dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
embed_dim: 10
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
test_every_n_epochs: 5
gpu: 1
seed: 100
temp: 0.1
lamb: 0.01
lamb1: 0.1
contra_type: True
 
METRLA training and testing started Wed Dec 13 15:35:34 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 196641 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.5854, train_mae_loss: 2.5832, train_contra_loss: 0.0628, train_conpact_loss: 0.0157, val_loss: 3.6220, lr: 0.010000, 94.6s 
Horizon overall: mae: 4.0519, mape: 11.1360, rmse: 8.1361 
Horizon 15mins: mae: 3.2105, mape: 8.4060, rmse: 6.4175 
Horizon 30mins: mae: 3.9957, mape: 10.9319, rmse: 8.0406 
Horizon 60mins: mae: 5.3330, mape: 15.3027, rmse: 10.2119 
Epoch [2/200] (750) train_loss: 2.3717, train_mae_loss: 2.3709, train_contra_loss: 0.0138, train_conpact_loss: 0.0063, val_loss: 3.8263, lr: 0.010000, 97.4s 
Horizon overall: mae: 4.2253, mape: 11.6759, rmse: 8.1545 
Horizon 15mins: mae: 3.2602, mape: 8.6050, rmse: 6.3238 
Horizon 30mins: mae: 4.1509, mape: 11.4390, rmse: 8.0035 
Horizon 60mins: mae: 5.7131, mape: 16.3803, rmse: 10.3821 
Epoch [3/200] (1125) train_loss: 2.3329, train_mae_loss: 2.3322, train_contra_loss: 0.0123, train_conpact_loss: 0.0061, val_loss: 3.3249, lr: 0.010000, 98.6s 
Horizon overall: mae: 3.7384, mape: 10.2989, rmse: 7.5401 
Horizon 15mins: mae: 3.0458, mape: 8.0262, rmse: 5.9442 
Horizon 30mins: mae: 3.6983, mape: 10.2052, rmse: 7.4155 
Horizon 60mins: mae: 4.8118, mape: 13.7703, rmse: 9.5135 
Epoch [4/200] (1500) train_loss: 2.3038, train_mae_loss: 2.3030, train_contra_loss: 0.0153, train_conpact_loss: 0.0069, val_loss: 3.3321, lr: 0.010000, 93.6s 
Horizon overall: mae: 3.7084, mape: 11.3075, rmse: 7.2506 
Horizon 15mins: mae: 3.0637, mape: 8.6033, rmse: 5.8428 
Horizon 30mins: mae: 3.7052, mape: 11.2282, rmse: 7.2034 
Horizon 60mins: mae: 4.6510, mape: 15.3377, rmse: 8.9564 
Epoch [5/200] (1875) train_loss: 2.2818, train_mae_loss: 2.2809, train_contra_loss: 0.0178, train_conpact_loss: 0.0073, val_loss: 3.2556, lr: 0.010000, 95.2s 
Horizon overall: mae: 3.6458, mape: 9.8673, rmse: 7.3600 
Horizon 15mins: mae: 3.0060, mape: 7.8006, rmse: 5.8616 
Horizon 30mins: mae: 3.6351, mape: 9.8117, rmse: 7.2971 
Horizon 60mins: mae: 4.5984, mape: 12.9667, rmse: 9.1550 
Epoch [6/200] (2250) train_loss: 2.2646, train_mae_loss: 2.2637, train_contra_loss: 0.0169, train_conpact_loss: 0.0069, val_loss: 3.8817, lr: 0.010000, 97.8s 
Horizon overall: mae: 4.4304, mape: 11.5828, rmse: 9.0595 
Horizon 15mins: mae: 3.2067, mape: 8.1512, rmse: 6.2847 
Horizon 30mins: mae: 4.2870, mape: 11.3062, rmse: 8.5587 
Horizon 60mins: mae: 6.3359, mape: 16.7071, rmse: 12.4141 
Epoch [7/200] (2625) train_loss: 2.2515, train_mae_loss: 2.2507, train_contra_loss: 0.0149, train_conpact_loss: 0.0062, val_loss: 3.4329, lr: 0.010000, 98.1s 
Horizon overall: mae: 3.8371, mape: 9.9713, rmse: 7.8976 
Horizon 15mins: mae: 3.0116, mape: 7.6375, rmse: 5.9573 
Horizon 30mins: mae: 3.7624, mape: 9.8063, rmse: 7.6782 
Horizon 60mins: mae: 5.1349, mape: 13.5835, rmse: 10.2594 
Epoch [8/200] (3000) train_loss: 2.2366, train_mae_loss: 2.2358, train_contra_loss: 0.0141, train_conpact_loss: 0.0059, val_loss: 3.1876, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.5591, mape: 10.1945, rmse: 7.2513 
Horizon 15mins: mae: 2.9376, mape: 7.8139, rmse: 5.7868 
Horizon 30mins: mae: 3.5383, mape: 10.0751, rmse: 7.1910 
Horizon 60mins: mae: 4.5040, mape: 13.7773, rmse: 9.0206 
Epoch [9/200] (3375) train_loss: 2.2261, train_mae_loss: 2.2254, train_contra_loss: 0.0139, train_conpact_loss: 0.0057, val_loss: 3.3069, lr: 0.010000, 98.6s 
Horizon overall: mae: 3.6862, mape: 9.7646, rmse: 7.6233 
Horizon 15mins: mae: 2.9756, mape: 7.6004, rmse: 5.8856 
Horizon 30mins: mae: 3.6384, mape: 9.6511, rmse: 7.4681 
Horizon 60mins: mae: 4.8027, mape: 13.1044, rmse: 9.7455 
Epoch [10/200] (3750) train_loss: 2.2127, train_mae_loss: 2.2120, train_contra_loss: 0.0140, train_conpact_loss: 0.0055, val_loss: 3.2270, lr: 0.010000, 99.2s 
Horizon overall: mae: 3.5969, mape: 9.4465, rmse: 7.3949 
Horizon 15mins: mae: 2.9304, mape: 7.5091, rmse: 5.7450 
Horizon 30mins: mae: 3.5555, mape: 9.4192, rmse: 7.2553 
Horizon 60mins: mae: 4.6371, mape: 12.3474, rmse: 9.4163 
Epoch [11/200] (4125) train_loss: 2.1994, train_mae_loss: 2.1987, train_contra_loss: 0.0152, train_conpact_loss: 0.0055, val_loss: 3.2863, lr: 0.010000, 98.3s 
Horizon overall: mae: 3.6356, mape: 9.5039, rmse: 7.2517 
Horizon 15mins: mae: 2.9519, mape: 7.5358, rmse: 5.6902 
Horizon 30mins: mae: 3.6199, mape: 9.4875, rmse: 7.1435 
Horizon 60mins: mae: 4.6529, mape: 12.4243, rmse: 9.1545 
Epoch [12/200] (4500) train_loss: 2.1903, train_mae_loss: 2.1896, train_contra_loss: 0.0154, train_conpact_loss: 0.0054, val_loss: 3.1175, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.4712, mape: 9.2948, rmse: 7.1161 
Horizon 15mins: mae: 2.8768, mape: 7.4554, rmse: 5.6265 
Horizon 30mins: mae: 3.4488, mape: 9.2870, rmse: 7.0127 
Horizon 60mins: mae: 4.3929, mape: 12.0444, rmse: 8.9559 
Epoch [13/200] (4875) train_loss: 2.1799, train_mae_loss: 2.1792, train_contra_loss: 0.0156, train_conpact_loss: 0.0053, val_loss: 3.1829, lr: 0.010000, 95.8s 
Horizon overall: mae: 3.5535, mape: 9.2954, rmse: 7.4300 
Horizon 15mins: mae: 2.9009, mape: 7.3708, rmse: 5.7348 
Horizon 30mins: mae: 3.5263, mape: 9.2549, rmse: 7.2844 
Horizon 60mins: mae: 4.5520, mape: 12.1670, rmse: 9.4836 
Epoch [14/200] (5250) train_loss: 2.1707, train_mae_loss: 2.1701, train_contra_loss: 0.0156, train_conpact_loss: 0.0051, val_loss: 3.1809, lr: 0.010000, 96.9s 
Horizon overall: mae: 3.5328, mape: 9.4374, rmse: 7.3554 
Horizon 15mins: mae: 2.8952, mape: 7.4182, rmse: 5.7324 
Horizon 30mins: mae: 3.5051, mape: 9.3505, rmse: 7.2420 
Horizon 60mins: mae: 4.5147, mape: 12.5128, rmse: 9.3118 
Epoch [15/200] (5625) train_loss: 2.1612, train_mae_loss: 2.1606, train_contra_loss: 0.0154, train_conpact_loss: 0.0050, val_loss: 3.0757, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.4039, mape: 9.8730, rmse: 6.9399 
Horizon 15mins: mae: 2.8722, mape: 7.5966, rmse: 5.5896 
Horizon 30mins: mae: 3.4209, mape: 9.8365, rmse: 6.9137 
Horizon 60mins: mae: 4.1754, mape: 13.2035, rmse: 8.5560 
Epoch [16/200] (6000) train_loss: 2.1546, train_mae_loss: 2.1540, train_contra_loss: 0.0150, train_conpact_loss: 0.0048, val_loss: 3.1208, lr: 0.010000, 94.5s 
Horizon overall: mae: 3.4385, mape: 9.3272, rmse: 6.9536 
Horizon 15mins: mae: 2.8778, mape: 7.4946, rmse: 5.5874 
Horizon 30mins: mae: 3.4400, mape: 9.3771, rmse: 6.9098 
Horizon 60mins: mae: 4.2777, mape: 11.9922, rmse: 8.6077 
Epoch [17/200] (6375) train_loss: 2.1542, train_mae_loss: 2.1536, train_contra_loss: 0.0159, train_conpact_loss: 0.0049, val_loss: 3.1517, lr: 0.010000, 97.6s 
Horizon overall: mae: 3.4837, mape: 9.3783, rmse: 7.2377 
Horizon 15mins: mae: 2.8923, mape: 7.3771, rmse: 5.7186 
Horizon 30mins: mae: 3.4749, mape: 9.3371, rmse: 7.1725 
Horizon 60mins: mae: 4.3876, mape: 12.3817, rmse: 9.0555 
Epoch [18/200] (6750) train_loss: 2.1385, train_mae_loss: 2.1378, train_contra_loss: 0.0147, train_conpact_loss: 0.0047, val_loss: 3.1460, lr: 0.010000, 95.0s 
Horizon overall: mae: 3.5010, mape: 9.0195, rmse: 7.3025 
Horizon 15mins: mae: 2.8835, mape: 7.2511, rmse: 5.6987 
Horizon 30mins: mae: 3.4814, mape: 9.0197, rmse: 7.1996 
Horizon 60mins: mae: 4.4457, mape: 11.6449, rmse: 9.2294 
Epoch [19/200] (7125) train_loss: 2.1330, train_mae_loss: 2.1324, train_contra_loss: 0.0147, train_conpact_loss: 0.0047, val_loss: 3.0442, lr: 0.010000, 97.2s 
Horizon overall: mae: 3.3602, mape: 9.5258, rmse: 6.8109 
Horizon 15mins: mae: 2.8482, mape: 7.4377, rmse: 5.5323 
Horizon 30mins: mae: 3.3839, mape: 9.5170, rmse: 6.8130 
Horizon 60mins: mae: 4.0913, mape: 12.5556, rmse: 8.3055 
Epoch [20/200] (7500) train_loss: 2.1252, train_mae_loss: 2.1246, train_contra_loss: 0.0149, train_conpact_loss: 0.0046, val_loss: 3.0354, lr: 0.010000, 95.7s 
Horizon overall: mae: 3.3542, mape: 8.9804, rmse: 7.0549 
Horizon 15mins: mae: 2.8340, mape: 7.2521, rmse: 5.6177 
Horizon 30mins: mae: 3.3582, mape: 9.0078, rmse: 6.9964 
Horizon 60mins: mae: 4.1385, mape: 11.5298, rmse: 8.7794 
Epoch [21/200] (7875) train_loss: 2.1191, train_mae_loss: 2.1185, train_contra_loss: 0.0148, train_conpact_loss: 0.0046, val_loss: 3.0468, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.3624, mape: 9.6254, rmse: 6.9763 
Horizon 15mins: mae: 2.8375, mape: 7.4581, rmse: 5.5866 
Horizon 30mins: mae: 3.3724, mape: 9.6002, rmse: 6.9436 
Horizon 60mins: mae: 4.1429, mape: 12.8130, rmse: 8.6274 
Epoch [22/200] (8250) train_loss: 2.1108, train_mae_loss: 2.1102, train_contra_loss: 0.0146, train_conpact_loss: 0.0046, val_loss: 3.0600, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.3770, mape: 9.1302, rmse: 6.9645 
Horizon 15mins: mae: 2.8269, mape: 7.3658, rmse: 5.5634 
Horizon 30mins: mae: 3.3661, mape: 9.1756, rmse: 6.9024 
Horizon 60mins: mae: 4.2282, mape: 11.7220, rmse: 8.6767 
Epoch [23/200] (8625) train_loss: 2.1091, train_mae_loss: 2.1085, train_contra_loss: 0.0143, train_conpact_loss: 0.0046, val_loss: 2.9882, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.3050, mape: 9.1477, rmse: 6.7213 
Horizon 15mins: mae: 2.8151, mape: 7.2467, rmse: 5.5075 
Horizon 30mins: mae: 3.3159, mape: 9.1479, rmse: 6.7201 
Horizon 60mins: mae: 4.0318, mape: 11.9074, rmse: 8.1804 
Epoch [24/200] (9000) train_loss: 2.1014, train_mae_loss: 2.1008, train_contra_loss: 0.0139, train_conpact_loss: 0.0045, val_loss: 2.9819, lr: 0.010000, 93.9s 
Horizon overall: mae: 3.2907, mape: 8.9658, rmse: 6.7356 
Horizon 15mins: mae: 2.8040, mape: 7.2316, rmse: 5.4737 
Horizon 30mins: mae: 3.3087, mape: 9.0149, rmse: 6.7376 
Horizon 60mins: mae: 4.0006, mape: 11.4611, rmse: 8.2223 
Epoch [25/200] (9375) train_loss: 2.0995, train_mae_loss: 2.0989, train_contra_loss: 0.0138, train_conpact_loss: 0.0046, val_loss: 2.9666, lr: 0.010000, 97.1s 
Horizon overall: mae: 3.2719, mape: 9.0165, rmse: 6.7692 
Horizon 15mins: mae: 2.7956, mape: 7.2415, rmse: 5.4456 
Horizon 30mins: mae: 3.2896, mape: 9.0687, rmse: 6.7435 
Horizon 60mins: mae: 3.9784, mape: 11.5611, rmse: 8.3392 
Epoch [26/200] (9750) train_loss: 2.1008, train_mae_loss: 2.1002, train_contra_loss: 0.0136, train_conpact_loss: 0.0046, val_loss: 3.0074, lr: 0.010000, 97.9s 
Horizon overall: mae: 3.3289, mape: 8.7214, rmse: 6.8863 
Horizon 15mins: mae: 2.8005, mape: 7.1317, rmse: 5.4850 
Horizon 30mins: mae: 3.3247, mape: 8.7797, rmse: 6.8243 
Horizon 60mins: mae: 4.1327, mape: 11.0273, rmse: 8.5676 
Epoch [27/200] (10125) train_loss: 2.1025, train_mae_loss: 2.1019, train_contra_loss: 0.0132, train_conpact_loss: 0.0045, val_loss: 2.9900, lr: 0.010000, 96.7s 
Horizon overall: mae: 3.3067, mape: 9.1541, rmse: 6.7528 
Horizon 15mins: mae: 2.8193, mape: 7.3151, rmse: 5.5101 
Horizon 30mins: mae: 3.3271, mape: 9.1910, rmse: 6.7644 
Horizon 60mins: mae: 4.0176, mape: 11.7950, rmse: 8.2158 
Epoch [28/200] (10500) train_loss: 2.1057, train_mae_loss: 2.1051, train_contra_loss: 0.0131, train_conpact_loss: 0.0045, val_loss: 2.9544, lr: 0.010000, 97.1s 
Horizon overall: mae: 3.2433, mape: 8.8899, rmse: 6.6493 
Horizon 15mins: mae: 2.8001, mape: 7.2292, rmse: 5.4277 
Horizon 30mins: mae: 3.2728, mape: 8.9908, rmse: 6.6545 
Horizon 60mins: mae: 3.8860, mape: 11.2230, rmse: 8.0894 
Epoch [29/200] (10875) train_loss: 2.1055, train_mae_loss: 2.1050, train_contra_loss: 0.0127, train_conpact_loss: 0.0045, val_loss: 3.3218, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.6685, mape: 11.6657, rmse: 7.6600 
Horizon 15mins: mae: 2.9054, mape: 8.0354, rmse: 5.6246 
Horizon 30mins: mae: 3.6495, mape: 11.4905, rmse: 7.4577 
Horizon 60mins: mae: 4.7662, mape: 16.8338, rmse: 9.9406 
Epoch [30/200] (11250) train_loss: 2.1090, train_mae_loss: 2.1084, train_contra_loss: 0.0127, train_conpact_loss: 0.0044, val_loss: 3.0241, lr: 0.010000, 95.8s 
Horizon overall: mae: 3.3295, mape: 8.8033, rmse: 6.9830 
Horizon 15mins: mae: 2.8036, mape: 7.1125, rmse: 5.4975 
Horizon 30mins: mae: 3.3353, mape: 8.8221, rmse: 6.9040 
Horizon 60mins: mae: 4.1102, mape: 11.2844, rmse: 8.7509 
Epoch [31/200] (11625) train_loss: 2.1271, train_mae_loss: 2.1265, train_contra_loss: 0.0129, train_conpact_loss: 0.0044, val_loss: 3.1025, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.4158, mape: 10.8009, rmse: 7.1547 
Horizon 15mins: mae: 2.8445, mape: 7.9389, rmse: 5.4787 
Horizon 30mins: mae: 3.4269, mape: 10.7235, rmse: 7.0243 
Horizon 60mins: mae: 4.2285, mape: 14.7456, rmse: 9.0327 
Epoch [32/200] (12000) train_loss: 2.1346, train_mae_loss: 2.1340, train_contra_loss: 0.0128, train_conpact_loss: 0.0044, val_loss: 3.0039, lr: 0.010000, 98.6s 
Horizon overall: mae: 3.3293, mape: 8.5744, rmse: 6.8553 
Horizon 15mins: mae: 2.8196, mape: 7.0212, rmse: 5.4731 
Horizon 30mins: mae: 3.3373, mape: 8.6297, rmse: 6.8069 
Horizon 60mins: mae: 4.0878, mape: 10.8276, rmse: 8.4987 
Epoch [33/200] (12375) train_loss: 2.1364, train_mae_loss: 2.1358, train_contra_loss: 0.0131, train_conpact_loss: 0.0044, val_loss: 3.0214, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.3339, mape: 9.8771, rmse: 6.9529 
Horizon 15mins: mae: 2.7904, mape: 7.2932, rmse: 5.4260 
Horizon 30mins: mae: 3.3314, mape: 9.7033, rmse: 6.8386 
Horizon 60mins: mae: 4.1308, mape: 13.6981, rmse: 8.7609 
Epoch [34/200] (12750) train_loss: 2.1519, train_mae_loss: 2.1514, train_contra_loss: 0.0124, train_conpact_loss: 0.0044, val_loss: 2.9720, lr: 0.010000, 99.2s 
Horizon overall: mae: 3.2574, mape: 8.7688, rmse: 6.6667 
Horizon 15mins: mae: 2.7843, mape: 7.2368, rmse: 5.3962 
Horizon 30mins: mae: 3.2691, mape: 8.8638, rmse: 6.6438 
Horizon 60mins: mae: 3.9571, mape: 10.9641, rmse: 8.1817 
Epoch [35/200] (13125) train_loss: 2.1667, train_mae_loss: 2.1662, train_contra_loss: 0.0126, train_conpact_loss: 0.0044, val_loss: 3.0940, lr: 0.010000, 98.5s 
Horizon overall: mae: 3.4086, mape: 8.5302, rmse: 6.6730 
Horizon 15mins: mae: 2.8052, mape: 7.0408, rmse: 5.3282 
Horizon 30mins: mae: 3.3956, mape: 8.6062, rmse: 6.5947 
Horizon 60mins: mae: 4.2981, mape: 10.6627, rmse: 8.2912 
Epoch [36/200] (13500) train_loss: 2.1959, train_mae_loss: 2.1954, train_contra_loss: 0.0122, train_conpact_loss: 0.0044, val_loss: 3.0563, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.3641, mape: 9.2211, rmse: 6.8282 
Horizon 15mins: mae: 2.8842, mape: 7.4084, rmse: 5.5159 
Horizon 30mins: mae: 3.3904, mape: 9.2587, rmse: 6.8173 
Horizon 60mins: mae: 4.0723, mape: 11.8433, rmse: 8.3719 
Epoch [37/200] (13875) train_loss: 2.2114, train_mae_loss: 2.2108, train_contra_loss: 0.0120, train_conpact_loss: 0.0044, val_loss: 3.0017, lr: 0.010000, 98.0s 
Horizon overall: mae: 3.3196, mape: 8.7145, rmse: 6.9192 
Horizon 15mins: mae: 2.8060, mape: 7.2278, rmse: 5.4899 
Horizon 30mins: mae: 3.3233, mape: 8.8003, rmse: 6.8573 
Horizon 60mins: mae: 4.0868, mape: 10.8634, rmse: 8.6181 
Epoch [38/200] (14250) train_loss: 2.2329, train_mae_loss: 2.2323, train_contra_loss: 0.0119, train_conpact_loss: 0.0044, val_loss: 2.9245, lr: 0.010000, 95.7s 
Horizon overall: mae: 3.2484, mape: 8.7316, rmse: 6.7431 
Horizon 15mins: mae: 2.7882, mape: 7.1533, rmse: 5.4341 
Horizon 30mins: mae: 3.2674, mape: 8.8153, rmse: 6.7262 
Horizon 60mins: mae: 3.9220, mape: 10.9572, rmse: 8.2780 
Epoch [39/200] (14625) train_loss: 2.2605, train_mae_loss: 2.2599, train_contra_loss: 0.0120, train_conpact_loss: 0.0043, val_loss: 3.0269, lr: 0.010000, 95.9s 
Horizon overall: mae: 3.3111, mape: 8.8608, rmse: 6.8941 
Horizon 15mins: mae: 2.8257, mape: 7.2918, rmse: 5.5002 
Horizon 30mins: mae: 3.3247, mape: 8.9431, rmse: 6.8381 
Horizon 60mins: mae: 4.0489, mape: 11.1453, rmse: 8.5795 
Epoch [40/200] (15000) train_loss: 2.2852, train_mae_loss: 2.2846, train_contra_loss: 0.0120, train_conpact_loss: 0.0042, val_loss: 2.9424, lr: 0.010000, 97.6s 
Horizon overall: mae: 3.2378, mape: 9.3076, rmse: 6.6278 
Horizon 15mins: mae: 2.7721, mape: 7.3332, rmse: 5.3747 
Horizon 30mins: mae: 3.2623, mape: 9.3321, rmse: 6.6330 
Horizon 60mins: mae: 3.9055, mape: 12.1499, rmse: 8.0719 
Epoch [41/200] (15375) train_loss: 2.3210, train_mae_loss: 2.3205, train_contra_loss: 0.0120, train_conpact_loss: 0.0042, val_loss: 2.9299, lr: 0.010000, 96.9s 
Horizon overall: mae: 3.2249, mape: 8.9636, rmse: 6.5212 
Horizon 15mins: mae: 2.7899, mape: 7.3868, rmse: 5.4136 
Horizon 30mins: mae: 3.2406, mape: 9.0742, rmse: 6.5567 
Horizon 60mins: mae: 3.8606, mape: 11.1042, rmse: 7.8271 
Epoch [42/200] (15750) train_loss: 2.3817, train_mae_loss: 2.3811, train_contra_loss: 0.0121, train_conpact_loss: 0.0042, val_loss: 2.9808, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.2996, mape: 8.6636, rmse: 6.9272 
Horizon 15mins: mae: 2.7941, mape: 7.0653, rmse: 5.4541 
Horizon 30mins: mae: 3.3090, mape: 8.6813, rmse: 6.8658 
Horizon 60mins: mae: 4.0312, mape: 10.9917, rmse: 8.6254 
Epoch [43/200] (16125) train_loss: 2.4183, train_mae_loss: 2.4178, train_contra_loss: 0.0125, train_conpact_loss: 0.0042, val_loss: 2.8497, lr: 0.010000, 96.1s 
Horizon overall: mae: 3.1510, mape: 8.8394, rmse: 6.4880 
Horizon 15mins: mae: 2.7497, mape: 7.1931, rmse: 5.3323 
Horizon 30mins: mae: 3.1834, mape: 8.9241, rmse: 6.5081 
Horizon 60mins: mae: 3.7242, mape: 11.1421, rmse: 7.8294 
Epoch [44/200] (16500) train_loss: 2.4566, train_mae_loss: 2.4561, train_contra_loss: 0.0122, train_conpact_loss: 0.0041, val_loss: 2.9145, lr: 0.010000, 97.2s 
Horizon overall: mae: 3.2195, mape: 9.2569, rmse: 6.5014 
Horizon 15mins: mae: 2.7884, mape: 7.4013, rmse: 5.2975 
Horizon 30mins: mae: 3.2604, mape: 9.4051, rmse: 6.5191 
Horizon 60mins: mae: 3.8122, mape: 11.7369, rmse: 7.8561 
Epoch [45/200] (16875) train_loss: 2.4866, train_mae_loss: 2.4860, train_contra_loss: 0.0126, train_conpact_loss: 0.0042, val_loss: 2.9556, lr: 0.010000, 97.8s 
Horizon overall: mae: 3.2580, mape: 8.5766, rmse: 6.7442 
Horizon 15mins: mae: 2.7962, mape: 7.1107, rmse: 5.4497 
Horizon 30mins: mae: 3.2659, mape: 8.6554, rmse: 6.7134 
Horizon 60mins: mae: 3.9526, mape: 10.6546, rmse: 8.2938 
Epoch [46/200] (17250) train_loss: 2.5375, train_mae_loss: 2.5370, train_contra_loss: 0.0135, train_conpact_loss: 0.0042, val_loss: 2.9468, lr: 0.010000, 97.7s 
Horizon overall: mae: 3.2683, mape: 8.6099, rmse: 6.6937 
Horizon 15mins: mae: 2.8248, mape: 7.1715, rmse: 5.4697 
Horizon 30mins: mae: 3.2911, mape: 8.7145, rmse: 6.6932 
Horizon 60mins: mae: 3.9091, mape: 10.6058, rmse: 8.1373 
Epoch [47/200] (17625) train_loss: 2.5638, train_mae_loss: 2.5633, train_contra_loss: 0.0139, train_conpact_loss: 0.0042, val_loss: 2.8884, lr: 0.010000, 97.1s 
Horizon overall: mae: 3.1929, mape: 8.8002, rmse: 6.4508 
Horizon 15mins: mae: 2.7864, mape: 7.2344, rmse: 5.3471 
Horizon 30mins: mae: 3.2310, mape: 8.9183, rmse: 6.4821 
Horizon 60mins: mae: 3.7551, mape: 10.9286, rmse: 7.7373 
Epoch [48/200] (18000) train_loss: 2.6144, train_mae_loss: 2.6138, train_contra_loss: 0.0147, train_conpact_loss: 0.0043, val_loss: 2.9460, lr: 0.010000, 95.6s 
Horizon overall: mae: 3.2531, mape: 9.6674, rmse: 6.8009 
Horizon 15mins: mae: 2.8251, mape: 7.7235, rmse: 5.5321 
Horizon 30mins: mae: 3.2911, mape: 9.7955, rmse: 6.8392 
Horizon 60mins: mae: 3.8508, mape: 12.2890, rmse: 8.2280 
Epoch [49/200] (18375) train_loss: 2.6348, train_mae_loss: 2.6342, train_contra_loss: 0.0140, train_conpact_loss: 0.0041, val_loss: 2.9241, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.2284, mape: 8.8383, rmse: 6.3685 
Horizon 15mins: mae: 2.8396, mape: 7.4748, rmse: 5.3019 
Horizon 30mins: mae: 3.2671, mape: 9.0211, rmse: 6.4007 
Horizon 60mins: mae: 3.7786, mape: 10.7219, rmse: 7.6063 
Epoch [50/200] (18750) train_loss: 2.6968, train_mae_loss: 2.6962, train_contra_loss: 0.0144, train_conpact_loss: 0.0042, val_loss: 2.9569, lr: 0.001000, 94.8s 
Horizon overall: mae: 3.2549, mape: 8.9210, rmse: 6.4897 
Horizon 15mins: mae: 2.8421, mape: 7.4406, rmse: 5.4416 
Horizon 30mins: mae: 3.2838, mape: 9.0499, rmse: 6.5361 
Horizon 60mins: mae: 3.8378, mape: 10.9381, rmse: 7.7095 
Epoch [51/200] (19125) train_loss: 2.6068, train_mae_loss: 2.6062, train_contra_loss: 0.0129, train_conpact_loss: 0.0039, val_loss: 2.7648, lr: 0.001000, 98.2s 
Horizon overall: mae: 3.0516, mape: 8.5597, rmse: 6.2623 
Horizon 15mins: mae: 2.7058, mape: 7.1139, rmse: 5.2453 
Horizon 30mins: mae: 3.0915, mape: 8.6934, rmse: 6.3137 
Horizon 60mins: mae: 3.5321, mape: 10.5106, rmse: 7.4329 
Epoch [52/200] (19500) train_loss: 2.6076, train_mae_loss: 2.6071, train_contra_loss: 0.0122, train_conpact_loss: 0.0039, val_loss: 2.7657, lr: 0.001000, 96.1s 
Horizon overall: mae: 3.0497, mape: 8.4796, rmse: 6.2409 
Horizon 15mins: mae: 2.7020, mape: 7.0393, rmse: 5.2226 
Horizon 30mins: mae: 3.0888, mape: 8.5907, rmse: 6.2890 
Horizon 60mins: mae: 3.5327, mape: 10.4431, rmse: 7.4120 
Epoch [53/200] (19875) train_loss: 2.6235, train_mae_loss: 2.6230, train_contra_loss: 0.0119, train_conpact_loss: 0.0039, val_loss: 2.7758, lr: 0.001000, 98.5s 
Horizon overall: mae: 3.0691, mape: 8.7029, rmse: 6.3001 
Horizon 15mins: mae: 2.7062, mape: 7.0967, rmse: 5.2316 
Horizon 30mins: mae: 3.1054, mape: 8.7976, rmse: 6.3357 
Horizon 60mins: mae: 3.5733, mape: 10.8899, rmse: 7.5245 
Epoch [54/200] (20250) train_loss: 2.6439, train_mae_loss: 2.6433, train_contra_loss: 0.0118, train_conpact_loss: 0.0040, val_loss: 2.7634, lr: 0.001000, 96.8s 
Horizon overall: mae: 3.0630, mape: 8.5625, rmse: 6.2663 
Horizon 15mins: mae: 2.7098, mape: 7.0659, rmse: 5.2307 
Horizon 30mins: mae: 3.1010, mape: 8.6811, rmse: 6.3100 
Horizon 60mins: mae: 3.5548, mape: 10.5779, rmse: 7.4532 
Epoch [55/200] (20625) train_loss: 2.6477, train_mae_loss: 2.6472, train_contra_loss: 0.0116, train_conpact_loss: 0.0041, val_loss: 2.7567, lr: 0.001000, 97.5s 
Horizon overall: mae: 3.0584, mape: 8.3489, rmse: 6.2388 
Horizon 15mins: mae: 2.7054, mape: 6.9793, rmse: 5.2191 
Horizon 30mins: mae: 3.0969, mape: 8.4688, rmse: 6.2914 
Horizon 60mins: mae: 3.5468, mape: 10.1897, rmse: 7.4024 
Epoch [56/200] (21000) train_loss: 2.6615, train_mae_loss: 2.6610, train_contra_loss: 0.0116, train_conpact_loss: 0.0042, val_loss: 2.7531, lr: 0.001000, 98.1s 
Horizon overall: mae: 3.0419, mape: 8.3099, rmse: 6.2216 
Horizon 15mins: mae: 2.6988, mape: 6.9586, rmse: 5.2048 
Horizon 30mins: mae: 3.0791, mape: 8.4239, rmse: 6.2630 
Horizon 60mins: mae: 3.5209, mape: 10.1533, rmse: 7.3943 
Epoch [57/200] (21375) train_loss: 2.6723, train_mae_loss: 2.6718, train_contra_loss: 0.0116, train_conpact_loss: 0.0043, val_loss: 2.7652, lr: 0.001000, 96.9s 
Horizon overall: mae: 3.0550, mape: 8.1234, rmse: 6.2388 
Horizon 15mins: mae: 2.7043, mape: 6.8649, rmse: 5.2234 
Horizon 30mins: mae: 3.0908, mape: 8.2341, rmse: 6.2824 
Horizon 60mins: mae: 3.5462, mape: 9.8463, rmse: 7.4116 
Epoch [58/200] (21750) train_loss: 2.6800, train_mae_loss: 2.6795, train_contra_loss: 0.0117, train_conpact_loss: 0.0043, val_loss: 2.7607, lr: 0.001000, 97.9s 
Horizon overall: mae: 3.0635, mape: 8.3948, rmse: 6.2228 
Horizon 15mins: mae: 2.7101, mape: 6.9970, rmse: 5.1963 
Horizon 30mins: mae: 3.1027, mape: 8.5257, rmse: 6.2717 
Horizon 60mins: mae: 3.5530, mape: 10.2779, rmse: 7.3862 
Epoch [59/200] (22125) train_loss: 2.6809, train_mae_loss: 2.6804, train_contra_loss: 0.0116, train_conpact_loss: 0.0044, val_loss: 2.7619, lr: 0.001000, 100.2s 
Horizon overall: mae: 3.0549, mape: 8.2167, rmse: 6.2605 
Horizon 15mins: mae: 2.7043, mape: 6.9208, rmse: 5.2358 
Horizon 30mins: mae: 3.0909, mape: 8.3283, rmse: 6.3062 
Horizon 60mins: mae: 3.5424, mape: 9.9830, rmse: 7.4291 
Epoch [60/200] (22500) train_loss: 2.6828, train_mae_loss: 2.6822, train_contra_loss: 0.0119, train_conpact_loss: 0.0044, val_loss: 2.7559, lr: 0.001000, 97.4s 
Horizon overall: mae: 3.0630, mape: 8.3112, rmse: 6.2709 
Horizon 15mins: mae: 2.7065, mape: 6.9617, rmse: 5.2222 
Horizon 30mins: mae: 3.1011, mape: 8.4253, rmse: 6.3162 
Horizon 60mins: mae: 3.5532, mape: 10.1329, rmse: 7.4538 
Epoch [61/200] (22875) train_loss: 2.6881, train_mae_loss: 2.6875, train_contra_loss: 0.0117, train_conpact_loss: 0.0045, val_loss: 2.7536, lr: 0.001000, 98.4s 
Horizon overall: mae: 3.0506, mape: 8.3811, rmse: 6.2424 
Horizon 15mins: mae: 2.7043, mape: 6.9989, rmse: 5.2271 
Horizon 30mins: mae: 3.0880, mape: 8.5053, rmse: 6.2890 
Horizon 60mins: mae: 3.5331, mape: 10.2396, rmse: 7.4058 
Epoch [62/200] (23250) train_loss: 2.6898, train_mae_loss: 2.6893, train_contra_loss: 0.0121, train_conpact_loss: 0.0045, val_loss: 2.7525, lr: 0.001000, 96.1s 
Horizon overall: mae: 3.0658, mape: 8.3156, rmse: 6.2806 
Horizon 15mins: mae: 2.7122, mape: 6.9507, rmse: 5.2484 
Horizon 30mins: mae: 3.1036, mape: 8.4234, rmse: 6.3255 
Horizon 60mins: mae: 3.5567, mape: 10.1674, rmse: 7.4645 
Epoch [63/200] (23625) train_loss: 2.6821, train_mae_loss: 2.6815, train_contra_loss: 0.0120, train_conpact_loss: 0.0046, val_loss: 2.7682, lr: 0.001000, 97.5s 
Horizon overall: mae: 3.0811, mape: 8.6330, rmse: 6.2945 
Horizon 15mins: mae: 2.7197, mape: 7.1197, rmse: 5.2326 
Horizon 30mins: mae: 3.1241, mape: 8.7619, rmse: 6.3515 
Horizon 60mins: mae: 3.5761, mape: 10.6766, rmse: 7.4831 
Epoch [64/200] (24000) train_loss: 2.6829, train_mae_loss: 2.6823, train_contra_loss: 0.0123, train_conpact_loss: 0.0047, val_loss: 2.7654, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.0635, mape: 8.4455, rmse: 6.2345 
Horizon 15mins: mae: 2.7118, mape: 7.0519, rmse: 5.2134 
Horizon 30mins: mae: 3.1019, mape: 8.5685, rmse: 6.2845 
Horizon 60mins: mae: 3.5513, mape: 10.3212, rmse: 7.3944 
Epoch [65/200] (24375) train_loss: 2.6827, train_mae_loss: 2.6821, train_contra_loss: 0.0125, train_conpact_loss: 0.0047, val_loss: 2.7603, lr: 0.001000, 99.6s 
Horizon overall: mae: 3.0705, mape: 8.4643, rmse: 6.3015 
Horizon 15mins: mae: 2.7106, mape: 7.0520, rmse: 5.2403 
Horizon 30mins: mae: 3.1093, mape: 8.5911, rmse: 6.3447 
Horizon 60mins: mae: 3.5676, mape: 10.3639, rmse: 7.5031 
Epoch [66/200] (24750) train_loss: 2.6806, train_mae_loss: 2.6800, train_contra_loss: 0.0126, train_conpact_loss: 0.0048, val_loss: 2.7626, lr: 0.001000, 95.9s 
Horizon overall: mae: 3.0691, mape: 8.3688, rmse: 6.2878 
Horizon 15mins: mae: 2.7158, mape: 7.0213, rmse: 5.2349 
Horizon 30mins: mae: 3.1098, mape: 8.5100, rmse: 6.3400 
Horizon 60mins: mae: 3.5580, mape: 10.1714, rmse: 7.4733 
Epoch [67/200] (25125) train_loss: 2.6784, train_mae_loss: 2.6778, train_contra_loss: 0.0126, train_conpact_loss: 0.0048, val_loss: 2.7660, lr: 0.001000, 96.8s 
Horizon overall: mae: 3.0743, mape: 8.4307, rmse: 6.2651 
Horizon 15mins: mae: 2.7166, mape: 7.0129, rmse: 5.2227 
Horizon 30mins: mae: 3.1142, mape: 8.5439, rmse: 6.3124 
Horizon 60mins: mae: 3.5692, mape: 10.3527, rmse: 7.4492 
Epoch [68/200] (25500) train_loss: 2.6735, train_mae_loss: 2.6729, train_contra_loss: 0.0127, train_conpact_loss: 0.0048, val_loss: 2.7891, lr: 0.001000, 95.7s 
Horizon overall: mae: 3.0912, mape: 8.7268, rmse: 6.3618 
Horizon 15mins: mae: 2.7255, mape: 7.1888, rmse: 5.2683 
Horizon 30mins: mae: 3.1297, mape: 8.8501, rmse: 6.4067 
Horizon 60mins: mae: 3.5968, mape: 10.7950, rmse: 7.5894 
Epoch [69/200] (25875) train_loss: 2.6711, train_mae_loss: 2.6705, train_contra_loss: 0.0128, train_conpact_loss: 0.0049, val_loss: 2.7790, lr: 0.001000, 98.5s 
Horizon overall: mae: 3.0775, mape: 8.4972, rmse: 6.3296 
Horizon 15mins: mae: 2.7102, mape: 7.0210, rmse: 5.2337 
Horizon 30mins: mae: 3.1117, mape: 8.5856, rmse: 6.3601 
Horizon 60mins: mae: 3.5879, mape: 10.5093, rmse: 7.5704 
Epoch [70/200] (26250) train_loss: 2.6634, train_mae_loss: 2.6628, train_contra_loss: 0.0129, train_conpact_loss: 0.0049, val_loss: 2.7679, lr: 0.001000, 96.0s 
Horizon overall: mae: 3.0720, mape: 8.4595, rmse: 6.2860 
Horizon 15mins: mae: 2.7133, mape: 7.0388, rmse: 5.2424 
Horizon 30mins: mae: 3.1118, mape: 8.5926, rmse: 6.3373 
Horizon 60mins: mae: 3.5681, mape: 10.3696, rmse: 7.4714 
Epoch [71/200] (26625) train_loss: 2.6630, train_mae_loss: 2.6624, train_contra_loss: 0.0128, train_conpact_loss: 0.0049, val_loss: 2.7725, lr: 0.001000, 97.9s 
Horizon overall: mae: 3.0889, mape: 8.3209, rmse: 6.3067 
Horizon 15mins: mae: 2.7160, mape: 6.9595, rmse: 5.2298 
Horizon 30mins: mae: 3.1237, mape: 8.4402, rmse: 6.3421 
Horizon 60mins: mae: 3.6066, mape: 10.1629, rmse: 7.5323 
Epoch [72/200] (27000) train_loss: 2.6578, train_mae_loss: 2.6572, train_contra_loss: 0.0130, train_conpact_loss: 0.0050, val_loss: 2.7752, lr: 0.001000, 96.5s 
Horizon overall: mae: 3.0753, mape: 8.4116, rmse: 6.3001 
Horizon 15mins: mae: 2.7170, mape: 7.0684, rmse: 5.2479 
Horizon 30mins: mae: 3.1131, mape: 8.5456, rmse: 6.3524 
Horizon 60mins: mae: 3.5757, mape: 10.2428, rmse: 7.4943 
Epoch [73/200] (27375) train_loss: 2.6539, train_mae_loss: 2.6533, train_contra_loss: 0.0129, train_conpact_loss: 0.0050, val_loss: 2.7821, lr: 0.001000, 96.6s 
Horizon overall: mae: 3.0792, mape: 8.5444, rmse: 6.3149 
Horizon 15mins: mae: 2.7202, mape: 7.1143, rmse: 5.2499 
Horizon 30mins: mae: 3.1157, mape: 8.6631, rmse: 6.3620 
Horizon 60mins: mae: 3.5844, mape: 10.5071, rmse: 7.5309 
Epoch [74/200] (27750) train_loss: 2.6511, train_mae_loss: 2.6504, train_contra_loss: 0.0128, train_conpact_loss: 0.0050, val_loss: 2.7784, lr: 0.001000, 94.9s 
Horizon overall: mae: 3.0839, mape: 8.3653, rmse: 6.3252 
Horizon 15mins: mae: 2.7139, mape: 6.9949, rmse: 5.2330 
Horizon 30mins: mae: 3.1182, mape: 8.4655, rmse: 6.3613 
Horizon 60mins: mae: 3.6000, mape: 10.2624, rmse: 7.5670 
Epoch [75/200] (28125) train_loss: 2.6470, train_mae_loss: 2.6463, train_contra_loss: 0.0132, train_conpact_loss: 0.0050, val_loss: 2.7892, lr: 0.001000, 98.2s 
Horizon overall: mae: 3.0907, mape: 8.5994, rmse: 6.3510 
Horizon 15mins: mae: 2.7183, mape: 7.0763, rmse: 5.2484 
Horizon 30mins: mae: 3.1252, mape: 8.6998, rmse: 6.3866 
Horizon 60mins: mae: 3.6120, mape: 10.6808, rmse: 7.6075 
Epoch [76/200] (28500) train_loss: 2.6453, train_mae_loss: 2.6447, train_contra_loss: 0.0130, train_conpact_loss: 0.0051, val_loss: 2.8134, lr: 0.001000, 99.1s 
Horizon overall: mae: 3.1088, mape: 8.8237, rmse: 6.4105 
Horizon 15mins: mae: 2.7267, mape: 7.1776, rmse: 5.2629 
Horizon 30mins: mae: 3.1488, mape: 8.9470, rmse: 6.4538 
Horizon 60mins: mae: 3.6330, mape: 11.0283, rmse: 7.6868 
Epoch [77/200] (28875) train_loss: 2.6385, train_mae_loss: 2.6378, train_contra_loss: 0.0130, train_conpact_loss: 0.0051, val_loss: 2.7950, lr: 0.001000, 96.4s 
Horizon overall: mae: 3.1011, mape: 8.6481, rmse: 6.3742 
Horizon 15mins: mae: 2.7262, mape: 7.1397, rmse: 5.2684 
Horizon 30mins: mae: 3.1409, mape: 8.7924, rmse: 6.4234 
Horizon 60mins: mae: 3.6194, mape: 10.6611, rmse: 7.6144 
Epoch [78/200] (29250) train_loss: 2.6367, train_mae_loss: 2.6361, train_contra_loss: 0.0134, train_conpact_loss: 0.0051, val_loss: 2.8059, lr: 0.001000, 93.6s 
Horizon overall: mae: 3.1008, mape: 8.5406, rmse: 6.4105 
Horizon 15mins: mae: 2.7202, mape: 7.0262, rmse: 5.2755 
Horizon 30mins: mae: 3.1369, mape: 8.6677, rmse: 6.4454 
Horizon 60mins: mae: 3.6266, mape: 10.5515, rmse: 7.6879 
Epoch [79/200] (29625) train_loss: 2.6332, train_mae_loss: 2.6326, train_contra_loss: 0.0134, train_conpact_loss: 0.0052, val_loss: 2.7941, lr: 0.001000, 96.5s 
Horizon overall: mae: 3.1017, mape: 8.5988, rmse: 6.3882 
Horizon 15mins: mae: 2.7238, mape: 7.0718, rmse: 5.2557 
Horizon 30mins: mae: 3.1384, mape: 8.7017, rmse: 6.4215 
Horizon 60mins: mae: 3.6300, mape: 10.6861, rmse: 7.6753 
Epoch [80/200] (30000) train_loss: 2.6321, train_mae_loss: 2.6315, train_contra_loss: 0.0134, train_conpact_loss: 0.0052, val_loss: 2.7925, lr: 0.001000, 93.6s 
Horizon overall: mae: 3.0971, mape: 8.5788, rmse: 6.3703 
Horizon 15mins: mae: 2.7239, mape: 7.0869, rmse: 5.2560 
Horizon 30mins: mae: 3.1367, mape: 8.7070, rmse: 6.4141 
Horizon 60mins: mae: 3.6139, mape: 10.6005, rmse: 7.6273 
Epoch [81/200] (30375) train_loss: 2.6267, train_mae_loss: 2.6261, train_contra_loss: 0.0136, train_conpact_loss: 0.0052, val_loss: 2.7892, lr: 0.001000, 94.8s 
Horizon overall: mae: 3.0917, mape: 8.3759, rmse: 6.3184 
Horizon 15mins: mae: 2.7215, mape: 6.9954, rmse: 5.2370 
Horizon 30mins: mae: 3.1321, mape: 8.5208, rmse: 6.3670 
Horizon 60mins: mae: 3.6022, mape: 10.2055, rmse: 7.5342 
Epoch [82/200] (30750) train_loss: 2.6232, train_mae_loss: 2.6225, train_contra_loss: 0.0136, train_conpact_loss: 0.0052, val_loss: 2.7948, lr: 0.001000, 94.6s 
Horizon overall: mae: 3.0982, mape: 8.5981, rmse: 6.3891 
Horizon 15mins: mae: 2.7238, mape: 7.0795, rmse: 5.2612 
Horizon 30mins: mae: 3.1370, mape: 8.7037, rmse: 6.4281 
Horizon 60mins: mae: 3.6143, mape: 10.6580, rmse: 7.6537 
Early stopping at epoch: 81 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0658, mape: 8.3156, rmse: 6.2806 
Horizon 15mins: mae: 2.7122, mape: 6.9507, rmse: 5.2484 
Horizon 30mins: mae: 3.1036, mape: 8.4234, rmse: 6.3255 
Horizon 60mins: mae: 3.5567, mape: 10.1674, rmse: 7.4645 
METRLA training and testing ended Wed Dec 13 18:08:10 2023
