dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.1
lamb: 0.01
lamb1: 0.05
contra_type: True
 
METRLA training and testing started Wed Dec 13 13:14:28 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6018, train_mae_loss: 2.6005, train_contra_loss: 0.0639, train_conpact_loss: 0.0125, val_loss: 3.8044, lr: 0.010000, 99.5s 
Horizon overall: mae: 4.2524, mape: 11.3608, rmse: 8.4272 
Horizon 15mins: mae: 3.2962, mape: 8.4471, rmse: 6.5295 
Horizon 30mins: mae: 4.1750, mape: 11.1645, rmse: 8.2659 
Horizon 60mins: mae: 5.7137, mape: 15.7640, rmse: 10.7253 
Epoch [2/200] (750) train_loss: 2.3705, train_mae_loss: 2.3701, train_contra_loss: 0.0108, train_conpact_loss: 0.0073, val_loss: 3.7954, lr: 0.010000, 98.9s 
Horizon overall: mae: 4.2934, mape: 11.2777, rmse: 8.6228 
Horizon 15mins: mae: 3.2603, mape: 8.2674, rmse: 6.3677 
Horizon 30mins: mae: 4.1911, mape: 10.9967, rmse: 8.2954 
Horizon 60mins: mae: 5.8933, mape: 15.8190, rmse: 11.3765 
Epoch [3/200] (1125) train_loss: 2.3269, train_mae_loss: 2.3264, train_contra_loss: 0.0073, train_conpact_loss: 0.0075, val_loss: 3.3330, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.7342, mape: 10.2584, rmse: 7.6170 
Horizon 15mins: mae: 3.0420, mape: 8.0376, rmse: 5.9661 
Horizon 30mins: mae: 3.6993, mape: 10.1689, rmse: 7.4863 
Horizon 60mins: mae: 4.7869, mape: 13.6491, rmse: 9.6229 
Epoch [4/200] (1500) train_loss: 2.2849, train_mae_loss: 2.2844, train_contra_loss: 0.0040, train_conpact_loss: 0.0079, val_loss: 3.2973, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.6931, mape: 9.9216, rmse: 7.5584 
Horizon 15mins: mae: 2.9983, mape: 7.7921, rmse: 5.8955 
Horizon 30mins: mae: 3.6608, mape: 9.8581, rmse: 7.4248 
Horizon 60mins: mae: 4.7428, mape: 13.1100, rmse: 9.5857 
Epoch [5/200] (1875) train_loss: 2.2578, train_mae_loss: 2.2573, train_contra_loss: 0.0034, train_conpact_loss: 0.0088, val_loss: 3.4047, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.7868, mape: 10.0565, rmse: 7.6983 
Horizon 15mins: mae: 3.0236, mape: 7.8008, rmse: 5.9017 
Horizon 30mins: mae: 3.7303, mape: 9.9396, rmse: 7.5142 
Horizon 60mins: mae: 4.9703, mape: 13.4758, rmse: 9.8980 
Epoch [6/200] (2250) train_loss: 2.2256, train_mae_loss: 2.2250, train_contra_loss: 0.0031, train_conpact_loss: 0.0100, val_loss: 3.1137, lr: 0.010000, 90.2s 
Horizon overall: mae: 3.4598, mape: 9.8549, rmse: 7.0339 
Horizon 15mins: mae: 2.9050, mape: 7.7556, rmse: 5.6808 
Horizon 30mins: mae: 3.4573, mape: 9.8226, rmse: 7.0014 
Horizon 60mins: mae: 4.2890, mape: 13.0137, rmse: 8.6650 
Epoch [7/200] (2625) train_loss: 2.1956, train_mae_loss: 2.1950, train_contra_loss: 0.0032, train_conpact_loss: 0.0110, val_loss: 3.0589, lr: 0.010000, 99.7s 
Horizon overall: mae: 3.4068, mape: 9.5221, rmse: 7.0177 
Horizon 15mins: mae: 2.8682, mape: 7.5064, rmse: 5.6297 
Horizon 30mins: mae: 3.4011, mape: 9.4799, rmse: 6.9570 
Horizon 60mins: mae: 4.2186, mape: 12.5459, rmse: 8.7060 
Epoch [8/200] (3000) train_loss: 2.1562, train_mae_loss: 2.1556, train_contra_loss: 0.0029, train_conpact_loss: 0.0114, val_loss: 3.0922, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.4429, mape: 8.9542, rmse: 6.9948 
Horizon 15mins: mae: 2.8613, mape: 7.2610, rmse: 5.5739 
Horizon 30mins: mae: 3.4382, mape: 9.0146, rmse: 6.9505 
Horizon 60mins: mae: 4.3030, mape: 11.3664, rmse: 8.6723 
Epoch [9/200] (3375) train_loss: 2.1188, train_mae_loss: 2.1182, train_contra_loss: 0.0023, train_conpact_loss: 0.0102, val_loss: 3.0753, lr: 0.010000, 98.7s 
Horizon overall: mae: 3.3827, mape: 9.3689, rmse: 6.5919 
Horizon 15mins: mae: 2.8753, mape: 7.4563, rmse: 5.3851 
Horizon 30mins: mae: 3.4000, mape: 9.4125, rmse: 6.5947 
Horizon 60mins: mae: 4.1346, mape: 12.1285, rmse: 8.0148 
Epoch [10/200] (3750) train_loss: 2.0968, train_mae_loss: 2.0964, train_contra_loss: 0.0017, train_conpact_loss: 0.0082, val_loss: 4.5405, lr: 0.010000, 90.4s 
Horizon overall: mae: 4.8488, mape: 12.7759, rmse: 7.8782 
Horizon 15mins: mae: 3.5089, mape: 9.1372, rmse: 5.8847 
Horizon 30mins: mae: 4.7663, mape: 12.7612, rmse: 7.7816 
Horizon 60mins: mae: 6.8603, mape: 17.9114, rmse: 10.0874 
Epoch [11/200] (4125) train_loss: 2.1177, train_mae_loss: 2.1173, train_contra_loss: 0.0018, train_conpact_loss: 0.0072, val_loss: 2.9306, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.2558, mape: 8.7225, rmse: 6.8420 
Horizon 15mins: mae: 2.7560, mape: 7.0338, rmse: 5.3853 
Horizon 30mins: mae: 3.2570, mape: 8.7256, rmse: 6.7650 
Horizon 60mins: mae: 4.0038, mape: 11.2334, rmse: 8.5732 
Epoch [12/200] (4500) train_loss: 2.0590, train_mae_loss: 2.0587, train_contra_loss: 0.0011, train_conpact_loss: 0.0056, val_loss: 2.9228, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.2168, mape: 9.2528, rmse: 6.6950 
Horizon 15mins: mae: 2.7529, mape: 7.2744, rmse: 5.3694 
Horizon 30mins: mae: 3.2390, mape: 9.2602, rmse: 6.6857 
Horizon 60mins: mae: 3.8934, mape: 12.1399, rmse: 8.2292 
Epoch [13/200] (4875) train_loss: 2.0464, train_mae_loss: 2.0462, train_contra_loss: 0.0010, train_conpact_loss: 0.0047, val_loss: 2.9038, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.2096, mape: 9.2141, rmse: 6.6678 
Horizon 15mins: mae: 2.7500, mape: 7.1645, rmse: 5.3706 
Horizon 30mins: mae: 3.2381, mape: 9.2190, rmse: 6.6731 
Horizon 60mins: mae: 3.8685, mape: 12.1523, rmse: 8.1673 
Epoch [14/200] (5250) train_loss: 2.0379, train_mae_loss: 2.0377, train_contra_loss: 0.0009, train_conpact_loss: 0.0040, val_loss: 2.9196, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.2133, mape: 8.6060, rmse: 6.5716 
Horizon 15mins: mae: 2.7248, mape: 6.9293, rmse: 5.2982 
Horizon 30mins: mae: 3.2150, mape: 8.6457, rmse: 6.5517 
Horizon 60mins: mae: 3.9511, mape: 11.0311, rmse: 8.0788 
Epoch [15/200] (5625) train_loss: 2.0311, train_mae_loss: 2.0309, train_contra_loss: 0.0008, train_conpact_loss: 0.0035, val_loss: 2.9340, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.2136, mape: 8.8707, rmse: 6.4552 
Horizon 15mins: mae: 2.7506, mape: 7.0546, rmse: 5.2758 
Horizon 30mins: mae: 3.2396, mape: 8.8859, rmse: 6.4785 
Horizon 60mins: mae: 3.8812, mape: 11.4936, rmse: 7.8244 
Epoch [16/200] (6000) train_loss: 2.0210, train_mae_loss: 2.0208, train_contra_loss: 0.0007, train_conpact_loss: 0.0031, val_loss: 2.9440, lr: 0.010000, 101.9s 
Horizon overall: mae: 3.2714, mape: 8.4466, rmse: 6.8271 
Horizon 15mins: mae: 2.7445, mape: 6.9112, rmse: 5.3418 
Horizon 30mins: mae: 3.2644, mape: 8.5214, rmse: 6.7283 
Horizon 60mins: mae: 4.0768, mape: 10.6690, rmse: 8.6181 
Epoch [17/200] (6375) train_loss: 2.0157, train_mae_loss: 2.0156, train_contra_loss: 0.0007, train_conpact_loss: 0.0027, val_loss: 2.9284, lr: 0.010000, 98.8s 
Horizon overall: mae: 3.2399, mape: 9.2735, rmse: 6.7677 
Horizon 15mins: mae: 2.7518, mape: 7.1518, rmse: 5.3866 
Horizon 30mins: mae: 3.2586, mape: 9.2498, rmse: 6.7399 
Horizon 60mins: mae: 3.9593, mape: 12.3501, rmse: 8.3834 
Epoch [18/200] (6750) train_loss: 2.0126, train_mae_loss: 2.0125, train_contra_loss: 0.0007, train_conpact_loss: 0.0024, val_loss: 2.8586, lr: 0.010000, 98.4s 
Horizon overall: mae: 3.1526, mape: 8.5189, rmse: 6.5317 
Horizon 15mins: mae: 2.7444, mape: 7.0573, rmse: 5.3632 
Horizon 30mins: mae: 3.1798, mape: 8.6587, rmse: 6.5615 
Horizon 60mins: mae: 3.7668, mape: 10.5608, rmse: 7.9126 
Epoch [19/200] (7125) train_loss: 2.0059, train_mae_loss: 2.0058, train_contra_loss: 0.0006, train_conpact_loss: 0.0022, val_loss: 2.8632, lr: 0.010000, 101.4s 
Horizon overall: mae: 3.1611, mape: 8.5281, rmse: 6.6163 
Horizon 15mins: mae: 2.7195, mape: 6.9687, rmse: 5.3341 
Horizon 30mins: mae: 3.1826, mape: 8.6157, rmse: 6.6148 
Horizon 60mins: mae: 3.8100, mape: 10.7358, rmse: 8.1049 
Epoch [20/200] (7500) train_loss: 2.0024, train_mae_loss: 2.0023, train_contra_loss: 0.0006, train_conpact_loss: 0.0020, val_loss: 2.8778, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.1707, mape: 9.2628, rmse: 6.5770 
Horizon 15mins: mae: 2.7554, mape: 7.3503, rmse: 5.3700 
Horizon 30mins: mae: 3.2134, mape: 9.3510, rmse: 6.6168 
Horizon 60mins: mae: 3.7661, mape: 11.9391, rmse: 7.9580 
Epoch [21/200] (7875) train_loss: 1.9985, train_mae_loss: 1.9984, train_contra_loss: 0.0006, train_conpact_loss: 0.0019, val_loss: 2.8731, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.1628, mape: 8.8564, rmse: 6.6199 
Horizon 15mins: mae: 2.7134, mape: 7.0337, rmse: 5.3153 
Horizon 30mins: mae: 3.1819, mape: 8.8863, rmse: 6.6103 
Horizon 60mins: mae: 3.8261, mape: 11.4848, rmse: 8.1420 
Epoch [22/200] (8250) train_loss: 1.9965, train_mae_loss: 1.9964, train_contra_loss: 0.0007, train_conpact_loss: 0.0018, val_loss: 2.9012, lr: 0.010000, 99.3s 
Horizon overall: mae: 3.1840, mape: 8.9939, rmse: 6.5147 
Horizon 15mins: mae: 2.7226, mape: 7.0453, rmse: 5.2929 
Horizon 30mins: mae: 3.2058, mape: 9.0202, rmse: 6.5368 
Horizon 60mins: mae: 3.8591, mape: 11.7615, rmse: 7.9114 
Epoch [23/200] (8625) train_loss: 1.9960, train_mae_loss: 1.9959, train_contra_loss: 0.0007, train_conpact_loss: 0.0017, val_loss: 2.8042, lr: 0.010000, 97.6s 
Horizon overall: mae: 3.0940, mape: 8.5900, rmse: 6.4794 
Horizon 15mins: mae: 2.6889, mape: 6.9685, rmse: 5.2819 
Horizon 30mins: mae: 3.1263, mape: 8.7055, rmse: 6.5016 
Horizon 60mins: mae: 3.6864, mape: 10.8705, rmse: 7.8872 
Epoch [24/200] (9000) train_loss: 1.9942, train_mae_loss: 1.9941, train_contra_loss: 0.0007, train_conpact_loss: 0.0016, val_loss: 2.8144, lr: 0.010000, 99.0s 
Horizon overall: mae: 3.1125, mape: 8.3972, rmse: 6.4571 
Horizon 15mins: mae: 2.7079, mape: 6.9793, rmse: 5.2946 
Horizon 30mins: mae: 3.1431, mape: 8.5157, rmse: 6.4907 
Horizon 60mins: mae: 3.7049, mape: 10.3917, rmse: 7.8183 
Epoch [25/200] (9375) train_loss: 1.9930, train_mae_loss: 1.9929, train_contra_loss: 0.0007, train_conpact_loss: 0.0015, val_loss: 2.8329, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.1102, mape: 8.8013, rmse: 6.4801 
Horizon 15mins: mae: 2.6942, mape: 6.9973, rmse: 5.2366 
Horizon 30mins: mae: 3.1375, mape: 8.8432, rmse: 6.4847 
Horizon 60mins: mae: 3.7135, mape: 11.3741, rmse: 7.9192 
Epoch [26/200] (9750) train_loss: 1.9958, train_mae_loss: 1.9957, train_contra_loss: 0.0008, train_conpact_loss: 0.0015, val_loss: 2.8299, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.1291, mape: 8.7218, rmse: 6.5691 
Horizon 15mins: mae: 2.7146, mape: 7.1017, rmse: 5.3336 
Horizon 30mins: mae: 3.1567, mape: 8.8185, rmse: 6.5875 
Horizon 60mins: mae: 3.7325, mape: 11.0069, rmse: 7.9966 
Epoch [27/200] (10125) train_loss: 1.9936, train_mae_loss: 1.9935, train_contra_loss: 0.0008, train_conpact_loss: 0.0015, val_loss: 2.8010, lr: 0.010000, 100.0s 
Horizon overall: mae: 3.0814, mape: 8.5966, rmse: 6.3852 
Horizon 15mins: mae: 2.6888, mape: 6.9991, rmse: 5.2705 
Horizon 30mins: mae: 3.1131, mape: 8.7305, rmse: 6.4313 
Horizon 60mins: mae: 3.6518, mape: 10.7918, rmse: 7.6765 
Epoch [28/200] (10500) train_loss: 2.0060, train_mae_loss: 2.0059, train_contra_loss: 0.0009, train_conpact_loss: 0.0015, val_loss: 2.8583, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.1622, mape: 8.4098, rmse: 6.6186 
Horizon 15mins: mae: 2.7149, mape: 6.9164, rmse: 5.2981 
Horizon 30mins: mae: 3.1814, mape: 8.5029, rmse: 6.5906 
Horizon 60mins: mae: 3.8200, mape: 10.4989, rmse: 8.1637 
Epoch [29/200] (10875) train_loss: 2.0026, train_mae_loss: 2.0024, train_contra_loss: 0.0105, train_conpact_loss: 0.0027, val_loss: 2.8250, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1368, mape: 8.8315, rmse: 6.5116 
Horizon 15mins: mae: 2.7180, mape: 7.0907, rmse: 5.3307 
Horizon 30mins: mae: 3.1653, mape: 8.8841, rmse: 6.5311 
Horizon 60mins: mae: 3.7522, mape: 11.3573, rmse: 7.9023 
Epoch [30/200] (11250) train_loss: 2.0269, train_mae_loss: 2.0266, train_contra_loss: 0.0107, train_conpact_loss: 0.0025, val_loss: 2.7859, lr: 0.010000, 98.8s 
Horizon overall: mae: 3.0926, mape: 8.2083, rmse: 6.4649 
Horizon 15mins: mae: 2.6801, mape: 6.8056, rmse: 5.2435 
Horizon 30mins: mae: 3.1243, mape: 8.3080, rmse: 6.4853 
Horizon 60mins: mae: 3.6864, mape: 10.2022, rmse: 7.8702 
Epoch [31/200] (11625) train_loss: 2.0191, train_mae_loss: 2.0189, train_contra_loss: 0.0073, train_conpact_loss: 0.0020, val_loss: 2.8436, lr: 0.010000, 98.3s 
Horizon overall: mae: 3.1264, mape: 9.0800, rmse: 6.5317 
Horizon 15mins: mae: 2.7082, mape: 7.1165, rmse: 5.3034 
Horizon 30mins: mae: 3.1603, mape: 9.1242, rmse: 6.5491 
Horizon 60mins: mae: 3.7300, mape: 11.8780, rmse: 7.9640 
Epoch [32/200] (12000) train_loss: 2.0413, train_mae_loss: 2.0411, train_contra_loss: 0.0067, train_conpact_loss: 0.0020, val_loss: 2.9416, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.2150, mape: 8.7429, rmse: 6.3360 
Horizon 15mins: mae: 2.7551, mape: 7.0106, rmse: 5.1841 
Horizon 30mins: mae: 3.2453, mape: 8.8228, rmse: 6.3621 
Horizon 60mins: mae: 3.8782, mape: 11.1962, rmse: 7.6711 
Epoch [33/200] (12375) train_loss: 2.0422, train_mae_loss: 2.0421, train_contra_loss: 0.0059, train_conpact_loss: 0.0020, val_loss: 2.8586, lr: 0.010000, 99.6s 
Horizon overall: mae: 3.1403, mape: 9.1164, rmse: 6.5290 
Horizon 15mins: mae: 2.7106, mape: 7.0758, rmse: 5.2338 
Horizon 30mins: mae: 3.1700, mape: 9.1589, rmse: 6.5329 
Horizon 60mins: mae: 3.7596, mape: 11.9970, rmse: 7.9981 
Epoch [34/200] (12750) train_loss: 2.0586, train_mae_loss: 2.0585, train_contra_loss: 0.0056, train_conpact_loss: 0.0019, val_loss: 2.8697, lr: 0.010000, 100.0s 
Horizon overall: mae: 3.1732, mape: 8.5516, rmse: 6.4394 
Horizon 15mins: mae: 2.7591, mape: 6.9400, rmse: 5.2642 
Horizon 30mins: mae: 3.2088, mape: 8.5904, rmse: 6.4609 
Horizon 60mins: mae: 3.7718, mape: 10.9142, rmse: 7.8096 
Epoch [35/200] (13125) train_loss: 2.0786, train_mae_loss: 2.0784, train_contra_loss: 0.0058, train_conpact_loss: 0.0020, val_loss: 2.9543, lr: 0.010000, 98.4s 
Horizon overall: mae: 3.2244, mape: 8.7930, rmse: 6.5870 
Horizon 15mins: mae: 2.7524, mape: 7.1559, rmse: 5.3539 
Horizon 30mins: mae: 3.2549, mape: 8.8944, rmse: 6.6038 
Horizon 60mins: mae: 3.8948, mape: 11.1031, rmse: 8.0140 
Epoch [36/200] (13500) train_loss: 2.1088, train_mae_loss: 2.1087, train_contra_loss: 0.0058, train_conpact_loss: 0.0020, val_loss: 2.8455, lr: 0.010000, 110.2s 
Horizon overall: mae: 3.1313, mape: 8.8789, rmse: 6.5390 
Horizon 15mins: mae: 2.7096, mape: 7.0383, rmse: 5.2949 
Horizon 30mins: mae: 3.1647, mape: 8.9804, rmse: 6.5558 
Horizon 60mins: mae: 3.7292, mape: 11.3983, rmse: 7.9592 
Epoch [37/200] (13875) train_loss: 2.1189, train_mae_loss: 2.1187, train_contra_loss: 0.0057, train_conpact_loss: 0.0020, val_loss: 3.1030, lr: 0.010000, 109.8s 
Horizon overall: mae: 3.3817, mape: 9.8846, rmse: 6.8496 
Horizon 15mins: mae: 2.8307, mape: 7.7528, rmse: 5.4343 
Horizon 30mins: mae: 3.3959, mape: 9.9512, rmse: 6.8406 
Horizon 60mins: mae: 4.1876, mape: 12.9137, rmse: 8.4594 
Epoch [38/200] (14250) train_loss: 2.1427, train_mae_loss: 2.1426, train_contra_loss: 0.0056, train_conpact_loss: 0.0021, val_loss: 2.8195, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.1089, mape: 8.7838, rmse: 6.4514 
Horizon 15mins: mae: 2.6876, mape: 6.8856, rmse: 5.2058 
Horizon 30mins: mae: 3.1196, mape: 8.7293, rmse: 6.4050 
Horizon 60mins: mae: 3.7385, mape: 11.5614, rmse: 7.9638 
Epoch [39/200] (14625) train_loss: 2.1691, train_mae_loss: 2.1689, train_contra_loss: 0.0058, train_conpact_loss: 0.0021, val_loss: 2.8321, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.1332, mape: 8.9487, rmse: 6.4877 
Horizon 15mins: mae: 2.7284, mape: 7.1853, rmse: 5.2891 
Horizon 30mins: mae: 3.1696, mape: 9.0513, rmse: 6.5151 
Horizon 60mins: mae: 3.7054, mape: 11.2991, rmse: 7.8516 
Epoch [40/200] (15000) train_loss: 2.2010, train_mae_loss: 2.2008, train_contra_loss: 0.0062, train_conpact_loss: 0.0021, val_loss: 2.8285, lr: 0.010000, 98.5s 
Horizon overall: mae: 3.1200, mape: 7.9819, rmse: 6.3878 
Horizon 15mins: mae: 2.7036, mape: 6.7131, rmse: 5.2339 
Horizon 30mins: mae: 3.1443, mape: 8.0368, rmse: 6.4137 
Horizon 60mins: mae: 3.7210, mape: 9.8351, rmse: 7.7097 
Epoch [41/200] (15375) train_loss: 2.2282, train_mae_loss: 2.2280, train_contra_loss: 0.0062, train_conpact_loss: 0.0020, val_loss: 2.8374, lr: 0.010000, 91.8s 
Horizon overall: mae: 3.1102, mape: 8.8995, rmse: 6.4879 
Horizon 15mins: mae: 2.7221, mape: 7.2223, rmse: 5.2914 
Horizon 30mins: mae: 3.1499, mape: 9.0332, rmse: 6.5313 
Horizon 60mins: mae: 3.6588, mape: 11.1639, rmse: 7.8359 
Epoch [42/200] (15750) train_loss: 2.2960, train_mae_loss: 2.2959, train_contra_loss: 0.0065, train_conpact_loss: 0.0021, val_loss: 2.8479, lr: 0.010000, 92.8s 
Horizon overall: mae: 3.1206, mape: 8.6902, rmse: 6.4144 
Horizon 15mins: mae: 2.7243, mape: 7.1453, rmse: 5.2245 
Horizon 30mins: mae: 3.1425, mape: 8.7491, rmse: 6.4107 
Horizon 60mins: mae: 3.7099, mape: 10.9189, rmse: 7.8259 
Epoch [43/200] (16125) train_loss: 2.3267, train_mae_loss: 2.3265, train_contra_loss: 0.0073, train_conpact_loss: 0.0023, val_loss: 2.8788, lr: 0.010000, 91.6s 
Horizon overall: mae: 3.1631, mape: 9.3051, rmse: 6.5498 
Horizon 15mins: mae: 2.7355, mape: 7.2296, rmse: 5.2390 
Horizon 30mins: mae: 3.1943, mape: 9.3610, rmse: 6.5473 
Horizon 60mins: mae: 3.7659, mape: 12.1470, rmse: 8.0230 
