dataset: PEMS08
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 8
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [100]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.5
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: True
 
PEMS08 training and testing started Tue Mar 19 10:54:51 2024
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 75543 trainable parameters. 
Epoch [1/200] (168) train_loss: 18.6287, train_mae_loss: 17.6543, train_contra_loss: 2.4000, train_compact_loss: 0.0390, train_detect_loss: 0.4896, val_loss: 36.6451, lr: 0.010000, 36.9s 
Horizon overall: mae: 36.0213, mape: 30.2087, rmse: 48.5123 
Horizon 15mins: mae: 22.8059, mape: 22.3378, rmse: 30.3068 
Horizon 30mins: mae: 32.4454, mape: 29.0227, rmse: 41.9135 
Horizon 60mins: mae: 57.5030, mape: 41.8026, rmse: 72.1067 
Epoch [2/200] (336) train_loss: 16.0273, train_mae_loss: 15.1109, train_contra_loss: 2.1603, train_compact_loss: 0.0241, train_detect_loss: 0.4669, val_loss: 36.2975, lr: 0.010000, 36.3s 
Horizon overall: mae: 35.9561, mape: 41.3128, rmse: 44.6006 
Horizon 15mins: mae: 31.5439, mape: 39.7432, rmse: 38.1154 
Horizon 30mins: mae: 35.7985, mape: 40.9453, rmse: 43.9388 
Horizon 60mins: mae: 42.7385, mape: 43.4148, rmse: 53.3647 
Epoch [3/200] (504) train_loss: 15.1250, train_mae_loss: 14.2494, train_contra_loss: 2.0354, train_compact_loss: 0.0283, train_detect_loss: 0.4481, val_loss: 22.5068, lr: 0.010000, 36.0s 
Horizon overall: mae: 21.9824, mape: 17.3250, rmse: 33.4425 
Horizon 15mins: mae: 16.2618, mape: 11.4888, rmse: 24.8931 
Horizon 30mins: mae: 20.8552, mape: 15.8980, rmse: 31.2621 
Horizon 60mins: mae: 30.8006, mape: 24.1174, rmse: 44.7626 
Epoch [4/200] (672) train_loss: 15.4229, train_mae_loss: 14.6250, train_contra_loss: 1.9306, train_compact_loss: 0.0334, train_detect_loss: 0.4032, val_loss: 21.2605, lr: 0.010000, 36.2s 
Horizon overall: mae: 20.8605, mape: 14.9350, rmse: 31.4630 
Horizon 15mins: mae: 16.0754, mape: 12.2809, rmse: 24.3147 
Horizon 30mins: mae: 19.4614, mape: 14.5241, rmse: 29.2119 
Horizon 60mins: mae: 28.8659, mape: 19.0797, rmse: 41.7068 
Epoch [5/200] (840) train_loss: 14.9486, train_mae_loss: 14.2496, train_contra_loss: 1.8762, train_compact_loss: 0.0342, train_detect_loss: 0.3409, val_loss: 22.0135, lr: 0.010000, 35.5s 
Horizon overall: mae: 21.3126, mape: 16.7258, rmse: 32.1401 
Horizon 15mins: mae: 16.3987, mape: 12.6490, rmse: 24.5444 
Horizon 30mins: mae: 20.6802, mape: 16.7369, rmse: 30.2940 
Horizon 60mins: mae: 28.8268, mape: 22.0279, rmse: 42.3701 
Epoch [6/200] (1008) train_loss: 14.5588, train_mae_loss: 13.9183, train_contra_loss: 1.6868, train_compact_loss: 0.0419, train_detect_loss: 0.3145, val_loss: 21.8665, lr: 0.010000, 35.7s 
Horizon overall: mae: 21.2458, mape: 18.9974, rmse: 31.4291 
Horizon 15mins: mae: 16.7027, mape: 14.9233, rmse: 24.8380 
Horizon 30mins: mae: 20.7598, mape: 19.4680, rmse: 30.1945 
Horizon 60mins: mae: 28.2154, mape: 24.3716, rmse: 40.1626 
Epoch [7/200] (1176) train_loss: 14.3553, train_mae_loss: 13.7432, train_contra_loss: 1.5577, train_compact_loss: 0.0552, train_detect_loss: 0.3043, val_loss: 20.0077, lr: 0.010000, 35.5s 
Horizon overall: mae: 19.5444, mape: 12.9322, rmse: 30.1422 
Horizon 15mins: mae: 15.4646, mape: 10.7665, rmse: 23.9301 
Horizon 30mins: mae: 18.7197, mape: 12.5724, rmse: 28.7488 
Horizon 60mins: mae: 26.2695, mape: 16.2282, rmse: 38.7278 
Epoch [8/200] (1344) train_loss: 14.2753, train_mae_loss: 13.6781, train_contra_loss: 1.4845, train_compact_loss: 0.0671, train_detect_loss: 0.2992, val_loss: 20.1786, lr: 0.010000, 35.8s 
Horizon overall: mae: 19.5742, mape: 12.4963, rmse: 29.8382 
Horizon 15mins: mae: 15.3775, mape: 10.2570, rmse: 23.6452 
Horizon 30mins: mae: 18.8221, mape: 12.1005, rmse: 28.2622 
Horizon 60mins: mae: 26.3623, mape: 15.5535, rmse: 38.7090 
Epoch [9/200] (1512) train_loss: 14.3098, train_mae_loss: 13.7225, train_contra_loss: 1.4251, train_compact_loss: 0.0805, train_detect_loss: 0.2965, val_loss: 20.5608, lr: 0.010000, 35.3s 
Horizon overall: mae: 20.4540, mape: 22.2062, rmse: 29.3748 
Horizon 15mins: mae: 16.7603, mape: 17.5045, rmse: 24.3492 
Horizon 30mins: mae: 20.1159, mape: 22.2161, rmse: 28.5195 
Horizon 60mins: mae: 26.2327, mape: 29.1758, rmse: 36.4415 
Epoch [10/200] (1680) train_loss: 14.1006, train_mae_loss: 13.5204, train_contra_loss: 1.3877, train_compact_loss: 0.0930, train_detect_loss: 0.2943, val_loss: 17.4658, lr: 0.010000, 37.2s 
Horizon overall: mae: 16.9859, mape: 11.4299, rmse: 26.4613 
Horizon 15mins: mae: 14.8246, mape: 10.0432, rmse: 23.0502 
Horizon 30mins: mae: 16.7997, mape: 11.3628, rmse: 26.1116 
Horizon 60mins: mae: 20.2977, mape: 13.3981, rmse: 31.1067 
Epoch [11/200] (1848) train_loss: 14.0075, train_mae_loss: 13.4340, train_contra_loss: 1.3606, train_compact_loss: 0.1125, train_detect_loss: 0.2917, val_loss: 19.4345, lr: 0.010000, 36.0s 
Horizon overall: mae: 19.0395, mape: 14.2938, rmse: 29.2548 
Horizon 15mins: mae: 15.2973, mape: 11.2463, rmse: 23.6704 
Horizon 30mins: mae: 18.5950, mape: 14.5614, rmse: 28.2412 
Horizon 60mins: mae: 24.7108, mape: 17.8680, rmse: 36.7578 
Epoch [12/200] (2016) train_loss: 13.9927, train_mae_loss: 13.4227, train_contra_loss: 1.3456, train_compact_loss: 0.1280, train_detect_loss: 0.2903, val_loss: 19.4590, lr: 0.010000, 36.5s 
Horizon overall: mae: 18.9246, mape: 14.2941, rmse: 28.5941 
Horizon 15mins: mae: 15.2115, mape: 11.5213, rmse: 23.2849 
Horizon 30mins: mae: 18.3625, mape: 14.3608, rmse: 27.3512 
Horizon 60mins: mae: 24.7308, mape: 18.1422, rmse: 36.2595 
Epoch [13/200] (2184) train_loss: 13.9669, train_mae_loss: 13.4004, train_contra_loss: 1.3417, train_compact_loss: 0.1365, train_detect_loss: 0.2883, val_loss: 18.7380, lr: 0.010000, 35.2s 
Horizon overall: mae: 18.3556, mape: 15.1899, rmse: 27.4158 
Horizon 15mins: mae: 15.5504, mape: 13.2662, rmse: 23.3240 
Horizon 30mins: mae: 18.1065, mape: 15.4908, rmse: 26.7898 
Horizon 60mins: mae: 22.6338, mape: 17.9019, rmse: 33.1147 
Epoch [14/200] (2352) train_loss: 13.9660, train_mae_loss: 13.3991, train_contra_loss: 1.3345, train_compact_loss: 0.1467, train_detect_loss: 0.2890, val_loss: 18.3220, lr: 0.010000, 34.9s 
Horizon overall: mae: 17.8452, mape: 12.4891, rmse: 27.1744 
Horizon 15mins: mae: 15.2323, mape: 10.7790, rmse: 23.2491 
Horizon 30mins: mae: 17.6007, mape: 12.4405, rmse: 26.6013 
Horizon 60mins: mae: 21.8791, mape: 14.9297, rmse: 32.6760 
Epoch [15/200] (2520) train_loss: 13.8098, train_mae_loss: 13.2507, train_contra_loss: 1.3249, train_compact_loss: 0.1589, train_detect_loss: 0.2845, val_loss: 19.7883, lr: 0.010000, 35.3s 
Horizon overall: mae: 19.6971, mape: 16.4263, rmse: 28.6857 
Horizon 15mins: mae: 15.6019, mape: 12.4312, rmse: 23.5585 
Horizon 30mins: mae: 19.0522, mape: 15.8133, rmse: 27.6890 
Horizon 60mins: mae: 26.2871, mape: 22.9016, rmse: 35.9895 
Epoch [16/200] (2688) train_loss: 13.6805, train_mae_loss: 13.1266, train_contra_loss: 1.3210, train_compact_loss: 0.1678, train_detect_loss: 0.2812, val_loss: 18.3929, lr: 0.010000, 35.6s 
Horizon overall: mae: 17.9739, mape: 12.8801, rmse: 27.2823 
Horizon 15mins: mae: 15.4355, mape: 11.7702, rmse: 23.4531 
Horizon 30mins: mae: 17.7346, mape: 12.9414, rmse: 26.7779 
Horizon 60mins: mae: 21.9795, mape: 14.5761, rmse: 32.6129 
Epoch [17/200] (2856) train_loss: 13.7181, train_mae_loss: 13.1755, train_contra_loss: 1.3156, train_compact_loss: 0.1698, train_detect_loss: 0.2740, val_loss: 17.3032, lr: 0.010000, 35.2s 
Horizon overall: mae: 16.9534, mape: 14.7423, rmse: 25.8227 
Horizon 15mins: mae: 14.8029, mape: 12.5566, rmse: 22.7808 
Horizon 30mins: mae: 16.7815, mape: 14.9237, rmse: 25.5509 
Horizon 60mins: mae: 20.2557, mape: 17.7804, rmse: 30.0101 
Epoch [18/200] (3024) train_loss: 13.6390, train_mae_loss: 13.1167, train_contra_loss: 1.3092, train_compact_loss: 0.1752, train_detect_loss: 0.2609, val_loss: 18.0904, lr: 0.010000, 34.6s 
Horizon overall: mae: 17.7684, mape: 13.9399, rmse: 26.7502 
Horizon 15mins: mae: 15.2008, mape: 12.2525, rmse: 23.1525 
Horizon 30mins: mae: 17.6221, mape: 14.0627, rmse: 26.4179 
Horizon 60mins: mae: 21.6101, mape: 16.4461, rmse: 31.5376 
Epoch [19/200] (3192) train_loss: 13.6638, train_mae_loss: 13.1744, train_contra_loss: 1.3071, train_compact_loss: 0.1708, train_detect_loss: 0.2391, val_loss: 17.8237, lr: 0.010000, 34.9s 
Horizon overall: mae: 17.5621, mape: 11.8905, rmse: 26.7387 
Horizon 15mins: mae: 14.7740, mape: 10.3022, rmse: 22.9015 
Horizon 30mins: mae: 17.0312, mape: 11.1068, rmse: 26.0393 
Horizon 60mins: mae: 21.8661, mape: 14.7437, rmse: 32.0522 
Epoch [20/200] (3360) train_loss: 13.4609, train_mae_loss: 13.0239, train_contra_loss: 1.3022, train_compact_loss: 0.1541, train_detect_loss: 0.2045, val_loss: 18.4772, lr: 0.010000, 34.7s 
Horizon overall: mae: 18.0322, mape: 12.4959, rmse: 27.3513 
Horizon 15mins: mae: 15.1118, mape: 10.6058, rmse: 23.2011 
Horizon 30mins: mae: 17.6021, mape: 12.3817, rmse: 26.6187 
Horizon 60mins: mae: 22.6783, mape: 15.2191, rmse: 33.2667 
Epoch [21/200] (3528) train_loss: 13.4089, train_mae_loss: 13.0025, train_contra_loss: 1.2979, train_compact_loss: 0.1448, train_detect_loss: 0.1844, val_loss: 17.2260, lr: 0.010000, 35.1s 
Horizon overall: mae: 16.9686, mape: 12.0591, rmse: 25.9721 
Horizon 15mins: mae: 15.0095, mape: 10.8520, rmse: 23.0842 
Horizon 30mins: mae: 16.7259, mape: 11.7705, rmse: 25.6824 
Horizon 60mins: mae: 20.1905, mape: 14.1011, rmse: 30.1277 
Epoch [22/200] (3696) train_loss: 13.4677, train_mae_loss: 13.0604, train_contra_loss: 1.2981, train_compact_loss: 0.1324, train_detect_loss: 0.1850, val_loss: 20.6552, lr: 0.010000, 36.5s 
Horizon overall: mae: 20.1984, mape: 18.2167, rmse: 29.2715 
Horizon 15mins: mae: 16.5374, mape: 15.0239, rmse: 23.9557 
Horizon 30mins: mae: 19.9344, mape: 18.6723, rmse: 28.1224 
Horizon 60mins: mae: 25.7267, mape: 22.4318, rmse: 36.9283 
Epoch [23/200] (3864) train_loss: 13.5005, train_mae_loss: 13.0890, train_contra_loss: 1.3071, train_compact_loss: 0.1000, train_detect_loss: 0.1872, val_loss: 17.7854, lr: 0.010000, 35.0s 
Horizon overall: mae: 17.4148, mape: 12.3033, rmse: 26.4739 
Horizon 15mins: mae: 14.7555, mape: 10.2966, rmse: 22.9005 
Horizon 30mins: mae: 16.9980, mape: 12.0576, rmse: 25.8908 
Horizon 60mins: mae: 21.6510, mape: 15.3387, rmse: 31.6806 
Epoch [24/200] (4032) train_loss: 13.3904, train_mae_loss: 13.0137, train_contra_loss: 1.3006, train_compact_loss: 0.0992, train_detect_loss: 0.1644, val_loss: 18.7341, lr: 0.010000, 36.0s 
Horizon overall: mae: 18.5763, mape: 19.2936, rmse: 26.6981 
Horizon 15mins: mae: 16.5917, mape: 17.0982, rmse: 23.9688 
Horizon 30mins: mae: 18.5300, mape: 19.8750, rmse: 26.5257 
Horizon 60mins: mae: 21.6030, mape: 22.3911, rmse: 30.4615 
Epoch [25/200] (4200) train_loss: 13.2759, train_mae_loss: 12.9949, train_contra_loss: 1.2961, train_compact_loss: 0.0868, train_detect_loss: 0.1010, val_loss: 18.5210, lr: 0.010000, 35.4s 
Horizon overall: mae: 18.0981, mape: 15.8116, rmse: 26.9676 
Horizon 15mins: mae: 15.5424, mape: 13.7239, rmse: 23.2795 
Horizon 30mins: mae: 17.9157, mape: 16.1371, rmse: 26.4627 
Horizon 60mins: mae: 21.9999, mape: 18.6893, rmse: 32.2647 
Epoch [26/200] (4368) train_loss: 13.1942, train_mae_loss: 12.8934, train_contra_loss: 1.2964, train_compact_loss: 0.0790, train_detect_loss: 0.1141, val_loss: 18.7272, lr: 0.010000, 34.8s 
Horizon overall: mae: 18.2932, mape: 12.3484, rmse: 27.5594 
Horizon 15mins: mae: 15.2204, mape: 11.2950, rmse: 23.2065 
Horizon 30mins: mae: 17.8531, mape: 12.1838, rmse: 26.8015 
Horizon 60mins: mae: 23.2854, mape: 14.2517, rmse: 33.7678 
Epoch [27/200] (4536) train_loss: 13.2351, train_mae_loss: 12.9314, train_contra_loss: 1.2970, train_compact_loss: 0.0693, train_detect_loss: 0.1160, val_loss: 16.8267, lr: 0.010000, 35.2s 
Horizon overall: mae: 16.4693, mape: 10.8667, rmse: 25.7965 
Horizon 15mins: mae: 14.3944, mape: 9.7009, rmse: 22.6146 
Horizon 30mins: mae: 16.2326, mape: 10.6921, rmse: 25.4473 
Horizon 60mins: mae: 19.6787, mape: 12.6751, rmse: 30.2125 
Epoch [28/200] (4704) train_loss: 13.1512, train_mae_loss: 12.8910, train_contra_loss: 1.2992, train_compact_loss: 0.0551, train_detect_loss: 0.0869, val_loss: 18.1382, lr: 0.010000, 34.3s 
Horizon overall: mae: 17.6630, mape: 11.5982, rmse: 26.5004 
Horizon 15mins: mae: 14.6922, mape: 9.7689, rmse: 22.6538 
Horizon 30mins: mae: 17.2758, mape: 11.4447, rmse: 25.8611 
Horizon 60mins: mae: 22.2766, mape: 14.2528, rmse: 31.9336 
Epoch [29/200] (4872) train_loss: 12.9149, train_mae_loss: 12.7267, train_contra_loss: 1.2966, train_compact_loss: 0.0465, train_detect_loss: 0.0390, val_loss: 16.3712, lr: 0.010000, 34.5s 
Horizon overall: mae: 16.0317, mape: 11.0888, rmse: 24.9418 
Horizon 15mins: mae: 14.3452, mape: 9.7803, rmse: 22.3954 
Horizon 30mins: mae: 15.8897, mape: 11.0203, rmse: 24.7752 
Horizon 60mins: mae: 18.6324, mape: 12.9936, rmse: 28.4975 
Epoch [30/200] (5040) train_loss: 12.9352, train_mae_loss: 12.7423, train_contra_loss: 1.2967, train_compact_loss: 0.0434, train_detect_loss: 0.0422, val_loss: 17.2562, lr: 0.010000, 35.2s 
Horizon overall: mae: 16.8329, mape: 11.2117, rmse: 25.9703 
Horizon 15mins: mae: 14.5023, mape: 9.7453, rmse: 22.6258 
Horizon 30mins: mae: 16.4468, mape: 10.9498, rmse: 25.3295 
Horizon 60mins: mae: 20.4941, mape: 13.4931, rmse: 30.9524 
Epoch [31/200] (5208) train_loss: 13.0790, train_mae_loss: 12.8780, train_contra_loss: 1.3002, train_compact_loss: 0.0361, train_detect_loss: 0.0474, val_loss: 16.5581, lr: 0.010000, 35.5s 
Horizon overall: mae: 16.2678, mape: 15.2719, rmse: 24.7219 
Horizon 15mins: mae: 14.7030, mape: 13.4681, rmse: 22.4758 
Horizon 30mins: mae: 16.2197, mape: 15.4470, rmse: 24.6687 
Horizon 60mins: mae: 18.6780, mape: 18.0077, rmse: 27.8145 
Epoch [32/200] (5376) train_loss: 12.9964, train_mae_loss: 12.8044, train_contra_loss: 1.3008, train_compact_loss: 0.0323, train_detect_loss: 0.0413, val_loss: 17.0547, lr: 0.010000, 36.1s 
Horizon overall: mae: 16.6724, mape: 10.9745, rmse: 25.6193 
Horizon 15mins: mae: 14.5941, mape: 9.8033, rmse: 22.5643 
Horizon 30mins: mae: 16.4752, mape: 10.9207, rmse: 25.2445 
Horizon 60mins: mae: 19.8936, mape: 12.7829, rmse: 29.9840 
Epoch [33/200] (5544) train_loss: 12.9490, train_mae_loss: 12.7823, train_contra_loss: 1.3009, train_compact_loss: 0.0292, train_detect_loss: 0.0244, val_loss: 17.0483, lr: 0.010000, 35.3s 
Horizon overall: mae: 16.7606, mape: 13.5137, rmse: 25.4734 
Horizon 15mins: mae: 14.9823, mape: 12.8594, rmse: 22.7698 
Horizon 30mins: mae: 16.6592, mape: 13.4271, rmse: 25.2895 
Horizon 60mins: mae: 19.5016, mape: 14.5438, rmse: 29.2286 
Epoch [34/200] (5712) train_loss: 12.9091, train_mae_loss: 12.7316, train_contra_loss: 1.3019, train_compact_loss: 0.0256, train_detect_loss: 0.0315, val_loss: 16.4407, lr: 0.010000, 35.2s 
Horizon overall: mae: 16.0925, mape: 11.1298, rmse: 24.9565 
Horizon 15mins: mae: 14.3294, mape: 9.8094, rmse: 22.3742 
Horizon 30mins: mae: 15.9617, mape: 11.1598, rmse: 24.7578 
Horizon 60mins: mae: 18.7686, mape: 13.0009, rmse: 28.5846 
Epoch [35/200] (5880) train_loss: 12.8980, train_mae_loss: 12.7136, train_contra_loss: 1.3047, train_compact_loss: 0.0213, train_detect_loss: 0.0360, val_loss: 16.0644, lr: 0.010000, 34.8s 
Horizon overall: mae: 15.7905, mape: 13.1210, rmse: 24.4757 
Horizon 15mins: mae: 14.4087, mape: 12.3110, rmse: 22.3163 
Horizon 30mins: mae: 15.7850, mape: 13.1963, rmse: 24.4706 
Horizon 60mins: mae: 17.8141, mape: 14.2669, rmse: 27.3426 
Epoch [36/200] (6048) train_loss: 12.8323, train_mae_loss: 12.6637, train_contra_loss: 1.3031, train_compact_loss: 0.0224, train_detect_loss: 0.0255, val_loss: 16.5700, lr: 0.010000, 35.9s 
Horizon overall: mae: 16.2311, mape: 11.2360, rmse: 25.2613 
Horizon 15mins: mae: 14.2794, mape: 10.0714, rmse: 22.4219 
Horizon 30mins: mae: 16.0480, mape: 11.2599, rmse: 24.9910 
Horizon 60mins: mae: 19.2250, mape: 13.0379, rmse: 29.2354 
Epoch [37/200] (6216) train_loss: 12.9148, train_mae_loss: 12.7323, train_contra_loss: 1.3037, train_compact_loss: 0.0220, train_detect_loss: 0.0347, val_loss: 15.5288, lr: 0.010000, 35.5s 
Horizon overall: mae: 15.2419, mape: 10.1863, rmse: 24.2580 
Horizon 15mins: mae: 13.9466, mape: 9.5268, rmse: 22.1070 
Horizon 30mins: mae: 15.1452, mape: 10.1206, rmse: 24.1803 
Horizon 60mins: mae: 17.2648, mape: 11.1394, rmse: 27.2536 
Epoch [38/200] (6384) train_loss: 12.8042, train_mae_loss: 12.6231, train_contra_loss: 1.3038, train_compact_loss: 0.0218, train_detect_loss: 0.0339, val_loss: 17.0097, lr: 0.010000, 36.9s 
Horizon overall: mae: 16.7236, mape: 14.7566, rmse: 25.2070 
Horizon 15mins: mae: 14.7119, mape: 12.6528, rmse: 22.5397 
Horizon 30mins: mae: 16.5660, mape: 14.6463, rmse: 25.0194 
Horizon 60mins: mae: 19.8326, mape: 17.9941, rmse: 28.8851 
Epoch [39/200] (6552) train_loss: 12.8029, train_mae_loss: 12.6499, train_contra_loss: 1.3038, train_compact_loss: 0.0207, train_detect_loss: 0.0150, val_loss: 16.7931, lr: 0.010000, 36.8s 
Horizon overall: mae: 16.4721, mape: 10.9198, rmse: 25.6075 
Horizon 15mins: mae: 14.4576, mape: 9.5204, rmse: 22.7032 
Horizon 30mins: mae: 16.2101, mape: 10.6953, rmse: 25.2887 
Horizon 60mins: mae: 19.6956, mape: 13.0833, rmse: 29.7545 
Epoch [40/200] (6720) train_loss: 12.7841, train_mae_loss: 12.6333, train_contra_loss: 1.3042, train_compact_loss: 0.0196, train_detect_loss: 0.0135, val_loss: 16.2897, lr: 0.010000, 37.1s 
Horizon overall: mae: 15.9105, mape: 10.7970, rmse: 24.8886 
Horizon 15mins: mae: 14.0945, mape: 9.3921, rmse: 22.2063 
Horizon 30mins: mae: 15.7402, mape: 10.7033, rmse: 24.5974 
Horizon 60mins: mae: 18.6963, mape: 12.8212, rmse: 28.7928 
Epoch [41/200] (6888) train_loss: 12.7246, train_mae_loss: 12.5772, train_contra_loss: 1.3038, train_compact_loss: 0.0195, train_detect_loss: 0.0114, val_loss: 16.3767, lr: 0.010000, 35.7s 
Horizon overall: mae: 15.9281, mape: 11.4112, rmse: 24.7920 
Horizon 15mins: mae: 14.2495, mape: 10.0697, rmse: 22.2518 
Horizon 30mins: mae: 15.8135, mape: 11.4783, rmse: 24.5876 
Horizon 60mins: mae: 18.5061, mape: 13.3251, rmse: 28.3989 
Epoch [42/200] (7056) train_loss: 12.7323, train_mae_loss: 12.5845, train_contra_loss: 1.3031, train_compact_loss: 0.0195, train_detect_loss: 0.0117, val_loss: 15.6328, lr: 0.010000, 36.0s 
Horizon overall: mae: 15.2633, mape: 10.2310, rmse: 24.2515 
Horizon 15mins: mae: 13.9416, mape: 9.3687, rmse: 22.0908 
Horizon 30mins: mae: 15.1655, mape: 10.1594, rmse: 24.1379 
Horizon 60mins: mae: 17.3395, mape: 11.5806, rmse: 27.3406 
Epoch [43/200] (7224) train_loss: 12.7956, train_mae_loss: 12.6361, train_contra_loss: 1.3044, train_compact_loss: 0.0185, train_detect_loss: 0.0194, val_loss: 16.4754, lr: 0.010000, 35.2s 
Horizon overall: mae: 16.0831, mape: 11.8824, rmse: 24.8480 
Horizon 15mins: mae: 14.4313, mape: 11.0372, rmse: 22.4038 
Horizon 30mins: mae: 15.9251, mape: 11.8560, rmse: 24.6715 
Horizon 60mins: mae: 18.6912, mape: 13.2184, rmse: 28.2992 
Epoch [44/200] (7392) train_loss: 12.7967, train_mae_loss: 12.6474, train_contra_loss: 1.3061, train_compact_loss: 0.0168, train_detect_loss: 0.0125, val_loss: 17.2912, lr: 0.010000, 35.9s 
Horizon overall: mae: 16.8953, mape: 12.1934, rmse: 25.6210 
Horizon 15mins: mae: 14.5652, mape: 10.4855, rmse: 22.4618 
Horizon 30mins: mae: 16.6042, mape: 11.9532, rmse: 25.1675 
Horizon 60mins: mae: 20.5951, mape: 14.8495, rmse: 30.2721 
Epoch [45/200] (7560) train_loss: 12.8203, train_mae_loss: 12.6689, train_contra_loss: 1.3062, train_compact_loss: 0.0167, train_detect_loss: 0.0139, val_loss: 16.3888, lr: 0.010000, 38.9s 
Horizon overall: mae: 16.1846, mape: 13.4572, rmse: 24.8352 
Horizon 15mins: mae: 14.8247, mape: 12.9762, rmse: 22.5835 
Horizon 30mins: mae: 15.9774, mape: 13.2861, rmse: 24.6186 
Horizon 60mins: mae: 18.5503, mape: 14.5052, rmse: 28.2354 
Epoch [46/200] (7728) train_loss: 12.7545, train_mae_loss: 12.6009, train_contra_loss: 1.3059, train_compact_loss: 0.0169, train_detect_loss: 0.0153, val_loss: 16.8233, lr: 0.010000, 37.7s 
Horizon overall: mae: 16.4034, mape: 11.5764, rmse: 25.4145 
Horizon 15mins: mae: 14.3785, mape: 9.5856, rmse: 22.5269 
Horizon 30mins: mae: 16.1561, mape: 11.3401, rmse: 25.1580 
Horizon 60mins: mae: 19.4862, mape: 14.3052, rmse: 29.3255 
Epoch [47/200] (7896) train_loss: 12.6546, train_mae_loss: 12.5107, train_contra_loss: 1.3058, train_compact_loss: 0.0171, train_detect_loss: 0.0089, val_loss: 16.3384, lr: 0.010000, 35.9s 
Horizon overall: mae: 15.8730, mape: 11.5122, rmse: 24.6828 
Horizon 15mins: mae: 14.2532, mape: 10.6498, rmse: 22.2214 
Horizon 30mins: mae: 15.7881, mape: 11.5206, rmse: 24.5324 
Horizon 60mins: mae: 18.2799, mape: 12.8532, rmse: 28.0894 
Epoch [48/200] (8064) train_loss: 12.7703, train_mae_loss: 12.6154, train_contra_loss: 1.3056, train_compact_loss: 0.0170, train_detect_loss: 0.0162, val_loss: 16.3470, lr: 0.010000, 35.8s 
Horizon overall: mae: 16.0245, mape: 10.7761, rmse: 25.0356 
Horizon 15mins: mae: 14.5269, mape: 9.8203, rmse: 22.7059 
Horizon 30mins: mae: 15.9789, mape: 10.7817, rmse: 24.9988 
Horizon 60mins: mae: 18.3165, mape: 12.2434, rmse: 28.2488 
Epoch [49/200] (8232) train_loss: 12.6939, train_mae_loss: 12.5415, train_contra_loss: 1.3051, train_compact_loss: 0.0175, train_detect_loss: 0.0146, val_loss: 15.7685, lr: 0.010000, 35.0s 
Horizon overall: mae: 15.5522, mape: 13.2992, rmse: 24.2261 
Horizon 15mins: mae: 14.1236, mape: 11.6098, rmse: 22.0838 
Horizon 30mins: mae: 15.4592, mape: 13.3274, rmse: 24.1671 
Horizon 60mins: mae: 17.7897, mape: 15.7834, rmse: 27.2274 
Epoch [50/200] (8400) train_loss: 12.7931, train_mae_loss: 12.6455, train_contra_loss: 1.3053, train_compact_loss: 0.0171, train_detect_loss: 0.0113, val_loss: 15.9987, lr: 0.010000, 35.3s 
Horizon overall: mae: 15.6643, mape: 10.4226, rmse: 24.7402 
Horizon 15mins: mae: 14.0477, mape: 9.5010, rmse: 22.2995 
Horizon 30mins: mae: 15.5148, mape: 10.3224, rmse: 24.6056 
Horizon 60mins: mae: 18.1397, mape: 11.8943, rmse: 28.1299 
Epoch [51/200] (8568) train_loss: 12.7472, train_mae_loss: 12.5934, train_contra_loss: 1.3062, train_compact_loss: 0.0167, train_detect_loss: 0.0155, val_loss: 15.6891, lr: 0.010000, 36.4s 
Horizon overall: mae: 15.3768, mape: 11.1833, rmse: 24.3668 
Horizon 15mins: mae: 14.0094, mape: 9.7586, rmse: 22.1697 
Horizon 30mins: mae: 15.3306, mape: 11.2942, rmse: 24.3282 
Horizon 60mins: mae: 17.4318, mape: 12.9987, rmse: 27.3768 
Epoch [52/200] (8736) train_loss: 12.6600, train_mae_loss: 12.5156, train_contra_loss: 1.3046, train_compact_loss: 0.0173, train_detect_loss: 0.0093, val_loss: 21.4071, lr: 0.010000, 39.0s 
Horizon overall: mae: 21.1221, mape: 19.0849, rmse: 30.3074 
Horizon 15mins: mae: 17.3596, mape: 16.5209, rmse: 25.1096 
Horizon 30mins: mae: 20.7381, mape: 19.0301, rmse: 29.4678 
Horizon 60mins: mae: 26.9211, mape: 22.8508, rmse: 37.4520 
Epoch [53/200] (8904) train_loss: 12.7092, train_mae_loss: 12.5521, train_contra_loss: 1.3049, train_compact_loss: 0.0173, train_detect_loss: 0.0177, val_loss: 16.8398, lr: 0.010000, 38.0s 
Horizon overall: mae: 16.4135, mape: 11.1204, rmse: 25.4781 
Horizon 15mins: mae: 14.4596, mape: 9.4148, rmse: 22.6452 
Horizon 30mins: mae: 16.0644, mape: 10.5690, rmse: 25.1185 
Horizon 60mins: mae: 19.5371, mape: 13.5150, rmse: 29.6542 
Epoch [54/200] (9072) train_loss: 12.6856, train_mae_loss: 12.5382, train_contra_loss: 1.3048, train_compact_loss: 0.0175, train_detect_loss: 0.0113, val_loss: 17.1295, lr: 0.010000, 38.0s 
Horizon overall: mae: 16.8679, mape: 10.7415, rmse: 26.2294 
Horizon 15mins: mae: 14.7053, mape: 9.5361, rmse: 23.0092 
Horizon 30mins: mae: 16.5731, mape: 10.5508, rmse: 25.8583 
Horizon 60mins: mae: 20.3437, mape: 12.6972, rmse: 30.7474 
Epoch [55/200] (9240) train_loss: 12.6741, train_mae_loss: 12.5288, train_contra_loss: 1.3048, train_compact_loss: 0.0174, train_detect_loss: 0.0099, val_loss: 16.4782, lr: 0.010000, 35.1s 
Horizon overall: mae: 16.0802, mape: 10.2289, rmse: 24.8646 
Horizon 15mins: mae: 14.0681, mape: 9.0136, rmse: 22.1205 
Horizon 30mins: mae: 15.8699, mape: 10.0542, rmse: 24.5761 
Horizon 60mins: mae: 19.1872, mape: 12.0647, rmse: 28.8032 
Epoch [56/200] (9408) train_loss: 12.6947, train_mae_loss: 12.5492, train_contra_loss: 1.3045, train_compact_loss: 0.0175, train_detect_loss: 0.0101, val_loss: 15.5900, lr: 0.010000, 34.6s 
Horizon overall: mae: 15.3027, mape: 9.8814, rmse: 24.4304 
Horizon 15mins: mae: 13.9596, mape: 9.0648, rmse: 22.2246 
Horizon 30mins: mae: 15.1579, mape: 9.7837, rmse: 24.3278 
Horizon 60mins: mae: 17.4123, mape: 11.1557, rmse: 27.5237 
Epoch [57/200] (9576) train_loss: 12.7745, train_mae_loss: 12.6094, train_contra_loss: 1.3068, train_compact_loss: 0.0169, train_detect_loss: 0.0230, val_loss: 16.2099, lr: 0.010000, 35.7s 
Horizon overall: mae: 15.9461, mape: 10.3329, rmse: 24.9073 
Horizon 15mins: mae: 14.6103, mape: 9.6515, rmse: 22.6950 
Horizon 30mins: mae: 15.7718, mape: 10.1503, rmse: 24.7566 
Horizon 60mins: mae: 18.0919, mape: 11.4192, rmse: 28.0576 
Epoch [58/200] (9744) train_loss: 12.7833, train_mae_loss: 12.6063, train_contra_loss: 1.3057, train_compact_loss: 0.0177, train_detect_loss: 0.0310, val_loss: 17.5109, lr: 0.010000, 36.4s 
Horizon overall: mae: 17.1756, mape: 12.3919, rmse: 26.0348 
Horizon 15mins: mae: 14.4969, mape: 10.0292, rmse: 22.5223 
Horizon 30mins: mae: 16.8279, mape: 12.1441, rmse: 25.5116 
Horizon 60mins: mae: 21.3403, mape: 15.8859, rmse: 31.0695 
Epoch [59/200] (9912) train_loss: 12.7663, train_mae_loss: 12.6221, train_contra_loss: 1.3056, train_compact_loss: 0.0175, train_detect_loss: 0.0091, val_loss: 16.6673, lr: 0.010000, 34.0s 
Horizon overall: mae: 16.3077, mape: 12.4461, rmse: 25.3587 
Horizon 15mins: mae: 14.3749, mape: 11.1496, rmse: 22.4623 
Horizon 30mins: mae: 16.1167, mape: 12.5217, rmse: 25.1052 
Horizon 60mins: mae: 19.3344, mape: 14.3954, rmse: 29.4322 
Epoch [60/200] (10080) train_loss: 12.6169, train_mae_loss: 12.4765, train_contra_loss: 1.3051, train_compact_loss: 0.0170, train_detect_loss: 0.0066, val_loss: 16.9113, lr: 0.010000, 32.7s 
Horizon overall: mae: 16.5677, mape: 11.5914, rmse: 25.5059 
Horizon 15mins: mae: 14.0111, mape: 9.2183, rmse: 22.1101 
Horizon 30mins: mae: 16.1129, mape: 11.2441, rmse: 24.8995 
Horizon 60mins: mae: 20.6783, mape: 14.9521, rmse: 30.5758 
Epoch [61/200] (10248) train_loss: 12.7109, train_mae_loss: 12.5682, train_contra_loss: 1.3048, train_compact_loss: 0.0169, train_detect_loss: 0.0082, val_loss: 16.4822, lr: 0.010000, 32.5s 
Horizon overall: mae: 16.0614, mape: 10.1522, rmse: 24.8475 
Horizon 15mins: mae: 14.2314, mape: 9.1085, rmse: 22.2129 
Horizon 30mins: mae: 15.8862, mape: 10.0278, rmse: 24.6290 
Horizon 60mins: mae: 18.8657, mape: 11.7430, rmse: 28.4878 
Epoch [62/200] (10416) train_loss: 12.6300, train_mae_loss: 12.4857, train_contra_loss: 1.3054, train_compact_loss: 0.0166, train_detect_loss: 0.0092, val_loss: 15.1865, lr: 0.010000, 32.6s 
Horizon overall: mae: 14.9182, mape: 11.1238, rmse: 23.8340 
Horizon 15mins: mae: 13.7977, mape: 9.9466, rmse: 21.9499 
Horizon 30mins: mae: 14.8941, mape: 11.2152, rmse: 23.8650 
Horizon 60mins: mae: 16.6337, mape: 12.7964, rmse: 26.4209 
Epoch [63/200] (10584) train_loss: 12.8014, train_mae_loss: 12.6573, train_contra_loss: 1.3060, train_compact_loss: 0.0168, train_detect_loss: 0.0090, val_loss: 15.5895, lr: 0.010000, 35.7s 
Horizon overall: mae: 15.2833, mape: 11.3678, rmse: 24.0692 
Horizon 15mins: mae: 14.0191, mape: 10.6854, rmse: 22.0311 
Horizon 30mins: mae: 15.2143, mape: 11.3983, rmse: 24.0638 
Horizon 60mins: mae: 17.2380, mape: 12.3623, rmse: 26.8427 
Epoch [64/200] (10752) train_loss: 12.7778, train_mae_loss: 12.6065, train_contra_loss: 1.3063, train_compact_loss: 0.0161, train_detect_loss: 0.0271, val_loss: 18.0578, lr: 0.010000, 35.6s 
Horizon overall: mae: 17.7137, mape: 14.5226, rmse: 26.1854 
Horizon 15mins: mae: 14.8061, mape: 11.8439, rmse: 22.4893 
Horizon 30mins: mae: 17.2504, mape: 14.2611, rmse: 25.4954 
Horizon 60mins: mae: 22.2849, mape: 18.3907, rmse: 31.5959 
Epoch [65/200] (10920) train_loss: 12.7451, train_mae_loss: 12.6010, train_contra_loss: 1.3063, train_compact_loss: 0.0163, train_detect_loss: 0.0090, val_loss: 18.1368, lr: 0.010000, 35.3s 
Horizon overall: mae: 17.7685, mape: 11.5858, rmse: 26.5490 
Horizon 15mins: mae: 14.9750, mape: 9.9692, rmse: 22.9624 
Horizon 30mins: mae: 17.4356, mape: 11.4207, rmse: 26.0709 
Horizon 60mins: mae: 22.0289, mape: 13.9615, rmse: 31.5027 
Epoch [66/200] (11088) train_loss: 12.8105, train_mae_loss: 12.6627, train_contra_loss: 1.3062, train_compact_loss: 0.0169, train_detect_loss: 0.0114, val_loss: 17.6691, lr: 0.010000, 35.4s 
Horizon overall: mae: 17.1084, mape: 13.2056, rmse: 26.0248 
Horizon 15mins: mae: 14.5441, mape: 10.9178, rmse: 22.4695 
Horizon 30mins: mae: 16.7456, mape: 13.1538, rmse: 25.3472 
Horizon 60mins: mae: 21.1117, mape: 16.4399, rmse: 31.3600 
Epoch [67/200] (11256) train_loss: 12.7262, train_mae_loss: 12.5803, train_contra_loss: 1.3062, train_compact_loss: 0.0173, train_detect_loss: 0.0102, val_loss: 15.4707, lr: 0.010000, 36.1s 
Horizon overall: mae: 15.1348, mape: 10.7756, rmse: 23.9859 
Horizon 15mins: mae: 13.8447, mape: 10.1893, rmse: 21.9213 
Horizon 30mins: mae: 15.0395, mape: 10.6916, rmse: 23.9415 
Horizon 60mins: mae: 17.1235, mape: 11.7287, rmse: 26.8183 
Epoch [68/200] (11424) train_loss: 12.7036, train_mae_loss: 12.5552, train_contra_loss: 1.3054, train_compact_loss: 0.0166, train_detect_loss: 0.0119, val_loss: 16.7924, lr: 0.010000, 36.2s 
Horizon overall: mae: 16.6210, mape: 12.2637, rmse: 25.4300 
Horizon 15mins: mae: 14.1443, mape: 10.7912, rmse: 22.1450 
Horizon 30mins: mae: 16.0037, mape: 11.9107, rmse: 24.7468 
Horizon 60mins: mae: 20.7263, mape: 14.7288, rmse: 30.3492 
Epoch [69/200] (11592) train_loss: 12.7657, train_mae_loss: 12.6172, train_contra_loss: 1.3055, train_compact_loss: 0.0168, train_detect_loss: 0.0120, val_loss: 17.0591, lr: 0.010000, 35.2s 
Horizon overall: mae: 16.8946, mape: 17.2117, rmse: 25.0918 
Horizon 15mins: mae: 14.8801, mape: 14.6587, rmse: 22.4915 
Horizon 30mins: mae: 16.7069, mape: 17.2281, rmse: 24.8892 
Horizon 60mins: mae: 20.0962, mape: 21.0786, rmse: 28.8182 
Epoch [70/200] (11760) train_loss: 12.8092, train_mae_loss: 12.6606, train_contra_loss: 1.3070, train_compact_loss: 0.0168, train_detect_loss: 0.0119, val_loss: 17.9807, lr: 0.010000, 35.3s 
Horizon overall: mae: 17.8150, mape: 14.8606, rmse: 26.3947 
Horizon 15mins: mae: 14.6785, mape: 10.8470, rmse: 22.5619 
Horizon 30mins: mae: 17.3555, mape: 14.3955, rmse: 25.6673 
Horizon 60mins: mae: 22.7257, mape: 20.8542, rmse: 32.0141 
Epoch [71/200] (11928) train_loss: 12.8046, train_mae_loss: 12.6605, train_contra_loss: 1.3064, train_compact_loss: 0.0168, train_detect_loss: 0.0089, val_loss: 15.4627, lr: 0.010000, 35.9s 
Horizon overall: mae: 15.1348, mape: 10.2912, rmse: 24.0096 
Horizon 15mins: mae: 13.8786, mape: 9.6816, rmse: 21.9875 
Horizon 30mins: mae: 14.9424, mape: 10.0113, rmse: 23.8967 
Horizon 60mins: mae: 17.2369, mape: 11.3736, rmse: 26.9382 
Epoch [72/200] (12096) train_loss: 12.9031, train_mae_loss: 12.7218, train_contra_loss: 1.3065, train_compact_loss: 0.0160, train_detect_loss: 0.0337, val_loss: 15.4297, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.1336, mape: 10.3943, rmse: 24.0221 
Horizon 15mins: mae: 13.7836, mape: 9.6955, rmse: 21.9154 
Horizon 30mins: mae: 15.0029, mape: 10.2986, rmse: 23.9346 
Horizon 60mins: mae: 17.2261, mape: 11.5068, rmse: 26.9800 
Epoch [73/200] (12264) train_loss: 12.8563, train_mae_loss: 12.7061, train_contra_loss: 1.3072, train_compact_loss: 0.0158, train_detect_loss: 0.0130, val_loss: 16.8697, lr: 0.010000, 35.7s 
Horizon overall: mae: 16.6367, mape: 11.2373, rmse: 26.0365 
Horizon 15mins: mae: 14.3462, mape: 9.8975, rmse: 22.5617 
Horizon 30mins: mae: 16.3009, mape: 10.9459, rmse: 25.5207 
Horizon 60mins: mae: 20.3315, mape: 13.2927, rmse: 31.0085 
Epoch [74/200] (12432) train_loss: 12.8681, train_mae_loss: 12.7182, train_contra_loss: 1.3076, train_compact_loss: 0.0158, train_detect_loss: 0.0128, val_loss: 16.0850, lr: 0.010000, 36.5s 
Horizon overall: mae: 15.8737, mape: 11.8688, rmse: 24.6155 
Horizon 15mins: mae: 13.9252, mape: 9.8345, rmse: 21.9812 
Horizon 30mins: mae: 15.5587, mape: 11.6203, rmse: 24.2924 
Horizon 60mins: mae: 19.0829, mape: 15.1065, rmse: 28.5100 
Epoch [75/200] (12600) train_loss: 12.8095, train_mae_loss: 12.6600, train_contra_loss: 1.3070, train_compact_loss: 0.0157, train_detect_loss: 0.0125, val_loss: 18.1932, lr: 0.010000, 35.6s 
Horizon overall: mae: 17.7109, mape: 10.5835, rmse: 26.7716 
Horizon 15mins: mae: 15.0596, mape: 9.3477, rmse: 22.9826 
Horizon 30mins: mae: 17.4913, mape: 10.4703, rmse: 26.2918 
Horizon 60mins: mae: 21.8236, mape: 12.4622, rmse: 32.0006 
Epoch [76/200] (12768) train_loss: 12.8978, train_mae_loss: 12.7565, train_contra_loss: 1.3071, train_compact_loss: 0.0154, train_detect_loss: 0.0071, val_loss: 15.5770, lr: 0.010000, 35.8s 
Horizon overall: mae: 15.3734, mape: 9.9010, rmse: 24.3200 
Horizon 15mins: mae: 13.9179, mape: 9.1075, rmse: 22.0893 
Horizon 30mins: mae: 15.2134, mape: 9.7843, rmse: 24.1905 
Horizon 60mins: mae: 17.6690, mape: 11.1487, rmse: 27.4903 
Epoch [77/200] (12936) train_loss: 12.9827, train_mae_loss: 12.8288, train_contra_loss: 1.3074, train_compact_loss: 0.0156, train_detect_loss: 0.0155, val_loss: 16.4842, lr: 0.010000, 35.7s 
Horizon overall: mae: 16.1766, mape: 12.3115, rmse: 24.9972 
Horizon 15mins: mae: 15.1008, mape: 12.3062, rmse: 22.9621 
Horizon 30mins: mae: 15.9315, mape: 11.9623, rmse: 24.8474 
Horizon 60mins: mae: 17.9084, mape: 12.5087, rmse: 27.8316 
Epoch [78/200] (13104) train_loss: 12.8174, train_mae_loss: 12.6735, train_contra_loss: 1.3059, train_compact_loss: 0.0157, train_detect_loss: 0.0089, val_loss: 18.8527, lr: 0.010000, 35.3s 
Horizon overall: mae: 18.4853, mape: 12.8171, rmse: 27.7453 
Horizon 15mins: mae: 15.2550, mape: 10.0783, rmse: 23.3401 
Horizon 30mins: mae: 18.0741, mape: 12.3784, rmse: 27.1175 
Horizon 60mins: mae: 23.3292, mape: 16.2293, rmse: 33.6751 
Epoch [79/200] (13272) train_loss: 12.9615, train_mae_loss: 12.8132, train_contra_loss: 1.3073, train_compact_loss: 0.0151, train_detect_loss: 0.0117, val_loss: 16.0618, lr: 0.010000, 36.9s 
Horizon overall: mae: 15.6381, mape: 10.9639, rmse: 24.5219 
Horizon 15mins: mae: 14.0454, mape: 9.7925, rmse: 22.1448 
Horizon 30mins: mae: 15.4375, mape: 10.7864, rmse: 24.3586 
Horizon 60mins: mae: 18.1372, mape: 12.7614, rmse: 27.8404 
Epoch [80/200] (13440) train_loss: 12.9806, train_mae_loss: 12.8309, train_contra_loss: 1.3078, train_compact_loss: 0.0151, train_detect_loss: 0.0126, val_loss: 18.1072, lr: 0.010000, 35.5s 
Horizon overall: mae: 17.7871, mape: 12.4121, rmse: 26.7071 
Horizon 15mins: mae: 14.9740, mape: 10.4519, rmse: 22.7826 
Horizon 30mins: mae: 17.3018, mape: 12.2294, rmse: 25.9288 
Horizon 60mins: mae: 22.3502, mape: 15.4334, rmse: 32.5005 
Epoch [81/200] (13608) train_loss: 12.9367, train_mae_loss: 12.7951, train_contra_loss: 1.3071, train_compact_loss: 0.0152, train_detect_loss: 0.0072, val_loss: 15.6447, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.3400, mape: 11.1060, rmse: 24.2740 
Horizon 15mins: mae: 13.8191, mape: 9.9233, rmse: 21.9812 
Horizon 30mins: mae: 15.1581, mape: 11.0388, rmse: 24.1264 
Horizon 60mins: mae: 17.7634, mape: 12.9258, rmse: 27.5346 
Epoch [82/200] (13776) train_loss: 13.0335, train_mae_loss: 12.8922, train_contra_loss: 1.3080, train_compact_loss: 0.0152, train_detect_loss: 0.0070, val_loss: 16.3672, lr: 0.010000, 35.7s 
Horizon overall: mae: 16.1201, mape: 15.4305, rmse: 24.4357 
Horizon 15mins: mae: 14.3662, mape: 13.3602, rmse: 22.1187 
Horizon 30mins: mae: 16.0425, mape: 15.6114, rmse: 24.3617 
Horizon 60mins: mae: 18.8076, mape: 18.6552, rmse: 27.6066 
Epoch [83/200] (13944) train_loss: 13.0761, train_mae_loss: 12.9309, train_contra_loss: 1.3080, train_compact_loss: 0.0151, train_detect_loss: 0.0096, val_loss: 15.2145, lr: 0.010000, 35.6s 
Horizon overall: mae: 14.9076, mape: 9.6991, rmse: 23.8666 
Horizon 15mins: mae: 13.7715, mape: 9.0510, rmse: 21.9431 
Horizon 30mins: mae: 14.8074, mape: 9.6294, rmse: 23.8032 
Horizon 60mins: mae: 16.7084, mape: 10.7192, rmse: 26.5819 
Epoch [84/200] (14112) train_loss: 13.1379, train_mae_loss: 12.9539, train_contra_loss: 1.3094, train_compact_loss: 0.0141, train_detect_loss: 0.0354, val_loss: 16.1152, lr: 0.010000, 36.4s 
Horizon overall: mae: 15.7356, mape: 10.5621, rmse: 24.5350 
Horizon 15mins: mae: 13.9654, mape: 9.2040, rmse: 22.0493 
Horizon 30mins: mae: 15.5476, mape: 10.4099, rmse: 24.3554 
Horizon 60mins: mae: 18.4627, mape: 12.5835, rmse: 28.0242 
Epoch [85/200] (14280) train_loss: 13.0457, train_mae_loss: 12.8974, train_contra_loss: 1.3091, train_compact_loss: 0.0144, train_detect_loss: 0.0116, val_loss: 15.9052, lr: 0.010000, 36.7s 
Horizon overall: mae: 15.7746, mape: 12.1477, rmse: 24.5606 
Horizon 15mins: mae: 14.0977, mape: 10.6815, rmse: 22.1420 
Horizon 30mins: mae: 15.6056, mape: 12.0657, rmse: 24.4104 
Horizon 60mins: mae: 18.4333, mape: 14.4554, rmse: 27.9618 
Epoch [86/200] (14448) train_loss: 13.1662, train_mae_loss: 13.0201, train_contra_loss: 1.3103, train_compact_loss: 0.0141, train_detect_loss: 0.0101, val_loss: 15.5075, lr: 0.010000, 36.7s 
Horizon overall: mae: 15.2508, mape: 10.3912, rmse: 24.1980 
Horizon 15mins: mae: 13.8160, mape: 9.9128, rmse: 21.9510 
Horizon 30mins: mae: 15.0764, mape: 10.1387, rmse: 24.0640 
Horizon 60mins: mae: 17.4387, mape: 11.1266, rmse: 27.2664 
Epoch [87/200] (14616) train_loss: 13.1466, train_mae_loss: 13.0061, train_contra_loss: 1.3100, train_compact_loss: 0.0139, train_detect_loss: 0.0063, val_loss: 15.5777, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.2059, mape: 9.9046, rmse: 23.8931 
Horizon 15mins: mae: 13.9074, mape: 9.1486, rmse: 21.8914 
Horizon 30mins: mae: 15.1576, mape: 9.8455, rmse: 23.8653 
Horizon 60mins: mae: 17.1763, mape: 11.1108, rmse: 26.6597 
Epoch [88/200] (14784) train_loss: 13.2198, train_mae_loss: 13.0704, train_contra_loss: 1.3103, train_compact_loss: 0.0137, train_detect_loss: 0.0122, val_loss: 15.7932, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.5247, mape: 12.2698, rmse: 24.0804 
Horizon 15mins: mae: 13.9380, mape: 10.1215, rmse: 21.9158 
Horizon 30mins: mae: 15.3469, mape: 12.1643, rmse: 23.9624 
Horizon 60mins: mae: 17.9171, mape: 15.1346, rmse: 27.0686 
Epoch [89/200] (14952) train_loss: 13.3309, train_mae_loss: 13.1598, train_contra_loss: 1.3109, train_compact_loss: 0.0137, train_detect_loss: 0.0267, val_loss: 15.7783, lr: 0.010000, 35.9s 
Horizon overall: mae: 15.4725, mape: 10.9967, rmse: 24.2682 
Horizon 15mins: mae: 13.9556, mape: 9.8166, rmse: 22.0298 
Horizon 30mins: mae: 15.3640, mape: 11.0139, rmse: 24.1791 
Horizon 60mins: mae: 17.7854, mape: 12.7136, rmse: 27.3817 
Epoch [90/200] (15120) train_loss: 13.1759, train_mae_loss: 13.0351, train_contra_loss: 1.3097, train_compact_loss: 0.0137, train_detect_loss: 0.0066, val_loss: 15.4639, lr: 0.010000, 35.3s 
Horizon overall: mae: 15.2742, mape: 10.1025, rmse: 24.2171 
Horizon 15mins: mae: 13.8804, mape: 9.2596, rmse: 22.0110 
Horizon 30mins: mae: 15.1884, mape: 10.0794, rmse: 24.1423 
Horizon 60mins: mae: 17.4694, mape: 11.4240, rmse: 27.3041 
Epoch [91/200] (15288) train_loss: 13.2836, train_mae_loss: 13.1363, train_contra_loss: 1.3107, train_compact_loss: 0.0134, train_detect_loss: 0.0108, val_loss: 15.3090, lr: 0.010000, 34.9s 
Horizon overall: mae: 15.0770, mape: 11.1491, rmse: 23.8662 
Horizon 15mins: mae: 13.9050, mape: 10.5744, rmse: 21.8769 
Horizon 30mins: mae: 14.9815, mape: 10.9443, rmse: 23.8086 
Horizon 60mins: mae: 16.9370, mape: 12.1343, rmse: 26.6460 
Epoch [92/200] (15456) train_loss: 13.3327, train_mae_loss: 13.1886, train_contra_loss: 1.3105, train_compact_loss: 0.0131, train_detect_loss: 0.0087, val_loss: 15.4485, lr: 0.010000, 34.7s 
Horizon overall: mae: 15.2500, mape: 11.5656, rmse: 24.0015 
Horizon 15mins: mae: 13.9222, mape: 10.8355, rmse: 21.9364 
Horizon 30mins: mae: 15.1981, mape: 11.5797, rmse: 23.9912 
Horizon 60mins: mae: 17.2705, mape: 12.8884, rmse: 26.7959 
Early stopping at epoch: 92 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 14.9182, mape: 11.1238, rmse: 23.8340 
Horizon 15mins: mae: 13.7977, mape: 9.9466, rmse: 21.9499 
Horizon 30mins: mae: 14.8941, mape: 11.2152, rmse: 23.8650 
Horizon 60mins: mae: 16.6337, mape: 12.7964, rmse: 26.4209 
PEMS08 training and testing ended Tue Mar 19 11:57:06 2024
