dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
contra_loss: triplet
 
METRLA training and testing started Mon Dec 18 14:24:43 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6197, train_mae_loss: 2.6141, train_contra_loss: 0.0560, train_compact_loss: 0.2104, val_loss: 3.7766, lr: 0.010000, 106.5s 
Horizon overall: mae: 4.2198, mape: 11.6727, rmse: 8.3103 
Horizon 15mins: mae: 3.2565, mape: 8.5451, rmse: 6.4771 
Horizon 30mins: mae: 4.1487, mape: 11.4097, rmse: 8.1935 
Horizon 60mins: mae: 5.6584, mape: 16.4408, rmse: 10.4815 
Epoch [2/200] (750) train_loss: 2.3719, train_mae_loss: 2.3709, train_contra_loss: 0.0107, train_compact_loss: 0.3815, val_loss: 3.5005, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.9301, mape: 11.6086, rmse: 7.7151 
Horizon 15mins: mae: 3.2003, mape: 8.9810, rmse: 6.1730 
Horizon 30mins: mae: 3.9037, mape: 11.4765, rmse: 7.6210 
Horizon 60mins: mae: 5.0409, mape: 15.6651, rmse: 9.6203 
Epoch [3/200] (1125) train_loss: 2.4915, train_mae_loss: 2.4895, train_contra_loss: 0.0202, train_compact_loss: 1.7542, val_loss: 3.5210, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.9343, mape: 10.8360, rmse: 7.9525 
Horizon 15mins: mae: 3.1970, mape: 8.3636, rmse: 6.3687 
Horizon 30mins: mae: 3.9102, mape: 10.7361, rmse: 7.8926 
Horizon 60mins: mae: 5.0432, mape: 14.5212, rmse: 9.8693 
Epoch [4/200] (1500) train_loss: 2.3693, train_mae_loss: 2.3692, train_contra_loss: 0.0003, train_compact_loss: 1.9454, val_loss: 3.4385, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.8439, mape: 10.6800, rmse: 7.7610 
Horizon 15mins: mae: 3.1347, mape: 8.2502, rmse: 6.2108 
Horizon 30mins: mae: 3.8231, mape: 10.5752, rmse: 7.7150 
Horizon 60mins: mae: 4.9011, mape: 14.3084, rmse: 9.5937 
Epoch [5/200] (1875) train_loss: 2.3434, train_mae_loss: 2.3433, train_contra_loss: 0.0004, train_compact_loss: 1.9484, val_loss: 3.5385, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.9669, mape: 11.3728, rmse: 7.8359 
Horizon 15mins: mae: 3.2790, mape: 9.1082, rmse: 6.2188 
Horizon 30mins: mae: 3.9378, mape: 11.3006, rmse: 7.7173 
Horizon 60mins: mae: 5.0052, mape: 14.7654, rmse: 9.8019 
Epoch [6/200] (2250) train_loss: 2.3449, train_mae_loss: 2.3448, train_contra_loss: 0.0003, train_compact_loss: 2.2707, val_loss: 3.4836, lr: 0.010000, 104.6s 
Horizon overall: mae: 3.8993, mape: 10.6497, rmse: 7.8695 
Horizon 15mins: mae: 3.1636, mape: 8.3441, rmse: 6.1512 
Horizon 30mins: mae: 3.8584, mape: 10.5416, rmse: 7.7327 
Horizon 60mins: mae: 5.0109, mape: 14.1568, rmse: 9.9365 
Epoch [7/200] (2625) train_loss: 2.3148, train_mae_loss: 2.3148, train_contra_loss: 0.0001, train_compact_loss: 2.0900, val_loss: 3.3119, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.7167, mape: 10.3872, rmse: 7.6282 
Horizon 15mins: mae: 3.0413, mape: 8.0648, rmse: 5.9905 
Horizon 30mins: mae: 3.6886, mape: 10.3109, rmse: 7.5131 
Horizon 60mins: mae: 4.7356, mape: 13.8491, rmse: 9.5966 
Epoch [8/200] (3000) train_loss: 2.3034, train_mae_loss: 2.3034, train_contra_loss: 0.0000, train_compact_loss: 1.8950, val_loss: 3.2711, lr: 0.010000, 103.2s 
Horizon overall: mae: 3.6614, mape: 10.0350, rmse: 7.4801 
Horizon 15mins: mae: 3.0183, mape: 7.9126, rmse: 5.9355 
Horizon 30mins: mae: 3.6389, mape: 9.9906, rmse: 7.3919 
Horizon 60mins: mae: 4.6307, mape: 13.1849, rmse: 9.3381 
Epoch [9/200] (3375) train_loss: 2.2891, train_mae_loss: 2.2891, train_contra_loss: 0.0000, train_compact_loss: 1.8961, val_loss: 3.2632, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.6502, mape: 9.9559, rmse: 7.4656 
Horizon 15mins: mae: 3.0152, mape: 7.8936, rmse: 5.9255 
Horizon 30mins: mae: 3.6312, mape: 9.9152, rmse: 7.3913 
Horizon 60mins: mae: 4.6054, mape: 13.0312, rmse: 9.3072 
Epoch [10/200] (3750) train_loss: 2.2867, train_mae_loss: 2.2867, train_contra_loss: 0.0000, train_compact_loss: 1.8438, val_loss: 3.2069, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.5801, mape: 9.9636, rmse: 7.2358 
Horizon 15mins: mae: 2.9895, mape: 7.9570, rmse: 5.8375 
Horizon 30mins: mae: 3.5723, mape: 9.9466, rmse: 7.1934 
Horizon 60mins: mae: 4.4593, mape: 12.9292, rmse: 8.9140 
Epoch [11/200] (4125) train_loss: 2.2842, train_mae_loss: 2.2842, train_contra_loss: 0.0000, train_compact_loss: 1.8053, val_loss: 3.2040, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.5719, mape: 9.9625, rmse: 7.2569 
Horizon 15mins: mae: 2.9883, mape: 7.9093, rmse: 5.8608 
Horizon 30mins: mae: 3.5628, mape: 9.9311, rmse: 7.2202 
Horizon 60mins: mae: 4.4425, mape: 12.9822, rmse: 8.9315 
Epoch [12/200] (4500) train_loss: 2.2902, train_mae_loss: 2.2902, train_contra_loss: 0.0000, train_compact_loss: 2.2017, val_loss: 3.2463, lr: 0.010000, 99.1s 
Horizon overall: mae: 3.6331, mape: 9.9051, rmse: 7.5138 
Horizon 15mins: mae: 3.0141, mape: 7.8453, rmse: 5.9580 
Horizon 30mins: mae: 3.6188, mape: 9.8556, rmse: 7.4376 
Horizon 60mins: mae: 4.5579, mape: 12.9671, rmse: 9.3812 
Epoch [13/200] (4875) train_loss: 2.2825, train_mae_loss: 2.2825, train_contra_loss: 0.0003, train_compact_loss: 2.1402, val_loss: 3.2459, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.6104, mape: 9.8505, rmse: 7.3157 
Horizon 15mins: mae: 3.0030, mape: 7.8549, rmse: 5.9071 
Horizon 30mins: mae: 3.5937, mape: 9.8292, rmse: 7.2785 
Horizon 60mins: mae: 4.5259, mape: 12.7791, rmse: 9.0164 
Epoch [14/200] (5250) train_loss: 2.2764, train_mae_loss: 2.2764, train_contra_loss: 0.0001, train_compact_loss: 1.9119, val_loss: 3.6810, lr: 0.010000, 81.4s 
Horizon overall: mae: 4.0705, mape: 10.5605, rmse: 7.7385 
Horizon 15mins: mae: 3.2208, mape: 8.2993, rmse: 6.0728 
Horizon 30mins: mae: 4.0034, mape: 10.4336, rmse: 7.6103 
Horizon 60mins: mae: 5.3901, mape: 14.0076, rmse: 9.7678 
Epoch [15/200] (5625) train_loss: 2.2835, train_mae_loss: 2.2834, train_contra_loss: 0.0000, train_compact_loss: 2.2160, val_loss: 3.2072, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.5806, mape: 9.9841, rmse: 7.3368 
Horizon 15mins: mae: 3.0023, mape: 7.9980, rmse: 5.9012 
Horizon 30mins: mae: 3.5723, mape: 9.9616, rmse: 7.2831 
Horizon 60mins: mae: 4.4452, mape: 12.9343, rmse: 9.0761 
Epoch [16/200] (6000) train_loss: 2.2653, train_mae_loss: 2.2653, train_contra_loss: 0.0000, train_compact_loss: 2.0628, val_loss: 3.2229, lr: 0.010000, 80.0s 
Horizon overall: mae: 3.5834, mape: 10.6696, rmse: 7.2286 
Horizon 15mins: mae: 3.0139, mape: 8.4175, rmse: 5.8601 
Horizon 30mins: mae: 3.5811, mape: 10.6523, rmse: 7.1904 
Horizon 60mins: mae: 4.4184, mape: 13.9148, rmse: 8.8770 
Epoch [17/200] (6375) train_loss: 2.2790, train_mae_loss: 2.2789, train_contra_loss: 0.0002, train_compact_loss: 2.1027, val_loss: 3.2182, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.5741, mape: 9.9413, rmse: 7.1723 
Horizon 15mins: mae: 2.9866, mape: 7.8845, rmse: 5.8353 
Horizon 30mins: mae: 3.5643, mape: 9.9114, rmse: 7.1557 
Horizon 60mins: mae: 4.4508, mape: 12.9475, rmse: 8.7736 
Epoch [18/200] (6750) train_loss: 2.2928, train_mae_loss: 2.2928, train_contra_loss: 0.0001, train_compact_loss: 1.9688, val_loss: 3.3101, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.6917, mape: 10.4935, rmse: 7.3744 
Horizon 15mins: mae: 3.0749, mape: 8.3439, rmse: 6.0036 
Horizon 30mins: mae: 3.6786, mape: 10.4386, rmse: 7.3489 
Horizon 60mins: mae: 4.6103, mape: 13.6924, rmse: 9.0164 
Epoch [19/200] (7125) train_loss: 2.2964, train_mae_loss: 2.2963, train_contra_loss: 0.0003, train_compact_loss: 1.7487, val_loss: 3.6706, lr: 0.010000, 81.3s 
Horizon overall: mae: 4.0670, mape: 10.5645, rmse: 7.8805 
Horizon 15mins: mae: 3.2810, mape: 8.3303, rmse: 6.2943 
Horizon 30mins: mae: 4.0064, mape: 10.4778, rmse: 7.7862 
Horizon 60mins: mae: 5.2703, mape: 13.9016, rmse: 9.8217 
Epoch [20/200] (7500) train_loss: 2.3238, train_mae_loss: 2.3238, train_contra_loss: 0.0000, train_compact_loss: 2.0031, val_loss: 3.3134, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.6901, mape: 10.1721, rmse: 7.5065 
Horizon 15mins: mae: 3.0502, mape: 8.0494, rmse: 5.9819 
Horizon 30mins: mae: 3.6716, mape: 10.1167, rmse: 7.4407 
Horizon 60mins: mae: 4.6467, mape: 13.3045, rmse: 9.3322 
Epoch [21/200] (7875) train_loss: 2.2922, train_mae_loss: 2.2922, train_contra_loss: 0.0000, train_compact_loss: 2.1240, val_loss: 3.2830, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.6706, mape: 10.2786, rmse: 7.4800 
Horizon 15mins: mae: 3.0446, mape: 8.1391, rmse: 5.9936 
Horizon 30mins: mae: 3.6521, mape: 10.2283, rmse: 7.4138 
Horizon 60mins: mae: 4.6106, mape: 13.4456, rmse: 9.2714 
Epoch [22/200] (8250) train_loss: 2.2891, train_mae_loss: 2.2891, train_contra_loss: 0.0000, train_compact_loss: 2.2935, val_loss: 3.2245, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.6001, mape: 10.1305, rmse: 7.2547 
Horizon 15mins: mae: 3.0095, mape: 8.0195, rmse: 5.8716 
Horizon 30mins: mae: 3.5943, mape: 10.1003, rmse: 7.2203 
Horizon 60mins: mae: 4.4682, mape: 13.2359, rmse: 8.9091 
Epoch [23/200] (8625) train_loss: 2.2821, train_mae_loss: 2.2821, train_contra_loss: 0.0000, train_compact_loss: 2.2532, val_loss: 3.2127, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.5868, mape: 9.9097, rmse: 7.3163 
Horizon 15mins: mae: 3.0024, mape: 7.8583, rmse: 5.9200 
Horizon 30mins: mae: 3.5787, mape: 9.9035, rmse: 7.2793 
Horizon 60mins: mae: 4.4537, mape: 12.8840, rmse: 8.9892 
Epoch [24/200] (9000) train_loss: 2.2816, train_mae_loss: 2.2816, train_contra_loss: 0.0000, train_compact_loss: 2.3501, val_loss: 3.1887, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.5581, mape: 10.0456, rmse: 7.2100 
Horizon 15mins: mae: 2.9720, mape: 7.8515, rmse: 5.8590 
Horizon 30mins: mae: 3.5501, mape: 9.9995, rmse: 7.1898 
Horizon 60mins: mae: 4.4243, mape: 13.2661, rmse: 8.8276 
Epoch [25/200] (9375) train_loss: 2.2744, train_mae_loss: 2.2744, train_contra_loss: 0.0000, train_compact_loss: 2.3063, val_loss: 3.2259, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.5871, mape: 9.8323, rmse: 7.3192 
Horizon 15mins: mae: 2.9935, mape: 7.8287, rmse: 5.8470 
Horizon 30mins: mae: 3.5688, mape: 9.7892, rmse: 7.2397 
Horizon 60mins: mae: 4.4862, mape: 12.8064, rmse: 9.1189 
Epoch [26/200] (9750) train_loss: 2.2861, train_mae_loss: 2.2861, train_contra_loss: 0.0000, train_compact_loss: 2.3206, val_loss: 3.2340, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.6079, mape: 9.6741, rmse: 7.3551 
Horizon 15mins: mae: 2.9782, mape: 7.7246, rmse: 5.8717 
Horizon 30mins: mae: 3.5810, mape: 9.6700, rmse: 7.2756 
Horizon 60mins: mae: 4.5694, mape: 12.5239, rmse: 9.1750 
Epoch [27/200] (10125) train_loss: 2.2902, train_mae_loss: 2.2902, train_contra_loss: 0.0000, train_compact_loss: 2.4671, val_loss: 3.1997, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.5643, mape: 9.9936, rmse: 7.2046 
Horizon 15mins: mae: 2.9768, mape: 7.8833, rmse: 5.8260 
Horizon 30mins: mae: 3.5566, mape: 9.9836, rmse: 7.1699 
Horizon 60mins: mae: 4.4357, mape: 13.0678, rmse: 8.8642 
Epoch [28/200] (10500) train_loss: 2.3060, train_mae_loss: 2.3060, train_contra_loss: 0.0000, train_compact_loss: 2.2952, val_loss: 3.1922, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.5511, mape: 10.1030, rmse: 7.1480 
Horizon 15mins: mae: 2.9912, mape: 8.0913, rmse: 5.8325 
Horizon 30mins: mae: 3.5481, mape: 10.1325, rmse: 7.1240 
Horizon 60mins: mae: 4.3805, mape: 12.9941, rmse: 8.7458 
Epoch [29/200] (10875) train_loss: 2.3192, train_mae_loss: 2.3192, train_contra_loss: 0.0001, train_compact_loss: 2.5068, val_loss: 3.2829, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.6670, mape: 10.0458, rmse: 7.5242 
Horizon 15mins: mae: 3.0388, mape: 7.9816, rmse: 5.9663 
Horizon 30mins: mae: 3.6453, mape: 9.9813, rmse: 7.4299 
Horizon 60mins: mae: 4.6083, mape: 13.1316, rmse: 9.4052 
Epoch [30/200] (11250) train_loss: 2.3186, train_mae_loss: 2.3186, train_contra_loss: 0.0000, train_compact_loss: 2.6948, val_loss: 3.3375, lr: 0.010000, 80.5s 
Horizon overall: mae: 3.7288, mape: 9.9261, rmse: 7.6206 
Horizon 15mins: mae: 3.0417, mape: 7.8010, rmse: 5.9803 
Horizon 30mins: mae: 3.6923, mape: 9.8467, rmse: 7.5006 
Horizon 60mins: mae: 4.7746, mape: 13.0766, rmse: 9.6180 
Epoch [31/200] (11625) train_loss: 2.3168, train_mae_loss: 2.3168, train_contra_loss: 0.0000, train_compact_loss: 2.7445, val_loss: 3.3776, lr: 0.010000, 80.9s 
Horizon overall: mae: 3.7744, mape: 10.1632, rmse: 7.7476 
Horizon 15mins: mae: 3.0710, mape: 7.9078, rmse: 6.0418 
Horizon 30mins: mae: 3.7334, mape: 10.0515, rmse: 7.6020 
Horizon 60mins: mae: 4.8590, mape: 13.5499, rmse: 9.8375 
Epoch [32/200] (12000) train_loss: 2.3342, train_mae_loss: 2.3342, train_contra_loss: 0.0000, train_compact_loss: 2.7497, val_loss: 3.3462, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.7312, mape: 10.4123, rmse: 7.3921 
Horizon 15mins: mae: 3.1049, mape: 8.1813, rmse: 5.9487 
Horizon 30mins: mae: 3.7162, mape: 10.3625, rmse: 7.3427 
Horizon 60mins: mae: 4.6597, mape: 13.6466, rmse: 9.1286 
Epoch [33/200] (12375) train_loss: 2.3465, train_mae_loss: 2.3465, train_contra_loss: 0.0000, train_compact_loss: 2.8731, val_loss: 3.1546, lr: 0.010000, 82.2s 
Horizon overall: mae: 3.5199, mape: 10.0323, rmse: 7.2230 
Horizon 15mins: mae: 2.9645, mape: 7.9376, rmse: 5.8325 
Horizon 30mins: mae: 3.5164, mape: 10.0146, rmse: 7.1855 
Horizon 60mins: mae: 4.3437, mape: 13.0971, rmse: 8.8920 
Epoch [34/200] (12750) train_loss: 2.3399, train_mae_loss: 2.3399, train_contra_loss: 0.0000, train_compact_loss: 2.9351, val_loss: 3.1105, lr: 0.010000, 82.0s 
Horizon overall: mae: 3.4590, mape: 10.0275, rmse: 7.0041 
Horizon 15mins: mae: 2.9435, mape: 7.8446, rmse: 5.7943 
Horizon 30mins: mae: 3.4621, mape: 9.9836, rmse: 7.0097 
Horizon 60mins: mae: 4.2131, mape: 13.1784, rmse: 8.4602 
Epoch [35/200] (13125) train_loss: 2.3525, train_mae_loss: 2.3525, train_contra_loss: 0.0000, train_compact_loss: 2.9078, val_loss: 3.1231, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.4665, mape: 10.0010, rmse: 7.0664 
Horizon 15mins: mae: 2.9523, mape: 7.9401, rmse: 5.7919 
Horizon 30mins: mae: 3.4758, mape: 10.0051, rmse: 7.0620 
Horizon 60mins: mae: 4.2108, mape: 13.0103, rmse: 8.5885 
Epoch [36/200] (13500) train_loss: 2.4156, train_mae_loss: 2.4156, train_contra_loss: 0.0000, train_compact_loss: 2.7012, val_loss: 3.2927, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.6514, mape: 10.0782, rmse: 7.3500 
Horizon 15mins: mae: 3.0575, mape: 8.1722, rmse: 5.9345 
Horizon 30mins: mae: 3.6382, mape: 10.0683, rmse: 7.2995 
Horizon 60mins: mae: 4.5360, mape: 12.8520, rmse: 9.0665 
Epoch [37/200] (13875) train_loss: 2.4564, train_mae_loss: 2.4564, train_contra_loss: 0.0003, train_compact_loss: 2.5189, val_loss: 3.3735, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.7602, mape: 10.3208, rmse: 7.5492 
Horizon 15mins: mae: 3.1026, mape: 8.3304, rmse: 6.0212 
Horizon 30mins: mae: 3.7157, mape: 10.1996, rmse: 7.4375 
Horizon 60mins: mae: 4.7709, mape: 13.3596, rmse: 9.4414 
Epoch [38/200] (14250) train_loss: 2.4671, train_mae_loss: 2.4671, train_contra_loss: 0.0000, train_compact_loss: 2.5883, val_loss: 3.3356, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.7132, mape: 10.0804, rmse: 7.5513 
Horizon 15mins: mae: 3.0852, mape: 8.0231, rmse: 6.0330 
Horizon 30mins: mae: 3.6889, mape: 10.0567, rmse: 7.4665 
Horizon 60mins: mae: 4.6615, mape: 13.0974, rmse: 9.3984 
Epoch [39/200] (14625) train_loss: 2.7416, train_mae_loss: 2.7412, train_contra_loss: 0.0037, train_compact_loss: 2.0962, val_loss: 4.1770, lr: 0.010000, 81.2s 
Horizon overall: mae: 4.6517, mape: 14.3634, rmse: 8.3603 
Horizon 15mins: mae: 4.0524, mape: 12.1503, rmse: 7.0957 
Horizon 30mins: mae: 4.6351, mape: 14.2971, rmse: 8.3073 
Horizon 60mins: mae: 5.5104, mape: 17.5279, rmse: 9.9291 
Epoch [40/200] (15000) train_loss: 2.8029, train_mae_loss: 2.8022, train_contra_loss: 0.0075, train_compact_loss: 2.4510, val_loss: 4.1408, lr: 0.010000, 79.9s 
Horizon overall: mae: 4.5819, mape: 13.2440, rmse: 8.1786 
Horizon 15mins: mae: 3.9906, mape: 11.2000, rmse: 6.9368 
Horizon 30mins: mae: 4.5594, mape: 13.1372, rmse: 8.1307 
Horizon 60mins: mae: 5.4354, mape: 16.2265, rmse: 9.7171 
Epoch [41/200] (15375) train_loss: 2.9845, train_mae_loss: 2.9838, train_contra_loss: 0.0077, train_compact_loss: 2.9640, val_loss: 4.5810, lr: 0.010000, 81.2s 
Horizon overall: mae: 5.1053, mape: 14.0345, rmse: 8.9635 
Horizon 15mins: mae: 4.4523, mape: 12.2717, rmse: 7.5544 
Horizon 30mins: mae: 5.0253, mape: 13.8504, rmse: 8.8087 
Horizon 60mins: mae: 6.1030, mape: 16.7543, rmse: 10.8129 
Epoch [42/200] (15750) train_loss: 3.0641, train_mae_loss: 3.0639, train_contra_loss: 0.0015, train_compact_loss: 3.3306, val_loss: 4.3016, lr: 0.010000, 81.3s 
Horizon overall: mae: 4.7933, mape: 13.2847, rmse: 8.6514 
Horizon 15mins: mae: 4.1882, mape: 11.5999, rmse: 7.2919 
Horizon 30mins: mae: 4.7131, mape: 13.0816, rmse: 8.4913 
Horizon 60mins: mae: 5.7352, mape: 15.9024, rmse: 10.4422 
Epoch [43/200] (16125) train_loss: 3.1577, train_mae_loss: 3.1577, train_contra_loss: 0.0001, train_compact_loss: 3.3427, val_loss: 4.1423, lr: 0.010000, 79.4s 
Horizon overall: mae: 4.6328, mape: 13.8007, rmse: 8.3310 
Horizon 15mins: mae: 3.9798, mape: 11.1740, rmse: 7.0084 
Horizon 30mins: mae: 4.6092, mape: 13.6672, rmse: 8.2896 
Horizon 60mins: mae: 5.5454, mape: 17.6604, rmse: 9.9455 
Epoch [44/200] (16500) train_loss: 3.0972, train_mae_loss: 3.0972, train_contra_loss: 0.0000, train_compact_loss: 4.2979, val_loss: 4.0280, lr: 0.010000, 80.3s 
Horizon overall: mae: 4.4336, mape: 12.2830, rmse: 8.0266 
Horizon 15mins: mae: 3.7884, mape: 10.3588, rmse: 6.7353 
Horizon 30mins: mae: 4.3865, mape: 12.2471, rmse: 7.9524 
Horizon 60mins: mae: 5.3908, mape: 15.0989, rmse: 9.6753 
Epoch [45/200] (16875) train_loss: 3.0484, train_mae_loss: 3.0484, train_contra_loss: 0.0000, train_compact_loss: 4.4369, val_loss: 3.9778, lr: 0.010000, 81.0s 
Horizon overall: mae: 4.4350, mape: 12.2772, rmse: 8.2780 
Horizon 15mins: mae: 3.7674, mape: 10.1329, rmse: 6.7851 
Horizon 30mins: mae: 4.3807, mape: 12.1119, rmse: 8.1737 
Horizon 60mins: mae: 5.4115, mape: 15.4229, rmse: 10.1356 
Epoch [46/200] (17250) train_loss: 3.0793, train_mae_loss: 3.0793, train_contra_loss: 0.0000, train_compact_loss: 4.6842, val_loss: 3.6834, lr: 0.010000, 80.7s 
Horizon overall: mae: 4.0825, mape: 11.9368, rmse: 7.7566 
Horizon 15mins: mae: 3.4988, mape: 9.5880, rmse: 6.3689 
Horizon 30mins: mae: 4.0660, mape: 11.8597, rmse: 7.6900 
Horizon 60mins: mae: 4.9229, mape: 15.2703, rmse: 9.4531 
Epoch [47/200] (17625) train_loss: 3.0992, train_mae_loss: 3.0992, train_contra_loss: 0.0000, train_compact_loss: 4.5896, val_loss: 3.7318, lr: 0.010000, 80.4s 
Horizon overall: mae: 4.1429, mape: 12.4438, rmse: 7.8370 
Horizon 15mins: mae: 3.4984, mape: 10.0247, rmse: 6.4521 
Horizon 30mins: mae: 4.1468, mape: 12.4979, rmse: 7.8002 
Horizon 60mins: mae: 5.0575, mape: 15.8815, rmse: 9.5228 
Epoch [48/200] (18000) train_loss: 3.1597, train_mae_loss: 3.1597, train_contra_loss: 0.0000, train_compact_loss: 4.3600, val_loss: 4.0484, lr: 0.010000, 80.8s 
Horizon overall: mae: 4.4761, mape: 11.6463, rmse: 8.3982 
Horizon 15mins: mae: 3.5766, mape: 9.1561, rmse: 6.5869 
Horizon 30mins: mae: 4.4035, mape: 11.4748, rmse: 8.2256 
Horizon 60mins: mae: 5.7786, mape: 15.3009, rmse: 10.6011 
Epoch [49/200] (18375) train_loss: 3.1665, train_mae_loss: 3.1665, train_contra_loss: 0.0000, train_compact_loss: 4.4887, val_loss: 3.4930, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.8872, mape: 11.8629, rmse: 7.5203 
Horizon 15mins: mae: 3.2643, mape: 9.1970, rmse: 6.1714 
Horizon 30mins: mae: 3.8783, mape: 11.7422, rmse: 7.4672 
Horizon 60mins: mae: 4.7597, mape: 15.5887, rmse: 9.1511 
Epoch [50/200] (18750) train_loss: 3.2271, train_mae_loss: 3.2271, train_contra_loss: 0.0000, train_compact_loss: 4.4569, val_loss: 3.4925, lr: 0.001000, 80.4s 
Horizon overall: mae: 3.8794, mape: 11.5877, rmse: 7.5536 
Horizon 15mins: mae: 3.3032, mape: 9.2048, rmse: 6.1984 
Horizon 30mins: mae: 3.8712, mape: 11.5761, rmse: 7.5162 
Horizon 60mins: mae: 4.6919, mape: 14.9170, rmse: 9.1590 
Epoch [51/200] (19125) train_loss: 3.1240, train_mae_loss: 3.1240, train_contra_loss: 0.0000, train_compact_loss: 4.5157, val_loss: 3.3173, lr: 0.001000, 80.8s 
Horizon overall: mae: 3.6912, mape: 10.5354, rmse: 7.3842 
Horizon 15mins: mae: 3.1356, mape: 8.5034, rmse: 6.0509 
Horizon 30mins: mae: 3.6852, mape: 10.5094, rmse: 7.3567 
Horizon 60mins: mae: 4.5016, mape: 13.4990, rmse: 8.9766 
Epoch [52/200] (19500) train_loss: 3.1396, train_mae_loss: 3.1396, train_contra_loss: 0.0000, train_compact_loss: 4.4811, val_loss: 3.2984, lr: 0.001000, 80.4s 
Horizon overall: mae: 3.6671, mape: 10.6254, rmse: 7.3247 
Horizon 15mins: mae: 3.1207, mape: 8.5282, rmse: 6.0115 
Horizon 30mins: mae: 3.6662, mape: 10.6142, rmse: 7.3062 
Horizon 60mins: mae: 4.4570, mape: 13.6235, rmse: 8.8833 
Epoch [53/200] (19875) train_loss: 3.1716, train_mae_loss: 3.1716, train_contra_loss: 0.0000, train_compact_loss: 4.4777, val_loss: 3.2980, lr: 0.001000, 80.8s 
Horizon overall: mae: 3.6682, mape: 10.7625, rmse: 7.3419 
Horizon 15mins: mae: 3.1163, mape: 8.5273, rmse: 6.0248 
Horizon 30mins: mae: 3.6671, mape: 10.7321, rmse: 7.3236 
Horizon 60mins: mae: 4.4637, mape: 13.9635, rmse: 8.9051 
Epoch [54/200] (20250) train_loss: 3.2123, train_mae_loss: 3.2123, train_contra_loss: 0.0000, train_compact_loss: 4.5189, val_loss: 3.2901, lr: 0.001000, 80.9s 
Horizon overall: mae: 3.6681, mape: 10.5253, rmse: 7.3702 
Horizon 15mins: mae: 3.1107, mape: 8.4165, rmse: 6.0354 
Horizon 30mins: mae: 3.6619, mape: 10.4772, rmse: 7.3409 
Horizon 60mins: mae: 4.4796, mape: 13.6147, rmse: 8.9689 
Epoch [55/200] (20625) train_loss: 3.2175, train_mae_loss: 3.2175, train_contra_loss: 0.0000, train_compact_loss: 4.5634, val_loss: 3.2667, lr: 0.001000, 80.9s 
Horizon overall: mae: 3.6297, mape: 10.5104, rmse: 7.3032 
Horizon 15mins: mae: 3.0912, mape: 8.3648, rmse: 6.0062 
Horizon 30mins: mae: 3.6287, mape: 10.4773, rmse: 7.2824 
Horizon 60mins: mae: 4.4067, mape: 13.5811, rmse: 8.8528 
Epoch [56/200] (21000) train_loss: 3.2433, train_mae_loss: 3.2433, train_contra_loss: 0.0000, train_compact_loss: 4.5668, val_loss: 3.2665, lr: 0.001000, 80.6s 
Horizon overall: mae: 3.6334, mape: 10.5491, rmse: 7.2784 
Horizon 15mins: mae: 3.0921, mape: 8.4916, rmse: 5.9796 
Horizon 30mins: mae: 3.6331, mape: 10.5507, rmse: 7.2656 
Horizon 60mins: mae: 4.4150, mape: 13.4886, rmse: 8.8154 
Epoch [57/200] (21375) train_loss: 3.2624, train_mae_loss: 3.2624, train_contra_loss: 0.0000, train_compact_loss: 4.5872, val_loss: 3.2439, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.6054, mape: 10.3278, rmse: 7.2524 
Horizon 15mins: mae: 3.0811, mape: 8.3207, rmse: 5.9780 
Horizon 30mins: mae: 3.6089, mape: 10.3228, rmse: 7.2441 
Horizon 60mins: mae: 4.3603, mape: 13.2244, rmse: 8.7650 
Epoch [58/200] (21750) train_loss: 3.2816, train_mae_loss: 3.2816, train_contra_loss: 0.0000, train_compact_loss: 4.6285, val_loss: 3.2473, lr: 0.001000, 81.1s 
Horizon overall: mae: 3.6054, mape: 10.2375, rmse: 7.2719 
Horizon 15mins: mae: 3.0842, mape: 8.2653, rmse: 5.9977 
Horizon 30mins: mae: 3.6085, mape: 10.2338, rmse: 7.2703 
Horizon 60mins: mae: 4.3590, mape: 13.0772, rmse: 8.7801 
Epoch [59/200] (22125) train_loss: 3.2852, train_mae_loss: 3.2852, train_contra_loss: 0.0000, train_compact_loss: 4.6469, val_loss: 3.2444, lr: 0.001000, 80.7s 
Horizon overall: mae: 3.5980, mape: 10.5659, rmse: 7.2457 
Horizon 15mins: mae: 3.0699, mape: 8.3760, rmse: 5.9279 
Horizon 30mins: mae: 3.5980, mape: 10.5341, rmse: 7.2172 
Horizon 60mins: mae: 4.3599, mape: 13.7172, rmse: 8.8064 
Epoch [60/200] (22500) train_loss: 3.2898, train_mae_loss: 3.2898, train_contra_loss: 0.0000, train_compact_loss: 4.6431, val_loss: 3.2294, lr: 0.001000, 80.3s 
Horizon overall: mae: 3.5859, mape: 10.4070, rmse: 7.2052 
Horizon 15mins: mae: 3.0692, mape: 8.3648, rmse: 5.9187 
Horizon 30mins: mae: 3.5922, mape: 10.4364, rmse: 7.1994 
Horizon 60mins: mae: 4.3263, mape: 13.2865, rmse: 8.7023 
Epoch [61/200] (22875) train_loss: 3.2992, train_mae_loss: 3.2992, train_contra_loss: 0.0000, train_compact_loss: 4.6327, val_loss: 3.2219, lr: 0.001000, 80.9s 
Horizon overall: mae: 3.5767, mape: 10.3313, rmse: 7.2009 
Horizon 15mins: mae: 3.0608, mape: 8.2937, rmse: 5.9273 
Horizon 30mins: mae: 3.5792, mape: 10.3098, rmse: 7.1827 
Horizon 60mins: mae: 4.3212, mape: 13.2711, rmse: 8.7122 
Epoch [62/200] (23250) train_loss: 3.3043, train_mae_loss: 3.3043, train_contra_loss: 0.0000, train_compact_loss: 4.6377, val_loss: 3.2227, lr: 0.001000, 80.9s 
Horizon overall: mae: 3.5704, mape: 10.2172, rmse: 7.1827 
Horizon 15mins: mae: 3.0581, mape: 8.2258, rmse: 5.9234 
Horizon 30mins: mae: 3.5748, mape: 10.2256, rmse: 7.1777 
Horizon 60mins: mae: 4.3071, mape: 13.0531, rmse: 8.6708 
Epoch [63/200] (23625) train_loss: 3.2939, train_mae_loss: 3.2939, train_contra_loss: 0.0000, train_compact_loss: 4.6522, val_loss: 3.2238, lr: 0.001000, 81.6s 
Horizon overall: mae: 3.5698, mape: 10.3193, rmse: 7.2160 
Horizon 15mins: mae: 3.0563, mape: 8.3156, rmse: 5.9274 
Horizon 30mins: mae: 3.5757, mape: 10.3468, rmse: 7.2108 
Horizon 60mins: mae: 4.3080, mape: 13.1556, rmse: 8.7254 
Epoch [64/200] (24000) train_loss: 3.2993, train_mae_loss: 3.2993, train_contra_loss: 0.0000, train_compact_loss: 4.6809, val_loss: 3.1993, lr: 0.001000, 81.2s 
Horizon overall: mae: 3.5479, mape: 10.0840, rmse: 7.1770 
Horizon 15mins: mae: 3.0547, mape: 8.1558, rmse: 5.9308 
Horizon 30mins: mae: 3.5551, mape: 10.0980, rmse: 7.1750 
Horizon 60mins: mae: 4.2590, mape: 12.8172, rmse: 8.6525 
Early stopping at epoch: 63 
===================================Best model performance=================================== 
Horizon overall: mae: 3.4590, mape: 10.0275, rmse: 7.0041 
Horizon 15mins: mae: 2.9435, mape: 7.8446, rmse: 5.7943 
Horizon 30mins: mae: 3.4621, mape: 9.9836, rmse: 7.0097 
Horizon 60mins: mae: 4.2131, mape: 13.1784, rmse: 8.4602 
METRLA training and testing ended Mon Dec 18 16:10:08 2023
