dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 40
batch_size: 64
lr: 0.01
steps: [7, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Mon Jan 22 13:54:37 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.2983, train_mae_loss: 0.9548, train_contra_loss: 1.4180, train_compact_loss: 0.2342, train_detect_loss: 0.2017, val_loss: 2.3353, lr: 0.010000, 333.2s 
Horizon overall: mae: 2.1433, mape: 5.0666, rmse: 4.7249 
Horizon 15mins: mae: 1.5065, mape: 3.2154, rmse: 3.1295 
Horizon 30mins: mae: 2.1233, mape: 4.9386, rmse: 4.5658 
Horizon 60mins: mae: 3.0810, mape: 7.8236, rmse: 6.4234 
Epoch [2/200] (1140) train_loss: 1.0558, train_mae_loss: 0.8696, train_contra_loss: 1.2789, train_compact_loss: 0.4057, train_detect_loss: 0.0583, val_loss: 2.0741, lr: 0.010000, 321.9s 
Horizon overall: mae: 1.9088, mape: 4.3302, rmse: 4.4550 
Horizon 15mins: mae: 1.4238, mape: 2.9641, rmse: 3.0583 
Horizon 30mins: mae: 1.9098, mape: 4.2692, rmse: 4.3561 
Horizon 60mins: mae: 2.6436, mape: 6.4049, rmse: 5.9624 
Epoch [3/200] (1710) train_loss: 1.0200, train_mae_loss: 0.8595, train_contra_loss: 1.2765, train_compact_loss: 0.6057, train_detect_loss: 0.0329, val_loss: 2.0468, lr: 0.010000, 321.8s 
Horizon overall: mae: 1.8726, mape: 4.1658, rmse: 4.3789 
Horizon 15mins: mae: 1.4041, mape: 2.9172, rmse: 3.0299 
Horizon 30mins: mae: 1.8794, mape: 4.1500, rmse: 4.3029 
Horizon 60mins: mae: 2.5771, mape: 6.0201, rmse: 5.8225 
Epoch [4/200] (2280) train_loss: 1.0075, train_mae_loss: 0.8533, train_contra_loss: 1.2758, train_compact_loss: 0.7305, train_detect_loss: 0.0267, val_loss: 2.1294, lr: 0.010000, 323.5s 
Horizon overall: mae: 1.9389, mape: 4.3366, rmse: 4.5346 
Horizon 15mins: mae: 1.4094, mape: 2.9214, rmse: 3.0344 
Horizon 30mins: mae: 1.9177, mape: 4.2592, rmse: 4.3641 
Horizon 60mins: mae: 2.7658, mape: 6.4863, rmse: 6.2088 
Epoch [5/200] (2850) train_loss: 0.9988, train_mae_loss: 0.8491, train_contra_loss: 1.2753, train_compact_loss: 0.8413, train_detect_loss: 0.0222, val_loss: 2.0216, lr: 0.010000, 322.4s 
Horizon overall: mae: 1.8590, mape: 4.0841, rmse: 4.2815 
Horizon 15mins: mae: 1.4152, mape: 2.8938, rmse: 2.9850 
Horizon 30mins: mae: 1.8692, mape: 4.0750, rmse: 4.2014 
Horizon 60mins: mae: 2.5289, mape: 5.8472, rmse: 5.6869 
Epoch [6/200] (3420) train_loss: 0.9918, train_mae_loss: 0.8446, train_contra_loss: 1.2750, train_compact_loss: 0.9389, train_detect_loss: 0.0197, val_loss: 1.9552, lr: 0.010000, 321.2s 
Horizon overall: mae: 1.8114, mape: 4.2310, rmse: 4.2185 
Horizon 15mins: mae: 1.3952, mape: 2.9144, rmse: 2.9404 
Horizon 30mins: mae: 1.8325, mape: 4.2001, rmse: 4.1228 
Horizon 60mins: mae: 2.4310, mape: 6.1702, rmse: 5.6151 
Epoch [7/200] (3990) train_loss: 0.9855, train_mae_loss: 0.8409, train_contra_loss: 1.2748, train_compact_loss: 1.0390, train_detect_loss: 0.0171, val_loss: 2.0884, lr: 0.001000, 321.9s 
Horizon overall: mae: 1.9030, mape: 4.1910, rmse: 4.5346 
Horizon 15mins: mae: 1.3934, mape: 2.8710, rmse: 3.0067 
Horizon 30mins: mae: 1.8925, mape: 4.1508, rmse: 4.3517 
Horizon 60mins: mae: 2.6855, mape: 6.1589, rmse: 6.2350 
Epoch [8/200] (4560) train_loss: 0.9749, train_mae_loss: 0.8358, train_contra_loss: 1.2745, train_compact_loss: 1.0955, train_detect_loss: 0.0116, val_loss: 1.9169, lr: 0.001000, 323.4s 
Horizon overall: mae: 1.7620, mape: 3.9849, rmse: 4.1710 
Horizon 15mins: mae: 1.3647, mape: 2.8443, rmse: 2.9473 
Horizon 30mins: mae: 1.7871, mape: 4.0121, rmse: 4.1264 
Horizon 60mins: mae: 2.3482, mape: 5.6251, rmse: 5.4703 
Epoch [9/200] (5130) train_loss: 0.9739, train_mae_loss: 0.8353, train_contra_loss: 1.2745, train_compact_loss: 1.1166, train_detect_loss: 0.0112, val_loss: 1.9368, lr: 0.001000, 324.9s 
Horizon overall: mae: 1.7765, mape: 4.0007, rmse: 4.1969 
Horizon 15mins: mae: 1.3675, mape: 2.8437, rmse: 2.9443 
Horizon 30mins: mae: 1.7959, mape: 4.0151, rmse: 4.1351 
Horizon 60mins: mae: 2.3878, mape: 5.6834, rmse: 5.5405 
Epoch [10/200] (5700) train_loss: 0.9738, train_mae_loss: 0.8354, train_contra_loss: 1.2745, train_compact_loss: 1.1372, train_detect_loss: 0.0109, val_loss: 1.9198, lr: 0.001000, 322.3s 
Horizon overall: mae: 1.7621, mape: 3.9671, rmse: 4.1478 
Horizon 15mins: mae: 1.3591, mape: 2.8242, rmse: 2.9341 
Horizon 30mins: mae: 1.7825, mape: 3.9857, rmse: 4.1033 
Horizon 60mins: mae: 2.3620, mape: 5.6211, rmse: 5.4422 
Epoch [11/200] (6270) train_loss: 0.9740, train_mae_loss: 0.8359, train_contra_loss: 1.2744, train_compact_loss: 1.1575, train_detect_loss: 0.0107, val_loss: 1.8821, lr: 0.001000, 320.9s 
Horizon overall: mae: 1.7298, mape: 3.9171, rmse: 4.0644 
Horizon 15mins: mae: 1.3606, mape: 2.8304, rmse: 2.9257 
Horizon 30mins: mae: 1.7653, mape: 3.9740, rmse: 4.0563 
Horizon 60mins: mae: 2.2660, mape: 5.4364, rmse: 5.2525 
Epoch [12/200] (6840) train_loss: 0.9741, train_mae_loss: 0.8363, train_contra_loss: 1.2744, train_compact_loss: 1.1766, train_detect_loss: 0.0104, val_loss: 1.9207, lr: 0.001000, 322.5s 
Horizon overall: mae: 1.7630, mape: 3.9684, rmse: 4.1579 
Horizon 15mins: mae: 1.3624, mape: 2.8340, rmse: 2.9377 
Horizon 30mins: mae: 1.7879, mape: 4.0007, rmse: 4.1154 
Horizon 60mins: mae: 2.3541, mape: 5.5924, rmse: 5.4535 
Epoch [13/200] (7410) train_loss: 0.9749, train_mae_loss: 0.8372, train_contra_loss: 1.2744, train_compact_loss: 1.1949, train_detect_loss: 0.0103, val_loss: 1.9020, lr: 0.001000, 322.0s 
Horizon overall: mae: 1.7499, mape: 3.9447, rmse: 4.1056 
Horizon 15mins: mae: 1.3596, mape: 2.8267, rmse: 2.9278 
Horizon 30mins: mae: 1.7774, mape: 3.9786, rmse: 4.0800 
Horizon 60mins: mae: 2.3229, mape: 5.5415, rmse: 5.3434 
Epoch [14/200] (7980) train_loss: 0.9753, train_mae_loss: 0.8378, train_contra_loss: 1.2743, train_compact_loss: 1.2121, train_detect_loss: 0.0101, val_loss: 1.9000, lr: 0.001000, 322.8s 
Horizon overall: mae: 1.7507, mape: 3.9574, rmse: 4.1299 
Horizon 15mins: mae: 1.3587, mape: 2.8257, rmse: 2.9333 
Horizon 30mins: mae: 1.7784, mape: 3.9857, rmse: 4.1021 
Horizon 60mins: mae: 2.3230, mape: 5.5776, rmse: 5.3812 
Epoch [15/200] (8550) train_loss: 0.9774, train_mae_loss: 0.8401, train_contra_loss: 1.2743, train_compact_loss: 1.2288, train_detect_loss: 0.0099, val_loss: 1.8832, lr: 0.001000, 332.0s 
Horizon overall: mae: 1.7382, mape: 3.9720, rmse: 4.0842 
Horizon 15mins: mae: 1.3578, mape: 2.8463, rmse: 2.9210 
Horizon 30mins: mae: 1.7691, mape: 4.0099, rmse: 4.0684 
Horizon 60mins: mae: 2.2919, mape: 5.5754, rmse: 5.2947 
Epoch [16/200] (9120) train_loss: 0.9799, train_mae_loss: 0.8427, train_contra_loss: 1.2743, train_compact_loss: 1.2444, train_detect_loss: 0.0098, val_loss: 1.9014, lr: 0.001000, 330.5s 
Horizon overall: mae: 1.7702, mape: 4.0801, rmse: 4.0845 
Horizon 15mins: mae: 1.3643, mape: 2.8595, rmse: 2.9190 
Horizon 30mins: mae: 1.7962, mape: 4.1001, rmse: 4.0673 
Horizon 60mins: mae: 2.3619, mape: 5.8171, rmse: 5.2917 
Epoch [17/200] (9690) train_loss: 0.9823, train_mae_loss: 0.8453, train_contra_loss: 1.2743, train_compact_loss: 1.2601, train_detect_loss: 0.0096, val_loss: 1.8857, lr: 0.001000, 323.8s 
Horizon overall: mae: 1.7391, mape: 3.9414, rmse: 4.1004 
Horizon 15mins: mae: 1.3570, mape: 2.8210, rmse: 2.9286 
Horizon 30mins: mae: 1.7721, mape: 3.9754, rmse: 4.0849 
Horizon 60mins: mae: 2.2905, mape: 5.5368, rmse: 5.3147 
Epoch [18/200] (10260) train_loss: 0.9873, train_mae_loss: 0.8505, train_contra_loss: 1.2743, train_compact_loss: 1.2746, train_detect_loss: 0.0094, val_loss: 1.8674, lr: 0.001000, 325.6s 
Horizon overall: mae: 1.7318, mape: 3.9560, rmse: 4.0586 
Horizon 15mins: mae: 1.3546, mape: 2.8338, rmse: 2.9094 
Horizon 30mins: mae: 1.7633, mape: 4.0027, rmse: 4.0510 
Horizon 60mins: mae: 2.2811, mape: 5.5366, rmse: 5.2418 
Epoch [19/200] (10830) train_loss: 0.9951, train_mae_loss: 0.8583, train_contra_loss: 1.2742, train_compact_loss: 1.2889, train_detect_loss: 0.0094, val_loss: 1.8629, lr: 0.001000, 323.4s 
Horizon overall: mae: 1.7233, mape: 3.9508, rmse: 4.0541 
Horizon 15mins: mae: 1.3546, mape: 2.8361, rmse: 2.9175 
Horizon 30mins: mae: 1.7587, mape: 3.9950, rmse: 4.0542 
Horizon 60mins: mae: 2.2546, mape: 5.5279, rmse: 5.2202 
Epoch [20/200] (11400) train_loss: 0.9993, train_mae_loss: 0.8626, train_contra_loss: 1.2742, train_compact_loss: 1.3031, train_detect_loss: 0.0093, val_loss: 1.8675, lr: 0.001000, 327.4s 
Horizon overall: mae: 1.7230, mape: 3.9296, rmse: 4.0280 
Horizon 15mins: mae: 1.3521, mape: 2.8254, rmse: 2.9049 
Horizon 30mins: mae: 1.7573, mape: 3.9731, rmse: 4.0316 
Horizon 60mins: mae: 2.2577, mape: 5.4937, rmse: 5.1801 
Epoch [21/200] (11970) train_loss: 1.0160, train_mae_loss: 0.8794, train_contra_loss: 1.2742, train_compact_loss: 1.3164, train_detect_loss: 0.0092, val_loss: 1.8798, lr: 0.001000, 325.3s 
Horizon overall: mae: 1.7365, mape: 3.9433, rmse: 4.0849 
Horizon 15mins: mae: 1.3534, mape: 2.8234, rmse: 2.9155 
Horizon 30mins: mae: 1.7667, mape: 3.9857, rmse: 4.0720 
Horizon 60mins: mae: 2.2931, mape: 5.5244, rmse: 5.2936 
Epoch [22/200] (12540) train_loss: 1.0237, train_mae_loss: 0.8871, train_contra_loss: 1.2742, train_compact_loss: 1.3293, train_detect_loss: 0.0091, val_loss: 1.8758, lr: 0.001000, 327.6s 
Horizon overall: mae: 1.7171, mape: 3.8527, rmse: 4.0520 
Horizon 15mins: mae: 1.3523, mape: 2.8019, rmse: 2.9028 
Horizon 30mins: mae: 1.7475, mape: 3.8947, rmse: 4.0356 
Horizon 60mins: mae: 2.2542, mape: 5.3581, rmse: 5.2573 
Epoch [23/200] (13110) train_loss: 1.0448, train_mae_loss: 0.9083, train_contra_loss: 1.2742, train_compact_loss: 1.3426, train_detect_loss: 0.0090, val_loss: 1.8339, lr: 0.001000, 326.6s 
Horizon overall: mae: 1.6999, mape: 3.9455, rmse: 3.9796 
Horizon 15mins: mae: 1.3525, mape: 2.8705, rmse: 2.8954 
Horizon 30mins: mae: 1.7424, mape: 4.0166, rmse: 4.0001 
Horizon 60mins: mae: 2.1945, mape: 5.4380, rmse: 5.0773 
Epoch [24/200] (13680) train_loss: 1.0714, train_mae_loss: 0.9349, train_contra_loss: 1.2742, train_compact_loss: 1.3544, train_detect_loss: 0.0090, val_loss: 1.8386, lr: 0.001000, 323.0s 
Horizon overall: mae: 1.6977, mape: 3.8479, rmse: 3.9634 
Horizon 15mins: mae: 1.3491, mape: 2.8146, rmse: 2.8778 
Horizon 30mins: mae: 1.7377, mape: 3.9083, rmse: 3.9697 
Horizon 60mins: mae: 2.1985, mape: 5.3034, rmse: 5.0869 
Epoch [25/200] (14250) train_loss: 1.0911, train_mae_loss: 0.9547, train_contra_loss: 1.2742, train_compact_loss: 1.3654, train_detect_loss: 0.0090, val_loss: 1.8390, lr: 0.001000, 324.4s 
Horizon overall: mae: 1.7192, mape: 4.0625, rmse: 4.0083 
Horizon 15mins: mae: 1.3713, mape: 2.9662, rmse: 2.9109 
Horizon 30mins: mae: 1.7634, mape: 4.1398, rmse: 4.0292 
Horizon 60mins: mae: 2.2171, mape: 5.5886, rmse: 5.1155 
Epoch [26/200] (14820) train_loss: 1.1241, train_mae_loss: 0.9877, train_contra_loss: 1.2742, train_compact_loss: 1.3773, train_detect_loss: 0.0090, val_loss: 1.8399, lr: 0.001000, 326.0s 
Horizon overall: mae: 1.7239, mape: 4.1210, rmse: 4.0126 
Horizon 15mins: mae: 1.3545, mape: 2.8865, rmse: 2.8840 
Horizon 30mins: mae: 1.7554, mape: 4.1381, rmse: 4.0013 
Horizon 60mins: mae: 2.2649, mape: 5.8873, rmse: 5.1828 
Epoch [27/200] (15390) train_loss: 1.1654, train_mae_loss: 1.0288, train_contra_loss: 1.2742, train_compact_loss: 1.3877, train_detect_loss: 0.0091, val_loss: 1.8183, lr: 0.001000, 323.8s 
Horizon overall: mae: 1.6944, mape: 3.9282, rmse: 3.9312 
Horizon 15mins: mae: 1.3607, mape: 2.9167, rmse: 2.8970 
Horizon 30mins: mae: 1.7423, mape: 4.0313, rmse: 3.9756 
Horizon 60mins: mae: 2.1703, mape: 5.3204, rmse: 4.9744 
Epoch [28/200] (15960) train_loss: 1.2234, train_mae_loss: 1.0866, train_contra_loss: 1.2742, train_compact_loss: 1.3949, train_detect_loss: 0.0094, val_loss: 1.8350, lr: 0.001000, 326.3s 
Horizon overall: mae: 1.6913, mape: 3.7568, rmse: 3.8865 
Horizon 15mins: mae: 1.3537, mape: 2.8012, rmse: 2.8714 
Horizon 30mins: mae: 1.7374, mape: 3.8412, rmse: 3.9217 
Horizon 60mins: mae: 2.1738, mape: 5.0903, rmse: 4.9338 
Epoch [29/200] (16530) train_loss: 1.2693, train_mae_loss: 1.1324, train_contra_loss: 1.2742, train_compact_loss: 1.4025, train_detect_loss: 0.0095, val_loss: 1.8517, lr: 0.001000, 323.6s 
Horizon overall: mae: 1.7469, mape: 4.3023, rmse: 4.0844 
Horizon 15mins: mae: 1.3958, mape: 3.1320, rmse: 2.9664 
Horizon 30mins: mae: 1.8080, mape: 4.4841, rmse: 4.1572 
Horizon 60mins: mae: 2.2307, mape: 5.7883, rmse: 5.1383 
Epoch [30/200] (17100) train_loss: 1.3181, train_mae_loss: 1.1810, train_contra_loss: 1.2742, train_compact_loss: 1.4105, train_detect_loss: 0.0097, val_loss: 1.8242, lr: 0.001000, 323.7s 
Horizon overall: mae: 1.7107, mape: 4.1483, rmse: 3.9491 
Horizon 15mins: mae: 1.3489, mape: 2.8669, rmse: 2.8531 
Horizon 30mins: mae: 1.7537, mape: 4.1986, rmse: 3.9468 
Horizon 60mins: mae: 2.2163, mape: 5.8778, rmse: 5.0786 
Epoch [31/200] (17670) train_loss: 1.3748, train_mae_loss: 1.2373, train_contra_loss: 1.2742, train_compact_loss: 1.4132, train_detect_loss: 0.0100, val_loss: 1.8159, lr: 0.001000, 323.3s 
Horizon overall: mae: 1.6849, mape: 3.7510, rmse: 3.9239 
Horizon 15mins: mae: 1.3512, mape: 2.7927, rmse: 2.8755 
Horizon 30mins: mae: 1.7294, mape: 3.8279, rmse: 3.9484 
Horizon 60mins: mae: 2.1616, mape: 5.0914, rmse: 5.0032 
Epoch [32/200] (18240) train_loss: 1.4211, train_mae_loss: 1.2833, train_contra_loss: 1.2742, train_compact_loss: 1.4142, train_detect_loss: 0.0103, val_loss: 1.7554, lr: 0.001000, 323.1s 
Horizon overall: mae: 1.6504, mape: 3.7772, rmse: 3.7973 
Horizon 15mins: mae: 1.3462, mape: 2.8135, rmse: 2.8560 
Horizon 30mins: mae: 1.7079, mape: 3.8850, rmse: 3.8674 
Horizon 60mins: mae: 2.0714, mape: 5.0615, rmse: 4.7350 
Epoch [33/200] (18810) train_loss: 1.4774, train_mae_loss: 1.3393, train_contra_loss: 1.2742, train_compact_loss: 1.4144, train_detect_loss: 0.0107, val_loss: 1.7580, lr: 0.001000, 324.1s 
Horizon overall: mae: 1.6528, mape: 3.7994, rmse: 3.8063 
Horizon 15mins: mae: 1.3455, mape: 2.8450, rmse: 2.8511 
Horizon 30mins: mae: 1.7086, mape: 3.9161, rmse: 3.8728 
Horizon 60mins: mae: 2.0834, mape: 5.0779, rmse: 4.7619 
Epoch [34/200] (19380) train_loss: 1.5113, train_mae_loss: 1.3729, train_contra_loss: 1.2742, train_compact_loss: 1.4109, train_detect_loss: 0.0110, val_loss: 1.7489, lr: 0.001000, 325.1s 
Horizon overall: mae: 1.6659, mape: 3.9322, rmse: 3.8344 
Horizon 15mins: mae: 1.3491, mape: 2.8848, rmse: 2.8600 
Horizon 30mins: mae: 1.7206, mape: 4.0404, rmse: 3.8925 
Horizon 60mins: mae: 2.1077, mape: 5.3287, rmse: 4.8092 
Epoch [35/200] (19950) train_loss: 1.5485, train_mae_loss: 1.4097, train_contra_loss: 1.2742, train_compact_loss: 1.4089, train_detect_loss: 0.0114, val_loss: 1.7191, lr: 0.001000, 325.6s 
Horizon overall: mae: 1.6355, mape: 3.7235, rmse: 3.7446 
Horizon 15mins: mae: 1.3419, mape: 2.8135, rmse: 2.8479 
Horizon 30mins: mae: 1.6919, mape: 3.8361, rmse: 3.8227 
Horizon 60mins: mae: 2.0473, mape: 4.9480, rmse: 4.6523 
Epoch [36/200] (20520) train_loss: 1.5677, train_mae_loss: 1.4286, train_contra_loss: 1.2742, train_compact_loss: 1.4029, train_detect_loss: 0.0117, val_loss: 1.7482, lr: 0.001000, 325.0s 
Horizon overall: mae: 1.6578, mape: 3.8005, rmse: 3.8097 
Horizon 15mins: mae: 1.3594, mape: 2.8935, rmse: 2.8825 
Horizon 30mins: mae: 1.7114, mape: 3.9263, rmse: 3.8862 
Horizon 60mins: mae: 2.0822, mape: 5.0310, rmse: 4.7489 
Epoch [37/200] (21090) train_loss: 1.5931, train_mae_loss: 1.4537, train_contra_loss: 1.2742, train_compact_loss: 1.3966, train_detect_loss: 0.0119, val_loss: 1.6943, lr: 0.001000, 323.0s 
Horizon overall: mae: 1.6186, mape: 3.6332, rmse: 3.6909 
Horizon 15mins: mae: 1.3418, mape: 2.7931, rmse: 2.8172 
Horizon 30mins: mae: 1.6814, mape: 3.7667, rmse: 3.7809 
Horizon 60mins: mae: 2.0021, mape: 4.7599, rmse: 4.5543 
Epoch [38/200] (21660) train_loss: 1.6054, train_mae_loss: 1.4659, train_contra_loss: 1.2743, train_compact_loss: 1.3898, train_detect_loss: 0.0121, val_loss: 1.6860, lr: 0.001000, 323.2s 
Horizon overall: mae: 1.6132, mape: 3.6408, rmse: 3.6865 
Horizon 15mins: mae: 1.3341, mape: 2.7974, rmse: 2.8249 
Horizon 30mins: mae: 1.6741, mape: 3.7805, rmse: 3.7809 
Horizon 60mins: mae: 2.0017, mape: 4.7659, rmse: 4.5425 
Epoch [39/200] (22230) train_loss: 1.6186, train_mae_loss: 1.4789, train_contra_loss: 1.2743, train_compact_loss: 1.3826, train_detect_loss: 0.0122, val_loss: 1.7024, lr: 0.001000, 321.6s 
Horizon overall: mae: 1.6169, mape: 3.5920, rmse: 3.6852 
Horizon 15mins: mae: 1.3387, mape: 2.7664, rmse: 2.8327 
Horizon 30mins: mae: 1.6792, mape: 3.7189, rmse: 3.7817 
Horizon 60mins: mae: 2.0014, mape: 4.6988, rmse: 4.5287 
Epoch [40/200] (22800) train_loss: 1.6219, train_mae_loss: 1.4821, train_contra_loss: 1.2743, train_compact_loss: 1.3742, train_detect_loss: 0.0124, val_loss: 1.6821, lr: 0.001000, 321.6s 
Horizon overall: mae: 1.6167, mape: 3.6230, rmse: 3.6902 
Horizon 15mins: mae: 1.3380, mape: 2.7842, rmse: 2.8080 
Horizon 30mins: mae: 1.6792, mape: 3.7721, rmse: 3.7813 
Horizon 60mins: mae: 2.0028, mape: 4.7181, rmse: 4.5561 
Epoch [41/200] (23370) train_loss: 1.6275, train_mae_loss: 1.4875, train_contra_loss: 1.2743, train_compact_loss: 1.3660, train_detect_loss: 0.0126, val_loss: 1.6758, lr: 0.001000, 318.4s 
Horizon overall: mae: 1.6145, mape: 3.6339, rmse: 3.6801 
Horizon 15mins: mae: 1.3340, mape: 2.7988, rmse: 2.8184 
Horizon 30mins: mae: 1.6759, mape: 3.7724, rmse: 3.7762 
Horizon 60mins: mae: 1.9999, mape: 4.7448, rmse: 4.5299 
Epoch [42/200] (23940) train_loss: 1.6226, train_mae_loss: 1.4825, train_contra_loss: 1.2743, train_compact_loss: 1.3599, train_detect_loss: 0.0126, val_loss: 1.6679, lr: 0.001000, 322.6s 
Horizon overall: mae: 1.6094, mape: 3.6878, rmse: 3.6902 
Horizon 15mins: mae: 1.3334, mape: 2.8166, rmse: 2.8220 
Horizon 30mins: mae: 1.6714, mape: 3.8294, rmse: 3.7817 
Horizon 60mins: mae: 1.9930, mape: 4.8440, rmse: 4.5566 
Epoch [43/200] (24510) train_loss: 1.6282, train_mae_loss: 1.4882, train_contra_loss: 1.2743, train_compact_loss: 1.3538, train_detect_loss: 0.0126, val_loss: 1.6670, lr: 0.001000, 324.3s 
Horizon overall: mae: 1.6119, mape: 3.6871, rmse: 3.7007 
Horizon 15mins: mae: 1.3329, mape: 2.8066, rmse: 2.8087 
Horizon 30mins: mae: 1.6740, mape: 3.8247, rmse: 3.7888 
Horizon 60mins: mae: 1.9985, mape: 4.8579, rmse: 4.5784 
Epoch [44/200] (25080) train_loss: 1.6255, train_mae_loss: 1.4855, train_contra_loss: 1.2743, train_compact_loss: 1.3484, train_detect_loss: 0.0126, val_loss: 1.6590, lr: 0.001000, 322.6s 
Horizon overall: mae: 1.6014, mape: 3.6259, rmse: 3.6622 
Horizon 15mins: mae: 1.3320, mape: 2.8074, rmse: 2.8014 
Horizon 30mins: mae: 1.6640, mape: 3.7809, rmse: 3.7655 
Horizon 60mins: mae: 1.9731, mape: 4.6978, rmse: 4.4992 
Epoch [45/200] (25650) train_loss: 1.6207, train_mae_loss: 1.4807, train_contra_loss: 1.2743, train_compact_loss: 1.3440, train_detect_loss: 0.0126, val_loss: 1.6488, lr: 0.001000, 324.0s 
Horizon overall: mae: 1.5908, mape: 3.5909, rmse: 3.6439 
Horizon 15mins: mae: 1.3264, mape: 2.7702, rmse: 2.8036 
Horizon 30mins: mae: 1.6548, mape: 3.7340, rmse: 3.7429 
Horizon 60mins: mae: 1.9547, mape: 4.6745, rmse: 4.4724 
Epoch [46/200] (26220) train_loss: 1.6155, train_mae_loss: 1.4755, train_contra_loss: 1.2743, train_compact_loss: 1.3402, train_detect_loss: 0.0126, val_loss: 1.6511, lr: 0.001000, 324.0s 
Horizon overall: mae: 1.5985, mape: 3.6369, rmse: 3.6790 
Horizon 15mins: mae: 1.3290, mape: 2.7993, rmse: 2.8143 
Horizon 30mins: mae: 1.6596, mape: 3.7868, rmse: 3.7770 
Horizon 60mins: mae: 1.9731, mape: 4.7405, rmse: 4.5289 
Epoch [47/200] (26790) train_loss: 1.6123, train_mae_loss: 1.4723, train_contra_loss: 1.2743, train_compact_loss: 1.3374, train_detect_loss: 0.0125, val_loss: 1.6582, lr: 0.001000, 323.1s 
Horizon overall: mae: 1.5923, mape: 3.5665, rmse: 3.6381 
Horizon 15mins: mae: 1.3317, mape: 2.7717, rmse: 2.8128 
Horizon 30mins: mae: 1.6548, mape: 3.7070, rmse: 3.7429 
Horizon 60mins: mae: 1.9575, mape: 4.6246, rmse: 4.4538 
Epoch [48/200] (27360) train_loss: 1.6078, train_mae_loss: 1.4678, train_contra_loss: 1.2743, train_compact_loss: 1.3349, train_detect_loss: 0.0126, val_loss: 1.6423, lr: 0.001000, 322.2s 
Horizon overall: mae: 1.5928, mape: 3.5663, rmse: 3.6525 
Horizon 15mins: mae: 1.3261, mape: 2.7731, rmse: 2.7976 
Horizon 30mins: mae: 1.6520, mape: 3.7077, rmse: 3.7417 
Horizon 60mins: mae: 1.9658, mape: 4.6236, rmse: 4.5043 
Epoch [49/200] (27930) train_loss: 1.6020, train_mae_loss: 1.4621, train_contra_loss: 1.2743, train_compact_loss: 1.3333, train_detect_loss: 0.0125, val_loss: 1.6406, lr: 0.001000, 323.3s 
Horizon overall: mae: 1.5947, mape: 3.6322, rmse: 3.6711 
Horizon 15mins: mae: 1.3306, mape: 2.8125, rmse: 2.8116 
Horizon 30mins: mae: 1.6619, mape: 3.8013, rmse: 3.7890 
Horizon 60mins: mae: 1.9530, mape: 4.6826, rmse: 4.4847 
Epoch [50/200] (28500) train_loss: 1.5981, train_mae_loss: 1.4584, train_contra_loss: 1.2743, train_compact_loss: 1.3330, train_detect_loss: 0.0123, val_loss: 1.6409, lr: 0.001000, 324.6s 
Horizon overall: mae: 1.5931, mape: 3.6145, rmse: 3.6907 
Horizon 15mins: mae: 1.3317, mape: 2.8066, rmse: 2.8294 
Horizon 30mins: mae: 1.6581, mape: 3.7755, rmse: 3.8020 
Horizon 60mins: mae: 1.9518, mape: 4.6612, rmse: 4.5190 
Epoch [51/200] (29070) train_loss: 1.5933, train_mae_loss: 1.4534, train_contra_loss: 1.2743, train_compact_loss: 1.3311, train_detect_loss: 0.0125, val_loss: 1.6353, lr: 0.001000, 323.3s 
Horizon overall: mae: 1.5892, mape: 3.6354, rmse: 3.6720 
Horizon 15mins: mae: 1.3265, mape: 2.8057, rmse: 2.8117 
Horizon 30mins: mae: 1.6535, mape: 3.8101, rmse: 3.7881 
Horizon 60mins: mae: 1.9501, mape: 4.6881, rmse: 4.4897 
Epoch [52/200] (29640) train_loss: 1.5879, train_mae_loss: 1.4482, train_contra_loss: 1.2743, train_compact_loss: 1.3307, train_detect_loss: 0.0122, val_loss: 1.6311, lr: 0.001000, 323.3s 
Horizon overall: mae: 1.5859, mape: 3.5727, rmse: 3.6441 
Horizon 15mins: mae: 1.3259, mape: 2.7806, rmse: 2.8004 
Horizon 30mins: mae: 1.6481, mape: 3.7223, rmse: 3.7456 
Horizon 60mins: mae: 1.9457, mape: 4.6200, rmse: 4.4742 
Epoch [53/200] (30210) train_loss: 1.5847, train_mae_loss: 1.4451, train_contra_loss: 1.2742, train_compact_loss: 1.3312, train_detect_loss: 0.0122, val_loss: 1.6316, lr: 0.001000, 322.0s 
Horizon overall: mae: 1.5838, mape: 3.5851, rmse: 3.6373 
Horizon 15mins: mae: 1.3244, mape: 2.7884, rmse: 2.7929 
Horizon 30mins: mae: 1.6451, mape: 3.7314, rmse: 3.7349 
Horizon 60mins: mae: 1.9451, mape: 4.6413, rmse: 4.4709 
Epoch [54/200] (30780) train_loss: 1.5788, train_mae_loss: 1.4392, train_contra_loss: 1.2743, train_compact_loss: 1.3306, train_detect_loss: 0.0122, val_loss: 1.6390, lr: 0.001000, 324.4s 
Horizon overall: mae: 1.5901, mape: 3.5189, rmse: 3.6563 
Horizon 15mins: mae: 1.3248, mape: 2.7593, rmse: 2.8007 
Horizon 30mins: mae: 1.6506, mape: 3.6672, rmse: 3.7593 
Horizon 60mins: mae: 1.9579, mape: 4.5174, rmse: 4.4827 
Epoch [55/200] (31350) train_loss: 1.5763, train_mae_loss: 1.4368, train_contra_loss: 1.2743, train_compact_loss: 1.3293, train_detect_loss: 0.0121, val_loss: 1.6301, lr: 0.001000, 322.7s 
Horizon overall: mae: 1.5902, mape: 3.5777, rmse: 3.6408 
Horizon 15mins: mae: 1.3262, mape: 2.7789, rmse: 2.7904 
Horizon 30mins: mae: 1.6556, mape: 3.7444, rmse: 3.7543 
Horizon 60mins: mae: 1.9475, mape: 4.5925, rmse: 4.4477 
Epoch [56/200] (31920) train_loss: 1.5737, train_mae_loss: 1.4342, train_contra_loss: 1.2742, train_compact_loss: 1.3295, train_detect_loss: 0.0121, val_loss: 1.6253, lr: 0.001000, 323.7s 
Horizon overall: mae: 1.5857, mape: 3.6014, rmse: 3.6509 
Horizon 15mins: mae: 1.3278, mape: 2.8040, rmse: 2.7976 
Horizon 30mins: mae: 1.6513, mape: 3.7693, rmse: 3.7618 
Horizon 60mins: mae: 1.9375, mape: 4.6213, rmse: 4.4680 
Epoch [57/200] (32490) train_loss: 1.5667, train_mae_loss: 1.4273, train_contra_loss: 1.2742, train_compact_loss: 1.3293, train_detect_loss: 0.0120, val_loss: 1.6271, lr: 0.001000, 324.6s 
Horizon overall: mae: 1.5854, mape: 3.6366, rmse: 3.6597 
Horizon 15mins: mae: 1.3274, mape: 2.8129, rmse: 2.7974 
Horizon 30mins: mae: 1.6509, mape: 3.8101, rmse: 3.7677 
Horizon 60mins: mae: 1.9390, mape: 4.6780, rmse: 4.4889 
Epoch [58/200] (33060) train_loss: 1.5630, train_mae_loss: 1.4237, train_contra_loss: 1.2742, train_compact_loss: 1.3279, train_detect_loss: 0.0119, val_loss: 1.6135, lr: 0.001000, 327.1s 
Horizon overall: mae: 1.5691, mape: 3.5714, rmse: 3.6190 
Horizon 15mins: mae: 1.3191, mape: 2.7667, rmse: 2.7885 
Horizon 30mins: mae: 1.6325, mape: 3.7144, rmse: 3.7231 
Horizon 60mins: mae: 1.9160, mape: 4.6364, rmse: 4.4367 
Epoch [59/200] (33630) train_loss: 1.5595, train_mae_loss: 1.4202, train_contra_loss: 1.2742, train_compact_loss: 1.3259, train_detect_loss: 0.0119, val_loss: 1.6339, lr: 0.001000, 328.6s 
Horizon overall: mae: 1.6053, mape: 3.7021, rmse: 3.7307 
Horizon 15mins: mae: 1.3359, mape: 2.8502, rmse: 2.8283 
Horizon 30mins: mae: 1.6733, mape: 3.8847, rmse: 3.8562 
Horizon 60mins: mae: 1.9706, mape: 4.7878, rmse: 4.5689 
Epoch [60/200] (34200) train_loss: 1.5567, train_mae_loss: 1.4175, train_contra_loss: 1.2742, train_compact_loss: 1.3261, train_detect_loss: 0.0118, val_loss: 1.6164, lr: 0.001000, 324.1s 
Horizon overall: mae: 1.5836, mape: 3.5625, rmse: 3.6507 
Horizon 15mins: mae: 1.3269, mape: 2.7864, rmse: 2.7972 
Horizon 30mins: mae: 1.6487, mape: 3.7311, rmse: 3.7618 
Horizon 60mins: mae: 1.9347, mape: 4.5473, rmse: 4.4619 
Epoch [61/200] (34770) train_loss: 1.5508, train_mae_loss: 1.4117, train_contra_loss: 1.2742, train_compact_loss: 1.3243, train_detect_loss: 0.0117, val_loss: 1.6220, lr: 0.001000, 324.1s 
Horizon overall: mae: 1.5880, mape: 3.5978, rmse: 3.6729 
Horizon 15mins: mae: 1.3285, mape: 2.8067, rmse: 2.8063 
Horizon 30mins: mae: 1.6519, mape: 3.7723, rmse: 3.7855 
Horizon 60mins: mae: 1.9459, mape: 4.6058, rmse: 4.4991 
Epoch [62/200] (35340) train_loss: 1.5480, train_mae_loss: 1.4089, train_contra_loss: 1.2742, train_compact_loss: 1.3243, train_detect_loss: 0.0116, val_loss: 1.6117, lr: 0.001000, 324.1s 
Horizon overall: mae: 1.5770, mape: 3.5699, rmse: 3.6488 
Horizon 15mins: mae: 1.3225, mape: 2.7887, rmse: 2.7955 
Horizon 30mins: mae: 1.6414, mape: 3.7454, rmse: 3.7654 
Horizon 60mins: mae: 1.9265, mape: 4.5592, rmse: 4.4530 
Epoch [63/200] (35910) train_loss: 1.5445, train_mae_loss: 1.4055, train_contra_loss: 1.2742, train_compact_loss: 1.3243, train_detect_loss: 0.0116, val_loss: 1.6141, lr: 0.001000, 323.0s 
Horizon overall: mae: 1.5739, mape: 3.5060, rmse: 3.6537 
Horizon 15mins: mae: 1.3199, mape: 2.7480, rmse: 2.7985 
Horizon 30mins: mae: 1.6366, mape: 3.6473, rmse: 3.7605 
Horizon 60mins: mae: 1.9234, mape: 4.5082, rmse: 4.4774 
Epoch [64/200] (36480) train_loss: 1.5410, train_mae_loss: 1.4021, train_contra_loss: 1.2742, train_compact_loss: 1.3249, train_detect_loss: 0.0114, val_loss: 1.6104, lr: 0.001000, 323.5s 
Horizon overall: mae: 1.5731, mape: 3.5811, rmse: 3.6476 
Horizon 15mins: mae: 1.3199, mape: 2.7774, rmse: 2.7941 
Horizon 30mins: mae: 1.6361, mape: 3.7365, rmse: 3.7570 
Horizon 60mins: mae: 1.9211, mape: 4.6155, rmse: 4.4634 
Epoch [65/200] (37050) train_loss: 1.5386, train_mae_loss: 1.3997, train_contra_loss: 1.2742, train_compact_loss: 1.3236, train_detect_loss: 0.0115, val_loss: 1.6138, lr: 0.001000, 325.4s 
Horizon overall: mae: 1.5786, mape: 3.5594, rmse: 3.6568 
Horizon 15mins: mae: 1.3207, mape: 2.7800, rmse: 2.7850 
Horizon 30mins: mae: 1.6419, mape: 3.7398, rmse: 3.7710 
Horizon 60mins: mae: 1.9323, mape: 4.5387, rmse: 4.4738 
Epoch [66/200] (37620) train_loss: 1.5327, train_mae_loss: 1.3939, train_contra_loss: 1.2742, train_compact_loss: 1.3239, train_detect_loss: 0.0113, val_loss: 1.6127, lr: 0.001000, 324.5s 
Horizon overall: mae: 1.5748, mape: 3.5415, rmse: 3.6381 
Horizon 15mins: mae: 1.3206, mape: 2.7659, rmse: 2.7832 
Horizon 30mins: mae: 1.6380, mape: 3.7010, rmse: 3.7487 
Horizon 60mins: mae: 1.9255, mape: 4.5436, rmse: 4.4542 
Epoch [67/200] (38190) train_loss: 1.5310, train_mae_loss: 1.3923, train_contra_loss: 1.2742, train_compact_loss: 1.3244, train_detect_loss: 0.0113, val_loss: 1.6117, lr: 0.001000, 322.4s 
Horizon overall: mae: 1.5836, mape: 3.6293, rmse: 3.6636 
Horizon 15mins: mae: 1.3239, mape: 2.8023, rmse: 2.7864 
Horizon 30mins: mae: 1.6482, mape: 3.7988, rmse: 3.7746 
Horizon 60mins: mae: 1.9376, mape: 4.6808, rmse: 4.4881 
Epoch [68/200] (38760) train_loss: 1.5276, train_mae_loss: 1.3890, train_contra_loss: 1.2742, train_compact_loss: 1.3239, train_detect_loss: 0.0112, val_loss: 1.6131, lr: 0.001000, 323.5s 
Horizon overall: mae: 1.5768, mape: 3.5858, rmse: 3.6566 
Horizon 15mins: mae: 1.3222, mape: 2.7910, rmse: 2.7870 
Horizon 30mins: mae: 1.6421, mape: 3.7653, rmse: 3.7741 
Horizon 60mins: mae: 1.9233, mape: 4.5818, rmse: 4.4698 
Epoch [69/200] (39330) train_loss: 1.5238, train_mae_loss: 1.3852, train_contra_loss: 1.2742, train_compact_loss: 1.3231, train_detect_loss: 0.0112, val_loss: 1.6117, lr: 0.001000, 322.3s 
Horizon overall: mae: 1.5720, mape: 3.5711, rmse: 3.6406 
Horizon 15mins: mae: 1.3178, mape: 2.7702, rmse: 2.7766 
Horizon 30mins: mae: 1.6331, mape: 3.7179, rmse: 3.7419 
Horizon 60mins: mae: 1.9237, mape: 4.6170, rmse: 4.4726 
Epoch [70/200] (39900) train_loss: 1.5207, train_mae_loss: 1.3822, train_contra_loss: 1.2742, train_compact_loss: 1.3234, train_detect_loss: 0.0111, val_loss: 1.6091, lr: 0.001000, 322.1s 
Horizon overall: mae: 1.5754, mape: 3.5352, rmse: 3.6377 
Horizon 15mins: mae: 1.3205, mape: 2.7713, rmse: 2.7843 
Horizon 30mins: mae: 1.6378, mape: 3.6893, rmse: 3.7487 
Horizon 60mins: mae: 1.9247, mape: 4.5277, rmse: 4.4451 
Epoch [71/200] (40470) train_loss: 1.5186, train_mae_loss: 1.3801, train_contra_loss: 1.2742, train_compact_loss: 1.3227, train_detect_loss: 0.0110, val_loss: 1.6164, lr: 0.001000, 323.0s 
Horizon overall: mae: 1.5744, mape: 3.6383, rmse: 3.6899 
Horizon 15mins: mae: 1.3217, mape: 2.7966, rmse: 2.8064 
Horizon 30mins: mae: 1.6389, mape: 3.8165, rmse: 3.8029 
Horizon 60mins: mae: 1.9199, mape: 4.6797, rmse: 4.5200 
Epoch [72/200] (41040) train_loss: 1.5149, train_mae_loss: 1.3765, train_contra_loss: 1.2742, train_compact_loss: 1.3229, train_detect_loss: 0.0110, val_loss: 1.6102, lr: 0.001000, 324.7s 
Horizon overall: mae: 1.5738, mape: 3.5602, rmse: 3.6574 
Horizon 15mins: mae: 1.3170, mape: 2.7697, rmse: 2.7878 
Horizon 30mins: mae: 1.6369, mape: 3.7298, rmse: 3.7681 
Horizon 60mins: mae: 1.9234, mape: 4.5513, rmse: 4.4747 
Epoch [73/200] (41610) train_loss: 1.5121, train_mae_loss: 1.3738, train_contra_loss: 1.2742, train_compact_loss: 1.3225, train_detect_loss: 0.0109, val_loss: 1.6080, lr: 0.001000, 322.4s 
Horizon overall: mae: 1.5728, mape: 3.5138, rmse: 3.6407 
Horizon 15mins: mae: 1.3187, mape: 2.7511, rmse: 2.7879 
Horizon 30mins: mae: 1.6343, mape: 3.6694, rmse: 3.7508 
Horizon 60mins: mae: 1.9227, mape: 4.4929, rmse: 4.4517 
Epoch [74/200] (42180) train_loss: 1.5085, train_mae_loss: 1.3703, train_contra_loss: 1.2742, train_compact_loss: 1.3208, train_detect_loss: 0.0108, val_loss: 1.6107, lr: 0.001000, 321.5s 
Horizon overall: mae: 1.5757, mape: 3.5762, rmse: 3.6644 
Horizon 15mins: mae: 1.3179, mape: 2.7681, rmse: 2.7953 
Horizon 30mins: mae: 1.6362, mape: 3.7323, rmse: 3.7699 
Horizon 60mins: mae: 1.9314, mape: 4.6095, rmse: 4.4966 
Epoch [75/200] (42750) train_loss: 1.5070, train_mae_loss: 1.3687, train_contra_loss: 1.2742, train_compact_loss: 1.3197, train_detect_loss: 0.0109, val_loss: 1.6066, lr: 0.001000, 323.7s 
Horizon overall: mae: 1.5781, mape: 3.6043, rmse: 3.6904 
Horizon 15mins: mae: 1.3220, mape: 2.7967, rmse: 2.7979 
Horizon 30mins: mae: 1.6435, mape: 3.7774, rmse: 3.8112 
Horizon 60mins: mae: 1.9251, mape: 4.6212, rmse: 4.5151 
Epoch [76/200] (43320) train_loss: 1.5039, train_mae_loss: 1.3658, train_contra_loss: 1.2742, train_compact_loss: 1.3185, train_detect_loss: 0.0106, val_loss: 1.6098, lr: 0.001000, 323.4s 
Horizon overall: mae: 1.5876, mape: 3.6651, rmse: 3.7223 
Horizon 15mins: mae: 1.3228, mape: 2.8166, rmse: 2.8024 
Horizon 30mins: mae: 1.6519, mape: 3.8559, rmse: 3.8418 
Horizon 60mins: mae: 1.9465, mape: 4.7030, rmse: 4.5664 
Epoch [77/200] (43890) train_loss: 1.5003, train_mae_loss: 1.3622, train_contra_loss: 1.2742, train_compact_loss: 1.3177, train_detect_loss: 0.0107, val_loss: 1.6069, lr: 0.001000, 323.9s 
Horizon overall: mae: 1.5793, mape: 3.6038, rmse: 3.6764 
Horizon 15mins: mae: 1.3238, mape: 2.8110, rmse: 2.7999 
Horizon 30mins: mae: 1.6447, mape: 3.7903, rmse: 3.8043 
Horizon 60mins: mae: 1.9280, mape: 4.5937, rmse: 4.4836 
Epoch [78/200] (44460) train_loss: 1.4975, train_mae_loss: 1.3596, train_contra_loss: 1.2742, train_compact_loss: 1.3143, train_detect_loss: 0.0105, val_loss: 1.6030, lr: 0.001000, 324.8s 
Horizon overall: mae: 1.5750, mape: 3.5292, rmse: 3.6601 
Horizon 15mins: mae: 1.3169, mape: 2.7553, rmse: 2.7953 
Horizon 30mins: mae: 1.6350, mape: 3.6769, rmse: 3.7661 
Horizon 60mins: mae: 1.9293, mape: 4.5318, rmse: 4.4809 
Epoch [79/200] (45030) train_loss: 1.4951, train_mae_loss: 1.3572, train_contra_loss: 1.2742, train_compact_loss: 1.3116, train_detect_loss: 0.0105, val_loss: 1.6049, lr: 0.001000, 323.0s 
Horizon overall: mae: 1.5820, mape: 3.5975, rmse: 3.6821 
Horizon 15mins: mae: 1.3223, mape: 2.7963, rmse: 2.8005 
Horizon 30mins: mae: 1.6428, mape: 3.7719, rmse: 3.8001 
Horizon 60mins: mae: 1.9394, mape: 4.6055, rmse: 4.5060 
Epoch [80/200] (45600) train_loss: 1.4927, train_mae_loss: 1.3548, train_contra_loss: 1.2742, train_compact_loss: 1.3121, train_detect_loss: 0.0105, val_loss: 1.6031, lr: 0.001000, 321.4s 
Horizon overall: mae: 1.5709, mape: 3.5908, rmse: 3.6683 
Horizon 15mins: mae: 1.3210, mape: 2.8047, rmse: 2.8029 
Horizon 30mins: mae: 1.6355, mape: 3.7697, rmse: 3.7936 
Horizon 60mins: mae: 1.9134, mape: 4.5811, rmse: 4.4717 
Epoch [81/200] (46170) train_loss: 1.4901, train_mae_loss: 1.3522, train_contra_loss: 1.2742, train_compact_loss: 1.3108, train_detect_loss: 0.0105, val_loss: 1.6036, lr: 0.001000, 321.3s 
Horizon overall: mae: 1.5769, mape: 3.6107, rmse: 3.6715 
Horizon 15mins: mae: 1.3229, mape: 2.8168, rmse: 2.8039 
Horizon 30mins: mae: 1.6401, mape: 3.7868, rmse: 3.7947 
Horizon 60mins: mae: 1.9264, mape: 4.6117, rmse: 4.4824 
Epoch [82/200] (46740) train_loss: 1.4878, train_mae_loss: 1.3501, train_contra_loss: 1.2742, train_compact_loss: 1.3078, train_detect_loss: 0.0103, val_loss: 1.6098, lr: 0.001000, 323.1s 
Horizon overall: mae: 1.5871, mape: 3.6382, rmse: 3.7004 
Horizon 15mins: mae: 1.3268, mape: 2.8193, rmse: 2.8135 
Horizon 30mins: mae: 1.6510, mape: 3.8071, rmse: 3.8153 
Horizon 60mins: mae: 1.9415, mape: 4.6754, rmse: 4.5300 
Epoch [83/200] (47310) train_loss: 1.4865, train_mae_loss: 1.3487, train_contra_loss: 1.2742, train_compact_loss: 1.3065, train_detect_loss: 0.0104, val_loss: 1.6098, lr: 0.001000, 322.5s 
Horizon overall: mae: 1.5785, mape: 3.5709, rmse: 3.6800 
Horizon 15mins: mae: 1.3244, mape: 2.7788, rmse: 2.8059 
Horizon 30mins: mae: 1.6435, mape: 3.7360, rmse: 3.8012 
Horizon 60mins: mae: 1.9235, mape: 4.5688, rmse: 4.4912 
Epoch [84/200] (47880) train_loss: 1.4836, train_mae_loss: 1.3460, train_contra_loss: 1.2742, train_compact_loss: 1.3035, train_detect_loss: 0.0102, val_loss: 1.6121, lr: 0.001000, 321.8s 
Horizon overall: mae: 1.5773, mape: 3.5464, rmse: 3.6657 
Horizon 15mins: mae: 1.3227, mape: 2.7715, rmse: 2.7939 
Horizon 30mins: mae: 1.6398, mape: 3.7154, rmse: 3.7844 
Horizon 60mins: mae: 1.9274, mape: 4.5260, rmse: 4.4805 
Epoch [85/200] (48450) train_loss: 1.4805, train_mae_loss: 1.3429, train_contra_loss: 1.2742, train_compact_loss: 1.3019, train_detect_loss: 0.0101, val_loss: 1.6093, lr: 0.001000, 324.2s 
Horizon overall: mae: 1.5793, mape: 3.5909, rmse: 3.6526 
Horizon 15mins: mae: 1.3224, mape: 2.7899, rmse: 2.7855 
Horizon 30mins: mae: 1.6442, mape: 3.7677, rmse: 3.7734 
Horizon 60mins: mae: 1.9279, mape: 4.5894, rmse: 4.4563 
Epoch [86/200] (49020) train_loss: 1.4780, train_mae_loss: 1.3404, train_contra_loss: 1.2742, train_compact_loss: 1.3004, train_detect_loss: 0.0101, val_loss: 1.6038, lr: 0.001000, 324.4s 
Horizon overall: mae: 1.5774, mape: 3.6029, rmse: 3.6907 
Horizon 15mins: mae: 1.3221, mape: 2.8005, rmse: 2.8027 
Horizon 30mins: mae: 1.6425, mape: 3.7807, rmse: 3.8157 
Horizon 60mins: mae: 1.9242, mape: 4.6094, rmse: 4.5117 
Epoch [87/200] (49590) train_loss: 1.4752, train_mae_loss: 1.3377, train_contra_loss: 1.2742, train_compact_loss: 1.2987, train_detect_loss: 0.0101, val_loss: 1.6087, lr: 0.001000, 323.9s 
Horizon overall: mae: 1.5810, mape: 3.5616, rmse: 3.6890 
Horizon 15mins: mae: 1.3205, mape: 2.7832, rmse: 2.7953 
Horizon 30mins: mae: 1.6422, mape: 3.7459, rmse: 3.8004 
Horizon 60mins: mae: 1.9404, mape: 4.5283, rmse: 4.5324 
Epoch [88/200] (50160) train_loss: 1.4730, train_mae_loss: 1.3355, train_contra_loss: 1.2742, train_compact_loss: 1.2980, train_detect_loss: 0.0100, val_loss: 1.6036, lr: 0.001000, 325.2s 
Horizon overall: mae: 1.5781, mape: 3.5967, rmse: 3.6817 
Horizon 15mins: mae: 1.3212, mape: 2.7905, rmse: 2.8070 
Horizon 30mins: mae: 1.6408, mape: 3.7612, rmse: 3.8011 
Horizon 60mins: mae: 1.9287, mape: 4.6173, rmse: 4.4977 
Epoch [89/200] (50730) train_loss: 1.4707, train_mae_loss: 1.3332, train_contra_loss: 1.2742, train_compact_loss: 1.2957, train_detect_loss: 0.0100, val_loss: 1.6075, lr: 0.001000, 322.6s 
Horizon overall: mae: 1.5780, mape: 3.5661, rmse: 3.6608 
Horizon 15mins: mae: 1.3198, mape: 2.7781, rmse: 2.7868 
Horizon 30mins: mae: 1.6393, mape: 3.7260, rmse: 3.7715 
Horizon 60mins: mae: 1.9327, mape: 4.5682, rmse: 4.4861 
Epoch [90/200] (51300) train_loss: 1.4689, train_mae_loss: 1.3314, train_contra_loss: 1.2742, train_compact_loss: 1.2951, train_detect_loss: 0.0101, val_loss: 1.6068, lr: 0.001000, 324.4s 
Horizon overall: mae: 1.5877, mape: 3.6226, rmse: 3.7056 
Horizon 15mins: mae: 1.3264, mape: 2.8173, rmse: 2.8150 
Horizon 30mins: mae: 1.6529, mape: 3.8057, rmse: 3.8298 
Horizon 60mins: mae: 1.9427, mape: 4.6325, rmse: 4.5329 
Epoch [91/200] (51870) train_loss: 1.4673, train_mae_loss: 1.3300, train_contra_loss: 1.2742, train_compact_loss: 1.2917, train_detect_loss: 0.0098, val_loss: 1.6097, lr: 0.001000, 323.6s 
Horizon overall: mae: 1.5822, mape: 3.6128, rmse: 3.6970 
Horizon 15mins: mae: 1.3204, mape: 2.7985, rmse: 2.8011 
Horizon 30mins: mae: 1.6425, mape: 3.7706, rmse: 3.8061 
Horizon 60mins: mae: 1.9431, mape: 4.6621, rmse: 4.5402 
Epoch [92/200] (52440) train_loss: 1.4638, train_mae_loss: 1.3266, train_contra_loss: 1.2742, train_compact_loss: 1.2893, train_detect_loss: 0.0098, val_loss: 1.6106, lr: 0.001000, 325.5s 
Horizon overall: mae: 1.5831, mape: 3.5613, rmse: 3.6908 
Horizon 15mins: mae: 1.3248, mape: 2.7752, rmse: 2.8063 
Horizon 30mins: mae: 1.6478, mape: 3.7147, rmse: 3.8105 
Horizon 60mins: mae: 1.9320, mape: 4.5689, rmse: 4.5120 
Epoch [93/200] (53010) train_loss: 1.4620, train_mae_loss: 1.3249, train_contra_loss: 1.2742, train_compact_loss: 1.2862, train_detect_loss: 0.0097, val_loss: 1.6112, lr: 0.001000, 322.7s 
Horizon overall: mae: 1.5835, mape: 3.6099, rmse: 3.6873 
Horizon 15mins: mae: 1.3218, mape: 2.7986, rmse: 2.7929 
Horizon 30mins: mae: 1.6455, mape: 3.7798, rmse: 3.8007 
Horizon 60mins: mae: 1.9413, mape: 4.6328, rmse: 4.5249 
Epoch [94/200] (53580) train_loss: 1.4615, train_mae_loss: 1.3244, train_contra_loss: 1.2742, train_compact_loss: 1.2850, train_detect_loss: 0.0097, val_loss: 1.6011, lr: 0.001000, 322.1s 
Horizon overall: mae: 1.5784, mape: 3.6098, rmse: 3.7038 
Horizon 15mins: mae: 1.3223, mape: 2.8037, rmse: 2.8087 
Horizon 30mins: mae: 1.6430, mape: 3.7842, rmse: 3.8257 
Horizon 60mins: mae: 1.9245, mape: 4.6171, rmse: 4.5271 
Epoch [95/200] (54150) train_loss: 1.4578, train_mae_loss: 1.3207, train_contra_loss: 1.2742, train_compact_loss: 1.2838, train_detect_loss: 0.0097, val_loss: 1.6017, lr: 0.001000, 322.2s 
Horizon overall: mae: 1.5859, mape: 3.6171, rmse: 3.7214 
Horizon 15mins: mae: 1.3273, mape: 2.8181, rmse: 2.8200 
Horizon 30mins: mae: 1.6510, mape: 3.7960, rmse: 3.8462 
Horizon 60mins: mae: 1.9352, mape: 4.6162, rmse: 4.5477 
Epoch [96/200] (54720) train_loss: 1.4555, train_mae_loss: 1.3181, train_contra_loss: 1.2742, train_compact_loss: 1.2841, train_detect_loss: 0.0099, val_loss: 1.6040, lr: 0.001000, 323.1s 
Horizon overall: mae: 1.5781, mape: 3.6004, rmse: 3.6974 
Horizon 15mins: mae: 1.3225, mape: 2.8043, rmse: 2.8161 
Horizon 30mins: mae: 1.6401, mape: 3.7562, rmse: 3.8111 
Horizon 60mins: mae: 1.9290, mape: 4.6276, rmse: 4.5312 
Epoch [97/200] (55290) train_loss: 1.4552, train_mae_loss: 1.3181, train_contra_loss: 1.2742, train_compact_loss: 1.2830, train_detect_loss: 0.0097, val_loss: 1.6113, lr: 0.001000, 323.3s 
Horizon overall: mae: 1.5872, mape: 3.5908, rmse: 3.7224 
Horizon 15mins: mae: 1.3235, mape: 2.8054, rmse: 2.8049 
Horizon 30mins: mae: 1.6518, mape: 3.7723, rmse: 3.8426 
Horizon 60mins: mae: 1.9433, mape: 4.5659, rmse: 4.5645 
Epoch [98/200] (55860) train_loss: 1.4516, train_mae_loss: 1.3147, train_contra_loss: 1.2742, train_compact_loss: 1.2822, train_detect_loss: 0.0095, val_loss: 1.6028, lr: 0.001000, 325.0s 
Horizon overall: mae: 1.5800, mape: 3.6029, rmse: 3.7023 
Horizon 15mins: mae: 1.3224, mape: 2.8055, rmse: 2.8055 
Horizon 30mins: mae: 1.6437, mape: 3.7777, rmse: 3.8257 
Horizon 60mins: mae: 1.9278, mape: 4.5976, rmse: 4.5217 
Epoch [99/200] (56430) train_loss: 1.4505, train_mae_loss: 1.3133, train_contra_loss: 1.2742, train_compact_loss: 1.2809, train_detect_loss: 0.0098, val_loss: 1.5993, lr: 0.001000, 323.9s 
Horizon overall: mae: 1.5788, mape: 3.5719, rmse: 3.6789 
Horizon 15mins: mae: 1.3209, mape: 2.7870, rmse: 2.7954 
Horizon 30mins: mae: 1.6426, mape: 3.7449, rmse: 3.7997 
Horizon 60mins: mae: 1.9292, mape: 4.5556, rmse: 4.4959 
Epoch [100/200] (57000) train_loss: 1.4480, train_mae_loss: 1.3112, train_contra_loss: 1.2742, train_compact_loss: 1.2808, train_detect_loss: 0.0093, val_loss: 1.6019, lr: 0.000100, 326.9s 
Horizon overall: mae: 1.5818, mape: 3.5548, rmse: 3.6868 
Horizon 15mins: mae: 1.3220, mape: 2.7709, rmse: 2.7985 
Horizon 30mins: mae: 1.6441, mape: 3.7074, rmse: 3.7997 
Horizon 60mins: mae: 1.9347, mape: 4.5581, rmse: 4.5193 
Epoch [101/200] (57570) train_loss: 1.4213, train_mae_loss: 1.2852, train_contra_loss: 1.2741, train_compact_loss: 1.2792, train_detect_loss: 0.0087, val_loss: 1.5918, lr: 0.000100, 325.0s 
Horizon overall: mae: 1.5754, mape: 3.5857, rmse: 3.6951 
Horizon 15mins: mae: 1.3196, mape: 2.7967, rmse: 2.8049 
Horizon 30mins: mae: 1.6396, mape: 3.7626, rmse: 3.8190 
Horizon 60mins: mae: 1.9231, mape: 4.5763, rmse: 4.5172 
Epoch [102/200] (58140) train_loss: 1.4175, train_mae_loss: 1.2815, train_contra_loss: 1.2741, train_compact_loss: 1.2792, train_detect_loss: 0.0086, val_loss: 1.5939, lr: 0.000100, 324.6s 
Horizon overall: mae: 1.5752, mape: 3.5856, rmse: 3.6919 
Horizon 15mins: mae: 1.3187, mape: 2.7927, rmse: 2.8019 
Horizon 30mins: mae: 1.6391, mape: 3.7622, rmse: 3.8153 
Horizon 60mins: mae: 1.9239, mape: 4.5816, rmse: 4.5147 
Epoch [103/200] (58710) train_loss: 1.4165, train_mae_loss: 1.2805, train_contra_loss: 1.2741, train_compact_loss: 1.2790, train_detect_loss: 0.0086, val_loss: 1.5947, lr: 0.000100, 324.3s 
Horizon overall: mae: 1.5775, mape: 3.5864, rmse: 3.6966 
Horizon 15mins: mae: 1.3193, mape: 2.7906, rmse: 2.8015 
Horizon 30mins: mae: 1.6417, mape: 3.7644, rmse: 3.8205 
Horizon 60mins: mae: 1.9280, mape: 4.5823, rmse: 4.5222 
Epoch [104/200] (59280) train_loss: 1.4158, train_mae_loss: 1.2798, train_contra_loss: 1.2741, train_compact_loss: 1.2790, train_detect_loss: 0.0086, val_loss: 1.5948, lr: 0.000100, 323.5s 
Horizon overall: mae: 1.5782, mape: 3.5856, rmse: 3.7007 
Horizon 15mins: mae: 1.3206, mape: 2.7961, rmse: 2.8055 
Horizon 30mins: mae: 1.6428, mape: 3.7657, rmse: 3.8262 
Horizon 60mins: mae: 1.9281, mape: 4.5755, rmse: 4.5255 
Epoch [105/200] (59850) train_loss: 1.4151, train_mae_loss: 1.2792, train_contra_loss: 1.2741, train_compact_loss: 1.2788, train_detect_loss: 0.0085, val_loss: 1.5970, lr: 0.000100, 324.3s 
Horizon overall: mae: 1.5795, mape: 3.5983, rmse: 3.7059 
Horizon 15mins: mae: 1.3209, mape: 2.8004, rmse: 2.8064 
Horizon 30mins: mae: 1.6442, mape: 3.7793, rmse: 3.8318 
Horizon 60mins: mae: 1.9304, mape: 4.5987, rmse: 4.5334 
Epoch [106/200] (60420) train_loss: 1.4145, train_mae_loss: 1.2785, train_contra_loss: 1.2741, train_compact_loss: 1.2782, train_detect_loss: 0.0085, val_loss: 1.5939, lr: 0.000100, 324.0s 
Horizon overall: mae: 1.5766, mape: 3.5950, rmse: 3.7052 
Horizon 15mins: mae: 1.3195, mape: 2.7968, rmse: 2.8053 
Horizon 30mins: mae: 1.6413, mape: 3.7741, rmse: 3.8302 
Horizon 60mins: mae: 1.9255, mape: 4.5951, rmse: 4.5331 
Epoch [107/200] (60990) train_loss: 1.4141, train_mae_loss: 1.2782, train_contra_loss: 1.2741, train_compact_loss: 1.2781, train_detect_loss: 0.0085, val_loss: 1.5966, lr: 0.000100, 325.7s 
Horizon overall: mae: 1.5788, mape: 3.5968, rmse: 3.7027 
Horizon 15mins: mae: 1.3197, mape: 2.7971, rmse: 2.8043 
Horizon 30mins: mae: 1.6430, mape: 3.7768, rmse: 3.8267 
Horizon 60mins: mae: 1.9303, mape: 4.5971, rmse: 4.5304 
Epoch [108/200] (61560) train_loss: 1.4135, train_mae_loss: 1.2776, train_contra_loss: 1.2741, train_compact_loss: 1.2781, train_detect_loss: 0.0085, val_loss: 1.5951, lr: 0.000100, 325.9s 
Horizon overall: mae: 1.5788, mape: 3.5946, rmse: 3.7034 
Horizon 15mins: mae: 1.3197, mape: 2.7935, rmse: 2.8039 
Horizon 30mins: mae: 1.6430, mape: 3.7734, rmse: 3.8268 
Horizon 60mins: mae: 1.9305, mape: 4.5953, rmse: 4.5319 
Epoch [109/200] (62130) train_loss: 1.4129, train_mae_loss: 1.2770, train_contra_loss: 1.2741, train_compact_loss: 1.2779, train_detect_loss: 0.0085, val_loss: 1.5961, lr: 0.000100, 327.3s 
Horizon overall: mae: 1.5806, mape: 3.5960, rmse: 3.7096 
Horizon 15mins: mae: 1.3204, mape: 2.7950, rmse: 2.8050 
Horizon 30mins: mae: 1.6449, mape: 3.7722, rmse: 3.8328 
Horizon 60mins: mae: 1.9332, mape: 4.6026, rmse: 4.5419 
Epoch [110/200] (62700) train_loss: 1.4125, train_mae_loss: 1.2766, train_contra_loss: 1.2741, train_compact_loss: 1.2777, train_detect_loss: 0.0085, val_loss: 1.5947, lr: 0.000100, 329.4s 
Horizon overall: mae: 1.5789, mape: 3.6001, rmse: 3.7062 
Horizon 15mins: mae: 1.3210, mape: 2.8046, rmse: 2.8085 
Horizon 30mins: mae: 1.6440, mape: 3.7835, rmse: 3.8337 
Horizon 60mins: mae: 1.9294, mape: 4.5957, rmse: 4.5326 
Epoch [111/200] (63270) train_loss: 1.4122, train_mae_loss: 1.2763, train_contra_loss: 1.2741, train_compact_loss: 1.2776, train_detect_loss: 0.0084, val_loss: 1.5986, lr: 0.000100, 329.4s 
Horizon overall: mae: 1.5814, mape: 3.6099, rmse: 3.7100 
Horizon 15mins: mae: 1.3209, mape: 2.8034, rmse: 2.8046 
Horizon 30mins: mae: 1.6466, mape: 3.7978, rmse: 3.8365 
Horizon 60mins: mae: 1.9336, mape: 4.6093, rmse: 4.5398 
Epoch [112/200] (63840) train_loss: 1.4116, train_mae_loss: 1.2758, train_contra_loss: 1.2741, train_compact_loss: 1.2774, train_detect_loss: 0.0085, val_loss: 1.5959, lr: 0.000100, 323.5s 
Horizon overall: mae: 1.5805, mape: 3.6013, rmse: 3.7124 
Horizon 15mins: mae: 1.3202, mape: 2.7979, rmse: 2.8062 
Horizon 30mins: mae: 1.6448, mape: 3.7805, rmse: 3.8349 
Horizon 60mins: mae: 1.9333, mape: 4.6070, rmse: 4.5464 
Epoch [113/200] (64410) train_loss: 1.4113, train_mae_loss: 1.2754, train_contra_loss: 1.2741, train_compact_loss: 1.2773, train_detect_loss: 0.0084, val_loss: 1.5963, lr: 0.000100, 326.5s 
Horizon overall: mae: 1.5807, mape: 3.6143, rmse: 3.7163 
Horizon 15mins: mae: 1.3215, mape: 2.8126, rmse: 2.8118 
Horizon 30mins: mae: 1.6455, mape: 3.7995, rmse: 3.8433 
Horizon 60mins: mae: 1.9323, mape: 4.6160, rmse: 4.5458 
Epoch [114/200] (64980) train_loss: 1.4108, train_mae_loss: 1.2750, train_contra_loss: 1.2741, train_compact_loss: 1.2772, train_detect_loss: 0.0084, val_loss: 1.5989, lr: 0.000100, 323.1s 
Horizon overall: mae: 1.5822, mape: 3.6051, rmse: 3.7096 
Horizon 15mins: mae: 1.3217, mape: 2.8029, rmse: 2.8040 
Horizon 30mins: mae: 1.6477, mape: 3.7897, rmse: 3.8358 
Horizon 60mins: mae: 1.9343, mape: 4.6049, rmse: 4.5394 
Epoch [115/200] (65550) train_loss: 1.4104, train_mae_loss: 1.2746, train_contra_loss: 1.2741, train_compact_loss: 1.2771, train_detect_loss: 0.0084, val_loss: 1.5974, lr: 0.000100, 323.7s 
Horizon overall: mae: 1.5826, mape: 3.6085, rmse: 3.7150 
Horizon 15mins: mae: 1.3215, mape: 2.8035, rmse: 2.8042 
Horizon 30mins: mae: 1.6477, mape: 3.7921, rmse: 3.8388 
Horizon 60mins: mae: 1.9354, mape: 4.6117, rmse: 4.5508 
Epoch [116/200] (66120) train_loss: 1.4100, train_mae_loss: 1.2742, train_contra_loss: 1.2741, train_compact_loss: 1.2769, train_detect_loss: 0.0084, val_loss: 1.5970, lr: 0.000100, 327.8s 
Horizon overall: mae: 1.5796, mape: 3.6018, rmse: 3.7104 
Horizon 15mins: mae: 1.3203, mape: 2.8007, rmse: 2.8057 
Horizon 30mins: mae: 1.6438, mape: 3.7804, rmse: 3.8341 
Horizon 60mins: mae: 1.9320, mape: 4.6087, rmse: 4.5435 
Epoch [117/200] (66690) train_loss: 1.4098, train_mae_loss: 1.2740, train_contra_loss: 1.2741, train_compact_loss: 1.2767, train_detect_loss: 0.0084, val_loss: 1.5967, lr: 0.000100, 325.9s 
Horizon overall: mae: 1.5818, mape: 3.6004, rmse: 3.7171 
Horizon 15mins: mae: 1.3209, mape: 2.7957, rmse: 2.8053 
Horizon 30mins: mae: 1.6468, mape: 3.7801, rmse: 3.8413 
Horizon 60mins: mae: 1.9344, mape: 4.6070, rmse: 4.5528 
Epoch [118/200] (67260) train_loss: 1.4093, train_mae_loss: 1.2735, train_contra_loss: 1.2741, train_compact_loss: 1.2768, train_detect_loss: 0.0084, val_loss: 1.5955, lr: 0.000100, 324.5s 
Horizon overall: mae: 1.5805, mape: 3.6068, rmse: 3.7161 
Horizon 15mins: mae: 1.3220, mape: 2.8076, rmse: 2.8100 
Horizon 30mins: mae: 1.6461, mape: 3.7929, rmse: 3.8449 
Horizon 60mins: mae: 1.9305, mape: 4.6034, rmse: 4.5444 
Epoch [119/200] (67830) train_loss: 1.4089, train_mae_loss: 1.2731, train_contra_loss: 1.2741, train_compact_loss: 1.2768, train_detect_loss: 0.0084, val_loss: 1.5982, lr: 0.000100, 322.0s 
Horizon overall: mae: 1.5813, mape: 3.6001, rmse: 3.7124 
Horizon 15mins: mae: 1.3212, mape: 2.8013, rmse: 2.8090 
Horizon 30mins: mae: 1.6457, mape: 3.7800, rmse: 3.8364 
Horizon 60mins: mae: 1.9348, mape: 4.6022, rmse: 4.5453 
Epoch [120/200] (68400) train_loss: 1.4085, train_mae_loss: 1.2727, train_contra_loss: 1.2741, train_compact_loss: 1.2766, train_detect_loss: 0.0084, val_loss: 1.5982, lr: 0.000100, 325.3s 
Horizon overall: mae: 1.5799, mape: 3.6017, rmse: 3.7134 
Horizon 15mins: mae: 1.3206, mape: 2.8031, rmse: 2.8085 
Horizon 30mins: mae: 1.6449, mape: 3.7868, rmse: 3.8402 
Horizon 60mins: mae: 1.9312, mape: 4.5968, rmse: 4.5420 
Epoch [121/200] (68970) train_loss: 1.4081, train_mae_loss: 1.2723, train_contra_loss: 1.2741, train_compact_loss: 1.2766, train_detect_loss: 0.0084, val_loss: 1.5958, lr: 0.000100, 324.2s 
Horizon overall: mae: 1.5807, mape: 3.6077, rmse: 3.7174 
Horizon 15mins: mae: 1.3209, mape: 2.8040, rmse: 2.8106 
Horizon 30mins: mae: 1.6457, mape: 3.7950, rmse: 3.8469 
Horizon 60mins: mae: 1.9329, mape: 4.6073, rmse: 4.5454 
Epoch [122/200] (69540) train_loss: 1.4078, train_mae_loss: 1.2721, train_contra_loss: 1.2741, train_compact_loss: 1.2768, train_detect_loss: 0.0083, val_loss: 1.5994, lr: 0.000100, 326.1s 
Horizon overall: mae: 1.5829, mape: 3.6077, rmse: 3.7213 
Horizon 15mins: mae: 1.3223, mape: 2.8041, rmse: 2.8126 
Horizon 30mins: mae: 1.6480, mape: 3.7951, rmse: 3.8488 
Horizon 60mins: mae: 1.9355, mape: 4.6056, rmse: 4.5521 
Epoch [123/200] (70110) train_loss: 1.4074, train_mae_loss: 1.2716, train_contra_loss: 1.2741, train_compact_loss: 1.2767, train_detect_loss: 0.0083, val_loss: 1.5955, lr: 0.000100, 325.9s 
Horizon overall: mae: 1.5805, mape: 3.6169, rmse: 3.7187 
Horizon 15mins: mae: 1.3214, mape: 2.8064, rmse: 2.8104 
Horizon 30mins: mae: 1.6462, mape: 3.8021, rmse: 3.8470 
Horizon 60mins: mae: 1.9306, mape: 4.6258, rmse: 4.5478 
Epoch [124/200] (70680) train_loss: 1.4072, train_mae_loss: 1.2714, train_contra_loss: 1.2741, train_compact_loss: 1.2766, train_detect_loss: 0.0083, val_loss: 1.5972, lr: 0.000100, 323.1s 
Horizon overall: mae: 1.5818, mape: 3.5928, rmse: 3.7132 
Horizon 15mins: mae: 1.3206, mape: 2.7957, rmse: 2.8054 
Horizon 30mins: mae: 1.6461, mape: 3.7744, rmse: 3.8373 
Horizon 60mins: mae: 1.9362, mape: 4.5876, rmse: 4.5457 
Epoch [125/200] (71250) train_loss: 1.4068, train_mae_loss: 1.2711, train_contra_loss: 1.2741, train_compact_loss: 1.2766, train_detect_loss: 0.0083, val_loss: 1.5968, lr: 0.000100, 324.5s 
Horizon overall: mae: 1.5804, mape: 3.5932, rmse: 3.7134 
Horizon 15mins: mae: 1.3205, mape: 2.7968, rmse: 2.8083 
Horizon 30mins: mae: 1.6451, mape: 3.7717, rmse: 3.8383 
Horizon 60mins: mae: 1.9330, mape: 4.5944, rmse: 4.5458 
Epoch [126/200] (71820) train_loss: 1.4064, train_mae_loss: 1.2707, train_contra_loss: 1.2741, train_compact_loss: 1.2766, train_detect_loss: 0.0083, val_loss: 1.5983, lr: 0.000100, 328.3s 
Horizon overall: mae: 1.5817, mape: 3.5960, rmse: 3.7161 
Horizon 15mins: mae: 1.3202, mape: 2.7972, rmse: 2.8063 
Horizon 30mins: mae: 1.6459, mape: 3.7773, rmse: 3.8388 
Horizon 60mins: mae: 1.9362, mape: 4.5945, rmse: 4.5523 
Epoch [127/200] (72390) train_loss: 1.4062, train_mae_loss: 1.2705, train_contra_loss: 1.2741, train_compact_loss: 1.2766, train_detect_loss: 0.0083, val_loss: 1.5974, lr: 0.000100, 324.9s 
Horizon overall: mae: 1.5812, mape: 3.5968, rmse: 3.7164 
Horizon 15mins: mae: 1.3214, mape: 2.8008, rmse: 2.8072 
Horizon 30mins: mae: 1.6464, mape: 3.7799, rmse: 3.8426 
Horizon 60mins: mae: 1.9329, mape: 4.5924, rmse: 4.5482 
Epoch [128/200] (72960) train_loss: 1.4057, train_mae_loss: 1.2700, train_contra_loss: 1.2741, train_compact_loss: 1.2765, train_detect_loss: 0.0083, val_loss: 1.6002, lr: 0.000100, 323.9s 
Horizon overall: mae: 1.5868, mape: 3.6180, rmse: 3.7326 
Horizon 15mins: mae: 1.3239, mape: 2.8136, rmse: 2.8163 
Horizon 30mins: mae: 1.6528, mape: 3.8043, rmse: 3.8607 
Horizon 60mins: mae: 1.9408, mape: 4.6206, rmse: 4.5676 
Epoch [129/200] (73530) train_loss: 1.4055, train_mae_loss: 1.2698, train_contra_loss: 1.2741, train_compact_loss: 1.2764, train_detect_loss: 0.0083, val_loss: 1.5998, lr: 0.000100, 325.0s 
Horizon overall: mae: 1.5840, mape: 3.6163, rmse: 3.7238 
Horizon 15mins: mae: 1.3223, mape: 2.8103, rmse: 2.8107 
Horizon 30mins: mae: 1.6493, mape: 3.8035, rmse: 3.8520 
Horizon 60mins: mae: 1.9381, mape: 4.6206, rmse: 4.5583 
Epoch [130/200] (74100) train_loss: 1.4051, train_mae_loss: 1.2694, train_contra_loss: 1.2741, train_compact_loss: 1.2764, train_detect_loss: 0.0083, val_loss: 1.5999, lr: 0.000100, 323.3s 
Horizon overall: mae: 1.5844, mape: 3.6171, rmse: 3.7263 
Horizon 15mins: mae: 1.3229, mape: 2.8114, rmse: 2.8132 
Horizon 30mins: mae: 1.6503, mape: 3.8062, rmse: 3.8552 
Horizon 60mins: mae: 1.9377, mape: 4.6172, rmse: 4.5592 
Epoch [131/200] (74670) train_loss: 1.4048, train_mae_loss: 1.2692, train_contra_loss: 1.2741, train_compact_loss: 1.2764, train_detect_loss: 0.0083, val_loss: 1.5984, lr: 0.000100, 324.9s 
Horizon overall: mae: 1.5848, mape: 3.6226, rmse: 3.7282 
Horizon 15mins: mae: 1.3232, mape: 2.8151, rmse: 2.8160 
Horizon 30mins: mae: 1.6503, mape: 3.8088, rmse: 3.8553 
Horizon 60mins: mae: 1.9381, mape: 4.6284, rmse: 4.5614 
Epoch [132/200] (75240) train_loss: 1.4045, train_mae_loss: 1.2688, train_contra_loss: 1.2741, train_compact_loss: 1.2764, train_detect_loss: 0.0083, val_loss: 1.5982, lr: 0.000100, 324.6s 
Horizon overall: mae: 1.5838, mape: 3.6030, rmse: 3.7213 
Horizon 15mins: mae: 1.3220, mape: 2.8003, rmse: 2.8093 
Horizon 30mins: mae: 1.6497, mape: 3.7838, rmse: 3.8474 
Horizon 60mins: mae: 1.9363, mape: 4.6080, rmse: 4.5552 
Epoch [133/200] (75810) train_loss: 1.4042, train_mae_loss: 1.2685, train_contra_loss: 1.2741, train_compact_loss: 1.2764, train_detect_loss: 0.0083, val_loss: 1.5991, lr: 0.000100, 326.1s 
Horizon overall: mae: 1.5835, mape: 3.6211, rmse: 3.7321 
Horizon 15mins: mae: 1.3237, mape: 2.8207, rmse: 2.8192 
Horizon 30mins: mae: 1.6496, mape: 3.8111, rmse: 3.8621 
Horizon 60mins: mae: 1.9352, mape: 4.6182, rmse: 4.5649 
Epoch [134/200] (76380) train_loss: 1.4039, train_mae_loss: 1.2682, train_contra_loss: 1.2741, train_compact_loss: 1.2765, train_detect_loss: 0.0083, val_loss: 1.5977, lr: 0.000100, 323.3s 
Horizon overall: mae: 1.5843, mape: 3.6108, rmse: 3.7285 
Horizon 15mins: mae: 1.3216, mape: 2.8007, rmse: 2.8101 
Horizon 30mins: mae: 1.6493, mape: 3.7915, rmse: 3.8516 
Horizon 60mins: mae: 1.9389, mape: 4.6234, rmse: 4.5700 
Epoch [135/200] (76950) train_loss: 1.4036, train_mae_loss: 1.2679, train_contra_loss: 1.2741, train_compact_loss: 1.2766, train_detect_loss: 0.0083, val_loss: 1.5990, lr: 0.000100, 325.4s 
Horizon overall: mae: 1.5839, mape: 3.5957, rmse: 3.7193 
Horizon 15mins: mae: 1.3211, mape: 2.7936, rmse: 2.8049 
Horizon 30mins: mae: 1.6486, mape: 3.7744, rmse: 3.8403 
Horizon 60mins: mae: 1.9390, mape: 4.5989, rmse: 4.5592 
Epoch [136/200] (77520) train_loss: 1.4033, train_mae_loss: 1.2676, train_contra_loss: 1.2741, train_compact_loss: 1.2765, train_detect_loss: 0.0082, val_loss: 1.6005, lr: 0.000100, 323.3s 
Horizon overall: mae: 1.5844, mape: 3.6139, rmse: 3.7232 
Horizon 15mins: mae: 1.3218, mape: 2.8064, rmse: 2.8085 
Horizon 30mins: mae: 1.6492, mape: 3.7961, rmse: 3.8469 
Horizon 60mins: mae: 1.9393, mape: 4.6226, rmse: 4.5605 
Epoch [137/200] (78090) train_loss: 1.4029, train_mae_loss: 1.2673, train_contra_loss: 1.2741, train_compact_loss: 1.2764, train_detect_loss: 0.0082, val_loss: 1.6005, lr: 0.000100, 324.4s 
Horizon overall: mae: 1.5867, mape: 3.6223, rmse: 3.7312 
Horizon 15mins: mae: 1.3239, mape: 2.8160, rmse: 2.8145 
Horizon 30mins: mae: 1.6530, mape: 3.8102, rmse: 3.8594 
Horizon 60mins: mae: 1.9404, mape: 4.6262, rmse: 4.5667 
Epoch [138/200] (78660) train_loss: 1.4027, train_mae_loss: 1.2670, train_contra_loss: 1.2741, train_compact_loss: 1.2765, train_detect_loss: 0.0082, val_loss: 1.5982, lr: 0.000100, 323.8s 
Horizon overall: mae: 1.5844, mape: 3.6142, rmse: 3.7292 
Horizon 15mins: mae: 1.3212, mape: 2.8037, rmse: 2.8118 
Horizon 30mins: mae: 1.6486, mape: 3.7955, rmse: 3.8521 
Horizon 60mins: mae: 1.9408, mape: 4.6258, rmse: 4.5698 
Epoch [139/200] (79230) train_loss: 1.4023, train_mae_loss: 1.2667, train_contra_loss: 1.2741, train_compact_loss: 1.2765, train_detect_loss: 0.0082, val_loss: 1.6005, lr: 0.000100, 322.6s 
Horizon overall: mae: 1.5855, mape: 3.6148, rmse: 3.7324 
Horizon 15mins: mae: 1.3229, mape: 2.8096, rmse: 2.8162 
Horizon 30mins: mae: 1.6506, mape: 3.7983, rmse: 3.8588 
Horizon 60mins: mae: 1.9408, mape: 4.6215, rmse: 4.5698 
Epoch [140/200] (79800) train_loss: 1.4020, train_mae_loss: 1.2664, train_contra_loss: 1.2741, train_compact_loss: 1.2764, train_detect_loss: 0.0082, val_loss: 1.5974, lr: 0.000100, 324.5s 
Horizon overall: mae: 1.5824, mape: 3.6003, rmse: 3.7224 
Horizon 15mins: mae: 1.3212, mape: 2.8045, rmse: 2.8101 
Horizon 30mins: mae: 1.6474, mape: 3.7845, rmse: 3.8479 
Horizon 60mins: mae: 1.9357, mape: 4.5940, rmse: 4.5574 
Epoch [141/200] (80370) train_loss: 1.4018, train_mae_loss: 1.2662, train_contra_loss: 1.2741, train_compact_loss: 1.2765, train_detect_loss: 0.0082, val_loss: 1.5981, lr: 0.000100, 327.4s 
Horizon overall: mae: 1.5836, mape: 3.6098, rmse: 3.7280 
Horizon 15mins: mae: 1.3213, mape: 2.7994, rmse: 2.8090 
Horizon 30mins: mae: 1.6492, mape: 3.7929, rmse: 3.8518 
Horizon 60mins: mae: 1.9365, mape: 4.6169, rmse: 4.5662 
Early stopping at epoch: 140 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5754, mape: 3.5857, rmse: 3.6951 
Horizon 15mins: mae: 1.3196, mape: 2.7967, rmse: 2.8049 
Horizon 30mins: mae: 1.6396, mape: 3.7626, rmse: 3.8190 
Horizon 60mins: mae: 1.9231, mape: 4.5763, rmse: 4.5172 
PEMSBAY training and testing ended Tue Jan 23 04:19:14 2024
