dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 1.0
schema: 1
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Tue Dec 26 12:31:00 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496460 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7412, train_mae_loss: 2.5727, train_contra_loss: 2.6581, train_compact_loss: 0.0590, train_detect_loss: 0.1685, val_loss: 3.6019, lr: 0.010000, 104.8s 
Horizon overall: mae: 4.0172, mape: 10.7514, rmse: 8.1654 
Horizon 15mins: mae: 3.2130, mape: 8.2558, rmse: 6.4429 
Horizon 30mins: mae: 3.9583, mape: 10.5828, rmse: 8.0644 
Horizon 60mins: mae: 5.2662, mape: 14.6110, rmse: 10.2501 
Epoch [2/200] (750) train_loss: 2.4319, train_mae_loss: 2.3655, train_contra_loss: 2.6155, train_compact_loss: 0.0878, train_detect_loss: 0.0664, val_loss: 3.3706, lr: 0.010000, 105.7s 
Horizon overall: mae: 3.7645, mape: 10.4914, rmse: 7.5859 
Horizon 15mins: mae: 3.1162, mape: 8.1089, rmse: 6.1388 
Horizon 30mins: mae: 3.7452, mape: 10.3112, rmse: 7.5145 
Horizon 60mins: mae: 4.7564, mape: 14.2731, rmse: 9.3682 
Epoch [3/200] (1125) train_loss: 2.3756, train_mae_loss: 2.3137, train_contra_loss: 2.6221, train_compact_loss: 0.1217, train_detect_loss: 0.0619, val_loss: 3.3299, lr: 0.010000, 109.7s 
Horizon overall: mae: 3.7245, mape: 10.2019, rmse: 7.5750 
Horizon 15mins: mae: 3.0250, mape: 7.9214, rmse: 5.9420 
Horizon 30mins: mae: 3.6901, mape: 10.1077, rmse: 7.4537 
Horizon 60mins: mae: 4.7865, mape: 13.6377, rmse: 9.5625 
Epoch [4/200] (1500) train_loss: 2.3367, train_mae_loss: 2.2753, train_contra_loss: 2.6374, train_compact_loss: 0.1536, train_detect_loss: 0.0614, val_loss: 3.5951, lr: 0.010000, 110.5s 
Horizon overall: mae: 4.0482, mape: 10.9770, rmse: 8.4164 
Horizon 15mins: mae: 3.1151, mape: 8.1088, rmse: 6.1499 
Horizon 30mins: mae: 3.9755, mape: 10.8644, rmse: 8.1008 
Horizon 60mins: mae: 5.4676, mape: 15.1615, rmse: 11.1351 
Epoch [5/200] (1875) train_loss: 2.3073, train_mae_loss: 2.2459, train_contra_loss: 2.6536, train_compact_loss: 0.1913, train_detect_loss: 0.0614, val_loss: 3.1594, lr: 0.010000, 107.7s 
Horizon overall: mae: 3.5154, mape: 10.2448, rmse: 7.0183 
Horizon 15mins: mae: 2.9541, mape: 8.0560, rmse: 5.6983 
Horizon 30mins: mae: 3.5205, mape: 10.2615, rmse: 6.9904 
Horizon 60mins: mae: 4.3432, mape: 13.4396, rmse: 8.6192 
Epoch [6/200] (2250) train_loss: 2.2791, train_mae_loss: 2.2152, train_contra_loss: 2.6641, train_compact_loss: 0.2435, train_detect_loss: 0.0639, val_loss: 3.2626, lr: 0.010000, 111.5s 
Horizon overall: mae: 3.6359, mape: 9.6617, rmse: 7.4940 
Horizon 15mins: mae: 2.9265, mape: 7.5530, rmse: 5.7335 
Horizon 30mins: mae: 3.5849, mape: 9.5674, rmse: 7.3047 
Horizon 60mins: mae: 4.7324, mape: 12.8280, rmse: 9.6437 
Epoch [7/200] (2625) train_loss: 2.2578, train_mae_loss: 2.1832, train_contra_loss: 2.6611, train_compact_loss: 0.3107, train_detect_loss: 0.0746, val_loss: 3.0596, lr: 0.010000, 110.4s 
Horizon overall: mae: 3.3832, mape: 9.3847, rmse: 6.9278 
Horizon 15mins: mae: 2.8698, mape: 7.4945, rmse: 5.6069 
Horizon 30mins: mae: 3.3977, mape: 9.4361, rmse: 6.9252 
Horizon 60mins: mae: 4.1330, mape: 12.1038, rmse: 8.4621 
Epoch [8/200] (3000) train_loss: 2.2090, train_mae_loss: 2.1346, train_contra_loss: 2.6536, train_compact_loss: 0.3786, train_detect_loss: 0.0743, val_loss: 3.0267, lr: 0.010000, 111.4s 
Horizon overall: mae: 3.3323, mape: 8.8384, rmse: 6.7773 
Horizon 15mins: mae: 2.8264, mape: 7.2184, rmse: 5.4841 
Horizon 30mins: mae: 3.3454, mape: 8.9429, rmse: 6.7728 
Horizon 60mins: mae: 4.0794, mape: 11.0789, rmse: 8.3017 
Epoch [9/200] (3375) train_loss: 2.1754, train_mae_loss: 2.0995, train_contra_loss: 2.6465, train_compact_loss: 0.4257, train_detect_loss: 0.0759, val_loss: 2.9580, lr: 0.010000, 109.7s 
Horizon overall: mae: 3.2516, mape: 9.1045, rmse: 6.7096 
Horizon 15mins: mae: 2.7762, mape: 7.2331, rmse: 5.3941 
Horizon 30mins: mae: 3.2747, mape: 9.1598, rmse: 6.7094 
Horizon 60mins: mae: 3.9367, mape: 11.7576, rmse: 8.2184 
Epoch [10/200] (3750) train_loss: 2.1508, train_mae_loss: 2.0762, train_contra_loss: 2.6376, train_compact_loss: 0.4615, train_detect_loss: 0.0746, val_loss: 2.9093, lr: 0.010000, 109.7s 
Horizon overall: mae: 3.2000, mape: 8.9259, rmse: 6.5605 
Horizon 15mins: mae: 2.7576, mape: 7.1042, rmse: 5.3360 
Horizon 30mins: mae: 3.2269, mape: 9.0050, rmse: 6.5713 
Horizon 60mins: mae: 3.8372, mape: 11.4543, rmse: 7.9811 
Epoch [11/200] (4125) train_loss: 2.1324, train_mae_loss: 2.0592, train_contra_loss: 2.6258, train_compact_loss: 0.4883, train_detect_loss: 0.0731, val_loss: 2.8879, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.2101, mape: 8.6397, rmse: 6.6935 
Horizon 15mins: mae: 2.7598, mape: 6.9998, rmse: 5.4130 
Horizon 30mins: mae: 3.2362, mape: 8.6972, rmse: 6.7083 
Horizon 60mins: mae: 3.8613, mape: 10.9750, rmse: 8.1648 
Epoch [12/200] (4500) train_loss: 2.1203, train_mae_loss: 2.0473, train_contra_loss: 2.6225, train_compact_loss: 0.5104, train_detect_loss: 0.0729, val_loss: 2.9514, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.2517, mape: 8.7829, rmse: 6.5165 
Horizon 15mins: mae: 2.7667, mape: 7.1463, rmse: 5.3369 
Horizon 30mins: mae: 3.2746, mape: 8.9051, rmse: 6.5656 
Horizon 60mins: mae: 3.9591, mape: 11.0650, rmse: 7.8657 
Epoch [13/200] (4875) train_loss: 2.1106, train_mae_loss: 2.0372, train_contra_loss: 2.6160, train_compact_loss: 0.5311, train_detect_loss: 0.0734, val_loss: 2.8770, lr: 0.010000, 108.3s 
Horizon overall: mae: 3.1827, mape: 9.0115, rmse: 6.6295 
Horizon 15mins: mae: 2.7387, mape: 7.1153, rmse: 5.3468 
Horizon 30mins: mae: 3.2098, mape: 9.0305, rmse: 6.6350 
Horizon 60mins: mae: 3.8289, mape: 11.7672, rmse: 8.1155 
Epoch [14/200] (5250) train_loss: 2.0998, train_mae_loss: 2.0256, train_contra_loss: 2.6115, train_compact_loss: 0.5495, train_detect_loss: 0.0742, val_loss: 2.8813, lr: 0.010000, 109.0s 
Horizon overall: mae: 3.1923, mape: 8.8379, rmse: 6.6884 
Horizon 15mins: mae: 2.7326, mape: 7.0281, rmse: 5.3745 
Horizon 30mins: mae: 3.2180, mape: 8.8686, rmse: 6.6904 
Horizon 60mins: mae: 3.8543, mape: 11.4214, rmse: 8.1998 
Epoch [15/200] (5625) train_loss: 2.0974, train_mae_loss: 2.0215, train_contra_loss: 2.6083, train_compact_loss: 0.5668, train_detect_loss: 0.0759, val_loss: 2.8486, lr: 0.010000, 109.1s 
Horizon overall: mae: 3.1474, mape: 8.4904, rmse: 6.5951 
Horizon 15mins: mae: 2.7100, mape: 6.9134, rmse: 5.3098 
Horizon 30mins: mae: 3.1700, mape: 8.5750, rmse: 6.5869 
Horizon 60mins: mae: 3.7883, mape: 10.7300, rmse: 8.0989 
Epoch [16/200] (6000) train_loss: 2.0870, train_mae_loss: 2.0115, train_contra_loss: 2.6062, train_compact_loss: 0.5816, train_detect_loss: 0.0755, val_loss: 2.8382, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.1433, mape: 8.8848, rmse: 6.5360 
Horizon 15mins: mae: 2.7146, mape: 7.0033, rmse: 5.2889 
Horizon 30mins: mae: 3.1783, mape: 8.9339, rmse: 6.5614 
Horizon 60mins: mae: 3.7495, mape: 11.5247, rmse: 7.9488 
Epoch [17/200] (6375) train_loss: 2.0851, train_mae_loss: 2.0098, train_contra_loss: 2.6032, train_compact_loss: 0.5947, train_detect_loss: 0.0753, val_loss: 2.8165, lr: 0.010000, 110.4s 
Horizon overall: mae: 3.1172, mape: 8.4144, rmse: 6.4771 
Horizon 15mins: mae: 2.7107, mape: 6.9577, rmse: 5.2881 
Horizon 30mins: mae: 3.1535, mape: 8.5409, rmse: 6.5083 
Horizon 60mins: mae: 3.7032, mape: 10.4602, rmse: 7.8503 
Epoch [18/200] (6750) train_loss: 2.0817, train_mae_loss: 2.0049, train_contra_loss: 2.6003, train_compact_loss: 0.6042, train_detect_loss: 0.0768, val_loss: 2.8815, lr: 0.010000, 108.3s 
Horizon overall: mae: 3.1499, mape: 9.0815, rmse: 6.4822 
Horizon 15mins: mae: 2.7224, mape: 7.1749, rmse: 5.2552 
Horizon 30mins: mae: 3.1835, mape: 9.1209, rmse: 6.4867 
Horizon 60mins: mae: 3.7681, mape: 11.8629, rmse: 7.9289 
Epoch [19/200] (7125) train_loss: 2.0752, train_mae_loss: 1.9988, train_contra_loss: 2.6005, train_compact_loss: 0.6149, train_detect_loss: 0.0764, val_loss: 2.8617, lr: 0.010000, 111.1s 
Horizon overall: mae: 3.1343, mape: 8.7900, rmse: 6.5033 
Horizon 15mins: mae: 2.7090, mape: 7.0820, rmse: 5.3041 
Horizon 30mins: mae: 3.1706, mape: 8.9509, rmse: 6.5587 
Horizon 60mins: mae: 3.7408, mape: 11.0682, rmse: 7.8532 
Epoch [20/200] (7500) train_loss: 2.0723, train_mae_loss: 1.9963, train_contra_loss: 2.5986, train_compact_loss: 0.6273, train_detect_loss: 0.0760, val_loss: 2.8426, lr: 0.010000, 106.6s 
Horizon overall: mae: 3.1388, mape: 8.5308, rmse: 6.5690 
Horizon 15mins: mae: 2.7199, mape: 6.9715, rmse: 5.3275 
Horizon 30mins: mae: 3.1689, mape: 8.6230, rmse: 6.5893 
Horizon 60mins: mae: 3.7577, mape: 10.7593, rmse: 8.0137 
Epoch [21/200] (7875) train_loss: 2.0695, train_mae_loss: 1.9939, train_contra_loss: 2.5969, train_compact_loss: 0.6378, train_detect_loss: 0.0757, val_loss: 2.9015, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.1815, mape: 9.3223, rmse: 6.5717 
Horizon 15mins: mae: 2.7362, mape: 7.2793, rmse: 5.3145 
Horizon 30mins: mae: 3.2254, mape: 9.4217, rmse: 6.5913 
Horizon 60mins: mae: 3.8112, mape: 12.1534, rmse: 8.0243 
Epoch [22/200] (8250) train_loss: 2.0665, train_mae_loss: 1.9898, train_contra_loss: 2.5963, train_compact_loss: 0.6450, train_detect_loss: 0.0767, val_loss: 2.8694, lr: 0.010000, 108.9s 
Horizon overall: mae: 3.1794, mape: 8.8497, rmse: 6.6761 
Horizon 15mins: mae: 2.7314, mape: 7.0888, rmse: 5.3868 
Horizon 30mins: mae: 3.2109, mape: 8.9530, rmse: 6.7069 
Horizon 60mins: mae: 3.8292, mape: 11.3358, rmse: 8.1548 
Epoch [23/200] (8625) train_loss: 2.0672, train_mae_loss: 1.9898, train_contra_loss: 2.5947, train_compact_loss: 0.6555, train_detect_loss: 0.0774, val_loss: 2.8799, lr: 0.010000, 107.9s 
Horizon overall: mae: 3.1738, mape: 8.9257, rmse: 6.5485 
Horizon 15mins: mae: 2.7242, mape: 7.0068, rmse: 5.3047 
Horizon 30mins: mae: 3.2057, mape: 8.9675, rmse: 6.5566 
Horizon 60mins: mae: 3.8225, mape: 11.6470, rmse: 8.0057 
Epoch [24/200] (9000) train_loss: 2.0680, train_mae_loss: 1.9897, train_contra_loss: 2.5943, train_compact_loss: 0.6658, train_detect_loss: 0.0784, val_loss: 2.8897, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.1578, mape: 9.2766, rmse: 6.5942 
Horizon 15mins: mae: 2.7204, mape: 7.1871, rmse: 5.2804 
Horizon 30mins: mae: 3.1843, mape: 9.2596, rmse: 6.5808 
Horizon 60mins: mae: 3.8023, mape: 12.3432, rmse: 8.1392 
Epoch [25/200] (9375) train_loss: 2.0656, train_mae_loss: 1.9883, train_contra_loss: 2.5928, train_compact_loss: 0.6758, train_detect_loss: 0.0773, val_loss: 2.8989, lr: 0.010000, 107.9s 
Horizon overall: mae: 3.1900, mape: 9.3877, rmse: 6.7494 
Horizon 15mins: mae: 2.7164, mape: 7.1308, rmse: 5.3340 
Horizon 30mins: mae: 3.2130, mape: 9.3221, rmse: 6.7241 
Horizon 60mins: mae: 3.8742, mape: 12.6696, rmse: 8.3792 
Epoch [26/200] (9750) train_loss: 2.0682, train_mae_loss: 1.9900, train_contra_loss: 2.5917, train_compact_loss: 0.6804, train_detect_loss: 0.0782, val_loss: 2.8304, lr: 0.010000, 108.9s 
Horizon overall: mae: 3.1251, mape: 8.6327, rmse: 6.5101 
Horizon 15mins: mae: 2.7038, mape: 6.9086, rmse: 5.2755 
Horizon 30mins: mae: 3.1562, mape: 8.6911, rmse: 6.5241 
Horizon 60mins: mae: 3.7360, mape: 11.0812, rmse: 7.9367 
Epoch [27/200] (10125) train_loss: 2.0750, train_mae_loss: 1.9968, train_contra_loss: 2.5909, train_compact_loss: 0.6860, train_detect_loss: 0.0783, val_loss: 2.8259, lr: 0.010000, 111.0s 
Horizon overall: mae: 3.1319, mape: 8.4018, rmse: 6.4742 
Horizon 15mins: mae: 2.7001, mape: 6.9794, rmse: 5.2704 
Horizon 30mins: mae: 3.1533, mape: 8.5089, rmse: 6.4815 
Horizon 60mins: mae: 3.7709, mape: 10.4495, rmse: 7.9014 
Epoch [28/200] (10500) train_loss: 2.0819, train_mae_loss: 2.0044, train_contra_loss: 2.5883, train_compact_loss: 0.6977, train_detect_loss: 0.0774, val_loss: 2.8778, lr: 0.010000, 110.5s 
Horizon overall: mae: 3.1747, mape: 9.3690, rmse: 6.6739 
Horizon 15mins: mae: 2.7152, mape: 7.1842, rmse: 5.3243 
Horizon 30mins: mae: 3.1987, mape: 9.3503, rmse: 6.6550 
Horizon 60mins: mae: 3.8448, mape: 12.5244, rmse: 8.2482 
Epoch [29/200] (10875) train_loss: 2.0798, train_mae_loss: 2.0014, train_contra_loss: 2.5879, train_compact_loss: 0.7070, train_detect_loss: 0.0784, val_loss: 2.9087, lr: 0.010000, 107.8s 
Horizon overall: mae: 3.1859, mape: 9.2691, rmse: 6.5351 
Horizon 15mins: mae: 2.7434, mape: 7.3127, rmse: 5.2607 
Horizon 30mins: mae: 3.2264, mape: 9.3811, rmse: 6.5367 
Horizon 60mins: mae: 3.8190, mape: 12.0006, rmse: 8.0155 
Epoch [30/200] (11250) train_loss: 2.0867, train_mae_loss: 2.0075, train_contra_loss: 2.5863, train_compact_loss: 0.7130, train_detect_loss: 0.0792, val_loss: 2.8159, lr: 0.010000, 110.5s 
Horizon overall: mae: 3.1026, mape: 8.7795, rmse: 6.4659 
Horizon 15mins: mae: 2.6975, mape: 6.9757, rmse: 5.2608 
Horizon 30mins: mae: 3.1360, mape: 8.8110, rmse: 6.4730 
Horizon 60mins: mae: 3.6912, mape: 11.3781, rmse: 7.8834 
Epoch [31/200] (11625) train_loss: 2.0960, train_mae_loss: 2.0170, train_contra_loss: 2.5862, train_compact_loss: 0.7201, train_detect_loss: 0.0790, val_loss: 2.8567, lr: 0.010000, 106.6s 
Horizon overall: mae: 3.1660, mape: 8.8064, rmse: 6.6228 
Horizon 15mins: mae: 2.7322, mape: 7.1742, rmse: 5.3334 
Horizon 30mins: mae: 3.2006, mape: 8.9494, rmse: 6.6535 
Horizon 60mins: mae: 3.7991, mape: 11.1221, rmse: 8.0972 
Epoch [32/200] (12000) train_loss: 2.1195, train_mae_loss: 2.0417, train_contra_loss: 2.5844, train_compact_loss: 0.7276, train_detect_loss: 0.0778, val_loss: 2.9501, lr: 0.010000, 108.8s 
Horizon overall: mae: 3.2571, mape: 10.2227, rmse: 6.9731 
Horizon 15mins: mae: 2.7626, mape: 7.6716, rmse: 5.3986 
Horizon 30mins: mae: 3.2758, mape: 10.1777, rmse: 6.9136 
Horizon 60mins: mae: 3.9786, mape: 13.8435, rmse: 8.7561 
Epoch [33/200] (12375) train_loss: 2.1210, train_mae_loss: 2.0421, train_contra_loss: 2.5806, train_compact_loss: 0.7440, train_detect_loss: 0.0789, val_loss: 2.9676, lr: 0.010000, 107.4s 
Horizon overall: mae: 3.2973, mape: 8.4067, rmse: 6.8076 
Horizon 15mins: mae: 2.7391, mape: 6.8933, rmse: 5.3041 
Horizon 30mins: mae: 3.2844, mape: 8.4805, rmse: 6.7078 
Horizon 60mins: mae: 4.1405, mape: 10.5558, rmse: 8.5861 
Epoch [34/200] (12750) train_loss: 2.1361, train_mae_loss: 2.0566, train_contra_loss: 2.5782, train_compact_loss: 0.7513, train_detect_loss: 0.0795, val_loss: 2.7995, lr: 0.010000, 107.9s 
Horizon overall: mae: 3.1043, mape: 8.6829, rmse: 6.4260 
Horizon 15mins: mae: 2.6925, mape: 7.0411, rmse: 5.2107 
Horizon 30mins: mae: 3.1382, mape: 8.8088, rmse: 6.4466 
Horizon 60mins: mae: 3.6930, mape: 10.9545, rmse: 7.8178 
Epoch [35/200] (13125) train_loss: 2.1510, train_mae_loss: 2.0722, train_contra_loss: 2.5783, train_compact_loss: 0.7554, train_detect_loss: 0.0788, val_loss: 2.8500, lr: 0.010000, 109.6s 
Horizon overall: mae: 3.1477, mape: 8.2063, rmse: 6.5912 
Horizon 15mins: mae: 2.6985, mape: 6.7870, rmse: 5.2694 
Horizon 30mins: mae: 3.1650, mape: 8.2873, rmse: 6.5608 
Horizon 60mins: mae: 3.8136, mape: 10.2376, rmse: 8.1450 
Epoch [36/200] (13500) train_loss: 2.1855, train_mae_loss: 2.1064, train_contra_loss: 2.5750, train_compact_loss: 0.7640, train_detect_loss: 0.0790, val_loss: 2.8255, lr: 0.010000, 107.3s 
Horizon overall: mae: 3.1327, mape: 8.2177, rmse: 6.4554 
Horizon 15mins: mae: 2.7090, mape: 6.8443, rmse: 5.2554 
Horizon 30mins: mae: 3.1628, mape: 8.3138, rmse: 6.4777 
Horizon 60mins: mae: 3.7345, mape: 10.1818, rmse: 7.8139 
Epoch [37/200] (13875) train_loss: 2.1934, train_mae_loss: 2.1147, train_contra_loss: 2.5742, train_compact_loss: 0.7785, train_detect_loss: 0.0787, val_loss: 2.8770, lr: 0.010000, 98.1s 
Horizon overall: mae: 3.2082, mape: 8.2146, rmse: 6.6645 
Horizon 15mins: mae: 2.7499, mape: 6.8808, rmse: 5.3608 
Horizon 30mins: mae: 3.2397, mape: 8.3430, rmse: 6.6772 
Horizon 60mins: mae: 3.8607, mape: 10.0974, rmse: 8.1476 
Epoch [38/200] (14250) train_loss: 2.2218, train_mae_loss: 2.1422, train_contra_loss: 2.5712, train_compact_loss: 0.7811, train_detect_loss: 0.0796, val_loss: 2.9982, lr: 0.010000, 109.6s 
Horizon overall: mae: 3.2933, mape: 10.2172, rmse: 6.8520 
Horizon 15mins: mae: 2.7883, mape: 7.6849, rmse: 5.3525 
Horizon 30mins: mae: 3.3035, mape: 10.1407, rmse: 6.7531 
Horizon 60mins: mae: 4.0461, mape: 13.9423, rmse: 8.6306 
Epoch [39/200] (14625) train_loss: 2.2529, train_mae_loss: 2.1731, train_contra_loss: 2.5691, train_compact_loss: 0.7932, train_detect_loss: 0.0798, val_loss: 2.8506, lr: 0.010000, 108.4s 
Horizon overall: mae: 3.1398, mape: 9.1314, rmse: 6.4770 
Horizon 15mins: mae: 2.7227, mape: 7.2382, rmse: 5.2311 
Horizon 30mins: mae: 3.1761, mape: 9.2553, rmse: 6.5027 
Horizon 60mins: mae: 3.7298, mape: 11.7001, rmse: 7.8655 
Epoch [40/200] (15000) train_loss: 2.2667, train_mae_loss: 2.1874, train_contra_loss: 2.5649, train_compact_loss: 0.8073, train_detect_loss: 0.0793, val_loss: 2.8651, lr: 0.010000, 110.7s 
Horizon overall: mae: 3.1546, mape: 9.3413, rmse: 6.6068 
Horizon 15mins: mae: 2.6961, mape: 7.0483, rmse: 5.2276 
Horizon 30mins: mae: 3.1732, mape: 9.3164, rmse: 6.5611 
Horizon 60mins: mae: 3.8149, mape: 12.5441, rmse: 8.1978 
Epoch [41/200] (15375) train_loss: 2.3118, train_mae_loss: 2.2308, train_contra_loss: 2.5652, train_compact_loss: 0.8091, train_detect_loss: 0.0810, val_loss: 2.8129, lr: 0.010000, 109.4s 
Horizon overall: mae: 3.0982, mape: 8.6969, rmse: 6.3529 
Horizon 15mins: mae: 2.7061, mape: 6.9179, rmse: 5.2232 
Horizon 30mins: mae: 3.1200, mape: 8.6440, rmse: 6.3474 
Horizon 60mins: mae: 3.6743, mape: 11.3316, rmse: 7.7143 
Epoch [42/200] (15750) train_loss: 2.3726, train_mae_loss: 2.2915, train_contra_loss: 2.5613, train_compact_loss: 0.8092, train_detect_loss: 0.0811, val_loss: 2.8152, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.0988, mape: 8.4131, rmse: 6.4090 
Horizon 15mins: mae: 2.7125, mape: 6.9207, rmse: 5.2573 
Horizon 30mins: mae: 3.1265, mape: 8.4457, rmse: 6.4264 
Horizon 60mins: mae: 3.6617, mape: 10.6114, rmse: 7.7578 
Epoch [43/200] (16125) train_loss: 2.4049, train_mae_loss: 2.3231, train_contra_loss: 2.5586, train_compact_loss: 0.8142, train_detect_loss: 0.0818, val_loss: 2.8212, lr: 0.010000, 109.1s 
Horizon overall: mae: 3.1259, mape: 8.3488, rmse: 6.4573 
Horizon 15mins: mae: 2.7378, mape: 6.9849, rmse: 5.3262 
Horizon 30mins: mae: 3.1604, mape: 8.4436, rmse: 6.4941 
Horizon 60mins: mae: 3.6886, mape: 10.2732, rmse: 7.7774 
Epoch [44/200] (16500) train_loss: 2.4534, train_mae_loss: 2.3708, train_contra_loss: 2.5571, train_compact_loss: 0.8270, train_detect_loss: 0.0826, val_loss: 2.7875, lr: 0.010000, 109.8s 
Horizon overall: mae: 3.0747, mape: 8.2623, rmse: 6.3330 
Horizon 15mins: mae: 2.6942, mape: 6.9955, rmse: 5.2095 
Horizon 30mins: mae: 3.1010, mape: 8.4052, rmse: 6.3482 
Horizon 60mins: mae: 3.6355, mape: 10.0264, rmse: 7.6576 
Epoch [45/200] (16875) train_loss: 2.4731, train_mae_loss: 2.3905, train_contra_loss: 2.5511, train_compact_loss: 0.8365, train_detect_loss: 0.0826, val_loss: 2.8824, lr: 0.010000, 110.8s 
Horizon overall: mae: 3.1626, mape: 8.6619, rmse: 6.3099 
Horizon 15mins: mae: 2.7542, mape: 7.2235, rmse: 5.2388 
Horizon 30mins: mae: 3.1983, mape: 8.8223, rmse: 6.3481 
Horizon 60mins: mae: 3.7377, mape: 10.6288, rmse: 7.5440 
Epoch [46/200] (17250) train_loss: 2.5285, train_mae_loss: 2.4446, train_contra_loss: 2.5545, train_compact_loss: 0.8529, train_detect_loss: 0.0839, val_loss: 2.8242, lr: 0.010000, 108.3s 
Horizon overall: mae: 3.1079, mape: 8.3785, rmse: 6.3778 
Horizon 15mins: mae: 2.7213, mape: 6.9522, rmse: 5.2435 
Horizon 30mins: mae: 3.1296, mape: 8.4301, rmse: 6.3916 
Horizon 60mins: mae: 3.6740, mape: 10.4406, rmse: 7.7146 
Epoch [47/200] (17625) train_loss: 2.5577, train_mae_loss: 2.4743, train_contra_loss: 2.5471, train_compact_loss: 0.8483, train_detect_loss: 0.0834, val_loss: 2.8671, lr: 0.010000, 110.1s 
Horizon overall: mae: 3.1402, mape: 8.7796, rmse: 6.4129 
Horizon 15mins: mae: 2.7364, mape: 7.1577, rmse: 5.2284 
Horizon 30mins: mae: 3.1611, mape: 8.8135, rmse: 6.3847 
Horizon 60mins: mae: 3.7300, mape: 11.1174, rmse: 7.8391 
Epoch [48/200] (18000) train_loss: 2.6212, train_mae_loss: 2.5371, train_contra_loss: 2.5481, train_compact_loss: 0.8422, train_detect_loss: 0.0840, val_loss: 2.8329, lr: 0.010000, 109.4s 
Horizon overall: mae: 3.1284, mape: 8.7243, rmse: 6.3286 
Horizon 15mins: mae: 2.7658, mape: 7.3991, rmse: 5.2860 
Horizon 30mins: mae: 3.1618, mape: 8.8705, rmse: 6.3629 
Horizon 60mins: mae: 3.6389, mape: 10.5082, rmse: 7.5436 
Epoch [49/200] (18375) train_loss: 2.6377, train_mae_loss: 2.5528, train_contra_loss: 2.5434, train_compact_loss: 0.8475, train_detect_loss: 0.0850, val_loss: 2.8606, lr: 0.010000, 107.8s 
Horizon overall: mae: 3.1343, mape: 8.8591, rmse: 6.3154 
Horizon 15mins: mae: 2.7681, mape: 7.3542, rmse: 5.2971 
Horizon 30mins: mae: 3.1712, mape: 8.9718, rmse: 6.3712 
Horizon 60mins: mae: 3.6483, mape: 10.9149, rmse: 7.4878 
Epoch [50/200] (18750) train_loss: 2.6864, train_mae_loss: 2.6020, train_contra_loss: 2.5445, train_compact_loss: 0.8402, train_detect_loss: 0.0845, val_loss: 2.8482, lr: 0.001000, 109.6s 
Horizon overall: mae: 3.1347, mape: 8.6234, rmse: 6.3624 
Horizon 15mins: mae: 2.7446, mape: 7.0731, rmse: 5.2458 
Horizon 30mins: mae: 3.1619, mape: 8.6754, rmse: 6.3772 
Horizon 60mins: mae: 3.6928, mape: 10.7866, rmse: 7.6665 
Epoch [51/200] (19125) train_loss: 2.5635, train_mae_loss: 2.4790, train_contra_loss: 2.5341, train_compact_loss: 0.8846, train_detect_loss: 0.0845, val_loss: 2.7077, lr: 0.001000, 108.4s 
Horizon overall: mae: 2.9894, mape: 8.2374, rmse: 6.1585 
Horizon 15mins: mae: 2.6491, mape: 6.8512, rmse: 5.1117 
Horizon 30mins: mae: 3.0322, mape: 8.3540, rmse: 6.2119 
Horizon 60mins: mae: 3.4583, mape: 10.1335, rmse: 7.3394 
Epoch [52/200] (19500) train_loss: 2.5434, train_mae_loss: 2.4586, train_contra_loss: 2.5364, train_compact_loss: 0.8935, train_detect_loss: 0.0847, val_loss: 2.7045, lr: 0.001000, 111.0s 
Horizon overall: mae: 2.9967, mape: 8.2620, rmse: 6.1471 
Horizon 15mins: mae: 2.6523, mape: 6.8663, rmse: 5.1060 
Horizon 30mins: mae: 3.0404, mape: 8.3969, rmse: 6.2038 
Horizon 60mins: mae: 3.4712, mape: 10.1377, rmse: 7.3186 
Epoch [53/200] (19875) train_loss: 2.5477, train_mae_loss: 2.4622, train_contra_loss: 2.5381, train_compact_loss: 0.9018, train_detect_loss: 0.0855, val_loss: 2.7170, lr: 0.001000, 107.7s 
Horizon overall: mae: 3.0073, mape: 8.2668, rmse: 6.1979 
Horizon 15mins: mae: 2.6559, mape: 6.8704, rmse: 5.1357 
Horizon 30mins: mae: 3.0480, mape: 8.3934, rmse: 6.2461 
Horizon 60mins: mae: 3.4947, mape: 10.1567, rmse: 7.4058 
Epoch [54/200] (20250) train_loss: 2.5577, train_mae_loss: 2.4724, train_contra_loss: 2.5400, train_compact_loss: 0.9090, train_detect_loss: 0.0853, val_loss: 2.7187, lr: 0.001000, 109.5s 
Horizon overall: mae: 3.0231, mape: 8.2369, rmse: 6.2472 
Horizon 15mins: mae: 2.6623, mape: 6.8587, rmse: 5.1447 
Horizon 30mins: mae: 3.0611, mape: 8.3465, rmse: 6.2823 
Horizon 60mins: mae: 3.5268, mape: 10.1475, rmse: 7.4991 
Epoch [55/200] (20625) train_loss: 2.5496, train_mae_loss: 2.4650, train_contra_loss: 2.5403, train_compact_loss: 0.9178, train_detect_loss: 0.0846, val_loss: 2.7310, lr: 0.001000, 109.0s 
Horizon overall: mae: 3.0301, mape: 8.2269, rmse: 6.2305 
Horizon 15mins: mae: 2.6651, mape: 6.8467, rmse: 5.1417 
Horizon 30mins: mae: 3.0662, mape: 8.3427, rmse: 6.2629 
Horizon 60mins: mae: 3.5395, mape: 10.1249, rmse: 7.4714 
Epoch [56/200] (21000) train_loss: 2.5548, train_mae_loss: 2.4705, train_contra_loss: 2.5419, train_compact_loss: 0.9231, train_detect_loss: 0.0843, val_loss: 2.7275, lr: 0.001000, 108.7s 
Horizon overall: mae: 3.0280, mape: 8.2185, rmse: 6.2457 
Horizon 15mins: mae: 2.6673, mape: 6.8353, rmse: 5.1596 
Horizon 30mins: mae: 3.0688, mape: 8.3364, rmse: 6.2919 
Horizon 60mins: mae: 3.5267, mape: 10.1245, rmse: 7.4744 
Epoch [57/200] (21375) train_loss: 2.5551, train_mae_loss: 2.4705, train_contra_loss: 2.5426, train_compact_loss: 0.9290, train_detect_loss: 0.0847, val_loss: 2.7342, lr: 0.001000, 109.1s 
Horizon overall: mae: 3.0301, mape: 8.3071, rmse: 6.2429 
Horizon 15mins: mae: 2.6719, mape: 6.8892, rmse: 5.1574 
Horizon 30mins: mae: 3.0711, mape: 8.4107, rmse: 6.2821 
Horizon 60mins: mae: 3.5256, mape: 10.2884, rmse: 7.4763 
Epoch [58/200] (21750) train_loss: 2.5567, train_mae_loss: 2.4719, train_contra_loss: 2.5433, train_compact_loss: 0.9357, train_detect_loss: 0.0848, val_loss: 2.7487, lr: 0.001000, 108.4s 
Horizon overall: mae: 3.0582, mape: 8.3902, rmse: 6.3561 
Horizon 15mins: mae: 2.6797, mape: 6.9081, rmse: 5.2013 
Horizon 30mins: mae: 3.0974, mape: 8.4857, rmse: 6.3892 
Horizon 60mins: mae: 3.5825, mape: 10.4493, rmse: 7.6564 
Epoch [59/200] (22125) train_loss: 2.5536, train_mae_loss: 2.4684, train_contra_loss: 2.5450, train_compact_loss: 0.9407, train_detect_loss: 0.0852, val_loss: 2.7717, lr: 0.001000, 108.7s 
Horizon overall: mae: 3.0607, mape: 8.4224, rmse: 6.3222 
Horizon 15mins: mae: 2.6808, mape: 6.9457, rmse: 5.1879 
Horizon 30mins: mae: 3.0997, mape: 8.5263, rmse: 6.3626 
Horizon 60mins: mae: 3.5877, mape: 10.4809, rmse: 7.6017 
Epoch [60/200] (22500) train_loss: 2.5473, train_mae_loss: 2.4621, train_contra_loss: 2.5444, train_compact_loss: 0.9479, train_detect_loss: 0.0852, val_loss: 2.7560, lr: 0.001000, 110.0s 
Horizon overall: mae: 3.0622, mape: 8.2477, rmse: 6.3438 
Horizon 15mins: mae: 2.6812, mape: 6.8833, rmse: 5.1900 
Horizon 30mins: mae: 3.1009, mape: 8.3680, rmse: 6.3744 
Horizon 60mins: mae: 3.5891, mape: 10.1324, rmse: 7.6433 
Epoch [61/200] (22875) train_loss: 2.5434, train_mae_loss: 2.4580, train_contra_loss: 2.5453, train_compact_loss: 0.9526, train_detect_loss: 0.0854, val_loss: 2.7700, lr: 0.001000, 108.9s 
Horizon overall: mae: 3.0676, mape: 8.3356, rmse: 6.3735 
Horizon 15mins: mae: 2.6857, mape: 6.9090, rmse: 5.2128 
Horizon 30mins: mae: 3.1086, mape: 8.4478, rmse: 6.4148 
Horizon 60mins: mae: 3.5958, mape: 10.3213, rmse: 7.6771 
Epoch [62/200] (23250) train_loss: 2.5402, train_mae_loss: 2.4542, train_contra_loss: 2.5457, train_compact_loss: 0.9633, train_detect_loss: 0.0860, val_loss: 2.7824, lr: 0.001000, 110.2s 
Horizon overall: mae: 3.0774, mape: 8.4144, rmse: 6.3954 
Horizon 15mins: mae: 2.6885, mape: 6.9514, rmse: 5.2092 
Horizon 30mins: mae: 3.1159, mape: 8.5266, rmse: 6.4285 
Horizon 60mins: mae: 3.6185, mape: 10.4404, rmse: 7.7288 
Epoch [63/200] (23625) train_loss: 2.5324, train_mae_loss: 2.4462, train_contra_loss: 2.5472, train_compact_loss: 0.9631, train_detect_loss: 0.0862, val_loss: 2.7697, lr: 0.001000, 107.9s 
Horizon overall: mae: 3.0681, mape: 8.2742, rmse: 6.3658 
Horizon 15mins: mae: 2.6899, mape: 6.8981, rmse: 5.2197 
Horizon 30mins: mae: 3.1111, mape: 8.3869, rmse: 6.4104 
Horizon 60mins: mae: 3.5883, mape: 10.1852, rmse: 7.6497 
Epoch [64/200] (24000) train_loss: 2.5283, train_mae_loss: 2.4424, train_contra_loss: 2.5483, train_compact_loss: 0.9671, train_detect_loss: 0.0858, val_loss: 2.7753, lr: 0.001000, 110.5s 
Horizon overall: mae: 3.0778, mape: 8.2913, rmse: 6.3871 
Horizon 15mins: mae: 2.6904, mape: 6.8708, rmse: 5.2182 
Horizon 30mins: mae: 3.1140, mape: 8.3703, rmse: 6.4158 
Horizon 60mins: mae: 3.6166, mape: 10.2966, rmse: 7.7074 
Epoch [65/200] (24375) train_loss: 2.5209, train_mae_loss: 2.4345, train_contra_loss: 2.5493, train_compact_loss: 0.9737, train_detect_loss: 0.0865, val_loss: 2.7793, lr: 0.001000, 109.3s 
Horizon overall: mae: 3.0793, mape: 8.5007, rmse: 6.3650 
Horizon 15mins: mae: 2.6889, mape: 6.9652, rmse: 5.1974 
Horizon 30mins: mae: 3.1182, mape: 8.6093, rmse: 6.4025 
Horizon 60mins: mae: 3.6171, mape: 10.6133, rmse: 7.6679 
Epoch [66/200] (24750) train_loss: 2.5167, train_mae_loss: 2.4308, train_contra_loss: 2.5496, train_compact_loss: 0.9807, train_detect_loss: 0.0860, val_loss: 2.7809, lr: 0.001000, 108.0s 
Horizon overall: mae: 3.0811, mape: 8.5166, rmse: 6.4261 
Horizon 15mins: mae: 2.6900, mape: 6.9454, rmse: 5.2243 
Horizon 30mins: mae: 3.1180, mape: 8.5990, rmse: 6.4486 
Horizon 60mins: mae: 3.6226, mape: 10.7045, rmse: 7.7733 
Epoch [67/200] (25125) train_loss: 2.5099, train_mae_loss: 2.4233, train_contra_loss: 2.5504, train_compact_loss: 0.9824, train_detect_loss: 0.0866, val_loss: 2.7958, lr: 0.001000, 109.3s 
Horizon overall: mae: 3.1044, mape: 8.6291, rmse: 6.4663 
Horizon 15mins: mae: 2.7057, mape: 7.0674, rmse: 5.2530 
Horizon 30mins: mae: 3.1450, mape: 8.7430, rmse: 6.5002 
Horizon 60mins: mae: 3.6544, mape: 10.7863, rmse: 7.8182 
Epoch [68/200] (25500) train_loss: 2.5040, train_mae_loss: 2.4169, train_contra_loss: 2.5509, train_compact_loss: 0.9861, train_detect_loss: 0.0872, val_loss: 2.8073, lr: 0.001000, 109.2s 
Horizon overall: mae: 3.0946, mape: 8.5531, rmse: 6.4399 
Horizon 15mins: mae: 2.7010, mape: 7.0623, rmse: 5.2384 
Horizon 30mins: mae: 3.1369, mape: 8.6723, rmse: 6.4829 
Horizon 60mins: mae: 3.6336, mape: 10.6141, rmse: 7.7650 
Epoch [69/200] (25875) train_loss: 2.4982, train_mae_loss: 2.4110, train_contra_loss: 2.5513, train_compact_loss: 0.9892, train_detect_loss: 0.0872, val_loss: 2.7880, lr: 0.001000, 95.8s 
Horizon overall: mae: 3.0915, mape: 8.3605, rmse: 6.4211 
Horizon 15mins: mae: 2.6987, mape: 6.9524, rmse: 5.2361 
Horizon 30mins: mae: 3.1318, mape: 8.4821, rmse: 6.4645 
Horizon 60mins: mae: 3.6329, mape: 10.3026, rmse: 7.7337 
Epoch [70/200] (26250) train_loss: 2.4931, train_mae_loss: 2.4063, train_contra_loss: 2.5522, train_compact_loss: 0.9886, train_detect_loss: 0.0868, val_loss: 2.8020, lr: 0.001000, 109.2s 
Horizon overall: mae: 3.1062, mape: 8.6687, rmse: 6.4543 
Horizon 15mins: mae: 2.7081, mape: 7.0950, rmse: 5.2503 
Horizon 30mins: mae: 3.1453, mape: 8.7780, rmse: 6.4870 
Horizon 60mins: mae: 3.6620, mape: 10.8739, rmse: 7.8124 
Epoch [71/200] (26625) train_loss: 2.4877, train_mae_loss: 2.4004, train_contra_loss: 2.5526, train_compact_loss: 0.9926, train_detect_loss: 0.0872, val_loss: 2.8036, lr: 0.001000, 108.3s 
Horizon overall: mae: 3.1085, mape: 8.5666, rmse: 6.4555 
Horizon 15mins: mae: 2.7079, mape: 7.0306, rmse: 5.2408 
Horizon 30mins: mae: 3.1515, mape: 8.6838, rmse: 6.4985 
Horizon 60mins: mae: 3.6574, mape: 10.6929, rmse: 7.7915 
Epoch [72/200] (27000) train_loss: 2.4819, train_mae_loss: 2.3945, train_contra_loss: 2.5537, train_compact_loss: 0.9936, train_detect_loss: 0.0874, val_loss: 2.7931, lr: 0.001000, 108.2s 
Horizon overall: mae: 3.1178, mape: 8.5131, rmse: 6.4590 
Horizon 15mins: mae: 2.7103, mape: 7.0161, rmse: 5.2348 
Horizon 30mins: mae: 3.1572, mape: 8.6156, rmse: 6.4829 
Horizon 60mins: mae: 3.6829, mape: 10.6152, rmse: 7.8336 
Epoch [73/200] (27375) train_loss: 2.4768, train_mae_loss: 2.3894, train_contra_loss: 2.5537, train_compact_loss: 0.9975, train_detect_loss: 0.0874, val_loss: 2.7963, lr: 0.001000, 110.4s 
Horizon overall: mae: 3.1043, mape: 8.4137, rmse: 6.4398 
Horizon 15mins: mae: 2.7072, mape: 6.9719, rmse: 5.2559 
Horizon 30mins: mae: 3.1451, mape: 8.5162, rmse: 6.4822 
Horizon 60mins: mae: 3.6499, mape: 10.4313, rmse: 7.7565 
Epoch [74/200] (27750) train_loss: 2.4755, train_mae_loss: 2.3883, train_contra_loss: 2.5542, train_compact_loss: 0.9983, train_detect_loss: 0.0872, val_loss: 2.7955, lr: 0.001000, 107.5s 
Horizon overall: mae: 3.1040, mape: 8.4789, rmse: 6.4530 
Horizon 15mins: mae: 2.7081, mape: 7.0016, rmse: 5.2568 
Horizon 30mins: mae: 3.1422, mape: 8.5907, rmse: 6.4877 
Horizon 60mins: mae: 3.6542, mape: 10.5277, rmse: 7.7909 
Epoch [75/200] (28125) train_loss: 2.4667, train_mae_loss: 2.3792, train_contra_loss: 2.5549, train_compact_loss: 1.0002, train_detect_loss: 0.0876, val_loss: 2.8196, lr: 0.001000, 109.5s 
Horizon overall: mae: 3.1255, mape: 8.7550, rmse: 6.5025 
Horizon 15mins: mae: 2.7194, mape: 7.1575, rmse: 5.2815 
Horizon 30mins: mae: 3.1680, mape: 8.8816, rmse: 6.5449 
Horizon 60mins: mae: 3.6818, mape: 10.9467, rmse: 7.8458 
Epoch [76/200] (28500) train_loss: 2.4671, train_mae_loss: 2.3794, train_contra_loss: 2.5544, train_compact_loss: 1.0055, train_detect_loss: 0.0877, val_loss: 2.8081, lr: 0.001000, 110.2s 
Horizon overall: mae: 3.1040, mape: 8.6352, rmse: 6.4592 
Horizon 15mins: mae: 2.7086, mape: 7.0862, rmse: 5.2630 
Horizon 30mins: mae: 3.1433, mape: 8.7433, rmse: 6.4954 
Horizon 60mins: mae: 3.6500, mape: 10.7778, rmse: 7.7926 
Epoch [77/200] (28875) train_loss: 2.4595, train_mae_loss: 2.3720, train_contra_loss: 2.5544, train_compact_loss: 1.0054, train_detect_loss: 0.0874, val_loss: 2.8177, lr: 0.001000, 110.6s 
Horizon overall: mae: 3.1158, mape: 8.6499, rmse: 6.4914 
Horizon 15mins: mae: 2.7145, mape: 7.0723, rmse: 5.2803 
Horizon 30mins: mae: 3.1602, mape: 8.7518, rmse: 6.5450 
Horizon 60mins: mae: 3.6660, mape: 10.8433, rmse: 7.8257 
Epoch [78/200] (29250) train_loss: 2.4560, train_mae_loss: 2.3683, train_contra_loss: 2.5549, train_compact_loss: 1.0035, train_detect_loss: 0.0877, val_loss: 2.8366, lr: 0.001000, 109.3s 
Horizon overall: mae: 3.1282, mape: 8.7826, rmse: 6.5365 
Horizon 15mins: mae: 2.7201, mape: 7.1309, rmse: 5.2855 
Horizon 30mins: mae: 3.1711, mape: 8.8885, rmse: 6.5803 
Horizon 60mins: mae: 3.6885, mape: 11.0544, rmse: 7.9102 
Epoch [79/200] (29625) train_loss: 2.4511, train_mae_loss: 2.3631, train_contra_loss: 2.5560, train_compact_loss: 1.0089, train_detect_loss: 0.0880, val_loss: 2.8113, lr: 0.001000, 108.9s 
Horizon overall: mae: 3.1199, mape: 8.5996, rmse: 6.5046 
Horizon 15mins: mae: 2.7149, mape: 7.0559, rmse: 5.2753 
Horizon 30mins: mae: 3.1658, mape: 8.7334, rmse: 6.5573 
Horizon 60mins: mae: 3.6716, mape: 10.7177, rmse: 7.8469 
Epoch [80/200] (30000) train_loss: 2.4462, train_mae_loss: 2.3579, train_contra_loss: 2.5571, train_compact_loss: 1.0084, train_detect_loss: 0.0883, val_loss: 2.8319, lr: 0.001000, 107.5s 
Horizon overall: mae: 3.1279, mape: 8.7192, rmse: 6.5249 
Horizon 15mins: mae: 2.7200, mape: 7.1483, rmse: 5.2879 
Horizon 30mins: mae: 3.1734, mape: 8.8488, rmse: 6.5779 
Horizon 60mins: mae: 3.6840, mape: 10.8934, rmse: 7.8752 
Epoch [81/200] (30375) train_loss: 2.4428, train_mae_loss: 2.3546, train_contra_loss: 2.5575, train_compact_loss: 1.0097, train_detect_loss: 0.0883, val_loss: 2.8170, lr: 0.001000, 109.1s 
Horizon overall: mae: 3.1219, mape: 8.5463, rmse: 6.5042 
Horizon 15mins: mae: 2.7116, mape: 7.0292, rmse: 5.2669 
Horizon 30mins: mae: 3.1613, mape: 8.6476, rmse: 6.5460 
Horizon 60mins: mae: 3.6874, mape: 10.6684, rmse: 7.8671 
Epoch [82/200] (30750) train_loss: 2.4377, train_mae_loss: 2.3496, train_contra_loss: 2.5579, train_compact_loss: 1.0099, train_detect_loss: 0.0881, val_loss: 2.8095, lr: 0.001000, 109.0s 
Horizon overall: mae: 3.1271, mape: 8.4816, rmse: 6.4985 
Horizon 15mins: mae: 2.7194, mape: 7.0025, rmse: 5.2814 
Horizon 30mins: mae: 3.1705, mape: 8.6002, rmse: 6.5537 
Horizon 60mins: mae: 3.6840, mape: 10.5164, rmse: 7.8308 
Early stopping at epoch: 81 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9967, mape: 8.2620, rmse: 6.1471 
Horizon 15mins: mae: 2.6523, mape: 6.8663, rmse: 5.1060 
Horizon 30mins: mae: 3.0404, mape: 8.3969, rmse: 6.2038 
Horizon 60mins: mae: 3.4712, mape: 10.1377, rmse: 7.3186 
METRLA training and testing ended Tue Dec 26 15:21:49 2023
