dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.2
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Fri Dec 15 02:28:27 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6126, train_mae_loss: 2.6033, train_contra_loss: 0.0808, train_conpact_loss: 0.0119, val_loss: 3.6480, lr: 0.010000, 105.3s 
Horizon overall: mae: 4.0965, mape: 11.4691, rmse: 8.2754 
Horizon 15mins: mae: 3.2378, mape: 8.5406, rmse: 6.5073 
Horizon 30mins: mae: 4.0450, mape: 11.2496, rmse: 8.1782 
Horizon 60mins: mae: 5.3836, mape: 15.8986, rmse: 10.3839 
Epoch [2/200] (750) train_loss: 2.3737, train_mae_loss: 2.3711, train_contra_loss: 0.0201, train_conpact_loss: 0.0058, val_loss: 3.4962, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.9451, mape: 10.4711, rmse: 8.1179 
Horizon 15mins: mae: 3.1444, mape: 8.0402, rmse: 6.1919 
Horizon 30mins: mae: 3.8855, mape: 10.3251, rmse: 7.8830 
Horizon 60mins: mae: 5.1855, mape: 14.1635, rmse: 10.4896 
Epoch [3/200] (1125) train_loss: 2.3209, train_mae_loss: 2.3186, train_contra_loss: 0.0176, train_conpact_loss: 0.0054, val_loss: 3.3041, lr: 0.010000, 103.5s 
Horizon overall: mae: 3.7043, mape: 10.2725, rmse: 7.5193 
Horizon 15mins: mae: 3.0272, mape: 8.0610, rmse: 5.9112 
Horizon 30mins: mae: 3.6745, mape: 10.2136, rmse: 7.3976 
Horizon 60mins: mae: 4.7392, mape: 13.6144, rmse: 9.4943 
Epoch [4/200] (1500) train_loss: 2.2847, train_mae_loss: 2.2826, train_contra_loss: 0.0156, train_conpact_loss: 0.0055, val_loss: 3.3237, lr: 0.010000, 103.8s 
Horizon overall: mae: 3.7083, mape: 10.0213, rmse: 7.5498 
Horizon 15mins: mae: 3.0054, mape: 7.7955, rmse: 5.9213 
Horizon 30mins: mae: 3.6718, mape: 9.9313, rmse: 7.4394 
Horizon 60mins: mae: 4.7876, mape: 13.3960, rmse: 9.5289 
Epoch [5/200] (1875) train_loss: 2.2586, train_mae_loss: 2.2566, train_contra_loss: 0.0146, train_conpact_loss: 0.0056, val_loss: 3.2162, lr: 0.010000, 103.5s 
Horizon overall: mae: 3.5701, mape: 10.1605, rmse: 7.2249 
Horizon 15mins: mae: 2.9871, mape: 8.1140, rmse: 5.8097 
Horizon 30mins: mae: 3.5617, mape: 10.1631, rmse: 7.1716 
Horizon 60mins: mae: 4.4514, mape: 13.1974, rmse: 8.9413 
Epoch [6/200] (2250) train_loss: 2.2288, train_mae_loss: 2.2268, train_contra_loss: 0.0146, train_conpact_loss: 0.0058, val_loss: 3.1250, lr: 0.010000, 104.6s 
Horizon overall: mae: 3.4742, mape: 9.5742, rmse: 7.2049 
Horizon 15mins: mae: 2.9128, mape: 7.5511, rmse: 5.7475 
Horizon 30mins: mae: 3.4714, mape: 9.5317, rmse: 7.1558 
Horizon 60mins: mae: 4.3094, mape: 12.5881, rmse: 8.9296 
Epoch [7/200] (2625) train_loss: 2.1988, train_mae_loss: 2.1967, train_contra_loss: 0.0147, train_conpact_loss: 0.0060, val_loss: 3.0872, lr: 0.010000, 104.6s 
Horizon overall: mae: 3.4371, mape: 9.8707, rmse: 7.0662 
Horizon 15mins: mae: 2.8657, mape: 7.6040, rmse: 5.6135 
Horizon 30mins: mae: 3.4271, mape: 9.8155, rmse: 6.9904 
Horizon 60mins: mae: 4.2863, mape: 13.1672, rmse: 8.8055 
Epoch [8/200] (3000) train_loss: 2.1566, train_mae_loss: 2.1547, train_contra_loss: 0.0139, train_conpact_loss: 0.0054, val_loss: 3.0212, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.3334, mape: 9.2409, rmse: 6.7392 
Horizon 15mins: mae: 2.8280, mape: 7.3736, rmse: 5.4811 
Horizon 30mins: mae: 3.3488, mape: 9.2929, rmse: 6.7558 
Horizon 60mins: mae: 4.0616, mape: 11.8716, rmse: 8.1835 
Epoch [9/200] (3375) train_loss: 2.1184, train_mae_loss: 2.1167, train_contra_loss: 0.0126, train_conpact_loss: 0.0041, val_loss: 3.0735, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.3853, mape: 9.3328, rmse: 6.6672 
Horizon 15mins: mae: 2.8499, mape: 7.4696, rmse: 5.4112 
Horizon 30mins: mae: 3.3969, mape: 9.4341, rmse: 6.6799 
Horizon 60mins: mae: 4.1721, mape: 11.9399, rmse: 8.1176 
Epoch [10/200] (3750) train_loss: 2.0948, train_mae_loss: 2.0934, train_contra_loss: 0.0113, train_conpact_loss: 0.0032, val_loss: 2.9931, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.3314, mape: 8.5750, rmse: 6.8505 
Horizon 15mins: mae: 2.7887, mape: 7.0292, rmse: 5.4048 
Horizon 30mins: mae: 3.3233, mape: 8.6420, rmse: 6.7731 
Horizon 60mins: mae: 4.1469, mape: 10.7887, rmse: 8.5723 
Epoch [11/200] (4125) train_loss: 2.0715, train_mae_loss: 2.0702, train_contra_loss: 0.0105, train_conpact_loss: 0.0026, val_loss: 2.9674, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.3345, mape: 8.6452, rmse: 7.0389 
Horizon 15mins: mae: 2.7787, mape: 6.9484, rmse: 5.4372 
Horizon 30mins: mae: 3.3306, mape: 8.6597, rmse: 6.9293 
Horizon 60mins: mae: 4.1549, mape: 11.0892, rmse: 8.9046 
Epoch [12/200] (4500) train_loss: 2.0587, train_mae_loss: 2.0574, train_contra_loss: 0.0099, train_conpact_loss: 0.0023, val_loss: 2.9675, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.2608, mape: 9.5498, rmse: 6.8508 
Horizon 15mins: mae: 2.7711, mape: 7.3485, rmse: 5.4027 
Horizon 30mins: mae: 3.2792, mape: 9.5091, rmse: 6.7977 
Horizon 60mins: mae: 3.9737, mape: 12.7716, rmse: 8.5281 
Epoch [13/200] (4875) train_loss: 2.0448, train_mae_loss: 2.0436, train_contra_loss: 0.0098, train_conpact_loss: 0.0022, val_loss: 2.9059, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.1786, mape: 9.0340, rmse: 6.5827 
Horizon 15mins: mae: 2.7315, mape: 7.0415, rmse: 5.3055 
Horizon 30mins: mae: 3.2028, mape: 9.0309, rmse: 6.5760 
Horizon 60mins: mae: 3.8135, mape: 11.8214, rmse: 8.0526 
Epoch [14/200] (5250) train_loss: 2.0346, train_mae_loss: 2.0334, train_contra_loss: 0.0096, train_conpact_loss: 0.0021, val_loss: 2.8924, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.1749, mape: 8.8881, rmse: 6.5441 
Horizon 15mins: mae: 2.7400, mape: 7.2026, rmse: 5.3016 
Horizon 30mins: mae: 3.2042, mape: 9.0110, rmse: 6.5492 
Horizon 60mins: mae: 3.7982, mape: 11.1844, rmse: 7.9840 
Epoch [15/200] (5625) train_loss: 2.0272, train_mae_loss: 2.0260, train_contra_loss: 0.0098, train_conpact_loss: 0.0022, val_loss: 2.8682, lr: 0.010000, 105.3s 
Horizon overall: mae: 3.1802, mape: 8.5126, rmse: 6.6272 
Horizon 15mins: mae: 2.7337, mape: 6.9362, rmse: 5.3708 
Horizon 30mins: mae: 3.2041, mape: 8.6059, rmse: 6.6410 
Horizon 60mins: mae: 3.8250, mape: 10.7032, rmse: 8.0655 
Epoch [16/200] (6000) train_loss: 2.0198, train_mae_loss: 2.0186, train_contra_loss: 0.0098, train_conpact_loss: 0.0022, val_loss: 2.9819, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.3064, mape: 8.6244, rmse: 6.9552 
Horizon 15mins: mae: 2.7552, mape: 6.9530, rmse: 5.3955 
Horizon 30mins: mae: 3.3005, mape: 8.6934, rmse: 6.8367 
Horizon 60mins: mae: 4.1385, mape: 10.9988, rmse: 8.8290 
Epoch [17/200] (6375) train_loss: 2.0167, train_mae_loss: 2.0155, train_contra_loss: 0.0098, train_conpact_loss: 0.0022, val_loss: 3.0105, lr: 0.010000, 105.6s 
Horizon overall: mae: 3.2832, mape: 9.6490, rmse: 6.8181 
Horizon 15mins: mae: 2.7587, mape: 7.3466, rmse: 5.3882 
Horizon 30mins: mae: 3.2995, mape: 9.6397, rmse: 6.7922 
Horizon 60mins: mae: 4.0452, mape: 12.9148, rmse: 8.4520 
Epoch [18/200] (6750) train_loss: 2.0115, train_mae_loss: 2.0103, train_contra_loss: 0.0097, train_conpact_loss: 0.0022, val_loss: 2.8918, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.1805, mape: 8.6072, rmse: 6.5903 
Horizon 15mins: mae: 2.7306, mape: 7.0024, rmse: 5.3424 
Horizon 30mins: mae: 3.2006, mape: 8.6976, rmse: 6.6030 
Horizon 60mins: mae: 3.8394, mape: 10.8813, rmse: 8.0354 
Epoch [19/200] (7125) train_loss: 2.0056, train_mae_loss: 2.0044, train_contra_loss: 0.0097, train_conpact_loss: 0.0022, val_loss: 2.8314, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.1278, mape: 8.5882, rmse: 6.5539 
Horizon 15mins: mae: 2.7023, mape: 6.9015, rmse: 5.3053 
Horizon 30mins: mae: 3.1566, mape: 8.6767, rmse: 6.5772 
Horizon 60mins: mae: 3.7393, mape: 10.8985, rmse: 7.9649 
Epoch [20/200] (7500) train_loss: 2.0017, train_mae_loss: 2.0005, train_contra_loss: 0.0096, train_conpact_loss: 0.0021, val_loss: 2.8508, lr: 0.010000, 107.2s 
Horizon overall: mae: 3.1307, mape: 8.8944, rmse: 6.4589 
Horizon 15mins: mae: 2.7180, mape: 7.1051, rmse: 5.3447 
Horizon 30mins: mae: 3.1626, mape: 8.9477, rmse: 6.5110 
Horizon 60mins: mae: 3.7325, mape: 11.4732, rmse: 7.7635 
Epoch [21/200] (7875) train_loss: 2.0007, train_mae_loss: 1.9995, train_contra_loss: 0.0096, train_conpact_loss: 0.0022, val_loss: 2.9221, lr: 0.010000, 104.6s 
Horizon overall: mae: 3.2105, mape: 9.5102, rmse: 6.7961 
Horizon 15mins: mae: 2.7330, mape: 7.2423, rmse: 5.3675 
Horizon 30mins: mae: 3.2329, mape: 9.4967, rmse: 6.7734 
Horizon 60mins: mae: 3.9051, mape: 12.8028, rmse: 8.4306 
Epoch [22/200] (8250) train_loss: 1.9942, train_mae_loss: 1.9930, train_contra_loss: 0.0097, train_conpact_loss: 0.0022, val_loss: 2.9366, lr: 0.010000, 103.2s 
Horizon overall: mae: 3.2540, mape: 8.3404, rmse: 6.4234 
Horizon 15mins: mae: 2.7317, mape: 6.8648, rmse: 5.2567 
Horizon 30mins: mae: 3.2573, mape: 8.4564, rmse: 6.4409 
Horizon 60mins: mae: 4.0234, mape: 10.3828, rmse: 7.7784 
Epoch [23/200] (8625) train_loss: 1.9968, train_mae_loss: 1.9956, train_contra_loss: 0.0097, train_conpact_loss: 0.0022, val_loss: 2.8331, lr: 0.010000, 106.4s 
Horizon overall: mae: 3.1572, mape: 8.4259, rmse: 6.5666 
Horizon 15mins: mae: 2.7051, mape: 6.8709, rmse: 5.2783 
Horizon 30mins: mae: 3.1803, mape: 8.5425, rmse: 6.5682 
Horizon 60mins: mae: 3.8091, mape: 10.5795, rmse: 8.0450 
Epoch [24/200] (9000) train_loss: 1.9961, train_mae_loss: 1.9949, train_contra_loss: 0.0097, train_conpact_loss: 0.0022, val_loss: 2.8370, lr: 0.010000, 107.3s 
Horizon overall: mae: 3.1372, mape: 8.4479, rmse: 6.5777 
Horizon 15mins: mae: 2.7104, mape: 7.0487, rmse: 5.3424 
Horizon 30mins: mae: 3.1634, mape: 8.5701, rmse: 6.5980 
Horizon 60mins: mae: 3.7561, mape: 10.4243, rmse: 8.0032 
Epoch [25/200] (9375) train_loss: 1.9954, train_mae_loss: 1.9943, train_contra_loss: 0.0094, train_conpact_loss: 0.0023, val_loss: 2.8784, lr: 0.010000, 99.8s 
Horizon overall: mae: 3.1624, mape: 9.1322, rmse: 6.5553 
Horizon 15mins: mae: 2.7484, mape: 7.1129, rmse: 5.2762 
Horizon 30mins: mae: 3.1936, mape: 9.1179, rmse: 6.5467 
Horizon 60mins: mae: 3.7714, mape: 12.0877, rmse: 8.0575 
Epoch [26/200] (9750) train_loss: 1.9957, train_mae_loss: 1.9949, train_contra_loss: 0.0066, train_conpact_loss: 0.0018, val_loss: 2.8481, lr: 0.010000, 102.8s 
Horizon overall: mae: 3.1251, mape: 8.8250, rmse: 6.5455 
Horizon 15mins: mae: 2.6970, mape: 6.9972, rmse: 5.2993 
Horizon 30mins: mae: 3.1489, mape: 8.8419, rmse: 6.5567 
Horizon 60mins: mae: 3.7481, mape: 11.4887, rmse: 7.9934 
Epoch [27/200] (10125) train_loss: 1.9979, train_mae_loss: 1.9972, train_contra_loss: 0.0063, train_conpact_loss: 0.0016, val_loss: 3.0873, lr: 0.010000, 103.1s 
Horizon overall: mae: 3.3716, mape: 10.7580, rmse: 7.1387 
Horizon 15mins: mae: 2.8113, mape: 7.8466, rmse: 5.4973 
Horizon 30mins: mae: 3.3929, mape: 10.7426, rmse: 7.0705 
Horizon 60mins: mae: 4.1503, mape: 14.6797, rmse: 8.9288 
Epoch [28/200] (10500) train_loss: 2.0081, train_mae_loss: 2.0076, train_contra_loss: 0.0033, train_conpact_loss: 0.0013, val_loss: 2.8754, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.1970, mape: 8.4123, rmse: 6.5542 
Horizon 15mins: mae: 2.7184, mape: 6.9387, rmse: 5.3036 
Horizon 30mins: mae: 3.2109, mape: 8.5081, rmse: 6.5563 
Horizon 60mins: mae: 3.8983, mape: 10.4995, rmse: 8.0093 
Epoch [29/200] (10875) train_loss: 2.0077, train_mae_loss: 2.0074, train_contra_loss: 0.0021, train_conpact_loss: 0.0010, val_loss: 2.8635, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.1977, mape: 8.4639, rmse: 6.5932 
Horizon 15mins: mae: 2.7362, mape: 6.9057, rmse: 5.3538 
Horizon 30mins: mae: 3.2250, mape: 8.5408, rmse: 6.6046 
Horizon 60mins: mae: 3.8551, mape: 10.6943, rmse: 8.0360 
Epoch [30/200] (11250) train_loss: 2.0141, train_mae_loss: 2.0138, train_contra_loss: 0.0020, train_conpact_loss: 0.0010, val_loss: 2.8528, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.1764, mape: 8.3714, rmse: 6.6812 
Horizon 15mins: mae: 2.6995, mape: 6.8315, rmse: 5.3084 
Horizon 30mins: mae: 3.1898, mape: 8.4471, rmse: 6.6374 
Horizon 60mins: mae: 3.8710, mape: 10.5613, rmse: 8.2947 
Epoch [31/200] (11625) train_loss: 2.0169, train_mae_loss: 2.0166, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 2.8564, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.1521, mape: 8.4581, rmse: 6.5394 
Horizon 15mins: mae: 2.7117, mape: 6.9532, rmse: 5.2932 
Horizon 30mins: mae: 3.1720, mape: 8.5781, rmse: 6.5327 
Horizon 60mins: mae: 3.8040, mape: 10.5971, rmse: 8.0173 
Epoch [32/200] (12000) train_loss: 2.0583, train_mae_loss: 2.0580, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 3.0485, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.4001, mape: 8.7019, rmse: 7.0437 
Horizon 15mins: mae: 2.8282, mape: 7.0516, rmse: 5.4640 
Horizon 30mins: mae: 3.4168, mape: 8.7959, rmse: 6.9886 
Horizon 60mins: mae: 4.2230, mape: 11.0506, rmse: 8.8286 
Epoch [33/200] (12375) train_loss: 2.0402, train_mae_loss: 2.0399, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 2.8293, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.1092, mape: 8.7005, rmse: 6.4132 
Horizon 15mins: mae: 2.6992, mape: 6.8961, rmse: 5.2322 
Horizon 30mins: mae: 3.1296, mape: 8.6663, rmse: 6.4034 
Horizon 60mins: mae: 3.7122, mape: 11.3984, rmse: 7.8258 
Epoch [34/200] (12750) train_loss: 2.0624, train_mae_loss: 2.0621, train_contra_loss: 0.0018, train_conpact_loss: 0.0010, val_loss: 3.0833, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.3933, mape: 10.8419, rmse: 7.1907 
Horizon 15mins: mae: 2.8099, mape: 7.7365, rmse: 5.4588 
Horizon 30mins: mae: 3.3867, mape: 10.6344, rmse: 7.0451 
Horizon 60mins: mae: 4.2557, mape: 15.3432, rmse: 9.1875 
Epoch [35/200] (13125) train_loss: 2.0755, train_mae_loss: 2.0753, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 3.1410, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.4414, mape: 11.2986, rmse: 7.4269 
Horizon 15mins: mae: 2.7789, mape: 7.6835, rmse: 5.4084 
Horizon 30mins: mae: 3.3994, mape: 10.8822, rmse: 7.1485 
Horizon 60mins: mae: 4.4353, mape: 16.6238, rmse: 9.7356 
Epoch [36/200] (13500) train_loss: 2.1089, train_mae_loss: 2.1086, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 2.8465, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.1440, mape: 8.4801, rmse: 6.4860 
Horizon 15mins: mae: 2.7270, mape: 6.9438, rmse: 5.3104 
Horizon 30mins: mae: 3.1769, mape: 8.5643, rmse: 6.5192 
Horizon 60mins: mae: 3.7437, mape: 10.6739, rmse: 7.8436 
Epoch [37/200] (13875) train_loss: 2.1202, train_mae_loss: 2.1199, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 2.9075, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.1929, mape: 9.2423, rmse: 6.5294 
Horizon 15mins: mae: 2.7771, mape: 7.4437, rmse: 5.3424 
Horizon 30mins: mae: 3.2417, mape: 9.4027, rmse: 6.5837 
Horizon 60mins: mae: 3.7720, mape: 11.6693, rmse: 7.8629 
Epoch [38/200] (14250) train_loss: 2.1453, train_mae_loss: 2.1450, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 2.8732, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1685, mape: 9.2080, rmse: 6.5787 
Horizon 15mins: mae: 2.7070, mape: 7.0301, rmse: 5.2393 
Horizon 30mins: mae: 3.1716, mape: 9.0317, rmse: 6.5047 
Horizon 60mins: mae: 3.8674, mape: 12.5748, rmse: 8.2197 
Epoch [39/200] (14625) train_loss: 2.1925, train_mae_loss: 2.1922, train_contra_loss: 0.0020, train_conpact_loss: 0.0013, val_loss: 2.8177, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.1400, mape: 8.4098, rmse: 6.5608 
Horizon 15mins: mae: 2.7036, mape: 6.9126, rmse: 5.2948 
Horizon 30mins: mae: 3.1637, mape: 8.4885, rmse: 6.5482 
Horizon 60mins: mae: 3.7685, mape: 10.5313, rmse: 8.0400 
Epoch [40/200] (15000) train_loss: 2.1961, train_mae_loss: 2.1957, train_contra_loss: 0.0019, train_conpact_loss: 0.0011, val_loss: 2.7998, lr: 0.010000, 103.8s 
Horizon overall: mae: 3.1191, mape: 8.0354, rmse: 6.4216 
Horizon 15mins: mae: 2.6982, mape: 6.7673, rmse: 5.2164 
Horizon 30mins: mae: 3.1471, mape: 8.1211, rmse: 6.4378 
Horizon 60mins: mae: 3.7116, mape: 9.8485, rmse: 7.7807 
Epoch [41/200] (15375) train_loss: 2.2454, train_mae_loss: 2.2451, train_contra_loss: 0.0020, train_conpact_loss: 0.0011, val_loss: 2.9429, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.2923, mape: 8.5470, rmse: 6.8707 
Horizon 15mins: mae: 2.7541, mape: 7.1469, rmse: 5.4086 
Horizon 30mins: mae: 3.2657, mape: 8.6186, rmse: 6.7133 
Horizon 60mins: mae: 4.1330, mape: 10.6332, rmse: 8.7332 
Epoch [42/200] (15750) train_loss: 2.2921, train_mae_loss: 2.2918, train_contra_loss: 0.0020, train_conpact_loss: 0.0011, val_loss: 2.8526, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.1968, mape: 8.0805, rmse: 6.6391 
Horizon 15mins: mae: 2.7460, mape: 6.8090, rmse: 5.3244 
Horizon 30mins: mae: 3.2341, mape: 8.1835, rmse: 6.6641 
Horizon 60mins: mae: 3.8271, mape: 9.8912, rmse: 8.1068 
Epoch [43/200] (16125) train_loss: 2.3284, train_mae_loss: 2.3281, train_contra_loss: 0.0021, train_conpact_loss: 0.0011, val_loss: 2.8175, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.1057, mape: 8.8098, rmse: 6.4604 
Horizon 15mins: mae: 2.6977, mape: 7.0103, rmse: 5.2568 
Horizon 30mins: mae: 3.1283, mape: 8.8271, rmse: 6.4588 
Horizon 60mins: mae: 3.6966, mape: 11.3967, rmse: 7.8698 
Epoch [44/200] (16500) train_loss: 2.3561, train_mae_loss: 2.3557, train_contra_loss: 0.0020, train_conpact_loss: 0.0011, val_loss: 2.8704, lr: 0.010000, 104.4s 
Horizon overall: mae: 3.1727, mape: 8.2615, rmse: 6.6374 
Horizon 15mins: mae: 2.7197, mape: 6.8106, rmse: 5.3031 
Horizon 30mins: mae: 3.1906, mape: 8.3475, rmse: 6.6111 
Horizon 60mins: mae: 3.8255, mape: 10.2713, rmse: 8.1712 
Epoch [45/200] (16875) train_loss: 2.3906, train_mae_loss: 2.3902, train_contra_loss: 0.0020, train_conpact_loss: 0.0011, val_loss: 2.7849, lr: 0.010000, 105.1s 
Horizon overall: mae: 3.0712, mape: 8.5257, rmse: 6.2814 
Horizon 15mins: mae: 2.7012, mape: 6.9096, rmse: 5.2083 
Horizon 30mins: mae: 3.1016, mape: 8.5609, rmse: 6.2991 
Horizon 60mins: mae: 3.6046, mape: 10.8372, rmse: 7.5586 
Epoch [46/200] (17250) train_loss: 2.4390, train_mae_loss: 2.4386, train_contra_loss: 0.0020, train_conpact_loss: 0.0011, val_loss: 2.8591, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.1337, mape: 8.9246, rmse: 6.4347 
Horizon 15mins: mae: 2.7462, mape: 7.3264, rmse: 5.2712 
Horizon 30mins: mae: 3.1714, mape: 9.0523, rmse: 6.4635 
Horizon 60mins: mae: 3.6799, mape: 11.1354, rmse: 7.7571 
Epoch [47/200] (17625) train_loss: 2.4713, train_mae_loss: 2.4710, train_contra_loss: 0.0021, train_conpact_loss: 0.0012, val_loss: 2.8249, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.1242, mape: 8.5881, rmse: 6.3223 
Horizon 15mins: mae: 2.7577, mape: 7.2784, rmse: 5.2326 
Horizon 30mins: mae: 3.1589, mape: 8.7388, rmse: 6.3502 
Horizon 60mins: mae: 3.6487, mape: 10.4066, rmse: 7.5845 
Epoch [48/200] (18000) train_loss: 2.5198, train_mae_loss: 2.5195, train_contra_loss: 0.0021, train_conpact_loss: 0.0012, val_loss: 2.8452, lr: 0.010000, 97.9s 
Horizon overall: mae: 3.1271, mape: 8.5549, rmse: 6.4321 
Horizon 15mins: mae: 2.7460, mape: 6.9842, rmse: 5.3483 
Horizon 30mins: mae: 3.1439, mape: 8.5248, rmse: 6.4308 
Horizon 60mins: mae: 3.6995, mape: 10.9034, rmse: 7.7757 
Epoch [49/200] (18375) train_loss: 2.5530, train_mae_loss: 2.5527, train_contra_loss: 0.0022, train_conpact_loss: 0.0012, val_loss: 2.8308, lr: 0.010000, 103.7s 
Horizon overall: mae: 3.1568, mape: 8.2664, rmse: 6.4892 
Horizon 15mins: mae: 2.7784, mape: 7.0176, rmse: 5.3357 
Horizon 30mins: mae: 3.1923, mape: 8.3460, rmse: 6.5250 
Horizon 60mins: mae: 3.6881, mape: 10.0664, rmse: 7.8013 
Epoch [50/200] (18750) train_loss: 2.5993, train_mae_loss: 2.5990, train_contra_loss: 0.0022, train_conpact_loss: 0.0012, val_loss: 2.7751, lr: 0.001000, 103.6s 
Horizon overall: mae: 3.0754, mape: 8.3938, rmse: 6.3304 
Horizon 15mins: mae: 2.7207, mape: 6.9773, rmse: 5.2882 
Horizon 30mins: mae: 3.1128, mape: 8.4942, rmse: 6.3981 
Horizon 60mins: mae: 3.5672, mape: 10.2967, rmse: 7.5093 
Epoch [51/200] (19125) train_loss: 2.4743, train_mae_loss: 2.4740, train_contra_loss: 0.0019, train_conpact_loss: 0.0010, val_loss: 2.6875, lr: 0.001000, 103.8s 
Horizon overall: mae: 2.9791, mape: 8.0035, rmse: 6.1050 
Horizon 15mins: mae: 2.6418, mape: 6.7218, rmse: 5.0871 
Horizon 30mins: mae: 3.0145, mape: 8.1089, rmse: 6.1408 
Horizon 60mins: mae: 3.4554, mape: 9.7532, rmse: 7.2837 
Epoch [52/200] (19500) train_loss: 2.4610, train_mae_loss: 2.4607, train_contra_loss: 0.0018, train_conpact_loss: 0.0009, val_loss: 2.6896, lr: 0.001000, 100.9s 
Horizon overall: mae: 2.9798, mape: 7.9762, rmse: 6.1101 
Horizon 15mins: mae: 2.6423, mape: 6.7103, rmse: 5.0969 
Horizon 30mins: mae: 3.0160, mape: 8.0794, rmse: 6.1467 
Horizon 60mins: mae: 3.4558, mape: 9.7180, rmse: 7.2899 
Epoch [53/200] (19875) train_loss: 2.4651, train_mae_loss: 2.4648, train_contra_loss: 0.0017, train_conpact_loss: 0.0008, val_loss: 2.7013, lr: 0.001000, 103.4s 
Horizon overall: mae: 2.9833, mape: 8.1676, rmse: 6.1265 
Horizon 15mins: mae: 2.6433, mape: 6.8146, rmse: 5.0959 
Horizon 30mins: mae: 3.0206, mape: 8.2908, rmse: 6.1632 
Horizon 60mins: mae: 3.4612, mape: 10.0156, rmse: 7.3206 
Epoch [54/200] (20250) train_loss: 2.4777, train_mae_loss: 2.4774, train_contra_loss: 0.0017, train_conpact_loss: 0.0008, val_loss: 2.7095, lr: 0.001000, 103.5s 
Horizon overall: mae: 3.0046, mape: 7.9823, rmse: 6.1837 
Horizon 15mins: mae: 2.6508, mape: 6.7099, rmse: 5.1184 
Horizon 30mins: mae: 3.0398, mape: 8.1001, rmse: 6.2121 
Horizon 60mins: mae: 3.5044, mape: 9.7248, rmse: 7.4211 
Epoch [55/200] (20625) train_loss: 2.4709, train_mae_loss: 2.4706, train_contra_loss: 0.0016, train_conpact_loss: 0.0008, val_loss: 2.7154, lr: 0.001000, 103.7s 
Horizon overall: mae: 3.0026, mape: 8.2232, rmse: 6.1695 
Horizon 15mins: mae: 2.6555, mape: 6.8390, rmse: 5.1262 
Horizon 30mins: mae: 3.0431, mape: 8.3432, rmse: 6.2194 
Horizon 60mins: mae: 3.4861, mape: 10.1386, rmse: 7.3640 
Epoch [56/200] (21000) train_loss: 2.4761, train_mae_loss: 2.4758, train_contra_loss: 0.0016, train_conpact_loss: 0.0009, val_loss: 2.7330, lr: 0.001000, 100.5s 
Horizon overall: mae: 3.0167, mape: 8.2439, rmse: 6.2309 
Horizon 15mins: mae: 2.6590, mape: 6.8464, rmse: 5.1468 
Horizon 30mins: mae: 3.0532, mape: 8.3592, rmse: 6.2689 
Horizon 60mins: mae: 3.5193, mape: 10.1712, rmse: 7.4808 
Epoch [57/200] (21375) train_loss: 2.4788, train_mae_loss: 2.4786, train_contra_loss: 0.0016, train_conpact_loss: 0.0008, val_loss: 2.7279, lr: 0.001000, 104.0s 
Horizon overall: mae: 3.0098, mape: 8.2881, rmse: 6.2245 
Horizon 15mins: mae: 2.6639, mape: 6.8601, rmse: 5.1640 
Horizon 30mins: mae: 3.0514, mape: 8.3967, rmse: 6.2734 
Horizon 60mins: mae: 3.4929, mape: 10.2759, rmse: 7.4447 
Epoch [58/200] (21750) train_loss: 2.4812, train_mae_loss: 2.4810, train_contra_loss: 0.0016, train_conpact_loss: 0.0009, val_loss: 2.7317, lr: 0.001000, 104.9s 
Horizon overall: mae: 3.0206, mape: 8.1185, rmse: 6.2295 
Horizon 15mins: mae: 2.6612, mape: 6.8273, rmse: 5.1505 
Horizon 30mins: mae: 3.0521, mape: 8.2553, rmse: 6.2523 
Horizon 60mins: mae: 3.5317, mape: 9.8979, rmse: 7.4892 
Epoch [59/200] (22125) train_loss: 2.4759, train_mae_loss: 2.4756, train_contra_loss: 0.0016, train_conpact_loss: 0.0009, val_loss: 2.7310, lr: 0.001000, 105.5s 
Horizon overall: mae: 3.0124, mape: 8.2377, rmse: 6.2128 
Horizon 15mins: mae: 2.6600, mape: 6.8152, rmse: 5.1440 
Horizon 30mins: mae: 3.0470, mape: 8.3252, rmse: 6.2399 
Horizon 60mins: mae: 3.5120, mape: 10.2365, rmse: 7.4605 
Epoch [60/200] (22500) train_loss: 2.4708, train_mae_loss: 2.4706, train_contra_loss: 0.0016, train_conpact_loss: 0.0009, val_loss: 2.7579, lr: 0.001000, 103.7s 
Horizon overall: mae: 3.0444, mape: 8.4185, rmse: 6.3099 
Horizon 15mins: mae: 2.6711, mape: 6.9477, rmse: 5.1706 
Horizon 30mins: mae: 3.0792, mape: 8.5298, rmse: 6.3301 
Horizon 60mins: mae: 3.5671, mape: 10.4537, rmse: 7.6185 
Epoch [61/200] (22875) train_loss: 2.4683, train_mae_loss: 2.4680, train_contra_loss: 0.0016, train_conpact_loss: 0.0009, val_loss: 2.7704, lr: 0.001000, 106.1s 
Horizon overall: mae: 3.0444, mape: 8.5004, rmse: 6.3104 
Horizon 15mins: mae: 2.6803, mape: 6.9813, rmse: 5.2101 
Horizon 30mins: mae: 3.0794, mape: 8.6101, rmse: 6.3407 
Horizon 60mins: mae: 3.5597, mape: 10.6055, rmse: 7.5904 
Epoch [62/200] (23250) train_loss: 2.4673, train_mae_loss: 2.4670, train_contra_loss: 0.0015, train_conpact_loss: 0.0009, val_loss: 2.7476, lr: 0.001000, 105.4s 
Horizon overall: mae: 3.0328, mape: 8.2735, rmse: 6.2601 
Horizon 15mins: mae: 2.6715, mape: 6.8902, rmse: 5.1652 
Horizon 30mins: mae: 3.0677, mape: 8.3791, rmse: 6.2921 
Horizon 60mins: mae: 3.5380, mape: 10.1908, rmse: 7.5114 
Epoch [63/200] (23625) train_loss: 2.4541, train_mae_loss: 2.4539, train_contra_loss: 0.0015, train_conpact_loss: 0.0009, val_loss: 2.7896, lr: 0.001000, 103.6s 
Horizon overall: mae: 3.0760, mape: 8.0932, rmse: 6.3743 
Horizon 15mins: mae: 2.6807, mape: 6.8290, rmse: 5.1938 
Horizon 30mins: mae: 3.1047, mape: 8.2244, rmse: 6.3840 
Horizon 60mins: mae: 3.6338, mape: 9.8429, rmse: 7.7379 
Epoch [64/200] (24000) train_loss: 2.4533, train_mae_loss: 2.4531, train_contra_loss: 0.0015, train_conpact_loss: 0.0009, val_loss: 2.7501, lr: 0.001000, 102.8s 
Horizon overall: mae: 3.0351, mape: 8.1352, rmse: 6.2686 
Horizon 15mins: mae: 2.6749, mape: 6.7933, rmse: 5.1913 
Horizon 30mins: mae: 3.0699, mape: 8.2316, rmse: 6.3075 
Horizon 60mins: mae: 3.5409, mape: 10.0124, rmse: 7.5136 
Epoch [65/200] (24375) train_loss: 2.4487, train_mae_loss: 2.4485, train_contra_loss: 0.0015, train_conpact_loss: 0.0009, val_loss: 2.7652, lr: 0.001000, 103.1s 
Horizon overall: mae: 3.0535, mape: 8.3458, rmse: 6.3258 
Horizon 15mins: mae: 2.6844, mape: 6.9304, rmse: 5.2051 
Horizon 30mins: mae: 3.0887, mape: 8.4625, rmse: 6.3578 
Horizon 60mins: mae: 3.5752, mape: 10.3198, rmse: 7.6164 
Epoch [66/200] (24750) train_loss: 2.4462, train_mae_loss: 2.4460, train_contra_loss: 0.0015, train_conpact_loss: 0.0009, val_loss: 2.7749, lr: 0.001000, 103.9s 
Horizon overall: mae: 3.0491, mape: 8.4887, rmse: 6.3032 
Horizon 15mins: mae: 2.6851, mape: 6.9756, rmse: 5.2040 
Horizon 30mins: mae: 3.0787, mape: 8.5611, rmse: 6.3254 
Horizon 60mins: mae: 3.5704, mape: 10.6416, rmse: 7.5941 
Epoch [67/200] (25125) train_loss: 2.4367, train_mae_loss: 2.4364, train_contra_loss: 0.0015, train_conpact_loss: 0.0010, val_loss: 2.7790, lr: 0.001000, 105.9s 
Horizon overall: mae: 3.0749, mape: 8.1939, rmse: 6.3634 
Horizon 15mins: mae: 2.6921, mape: 6.8185, rmse: 5.2140 
Horizon 30mins: mae: 3.1119, mape: 8.2904, rmse: 6.3955 
Horizon 60mins: mae: 3.6032, mape: 10.1129, rmse: 7.6617 
Epoch [68/200] (25500) train_loss: 2.4319, train_mae_loss: 2.4317, train_contra_loss: 0.0015, train_conpact_loss: 0.0010, val_loss: 2.7792, lr: 0.001000, 104.6s 
Horizon overall: mae: 3.0749, mape: 8.2972, rmse: 6.3642 
Horizon 15mins: mae: 2.6899, mape: 6.9118, rmse: 5.2101 
Horizon 30mins: mae: 3.1071, mape: 8.3919, rmse: 6.3808 
Horizon 60mins: mae: 3.6136, mape: 10.2346, rmse: 7.6903 
Epoch [69/200] (25875) train_loss: 2.4238, train_mae_loss: 2.4236, train_contra_loss: 0.0015, train_conpact_loss: 0.0010, val_loss: 2.7704, lr: 0.001000, 100.4s 
Horizon overall: mae: 3.0562, mape: 8.3146, rmse: 6.3347 
Horizon 15mins: mae: 2.6840, mape: 6.9073, rmse: 5.2068 
Horizon 30mins: mae: 3.0934, mape: 8.4221, rmse: 6.3702 
Horizon 60mins: mae: 3.5742, mape: 10.2714, rmse: 7.6203 
Epoch [70/200] (26250) train_loss: 2.4175, train_mae_loss: 2.4172, train_contra_loss: 0.0015, train_conpact_loss: 0.0010, val_loss: 2.7923, lr: 0.001000, 103.5s 
Horizon overall: mae: 3.0724, mape: 8.3933, rmse: 6.4033 
Horizon 15mins: mae: 2.6907, mape: 6.9499, rmse: 5.2342 
Horizon 30mins: mae: 3.1045, mape: 8.4872, rmse: 6.4240 
Horizon 60mins: mae: 3.6116, mape: 10.4320, rmse: 7.7467 
Epoch [71/200] (26625) train_loss: 2.4148, train_mae_loss: 2.4146, train_contra_loss: 0.0015, train_conpact_loss: 0.0010, val_loss: 2.7862, lr: 0.001000, 106.7s 
Horizon overall: mae: 3.0831, mape: 8.5600, rmse: 6.4154 
Horizon 15mins: mae: 2.6959, mape: 7.0346, rmse: 5.2426 
Horizon 30mins: mae: 3.1165, mape: 8.6654, rmse: 6.4354 
Horizon 60mins: mae: 3.6256, mape: 10.6731, rmse: 7.7598 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9791, mape: 8.0035, rmse: 6.1050 
Horizon 15mins: mae: 2.6418, mape: 6.7218, rmse: 5.0871 
Horizon 30mins: mae: 3.0145, mape: 8.1089, rmse: 6.1408 
Horizon 60mins: mae: 3.4554, mape: 9.7532, rmse: 7.2837 
METRLA training and testing ended Fri Dec 15 04:49:06 2023
