dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
embed_dim: 10
loss: mask_mae_loss
lamb: 0.0
lamb1: 0.0
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
test_every_n_epochs: 5
gpu: 2
seed: 100
 
METRLA training and testing started Thu Oct 26 11:54:17 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 498465 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.8125, val_loss: 4.6859, lr: 0.010000, 89.7s 
Horizon overall: mae: 5.1075, mape: 0.1637, rmse: 8.9259 
Horizon 15mins: mae: 4.0149, mape: 0.1116, rmse: 6.7646 
Horizon 30mins: mae: 5.2203, mape: 0.1616, rmse: 8.6036 
Horizon 60mins: mae: 6.4989, mape: 0.2352, rmse: 11.5432 
Epoch [2/200] (750) train_loss: 2.8238, val_loss: 7.1452, lr: 0.010000, 90.4s 
Horizon overall: mae: 7.5725, mape: 0.1674, rmse: 12.0513 
Horizon 15mins: mae: 4.5109, mape: 0.1064, rmse: 7.8677 
Horizon 30mins: mae: 8.1989, mape: 0.1785, rmse: 12.1279 
Horizon 60mins: mae: 11.1862, mape: 0.2415, rmse: 16.2258 
Epoch [3/200] (1125) train_loss: 2.7225, val_loss: 7.2713, lr: 0.010000, 90.2s 
Horizon overall: mae: 7.5799, mape: 0.1652, rmse: 11.4840 
Horizon 15mins: mae: 4.9599, mape: 0.1127, rmse: 7.9980 
Horizon 30mins: mae: 8.6255, mape: 0.1808, rmse: 11.7716 
Horizon 60mins: mae: 10.6311, mape: 0.2309, rmse: 15.1429 
Epoch [4/200] (1500) train_loss: 3.6551, val_loss: 9.0345, lr: 0.010000, 87.9s 
Horizon overall: mae: 9.3298, mape: 0.1951, rmse: 12.3071 
Horizon 15mins: mae: 6.6620, mape: 0.1372, rmse: 8.6711 
Horizon 30mins: mae: 10.3447, mape: 0.2084, rmse: 12.4456 
Horizon 60mins: mae: 12.9815, mape: 0.2758, rmse: 16.3088 
Epoch [5/200] (1875) train_loss: 2.8327, val_loss: 7.1355, lr: 0.010000, 87.9s 
Horizon overall: mae: 7.4136, mape: 0.1620, rmse: 10.7936 
Horizon 15mins: mae: 5.7072, mape: 0.1237, rmse: 8.2586 
Horizon 30mins: mae: 8.4963, mape: 0.1796, rmse: 11.4764 
Horizon 60mins: mae: 9.2894, mape: 0.2073, rmse: 13.0493 
Epoch [6/200] (2250) train_loss: 2.8496, val_loss: 7.9024, lr: 0.010000, 87.9s 
Horizon overall: mae: 8.2603, mape: 0.1726, rmse: 11.0879 
Horizon 15mins: mae: 6.3721, mape: 0.1307, rmse: 8.3232 
Horizon 30mins: mae: 9.5222, mape: 0.1911, rmse: 11.7686 
Horizon 60mins: mae: 10.4117, mape: 0.2242, rmse: 13.6052 
Epoch [7/200] (2625) train_loss: 3.1274, val_loss: 5.9362, lr: 0.010000, 88.8s 
Horizon overall: mae: 6.2117, mape: 0.1617, rmse: 8.7368 
Horizon 15mins: mae: 4.0545, mape: 0.1135, rmse: 6.5445 
Horizon 30mins: mae: 6.5709, mape: 0.1688, rmse: 8.7749 
Horizon 60mins: mae: 8.3995, mape: 0.2200, rmse: 10.8894 
Epoch [8/200] (3000) train_loss: 3.4698, val_loss: 4.7056, lr: 0.010000, 87.6s 
Horizon overall: mae: 5.0055, mape: 0.1323, rmse: 8.2771 
Horizon 15mins: mae: 3.8101, mape: 0.0989, rmse: 6.4724 
Horizon 30mins: mae: 5.5214, mape: 0.1383, rmse: 8.3901 
Horizon 60mins: mae: 6.3656, mape: 0.1777, rmse: 10.3211 
Epoch [9/200] (3375) train_loss: 3.0891, val_loss: 4.7908, lr: 0.010000, 87.7s 
Horizon overall: mae: 5.1711, mape: 0.1265, rmse: 8.4416 
Horizon 15mins: mae: 4.2092, mape: 0.1003, rmse: 6.6470 
Horizon 30mins: mae: 5.7134, mape: 0.1334, rmse: 8.6432 
Horizon 60mins: mae: 6.4256, mape: 0.1647, rmse: 10.4216 
Epoch [10/200] (3750) train_loss: 3.1218, val_loss: 4.1870, lr: 0.010000, 87.7s 
Horizon overall: mae: 4.5974, mape: 0.1173, rmse: 8.6696 
Horizon 15mins: mae: 4.5524, mape: 0.1070, rmse: 7.2523 
Horizon 30mins: mae: 4.4266, mape: 0.1142, rmse: 8.5498 
Horizon 60mins: mae: 5.6646, mape: 0.1499, rmse: 10.8045 
Epoch [11/200] (4125) train_loss: 2.6858, val_loss: 4.3380, lr: 0.010000, 87.7s 
Horizon overall: mae: 4.7358, mape: 0.1213, rmse: 8.0361 
Horizon 15mins: mae: 3.8619, mape: 0.0920, rmse: 6.6413 
Horizon 30mins: mae: 4.9314, mape: 0.1213, rmse: 8.1542 
Horizon 60mins: mae: 5.9604, mape: 0.1649, rmse: 9.7059 
Epoch [12/200] (4500) train_loss: 3.3527, val_loss: 5.0583, lr: 0.010000, 88.0s 
Horizon overall: mae: 5.4922, mape: 0.1318, rmse: 8.3849 
Horizon 15mins: mae: 4.4635, mape: 0.1031, rmse: 6.7814 
Horizon 30mins: mae: 5.8330, mape: 0.1360, rmse: 8.4959 
Horizon 60mins: mae: 6.9629, mape: 0.1738, rmse: 10.2479 
Epoch [13/200] (4875) train_loss: 3.2051, val_loss: 5.2640, lr: 0.010000, 86.5s 
Horizon overall: mae: 5.6887, mape: 0.1313, rmse: 8.5577 
Horizon 15mins: mae: 4.7213, mape: 0.1044, rmse: 6.9852 
Horizon 30mins: mae: 5.9636, mape: 0.1346, rmse: 8.6076 
Horizon 60mins: mae: 7.3012, mape: 0.1730, rmse: 10.5413 
Epoch [14/200] (5250) train_loss: 3.3376, val_loss: 4.0229, lr: 0.010000, 87.4s 
Horizon overall: mae: 4.4305, mape: 0.1188, rmse: 7.8423 
Horizon 15mins: mae: 3.5898, mape: 0.0908, rmse: 6.3213 
Horizon 30mins: mae: 4.6039, mape: 0.1200, rmse: 7.8491 
Horizon 60mins: mae: 5.5760, mape: 0.1593, rmse: 9.6563 
Epoch [15/200] (5625) train_loss: 2.9983, val_loss: 4.0493, lr: 0.010000, 87.4s 
Horizon overall: mae: 4.4813, mape: 0.1144, rmse: 7.9704 
Horizon 15mins: mae: 3.4557, mape: 0.0861, rmse: 6.4118 
Horizon 30mins: mae: 4.6717, mape: 0.1160, rmse: 8.0146 
Horizon 60mins: mae: 5.6922, mape: 0.1527, rmse: 9.7784 
Epoch [16/200] (6000) train_loss: 2.7365, val_loss: 3.8576, lr: 0.010000, 87.5s 
Horizon overall: mae: 4.2716, mape: 0.1141, rmse: 7.8007 
Horizon 15mins: mae: 3.2932, mape: 0.0832, rmse: 6.3287 
Horizon 30mins: mae: 4.3623, mape: 0.1135, rmse: 7.7913 
Horizon 60mins: mae: 5.4990, mape: 0.1565, rmse: 9.5958 
Epoch [17/200] (6375) train_loss: 3.0067, val_loss: 4.5575, lr: 0.010000, 86.8s 
Horizon overall: mae: 4.9228, mape: 0.1226, rmse: 7.9465 
Horizon 15mins: mae: 3.8701, mape: 0.0909, rmse: 6.4735 
Horizon 30mins: mae: 5.1787, mape: 0.1253, rmse: 8.0008 
Horizon 60mins: mae: 6.2687, mape: 0.1652, rmse: 9.7116 
Epoch [18/200] (6750) train_loss: 3.0395, val_loss: 3.7952, lr: 0.010000, 87.4s 
Horizon overall: mae: 4.2095, mape: 0.1161, rmse: 7.7580 
Horizon 15mins: mae: 3.2969, mape: 0.0851, rmse: 6.2203 
Horizon 30mins: mae: 4.2271, mape: 0.1157, rmse: 7.6676 
Horizon 60mins: mae: 5.4755, mape: 0.1592, rmse: 9.6644 
Epoch [19/200] (7125) train_loss: 3.1061, val_loss: 4.0469, lr: 0.010000, 87.0s 
Horizon overall: mae: 4.4238, mape: 0.1236, rmse: 7.6716 
Horizon 15mins: mae: 3.3452, mape: 0.0910, rmse: 6.1424 
Horizon 30mins: mae: 4.5236, mape: 0.1262, rmse: 7.6275 
Horizon 60mins: mae: 5.7804, mape: 0.1661, rmse: 9.4952 
Epoch [20/200] (7500) train_loss: 2.8042, val_loss: 5.2059, lr: 0.010000, 88.2s 
Horizon overall: mae: 5.5101, mape: 0.1379, rmse: 8.1175 
Horizon 15mins: mae: 3.8376, mape: 0.0953, rmse: 6.2969 
Horizon 30mins: mae: 5.8297, mape: 0.1445, rmse: 8.1720 
Horizon 60mins: mae: 7.3872, mape: 0.1873, rmse: 10.0443 
Epoch [21/200] (7875) train_loss: 2.7539, val_loss: 4.6535, lr: 0.010000, 87.0s 
Horizon overall: mae: 5.0344, mape: 0.1429, rmse: 8.1235 
Horizon 15mins: mae: 3.4294, mape: 0.0967, rmse: 6.2533 
Horizon 30mins: mae: 5.0886, mape: 0.1470, rmse: 8.0728 
Horizon 60mins: mae: 7.0054, mape: 0.1999, rmse: 10.1717 
Epoch [22/200] (8250) train_loss: 3.1091, val_loss: 7.2454, lr: 0.010000, 86.9s 
Horizon overall: mae: 7.5709, mape: 0.1619, rmse: 9.8012 
Horizon 15mins: mae: 6.2587, mape: 0.1294, rmse: 8.1859 
Horizon 30mins: mae: 7.8126, mape: 0.1640, rmse: 9.8123 
Horizon 60mins: mae: 9.9054, mape: 0.2161, rmse: 12.0003 
Epoch [23/200] (8625) train_loss: 3.0362, val_loss: 3.9106, lr: 0.010000, 87.9s 
Horizon overall: mae: 4.2766, mape: 0.1227, rmse: 8.0102 
Horizon 15mins: mae: 3.4358, mape: 0.0895, rmse: 6.3953 
Horizon 30mins: mae: 4.4442, mape: 0.1269, rmse: 8.0294 
Horizon 60mins: mae: 5.3252, mape: 0.1632, rmse: 9.8678 
Epoch [24/200] (9000) train_loss: 3.1366, val_loss: 3.9984, lr: 0.010000, 87.2s 
Horizon overall: mae: 4.4362, mape: 0.1150, rmse: 7.8452 
Horizon 15mins: mae: 3.4459, mape: 0.0844, rmse: 6.3326 
Horizon 30mins: mae: 4.3527, mape: 0.1137, rmse: 7.7277 
Horizon 60mins: mae: 5.9504, mape: 0.1577, rmse: 9.7569 
Epoch [25/200] (9375) train_loss: 3.3682, val_loss: 3.5552, lr: 0.010000, 86.6s 
Horizon overall: mae: 3.9766, mape: 0.1148, rmse: 7.6820 
Horizon 15mins: mae: 3.2066, mape: 0.0874, rmse: 6.1572 
Horizon 30mins: mae: 3.9646, mape: 0.1165, rmse: 7.6235 
Horizon 60mins: mae: 5.1242, mape: 0.1524, rmse: 9.5321 
Epoch [26/200] (9750) train_loss: 3.5795, val_loss: 3.5487, lr: 0.010000, 87.9s 
Horizon overall: mae: 3.9752, mape: 0.1137, rmse: 7.6768 
Horizon 15mins: mae: 3.1357, mape: 0.0829, rmse: 6.1445 
Horizon 30mins: mae: 3.9439, mape: 0.1144, rmse: 7.6165 
Horizon 60mins: mae: 5.1921, mape: 0.1547, rmse: 9.5106 
Epoch [27/200] (10125) train_loss: 3.0624, val_loss: 3.6422, lr: 0.010000, 87.5s 
Horizon overall: mae: 4.0746, mape: 0.1222, rmse: 7.7005 
Horizon 15mins: mae: 3.2068, mape: 0.0901, rmse: 6.1290 
Horizon 30mins: mae: 4.0750, mape: 0.1244, rmse: 7.6691 
Horizon 60mins: mae: 5.3122, mape: 0.1653, rmse: 9.5270 
Epoch [28/200] (10500) train_loss: 3.3537, val_loss: 3.6353, lr: 0.010000, 88.1s 
Horizon overall: mae: 4.0188, mape: 0.1164, rmse: 7.6400 
Horizon 15mins: mae: 3.1703, mape: 0.0854, rmse: 6.0859 
Horizon 30mins: mae: 3.9980, mape: 0.1178, rmse: 7.5808 
Horizon 60mins: mae: 5.2495, mape: 0.1577, rmse: 9.4824 
Epoch [29/200] (10875) train_loss: 3.2308, val_loss: 3.6496, lr: 0.010000, 87.9s 
Horizon overall: mae: 4.0518, mape: 0.1209, rmse: 7.7966 
Horizon 15mins: mae: 3.2446, mape: 0.0895, rmse: 6.2054 
Horizon 30mins: mae: 4.0750, mape: 0.1223, rmse: 7.7499 
Horizon 60mins: mae: 5.1848, mape: 0.1632, rmse: 9.6755 
Epoch [30/200] (11250) train_loss: 3.2155, val_loss: 3.4915, lr: 0.010000, 87.8s 
Horizon overall: mae: 3.9128, mape: 0.1159, rmse: 7.6666 
Horizon 15mins: mae: 3.1458, mape: 0.0870, rmse: 6.0947 
Horizon 30mins: mae: 3.9036, mape: 0.1165, rmse: 7.6069 
Horizon 60mins: mae: 5.0327, mape: 0.1561, rmse: 9.5327 
Epoch [31/200] (11625) train_loss: 3.2022, val_loss: 3.8352, lr: 0.010000, 87.3s 
Horizon overall: mae: 4.2129, mape: 0.1185, rmse: 7.9731 
Horizon 15mins: mae: 3.2163, mape: 0.0861, rmse: 6.2073 
Horizon 30mins: mae: 4.2070, mape: 0.1187, rmse: 7.8817 
Horizon 60mins: mae: 5.5778, mape: 0.1630, rmse: 10.0414 
Epoch [32/200] (12000) train_loss: 3.3109, val_loss: 3.4481, lr: 0.010000, 87.5s 
Horizon overall: mae: 3.8557, mape: 0.1086, rmse: 7.6611 
Horizon 15mins: mae: 3.1334, mape: 0.0824, rmse: 6.0546 
Horizon 30mins: mae: 3.8288, mape: 0.1075, rmse: 7.5788 
Horizon 60mins: mae: 4.9433, mape: 0.1472, rmse: 9.5811 
Epoch [33/200] (12375) train_loss: 3.0555, val_loss: 3.4332, lr: 0.010000, 86.8s 
Horizon overall: mae: 3.8312, mape: 0.1096, rmse: 7.6721 
Horizon 15mins: mae: 3.0758, mape: 0.0819, rmse: 6.0580 
Horizon 30mins: mae: 3.8050, mape: 0.1085, rmse: 7.5923 
Horizon 60mins: mae: 4.9455, mape: 0.1500, rmse: 9.5982 
Epoch [34/200] (12750) train_loss: 2.9898, val_loss: 3.4616, lr: 0.010000, 87.1s 
Horizon overall: mae: 3.8714, mape: 0.1122, rmse: 7.5836 
Horizon 15mins: mae: 3.1161, mape: 0.0839, rmse: 5.9827 
Horizon 30mins: mae: 3.8505, mape: 0.1115, rmse: 7.4989 
Horizon 60mins: mae: 4.9897, mape: 0.1530, rmse: 9.4896 
Epoch [35/200] (13125) train_loss: 2.9158, val_loss: 3.9936, lr: 0.010000, 86.6s 
Horizon overall: mae: 4.3798, mape: 0.1152, rmse: 7.6193 
Horizon 15mins: mae: 3.4645, mape: 0.0868, rmse: 6.0468 
Horizon 30mins: mae: 4.4027, mape: 0.1150, rmse: 7.5524 
Horizon 60mins: mae: 5.6844, mape: 0.1555, rmse: 9.4983 
Epoch [36/200] (13500) train_loss: 2.8223, val_loss: 3.5073, lr: 0.010000, 87.1s 
Horizon overall: mae: 3.9055, mape: 0.1116, rmse: 7.6649 
Horizon 15mins: mae: 3.2396, mape: 0.0863, rmse: 6.1721 
Horizon 30mins: mae: 3.8240, mape: 0.1101, rmse: 7.5934 
Horizon 60mins: mae: 4.9938, mape: 0.1498, rmse: 9.4934 
Epoch [37/200] (13875) train_loss: 2.8148, val_loss: 3.4200, lr: 0.010000, 88.3s 
Horizon overall: mae: 3.8331, mape: 0.1026, rmse: 7.8200 
Horizon 15mins: mae: 3.0693, mape: 0.0797, rmse: 6.0721 
Horizon 30mins: mae: 3.7566, mape: 0.1010, rmse: 7.6644 
Horizon 60mins: mae: 5.0452, mape: 0.1380, rmse: 9.9628 
Epoch [38/200] (14250) train_loss: 2.8217, val_loss: 3.3887, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.7872, mape: 0.1028, rmse: 7.6527 
Horizon 15mins: mae: 3.0242, mape: 0.0794, rmse: 6.0077 
Horizon 30mins: mae: 3.7179, mape: 0.1014, rmse: 7.5475 
Horizon 60mins: mae: 4.9664, mape: 0.1385, rmse: 9.6290 
Epoch [39/200] (14625) train_loss: 2.7269, val_loss: 3.3799, lr: 0.010000, 88.8s 
Horizon overall: mae: 3.7977, mape: 0.1018, rmse: 7.7513 
Horizon 15mins: mae: 3.0556, mape: 0.0788, rmse: 6.0665 
Horizon 30mins: mae: 3.7435, mape: 0.1005, rmse: 7.6376 
Horizon 60mins: mae: 4.9377, mape: 0.1366, rmse: 9.7761 
Epoch [40/200] (15000) train_loss: 2.7510, val_loss: 3.3519, lr: 0.010000, 88.2s 
Horizon overall: mae: 3.7472, mape: 0.1067, rmse: 7.5359 
Horizon 15mins: mae: 3.0837, mape: 0.0836, rmse: 6.0009 
Horizon 30mins: mae: 3.6977, mape: 0.1055, rmse: 7.4454 
Horizon 60mins: mae: 4.7450, mape: 0.1414, rmse: 9.3863 
Epoch [41/200] (15375) train_loss: 2.7938, val_loss: 3.3159, lr: 0.010000, 88.2s 
Horizon overall: mae: 3.7205, mape: 0.1005, rmse: 7.5522 
Horizon 15mins: mae: 3.0080, mape: 0.0779, rmse: 5.9582 
Horizon 30mins: mae: 3.6804, mape: 0.0994, rmse: 7.4579 
Horizon 60mins: mae: 4.7922, mape: 0.1343, rmse: 9.4664 
Epoch [42/200] (15750) train_loss: 2.7620, val_loss: 3.2299, lr: 0.010000, 88.1s 
Horizon overall: mae: 3.6165, mape: 0.1022, rmse: 7.3326 
Horizon 15mins: mae: 2.9805, mape: 0.0786, rmse: 5.8793 
Horizon 30mins: mae: 3.5965, mape: 0.1013, rmse: 7.2784 
Horizon 60mins: mae: 4.5717, mape: 0.1371, rmse: 9.0897 
Epoch [43/200] (16125) train_loss: 2.8169, val_loss: 3.2408, lr: 0.010000, 89.3s 
Horizon overall: mae: 3.6187, mape: 0.1052, rmse: 7.2939 
Horizon 15mins: mae: 3.0600, mape: 0.0853, rmse: 5.9596 
Horizon 30mins: mae: 3.6011, mape: 0.1051, rmse: 7.2562 
Horizon 60mins: mae: 4.4674, mape: 0.1346, rmse: 8.9214 
Epoch [44/200] (16500) train_loss: 2.8663, val_loss: 3.2140, lr: 0.010000, 88.1s 
Horizon overall: mae: 3.5715, mape: 0.1033, rmse: 7.1901 
Horizon 15mins: mae: 2.9896, mape: 0.0808, rmse: 5.8581 
Horizon 30mins: mae: 3.5745, mape: 0.1033, rmse: 7.1782 
Horizon 60mins: mae: 4.4220, mape: 0.1358, rmse: 8.7882 
Epoch [45/200] (16875) train_loss: 2.8605, val_loss: 3.2226, lr: 0.010000, 88.9s 
Horizon overall: mae: 3.5625, mape: 0.0998, rmse: 7.0943 
Horizon 15mins: mae: 3.0064, mape: 0.0787, rmse: 5.7965 
Horizon 30mins: mae: 3.5813, mape: 0.1001, rmse: 7.0842 
Horizon 60mins: mae: 4.3710, mape: 0.1299, rmse: 8.6604 
Epoch [46/200] (17250) train_loss: 2.9020, val_loss: 3.1932, lr: 0.010000, 88.5s 
Horizon overall: mae: 3.5576, mape: 0.1003, rmse: 7.3186 
Horizon 15mins: mae: 2.9725, mape: 0.0786, rmse: 5.8852 
Horizon 30mins: mae: 3.5551, mape: 0.0997, rmse: 7.2786 
Horizon 60mins: mae: 4.4230, mape: 0.1327, rmse: 9.0366 
Epoch [47/200] (17625) train_loss: 2.9421, val_loss: 3.2127, lr: 0.010000, 87.8s 
Horizon overall: mae: 3.5707, mape: 0.1019, rmse: 7.2194 
Horizon 15mins: mae: 3.0245, mape: 0.0820, rmse: 5.8773 
Horizon 30mins: mae: 3.5502, mape: 0.1015, rmse: 7.1572 
Horizon 60mins: mae: 4.3899, mape: 0.1313, rmse: 8.8920 
Epoch [48/200] (18000) train_loss: 2.9762, val_loss: 3.0831, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.4340, mape: 0.0973, rmse: 7.0097 
Horizon 15mins: mae: 2.9347, mape: 0.0773, rmse: 5.7860 
Horizon 30mins: mae: 3.4505, mape: 0.0976, rmse: 7.0105 
Horizon 60mins: mae: 4.1636, mape: 0.1260, rmse: 8.5003 
Epoch [49/200] (18375) train_loss: 2.9570, val_loss: 3.2602, lr: 0.010000, 87.5s 
Horizon overall: mae: 3.6029, mape: 0.1127, rmse: 7.2154 
Horizon 15mins: mae: 3.0726, mape: 0.0896, rmse: 5.8926 
Horizon 30mins: mae: 3.6273, mape: 0.1134, rmse: 7.2014 
Horizon 60mins: mae: 4.3503, mape: 0.1445, rmse: 8.7615 
Epoch [50/200] (18750) train_loss: 3.0431, val_loss: 3.1452, lr: 0.001000, 89.1s 
Horizon overall: mae: 3.4937, mape: 0.1048, rmse: 7.1290 
Horizon 15mins: mae: 2.9999, mape: 0.0845, rmse: 5.8241 
Horizon 30mins: mae: 3.5348, mape: 0.1061, rmse: 7.1659 
Horizon 60mins: mae: 4.1755, mape: 0.1321, rmse: 8.5895 
Epoch [51/200] (19125) train_loss: 2.9035, val_loss: 3.0265, lr: 0.001000, 91.6s 
Horizon overall: mae: 3.3571, mape: 0.0952, rmse: 6.8531 
Horizon 15mins: mae: 2.9045, mape: 0.0771, rmse: 5.7127 
Horizon 30mins: mae: 3.3884, mape: 0.0960, rmse: 6.8922 
Horizon 60mins: mae: 4.0069, mape: 0.1205, rmse: 8.2055 
Epoch [52/200] (19500) train_loss: 2.9112, val_loss: 3.0158, lr: 0.001000, 90.0s 
Horizon overall: mae: 3.3478, mape: 0.0945, rmse: 6.8306 
Horizon 15mins: mae: 2.9001, mape: 0.0767, rmse: 5.7014 
Horizon 30mins: mae: 3.3799, mape: 0.0954, rmse: 6.8730 
Horizon 60mins: mae: 3.9897, mape: 0.1195, rmse: 8.1705 
Epoch [53/200] (19875) train_loss: 2.9298, val_loss: 3.0129, lr: 0.001000, 89.2s 
Horizon overall: mae: 3.3407, mape: 0.0959, rmse: 6.8282 
Horizon 15mins: mae: 2.8966, mape: 0.0775, rmse: 5.6988 
Horizon 30mins: mae: 3.3721, mape: 0.0966, rmse: 6.8690 
Horizon 60mins: mae: 3.9782, mape: 0.1217, rmse: 8.1703 
Epoch [54/200] (20250) train_loss: 2.9593, val_loss: 3.0097, lr: 0.001000, 89.9s 
Horizon overall: mae: 3.3345, mape: 0.0953, rmse: 6.8295 
Horizon 15mins: mae: 2.8945, mape: 0.0772, rmse: 5.7004 
Horizon 30mins: mae: 3.3672, mape: 0.0962, rmse: 6.8707 
Horizon 60mins: mae: 3.9647, mape: 0.1206, rmse: 8.1682 
Epoch [55/200] (20625) train_loss: 2.9618, val_loss: 3.0074, lr: 0.001000, 88.9s 
Horizon overall: mae: 3.3364, mape: 0.0964, rmse: 6.8341 
Horizon 15mins: mae: 2.8970, mape: 0.0780, rmse: 5.6877 
Horizon 30mins: mae: 3.3738, mape: 0.0976, rmse: 6.8863 
Horizon 60mins: mae: 3.9562, mape: 0.1216, rmse: 8.1626 
Epoch [56/200] (21000) train_loss: 2.9768, val_loss: 3.0024, lr: 0.001000, 88.3s 
Horizon overall: mae: 3.3338, mape: 0.0964, rmse: 6.8113 
Horizon 15mins: mae: 2.8960, mape: 0.0784, rmse: 5.6743 
Horizon 30mins: mae: 3.3724, mape: 0.0978, rmse: 6.8633 
Horizon 60mins: mae: 3.9473, mape: 0.1210, rmse: 8.1245 
Epoch [57/200] (21375) train_loss: 2.9822, val_loss: 2.9829, lr: 0.001000, 88.6s 
Horizon overall: mae: 3.3146, mape: 0.0930, rmse: 6.7697 
Horizon 15mins: mae: 2.8874, mape: 0.0765, rmse: 5.6590 
Horizon 30mins: mae: 3.3510, mape: 0.0943, rmse: 6.8205 
Horizon 60mins: mae: 3.9237, mape: 0.1158, rmse: 8.0773 
Epoch [58/200] (21750) train_loss: 2.9963, val_loss: 2.9946, lr: 0.001000, 89.6s 
Horizon overall: mae: 3.3205, mape: 0.0957, rmse: 6.8162 
Horizon 15mins: mae: 2.8909, mape: 0.0777, rmse: 5.6820 
Horizon 30mins: mae: 3.3601, mape: 0.0969, rmse: 6.8734 
Horizon 60mins: mae: 3.9248, mape: 0.1203, rmse: 8.1307 
Epoch [59/200] (22125) train_loss: 2.9938, val_loss: 2.9719, lr: 0.001000, 88.4s 
Horizon overall: mae: 3.3036, mape: 0.0937, rmse: 6.7420 
Horizon 15mins: mae: 2.8844, mape: 0.0768, rmse: 5.6511 
Horizon 30mins: mae: 3.3428, mape: 0.0951, rmse: 6.8014 
Horizon 60mins: mae: 3.8970, mape: 0.1169, rmse: 8.0176 
Epoch [60/200] (22500) train_loss: 2.9973, val_loss: 2.9744, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.3023, mape: 0.0946, rmse: 6.7635 
Horizon 15mins: mae: 2.8846, mape: 0.0774, rmse: 5.6621 
Horizon 30mins: mae: 3.3433, mape: 0.0960, rmse: 6.8269 
Horizon 60mins: mae: 3.8899, mape: 0.1179, rmse: 8.0398 
Epoch [61/200] (22875) train_loss: 2.9995, val_loss: 2.9730, lr: 0.001000, 87.8s 
Horizon overall: mae: 3.2989, mape: 0.0932, rmse: 6.7642 
Horizon 15mins: mae: 2.8825, mape: 0.0767, rmse: 5.6605 
Horizon 30mins: mae: 3.3384, mape: 0.0945, rmse: 6.8252 
Horizon 60mins: mae: 3.8896, mape: 0.1161, rmse: 8.0508 
Epoch [62/200] (23250) train_loss: 2.9983, val_loss: 2.9770, lr: 0.001000, 88.3s 
Horizon overall: mae: 3.3026, mape: 0.0946, rmse: 6.7769 
Horizon 15mins: mae: 2.8844, mape: 0.0774, rmse: 5.6605 
Horizon 30mins: mae: 3.3452, mape: 0.0961, rmse: 6.8438 
Horizon 60mins: mae: 3.8879, mape: 0.1180, rmse: 8.0631 
Epoch [63/200] (23625) train_loss: 2.9912, val_loss: 2.9591, lr: 0.001000, 88.5s 
Horizon overall: mae: 3.2850, mape: 0.0927, rmse: 6.7282 
Horizon 15mins: mae: 2.8792, mape: 0.0763, rmse: 5.6514 
Horizon 30mins: mae: 3.3256, mape: 0.0940, rmse: 6.7901 
Horizon 60mins: mae: 3.8604, mape: 0.1153, rmse: 7.9953 
Epoch [64/200] (24000) train_loss: 2.9864, val_loss: 2.9632, lr: 0.001000, 88.1s 
Horizon overall: mae: 3.2882, mape: 0.0935, rmse: 6.7334 
Horizon 15mins: mae: 2.8799, mape: 0.0772, rmse: 5.6500 
Horizon 30mins: mae: 3.3316, mape: 0.0951, rmse: 6.8043 
Horizon 60mins: mae: 3.8610, mape: 0.1156, rmse: 7.9873 
Epoch [65/200] (24375) train_loss: 2.9855, val_loss: 2.9662, lr: 0.001000, 92.6s 
Horizon overall: mae: 3.2961, mape: 0.0944, rmse: 6.7479 
Horizon 15mins: mae: 2.8824, mape: 0.0773, rmse: 5.6424 
Horizon 30mins: mae: 3.3388, mape: 0.0959, rmse: 6.8161 
Horizon 60mins: mae: 3.8753, mape: 0.1176, rmse: 8.0181 
Epoch [66/200] (24750) train_loss: 2.9811, val_loss: 2.9542, lr: 0.001000, 88.7s 
Horizon overall: mae: 3.2796, mape: 0.0926, rmse: 6.7328 
Horizon 15mins: mae: 2.8778, mape: 0.0768, rmse: 5.6533 
Horizon 30mins: mae: 3.3250, mape: 0.0943, rmse: 6.8115 
Horizon 60mins: mae: 3.8416, mape: 0.1141, rmse: 7.9747 
Epoch [67/200] (25125) train_loss: 2.9748, val_loss: 2.9482, lr: 0.001000, 88.7s 
Horizon overall: mae: 3.2871, mape: 0.0916, rmse: 6.7248 
Horizon 15mins: mae: 2.8778, mape: 0.0764, rmse: 5.6331 
Horizon 30mins: mae: 3.3323, mape: 0.0934, rmse: 6.7978 
Horizon 60mins: mae: 3.8548, mape: 0.1121, rmse: 7.9740 
Epoch [68/200] (25500) train_loss: 2.9641, val_loss: 2.9436, lr: 0.001000, 87.9s 
Horizon overall: mae: 3.2772, mape: 0.0928, rmse: 6.7135 
Horizon 15mins: mae: 2.8760, mape: 0.0771, rmse: 5.6274 
Horizon 30mins: mae: 3.3232, mape: 0.0945, rmse: 6.7883 
Horizon 60mins: mae: 3.8391, mape: 0.1140, rmse: 7.9643 
Epoch [69/200] (25875) train_loss: 2.9628, val_loss: 2.9498, lr: 0.001000, 89.4s 
Horizon overall: mae: 3.2733, mape: 0.0911, rmse: 6.7113 
Horizon 15mins: mae: 2.8768, mape: 0.0761, rmse: 5.6388 
Horizon 30mins: mae: 3.3188, mape: 0.0928, rmse: 6.7887 
Horizon 60mins: mae: 3.8296, mape: 0.1117, rmse: 7.9501 
Epoch [70/200] (26250) train_loss: 2.9503, val_loss: 2.9441, lr: 0.001000, 92.1s 
Horizon overall: mae: 3.2717, mape: 0.0922, rmse: 6.7167 
Horizon 15mins: mae: 2.8755, mape: 0.0768, rmse: 5.6440 
Horizon 30mins: mae: 3.3165, mape: 0.0938, rmse: 6.7908 
Horizon 60mins: mae: 3.8281, mape: 0.1132, rmse: 7.9584 
Epoch [71/200] (26625) train_loss: 2.9476, val_loss: 2.9471, lr: 0.001000, 92.6s 
Horizon overall: mae: 3.2694, mape: 0.0934, rmse: 6.7112 
Horizon 15mins: mae: 2.8763, mape: 0.0776, rmse: 5.6383 
Horizon 30mins: mae: 3.3168, mape: 0.0951, rmse: 6.7963 
Horizon 60mins: mae: 3.8175, mape: 0.1147, rmse: 7.9402 
Epoch [72/200] (27000) train_loss: 2.9355, val_loss: 2.9458, lr: 0.001000, 90.7s 
Horizon overall: mae: 3.2675, mape: 0.0923, rmse: 6.7162 
Horizon 15mins: mae: 2.8718, mape: 0.0766, rmse: 5.6375 
Horizon 30mins: mae: 3.3139, mape: 0.0940, rmse: 6.7954 
Horizon 60mins: mae: 3.8203, mape: 0.1139, rmse: 7.9582 
Epoch [73/200] (27375) train_loss: 2.9303, val_loss: 2.9392, lr: 0.001000, 88.9s 
Horizon overall: mae: 3.2719, mape: 0.0914, rmse: 6.7100 
Horizon 15mins: mae: 2.8733, mape: 0.0764, rmse: 5.6301 
Horizon 30mins: mae: 3.3175, mape: 0.0931, rmse: 6.7859 
Horizon 60mins: mae: 3.8285, mape: 0.1117, rmse: 7.9542 
Epoch [74/200] (27750) train_loss: 2.9223, val_loss: 2.9444, lr: 0.001000, 88.6s 
Horizon overall: mae: 3.2708, mape: 0.0916, rmse: 6.7340 
Horizon 15mins: mae: 2.8759, mape: 0.0768, rmse: 5.6387 
Horizon 30mins: mae: 3.3186, mape: 0.0935, rmse: 6.8179 
Horizon 60mins: mae: 3.8235, mape: 0.1118, rmse: 7.9869 
Epoch [75/200] (28125) train_loss: 2.9183, val_loss: 2.9444, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.2744, mape: 0.0923, rmse: 6.7188 
Horizon 15mins: mae: 2.8732, mape: 0.0766, rmse: 5.6291 
Horizon 30mins: mae: 3.3235, mape: 0.0940, rmse: 6.8017 
Horizon 60mins: mae: 3.8290, mape: 0.1136, rmse: 7.9589 
Epoch [76/200] (28500) train_loss: 2.9079, val_loss: 2.9452, lr: 0.001000, 87.7s 
Horizon overall: mae: 3.2715, mape: 0.0932, rmse: 6.7683 
Horizon 15mins: mae: 2.8789, mape: 0.0777, rmse: 5.6720 
Horizon 30mins: mae: 3.3212, mape: 0.0952, rmse: 6.8579 
Horizon 60mins: mae: 3.8182, mape: 0.1141, rmse: 8.0163 
Epoch [77/200] (28875) train_loss: 2.9009, val_loss: 2.9458, lr: 0.001000, 86.4s 
Horizon overall: mae: 3.2805, mape: 0.0924, rmse: 6.7558 
Horizon 15mins: mae: 2.8792, mape: 0.0769, rmse: 5.6379 
Horizon 30mins: mae: 3.3330, mape: 0.0944, rmse: 6.8528 
Horizon 60mins: mae: 3.8301, mape: 0.1129, rmse: 7.9980 
Epoch [78/200] (29250) train_loss: 2.8940, val_loss: 2.9445, lr: 0.001000, 88.9s 
Horizon overall: mae: 3.2804, mape: 0.0924, rmse: 6.7683 
Horizon 15mins: mae: 2.8788, mape: 0.0772, rmse: 5.6506 
Horizon 30mins: mae: 3.3331, mape: 0.0944, rmse: 6.8685 
Horizon 60mins: mae: 3.8324, mape: 0.1128, rmse: 8.0144 
Epoch [79/200] (29625) train_loss: 2.8869, val_loss: 2.9570, lr: 0.001000, 87.7s 
Horizon overall: mae: 3.2854, mape: 0.0940, rmse: 6.7953 
Horizon 15mins: mae: 2.8800, mape: 0.0773, rmse: 5.6571 
Horizon 30mins: mae: 3.3386, mape: 0.0960, rmse: 6.8927 
Horizon 60mins: mae: 3.8415, mape: 0.1162, rmse: 8.0593 
Epoch [80/200] (30000) train_loss: 2.8804, val_loss: 2.9419, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.2720, mape: 0.0931, rmse: 6.7405 
Horizon 15mins: mae: 2.8778, mape: 0.0777, rmse: 5.6398 
Horizon 30mins: mae: 3.3259, mape: 0.0953, rmse: 6.8399 
Horizon 60mins: mae: 3.8147, mape: 0.1137, rmse: 7.9743 
Epoch [81/200] (30375) train_loss: 2.8755, val_loss: 2.9339, lr: 0.001000, 87.4s 
Horizon overall: mae: 3.2657, mape: 0.0904, rmse: 6.7259 
Horizon 15mins: mae: 2.8702, mape: 0.0757, rmse: 5.6268 
Horizon 30mins: mae: 3.3163, mape: 0.0923, rmse: 6.8184 
Horizon 60mins: mae: 3.8099, mape: 0.1100, rmse: 7.9591 
Epoch [82/200] (30750) train_loss: 2.8693, val_loss: 2.9471, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.2781, mape: 0.0939, rmse: 6.7633 
Horizon 15mins: mae: 2.8788, mape: 0.0777, rmse: 5.6426 
Horizon 30mins: mae: 3.3302, mape: 0.0959, rmse: 6.8591 
Horizon 60mins: mae: 3.8298, mape: 0.1157, rmse: 8.0206 
Epoch [83/200] (31125) train_loss: 2.8590, val_loss: 2.9481, lr: 0.001000, 88.4s 
Horizon overall: mae: 3.2748, mape: 0.0924, rmse: 6.7420 
Horizon 15mins: mae: 2.8750, mape: 0.0768, rmse: 5.6304 
Horizon 30mins: mae: 3.3293, mape: 0.0945, rmse: 6.8484 
Horizon 60mins: mae: 3.8194, mape: 0.1130, rmse: 7.9738 
Epoch [84/200] (31500) train_loss: 2.8533, val_loss: 2.9521, lr: 0.001000, 88.5s 
Horizon overall: mae: 3.2822, mape: 0.0936, rmse: 6.7674 
Horizon 15mins: mae: 2.8802, mape: 0.0776, rmse: 5.6468 
Horizon 30mins: mae: 3.3355, mape: 0.0957, rmse: 6.8647 
Horizon 60mins: mae: 3.8298, mape: 0.1150, rmse: 8.0086 
Epoch [85/200] (31875) train_loss: 2.8475, val_loss: 2.9396, lr: 0.001000, 86.2s 
Horizon overall: mae: 3.2674, mape: 0.0912, rmse: 6.7382 
Horizon 15mins: mae: 2.8747, mape: 0.0763, rmse: 5.6451 
Horizon 30mins: mae: 3.3210, mape: 0.0931, rmse: 6.8421 
Horizon 60mins: mae: 3.8075, mape: 0.1113, rmse: 7.9601 
Epoch [86/200] (32250) train_loss: 2.8401, val_loss: 2.9389, lr: 0.001000, 87.6s 
Horizon overall: mae: 3.2585, mape: 0.0911, rmse: 6.7225 
Horizon 15mins: mae: 2.8684, mape: 0.0765, rmse: 5.6392 
Horizon 30mins: mae: 3.3087, mape: 0.0930, rmse: 6.8190 
Horizon 60mins: mae: 3.7981, mape: 0.1110, rmse: 7.9468 
Epoch [87/200] (32625) train_loss: 2.8346, val_loss: 2.9448, lr: 0.001000, 87.6s 
Horizon overall: mae: 3.2732, mape: 0.0928, rmse: 6.7550 
Horizon 15mins: mae: 2.8744, mape: 0.0770, rmse: 5.6323 
Horizon 30mins: mae: 3.3272, mape: 0.0948, rmse: 6.8563 
Horizon 60mins: mae: 3.8176, mape: 0.1136, rmse: 7.9994 
Epoch [88/200] (33000) train_loss: 2.8287, val_loss: 2.9383, lr: 0.001000, 87.8s 
Horizon overall: mae: 3.2569, mape: 0.0913, rmse: 6.7293 
Horizon 15mins: mae: 2.8665, mape: 0.0765, rmse: 5.6310 
Horizon 30mins: mae: 3.3057, mape: 0.0932, rmse: 6.8221 
Horizon 60mins: mae: 3.8008, mape: 0.1115, rmse: 7.9717 
Epoch [89/200] (33375) train_loss: 2.8266, val_loss: 2.9401, lr: 0.001000, 87.8s 
Horizon overall: mae: 3.2628, mape: 0.0915, rmse: 6.7392 
Horizon 15mins: mae: 2.8718, mape: 0.0765, rmse: 5.6395 
Horizon 30mins: mae: 3.3157, mape: 0.0937, rmse: 6.8438 
Horizon 60mins: mae: 3.8007, mape: 0.1117, rmse: 7.9653 
Epoch [90/200] (33750) train_loss: 2.8170, val_loss: 2.9409, lr: 0.001000, 89.0s 
Horizon overall: mae: 3.2629, mape: 0.0898, rmse: 6.7152 
Horizon 15mins: mae: 2.8663, mape: 0.0756, rmse: 5.6262 
Horizon 30mins: mae: 3.3112, mape: 0.0917, rmse: 6.8050 
Horizon 60mins: mae: 3.8094, mape: 0.1090, rmse: 7.9477 
Epoch [91/200] (34125) train_loss: 2.8111, val_loss: 2.9350, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.2589, mape: 0.0911, rmse: 6.7299 
Horizon 15mins: mae: 2.8650, mape: 0.0762, rmse: 5.6271 
Horizon 30mins: mae: 3.3085, mape: 0.0929, rmse: 6.8204 
Horizon 60mins: mae: 3.8018, mape: 0.1111, rmse: 7.9726 
Epoch [92/200] (34500) train_loss: 2.8036, val_loss: 2.9508, lr: 0.001000, 86.9s 
Horizon overall: mae: 3.2846, mape: 0.0925, rmse: 6.7985 
Horizon 15mins: mae: 2.8805, mape: 0.0769, rmse: 5.6691 
Horizon 30mins: mae: 3.3411, mape: 0.0944, rmse: 6.9088 
Horizon 60mins: mae: 3.8328, mape: 0.1135, rmse: 8.0422 
Epoch [93/200] (34875) train_loss: 2.7966, val_loss: 2.9373, lr: 0.001000, 86.9s 
Horizon overall: mae: 3.2630, mape: 0.0920, rmse: 6.7618 
Horizon 15mins: mae: 2.8708, mape: 0.0768, rmse: 5.6532 
Horizon 30mins: mae: 3.3130, mape: 0.0939, rmse: 6.8588 
Horizon 60mins: mae: 3.8049, mape: 0.1126, rmse: 8.0082 
Epoch [94/200] (35250) train_loss: 2.7937, val_loss: 2.9415, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.2617, mape: 0.0918, rmse: 6.7332 
Horizon 15mins: mae: 2.8717, mape: 0.0766, rmse: 5.6310 
Horizon 30mins: mae: 3.3119, mape: 0.0936, rmse: 6.8284 
Horizon 60mins: mae: 3.8013, mape: 0.1122, rmse: 7.9706 
Epoch [95/200] (35625) train_loss: 2.7877, val_loss: 2.9468, lr: 0.001000, 87.6s 
Horizon overall: mae: 3.2672, mape: 0.0914, rmse: 6.7442 
Horizon 15mins: mae: 2.8719, mape: 0.0766, rmse: 5.6438 
Horizon 30mins: mae: 3.3162, mape: 0.0932, rmse: 6.8405 
Horizon 60mins: mae: 3.8127, mape: 0.1117, rmse: 7.9804 
Epoch [96/200] (36000) train_loss: 2.7838, val_loss: 2.9481, lr: 0.001000, 87.1s 
Horizon overall: mae: 3.2740, mape: 0.0924, rmse: 6.7908 
Horizon 15mins: mae: 2.8770, mape: 0.0769, rmse: 5.6785 
Horizon 30mins: mae: 3.3253, mape: 0.0943, rmse: 6.8956 
Horizon 60mins: mae: 3.8218, mape: 0.1132, rmse: 8.0345 
Epoch [97/200] (36375) train_loss: 2.7799, val_loss: 2.9451, lr: 0.001000, 89.1s 
Horizon overall: mae: 3.2772, mape: 0.0914, rmse: 6.7649 
Horizon 15mins: mae: 2.8767, mape: 0.0766, rmse: 5.6363 
Horizon 30mins: mae: 3.3331, mape: 0.0937, rmse: 6.8787 
Horizon 60mins: mae: 3.8211, mape: 0.1110, rmse: 8.0022 
Epoch [98/200] (36750) train_loss: 2.7720, val_loss: 2.9522, lr: 0.001000, 87.8s 
Horizon overall: mae: 3.2803, mape: 0.0923, rmse: 6.7646 
Horizon 15mins: mae: 2.8766, mape: 0.0767, rmse: 5.6337 
Horizon 30mins: mae: 3.3321, mape: 0.0941, rmse: 6.8605 
Horizon 60mins: mae: 3.8314, mape: 0.1132, rmse: 8.0189 
Epoch [99/200] (37125) train_loss: 2.7664, val_loss: 2.9571, lr: 0.001000, 88.8s 
Horizon overall: mae: 3.2702, mape: 0.0926, rmse: 6.7719 
Horizon 15mins: mae: 2.8742, mape: 0.0772, rmse: 5.6521 
Horizon 30mins: mae: 3.3226, mape: 0.0946, rmse: 6.8745 
Horizon 60mins: mae: 3.8138, mape: 0.1135, rmse: 8.0186 
Epoch [100/200] (37500) train_loss: 2.7604, val_loss: 2.9519, lr: 0.000100, 87.7s 
Horizon overall: mae: 3.2775, mape: 0.0921, rmse: 6.7633 
Horizon 15mins: mae: 2.8772, mape: 0.0770, rmse: 5.6460 
Horizon 30mins: mae: 3.3279, mape: 0.0940, rmse: 6.8643 
Horizon 60mins: mae: 3.8283, mape: 0.1126, rmse: 8.0058 
Epoch [101/200] (37875) train_loss: 2.7309, val_loss: 2.9423, lr: 0.000100, 88.1s 
Horizon overall: mae: 3.2649, mape: 0.0908, rmse: 6.7572 
Horizon 15mins: mae: 2.8654, mape: 0.0760, rmse: 5.6344 
Horizon 30mins: mae: 3.3141, mape: 0.0927, rmse: 6.8549 
Horizon 60mins: mae: 3.8174, mape: 0.1107, rmse: 8.0108 
Early stopping at epoch: 100 
===================================Best model performance=================================== 
Horizon overall: mae: 3.2657, mape: 0.0904, rmse: 6.7259 
Horizon 15mins: mae: 2.8702, mape: 0.0757, rmse: 5.6268 
Horizon 30mins: mae: 3.3163, mape: 0.0923, rmse: 6.8184 
Horizon 60mins: mae: 3.8099, mape: 0.1100, rmse: 7.9591 
METRLA training and testing ended Thu Oct 26 14:47:16 2023
