model GCRNstgcl
dataset METRLA
trainval_ratio 0.8
val_ratio 0.125
num_nodes 207
seq_len 12
horizon 12
input_dim 1
output_dim 1
embed_dim 8
num_rnn_layers 1
rnn_units 64
max_diffusion_step 3
loss mask_mae_loss
batch_size 64
epochs 200
patience 20
lr 0.01
epsilon 0.001
steps [50, 100]
lr_decay_ratio 0.1
use_curriculum_learning True
cl_decay_steps 2000
delta 10
temp 0.1
lam 0.05
fn_t 12
top_k 10
fusion_num 2
input_masking_ratio 0.01
backbone_schema 5
contra_denominator True
METRLA training and testing started Tue Aug  8 17:26:50 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 77561 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.8312, train_mae_loss: 2.5798, train_contra_loss: 5.0268, val_loss: 3.7023, lr: 0.010000, 80.6s 
Horizon overall: mae: 4.1153, mape: 10.8677, rmse: 8.3935 
Horizon 15mins: mae: 3.2676, mape: 8.3450, rmse: 6.4908 
Horizon 30mins: mae: 4.0597, mape: 10.6996, rmse: 8.2279 
Horizon 60mins: mae: 5.4106, mape: 14.7221, rmse: 10.6992 
Epoch [2/200] (750) train_loss: 2.6234, train_mae_loss: 2.3866, train_contra_loss: 4.7355, val_loss: 3.6350, lr: 0.010000, 80.9s 
Horizon overall: mae: 4.0461, mape: 10.6419, rmse: 8.2036 
Horizon 15mins: mae: 3.1966, mape: 8.1421, rmse: 6.3456 
Horizon 30mins: mae: 3.9812, mape: 10.4680, rmse: 8.0230 
Horizon 60mins: mae: 5.3686, mape: 14.5140, rmse: 10.4966 
Epoch [3/200] (1125) train_loss: 2.5769, train_mae_loss: 2.3509, train_contra_loss: 4.5196, val_loss: 3.5660, lr: 0.010000, 82.0s 
Horizon overall: mae: 3.9762, mape: 10.3777, rmse: 8.0963 
Horizon 15mins: mae: 3.1274, mape: 7.9545, rmse: 6.1804 
Horizon 30mins: mae: 3.8943, mape: 10.1853, rmse: 7.8760 
Horizon 60mins: mae: 5.3181, mape: 14.1599, rmse: 10.4683 
Epoch [4/200] (1500) train_loss: 2.5397, train_mae_loss: 2.3214, train_contra_loss: 4.3664, val_loss: 3.4840, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.8664, mape: 10.3383, rmse: 7.8571 
Horizon 15mins: mae: 3.1027, mape: 8.0220, rmse: 6.0872 
Horizon 30mins: mae: 3.8050, mape: 10.1939, rmse: 7.6874 
Horizon 60mins: mae: 5.0727, mape: 13.9294, rmse: 10.0518 
Epoch [5/200] (1875) train_loss: 2.5120, train_mae_loss: 2.3000, train_contra_loss: 4.2401, val_loss: 3.4127, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.7833, mape: 10.1346, rmse: 7.8202 
Horizon 15mins: mae: 3.0430, mape: 7.8482, rmse: 6.0323 
Horizon 30mins: mae: 3.7245, mape: 9.9831, rmse: 7.6376 
Horizon 60mins: mae: 4.9469, mape: 13.6610, rmse: 10.0349 
Epoch [6/200] (2250) train_loss: 2.4922, train_mae_loss: 2.2856, train_contra_loss: 4.1337, val_loss: 3.3163, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.6669, mape: 10.0203, rmse: 7.5585 
Horizon 15mins: mae: 3.0034, mape: 7.8572, rmse: 5.9373 
Horizon 30mins: mae: 3.6320, mape: 9.9327, rmse: 7.4336 
Horizon 60mins: mae: 4.6953, mape: 13.3064, rmse: 9.5593 
Epoch [7/200] (2625) train_loss: 2.4746, train_mae_loss: 2.2721, train_contra_loss: 4.0513, val_loss: 3.2757, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.6233, mape: 9.9037, rmse: 7.4472 
Horizon 15mins: mae: 2.9877, mape: 7.8354, rmse: 5.8991 
Horizon 30mins: mae: 3.5939, mape: 9.8356, rmse: 7.3441 
Horizon 60mins: mae: 4.6070, mape: 13.0349, rmse: 9.3560 
Epoch [8/200] (3000) train_loss: 2.4583, train_mae_loss: 2.2598, train_contra_loss: 3.9711, val_loss: 3.2810, lr: 0.010000, 82.9s 
Horizon overall: mae: 3.6288, mape: 9.9054, rmse: 7.4198 
Horizon 15mins: mae: 2.9950, mape: 7.8049, rmse: 5.8951 
Horizon 30mins: mae: 3.6075, mape: 9.8499, rmse: 7.3305 
Horizon 60mins: mae: 4.5993, mape: 13.0614, rmse: 9.2902 
Epoch [9/200] (3375) train_loss: 2.4440, train_mae_loss: 2.2483, train_contra_loss: 3.9144, val_loss: 3.2318, lr: 0.010000, 82.7s 
Horizon overall: mae: 3.5690, mape: 9.7797, rmse: 7.3153 
Horizon 15mins: mae: 2.9644, mape: 7.7203, rmse: 5.8440 
Horizon 30mins: mae: 3.5564, mape: 9.7336, rmse: 7.2445 
Horizon 60mins: mae: 4.4832, mape: 12.8580, rmse: 9.1091 
Epoch [10/200] (3750) train_loss: 2.4326, train_mae_loss: 2.2389, train_contra_loss: 3.8749, val_loss: 3.2305, lr: 0.010000, 83.3s 
Horizon overall: mae: 3.5645, mape: 9.7470, rmse: 7.3132 
Horizon 15mins: mae: 2.9619, mape: 7.6810, rmse: 5.8352 
Horizon 30mins: mae: 3.5555, mape: 9.6980, rmse: 7.2467 
Horizon 60mins: mae: 4.4699, mape: 12.8238, rmse: 9.1043 
Epoch [11/200] (4125) train_loss: 2.4214, train_mae_loss: 2.2295, train_contra_loss: 3.8395, val_loss: 3.2080, lr: 0.010000, 82.2s 
Horizon overall: mae: 3.5317, mape: 9.6557, rmse: 7.2912 
Horizon 15mins: mae: 2.9394, mape: 7.6348, rmse: 5.8044 
Horizon 30mins: mae: 3.5227, mape: 9.6211, rmse: 7.2210 
Horizon 60mins: mae: 4.4210, mape: 12.6482, rmse: 9.0898 
Epoch [12/200] (4500) train_loss: 2.4137, train_mae_loss: 2.2232, train_contra_loss: 3.8090, val_loss: 3.2241, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.5432, mape: 9.6953, rmse: 7.3037 
Horizon 15mins: mae: 2.9419, mape: 7.6507, rmse: 5.7966 
Horizon 30mins: mae: 3.5330, mape: 9.6630, rmse: 7.2246 
Horizon 60mins: mae: 4.4479, mape: 12.7173, rmse: 9.1334 
Epoch [13/200] (4875) train_loss: 2.4068, train_mae_loss: 2.2175, train_contra_loss: 3.7868, val_loss: 3.2305, lr: 0.010000, 82.6s 
Horizon overall: mae: 3.5557, mape: 9.6986, rmse: 7.3455 
Horizon 15mins: mae: 2.9466, mape: 7.6520, rmse: 5.8061 
Horizon 30mins: mae: 3.5439, mape: 9.6671, rmse: 7.2574 
Horizon 60mins: mae: 4.4751, mape: 12.7253, rmse: 9.2162 
Epoch [14/200] (5250) train_loss: 2.4002, train_mae_loss: 2.2119, train_contra_loss: 3.7652, val_loss: 3.1449, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.4643, mape: 9.6199, rmse: 7.1256 
Horizon 15mins: mae: 2.9124, mape: 7.6481, rmse: 5.7224 
Horizon 30mins: mae: 3.4646, mape: 9.6193, rmse: 7.0760 
Horizon 60mins: mae: 4.2888, mape: 12.5037, rmse: 8.8259 
Epoch [15/200] (5625) train_loss: 2.3944, train_mae_loss: 2.2076, train_contra_loss: 3.7375, val_loss: 3.1627, lr: 0.010000, 82.3s 
Horizon overall: mae: 3.4796, mape: 9.5708, rmse: 7.1831 
Horizon 15mins: mae: 2.9171, mape: 7.6150, rmse: 5.7475 
Horizon 30mins: mae: 3.4751, mape: 9.5669, rmse: 7.1164 
Horizon 60mins: mae: 4.3303, mape: 12.4456, rmse: 8.9444 
Epoch [16/200] (6000) train_loss: 2.3901, train_mae_loss: 2.2045, train_contra_loss: 3.7108, val_loss: 3.2083, lr: 0.010000, 84.0s 
Horizon overall: mae: 3.5223, mape: 9.6105, rmse: 7.2580 
Horizon 15mins: mae: 2.9281, mape: 7.6115, rmse: 5.7614 
Horizon 30mins: mae: 3.5100, mape: 9.5869, rmse: 7.1705 
Horizon 60mins: mae: 4.4295, mape: 12.5809, rmse: 9.1000 
Epoch [17/200] (6375) train_loss: 2.3837, train_mae_loss: 2.1993, train_contra_loss: 3.6878, val_loss: 3.1550, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.4709, mape: 9.5172, rmse: 7.1726 
Horizon 15mins: mae: 2.9110, mape: 7.5745, rmse: 5.7373 
Horizon 30mins: mae: 3.4700, mape: 9.5241, rmse: 7.1131 
Horizon 60mins: mae: 4.3147, mape: 12.3643, rmse: 8.9229 
Epoch [18/200] (6750) train_loss: 2.3788, train_mae_loss: 2.1957, train_contra_loss: 3.6608, val_loss: 3.1690, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.4738, mape: 9.6319, rmse: 7.1179 
Horizon 15mins: mae: 2.9111, mape: 7.6149, rmse: 5.7112 
Horizon 30mins: mae: 3.4800, mape: 9.6481, rmse: 7.0850 
Horizon 60mins: mae: 4.3063, mape: 12.5503, rmse: 8.7983 
Epoch [19/200] (7125) train_loss: 2.3748, train_mae_loss: 2.1929, train_contra_loss: 3.6376, val_loss: 3.1642, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.4688, mape: 9.6340, rmse: 7.1192 
Horizon 15mins: mae: 2.9069, mape: 7.6150, rmse: 5.7077 
Horizon 30mins: mae: 3.4716, mape: 9.6410, rmse: 7.0826 
Horizon 60mins: mae: 4.3046, mape: 12.5666, rmse: 8.8062 
Epoch [20/200] (7500) train_loss: 2.3705, train_mae_loss: 2.1894, train_contra_loss: 3.6212, val_loss: 3.0951, lr: 0.010000, 80.9s 
Horizon overall: mae: 3.4012, mape: 9.3985, rmse: 6.9903 
Horizon 15mins: mae: 2.8803, mape: 7.5571, rmse: 5.6530 
Horizon 30mins: mae: 3.4094, mape: 9.4459, rmse: 6.9702 
Horizon 60mins: mae: 4.1757, mape: 12.0423, rmse: 8.5955 
Epoch [21/200] (7875) train_loss: 2.3685, train_mae_loss: 2.1883, train_contra_loss: 3.6039, val_loss: 3.0888, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.4024, mape: 9.3127, rmse: 6.9990 
Horizon 15mins: mae: 2.8820, mape: 7.5272, rmse: 5.6598 
Horizon 30mins: mae: 3.4112, mape: 9.3669, rmse: 6.9775 
Horizon 60mins: mae: 4.1767, mape: 11.8773, rmse: 8.6099 
Epoch [22/200] (8250) train_loss: 2.3696, train_mae_loss: 2.1903, train_contra_loss: 3.5863, val_loss: 3.1632, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.4817, mape: 9.5389, rmse: 7.1752 
Horizon 15mins: mae: 2.9072, mape: 7.5306, rmse: 5.7286 
Horizon 30mins: mae: 3.4798, mape: 9.5137, rmse: 7.1281 
Horizon 60mins: mae: 4.3358, mape: 12.4905, rmse: 8.9001 
Epoch [23/200] (8625) train_loss: 2.3664, train_mae_loss: 2.1879, train_contra_loss: 3.5692, val_loss: 3.0881, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.4008, mape: 9.6608, rmse: 7.0286 
Horizon 15mins: mae: 2.8787, mape: 7.6508, rmse: 5.6596 
Horizon 30mins: mae: 3.4099, mape: 9.6820, rmse: 7.0059 
Horizon 60mins: mae: 4.1684, mape: 12.5505, rmse: 8.6477 
Epoch [24/200] (9000) train_loss: 2.3662, train_mae_loss: 2.1885, train_contra_loss: 3.5542, val_loss: 3.1010, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.4198, mape: 9.2853, rmse: 7.0647 
Horizon 15mins: mae: 2.8860, mape: 7.3916, rmse: 5.6913 
Horizon 30mins: mae: 3.4206, mape: 9.2617, rmse: 7.0297 
Horizon 60mins: mae: 4.2231, mape: 12.0922, rmse: 8.7204 
Epoch [25/200] (9375) train_loss: 2.3695, train_mae_loss: 2.1922, train_contra_loss: 3.5468, val_loss: 3.0504, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.3602, mape: 9.3387, rmse: 6.9508 
Horizon 15mins: mae: 2.8637, mape: 7.4694, rmse: 5.6440 
Horizon 30mins: mae: 3.3705, mape: 9.3339, rmse: 6.9372 
Horizon 60mins: mae: 4.0938, mape: 12.0682, rmse: 8.5104 
Epoch [26/200] (9750) train_loss: 2.3670, train_mae_loss: 2.1905, train_contra_loss: 3.5298, val_loss: 3.0876, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.3951, mape: 9.7494, rmse: 7.0089 
Horizon 15mins: mae: 2.8814, mape: 7.6457, rmse: 5.6639 
Horizon 30mins: mae: 3.4085, mape: 9.7358, rmse: 6.9931 
Horizon 60mins: mae: 4.1439, mape: 12.8022, rmse: 8.5967 
Epoch [27/200] (10125) train_loss: 2.3671, train_mae_loss: 2.1912, train_contra_loss: 3.5185, val_loss: 3.0401, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.3445, mape: 9.3250, rmse: 6.8993 
Horizon 15mins: mae: 2.8538, mape: 7.4410, rmse: 5.6126 
Horizon 30mins: mae: 3.3595, mape: 9.3353, rmse: 6.8975 
Horizon 60mins: mae: 4.0638, mape: 12.0613, rmse: 8.4231 
Epoch [28/200] (10500) train_loss: 2.3758, train_mae_loss: 2.1999, train_contra_loss: 3.5171, val_loss: 3.0550, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.3634, mape: 9.2171, rmse: 6.9113 
Horizon 15mins: mae: 2.8583, mape: 7.4052, rmse: 5.5998 
Horizon 30mins: mae: 3.3712, mape: 9.2380, rmse: 6.8898 
Horizon 60mins: mae: 4.1166, mape: 11.8604, rmse: 8.4855 
Epoch [29/200] (10875) train_loss: 2.3799, train_mae_loss: 2.2049, train_contra_loss: 3.5002, val_loss: 3.0914, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.4147, mape: 9.2691, rmse: 6.9674 
Horizon 15mins: mae: 2.8706, mape: 7.4719, rmse: 5.5985 
Horizon 30mins: mae: 3.4072, mape: 9.2697, rmse: 6.9203 
Horizon 60mins: mae: 4.2381, mape: 11.9515, rmse: 8.6229 
Epoch [30/200] (11250) train_loss: 2.3882, train_mae_loss: 2.2128, train_contra_loss: 3.5075, val_loss: 3.1467, lr: 0.010000, 82.2s 
Horizon overall: mae: 3.4660, mape: 8.9778, rmse: 6.7855 
Horizon 15mins: mae: 2.8724, mape: 7.4197, rmse: 5.4920 
Horizon 30mins: mae: 3.4246, mape: 9.0227, rmse: 6.7199 
Horizon 60mins: mae: 4.4238, mape: 11.3060, rmse: 8.4158 
Epoch [31/200] (11625) train_loss: 2.3914, train_mae_loss: 2.2171, train_contra_loss: 3.4853, val_loss: 3.1462, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.4981, mape: 8.8722, rmse: 7.2204 
Horizon 15mins: mae: 2.8818, mape: 7.2497, rmse: 5.6586 
Horizon 30mins: mae: 3.4646, mape: 8.8732, rmse: 7.0958 
Horizon 60mins: mae: 4.4555, mape: 11.2986, rmse: 9.1396 
Epoch [32/200] (12000) train_loss: 2.4033, train_mae_loss: 2.2294, train_contra_loss: 3.4777, val_loss: 3.0352, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.3501, mape: 9.0379, rmse: 6.9156 
Horizon 15mins: mae: 2.8472, mape: 7.3388, rmse: 5.5845 
Horizon 30mins: mae: 3.3505, mape: 9.0417, rmse: 6.8792 
Horizon 60mins: mae: 4.1097, mape: 11.5613, rmse: 8.5223 
Epoch [33/200] (12375) train_loss: 2.4069, train_mae_loss: 2.2334, train_contra_loss: 3.4707, val_loss: 3.0273, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.3470, mape: 8.9210, rmse: 6.8561 
Horizon 15mins: mae: 2.8420, mape: 7.2785, rmse: 5.5406 
Horizon 30mins: mae: 3.3474, mape: 8.9464, rmse: 6.8183 
Horizon 60mins: mae: 4.1095, mape: 11.3281, rmse: 8.4487 
Epoch [34/200] (12750) train_loss: 2.4270, train_mae_loss: 2.2533, train_contra_loss: 3.4745, val_loss: 3.0338, lr: 0.010000, 82.0s 
Horizon overall: mae: 3.3668, mape: 8.7950, rmse: 6.9345 
Horizon 15mins: mae: 2.8596, mape: 7.2094, rmse: 5.6065 
Horizon 30mins: mae: 3.3673, mape: 8.8233, rmse: 6.9016 
Horizon 60mins: mae: 4.1335, mape: 11.1227, rmse: 8.5374 
Epoch [35/200] (13125) train_loss: 2.4294, train_mae_loss: 2.2558, train_contra_loss: 3.4707, val_loss: 3.1680, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.4957, mape: 9.1762, rmse: 7.1895 
Horizon 15mins: mae: 2.8997, mape: 7.3869, rmse: 5.6667 
Horizon 30mins: mae: 3.4760, mape: 9.1423, rmse: 7.0981 
Horizon 60mins: mae: 4.4075, mape: 11.8853, rmse: 9.0252 
Epoch [36/200] (13500) train_loss: 2.4495, train_mae_loss: 2.2757, train_contra_loss: 3.4752, val_loss: 3.0397, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.3451, mape: 8.8913, rmse: 6.8500 
Horizon 15mins: mae: 2.8521, mape: 7.3240, rmse: 5.5362 
Horizon 30mins: mae: 3.3451, mape: 8.9385, rmse: 6.8018 
Horizon 60mins: mae: 4.0995, mape: 11.1905, rmse: 8.4696 
Epoch [37/200] (13875) train_loss: 2.4745, train_mae_loss: 2.3009, train_contra_loss: 3.4727, val_loss: 3.0474, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.3580, mape: 8.8893, rmse: 6.8842 
Horizon 15mins: mae: 2.8482, mape: 7.2801, rmse: 5.5139 
Horizon 30mins: mae: 3.3557, mape: 8.9105, rmse: 6.8203 
Horizon 60mins: mae: 4.1318, mape: 11.2805, rmse: 8.5447 
Epoch [38/200] (14250) train_loss: 2.4901, train_mae_loss: 2.3170, train_contra_loss: 3.4618, val_loss: 3.0448, lr: 0.010000, 80.5s 
Horizon overall: mae: 3.3551, mape: 9.1541, rmse: 6.9468 
Horizon 15mins: mae: 2.8593, mape: 7.4197, rmse: 5.6048 
Horizon 30mins: mae: 3.3588, mape: 9.1625, rmse: 6.9128 
Horizon 60mins: mae: 4.1058, mape: 11.7320, rmse: 8.5582 
Epoch [39/200] (14625) train_loss: 2.5237, train_mae_loss: 2.3507, train_contra_loss: 3.4595, val_loss: 3.0181, lr: 0.010000, 80.1s 
Horizon overall: mae: 3.3054, mape: 9.6051, rmse: 6.7697 
Horizon 15mins: mae: 2.8572, mape: 7.7718, rmse: 5.5561 
Horizon 30mins: mae: 3.3246, mape: 9.6276, rmse: 6.7790 
Horizon 60mins: mae: 3.9560, mape: 12.2373, rmse: 8.2023 
Epoch [40/200] (15000) train_loss: 2.5566, train_mae_loss: 2.3833, train_contra_loss: 3.4652, val_loss: 3.0186, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.3287, mape: 8.7989, rmse: 6.7476 
Horizon 15mins: mae: 2.8420, mape: 7.2919, rmse: 5.4487 
Horizon 30mins: mae: 3.3339, mape: 8.8109, rmse: 6.6950 
Horizon 60mins: mae: 4.0558, mape: 11.0813, rmse: 8.3294 
Epoch [41/200] (15375) train_loss: 2.5850, train_mae_loss: 2.4117, train_contra_loss: 3.4648, val_loss: 2.9664, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.2703, mape: 8.7799, rmse: 6.6928 
Horizon 15mins: mae: 2.8235, mape: 7.3752, rmse: 5.4563 
Horizon 30mins: mae: 3.2803, mape: 8.8482, rmse: 6.6634 
Horizon 60mins: mae: 3.9443, mape: 10.8683, rmse: 8.2035 
Epoch [42/200] (15750) train_loss: 2.6232, train_mae_loss: 2.4482, train_contra_loss: 3.4995, val_loss: 2.9832, lr: 0.010000, 79.8s 
Horizon overall: mae: 3.2815, mape: 8.9366, rmse: 6.7450 
Horizon 15mins: mae: 2.8155, mape: 7.2958, rmse: 5.4805 
Horizon 30mins: mae: 3.2882, mape: 8.8949, rmse: 6.7289 
Horizon 60mins: mae: 3.9690, mape: 11.3786, rmse: 8.2487 
Epoch [43/200] (16125) train_loss: 2.6466, train_mae_loss: 2.4727, train_contra_loss: 3.4780, val_loss: 3.0281, lr: 0.010000, 80.2s 
Horizon overall: mae: 3.3284, mape: 8.9506, rmse: 6.7559 
Horizon 15mins: mae: 2.8518, mape: 7.4334, rmse: 5.5056 
Horizon 30mins: mae: 3.3323, mape: 9.0197, rmse: 6.7319 
Horizon 60mins: mae: 4.0488, mape: 11.1467, rmse: 8.2699 
Epoch [44/200] (16500) train_loss: 2.7005, train_mae_loss: 2.5261, train_contra_loss: 3.4870, val_loss: 2.9810, lr: 0.010000, 80.0s 
Horizon overall: mae: 3.2595, mape: 9.1771, rmse: 6.6621 
Horizon 15mins: mae: 2.8128, mape: 7.3196, rmse: 5.4404 
Horizon 30mins: mae: 3.2710, mape: 9.1692, rmse: 6.6449 
Horizon 60mins: mae: 3.9257, mape: 11.8946, rmse: 8.1301 
Epoch [45/200] (16875) train_loss: 2.7122, train_mae_loss: 2.5387, train_contra_loss: 3.4716, val_loss: 2.9564, lr: 0.010000, 79.2s 
Horizon overall: mae: 3.2649, mape: 8.5959, rmse: 6.6623 
Horizon 15mins: mae: 2.8209, mape: 7.2072, rmse: 5.4489 
Horizon 30mins: mae: 3.2774, mape: 8.6743, rmse: 6.6482 
Horizon 60mins: mae: 3.9205, mape: 10.6009, rmse: 8.1139 
Epoch [46/200] (17250) train_loss: 2.7772, train_mae_loss: 2.6030, train_contra_loss: 3.4822, val_loss: 3.0919, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.4096, mape: 8.8096, rmse: 7.0005 
Horizon 15mins: mae: 2.8862, mape: 7.3319, rmse: 5.5932 
Horizon 30mins: mae: 3.4025, mape: 8.8285, rmse: 6.9260 
Horizon 60mins: mae: 4.2071, mape: 11.0425, rmse: 8.7140 
Epoch [47/200] (17625) train_loss: 2.8215, train_mae_loss: 2.6455, train_contra_loss: 3.5200, val_loss: 2.9628, lr: 0.010000, 80.0s 
Horizon overall: mae: 3.2653, mape: 8.6214, rmse: 6.6132 
Horizon 15mins: mae: 2.8345, mape: 7.2496, rmse: 5.4507 
Horizon 30mins: mae: 3.2855, mape: 8.6954, rmse: 6.6173 
Horizon 60mins: mae: 3.8936, mape: 10.6124, rmse: 8.0005 
Epoch [48/200] (18000) train_loss: 2.8325, train_mae_loss: 2.6577, train_contra_loss: 3.4971, val_loss: 2.9576, lr: 0.010000, 78.9s 
Horizon overall: mae: 3.2309, mape: 8.6900, rmse: 6.6212 
Horizon 15mins: mae: 2.8121, mape: 7.3019, rmse: 5.4547 
Horizon 30mins: mae: 3.2478, mape: 8.7841, rmse: 6.6158 
Horizon 60mins: mae: 3.8495, mape: 10.6947, rmse: 8.0301 
Epoch [49/200] (18375) train_loss: 2.8769, train_mae_loss: 2.7022, train_contra_loss: 3.4939, val_loss: 2.9489, lr: 0.010000, 78.7s 
Horizon overall: mae: 3.2492, mape: 8.7605, rmse: 6.6588 
Horizon 15mins: mae: 2.8199, mape: 7.1801, rmse: 5.4653 
Horizon 30mins: mae: 3.2596, mape: 8.7764, rmse: 6.6458 
Horizon 60mins: mae: 3.8854, mape: 11.0887, rmse: 8.0966 
Epoch [50/200] (18750) train_loss: 2.9235, train_mae_loss: 2.7466, train_contra_loss: 3.5381, val_loss: 2.9687, lr: 0.001000, 79.2s 
Horizon overall: mae: 3.2462, mape: 9.1895, rmse: 6.5365 
Horizon 15mins: mae: 2.8287, mape: 7.4942, rmse: 5.4274 
Horizon 30mins: mae: 3.2734, mape: 9.2787, rmse: 6.5587 
Horizon 60mins: mae: 3.8529, mape: 11.5642, rmse: 7.8639 
Epoch [51/200] (19125) train_loss: 2.8576, train_mae_loss: 2.6863, train_contra_loss: 3.4256, val_loss: 2.8627, lr: 0.001000, 79.3s 
Horizon overall: mae: 3.1543, mape: 8.6010, rmse: 6.4260 
Horizon 15mins: mae: 2.7772, mape: 7.1685, rmse: 5.3632 
Horizon 30mins: mae: 3.1860, mape: 8.6900, rmse: 6.4650 
Horizon 60mins: mae: 3.6916, mape: 10.6047, rmse: 7.6684 
Epoch [52/200] (19500) train_loss: 2.8921, train_mae_loss: 2.7214, train_contra_loss: 3.4136, val_loss: 2.8641, lr: 0.001000, 79.4s 
Horizon overall: mae: 3.1559, mape: 8.6232, rmse: 6.4250 
Horizon 15mins: mae: 2.7775, mape: 7.1623, rmse: 5.3641 
Horizon 30mins: mae: 3.1872, mape: 8.7141, rmse: 6.4642 
Horizon 60mins: mae: 3.6938, mape: 10.6598, rmse: 7.6660 
Epoch [53/200] (19875) train_loss: 2.8815, train_mae_loss: 2.7110, train_contra_loss: 3.4087, val_loss: 2.8695, lr: 0.001000, 79.1s 
Horizon overall: mae: 3.1551, mape: 8.7406, rmse: 6.4345 
Horizon 15mins: mae: 2.7763, mape: 7.2317, rmse: 5.3669 
Horizon 30mins: mae: 3.1870, mape: 8.8391, rmse: 6.4728 
Horizon 60mins: mae: 3.6924, mape: 10.8372, rmse: 7.6817 
Epoch [54/200] (20250) train_loss: 2.9187, train_mae_loss: 2.7487, train_contra_loss: 3.4009, val_loss: 2.8732, lr: 0.001000, 78.9s 
Horizon overall: mae: 3.1552, mape: 8.7408, rmse: 6.4360 
Horizon 15mins: mae: 2.7784, mape: 7.2316, rmse: 5.3740 
Horizon 30mins: mae: 3.1880, mape: 8.8322, rmse: 6.4789 
Horizon 60mins: mae: 3.6882, mape: 10.8412, rmse: 7.6716 
Epoch [55/200] (20625) train_loss: 2.9306, train_mae_loss: 2.7607, train_contra_loss: 3.3978, val_loss: 2.8681, lr: 0.001000, 78.7s 
Horizon overall: mae: 3.1556, mape: 8.6001, rmse: 6.4375 
Horizon 15mins: mae: 2.7771, mape: 7.1706, rmse: 5.3717 
Horizon 30mins: mae: 3.1874, mape: 8.6967, rmse: 6.4789 
Horizon 60mins: mae: 3.6920, mape: 10.5900, rmse: 7.6787 
Epoch [56/200] (21000) train_loss: 2.9514, train_mae_loss: 2.7815, train_contra_loss: 3.3975, val_loss: 2.8754, lr: 0.001000, 78.3s 
Horizon overall: mae: 3.1595, mape: 8.8106, rmse: 6.4599 
Horizon 15mins: mae: 2.7815, mape: 7.2527, rmse: 5.3862 
Horizon 30mins: mae: 3.1936, mape: 8.9020, rmse: 6.5056 
Horizon 60mins: mae: 3.6912, mape: 10.9706, rmse: 7.7009 
Epoch [57/200] (21375) train_loss: 2.9527, train_mae_loss: 2.7829, train_contra_loss: 3.3968, val_loss: 2.8772, lr: 0.001000, 78.7s 
Horizon overall: mae: 3.1613, mape: 8.8339, rmse: 6.4615 
Horizon 15mins: mae: 2.7818, mape: 7.2456, rmse: 5.3806 
Horizon 30mins: mae: 3.1945, mape: 8.9167, rmse: 6.5032 
Horizon 60mins: mae: 3.6953, mape: 11.0389, rmse: 7.7117 
Epoch [58/200] (21750) train_loss: 2.9663, train_mae_loss: 2.7964, train_contra_loss: 3.3966, val_loss: 2.8841, lr: 0.001000, 78.3s 
Horizon overall: mae: 3.1600, mape: 8.8727, rmse: 6.4629 
Horizon 15mins: mae: 2.7827, mape: 7.2937, rmse: 5.3888 
Horizon 30mins: mae: 3.1942, mape: 8.9703, rmse: 6.5069 
Horizon 60mins: mae: 3.6905, mape: 11.0493, rmse: 7.7047 
Epoch [59/200] (22125) train_loss: 2.9583, train_mae_loss: 2.7885, train_contra_loss: 3.3960, val_loss: 2.8707, lr: 0.001000, 78.8s 
Horizon overall: mae: 3.1622, mape: 8.6384, rmse: 6.4683 
Horizon 15mins: mae: 2.7833, mape: 7.1800, rmse: 5.3949 
Horizon 30mins: mae: 3.1939, mape: 8.7280, rmse: 6.5111 
Horizon 60mins: mae: 3.6988, mape: 10.6720, rmse: 7.7133 
Epoch [60/200] (22500) train_loss: 2.9688, train_mae_loss: 2.7990, train_contra_loss: 3.3964, val_loss: 2.8823, lr: 0.001000, 78.0s 
Horizon overall: mae: 3.1686, mape: 8.9263, rmse: 6.4900 
Horizon 15mins: mae: 2.7859, mape: 7.3039, rmse: 5.3976 
Horizon 30mins: mae: 3.2024, mape: 9.0132, rmse: 6.5338 
Horizon 60mins: mae: 3.7080, mape: 11.1753, rmse: 7.7512 
Epoch [61/200] (22875) train_loss: 2.9789, train_mae_loss: 2.8091, train_contra_loss: 3.3970, val_loss: 2.8760, lr: 0.001000, 78.3s 
Horizon overall: mae: 3.1648, mape: 8.8146, rmse: 6.4780 
Horizon 15mins: mae: 2.7852, mape: 7.2764, rmse: 5.4035 
Horizon 30mins: mae: 3.1977, mape: 8.9064, rmse: 6.5237 
Horizon 60mins: mae: 3.6997, mape: 10.9535, rmse: 7.7206 
Epoch [62/200] (23250) train_loss: 2.9826, train_mae_loss: 2.8127, train_contra_loss: 3.3970, val_loss: 2.8783, lr: 0.001000, 78.5s 
Horizon overall: mae: 3.1632, mape: 8.7547, rmse: 6.4763 
Horizon 15mins: mae: 2.7865, mape: 7.2482, rmse: 5.4052 
Horizon 30mins: mae: 3.1969, mape: 8.8519, rmse: 6.5240 
Horizon 60mins: mae: 3.6957, mape: 10.8449, rmse: 7.7170 
Epoch [63/200] (23625) train_loss: 2.9827, train_mae_loss: 2.8127, train_contra_loss: 3.3985, val_loss: 2.8804, lr: 0.001000, 78.6s 
Horizon overall: mae: 3.1658, mape: 8.7728, rmse: 6.4860 
Horizon 15mins: mae: 2.7875, mape: 7.2584, rmse: 5.4063 
Horizon 30mins: mae: 3.2000, mape: 8.8697, rmse: 6.5355 
Horizon 60mins: mae: 3.6982, mape: 10.8749, rmse: 7.7284 
Epoch [64/200] (24000) train_loss: 2.9864, train_mae_loss: 2.8164, train_contra_loss: 3.3992, val_loss: 2.8827, lr: 0.001000, 79.0s 
Horizon overall: mae: 3.1639, mape: 8.7720, rmse: 6.4812 
Horizon 15mins: mae: 2.7889, mape: 7.2806, rmse: 5.4106 
Horizon 30mins: mae: 3.1993, mape: 8.8818, rmse: 6.5356 
Horizon 60mins: mae: 3.6920, mape: 10.8330, rmse: 7.7141 
Epoch [65/200] (24375) train_loss: 2.9834, train_mae_loss: 2.8134, train_contra_loss: 3.4000, val_loss: 2.8895, lr: 0.001000, 78.9s 
Horizon overall: mae: 3.1726, mape: 8.9114, rmse: 6.5158 
Horizon 15mins: mae: 2.7916, mape: 7.3356, rmse: 5.4229 
Horizon 30mins: mae: 3.2067, mape: 9.0131, rmse: 6.5625 
Horizon 60mins: mae: 3.7095, mape: 11.0874, rmse: 7.7768 
Epoch [66/200] (24750) train_loss: 2.9810, train_mae_loss: 2.8110, train_contra_loss: 3.3998, val_loss: 2.8819, lr: 0.001000, 78.1s 
Horizon overall: mae: 3.1660, mape: 8.7756, rmse: 6.4843 
Horizon 15mins: mae: 2.7899, mape: 7.2843, rmse: 5.4132 
Horizon 30mins: mae: 3.2003, mape: 8.8800, rmse: 6.5354 
Horizon 60mins: mae: 3.6976, mape: 10.8460, rmse: 7.7246 
Epoch [67/200] (25125) train_loss: 2.9782, train_mae_loss: 2.8082, train_contra_loss: 3.4004, val_loss: 2.8844, lr: 0.001000, 78.4s 
Horizon overall: mae: 3.1678, mape: 8.8042, rmse: 6.4925 
Horizon 15mins: mae: 2.7912, mape: 7.2999, rmse: 5.4180 
Horizon 30mins: mae: 3.2032, mape: 8.9097, rmse: 6.5471 
Horizon 60mins: mae: 3.6977, mape: 10.8851, rmse: 7.7283 
Epoch [68/200] (25500) train_loss: 2.9819, train_mae_loss: 2.8118, train_contra_loss: 3.4012, val_loss: 2.8877, lr: 0.001000, 78.6s 
Horizon overall: mae: 3.1714, mape: 8.8065, rmse: 6.5032 
Horizon 15mins: mae: 2.7934, mape: 7.3089, rmse: 5.4208 
Horizon 30mins: mae: 3.2073, mape: 8.9217, rmse: 6.5579 
Horizon 60mins: mae: 3.7029, mape: 10.8693, rmse: 7.7478 
Epoch [69/200] (25875) train_loss: 2.9792, train_mae_loss: 2.8091, train_contra_loss: 3.4015, val_loss: 2.8872, lr: 0.001000, 78.5s 
Horizon overall: mae: 3.1722, mape: 8.8027, rmse: 6.5100 
Horizon 15mins: mae: 2.7941, mape: 7.3020, rmse: 5.4278 
Horizon 30mins: mae: 3.2072, mape: 8.9109, rmse: 6.5618 
Horizon 60mins: mae: 3.7043, mape: 10.8722, rmse: 7.7567 
Epoch [70/200] (26250) train_loss: 2.9747, train_mae_loss: 2.8046, train_contra_loss: 3.4025, val_loss: 2.8896, lr: 0.001000, 78.7s 
Horizon overall: mae: 3.1743, mape: 8.8608, rmse: 6.5066 
Horizon 15mins: mae: 2.7955, mape: 7.3357, rmse: 5.4232 
Horizon 30mins: mae: 3.2094, mape: 8.9751, rmse: 6.5580 
Horizon 60mins: mae: 3.7078, mape: 10.9607, rmse: 7.7539 
Epoch [71/200] (26625) train_loss: 2.9753, train_mae_loss: 2.8052, train_contra_loss: 3.4023, val_loss: 2.8873, lr: 0.001000, 78.5s 
Horizon overall: mae: 3.1723, mape: 8.8106, rmse: 6.5177 
Horizon 15mins: mae: 2.7942, mape: 7.3071, rmse: 5.4297 
Horizon 30mins: mae: 3.2076, mape: 8.9273, rmse: 6.5690 
Horizon 60mins: mae: 3.7048, mape: 10.8738, rmse: 7.7717 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 3.1543, mape: 8.6010, rmse: 6.4260 
Horizon 15mins: mae: 2.7772, mape: 7.1685, rmse: 5.3632 
Horizon 30mins: mae: 3.1860, mape: 8.6900, rmse: 6.4650 
Horizon 60mins: mae: 3.6916, mape: 10.6047, rmse: 7.6684 
METRLA training and testing ended Tue Aug  8 19:09:02 2023
