dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
embed_dim: 10
loss: mask_mae_loss
lamb: 0.1
lamb1: 0.1
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
test_every_n_epochs: 5
gpu: 3
seed: 100
temp: 0.1
lam: 0.1
lam1: 0.1
schema: 1
contra_type: False
 
METRLA training and testing started Fri Nov 10 16:14:47 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 196641 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.5967, train_mae_loss: 2.5892, train_contra_loss: 0.0547, train_conpact_loss: 0.0205, val_loss: 3.5851, lr: 0.010000, 88.9s 
Horizon overall: mae: 4.0158, mape: 11.0513, rmse: 8.1256 
Horizon 15mins: mae: 3.1921, mape: 8.3582, rmse: 6.3785 
Horizon 30mins: mae: 3.9528, mape: 10.8174, rmse: 8.0154 
Horizon 60mins: mae: 5.2825, mape: 15.1860, rmse: 10.2302 
Epoch [2/200] (750) train_loss: 2.3765, train_mae_loss: 2.3755, train_contra_loss: 0.0044, train_conpact_loss: 0.0057, val_loss: 3.5067, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.9074, mape: 10.6115, rmse: 7.9783 
Horizon 15mins: mae: 3.1422, mape: 8.1937, rmse: 6.2425 
Horizon 30mins: mae: 3.8620, mape: 10.4547, rmse: 7.8435 
Horizon 60mins: mae: 5.0881, mape: 14.3238, rmse: 10.1079 
Epoch [3/200] (1125) train_loss: 2.3362, train_mae_loss: 2.3355, train_contra_loss: 0.0025, train_conpact_loss: 0.0038, val_loss: 3.3321, lr: 0.010000, 94.9s 
Horizon overall: mae: 3.7519, mape: 10.1625, rmse: 7.5133 
Horizon 15mins: mae: 3.0593, mape: 8.0128, rmse: 5.9189 
Horizon 30mins: mae: 3.7132, mape: 10.0758, rmse: 7.3879 
Horizon 60mins: mae: 4.8147, mape: 13.4603, rmse: 9.4615 
Epoch [4/200] (1500) train_loss: 2.3074, train_mae_loss: 2.3069, train_contra_loss: 0.0020, train_conpact_loss: 0.0035, val_loss: 3.2665, lr: 0.010000, 97.6s 
Horizon overall: mae: 3.6619, mape: 10.1869, rmse: 7.4285 
Horizon 15mins: mae: 3.0167, mape: 7.9384, rmse: 5.9291 
Horizon 30mins: mae: 3.6438, mape: 10.1059, rmse: 7.3681 
Horizon 60mins: mae: 4.6292, mape: 13.6031, rmse: 9.2219 
Epoch [5/200] (1875) train_loss: 2.2867, train_mae_loss: 2.2862, train_contra_loss: 0.0017, train_conpact_loss: 0.0036, val_loss: 3.2486, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.6419, mape: 9.9051, rmse: 7.4612 
Horizon 15mins: mae: 2.9967, mape: 7.7814, rmse: 5.9051 
Horizon 30mins: mae: 3.6212, mape: 9.8409, rmse: 7.3770 
Horizon 60mins: mae: 4.6164, mape: 13.1039, rmse: 9.3350 
Epoch [6/200] (2250) train_loss: 2.2676, train_mae_loss: 2.2672, train_contra_loss: 0.0016, train_conpact_loss: 0.0033, val_loss: 3.2798, lr: 0.010000, 89.1s 
Horizon overall: mae: 3.6665, mape: 10.2678, rmse: 7.4110 
Horizon 15mins: mae: 2.9974, mape: 7.9139, rmse: 5.8950 
Horizon 30mins: mae: 3.6404, mape: 10.1670, rmse: 7.3381 
Horizon 60mins: mae: 4.6779, mape: 13.7830, rmse: 9.2446 
Epoch [7/200] (2625) train_loss: 2.2551, train_mae_loss: 2.2546, train_contra_loss: 0.0014, train_conpact_loss: 0.0032, val_loss: 3.2664, lr: 0.010000, 99.1s 
Horizon overall: mae: 3.6599, mape: 9.8826, rmse: 7.4011 
Horizon 15mins: mae: 2.9800, mape: 7.8087, rmse: 5.8271 
Horizon 30mins: mae: 3.6244, mape: 9.8184, rmse: 7.2875 
Horizon 60mins: mae: 4.7068, mape: 13.0182, rmse: 9.3342 
Epoch [8/200] (3000) train_loss: 2.2404, train_mae_loss: 2.2400, train_contra_loss: 0.0012, train_conpact_loss: 0.0029, val_loss: 3.1749, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.5587, mape: 9.7050, rmse: 7.2736 
Horizon 15mins: mae: 2.9454, mape: 7.6845, rmse: 5.7965 
Horizon 30mins: mae: 3.5379, mape: 9.6535, rmse: 7.1927 
Horizon 60mins: mae: 4.5007, mape: 12.7309, rmse: 9.0874 
Epoch [9/200] (3375) train_loss: 2.2301, train_mae_loss: 2.2298, train_contra_loss: 0.0010, train_conpact_loss: 0.0026, val_loss: 3.2728, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.6743, mape: 9.6289, rmse: 7.5403 
Horizon 15mins: mae: 2.9656, mape: 7.5555, rmse: 5.8351 
Horizon 30mins: mae: 3.6290, mape: 9.5439, rmse: 7.3846 
Horizon 60mins: mae: 4.7755, mape: 12.7699, rmse: 9.6351 
Epoch [10/200] (3750) train_loss: 2.2211, train_mae_loss: 2.2207, train_contra_loss: 0.0010, train_conpact_loss: 0.0025, val_loss: 3.3174, lr: 0.010000, 99.2s 
Horizon overall: mae: 3.7145, mape: 9.6350, rmse: 7.6458 
Horizon 15mins: mae: 2.9660, mape: 7.5698, rmse: 5.8434 
Horizon 30mins: mae: 3.6615, mape: 9.5654, rmse: 7.4693 
Horizon 60mins: mae: 4.8737, mape: 12.7499, rmse: 9.8341 
Epoch [11/200] (4125) train_loss: 2.2119, train_mae_loss: 2.2116, train_contra_loss: 0.0009, train_conpact_loss: 0.0022, val_loss: 3.3089, lr: 0.010000, 100.6s 
Horizon overall: mae: 3.7174, mape: 9.6775, rmse: 7.5089 
Horizon 15mins: mae: 2.9469, mape: 7.5509, rmse: 5.7575 
Horizon 30mins: mae: 3.6456, mape: 9.5937, rmse: 7.3205 
Horizon 60mins: mae: 4.9482, mape: 12.9272, rmse: 9.6827 
Epoch [12/200] (4500) train_loss: 2.2038, train_mae_loss: 2.2035, train_contra_loss: 0.0009, train_conpact_loss: 0.0021, val_loss: 3.2395, lr: 0.010000, 97.1s 
Horizon overall: mae: 3.6298, mape: 9.3468, rmse: 7.4067 
Horizon 15mins: mae: 2.9461, mape: 7.4311, rmse: 5.7627 
Horizon 30mins: mae: 3.5885, mape: 9.2847, rmse: 7.2780 
Horizon 60mins: mae: 4.7012, mape: 12.2670, rmse: 9.4115 
Epoch [13/200] (4875) train_loss: 2.1919, train_mae_loss: 2.1916, train_contra_loss: 0.0010, train_conpact_loss: 0.0021, val_loss: 3.2433, lr: 0.010000, 98.8s 
Horizon overall: mae: 3.6241, mape: 9.4041, rmse: 7.4850 
Horizon 15mins: mae: 2.9310, mape: 7.4064, rmse: 5.7736 
Horizon 30mins: mae: 3.5797, mape: 9.3399, rmse: 7.3224 
Horizon 60mins: mae: 4.7073, mape: 12.4058, rmse: 9.5892 
Epoch [14/200] (5250) train_loss: 2.1816, train_mae_loss: 2.1813, train_contra_loss: 0.0010, train_conpact_loss: 0.0020, val_loss: 3.1909, lr: 0.010000, 99.0s 
Horizon overall: mae: 3.5612, mape: 9.2473, rmse: 7.2803 
Horizon 15mins: mae: 2.9198, mape: 7.4145, rmse: 5.7215 
Horizon 30mins: mae: 3.5361, mape: 9.2412, rmse: 7.1911 
Horizon 60mins: mae: 4.5451, mape: 11.9685, rmse: 9.1537 
Epoch [15/200] (5625) train_loss: 2.1709, train_mae_loss: 2.1705, train_contra_loss: 0.0014, train_conpact_loss: 0.0019, val_loss: 3.1481, lr: 0.010000, 97.6s 
Horizon overall: mae: 3.4820, mape: 10.0458, rmse: 7.0040 
Horizon 15mins: mae: 2.8960, mape: 7.6465, rmse: 5.5901 
Horizon 30mins: mae: 3.4766, mape: 9.9491, rmse: 6.9386 
Horizon 60mins: mae: 4.3557, mape: 13.5547, rmse: 8.7028 
Epoch [16/200] (6000) train_loss: 2.1625, train_mae_loss: 2.1622, train_contra_loss: 0.0011, train_conpact_loss: 0.0016, val_loss: 3.1004, lr: 0.010000, 98.3s 
Horizon overall: mae: 3.4358, mape: 9.4379, rmse: 7.0590 
Horizon 15mins: mae: 2.8810, mape: 7.5073, rmse: 5.6408 
Horizon 30mins: mae: 3.4298, mape: 9.4288, rmse: 6.9932 
Horizon 60mins: mae: 4.2872, mape: 12.3282, rmse: 8.7924 
Epoch [17/200] (6375) train_loss: 2.1550, train_mae_loss: 2.1548, train_contra_loss: 0.0012, train_conpact_loss: 0.0015, val_loss: 3.1229, lr: 0.010000, 100.8s 
Horizon overall: mae: 3.4573, mape: 10.0482, rmse: 6.9548 
Horizon 15mins: mae: 2.8936, mape: 7.7005, rmse: 5.5786 
Horizon 30mins: mae: 3.4641, mape: 9.9961, rmse: 6.9115 
Horizon 60mins: mae: 4.2837, mape: 13.4581, rmse: 8.5885 
Epoch [18/200] (6750) train_loss: 2.1488, train_mae_loss: 2.1486, train_contra_loss: 0.0012, train_conpact_loss: 0.0014, val_loss: 3.1940, lr: 0.010000, 93.2s 
Horizon overall: mae: 3.5509, mape: 9.2023, rmse: 7.4158 
Horizon 15mins: mae: 2.8994, mape: 7.3291, rmse: 5.7241 
Horizon 30mins: mae: 3.5103, mape: 9.1681, rmse: 7.2487 
Horizon 60mins: mae: 4.5750, mape: 12.0255, rmse: 9.5029 
Epoch [19/200] (7125) train_loss: 2.1382, train_mae_loss: 2.1379, train_contra_loss: 0.0013, train_conpact_loss: 0.0014, val_loss: 3.0288, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.3482, mape: 9.3993, rmse: 6.8769 
Horizon 15mins: mae: 2.8326, mape: 7.3742, rmse: 5.5465 
Horizon 30mins: mae: 3.3559, mape: 9.3488, rmse: 6.8510 
Horizon 60mins: mae: 4.1113, mape: 12.3922, rmse: 8.4598 
Epoch [20/200] (7500) train_loss: 2.1302, train_mae_loss: 2.1299, train_contra_loss: 0.0015, train_conpact_loss: 0.0016, val_loss: 3.0267, lr: 0.010000, 100.4s 
Horizon overall: mae: 3.3506, mape: 9.2078, rmse: 6.9994 
Horizon 15mins: mae: 2.8362, mape: 7.3544, rmse: 5.5882 
Horizon 30mins: mae: 3.3513, mape: 9.2114, rmse: 6.9384 
Horizon 60mins: mae: 4.1315, mape: 11.9426, rmse: 8.7111 
Epoch [21/200] (7875) train_loss: 2.1250, train_mae_loss: 2.1247, train_contra_loss: 0.0015, train_conpact_loss: 0.0014, val_loss: 3.0623, lr: 0.010000, 96.1s 
Horizon overall: mae: 3.4006, mape: 9.4678, rmse: 7.1367 
Horizon 15mins: mae: 2.8464, mape: 7.3703, rmse: 5.6123 
Horizon 30mins: mae: 3.3914, mape: 9.4117, rmse: 7.0356 
Horizon 60mins: mae: 4.2486, mape: 12.5973, rmse: 8.9886 
Epoch [22/200] (8250) train_loss: 2.1169, train_mae_loss: 2.1166, train_contra_loss: 0.0016, train_conpact_loss: 0.0014, val_loss: 2.9942, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.3098, mape: 9.1669, rmse: 6.7921 
Horizon 15mins: mae: 2.8198, mape: 7.4129, rmse: 5.5140 
Horizon 30mins: mae: 3.3224, mape: 9.2471, rmse: 6.7839 
Horizon 60mins: mae: 4.0404, mape: 11.6849, rmse: 8.3145 
Epoch [23/200] (8625) train_loss: 2.1140, train_mae_loss: 2.1137, train_contra_loss: 0.0017, train_conpact_loss: 0.0014, val_loss: 3.0457, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.3643, mape: 8.7963, rmse: 6.7401 
Horizon 15mins: mae: 2.8114, mape: 7.1279, rmse: 5.4706 
Horizon 30mins: mae: 3.3488, mape: 8.8550, rmse: 6.7173 
Horizon 60mins: mae: 4.2201, mape: 11.2003, rmse: 8.2803 
Epoch [24/200] (9000) train_loss: 2.1127, train_mae_loss: 2.1123, train_contra_loss: 0.0020, train_conpact_loss: 0.0014, val_loss: 3.0740, lr: 0.010000, 98.6s 
Horizon overall: mae: 3.3852, mape: 9.5037, rmse: 6.8784 
Horizon 15mins: mae: 2.8672, mape: 7.5741, rmse: 5.5192 
Horizon 30mins: mae: 3.3904, mape: 9.5121, rmse: 6.8281 
Horizon 60mins: mae: 4.1719, mape: 12.3557, rmse: 8.5255 
Epoch [25/200] (9375) train_loss: 2.1039, train_mae_loss: 2.1035, train_contra_loss: 0.0024, train_conpact_loss: 0.0016, val_loss: 3.0211, lr: 0.010000, 95.8s 
Horizon overall: mae: 3.3602, mape: 8.7219, rmse: 6.7629 
Horizon 15mins: mae: 2.8291, mape: 7.1465, rmse: 5.4423 
Horizon 30mins: mae: 3.3602, mape: 8.7973, rmse: 6.7078 
Horizon 60mins: mae: 4.1677, mape: 10.9937, rmse: 8.3869 
Epoch [26/200] (9750) train_loss: 2.1039, train_mae_loss: 2.1036, train_contra_loss: 0.0020, train_conpact_loss: 0.0015, val_loss: 3.0804, lr: 0.010000, 99.8s 
Horizon overall: mae: 3.4497, mape: 8.7145, rmse: 7.0720 
Horizon 15mins: mae: 2.8196, mape: 7.0951, rmse: 5.4927 
Horizon 30mins: mae: 3.4188, mape: 8.7511, rmse: 6.9436 
Horizon 60mins: mae: 4.4238, mape: 11.0913, rmse: 8.9929 
Epoch [27/200] (10125) train_loss: 2.1037, train_mae_loss: 2.1033, train_contra_loss: 0.0020, train_conpact_loss: 0.0014, val_loss: 3.0114, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.3548, mape: 8.5635, rmse: 6.9670 
Horizon 15mins: mae: 2.8066, mape: 7.0520, rmse: 5.4840 
Horizon 30mins: mae: 3.3481, mape: 8.6148, rmse: 6.8830 
Horizon 60mins: mae: 4.1736, mape: 10.7817, rmse: 8.7299 
Epoch [28/200] (10500) train_loss: 2.1150, train_mae_loss: 2.1146, train_contra_loss: 0.0022, train_conpact_loss: 0.0015, val_loss: 2.9763, lr: 0.010000, 100.3s 
Horizon overall: mae: 3.2796, mape: 8.8352, rmse: 6.7939 
Horizon 15mins: mae: 2.7923, mape: 7.0983, rmse: 5.4653 
Horizon 30mins: mae: 3.2875, mape: 8.8454, rmse: 6.7758 
Horizon 60mins: mae: 4.0154, mape: 11.4082, rmse: 8.3725 
Epoch [29/200] (10875) train_loss: 2.1089, train_mae_loss: 2.1085, train_contra_loss: 0.0022, train_conpact_loss: 0.0016, val_loss: 3.0306, lr: 0.010000, 98.8s 
Horizon overall: mae: 3.3293, mape: 9.1628, rmse: 6.8715 
Horizon 15mins: mae: 2.8104, mape: 7.2549, rmse: 5.4650 
Horizon 30mins: mae: 3.3361, mape: 9.1733, rmse: 6.8145 
Horizon 60mins: mae: 4.1000, mape: 11.9643, rmse: 8.5507 
Epoch [30/200] (11250) train_loss: 2.1235, train_mae_loss: 2.1231, train_contra_loss: 0.0023, train_conpact_loss: 0.0016, val_loss: 2.9464, lr: 0.010000, 98.7s 
Horizon overall: mae: 3.2508, mape: 8.6625, rmse: 6.7933 
Horizon 15mins: mae: 2.7835, mape: 7.0485, rmse: 5.4642 
Horizon 30mins: mae: 3.2662, mape: 8.6859, rmse: 6.7746 
Horizon 60mins: mae: 3.9431, mape: 11.0404, rmse: 8.3642 
Epoch [31/200] (11625) train_loss: 2.1197, train_mae_loss: 2.1193, train_contra_loss: 0.0023, train_conpact_loss: 0.0015, val_loss: 2.9775, lr: 0.010000, 100.3s 
Horizon overall: mae: 3.2709, mape: 9.5178, rmse: 6.6874 
Horizon 15mins: mae: 2.7918, mape: 7.3999, rmse: 5.3815 
Horizon 30mins: mae: 3.2910, mape: 9.5115, rmse: 6.6599 
Horizon 60mins: mae: 3.9738, mape: 12.6083, rmse: 8.2359 
Epoch [32/200] (12000) train_loss: 2.1396, train_mae_loss: 2.1392, train_contra_loss: 0.0024, train_conpact_loss: 0.0016, val_loss: 3.0357, lr: 0.010000, 97.9s 
Horizon overall: mae: 3.3376, mape: 10.2181, rmse: 6.9308 
Horizon 15mins: mae: 2.8574, mape: 8.0163, rmse: 5.5286 
Horizon 30mins: mae: 3.3751, mape: 10.3491, rmse: 6.9512 
Horizon 60mins: mae: 4.0192, mape: 13.2255, rmse: 8.4838 
Epoch [33/200] (12375) train_loss: 2.1358, train_mae_loss: 2.1354, train_contra_loss: 0.0025, train_conpact_loss: 0.0016, val_loss: 3.0011, lr: 0.010000, 98.1s 
Horizon overall: mae: 3.3133, mape: 9.6766, rmse: 6.9505 
Horizon 15mins: mae: 2.7935, mape: 7.3369, rmse: 5.4825 
Horizon 30mins: mae: 3.3194, mape: 9.5508, rmse: 6.8919 
Horizon 60mins: mae: 4.0754, mape: 13.1719, rmse: 8.6634 
Epoch [34/200] (12750) train_loss: 2.1581, train_mae_loss: 2.1577, train_contra_loss: 0.0026, train_conpact_loss: 0.0017, val_loss: 3.0952, lr: 0.010000, 99.0s 
Horizon overall: mae: 3.3838, mape: 9.5173, rmse: 6.8213 
Horizon 15mins: mae: 2.8120, mape: 7.4361, rmse: 5.4341 
Horizon 30mins: mae: 3.3553, mape: 9.4350, rmse: 6.7427 
Horizon 60mins: mae: 4.2765, mape: 12.7355, rmse: 8.5074 
Epoch [35/200] (13125) train_loss: 2.1731, train_mae_loss: 2.1726, train_contra_loss: 0.0030, train_conpact_loss: 0.0017, val_loss: 2.9476, lr: 0.010000, 96.3s 
Horizon overall: mae: 3.2430, mape: 8.7493, rmse: 6.5421 
Horizon 15mins: mae: 2.7724, mape: 7.1109, rmse: 5.3088 
Horizon 30mins: mae: 3.2521, mape: 8.7930, rmse: 6.5214 
Horizon 60mins: mae: 3.9479, mape: 11.1232, rmse: 8.0120 
Epoch [36/200] (13500) train_loss: 2.1971, train_mae_loss: 2.1964, train_contra_loss: 0.0047, train_conpact_loss: 0.0019, val_loss: 3.1451, lr: 0.010000, 99.8s 
Horizon overall: mae: 3.5226, mape: 8.6645, rmse: 7.4278 
Horizon 15mins: mae: 2.9085, mape: 7.1140, rmse: 5.6925 
Horizon 30mins: mae: 3.5201, mape: 8.7326, rmse: 7.3200 
Horizon 60mins: mae: 4.4400, mape: 10.9213, rmse: 9.4394 
Epoch [37/200] (13875) train_loss: 2.2089, train_mae_loss: 2.2082, train_contra_loss: 0.0047, train_conpact_loss: 0.0022, val_loss: 3.1752, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.5456, mape: 8.9125, rmse: 7.1748 
Horizon 15mins: mae: 2.8227, mape: 7.1699, rmse: 5.3620 
Horizon 30mins: mae: 3.4644, mape: 8.8530, rmse: 6.8990 
Horizon 60mins: mae: 4.6921, mape: 11.5139, rmse: 9.4254 
Epoch [38/200] (14250) train_loss: 2.2354, train_mae_loss: 2.2348, train_contra_loss: 0.0043, train_conpact_loss: 0.0020, val_loss: 2.9323, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.2445, mape: 9.0816, rmse: 6.6575 
Horizon 15mins: mae: 2.8097, mape: 7.4681, rmse: 5.4253 
Horizon 30mins: mae: 3.2669, mape: 9.1709, rmse: 6.6682 
Horizon 60mins: mae: 3.8907, mape: 11.3916, rmse: 8.1122 
Epoch [39/200] (14625) train_loss: 2.2658, train_mae_loss: 2.2651, train_contra_loss: 0.0046, train_conpact_loss: 0.0021, val_loss: 2.9419, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.2416, mape: 8.7878, rmse: 6.6385 
Horizon 15mins: mae: 2.8137, mape: 7.3208, rmse: 5.4375 
Horizon 30mins: mae: 3.2620, mape: 8.9371, rmse: 6.6349 
Horizon 60mins: mae: 3.8945, mape: 10.8396, rmse: 8.1009 
Epoch [40/200] (15000) train_loss: 2.2810, train_mae_loss: 2.2803, train_contra_loss: 0.0049, train_conpact_loss: 0.0021, val_loss: 2.9312, lr: 0.010000, 97.8s 
Horizon overall: mae: 3.2568, mape: 9.4520, rmse: 6.7326 
Horizon 15mins: mae: 2.7823, mape: 7.3796, rmse: 5.3960 
Horizon 30mins: mae: 3.2751, mape: 9.4278, rmse: 6.7043 
Horizon 60mins: mae: 3.9534, mape: 12.5026, rmse: 8.3147 
Epoch [41/200] (15375) train_loss: 2.3251, train_mae_loss: 2.3243, train_contra_loss: 0.0059, train_conpact_loss: 0.0022, val_loss: 2.8838, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.1754, mape: 8.7841, rmse: 6.5253 
Horizon 15mins: mae: 2.7503, mape: 7.0733, rmse: 5.3350 
Horizon 30mins: mae: 3.1966, mape: 8.8105, rmse: 6.5333 
Horizon 60mins: mae: 3.7974, mape: 11.2396, rmse: 7.9227 
Epoch [42/200] (15750) train_loss: 2.3811, train_mae_loss: 2.3801, train_contra_loss: 0.0084, train_conpact_loss: 0.0023, val_loss: 2.9739, lr: 0.010000, 99.5s 
Horizon overall: mae: 3.2868, mape: 8.4992, rmse: 6.7784 
Horizon 15mins: mae: 2.7857, mape: 6.9634, rmse: 5.3746 
Horizon 30mins: mae: 3.2939, mape: 8.5195, rmse: 6.7227 
Horizon 60mins: mae: 4.0290, mape: 10.7658, rmse: 8.4401 
Epoch [43/200] (16125) train_loss: 2.4129, train_mae_loss: 2.4076, train_contra_loss: 0.0496, train_conpact_loss: 0.0035, val_loss: 2.8875, lr: 0.010000, 98.8s 
Horizon overall: mae: 3.1900, mape: 9.0359, rmse: 6.5786 
Horizon 15mins: mae: 2.7687, mape: 7.2485, rmse: 5.3508 
Horizon 30mins: mae: 3.2218, mape: 9.1287, rmse: 6.5745 
Horizon 60mins: mae: 3.7851, mape: 11.4496, rmse: 7.9934 
Epoch [44/200] (16500) train_loss: 2.4647, train_mae_loss: 2.4582, train_contra_loss: 0.0632, train_conpact_loss: 0.0016, val_loss: 2.8711, lr: 0.010000, 98.6s 
Horizon overall: mae: 3.1731, mape: 8.8827, rmse: 6.4634 
Horizon 15mins: mae: 2.7589, mape: 7.2460, rmse: 5.3241 
Horizon 30mins: mae: 3.2005, mape: 8.9870, rmse: 6.4748 
Horizon 60mins: mae: 3.7695, mape: 11.1586, rmse: 7.8097 
Epoch [45/200] (16875) train_loss: 2.4920, train_mae_loss: 2.4832, train_contra_loss: 0.0875, train_conpact_loss: 0.0011, val_loss: 2.9580, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.2545, mape: 9.4407, rmse: 6.7019 
Horizon 15mins: mae: 2.8088, mape: 7.5674, rmse: 5.4351 
Horizon 30mins: mae: 3.2682, mape: 9.4269, rmse: 6.6726 
Horizon 60mins: mae: 3.9043, mape: 12.1498, rmse: 8.2100 
Epoch [46/200] (17250) train_loss: 2.5469, train_mae_loss: 2.5360, train_contra_loss: 0.1085, train_conpact_loss: 0.0009, val_loss: 2.8951, lr: 0.010000, 103.0s 
Horizon overall: mae: 3.1916, mape: 8.7739, rmse: 6.4512 
Horizon 15mins: mae: 2.7871, mape: 7.2066, rmse: 5.3253 
Horizon 30mins: mae: 3.2272, mape: 8.8771, rmse: 6.4645 
Horizon 60mins: mae: 3.7725, mape: 10.9697, rmse: 7.7887 
Epoch [47/200] (17625) train_loss: 2.5766, train_mae_loss: 2.5631, train_contra_loss: 0.1346, train_conpact_loss: 0.0008, val_loss: 2.9346, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.2481, mape: 9.2658, rmse: 6.5912 
Horizon 15mins: mae: 2.8298, mape: 7.5306, rmse: 5.4101 
Horizon 30mins: mae: 3.2766, mape: 9.3661, rmse: 6.5983 
Horizon 60mins: mae: 3.8493, mape: 11.6833, rmse: 7.9952 
Epoch [48/200] (18000) train_loss: 2.6394, train_mae_loss: 2.6256, train_contra_loss: 0.1372, train_conpact_loss: 0.0007, val_loss: 2.9400, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.2440, mape: 9.5610, rmse: 6.7094 
Horizon 15mins: mae: 2.8217, mape: 7.6320, rmse: 5.4778 
Horizon 30mins: mae: 3.2700, mape: 9.5880, rmse: 6.7182 
Horizon 60mins: mae: 3.8585, mape: 12.3325, rmse: 8.1592 
Epoch [49/200] (18375) train_loss: 2.6598, train_mae_loss: 2.6434, train_contra_loss: 0.1632, train_conpact_loss: 0.0007, val_loss: 2.9232, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.2123, mape: 8.7048, rmse: 6.4180 
Horizon 15mins: mae: 2.8017, mape: 7.2338, rmse: 5.3176 
Horizon 30mins: mae: 3.2367, mape: 8.7687, rmse: 6.4301 
Horizon 60mins: mae: 3.8025, mape: 10.8060, rmse: 7.7328 
Epoch [50/200] (18750) train_loss: 2.7061, train_mae_loss: 2.6931, train_contra_loss: 0.1303, train_conpact_loss: 0.0005, val_loss: 2.8933, lr: 0.001000, 103.5s 
Horizon overall: mae: 3.1910, mape: 9.0989, rmse: 6.4259 
Horizon 15mins: mae: 2.8071, mape: 7.6033, rmse: 5.3518 
Horizon 30mins: mae: 3.2259, mape: 9.2546, rmse: 6.4710 
Horizon 60mins: mae: 3.7407, mape: 11.1754, rmse: 7.6665 
Epoch [51/200] (19125) train_loss: 2.6113, train_mae_loss: 2.6057, train_contra_loss: 0.0559, train_conpact_loss: 0.0004, val_loss: 2.7681, lr: 0.001000, 104.1s 
Horizon overall: mae: 3.0464, mape: 8.4609, rmse: 6.2225 
Horizon 15mins: mae: 2.6983, mape: 7.0474, rmse: 5.1995 
Horizon 30mins: mae: 3.0792, mape: 8.5614, rmse: 6.2580 
Horizon 60mins: mae: 3.5448, mape: 10.4258, rmse: 7.4268 
Epoch [52/200] (19500) train_loss: 2.6106, train_mae_loss: 2.6046, train_contra_loss: 0.0598, train_conpact_loss: 0.0004, val_loss: 2.7601, lr: 0.001000, 103.9s 
Horizon overall: mae: 3.0436, mape: 8.3467, rmse: 6.2369 
Horizon 15mins: mae: 2.6925, mape: 6.9449, rmse: 5.1993 
Horizon 30mins: mae: 3.0771, mape: 8.4334, rmse: 6.2764 
Horizon 60mins: mae: 3.5431, mape: 10.3023, rmse: 7.4462 
Epoch [53/200] (19875) train_loss: 2.6275, train_mae_loss: 2.6211, train_contra_loss: 0.0634, train_conpact_loss: 0.0004, val_loss: 2.7737, lr: 0.001000, 105.8s 
Horizon overall: mae: 3.0551, mape: 8.5568, rmse: 6.2462 
Horizon 15mins: mae: 2.6968, mape: 7.0064, rmse: 5.1942 
Horizon 30mins: mae: 3.0896, mape: 8.6249, rmse: 6.2798 
Horizon 60mins: mae: 3.5630, mape: 10.7278, rmse: 7.4732 
Epoch [54/200] (20250) train_loss: 2.6468, train_mae_loss: 2.6408, train_contra_loss: 0.0592, train_conpact_loss: 0.0004, val_loss: 2.7638, lr: 0.001000, 104.8s 
Horizon overall: mae: 3.0523, mape: 8.5478, rmse: 6.2496 
Horizon 15mins: mae: 2.6983, mape: 7.0641, rmse: 5.1980 
Horizon 30mins: mae: 3.0876, mape: 8.6547, rmse: 6.2924 
Horizon 60mins: mae: 3.5547, mape: 10.6015, rmse: 7.4651 
Epoch [55/200] (20625) train_loss: 2.6504, train_mae_loss: 2.6441, train_contra_loss: 0.0632, train_conpact_loss: 0.0004, val_loss: 2.7794, lr: 0.001000, 104.3s 
Horizon overall: mae: 3.0580, mape: 8.4701, rmse: 6.2085 
Horizon 15mins: mae: 2.7000, mape: 7.0147, rmse: 5.1821 
Horizon 30mins: mae: 3.0918, mape: 8.5596, rmse: 6.2523 
Horizon 60mins: mae: 3.5667, mape: 10.4862, rmse: 7.3991 
Epoch [56/200] (21000) train_loss: 2.6659, train_mae_loss: 2.6598, train_contra_loss: 0.0602, train_conpact_loss: 0.0004, val_loss: 2.7598, lr: 0.001000, 101.6s 
Horizon overall: mae: 3.0379, mape: 8.2466, rmse: 6.2058 
Horizon 15mins: mae: 2.6921, mape: 6.9108, rmse: 5.1856 
Horizon 30mins: mae: 3.0727, mape: 8.3505, rmse: 6.2520 
Horizon 60mins: mae: 3.5312, mape: 10.0992, rmse: 7.3901 
Epoch [57/200] (21375) train_loss: 2.6754, train_mae_loss: 2.6693, train_contra_loss: 0.0607, train_conpact_loss: 0.0004, val_loss: 2.7806, lr: 0.001000, 104.3s 
Horizon overall: mae: 3.0525, mape: 8.1076, rmse: 6.2267 
Horizon 15mins: mae: 2.6990, mape: 6.8627, rmse: 5.1959 
Horizon 30mins: mae: 3.0816, mape: 8.2112, rmse: 6.2635 
Horizon 60mins: mae: 3.5664, mape: 9.8589, rmse: 7.4425 
Epoch [58/200] (21750) train_loss: 2.6858, train_mae_loss: 2.6798, train_contra_loss: 0.0597, train_conpact_loss: 0.0004, val_loss: 2.7943, lr: 0.001000, 103.5s 
Horizon overall: mae: 3.0817, mape: 8.7808, rmse: 6.3355 
Horizon 15mins: mae: 2.7164, mape: 7.1886, rmse: 5.2419 
Horizon 30mins: mae: 3.1180, mape: 8.8805, rmse: 6.3727 
Horizon 60mins: mae: 3.6016, mape: 11.0074, rmse: 7.6001 
Epoch [59/200] (22125) train_loss: 2.6855, train_mae_loss: 2.6793, train_contra_loss: 0.0609, train_conpact_loss: 0.0004, val_loss: 2.7716, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0426, mape: 8.2562, rmse: 6.2244 
Horizon 15mins: mae: 2.6953, mape: 6.8817, rmse: 5.2003 
Horizon 30mins: mae: 3.0732, mape: 8.3258, rmse: 6.2601 
Horizon 60mins: mae: 3.5442, mape: 10.2053, rmse: 7.4312 
Epoch [60/200] (22500) train_loss: 2.6855, train_mae_loss: 2.6798, train_contra_loss: 0.0568, train_conpact_loss: 0.0004, val_loss: 2.7659, lr: 0.001000, 103.6s 
Horizon overall: mae: 3.0511, mape: 8.3487, rmse: 6.2507 
Horizon 15mins: mae: 2.6986, mape: 6.9420, rmse: 5.2047 
Horizon 30mins: mae: 3.0836, mape: 8.4297, rmse: 6.2909 
Horizon 60mins: mae: 3.5576, mape: 10.3310, rmse: 7.4693 
Epoch [61/200] (22875) train_loss: 2.6905, train_mae_loss: 2.6850, train_contra_loss: 0.0540, train_conpact_loss: 0.0005, val_loss: 2.7701, lr: 0.001000, 101.3s 
Horizon overall: mae: 3.0627, mape: 8.2084, rmse: 6.2725 
Horizon 15mins: mae: 2.7012, mape: 6.8935, rmse: 5.2056 
Horizon 30mins: mae: 3.0913, mape: 8.2919, rmse: 6.3010 
Horizon 60mins: mae: 3.5856, mape: 10.0853, rmse: 7.5242 
Epoch [62/200] (23250) train_loss: 2.6939, train_mae_loss: 2.6881, train_contra_loss: 0.0570, train_conpact_loss: 0.0005, val_loss: 2.7757, lr: 0.001000, 103.1s 
Horizon overall: mae: 3.0604, mape: 8.3200, rmse: 6.2611 
Horizon 15mins: mae: 2.7038, mape: 6.9142, rmse: 5.2069 
Horizon 30mins: mae: 3.0914, mape: 8.3877, rmse: 6.2975 
Horizon 60mins: mae: 3.5732, mape: 10.3093, rmse: 7.4875 
Epoch [63/200] (23625) train_loss: 2.6856, train_mae_loss: 2.6798, train_contra_loss: 0.0576, train_conpact_loss: 0.0005, val_loss: 2.7968, lr: 0.001000, 102.0s 
Horizon overall: mae: 3.0725, mape: 8.6633, rmse: 6.3145 
Horizon 15mins: mae: 2.7050, mape: 7.0350, rmse: 5.2154 
Horizon 30mins: mae: 3.1026, mape: 8.7057, rmse: 6.3384 
Horizon 60mins: mae: 3.5974, mape: 10.9624, rmse: 7.5897 
Epoch [64/200] (24000) train_loss: 2.6864, train_mae_loss: 2.6803, train_contra_loss: 0.0609, train_conpact_loss: 0.0005, val_loss: 2.7748, lr: 0.001000, 99.4s 
Horizon overall: mae: 3.0544, mape: 8.3681, rmse: 6.2372 
Horizon 15mins: mae: 2.7002, mape: 6.9940, rmse: 5.1880 
Horizon 30mins: mae: 3.0858, mape: 8.4738, rmse: 6.2721 
Horizon 60mins: mae: 3.5653, mape: 10.2933, rmse: 7.4636 
Epoch [65/200] (24375) train_loss: 2.6854, train_mae_loss: 2.6793, train_contra_loss: 0.0609, train_conpact_loss: 0.0005, val_loss: 2.7877, lr: 0.001000, 98.0s 
Horizon overall: mae: 3.0669, mape: 8.5904, rmse: 6.3100 
Horizon 15mins: mae: 2.7049, mape: 7.0755, rmse: 5.2255 
Horizon 30mins: mae: 3.0961, mape: 8.6816, rmse: 6.3361 
Horizon 60mins: mae: 3.5869, mape: 10.7174, rmse: 7.5727 
Epoch [66/200] (24750) train_loss: 2.6847, train_mae_loss: 2.6783, train_contra_loss: 0.0628, train_conpact_loss: 0.0005, val_loss: 2.7840, lr: 0.001000, 97.1s 
Horizon overall: mae: 3.0652, mape: 8.5034, rmse: 6.3096 
Horizon 15mins: mae: 2.7069, mape: 7.0458, rmse: 5.2331 
Horizon 30mins: mae: 3.0975, mape: 8.6037, rmse: 6.3461 
Horizon 60mins: mae: 3.5808, mape: 10.5405, rmse: 7.5605 
Epoch [67/200] (25125) train_loss: 2.6812, train_mae_loss: 2.6748, train_contra_loss: 0.0629, train_conpact_loss: 0.0005, val_loss: 2.7813, lr: 0.001000, 98.3s 
Horizon overall: mae: 3.0663, mape: 8.3234, rmse: 6.2505 
Horizon 15mins: mae: 2.7086, mape: 6.9436, rmse: 5.1973 
Horizon 30mins: mae: 3.0982, mape: 8.4170, rmse: 6.2840 
Horizon 60mins: mae: 3.5804, mape: 10.2646, rmse: 7.4782 
Epoch [68/200] (25500) train_loss: 2.6785, train_mae_loss: 2.6721, train_contra_loss: 0.0638, train_conpact_loss: 0.0005, val_loss: 2.7828, lr: 0.001000, 98.1s 
Horizon overall: mae: 3.0741, mape: 8.3576, rmse: 6.2899 
Horizon 15mins: mae: 2.7073, mape: 6.9587, rmse: 5.2073 
Horizon 30mins: mae: 3.1012, mape: 8.4487, rmse: 6.3101 
Horizon 60mins: mae: 3.6052, mape: 10.3250, rmse: 7.5560 
Epoch [69/200] (25875) train_loss: 2.6729, train_mae_loss: 2.6663, train_contra_loss: 0.0656, train_conpact_loss: 0.0005, val_loss: 2.7876, lr: 0.001000, 96.8s 
Horizon overall: mae: 3.0796, mape: 8.5434, rmse: 6.3494 
Horizon 15mins: mae: 2.7104, mape: 7.0327, rmse: 5.2327 
Horizon 30mins: mae: 3.1074, mape: 8.6028, rmse: 6.3692 
Horizon 60mins: mae: 3.6134, mape: 10.7096, rmse: 7.6524 
Epoch [70/200] (26250) train_loss: 2.6666, train_mae_loss: 2.6602, train_contra_loss: 0.0638, train_conpact_loss: 0.0005, val_loss: 2.7840, lr: 0.001000, 99.0s 
Horizon overall: mae: 3.0644, mape: 8.4943, rmse: 6.2715 
Horizon 15mins: mae: 2.7054, mape: 7.0389, rmse: 5.2121 
Horizon 30mins: mae: 3.0965, mape: 8.5871, rmse: 6.3041 
Horizon 60mins: mae: 3.5783, mape: 10.5398, rmse: 7.5050 
Epoch [71/200] (26625) train_loss: 2.6660, train_mae_loss: 2.6599, train_contra_loss: 0.0611, train_conpact_loss: 0.0005, val_loss: 2.7857, lr: 0.001000, 99.2s 
Horizon overall: mae: 3.0770, mape: 8.3285, rmse: 6.2919 
Horizon 15mins: mae: 2.7069, mape: 6.9714, rmse: 5.2088 
Horizon 30mins: mae: 3.1058, mape: 8.4182, rmse: 6.3167 
Horizon 60mins: mae: 3.6066, mape: 10.2471, rmse: 7.5484 
Epoch [72/200] (27000) train_loss: 2.6591, train_mae_loss: 2.6526, train_contra_loss: 0.0647, train_conpact_loss: 0.0005, val_loss: 2.7839, lr: 0.001000, 99.0s 
Horizon overall: mae: 3.0702, mape: 8.2997, rmse: 6.3057 
Horizon 15mins: mae: 2.7062, mape: 6.9841, rmse: 5.2224 
Horizon 30mins: mae: 3.0980, mape: 8.4034, rmse: 6.3311 
Horizon 60mins: mae: 3.5989, mape: 10.1617, rmse: 7.5763 
Epoch [73/200] (27375) train_loss: 2.6566, train_mae_loss: 2.6501, train_contra_loss: 0.0643, train_conpact_loss: 0.0005, val_loss: 2.7912, lr: 0.001000, 100.8s 
Horizon overall: mae: 3.0741, mape: 8.3547, rmse: 6.3089 
Horizon 15mins: mae: 2.7070, mape: 6.9877, rmse: 5.2198 
Horizon 30mins: mae: 3.1013, mape: 8.4525, rmse: 6.3311 
Horizon 60mins: mae: 3.6031, mape: 10.2519, rmse: 7.5749 
Epoch [74/200] (27750) train_loss: 2.6510, train_mae_loss: 2.6445, train_contra_loss: 0.0645, train_conpact_loss: 0.0005, val_loss: 2.7894, lr: 0.001000, 98.3s 
Horizon overall: mae: 3.0765, mape: 8.4149, rmse: 6.3288 
Horizon 15mins: mae: 2.7079, mape: 6.9715, rmse: 5.2251 
Horizon 30mins: mae: 3.1066, mape: 8.5055, rmse: 6.3529 
Horizon 60mins: mae: 3.6019, mape: 10.4074, rmse: 7.6046 
Epoch [75/200] (28125) train_loss: 2.6502, train_mae_loss: 2.6433, train_contra_loss: 0.0679, train_conpact_loss: 0.0005, val_loss: 2.7930, lr: 0.001000, 98.4s 
Horizon overall: mae: 3.0855, mape: 8.3393, rmse: 6.3215 
Horizon 15mins: mae: 2.7113, mape: 6.9771, rmse: 5.2207 
Horizon 30mins: mae: 3.1128, mape: 8.4399, rmse: 6.3427 
Horizon 60mins: mae: 3.6225, mape: 10.2320, rmse: 7.6003 
Epoch [76/200] (28500) train_loss: 2.6454, train_mae_loss: 2.6386, train_contra_loss: 0.0679, train_conpact_loss: 0.0005, val_loss: 2.8004, lr: 0.001000, 97.6s 
Horizon overall: mae: 3.0831, mape: 8.4448, rmse: 6.3392 
Horizon 15mins: mae: 2.7112, mape: 7.0003, rmse: 5.2244 
Horizon 30mins: mae: 3.1124, mape: 8.5300, rmse: 6.3638 
Horizon 60mins: mae: 3.6138, mape: 10.4698, rmse: 7.6216 
Early stopping at epoch: 75 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0379, mape: 8.2466, rmse: 6.2058 
Horizon 15mins: mae: 2.6921, mape: 6.9108, rmse: 5.1856 
Horizon 30mins: mae: 3.0727, mape: 8.3505, rmse: 6.2520 
Horizon 60mins: mae: 3.5312, mape: 10.0992, rmse: 7.3901 
METRLA training and testing ended Fri Nov 10 18:38:29 2023
