dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 10
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 40
batch_size: 64
lr: 0.01
steps: [7, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 0.5
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Tue Jan 23 11:12:25 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 497675 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.1651, train_mae_loss: 0.9483, train_contra_loss: 0.2361, train_compact_loss: 0.1225, train_detect_loss: 0.1933, val_loss: 2.3883, lr: 0.010000, 331.8s 
Horizon overall: mae: 2.1577, mape: 4.7947, rmse: 5.1973 
Horizon 15mins: mae: 1.4922, mape: 3.0982, rmse: 3.2274 
Horizon 30mins: mae: 2.1099, mape: 4.6536, rmse: 4.8698 
Horizon 60mins: mae: 3.1972, mape: 7.3992, rmse: 7.3863 
Epoch [2/200] (1140) train_loss: 0.9337, train_mae_loss: 0.8691, train_contra_loss: 0.1569, train_compact_loss: 0.1552, train_detect_loss: 0.0489, val_loss: 2.0470, lr: 0.010000, 330.5s 
Horizon overall: mae: 1.8640, mape: 4.2031, rmse: 4.3367 
Horizon 15mins: mae: 1.4232, mape: 2.9780, rmse: 3.0100 
Horizon 30mins: mae: 1.8819, mape: 4.2088, rmse: 4.2537 
Horizon 60mins: mae: 2.5185, mape: 5.9995, rmse: 5.7717 
Epoch [3/200] (1710) train_loss: 0.9044, train_mae_loss: 0.8603, train_contra_loss: 0.1551, train_compact_loss: 0.2497, train_detect_loss: 0.0285, val_loss: 2.0898, lr: 0.010000, 330.5s 
Horizon overall: mae: 1.9078, mape: 4.3365, rmse: 4.4149 
Horizon 15mins: mae: 1.4264, mape: 2.9878, rmse: 3.0370 
Horizon 30mins: mae: 1.9152, mape: 4.3202, rmse: 4.3033 
Horizon 60mins: mae: 2.6328, mape: 6.3182, rmse: 5.9237 
Epoch [4/200] (2280) train_loss: 0.8910, train_mae_loss: 0.8525, train_contra_loss: 0.1546, train_compact_loss: 0.3054, train_detect_loss: 0.0231, val_loss: 1.9995, lr: 0.010000, 330.2s 
Horizon overall: mae: 1.8514, mape: 4.3893, rmse: 4.2740 
Horizon 15mins: mae: 1.3945, mape: 2.9794, rmse: 2.9628 
Horizon 30mins: mae: 1.8552, mape: 4.3310, rmse: 4.1783 
Horizon 60mins: mae: 2.5450, mape: 6.5130, rmse: 5.6984 
Epoch [5/200] (2850) train_loss: 0.8836, train_mae_loss: 0.8482, train_contra_loss: 0.1544, train_compact_loss: 0.3356, train_detect_loss: 0.0200, val_loss: 1.9898, lr: 0.010000, 328.7s 
Horizon overall: mae: 1.8196, mape: 4.0975, rmse: 4.3326 
Horizon 15mins: mae: 1.3884, mape: 2.8988, rmse: 3.0009 
Horizon 30mins: mae: 1.8359, mape: 4.1035, rmse: 4.2480 
Horizon 60mins: mae: 2.4638, mape: 5.8597, rmse: 5.7681 
Epoch [6/200] (3420) train_loss: 0.8909, train_mae_loss: 0.8464, train_contra_loss: 0.1547, train_compact_loss: 0.3692, train_detect_loss: 0.0290, val_loss: 2.1147, lr: 0.010000, 331.9s 
Horizon overall: mae: 1.9244, mape: 4.2938, rmse: 4.4763 
Horizon 15mins: mae: 1.4188, mape: 2.9450, rmse: 3.0293 
Horizon 30mins: mae: 1.9183, mape: 4.2503, rmse: 4.3349 
Horizon 60mins: mae: 2.6924, mape: 6.2985, rmse: 6.0745 
Epoch [7/200] (3990) train_loss: 0.8831, train_mae_loss: 0.8441, train_contra_loss: 0.1547, train_compact_loss: 0.3275, train_detect_loss: 0.0236, val_loss: 2.1114, lr: 0.001000, 326.9s 
Horizon overall: mae: 1.9358, mape: 4.3860, rmse: 4.4450 
Horizon 15mins: mae: 1.4328, mape: 2.9880, rmse: 3.0163 
Horizon 30mins: mae: 1.9450, mape: 4.3811, rmse: 4.3258 
Horizon 60mins: mae: 2.6895, mape: 6.4100, rmse: 5.9959 
Epoch [8/200] (4560) train_loss: 0.8636, train_mae_loss: 0.8370, train_contra_loss: 0.1541, train_compact_loss: 0.3726, train_detect_loss: 0.0112, val_loss: 1.9370, lr: 0.001000, 331.4s 
Horizon overall: mae: 1.7774, mape: 4.0178, rmse: 4.2302 
Horizon 15mins: mae: 1.3663, mape: 2.8355, rmse: 2.9546 
Horizon 30mins: mae: 1.7992, mape: 4.0223, rmse: 4.1657 
Horizon 60mins: mae: 2.3845, mape: 5.7440, rmse: 5.5938 
Epoch [9/200] (5130) train_loss: 0.8624, train_mae_loss: 0.8363, train_contra_loss: 0.1541, train_compact_loss: 0.3807, train_detect_loss: 0.0107, val_loss: 1.9491, lr: 0.001000, 329.2s 
Horizon overall: mae: 1.7937, mape: 4.0720, rmse: 4.2426 
Horizon 15mins: mae: 1.3710, mape: 2.8532, rmse: 2.9586 
Horizon 30mins: mae: 1.8140, mape: 4.0745, rmse: 4.1776 
Horizon 60mins: mae: 2.4172, mape: 5.8466, rmse: 5.6101 
Epoch [10/200] (5700) train_loss: 0.8622, train_mae_loss: 0.8365, train_contra_loss: 0.1540, train_compact_loss: 0.3901, train_detect_loss: 0.0103, val_loss: 1.9139, lr: 0.001000, 327.7s 
Horizon overall: mae: 1.7623, mape: 4.0124, rmse: 4.1672 
Horizon 15mins: mae: 1.3657, mape: 2.8474, rmse: 2.9479 
Horizon 30mins: mae: 1.7912, mape: 4.0357, rmse: 4.1293 
Horizon 60mins: mae: 2.3401, mape: 5.6868, rmse: 5.4530 
Epoch [11/200] (6270) train_loss: 0.8620, train_mae_loss: 0.8367, train_contra_loss: 0.1540, train_compact_loss: 0.3999, train_detect_loss: 0.0099, val_loss: 1.9084, lr: 0.001000, 329.1s 
Horizon overall: mae: 1.7596, mape: 4.0151, rmse: 4.1679 
Horizon 15mins: mae: 1.3632, mape: 2.8384, rmse: 2.9396 
Horizon 30mins: mae: 1.7852, mape: 4.0236, rmse: 4.1217 
Horizon 60mins: mae: 2.3423, mape: 5.7290, rmse: 5.4695 
Epoch [12/200] (6840) train_loss: 0.8623, train_mae_loss: 0.8372, train_contra_loss: 0.1540, train_compact_loss: 0.4101, train_detect_loss: 0.0097, val_loss: 1.9032, lr: 0.001000, 328.2s 
Horizon overall: mae: 1.7581, mape: 4.0308, rmse: 4.1417 
Horizon 15mins: mae: 1.3649, mape: 2.8554, rmse: 2.9358 
Horizon 30mins: mae: 1.7880, mape: 4.0548, rmse: 4.1086 
Horizon 60mins: mae: 2.3286, mape: 5.7124, rmse: 5.4055 
Epoch [13/200] (7410) train_loss: 0.8629, train_mae_loss: 0.8381, train_contra_loss: 0.1539, train_compact_loss: 0.4195, train_detect_loss: 0.0094, val_loss: 1.9094, lr: 0.001000, 327.5s 
Horizon overall: mae: 1.7592, mape: 4.0008, rmse: 4.1667 
Horizon 15mins: mae: 1.3600, mape: 2.8276, rmse: 2.9392 
Horizon 30mins: mae: 1.7841, mape: 4.0108, rmse: 4.1241 
Horizon 60mins: mae: 2.3450, mape: 5.7052, rmse: 5.4625 
Epoch [14/200] (7980) train_loss: 0.8631, train_mae_loss: 0.8385, train_contra_loss: 0.1539, train_compact_loss: 0.4289, train_detect_loss: 0.0092, val_loss: 1.9070, lr: 0.001000, 329.8s 
Horizon overall: mae: 1.7487, mape: 3.9421, rmse: 4.1555 
Horizon 15mins: mae: 1.3590, mape: 2.8246, rmse: 2.9361 
Horizon 30mins: mae: 1.7755, mape: 3.9703, rmse: 4.1138 
Horizon 60mins: mae: 2.3237, mape: 5.5592, rmse: 5.4508 
Epoch [15/200] (8550) train_loss: 0.8652, train_mae_loss: 0.8408, train_contra_loss: 0.1539, train_compact_loss: 0.4379, train_detect_loss: 0.0090, val_loss: 1.9213, lr: 0.001000, 328.6s 
Horizon overall: mae: 1.7589, mape: 3.9535, rmse: 4.2039 
Horizon 15mins: mae: 1.3602, mape: 2.8172, rmse: 2.9456 
Horizon 30mins: mae: 1.7813, mape: 3.9642, rmse: 4.1463 
Horizon 60mins: mae: 2.3510, mape: 5.6182, rmse: 5.5458 
Epoch [16/200] (9120) train_loss: 0.8674, train_mae_loss: 0.8433, train_contra_loss: 0.1538, train_compact_loss: 0.4470, train_detect_loss: 0.0088, val_loss: 1.9505, lr: 0.001000, 327.2s 
Horizon overall: mae: 1.7898, mape: 3.9953, rmse: 4.2063 
Horizon 15mins: mae: 1.3716, mape: 2.8479, rmse: 2.9441 
Horizon 30mins: mae: 1.8061, mape: 4.0071, rmse: 4.1396 
Horizon 60mins: mae: 2.4193, mape: 5.6822, rmse: 5.5676 
Epoch [17/200] (9690) train_loss: 0.8700, train_mae_loss: 0.8460, train_contra_loss: 0.1538, train_compact_loss: 0.4559, train_detect_loss: 0.0086, val_loss: 1.8983, lr: 0.001000, 329.1s 
Horizon overall: mae: 1.7475, mape: 3.9911, rmse: 4.1357 
Horizon 15mins: mae: 1.3585, mape: 2.8297, rmse: 2.9337 
Horizon 30mins: mae: 1.7749, mape: 4.0010, rmse: 4.1023 
Horizon 60mins: mae: 2.3191, mape: 5.6850, rmse: 5.4049 
Epoch [18/200] (10260) train_loss: 0.8750, train_mae_loss: 0.8511, train_contra_loss: 0.1538, train_compact_loss: 0.4646, train_detect_loss: 0.0085, val_loss: 1.8976, lr: 0.001000, 329.3s 
Horizon overall: mae: 1.7472, mape: 3.9764, rmse: 4.1272 
Horizon 15mins: mae: 1.3596, mape: 2.8331, rmse: 2.9292 
Horizon 30mins: mae: 1.7770, mape: 4.0014, rmse: 4.0967 
Horizon 60mins: mae: 2.3140, mape: 5.6257, rmse: 5.3886 
Epoch [19/200] (10830) train_loss: 0.8824, train_mae_loss: 0.8587, train_contra_loss: 0.1538, train_compact_loss: 0.4728, train_detect_loss: 0.0083, val_loss: 1.9070, lr: 0.001000, 361.3s 
Horizon overall: mae: 1.7530, mape: 3.9374, rmse: 4.1415 
Horizon 15mins: mae: 1.3585, mape: 2.8196, rmse: 2.9320 
Horizon 30mins: mae: 1.7788, mape: 3.9645, rmse: 4.1049 
Horizon 60mins: mae: 2.3342, mape: 5.5534, rmse: 5.4214 
Epoch [20/200] (11400) train_loss: 0.8871, train_mae_loss: 0.8635, train_contra_loss: 0.1538, train_compact_loss: 0.4809, train_detect_loss: 0.0082, val_loss: 1.9168, lr: 0.001000, 331.1s 
Horizon overall: mae: 1.7670, mape: 3.9917, rmse: 4.1682 
Horizon 15mins: mae: 1.3629, mape: 2.8357, rmse: 2.9338 
Horizon 30mins: mae: 1.7921, mape: 4.0142, rmse: 4.1213 
Horizon 60mins: mae: 2.3621, mape: 5.6627, rmse: 5.4769 
Epoch [21/200] (11970) train_loss: 0.9035, train_mae_loss: 0.8800, train_contra_loss: 0.1537, train_compact_loss: 0.4883, train_detect_loss: 0.0080, val_loss: 1.9056, lr: 0.001000, 328.5s 
Horizon overall: mae: 1.7431, mape: 3.8916, rmse: 4.1359 
Horizon 15mins: mae: 1.3585, mape: 2.8239, rmse: 2.9264 
Horizon 30mins: mae: 1.7688, mape: 3.9293, rmse: 4.0932 
Horizon 60mins: mae: 2.3158, mape: 5.4345, rmse: 5.4290 
Epoch [22/200] (12540) train_loss: 0.9116, train_mae_loss: 0.8883, train_contra_loss: 0.1537, train_compact_loss: 0.4954, train_detect_loss: 0.0080, val_loss: 1.8901, lr: 0.001000, 328.3s 
Horizon overall: mae: 1.7465, mape: 3.9880, rmse: 4.1202 
Horizon 15mins: mae: 1.3611, mape: 2.8581, rmse: 2.9243 
Horizon 30mins: mae: 1.7779, mape: 4.0364, rmse: 4.0971 
Horizon 60mins: mae: 2.3099, mape: 5.5960, rmse: 5.3695 
Epoch [23/200] (13110) train_loss: 0.9319, train_mae_loss: 0.9087, train_contra_loss: 0.1537, train_compact_loss: 0.5015, train_detect_loss: 0.0079, val_loss: 1.8622, lr: 0.001000, 292.7s 
Horizon overall: mae: 1.7295, mape: 4.0241, rmse: 4.0688 
Horizon 15mins: mae: 1.3548, mape: 2.8475, rmse: 2.9123 
Horizon 30mins: mae: 1.7640, mape: 4.0511, rmse: 4.0571 
Horizon 60mins: mae: 2.2708, mape: 5.7090, rmse: 5.2711 
Epoch [24/200] (13680) train_loss: 0.9578, train_mae_loss: 0.9346, train_contra_loss: 0.1537, train_compact_loss: 0.5083, train_detect_loss: 0.0078, val_loss: 1.8360, lr: 0.001000, 288.8s 
Horizon overall: mae: 1.7082, mape: 3.9402, rmse: 3.9968 
Horizon 15mins: mae: 1.3531, mape: 2.8464, rmse: 2.8946 
Horizon 30mins: mae: 1.7498, mape: 4.0098, rmse: 4.0142 
Horizon 60mins: mae: 2.2136, mape: 5.4570, rmse: 5.1159 
Epoch [25/200] (14250) train_loss: 0.9785, train_mae_loss: 0.9553, train_contra_loss: 0.1537, train_compact_loss: 0.5141, train_detect_loss: 0.0078, val_loss: 1.8771, lr: 0.001000, 290.3s 
Horizon overall: mae: 1.7476, mape: 4.0723, rmse: 4.0805 
Horizon 15mins: mae: 1.3667, mape: 2.8513, rmse: 2.9026 
Horizon 30mins: mae: 1.7717, mape: 4.0518, rmse: 4.0414 
Horizon 60mins: mae: 2.3172, mape: 5.8902, rmse: 5.3445 
Epoch [26/200] (14820) train_loss: 1.0123, train_mae_loss: 0.9892, train_contra_loss: 0.1537, train_compact_loss: 0.5187, train_detect_loss: 0.0078, val_loss: 1.8677, lr: 0.001000, 291.0s 
Horizon overall: mae: 1.7143, mape: 3.8397, rmse: 4.0021 
Horizon 15mins: mae: 1.3547, mape: 2.8090, rmse: 2.8923 
Horizon 30mins: mae: 1.7480, mape: 3.8999, rmse: 3.9991 
Horizon 60mins: mae: 2.2449, mape: 5.2961, rmse: 5.1682 
Epoch [27/200] (15390) train_loss: 1.0519, train_mae_loss: 1.0287, train_contra_loss: 0.1537, train_compact_loss: 0.5227, train_detect_loss: 0.0079, val_loss: 1.8098, lr: 0.001000, 288.0s 
Horizon overall: mae: 1.6926, mape: 3.9050, rmse: 3.8991 
Horizon 15mins: mae: 1.3599, mape: 2.9021, rmse: 2.8768 
Horizon 30mins: mae: 1.7436, mape: 4.0389, rmse: 3.9493 
Horizon 60mins: mae: 2.1677, mape: 5.2477, rmse: 4.9304 
Epoch [28/200] (15960) train_loss: 1.1116, train_mae_loss: 1.0882, train_contra_loss: 0.1537, train_compact_loss: 0.5263, train_detect_loss: 0.0080, val_loss: 1.8157, lr: 0.001000, 289.6s 
Horizon overall: mae: 1.6817, mape: 3.7831, rmse: 3.8893 
Horizon 15mins: mae: 1.3517, mape: 2.8285, rmse: 2.8754 
Horizon 30mins: mae: 1.7270, mape: 3.8716, rmse: 3.9179 
Horizon 60mins: mae: 2.1557, mape: 5.1125, rmse: 4.9449 
Epoch [29/200] (16530) train_loss: 1.1603, train_mae_loss: 1.1368, train_contra_loss: 0.1537, train_compact_loss: 0.5281, train_detect_loss: 0.0081, val_loss: 1.8284, lr: 0.001000, 287.6s 
Horizon overall: mae: 1.7250, mape: 4.1953, rmse: 4.0214 
Horizon 15mins: mae: 1.3780, mape: 3.0158, rmse: 2.9138 
Horizon 30mins: mae: 1.7848, mape: 4.3346, rmse: 4.0716 
Horizon 60mins: mae: 2.1952, mape: 5.7138, rmse: 5.0833 
Epoch [30/200] (17100) train_loss: 1.2046, train_mae_loss: 1.1809, train_contra_loss: 0.1537, train_compact_loss: 0.5291, train_detect_loss: 0.0083, val_loss: 1.7939, lr: 0.001000, 286.7s 
Horizon overall: mae: 1.6804, mape: 3.9146, rmse: 3.8857 
Horizon 15mins: mae: 1.3493, mape: 2.8554, rmse: 2.8655 
Horizon 30mins: mae: 1.7295, mape: 4.0019, rmse: 3.9219 
Horizon 60mins: mae: 2.1460, mape: 5.3575, rmse: 4.9248 
Epoch [31/200] (17670) train_loss: 1.2619, train_mae_loss: 1.2379, train_contra_loss: 0.1537, train_compact_loss: 0.5291, train_detect_loss: 0.0086, val_loss: 1.7818, lr: 0.001000, 287.9s 
Horizon overall: mae: 1.6662, mape: 3.7679, rmse: 3.8680 
Horizon 15mins: mae: 1.3516, mape: 2.8075, rmse: 2.8879 
Horizon 30mins: mae: 1.7180, mape: 3.8649, rmse: 3.9227 
Horizon 60mins: mae: 2.1101, mape: 5.0772, rmse: 4.8650 
Epoch [32/200] (18240) train_loss: 1.3087, train_mae_loss: 1.2846, train_contra_loss: 0.1537, train_compact_loss: 0.5282, train_detect_loss: 0.0088, val_loss: 1.7522, lr: 0.001000, 288.2s 
Horizon overall: mae: 1.6501, mape: 3.7168, rmse: 3.8057 
Horizon 15mins: mae: 1.3419, mape: 2.8014, rmse: 2.8582 
Horizon 30mins: mae: 1.7047, mape: 3.8241, rmse: 3.8737 
Horizon 60mins: mae: 2.0783, mape: 4.9543, rmse: 4.7549 
Epoch [33/200] (18810) train_loss: 1.3690, train_mae_loss: 1.3445, train_contra_loss: 0.1537, train_compact_loss: 0.5257, train_detect_loss: 0.0091, val_loss: 1.7430, lr: 0.001000, 289.9s 
Horizon overall: mae: 1.6481, mape: 3.7099, rmse: 3.7582 
Horizon 15mins: mae: 1.3467, mape: 2.8113, rmse: 2.8414 
Horizon 30mins: mae: 1.7088, mape: 3.8352, rmse: 3.8417 
Horizon 60mins: mae: 2.0620, mape: 4.9078, rmse: 4.6635 
Epoch [34/200] (19380) train_loss: 1.4009, train_mae_loss: 1.3763, train_contra_loss: 0.1538, train_compact_loss: 0.5224, train_detect_loss: 0.0092, val_loss: 1.8272, lr: 0.001000, 288.7s 
Horizon overall: mae: 1.7295, mape: 4.2804, rmse: 4.0258 
Horizon 15mins: mae: 1.3836, mape: 3.0857, rmse: 2.9229 
Horizon 30mins: mae: 1.7873, mape: 4.4215, rmse: 4.0695 
Horizon 60mins: mae: 2.2053, mape: 5.8524, rmse: 5.1149 
Epoch [35/200] (19950) train_loss: 1.4382, train_mae_loss: 1.4134, train_contra_loss: 0.1538, train_compact_loss: 0.5186, train_detect_loss: 0.0094, val_loss: 1.7320, lr: 0.001000, 287.7s 
Horizon overall: mae: 1.6361, mape: 3.7380, rmse: 3.7303 
Horizon 15mins: mae: 1.3410, mape: 2.8230, rmse: 2.8393 
Horizon 30mins: mae: 1.6934, mape: 3.8594, rmse: 3.8058 
Horizon 60mins: mae: 2.0496, mape: 4.9743, rmse: 4.6420 
Epoch [36/200] (20520) train_loss: 1.4549, train_mae_loss: 1.4297, train_contra_loss: 0.1538, train_compact_loss: 0.5145, train_detect_loss: 0.0098, val_loss: 1.7283, lr: 0.001000, 293.5s 
Horizon overall: mae: 1.6500, mape: 3.8394, rmse: 3.7936 
Horizon 15mins: mae: 1.3538, mape: 2.8686, rmse: 2.8660 
Horizon 30mins: mae: 1.7097, mape: 3.9631, rmse: 3.8676 
Horizon 60mins: mae: 2.0627, mape: 5.1414, rmse: 4.7341 
Epoch [37/200] (21090) train_loss: 1.4786, train_mae_loss: 1.4534, train_contra_loss: 0.1538, train_compact_loss: 0.5120, train_detect_loss: 0.0098, val_loss: 1.6979, lr: 0.001000, 307.2s 
Horizon overall: mae: 1.6198, mape: 3.6909, rmse: 3.7263 
Horizon 15mins: mae: 1.3410, mape: 2.8283, rmse: 2.8502 
Horizon 30mins: mae: 1.6834, mape: 3.8355, rmse: 3.8257 
Horizon 60mins: mae: 2.0029, mape: 4.8289, rmse: 4.5887 
Epoch [38/200] (21660) train_loss: 1.4887, train_mae_loss: 1.4632, train_contra_loss: 0.1538, train_compact_loss: 0.5092, train_detect_loss: 0.0101, val_loss: 1.7188, lr: 0.001000, 286.8s 
Horizon overall: mae: 1.6371, mape: 3.5955, rmse: 3.7294 
Horizon 15mins: mae: 1.3437, mape: 2.7885, rmse: 2.8491 
Horizon 30mins: mae: 1.6962, mape: 3.7295, rmse: 3.8275 
Horizon 60mins: mae: 2.0425, mape: 4.6792, rmse: 4.5958 
Epoch [39/200] (22230) train_loss: 1.5022, train_mae_loss: 1.4765, train_contra_loss: 0.1538, train_compact_loss: 0.5057, train_detect_loss: 0.0103, val_loss: 1.7040, lr: 0.001000, 286.8s 
Horizon overall: mae: 1.6203, mape: 3.5656, rmse: 3.6693 
Horizon 15mins: mae: 1.3414, mape: 2.7808, rmse: 2.8313 
Horizon 30mins: mae: 1.6812, mape: 3.7086, rmse: 3.7744 
Horizon 60mins: mae: 2.0068, mape: 4.6081, rmse: 4.4956 
Epoch [40/200] (22800) train_loss: 1.5073, train_mae_loss: 1.4816, train_contra_loss: 0.1538, train_compact_loss: 0.5035, train_detect_loss: 0.0104, val_loss: 1.6752, lr: 0.001000, 286.8s 
Horizon overall: mae: 1.6099, mape: 3.6057, rmse: 3.6776 
Horizon 15mins: mae: 1.3340, mape: 2.7780, rmse: 2.8330 
Horizon 30mins: mae: 1.6723, mape: 3.7364, rmse: 3.7853 
Horizon 60mins: mae: 1.9891, mape: 4.7148, rmse: 4.5068 
Epoch [41/200] (23370) train_loss: 1.5075, train_mae_loss: 1.4815, train_contra_loss: 0.1538, train_compact_loss: 0.5014, train_detect_loss: 0.0106, val_loss: 1.6748, lr: 0.001000, 287.9s 
Horizon overall: mae: 1.6130, mape: 3.6678, rmse: 3.7000 
Horizon 15mins: mae: 1.3394, mape: 2.8434, rmse: 2.8398 
Horizon 30mins: mae: 1.6756, mape: 3.8212, rmse: 3.8056 
Horizon 60mins: mae: 1.9958, mape: 4.7701, rmse: 4.5504 
Epoch [42/200] (23940) train_loss: 1.5062, train_mae_loss: 1.4803, train_contra_loss: 0.1538, train_compact_loss: 0.4989, train_detect_loss: 0.0105, val_loss: 1.6754, lr: 0.001000, 285.8s 
Horizon overall: mae: 1.6169, mape: 3.7536, rmse: 3.7153 
Horizon 15mins: mae: 1.3410, mape: 2.8550, rmse: 2.8267 
Horizon 30mins: mae: 1.6830, mape: 3.9295, rmse: 3.8249 
Horizon 60mins: mae: 1.9947, mape: 4.8984, rmse: 4.5696 
Epoch [43/200] (24510) train_loss: 1.5098, train_mae_loss: 1.4839, train_contra_loss: 0.1538, train_compact_loss: 0.4962, train_detect_loss: 0.0105, val_loss: 1.6820, lr: 0.001000, 287.4s 
Horizon overall: mae: 1.6263, mape: 3.7289, rmse: 3.7340 
Horizon 15mins: mae: 1.3421, mape: 2.8407, rmse: 2.8408 
Horizon 30mins: mae: 1.6919, mape: 3.8966, rmse: 3.8414 
Horizon 60mins: mae: 2.0127, mape: 4.8667, rmse: 4.5914 
Epoch [44/200] (25080) train_loss: 1.5048, train_mae_loss: 1.4788, train_contra_loss: 0.1538, train_compact_loss: 0.4923, train_detect_loss: 0.0106, val_loss: 1.6544, lr: 0.001000, 288.6s 
Horizon overall: mae: 1.5973, mape: 3.5818, rmse: 3.6494 
Horizon 15mins: mae: 1.3315, mape: 2.7883, rmse: 2.8134 
Horizon 30mins: mae: 1.6612, mape: 3.7394, rmse: 3.7593 
Horizon 60mins: mae: 1.9617, mape: 4.6125, rmse: 4.4648 
Epoch [45/200] (25650) train_loss: 1.5011, train_mae_loss: 1.4751, train_contra_loss: 0.1538, train_compact_loss: 0.4893, train_detect_loss: 0.0106, val_loss: 1.6476, lr: 0.001000, 288.8s 
Horizon overall: mae: 1.5903, mape: 3.5392, rmse: 3.6507 
Horizon 15mins: mae: 1.3264, mape: 2.7552, rmse: 2.8154 
Horizon 30mins: mae: 1.6550, mape: 3.6842, rmse: 3.7598 
Horizon 60mins: mae: 1.9507, mape: 4.5735, rmse: 4.4668 
Epoch [46/200] (26220) train_loss: 1.4973, train_mae_loss: 1.4707, train_contra_loss: 0.1538, train_compact_loss: 0.4884, train_detect_loss: 0.0112, val_loss: 1.6439, lr: 0.001000, 287.5s 
Horizon overall: mae: 1.5906, mape: 3.5911, rmse: 3.6542 
Horizon 15mins: mae: 1.3293, mape: 2.8024, rmse: 2.8162 
Horizon 30mins: mae: 1.6541, mape: 3.7544, rmse: 3.7655 
Horizon 60mins: mae: 1.9517, mape: 4.6203, rmse: 4.4714 
Epoch [47/200] (26790) train_loss: 1.4924, train_mae_loss: 1.4664, train_contra_loss: 0.1538, train_compact_loss: 0.4862, train_detect_loss: 0.0106, val_loss: 1.6401, lr: 0.001000, 287.4s 
Horizon overall: mae: 1.5934, mape: 3.6029, rmse: 3.6598 
Horizon 15mins: mae: 1.3297, mape: 2.8035, rmse: 2.8126 
Horizon 30mins: mae: 1.6585, mape: 3.7623, rmse: 3.7670 
Horizon 60mins: mae: 1.9556, mape: 4.6495, rmse: 4.4894 
Epoch [48/200] (27360) train_loss: 1.4863, train_mae_loss: 1.4604, train_contra_loss: 0.1538, train_compact_loss: 0.4843, train_detect_loss: 0.0105, val_loss: 1.6662, lr: 0.001000, 287.5s 
Horizon overall: mae: 1.6128, mape: 3.7576, rmse: 3.7346 
Horizon 15mins: mae: 1.3358, mape: 2.8543, rmse: 2.8284 
Horizon 30mins: mae: 1.6740, mape: 3.9085, rmse: 3.8286 
Horizon 60mins: mae: 1.9992, mape: 4.9491, rmse: 4.6265 
Epoch [49/200] (27930) train_loss: 1.4818, train_mae_loss: 1.4559, train_contra_loss: 0.1539, train_compact_loss: 0.4821, train_detect_loss: 0.0105, val_loss: 1.6331, lr: 0.001000, 288.9s 
Horizon overall: mae: 1.5885, mape: 3.5944, rmse: 3.6526 
Horizon 15mins: mae: 1.3263, mape: 2.7846, rmse: 2.8080 
Horizon 30mins: mae: 1.6530, mape: 3.7491, rmse: 3.7621 
Horizon 60mins: mae: 1.9494, mape: 4.6593, rmse: 4.4793 
Epoch [50/200] (28500) train_loss: 1.4795, train_mae_loss: 1.4535, train_contra_loss: 0.1539, train_compact_loss: 0.4800, train_detect_loss: 0.0106, val_loss: 1.6396, lr: 0.001000, 289.5s 
Horizon overall: mae: 1.5919, mape: 3.5985, rmse: 3.6606 
Horizon 15mins: mae: 1.3295, mape: 2.7828, rmse: 2.8074 
Horizon 30mins: mae: 1.6558, mape: 3.7474, rmse: 3.7632 
Horizon 60mins: mae: 1.9526, mape: 4.6677, rmse: 4.5000 
Epoch [51/200] (29070) train_loss: 1.4717, train_mae_loss: 1.4460, train_contra_loss: 0.1539, train_compact_loss: 0.4774, train_detect_loss: 0.0104, val_loss: 1.6342, lr: 0.001000, 287.5s 
Horizon overall: mae: 1.5920, mape: 3.6437, rmse: 3.6694 
Horizon 15mins: mae: 1.3341, mape: 2.8322, rmse: 2.8217 
Horizon 30mins: mae: 1.6599, mape: 3.8163, rmse: 3.7879 
Horizon 60mins: mae: 1.9445, mape: 4.6921, rmse: 4.4836 
Epoch [52/200] (29640) train_loss: 1.4682, train_mae_loss: 1.4425, train_contra_loss: 0.1539, train_compact_loss: 0.4760, train_detect_loss: 0.0103, val_loss: 1.6353, lr: 0.001000, 288.6s 
Horizon overall: mae: 1.5911, mape: 3.5153, rmse: 3.6521 
Horizon 15mins: mae: 1.3278, mape: 2.7560, rmse: 2.8047 
Horizon 30mins: mae: 1.6530, mape: 3.6677, rmse: 3.7623 
Horizon 60mins: mae: 1.9549, mape: 4.5075, rmse: 4.4696 
Epoch [53/200] (30210) train_loss: 1.4643, train_mae_loss: 1.4385, train_contra_loss: 0.1539, train_compact_loss: 0.4736, train_detect_loss: 0.0103, val_loss: 1.6283, lr: 0.001000, 288.7s 
Horizon overall: mae: 1.5792, mape: 3.5218, rmse: 3.6265 
Horizon 15mins: mae: 1.3245, mape: 2.7770, rmse: 2.8145 
Horizon 30mins: mae: 1.6425, mape: 3.6807, rmse: 3.7390 
Horizon 60mins: mae: 1.9311, mape: 4.4953, rmse: 4.4259 
Epoch [54/200] (30780) train_loss: 1.4579, train_mae_loss: 1.4321, train_contra_loss: 0.1539, train_compact_loss: 0.4712, train_detect_loss: 0.0104, val_loss: 1.6365, lr: 0.001000, 286.9s 
Horizon overall: mae: 1.5968, mape: 3.6676, rmse: 3.6985 
Horizon 15mins: mae: 1.3318, mape: 2.8280, rmse: 2.8231 
Horizon 30mins: mae: 1.6612, mape: 3.8309, rmse: 3.8091 
Horizon 60mins: mae: 1.9590, mape: 4.7503, rmse: 4.5352 
Epoch [55/200] (31350) train_loss: 1.4526, train_mae_loss: 1.4269, train_contra_loss: 0.1539, train_compact_loss: 0.4701, train_detect_loss: 0.0103, val_loss: 1.6236, lr: 0.001000, 285.8s 
Horizon overall: mae: 1.5823, mape: 3.5858, rmse: 3.6378 
Horizon 15mins: mae: 1.3253, mape: 2.7926, rmse: 2.8036 
Horizon 30mins: mae: 1.6467, mape: 3.7415, rmse: 3.7471 
Horizon 60mins: mae: 1.9340, mape: 4.6180, rmse: 4.4508 
Epoch [56/200] (31920) train_loss: 1.4512, train_mae_loss: 1.4256, train_contra_loss: 0.1539, train_compact_loss: 0.4689, train_detect_loss: 0.0102, val_loss: 1.6180, lr: 0.001000, 287.6s 
Horizon overall: mae: 1.5711, mape: 3.4967, rmse: 3.6154 
Horizon 15mins: mae: 1.3193, mape: 2.7560, rmse: 2.7996 
Horizon 30mins: mae: 1.6346, mape: 3.6510, rmse: 3.7332 
Horizon 60mins: mae: 1.9157, mape: 4.4633, rmse: 4.4013 
Epoch [57/200] (32490) train_loss: 1.4454, train_mae_loss: 1.4199, train_contra_loss: 0.1539, train_compact_loss: 0.4676, train_detect_loss: 0.0101, val_loss: 1.6234, lr: 0.001000, 288.2s 
Horizon overall: mae: 1.5777, mape: 3.5470, rmse: 3.6245 
Horizon 15mins: mae: 1.3243, mape: 2.7891, rmse: 2.7972 
Horizon 30mins: mae: 1.6432, mape: 3.7113, rmse: 3.7413 
Horizon 60mins: mae: 1.9229, mape: 4.5265, rmse: 4.4181 
Epoch [58/200] (33060) train_loss: 1.4415, train_mae_loss: 1.4161, train_contra_loss: 0.1539, train_compact_loss: 0.4659, train_detect_loss: 0.0101, val_loss: 1.6202, lr: 0.001000, 287.4s 
Horizon overall: mae: 1.5793, mape: 3.5761, rmse: 3.6459 
Horizon 15mins: mae: 1.3258, mape: 2.7837, rmse: 2.8139 
Horizon 30mins: mae: 1.6420, mape: 3.7255, rmse: 3.7559 
Horizon 60mins: mae: 1.9301, mape: 4.6203, rmse: 4.4565 
Epoch [59/200] (33630) train_loss: 1.4373, train_mae_loss: 1.4120, train_contra_loss: 0.1539, train_compact_loss: 0.4643, train_detect_loss: 0.0100, val_loss: 1.6189, lr: 0.001000, 286.4s 
Horizon overall: mae: 1.5807, mape: 3.5938, rmse: 3.6612 
Horizon 15mins: mae: 1.3213, mape: 2.7822, rmse: 2.7994 
Horizon 30mins: mae: 1.6416, mape: 3.7351, rmse: 3.7581 
Horizon 60mins: mae: 1.9394, mape: 4.6669, rmse: 4.5071 
Epoch [60/200] (34200) train_loss: 1.4335, train_mae_loss: 1.4081, train_contra_loss: 0.1539, train_compact_loss: 0.4631, train_detect_loss: 0.0100, val_loss: 1.6162, lr: 0.001000, 286.8s 
Horizon overall: mae: 1.5863, mape: 3.6020, rmse: 3.6666 
Horizon 15mins: mae: 1.3286, mape: 2.8149, rmse: 2.8100 
Horizon 30mins: mae: 1.6509, mape: 3.7612, rmse: 3.7807 
Horizon 60mins: mae: 1.9367, mape: 4.6189, rmse: 4.4797 
Epoch [61/200] (34770) train_loss: 1.4298, train_mae_loss: 1.4046, train_contra_loss: 0.1539, train_compact_loss: 0.4623, train_detect_loss: 0.0098, val_loss: 1.6189, lr: 0.001000, 288.0s 
Horizon overall: mae: 1.5789, mape: 3.5540, rmse: 3.6382 
Horizon 15mins: mae: 1.3226, mape: 2.7776, rmse: 2.7997 
Horizon 30mins: mae: 1.6411, mape: 3.6989, rmse: 3.7442 
Horizon 60mins: mae: 1.9321, mape: 4.5817, rmse: 4.4543 
Epoch [62/200] (35340) train_loss: 1.4255, train_mae_loss: 1.4003, train_contra_loss: 0.1539, train_compact_loss: 0.4610, train_detect_loss: 0.0099, val_loss: 1.6095, lr: 0.001000, 286.1s 
Horizon overall: mae: 1.5737, mape: 3.5048, rmse: 3.6062 
Horizon 15mins: mae: 1.3206, mape: 2.7528, rmse: 2.7774 
Horizon 30mins: mae: 1.6384, mape: 3.6601, rmse: 3.7151 
Horizon 60mins: mae: 1.9159, mape: 4.4715, rmse: 4.3997 
Epoch [63/200] (35910) train_loss: 1.4219, train_mae_loss: 1.3968, train_contra_loss: 0.1539, train_compact_loss: 0.4605, train_detect_loss: 0.0097, val_loss: 1.6137, lr: 0.001000, 286.6s 
Horizon overall: mae: 1.5853, mape: 3.5928, rmse: 3.6510 
Horizon 15mins: mae: 1.3255, mape: 2.7964, rmse: 2.7993 
Horizon 30mins: mae: 1.6488, mape: 3.7487, rmse: 3.7579 
Horizon 60mins: mae: 1.9383, mape: 4.6213, rmse: 4.4685 
Epoch [64/200] (36480) train_loss: 1.4185, train_mae_loss: 1.3934, train_contra_loss: 0.1539, train_compact_loss: 0.4595, train_detect_loss: 0.0096, val_loss: 1.6133, lr: 0.001000, 289.7s 
Horizon overall: mae: 1.5799, mape: 3.6317, rmse: 3.6500 
Horizon 15mins: mae: 1.3251, mape: 2.8289, rmse: 2.8007 
Horizon 30mins: mae: 1.6438, mape: 3.7957, rmse: 3.7567 
Horizon 60mins: mae: 1.9270, mape: 4.6568, rmse: 4.4613 
Epoch [65/200] (37050) train_loss: 1.4143, train_mae_loss: 1.3894, train_contra_loss: 0.1539, train_compact_loss: 0.4581, train_detect_loss: 0.0096, val_loss: 1.6083, lr: 0.001000, 288.8s 
Horizon overall: mae: 1.5792, mape: 3.5379, rmse: 3.6360 
Horizon 15mins: mae: 1.3234, mape: 2.7838, rmse: 2.8026 
Horizon 30mins: mae: 1.6406, mape: 3.6954, rmse: 3.7445 
Horizon 60mins: mae: 1.9298, mape: 4.5168, rmse: 4.4413 
Epoch [66/200] (37620) train_loss: 1.4111, train_mae_loss: 1.3861, train_contra_loss: 0.1539, train_compact_loss: 0.4576, train_detect_loss: 0.0097, val_loss: 1.6114, lr: 0.001000, 288.2s 
Horizon overall: mae: 1.5771, mape: 3.5775, rmse: 3.6667 
Horizon 15mins: mae: 1.3234, mape: 2.8016, rmse: 2.8110 
Horizon 30mins: mae: 1.6419, mape: 3.7444, rmse: 3.7834 
Horizon 60mins: mae: 1.9222, mape: 4.5741, rmse: 4.4772 
Epoch [67/200] (38190) train_loss: 1.4086, train_mae_loss: 1.3837, train_contra_loss: 0.1539, train_compact_loss: 0.4573, train_detect_loss: 0.0095, val_loss: 1.6106, lr: 0.001000, 287.7s 
Horizon overall: mae: 1.5903, mape: 3.5854, rmse: 3.6691 
Horizon 15mins: mae: 1.3320, mape: 2.8177, rmse: 2.8113 
Horizon 30mins: mae: 1.6559, mape: 3.7469, rmse: 3.7837 
Horizon 60mins: mae: 1.9404, mape: 4.5853, rmse: 4.4844 
Epoch [68/200] (38760) train_loss: 1.4042, train_mae_loss: 1.3793, train_contra_loss: 0.1539, train_compact_loss: 0.4566, train_detect_loss: 0.0095, val_loss: 1.6034, lr: 0.001000, 288.8s 
Horizon overall: mae: 1.5786, mape: 3.5455, rmse: 3.6421 
Horizon 15mins: mae: 1.3239, mape: 2.7928, rmse: 2.8004 
Horizon 30mins: mae: 1.6418, mape: 3.7011, rmse: 3.7483 
Horizon 60mins: mae: 1.9252, mape: 4.5246, rmse: 4.4535 
Epoch [69/200] (39330) train_loss: 1.4024, train_mae_loss: 1.3775, train_contra_loss: 0.1539, train_compact_loss: 0.4561, train_detect_loss: 0.0095, val_loss: 1.6086, lr: 0.001000, 284.4s 
Horizon overall: mae: 1.5809, mape: 3.4603, rmse: 3.6420 
Horizon 15mins: mae: 1.3223, mape: 2.7423, rmse: 2.7958 
Horizon 30mins: mae: 1.6428, mape: 3.6016, rmse: 3.7530 
Horizon 60mins: mae: 1.9337, mape: 4.4107, rmse: 4.4466 
Epoch [70/200] (39900) train_loss: 1.3988, train_mae_loss: 1.3741, train_contra_loss: 0.1539, train_compact_loss: 0.4560, train_detect_loss: 0.0093, val_loss: 1.6097, lr: 0.001000, 287.4s 
Horizon overall: mae: 1.5851, mape: 3.5966, rmse: 3.6773 
Horizon 15mins: mae: 1.3291, mape: 2.8262, rmse: 2.8158 
Horizon 30mins: mae: 1.6487, mape: 3.7676, rmse: 3.7900 
Horizon 60mins: mae: 1.9370, mape: 4.5901, rmse: 4.5004 
Epoch [71/200] (40470) train_loss: 1.3958, train_mae_loss: 1.3710, train_contra_loss: 0.1539, train_compact_loss: 0.4556, train_detect_loss: 0.0094, val_loss: 1.6068, lr: 0.001000, 288.1s 
Horizon overall: mae: 1.5776, mape: 3.5327, rmse: 3.6517 
Horizon 15mins: mae: 1.3233, mape: 2.7936, rmse: 2.8026 
Horizon 30mins: mae: 1.6402, mape: 3.6876, rmse: 3.7648 
Horizon 60mins: mae: 1.9242, mape: 4.4946, rmse: 4.4549 
Epoch [72/200] (41040) train_loss: 1.3925, train_mae_loss: 1.3678, train_contra_loss: 0.1539, train_compact_loss: 0.4558, train_detect_loss: 0.0093, val_loss: 1.6068, lr: 0.001000, 288.0s 
Horizon overall: mae: 1.5759, mape: 3.5559, rmse: 3.6494 
Horizon 15mins: mae: 1.3219, mape: 2.7862, rmse: 2.8026 
Horizon 30mins: mae: 1.6374, mape: 3.6992, rmse: 3.7544 
Horizon 60mins: mae: 1.9268, mape: 4.5814, rmse: 4.4704 
Epoch [73/200] (41610) train_loss: 1.3894, train_mae_loss: 1.3648, train_contra_loss: 0.1539, train_compact_loss: 0.4562, train_detect_loss: 0.0092, val_loss: 1.6026, lr: 0.001000, 288.7s 
Horizon overall: mae: 1.5844, mape: 3.5996, rmse: 3.6739 
Horizon 15mins: mae: 1.3268, mape: 2.8234, rmse: 2.8081 
Horizon 30mins: mae: 1.6480, mape: 3.7632, rmse: 3.7912 
Horizon 60mins: mae: 1.9361, mape: 4.6075, rmse: 4.4905 
Epoch [74/200] (42180) train_loss: 1.3869, train_mae_loss: 1.3622, train_contra_loss: 0.1539, train_compact_loss: 0.4571, train_detect_loss: 0.0092, val_loss: 1.6031, lr: 0.001000, 287.5s 
Horizon overall: mae: 1.5807, mape: 3.5181, rmse: 3.6447 
Horizon 15mins: mae: 1.3216, mape: 2.7726, rmse: 2.7891 
Horizon 30mins: mae: 1.6432, mape: 3.6678, rmse: 3.7521 
Horizon 60mins: mae: 1.9326, mape: 4.4960, rmse: 4.4601 
Epoch [75/200] (42750) train_loss: 1.3826, train_mae_loss: 1.3581, train_contra_loss: 0.1539, train_compact_loss: 0.4567, train_detect_loss: 0.0091, val_loss: 1.6041, lr: 0.001000, 287.3s 
Horizon overall: mae: 1.5815, mape: 3.5671, rmse: 3.6639 
Horizon 15mins: mae: 1.3246, mape: 2.7918, rmse: 2.7937 
Horizon 30mins: mae: 1.6465, mape: 3.7328, rmse: 3.7738 
Horizon 60mins: mae: 1.9295, mape: 4.5579, rmse: 4.4867 
Epoch [76/200] (43320) train_loss: 1.3822, train_mae_loss: 1.3574, train_contra_loss: 0.1539, train_compact_loss: 0.4566, train_detect_loss: 0.0094, val_loss: 1.6020, lr: 0.001000, 285.7s 
Horizon overall: mae: 1.5760, mape: 3.5285, rmse: 3.6406 
Horizon 15mins: mae: 1.3216, mape: 2.7853, rmse: 2.7966 
Horizon 30mins: mae: 1.6397, mape: 3.6812, rmse: 3.7566 
Horizon 60mins: mae: 1.9222, mape: 4.5084, rmse: 4.4396 
Epoch [77/200] (43890) train_loss: 1.3789, train_mae_loss: 1.3542, train_contra_loss: 0.1539, train_compact_loss: 0.4572, train_detect_loss: 0.0093, val_loss: 1.6117, lr: 0.001000, 286.9s 
Horizon overall: mae: 1.5849, mape: 3.5225, rmse: 3.6748 
Horizon 15mins: mae: 1.3240, mape: 2.7780, rmse: 2.8049 
Horizon 30mins: mae: 1.6474, mape: 3.6854, rmse: 3.7875 
Horizon 60mins: mae: 1.9396, mape: 4.4798, rmse: 4.4949 
Epoch [78/200] (44460) train_loss: 1.3784, train_mae_loss: 1.3537, train_contra_loss: 0.1539, train_compact_loss: 0.4575, train_detect_loss: 0.0092, val_loss: 1.6022, lr: 0.001000, 286.9s 
Horizon overall: mae: 1.5696, mape: 3.5264, rmse: 3.6366 
Horizon 15mins: mae: 1.3200, mape: 2.7855, rmse: 2.7885 
Horizon 30mins: mae: 1.6335, mape: 3.6916, rmse: 3.7509 
Horizon 60mins: mae: 1.9100, mape: 4.4822, rmse: 4.4384 
Epoch [79/200] (45030) train_loss: 1.3733, train_mae_loss: 1.3489, train_contra_loss: 0.1539, train_compact_loss: 0.4586, train_detect_loss: 0.0091, val_loss: 1.5982, lr: 0.001000, 286.8s 
Horizon overall: mae: 1.5737, mape: 3.5401, rmse: 3.6498 
Horizon 15mins: mae: 1.3184, mape: 2.7717, rmse: 2.7953 
Horizon 30mins: mae: 1.6354, mape: 3.6852, rmse: 3.7535 
Horizon 60mins: mae: 1.9228, mape: 4.5532, rmse: 4.4728 
Epoch [80/200] (45600) train_loss: 1.3706, train_mae_loss: 1.3463, train_contra_loss: 0.1539, train_compact_loss: 0.4594, train_detect_loss: 0.0090, val_loss: 1.6069, lr: 0.001000, 286.6s 
Horizon overall: mae: 1.5725, mape: 3.5054, rmse: 3.6490 
Horizon 15mins: mae: 1.3195, mape: 2.7669, rmse: 2.7981 
Horizon 30mins: mae: 1.6348, mape: 3.6570, rmse: 3.7622 
Horizon 60mins: mae: 1.9166, mape: 4.4685, rmse: 4.4529 
Epoch [81/200] (46170) train_loss: 1.3685, train_mae_loss: 1.3441, train_contra_loss: 0.1539, train_compact_loss: 0.4601, train_detect_loss: 0.0090, val_loss: 1.6003, lr: 0.001000, 287.6s 
Horizon overall: mae: 1.5742, mape: 3.4682, rmse: 3.6599 
Horizon 15mins: mae: 1.3186, mape: 2.7556, rmse: 2.7908 
Horizon 30mins: mae: 1.6344, mape: 3.6222, rmse: 3.7600 
Horizon 60mins: mae: 1.9246, mape: 4.3931, rmse: 4.4882 
Epoch [82/200] (46740) train_loss: 1.3664, train_mae_loss: 1.3420, train_contra_loss: 0.1539, train_compact_loss: 0.4609, train_detect_loss: 0.0090, val_loss: 1.5999, lr: 0.001000, 287.1s 
Horizon overall: mae: 1.5773, mape: 3.5560, rmse: 3.6631 
Horizon 15mins: mae: 1.3189, mape: 2.7749, rmse: 2.7891 
Horizon 30mins: mae: 1.6409, mape: 3.7110, rmse: 3.7723 
Horizon 60mins: mae: 1.9245, mape: 4.5540, rmse: 4.4789 
Epoch [83/200] (47310) train_loss: 1.3651, train_mae_loss: 1.3408, train_contra_loss: 0.1539, train_compact_loss: 0.4634, train_detect_loss: 0.0089, val_loss: 1.5960, lr: 0.001000, 285.8s 
Horizon overall: mae: 1.5774, mape: 3.5349, rmse: 3.6583 
Horizon 15mins: mae: 1.3210, mape: 2.7888, rmse: 2.7945 
Horizon 30mins: mae: 1.6405, mape: 3.6905, rmse: 3.7761 
Horizon 60mins: mae: 1.9260, mape: 4.5093, rmse: 4.4642 
Epoch [84/200] (47880) train_loss: 1.3612, train_mae_loss: 1.3370, train_contra_loss: 0.1539, train_compact_loss: 0.4649, train_detect_loss: 0.0089, val_loss: 1.6022, lr: 0.001000, 287.5s 
Horizon overall: mae: 1.5840, mape: 3.5266, rmse: 3.6715 
Horizon 15mins: mae: 1.3233, mape: 2.7733, rmse: 2.7997 
Horizon 30mins: mae: 1.6457, mape: 3.6767, rmse: 3.7766 
Horizon 60mins: mae: 1.9366, mape: 4.5039, rmse: 4.4922 
Epoch [85/200] (48450) train_loss: 1.3588, train_mae_loss: 1.3346, train_contra_loss: 0.1539, train_compact_loss: 0.4654, train_detect_loss: 0.0089, val_loss: 1.5980, lr: 0.001000, 286.6s 
Horizon overall: mae: 1.5780, mape: 3.5231, rmse: 3.6588 
Horizon 15mins: mae: 1.3205, mape: 2.7759, rmse: 2.7920 
Horizon 30mins: mae: 1.6393, mape: 3.6666, rmse: 3.7620 
Horizon 60mins: mae: 1.9307, mape: 4.5178, rmse: 4.4893 
Epoch [86/200] (49020) train_loss: 1.3575, train_mae_loss: 1.3332, train_contra_loss: 0.1539, train_compact_loss: 0.4677, train_detect_loss: 0.0089, val_loss: 1.6005, lr: 0.001000, 287.0s 
Horizon overall: mae: 1.5767, mape: 3.4941, rmse: 3.6640 
Horizon 15mins: mae: 1.3212, mape: 2.7626, rmse: 2.7976 
Horizon 30mins: mae: 1.6390, mape: 3.6433, rmse: 3.7715 
Horizon 60mins: mae: 1.9240, mape: 4.4510, rmse: 4.4851 
Epoch [87/200] (49590) train_loss: 1.3534, train_mae_loss: 1.3293, train_contra_loss: 0.1539, train_compact_loss: 0.4699, train_detect_loss: 0.0088, val_loss: 1.6061, lr: 0.001000, 287.7s 
Horizon overall: mae: 1.5842, mape: 3.5276, rmse: 3.6595 
Horizon 15mins: mae: 1.3247, mape: 2.7777, rmse: 2.7934 
Horizon 30mins: mae: 1.6477, mape: 3.6785, rmse: 3.7699 
Horizon 60mins: mae: 1.9353, mape: 4.5036, rmse: 4.4732 
Epoch [88/200] (50160) train_loss: 1.3514, train_mae_loss: 1.3272, train_contra_loss: 0.1539, train_compact_loss: 0.4715, train_detect_loss: 0.0088, val_loss: 1.5950, lr: 0.001000, 286.0s 
Horizon overall: mae: 1.5737, mape: 3.5546, rmse: 3.6668 
Horizon 15mins: mae: 1.3208, mape: 2.8021, rmse: 2.8032 
Horizon 30mins: mae: 1.6378, mape: 3.7228, rmse: 3.7856 
Horizon 60mins: mae: 1.9170, mape: 4.5225, rmse: 4.4749 
Epoch [89/200] (50730) train_loss: 1.3492, train_mae_loss: 1.3251, train_contra_loss: 0.1539, train_compact_loss: 0.4736, train_detect_loss: 0.0088, val_loss: 1.6027, lr: 0.001000, 285.9s 
Horizon overall: mae: 1.5822, mape: 3.5862, rmse: 3.6798 
Horizon 15mins: mae: 1.3257, mape: 2.8291, rmse: 2.8102 
Horizon 30mins: mae: 1.6456, mape: 3.7566, rmse: 3.8026 
Horizon 60mins: mae: 1.9308, mape: 4.5628, rmse: 4.4848 
Epoch [90/200] (51300) train_loss: 1.3474, train_mae_loss: 1.3230, train_contra_loss: 0.1539, train_compact_loss: 0.4758, train_detect_loss: 0.0089, val_loss: 1.6011, lr: 0.001000, 285.8s 
Horizon overall: mae: 1.5735, mape: 3.4769, rmse: 3.6428 
Horizon 15mins: mae: 1.3169, mape: 2.7465, rmse: 2.7871 
Horizon 30mins: mae: 1.6343, mape: 3.6164, rmse: 3.7523 
Horizon 60mins: mae: 1.9224, mape: 4.4415, rmse: 4.4488 
Epoch [91/200] (51870) train_loss: 1.3456, train_mae_loss: 1.3215, train_contra_loss: 0.1539, train_compact_loss: 0.4774, train_detect_loss: 0.0087, val_loss: 1.5928, lr: 0.001000, 287.8s 
Horizon overall: mae: 1.5755, mape: 3.5474, rmse: 3.6619 
Horizon 15mins: mae: 1.3212, mape: 2.8061, rmse: 2.7996 
Horizon 30mins: mae: 1.6396, mape: 3.7157, rmse: 3.7799 
Horizon 60mins: mae: 1.9202, mape: 4.4996, rmse: 4.4668 
Epoch [92/200] (52440) train_loss: 1.3431, train_mae_loss: 1.3190, train_contra_loss: 0.1539, train_compact_loss: 0.4795, train_detect_loss: 0.0087, val_loss: 1.6000, lr: 0.001000, 287.1s 
Horizon overall: mae: 1.5780, mape: 3.5464, rmse: 3.6668 
Horizon 15mins: mae: 1.3226, mape: 2.7995, rmse: 2.7979 
Horizon 30mins: mae: 1.6436, mape: 3.7118, rmse: 3.7842 
Horizon 60mins: mae: 1.9196, mape: 4.5049, rmse: 4.4723 
Epoch [93/200] (53010) train_loss: 1.3400, train_mae_loss: 1.3160, train_contra_loss: 0.1539, train_compact_loss: 0.4816, train_detect_loss: 0.0087, val_loss: 1.5935, lr: 0.001000, 287.4s 
Horizon overall: mae: 1.5786, mape: 3.5307, rmse: 3.6640 
Horizon 15mins: mae: 1.3188, mape: 2.7646, rmse: 2.7884 
Horizon 30mins: mae: 1.6411, mape: 3.6798, rmse: 3.7707 
Horizon 60mins: mae: 1.9298, mape: 4.5210, rmse: 4.4874 
Epoch [94/200] (53580) train_loss: 1.3396, train_mae_loss: 1.3156, train_contra_loss: 0.1539, train_compact_loss: 0.4838, train_detect_loss: 0.0086, val_loss: 1.5967, lr: 0.001000, 285.3s 
Horizon overall: mae: 1.5795, mape: 3.5522, rmse: 3.6781 
Horizon 15mins: mae: 1.3217, mape: 2.8000, rmse: 2.8037 
Horizon 30mins: mae: 1.6439, mape: 3.7201, rmse: 3.7966 
Horizon 60mins: mae: 1.9243, mape: 4.5109, rmse: 4.4855 
Epoch [95/200] (54150) train_loss: 1.3375, train_mae_loss: 1.3136, train_contra_loss: 0.1539, train_compact_loss: 0.4858, train_detect_loss: 0.0086, val_loss: 1.5985, lr: 0.001000, 286.4s 
Horizon overall: mae: 1.5842, mape: 3.5588, rmse: 3.6912 
Horizon 15mins: mae: 1.3252, mape: 2.8109, rmse: 2.8130 
Horizon 30mins: mae: 1.6483, mape: 3.7225, rmse: 3.8062 
Horizon 60mins: mae: 1.9333, mape: 4.5266, rmse: 4.5111 
Epoch [96/200] (54720) train_loss: 1.3350, train_mae_loss: 1.3110, train_contra_loss: 0.1539, train_compact_loss: 0.4878, train_detect_loss: 0.0086, val_loss: 1.6003, lr: 0.001000, 288.4s 
Horizon overall: mae: 1.5808, mape: 3.5519, rmse: 3.6763 
Horizon 15mins: mae: 1.3233, mape: 2.7939, rmse: 2.7981 
Horizon 30mins: mae: 1.6441, mape: 3.7077, rmse: 3.7864 
Horizon 60mins: mae: 1.9302, mape: 4.5399, rmse: 4.5035 
Epoch [97/200] (55290) train_loss: 1.3342, train_mae_loss: 1.3102, train_contra_loss: 0.1538, train_compact_loss: 0.4905, train_detect_loss: 0.0086, val_loss: 1.6025, lr: 0.001000, 286.0s 
Horizon overall: mae: 1.5862, mape: 3.5296, rmse: 3.6882 
Horizon 15mins: mae: 1.3268, mape: 2.7805, rmse: 2.8072 
Horizon 30mins: mae: 1.6497, mape: 3.6825, rmse: 3.8016 
Horizon 60mins: mae: 1.9374, mape: 4.5019, rmse: 4.5134 
Epoch [98/200] (55860) train_loss: 1.3304, train_mae_loss: 1.3065, train_contra_loss: 0.1538, train_compact_loss: 0.4925, train_detect_loss: 0.0086, val_loss: 1.5989, lr: 0.001000, 286.5s 
Horizon overall: mae: 1.5855, mape: 3.5222, rmse: 3.6884 
Horizon 15mins: mae: 1.3232, mape: 2.7874, rmse: 2.8051 
Horizon 30mins: mae: 1.6457, mape: 3.6731, rmse: 3.7966 
Horizon 60mins: mae: 1.9417, mape: 4.4823, rmse: 4.5139 
Epoch [99/200] (56430) train_loss: 1.3288, train_mae_loss: 1.3051, train_contra_loss: 0.1538, train_compact_loss: 0.4951, train_detect_loss: 0.0083, val_loss: 1.5977, lr: 0.001000, 286.6s 
Horizon overall: mae: 1.5884, mape: 3.5672, rmse: 3.6992 
Horizon 15mins: mae: 1.3234, mape: 2.8044, rmse: 2.7997 
Horizon 30mins: mae: 1.6506, mape: 3.7270, rmse: 3.8077 
Horizon 60mins: mae: 1.9463, mape: 4.5542, rmse: 4.5355 
Epoch [100/200] (57000) train_loss: 1.3282, train_mae_loss: 1.3043, train_contra_loss: 0.1538, train_compact_loss: 0.4968, train_detect_loss: 0.0085, val_loss: 1.5940, lr: 0.000100, 285.4s 
Horizon overall: mae: 1.5805, mape: 3.5377, rmse: 3.6802 
Horizon 15mins: mae: 1.3227, mape: 2.7853, rmse: 2.8008 
Horizon 30mins: mae: 1.6438, mape: 3.6921, rmse: 3.7922 
Horizon 60mins: mae: 1.9307, mape: 4.5195, rmse: 4.5065 
Epoch [101/200] (57570) train_loss: 1.3009, train_mae_loss: 1.2777, train_contra_loss: 0.1538, train_compact_loss: 0.4984, train_detect_loss: 0.0078, val_loss: 1.5835, lr: 0.000100, 286.8s 
Horizon overall: mae: 1.5755, mape: 3.5402, rmse: 3.6766 
Horizon 15mins: mae: 1.3189, mape: 2.7918, rmse: 2.7976 
Horizon 30mins: mae: 1.6385, mape: 3.6964, rmse: 3.7894 
Horizon 60mins: mae: 1.9232, mape: 4.5175, rmse: 4.5008 
Epoch [102/200] (58140) train_loss: 1.2970, train_mae_loss: 1.2740, train_contra_loss: 0.1538, train_compact_loss: 0.4980, train_detect_loss: 0.0077, val_loss: 1.5844, lr: 0.000100, 286.6s 
Horizon overall: mae: 1.5761, mape: 3.5412, rmse: 3.6831 
Horizon 15mins: mae: 1.3194, mape: 2.7935, rmse: 2.7988 
Horizon 30mins: mae: 1.6401, mape: 3.7042, rmse: 3.7981 
Horizon 60mins: mae: 1.9225, mape: 4.5078, rmse: 4.5063 
Epoch [103/200] (58710) train_loss: 1.2960, train_mae_loss: 1.2730, train_contra_loss: 0.1538, train_compact_loss: 0.4979, train_detect_loss: 0.0076, val_loss: 1.5841, lr: 0.000100, 286.7s 
Horizon overall: mae: 1.5760, mape: 3.5335, rmse: 3.6736 
Horizon 15mins: mae: 1.3188, mape: 2.7867, rmse: 2.7937 
Horizon 30mins: mae: 1.6394, mape: 3.6909, rmse: 3.7857 
Horizon 60mins: mae: 1.9238, mape: 4.5056, rmse: 4.4977 
Epoch [104/200] (59280) train_loss: 1.2953, train_mae_loss: 1.2722, train_contra_loss: 0.1538, train_compact_loss: 0.4979, train_detect_loss: 0.0076, val_loss: 1.5859, lr: 0.000100, 285.9s 
Horizon overall: mae: 1.5772, mape: 3.5537, rmse: 3.6816 
Horizon 15mins: mae: 1.3194, mape: 2.7991, rmse: 2.7955 
Horizon 30mins: mae: 1.6409, mape: 3.7138, rmse: 3.7939 
Horizon 60mins: mae: 1.9261, mape: 4.5345, rmse: 4.5097 
Epoch [105/200] (59850) train_loss: 1.2947, train_mae_loss: 1.2717, train_contra_loss: 0.1538, train_compact_loss: 0.4981, train_detect_loss: 0.0076, val_loss: 1.5878, lr: 0.000100, 283.3s 
Horizon overall: mae: 1.5787, mape: 3.5485, rmse: 3.6877 
Horizon 15mins: mae: 1.3194, mape: 2.7943, rmse: 2.7993 
Horizon 30mins: mae: 1.6417, mape: 3.7040, rmse: 3.7989 
Horizon 60mins: mae: 1.9297, mape: 4.5339, rmse: 4.5194 
Epoch [106/200] (60420) train_loss: 1.2942, train_mae_loss: 1.2711, train_contra_loss: 0.1538, train_compact_loss: 0.4981, train_detect_loss: 0.0077, val_loss: 1.5859, lr: 0.000100, 287.5s 
Horizon overall: mae: 1.5778, mape: 3.5388, rmse: 3.6806 
Horizon 15mins: mae: 1.3189, mape: 2.7832, rmse: 2.7926 
Horizon 30mins: mae: 1.6414, mape: 3.6937, rmse: 3.7914 
Horizon 60mins: mae: 1.9279, mape: 4.5227, rmse: 4.5114 
Epoch [107/200] (60990) train_loss: 1.2937, train_mae_loss: 1.2707, train_contra_loss: 0.1538, train_compact_loss: 0.4985, train_detect_loss: 0.0076, val_loss: 1.5874, lr: 0.000100, 286.1s 
Horizon overall: mae: 1.5818, mape: 3.5501, rmse: 3.6869 
Horizon 15mins: mae: 1.3210, mape: 2.7977, rmse: 2.7972 
Horizon 30mins: mae: 1.6460, mape: 3.7097, rmse: 3.7993 
Horizon 60mins: mae: 1.9322, mape: 4.5273, rmse: 4.5156 
Epoch [108/200] (61560) train_loss: 1.2930, train_mae_loss: 1.2700, train_contra_loss: 0.1538, train_compact_loss: 0.4987, train_detect_loss: 0.0076, val_loss: 1.5872, lr: 0.000100, 286.4s 
Horizon overall: mae: 1.5806, mape: 3.5539, rmse: 3.6886 
Horizon 15mins: mae: 1.3197, mape: 2.7943, rmse: 2.7965 
Horizon 30mins: mae: 1.6443, mape: 3.7141, rmse: 3.8016 
Horizon 60mins: mae: 1.9318, mape: 4.5370, rmse: 4.5180 
Epoch [109/200] (62130) train_loss: 1.2927, train_mae_loss: 1.2697, train_contra_loss: 0.1538, train_compact_loss: 0.4989, train_detect_loss: 0.0076, val_loss: 1.5891, lr: 0.000100, 288.0s 
Horizon overall: mae: 1.5831, mape: 3.5631, rmse: 3.7012 
Horizon 15mins: mae: 1.3215, mape: 2.8043, rmse: 2.8040 
Horizon 30mins: mae: 1.6468, mape: 3.7262, rmse: 3.8150 
Horizon 60mins: mae: 1.9359, mape: 4.5471, rmse: 4.5354 
Epoch [110/200] (62700) train_loss: 1.2923, train_mae_loss: 1.2693, train_contra_loss: 0.1538, train_compact_loss: 0.4992, train_detect_loss: 0.0076, val_loss: 1.5874, lr: 0.000100, 285.2s 
Horizon overall: mae: 1.5802, mape: 3.5554, rmse: 3.6959 
Horizon 15mins: mae: 1.3210, mape: 2.8002, rmse: 2.8038 
Horizon 30mins: mae: 1.6447, mape: 3.7185, rmse: 3.8127 
Horizon 60mins: mae: 1.9292, mape: 4.5340, rmse: 4.5235 
Epoch [111/200] (63270) train_loss: 1.2919, train_mae_loss: 1.2689, train_contra_loss: 0.1538, train_compact_loss: 0.4995, train_detect_loss: 0.0076, val_loss: 1.5868, lr: 0.000100, 286.8s 
Horizon overall: mae: 1.5791, mape: 3.5415, rmse: 3.6841 
Horizon 15mins: mae: 1.3186, mape: 2.7811, rmse: 2.7925 
Horizon 30mins: mae: 1.6425, mape: 3.6959, rmse: 3.7939 
Horizon 60mins: mae: 1.9301, mape: 4.5286, rmse: 4.5169 
Epoch [112/200] (63840) train_loss: 1.2914, train_mae_loss: 1.2684, train_contra_loss: 0.1538, train_compact_loss: 0.4995, train_detect_loss: 0.0076, val_loss: 1.5882, lr: 0.000100, 285.8s 
Horizon overall: mae: 1.5804, mape: 3.5471, rmse: 3.6934 
Horizon 15mins: mae: 1.3201, mape: 2.7923, rmse: 2.8012 
Horizon 30mins: mae: 1.6447, mape: 3.7086, rmse: 3.8073 
Horizon 60mins: mae: 1.9303, mape: 4.5241, rmse: 4.5234 
Epoch [113/200] (64410) train_loss: 1.2910, train_mae_loss: 1.2680, train_contra_loss: 0.1538, train_compact_loss: 0.4999, train_detect_loss: 0.0076, val_loss: 1.5884, lr: 0.000100, 287.8s 
Horizon overall: mae: 1.5765, mape: 3.5300, rmse: 3.6851 
Horizon 15mins: mae: 1.3174, mape: 2.7774, rmse: 2.7927 
Horizon 30mins: mae: 1.6396, mape: 3.6845, rmse: 3.7953 
Horizon 60mins: mae: 1.9259, mape: 4.5082, rmse: 4.5181 
Epoch [114/200] (64980) train_loss: 1.2906, train_mae_loss: 1.2676, train_contra_loss: 0.1538, train_compact_loss: 0.5002, train_detect_loss: 0.0076, val_loss: 1.5874, lr: 0.000100, 286.8s 
Horizon overall: mae: 1.5806, mape: 3.5545, rmse: 3.6945 
Horizon 15mins: mae: 1.3208, mape: 2.8041, rmse: 2.8011 
Horizon 30mins: mae: 1.6449, mape: 3.7202, rmse: 3.8098 
Horizon 60mins: mae: 1.9301, mape: 4.5266, rmse: 4.5242 
Epoch [115/200] (65550) train_loss: 1.2903, train_mae_loss: 1.2673, train_contra_loss: 0.1538, train_compact_loss: 0.5004, train_detect_loss: 0.0076, val_loss: 1.5881, lr: 0.000100, 286.0s 
Horizon overall: mae: 1.5803, mape: 3.5548, rmse: 3.6953 
Horizon 15mins: mae: 1.3204, mape: 2.7990, rmse: 2.8001 
Horizon 30mins: mae: 1.6443, mape: 3.7151, rmse: 3.8086 
Horizon 60mins: mae: 1.9302, mape: 4.5365, rmse: 4.5276 
Epoch [116/200] (66120) train_loss: 1.2898, train_mae_loss: 1.2669, train_contra_loss: 0.1538, train_compact_loss: 0.5007, train_detect_loss: 0.0076, val_loss: 1.5888, lr: 0.000100, 286.4s 
Horizon overall: mae: 1.5795, mape: 3.5349, rmse: 3.6870 
Horizon 15mins: mae: 1.3182, mape: 2.7791, rmse: 2.7920 
Horizon 30mins: mae: 1.6427, mape: 3.6889, rmse: 3.7964 
Horizon 60mins: mae: 1.9316, mape: 4.5178, rmse: 4.5225 
Epoch [117/200] (66690) train_loss: 1.2894, train_mae_loss: 1.2665, train_contra_loss: 0.1538, train_compact_loss: 0.5009, train_detect_loss: 0.0076, val_loss: 1.5894, lr: 0.000100, 287.8s 
Horizon overall: mae: 1.5813, mape: 3.5525, rmse: 3.6984 
Horizon 15mins: mae: 1.3198, mape: 2.7909, rmse: 2.7971 
Horizon 30mins: mae: 1.6447, mape: 3.7100, rmse: 3.8082 
Horizon 60mins: mae: 1.9341, mape: 4.5414, rmse: 4.5387 
Epoch [118/200] (67260) train_loss: 1.2890, train_mae_loss: 1.2661, train_contra_loss: 0.1538, train_compact_loss: 0.5011, train_detect_loss: 0.0076, val_loss: 1.5879, lr: 0.000100, 286.3s 
Horizon overall: mae: 1.5808, mape: 3.5454, rmse: 3.6960 
Horizon 15mins: mae: 1.3192, mape: 2.7867, rmse: 2.7939 
Horizon 30mins: mae: 1.6445, mape: 3.7038, rmse: 3.8056 
Horizon 60mins: mae: 1.9326, mape: 4.5271, rmse: 4.5351 
Epoch [119/200] (67830) train_loss: 1.2888, train_mae_loss: 1.2658, train_contra_loss: 0.1538, train_compact_loss: 0.5014, train_detect_loss: 0.0076, val_loss: 1.5897, lr: 0.000100, 286.9s 
Horizon overall: mae: 1.5805, mape: 3.5439, rmse: 3.6951 
Horizon 15mins: mae: 1.3197, mape: 2.7882, rmse: 2.7993 
Horizon 30mins: mae: 1.6441, mape: 3.7043, rmse: 3.8074 
Horizon 60mins: mae: 1.9320, mape: 4.5217, rmse: 4.5300 
Epoch [120/200] (68400) train_loss: 1.2883, train_mae_loss: 1.2654, train_contra_loss: 0.1538, train_compact_loss: 0.5016, train_detect_loss: 0.0076, val_loss: 1.5905, lr: 0.000100, 286.4s 
Horizon overall: mae: 1.5832, mape: 3.5670, rmse: 3.7030 
Horizon 15mins: mae: 1.3211, mape: 2.8001, rmse: 2.8020 
Horizon 30mins: mae: 1.6471, mape: 3.7284, rmse: 3.8167 
Horizon 60mins: mae: 1.9363, mape: 4.5607, rmse: 4.5400 
Epoch [121/200] (68970) train_loss: 1.2880, train_mae_loss: 1.2651, train_contra_loss: 0.1538, train_compact_loss: 0.5019, train_detect_loss: 0.0076, val_loss: 1.5902, lr: 0.000100, 286.3s 
Horizon overall: mae: 1.5820, mape: 3.5534, rmse: 3.7013 
Horizon 15mins: mae: 1.3199, mape: 2.7927, rmse: 2.8008 
Horizon 30mins: mae: 1.6461, mape: 3.7148, rmse: 3.8146 
Horizon 60mins: mae: 1.9340, mape: 4.5355, rmse: 4.5362 
Epoch [122/200] (69540) train_loss: 1.2878, train_mae_loss: 1.2648, train_contra_loss: 0.1538, train_compact_loss: 0.5021, train_detect_loss: 0.0076, val_loss: 1.5925, lr: 0.000100, 287.6s 
Horizon overall: mae: 1.5825, mape: 3.5335, rmse: 3.6978 
Horizon 15mins: mae: 1.3201, mape: 2.7836, rmse: 2.7983 
Horizon 30mins: mae: 1.6460, mape: 3.6901, rmse: 3.8087 
Horizon 60mins: mae: 1.9351, mape: 4.5080, rmse: 4.5336 
Epoch [123/200] (70110) train_loss: 1.2875, train_mae_loss: 1.2645, train_contra_loss: 0.1538, train_compact_loss: 0.5025, train_detect_loss: 0.0076, val_loss: 1.5899, lr: 0.000100, 285.4s 
Horizon overall: mae: 1.5820, mape: 3.5504, rmse: 3.7003 
Horizon 15mins: mae: 1.3197, mape: 2.7888, rmse: 2.7974 
Horizon 30mins: mae: 1.6459, mape: 3.7093, rmse: 3.8103 
Horizon 60mins: mae: 1.9347, mape: 4.5364, rmse: 4.5414 
Epoch [124/200] (70680) train_loss: 1.2870, train_mae_loss: 1.2641, train_contra_loss: 0.1538, train_compact_loss: 0.5027, train_detect_loss: 0.0075, val_loss: 1.5903, lr: 0.000100, 288.4s 
Horizon overall: mae: 1.5823, mape: 3.5626, rmse: 3.7010 
Horizon 15mins: mae: 1.3207, mape: 2.7982, rmse: 2.8031 
Horizon 30mins: mae: 1.6464, mape: 3.7234, rmse: 3.8149 
Horizon 60mins: mae: 1.9348, mape: 4.5541, rmse: 4.5376 
Epoch [125/200] (71250) train_loss: 1.2867, train_mae_loss: 1.2638, train_contra_loss: 0.1538, train_compact_loss: 0.5031, train_detect_loss: 0.0075, val_loss: 1.5908, lr: 0.000100, 286.6s 
Horizon overall: mae: 1.5838, mape: 3.5558, rmse: 3.7038 
Horizon 15mins: mae: 1.3205, mape: 2.7946, rmse: 2.8006 
Horizon 30mins: mae: 1.6482, mape: 3.7193, rmse: 3.8168 
Horizon 60mins: mae: 1.9363, mape: 4.5351, rmse: 4.5406 
Epoch [126/200] (71820) train_loss: 1.2863, train_mae_loss: 1.2634, train_contra_loss: 0.1538, train_compact_loss: 0.5033, train_detect_loss: 0.0075, val_loss: 1.5885, lr: 0.000100, 286.0s 
Horizon overall: mae: 1.5828, mape: 3.5553, rmse: 3.6999 
Horizon 15mins: mae: 1.3201, mape: 2.7929, rmse: 2.7982 
Horizon 30mins: mae: 1.6462, mape: 3.7142, rmse: 3.8092 
Horizon 60mins: mae: 1.9366, mape: 4.5425, rmse: 4.5414 
Epoch [127/200] (72390) train_loss: 1.2860, train_mae_loss: 1.2631, train_contra_loss: 0.1538, train_compact_loss: 0.5035, train_detect_loss: 0.0075, val_loss: 1.5908, lr: 0.000100, 286.2s 
Horizon overall: mae: 1.5819, mape: 3.5523, rmse: 3.7067 
Horizon 15mins: mae: 1.3206, mape: 2.7924, rmse: 2.8019 
Horizon 30mins: mae: 1.6461, mape: 3.7138, rmse: 3.8198 
Horizon 60mins: mae: 1.9335, mape: 4.5346, rmse: 4.5451 
Epoch [128/200] (72960) train_loss: 1.2857, train_mae_loss: 1.2628, train_contra_loss: 0.1538, train_compact_loss: 0.5038, train_detect_loss: 0.0075, val_loss: 1.5900, lr: 0.000100, 286.8s 
Horizon overall: mae: 1.5822, mape: 3.5481, rmse: 3.6982 
Horizon 15mins: mae: 1.3198, mape: 2.7894, rmse: 2.7969 
Horizon 30mins: mae: 1.6464, mape: 3.7067, rmse: 3.8097 
Horizon 60mins: mae: 1.9342, mape: 4.5315, rmse: 4.5353 
Epoch [129/200] (73530) train_loss: 1.2854, train_mae_loss: 1.2625, train_contra_loss: 0.1538, train_compact_loss: 0.5040, train_detect_loss: 0.0075, val_loss: 1.5929, lr: 0.000100, 284.9s 
Horizon overall: mae: 1.5839, mape: 3.5561, rmse: 3.7044 
Horizon 15mins: mae: 1.3208, mape: 2.7937, rmse: 2.7997 
Horizon 30mins: mae: 1.6477, mape: 3.7160, rmse: 3.8153 
Horizon 60mins: mae: 1.9380, mape: 4.5442, rmse: 4.5459 
Epoch [130/200] (74100) train_loss: 1.2851, train_mae_loss: 1.2622, train_contra_loss: 0.1538, train_compact_loss: 0.5044, train_detect_loss: 0.0075, val_loss: 1.5911, lr: 0.000100, 289.0s 
Horizon overall: mae: 1.5815, mape: 3.5492, rmse: 3.7043 
Horizon 15mins: mae: 1.3204, mape: 2.7953, rmse: 2.8034 
Horizon 30mins: mae: 1.6453, mape: 3.7099, rmse: 3.8170 
Horizon 60mins: mae: 1.9336, mape: 4.5288, rmse: 4.5424 
Epoch [131/200] (74670) train_loss: 1.2849, train_mae_loss: 1.2620, train_contra_loss: 0.1538, train_compact_loss: 0.5046, train_detect_loss: 0.0075, val_loss: 1.5891, lr: 0.000100, 286.0s 
Horizon overall: mae: 1.5820, mape: 3.5588, rmse: 3.7042 
Horizon 15mins: mae: 1.3204, mape: 2.8002, rmse: 2.8000 
Horizon 30mins: mae: 1.6459, mape: 3.7214, rmse: 3.8152 
Horizon 60mins: mae: 1.9341, mape: 4.5390, rmse: 4.5450 
Epoch [132/200] (75240) train_loss: 1.2846, train_mae_loss: 1.2617, train_contra_loss: 0.1538, train_compact_loss: 0.5049, train_detect_loss: 0.0075, val_loss: 1.5918, lr: 0.000100, 286.7s 
Horizon overall: mae: 1.5832, mape: 3.5630, rmse: 3.7066 
Horizon 15mins: mae: 1.3200, mape: 2.7918, rmse: 2.7986 
Horizon 30mins: mae: 1.6466, mape: 3.7201, rmse: 3.8172 
Horizon 60mins: mae: 1.9377, mape: 4.5627, rmse: 4.5502 
Epoch [133/200] (75810) train_loss: 1.2842, train_mae_loss: 1.2613, train_contra_loss: 0.1538, train_compact_loss: 0.5051, train_detect_loss: 0.0075, val_loss: 1.5905, lr: 0.000100, 287.8s 
Horizon overall: mae: 1.5828, mape: 3.5626, rmse: 3.7039 
Horizon 15mins: mae: 1.3211, mape: 2.8012, rmse: 2.8000 
Horizon 30mins: mae: 1.6472, mape: 3.7263, rmse: 3.8171 
Horizon 60mins: mae: 1.9346, mape: 4.5464, rmse: 4.5415 
Epoch [134/200] (76380) train_loss: 1.2837, train_mae_loss: 1.2609, train_contra_loss: 0.1538, train_compact_loss: 0.5053, train_detect_loss: 0.0075, val_loss: 1.5915, lr: 0.000100, 287.2s 
Horizon overall: mae: 1.5803, mape: 3.5723, rmse: 3.7038 
Horizon 15mins: mae: 1.3206, mape: 2.8043, rmse: 2.8047 
Horizon 30mins: mae: 1.6450, mape: 3.7357, rmse: 3.8199 
Horizon 60mins: mae: 1.9304, mape: 4.5674, rmse: 4.5391 
Epoch [135/200] (76950) train_loss: 1.2837, train_mae_loss: 1.2608, train_contra_loss: 0.1538, train_compact_loss: 0.5058, train_detect_loss: 0.0075, val_loss: 1.5928, lr: 0.000100, 286.5s 
Horizon overall: mae: 1.5835, mape: 3.5491, rmse: 3.7059 
Horizon 15mins: mae: 1.3203, mape: 2.7921, rmse: 2.8009 
Horizon 30mins: mae: 1.6473, mape: 3.7122, rmse: 3.8197 
Horizon 60mins: mae: 1.9373, mape: 4.5258, rmse: 4.5432 
Epoch [136/200] (77520) train_loss: 1.2834, train_mae_loss: 1.2606, train_contra_loss: 0.1538, train_compact_loss: 0.5061, train_detect_loss: 0.0075, val_loss: 1.5921, lr: 0.000100, 285.5s 
Horizon overall: mae: 1.5842, mape: 3.5576, rmse: 3.7071 
Horizon 15mins: mae: 1.3206, mape: 2.7913, rmse: 2.7999 
Horizon 30mins: mae: 1.6487, mape: 3.7177, rmse: 3.8207 
Horizon 60mins: mae: 1.9374, mape: 4.5480, rmse: 4.5458 
Epoch [137/200] (78090) train_loss: 1.2831, train_mae_loss: 1.2602, train_contra_loss: 0.1538, train_compact_loss: 0.5063, train_detect_loss: 0.0075, val_loss: 1.5910, lr: 0.000100, 286.1s 
Horizon overall: mae: 1.5832, mape: 3.5603, rmse: 3.7064 
Horizon 15mins: mae: 1.3201, mape: 2.7939, rmse: 2.7980 
Horizon 30mins: mae: 1.6472, mape: 3.7231, rmse: 3.8168 
Horizon 60mins: mae: 1.9367, mape: 4.5476, rmse: 4.5499 
Epoch [138/200] (78660) train_loss: 1.2826, train_mae_loss: 1.2598, train_contra_loss: 0.1538, train_compact_loss: 0.5065, train_detect_loss: 0.0075, val_loss: 1.5926, lr: 0.000100, 287.0s 
Horizon overall: mae: 1.5855, mape: 3.5545, rmse: 3.7080 
Horizon 15mins: mae: 1.3203, mape: 2.7905, rmse: 2.7967 
Horizon 30mins: mae: 1.6493, mape: 3.7158, rmse: 3.8183 
Horizon 60mins: mae: 1.9408, mape: 4.5375, rmse: 4.5522 
Epoch [139/200] (79230) train_loss: 1.2825, train_mae_loss: 1.2596, train_contra_loss: 0.1538, train_compact_loss: 0.5067, train_detect_loss: 0.0074, val_loss: 1.5929, lr: 0.000100, 288.6s 
Horizon overall: mae: 1.5845, mape: 3.5499, rmse: 3.7120 
Horizon 15mins: mae: 1.3202, mape: 2.7880, rmse: 2.8043 
Horizon 30mins: mae: 1.6476, mape: 3.7097, rmse: 3.8233 
Horizon 60mins: mae: 1.9402, mape: 4.5335, rmse: 4.5550 
Epoch [140/200] (79800) train_loss: 1.2820, train_mae_loss: 1.2592, train_contra_loss: 0.1538, train_compact_loss: 0.5069, train_detect_loss: 0.0075, val_loss: 1.5935, lr: 0.000100, 287.0s 
Horizon overall: mae: 1.5860, mape: 3.5652, rmse: 3.7110 
Horizon 15mins: mae: 1.3216, mape: 2.8006, rmse: 2.8019 
Horizon 30mins: mae: 1.6500, mape: 3.7288, rmse: 3.8230 
Horizon 60mins: mae: 1.9411, mape: 4.5528, rmse: 4.5541 
Epoch [141/200] (80370) train_loss: 1.2818, train_mae_loss: 1.2590, train_contra_loss: 0.1538, train_compact_loss: 0.5073, train_detect_loss: 0.0075, val_loss: 1.5909, lr: 0.000100, 285.4s 
Horizon overall: mae: 1.5825, mape: 3.5565, rmse: 3.7058 
Horizon 15mins: mae: 1.3204, mape: 2.7969, rmse: 2.8024 
Horizon 30mins: mae: 1.6466, mape: 3.7194, rmse: 3.8204 
Horizon 60mins: mae: 1.9346, mape: 4.5384, rmse: 4.5426 
Early stopping at epoch: 140 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5755, mape: 3.5402, rmse: 3.6766 
Horizon 15mins: mae: 1.3189, mape: 2.7918, rmse: 2.7976 
Horizon 30mins: mae: 1.6385, mape: 3.6964, rmse: 3.7894 
Horizon 60mins: mae: 1.9232, mape: 4.5175, rmse: 4.5008 
PEMSBAY training and testing ended Wed Jan 24 00:12:09 2024
