dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 40
batch_size: 64
lr: 0.01
steps: [7, 25, 100]
lr_decay_ratio: 0.5
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 0.5
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Wed Jan 24 09:24:54 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.1905, train_mae_loss: 0.9551, train_contra_loss: 0.4101, train_compact_loss: 0.2499, train_detect_loss: 0.1944, val_loss: 2.2338, lr: 0.010000, 335.4s 
Horizon overall: mae: 2.0578, mape: 4.7829, rmse: 4.6364 
Horizon 15mins: mae: 1.4834, mape: 3.1580, rmse: 3.1151 
Horizon 30mins: mae: 2.0406, mape: 4.6742, rmse: 4.5004 
Horizon 60mins: mae: 2.9207, mape: 7.2389, rmse: 6.2583 
Epoch [2/200] (1140) train_loss: 0.9576, train_mae_loss: 0.8703, train_contra_loss: 0.3051, train_compact_loss: 0.2533, train_detect_loss: 0.0568, val_loss: 2.2985, lr: 0.010000, 344.0s 
Horizon overall: mae: 2.1358, mape: 5.3985, rmse: 4.8374 
Horizon 15mins: mae: 1.4643, mape: 3.1926, rmse: 3.0748 
Horizon 30mins: mae: 2.0875, mape: 5.1031, rmse: 4.5116 
Horizon 60mins: mae: 3.1696, mape: 8.8827, rmse: 6.9122 
Epoch [3/200] (1710) train_loss: 0.9397, train_mae_loss: 0.8738, train_contra_loss: 0.3031, train_compact_loss: 0.3510, train_detect_loss: 0.0356, val_loss: 2.1160, lr: 0.010000, 341.9s 
Horizon overall: mae: 1.9579, mape: 4.4786, rmse: 4.4827 
Horizon 15mins: mae: 1.4231, mape: 2.9878, rmse: 3.0532 
Horizon 30mins: mae: 1.9407, mape: 4.3790, rmse: 4.3620 
Horizon 60mins: mae: 2.7810, mape: 6.7627, rmse: 6.0446 
Epoch [4/200] (2280) train_loss: 0.9127, train_mae_loss: 0.8571, train_contra_loss: 0.3016, train_compact_loss: 0.4833, train_detect_loss: 0.0255, val_loss: 2.0809, lr: 0.010000, 343.7s 
Horizon overall: mae: 1.8922, mape: 4.2374, rmse: 4.4426 
Horizon 15mins: mae: 1.4069, mape: 2.9237, rmse: 3.0365 
Horizon 30mins: mae: 1.8876, mape: 4.2012, rmse: 4.3129 
Horizon 60mins: mae: 2.6419, mape: 6.2073, rmse: 6.0078 
Epoch [5/200] (2850) train_loss: 0.9024, train_mae_loss: 0.8511, train_contra_loss: 0.3010, train_compact_loss: 0.5732, train_detect_loss: 0.0212, val_loss: 2.0958, lr: 0.010000, 341.4s 
Horizon overall: mae: 1.8946, mape: 4.1882, rmse: 4.3454 
Horizon 15mins: mae: 1.4201, mape: 2.9295, rmse: 2.9938 
Horizon 30mins: mae: 1.8936, mape: 4.1764, rmse: 4.2222 
Horizon 60mins: mae: 2.6272, mape: 6.0482, rmse: 5.8643 
Epoch [6/200] (3420) train_loss: 0.8955, train_mae_loss: 0.8470, train_contra_loss: 0.3007, train_compact_loss: 0.6371, train_detect_loss: 0.0184, val_loss: 1.9524, lr: 0.010000, 342.1s 
Horizon overall: mae: 1.8001, mape: 4.1892, rmse: 4.1699 
Horizon 15mins: mae: 1.3986, mape: 2.9468, rmse: 2.9448 
Horizon 30mins: mae: 1.8284, mape: 4.2010, rmse: 4.1109 
Horizon 60mins: mae: 2.3881, mape: 5.9706, rmse: 5.4773 
Epoch [7/200] (3990) train_loss: 0.8894, train_mae_loss: 0.8437, train_contra_loss: 0.3005, train_compact_loss: 0.6982, train_detect_loss: 0.0156, val_loss: 2.0135, lr: 0.005000, 341.6s 
Horizon overall: mae: 1.8316, mape: 4.0768, rmse: 4.3422 
Horizon 15mins: mae: 1.3834, mape: 2.8652, rmse: 2.9787 
Horizon 30mins: mae: 1.8402, mape: 4.0723, rmse: 4.2311 
Horizon 60mins: mae: 2.5084, mape: 5.8627, rmse: 5.8381 
Epoch [8/200] (4560) train_loss: 0.8804, train_mae_loss: 0.8391, train_contra_loss: 0.3002, train_compact_loss: 0.7701, train_detect_loss: 0.0113, val_loss: 1.9958, lr: 0.005000, 342.9s 
Horizon overall: mae: 1.8207, mape: 4.0319, rmse: 4.3419 
Horizon 15mins: mae: 1.3750, mape: 2.8494, rmse: 2.9739 
Horizon 30mins: mae: 1.8293, mape: 4.0358, rmse: 4.2331 
Horizon 60mins: mae: 2.4924, mape: 5.7674, rmse: 5.8389 
Epoch [9/200] (5130) train_loss: 0.8787, train_mae_loss: 0.8378, train_contra_loss: 0.3001, train_compact_loss: 0.8291, train_detect_loss: 0.0109, val_loss: 1.9440, lr: 0.005000, 342.4s 
Horizon overall: mae: 1.7999, mape: 4.1853, rmse: 4.2108 
Horizon 15mins: mae: 1.3787, mape: 2.9022, rmse: 2.9588 
Horizon 30mins: mae: 1.8228, mape: 4.1709, rmse: 4.1641 
Horizon 60mins: mae: 2.4143, mape: 6.0632, rmse: 5.5242 
Epoch [10/200] (5700) train_loss: 0.8779, train_mae_loss: 0.8374, train_contra_loss: 0.3000, train_compact_loss: 0.8826, train_detect_loss: 0.0105, val_loss: 1.9199, lr: 0.005000, 343.0s 
Horizon overall: mae: 1.7854, mape: 4.1859, rmse: 4.2023 
Horizon 15mins: mae: 1.3745, mape: 2.8979, rmse: 2.9470 
Horizon 30mins: mae: 1.8108, mape: 4.1871, rmse: 4.1480 
Horizon 60mins: mae: 2.3838, mape: 6.0366, rmse: 5.5259 
Epoch [11/200] (6270) train_loss: 0.8773, train_mae_loss: 0.8372, train_contra_loss: 0.2999, train_compact_loss: 0.9332, train_detect_loss: 0.0101, val_loss: 1.8865, lr: 0.005000, 338.2s 
Horizon overall: mae: 1.7434, mape: 4.0721, rmse: 4.0858 
Horizon 15mins: mae: 1.3682, mape: 2.8900, rmse: 2.9335 
Horizon 30mins: mae: 1.7807, mape: 4.1225, rmse: 4.0751 
Horizon 60mins: mae: 2.2833, mape: 5.7148, rmse: 5.2862 
Epoch [12/200] (6840) train_loss: 0.8759, train_mae_loss: 0.8362, train_contra_loss: 0.2999, train_compact_loss: 0.9785, train_detect_loss: 0.0098, val_loss: 1.9006, lr: 0.005000, 340.7s 
Horizon overall: mae: 1.7679, mape: 4.1207, rmse: 4.1342 
Horizon 15mins: mae: 1.3725, mape: 2.8964, rmse: 2.9410 
Horizon 30mins: mae: 1.8013, mape: 4.1504, rmse: 4.1156 
Horizon 60mins: mae: 2.3354, mape: 5.8493, rmse: 5.3657 
Epoch [13/200] (7410) train_loss: 0.8757, train_mae_loss: 0.8364, train_contra_loss: 0.2998, train_compact_loss: 1.0185, train_detect_loss: 0.0093, val_loss: 1.8821, lr: 0.005000, 341.4s 
Horizon overall: mae: 1.7540, mape: 4.0824, rmse: 4.0921 
Horizon 15mins: mae: 1.3643, mape: 2.8713, rmse: 2.9211 
Horizon 30mins: mae: 1.7934, mape: 4.1351, rmse: 4.0812 
Horizon 60mins: mae: 2.3031, mape: 5.7518, rmse: 5.2989 
Epoch [14/200] (7980) train_loss: 0.8752, train_mae_loss: 0.8361, train_contra_loss: 0.2998, train_compact_loss: 1.0537, train_detect_loss: 0.0091, val_loss: 1.9141, lr: 0.005000, 343.5s 
Horizon overall: mae: 1.7674, mape: 3.9134, rmse: 4.1735 
Horizon 15mins: mae: 1.3618, mape: 2.8193, rmse: 2.9386 
Horizon 30mins: mae: 1.7935, mape: 3.9568, rmse: 4.1333 
Horizon 60mins: mae: 2.3581, mape: 5.4670, rmse: 5.4761 
Epoch [15/200] (8550) train_loss: 0.8766, train_mae_loss: 0.8378, train_contra_loss: 0.2997, train_compact_loss: 1.0879, train_detect_loss: 0.0088, val_loss: 1.9844, lr: 0.005000, 339.2s 
Horizon overall: mae: 1.8196, mape: 4.0015, rmse: 4.2601 
Horizon 15mins: mae: 1.3712, mape: 2.8427, rmse: 2.9344 
Horizon 30mins: mae: 1.8292, mape: 4.0200, rmse: 4.1603 
Horizon 60mins: mae: 2.4971, mape: 5.6948, rmse: 5.7167 
Epoch [16/200] (9120) train_loss: 0.8782, train_mae_loss: 0.8397, train_contra_loss: 0.2997, train_compact_loss: 1.1119, train_detect_loss: 0.0086, val_loss: 1.9388, lr: 0.005000, 339.6s 
Horizon overall: mae: 1.7835, mape: 3.9385, rmse: 4.2346 
Horizon 15mins: mae: 1.3590, mape: 2.8096, rmse: 2.9368 
Horizon 30mins: mae: 1.7963, mape: 3.9615, rmse: 4.1568 
Horizon 60mins: mae: 2.4246, mape: 5.5766, rmse: 5.6418 
Epoch [17/200] (9690) train_loss: 0.8800, train_mae_loss: 0.8416, train_contra_loss: 0.2997, train_compact_loss: 1.1385, train_detect_loss: 0.0084, val_loss: 1.9419, lr: 0.005000, 339.9s 
Horizon overall: mae: 1.7993, mape: 3.9833, rmse: 4.2243 
Horizon 15mins: mae: 1.3690, mape: 2.8321, rmse: 2.9584 
Horizon 30mins: mae: 1.8158, mape: 3.9983, rmse: 4.1766 
Horizon 60mins: mae: 2.4381, mape: 5.6501, rmse: 5.5631 
Epoch [18/200] (10260) train_loss: 0.8849, train_mae_loss: 0.8466, train_contra_loss: 0.2997, train_compact_loss: 1.1556, train_detect_loss: 0.0083, val_loss: 2.0486, lr: 0.005000, 340.2s 
Horizon overall: mae: 1.8617, mape: 4.0954, rmse: 4.4900 
Horizon 15mins: mae: 1.3754, mape: 2.8428, rmse: 2.9729 
Horizon 30mins: mae: 1.8584, mape: 4.0941, rmse: 4.3165 
Horizon 60mins: mae: 2.6048, mape: 5.9209, rmse: 6.1723 
Epoch [19/200] (10830) train_loss: 0.8909, train_mae_loss: 0.8528, train_contra_loss: 0.2997, train_compact_loss: 1.1679, train_detect_loss: 0.0081, val_loss: 1.8255, lr: 0.005000, 340.0s 
Horizon overall: mae: 1.7063, mape: 3.9891, rmse: 3.9662 
Horizon 15mins: mae: 1.3547, mape: 2.8888, rmse: 2.8865 
Horizon 30mins: mae: 1.7516, mape: 4.0921, rmse: 3.9968 
Horizon 60mins: mae: 2.2055, mape: 5.4611, rmse: 5.0557 
Epoch [20/200] (11400) train_loss: 0.8979, train_mae_loss: 0.8595, train_contra_loss: 0.2998, train_compact_loss: 1.1724, train_detect_loss: 0.0084, val_loss: 1.9665, lr: 0.005000, 343.3s 
Horizon overall: mae: 1.8063, mape: 4.0471, rmse: 4.3574 
Horizon 15mins: mae: 1.3743, mape: 2.8488, rmse: 2.9811 
Horizon 30mins: mae: 1.8263, mape: 4.0602, rmse: 4.2738 
Horizon 60mins: mae: 2.4411, mape: 5.7819, rmse: 5.8095 
Epoch [21/200] (11970) train_loss: 0.9162, train_mae_loss: 0.8780, train_contra_loss: 0.2999, train_compact_loss: 1.1491, train_detect_loss: 0.0082, val_loss: 1.9038, lr: 0.005000, 340.3s 
Horizon overall: mae: 1.7515, mape: 3.9225, rmse: 4.1582 
Horizon 15mins: mae: 1.3496, mape: 2.8246, rmse: 2.8959 
Horizon 30mins: mae: 1.7684, mape: 3.9688, rmse: 4.0868 
Horizon 60mins: mae: 2.3571, mape: 5.4900, rmse: 5.5373 
Epoch [22/200] (12540) train_loss: 0.9191, train_mae_loss: 0.8813, train_contra_loss: 0.2998, train_compact_loss: 1.1412, train_detect_loss: 0.0077, val_loss: 1.8607, lr: 0.005000, 340.5s 
Horizon overall: mae: 1.7302, mape: 3.9221, rmse: 4.0799 
Horizon 15mins: mae: 1.3512, mape: 2.8355, rmse: 2.8844 
Horizon 30mins: mae: 1.7597, mape: 3.9772, rmse: 4.0467 
Horizon 60mins: mae: 2.2872, mape: 5.4618, rmse: 5.3400 
Epoch [23/200] (13110) train_loss: 0.9437, train_mae_loss: 0.9057, train_contra_loss: 0.2999, train_compact_loss: 1.1379, train_detect_loss: 0.0080, val_loss: 1.8099, lr: 0.005000, 340.1s 
Horizon overall: mae: 1.6908, mape: 3.7797, rmse: 3.9955 
Horizon 15mins: mae: 1.3386, mape: 2.7852, rmse: 2.8678 
Horizon 30mins: mae: 1.7240, mape: 3.8485, rmse: 3.9826 
Horizon 60mins: mae: 2.2069, mape: 5.1690, rmse: 5.1833 
Epoch [24/200] (13680) train_loss: 0.9738, train_mae_loss: 0.9358, train_contra_loss: 0.3001, train_compact_loss: 1.1089, train_detect_loss: 0.0080, val_loss: 1.9142, lr: 0.005000, 339.5s 
Horizon overall: mae: 1.7748, mape: 3.9555, rmse: 4.0747 
Horizon 15mins: mae: 1.3583, mape: 2.8676, rmse: 2.8532 
Horizon 30mins: mae: 1.7742, mape: 3.9717, rmse: 3.9872 
Horizon 60mins: mae: 2.4312, mape: 5.5684, rmse: 5.4452 
Epoch [25/200] (14250) train_loss: 0.9913, train_mae_loss: 0.9533, train_contra_loss: 0.3002, train_compact_loss: 1.0808, train_detect_loss: 0.0080, val_loss: 1.8110, lr: 0.002500, 342.3s 
Horizon overall: mae: 1.6898, mape: 3.8394, rmse: 3.9050 
Horizon 15mins: mae: 1.3427, mape: 2.8307, rmse: 2.8406 
Horizon 30mins: mae: 1.7283, mape: 3.9079, rmse: 3.9115 
Horizon 60mins: mae: 2.1952, mape: 5.2649, rmse: 5.0257 
Epoch [26/200] (14820) train_loss: 1.0070, train_mae_loss: 0.9704, train_contra_loss: 0.2998, train_compact_loss: 1.0753, train_detect_loss: 0.0066, val_loss: 1.7480, lr: 0.002500, 340.6s 
Horizon overall: mae: 1.6605, mape: 3.8067, rmse: 3.8358 
Horizon 15mins: mae: 1.3385, mape: 2.8096, rmse: 2.8451 
Horizon 30mins: mae: 1.7120, mape: 3.9207, rmse: 3.9038 
Horizon 60mins: mae: 2.1102, mape: 5.1210, rmse: 4.8030 
Epoch [27/200] (15390) train_loss: 1.0505, train_mae_loss: 1.0136, train_contra_loss: 0.2999, train_compact_loss: 1.0804, train_detect_loss: 0.0069, val_loss: 1.7255, lr: 0.002500, 341.5s 
Horizon overall: mae: 1.6334, mape: 3.6811, rmse: 3.7801 
Horizon 15mins: mae: 1.3395, mape: 2.8527, rmse: 2.8394 
Horizon 30mins: mae: 1.6891, mape: 3.8205, rmse: 3.8517 
Horizon 60mins: mae: 2.0457, mape: 4.7865, rmse: 4.7201 
Epoch [28/200] (15960) train_loss: 1.1059, train_mae_loss: 1.0688, train_contra_loss: 0.3000, train_compact_loss: 1.0738, train_detect_loss: 0.0071, val_loss: 1.7182, lr: 0.002500, 343.0s 
Horizon overall: mae: 1.6329, mape: 3.6386, rmse: 3.7448 
Horizon 15mins: mae: 1.3372, mape: 2.7675, rmse: 2.8280 
Horizon 30mins: mae: 1.6938, mape: 3.7495, rmse: 3.8224 
Horizon 60mins: mae: 2.0378, mape: 4.8171, rmse: 4.6565 
Epoch [29/200] (16530) train_loss: 1.1490, train_mae_loss: 1.1117, train_contra_loss: 0.3000, train_compact_loss: 1.0610, train_detect_loss: 0.0072, val_loss: 1.8523, lr: 0.002500, 341.7s 
Horizon overall: mae: 1.7339, mape: 3.7130, rmse: 4.0311 
Horizon 15mins: mae: 1.3804, mape: 2.8092, rmse: 2.8842 
Horizon 30mins: mae: 1.7696, mape: 3.7922, rmse: 3.9962 
Horizon 60mins: mae: 2.2632, mape: 5.0105, rmse: 5.2777 
Epoch [30/200] (17100) train_loss: 1.1947, train_mae_loss: 1.1572, train_contra_loss: 0.3000, train_compact_loss: 1.0489, train_detect_loss: 0.0075, val_loss: 1.7235, lr: 0.002500, 340.8s 
Horizon overall: mae: 1.6423, mape: 3.8433, rmse: 3.7491 
Horizon 15mins: mae: 1.3309, mape: 2.7925, rmse: 2.8003 
Horizon 30mins: mae: 1.6916, mape: 3.9055, rmse: 3.7827 
Horizon 60mins: mae: 2.0779, mape: 5.2879, rmse: 4.7370 
Epoch [31/200] (17670) train_loss: 1.2435, train_mae_loss: 1.2056, train_contra_loss: 0.3001, train_compact_loss: 1.0319, train_detect_loss: 0.0078, val_loss: 1.7460, lr: 0.002500, 338.4s 
Horizon overall: mae: 1.6480, mape: 3.6294, rmse: 3.8456 
Horizon 15mins: mae: 1.3333, mape: 2.7619, rmse: 2.8354 
Horizon 30mins: mae: 1.6951, mape: 3.7263, rmse: 3.8848 
Horizon 60mins: mae: 2.0949, mape: 4.8241, rmse: 4.8751 
Epoch [32/200] (18240) train_loss: 1.2857, train_mae_loss: 1.2476, train_contra_loss: 0.3001, train_compact_loss: 1.0081, train_detect_loss: 0.0081, val_loss: 1.7440, lr: 0.002500, 338.9s 
Horizon overall: mae: 1.6655, mape: 4.0253, rmse: 3.8897 
Horizon 15mins: mae: 1.3398, mape: 2.8925, rmse: 2.8368 
Horizon 30mins: mae: 1.7146, mape: 4.1129, rmse: 3.9144 
Horizon 60mins: mae: 2.1277, mape: 5.5758, rmse: 4.9717 
Epoch [33/200] (18810) train_loss: 1.3397, train_mae_loss: 1.3014, train_contra_loss: 0.3002, train_compact_loss: 0.9855, train_detect_loss: 0.0082, val_loss: 1.6984, lr: 0.002500, 338.8s 
Horizon overall: mae: 1.6337, mape: 3.8760, rmse: 3.7913 
Horizon 15mins: mae: 1.3551, mape: 2.9827, rmse: 2.8686 
Horizon 30mins: mae: 1.7000, mape: 4.0535, rmse: 3.9052 
Horizon 60mins: mae: 2.0157, mape: 5.0369, rmse: 4.6652 
Epoch [34/200] (19380) train_loss: 1.3709, train_mae_loss: 1.3323, train_contra_loss: 0.3002, train_compact_loss: 0.9581, train_detect_loss: 0.0086, val_loss: 1.7090, lr: 0.002500, 340.3s 
Horizon overall: mae: 1.6390, mape: 3.8398, rmse: 3.7569 
Horizon 15mins: mae: 1.3438, mape: 2.8963, rmse: 2.8142 
Horizon 30mins: mae: 1.6971, mape: 3.9804, rmse: 3.8325 
Horizon 60mins: mae: 2.0460, mape: 5.0801, rmse: 4.6847 
Epoch [35/200] (19950) train_loss: 1.3997, train_mae_loss: 1.3609, train_contra_loss: 0.3002, train_compact_loss: 0.9366, train_detect_loss: 0.0088, val_loss: 1.6504, lr: 0.002500, 339.3s 
Horizon overall: mae: 1.5921, mape: 3.5358, rmse: 3.6337 
Horizon 15mins: mae: 1.3251, mape: 2.7641, rmse: 2.8002 
Horizon 30mins: mae: 1.6517, mape: 3.6750, rmse: 3.7348 
Horizon 60mins: mae: 1.9638, mape: 4.5742, rmse: 4.4610 
Epoch [36/200] (20520) train_loss: 1.4158, train_mae_loss: 1.3770, train_contra_loss: 0.3002, train_compact_loss: 0.9131, train_detect_loss: 0.0088, val_loss: 1.6558, lr: 0.002500, 343.3s 
Horizon overall: mae: 1.5925, mape: 3.5792, rmse: 3.6572 
Horizon 15mins: mae: 1.3240, mape: 2.7715, rmse: 2.7980 
Horizon 30mins: mae: 1.6520, mape: 3.7123, rmse: 3.7508 
Horizon 60mins: mae: 1.9639, mape: 4.6477, rmse: 4.5074 
Epoch [37/200] (21090) train_loss: 1.4394, train_mae_loss: 1.4004, train_contra_loss: 0.3002, train_compact_loss: 0.8886, train_detect_loss: 0.0090, val_loss: 1.6417, lr: 0.002500, 340.0s 
Horizon overall: mae: 1.5910, mape: 3.6190, rmse: 3.6625 
Horizon 15mins: mae: 1.3244, mape: 2.7734, rmse: 2.7794 
Horizon 30mins: mae: 1.6501, mape: 3.7316, rmse: 3.7440 
Horizon 60mins: mae: 1.9655, mape: 4.7806, rmse: 4.5501 
Epoch [38/200] (21660) train_loss: 1.4482, train_mae_loss: 1.4090, train_contra_loss: 0.3003, train_compact_loss: 0.8668, train_detect_loss: 0.0091, val_loss: 1.6278, lr: 0.002500, 342.1s 
Horizon overall: mae: 1.5850, mape: 3.5493, rmse: 3.6284 
Horizon 15mins: mae: 1.3183, mape: 2.7563, rmse: 2.7789 
Horizon 30mins: mae: 1.6463, mape: 3.6857, rmse: 3.7280 
Horizon 60mins: mae: 1.9486, mape: 4.6014, rmse: 4.4580 
Epoch [39/200] (22230) train_loss: 1.4584, train_mae_loss: 1.4191, train_contra_loss: 0.3003, train_compact_loss: 0.8456, train_detect_loss: 0.0093, val_loss: 1.6352, lr: 0.002500, 341.9s 
Horizon overall: mae: 1.5845, mape: 3.5230, rmse: 3.6014 
Horizon 15mins: mae: 1.3208, mape: 2.7503, rmse: 2.7680 
Horizon 30mins: mae: 1.6467, mape: 3.6639, rmse: 3.7010 
Horizon 60mins: mae: 1.9430, mape: 4.5341, rmse: 4.4151 
Epoch [40/200] (22800) train_loss: 1.4589, train_mae_loss: 1.4197, train_contra_loss: 0.3003, train_compact_loss: 0.8255, train_detect_loss: 0.0091, val_loss: 1.6340, lr: 0.002500, 341.9s 
Horizon overall: mae: 1.5975, mape: 3.6411, rmse: 3.6587 
Horizon 15mins: mae: 1.3319, mape: 2.8215, rmse: 2.7884 
Horizon 30mins: mae: 1.6640, mape: 3.7982, rmse: 3.7701 
Horizon 60mins: mae: 1.9551, mape: 4.6971, rmse: 4.4864 
Epoch [41/200] (23370) train_loss: 1.4635, train_mae_loss: 1.4242, train_contra_loss: 0.3003, train_compact_loss: 0.8074, train_detect_loss: 0.0093, val_loss: 1.6292, lr: 0.002500, 340.1s 
Horizon overall: mae: 1.5929, mape: 3.6196, rmse: 3.6552 
Horizon 15mins: mae: 1.3222, mape: 2.7818, rmse: 2.7733 
Horizon 30mins: mae: 1.6561, mape: 3.7586, rmse: 3.7518 
Horizon 60mins: mae: 1.9607, mape: 4.7187, rmse: 4.5096 
Epoch [42/200] (23940) train_loss: 1.4573, train_mae_loss: 1.4182, train_contra_loss: 0.3003, train_compact_loss: 0.7912, train_detect_loss: 0.0091, val_loss: 1.6261, lr: 0.002500, 340.9s 
Horizon overall: mae: 1.5881, mape: 3.6124, rmse: 3.6440 
Horizon 15mins: mae: 1.3287, mape: 2.8147, rmse: 2.7848 
Horizon 30mins: mae: 1.6522, mape: 3.7709, rmse: 3.7527 
Horizon 60mins: mae: 1.9416, mape: 4.6372, rmse: 4.4659 
Epoch [43/200] (24510) train_loss: 1.4594, train_mae_loss: 1.4201, train_contra_loss: 0.3003, train_compact_loss: 0.7789, train_detect_loss: 0.0093, val_loss: 1.6297, lr: 0.002500, 339.9s 
Horizon overall: mae: 1.5953, mape: 3.6579, rmse: 3.6892 
Horizon 15mins: mae: 1.3244, mape: 2.8055, rmse: 2.7906 
Horizon 30mins: mae: 1.6541, mape: 3.7998, rmse: 3.7865 
Horizon 60mins: mae: 1.9676, mape: 4.7752, rmse: 4.5534 
Epoch [44/200] (25080) train_loss: 1.4574, train_mae_loss: 1.4181, train_contra_loss: 0.3004, train_compact_loss: 0.7701, train_detect_loss: 0.0092, val_loss: 1.6056, lr: 0.002500, 339.0s 
Horizon overall: mae: 1.5775, mape: 3.5571, rmse: 3.6275 
Horizon 15mins: mae: 1.3181, mape: 2.7591, rmse: 2.7690 
Horizon 30mins: mae: 1.6385, mape: 3.6989, rmse: 3.7263 
Horizon 60mins: mae: 1.9317, mape: 4.6003, rmse: 4.4603 
Epoch [45/200] (25650) train_loss: 1.4520, train_mae_loss: 1.4129, train_contra_loss: 0.3004, train_compact_loss: 0.7592, train_detect_loss: 0.0091, val_loss: 1.6093, lr: 0.002500, 339.6s 
Horizon overall: mae: 1.5709, mape: 3.4834, rmse: 3.6091 
Horizon 15mins: mae: 1.3159, mape: 2.7281, rmse: 2.7627 
Horizon 30mins: mae: 1.6311, mape: 3.6137, rmse: 3.7093 
Horizon 60mins: mae: 1.9201, mape: 4.4788, rmse: 4.4286 
Epoch [46/200] (26220) train_loss: 1.4476, train_mae_loss: 1.4084, train_contra_loss: 0.3004, train_compact_loss: 0.7495, train_detect_loss: 0.0091, val_loss: 1.6134, lr: 0.002500, 343.2s 
Horizon overall: mae: 1.5833, mape: 3.6048, rmse: 3.6736 
Horizon 15mins: mae: 1.3270, mape: 2.8159, rmse: 2.8101 
Horizon 30mins: mae: 1.6483, mape: 3.7673, rmse: 3.7980 
Horizon 60mins: mae: 1.9312, mape: 4.6244, rmse: 4.4829 
Epoch [47/200] (26790) train_loss: 1.4429, train_mae_loss: 1.4038, train_contra_loss: 0.3004, train_compact_loss: 0.7444, train_detect_loss: 0.0091, val_loss: 1.6120, lr: 0.002500, 340.5s 
Horizon overall: mae: 1.5744, mape: 3.5509, rmse: 3.6309 
Horizon 15mins: mae: 1.3185, mape: 2.7750, rmse: 2.7802 
Horizon 30mins: mae: 1.6360, mape: 3.6929, rmse: 3.7412 
Horizon 60mins: mae: 1.9261, mape: 4.5839, rmse: 4.4505 
Epoch [48/200] (27360) train_loss: 1.4389, train_mae_loss: 1.3998, train_contra_loss: 0.3004, train_compact_loss: 0.7385, train_detect_loss: 0.0090, val_loss: 1.6044, lr: 0.002500, 341.0s 
Horizon overall: mae: 1.5843, mape: 3.5293, rmse: 3.6439 
Horizon 15mins: mae: 1.3199, mape: 2.7522, rmse: 2.7733 
Horizon 30mins: mae: 1.6426, mape: 3.6637, rmse: 3.7420 
Horizon 60mins: mae: 1.9452, mape: 4.5524, rmse: 4.4811 
Epoch [49/200] (27930) train_loss: 1.4328, train_mae_loss: 1.3938, train_contra_loss: 0.3004, train_compact_loss: 0.7345, train_detect_loss: 0.0090, val_loss: 1.6026, lr: 0.002500, 343.0s 
Horizon overall: mae: 1.5751, mape: 3.4993, rmse: 3.6400 
Horizon 15mins: mae: 1.3163, mape: 2.7444, rmse: 2.7825 
Horizon 30mins: mae: 1.6361, mape: 3.6501, rmse: 3.7504 
Horizon 60mins: mae: 1.9276, mape: 4.4722, rmse: 4.4536 
Epoch [50/200] (28500) train_loss: 1.4290, train_mae_loss: 1.3899, train_contra_loss: 0.3004, train_compact_loss: 0.7277, train_detect_loss: 0.0090, val_loss: 1.6109, lr: 0.002500, 339.2s 
Horizon overall: mae: 1.5877, mape: 3.6017, rmse: 3.6728 
Horizon 15mins: mae: 1.3289, mape: 2.8101, rmse: 2.8050 
Horizon 30mins: mae: 1.6519, mape: 3.7666, rmse: 3.7929 
Horizon 60mins: mae: 1.9402, mape: 4.6151, rmse: 4.4943 
Epoch [51/200] (29070) train_loss: 1.4239, train_mae_loss: 1.3848, train_contra_loss: 0.3005, train_compact_loss: 0.7249, train_detect_loss: 0.0090, val_loss: 1.6028, lr: 0.002500, 339.8s 
Horizon overall: mae: 1.5778, mape: 3.5450, rmse: 3.6230 
Horizon 15mins: mae: 1.3200, mape: 2.7826, rmse: 2.7826 
Horizon 30mins: mae: 1.6389, mape: 3.7025, rmse: 3.7401 
Horizon 60mins: mae: 1.9304, mape: 4.5316, rmse: 4.4275 
Epoch [52/200] (29640) train_loss: 1.4189, train_mae_loss: 1.3799, train_contra_loss: 0.3004, train_compact_loss: 0.7208, train_detect_loss: 0.0090, val_loss: 1.6031, lr: 0.002500, 339.9s 
Horizon overall: mae: 1.5791, mape: 3.5743, rmse: 3.6355 
Horizon 15mins: mae: 1.3215, mape: 2.7976, rmse: 2.7770 
Horizon 30mins: mae: 1.6419, mape: 3.7371, rmse: 3.7451 
Horizon 60mins: mae: 1.9304, mape: 4.5755, rmse: 4.4612 
Epoch [53/200] (30210) train_loss: 1.4158, train_mae_loss: 1.3769, train_contra_loss: 0.3005, train_compact_loss: 0.7205, train_detect_loss: 0.0089, val_loss: 1.5958, lr: 0.002500, 341.5s 
Horizon overall: mae: 1.5737, mape: 3.5024, rmse: 3.6393 
Horizon 15mins: mae: 1.3188, mape: 2.7586, rmse: 2.7748 
Horizon 30mins: mae: 1.6339, mape: 3.6444, rmse: 3.7416 
Horizon 60mins: mae: 1.9230, mape: 4.4861, rmse: 4.4734 
Epoch [54/200] (30780) train_loss: 1.4094, train_mae_loss: 1.3704, train_contra_loss: 0.3005, train_compact_loss: 0.7161, train_detect_loss: 0.0089, val_loss: 1.5972, lr: 0.002500, 341.1s 
Horizon overall: mae: 1.5716, mape: 3.5195, rmse: 3.6421 
Horizon 15mins: mae: 1.3199, mape: 2.7682, rmse: 2.7879 
Horizon 30mins: mae: 1.6374, mape: 3.6772, rmse: 3.7651 
Horizon 60mins: mae: 1.9094, mape: 4.4895, rmse: 4.4425 
Epoch [55/200] (31350) train_loss: 1.4061, train_mae_loss: 1.3673, train_contra_loss: 0.3005, train_compact_loss: 0.7144, train_detect_loss: 0.0088, val_loss: 1.5973, lr: 0.002500, 341.3s 
Horizon overall: mae: 1.5787, mape: 3.4899, rmse: 3.6367 
Horizon 15mins: mae: 1.3217, mape: 2.7473, rmse: 2.7828 
Horizon 30mins: mae: 1.6412, mape: 3.6396, rmse: 3.7534 
Horizon 60mins: mae: 1.9273, mape: 4.4502, rmse: 4.4419 
Epoch [56/200] (31920) train_loss: 1.4016, train_mae_loss: 1.3627, train_contra_loss: 0.3005, train_compact_loss: 0.7123, train_detect_loss: 0.0088, val_loss: 1.5955, lr: 0.002500, 339.6s 
Horizon overall: mae: 1.5698, mape: 3.5617, rmse: 3.6121 
Horizon 15mins: mae: 1.3215, mape: 2.8014, rmse: 2.7773 
Horizon 30mins: mae: 1.6355, mape: 3.7380, rmse: 3.7419 
Horizon 60mins: mae: 1.9043, mape: 4.5236, rmse: 4.3944 
Epoch [57/200] (32490) train_loss: 1.3981, train_mae_loss: 1.3593, train_contra_loss: 0.3005, train_compact_loss: 0.7110, train_detect_loss: 0.0088, val_loss: 1.5928, lr: 0.002500, 339.9s 
Horizon overall: mae: 1.5772, mape: 3.5500, rmse: 3.6559 
Horizon 15mins: mae: 1.3230, mape: 2.7888, rmse: 2.7891 
Horizon 30mins: mae: 1.6428, mape: 3.7129, rmse: 3.7740 
Horizon 60mins: mae: 1.9186, mape: 4.5193, rmse: 4.4695 
Epoch [58/200] (33060) train_loss: 1.3952, train_mae_loss: 1.3564, train_contra_loss: 0.3005, train_compact_loss: 0.7109, train_detect_loss: 0.0088, val_loss: 1.5952, lr: 0.002500, 341.9s 
Horizon overall: mae: 1.5782, mape: 3.5376, rmse: 3.6195 
Horizon 15mins: mae: 1.3229, mape: 2.7714, rmse: 2.7838 
Horizon 30mins: mae: 1.6420, mape: 3.6963, rmse: 3.7394 
Horizon 60mins: mae: 1.9232, mape: 4.5228, rmse: 4.4165 
Epoch [59/200] (33630) train_loss: 1.3911, train_mae_loss: 1.3523, train_contra_loss: 0.3005, train_compact_loss: 0.7102, train_detect_loss: 0.0087, val_loss: 1.5908, lr: 0.002500, 341.2s 
Horizon overall: mae: 1.5792, mape: 3.5553, rmse: 3.6722 
Horizon 15mins: mae: 1.3271, mape: 2.7893, rmse: 2.8160 
Horizon 30mins: mae: 1.6432, mape: 3.7059, rmse: 3.7864 
Horizon 60mins: mae: 1.9233, mape: 4.5604, rmse: 4.4976 
Epoch [60/200] (34200) train_loss: 1.3864, train_mae_loss: 1.3477, train_contra_loss: 0.3005, train_compact_loss: 0.7083, train_detect_loss: 0.0086, val_loss: 1.5890, lr: 0.002500, 343.6s 
Horizon overall: mae: 1.5781, mape: 3.5374, rmse: 3.6647 
Horizon 15mins: mae: 1.3216, mape: 2.7627, rmse: 2.7966 
Horizon 30mins: mae: 1.6431, mape: 3.6898, rmse: 3.7819 
Horizon 60mins: mae: 1.9226, mape: 4.5302, rmse: 4.4832 
Epoch [61/200] (34770) train_loss: 1.3848, train_mae_loss: 1.3462, train_contra_loss: 0.3005, train_compact_loss: 0.7079, train_detect_loss: 0.0086, val_loss: 1.6011, lr: 0.002500, 342.3s 
Horizon overall: mae: 1.5837, mape: 3.5700, rmse: 3.6648 
Horizon 15mins: mae: 1.3300, mape: 2.7834, rmse: 2.8095 
Horizon 30mins: mae: 1.6493, mape: 3.7291, rmse: 3.7806 
Horizon 60mins: mae: 1.9285, mape: 4.5761, rmse: 4.4857 
Epoch [62/200] (35340) train_loss: 1.3789, train_mae_loss: 1.3404, train_contra_loss: 0.3005, train_compact_loss: 0.7105, train_detect_loss: 0.0085, val_loss: 1.5970, lr: 0.002500, 342.8s 
Horizon overall: mae: 1.5837, mape: 3.6126, rmse: 3.6713 
Horizon 15mins: mae: 1.3291, mape: 2.8373, rmse: 2.8078 
Horizon 30mins: mae: 1.6477, mape: 3.7747, rmse: 3.7954 
Horizon 60mins: mae: 1.9312, mape: 4.6192, rmse: 4.4843 
Epoch [63/200] (35910) train_loss: 1.3779, train_mae_loss: 1.3394, train_contra_loss: 0.3004, train_compact_loss: 0.7097, train_detect_loss: 0.0085, val_loss: 1.5924, lr: 0.002500, 341.1s 
Horizon overall: mae: 1.5712, mape: 3.4842, rmse: 3.6464 
Horizon 15mins: mae: 1.3195, mape: 2.7422, rmse: 2.7824 
Horizon 30mins: mae: 1.6336, mape: 3.6267, rmse: 3.7532 
Horizon 60mins: mae: 1.9147, mape: 4.4554, rmse: 4.4760 
Epoch [64/200] (36480) train_loss: 1.3728, train_mae_loss: 1.3343, train_contra_loss: 0.3004, train_compact_loss: 0.7132, train_detect_loss: 0.0085, val_loss: 1.5915, lr: 0.002500, 343.6s 
Horizon overall: mae: 1.5759, mape: 3.5516, rmse: 3.6703 
Horizon 15mins: mae: 1.3238, mape: 2.7762, rmse: 2.8024 
Horizon 30mins: mae: 1.6405, mape: 3.7077, rmse: 3.7850 
Horizon 60mins: mae: 1.9175, mape: 4.5512, rmse: 4.4971 
Epoch [65/200] (37050) train_loss: 1.3713, train_mae_loss: 1.3327, train_contra_loss: 0.3005, train_compact_loss: 0.7113, train_detect_loss: 0.0085, val_loss: 1.5924, lr: 0.002500, 341.5s 
Horizon overall: mae: 1.5750, mape: 3.5732, rmse: 3.6654 
Horizon 15mins: mae: 1.3216, mape: 2.7982, rmse: 2.7967 
Horizon 30mins: mae: 1.6367, mape: 3.7421, rmse: 3.7832 
Horizon 60mins: mae: 1.9223, mape: 4.5602, rmse: 4.4881 
Epoch [66/200] (37620) train_loss: 1.3657, train_mae_loss: 1.3272, train_contra_loss: 0.3004, train_compact_loss: 0.7137, train_detect_loss: 0.0084, val_loss: 1.5980, lr: 0.002500, 342.6s 
Horizon overall: mae: 1.5869, mape: 3.5515, rmse: 3.6912 
Horizon 15mins: mae: 1.3291, mape: 2.7895, rmse: 2.8089 
Horizon 30mins: mae: 1.6529, mape: 3.7102, rmse: 3.8097 
Horizon 60mins: mae: 1.9337, mape: 4.5379, rmse: 4.5211 
Epoch [67/200] (38190) train_loss: 1.3638, train_mae_loss: 1.3254, train_contra_loss: 0.3004, train_compact_loss: 0.7160, train_detect_loss: 0.0083, val_loss: 1.5994, lr: 0.002500, 342.2s 
Horizon overall: mae: 1.5842, mape: 3.6476, rmse: 3.6884 
Horizon 15mins: mae: 1.3242, mape: 2.8149, rmse: 2.8053 
Horizon 30mins: mae: 1.6481, mape: 3.8204, rmse: 3.8063 
Horizon 60mins: mae: 1.9351, mape: 4.6881, rmse: 4.5171 
Epoch [68/200] (38760) train_loss: 1.3592, train_mae_loss: 1.3208, train_contra_loss: 0.3004, train_compact_loss: 0.7173, train_detect_loss: 0.0083, val_loss: 1.5929, lr: 0.002500, 342.0s 
Horizon overall: mae: 1.5780, mape: 3.5685, rmse: 3.6618 
Horizon 15mins: mae: 1.3231, mape: 2.7958, rmse: 2.7994 
Horizon 30mins: mae: 1.6423, mape: 3.7333, rmse: 3.7830 
Horizon 60mins: mae: 1.9232, mape: 4.5593, rmse: 4.4782 
Epoch [69/200] (39330) train_loss: 1.3575, train_mae_loss: 1.3191, train_contra_loss: 0.3004, train_compact_loss: 0.7215, train_detect_loss: 0.0083, val_loss: 1.5862, lr: 0.002500, 342.4s 
Horizon overall: mae: 1.5772, mape: 3.5196, rmse: 3.6571 
Horizon 15mins: mae: 1.3224, mape: 2.7624, rmse: 2.7973 
Horizon 30mins: mae: 1.6408, mape: 3.6650, rmse: 3.7693 
Horizon 60mins: mae: 1.9213, mape: 4.5041, rmse: 4.4738 
Epoch [70/200] (39900) train_loss: 1.3574, train_mae_loss: 1.3190, train_contra_loss: 0.3005, train_compact_loss: 0.7243, train_detect_loss: 0.0083, val_loss: 1.5886, lr: 0.002500, 341.5s 
Horizon overall: mae: 1.5746, mape: 3.5502, rmse: 3.6603 
Horizon 15mins: mae: 1.3204, mape: 2.7791, rmse: 2.7949 
Horizon 30mins: mae: 1.6378, mape: 3.7198, rmse: 3.7799 
Horizon 60mins: mae: 1.9185, mape: 4.5180, rmse: 4.4732 
Epoch [71/200] (40470) train_loss: 1.3516, train_mae_loss: 1.3133, train_contra_loss: 0.3005, train_compact_loss: 0.7262, train_detect_loss: 0.0083, val_loss: 1.5900, lr: 0.002500, 341.8s 
Horizon overall: mae: 1.5839, mape: 3.6247, rmse: 3.6786 
Horizon 15mins: mae: 1.3292, mape: 2.8330, rmse: 2.8066 
Horizon 30mins: mae: 1.6499, mape: 3.7922, rmse: 3.7918 
Horizon 60mins: mae: 1.9267, mape: 4.6308, rmse: 4.5041 
Epoch [72/200] (41040) train_loss: 1.3505, train_mae_loss: 1.3122, train_contra_loss: 0.3005, train_compact_loss: 0.7267, train_detect_loss: 0.0083, val_loss: 1.5940, lr: 0.002500, 341.7s 
Horizon overall: mae: 1.5824, mape: 3.6096, rmse: 3.6899 
Horizon 15mins: mae: 1.3313, mape: 2.8580, rmse: 2.8298 
Horizon 30mins: mae: 1.6492, mape: 3.7906, rmse: 3.8140 
Horizon 60mins: mae: 1.9236, mape: 4.5751, rmse: 4.5048 
Epoch [73/200] (41610) train_loss: 1.3469, train_mae_loss: 1.3087, train_contra_loss: 0.3004, train_compact_loss: 0.7282, train_detect_loss: 0.0082, val_loss: 1.5939, lr: 0.002500, 342.1s 
Horizon overall: mae: 1.5831, mape: 3.5544, rmse: 3.6687 
Horizon 15mins: mae: 1.3259, mape: 2.7955, rmse: 2.8054 
Horizon 30mins: mae: 1.6493, mape: 3.7121, rmse: 3.7887 
Horizon 60mins: mae: 1.9262, mape: 4.5226, rmse: 4.4807 
Epoch [74/200] (42180) train_loss: 1.3445, train_mae_loss: 1.3062, train_contra_loss: 0.3005, train_compact_loss: 0.7312, train_detect_loss: 0.0083, val_loss: 1.5983, lr: 0.002500, 343.3s 
Horizon overall: mae: 1.5790, mape: 3.5643, rmse: 3.6716 
Horizon 15mins: mae: 1.3250, mape: 2.7930, rmse: 2.8039 
Horizon 30mins: mae: 1.6421, mape: 3.7201, rmse: 3.7823 
Horizon 60mins: mae: 1.9207, mape: 4.5560, rmse: 4.4951 
Epoch [75/200] (42750) train_loss: 1.3438, train_mae_loss: 1.3056, train_contra_loss: 0.3005, train_compact_loss: 0.7334, train_detect_loss: 0.0081, val_loss: 1.5960, lr: 0.002500, 341.5s 
Horizon overall: mae: 1.5861, mape: 3.6133, rmse: 3.6984 
Horizon 15mins: mae: 1.3334, mape: 2.8686, rmse: 2.8342 
Horizon 30mins: mae: 1.6536, mape: 3.7929, rmse: 3.8243 
Horizon 60mins: mae: 1.9264, mape: 4.5696, rmse: 4.5149 
Epoch [76/200] (43320) train_loss: 1.3403, train_mae_loss: 1.3019, train_contra_loss: 0.3004, train_compact_loss: 0.7358, train_detect_loss: 0.0084, val_loss: 1.5985, lr: 0.002500, 342.7s 
Horizon overall: mae: 1.5886, mape: 3.5808, rmse: 3.6943 
Horizon 15mins: mae: 1.3315, mape: 2.8067, rmse: 2.8213 
Horizon 30mins: mae: 1.6548, mape: 3.7466, rmse: 3.8168 
Horizon 60mins: mae: 1.9346, mape: 4.5724, rmse: 4.5191 
Epoch [77/200] (43890) train_loss: 1.3385, train_mae_loss: 1.3003, train_contra_loss: 0.3004, train_compact_loss: 0.7357, train_detect_loss: 0.0082, val_loss: 1.6099, lr: 0.002500, 341.8s 
Horizon overall: mae: 1.6056, mape: 3.7622, rmse: 3.7662 
Horizon 15mins: mae: 1.3446, mape: 2.9352, rmse: 2.8642 
Horizon 30mins: mae: 1.6735, mape: 3.9541, rmse: 3.8989 
Horizon 60mins: mae: 1.9590, mape: 4.8138, rmse: 4.6063 
Epoch [78/200] (44460) train_loss: 1.3355, train_mae_loss: 1.2974, train_contra_loss: 0.3004, train_compact_loss: 0.7397, train_detect_loss: 0.0081, val_loss: 1.5965, lr: 0.002500, 342.1s 
Horizon overall: mae: 1.5881, mape: 3.6078, rmse: 3.7057 
Horizon 15mins: mae: 1.3320, mape: 2.8413, rmse: 2.8310 
Horizon 30mins: mae: 1.6546, mape: 3.7809, rmse: 3.8320 
Horizon 60mins: mae: 1.9328, mape: 4.5865, rmse: 4.5239 
Epoch [79/200] (45030) train_loss: 1.3319, train_mae_loss: 1.2938, train_contra_loss: 0.3004, train_compact_loss: 0.7408, train_detect_loss: 0.0081, val_loss: 1.5969, lr: 0.002500, 339.9s 
Horizon overall: mae: 1.5899, mape: 3.5769, rmse: 3.6966 
Horizon 15mins: mae: 1.3275, mape: 2.7907, rmse: 2.8087 
Horizon 30mins: mae: 1.6537, mape: 3.7335, rmse: 3.8068 
Horizon 60mins: mae: 1.9451, mape: 4.5858, rmse: 4.5408 
Epoch [80/200] (45600) train_loss: 1.3308, train_mae_loss: 1.2927, train_contra_loss: 0.3004, train_compact_loss: 0.7423, train_detect_loss: 0.0081, val_loss: 1.5888, lr: 0.002500, 343.4s 
Horizon overall: mae: 1.5784, mape: 3.5604, rmse: 3.6900 
Horizon 15mins: mae: 1.3270, mape: 2.8171, rmse: 2.8230 
Horizon 30mins: mae: 1.6431, mape: 3.7271, rmse: 3.8116 
Horizon 60mins: mae: 1.9195, mape: 4.5182, rmse: 4.5079 
Epoch [81/200] (46170) train_loss: 1.3286, train_mae_loss: 1.2905, train_contra_loss: 0.3005, train_compact_loss: 0.7437, train_detect_loss: 0.0080, val_loss: 1.5964, lr: 0.002500, 341.1s 
Horizon overall: mae: 1.5880, mape: 3.6674, rmse: 3.7134 
Horizon 15mins: mae: 1.3315, mape: 2.8642, rmse: 2.8310 
Horizon 30mins: mae: 1.6571, mape: 3.8460, rmse: 3.8420 
Horizon 60mins: mae: 1.9312, mape: 4.6930, rmse: 4.5376 
Epoch [82/200] (46740) train_loss: 1.3267, train_mae_loss: 1.2886, train_contra_loss: 0.3004, train_compact_loss: 0.7467, train_detect_loss: 0.0080, val_loss: 1.6115, lr: 0.002500, 341.6s 
Horizon overall: mae: 1.6032, mape: 3.5178, rmse: 3.7286 
Horizon 15mins: mae: 1.3337, mape: 2.7813, rmse: 2.8190 
Horizon 30mins: mae: 1.6674, mape: 3.6709, rmse: 3.8359 
Horizon 60mins: mae: 1.9638, mape: 4.4726, rmse: 4.5866 
Epoch [83/200] (47310) train_loss: 1.3257, train_mae_loss: 1.2876, train_contra_loss: 0.3004, train_compact_loss: 0.7511, train_detect_loss: 0.0081, val_loss: 1.5971, lr: 0.002500, 341.3s 
Horizon overall: mae: 1.5899, mape: 3.5894, rmse: 3.7071 
Horizon 15mins: mae: 1.3286, mape: 2.8006, rmse: 2.8194 
Horizon 30mins: mae: 1.6543, mape: 3.7521, rmse: 3.8293 
Horizon 60mins: mae: 1.9428, mape: 4.5980, rmse: 4.5407 
Epoch [84/200] (47880) train_loss: 1.3215, train_mae_loss: 1.2835, train_contra_loss: 0.3004, train_compact_loss: 0.7532, train_detect_loss: 0.0080, val_loss: 1.5902, lr: 0.002500, 340.8s 
Horizon overall: mae: 1.5850, mape: 3.6114, rmse: 3.7019 
Horizon 15mins: mae: 1.3253, mape: 2.8161, rmse: 2.8046 
Horizon 30mins: mae: 1.6509, mape: 3.7711, rmse: 3.8147 
Horizon 60mins: mae: 1.9314, mape: 4.6305, rmse: 4.5441 
Epoch [85/200] (48450) train_loss: 1.3210, train_mae_loss: 1.2830, train_contra_loss: 0.3004, train_compact_loss: 0.7542, train_detect_loss: 0.0079, val_loss: 1.6006, lr: 0.002500, 342.7s 
Horizon overall: mae: 1.5911, mape: 3.6005, rmse: 3.7015 
Horizon 15mins: mae: 1.3326, mape: 2.8347, rmse: 2.8272 
Horizon 30mins: mae: 1.6596, mape: 3.7818, rmse: 3.8329 
Horizon 60mins: mae: 1.9364, mape: 4.5714, rmse: 4.5162 
Epoch [86/200] (49020) train_loss: 1.3186, train_mae_loss: 1.2805, train_contra_loss: 0.3004, train_compact_loss: 0.7579, train_detect_loss: 0.0080, val_loss: 1.5892, lr: 0.002500, 342.0s 
Horizon overall: mae: 1.5820, mape: 3.6250, rmse: 3.6921 
Horizon 15mins: mae: 1.3277, mape: 2.8330, rmse: 2.8138 
Horizon 30mins: mae: 1.6473, mape: 3.7887, rmse: 3.8082 
Horizon 60mins: mae: 1.9278, mape: 4.6535, rmse: 4.5283 
Epoch [87/200] (49590) train_loss: 1.3172, train_mae_loss: 1.2792, train_contra_loss: 0.3004, train_compact_loss: 0.7613, train_detect_loss: 0.0080, val_loss: 1.5980, lr: 0.002500, 343.4s 
Horizon overall: mae: 1.5954, mape: 3.6008, rmse: 3.7337 
Horizon 15mins: mae: 1.3317, mape: 2.8254, rmse: 2.8263 
Horizon 30mins: mae: 1.6624, mape: 3.7647, rmse: 3.8517 
Horizon 60mins: mae: 1.9464, mape: 4.5962, rmse: 4.5773 
Epoch [88/200] (50160) train_loss: 1.3150, train_mae_loss: 1.2772, train_contra_loss: 0.3004, train_compact_loss: 0.7622, train_detect_loss: 0.0078, val_loss: 1.6076, lr: 0.002500, 341.8s 
Horizon overall: mae: 1.6021, mape: 3.6406, rmse: 3.7316 
Horizon 15mins: mae: 1.3324, mape: 2.8202, rmse: 2.8220 
Horizon 30mins: mae: 1.6692, mape: 3.8037, rmse: 3.8532 
Horizon 60mins: mae: 1.9596, mape: 4.6822, rmse: 4.5748 
Epoch [89/200] (50730) train_loss: 1.3126, train_mae_loss: 1.2748, train_contra_loss: 0.3004, train_compact_loss: 0.7649, train_detect_loss: 0.0078, val_loss: 1.5918, lr: 0.002500, 342.8s 
Horizon overall: mae: 1.5934, mape: 3.5738, rmse: 3.7180 
Horizon 15mins: mae: 1.3299, mape: 2.7994, rmse: 2.8208 
Horizon 30mins: mae: 1.6610, mape: 3.7350, rmse: 3.8325 
Horizon 60mins: mae: 1.9441, mape: 4.5718, rmse: 4.5654 
Epoch [90/200] (51300) train_loss: 1.3132, train_mae_loss: 1.2752, train_contra_loss: 0.3004, train_compact_loss: 0.7683, train_detect_loss: 0.0080, val_loss: 1.6006, lr: 0.002500, 344.1s 
Horizon overall: mae: 1.5849, mape: 3.5514, rmse: 3.6701 
Horizon 15mins: mae: 1.3253, mape: 2.7857, rmse: 2.7955 
Horizon 30mins: mae: 1.6507, mape: 3.7049, rmse: 3.7841 
Horizon 60mins: mae: 1.9331, mape: 4.5460, rmse: 4.5014 
Epoch [91/200] (51870) train_loss: 1.3103, train_mae_loss: 1.2722, train_contra_loss: 0.3004, train_compact_loss: 0.7695, train_detect_loss: 0.0080, val_loss: 1.5948, lr: 0.002500, 342.5s 
Horizon overall: mae: 1.5861, mape: 3.5765, rmse: 3.7009 
Horizon 15mins: mae: 1.3268, mape: 2.8049, rmse: 2.8124 
Horizon 30mins: mae: 1.6503, mape: 3.7322, rmse: 3.8127 
Horizon 60mins: mae: 1.9365, mape: 4.5791, rmse: 4.5417 
Epoch [92/200] (52440) train_loss: 1.3055, train_mae_loss: 1.2676, train_contra_loss: 0.3004, train_compact_loss: 0.7728, train_detect_loss: 0.0079, val_loss: 1.6055, lr: 0.002500, 342.7s 
Horizon overall: mae: 1.6031, mape: 3.6692, rmse: 3.7197 
Horizon 15mins: mae: 1.3408, mape: 2.8847, rmse: 2.8229 
Horizon 30mins: mae: 1.6725, mape: 3.8555, rmse: 3.8413 
Horizon 60mins: mae: 1.9531, mape: 4.6672, rmse: 4.5566 
Epoch [93/200] (53010) train_loss: 1.3069, train_mae_loss: 1.2691, train_contra_loss: 0.3004, train_compact_loss: 0.7756, train_detect_loss: 0.0077, val_loss: 1.6051, lr: 0.002500, 342.9s 
Horizon overall: mae: 1.5852, mape: 3.5127, rmse: 3.6806 
Horizon 15mins: mae: 1.3281, mape: 2.7731, rmse: 2.8121 
Horizon 30mins: mae: 1.6472, mape: 3.6609, rmse: 3.7896 
Horizon 60mins: mae: 1.9377, mape: 4.4798, rmse: 4.5138 
Epoch [94/200] (53580) train_loss: 1.3051, train_mae_loss: 1.2673, train_contra_loss: 0.3004, train_compact_loss: 0.7779, train_detect_loss: 0.0077, val_loss: 1.5986, lr: 0.002500, 343.5s 
Horizon overall: mae: 1.5962, mape: 3.6204, rmse: 3.7308 
Horizon 15mins: mae: 1.3362, mape: 2.8382, rmse: 2.8412 
Horizon 30mins: mae: 1.6674, mape: 3.7936, rmse: 3.8640 
Horizon 60mins: mae: 1.9395, mape: 4.6179, rmse: 4.5506 
Epoch [95/200] (54150) train_loss: 1.3049, train_mae_loss: 1.2670, train_contra_loss: 0.3004, train_compact_loss: 0.7798, train_detect_loss: 0.0079, val_loss: 1.5953, lr: 0.002500, 341.0s 
Horizon overall: mae: 1.5902, mape: 3.6316, rmse: 3.7325 
Horizon 15mins: mae: 1.3281, mape: 2.8153, rmse: 2.8293 
Horizon 30mins: mae: 1.6567, mape: 3.7844, rmse: 3.8516 
Horizon 60mins: mae: 1.9415, mape: 4.6878, rmse: 4.5805 
Epoch [96/200] (54720) train_loss: 1.3012, train_mae_loss: 1.2633, train_contra_loss: 0.3004, train_compact_loss: 0.7853, train_detect_loss: 0.0079, val_loss: 1.6020, lr: 0.002500, 343.6s 
Horizon overall: mae: 1.5960, mape: 3.5651, rmse: 3.7341 
Horizon 15mins: mae: 1.3288, mape: 2.7899, rmse: 2.8320 
Horizon 30mins: mae: 1.6590, mape: 3.7039, rmse: 3.8456 
Horizon 60mins: mae: 1.9548, mape: 4.5903, rmse: 4.5894 
Epoch [97/200] (55290) train_loss: 1.2983, train_mae_loss: 1.2605, train_contra_loss: 0.3004, train_compact_loss: 0.7875, train_detect_loss: 0.0078, val_loss: 1.5991, lr: 0.002500, 341.2s 
Horizon overall: mae: 1.5897, mape: 3.5710, rmse: 3.6985 
Horizon 15mins: mae: 1.3276, mape: 2.8055, rmse: 2.8147 
Horizon 30mins: mae: 1.6555, mape: 3.7362, rmse: 3.8200 
Horizon 60mins: mae: 1.9402, mape: 4.5527, rmse: 4.5267 
Epoch [98/200] (55860) train_loss: 1.3002, train_mae_loss: 1.2623, train_contra_loss: 0.3004, train_compact_loss: 0.7897, train_detect_loss: 0.0079, val_loss: 1.5973, lr: 0.002500, 343.4s 
Horizon overall: mae: 1.5960, mape: 3.6296, rmse: 3.7324 
Horizon 15mins: mae: 1.3315, mape: 2.8293, rmse: 2.8226 
Horizon 30mins: mae: 1.6645, mape: 3.7941, rmse: 3.8534 
Horizon 60mins: mae: 1.9467, mape: 4.6546, rmse: 4.5767 
Epoch [99/200] (56430) train_loss: 1.2999, train_mae_loss: 1.2620, train_contra_loss: 0.3004, train_compact_loss: 0.7913, train_detect_loss: 0.0079, val_loss: 1.5966, lr: 0.002500, 341.6s 
Horizon overall: mae: 1.5915, mape: 3.5918, rmse: 3.7089 
Horizon 15mins: mae: 1.3280, mape: 2.8132, rmse: 2.8143 
Horizon 30mins: mae: 1.6545, mape: 3.7445, rmse: 3.8148 
Horizon 60mins: mae: 1.9465, mape: 4.5997, rmse: 4.5594 
Epoch [100/200] (57000) train_loss: 1.2962, train_mae_loss: 1.2584, train_contra_loss: 0.3004, train_compact_loss: 0.7934, train_detect_loss: 0.0077, val_loss: 1.5957, lr: 0.001250, 343.9s 
Horizon overall: mae: 1.5903, mape: 3.5849, rmse: 3.7076 
Horizon 15mins: mae: 1.3298, mape: 2.8045, rmse: 2.8194 
Horizon 30mins: mae: 1.6576, mape: 3.7474, rmse: 3.8284 
Horizon 60mins: mae: 1.9383, mape: 4.5841, rmse: 4.5408 
Epoch [101/200] (57570) train_loss: 1.2650, train_mae_loss: 1.2281, train_contra_loss: 0.3001, train_compact_loss: 0.7963, train_detect_loss: 0.0068, val_loss: 1.5866, lr: 0.001250, 342.7s 
Horizon overall: mae: 1.5894, mape: 3.5988, rmse: 3.7184 
Horizon 15mins: mae: 1.3276, mape: 2.8105, rmse: 2.8215 
Horizon 30mins: mae: 1.6561, mape: 3.7593, rmse: 3.8354 
Horizon 60mins: mae: 1.9399, mape: 4.6123, rmse: 4.5611 
Epoch [102/200] (58140) train_loss: 1.2613, train_mae_loss: 1.2244, train_contra_loss: 0.3001, train_compact_loss: 0.7998, train_detect_loss: 0.0069, val_loss: 1.5884, lr: 0.001250, 342.2s 
Horizon overall: mae: 1.5916, mape: 3.6140, rmse: 3.7264 
Horizon 15mins: mae: 1.3280, mape: 2.8247, rmse: 2.8211 
Horizon 30mins: mae: 1.6593, mape: 3.7713, rmse: 3.8446 
Horizon 60mins: mae: 1.9419, mape: 4.6350, rmse: 4.5721 
Epoch [103/200] (58710) train_loss: 1.2604, train_mae_loss: 1.2236, train_contra_loss: 0.3001, train_compact_loss: 0.8052, train_detect_loss: 0.0069, val_loss: 1.5866, lr: 0.001250, 341.9s 
Horizon overall: mae: 1.5917, mape: 3.5857, rmse: 3.7121 
Horizon 15mins: mae: 1.3286, mape: 2.8099, rmse: 2.8204 
Horizon 30mins: mae: 1.6586, mape: 3.7417, rmse: 3.8323 
Horizon 60mins: mae: 1.9438, mape: 4.5935, rmse: 4.5486 
Epoch [104/200] (59280) train_loss: 1.2590, train_mae_loss: 1.2221, train_contra_loss: 0.3001, train_compact_loss: 0.8097, train_detect_loss: 0.0069, val_loss: 1.5896, lr: 0.001250, 341.6s 
Horizon overall: mae: 1.5878, mape: 3.5628, rmse: 3.7103 
Horizon 15mins: mae: 1.3265, mape: 2.7952, rmse: 2.8189 
Horizon 30mins: mae: 1.6552, mape: 3.7211, rmse: 3.8317 
Horizon 60mins: mae: 1.9358, mape: 4.5515, rmse: 4.5430 
Epoch [105/200] (59850) train_loss: 1.2581, train_mae_loss: 1.2213, train_contra_loss: 0.3001, train_compact_loss: 0.8136, train_detect_loss: 0.0068, val_loss: 1.5959, lr: 0.001250, 340.4s 
Horizon overall: mae: 1.6020, mape: 3.6259, rmse: 3.7501 
Horizon 15mins: mae: 1.3353, mape: 2.8365, rmse: 2.8350 
Horizon 30mins: mae: 1.6727, mape: 3.7955, rmse: 3.8755 
Horizon 60mins: mae: 1.9550, mape: 4.6360, rmse: 4.5972 
Epoch [106/200] (60420) train_loss: 1.2575, train_mae_loss: 1.2207, train_contra_loss: 0.3001, train_compact_loss: 0.8180, train_detect_loss: 0.0068, val_loss: 1.5900, lr: 0.001250, 341.1s 
Horizon overall: mae: 1.5966, mape: 3.6288, rmse: 3.7600 
Horizon 15mins: mae: 1.3308, mape: 2.8281, rmse: 2.8357 
Horizon 30mins: mae: 1.6652, mape: 3.7967, rmse: 3.8833 
Horizon 60mins: mae: 1.9496, mape: 4.6507, rmse: 4.6128 
Epoch [107/200] (60990) train_loss: 1.2569, train_mae_loss: 1.2201, train_contra_loss: 0.3001, train_compact_loss: 0.8217, train_detect_loss: 0.0068, val_loss: 1.5970, lr: 0.001250, 342.3s 
Horizon overall: mae: 1.5985, mape: 3.5991, rmse: 3.7482 
Horizon 15mins: mae: 1.3332, mape: 2.8299, rmse: 2.8398 
Horizon 30mins: mae: 1.6676, mape: 3.7653, rmse: 3.8701 
Horizon 60mins: mae: 1.9502, mape: 4.5903, rmse: 4.5955 
Epoch [108/200] (61560) train_loss: 1.2547, train_mae_loss: 1.2179, train_contra_loss: 0.3001, train_compact_loss: 0.8248, train_detect_loss: 0.0068, val_loss: 1.5972, lr: 0.001250, 341.8s 
Horizon overall: mae: 1.6005, mape: 3.5885, rmse: 3.7442 
Horizon 15mins: mae: 1.3322, mape: 2.8118, rmse: 2.8309 
Horizon 30mins: mae: 1.6707, mape: 3.7528, rmse: 3.8677 
Horizon 60mins: mae: 1.9547, mape: 4.5889, rmse: 4.5911 
Epoch [109/200] (62130) train_loss: 1.2536, train_mae_loss: 1.2168, train_contra_loss: 0.3001, train_compact_loss: 0.8300, train_detect_loss: 0.0067, val_loss: 1.5968, lr: 0.001250, 341.7s 
Horizon overall: mae: 1.5971, mape: 3.6039, rmse: 3.7446 
Horizon 15mins: mae: 1.3307, mape: 2.8123, rmse: 2.8351 
Horizon 30mins: mae: 1.6649, mape: 3.7620, rmse: 3.8662 
Horizon 60mins: mae: 1.9508, mape: 4.6240, rmse: 4.5910 
Early stopping at epoch: 108 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5772, mape: 3.5196, rmse: 3.6571 
Horizon 15mins: mae: 1.3224, mape: 2.7624, rmse: 2.7973 
Horizon 30mins: mae: 1.6408, mape: 3.6650, rmse: 3.7693 
Horizon 60mins: mae: 1.9213, mape: 4.5041, rmse: 4.4738 
PEMSBAY training and testing ended Wed Jan 24 21:13:22 2024
