dataset: PEMS08
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 4.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: True
 
PEMS08 training and testing started Fri Mar  8 11:57:59 2024
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 342831 trainable parameters. 
Epoch [1/200] (168) train_loss: 27.9119, train_mae_loss: 25.8778, train_contra_loss: 2.4776, train_compact_loss: 0.2229, train_detect_loss: 0.4466, val_loss: 57.8712, lr: 0.010000, 36.8s 
Horizon overall: mae: 58.2384, mape: 49.6839, rmse: 69.6664 
Horizon 15mins: mae: 44.6883, mape: 38.9740, rmse: 51.8075 
Horizon 30mins: mae: 58.7994, mape: 48.9226, rmse: 67.6734 
Horizon 60mins: mae: 77.0681, mape: 62.1544, rmse: 90.6077 
Epoch [2/200] (336) train_loss: 17.6370, train_mae_loss: 15.9873, train_contra_loss: 2.0659, train_compact_loss: 0.0717, train_detect_loss: 0.3608, val_loss: 25.3375, lr: 0.010000, 35.2s 
Horizon overall: mae: 24.8210, mape: 38.3034, rmse: 34.8365 
Horizon 15mins: mae: 19.6895, mape: 27.2079, rmse: 28.1731 
Horizon 30mins: mae: 24.6881, mape: 38.4346, rmse: 34.1051 
Horizon 60mins: mae: 32.4178, mape: 54.9405, rmse: 43.2976 
Epoch [3/200] (504) train_loss: 18.7019, train_mae_loss: 17.3120, train_contra_loss: 1.9590, train_compact_loss: 0.1117, train_detect_loss: 0.2985, val_loss: 29.4159, lr: 0.010000, 36.5s 
Horizon overall: mae: 28.7698, mape: 22.0492, rmse: 39.7581 
Horizon 15mins: mae: 20.4366, mape: 15.3947, rmse: 28.5442 
Horizon 30mins: mae: 28.1983, mape: 21.2006, rmse: 37.4734 
Horizon 60mins: mae: 41.1668, mape: 32.9249, rmse: 53.9347 
Epoch [4/200] (672) train_loss: 17.2134, train_mae_loss: 16.0532, train_contra_loss: 1.8642, train_compact_loss: 0.1123, train_detect_loss: 0.2435, val_loss: 25.9445, lr: 0.010000, 34.1s 
Horizon overall: mae: 25.4243, mape: 23.2809, rmse: 35.3149 
Horizon 15mins: mae: 18.8417, mape: 18.4426, rmse: 26.7651 
Horizon 30mins: mae: 24.5841, mape: 23.2010, rmse: 33.4038 
Horizon 60mins: mae: 35.8042, mape: 31.8709, rmse: 46.7409 
Epoch [5/200] (840) train_loss: 16.3783, train_mae_loss: 15.4102, train_contra_loss: 1.7842, train_compact_loss: 0.1329, train_detect_loss: 0.1974, val_loss: 26.0381, lr: 0.010000, 34.6s 
Horizon overall: mae: 25.6760, mape: 31.0166, rmse: 34.7986 
Horizon 15mins: mae: 19.3569, mape: 22.0158, rmse: 26.8384 
Horizon 30mins: mae: 24.7938, mape: 30.3062, rmse: 32.8861 
Horizon 60mins: mae: 35.9869, mape: 45.1899, rmse: 46.0328 
Epoch [6/200] (1008) train_loss: 15.5174, train_mae_loss: 14.7447, train_contra_loss: 1.7126, train_compact_loss: 0.1362, train_detect_loss: 0.1504, val_loss: 37.7820, lr: 0.010000, 34.5s 
Horizon overall: mae: 37.3301, mape: 66.5882, rmse: 49.0669 
Horizon 15mins: mae: 24.4471, mape: 39.5424, rmse: 31.8682 
Horizon 30mins: mae: 37.1819, mape: 67.9526, rmse: 46.3384 
Horizon 60mins: mae: 54.6432, mape: 102.6744, rmse: 67.2710 
Epoch [7/200] (1176) train_loss: 17.3766, train_mae_loss: 16.4699, train_contra_loss: 1.6583, train_compact_loss: 0.1643, train_detect_loss: 0.1852, val_loss: 28.1861, lr: 0.010000, 34.5s 
Horizon overall: mae: 27.7195, mape: 23.1876, rmse: 38.1525 
Horizon 15mins: mae: 20.6828, mape: 17.9690, rmse: 28.1032 
Horizon 30mins: mae: 27.0778, mape: 22.5173, rmse: 35.9468 
Horizon 60mins: mae: 38.6500, mape: 31.4586, rmse: 51.3178 
Epoch [8/200] (1344) train_loss: 15.4604, train_mae_loss: 14.9718, train_contra_loss: 1.5990, train_compact_loss: 0.1311, train_detect_loss: 0.0822, val_loss: 23.5105, lr: 0.010000, 34.8s 
Horizon overall: mae: 22.8540, mape: 13.8542, rmse: 33.7894 
Horizon 15mins: mae: 16.7395, mape: 10.8404, rmse: 25.1959 
Horizon 30mins: mae: 21.6899, mape: 13.3094, rmse: 31.4903 
Horizon 60mins: mae: 33.0745, mape: 18.8472, rmse: 45.7963 
Epoch [9/200] (1512) train_loss: 15.4309, train_mae_loss: 15.0313, train_contra_loss: 1.5490, train_compact_loss: 0.1169, train_detect_loss: 0.0612, val_loss: 32.6902, lr: 0.010000, 36.2s 
Horizon overall: mae: 32.4621, mape: 39.2353, rmse: 46.2765 
Horizon 15mins: mae: 21.1229, mape: 24.2421, rmse: 28.3805 
Horizon 30mins: mae: 31.0147, mape: 37.8693, rmse: 41.0156 
Horizon 60mins: mae: 49.6055, mape: 61.4649, rmse: 67.3253 
Epoch [10/200] (1680) train_loss: 15.1937, train_mae_loss: 14.8436, train_contra_loss: 1.5014, train_compact_loss: 0.1129, train_detect_loss: 0.0500, val_loss: 21.2421, lr: 0.010000, 36.0s 
Horizon overall: mae: 20.6877, mape: 14.7083, rmse: 30.8170 
Horizon 15mins: mae: 16.6785, mape: 11.5923, rmse: 24.8008 
Horizon 30mins: mae: 20.2473, mape: 14.4759, rmse: 29.6592 
Horizon 60mins: mae: 26.8927, mape: 19.2442, rmse: 39.1321 
Epoch [11/200] (1848) train_loss: 15.3857, train_mae_loss: 14.7370, train_contra_loss: 1.4680, train_compact_loss: 0.1188, train_detect_loss: 0.1255, val_loss: 22.5941, lr: 0.010000, 34.4s 
Horizon overall: mae: 22.0503, mape: 13.9610, rmse: 32.0735 
Horizon 15mins: mae: 17.1408, mape: 11.2217, rmse: 25.2218 
Horizon 30mins: mae: 21.3761, mape: 13.6437, rmse: 30.5938 
Horizon 60mins: mae: 29.9653, mape: 18.0882, rmse: 41.6126 
Epoch [12/200] (2016) train_loss: 15.0049, train_mae_loss: 14.4552, train_contra_loss: 1.4357, train_compact_loss: 0.1209, train_detect_loss: 0.1015, val_loss: 23.7392, lr: 0.010000, 34.8s 
Horizon overall: mae: 23.2089, mape: 15.9847, rmse: 33.1588 
Horizon 15mins: mae: 17.8387, mape: 12.3563, rmse: 25.8104 
Horizon 30mins: mae: 22.5276, mape: 15.6225, rmse: 31.6432 
Horizon 60mins: mae: 31.6973, mape: 21.3548, rmse: 43.1404 
Epoch [13/200] (2184) train_loss: 14.2857, train_mae_loss: 14.0071, train_contra_loss: 1.3993, train_compact_loss: 0.1253, train_detect_loss: 0.0347, val_loss: 21.4610, lr: 0.010000, 35.9s 
Horizon overall: mae: 20.8833, mape: 13.7684, rmse: 30.8039 
Horizon 15mins: mae: 16.1743, mape: 10.9875, rmse: 24.4129 
Horizon 30mins: mae: 20.1273, mape: 13.2747, rmse: 29.3614 
Horizon 60mins: mae: 28.5540, mape: 18.2763, rmse: 39.8318 
Epoch [14/200] (2352) train_loss: 14.1499, train_mae_loss: 13.9537, train_contra_loss: 1.3753, train_compact_loss: 0.1208, train_detect_loss: 0.0147, val_loss: 20.7152, lr: 0.010000, 35.2s 
Horizon overall: mae: 20.2621, mape: 14.3102, rmse: 29.9542 
Horizon 15mins: mae: 16.1003, mape: 11.2134, rmse: 24.3536 
Horizon 30mins: mae: 19.7005, mape: 13.8879, rmse: 28.9142 
Horizon 60mins: mae: 26.9524, mape: 19.1337, rmse: 37.8101 
Epoch [15/200] (2520) train_loss: 14.4022, train_mae_loss: 14.1589, train_contra_loss: 1.3586, train_compact_loss: 0.1189, train_detect_loss: 0.0269, val_loss: 23.1776, lr: 0.010000, 35.1s 
Horizon overall: mae: 22.5749, mape: 14.4066, rmse: 32.6058 
Horizon 15mins: mae: 17.0583, mape: 10.9535, rmse: 25.1607 
Horizon 30mins: mae: 21.7784, mape: 13.9104, rmse: 30.9523 
Horizon 60mins: mae: 31.4988, mape: 19.5339, rmse: 42.8683 
Epoch [16/200] (2688) train_loss: 14.1148, train_mae_loss: 13.9347, train_contra_loss: 1.3424, train_compact_loss: 0.1198, train_detect_loss: 0.0115, val_loss: 19.5161, lr: 0.010000, 36.1s 
Horizon overall: mae: 19.0762, mape: 12.2670, rmse: 28.8949 
Horizon 15mins: mae: 15.4634, mape: 9.8627, rmse: 23.8857 
Horizon 30mins: mae: 18.5466, mape: 11.8209, rmse: 28.0151 
Horizon 60mins: mae: 24.9769, mape: 16.1838, rmse: 35.9932 
Epoch [17/200] (2856) train_loss: 15.1948, train_mae_loss: 14.7696, train_contra_loss: 1.3353, train_compact_loss: 0.1331, train_detect_loss: 0.0729, val_loss: 19.8980, lr: 0.010000, 34.6s 
Horizon overall: mae: 19.5693, mape: 19.1772, rmse: 28.5216 
Horizon 15mins: mae: 16.0883, mape: 15.4926, rmse: 24.0959 
Horizon 30mins: mae: 19.1748, mape: 18.9608, rmse: 27.9635 
Horizon 60mins: mae: 25.1300, mape: 25.3301, rmse: 34.5997 
Epoch [18/200] (3024) train_loss: 14.1102, train_mae_loss: 13.9308, train_contra_loss: 1.3201, train_compact_loss: 0.1333, train_detect_loss: 0.0118, val_loss: 20.6890, lr: 0.010000, 34.0s 
Horizon overall: mae: 20.3125, mape: 15.1013, rmse: 29.9591 
Horizon 15mins: mae: 16.1445, mape: 12.4308, rmse: 24.4470 
Horizon 30mins: mae: 19.6570, mape: 14.7530, rmse: 28.9704 
Horizon 60mins: mae: 27.0630, mape: 19.7792, rmse: 37.5473 
Epoch [19/200] (3192) train_loss: 14.4823, train_mae_loss: 14.2853, train_contra_loss: 1.3139, train_compact_loss: 0.1329, train_detect_loss: 0.0164, val_loss: 23.5197, lr: 0.010000, 34.0s 
Horizon overall: mae: 23.0625, mape: 18.3977, rmse: 33.4748 
Horizon 15mins: mae: 18.0976, mape: 14.9343, rmse: 26.3103 
Horizon 30mins: mae: 22.4923, mape: 18.1064, rmse: 32.0804 
Horizon 60mins: mae: 30.9377, mape: 23.8401, rmse: 43.2356 
Epoch [20/200] (3360) train_loss: 14.4964, train_mae_loss: 14.3133, train_contra_loss: 1.3053, train_compact_loss: 0.1618, train_detect_loss: 0.0131, val_loss: 19.0816, lr: 0.010000, 34.2s 
Horizon overall: mae: 18.7918, mape: 15.0579, rmse: 28.2127 
Horizon 15mins: mae: 15.4301, mape: 12.3610, rmse: 23.7555 
Horizon 30mins: mae: 18.2955, mape: 14.6984, rmse: 27.5325 
Horizon 60mins: mae: 24.2381, mape: 19.7433, rmse: 34.4950 
Epoch [21/200] (3528) train_loss: 13.9401, train_mae_loss: 13.7802, train_contra_loss: 1.3005, train_compact_loss: 0.1538, train_detect_loss: 0.0075, val_loss: 18.5347, lr: 0.010000, 35.3s 
Horizon overall: mae: 18.1307, mape: 13.0366, rmse: 27.7330 
Horizon 15mins: mae: 15.4172, mape: 11.3096, rmse: 23.7651 
Horizon 30mins: mae: 17.8710, mape: 12.9000, rmse: 27.3247 
Horizon 60mins: mae: 22.4478, mape: 15.9753, rmse: 33.1317 
Epoch [22/200] (3696) train_loss: 13.9884, train_mae_loss: 13.8123, train_contra_loss: 1.2975, train_compact_loss: 0.1527, train_detect_loss: 0.0116, val_loss: 23.2725, lr: 0.010000, 34.6s 
Horizon overall: mae: 22.7111, mape: 13.7341, rmse: 32.8083 
Horizon 15mins: mae: 16.8860, mape: 10.7374, rmse: 24.9619 
Horizon 30mins: mae: 21.8780, mape: 13.3151, rmse: 31.0391 
Horizon 60mins: mae: 32.0168, mape: 18.4721, rmse: 43.4830 
Epoch [23/200] (3864) train_loss: 13.8748, train_mae_loss: 13.7198, train_contra_loss: 1.2944, train_compact_loss: 0.1495, train_detect_loss: 0.0064, val_loss: 25.1628, lr: 0.010000, 35.3s 
Horizon overall: mae: 24.4820, mape: 14.9486, rmse: 35.1625 
Horizon 15mins: mae: 17.4420, mape: 11.1484, rmse: 25.4866 
Horizon 30mins: mae: 23.1845, mape: 14.3794, rmse: 32.4476 
Horizon 60mins: mae: 36.1476, mape: 20.8541, rmse: 48.5550 
Epoch [24/200] (4032) train_loss: 14.2797, train_mae_loss: 14.0965, train_contra_loss: 1.2938, train_compact_loss: 0.1550, train_detect_loss: 0.0135, val_loss: 21.7660, lr: 0.010000, 34.5s 
Horizon overall: mae: 21.2973, mape: 16.3843, rmse: 31.1113 
Horizon 15mins: mae: 16.6664, mape: 12.8224, rmse: 24.5747 
Horizon 30mins: mae: 20.6854, mape: 16.4051, rmse: 29.6766 
Horizon 60mins: mae: 28.7573, mape: 21.2300, rmse: 40.3219 
Epoch [25/200] (4200) train_loss: 13.8856, train_mae_loss: 13.7178, train_contra_loss: 1.2927, train_compact_loss: 0.2161, train_detect_loss: 0.0096, val_loss: 25.4911, lr: 0.010000, 34.6s 
Horizon overall: mae: 25.0053, mape: 16.8181, rmse: 34.5352 
Horizon 15mins: mae: 18.1404, mape: 12.3926, rmse: 25.7401 
Horizon 30mins: mae: 24.0343, mape: 16.4907, rmse: 32.4400 
Horizon 60mins: mae: 36.1823, mape: 23.2799, rmse: 46.5869 
Epoch [26/200] (4368) train_loss: 13.8153, train_mae_loss: 13.6633, train_contra_loss: 1.2877, train_compact_loss: 0.2002, train_detect_loss: 0.0058, val_loss: 22.9244, lr: 0.010000, 34.6s 
Horizon overall: mae: 22.3095, mape: 13.8828, rmse: 32.1996 
Horizon 15mins: mae: 16.4648, mape: 10.4930, rmse: 24.5040 
Horizon 30mins: mae: 21.2696, mape: 13.4149, rmse: 30.2497 
Horizon 60mins: mae: 31.9550, mape: 18.8068, rmse: 43.0248 
Epoch [27/200] (4536) train_loss: 13.7976, train_mae_loss: 13.6404, train_contra_loss: 1.2867, train_compact_loss: 0.1934, train_detect_loss: 0.0071, val_loss: 20.2173, lr: 0.010000, 34.4s 
Horizon overall: mae: 19.9997, mape: 21.6112, rmse: 28.7480 
Horizon 15mins: mae: 16.2961, mape: 16.9946, rmse: 24.0089 
Horizon 30mins: mae: 19.5552, mape: 21.1812, rmse: 27.9789 
Horizon 60mins: mae: 25.9110, mape: 29.4051, rmse: 35.4078 
Epoch [28/200] (4704) train_loss: 13.8125, train_mae_loss: 13.6655, train_contra_loss: 1.2862, train_compact_loss: 0.1869, train_detect_loss: 0.0046, val_loss: 18.0578, lr: 0.010000, 34.7s 
Horizon overall: mae: 17.7614, mape: 13.4778, rmse: 27.1431 
Horizon 15mins: mae: 15.0271, mape: 11.6435, rmse: 23.3377 
Horizon 30mins: mae: 17.4383, mape: 13.2601, rmse: 26.7213 
Horizon 60mins: mae: 22.1105, mape: 17.0275, rmse: 32.3830 
Epoch [29/200] (4872) train_loss: 14.5757, train_mae_loss: 14.4015, train_contra_loss: 1.2884, train_compact_loss: 0.1827, train_detect_loss: 0.0113, val_loss: 51.6357, lr: 0.010000, 34.8s 
Horizon overall: mae: 51.0787, mape: 29.3132, rmse: 66.2475 
Horizon 15mins: mae: 29.3102, mape: 17.6054, rmse: 36.9245 
Horizon 30mins: mae: 46.8610, mape: 26.8685, rmse: 56.5450 
Horizon 60mins: mae: 87.5781, mape: 48.4398, rmse: 103.0957 
Epoch [30/200] (5040) train_loss: 14.8930, train_mae_loss: 14.4712, train_contra_loss: 1.2993, train_compact_loss: 0.2866, train_detect_loss: 0.0730, val_loss: 21.6538, lr: 0.010000, 34.9s 
Horizon overall: mae: 21.1508, mape: 15.0313, rmse: 30.8005 
Horizon 15mins: mae: 16.4855, mape: 11.5161, rmse: 24.4876 
Horizon 30mins: mae: 20.5809, mape: 14.8756, rmse: 29.5327 
Horizon 60mins: mae: 28.4575, mape: 19.7515, rmse: 39.5196 
Epoch [31/200] (5208) train_loss: 14.6572, train_mae_loss: 14.1858, train_contra_loss: 1.2895, train_compact_loss: 0.2453, train_detect_loss: 0.0856, val_loss: 19.7406, lr: 0.010000, 36.2s 
Horizon overall: mae: 19.2801, mape: 12.0797, rmse: 29.1661 
Horizon 15mins: mae: 15.6026, mape: 10.0080, rmse: 23.9063 
Horizon 30mins: mae: 18.7396, mape: 11.7807, rmse: 28.1338 
Horizon 60mins: mae: 25.3238, mape: 15.3905, rmse: 36.7169 
Epoch [32/200] (5376) train_loss: 13.7636, train_mae_loss: 13.5612, train_contra_loss: 1.2852, train_compact_loss: 0.2316, train_detect_loss: 0.0185, val_loss: 24.1258, lr: 0.010000, 35.8s 
Horizon overall: mae: 23.6195, mape: 13.3843, rmse: 33.6022 
Horizon 15mins: mae: 16.6107, mape: 10.2430, rmse: 24.6486 
Horizon 30mins: mae: 22.1589, mape: 12.7333, rmse: 31.0305 
Horizon 60mins: mae: 35.5188, mape: 18.8273, rmse: 46.2820 
Epoch [33/200] (5544) train_loss: 13.6990, train_mae_loss: 13.5336, train_contra_loss: 1.2841, train_compact_loss: 0.2208, train_detect_loss: 0.0092, val_loss: 19.5990, lr: 0.010000, 34.8s 
Horizon overall: mae: 19.1893, mape: 11.8601, rmse: 28.8951 
Horizon 15mins: mae: 15.2693, mape: 10.1029, rmse: 23.5212 
Horizon 30mins: mae: 18.5415, mape: 11.6502, rmse: 27.7669 
Horizon 60mins: mae: 25.7761, mape: 14.8983, rmse: 36.6487 
Epoch [34/200] (5712) train_loss: 14.7423, train_mae_loss: 14.2847, train_contra_loss: 1.2887, train_compact_loss: 0.2111, train_detect_loss: 0.0822, val_loss: 21.2345, lr: 0.010000, 35.1s 
Horizon overall: mae: 20.8792, mape: 12.5861, rmse: 30.4088 
Horizon 15mins: mae: 15.8729, mape: 10.1573, rmse: 23.9426 
Horizon 30mins: mae: 19.9496, mape: 12.0545, rmse: 28.8655 
Horizon 60mins: mae: 29.2801, mape: 16.8500, rmse: 39.6787 
Epoch [35/200] (5880) train_loss: 13.6826, train_mae_loss: 13.5215, train_contra_loss: 1.2836, train_compact_loss: 0.2132, train_detect_loss: 0.0082, val_loss: 18.3144, lr: 0.010000, 35.0s 
Horizon overall: mae: 17.9474, mape: 11.3877, rmse: 27.5806 
Horizon 15mins: mae: 15.0990, mape: 9.7494, rmse: 23.4081 
Horizon 30mins: mae: 17.6207, mape: 11.1462, rmse: 27.0034 
Horizon 60mins: mae: 22.5770, mape: 14.1374, rmse: 33.4805 
Epoch [36/200] (6048) train_loss: 14.2828, train_mae_loss: 14.0729, train_contra_loss: 1.2848, train_compact_loss: 0.2052, train_detect_loss: 0.0204, val_loss: 24.6769, lr: 0.010000, 35.1s 
Horizon overall: mae: 24.3625, mape: 13.1852, rmse: 35.9792 
Horizon 15mins: mae: 15.9451, mape: 10.3399, rmse: 24.2073 
Horizon 30mins: mae: 22.0109, mape: 12.1439, rmse: 31.6786 
Horizon 60mins: mae: 39.1993, mape: 18.5458, rmse: 52.8081 
Epoch [37/200] (6216) train_loss: 13.7548, train_mae_loss: 13.5810, train_contra_loss: 1.2844, train_compact_loss: 0.1960, train_detect_loss: 0.0113, val_loss: 20.7228, lr: 0.010000, 34.5s 
Horizon overall: mae: 20.3200, mape: 14.3372, rmse: 29.7889 
Horizon 15mins: mae: 15.9634, mape: 11.0115, rmse: 23.8652 
Horizon 30mins: mae: 19.6748, mape: 14.0569, rmse: 28.4376 
Horizon 60mins: mae: 27.4164, mape: 19.2067, rmse: 38.3377 
Epoch [38/200] (6384) train_loss: 14.2248, train_mae_loss: 14.0686, train_contra_loss: 1.2904, train_compact_loss: 0.2259, train_detect_loss: 0.0068, val_loss: 21.3342, lr: 0.010000, 35.3s 
Horizon overall: mae: 20.9867, mape: 14.6280, rmse: 30.6759 
Horizon 15mins: mae: 16.0394, mape: 10.9305, rmse: 24.0502 
Horizon 30mins: mae: 20.1885, mape: 14.2852, rmse: 29.1032 
Horizon 60mins: mae: 29.0568, mape: 19.8148, rmse: 40.0751 
Epoch [39/200] (6552) train_loss: 14.3102, train_mae_loss: 14.1629, train_contra_loss: 1.2862, train_compact_loss: 0.2693, train_detect_loss: 0.0047, val_loss: 19.9726, lr: 0.010000, 34.8s 
Horizon overall: mae: 19.5949, mape: 15.8995, rmse: 29.2331 
Horizon 15mins: mae: 15.4358, mape: 13.3484, rmse: 23.6063 
Horizon 30mins: mae: 18.8504, mape: 15.4967, rmse: 28.0772 
Horizon 60mins: mae: 26.3848, mape: 20.5783, rmse: 37.0001 
Epoch [40/200] (6720) train_loss: 14.3519, train_mae_loss: 14.1640, train_contra_loss: 1.2845, train_compact_loss: 0.2421, train_detect_loss: 0.0149, val_loss: 29.9087, lr: 0.010000, 34.5s 
Horizon overall: mae: 29.1285, mape: 15.0074, rmse: 41.4399 
Horizon 15mins: mae: 19.0110, mape: 11.3696, rmse: 27.1950 
Horizon 30mins: mae: 27.3767, mape: 14.3605, rmse: 37.4549 
Horizon 60mins: mae: 45.5001, mape: 21.3163, rmse: 59.6104 
Epoch [41/200] (6888) train_loss: 14.3175, train_mae_loss: 14.1738, train_contra_loss: 1.2860, train_compact_loss: 0.2231, train_detect_loss: 0.0038, val_loss: 24.7486, lr: 0.010000, 35.0s 
Horizon overall: mae: 24.3514, mape: 16.4357, rmse: 33.7116 
Horizon 15mins: mae: 17.0242, mape: 11.3973, rmse: 24.5712 
Horizon 30mins: mae: 23.1078, mape: 15.9879, rmse: 31.1889 
Horizon 60mins: mae: 36.2447, mape: 23.7947, rmse: 46.3040 
Epoch [42/200] (7056) train_loss: 14.2061, train_mae_loss: 14.0632, train_contra_loss: 1.2863, train_compact_loss: 0.2232, train_detect_loss: 0.0036, val_loss: 19.9169, lr: 0.010000, 35.0s 
Horizon overall: mae: 19.4664, mape: 12.3649, rmse: 29.1862 
Horizon 15mins: mae: 15.3831, mape: 9.7962, rmse: 23.5398 
Horizon 30mins: mae: 18.8080, mape: 12.0467, rmse: 27.9228 
Horizon 60mins: mae: 26.1179, mape: 16.1585, rmse: 37.3065 
Epoch [43/200] (7224) train_loss: 13.5919, train_mae_loss: 13.4414, train_contra_loss: 1.2833, train_compact_loss: 0.2265, train_detect_loss: 0.0055, val_loss: 21.0855, lr: 0.010000, 35.2s 
Horizon overall: mae: 20.7726, mape: 16.5724, rmse: 30.5465 
Horizon 15mins: mae: 16.6496, mape: 13.4630, rmse: 24.8357 
Horizon 30mins: mae: 20.1079, mape: 16.1612, rmse: 29.4283 
Horizon 60mins: mae: 27.6211, mape: 21.9048, rmse: 38.5422 
Epoch [44/200] (7392) train_loss: 13.7002, train_mae_loss: 13.5318, train_contra_loss: 1.2832, train_compact_loss: 0.2194, train_detect_loss: 0.0100, val_loss: 18.4833, lr: 0.010000, 35.4s 
Horizon overall: mae: 18.1858, mape: 17.9681, rmse: 27.1795 
Horizon 15mins: mae: 14.9865, mape: 14.0700, rmse: 22.9801 
Horizon 30mins: mae: 17.6532, mape: 17.4440, rmse: 26.3839 
Horizon 60mins: mae: 23.5180, mape: 24.7384, rmse: 33.4047 
Epoch [45/200] (7560) train_loss: 13.6926, train_mae_loss: 13.5405, train_contra_loss: 1.2835, train_compact_loss: 0.2145, train_detect_loss: 0.0060, val_loss: 18.9171, lr: 0.010000, 35.1s 
Horizon overall: mae: 18.6717, mape: 13.3228, rmse: 27.7775 
Horizon 15mins: mae: 15.1862, mape: 10.5989, rmse: 23.2297 
Horizon 30mins: mae: 18.1984, mape: 13.1440, rmse: 27.0243 
Horizon 60mins: mae: 24.3082, mape: 17.2582, rmse: 34.1831 
Epoch [46/200] (7728) train_loss: 13.8256, train_mae_loss: 13.6084, train_contra_loss: 1.2836, train_compact_loss: 0.2139, train_detect_loss: 0.0222, val_loss: 21.3058, lr: 0.010000, 35.2s 
Horizon overall: mae: 21.1987, mape: 16.2224, rmse: 31.4115 
Horizon 15mins: mae: 15.6689, mape: 10.7671, rmse: 23.5107 
Horizon 30mins: mae: 20.1302, mape: 15.0057, rmse: 28.8366 
Horizon 60mins: mae: 30.4378, mape: 25.4296, rmse: 43.1771 
Epoch [47/200] (7896) train_loss: 13.8377, train_mae_loss: 13.6320, train_contra_loss: 1.2849, train_compact_loss: 0.2147, train_detect_loss: 0.0193, val_loss: 20.2424, lr: 0.010000, 35.7s 
Horizon overall: mae: 19.7250, mape: 14.0728, rmse: 30.4438 
Horizon 15mins: mae: 16.5652, mape: 11.7466, rmse: 25.1522 
Horizon 30mins: mae: 19.5346, mape: 13.9257, rmse: 29.8917 
Horizon 60mins: mae: 24.4783, mape: 16.9866, rmse: 37.1245 
Epoch [48/200] (8064) train_loss: 14.0351, train_mae_loss: 13.8194, train_contra_loss: 1.2857, train_compact_loss: 0.2066, train_detect_loss: 0.0218, val_loss: 21.3933, lr: 0.010000, 35.1s 
Horizon overall: mae: 21.0114, mape: 12.7754, rmse: 31.5858 
Horizon 15mins: mae: 15.7749, mape: 10.0142, rmse: 24.2667 
Horizon 30mins: mae: 19.9192, mape: 12.1624, rmse: 29.7550 
Horizon 60mins: mae: 29.7778, mape: 17.4638, rmse: 41.7553 
Epoch [49/200] (8232) train_loss: 13.7944, train_mae_loss: 13.5796, train_contra_loss: 1.2833, train_compact_loss: 0.2133, train_detect_loss: 0.0216, val_loss: 19.1220, lr: 0.010000, 35.1s 
Horizon overall: mae: 18.8905, mape: 17.2453, rmse: 27.5228 
Horizon 15mins: mae: 15.7012, mape: 13.5141, rmse: 23.4898 
Horizon 30mins: mae: 18.4909, mape: 16.8742, rmse: 26.8901 
Horizon 60mins: mae: 24.0306, mape: 23.7991, rmse: 33.2806 
Epoch [50/200] (8400) train_loss: 13.9266, train_mae_loss: 13.6541, train_contra_loss: 1.2862, train_compact_loss: 0.2199, train_detect_loss: 0.0360, val_loss: 20.1837, lr: 0.010000, 36.7s 
Horizon overall: mae: 19.7325, mape: 12.8165, rmse: 29.4406 
Horizon 15mins: mae: 15.5761, mape: 10.3637, rmse: 23.6849 
Horizon 30mins: mae: 19.0747, mape: 12.4728, rmse: 28.1731 
Horizon 60mins: mae: 26.6356, mape: 16.7365, rmse: 37.7108 
Epoch [51/200] (8568) train_loss: 13.5575, train_mae_loss: 13.3730, train_contra_loss: 1.2837, train_compact_loss: 0.2141, train_detect_loss: 0.0140, val_loss: 19.7523, lr: 0.010000, 36.9s 
Horizon overall: mae: 19.3016, mape: 13.0959, rmse: 28.5548 
Horizon 15mins: mae: 15.6894, mape: 10.2126, rmse: 23.5871 
Horizon 30mins: mae: 18.8866, mape: 12.9086, rmse: 27.6154 
Horizon 60mins: mae: 24.9667, mape: 17.2000, rmse: 35.6057 
Epoch [52/200] (8736) train_loss: 13.4444, train_mae_loss: 13.2955, train_contra_loss: 1.2826, train_compact_loss: 0.2137, train_detect_loss: 0.0052, val_loss: 17.8474, lr: 0.010000, 36.9s 
Horizon overall: mae: 17.5714, mape: 10.7436, rmse: 26.9495 
Horizon 15mins: mae: 14.7536, mape: 9.2509, rmse: 23.0069 
Horizon 30mins: mae: 17.1324, mape: 10.4693, rmse: 26.3457 
Horizon 60mins: mae: 22.2774, mape: 13.2568, rmse: 32.6198 
Epoch [53/200] (8904) train_loss: 14.1489, train_mae_loss: 13.9380, train_contra_loss: 1.2866, train_compact_loss: 0.2141, train_detect_loss: 0.0206, val_loss: 28.0462, lr: 0.010000, 36.4s 
Horizon overall: mae: 28.0046, mape: 34.8766, rmse: 36.8985 
Horizon 15mins: mae: 18.8263, mape: 22.4903, rmse: 25.4748 
Horizon 30mins: mae: 26.3034, mape: 32.7402, rmse: 33.2518 
Horizon 60mins: mae: 42.9732, mape: 55.6442, rmse: 52.7230 
Epoch [54/200] (9072) train_loss: 13.6213, train_mae_loss: 13.4782, train_contra_loss: 1.2832, train_compact_loss: 0.2326, train_detect_loss: 0.0037, val_loss: 19.1844, lr: 0.010000, 34.1s 
Horizon overall: mae: 18.9120, mape: 13.0435, rmse: 28.3874 
Horizon 15mins: mae: 15.1902, mape: 10.0297, rmse: 23.2133 
Horizon 30mins: mae: 18.3552, mape: 12.6321, rmse: 27.2783 
Horizon 60mins: mae: 24.9071, mape: 17.6595, rmse: 35.8509 
Epoch [55/200] (9240) train_loss: 13.8470, train_mae_loss: 13.6774, train_contra_loss: 1.2829, train_compact_loss: 0.2338, train_detect_loss: 0.0103, val_loss: 26.6179, lr: 0.010000, 34.3s 
Horizon overall: mae: 26.3077, mape: 16.0309, rmse: 36.9051 
Horizon 15mins: mae: 18.1495, mape: 11.2850, rmse: 26.3287 
Horizon 30mins: mae: 24.9014, mape: 15.0925, rmse: 34.2568 
Horizon 60mins: mae: 39.5093, mape: 23.8577, rmse: 50.7551 
Epoch [56/200] (9408) train_loss: 13.5245, train_mae_loss: 13.3688, train_contra_loss: 1.2819, train_compact_loss: 0.2307, train_detect_loss: 0.0069, val_loss: 19.4075, lr: 0.010000, 34.4s 
Horizon overall: mae: 19.0205, mape: 12.1820, rmse: 28.3877 
Horizon 15mins: mae: 15.2886, mape: 9.8101, rmse: 23.3260 
Horizon 30mins: mae: 18.4683, mape: 11.9167, rmse: 27.4073 
Horizon 60mins: mae: 25.0834, mape: 15.5519, rmse: 35.5909 
Epoch [57/200] (9576) train_loss: 13.3851, train_mae_loss: 13.2446, train_contra_loss: 1.2818, train_compact_loss: 0.2298, train_detect_loss: 0.0031, val_loss: 19.1703, lr: 0.010000, 35.0s 
Horizon overall: mae: 18.8363, mape: 13.4857, rmse: 28.0486 
Horizon 15mins: mae: 15.2546, mape: 10.7265, rmse: 23.1528 
Horizon 30mins: mae: 18.2887, mape: 13.2289, rmse: 27.0132 
Horizon 60mins: mae: 24.7585, mape: 17.6009, rmse: 35.2506 
Epoch [58/200] (9744) train_loss: 13.9490, train_mae_loss: 13.6280, train_contra_loss: 1.2844, train_compact_loss: 0.2233, train_detect_loss: 0.0481, val_loss: 26.5339, lr: 0.010000, 35.4s 
Horizon overall: mae: 25.9436, mape: 21.8253, rmse: 36.6872 
Horizon 15mins: mae: 19.2803, mape: 16.3326, rmse: 26.3501 
Horizon 30mins: mae: 25.3310, mape: 21.7730, rmse: 34.0023 
Horizon 60mins: mae: 36.2485, mape: 29.8300, rmse: 50.2730 
Epoch [59/200] (9912) train_loss: 13.9272, train_mae_loss: 13.7154, train_contra_loss: 1.2852, train_compact_loss: 0.2055, train_detect_loss: 0.0208, val_loss: 18.6342, lr: 0.010000, 35.3s 
Horizon overall: mae: 18.3701, mape: 14.6237, rmse: 27.4029 
Horizon 15mins: mae: 14.7190, mape: 11.3776, rmse: 22.8221 
Horizon 30mins: mae: 17.6618, mape: 13.9983, rmse: 26.4680 
Horizon 60mins: mae: 24.4105, mape: 20.2519, rmse: 34.0420 
Epoch [60/200] (10080) train_loss: 13.4288, train_mae_loss: 13.2773, train_contra_loss: 1.2824, train_compact_loss: 0.2115, train_detect_loss: 0.0058, val_loss: 19.4594, lr: 0.010000, 35.2s 
Horizon overall: mae: 19.2298, mape: 19.2974, rmse: 27.7880 
Horizon 15mins: mae: 15.2010, mape: 14.4229, rmse: 22.9395 
Horizon 30mins: mae: 18.4747, mape: 18.5084, rmse: 26.6570 
Horizon 60mins: mae: 25.8821, mape: 27.4080, rmse: 35.0034 
Epoch [61/200] (10248) train_loss: 14.0207, train_mae_loss: 13.8086, train_contra_loss: 1.2831, train_compact_loss: 0.2192, train_detect_loss: 0.0210, val_loss: 17.3295, lr: 0.010000, 35.6s 
Horizon overall: mae: 17.1409, mape: 13.8567, rmse: 26.1745 
Horizon 15mins: mae: 15.0511, mape: 12.5003, rmse: 22.9813 
Horizon 30mins: mae: 16.9459, mape: 13.7827, rmse: 25.9218 
Horizon 60mins: mae: 20.3161, mape: 15.7282, rmse: 30.4419 
Epoch [62/200] (10416) train_loss: 13.5206, train_mae_loss: 13.3055, train_contra_loss: 1.2836, train_compact_loss: 0.2156, train_detect_loss: 0.0217, val_loss: 18.0415, lr: 0.010000, 35.6s 
Horizon overall: mae: 17.6322, mape: 11.1205, rmse: 27.0123 
Horizon 15mins: mae: 14.8091, mape: 9.3093, rmse: 22.9221 
Horizon 30mins: mae: 17.2571, mape: 10.8567, rmse: 26.2982 
Horizon 60mins: mae: 22.2249, mape: 13.8804, rmse: 33.0290 
Epoch [63/200] (10584) train_loss: 13.4188, train_mae_loss: 13.2724, train_contra_loss: 1.2823, train_compact_loss: 0.2167, train_detect_loss: 0.0045, val_loss: 17.3445, lr: 0.010000, 35.0s 
Horizon overall: mae: 17.0916, mape: 12.7744, rmse: 26.0756 
Horizon 15mins: mae: 14.7880, mape: 10.8406, rmse: 22.8074 
Horizon 30mins: mae: 16.8835, mape: 12.6716, rmse: 25.7812 
Horizon 60mins: mae: 20.7778, mape: 15.7169, rmse: 30.6389 
Epoch [64/200] (10752) train_loss: 13.4122, train_mae_loss: 13.2709, train_contra_loss: 1.2822, train_compact_loss: 0.2143, train_detect_loss: 0.0033, val_loss: 20.4531, lr: 0.010000, 35.1s 
Horizon overall: mae: 20.0994, mape: 11.6461, rmse: 29.3707 
Horizon 15mins: mae: 15.7096, mape: 9.4594, rmse: 23.6216 
Horizon 30mins: mae: 19.3913, mape: 11.2418, rmse: 28.1002 
Horizon 60mins: mae: 27.3068, mape: 15.2024, rmse: 37.6106 
Epoch [65/200] (10920) train_loss: 13.4082, train_mae_loss: 13.2632, train_contra_loss: 1.2824, train_compact_loss: 0.2112, train_detect_loss: 0.0042, val_loss: 17.6535, lr: 0.010000, 36.2s 
Horizon overall: mae: 17.3914, mape: 10.6073, rmse: 26.8057 
Horizon 15mins: mae: 14.5477, mape: 9.1127, rmse: 22.7938 
Horizon 30mins: mae: 16.8951, mape: 10.3048, rmse: 26.1056 
Horizon 60mins: mae: 22.1928, mape: 13.2247, rmse: 32.7086 
Epoch [66/200] (11088) train_loss: 13.8159, train_mae_loss: 13.6207, train_contra_loss: 1.2842, train_compact_loss: 0.2083, train_detect_loss: 0.0167, val_loss: 19.3468, lr: 0.010000, 35.8s 
Horizon overall: mae: 18.8165, mape: 12.1947, rmse: 28.1170 
Horizon 15mins: mae: 14.9609, mape: 9.6165, rmse: 23.0098 
Horizon 30mins: mae: 18.0859, mape: 11.7389, rmse: 26.9183 
Horizon 60mins: mae: 25.2732, mape: 16.2533, rmse: 35.7125 
Epoch [67/200] (11256) train_loss: 14.1746, train_mae_loss: 14.0100, train_contra_loss: 1.2933, train_compact_loss: 0.2014, train_detect_loss: 0.0088, val_loss: 16.5837, lr: 0.010000, 34.6s 
Horizon overall: mae: 16.3823, mape: 12.2137, rmse: 25.4341 
Horizon 15mins: mae: 14.5354, mape: 10.7648, rmse: 22.7036 
Horizon 30mins: mae: 16.2421, mape: 12.1170, rmse: 25.2972 
Horizon 60mins: mae: 19.2936, mape: 14.7704, rmse: 29.1780 
Epoch [68/200] (11424) train_loss: 13.9805, train_mae_loss: 13.7737, train_contra_loss: 1.2861, train_compact_loss: 0.2353, train_detect_loss: 0.0195, val_loss: 17.2783, lr: 0.010000, 37.2s 
Horizon overall: mae: 17.1027, mape: 11.0706, rmse: 26.4942 
Horizon 15mins: mae: 14.2122, mape: 9.2637, rmse: 22.4866 
Horizon 30mins: mae: 16.5090, mape: 10.6867, rmse: 25.7484 
Horizon 60mins: mae: 21.9367, mape: 14.1502, rmse: 32.2760 
Epoch [69/200] (11592) train_loss: 13.5459, train_mae_loss: 13.3671, train_contra_loss: 1.2822, train_compact_loss: 0.2250, train_detect_loss: 0.0126, val_loss: 19.0774, lr: 0.010000, 37.9s 
Horizon overall: mae: 18.9412, mape: 16.7581, rmse: 27.5647 
Horizon 15mins: mae: 15.7254, mape: 13.6313, rmse: 23.3442 
Horizon 30mins: mae: 18.5607, mape: 16.3702, rmse: 26.8574 
Horizon 60mins: mae: 24.0529, mape: 21.9212, rmse: 33.6279 
Epoch [70/200] (11760) train_loss: 14.1200, train_mae_loss: 13.9181, train_contra_loss: 1.2832, train_compact_loss: 0.2264, train_detect_loss: 0.0184, val_loss: 23.7918, lr: 0.010000, 38.5s 
Horizon overall: mae: 23.5309, mape: 17.3392, rmse: 34.1321 
Horizon 15mins: mae: 16.2745, mape: 13.6224, rmse: 24.3183 
Horizon 30mins: mae: 22.0659, mape: 16.7949, rmse: 31.5100 
Horizon 60mins: mae: 35.3184, mape: 23.8906, rmse: 47.0288 
Epoch [71/200] (11928) train_loss: 13.7585, train_mae_loss: 13.6052, train_contra_loss: 1.2825, train_compact_loss: 0.2203, train_detect_loss: 0.0062, val_loss: 18.3103, lr: 0.010000, 36.9s 
Horizon overall: mae: 18.0619, mape: 13.1205, rmse: 27.3253 
Horizon 15mins: mae: 14.5361, mape: 10.3887, rmse: 22.6858 
Horizon 30mins: mae: 17.4428, mape: 12.6550, rmse: 26.4086 
Horizon 60mins: mae: 23.7536, mape: 17.6995, rmse: 33.9584 
Epoch [72/200] (12096) train_loss: 13.4999, train_mae_loss: 13.3566, train_contra_loss: 1.2815, train_compact_loss: 0.2184, train_detect_loss: 0.0038, val_loss: 18.6022, lr: 0.010000, 36.0s 
Horizon overall: mae: 18.4520, mape: 12.8768, rmse: 27.6348 
Horizon 15mins: mae: 15.0260, mape: 10.6016, rmse: 23.1018 
Horizon 30mins: mae: 17.9097, mape: 12.4519, rmse: 26.8805 
Horizon 60mins: mae: 24.0272, mape: 16.8483, rmse: 33.9655 
Epoch [73/200] (12264) train_loss: 13.5767, train_mae_loss: 13.4291, train_contra_loss: 1.2817, train_compact_loss: 0.2186, train_detect_loss: 0.0049, val_loss: 26.6222, lr: 0.010000, 35.4s 
Horizon overall: mae: 26.3751, mape: 22.7970, rmse: 36.2757 
Horizon 15mins: mae: 18.8003, mape: 17.3378, rmse: 25.8164 
Horizon 30mins: mae: 25.4314, mape: 22.6672, rmse: 33.6122 
Horizon 60mins: mae: 38.0085, mape: 30.5943, rmse: 49.9264 
Epoch [74/200] (12432) train_loss: 14.3206, train_mae_loss: 14.1271, train_contra_loss: 1.2837, train_compact_loss: 0.2193, train_detect_loss: 0.0163, val_loss: 19.8704, lr: 0.010000, 34.8s 
Horizon overall: mae: 19.5857, mape: 13.3724, rmse: 29.2658 
Horizon 15mins: mae: 15.4290, mape: 10.9435, rmse: 23.5802 
Horizon 30mins: mae: 18.8831, mape: 12.9204, rmse: 28.1661 
Horizon 60mins: mae: 26.4022, mape: 17.3849, rmse: 37.0706 
Epoch [75/200] (12600) train_loss: 13.9654, train_mae_loss: 13.7952, train_contra_loss: 1.2835, train_compact_loss: 0.2086, train_detect_loss: 0.0105, val_loss: 18.3600, lr: 0.010000, 35.0s 
Horizon overall: mae: 18.1231, mape: 14.3827, rmse: 26.8159 
Horizon 15mins: mae: 15.1431, mape: 11.8055, rmse: 22.9244 
Horizon 30mins: mae: 17.8172, mape: 14.2844, rmse: 26.2639 
Horizon 60mins: mae: 22.8761, mape: 18.5128, rmse: 32.3857 
Epoch [76/200] (12768) train_loss: 13.5605, train_mae_loss: 13.4215, train_contra_loss: 1.2820, train_compact_loss: 0.2042, train_detect_loss: 0.0027, val_loss: 16.5037, lr: 0.010000, 35.3s 
Horizon overall: mae: 16.2875, mape: 11.4416, rmse: 25.4719 
Horizon 15mins: mae: 14.1259, mape: 10.7571, rmse: 22.2844 
Horizon 30mins: mae: 15.9563, mape: 11.3885, rmse: 25.0157 
Horizon 60mins: mae: 19.8635, mape: 12.8771, rmse: 30.1377 
Epoch [77/200] (12936) train_loss: 13.8883, train_mae_loss: 13.7396, train_contra_loss: 1.2823, train_compact_loss: 0.2068, train_detect_loss: 0.0051, val_loss: 17.8510, lr: 0.010000, 35.9s 
Horizon overall: mae: 17.6290, mape: 13.6585, rmse: 26.7655 
Horizon 15mins: mae: 14.5748, mape: 11.3539, rmse: 22.6778 
Horizon 30mins: mae: 17.0955, mape: 13.1576, rmse: 26.0516 
Horizon 60mins: mae: 22.6020, mape: 17.4508, rmse: 32.6195 
Epoch [78/200] (13104) train_loss: 13.5237, train_mae_loss: 13.3835, train_contra_loss: 1.2819, train_compact_loss: 0.2034, train_detect_loss: 0.0030, val_loss: 18.1939, lr: 0.010000, 36.5s 
Horizon overall: mae: 18.0316, mape: 13.0749, rmse: 27.1252 
Horizon 15mins: mae: 15.1762, mape: 11.5108, rmse: 23.2301 
Horizon 30mins: mae: 17.7616, mape: 12.9761, rmse: 26.7309 
Horizon 60mins: mae: 22.5343, mape: 15.9320, rmse: 32.3988 
Epoch [79/200] (13272) train_loss: 13.6662, train_mae_loss: 13.5249, train_contra_loss: 1.2819, train_compact_loss: 0.2042, train_detect_loss: 0.0033, val_loss: 17.8262, lr: 0.010000, 34.5s 
Horizon overall: mae: 17.6172, mape: 15.4911, rmse: 26.1329 
Horizon 15mins: mae: 15.1989, mape: 13.4945, rmse: 22.9183 
Horizon 30mins: mae: 17.4288, mape: 15.3877, rmse: 25.8505 
Horizon 60mins: mae: 21.4620, mape: 19.0730, rmse: 30.6241 
Epoch [80/200] (13440) train_loss: 14.3505, train_mae_loss: 14.1961, train_contra_loss: 1.2831, train_compact_loss: 0.2033, train_detect_loss: 0.0065, val_loss: 21.2418, lr: 0.010000, 35.2s 
Horizon overall: mae: 20.7949, mape: 16.8611, rmse: 30.1982 
Horizon 15mins: mae: 16.6311, mape: 13.3811, rmse: 24.1194 
Horizon 30mins: mae: 20.3792, mape: 16.9549, rmse: 28.7861 
Horizon 60mins: mae: 27.3417, mape: 21.8992, rmse: 38.8919 
Epoch [81/200] (13608) train_loss: 14.9099, train_mae_loss: 14.7477, train_contra_loss: 1.2859, train_compact_loss: 0.1998, train_detect_loss: 0.0084, val_loss: 17.6353, lr: 0.010000, 35.8s 
Horizon overall: mae: 17.1679, mape: 12.8770, rmse: 26.3464 
Horizon 15mins: mae: 14.7936, mape: 11.6352, rmse: 22.7719 
Horizon 30mins: mae: 16.9093, mape: 12.7972, rmse: 25.8820 
Horizon 60mins: mae: 20.8883, mape: 15.2250, rmse: 31.3821 
Epoch [82/200] (13776) train_loss: 14.6838, train_mae_loss: 14.5067, train_contra_loss: 1.2863, train_compact_loss: 0.1898, train_detect_loss: 0.0121, val_loss: 26.4380, lr: 0.010000, 35.4s 
Horizon overall: mae: 26.3890, mape: 23.9345, rmse: 35.4669 
Horizon 15mins: mae: 18.2951, mape: 17.2425, rmse: 25.4082 
Horizon 30mins: mae: 25.2492, mape: 22.8383, rmse: 32.8718 
Horizon 60mins: mae: 39.2198, mape: 35.5521, rmse: 48.9153 
Epoch [83/200] (13944) train_loss: 14.6863, train_mae_loss: 14.5392, train_contra_loss: 1.2856, train_compact_loss: 0.1852, train_detect_loss: 0.0046, val_loss: 20.5434, lr: 0.010000, 36.0s 
Horizon overall: mae: 20.3693, mape: 19.0901, rmse: 28.8679 
Horizon 15mins: mae: 15.5042, mape: 15.1718, rmse: 23.0246 
Horizon 30mins: mae: 19.6401, mape: 18.8004, rmse: 27.5826 
Horizon 60mins: mae: 28.0101, mape: 26.1781, rmse: 37.0364 
Epoch [84/200] (14112) train_loss: 14.3190, train_mae_loss: 14.1705, train_contra_loss: 1.2853, train_compact_loss: 0.1893, train_detect_loss: 0.0050, val_loss: 18.5203, lr: 0.010000, 36.2s 
Horizon overall: mae: 18.1590, mape: 10.9222, rmse: 27.5659 
Horizon 15mins: mae: 15.7114, mape: 9.6274, rmse: 23.6852 
Horizon 30mins: mae: 17.9311, mape: 10.7378, rmse: 26.9854 
Horizon 60mins: mae: 22.1896, mape: 12.9623, rmse: 33.2276 
Epoch [85/200] (14280) train_loss: 13.7294, train_mae_loss: 13.5829, train_contra_loss: 1.2825, train_compact_loss: 0.1931, train_detect_loss: 0.0046, val_loss: 17.3918, lr: 0.010000, 35.2s 
Horizon overall: mae: 17.1369, mape: 13.0085, rmse: 26.0602 
Horizon 15mins: mae: 15.0586, mape: 11.5782, rmse: 22.8924 
Horizon 30mins: mae: 17.0199, mape: 12.9503, rmse: 25.8144 
Horizon 60mins: mae: 20.4252, mape: 15.2792, rmse: 30.4505 
Epoch [86/200] (14448) train_loss: 14.8766, train_mae_loss: 14.7255, train_contra_loss: 1.2843, train_compact_loss: 0.1927, train_detect_loss: 0.0057, val_loss: 19.7425, lr: 0.010000, 36.2s 
Horizon overall: mae: 19.3196, mape: 14.0004, rmse: 28.0077 
Horizon 15mins: mae: 15.7527, mape: 11.8685, rmse: 23.3130 
Horizon 30mins: mae: 18.8772, mape: 13.7811, rmse: 27.1561 
Horizon 60mins: mae: 24.9336, mape: 17.2626, rmse: 34.6315 
Epoch [87/200] (14616) train_loss: 14.4568, train_mae_loss: 14.3004, train_contra_loss: 1.2850, train_compact_loss: 0.1921, train_detect_loss: 0.0070, val_loss: 17.3796, lr: 0.010000, 35.1s 
Horizon overall: mae: 17.0682, mape: 10.4739, rmse: 26.1164 
Horizon 15mins: mae: 14.6260, mape: 9.4443, rmse: 22.6513 
Horizon 30mins: mae: 16.8098, mape: 10.3109, rmse: 25.6901 
Horizon 60mins: mae: 20.9034, mape: 12.2755, rmse: 30.9942 
Epoch [88/200] (14784) train_loss: 13.8653, train_mae_loss: 13.7184, train_contra_loss: 1.2828, train_compact_loss: 0.1912, train_detect_loss: 0.0047, val_loss: 17.0267, lr: 0.010000, 35.0s 
Horizon overall: mae: 16.6365, mape: 10.5253, rmse: 25.9784 
Horizon 15mins: mae: 14.3474, mape: 9.1821, rmse: 22.5375 
Horizon 30mins: mae: 16.4061, mape: 10.3203, rmse: 25.5379 
Horizon 60mins: mae: 20.2529, mape: 12.6096, rmse: 30.9240 
Epoch [89/200] (14952) train_loss: 14.3709, train_mae_loss: 14.2183, train_contra_loss: 1.2834, train_compact_loss: 0.1915, train_detect_loss: 0.0061, val_loss: 17.2559, lr: 0.010000, 35.6s 
Horizon overall: mae: 17.0200, mape: 16.3986, rmse: 25.7630 
Horizon 15mins: mae: 15.0868, mape: 14.6992, rmse: 22.9335 
Horizon 30mins: mae: 16.8522, mape: 16.4204, rmse: 25.5411 
Horizon 60mins: mae: 20.3083, mape: 19.7641, rmse: 29.8530 
Epoch [90/200] (15120) train_loss: 14.7165, train_mae_loss: 14.4510, train_contra_loss: 1.2868, train_compact_loss: 0.1897, train_detect_loss: 0.0342, val_loss: 20.0139, lr: 0.010000, 35.8s 
Horizon overall: mae: 19.4284, mape: 11.6782, rmse: 28.8287 
Horizon 15mins: mae: 16.5405, mape: 10.2014, rmse: 24.5507 
Horizon 30mins: mae: 19.2176, mape: 11.4115, rmse: 28.2286 
Horizon 60mins: mae: 23.9227, mape: 13.9998, rmse: 34.8937 
Epoch [91/200] (15288) train_loss: 14.2229, train_mae_loss: 14.0438, train_contra_loss: 1.2847, train_compact_loss: 0.1731, train_detect_loss: 0.0127, val_loss: 17.0128, lr: 0.010000, 35.4s 
Horizon overall: mae: 16.6723, mape: 11.7471, rmse: 25.7200 
Horizon 15mins: mae: 14.6080, mape: 10.3361, rmse: 22.6764 
Horizon 30mins: mae: 16.4758, mape: 11.6156, rmse: 25.4452 
Horizon 60mins: mae: 19.8935, mape: 13.8526, rmse: 29.9859 
Epoch [92/200] (15456) train_loss: 14.2836, train_mae_loss: 14.1292, train_contra_loss: 1.2835, train_compact_loss: 0.1745, train_detect_loss: 0.0065, val_loss: 17.9645, lr: 0.010000, 35.1s 
Horizon overall: mae: 17.5521, mape: 11.7988, rmse: 26.6494 
Horizon 15mins: mae: 15.0846, mape: 10.1085, rmse: 22.9638 
Horizon 30mins: mae: 17.3174, mape: 11.6821, rmse: 26.0945 
Horizon 60mins: mae: 21.5106, mape: 14.1557, rmse: 32.0751 
Epoch [93/200] (15624) train_loss: 15.2760, train_mae_loss: 15.1050, train_contra_loss: 1.2868, train_compact_loss: 0.1764, train_detect_loss: 0.0106, val_loss: 17.0870, lr: 0.010000, 36.7s 
Horizon overall: mae: 16.6306, mape: 10.4543, rmse: 25.8739 
Horizon 15mins: mae: 14.7911, mape: 9.4246, rmse: 22.8504 
Horizon 30mins: mae: 16.4645, mape: 10.2570, rmse: 25.6024 
Horizon 60mins: mae: 19.5055, mape: 12.0566, rmse: 30.1104 
Epoch [94/200] (15792) train_loss: 14.3981, train_mae_loss: 14.2348, train_contra_loss: 1.2835, train_compact_loss: 0.1752, train_detect_loss: 0.0087, val_loss: 16.8801, lr: 0.010000, 36.3s 
Horizon overall: mae: 16.6705, mape: 10.8912, rmse: 25.9377 
Horizon 15mins: mae: 14.5748, mape: 9.5846, rmse: 22.8712 
Horizon 30mins: mae: 16.4693, mape: 10.6579, rmse: 25.7236 
Horizon 60mins: mae: 20.0767, mape: 13.2885, rmse: 30.2001 
Epoch [95/200] (15960) train_loss: 14.4100, train_mae_loss: 14.2364, train_contra_loss: 1.2834, train_compact_loss: 0.1789, train_detect_loss: 0.0113, val_loss: 20.4060, lr: 0.010000, 34.8s 
Horizon overall: mae: 20.3229, mape: 14.6133, rmse: 29.6648 
Horizon 15mins: mae: 16.6575, mape: 12.1908, rmse: 24.7248 
Horizon 30mins: mae: 19.8727, mape: 14.3097, rmse: 28.8648 
Horizon 60mins: mae: 26.2418, mape: 18.6135, rmse: 36.5589 
Epoch [96/200] (16128) train_loss: 15.7383, train_mae_loss: 15.3388, train_contra_loss: 1.2901, train_compact_loss: 0.1761, train_detect_loss: 0.0676, val_loss: 16.2649, lr: 0.010000, 35.8s 
Horizon overall: mae: 16.0452, mape: 12.5426, rmse: 24.8482 
Horizon 15mins: mae: 14.6915, mape: 11.7273, rmse: 22.6430 
Horizon 30mins: mae: 15.9152, mape: 12.4408, rmse: 24.7529 
Horizon 60mins: mae: 18.3274, mape: 14.0810, rmse: 28.0247 
Epoch [97/200] (16296) train_loss: 14.4925, train_mae_loss: 14.3048, train_contra_loss: 1.2840, train_compact_loss: 0.1767, train_detect_loss: 0.0148, val_loss: 15.9685, lr: 0.010000, 36.0s 
Horizon overall: mae: 15.6589, mape: 10.1149, rmse: 24.8740 
Horizon 15mins: mae: 14.2419, mape: 9.5507, rmse: 22.4388 
Horizon 30mins: mae: 15.5296, mape: 9.9906, rmse: 24.7130 
Horizon 60mins: mae: 18.0859, mape: 11.4703, rmse: 28.4557 
Epoch [98/200] (16464) train_loss: 15.5615, train_mae_loss: 15.3387, train_contra_loss: 1.2866, train_compact_loss: 0.1789, train_detect_loss: 0.0235, val_loss: 21.9231, lr: 0.010000, 34.9s 
Horizon overall: mae: 21.7847, mape: 25.7236, rmse: 29.2678 
Horizon 15mins: mae: 18.0845, mape: 22.3169, rmse: 24.6724 
Horizon 30mins: mae: 21.5916, mape: 25.7584, rmse: 28.6165 
Horizon 60mins: mae: 27.6069, mape: 31.9150, rmse: 35.7340 
Epoch [99/200] (16632) train_loss: 15.6324, train_mae_loss: 15.4660, train_contra_loss: 1.3001, train_compact_loss: 0.2003, train_detect_loss: 0.0091, val_loss: 15.9440, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.6568, mape: 10.1976, rmse: 24.9361 
Horizon 15mins: mae: 14.0900, mape: 9.5571, rmse: 22.2924 
Horizon 30mins: mae: 15.4650, mape: 10.0451, rmse: 24.6793 
Horizon 60mins: mae: 18.3465, mape: 11.4804, rmse: 28.8464 
Epoch [100/200] (16800) train_loss: 15.3326, train_mae_loss: 15.1432, train_contra_loss: 1.2838, train_compact_loss: 0.2107, train_detect_loss: 0.0152, val_loss: 16.5778, lr: 0.001000, 34.6s 
Horizon overall: mae: 16.4657, mape: 12.6998, rmse: 25.1928 
Horizon 15mins: mae: 14.7257, mape: 11.4446, rmse: 22.5567 
Horizon 30mins: mae: 16.3620, mape: 12.4927, rmse: 25.0421 
Horizon 60mins: mae: 19.2506, mape: 14.7045, rmse: 28.8771 
Epoch [101/200] (16968) train_loss: 13.9274, train_mae_loss: 13.7719, train_contra_loss: 1.2806, train_compact_loss: 0.2061, train_detect_loss: 0.0069, val_loss: 14.9985, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.7805, mape: 9.4448, rmse: 23.9844 
Horizon 15mins: mae: 13.7127, mape: 8.8386, rmse: 21.9665 
Horizon 30mins: mae: 14.7552, mape: 9.3832, rmse: 24.0073 
Horizon 60mins: mae: 16.4713, mape: 10.4317, rmse: 26.7411 
Epoch [102/200] (17136) train_loss: 13.7832, train_mae_loss: 13.6401, train_contra_loss: 1.2799, train_compact_loss: 0.2064, train_detect_loss: 0.0038, val_loss: 14.9467, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.7493, mape: 9.4871, rmse: 23.9597 
Horizon 15mins: mae: 13.6660, mape: 8.8653, rmse: 21.9279 
Horizon 30mins: mae: 14.7124, mape: 9.4077, rmse: 23.9700 
Horizon 60mins: mae: 16.4766, mape: 10.5103, rmse: 26.7394 
Epoch [103/200] (17304) train_loss: 13.8097, train_mae_loss: 13.6677, train_contra_loss: 1.2798, train_compact_loss: 0.2058, train_detect_loss: 0.0035, val_loss: 15.1194, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.9068, mape: 9.4395, rmse: 24.0963 
Horizon 15mins: mae: 13.7353, mape: 8.7641, rmse: 21.9837 
Horizon 30mins: mae: 14.8408, mape: 9.3619, rmse: 24.0672 
Horizon 60mins: mae: 16.8185, mape: 10.5400, rmse: 27.0553 
Epoch [104/200] (17472) train_loss: 13.8171, train_mae_loss: 13.6748, train_contra_loss: 1.2799, train_compact_loss: 0.2055, train_detect_loss: 0.0036, val_loss: 14.9054, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.7178, mape: 9.3779, rmse: 23.8873 
Horizon 15mins: mae: 13.6566, mape: 8.7878, rmse: 21.8980 
Horizon 30mins: mae: 14.6879, mape: 9.3011, rmse: 23.8976 
Horizon 60mins: mae: 16.4177, mape: 10.3634, rmse: 26.6307 
Epoch [105/200] (17640) train_loss: 13.8304, train_mae_loss: 13.6950, train_contra_loss: 1.2798, train_compact_loss: 0.2054, train_detect_loss: 0.0019, val_loss: 14.8823, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.7112, mape: 9.3973, rmse: 23.8705 
Horizon 15mins: mae: 13.6489, mape: 8.8243, rmse: 21.9034 
Horizon 30mins: mae: 14.6846, mape: 9.3422, rmse: 23.8947 
Horizon 60mins: mae: 16.4034, mape: 10.3529, rmse: 26.5760 
Epoch [106/200] (17808) train_loss: 13.9028, train_mae_loss: 13.7628, train_contra_loss: 1.2799, train_compact_loss: 0.2047, train_detect_loss: 0.0030, val_loss: 14.7918, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.6315, mape: 9.4396, rmse: 23.7896 
Horizon 15mins: mae: 13.6212, mape: 8.8550, rmse: 21.8704 
Horizon 30mins: mae: 14.6188, mape: 9.3862, rmse: 23.8254 
Horizon 60mins: mae: 16.2200, mape: 10.4028, rmse: 26.4100 
Epoch [107/200] (17976) train_loss: 13.8554, train_mae_loss: 13.7201, train_contra_loss: 1.2799, train_compact_loss: 0.2045, train_detect_loss: 0.0018, val_loss: 14.8223, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.6616, mape: 9.5130, rmse: 23.8393 
Horizon 15mins: mae: 13.6327, mape: 8.9422, rmse: 21.8954 
Horizon 30mins: mae: 14.6414, mape: 9.4643, rmse: 23.8716 
Horizon 60mins: mae: 16.2930, mape: 10.5113, rmse: 26.4950 
Epoch [108/200] (18144) train_loss: 13.8757, train_mae_loss: 13.7380, train_contra_loss: 1.2799, train_compact_loss: 0.2044, train_detect_loss: 0.0024, val_loss: 14.8268, lr: 0.001000, 35.8s 
Horizon overall: mae: 14.6702, mape: 9.3891, rmse: 23.8574 
Horizon 15mins: mae: 13.6235, mape: 8.7982, rmse: 21.8920 
Horizon 30mins: mae: 14.6388, mape: 9.3261, rmse: 23.8749 
Horizon 60mins: mae: 16.3414, mape: 10.3826, rmse: 26.5610 
Epoch [109/200] (18312) train_loss: 13.8992, train_mae_loss: 13.7623, train_contra_loss: 1.2798, train_compact_loss: 0.2047, train_detect_loss: 0.0022, val_loss: 14.9096, lr: 0.001000, 37.0s 
Horizon overall: mae: 14.7395, mape: 9.3261, rmse: 23.8947 
Horizon 15mins: mae: 13.6969, mape: 8.7286, rmse: 21.9319 
Horizon 30mins: mae: 14.7140, mape: 9.2727, rmse: 23.9233 
Horizon 60mins: mae: 16.4144, mape: 10.2994, rmse: 26.5961 
Epoch [110/200] (18480) train_loss: 13.9365, train_mae_loss: 13.8033, train_contra_loss: 1.2798, train_compact_loss: 0.2046, train_detect_loss: 0.0013, val_loss: 14.8003, lr: 0.001000, 36.4s 
Horizon overall: mae: 14.6642, mape: 9.6239, rmse: 23.8160 
Horizon 15mins: mae: 13.6294, mape: 9.0969, rmse: 21.8724 
Horizon 30mins: mae: 14.6507, mape: 9.5917, rmse: 23.8405 
Horizon 60mins: mae: 16.2916, mape: 10.5753, rmse: 26.4778 
Epoch [111/200] (18648) train_loss: 14.0065, train_mae_loss: 13.8706, train_contra_loss: 1.2798, train_compact_loss: 0.2046, train_detect_loss: 0.0020, val_loss: 14.7226, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.5830, mape: 9.4934, rmse: 23.7398 
Horizon 15mins: mae: 13.5909, mape: 8.9458, rmse: 21.8393 
Horizon 30mins: mae: 14.5649, mape: 9.4370, rmse: 23.7729 
Horizon 60mins: mae: 16.1527, mape: 10.4139, rmse: 26.3400 
Epoch [112/200] (18816) train_loss: 13.9865, train_mae_loss: 13.8501, train_contra_loss: 1.2798, train_compact_loss: 0.2054, train_detect_loss: 0.0021, val_loss: 14.9872, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.8691, mape: 9.9604, rmse: 23.8845 
Horizon 15mins: mae: 13.6892, mape: 9.1946, rmse: 21.8864 
Horizon 30mins: mae: 14.8021, mape: 9.8532, rmse: 23.8740 
Horizon 60mins: mae: 16.7632, mape: 11.2380, rmse: 26.6549 
Epoch [113/200] (18984) train_loss: 14.0012, train_mae_loss: 13.8601, train_contra_loss: 1.2798, train_compact_loss: 0.2058, train_detect_loss: 0.0033, val_loss: 14.8666, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.7541, mape: 10.3120, rmse: 23.7918 
Horizon 15mins: mae: 13.6976, mape: 9.6933, rmse: 21.8857 
Horizon 30mins: mae: 14.7542, mape: 10.3142, rmse: 23.8443 
Horizon 60mins: mae: 16.3927, mape: 11.4224, rmse: 26.3655 
Epoch [114/200] (19152) train_loss: 14.0654, train_mae_loss: 13.9290, train_contra_loss: 1.2798, train_compact_loss: 0.2056, train_detect_loss: 0.0021, val_loss: 14.7642, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.6254, mape: 9.3166, rmse: 23.7853 
Horizon 15mins: mae: 13.5963, mape: 8.7279, rmse: 21.8409 
Horizon 30mins: mae: 14.5909, mape: 9.2689, rmse: 23.7890 
Horizon 60mins: mae: 16.2692, mape: 10.2805, rmse: 26.4740 
Epoch [115/200] (19320) train_loss: 14.0067, train_mae_loss: 13.8703, train_contra_loss: 1.2798, train_compact_loss: 0.2060, train_detect_loss: 0.0021, val_loss: 14.7177, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.6030, mape: 9.5917, rmse: 23.6752 
Horizon 15mins: mae: 13.5943, mape: 9.0137, rmse: 21.8146 
Horizon 30mins: mae: 14.5871, mape: 9.5492, rmse: 23.7114 
Horizon 60mins: mae: 16.1849, mape: 10.5547, rmse: 26.2228 
Epoch [116/200] (19488) train_loss: 14.0550, train_mae_loss: 13.9199, train_contra_loss: 1.2798, train_compact_loss: 0.2061, train_detect_loss: 0.0018, val_loss: 14.7687, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.6561, mape: 9.7362, rmse: 23.7113 
Horizon 15mins: mae: 13.6110, mape: 9.0926, rmse: 21.8232 
Horizon 30mins: mae: 14.6313, mape: 9.6824, rmse: 23.7411 
Horizon 60mins: mae: 16.3103, mape: 10.8167, rmse: 26.3019 
Epoch [117/200] (19656) train_loss: 14.0390, train_mae_loss: 13.9052, train_contra_loss: 1.2798, train_compact_loss: 0.2058, train_detect_loss: 0.0014, val_loss: 14.8216, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.6745, mape: 9.6796, rmse: 23.8045 
Horizon 15mins: mae: 13.6097, mape: 9.0895, rmse: 21.8424 
Horizon 30mins: mae: 14.6520, mape: 9.6701, rmse: 23.8082 
Horizon 60mins: mae: 16.3290, mape: 10.6606, rmse: 26.4849 
Epoch [118/200] (19824) train_loss: 14.0745, train_mae_loss: 13.9413, train_contra_loss: 1.2798, train_compact_loss: 0.2053, train_detect_loss: 0.0013, val_loss: 14.7101, lr: 0.001000, 35.8s 
Horizon overall: mae: 14.5958, mape: 9.6004, rmse: 23.6970 
Horizon 15mins: mae: 13.6001, mape: 9.0223, rmse: 21.8287 
Horizon 30mins: mae: 14.5803, mape: 9.5641, rmse: 23.7324 
Horizon 60mins: mae: 16.1640, mape: 10.5543, rmse: 26.2572 
Epoch [119/200] (19992) train_loss: 14.1220, train_mae_loss: 13.9856, train_contra_loss: 1.2798, train_compact_loss: 0.2062, train_detect_loss: 0.0021, val_loss: 14.7536, lr: 0.001000, 36.0s 
Horizon overall: mae: 14.6336, mape: 9.3807, rmse: 23.7312 
Horizon 15mins: mae: 13.6238, mape: 8.7645, rmse: 21.8361 
Horizon 30mins: mae: 14.6150, mape: 9.3378, rmse: 23.7637 
Horizon 60mins: mae: 16.2332, mape: 10.3817, rmse: 26.3171 
Epoch [120/200] (20160) train_loss: 14.1211, train_mae_loss: 13.9850, train_contra_loss: 1.2798, train_compact_loss: 0.2067, train_detect_loss: 0.0020, val_loss: 14.6624, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.5488, mape: 9.3335, rmse: 23.6657 
Horizon 15mins: mae: 13.5735, mape: 8.7606, rmse: 21.8035 
Horizon 30mins: mae: 14.5327, mape: 9.2920, rmse: 23.6976 
Horizon 60mins: mae: 16.0888, mape: 10.2766, rmse: 26.2090 
Epoch [121/200] (20328) train_loss: 14.0645, train_mae_loss: 13.9292, train_contra_loss: 1.2798, train_compact_loss: 0.2068, train_detect_loss: 0.0018, val_loss: 14.7301, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.6144, mape: 9.4199, rmse: 23.6951 
Horizon 15mins: mae: 13.6023, mape: 8.8678, rmse: 21.8126 
Horizon 30mins: mae: 14.5955, mape: 9.3803, rmse: 23.7175 
Horizon 60mins: mae: 16.2106, mape: 10.3471, rmse: 26.2796 
Epoch [122/200] (20496) train_loss: 14.1336, train_mae_loss: 13.9983, train_contra_loss: 1.2799, train_compact_loss: 0.2072, train_detect_loss: 0.0018, val_loss: 14.7718, lr: 0.001000, 35.7s 
Horizon overall: mae: 14.6614, mape: 9.3449, rmse: 23.7571 
Horizon 15mins: mae: 13.6258, mape: 8.7243, rmse: 21.8427 
Horizon 30mins: mae: 14.6551, mape: 9.3056, rmse: 23.7912 
Horizon 60mins: mae: 16.2662, mape: 10.3280, rmse: 26.3606 
Epoch [123/200] (20664) train_loss: 14.1212, train_mae_loss: 13.9855, train_contra_loss: 1.2799, train_compact_loss: 0.2066, train_detect_loss: 0.0019, val_loss: 14.7064, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.6024, mape: 9.5209, rmse: 23.6719 
Horizon 15mins: mae: 13.5824, mape: 8.8633, rmse: 21.7948 
Horizon 30mins: mae: 14.5771, mape: 9.4711, rmse: 23.6992 
Horizon 60mins: mae: 16.2184, mape: 10.5702, rmse: 26.2426 
Epoch [124/200] (20832) train_loss: 14.1427, train_mae_loss: 14.0093, train_contra_loss: 1.2799, train_compact_loss: 0.2065, train_detect_loss: 0.0013, val_loss: 14.6515, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.5250, mape: 9.3319, rmse: 23.6544 
Horizon 15mins: mae: 13.5760, mape: 8.7795, rmse: 21.8059 
Horizon 30mins: mae: 14.5089, mape: 9.2937, rmse: 23.6884 
Horizon 60mins: mae: 16.0323, mape: 10.2348, rmse: 26.1806 
Epoch [125/200] (21000) train_loss: 14.1149, train_mae_loss: 13.9797, train_contra_loss: 1.2799, train_compact_loss: 0.2070, train_detect_loss: 0.0018, val_loss: 14.8451, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.7186, mape: 9.4431, rmse: 23.7947 
Horizon 15mins: mae: 13.6523, mape: 8.7935, rmse: 21.8425 
Horizon 30mins: mae: 14.6710, mape: 9.3882, rmse: 23.7860 
Horizon 60mins: mae: 16.4311, mape: 10.4992, rmse: 26.5055 
Epoch [126/200] (21168) train_loss: 14.1388, train_mae_loss: 14.0038, train_contra_loss: 1.2798, train_compact_loss: 0.2075, train_detect_loss: 0.0018, val_loss: 14.6895, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.5863, mape: 9.3093, rmse: 23.7010 
Horizon 15mins: mae: 13.6111, mape: 8.7110, rmse: 21.8283 
Horizon 30mins: mae: 14.5686, mape: 9.2679, rmse: 23.7234 
Horizon 60mins: mae: 16.1395, mape: 10.2576, rmse: 26.2792 
Epoch [127/200] (21336) train_loss: 14.1045, train_mae_loss: 13.9697, train_contra_loss: 1.2799, train_compact_loss: 0.2069, train_detect_loss: 0.0017, val_loss: 14.6700, lr: 0.001000, 36.1s 
Horizon overall: mae: 14.5775, mape: 9.7818, rmse: 23.6410 
Horizon 15mins: mae: 13.5740, mape: 9.1471, rmse: 21.7785 
Horizon 30mins: mae: 14.5581, mape: 9.7532, rmse: 23.6671 
Horizon 60mins: mae: 16.1562, mape: 10.8409, rmse: 26.1874 
Epoch [128/200] (21504) train_loss: 14.1726, train_mae_loss: 14.0370, train_contra_loss: 1.2799, train_compact_loss: 0.2070, train_detect_loss: 0.0019, val_loss: 14.6135, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.5177, mape: 9.3834, rmse: 23.6293 
Horizon 15mins: mae: 13.5482, mape: 8.8273, rmse: 21.7710 
Horizon 30mins: mae: 14.4995, mape: 9.3528, rmse: 23.6461 
Horizon 60mins: mae: 16.0483, mape: 10.3034, rmse: 26.1915 
Epoch [129/200] (21672) train_loss: 14.1324, train_mae_loss: 13.9963, train_contra_loss: 1.2799, train_compact_loss: 0.2071, train_detect_loss: 0.0020, val_loss: 14.6245, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.5233, mape: 9.3211, rmse: 23.6471 
Horizon 15mins: mae: 13.5657, mape: 8.7505, rmse: 21.7895 
Horizon 30mins: mae: 14.5032, mape: 9.2785, rmse: 23.6591 
Horizon 60mins: mae: 16.0451, mape: 10.2372, rmse: 26.2246 
Epoch [130/200] (21840) train_loss: 14.1645, train_mae_loss: 14.0314, train_contra_loss: 1.2799, train_compact_loss: 0.2069, train_detect_loss: 0.0013, val_loss: 14.6336, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.5436, mape: 9.7667, rmse: 23.6224 
Horizon 15mins: mae: 13.5711, mape: 9.1686, rmse: 21.7739 
Horizon 30mins: mae: 14.5132, mape: 9.7325, rmse: 23.6223 
Horizon 60mins: mae: 16.1107, mape: 10.8232, rmse: 26.2115 
Epoch [131/200] (22008) train_loss: 14.1627, train_mae_loss: 14.0268, train_contra_loss: 1.2799, train_compact_loss: 0.2076, train_detect_loss: 0.0020, val_loss: 14.5936, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.5027, mape: 9.5053, rmse: 23.6041 
Horizon 15mins: mae: 13.5460, mape: 8.9512, rmse: 21.7629 
Horizon 30mins: mae: 14.4847, mape: 9.4782, rmse: 23.6270 
Horizon 60mins: mae: 16.0169, mape: 10.4077, rmse: 26.1412 
Epoch [132/200] (22176) train_loss: 14.1163, train_mae_loss: 13.9822, train_contra_loss: 1.2799, train_compact_loss: 0.2078, train_detect_loss: 0.0015, val_loss: 14.6474, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.5454, mape: 9.3288, rmse: 23.6456 
Horizon 15mins: mae: 13.5597, mape: 8.7538, rmse: 21.7676 
Horizon 30mins: mae: 14.5191, mape: 9.2945, rmse: 23.6463 
Horizon 60mins: mae: 16.1057, mape: 10.2577, rmse: 26.2456 
Epoch [133/200] (22344) train_loss: 14.1704, train_mae_loss: 14.0354, train_contra_loss: 1.2799, train_compact_loss: 0.2077, train_detect_loss: 0.0018, val_loss: 14.6854, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.5831, mape: 10.0014, rmse: 23.6557 
Horizon 15mins: mae: 13.5750, mape: 9.3460, rmse: 21.7775 
Horizon 30mins: mae: 14.5551, mape: 9.9978, rmse: 23.6626 
Horizon 60mins: mae: 16.1729, mape: 11.0483, rmse: 26.2559 
Epoch [134/200] (22512) train_loss: 14.1502, train_mae_loss: 14.0141, train_contra_loss: 1.2799, train_compact_loss: 0.2089, train_detect_loss: 0.0020, val_loss: 14.6812, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.5633, mape: 9.2742, rmse: 23.6597 
Horizon 15mins: mae: 13.5618, mape: 8.6796, rmse: 21.7708 
Horizon 30mins: mae: 14.5181, mape: 9.2307, rmse: 23.6454 
Horizon 60mins: mae: 16.1781, mape: 10.2185, rmse: 26.3115 
Epoch [135/200] (22680) train_loss: 14.1467, train_mae_loss: 14.0123, train_contra_loss: 1.2799, train_compact_loss: 0.2084, train_detect_loss: 0.0016, val_loss: 14.6337, lr: 0.001000, 37.5s 
Horizon overall: mae: 14.5314, mape: 9.3055, rmse: 23.6615 
Horizon 15mins: mae: 13.5494, mape: 8.6996, rmse: 21.7743 
Horizon 30mins: mae: 14.4981, mape: 9.2541, rmse: 23.6535 
Horizon 60mins: mae: 16.1047, mape: 10.2685, rmse: 26.2992 
Epoch [136/200] (22848) train_loss: 14.1503, train_mae_loss: 14.0168, train_contra_loss: 1.2799, train_compact_loss: 0.2090, train_detect_loss: 0.0014, val_loss: 14.5575, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.4723, mape: 9.2776, rmse: 23.5822 
Horizon 15mins: mae: 13.5319, mape: 8.6906, rmse: 21.7488 
Horizon 30mins: mae: 14.4537, mape: 9.2248, rmse: 23.5935 
Horizon 60mins: mae: 15.9607, mape: 10.2369, rmse: 26.1361 
Epoch [137/200] (23016) train_loss: 14.1355, train_mae_loss: 14.0008, train_contra_loss: 1.2798, train_compact_loss: 0.2097, train_detect_loss: 0.0017, val_loss: 14.6076, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.5235, mape: 9.5287, rmse: 23.6086 
Horizon 15mins: mae: 13.5365, mape: 8.9017, rmse: 21.7317 
Horizon 30mins: mae: 14.4974, mape: 9.4930, rmse: 23.6011 
Horizon 60mins: mae: 16.0737, mape: 10.5413, rmse: 26.2182 
Epoch [138/200] (23184) train_loss: 14.1705, train_mae_loss: 14.0331, train_contra_loss: 1.2799, train_compact_loss: 0.2090, train_detect_loss: 0.0024, val_loss: 14.7217, lr: 0.001000, 35.7s 
Horizon overall: mae: 14.6446, mape: 9.3657, rmse: 23.7552 
Horizon 15mins: mae: 13.6075, mape: 8.7211, rmse: 21.8008 
Horizon 30mins: mae: 14.6074, mape: 9.3129, rmse: 23.7251 
Horizon 60mins: mae: 16.3075, mape: 10.3871, rmse: 26.5056 
Epoch [139/200] (23352) train_loss: 14.1312, train_mae_loss: 13.9962, train_contra_loss: 1.2799, train_compact_loss: 0.2092, train_detect_loss: 0.0017, val_loss: 14.5705, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.4784, mape: 9.3377, rmse: 23.6039 
Horizon 15mins: mae: 13.5294, mape: 8.7317, rmse: 21.7371 
Horizon 30mins: mae: 14.4587, mape: 9.2921, rmse: 23.6045 
Horizon 60mins: mae: 15.9675, mape: 10.3050, rmse: 26.1815 
Epoch [140/200] (23520) train_loss: 14.1186, train_mae_loss: 13.9844, train_contra_loss: 1.2799, train_compact_loss: 0.2090, train_detect_loss: 0.0015, val_loss: 14.6025, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.5256, mape: 9.4012, rmse: 23.6358 
Horizon 15mins: mae: 13.5524, mape: 8.7761, rmse: 21.7557 
Horizon 30mins: mae: 14.4923, mape: 9.3569, rmse: 23.6244 
Horizon 60mins: mae: 16.0863, mape: 10.3795, rmse: 26.2488 
Epoch [141/200] (23688) train_loss: 14.1172, train_mae_loss: 13.9836, train_contra_loss: 1.2799, train_compact_loss: 0.2095, train_detect_loss: 0.0014, val_loss: 14.5655, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.4867, mape: 9.2918, rmse: 23.6391 
Horizon 15mins: mae: 13.5417, mape: 8.6857, rmse: 21.7624 
Horizon 30mins: mae: 14.4514, mape: 9.2430, rmse: 23.6185 
Horizon 60mins: mae: 16.0156, mape: 10.2509, rmse: 26.2800 
Epoch [142/200] (23856) train_loss: 14.1153, train_mae_loss: 13.9761, train_contra_loss: 1.2799, train_compact_loss: 0.2098, train_detect_loss: 0.0028, val_loss: 14.6919, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.5922, mape: 9.5314, rmse: 23.7217 
Horizon 15mins: mae: 13.5852, mape: 9.0101, rmse: 21.7970 
Horizon 30mins: mae: 14.5694, mape: 9.5276, rmse: 23.7164 
Horizon 60mins: mae: 16.1620, mape: 10.3904, rmse: 26.3810 
Epoch [143/200] (24024) train_loss: 14.1081, train_mae_loss: 13.9737, train_contra_loss: 1.2799, train_compact_loss: 0.2105, train_detect_loss: 0.0016, val_loss: 14.5346, lr: 0.001000, 36.2s 
Horizon overall: mae: 14.4772, mape: 9.3887, rmse: 23.6231 
Horizon 15mins: mae: 13.5184, mape: 8.7727, rmse: 21.7352 
Horizon 30mins: mae: 14.4472, mape: 9.3477, rmse: 23.5971 
Horizon 60mins: mae: 15.9993, mape: 10.3625, rmse: 26.2689 
Epoch [144/200] (24192) train_loss: 14.1043, train_mae_loss: 13.9699, train_contra_loss: 1.2799, train_compact_loss: 0.2106, train_detect_loss: 0.0016, val_loss: 14.5818, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.5002, mape: 9.2179, rmse: 23.6568 
Horizon 15mins: mae: 13.5510, mape: 8.6440, rmse: 21.7614 
Horizon 30mins: mae: 14.4748, mape: 9.1712, rmse: 23.6328 
Horizon 60mins: mae: 16.0106, mape: 10.1382, rmse: 26.3202 
Epoch [145/200] (24360) train_loss: 14.1192, train_mae_loss: 13.9844, train_contra_loss: 1.2799, train_compact_loss: 0.2106, train_detect_loss: 0.0017, val_loss: 14.5424, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.4907, mape: 9.6904, rmse: 23.5794 
Horizon 15mins: mae: 13.5307, mape: 9.1123, rmse: 21.7163 
Horizon 30mins: mae: 14.4656, mape: 9.6629, rmse: 23.5649 
Horizon 60mins: mae: 16.0134, mape: 10.6717, rmse: 26.1800 
Epoch [146/200] (24528) train_loss: 14.0866, train_mae_loss: 13.9515, train_contra_loss: 1.2799, train_compact_loss: 0.2112, train_detect_loss: 0.0018, val_loss: 14.6455, lr: 0.001000, 36.7s 
Horizon overall: mae: 14.5508, mape: 9.6727, rmse: 23.6181 
Horizon 15mins: mae: 13.5582, mape: 8.9646, rmse: 21.7402 
Horizon 30mins: mae: 14.5332, mape: 9.6409, rmse: 23.6282 
Horizon 60mins: mae: 16.0938, mape: 10.7976, rmse: 26.1821 
Epoch [147/200] (24696) train_loss: 14.0999, train_mae_loss: 13.9650, train_contra_loss: 1.2798, train_compact_loss: 0.2117, train_detect_loss: 0.0017, val_loss: 14.7078, lr: 0.001000, 37.5s 
Horizon overall: mae: 14.6400, mape: 9.3941, rmse: 23.7156 
Horizon 15mins: mae: 13.6015, mape: 8.7453, rmse: 21.7699 
Horizon 30mins: mae: 14.6163, mape: 9.3386, rmse: 23.6927 
Horizon 60mins: mae: 16.2655, mape: 10.4181, rmse: 26.4175 
Epoch [148/200] (24864) train_loss: 14.1365, train_mae_loss: 14.0015, train_contra_loss: 1.2799, train_compact_loss: 0.2119, train_detect_loss: 0.0018, val_loss: 14.5721, lr: 0.001000, 36.4s 
Horizon overall: mae: 14.5041, mape: 9.4375, rmse: 23.6564 
Horizon 15mins: mae: 13.5425, mape: 8.8735, rmse: 21.7404 
Horizon 30mins: mae: 14.4692, mape: 9.3972, rmse: 23.6131 
Horizon 60mins: mae: 16.0482, mape: 10.3555, rmse: 26.3604 
Epoch [149/200] (25032) train_loss: 14.0922, train_mae_loss: 13.9563, train_contra_loss: 1.2799, train_compact_loss: 0.2115, train_detect_loss: 0.0020, val_loss: 14.6481, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.5411, mape: 9.3061, rmse: 23.6526 
Horizon 15mins: mae: 13.5754, mape: 8.7173, rmse: 21.7626 
Horizon 30mins: mae: 14.5168, mape: 9.2551, rmse: 23.6403 
Horizon 60mins: mae: 16.0676, mape: 10.2597, rmse: 26.2848 
Epoch [150/200] (25200) train_loss: 14.0583, train_mae_loss: 13.9232, train_contra_loss: 1.2798, train_compact_loss: 0.2121, train_detect_loss: 0.0018, val_loss: 14.5294, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.4882, mape: 9.4108, rmse: 23.6241 
Horizon 15mins: mae: 13.5334, mape: 8.7813, rmse: 21.7415 
Horizon 30mins: mae: 14.4561, mape: 9.3579, rmse: 23.5935 
Horizon 60mins: mae: 16.0258, mape: 10.4257, rmse: 26.2839 
Epoch [151/200] (25368) train_loss: 14.0453, train_mae_loss: 13.9104, train_contra_loss: 1.2798, train_compact_loss: 0.2126, train_detect_loss: 0.0017, val_loss: 14.6109, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.5382, mape: 9.7079, rmse: 23.6029 
Horizon 15mins: mae: 13.5586, mape: 9.1084, rmse: 21.7178 
Horizon 30mins: mae: 14.5130, mape: 9.6939, rmse: 23.5771 
Horizon 60mins: mae: 16.0881, mape: 10.6749, rmse: 26.2338 
Epoch [152/200] (25536) train_loss: 14.0477, train_mae_loss: 13.9118, train_contra_loss: 1.2799, train_compact_loss: 0.2129, train_detect_loss: 0.0020, val_loss: 14.5483, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.4883, mape: 9.4241, rmse: 23.6272 
Horizon 15mins: mae: 13.5356, mape: 8.7839, rmse: 21.7330 
Horizon 30mins: mae: 14.4729, mape: 9.3885, rmse: 23.6050 
Horizon 60mins: mae: 15.9880, mape: 10.4148, rmse: 26.2653 
Epoch [153/200] (25704) train_loss: 14.0690, train_mae_loss: 13.9356, train_contra_loss: 1.2799, train_compact_loss: 0.2131, train_detect_loss: 0.0013, val_loss: 14.5427, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.4545, mape: 9.2722, rmse: 23.5757 
Horizon 15mins: mae: 13.5163, mape: 8.6754, rmse: 21.7294 
Horizon 30mins: mae: 14.4346, mape: 9.2101, rmse: 23.5837 
Horizon 60mins: mae: 15.9292, mape: 10.2290, rmse: 26.1192 
Epoch [154/200] (25872) train_loss: 14.0523, train_mae_loss: 13.9186, train_contra_loss: 1.2798, train_compact_loss: 0.2132, train_detect_loss: 0.0014, val_loss: 14.4953, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.4351, mape: 9.3798, rmse: 23.5747 
Horizon 15mins: mae: 13.5038, mape: 8.7482, rmse: 21.7084 
Horizon 30mins: mae: 14.4124, mape: 9.3299, rmse: 23.5539 
Horizon 60mins: mae: 15.9014, mape: 10.3661, rmse: 26.1747 
Epoch [155/200] (26040) train_loss: 14.0336, train_mae_loss: 13.9002, train_contra_loss: 1.2798, train_compact_loss: 0.2135, train_detect_loss: 0.0014, val_loss: 14.6038, lr: 0.001000, 35.6s 
Horizon overall: mae: 14.5650, mape: 9.9721, rmse: 23.6296 
Horizon 15mins: mae: 13.5882, mape: 9.3357, rmse: 21.7283 
Horizon 30mins: mae: 14.5492, mape: 9.9742, rmse: 23.5965 
Horizon 60mins: mae: 16.1055, mape: 11.0153, rmse: 26.2886 
Epoch [156/200] (26208) train_loss: 14.0350, train_mae_loss: 13.9016, train_contra_loss: 1.2798, train_compact_loss: 0.2138, train_detect_loss: 0.0013, val_loss: 14.5528, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.4910, mape: 9.4286, rmse: 23.6764 
Horizon 15mins: mae: 13.5348, mape: 8.8658, rmse: 21.7375 
Horizon 30mins: mae: 14.4741, mape: 9.3957, rmse: 23.6388 
Horizon 60mins: mae: 15.9807, mape: 10.3279, rmse: 26.3680 
Epoch [157/200] (26376) train_loss: 14.0691, train_mae_loss: 13.9357, train_contra_loss: 1.2798, train_compact_loss: 0.2139, train_detect_loss: 0.0014, val_loss: 14.5031, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.4435, mape: 9.4585, rmse: 23.5740 
Horizon 15mins: mae: 13.5036, mape: 8.8537, rmse: 21.7015 
Horizon 30mins: mae: 14.4224, mape: 9.4359, rmse: 23.5500 
Horizon 60mins: mae: 15.9196, mape: 10.3967, rmse: 26.1817 
Epoch [158/200] (26544) train_loss: 14.0555, train_mae_loss: 13.9209, train_contra_loss: 1.2799, train_compact_loss: 0.2141, train_detect_loss: 0.0017, val_loss: 14.6465, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.6127, mape: 9.4947, rmse: 23.8219 
Horizon 15mins: mae: 13.5992, mape: 8.8246, rmse: 21.8199 
Horizon 30mins: mae: 14.5915, mape: 9.4397, rmse: 23.7748 
Horizon 60mins: mae: 16.2045, mape: 10.5496, rmse: 26.6074 
Epoch [159/200] (26712) train_loss: 14.0135, train_mae_loss: 13.8802, train_contra_loss: 1.2798, train_compact_loss: 0.2145, train_detect_loss: 0.0013, val_loss: 14.5674, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.5287, mape: 9.8945, rmse: 23.6243 
Horizon 15mins: mae: 13.5443, mape: 9.2256, rmse: 21.7227 
Horizon 30mins: mae: 14.5061, mape: 9.8794, rmse: 23.6046 
Horizon 60mins: mae: 16.0658, mape: 10.9442, rmse: 26.2466 
Epoch [160/200] (26880) train_loss: 14.0182, train_mae_loss: 13.8831, train_contra_loss: 1.2798, train_compact_loss: 0.2150, train_detect_loss: 0.0018, val_loss: 14.4888, lr: 0.001000, 37.8s 
Horizon overall: mae: 14.4432, mape: 9.2282, rmse: 23.6246 
Horizon 15mins: mae: 13.5207, mape: 8.6629, rmse: 21.7291 
Horizon 30mins: mae: 14.4185, mape: 9.1835, rmse: 23.5942 
Horizon 60mins: mae: 15.9103, mape: 10.1327, rmse: 26.2715 
Epoch [161/200] (27048) train_loss: 14.0281, train_mae_loss: 13.8929, train_contra_loss: 1.2798, train_compact_loss: 0.2154, train_detect_loss: 0.0018, val_loss: 14.4811, lr: 0.001000, 36.8s 
Horizon overall: mae: 14.4048, mape: 9.3089, rmse: 23.5291 
Horizon 15mins: mae: 13.5015, mape: 8.7166, rmse: 21.6908 
Horizon 30mins: mae: 14.3881, mape: 9.2545, rmse: 23.5197 
Horizon 60mins: mae: 15.8376, mape: 10.2237, rmse: 26.0794 
Epoch [162/200] (27216) train_loss: 13.9810, train_mae_loss: 13.8472, train_contra_loss: 1.2798, train_compact_loss: 0.2158, train_detect_loss: 0.0015, val_loss: 14.5027, lr: 0.001000, 37.8s 
Horizon overall: mae: 14.4548, mape: 9.4109, rmse: 23.5827 
Horizon 15mins: mae: 13.5166, mape: 8.8013, rmse: 21.7033 
Horizon 30mins: mae: 14.4368, mape: 9.3919, rmse: 23.5643 
Horizon 60mins: mae: 15.9350, mape: 10.3637, rmse: 26.1884 
Epoch [163/200] (27384) train_loss: 13.9811, train_mae_loss: 13.8453, train_contra_loss: 1.2798, train_compact_loss: 0.2162, train_detect_loss: 0.0019, val_loss: 14.5606, lr: 0.001000, 37.9s 
Horizon overall: mae: 14.5363, mape: 9.6135, rmse: 23.7069 
Horizon 15mins: mae: 13.5476, mape: 9.0041, rmse: 21.7366 
Horizon 30mins: mae: 14.5026, mape: 9.5940, rmse: 23.6546 
Horizon 60mins: mae: 16.1055, mape: 10.6004, rmse: 26.4558 
Epoch [164/200] (27552) train_loss: 13.9831, train_mae_loss: 13.8493, train_contra_loss: 1.2798, train_compact_loss: 0.2166, train_detect_loss: 0.0015, val_loss: 14.5492, lr: 0.001000, 36.2s 
Horizon overall: mae: 14.5015, mape: 9.8384, rmse: 23.6074 
Horizon 15mins: mae: 13.5222, mape: 9.2268, rmse: 21.6967 
Horizon 30mins: mae: 14.4805, mape: 9.8349, rmse: 23.5867 
Horizon 60mins: mae: 16.0270, mape: 10.8276, rmse: 26.2262 
Epoch [165/200] (27720) train_loss: 13.9770, train_mae_loss: 13.8422, train_contra_loss: 1.2798, train_compact_loss: 0.2171, train_detect_loss: 0.0017, val_loss: 14.5268, lr: 0.001000, 36.3s 
Horizon overall: mae: 14.4813, mape: 9.3613, rmse: 23.6439 
Horizon 15mins: mae: 13.5208, mape: 8.7594, rmse: 21.7142 
Horizon 30mins: mae: 14.4619, mape: 9.3181, rmse: 23.6186 
Horizon 60mins: mae: 15.9890, mape: 10.3074, rmse: 26.3052 
Epoch [166/200] (27888) train_loss: 13.9783, train_mae_loss: 13.8453, train_contra_loss: 1.2798, train_compact_loss: 0.2171, train_detect_loss: 0.0013, val_loss: 14.4714, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.4289, mape: 9.5067, rmse: 23.5957 
Horizon 15mins: mae: 13.4985, mape: 8.9133, rmse: 21.7002 
Horizon 30mins: mae: 14.4087, mape: 9.4764, rmse: 23.5747 
Horizon 60mins: mae: 15.8939, mape: 10.4668, rmse: 26.2125 
Epoch [167/200] (28056) train_loss: 13.9576, train_mae_loss: 13.8249, train_contra_loss: 1.2798, train_compact_loss: 0.2174, train_detect_loss: 0.0012, val_loss: 14.6983, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.6675, mape: 9.4548, rmse: 23.8260 
Horizon 15mins: mae: 13.6115, mape: 8.7807, rmse: 21.8010 
Horizon 30mins: mae: 14.6398, mape: 9.4054, rmse: 23.7799 
Horizon 60mins: mae: 16.3133, mape: 10.5171, rmse: 26.6184 
Epoch [168/200] (28224) train_loss: 13.9606, train_mae_loss: 13.8271, train_contra_loss: 1.2798, train_compact_loss: 0.2174, train_detect_loss: 0.0014, val_loss: 14.5274, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.4742, mape: 9.2331, rmse: 23.6647 
Horizon 15mins: mae: 13.5251, mape: 8.6497, rmse: 21.7333 
Horizon 30mins: mae: 14.4620, mape: 9.1849, rmse: 23.6557 
Horizon 60mins: mae: 15.9503, mape: 10.1555, rmse: 26.2970 
Epoch [169/200] (28392) train_loss: 13.9969, train_mae_loss: 13.8612, train_contra_loss: 1.2797, train_compact_loss: 0.2182, train_detect_loss: 0.0019, val_loss: 14.5432, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.5070, mape: 9.3344, rmse: 23.6592 
Horizon 15mins: mae: 13.5135, mape: 8.7527, rmse: 21.7128 
Horizon 30mins: mae: 14.4773, mape: 9.3062, rmse: 23.6302 
Horizon 60mins: mae: 16.0607, mape: 10.2604, rmse: 26.3389 
Epoch [170/200] (28560) train_loss: 13.9375, train_mae_loss: 13.8037, train_contra_loss: 1.2797, train_compact_loss: 0.2189, train_detect_loss: 0.0015, val_loss: 14.5025, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.4475, mape: 9.2334, rmse: 23.6200 
Horizon 15mins: mae: 13.5018, mape: 8.6549, rmse: 21.7089 
Horizon 30mins: mae: 14.4231, mape: 9.1905, rmse: 23.6004 
Horizon 60mins: mae: 15.9323, mape: 10.1475, rmse: 26.2424 
Epoch [171/200] (28728) train_loss: 13.9350, train_mae_loss: 13.8014, train_contra_loss: 1.2797, train_compact_loss: 0.2189, train_detect_loss: 0.0014, val_loss: 14.4563, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4014, mape: 9.3310, rmse: 23.5719 
Horizon 15mins: mae: 13.4885, mape: 8.7600, rmse: 21.7001 
Horizon 30mins: mae: 14.3822, mape: 9.2968, rmse: 23.5645 
Horizon 60mins: mae: 15.8441, mape: 10.2224, rmse: 26.1434 
Epoch [172/200] (28896) train_loss: 13.9365, train_mae_loss: 13.8025, train_contra_loss: 1.2797, train_compact_loss: 0.2196, train_detect_loss: 0.0015, val_loss: 14.4875, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.4367, mape: 9.2456, rmse: 23.6241 
Horizon 15mins: mae: 13.4889, mape: 8.6557, rmse: 21.6901 
Horizon 30mins: mae: 14.4157, mape: 9.2017, rmse: 23.5959 
Horizon 60mins: mae: 15.9112, mape: 10.1628, rmse: 26.2800 
Epoch [173/200] (29064) train_loss: 13.9060, train_mae_loss: 13.7728, train_contra_loss: 1.2797, train_compact_loss: 0.2199, train_detect_loss: 0.0013, val_loss: 14.5297, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.5202, mape: 9.6154, rmse: 23.7089 
Horizon 15mins: mae: 13.5377, mape: 8.9516, rmse: 21.7271 
Horizon 30mins: mae: 14.4988, mape: 9.5733, rmse: 23.6617 
Horizon 60mins: mae: 16.0497, mape: 10.6650, rmse: 26.4484 
Epoch [174/200] (29232) train_loss: 13.9174, train_mae_loss: 13.7851, train_contra_loss: 1.2797, train_compact_loss: 0.2201, train_detect_loss: 0.0011, val_loss: 14.4583, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4316, mape: 9.4721, rmse: 23.6478 
Horizon 15mins: mae: 13.4972, mape: 8.8798, rmse: 21.7138 
Horizon 30mins: mae: 14.4134, mape: 9.4553, rmse: 23.6187 
Horizon 60mins: mae: 15.8921, mape: 10.4067, rmse: 26.3046 
Epoch [175/200] (29400) train_loss: 13.9187, train_mae_loss: 13.7838, train_contra_loss: 1.2797, train_compact_loss: 0.2204, train_detect_loss: 0.0017, val_loss: 14.6214, lr: 0.001000, 37.1s 
Horizon overall: mae: 14.5685, mape: 9.3092, rmse: 23.7680 
Horizon 15mins: mae: 13.5586, mape: 8.6765, rmse: 21.7489 
Horizon 30mins: mae: 14.5278, mape: 9.2534, rmse: 23.7145 
Horizon 60mins: mae: 16.1759, mape: 10.3108, rmse: 26.5669 
Epoch [176/200] (29568) train_loss: 13.9513, train_mae_loss: 13.8175, train_contra_loss: 1.2797, train_compact_loss: 0.2210, train_detect_loss: 0.0015, val_loss: 14.4846, lr: 0.001000, 36.6s 
Horizon overall: mae: 14.4426, mape: 9.2621, rmse: 23.6384 
Horizon 15mins: mae: 13.4974, mape: 8.6441, rmse: 21.7068 
Horizon 30mins: mae: 14.4188, mape: 9.2105, rmse: 23.6065 
Horizon 60mins: mae: 15.9263, mape: 10.2439, rmse: 26.2968 
Epoch [177/200] (29736) train_loss: 13.9149, train_mae_loss: 13.7810, train_contra_loss: 1.2796, train_compact_loss: 0.2214, train_detect_loss: 0.0015, val_loss: 14.5440, lr: 0.001000, 37.4s 
Horizon overall: mae: 14.5334, mape: 9.8430, rmse: 23.6601 
Horizon 15mins: mae: 13.5557, mape: 9.1711, rmse: 21.7186 
Horizon 30mins: mae: 14.5140, mape: 9.8303, rmse: 23.6337 
Horizon 60mins: mae: 16.0616, mape: 10.9147, rmse: 26.3206 
Epoch [178/200] (29904) train_loss: 13.8962, train_mae_loss: 13.7625, train_contra_loss: 1.2796, train_compact_loss: 0.2219, train_detect_loss: 0.0014, val_loss: 14.5510, lr: 0.001000, 37.2s 
Horizon overall: mae: 14.5387, mape: 9.3833, rmse: 23.7723 
Horizon 15mins: mae: 13.5483, mape: 8.8307, rmse: 21.7666 
Horizon 30mins: mae: 14.5101, mape: 9.3568, rmse: 23.7330 
Horizon 60mins: mae: 16.0976, mape: 10.2715, rmse: 26.5261 
Epoch [179/200] (30072) train_loss: 13.8836, train_mae_loss: 13.7480, train_contra_loss: 1.2796, train_compact_loss: 0.2227, train_detect_loss: 0.0019, val_loss: 14.4733, lr: 0.001000, 36.8s 
Horizon overall: mae: 14.4188, mape: 9.2690, rmse: 23.6424 
Horizon 15mins: mae: 13.4922, mape: 8.6970, rmse: 21.7115 
Horizon 30mins: mae: 14.4065, mape: 9.2333, rmse: 23.6265 
Horizon 60mins: mae: 15.8570, mape: 10.1638, rmse: 26.2692 
Epoch [180/200] (30240) train_loss: 13.8741, train_mae_loss: 13.7393, train_contra_loss: 1.2796, train_compact_loss: 0.2232, train_detect_loss: 0.0017, val_loss: 14.4230, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.3826, mape: 9.3003, rmse: 23.6007 
Horizon 15mins: mae: 13.4696, mape: 8.7057, rmse: 21.6761 
Horizon 30mins: mae: 14.3592, mape: 9.2601, rmse: 23.5719 
Horizon 60mins: mae: 15.8169, mape: 10.2250, rmse: 26.2359 
Epoch [181/200] (30408) train_loss: 13.9315, train_mae_loss: 13.7984, train_contra_loss: 1.2796, train_compact_loss: 0.2233, train_detect_loss: 0.0013, val_loss: 14.5516, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.5230, mape: 9.5550, rmse: 23.6555 
Horizon 15mins: mae: 13.5335, mape: 8.9378, rmse: 21.7158 
Horizon 30mins: mae: 14.4946, mape: 9.5234, rmse: 23.6321 
Horizon 60mins: mae: 16.0665, mape: 10.5564, rmse: 26.3082 
Epoch [182/200] (30576) train_loss: 13.8741, train_mae_loss: 13.7397, train_contra_loss: 1.2796, train_compact_loss: 0.2241, train_detect_loss: 0.0016, val_loss: 14.4440, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.4111, mape: 9.2875, rmse: 23.6475 
Horizon 15mins: mae: 13.4811, mape: 8.7028, rmse: 21.6988 
Horizon 30mins: mae: 14.3967, mape: 9.2480, rmse: 23.6263 
Horizon 60mins: mae: 15.8596, mape: 10.2077, rmse: 26.3028 
Epoch [183/200] (30744) train_loss: 13.8956, train_mae_loss: 13.7624, train_contra_loss: 1.2796, train_compact_loss: 0.2247, train_detect_loss: 0.0013, val_loss: 14.4551, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.3993, mape: 9.3120, rmse: 23.6743 
Horizon 15mins: mae: 13.4672, mape: 8.7006, rmse: 21.6877 
Horizon 30mins: mae: 14.3742, mape: 9.2827, rmse: 23.6221 
Horizon 60mins: mae: 15.8624, mape: 10.2722, rmse: 26.4058 
Epoch [184/200] (30912) train_loss: 13.8812, train_mae_loss: 13.7450, train_contra_loss: 1.2796, train_compact_loss: 0.2251, train_detect_loss: 0.0021, val_loss: 14.4525, lr: 0.001000, 35.8s 
Horizon overall: mae: 14.4249, mape: 9.2781, rmse: 23.6371 
Horizon 15mins: mae: 13.4839, mape: 8.7003, rmse: 21.7028 
Horizon 30mins: mae: 14.4019, mape: 9.2360, rmse: 23.6179 
Horizon 60mins: mae: 15.9002, mape: 10.1909, rmse: 26.2736 
Epoch [185/200] (31080) train_loss: 13.8314, train_mae_loss: 13.6988, train_contra_loss: 1.2795, train_compact_loss: 0.2253, train_detect_loss: 0.0012, val_loss: 14.4344, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.4131, mape: 9.2423, rmse: 23.6344 
Horizon 15mins: mae: 13.4770, mape: 8.6550, rmse: 21.6953 
Horizon 30mins: mae: 14.3898, mape: 9.2025, rmse: 23.6071 
Horizon 60mins: mae: 15.8681, mape: 10.1640, rmse: 26.2918 
Epoch [186/200] (31248) train_loss: 13.8265, train_mae_loss: 13.6925, train_contra_loss: 1.2795, train_compact_loss: 0.2258, train_detect_loss: 0.0015, val_loss: 14.4503, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.4191, mape: 9.2184, rmse: 23.6661 
Horizon 15mins: mae: 13.5050, mape: 8.6336, rmse: 21.7100 
Horizon 30mins: mae: 14.4119, mape: 9.1749, rmse: 23.6468 
Horizon 60mins: mae: 15.8334, mape: 10.1298, rmse: 26.3187 
Epoch [187/200] (31416) train_loss: 13.8555, train_mae_loss: 13.7227, train_contra_loss: 1.2795, train_compact_loss: 0.2263, train_detect_loss: 0.0012, val_loss: 14.4822, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.4505, mape: 9.3456, rmse: 23.7313 
Horizon 15mins: mae: 13.5057, mape: 8.7227, rmse: 21.7359 
Horizon 30mins: mae: 14.4352, mape: 9.3044, rmse: 23.6931 
Horizon 60mins: mae: 15.9187, mape: 10.3132, rmse: 26.4560 
Epoch [188/200] (31584) train_loss: 13.8543, train_mae_loss: 13.7200, train_contra_loss: 1.2795, train_compact_loss: 0.2268, train_detect_loss: 0.0016, val_loss: 14.5011, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.4953, mape: 9.4158, rmse: 23.7333 
Horizon 15mins: mae: 13.5413, mape: 8.8010, rmse: 21.7474 
Horizon 30mins: mae: 14.4935, mape: 9.3953, rmse: 23.7201 
Horizon 60mins: mae: 15.9578, mape: 10.3813, rmse: 26.4058 
Epoch [189/200] (31752) train_loss: 13.8445, train_mae_loss: 13.7109, train_contra_loss: 1.2795, train_compact_loss: 0.2273, train_detect_loss: 0.0014, val_loss: 14.4911, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.4627, mape: 9.2350, rmse: 23.7081 
Horizon 15mins: mae: 13.5044, mape: 8.6450, rmse: 21.7150 
Horizon 30mins: mae: 14.4373, mape: 9.1916, rmse: 23.6699 
Horizon 60mins: mae: 15.9626, mape: 10.1712, rmse: 26.4305 
Epoch [190/200] (31920) train_loss: 13.8502, train_mae_loss: 13.7181, train_contra_loss: 1.2795, train_compact_loss: 0.2274, train_detect_loss: 0.0010, val_loss: 14.4801, lr: 0.001000, 35.7s 
Horizon overall: mae: 14.4830, mape: 9.2209, rmse: 23.7484 
Horizon 15mins: mae: 13.5199, mape: 8.6487, rmse: 21.7318 
Horizon 30mins: mae: 14.4633, mape: 9.1817, rmse: 23.7016 
Horizon 60mins: mae: 15.9794, mape: 10.1222, rmse: 26.4989 
Epoch [191/200] (32088) train_loss: 13.8186, train_mae_loss: 13.6873, train_contra_loss: 1.2795, train_compact_loss: 0.2271, train_detect_loss: 0.0008, val_loss: 14.4756, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.4331, mape: 9.3495, rmse: 23.6438 
Horizon 15mins: mae: 13.4966, mape: 8.7475, rmse: 21.7065 
Horizon 30mins: mae: 14.4225, mape: 9.3085, rmse: 23.6394 
Horizon 60mins: mae: 15.8671, mape: 10.3082, rmse: 26.2451 
Epoch [192/200] (32256) train_loss: 13.8226, train_mae_loss: 13.6887, train_contra_loss: 1.2795, train_compact_loss: 0.2275, train_detect_loss: 0.0015, val_loss: 14.5025, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.4840, mape: 9.3740, rmse: 23.6880 
Horizon 15mins: mae: 13.5016, mape: 8.7806, rmse: 21.7142 
Horizon 30mins: mae: 14.4563, mape: 9.3395, rmse: 23.6532 
Horizon 60mins: mae: 16.0130, mape: 10.3245, rmse: 26.4039 
Epoch [193/200] (32424) train_loss: 13.8405, train_mae_loss: 13.7071, train_contra_loss: 1.2794, train_compact_loss: 0.2280, train_detect_loss: 0.0014, val_loss: 14.4055, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.3879, mape: 9.4520, rmse: 23.6471 
Horizon 15mins: mae: 13.4712, mape: 8.8631, rmse: 21.6914 
Horizon 30mins: mae: 14.3748, mape: 9.4142, rmse: 23.6257 
Horizon 60mins: mae: 15.8039, mape: 10.3486, rmse: 26.2880 
Epoch [194/200] (32592) train_loss: 13.8416, train_mae_loss: 13.7085, train_contra_loss: 1.2794, train_compact_loss: 0.2283, train_detect_loss: 0.0013, val_loss: 14.4045, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.3896, mape: 9.2237, rmse: 23.6165 
Horizon 15mins: mae: 13.4676, mape: 8.6398, rmse: 21.6826 
Horizon 30mins: mae: 14.3687, mape: 9.1861, rmse: 23.5922 
Horizon 60mins: mae: 15.8319, mape: 10.1329, rmse: 26.2462 
Epoch [195/200] (32760) train_loss: 13.7953, train_mae_loss: 13.6624, train_contra_loss: 1.2794, train_compact_loss: 0.2288, train_detect_loss: 0.0012, val_loss: 14.4896, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.4937, mape: 9.3850, rmse: 23.7545 
Horizon 15mins: mae: 13.5293, mape: 8.7318, rmse: 21.7457 
Horizon 30mins: mae: 14.4744, mape: 9.3349, rmse: 23.7115 
Horizon 60mins: mae: 15.9911, mape: 10.4163, rmse: 26.4881 
Epoch [196/200] (32928) train_loss: 13.8122, train_mae_loss: 13.6786, train_contra_loss: 1.2794, train_compact_loss: 0.2293, train_detect_loss: 0.0014, val_loss: 14.4848, lr: 0.001000, 35.9s 
Horizon overall: mae: 14.5048, mape: 9.8265, rmse: 23.7514 
Horizon 15mins: mae: 13.5234, mape: 9.1816, rmse: 21.7213 
Horizon 30mins: mae: 14.4909, mape: 9.8284, rmse: 23.7128 
Horizon 60mins: mae: 16.0052, mape: 10.8204, rmse: 26.4827 
Epoch [197/200] (33096) train_loss: 13.7802, train_mae_loss: 13.6476, train_contra_loss: 1.2794, train_compact_loss: 0.2295, train_detect_loss: 0.0012, val_loss: 14.4177, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.4069, mape: 9.2905, rmse: 23.6543 
Horizon 15mins: mae: 13.4623, mape: 8.6886, rmse: 21.6823 
Horizon 30mins: mae: 14.3745, mape: 9.2408, rmse: 23.6097 
Horizon 60mins: mae: 15.8878, mape: 10.2468, rmse: 26.3454 
Epoch [198/200] (33264) train_loss: 13.8052, train_mae_loss: 13.6722, train_contra_loss: 1.2794, train_compact_loss: 0.2300, train_detect_loss: 0.0013, val_loss: 14.4816, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.4845, mape: 9.8948, rmse: 23.6912 
Horizon 15mins: mae: 13.5227, mape: 9.2826, rmse: 21.7158 
Horizon 30mins: mae: 14.4622, mape: 9.8914, rmse: 23.6596 
Horizon 60mins: mae: 15.9820, mape: 10.8687, rmse: 26.3712 
Epoch [199/200] (33432) train_loss: 13.7745, train_mae_loss: 13.6385, train_contra_loss: 1.2793, train_compact_loss: 0.2313, train_detect_loss: 0.0020, val_loss: 14.6879, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.6291, mape: 9.3074, rmse: 23.8197 
Horizon 15mins: mae: 13.6616, mape: 8.7157, rmse: 21.8003 
Horizon 30mins: mae: 14.6356, mape: 9.2670, rmse: 23.7921 
Horizon 60mins: mae: 16.1165, mape: 10.2607, rmse: 26.5498 
Epoch [200/200] (33600) train_loss: 13.7766, train_mae_loss: 13.6437, train_contra_loss: 1.2793, train_compact_loss: 0.2311, train_detect_loss: 0.0012, val_loss: 14.4384, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4209, mape: 9.4117, rmse: 23.7411 
Horizon 15mins: mae: 13.4883, mape: 8.8241, rmse: 21.7190 
Horizon 30mins: mae: 14.4139, mape: 9.3837, rmse: 23.7007 
Horizon 60mins: mae: 15.8491, mape: 10.2981, rmse: 26.4657 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 14.3896, mape: 9.2237, rmse: 23.6165 
Horizon 15mins: mae: 13.4676, mape: 8.6398, rmse: 21.6826 
Horizon 30mins: mae: 14.3687, mape: 9.1861, rmse: 23.5922 
Horizon 60mins: mae: 15.8319, mape: 10.1329, rmse: 26.2462 
PEMS08 training and testing ended Fri Mar  8 14:12:35 2024
