dataset: PEMS08
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 16
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [100]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.5
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: True
 
PEMS08 training and testing started Tue Mar 19 10:54:02 2024
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 99903 trainable parameters. 
Epoch [1/200] (168) train_loss: 21.6490, train_mae_loss: 20.6704, train_contra_loss: 2.4498, train_compact_loss: 0.0810, train_detect_loss: 0.4891, val_loss: 26.0274, lr: 0.010000, 36.5s 
Horizon overall: mae: 25.3085, mape: 28.6097, rmse: 36.1778 
Horizon 15mins: mae: 21.8188, mape: 24.2854, rmse: 31.0421 
Horizon 30mins: mae: 24.9591, mape: 27.6632, rmse: 35.4757 
Horizon 60mins: mae: 30.8204, mape: 34.3076, rmse: 43.3518 
Epoch [2/200] (336) train_loss: 16.0159, train_mae_loss: 15.1353, train_contra_loss: 2.1061, train_compact_loss: 0.0411, train_detect_loss: 0.4466, val_loss: 24.5644, lr: 0.010000, 35.6s 
Horizon overall: mae: 24.1035, mape: 32.9274, rmse: 34.5934 
Horizon 15mins: mae: 19.2059, mape: 25.7478, rmse: 27.5510 
Horizon 30mins: mae: 23.7217, mape: 32.5006, rmse: 33.6362 
Horizon 60mins: mae: 31.7569, mape: 44.3671, rmse: 43.6356 
Epoch [3/200] (504) train_loss: 15.2273, train_mae_loss: 14.4175, train_contra_loss: 1.9413, train_compact_loss: 0.0558, train_detect_loss: 0.4105, val_loss: 26.5530, lr: 0.010000, 34.1s 
Horizon overall: mae: 25.4954, mape: 17.3209, rmse: 38.5923 
Horizon 15mins: mae: 18.8888, mape: 12.4868, rmse: 27.8463 
Horizon 30mins: mae: 24.5493, mape: 16.4564, rmse: 35.8863 
Horizon 60mins: mae: 35.8927, mape: 24.1525, rmse: 52.8105 
Epoch [4/200] (672) train_loss: 15.0168, train_mae_loss: 14.3050, train_contra_loss: 1.8366, train_compact_loss: 0.0607, train_detect_loss: 0.3521, val_loss: 20.9105, lr: 0.010000, 34.7s 
Horizon overall: mae: 20.4797, mape: 16.9654, rmse: 30.2714 
Horizon 15mins: mae: 15.6627, mape: 12.1711, rmse: 24.0445 
Horizon 30mins: mae: 19.3140, mape: 15.9168, rmse: 28.6695 
Horizon 60mins: mae: 28.7288, mape: 24.9376, rmse: 39.3570 
Epoch [5/200] (840) train_loss: 14.9081, train_mae_loss: 14.2874, train_contra_loss: 1.5962, train_compact_loss: 0.0803, train_detect_loss: 0.3074, val_loss: 20.7705, lr: 0.010000, 35.1s 
Horizon overall: mae: 20.2884, mape: 13.0714, rmse: 30.7262 
Horizon 15mins: mae: 16.4866, mape: 11.1416, rmse: 24.9104 
Horizon 30mins: mae: 19.8795, mape: 12.9585, rmse: 29.7614 
Horizon 60mins: mae: 26.3625, mape: 16.0009, rmse: 38.6346 
Epoch [6/200] (1008) train_loss: 14.4398, train_mae_loss: 13.8498, train_contra_loss: 1.4771, train_compact_loss: 0.0984, train_detect_loss: 0.2949, val_loss: 17.7810, lr: 0.010000, 35.5s 
Horizon overall: mae: 17.4684, mape: 14.0074, rmse: 27.1576 
Horizon 15mins: mae: 14.9433, mape: 10.7686, rmse: 23.4735 
Horizon 30mins: mae: 17.1390, mape: 13.7503, rmse: 26.7415 
Horizon 60mins: mae: 21.4016, mape: 18.6475, rmse: 32.1806 
Epoch [7/200] (1176) train_loss: 14.3301, train_mae_loss: 13.7538, train_contra_loss: 1.4108, train_compact_loss: 0.1202, train_detect_loss: 0.2902, val_loss: 29.8162, lr: 0.010000, 34.9s 
Horizon overall: mae: 29.0929, mape: 17.6187, rmse: 40.9961 
Horizon 15mins: mae: 18.6674, mape: 11.0499, rmse: 27.1807 
Horizon 30mins: mae: 27.1326, mape: 16.1792, rmse: 37.0401 
Horizon 60mins: mae: 45.6400, mape: 26.4389, rmse: 58.8023 
Epoch [8/200] (1344) train_loss: 14.4399, train_mae_loss: 13.8711, train_contra_loss: 1.3868, train_compact_loss: 0.1237, train_detect_loss: 0.2868, val_loss: 21.7407, lr: 0.010000, 34.4s 
Horizon overall: mae: 21.2375, mape: 17.2999, rmse: 30.9127 
Horizon 15mins: mae: 15.8635, mape: 12.2603, rmse: 23.7479 
Horizon 30mins: mae: 20.1827, mape: 16.9161, rmse: 28.8577 
Horizon 60mins: mae: 30.0863, mape: 24.5460, rmse: 41.3007 
Epoch [9/200] (1512) train_loss: 14.2634, train_mae_loss: 13.7138, train_contra_loss: 1.3786, train_compact_loss: 0.1297, train_detect_loss: 0.2745, val_loss: 17.3288, lr: 0.010000, 34.8s 
Horizon overall: mae: 16.9120, mape: 11.6360, rmse: 26.5371 
Horizon 15mins: mae: 14.8273, mape: 9.7559, rmse: 23.1327 
Horizon 30mins: mae: 16.6369, mape: 11.3534, rmse: 26.1754 
Horizon 60mins: mae: 20.2410, mape: 14.3557, rmse: 31.2031 
Epoch [10/200] (1680) train_loss: 14.0931, train_mae_loss: 13.5608, train_contra_loss: 1.3626, train_compact_loss: 0.1335, train_detect_loss: 0.2640, val_loss: 21.6313, lr: 0.010000, 34.9s 
Horizon overall: mae: 21.3345, mape: 15.5620, rmse: 32.5879 
Horizon 15mins: mae: 16.9783, mape: 10.8442, rmse: 26.4329 
Horizon 30mins: mae: 20.4868, mape: 14.9590, rmse: 31.2329 
Horizon 60mins: mae: 28.2586, mape: 22.2525, rmse: 41.1557 
Epoch [11/200] (1848) train_loss: 14.1252, train_mae_loss: 13.6019, train_contra_loss: 1.3564, train_compact_loss: 0.1494, train_detect_loss: 0.2584, val_loss: 17.5892, lr: 0.010000, 35.0s 
Horizon overall: mae: 17.1780, mape: 11.0559, rmse: 26.8144 
Horizon 15mins: mae: 14.7280, mape: 9.6262, rmse: 23.0572 
Horizon 30mins: mae: 16.8023, mape: 10.7228, rmse: 26.3472 
Horizon 60mins: mae: 21.0892, mape: 13.3665, rmse: 31.9555 
Epoch [12/200] (2016) train_loss: 14.0302, train_mae_loss: 13.5127, train_contra_loss: 1.3495, train_compact_loss: 0.1583, train_detect_loss: 0.2551, val_loss: 17.0907, lr: 0.010000, 36.0s 
Horizon overall: mae: 16.8487, mape: 14.3626, rmse: 25.8744 
Horizon 15mins: mae: 14.8357, mape: 12.4891, rmse: 22.8918 
Horizon 30mins: mae: 16.7249, mape: 14.3666, rmse: 25.7229 
Horizon 60mins: mae: 19.8855, mape: 17.0247, rmse: 29.8191 
Epoch [13/200] (2184) train_loss: 13.9288, train_mae_loss: 13.4139, train_contra_loss: 1.3500, train_compact_loss: 0.1665, train_detect_loss: 0.2533, val_loss: 21.8025, lr: 0.010000, 35.0s 
Horizon overall: mae: 21.3186, mape: 19.7447, rmse: 31.2085 
Horizon 15mins: mae: 16.3040, mape: 13.5931, rmse: 24.2534 
Horizon 30mins: mae: 20.6927, mape: 19.5152, rmse: 29.5770 
Horizon 60mins: mae: 29.0137, mape: 28.3906, rmse: 40.8466 
Epoch [14/200] (2352) train_loss: 13.8402, train_mae_loss: 13.3315, train_contra_loss: 1.3449, train_compact_loss: 0.1745, train_detect_loss: 0.2495, val_loss: 19.0984, lr: 0.010000, 34.9s 
Horizon overall: mae: 18.6632, mape: 12.1692, rmse: 27.6973 
Horizon 15mins: mae: 15.2216, mape: 10.1463, rmse: 23.1428 
Horizon 30mins: mae: 18.1275, mape: 11.8556, rmse: 26.8370 
Horizon 60mins: mae: 24.2166, mape: 15.4252, rmse: 34.1928 
Epoch [15/200] (2520) train_loss: 13.8197, train_mae_loss: 13.3141, train_contra_loss: 1.3453, train_compact_loss: 0.1842, train_detect_loss: 0.2474, val_loss: 17.5894, lr: 0.010000, 34.4s 
Horizon overall: mae: 17.2942, mape: 11.5420, rmse: 26.4996 
Horizon 15mins: mae: 14.8798, mape: 9.8448, rmse: 23.0707 
Horizon 30mins: mae: 17.0119, mape: 11.1589, rmse: 26.1745 
Horizon 60mins: mae: 21.0558, mape: 14.2422, rmse: 31.1638 
Epoch [16/200] (2688) train_loss: 13.7024, train_mae_loss: 13.2037, train_contra_loss: 1.3407, train_compact_loss: 0.1904, train_detect_loss: 0.2431, val_loss: 20.9398, lr: 0.010000, 36.3s 
Horizon overall: mae: 20.5719, mape: 21.9940, rmse: 29.0215 
Horizon 15mins: mae: 16.1371, mape: 15.4903, rmse: 23.5610 
Horizon 30mins: mae: 20.0443, mape: 21.9605, rmse: 27.8879 
Horizon 60mins: mae: 27.4327, mape: 31.3133, rmse: 36.7404 
Epoch [17/200] (2856) train_loss: 13.7025, train_mae_loss: 13.2053, train_contra_loss: 1.3392, train_compact_loss: 0.1905, train_detect_loss: 0.2421, val_loss: 17.6597, lr: 0.010000, 35.9s 
Horizon overall: mae: 17.2767, mape: 12.2346, rmse: 26.5273 
Horizon 15mins: mae: 14.8134, mape: 10.2200, rmse: 23.0086 
Horizon 30mins: mae: 16.9750, mape: 12.0081, rmse: 26.0446 
Horizon 60mins: mae: 21.1444, mape: 15.2729, rmse: 31.5655 
Epoch [18/200] (3024) train_loss: 13.5323, train_mae_loss: 13.0499, train_contra_loss: 1.3278, train_compact_loss: 0.2088, train_detect_loss: 0.2331, val_loss: 16.2645, lr: 0.010000, 36.0s 
Horizon overall: mae: 15.9033, mape: 10.4223, rmse: 25.0942 
Horizon 15mins: mae: 14.2147, mape: 9.1898, rmse: 22.4731 
Horizon 30mins: mae: 15.7813, mape: 10.2342, rmse: 24.9924 
Horizon 60mins: mae: 18.4706, mape: 12.3334, rmse: 28.6179 
Epoch [19/200] (3192) train_loss: 13.4089, train_mae_loss: 12.9490, train_contra_loss: 1.3177, train_compact_loss: 0.2248, train_detect_loss: 0.2187, val_loss: 16.6901, lr: 0.010000, 35.7s 
Horizon overall: mae: 16.2609, mape: 12.1545, rmse: 25.1845 
Horizon 15mins: mae: 14.3246, mape: 10.5533, rmse: 22.4182 
Horizon 30mins: mae: 16.1196, mape: 12.2137, rmse: 25.0017 
Horizon 60mins: mae: 19.1882, mape: 14.4232, rmse: 28.9321 
Epoch [20/200] (3360) train_loss: 13.5746, train_mae_loss: 13.1436, train_contra_loss: 1.3158, train_compact_loss: 0.2204, train_detect_loss: 0.1996, val_loss: 16.7663, lr: 0.010000, 34.5s 
Horizon overall: mae: 16.4324, mape: 11.2077, rmse: 25.5719 
Horizon 15mins: mae: 14.3158, mape: 9.8099, rmse: 22.5789 
Horizon 30mins: mae: 16.1740, mape: 10.9890, rmse: 25.3203 
Horizon 60mins: mae: 19.7683, mape: 13.3471, rmse: 29.7424 
Epoch [21/200] (3528) train_loss: 13.6220, train_mae_loss: 13.2122, train_contra_loss: 1.3113, train_compact_loss: 0.2032, train_detect_loss: 0.1858, val_loss: 17.4602, lr: 0.010000, 34.2s 
Horizon overall: mae: 16.8835, mape: 11.3432, rmse: 26.2108 
Horizon 15mins: mae: 14.4874, mape: 10.1527, rmse: 22.6124 
Horizon 30mins: mae: 16.6153, mape: 11.3039, rmse: 25.7171 
Horizon 60mins: mae: 20.5706, mape: 13.1507, rmse: 31.1695 
Epoch [22/200] (3696) train_loss: 13.4986, train_mae_loss: 13.1103, train_contra_loss: 1.3105, train_compact_loss: 0.1949, train_detect_loss: 0.1716, val_loss: 18.9054, lr: 0.010000, 34.7s 
Horizon overall: mae: 18.4994, mape: 11.2198, rmse: 27.6212 
Horizon 15mins: mae: 14.8053, mape: 9.3206, rmse: 22.8798 
Horizon 30mins: mae: 17.7990, mape: 10.7418, rmse: 26.5918 
Horizon 60mins: mae: 24.4950, mape: 14.4290, rmse: 34.4310 
Epoch [23/200] (3864) train_loss: 13.3805, train_mae_loss: 13.0275, train_contra_loss: 1.3036, train_compact_loss: 0.1814, train_detect_loss: 0.1484, val_loss: 16.5545, lr: 0.010000, 34.6s 
Horizon overall: mae: 16.2256, mape: 10.5700, rmse: 25.3549 
Horizon 15mins: mae: 14.3308, mape: 9.2680, rmse: 22.5816 
Horizon 30mins: mae: 16.0256, mape: 10.2887, rmse: 25.1677 
Horizon 60mins: mae: 19.2044, mape: 12.7726, rmse: 29.2010 
Epoch [24/200] (4032) train_loss: 13.4722, train_mae_loss: 13.1181, train_contra_loss: 1.3062, train_compact_loss: 0.1630, train_detect_loss: 0.1490, val_loss: 16.5517, lr: 0.010000, 35.0s 
Horizon overall: mae: 16.0418, mape: 12.8179, rmse: 25.0406 
Horizon 15mins: mae: 14.3661, mape: 10.9925, rmse: 22.4568 
Horizon 30mins: mae: 15.8991, mape: 12.8844, rmse: 24.8463 
Horizon 60mins: mae: 18.6470, mape: 15.4755, rmse: 28.6713 
Epoch [25/200] (4200) train_loss: 13.0955, train_mae_loss: 12.8932, train_contra_loss: 1.2941, train_compact_loss: 0.1451, train_detect_loss: 0.0486, val_loss: 18.6404, lr: 0.010000, 35.8s 
Horizon overall: mae: 18.2182, mape: 15.4103, rmse: 27.0518 
Horizon 15mins: mae: 14.8390, mape: 11.2628, rmse: 22.6815 
Horizon 30mins: mae: 17.7227, mape: 15.0674, rmse: 26.1105 
Horizon 60mins: mae: 23.5607, mape: 21.4311, rmse: 33.5187 
Epoch [26/200] (4368) train_loss: 13.1445, train_mae_loss: 12.9511, train_contra_loss: 1.2937, train_compact_loss: 0.1302, train_detect_loss: 0.0427, val_loss: 19.2025, lr: 0.010000, 35.7s 
Horizon overall: mae: 18.8245, mape: 14.9530, rmse: 27.1814 
Horizon 15mins: mae: 15.7048, mape: 11.9303, rmse: 23.3122 
Horizon 30mins: mae: 18.5740, mape: 14.8627, rmse: 26.7340 
Horizon 60mins: mae: 23.4684, mape: 19.3531, rmse: 32.3607 
Epoch [27/200] (4536) train_loss: 13.0585, train_mae_loss: 12.8956, train_contra_loss: 1.2911, train_compact_loss: 0.1176, train_detect_loss: 0.0225, val_loss: 18.6413, lr: 0.010000, 34.9s 
Horizon overall: mae: 18.2071, mape: 13.8797, rmse: 27.3168 
Horizon 15mins: mae: 15.1196, mape: 10.4454, rmse: 23.2195 
Horizon 30mins: mae: 17.8217, mape: 13.4863, rmse: 26.6462 
Horizon 60mins: mae: 23.0671, mape: 19.0029, rmse: 33.2348 
Epoch [28/200] (4704) train_loss: 13.0215, train_mae_loss: 12.8559, train_contra_loss: 1.2891, train_compact_loss: 0.1126, train_detect_loss: 0.0244, val_loss: 16.4524, lr: 0.010000, 34.8s 
Horizon overall: mae: 16.1746, mape: 12.8301, rmse: 25.0844 
Horizon 15mins: mae: 14.3337, mape: 10.5652, rmse: 22.5154 
Horizon 30mins: mae: 15.9905, mape: 12.8313, rmse: 24.8950 
Horizon 60mins: mae: 18.9872, mape: 16.0510, rmse: 28.6644 
Epoch [29/200] (4872) train_loss: 13.0887, train_mae_loss: 12.9149, train_contra_loss: 1.2883, train_compact_loss: 0.1091, train_detect_loss: 0.0300, val_loss: 19.9440, lr: 0.010000, 34.9s 
Horizon overall: mae: 19.4738, mape: 17.1834, rmse: 28.4699 
Horizon 15mins: mae: 15.5147, mape: 12.4540, rmse: 23.2552 
Horizon 30mins: mae: 19.0091, mape: 17.0154, rmse: 27.3867 
Horizon 60mins: mae: 25.5863, mape: 23.9248, rmse: 35.9045 
Epoch [30/200] (5040) train_loss: 12.9927, train_mae_loss: 12.8343, train_contra_loss: 1.2879, train_compact_loss: 0.1082, train_detect_loss: 0.0197, val_loss: 21.0404, lr: 0.010000, 34.8s 
Horizon overall: mae: 20.6127, mape: 20.0652, rmse: 29.8430 
Horizon 15mins: mae: 16.2590, mape: 14.9662, rmse: 24.1494 
Horizon 30mins: mae: 20.1129, mape: 20.0699, rmse: 28.8014 
Horizon 60mins: mae: 27.3728, mape: 27.3878, rmse: 37.6673 
Epoch [31/200] (5208) train_loss: 13.1092, train_mae_loss: 12.9034, train_contra_loss: 1.2899, train_compact_loss: 0.1092, train_detect_loss: 0.0512, val_loss: 17.5867, lr: 0.010000, 35.2s 
Horizon overall: mae: 17.1805, mape: 13.3550, rmse: 26.0064 
Horizon 15mins: mae: 15.0580, mape: 12.1998, rmse: 22.9069 
Horizon 30mins: mae: 16.8817, mape: 12.9026, rmse: 25.6008 
Horizon 60mins: mae: 20.6620, mape: 15.4388, rmse: 30.5792 
Epoch [32/200] (5376) train_loss: 12.9882, train_mae_loss: 12.8233, train_contra_loss: 1.2888, train_compact_loss: 0.1093, train_detect_loss: 0.0240, val_loss: 16.5361, lr: 0.010000, 35.7s 
Horizon overall: mae: 16.1345, mape: 10.2251, rmse: 25.0502 
Horizon 15mins: mae: 14.0445, mape: 9.0157, rmse: 22.1984 
Horizon 30mins: mae: 15.8263, mape: 9.9835, rmse: 24.6955 
Horizon 60mins: mae: 19.5000, mape: 12.2203, rmse: 29.2069 
Epoch [33/200] (5544) train_loss: 12.8039, train_mae_loss: 12.6613, train_contra_loss: 1.2873, train_compact_loss: 0.1070, train_detect_loss: 0.0093, val_loss: 17.3208, lr: 0.010000, 35.8s 
Horizon overall: mae: 16.9765, mape: 11.0201, rmse: 26.2836 
Horizon 15mins: mae: 14.9061, mape: 9.7001, rmse: 23.1589 
Horizon 30mins: mae: 16.7527, mape: 10.8561, rmse: 25.9930 
Horizon 60mins: mae: 20.2314, mape: 13.1333, rmse: 30.6444 
Epoch [34/200] (5712) train_loss: 12.8565, train_mae_loss: 12.7083, train_contra_loss: 1.2864, train_compact_loss: 0.1075, train_detect_loss: 0.0130, val_loss: 16.8461, lr: 0.010000, 37.3s 
Horizon overall: mae: 16.4287, mape: 11.5683, rmse: 25.5994 
Horizon 15mins: mae: 14.2547, mape: 9.5516, rmse: 22.4929 
Horizon 30mins: mae: 16.1153, mape: 11.3749, rmse: 25.2098 
Horizon 60mins: mae: 19.8832, mape: 14.5240, rmse: 30.0504 
Epoch [35/200] (5880) train_loss: 12.8949, train_mae_loss: 12.7447, train_contra_loss: 1.2883, train_compact_loss: 0.1035, train_detect_loss: 0.0142, val_loss: 16.6819, lr: 0.010000, 37.7s 
Horizon overall: mae: 16.3262, mape: 11.5246, rmse: 25.2076 
Horizon 15mins: mae: 14.3909, mape: 9.1476, rmse: 22.4116 
Horizon 30mins: mae: 15.7776, mape: 10.9383, rmse: 24.6349 
Horizon 60mins: mae: 19.7600, mape: 15.2263, rmse: 29.5722 
Epoch [36/200] (6048) train_loss: 12.9703, train_mae_loss: 12.8196, train_contra_loss: 1.2894, train_compact_loss: 0.1030, train_detect_loss: 0.0145, val_loss: 16.9970, lr: 0.010000, 37.8s 
Horizon overall: mae: 16.6804, mape: 10.6785, rmse: 25.9047 
Horizon 15mins: mae: 14.4655, mape: 9.3252, rmse: 22.6754 
Horizon 30mins: mae: 16.4585, mape: 10.5026, rmse: 25.5949 
Horizon 60mins: mae: 20.1330, mape: 12.7790, rmse: 30.3535 
Epoch [37/200] (6216) train_loss: 12.8029, train_mae_loss: 12.6414, train_contra_loss: 1.2868, train_compact_loss: 0.1009, train_detect_loss: 0.0219, val_loss: 16.6646, lr: 0.010000, 35.0s 
Horizon overall: mae: 16.4072, mape: 11.3763, rmse: 25.2515 
Horizon 15mins: mae: 14.2348, mape: 9.2903, rmse: 22.3624 
Horizon 30mins: mae: 16.1640, mape: 11.0083, rmse: 24.9741 
Horizon 60mins: mae: 19.7934, mape: 14.6146, rmse: 29.3303 
Epoch [38/200] (6384) train_loss: 12.7118, train_mae_loss: 12.5727, train_contra_loss: 1.2860, train_compact_loss: 0.1030, train_detect_loss: 0.0070, val_loss: 18.6030, lr: 0.010000, 36.4s 
Horizon overall: mae: 18.2939, mape: 11.0800, rmse: 28.0921 
Horizon 15mins: mae: 15.3699, mape: 9.5278, rmse: 23.6189 
Horizon 30mins: mae: 18.0017, mape: 10.7537, rmse: 27.5402 
Horizon 60mins: mae: 22.7593, mape: 13.5406, rmse: 33.9858 
Epoch [39/200] (6552) train_loss: 12.8035, train_mae_loss: 12.6625, train_contra_loss: 1.2870, train_compact_loss: 0.1034, train_detect_loss: 0.0082, val_loss: 15.6804, lr: 0.010000, 34.4s 
Horizon overall: mae: 15.2842, mape: 10.0205, rmse: 24.3040 
Horizon 15mins: mae: 13.8188, mape: 8.9339, rmse: 22.0078 
Horizon 30mins: mae: 15.1235, mape: 9.8516, rmse: 24.1592 
Horizon 60mins: mae: 17.6374, mape: 11.7665, rmse: 27.5794 
Epoch [40/200] (6720) train_loss: 12.8448, train_mae_loss: 12.7057, train_contra_loss: 1.2868, train_compact_loss: 0.1054, train_detect_loss: 0.0069, val_loss: 15.6433, lr: 0.010000, 35.3s 
Horizon overall: mae: 15.3288, mape: 10.3560, rmse: 24.2476 
Horizon 15mins: mae: 13.9490, mape: 9.2674, rmse: 22.0668 
Horizon 30mins: mae: 15.2124, mape: 10.2304, rmse: 24.1793 
Horizon 60mins: mae: 17.5103, mape: 12.0581, rmse: 27.2689 
Epoch [41/200] (6888) train_loss: 12.6783, train_mae_loss: 12.5280, train_contra_loss: 1.2858, train_compact_loss: 0.1048, train_detect_loss: 0.0145, val_loss: 15.4431, lr: 0.010000, 36.0s 
Horizon overall: mae: 15.1094, mape: 9.8351, rmse: 24.0946 
Horizon 15mins: mae: 13.8145, mape: 8.9894, rmse: 22.0076 
Horizon 30mins: mae: 15.0275, mape: 9.7115, rmse: 24.0673 
Horizon 60mins: mae: 17.1409, mape: 11.2018, rmse: 26.9535 
Epoch [42/200] (7056) train_loss: 12.7004, train_mae_loss: 12.5493, train_contra_loss: 1.2855, train_compact_loss: 0.1087, train_detect_loss: 0.0150, val_loss: 16.4035, lr: 0.010000, 35.1s 
Horizon overall: mae: 16.0660, mape: 11.3210, rmse: 25.0043 
Horizon 15mins: mae: 14.2351, mape: 9.6484, rmse: 22.3305 
Horizon 30mins: mae: 15.8612, mape: 11.1841, rmse: 24.7575 
Horizon 60mins: mae: 19.0090, mape: 13.9046, rmse: 28.8878 
Epoch [43/200] (7224) train_loss: 12.7596, train_mae_loss: 12.6223, train_contra_loss: 1.2862, train_compact_loss: 0.1107, train_detect_loss: 0.0057, val_loss: 15.9273, lr: 0.010000, 35.7s 
Horizon overall: mae: 15.6190, mape: 10.8713, rmse: 24.4663 
Horizon 15mins: mae: 14.1796, mape: 10.1181, rmse: 22.1994 
Horizon 30mins: mae: 15.4973, mape: 10.8315, rmse: 24.3738 
Horizon 60mins: mae: 17.8501, mape: 11.9797, rmse: 27.5472 
Epoch [44/200] (7392) train_loss: 12.7778, train_mae_loss: 12.5574, train_contra_loss: 1.2856, train_compact_loss: 0.1115, train_detect_loss: 0.0612, val_loss: 17.7101, lr: 0.010000, 35.1s 
Horizon overall: mae: 17.3315, mape: 12.6965, rmse: 26.2572 
Horizon 15mins: mae: 14.7815, mape: 10.2927, rmse: 22.7208 
Horizon 30mins: mae: 17.0283, mape: 12.4250, rmse: 25.6767 
Horizon 60mins: mae: 21.3874, mape: 16.4023, rmse: 31.5217 
Epoch [45/200] (7560) train_loss: 12.9136, train_mae_loss: 12.7231, train_contra_loss: 1.2905, train_compact_loss: 0.1115, train_detect_loss: 0.0410, val_loss: 17.0077, lr: 0.010000, 35.1s 
Horizon overall: mae: 16.5526, mape: 11.7508, rmse: 25.3728 
Horizon 15mins: mae: 14.5851, mape: 9.8831, rmse: 22.6538 
Horizon 30mins: mae: 16.3127, mape: 11.6514, rmse: 25.0883 
Horizon 60mins: mae: 19.6170, mape: 14.2959, rmse: 29.2172 
Epoch [46/200] (7728) train_loss: 12.7657, train_mae_loss: 12.6129, train_contra_loss: 1.2879, train_compact_loss: 0.1071, train_detect_loss: 0.0160, val_loss: 15.7885, lr: 0.010000, 35.3s 
Horizon overall: mae: 15.4202, mape: 11.3946, rmse: 24.2930 
Horizon 15mins: mae: 14.0169, mape: 10.0940, rmse: 22.1213 
Horizon 30mins: mae: 15.3589, mape: 11.4329, rmse: 24.2499 
Horizon 60mins: mae: 17.6173, mape: 13.2708, rmse: 27.2880 
Epoch [47/200] (7896) train_loss: 12.7329, train_mae_loss: 12.5779, train_contra_loss: 1.2863, train_compact_loss: 0.1089, train_detect_loss: 0.0176, val_loss: 16.4814, lr: 0.010000, 33.4s 
Horizon overall: mae: 16.1172, mape: 11.5075, rmse: 24.9250 
Horizon 15mins: mae: 14.2474, mape: 10.2164, rmse: 22.2768 
Horizon 30mins: mae: 15.9357, mape: 11.3860, rmse: 24.7105 
Horizon 60mins: mae: 19.0472, mape: 13.5288, rmse: 28.6121 
Epoch [48/200] (8064) train_loss: 12.6024, train_mae_loss: 12.4570, train_contra_loss: 1.2848, train_compact_loss: 0.1120, train_detect_loss: 0.0113, val_loss: 17.6182, lr: 0.010000, 34.1s 
Horizon overall: mae: 17.4664, mape: 15.1160, rmse: 26.0252 
Horizon 15mins: mae: 14.7937, mape: 11.7151, rmse: 22.6934 
Horizon 30mins: mae: 16.9868, mape: 14.7403, rmse: 25.4966 
Horizon 60mins: mae: 21.9504, mape: 20.4925, rmse: 30.9308 
Epoch [49/200] (8232) train_loss: 12.6264, train_mae_loss: 12.4779, train_contra_loss: 1.2850, train_compact_loss: 0.1152, train_detect_loss: 0.0133, val_loss: 16.9527, lr: 0.010000, 34.0s 
Horizon overall: mae: 16.5897, mape: 12.6468, rmse: 25.5283 
Horizon 15mins: mae: 14.2271, mape: 9.6903, rmse: 22.4210 
Horizon 30mins: mae: 16.2697, mape: 12.2769, rmse: 25.1495 
Horizon 60mins: mae: 20.3706, mape: 17.0537, rmse: 30.0520 
Epoch [50/200] (8400) train_loss: 12.5983, train_mae_loss: 12.4590, train_contra_loss: 1.2845, train_compact_loss: 0.1163, train_detect_loss: 0.0073, val_loss: 16.2860, lr: 0.010000, 34.8s 
Horizon overall: mae: 16.0151, mape: 13.2810, rmse: 24.5475 
Horizon 15mins: mae: 14.3184, mape: 11.8632, rmse: 22.1587 
Horizon 30mins: mae: 15.8515, mape: 13.1890, rmse: 24.3757 
Horizon 60mins: mae: 18.7303, mape: 15.4975, rmse: 27.9291 
Epoch [51/200] (8568) train_loss: 12.6104, train_mae_loss: 12.4614, train_contra_loss: 1.2852, train_compact_loss: 0.1190, train_detect_loss: 0.0137, val_loss: 15.9538, lr: 0.010000, 35.5s 
Horizon overall: mae: 15.5778, mape: 10.4244, rmse: 24.5127 
Horizon 15mins: mae: 13.9688, mape: 9.2807, rmse: 22.0947 
Horizon 30mins: mae: 15.3937, mape: 10.3353, rmse: 24.3306 
Horizon 60mins: mae: 18.1484, mape: 12.1769, rmse: 27.9511 
Epoch [52/200] (8736) train_loss: 12.6660, train_mae_loss: 12.5143, train_contra_loss: 1.2860, train_compact_loss: 0.1184, train_detect_loss: 0.0154, val_loss: 15.7151, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.3069, mape: 9.8154, rmse: 24.4507 
Horizon 15mins: mae: 13.8182, mape: 8.9718, rmse: 22.0473 
Horizon 30mins: mae: 15.1339, mape: 9.6561, rmse: 24.2870 
Horizon 60mins: mae: 17.7455, mape: 11.2533, rmse: 27.9271 
Epoch [53/200] (8904) train_loss: 12.4568, train_mae_loss: 12.3157, train_contra_loss: 1.2838, train_compact_loss: 0.1203, train_detect_loss: 0.0084, val_loss: 16.4581, lr: 0.010000, 34.6s 
Horizon overall: mae: 16.0735, mape: 10.7294, rmse: 25.0567 
Horizon 15mins: mae: 14.1332, mape: 9.2777, rmse: 22.2567 
Horizon 30mins: mae: 15.8506, mape: 10.5888, rmse: 24.7643 
Horizon 60mins: mae: 19.1761, mape: 12.9489, rmse: 29.1140 
Epoch [54/200] (9072) train_loss: 12.5013, train_mae_loss: 12.3562, train_contra_loss: 1.2840, train_compact_loss: 0.1261, train_detect_loss: 0.0111, val_loss: 17.1290, lr: 0.010000, 34.4s 
Horizon overall: mae: 16.7501, mape: 11.9095, rmse: 25.7338 
Horizon 15mins: mae: 14.1693, mape: 9.3481, rmse: 22.3145 
Horizon 30mins: mae: 16.3435, mape: 11.4898, rmse: 25.1724 
Horizon 60mins: mae: 20.9808, mape: 15.9258, rmse: 30.8998 
Epoch [55/200] (9240) train_loss: 12.4550, train_mae_loss: 12.3133, train_contra_loss: 1.2835, train_compact_loss: 0.1306, train_detect_loss: 0.0089, val_loss: 16.4685, lr: 0.010000, 35.1s 
Horizon overall: mae: 16.1272, mape: 11.9310, rmse: 24.8983 
Horizon 15mins: mae: 14.0579, mape: 9.8082, rmse: 22.1162 
Horizon 30mins: mae: 15.8538, mape: 11.6447, rmse: 24.6052 
Horizon 60mins: mae: 19.4671, mape: 15.2462, rmse: 28.9719 
Epoch [56/200] (9408) train_loss: 12.7560, train_mae_loss: 12.5721, train_contra_loss: 1.2912, train_compact_loss: 0.1249, train_detect_loss: 0.0365, val_loss: 16.2708, lr: 0.010000, 35.7s 
Horizon overall: mae: 15.8328, mape: 11.5043, rmse: 24.8927 
Horizon 15mins: mae: 13.9997, mape: 10.4858, rmse: 22.0991 
Horizon 30mins: mae: 15.6015, mape: 11.5190, rmse: 24.5848 
Horizon 60mins: mae: 18.7988, mape: 13.0820, rmse: 28.9023 
Epoch [57/200] (9576) train_loss: 12.5424, train_mae_loss: 12.3951, train_contra_loss: 1.2850, train_compact_loss: 0.1258, train_detect_loss: 0.0126, val_loss: 17.2584, lr: 0.010000, 38.8s 
Horizon overall: mae: 17.0136, mape: 13.1486, rmse: 26.0185 
Horizon 15mins: mae: 14.6658, mape: 10.9039, rmse: 22.7795 
Horizon 30mins: mae: 16.6916, mape: 12.9994, rmse: 25.6385 
Horizon 60mins: mae: 20.7638, mape: 16.5524, rmse: 30.5775 
Epoch [58/200] (9744) train_loss: 12.4973, train_mae_loss: 12.3456, train_contra_loss: 1.2850, train_compact_loss: 0.1292, train_detect_loss: 0.0155, val_loss: 16.8545, lr: 0.010000, 37.0s 
Horizon overall: mae: 16.6014, mape: 13.7742, rmse: 25.7008 
Horizon 15mins: mae: 14.3466, mape: 11.4209, rmse: 22.4751 
Horizon 30mins: mae: 16.3367, mape: 13.6843, rmse: 25.4000 
Horizon 60mins: mae: 20.1176, mape: 17.3232, rmse: 30.0748 
Epoch [59/200] (9912) train_loss: 12.3885, train_mae_loss: 12.2410, train_contra_loss: 1.2834, train_compact_loss: 0.1321, train_detect_loss: 0.0127, val_loss: 15.6913, lr: 0.010000, 35.6s 
Horizon overall: mae: 15.3454, mape: 9.8173, rmse: 24.3086 
Horizon 15mins: mae: 13.8766, mape: 8.8279, rmse: 22.0396 
Horizon 30mins: mae: 15.1864, mape: 9.6208, rmse: 24.1963 
Horizon 60mins: mae: 17.7654, mape: 11.5336, rmse: 27.5633 
Epoch [60/200] (10080) train_loss: 12.6155, train_mae_loss: 12.4656, train_contra_loss: 1.2874, train_compact_loss: 0.1308, train_detect_loss: 0.0141, val_loss: 15.9340, lr: 0.010000, 34.7s 
Horizon overall: mae: 15.6515, mape: 10.5121, rmse: 24.6113 
Horizon 15mins: mae: 14.0729, mape: 9.6832, rmse: 22.1876 
Horizon 30mins: mae: 15.5170, mape: 10.2992, rmse: 24.5270 
Horizon 60mins: mae: 18.1509, mape: 12.0277, rmse: 27.9658 
Epoch [61/200] (10248) train_loss: 12.5743, train_mae_loss: 12.4342, train_contra_loss: 1.2866, train_compact_loss: 0.1302, train_detect_loss: 0.0076, val_loss: 16.7048, lr: 0.010000, 34.7s 
Horizon overall: mae: 16.4739, mape: 14.1321, rmse: 24.9625 
Horizon 15mins: mae: 14.4582, mape: 11.9860, rmse: 22.3481 
Horizon 30mins: mae: 16.2664, mape: 13.8679, rmse: 24.7960 
Horizon 60mins: mae: 19.6563, mape: 17.4529, rmse: 28.6204 
Epoch [62/200] (10416) train_loss: 12.5792, train_mae_loss: 12.4330, train_contra_loss: 1.2867, train_compact_loss: 0.1312, train_detect_loss: 0.0117, val_loss: 18.6409, lr: 0.010000, 35.0s 
Horizon overall: mae: 18.4919, mape: 18.5672, rmse: 26.9517 
Horizon 15mins: mae: 15.1625, mape: 14.0292, rmse: 22.8324 
Horizon 30mins: mae: 18.1142, mape: 18.2580, rmse: 26.2698 
Horizon 60mins: mae: 23.7273, mape: 25.5416, rmse: 32.8396 
Epoch [63/200] (10584) train_loss: 12.5873, train_mae_loss: 12.4377, train_contra_loss: 1.2862, train_compact_loss: 0.1324, train_detect_loss: 0.0140, val_loss: 17.3672, lr: 0.010000, 35.2s 
Horizon overall: mae: 17.0716, mape: 11.0314, rmse: 26.0537 
Horizon 15mins: mae: 15.0276, mape: 9.6375, rmse: 23.1497 
Horizon 30mins: mae: 16.8193, mape: 10.7733, rmse: 25.7559 
Horizon 60mins: mae: 20.3659, mape: 13.2763, rmse: 30.1919 
Epoch [64/200] (10752) train_loss: 12.4850, train_mae_loss: 12.3451, train_contra_loss: 1.2854, train_compact_loss: 0.1321, train_detect_loss: 0.0076, val_loss: 17.1598, lr: 0.010000, 36.2s 
Horizon overall: mae: 16.8757, mape: 15.3650, rmse: 25.3506 
Horizon 15mins: mae: 15.0506, mape: 13.9754, rmse: 22.7140 
Horizon 30mins: mae: 16.6538, mape: 15.2118, rmse: 25.0881 
Horizon 60mins: mae: 19.8780, mape: 17.7990, rmse: 29.1968 
Epoch [65/200] (10920) train_loss: 12.4790, train_mae_loss: 12.3376, train_contra_loss: 1.2846, train_compact_loss: 0.1342, train_detect_loss: 0.0086, val_loss: 15.4272, lr: 0.010000, 35.0s 
Horizon overall: mae: 15.0909, mape: 9.8332, rmse: 24.1170 
Horizon 15mins: mae: 13.7514, mape: 9.0923, rmse: 21.9201 
Horizon 30mins: mae: 14.9944, mape: 9.7759, rmse: 24.0608 
Horizon 60mins: mae: 17.2803, mape: 11.0794, rmse: 27.2176 
Epoch [66/200] (11088) train_loss: 12.4904, train_mae_loss: 12.3540, train_contra_loss: 1.2861, train_compact_loss: 0.1358, train_detect_loss: 0.0052, val_loss: 17.2743, lr: 0.010000, 35.7s 
Horizon overall: mae: 17.0641, mape: 11.1850, rmse: 26.2098 
Horizon 15mins: mae: 15.1725, mape: 10.4664, rmse: 23.1610 
Horizon 30mins: mae: 16.9881, mape: 10.9835, rmse: 26.0362 
Horizon 60mins: mae: 20.0764, mape: 12.5662, rmse: 30.4580 
Epoch [67/200] (11256) train_loss: 12.5257, train_mae_loss: 12.3766, train_contra_loss: 1.2867, train_compact_loss: 0.1353, train_detect_loss: 0.0136, val_loss: 15.3046, lr: 0.010000, 34.6s 
Horizon overall: mae: 14.9915, mape: 9.8611, rmse: 23.9779 
Horizon 15mins: mae: 13.7459, mape: 9.1024, rmse: 21.9259 
Horizon 30mins: mae: 14.8936, mape: 9.7138, rmse: 23.9569 
Horizon 60mins: mae: 17.0071, mape: 11.1355, rmse: 26.8556 
Epoch [68/200] (11424) train_loss: 12.4856, train_mae_loss: 12.3379, train_contra_loss: 1.2850, train_compact_loss: 0.1372, train_detect_loss: 0.0128, val_loss: 16.1648, lr: 0.010000, 34.9s 
Horizon overall: mae: 15.7815, mape: 10.8316, rmse: 24.8275 
Horizon 15mins: mae: 13.9053, mape: 9.0517, rmse: 22.1168 
Horizon 30mins: mae: 15.5591, mape: 10.5473, rmse: 24.5905 
Horizon 60mins: mae: 18.8143, mape: 13.6111, rmse: 28.7615 
Epoch [69/200] (11592) train_loss: 12.7388, train_mae_loss: 12.5222, train_contra_loss: 1.2885, train_compact_loss: 0.1378, train_detect_loss: 0.0585, val_loss: 16.0701, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.8058, mape: 13.8820, rmse: 24.4128 
Horizon 15mins: mae: 13.9926, mape: 11.2527, rmse: 22.0173 
Horizon 30mins: mae: 15.5857, mape: 13.6039, rmse: 24.2805 
Horizon 60mins: mae: 18.7443, mape: 18.0556, rmse: 27.7921 
Epoch [70/200] (11760) train_loss: 12.5434, train_mae_loss: 12.3981, train_contra_loss: 1.2851, train_compact_loss: 0.1367, train_detect_loss: 0.0112, val_loss: 16.1793, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.9240, mape: 10.7487, rmse: 24.8420 
Horizon 15mins: mae: 14.1275, mape: 9.6434, rmse: 22.1882 
Horizon 30mins: mae: 15.7053, mape: 10.6204, rmse: 24.6125 
Horizon 60mins: mae: 18.8594, mape: 12.5627, rmse: 28.6706 
Epoch [71/200] (11928) train_loss: 12.6609, train_mae_loss: 12.5211, train_contra_loss: 1.2856, train_compact_loss: 0.1355, train_detect_loss: 0.0075, val_loss: 15.3039, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.0300, mape: 9.7122, rmse: 24.0232 
Horizon 15mins: mae: 13.7165, mape: 8.9631, rmse: 21.9222 
Horizon 30mins: mae: 14.9222, mape: 9.5330, rmse: 23.9953 
Horizon 60mins: mae: 17.1726, mape: 11.0647, rmse: 26.9840 
Epoch [72/200] (12096) train_loss: 12.4538, train_mae_loss: 12.3165, train_contra_loss: 1.2844, train_compact_loss: 0.1389, train_detect_loss: 0.0059, val_loss: 15.8629, lr: 0.010000, 34.2s 
Horizon overall: mae: 15.6702, mape: 12.7348, rmse: 24.2930 
Horizon 15mins: mae: 13.9606, mape: 10.6174, rmse: 22.0176 
Horizon 30mins: mae: 15.4742, mape: 12.4967, rmse: 24.1610 
Horizon 60mins: mae: 18.4395, mape: 16.1748, rmse: 27.5562 
Epoch [73/200] (12264) train_loss: 12.5672, train_mae_loss: 12.4290, train_contra_loss: 1.2845, train_compact_loss: 0.1389, train_detect_loss: 0.0065, val_loss: 15.6613, lr: 0.010000, 34.7s 
Horizon overall: mae: 15.4702, mape: 13.1911, rmse: 24.0622 
Horizon 15mins: mae: 14.1021, mape: 11.4785, rmse: 22.0594 
Horizon 30mins: mae: 15.4176, mape: 13.1879, rmse: 24.0680 
Horizon 60mins: mae: 17.6327, mape: 15.8321, rmse: 26.8537 
Epoch [74/200] (12432) train_loss: 12.6110, train_mae_loss: 12.4600, train_contra_loss: 1.2879, train_compact_loss: 0.1311, train_detect_loss: 0.0148, val_loss: 15.2605, lr: 0.010000, 34.8s 
Horizon overall: mae: 14.9621, mape: 10.0703, rmse: 23.8556 
Horizon 15mins: mae: 13.8104, mape: 9.1903, rmse: 21.9176 
Horizon 30mins: mae: 14.8990, mape: 9.9701, rmse: 23.8759 
Horizon 60mins: mae: 16.7980, mape: 11.5335, rmse: 26.5167 
Epoch [75/200] (12600) train_loss: 12.5854, train_mae_loss: 12.4246, train_contra_loss: 1.2861, train_compact_loss: 0.1313, train_detect_loss: 0.0215, val_loss: 15.3705, lr: 0.010000, 33.8s 
Horizon overall: mae: 14.9877, mape: 10.0124, rmse: 24.0238 
Horizon 15mins: mae: 13.6882, mape: 9.2881, rmse: 21.8598 
Horizon 30mins: mae: 14.8431, mape: 9.9499, rmse: 23.9024 
Horizon 60mins: mae: 17.1546, mape: 11.2191, rmse: 27.1895 
Epoch [76/200] (12768) train_loss: 12.6094, train_mae_loss: 12.4691, train_contra_loss: 1.2862, train_compact_loss: 0.1324, train_detect_loss: 0.0078, val_loss: 15.6142, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.3362, mape: 12.7316, rmse: 24.1258 
Horizon 15mins: mae: 13.9846, mape: 11.2097, rmse: 22.0319 
Horizon 30mins: mae: 15.2557, mape: 12.7628, rmse: 24.0915 
Horizon 60mins: mae: 17.5519, mape: 15.0961, rmse: 27.0971 
Epoch [77/200] (12936) train_loss: 12.6401, train_mae_loss: 12.4714, train_contra_loss: 1.2858, train_compact_loss: 0.1321, train_detect_loss: 0.0267, val_loss: 17.7165, lr: 0.010000, 35.2s 
Horizon overall: mae: 17.5697, mape: 16.9971, rmse: 25.5456 
Horizon 15mins: mae: 15.7788, mape: 14.7180, rmse: 23.1570 
Horizon 30mins: mae: 17.6451, mape: 17.1477, rmse: 25.5991 
Horizon 60mins: mae: 20.3279, mape: 20.4847, rmse: 28.7996 
Epoch [78/200] (13104) train_loss: 12.7188, train_mae_loss: 12.5799, train_contra_loss: 1.2885, train_compact_loss: 0.1329, train_detect_loss: 0.0067, val_loss: 16.6958, lr: 0.010000, 36.5s 
Horizon overall: mae: 16.3612, mape: 10.3583, rmse: 25.3198 
Horizon 15mins: mae: 14.3727, mape: 9.2060, rmse: 22.3784 
Horizon 30mins: mae: 16.1603, mape: 10.1931, rmse: 25.0345 
Horizon 60mins: mae: 19.5051, mape: 12.2235, rmse: 29.4701 
Epoch [79/200] (13272) train_loss: 12.6775, train_mae_loss: 12.5418, train_contra_loss: 1.2867, train_compact_loss: 0.1318, train_detect_loss: 0.0047, val_loss: 16.9433, lr: 0.010000, 36.9s 
Horizon overall: mae: 16.7341, mape: 14.9743, rmse: 25.2469 
Horizon 15mins: mae: 14.2046, mape: 11.8380, rmse: 22.1239 
Horizon 30mins: mae: 16.2190, mape: 14.5253, rmse: 24.6952 
Horizon 60mins: mae: 21.0934, mape: 20.0706, rmse: 30.0292 
Epoch [80/200] (13440) train_loss: 12.9991, train_mae_loss: 12.8061, train_contra_loss: 1.2908, train_compact_loss: 0.1298, train_detect_loss: 0.0426, val_loss: 17.0626, lr: 0.010000, 35.5s 
Horizon overall: mae: 16.8346, mape: 11.1295, rmse: 25.9904 
Horizon 15mins: mae: 14.5038, mape: 10.0617, rmse: 22.6726 
Horizon 30mins: mae: 16.5105, mape: 10.8488, rmse: 25.5842 
Horizon 60mins: mae: 20.6073, mape: 13.0209, rmse: 30.6978 
Epoch [81/200] (13608) train_loss: 12.6969, train_mae_loss: 12.5519, train_contra_loss: 1.2873, train_compact_loss: 0.1288, train_detect_loss: 0.0108, val_loss: 17.6781, lr: 0.010000, 34.6s 
Horizon overall: mae: 17.4861, mape: 12.6565, rmse: 26.1074 
Horizon 15mins: mae: 14.6711, mape: 10.4907, rmse: 22.5587 
Horizon 30mins: mae: 17.1076, mape: 12.4086, rmse: 25.6153 
Horizon 60mins: mae: 22.0029, mape: 16.1227, rmse: 31.1656 
Epoch [82/200] (13776) train_loss: 12.8666, train_mae_loss: 12.6834, train_contra_loss: 1.2874, train_compact_loss: 0.1295, train_detect_loss: 0.0363, val_loss: 15.8422, lr: 0.010000, 34.1s 
Horizon overall: mae: 15.5216, mape: 10.2431, rmse: 24.4083 
Horizon 15mins: mae: 14.0960, mape: 9.1458, rmse: 22.1824 
Horizon 30mins: mae: 15.2949, mape: 9.9544, rmse: 24.3008 
Horizon 60mins: mae: 17.8494, mape: 12.1041, rmse: 27.5711 
Epoch [83/200] (13944) train_loss: 13.3502, train_mae_loss: 12.9874, train_contra_loss: 1.3012, train_compact_loss: 0.1246, train_detect_loss: 0.1551, val_loss: 16.3124, lr: 0.010000, 34.3s 
Horizon overall: mae: 15.8966, mape: 11.1226, rmse: 24.7929 
Horizon 15mins: mae: 14.0576, mape: 9.3675, rmse: 22.1465 
Horizon 30mins: mae: 15.6603, mape: 10.8608, rmse: 24.4698 
Horizon 60mins: mae: 18.8622, mape: 13.8293, rmse: 28.7655 
Epoch [84/200] (14112) train_loss: 12.9290, train_mae_loss: 12.7824, train_contra_loss: 1.2886, train_compact_loss: 0.1317, train_detect_loss: 0.0118, val_loss: 18.4522, lr: 0.010000, 34.3s 
Horizon overall: mae: 18.1289, mape: 11.4774, rmse: 27.1653 
Horizon 15mins: mae: 15.7800, mape: 9.8011, rmse: 23.9253 
Horizon 30mins: mae: 17.8410, mape: 11.1050, rmse: 26.8255 
Horizon 60mins: mae: 22.1210, mape: 14.3164, rmse: 31.9653 
Epoch [85/200] (14280) train_loss: 12.9874, train_mae_loss: 12.8451, train_contra_loss: 1.2891, train_compact_loss: 0.1273, train_detect_loss: 0.0089, val_loss: 15.3794, lr: 0.010000, 33.1s 
Horizon overall: mae: 15.1054, mape: 10.1514, rmse: 24.1280 
Horizon 15mins: mae: 13.7844, mape: 9.1768, rmse: 22.0015 
Horizon 30mins: mae: 14.9960, mape: 10.0826, rmse: 24.0865 
Horizon 60mins: mae: 17.2367, mape: 11.7129, rmse: 27.1132 
Epoch [86/200] (14448) train_loss: 13.0355, train_mae_loss: 12.8890, train_contra_loss: 1.2903, train_compact_loss: 0.1248, train_detect_loss: 0.0116, val_loss: 15.7599, lr: 0.010000, 34.9s 
Horizon overall: mae: 15.5429, mape: 12.9426, rmse: 24.0259 
Horizon 15mins: mae: 14.0467, mape: 11.3368, rmse: 21.9489 
Horizon 30mins: mae: 15.4712, mape: 12.9100, rmse: 24.0167 
Horizon 60mins: mae: 17.8608, mape: 15.4703, rmse: 26.8964 
Epoch [87/200] (14616) train_loss: 12.8414, train_mae_loss: 12.7066, train_contra_loss: 1.2856, train_compact_loss: 0.1244, train_detect_loss: 0.0042, val_loss: 15.6289, lr: 0.010000, 34.3s 
Horizon overall: mae: 15.2931, mape: 10.0715, rmse: 24.1932 
Horizon 15mins: mae: 13.8516, mape: 8.9774, rmse: 22.0012 
Horizon 30mins: mae: 15.1802, mape: 9.9031, rmse: 24.1446 
Horizon 60mins: mae: 17.6330, mape: 11.8546, rmse: 27.2885 
Epoch [88/200] (14784) train_loss: 12.9639, train_mae_loss: 12.8183, train_contra_loss: 1.2873, train_compact_loss: 0.1258, train_detect_loss: 0.0113, val_loss: 16.3001, lr: 0.010000, 35.2s 
Horizon overall: mae: 15.8464, mape: 10.1144, rmse: 24.6524 
Horizon 15mins: mae: 14.0075, mape: 8.8475, rmse: 22.0457 
Horizon 30mins: mae: 15.6585, mape: 9.8727, rmse: 24.4318 
Horizon 60mins: mae: 18.7302, mape: 12.0967, rmse: 28.4064 
Epoch [89/200] (14952) train_loss: 13.2020, train_mae_loss: 13.0629, train_contra_loss: 1.2902, train_compact_loss: 0.1236, train_detect_loss: 0.0067, val_loss: 16.2517, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.9470, mape: 11.2277, rmse: 24.8530 
Horizon 15mins: mae: 14.3430, mape: 9.7423, rmse: 22.5020 
Horizon 30mins: mae: 15.7603, mape: 10.9275, rmse: 24.7568 
Horizon 60mins: mae: 18.6204, mape: 13.7126, rmse: 28.2096 
Epoch [90/200] (15120) train_loss: 13.2228, train_mae_loss: 13.0662, train_contra_loss: 1.2930, train_compact_loss: 0.1218, train_detect_loss: 0.0182, val_loss: 16.3801, lr: 0.010000, 34.1s 
Horizon overall: mae: 16.0318, mape: 10.5015, rmse: 25.1341 
Horizon 15mins: mae: 14.2887, mape: 9.4272, rmse: 22.4468 
Horizon 30mins: mae: 15.9575, mape: 10.3870, rmse: 25.0597 
Horizon 60mins: mae: 18.7237, mape: 12.2116, rmse: 28.7769 
Epoch [91/200] (15288) train_loss: 13.2520, train_mae_loss: 13.1151, train_contra_loss: 1.2918, train_compact_loss: 0.1196, train_detect_loss: 0.0051, val_loss: 15.1940, lr: 0.010000, 34.9s 
Horizon overall: mae: 14.9450, mape: 11.8504, rmse: 23.6179 
Horizon 15mins: mae: 13.8361, mape: 10.9457, rmse: 21.8053 
Horizon 30mins: mae: 14.8779, mape: 11.7701, rmse: 23.6625 
Horizon 60mins: mae: 16.7220, mape: 13.2960, rmse: 26.1264 
Epoch [92/200] (15456) train_loss: 13.3732, train_mae_loss: 13.2317, train_contra_loss: 1.2910, train_compact_loss: 0.1166, train_detect_loss: 0.0082, val_loss: 15.7538, lr: 0.010000, 35.0s 
Horizon overall: mae: 15.3516, mape: 10.3949, rmse: 24.1903 
Horizon 15mins: mae: 13.9194, mape: 9.2964, rmse: 21.9854 
Horizon 30mins: mae: 15.2250, mape: 10.2467, rmse: 24.1186 
Horizon 60mins: mae: 17.6891, mape: 12.1664, rmse: 27.3406 
Epoch [93/200] (15624) train_loss: 13.2967, train_mae_loss: 13.1612, train_contra_loss: 1.2886, train_compact_loss: 0.1174, train_detect_loss: 0.0045, val_loss: 16.4617, lr: 0.010000, 34.7s 
Horizon overall: mae: 16.2983, mape: 13.5545, rmse: 24.6959 
Horizon 15mins: mae: 14.2199, mape: 10.9708, rmse: 22.0645 
Horizon 30mins: mae: 16.1321, mape: 13.5105, rmse: 24.4653 
Horizon 60mins: mae: 19.5315, mape: 17.4392, rmse: 28.4725 
Epoch [94/200] (15792) train_loss: 13.4268, train_mae_loss: 13.2928, train_contra_loss: 1.2882, train_compact_loss: 0.1170, train_detect_loss: 0.0034, val_loss: 15.5586, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.1892, mape: 9.6999, rmse: 24.2580 
Horizon 15mins: mae: 13.8483, mape: 8.9421, rmse: 22.0718 
Horizon 30mins: mae: 15.0638, mape: 9.6100, rmse: 24.1972 
Horizon 60mins: mae: 17.3399, mape: 10.9300, rmse: 27.3098 
Epoch [95/200] (15960) train_loss: 13.6322, train_mae_loss: 13.4940, train_contra_loss: 1.2949, train_compact_loss: 0.1148, train_detect_loss: 0.0058, val_loss: 15.9996, lr: 0.010000, 38.0s 
Horizon overall: mae: 15.7418, mape: 13.2309, rmse: 24.1968 
Horizon 15mins: mae: 14.1347, mape: 11.5692, rmse: 21.9497 
Horizon 30mins: mae: 15.5361, mape: 12.9408, rmse: 24.0587 
Horizon 60mins: mae: 18.3608, mape: 15.9121, rmse: 27.3864 
Epoch [96/200] (16128) train_loss: 13.4786, train_mae_loss: 13.3439, train_contra_loss: 1.2890, train_compact_loss: 0.1120, train_detect_loss: 0.0039, val_loss: 16.2356, lr: 0.010000, 37.3s 
Horizon overall: mae: 15.8618, mape: 11.6034, rmse: 24.4476 
Horizon 15mins: mae: 14.1084, mape: 10.0010, rmse: 21.9879 
Horizon 30mins: mae: 15.6671, mape: 11.4065, rmse: 24.2362 
Horizon 60mins: mae: 18.6753, mape: 14.1195, rmse: 28.0355 
Epoch [97/200] (16296) train_loss: 13.4859, train_mae_loss: 13.3476, train_contra_loss: 1.2886, train_compact_loss: 0.1129, train_detect_loss: 0.0063, val_loss: 17.3840, lr: 0.010000, 36.4s 
Horizon overall: mae: 17.1703, mape: 12.2884, rmse: 26.2959 
Horizon 15mins: mae: 14.7544, mape: 10.7509, rmse: 22.6202 
Horizon 30mins: mae: 16.5460, mape: 11.8869, rmse: 25.4920 
Horizon 60mins: mae: 21.2762, mape: 14.9495, rmse: 31.7280 
Epoch [98/200] (16464) train_loss: 13.7100, train_mae_loss: 13.5712, train_contra_loss: 1.2914, train_compact_loss: 0.1120, train_detect_loss: 0.0064, val_loss: 15.9997, lr: 0.010000, 35.4s 
Horizon overall: mae: 15.7557, mape: 11.6089, rmse: 24.3363 
Horizon 15mins: mae: 14.1486, mape: 10.2222, rmse: 22.0679 
Horizon 30mins: mae: 15.6977, mape: 11.5763, rmse: 24.3040 
Horizon 60mins: mae: 18.2301, mape: 13.7772, rmse: 27.4182 
Epoch [99/200] (16632) train_loss: 13.5177, train_mae_loss: 13.3800, train_contra_loss: 1.2899, train_compact_loss: 0.1115, train_detect_loss: 0.0058, val_loss: 14.9138, lr: 0.010000, 33.8s 
Horizon overall: mae: 14.5665, mape: 9.7004, rmse: 23.5333 
Horizon 15mins: mae: 13.5481, mape: 8.9740, rmse: 21.7059 
Horizon 30mins: mae: 14.5315, mape: 9.7209, rmse: 23.5822 
Horizon 60mins: mae: 16.1553, mape: 10.7822, rmse: 26.0160 
Epoch [100/200] (16800) train_loss: 13.8179, train_mae_loss: 13.6757, train_contra_loss: 1.2929, train_compact_loss: 0.1094, train_detect_loss: 0.0087, val_loss: 15.4225, lr: 0.001000, 33.4s 
Horizon overall: mae: 15.0714, mape: 10.0955, rmse: 23.8961 
Horizon 15mins: mae: 13.9106, mape: 9.2325, rmse: 21.9900 
Horizon 30mins: mae: 15.0333, mape: 10.0545, rmse: 23.9316 
Horizon 60mins: mae: 16.9291, mape: 11.3668, rmse: 26.5636 
Epoch [101/200] (16968) train_loss: 13.0763, train_mae_loss: 12.9425, train_contra_loss: 1.2866, train_compact_loss: 0.1102, train_detect_loss: 0.0035, val_loss: 14.5409, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.2394, mape: 9.4132, rmse: 23.1542 
Horizon 15mins: mae: 13.3806, mape: 8.8733, rmse: 21.5400 
Horizon 30mins: mae: 14.2232, mape: 9.3761, rmse: 23.2313 
Horizon 60mins: mae: 15.6282, mape: 10.2980, rmse: 25.3704 
Epoch [102/200] (17136) train_loss: 13.0512, train_mae_loss: 12.9199, train_contra_loss: 1.2842, train_compact_loss: 0.1127, train_detect_loss: 0.0019, val_loss: 14.4089, lr: 0.001000, 33.8s 
Horizon overall: mae: 14.1286, mape: 9.5220, rmse: 23.1107 
Horizon 15mins: mae: 13.3188, mape: 8.9486, rmse: 21.5219 
Horizon 30mins: mae: 14.1247, mape: 9.4783, rmse: 23.2060 
Horizon 60mins: mae: 15.4330, mape: 10.4739, rmse: 25.2911 
Epoch [103/200] (17304) train_loss: 13.0913, train_mae_loss: 12.9603, train_contra_loss: 1.2837, train_compact_loss: 0.1143, train_detect_loss: 0.0018, val_loss: 14.4481, lr: 0.001000, 33.0s 
Horizon overall: mae: 14.1725, mape: 9.3372, rmse: 23.1891 
Horizon 15mins: mae: 13.3146, mape: 8.7911, rmse: 21.5093 
Horizon 30mins: mae: 14.1510, mape: 9.2960, rmse: 23.2518 
Horizon 60mins: mae: 15.5709, mape: 10.2396, rmse: 25.5160 
Epoch [104/200] (17472) train_loss: 13.1218, train_mae_loss: 12.9910, train_contra_loss: 1.2834, train_compact_loss: 0.1154, train_detect_loss: 0.0017, val_loss: 14.5015, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.2409, mape: 9.5432, rmse: 23.1184 
Horizon 15mins: mae: 13.3877, mape: 8.9603, rmse: 21.5163 
Horizon 30mins: mae: 14.2378, mape: 9.4986, rmse: 23.2084 
Horizon 60mins: mae: 15.6047, mape: 10.4855, rmse: 25.3057 
Epoch [105/200] (17640) train_loss: 13.1106, train_mae_loss: 12.9795, train_contra_loss: 1.2834, train_compact_loss: 0.1164, train_detect_loss: 0.0018, val_loss: 14.3422, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.0714, mape: 9.3205, rmse: 23.0619 
Horizon 15mins: mae: 13.2702, mape: 8.7552, rmse: 21.4729 
Horizon 30mins: mae: 14.0653, mape: 9.2793, rmse: 23.1496 
Horizon 60mins: mae: 15.3629, mape: 10.2381, rmse: 25.2420 
Epoch [106/200] (17808) train_loss: 13.1917, train_mae_loss: 13.0607, train_contra_loss: 1.2831, train_compact_loss: 0.1172, train_detect_loss: 0.0018, val_loss: 14.3232, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.0321, mape: 9.2631, rmse: 23.0135 
Horizon 15mins: mae: 13.2421, mape: 8.7737, rmse: 21.4455 
Horizon 30mins: mae: 14.0180, mape: 9.2193, rmse: 23.0958 
Horizon 60mins: mae: 15.3234, mape: 10.0851, rmse: 25.1839 
Epoch [107/200] (17976) train_loss: 13.1684, train_mae_loss: 13.0374, train_contra_loss: 1.2830, train_compact_loss: 0.1181, train_detect_loss: 0.0018, val_loss: 14.3962, lr: 0.001000, 33.5s 
Horizon overall: mae: 14.1267, mape: 9.1961, rmse: 23.1542 
Horizon 15mins: mae: 13.3182, mape: 8.6416, rmse: 21.5332 
Horizon 30mins: mae: 14.1157, mape: 9.1514, rmse: 23.2269 
Horizon 60mins: mae: 15.4421, mape: 10.0952, rmse: 25.3878 
Epoch [108/200] (18144) train_loss: 13.1993, train_mae_loss: 13.0683, train_contra_loss: 1.2828, train_compact_loss: 0.1185, train_detect_loss: 0.0018, val_loss: 14.3365, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.0715, mape: 9.2523, rmse: 23.0747 
Horizon 15mins: mae: 13.2749, mape: 8.6921, rmse: 21.4808 
Horizon 30mins: mae: 14.0593, mape: 9.2049, rmse: 23.1488 
Horizon 60mins: mae: 15.3787, mape: 10.1712, rmse: 25.2843 
Epoch [109/200] (18312) train_loss: 13.2371, train_mae_loss: 13.1067, train_contra_loss: 1.2829, train_compact_loss: 0.1192, train_detect_loss: 0.0014, val_loss: 14.4268, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.1342, mape: 9.2264, rmse: 23.1596 
Horizon 15mins: mae: 13.2830, mape: 8.6301, rmse: 21.5039 
Horizon 30mins: mae: 14.1062, mape: 9.1717, rmse: 23.2214 
Horizon 60mins: mae: 15.5360, mape: 10.2001, rmse: 25.4712 
Epoch [110/200] (18480) train_loss: 13.2976, train_mae_loss: 13.1671, train_contra_loss: 1.2829, train_compact_loss: 0.1197, train_detect_loss: 0.0015, val_loss: 14.3924, lr: 0.001000, 36.4s 
Horizon overall: mae: 14.1390, mape: 9.8107, rmse: 23.0353 
Horizon 15mins: mae: 13.2995, mape: 9.1032, rmse: 21.4611 
Horizon 30mins: mae: 14.1196, mape: 9.7467, rmse: 23.1107 
Horizon 60mins: mae: 15.5085, mape: 10.9708, rmse: 25.2275 
Epoch [111/200] (18648) train_loss: 13.3187, train_mae_loss: 13.1881, train_contra_loss: 1.2829, train_compact_loss: 0.1200, train_detect_loss: 0.0015, val_loss: 14.3436, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.0836, mape: 9.2807, rmse: 23.0613 
Horizon 15mins: mae: 13.2703, mape: 8.7831, rmse: 21.4607 
Horizon 30mins: mae: 14.0686, mape: 9.2448, rmse: 23.1240 
Horizon 60mins: mae: 15.4076, mape: 10.1132, rmse: 25.2824 
Epoch [112/200] (18816) train_loss: 13.3217, train_mae_loss: 13.1912, train_contra_loss: 1.2829, train_compact_loss: 0.1207, train_detect_loss: 0.0015, val_loss: 14.4113, lr: 0.001000, 33.4s 
Horizon overall: mae: 14.1383, mape: 9.1834, rmse: 23.1567 
Horizon 15mins: mae: 13.3120, mape: 8.6180, rmse: 21.5146 
Horizon 30mins: mae: 14.1161, mape: 9.1386, rmse: 23.2043 
Horizon 60mins: mae: 15.4922, mape: 10.0939, rmse: 25.4543 
Epoch [113/200] (18984) train_loss: 13.3130, train_mae_loss: 13.1823, train_contra_loss: 1.2830, train_compact_loss: 0.1211, train_detect_loss: 0.0016, val_loss: 14.3060, lr: 0.001000, 35.7s 
Horizon overall: mae: 14.0531, mape: 9.6497, rmse: 23.0097 
Horizon 15mins: mae: 13.2584, mape: 9.0898, rmse: 21.4355 
Horizon 30mins: mae: 14.0395, mape: 9.6025, rmse: 23.0750 
Horizon 60mins: mae: 15.3411, mape: 10.5839, rmse: 25.1953 
Epoch [114/200] (19152) train_loss: 13.3925, train_mae_loss: 13.2617, train_contra_loss: 1.2829, train_compact_loss: 0.1219, train_detect_loss: 0.0016, val_loss: 14.3455, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.0700, mape: 9.0957, rmse: 23.0701 
Horizon 15mins: mae: 13.2538, mape: 8.5473, rmse: 21.4520 
Horizon 30mins: mae: 14.0380, mape: 9.0413, rmse: 23.1145 
Horizon 60mins: mae: 15.4298, mape: 9.9943, rmse: 25.3443 
Epoch [115/200] (19320) train_loss: 13.3962, train_mae_loss: 13.2656, train_contra_loss: 1.2829, train_compact_loss: 0.1223, train_detect_loss: 0.0016, val_loss: 14.2467, lr: 0.001000, 33.6s 
Horizon overall: mae: 13.9812, mape: 9.2238, rmse: 22.9981 
Horizon 15mins: mae: 13.2282, mape: 8.7347, rmse: 21.4349 
Horizon 30mins: mae: 13.9703, mape: 9.1695, rmse: 23.0671 
Horizon 60mins: mae: 15.2144, mape: 10.0340, rmse: 25.1719 
Epoch [116/200] (19488) train_loss: 13.4231, train_mae_loss: 13.2923, train_contra_loss: 1.2828, train_compact_loss: 0.1226, train_detect_loss: 0.0017, val_loss: 14.3244, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.0735, mape: 9.2977, rmse: 23.1198 
Horizon 15mins: mae: 13.2787, mape: 8.8081, rmse: 21.5043 
Horizon 30mins: mae: 14.0435, mape: 9.2381, rmse: 23.1613 
Horizon 60mins: mae: 15.3882, mape: 10.1356, rmse: 25.3953 
Epoch [117/200] (19656) train_loss: 13.4252, train_mae_loss: 13.2949, train_contra_loss: 1.2828, train_compact_loss: 0.1228, train_detect_loss: 0.0014, val_loss: 14.3430, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.0979, mape: 9.5009, rmse: 23.0832 
Horizon 15mins: mae: 13.2666, mape: 8.9014, rmse: 21.4509 
Horizon 30mins: mae: 14.0590, mape: 9.4357, rmse: 23.1172 
Horizon 60mins: mae: 15.4712, mape: 10.5013, rmse: 25.3706 
Epoch [118/200] (19824) train_loss: 13.4418, train_mae_loss: 13.3113, train_contra_loss: 1.2827, train_compact_loss: 0.1233, train_detect_loss: 0.0015, val_loss: 14.3104, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.0455, mape: 9.2822, rmse: 23.0579 
Horizon 15mins: mae: 13.2301, mape: 8.6736, rmse: 21.4295 
Horizon 30mins: mae: 14.0049, mape: 9.2027, rmse: 23.0792 
Horizon 60mins: mae: 15.4079, mape: 10.2912, rmse: 25.3686 
Epoch [119/200] (19992) train_loss: 13.4894, train_mae_loss: 13.3587, train_contra_loss: 1.2828, train_compact_loss: 0.1238, train_detect_loss: 0.0016, val_loss: 14.2144, lr: 0.001000, 35.6s 
Horizon overall: mae: 13.9668, mape: 9.2425, rmse: 22.9829 
Horizon 15mins: mae: 13.2076, mape: 8.6973, rmse: 21.4097 
Horizon 30mins: mae: 13.9481, mape: 9.1934, rmse: 23.0252 
Horizon 60mins: mae: 15.2139, mape: 10.1340, rmse: 25.1931 
Epoch [120/200] (20160) train_loss: 13.5011, train_mae_loss: 13.3705, train_contra_loss: 1.2828, train_compact_loss: 0.1238, train_detect_loss: 0.0016, val_loss: 14.3623, lr: 0.001000, 38.1s 
Horizon overall: mae: 14.1418, mape: 9.9977, rmse: 23.0318 
Horizon 15mins: mae: 13.2725, mape: 9.1832, rmse: 21.4153 
Horizon 30mins: mae: 14.1017, mape: 9.9088, rmse: 23.0549 
Horizon 60mins: mae: 15.5550, mape: 11.3159, rmse: 25.3082 
Epoch [121/200] (20328) train_loss: 13.4505, train_mae_loss: 13.3199, train_contra_loss: 1.2828, train_compact_loss: 0.1241, train_detect_loss: 0.0016, val_loss: 14.2804, lr: 0.001000, 36.4s 
Horizon overall: mae: 14.0319, mape: 9.3123, rmse: 23.0783 
Horizon 15mins: mae: 13.2245, mape: 8.7742, rmse: 21.4276 
Horizon 30mins: mae: 14.0024, mape: 9.2458, rmse: 23.0935 
Horizon 60mins: mae: 15.3657, mape: 10.2211, rmse: 25.4208 
Epoch [122/200] (20496) train_loss: 13.4880, train_mae_loss: 13.3574, train_contra_loss: 1.2828, train_compact_loss: 0.1247, train_detect_loss: 0.0016, val_loss: 14.2856, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.0223, mape: 9.0480, rmse: 23.0533 
Horizon 15mins: mae: 13.2176, mape: 8.5233, rmse: 21.4143 
Horizon 30mins: mae: 13.9856, mape: 8.9958, rmse: 23.0653 
Horizon 60mins: mae: 15.3585, mape: 9.9096, rmse: 25.3800 
Epoch [123/200] (20664) train_loss: 13.5065, train_mae_loss: 13.3757, train_contra_loss: 1.2827, train_compact_loss: 0.1249, train_detect_loss: 0.0017, val_loss: 14.2569, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.0024, mape: 9.1406, rmse: 23.0625 
Horizon 15mins: mae: 13.2275, mape: 8.5926, rmse: 21.4276 
Horizon 30mins: mae: 13.9696, mape: 9.0852, rmse: 23.0613 
Horizon 60mins: mae: 15.2984, mape: 10.0277, rmse: 25.3972 
Epoch [124/200] (20832) train_loss: 13.5397, train_mae_loss: 13.4093, train_contra_loss: 1.2827, train_compact_loss: 0.1250, train_detect_loss: 0.0015, val_loss: 14.3567, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.1412, mape: 9.7689, rmse: 23.1024 
Horizon 15mins: mae: 13.3013, mape: 9.1663, rmse: 21.4349 
Horizon 30mins: mae: 14.1256, mape: 9.7112, rmse: 23.1033 
Horizon 60mins: mae: 15.5005, mape: 10.7932, rmse: 25.4588 
Epoch [125/200] (21000) train_loss: 13.5060, train_mae_loss: 13.3756, train_contra_loss: 1.2829, train_compact_loss: 0.1252, train_detect_loss: 0.0015, val_loss: 14.2504, lr: 0.001000, 33.7s 
Horizon overall: mae: 14.0006, mape: 9.1445, rmse: 23.0829 
Horizon 15mins: mae: 13.2196, mape: 8.6043, rmse: 21.4380 
Horizon 30mins: mae: 13.9708, mape: 9.0886, rmse: 23.0855 
Horizon 60mins: mae: 15.2925, mape: 10.0313, rmse: 25.4235 
Epoch [126/200] (21168) train_loss: 13.5333, train_mae_loss: 13.4029, train_contra_loss: 1.2828, train_compact_loss: 0.1252, train_detect_loss: 0.0014, val_loss: 14.2778, lr: 0.001000, 33.1s 
Horizon overall: mae: 14.0503, mape: 9.2070, rmse: 23.1007 
Horizon 15mins: mae: 13.2373, mape: 8.6622, rmse: 21.4236 
Horizon 30mins: mae: 14.0155, mape: 9.1366, rmse: 23.0791 
Horizon 60mins: mae: 15.4051, mape: 10.1287, rmse: 25.5080 
Epoch [127/200] (21336) train_loss: 13.5258, train_mae_loss: 13.3951, train_contra_loss: 1.2827, train_compact_loss: 0.1255, train_detect_loss: 0.0016, val_loss: 14.2252, lr: 0.001000, 33.3s 
Horizon overall: mae: 13.9841, mape: 9.1283, rmse: 23.0505 
Horizon 15mins: mae: 13.1876, mape: 8.6249, rmse: 21.3872 
Horizon 30mins: mae: 13.9488, mape: 9.0656, rmse: 23.0363 
Horizon 60mins: mae: 15.3032, mape: 9.9782, rmse: 25.4197 
Epoch [128/200] (21504) train_loss: 13.5189, train_mae_loss: 13.3886, train_contra_loss: 1.2826, train_compact_loss: 0.1257, train_detect_loss: 0.0013, val_loss: 14.2683, lr: 0.001000, 33.4s 
Horizon overall: mae: 14.0444, mape: 9.3318, rmse: 23.1556 
Horizon 15mins: mae: 13.2256, mape: 8.7498, rmse: 21.4478 
Horizon 30mins: mae: 13.9944, mape: 9.2618, rmse: 23.1179 
Horizon 60mins: mae: 15.4119, mape: 10.3059, rmse: 25.6077 
Epoch [129/200] (21672) train_loss: 13.5399, train_mae_loss: 13.4090, train_contra_loss: 1.2827, train_compact_loss: 0.1257, train_detect_loss: 0.0017, val_loss: 14.2122, lr: 0.001000, 34.0s 
Horizon overall: mae: 13.9948, mape: 9.3094, rmse: 23.0896 
Horizon 15mins: mae: 13.2249, mape: 8.7916, rmse: 21.4307 
Horizon 30mins: mae: 13.9558, mape: 9.2417, rmse: 23.0602 
Horizon 60mins: mae: 15.2767, mape: 10.1745, rmse: 25.4698 
Epoch [130/200] (21840) train_loss: 13.5701, train_mae_loss: 13.4388, train_contra_loss: 1.2827, train_compact_loss: 0.1260, train_detect_loss: 0.0020, val_loss: 14.2110, lr: 0.001000, 34.3s 
Horizon overall: mae: 13.9571, mape: 9.2168, rmse: 23.0342 
Horizon 15mins: mae: 13.1916, mape: 8.6824, rmse: 21.3925 
Horizon 30mins: mae: 13.9211, mape: 9.1508, rmse: 23.0130 
Horizon 60mins: mae: 15.2414, mape: 10.1128, rmse: 25.3965 
Epoch [131/200] (22008) train_loss: 13.5350, train_mae_loss: 13.4046, train_contra_loss: 1.2827, train_compact_loss: 0.1263, train_detect_loss: 0.0014, val_loss: 14.2552, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.0236, mape: 9.3754, rmse: 23.1025 
Horizon 15mins: mae: 13.2144, mape: 8.7892, rmse: 21.4255 
Horizon 30mins: mae: 13.9803, mape: 9.3169, rmse: 23.0691 
Horizon 60mins: mae: 15.3585, mape: 10.3451, rmse: 25.5199 
Epoch [132/200] (22176) train_loss: 13.5349, train_mae_loss: 13.4028, train_contra_loss: 1.2827, train_compact_loss: 0.1266, train_detect_loss: 0.0025, val_loss: 14.2042, lr: 0.001000, 33.4s 
Horizon overall: mae: 13.9712, mape: 9.2072, rmse: 23.1150 
Horizon 15mins: mae: 13.1947, mape: 8.6689, rmse: 21.4125 
Horizon 30mins: mae: 13.9305, mape: 9.1403, rmse: 23.0630 
Horizon 60mins: mae: 15.2617, mape: 10.1019, rmse: 25.5762 
Epoch [133/200] (22344) train_loss: 13.5706, train_mae_loss: 13.4396, train_contra_loss: 1.2827, train_compact_loss: 0.1268, train_detect_loss: 0.0018, val_loss: 14.2279, lr: 0.001000, 33.3s 
Horizon overall: mae: 13.9989, mape: 9.4551, rmse: 23.0907 
Horizon 15mins: mae: 13.2102, mape: 8.8514, rmse: 21.4052 
Horizon 30mins: mae: 13.9507, mape: 9.3900, rmse: 23.0401 
Horizon 60mins: mae: 15.3165, mape: 10.4461, rmse: 25.5180 
Epoch [134/200] (22512) train_loss: 13.5354, train_mae_loss: 13.4051, train_contra_loss: 1.2827, train_compact_loss: 0.1272, train_detect_loss: 0.0013, val_loss: 14.2046, lr: 0.001000, 35.0s 
Horizon overall: mae: 13.9883, mape: 9.4158, rmse: 23.0769 
Horizon 15mins: mae: 13.2010, mape: 8.8737, rmse: 21.4057 
Horizon 30mins: mae: 13.9516, mape: 9.3523, rmse: 23.0392 
Horizon 60mins: mae: 15.2911, mape: 10.3295, rmse: 25.4759 
Epoch [135/200] (22680) train_loss: 13.5493, train_mae_loss: 13.4188, train_contra_loss: 1.2828, train_compact_loss: 0.1274, train_detect_loss: 0.0014, val_loss: 14.2712, lr: 0.001000, 36.0s 
Horizon overall: mae: 14.0528, mape: 9.3855, rmse: 23.1677 
Horizon 15mins: mae: 13.2217, mape: 8.8371, rmse: 21.4137 
Horizon 30mins: mae: 13.9966, mape: 9.3242, rmse: 23.0973 
Horizon 60mins: mae: 15.4259, mape: 10.2945, rmse: 25.6902 
Epoch [136/200] (22848) train_loss: 13.5708, train_mae_loss: 13.4401, train_contra_loss: 1.2827, train_compact_loss: 0.1274, train_detect_loss: 0.0016, val_loss: 14.2298, lr: 0.001000, 34.8s 
Horizon overall: mae: 13.9902, mape: 9.3061, rmse: 23.1054 
Horizon 15mins: mae: 13.2091, mape: 8.7412, rmse: 21.4055 
Horizon 30mins: mae: 13.9436, mape: 9.2310, rmse: 23.0429 
Horizon 60mins: mae: 15.3040, mape: 10.2502, rmse: 25.5653 
Epoch [137/200] (23016) train_loss: 13.5512, train_mae_loss: 13.4206, train_contra_loss: 1.2828, train_compact_loss: 0.1276, train_detect_loss: 0.0016, val_loss: 14.3737, lr: 0.001000, 33.5s 
Horizon overall: mae: 14.1094, mape: 9.2123, rmse: 23.1939 
Horizon 15mins: mae: 13.2327, mape: 8.5735, rmse: 21.4228 
Horizon 30mins: mae: 14.0393, mape: 9.1448, rmse: 23.1118 
Horizon 60mins: mae: 15.5870, mape: 10.2329, rmse: 25.7644 
Epoch [138/200] (23184) train_loss: 13.5731, train_mae_loss: 13.4417, train_contra_loss: 1.2825, train_compact_loss: 0.1278, train_detect_loss: 0.0021, val_loss: 14.1835, lr: 0.001000, 34.4s 
Horizon overall: mae: 13.9641, mape: 9.1972, rmse: 23.1478 
Horizon 15mins: mae: 13.1841, mape: 8.6297, rmse: 21.4178 
Horizon 30mins: mae: 13.9092, mape: 9.1326, rmse: 23.0673 
Horizon 60mins: mae: 15.2845, mape: 10.1358, rmse: 25.6603 
Epoch [139/200] (23352) train_loss: 13.5420, train_mae_loss: 13.4112, train_contra_loss: 1.2827, train_compact_loss: 0.1280, train_detect_loss: 0.0017, val_loss: 14.2783, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.0458, mape: 9.2726, rmse: 23.2069 
Horizon 15mins: mae: 13.2155, mape: 8.7309, rmse: 21.4226 
Horizon 30mins: mae: 13.9880, mape: 9.2076, rmse: 23.1098 
Horizon 60mins: mae: 15.4282, mape: 10.1645, rmse: 25.7745 
Epoch [140/200] (23520) train_loss: 13.5273, train_mae_loss: 13.3966, train_contra_loss: 1.2826, train_compact_loss: 0.1283, train_detect_loss: 0.0016, val_loss: 14.2122, lr: 0.001000, 33.8s 
Horizon overall: mae: 13.9931, mape: 9.5568, rmse: 23.1083 
Horizon 15mins: mae: 13.1907, mape: 8.9160, rmse: 21.3883 
Horizon 30mins: mae: 13.9382, mape: 9.4935, rmse: 23.0294 
Horizon 60mins: mae: 15.3424, mape: 10.6198, rmse: 25.6025 
Epoch [141/200] (23688) train_loss: 13.5428, train_mae_loss: 13.4121, train_contra_loss: 1.2827, train_compact_loss: 0.1284, train_detect_loss: 0.0016, val_loss: 14.2734, lr: 0.001000, 33.7s 
Horizon overall: mae: 14.0550, mape: 9.3555, rmse: 23.1905 
Horizon 15mins: mae: 13.2076, mape: 8.7433, rmse: 21.3969 
Horizon 30mins: mae: 13.9910, mape: 9.2775, rmse: 23.0879 
Horizon 60mins: mae: 15.4702, mape: 10.3719, rmse: 25.7672 
Epoch [142/200] (23856) train_loss: 13.5326, train_mae_loss: 13.4021, train_contra_loss: 1.2827, train_compact_loss: 0.1282, train_detect_loss: 0.0015, val_loss: 14.2469, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.0321, mape: 9.8378, rmse: 23.1259 
Horizon 15mins: mae: 13.2073, mape: 9.1092, rmse: 21.3821 
Horizon 30mins: mae: 13.9706, mape: 9.7637, rmse: 23.0318 
Horizon 60mins: mae: 15.4104, mape: 11.0351, rmse: 25.6539 
Epoch [143/200] (24024) train_loss: 13.5515, train_mae_loss: 13.4205, train_contra_loss: 1.2826, train_compact_loss: 0.1285, train_detect_loss: 0.0018, val_loss: 14.2263, lr: 0.001000, 33.1s 
Horizon overall: mae: 14.0114, mape: 9.6006, rmse: 23.1702 
Horizon 15mins: mae: 13.1967, mape: 8.9146, rmse: 21.3943 
Horizon 30mins: mae: 13.9479, mape: 9.5348, rmse: 23.0655 
Horizon 60mins: mae: 15.3903, mape: 10.7224, rmse: 25.7406 
Epoch [144/200] (24192) train_loss: 13.5355, train_mae_loss: 13.4043, train_contra_loss: 1.2825, train_compact_loss: 0.1288, train_detect_loss: 0.0019, val_loss: 14.2785, lr: 0.001000, 33.8s 
Horizon overall: mae: 14.1010, mape: 9.5268, rmse: 23.2272 
Horizon 15mins: mae: 13.2229, mape: 8.8959, rmse: 21.4017 
Horizon 30mins: mae: 14.0458, mape: 9.4524, rmse: 23.1105 
Horizon 60mins: mae: 15.5336, mape: 10.5602, rmse: 25.8378 
Epoch [145/200] (24360) train_loss: 13.5424, train_mae_loss: 13.4114, train_contra_loss: 1.2826, train_compact_loss: 0.1288, train_detect_loss: 0.0018, val_loss: 14.1929, lr: 0.001000, 33.8s 
Horizon overall: mae: 13.9821, mape: 9.2662, rmse: 23.1946 
Horizon 15mins: mae: 13.1860, mape: 8.7187, rmse: 21.4130 
Horizon 30mins: mae: 13.9166, mape: 9.1949, rmse: 23.0805 
Horizon 60mins: mae: 15.3202, mape: 10.1778, rmse: 25.7788 
Epoch [146/200] (24528) train_loss: 13.5220, train_mae_loss: 13.3898, train_contra_loss: 1.2826, train_compact_loss: 0.1291, train_detect_loss: 0.0026, val_loss: 14.2007, lr: 0.001000, 33.1s 
Horizon overall: mae: 13.9841, mape: 9.1692, rmse: 23.1723 
Horizon 15mins: mae: 13.1765, mape: 8.6220, rmse: 21.3896 
Horizon 30mins: mae: 13.9268, mape: 9.1036, rmse: 23.0663 
Horizon 60mins: mae: 15.3206, mape: 10.0723, rmse: 25.7278 
Epoch [147/200] (24696) train_loss: 13.5372, train_mae_loss: 13.4036, train_contra_loss: 1.2826, train_compact_loss: 0.1287, train_detect_loss: 0.0035, val_loss: 14.2000, lr: 0.001000, 32.2s 
Horizon overall: mae: 13.9808, mape: 9.1968, rmse: 23.2194 
Horizon 15mins: mae: 13.1689, mape: 8.6071, rmse: 21.3935 
Horizon 30mins: mae: 13.9178, mape: 9.1191, rmse: 23.0869 
Horizon 60mins: mae: 15.3411, mape: 10.1721, rmse: 25.8482 
Epoch [148/200] (24864) train_loss: 13.5201, train_mae_loss: 13.3886, train_contra_loss: 1.2825, train_compact_loss: 0.1287, train_detect_loss: 0.0022, val_loss: 14.2133, lr: 0.001000, 32.4s 
Horizon overall: mae: 13.9808, mape: 9.1056, rmse: 23.1906 
Horizon 15mins: mae: 13.1749, mape: 8.5423, rmse: 21.4134 
Horizon 30mins: mae: 13.9188, mape: 9.0436, rmse: 23.0871 
Horizon 60mins: mae: 15.3180, mape: 10.0029, rmse: 25.7589 
Epoch [149/200] (25032) train_loss: 13.5052, train_mae_loss: 13.3736, train_contra_loss: 1.2826, train_compact_loss: 0.1291, train_detect_loss: 0.0022, val_loss: 14.2340, lr: 0.001000, 33.2s 
Horizon overall: mae: 13.9987, mape: 9.2143, rmse: 23.1759 
Horizon 15mins: mae: 13.1902, mape: 8.6564, rmse: 21.4010 
Horizon 30mins: mae: 13.9289, mape: 9.1381, rmse: 23.0789 
Horizon 60mins: mae: 15.3687, mape: 10.1557, rmse: 25.7215 
Epoch [150/200] (25200) train_loss: 13.5226, train_mae_loss: 13.3915, train_contra_loss: 1.2828, train_compact_loss: 0.1287, train_detect_loss: 0.0019, val_loss: 14.1895, lr: 0.001000, 33.5s 
Horizon overall: mae: 13.9731, mape: 9.3689, rmse: 23.1751 
Horizon 15mins: mae: 13.1710, mape: 8.7862, rmse: 21.3750 
Horizon 30mins: mae: 13.8975, mape: 9.2826, rmse: 23.0463 
Horizon 60mins: mae: 15.3253, mape: 10.3407, rmse: 25.7802 
Epoch [151/200] (25368) train_loss: 13.5151, train_mae_loss: 13.3841, train_contra_loss: 1.2827, train_compact_loss: 0.1288, train_detect_loss: 0.0018, val_loss: 14.1754, lr: 0.001000, 35.2s 
Horizon overall: mae: 13.9422, mape: 9.1602, rmse: 23.1501 
Horizon 15mins: mae: 13.1719, mape: 8.6530, rmse: 21.3909 
Horizon 30mins: mae: 13.8904, mape: 9.0938, rmse: 23.0453 
Horizon 60mins: mae: 15.2318, mape: 10.0088, rmse: 25.6841 
Epoch [152/200] (25536) train_loss: 13.5000, train_mae_loss: 13.3696, train_contra_loss: 1.2826, train_compact_loss: 0.1286, train_detect_loss: 0.0015, val_loss: 14.2243, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.0202, mape: 9.2434, rmse: 23.1622 
Horizon 15mins: mae: 13.1868, mape: 8.6803, rmse: 21.3805 
Horizon 30mins: mae: 13.9565, mape: 9.1600, rmse: 23.0585 
Horizon 60mins: mae: 15.4012, mape: 10.1777, rmse: 25.7243 
Epoch [153/200] (25704) train_loss: 13.4972, train_mae_loss: 13.3669, train_contra_loss: 1.2826, train_compact_loss: 0.1292, train_detect_loss: 0.0014, val_loss: 14.3135, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.0824, mape: 9.5850, rmse: 23.2069 
Horizon 15mins: mae: 13.2113, mape: 9.0049, rmse: 21.3942 
Horizon 30mins: mae: 14.0235, mape: 9.5215, rmse: 23.1093 
Horizon 60mins: mae: 15.5089, mape: 10.5596, rmse: 25.7917 
Epoch [154/200] (25872) train_loss: 13.4970, train_mae_loss: 13.3665, train_contra_loss: 1.2824, train_compact_loss: 0.1293, train_detect_loss: 0.0015, val_loss: 14.1796, lr: 0.001000, 33.5s 
Horizon overall: mae: 13.9694, mape: 9.1617, rmse: 23.1959 
Horizon 15mins: mae: 13.1631, mape: 8.6039, rmse: 21.3886 
Horizon 30mins: mae: 13.9012, mape: 9.0903, rmse: 23.0663 
Horizon 60mins: mae: 15.3316, mape: 10.0853, rmse: 25.8097 
Epoch [155/200] (26040) train_loss: 13.4963, train_mae_loss: 13.3654, train_contra_loss: 1.2824, train_compact_loss: 0.1293, train_detect_loss: 0.0018, val_loss: 14.2202, lr: 0.001000, 33.3s 
Horizon overall: mae: 13.9997, mape: 9.0987, rmse: 23.2463 
Horizon 15mins: mae: 13.1823, mape: 8.5540, rmse: 21.4153 
Horizon 30mins: mae: 13.9311, mape: 9.0301, rmse: 23.1152 
Horizon 60mins: mae: 15.3668, mape: 9.9940, rmse: 25.8847 
Epoch [156/200] (26208) train_loss: 13.4921, train_mae_loss: 13.3565, train_contra_loss: 1.2824, train_compact_loss: 0.1297, train_detect_loss: 0.0049, val_loss: 14.1802, lr: 0.001000, 33.5s 
Horizon overall: mae: 13.9500, mape: 9.2326, rmse: 23.1671 
Horizon 15mins: mae: 13.1672, mape: 8.7021, rmse: 21.3814 
Horizon 30mins: mae: 13.8963, mape: 9.1533, rmse: 23.0592 
Horizon 60mins: mae: 15.2545, mape: 10.1198, rmse: 25.7299 
Epoch [157/200] (26376) train_loss: 13.4981, train_mae_loss: 13.3669, train_contra_loss: 1.2824, train_compact_loss: 0.1298, train_detect_loss: 0.0020, val_loss: 14.2064, lr: 0.001000, 33.9s 
Horizon overall: mae: 13.9936, mape: 9.2660, rmse: 23.2744 
Horizon 15mins: mae: 13.1716, mape: 8.7312, rmse: 21.3936 
Horizon 30mins: mae: 13.9156, mape: 9.1808, rmse: 23.1114 
Horizon 60mins: mae: 15.3812, mape: 10.1857, rmse: 25.9888 
Epoch [158/200] (26544) train_loss: 13.4736, train_mae_loss: 13.3428, train_contra_loss: 1.2824, train_compact_loss: 0.1299, train_detect_loss: 0.0017, val_loss: 14.2141, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.0009, mape: 9.5542, rmse: 23.1878 
Horizon 15mins: mae: 13.1725, mape: 8.9038, rmse: 21.3726 
Horizon 30mins: mae: 13.9289, mape: 9.4645, rmse: 23.0605 
Horizon 60mins: mae: 15.3952, mape: 10.6539, rmse: 25.8034 
Epoch [159/200] (26712) train_loss: 13.4668, train_mae_loss: 13.3363, train_contra_loss: 1.2824, train_compact_loss: 0.1300, train_detect_loss: 0.0016, val_loss: 14.1972, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.0007, mape: 9.6771, rmse: 23.2408 
Horizon 15mins: mae: 13.1781, mape: 9.0887, rmse: 21.3904 
Horizon 30mins: mae: 13.9250, mape: 9.6099, rmse: 23.0875 
Horizon 60mins: mae: 15.3803, mape: 10.6696, rmse: 25.9047 
Epoch [160/200] (26880) train_loss: 13.4618, train_mae_loss: 13.3310, train_contra_loss: 1.2823, train_compact_loss: 0.1304, train_detect_loss: 0.0017, val_loss: 14.1782, lr: 0.001000, 34.0s 
Horizon overall: mae: 13.9839, mape: 9.4015, rmse: 23.1973 
Horizon 15mins: mae: 13.1531, mape: 8.7921, rmse: 21.3673 
Horizon 30mins: mae: 13.9138, mape: 9.3238, rmse: 23.0573 
Horizon 60mins: mae: 15.3658, mape: 10.4153, rmse: 25.8353 
Epoch [161/200] (27048) train_loss: 13.4590, train_mae_loss: 13.3283, train_contra_loss: 1.2823, train_compact_loss: 0.1305, train_detect_loss: 0.0016, val_loss: 14.1773, lr: 0.001000, 34.6s 
Horizon overall: mae: 13.9540, mape: 9.2975, rmse: 23.1650 
Horizon 15mins: mae: 13.1617, mape: 8.7444, rmse: 21.3636 
Horizon 30mins: mae: 13.8807, mape: 9.2125, rmse: 23.0215 
Horizon 60mins: mae: 15.2977, mape: 10.2358, rmse: 25.7736 
Epoch [162/200] (27216) train_loss: 13.4606, train_mae_loss: 13.3299, train_contra_loss: 1.2824, train_compact_loss: 0.1307, train_detect_loss: 0.0016, val_loss: 14.2496, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.0126, mape: 9.2773, rmse: 23.2337 
Horizon 15mins: mae: 13.1937, mape: 8.7204, rmse: 21.4022 
Horizon 30mins: mae: 13.9432, mape: 9.1997, rmse: 23.1072 
Horizon 60mins: mae: 15.3828, mape: 10.2186, rmse: 25.8605 
Epoch [163/200] (27384) train_loss: 13.4435, train_mae_loss: 13.3126, train_contra_loss: 1.2823, train_compact_loss: 0.1310, train_detect_loss: 0.0018, val_loss: 14.2780, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.0962, mape: 9.6603, rmse: 23.4040 
Horizon 15mins: mae: 13.2149, mape: 9.0060, rmse: 21.4329 
Horizon 30mins: mae: 14.0069, mape: 9.5633, rmse: 23.2118 
Horizon 60mins: mae: 15.5691, mape: 10.7621, rmse: 26.2307 
Epoch [164/200] (27552) train_loss: 13.4426, train_mae_loss: 13.3120, train_contra_loss: 1.2823, train_compact_loss: 0.1313, train_detect_loss: 0.0016, val_loss: 14.1733, lr: 0.001000, 33.6s 
Horizon overall: mae: 13.9736, mape: 9.2356, rmse: 23.2897 
Horizon 15mins: mae: 13.1576, mape: 8.6767, rmse: 21.4025 
Horizon 30mins: mae: 13.8978, mape: 9.1607, rmse: 23.1265 
Horizon 60mins: mae: 15.3414, mape: 10.1662, rmse: 25.9908 
Epoch [165/200] (27720) train_loss: 13.4423, train_mae_loss: 13.3114, train_contra_loss: 1.2823, train_compact_loss: 0.1313, train_detect_loss: 0.0018, val_loss: 14.2065, lr: 0.001000, 34.1s 
Horizon overall: mae: 13.9733, mape: 9.1856, rmse: 23.1637 
Horizon 15mins: mae: 13.1520, mape: 8.6697, rmse: 21.3656 
Horizon 30mins: mae: 13.9042, mape: 9.1058, rmse: 23.0269 
Horizon 60mins: mae: 15.3445, mape: 10.0601, rmse: 25.7616 
Epoch [166/200] (27888) train_loss: 13.4496, train_mae_loss: 13.3185, train_contra_loss: 1.2823, train_compact_loss: 0.1313, train_detect_loss: 0.0019, val_loss: 14.2322, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.0114, mape: 9.1777, rmse: 23.1955 
Horizon 15mins: mae: 13.1849, mape: 8.6383, rmse: 21.3801 
Horizon 30mins: mae: 13.9518, mape: 9.1066, rmse: 23.0723 
Horizon 60mins: mae: 15.3787, mape: 10.0681, rmse: 25.7970 
Epoch [167/200] (28056) train_loss: 13.4573, train_mae_loss: 13.3268, train_contra_loss: 1.2824, train_compact_loss: 0.1315, train_detect_loss: 0.0016, val_loss: 14.1918, lr: 0.001000, 33.6s 
Horizon overall: mae: 13.9839, mape: 9.2849, rmse: 23.2701 
Horizon 15mins: mae: 13.1691, mape: 8.7627, rmse: 21.3983 
Horizon 30mins: mae: 13.9094, mape: 9.2029, rmse: 23.1177 
Horizon 60mins: mae: 15.3405, mape: 10.1654, rmse: 25.9583 
Epoch [168/200] (28224) train_loss: 13.4421, train_mae_loss: 13.3113, train_contra_loss: 1.2825, train_compact_loss: 0.1312, train_detect_loss: 0.0017, val_loss: 14.2420, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.0271, mape: 9.1647, rmse: 23.3719 
Horizon 15mins: mae: 13.1845, mape: 8.5760, rmse: 21.4421 
Horizon 30mins: mae: 13.9356, mape: 9.0816, rmse: 23.2008 
Horizon 60mins: mae: 15.4542, mape: 10.1285, rmse: 26.1417 
Epoch [169/200] (28392) train_loss: 13.4288, train_mae_loss: 13.2980, train_contra_loss: 1.2824, train_compact_loss: 0.1312, train_detect_loss: 0.0017, val_loss: 14.1519, lr: 0.001000, 34.0s 
Horizon overall: mae: 13.9562, mape: 9.2780, rmse: 23.2668 
Horizon 15mins: mae: 13.1546, mape: 8.7066, rmse: 21.3957 
Horizon 30mins: mae: 13.8770, mape: 9.1995, rmse: 23.0987 
Horizon 60mins: mae: 15.3119, mape: 10.2320, rmse: 25.9580 
Epoch [170/200] (28560) train_loss: 13.4111, train_mae_loss: 13.2804, train_contra_loss: 1.2823, train_compact_loss: 0.1315, train_detect_loss: 0.0016, val_loss: 14.1737, lr: 0.001000, 35.2s 
Horizon overall: mae: 13.9791, mape: 9.4424, rmse: 23.2433 
Horizon 15mins: mae: 13.1776, mape: 8.8882, rmse: 21.4000 
Horizon 30mins: mae: 13.9058, mape: 9.3658, rmse: 23.0982 
Horizon 60mins: mae: 15.3348, mape: 10.3875, rmse: 25.8962 
Epoch [171/200] (28728) train_loss: 13.4217, train_mae_loss: 13.2911, train_contra_loss: 1.2823, train_compact_loss: 0.1317, train_detect_loss: 0.0016, val_loss: 14.1713, lr: 0.001000, 33.0s 
Horizon overall: mae: 13.9666, mape: 9.1971, rmse: 23.3201 
Horizon 15mins: mae: 13.1389, mape: 8.6212, rmse: 21.3842 
Horizon 30mins: mae: 13.8793, mape: 9.1093, rmse: 23.1383 
Horizon 60mins: mae: 15.3571, mape: 10.1486, rmse: 26.0763 
Epoch [172/200] (28896) train_loss: 13.4074, train_mae_loss: 13.2768, train_contra_loss: 1.2823, train_compact_loss: 0.1319, train_detect_loss: 0.0016, val_loss: 14.1758, lr: 0.001000, 33.3s 
Horizon overall: mae: 13.9718, mape: 9.2259, rmse: 23.2560 
Horizon 15mins: mae: 13.1492, mape: 8.6544, rmse: 21.3803 
Horizon 30mins: mae: 13.8914, mape: 9.1500, rmse: 23.0948 
Horizon 60mins: mae: 15.3460, mape: 10.1633, rmse: 25.9489 
Epoch [173/200] (29064) train_loss: 13.4074, train_mae_loss: 13.2770, train_contra_loss: 1.2822, train_compact_loss: 0.1323, train_detect_loss: 0.0015, val_loss: 14.1562, lr: 0.001000, 32.0s 
Horizon overall: mae: 13.9530, mape: 9.4238, rmse: 23.2611 
Horizon 15mins: mae: 13.1446, mape: 8.8276, rmse: 21.3899 
Horizon 30mins: mae: 13.8759, mape: 9.3414, rmse: 23.1016 
Horizon 60mins: mae: 15.3064, mape: 10.4159, rmse: 25.9495 
Epoch [174/200] (29232) train_loss: 13.4296, train_mae_loss: 13.2954, train_contra_loss: 1.2822, train_compact_loss: 0.1326, train_detect_loss: 0.0040, val_loss: 14.2220, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.0266, mape: 9.1732, rmse: 23.3358 
Horizon 15mins: mae: 13.1748, mape: 8.6046, rmse: 21.4170 
Horizon 30mins: mae: 13.9510, mape: 9.0969, rmse: 23.1906 
Horizon 60mins: mae: 15.4444, mape: 10.1130, rmse: 26.0569 
Epoch [175/200] (29400) train_loss: 13.4038, train_mae_loss: 13.2722, train_contra_loss: 1.2823, train_compact_loss: 0.1324, train_detect_loss: 0.0023, val_loss: 14.2052, lr: 0.001000, 31.4s 
Horizon overall: mae: 14.0078, mape: 9.5185, rmse: 23.2404 
Horizon 15mins: mae: 13.1789, mape: 8.8856, rmse: 21.3899 
Horizon 30mins: mae: 13.9247, mape: 9.4204, rmse: 23.1073 
Horizon 60mins: mae: 15.4114, mape: 10.5881, rmse: 25.8922 
Epoch [176/200] (29568) train_loss: 13.4138, train_mae_loss: 13.2827, train_contra_loss: 1.2824, train_compact_loss: 0.1324, train_detect_loss: 0.0019, val_loss: 14.1678, lr: 0.001000, 33.9s 
Horizon overall: mae: 13.9802, mape: 9.2344, rmse: 23.2989 
Horizon 15mins: mae: 13.1470, mape: 8.6625, rmse: 21.3942 
Horizon 30mins: mae: 13.8965, mape: 9.1434, rmse: 23.1276 
Horizon 60mins: mae: 15.3790, mape: 10.1890, rmse: 26.0250 
Epoch [177/200] (29736) train_loss: 13.4208, train_mae_loss: 13.2901, train_contra_loss: 1.2822, train_compact_loss: 0.1324, train_detect_loss: 0.0017, val_loss: 14.2498, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.0570, mape: 9.9372, rmse: 23.1991 
Horizon 15mins: mae: 13.2085, mape: 9.2608, rmse: 21.3809 
Horizon 30mins: mae: 13.9858, mape: 9.8559, rmse: 23.0688 
Horizon 60mins: mae: 15.4585, mape: 11.0631, rmse: 25.8045 
Epoch [178/200] (29904) train_loss: 13.3892, train_mae_loss: 13.2588, train_contra_loss: 1.2821, train_compact_loss: 0.1327, train_detect_loss: 0.0015, val_loss: 14.1582, lr: 0.001000, 34.7s 
Horizon overall: mae: 13.9480, mape: 9.3310, rmse: 23.2140 
Horizon 15mins: mae: 13.1428, mape: 8.7620, rmse: 21.3670 
Horizon 30mins: mae: 13.8835, mape: 9.2534, rmse: 23.0554 
Horizon 60mins: mae: 15.2950, mape: 10.2774, rmse: 25.8647 
Epoch [179/200] (30072) train_loss: 13.3898, train_mae_loss: 13.2592, train_contra_loss: 1.2823, train_compact_loss: 0.1327, train_detect_loss: 0.0016, val_loss: 14.1838, lr: 0.001000, 33.2s 
Horizon overall: mae: 13.9684, mape: 9.2216, rmse: 23.2163 
Horizon 15mins: mae: 13.1482, mape: 8.6136, rmse: 21.3936 
Horizon 30mins: mae: 13.8850, mape: 9.1336, rmse: 23.0707 
Horizon 60mins: mae: 15.3615, mape: 10.2341, rmse: 25.8741 
Epoch [180/200] (30240) train_loss: 13.3883, train_mae_loss: 13.2581, train_contra_loss: 1.2823, train_compact_loss: 0.1325, train_detect_loss: 0.0013, val_loss: 14.2519, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.0735, mape: 9.6743, rmse: 23.3384 
Horizon 15mins: mae: 13.1838, mape: 8.9474, rmse: 21.3937 
Horizon 30mins: mae: 13.9892, mape: 9.5999, rmse: 23.1553 
Horizon 60mins: mae: 15.5322, mape: 10.8248, rmse: 26.1093 
Epoch [181/200] (30408) train_loss: 13.3756, train_mae_loss: 13.2452, train_contra_loss: 1.2823, train_compact_loss: 0.1327, train_detect_loss: 0.0014, val_loss: 14.2796, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.1049, mape: 9.4197, rmse: 23.4147 
Horizon 15mins: mae: 13.1902, mape: 8.7699, rmse: 21.4070 
Horizon 30mins: mae: 14.0023, mape: 9.3141, rmse: 23.2125 
Horizon 60mins: mae: 15.6269, mape: 10.5038, rmse: 26.2892 
Epoch [182/200] (30576) train_loss: 13.3711, train_mae_loss: 13.2400, train_contra_loss: 1.2822, train_compact_loss: 0.1332, train_detect_loss: 0.0019, val_loss: 14.2266, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.0140, mape: 9.3881, rmse: 23.2780 
Horizon 15mins: mae: 13.1637, mape: 8.8089, rmse: 21.3891 
Horizon 30mins: mae: 13.9180, mape: 9.3006, rmse: 23.1152 
Horizon 60mins: mae: 15.4593, mape: 10.3720, rmse: 26.0026 
Epoch [183/200] (30744) train_loss: 13.3746, train_mae_loss: 13.2441, train_contra_loss: 1.2822, train_compact_loss: 0.1331, train_detect_loss: 0.0016, val_loss: 14.3234, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.1238, mape: 9.7788, rmse: 23.3269 
Horizon 15mins: mae: 13.1834, mape: 9.0282, rmse: 21.3999 
Horizon 30mins: mae: 14.0251, mape: 9.6639, rmse: 23.1695 
Horizon 60mins: mae: 15.6622, mape: 11.0136, rmse: 26.0865 
Epoch [184/200] (30912) train_loss: 13.3799, train_mae_loss: 13.2492, train_contra_loss: 1.2822, train_compact_loss: 0.1334, train_detect_loss: 0.0017, val_loss: 14.1857, lr: 0.001000, 34.9s 
Horizon overall: mae: 13.9774, mape: 9.1080, rmse: 23.2894 
Horizon 15mins: mae: 13.1586, mape: 8.5550, rmse: 21.4079 
Horizon 30mins: mae: 13.9014, mape: 9.0406, rmse: 23.1337 
Horizon 60mins: mae: 15.3536, mape: 10.0082, rmse: 26.0009 
Epoch [185/200] (31080) train_loss: 13.3818, train_mae_loss: 13.2476, train_contra_loss: 1.2822, train_compact_loss: 0.1337, train_detect_loss: 0.0040, val_loss: 14.1718, lr: 0.001000, 34.3s 
Horizon overall: mae: 13.9710, mape: 9.4780, rmse: 23.2838 
Horizon 15mins: mae: 13.1432, mape: 8.8847, rmse: 21.3742 
Horizon 30mins: mae: 13.8850, mape: 9.4002, rmse: 23.1077 
Horizon 60mins: mae: 15.3733, mape: 10.4728, rmse: 26.0353 
Epoch [186/200] (31248) train_loss: 13.3645, train_mae_loss: 13.2339, train_contra_loss: 1.2822, train_compact_loss: 0.1339, train_detect_loss: 0.0016, val_loss: 14.1959, lr: 0.001000, 34.2s 
Horizon overall: mae: 13.9951, mape: 9.4074, rmse: 23.2581 
Horizon 15mins: mae: 13.1510, mape: 8.7945, rmse: 21.3773 
Horizon 30mins: mae: 13.9257, mape: 9.3447, rmse: 23.1095 
Horizon 60mins: mae: 15.3864, mape: 10.4134, rmse: 25.9262 
Epoch [187/200] (31416) train_loss: 13.3436, train_mae_loss: 13.2129, train_contra_loss: 1.2822, train_compact_loss: 0.1337, train_detect_loss: 0.0016, val_loss: 14.1233, lr: 0.001000, 34.0s 
Horizon overall: mae: 13.9012, mape: 9.1762, rmse: 23.1680 
Horizon 15mins: mae: 13.1201, mape: 8.6447, rmse: 21.3733 
Horizon 30mins: mae: 13.8308, mape: 9.1022, rmse: 23.0416 
Horizon 60mins: mae: 15.2157, mape: 10.0665, rmse: 25.7570 
Epoch [188/200] (31584) train_loss: 13.3766, train_mae_loss: 13.2446, train_contra_loss: 1.2821, train_compact_loss: 0.1341, train_detect_loss: 0.0025, val_loss: 14.1996, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.0079, mape: 9.3581, rmse: 23.2779 
Horizon 15mins: mae: 13.1706, mape: 8.7765, rmse: 21.3874 
Horizon 30mins: mae: 13.9439, mape: 9.2902, rmse: 23.1301 
Horizon 60mins: mae: 15.3898, mape: 10.3276, rmse: 25.9720 
Epoch [189/200] (31752) train_loss: 13.3659, train_mae_loss: 13.2352, train_contra_loss: 1.2822, train_compact_loss: 0.1340, train_detect_loss: 0.0016, val_loss: 14.1641, lr: 0.001000, 36.8s 
Horizon overall: mae: 13.9759, mape: 9.2375, rmse: 23.2764 
Horizon 15mins: mae: 13.1540, mape: 8.6684, rmse: 21.3812 
Horizon 30mins: mae: 13.9105, mape: 9.1756, rmse: 23.1153 
Horizon 60mins: mae: 15.3273, mape: 10.1688, rmse: 25.9690 
Epoch [190/200] (31920) train_loss: 13.3586, train_mae_loss: 13.2282, train_contra_loss: 1.2822, train_compact_loss: 0.1340, train_detect_loss: 0.0015, val_loss: 14.2216, lr: 0.001000, 37.0s 
Horizon overall: mae: 14.0493, mape: 9.7554, rmse: 23.3210 
Horizon 15mins: mae: 13.2081, mape: 9.1434, rmse: 21.4122 
Horizon 30mins: mae: 13.9601, mape: 9.6730, rmse: 23.1520 
Horizon 60mins: mae: 15.4614, mape: 10.7832, rmse: 26.0411 
Epoch [191/200] (32088) train_loss: 13.3431, train_mae_loss: 13.2118, train_contra_loss: 1.2822, train_compact_loss: 0.1343, train_detect_loss: 0.0020, val_loss: 14.1609, lr: 0.001000, 36.6s 
Horizon overall: mae: 13.9824, mape: 9.2112, rmse: 23.3453 
Horizon 15mins: mae: 13.1470, mape: 8.6528, rmse: 21.3944 
Horizon 30mins: mae: 13.9007, mape: 9.1215, rmse: 23.1601 
Horizon 60mins: mae: 15.3693, mape: 10.1366, rmse: 26.1010 
Epoch [192/200] (32256) train_loss: 13.3491, train_mae_loss: 13.2183, train_contra_loss: 1.2822, train_compact_loss: 0.1343, train_detect_loss: 0.0017, val_loss: 14.2060, lr: 0.001000, 37.7s 
Horizon overall: mae: 14.0118, mape: 9.1484, rmse: 23.3341 
Horizon 15mins: mae: 13.1621, mape: 8.6046, rmse: 21.3934 
Horizon 30mins: mae: 13.9343, mape: 9.0664, rmse: 23.1695 
Horizon 60mins: mae: 15.4237, mape: 10.0489, rmse: 26.0790 
Epoch [193/200] (32424) train_loss: 13.3413, train_mae_loss: 13.2110, train_contra_loss: 1.2822, train_compact_loss: 0.1348, train_detect_loss: 0.0014, val_loss: 14.1414, lr: 0.001000, 36.0s 
Horizon overall: mae: 13.9138, mape: 9.3564, rmse: 23.2022 
Horizon 15mins: mae: 13.1252, mape: 8.7801, rmse: 21.3671 
Horizon 30mins: mae: 13.8287, mape: 9.2643, rmse: 23.0515 
Horizon 60mins: mae: 15.2566, mape: 10.3298, rmse: 25.8501 
Epoch [194/200] (32592) train_loss: 13.3537, train_mae_loss: 13.2227, train_contra_loss: 1.2822, train_compact_loss: 0.1348, train_detect_loss: 0.0019, val_loss: 14.2105, lr: 0.001000, 35.8s 
Horizon overall: mae: 14.0249, mape: 9.6622, rmse: 23.2985 
Horizon 15mins: mae: 13.1740, mape: 9.0437, rmse: 21.3873 
Horizon 30mins: mae: 13.9418, mape: 9.5807, rmse: 23.1220 
Horizon 60mins: mae: 15.4411, mape: 10.7016, rmse: 26.0299 
Epoch [195/200] (32760) train_loss: 13.3331, train_mae_loss: 13.2030, train_contra_loss: 1.2821, train_compact_loss: 0.1350, train_detect_loss: 0.0013, val_loss: 14.1469, lr: 0.001000, 34.2s 
Horizon overall: mae: 13.9242, mape: 9.3068, rmse: 23.3005 
Horizon 15mins: mae: 13.1268, mape: 8.7623, rmse: 21.3725 
Horizon 30mins: mae: 13.8474, mape: 9.2314, rmse: 23.1277 
Horizon 60mins: mae: 15.2582, mape: 10.2136, rmse: 26.0248 
Epoch [196/200] (32928) train_loss: 13.3415, train_mae_loss: 13.2112, train_contra_loss: 1.2821, train_compact_loss: 0.1353, train_detect_loss: 0.0014, val_loss: 14.1283, lr: 0.001000, 33.7s 
Horizon overall: mae: 13.9287, mape: 9.2095, rmse: 23.2817 
Horizon 15mins: mae: 13.1246, mape: 8.6792, rmse: 21.3881 
Horizon 30mins: mae: 13.8531, mape: 9.1369, rmse: 23.1369 
Horizon 60mins: mae: 15.2772, mape: 10.0953, rmse: 25.9849 
Epoch [197/200] (33096) train_loss: 13.3286, train_mae_loss: 13.1979, train_contra_loss: 1.2821, train_compact_loss: 0.1350, train_detect_loss: 0.0016, val_loss: 14.1477, lr: 0.001000, 33.1s 
Horizon overall: mae: 13.9509, mape: 9.2499, rmse: 23.3159 
Horizon 15mins: mae: 13.1369, mape: 8.6707, rmse: 21.4044 
Horizon 30mins: mae: 13.8680, mape: 9.1648, rmse: 23.1495 
Horizon 60mins: mae: 15.3203, mape: 10.2127, rmse: 26.0505 
Epoch [198/200] (33264) train_loss: 13.3201, train_mae_loss: 13.1888, train_contra_loss: 1.2823, train_compact_loss: 0.1349, train_detect_loss: 0.0020, val_loss: 14.1740, lr: 0.001000, 33.1s 
Horizon overall: mae: 13.9849, mape: 9.3322, rmse: 23.3357 
Horizon 15mins: mae: 13.1322, mape: 8.7347, rmse: 21.3890 
Horizon 30mins: mae: 13.8884, mape: 9.2438, rmse: 23.1487 
Horizon 60mins: mae: 15.4202, mape: 10.3215, rmse: 26.1195 
Epoch [199/200] (33432) train_loss: 13.3461, train_mae_loss: 13.2154, train_contra_loss: 1.2822, train_compact_loss: 0.1355, train_detect_loss: 0.0016, val_loss: 14.1389, lr: 0.001000, 34.3s 
Horizon overall: mae: 13.9344, mape: 9.2775, rmse: 23.2089 
Horizon 15mins: mae: 13.1420, mape: 8.7159, rmse: 21.3750 
Horizon 30mins: mae: 13.8577, mape: 9.1947, rmse: 23.0794 
Horizon 60mins: mae: 15.2666, mape: 10.2170, rmse: 25.8264 
Epoch [200/200] (33600) train_loss: 13.3095, train_mae_loss: 13.1793, train_contra_loss: 1.2821, train_compact_loss: 0.1356, train_detect_loss: 0.0013, val_loss: 14.2033, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.0073, mape: 9.1141, rmse: 23.3274 
Horizon 15mins: mae: 13.1554, mape: 8.5394, rmse: 21.3930 
Horizon 30mins: mae: 13.9340, mape: 9.0426, rmse: 23.1712 
Horizon 60mins: mae: 15.3889, mape: 10.0329, rmse: 26.0433 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 13.9012, mape: 9.1762, rmse: 23.1680 
Horizon 15mins: mae: 13.1201, mape: 8.6447, rmse: 21.3733 
Horizon 30mins: mae: 13.8308, mape: 9.1022, rmse: 23.0416 
Horizon 60mins: mae: 15.2157, mape: 10.0665, rmse: 25.7570 
PEMS08 training and testing ended Tue Mar 19 13:05:30 2024
