dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
gpu: 1
seed: 2024
sup_contra: True
lamb: 1.0
delta: 5.0
fn_t: 12
top_k: 10
temp: 1.0
 
METRLA training and testing started Sun Sep  3 15:56:38 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 302625 trainable parameters. 
Epoch [1/200] (375) train_loss: 5.4619, train_mae_loss: 2.5848, train_contra_loss: 2.8771, val_loss: 3.6290, lr: 0.010000, 133.1s 
Horizon overall: mae: 4.0150, mape: 0.1108, rmse: 8.1464 
Horizon 15mins: mae: 3.2491, mape: 0.0852, rmse: 6.4599 
Horizon 30mins: mae: 3.9658, mape: 0.1090, rmse: 8.0557 
Horizon 60mins: mae: 5.1952, mape: 0.1502, rmse: 10.1872 
Epoch [2/200] (750) train_loss: 5.1123, train_mae_loss: 2.3889, train_contra_loss: 2.7234, val_loss: 3.5316, lr: 0.010000, 129.2s 
Horizon overall: mae: 3.9027, mape: 0.1085, rmse: 7.7777 
Horizon 15mins: mae: 3.2103, mape: 0.0856, rmse: 6.2463 
Horizon 30mins: mae: 3.8736, mape: 0.1078, rmse: 7.6745 
Horizon 60mins: mae: 4.9516, mape: 0.1431, rmse: 9.6870 
Epoch [3/200] (1125) train_loss: 5.0285, train_mae_loss: 2.3542, train_contra_loss: 2.6743, val_loss: 3.4060, lr: 0.010000, 128.8s 
Horizon overall: mae: 3.7767, mape: 0.1054, rmse: 7.6214 
Horizon 15mins: mae: 3.1104, mape: 0.0839, rmse: 6.0428 
Horizon 30mins: mae: 3.7434, mape: 0.1050, rmse: 7.4990 
Horizon 60mins: mae: 4.7898, mape: 0.1380, rmse: 9.5611 
Epoch [4/200] (1500) train_loss: 4.9681, train_mae_loss: 2.3220, train_contra_loss: 2.6461, val_loss: 3.3901, lr: 0.010000, 127.9s 
Horizon overall: mae: 3.7602, mape: 0.1031, rmse: 7.6470 
Horizon 15mins: mae: 3.0898, mape: 0.0812, rmse: 6.0632 
Horizon 30mins: mae: 3.7270, mape: 0.1023, rmse: 7.5427 
Horizon 60mins: mae: 4.7788, mape: 0.1360, rmse: 9.5898 
Epoch [5/200] (1875) train_loss: 4.9438, train_mae_loss: 2.3023, train_contra_loss: 2.6415, val_loss: 3.3356, lr: 0.010000, 129.9s 
Horizon overall: mae: 3.6953, mape: 0.1034, rmse: 7.5316 
Horizon 15mins: mae: 3.0518, mape: 0.0813, rmse: 6.0097 
Horizon 30mins: mae: 3.6732, mape: 0.1028, rmse: 7.4612 
Horizon 60mins: mae: 4.6650, mape: 0.1365, rmse: 9.3728 
Epoch [6/200] (2250) train_loss: 4.9174, train_mae_loss: 2.2884, train_contra_loss: 2.6290, val_loss: 3.3193, lr: 0.010000, 129.3s 
Horizon overall: mae: 3.6769, mape: 0.1034, rmse: 7.5008 
Horizon 15mins: mae: 3.0371, mape: 0.0810, rmse: 6.0060 
Horizon 30mins: mae: 3.6555, mape: 0.1028, rmse: 7.4472 
Horizon 60mins: mae: 4.6375, mape: 0.1370, rmse: 9.2959 
Epoch [7/200] (2625) train_loss: 4.8960, train_mae_loss: 2.2781, train_contra_loss: 2.6179, val_loss: 3.3177, lr: 0.010000, 129.6s 
Horizon overall: mae: 3.6783, mape: 0.1001, rmse: 7.5851 
Horizon 15mins: mae: 3.0164, mape: 0.0791, rmse: 5.9822 
Horizon 30mins: mae: 3.6441, mape: 0.0995, rmse: 7.4733 
Horizon 60mins: mae: 4.6901, mape: 0.1316, rmse: 9.5450 
Epoch [8/200] (3000) train_loss: 4.8813, train_mae_loss: 2.2668, train_contra_loss: 2.6145, val_loss: 3.2703, lr: 0.010000, 130.0s 
Horizon overall: mae: 3.6292, mape: 0.1016, rmse: 7.3912 
Horizon 15mins: mae: 3.0093, mape: 0.0802, rmse: 5.9344 
Horizon 30mins: mae: 3.6130, mape: 0.1012, rmse: 7.3371 
Horizon 60mins: mae: 4.5598, mape: 0.1335, rmse: 9.1557 
Epoch [9/200] (3375) train_loss: 4.8648, train_mae_loss: 2.2568, train_contra_loss: 2.6081, val_loss: 3.2441, lr: 0.010000, 124.5s 
Horizon overall: mae: 3.5877, mape: 0.0993, rmse: 7.3324 
Horizon 15mins: mae: 2.9882, mape: 0.0796, rmse: 5.9000 
Horizon 30mins: mae: 3.5697, mape: 0.0991, rmse: 7.2717 
Horizon 60mins: mae: 4.4961, mape: 0.1288, rmse: 9.0850 
Epoch [10/200] (3750) train_loss: 4.8513, train_mae_loss: 2.2473, train_contra_loss: 2.6039, val_loss: 3.2625, lr: 0.010000, 127.5s 
Horizon overall: mae: 3.6078, mape: 0.0976, rmse: 7.4074 
Horizon 15mins: mae: 2.9898, mape: 0.0781, rmse: 5.8983 
Horizon 30mins: mae: 3.5814, mape: 0.0972, rmse: 7.3136 
Horizon 60mins: mae: 4.5497, mape: 0.1270, rmse: 9.2675 
Epoch [11/200] (4125) train_loss: 4.8394, train_mae_loss: 2.2385, train_contra_loss: 2.6009, val_loss: 3.2439, lr: 0.010000, 126.4s 
Horizon overall: mae: 3.5863, mape: 0.0967, rmse: 7.3808 
Horizon 15mins: mae: 2.9668, mape: 0.0773, rmse: 5.8790 
Horizon 30mins: mae: 3.5555, mape: 0.0961, rmse: 7.2784 
Horizon 60mins: mae: 4.5405, mape: 0.1259, rmse: 9.2485 
Epoch [12/200] (4500) train_loss: 4.8249, train_mae_loss: 2.2271, train_contra_loss: 2.5978, val_loss: 3.3759, lr: 0.010000, 124.4s 
Horizon overall: mae: 3.7491, mape: 0.0990, rmse: 7.7714 
Horizon 15mins: mae: 2.9910, mape: 0.0770, rmse: 5.9326 
Horizon 30mins: mae: 3.6800, mape: 0.0976, rmse: 7.5481 
Horizon 60mins: mae: 4.9281, mape: 0.1326, rmse: 10.0494 
Epoch [13/200] (4875) train_loss: 4.8169, train_mae_loss: 2.2194, train_contra_loss: 2.5975, val_loss: 3.3468, lr: 0.010000, 130.9s 
Horizon overall: mae: 3.7214, mape: 0.0973, rmse: 7.6615 
Horizon 15mins: mae: 2.9857, mape: 0.0766, rmse: 5.8881 
Horizon 30mins: mae: 3.6541, mape: 0.0963, rmse: 7.4528 
Horizon 60mins: mae: 4.8766, mape: 0.1288, rmse: 9.8792 
Epoch [14/200] (5250) train_loss: 4.8063, train_mae_loss: 2.2074, train_contra_loss: 2.5989, val_loss: 3.2408, lr: 0.010000, 125.3s 
Horizon overall: mae: 3.5839, mape: 0.0948, rmse: 7.4121 
Horizon 15mins: mae: 2.9355, mape: 0.0758, rmse: 5.8054 
Horizon 30mins: mae: 3.5354, mape: 0.0941, rmse: 7.2530 
Horizon 60mins: mae: 4.5981, mape: 0.1235, rmse: 9.4219 
Epoch [15/200] (5625) train_loss: 4.7979, train_mae_loss: 2.1989, train_contra_loss: 2.5989, val_loss: 3.2177, lr: 0.010000, 125.5s 
Horizon overall: mae: 3.5516, mape: 0.0935, rmse: 7.3195 
Horizon 15mins: mae: 2.9216, mape: 0.0751, rmse: 5.7725 
Horizon 30mins: mae: 3.5121, mape: 0.0932, rmse: 7.1920 
Horizon 60mins: mae: 4.5354, mape: 0.1211, rmse: 9.2499 
Epoch [16/200] (6000) train_loss: 4.7893, train_mae_loss: 2.1887, train_contra_loss: 2.6007, val_loss: 3.2063, lr: 0.010000, 138.7s 
Horizon overall: mae: 3.5282, mape: 0.0922, rmse: 7.3321 
Horizon 15mins: mae: 2.9075, mape: 0.0741, rmse: 5.7392 
Horizon 30mins: mae: 3.4920, mape: 0.0919, rmse: 7.1894 
Horizon 60mins: mae: 4.4853, mape: 0.1192, rmse: 9.3015 
Epoch [17/200] (6375) train_loss: 4.7829, train_mae_loss: 2.1824, train_contra_loss: 2.6005, val_loss: 3.1626, lr: 0.010000, 140.2s 
Horizon overall: mae: 3.4771, mape: 0.0917, rmse: 7.1178 
Horizon 15mins: mae: 2.8924, mape: 0.0738, rmse: 5.6669 
Horizon 30mins: mae: 3.4545, mape: 0.0916, rmse: 7.0268 
Horizon 60mins: mae: 4.3667, mape: 0.1180, rmse: 8.8968 
Epoch [18/200] (6750) train_loss: 4.7734, train_mae_loss: 2.1734, train_contra_loss: 2.6000, val_loss: 3.1443, lr: 0.010000, 165.0s 
Horizon overall: mae: 3.4632, mape: 0.0917, rmse: 7.1580 
Horizon 15mins: mae: 2.8817, mape: 0.0737, rmse: 5.6616 
Horizon 30mins: mae: 3.4412, mape: 0.0915, rmse: 7.0592 
Horizon 60mins: mae: 4.3454, mape: 0.1185, rmse: 8.9763 
Epoch [19/200] (7125) train_loss: 4.7593, train_mae_loss: 2.1635, train_contra_loss: 2.5958, val_loss: 3.0975, lr: 0.010000, 159.9s 
Horizon overall: mae: 3.4192, mape: 0.0909, rmse: 7.0454 
Horizon 15mins: mae: 2.8721, mape: 0.0731, rmse: 5.6302 
Horizon 30mins: mae: 3.4082, mape: 0.0908, rmse: 6.9768 
Horizon 60mins: mae: 4.2375, mape: 0.1169, rmse: 8.7487 
Epoch [20/200] (7500) train_loss: 4.7555, train_mae_loss: 2.1600, train_contra_loss: 2.5956, val_loss: 3.1053, lr: 0.010000, 162.7s 
Horizon overall: mae: 3.4283, mape: 0.0905, rmse: 7.0042 
Horizon 15mins: mae: 2.8673, mape: 0.0732, rmse: 5.6199 
Horizon 30mins: mae: 3.4134, mape: 0.0907, rmse: 6.9423 
Horizon 60mins: mae: 4.2755, mape: 0.1157, rmse: 8.6904 
Epoch [21/200] (7875) train_loss: 4.7447, train_mae_loss: 2.1521, train_contra_loss: 2.5926, val_loss: 3.0805, lr: 0.010000, 167.8s 
Horizon overall: mae: 3.4079, mape: 0.0902, rmse: 7.0076 
Horizon 15mins: mae: 2.8617, mape: 0.0732, rmse: 5.6000 
Horizon 30mins: mae: 3.3966, mape: 0.0903, rmse: 6.9400 
Horizon 60mins: mae: 4.2278, mape: 0.1149, rmse: 8.7072 
Epoch [22/200] (8250) train_loss: 4.7382, train_mae_loss: 2.1479, train_contra_loss: 2.5903, val_loss: 3.0974, lr: 0.010000, 166.7s 
Horizon overall: mae: 3.4182, mape: 0.0890, rmse: 6.9910 
Horizon 15mins: mae: 2.8622, mape: 0.0726, rmse: 5.5598 
Horizon 30mins: mae: 3.4001, mape: 0.0892, rmse: 6.8991 
Horizon 60mins: mae: 4.2643, mape: 0.1129, rmse: 8.7367 
Epoch [23/200] (8625) train_loss: 4.7341, train_mae_loss: 2.1453, train_contra_loss: 2.5888, val_loss: 3.0409, lr: 0.010000, 162.4s 
Horizon overall: mae: 3.3583, mape: 0.0931, rmse: 6.8496 
Horizon 15mins: mae: 2.8533, mape: 0.0738, rmse: 5.5566 
Horizon 30mins: mae: 3.3702, mape: 0.0931, rmse: 6.8443 
Horizon 60mins: mae: 4.0830, mape: 0.1209, rmse: 8.3540 
Epoch [24/200] (9000) train_loss: 4.7294, train_mae_loss: 2.1424, train_contra_loss: 2.5870, val_loss: 3.0542, lr: 0.010000, 160.6s 
Horizon overall: mae: 3.3687, mape: 0.0899, rmse: 6.9198 
Horizon 15mins: mae: 2.8534, mape: 0.0729, rmse: 5.5683 
Horizon 30mins: mae: 3.3703, mape: 0.0903, rmse: 6.8798 
Horizon 60mins: mae: 4.1330, mape: 0.1140, rmse: 8.5443 
Epoch [25/200] (9375) train_loss: 4.7326, train_mae_loss: 2.1428, train_contra_loss: 2.5898, val_loss: 3.1303, lr: 0.010000, 164.9s 
Horizon overall: mae: 3.4648, mape: 0.0888, rmse: 7.1304 
Horizon 15mins: mae: 2.8605, mape: 0.0722, rmse: 5.5937 
Horizon 30mins: mae: 3.4346, mape: 0.0889, rmse: 7.0074 
Horizon 60mins: mae: 4.3947, mape: 0.1135, rmse: 9.0149 
Epoch [26/200] (9750) train_loss: 4.7320, train_mae_loss: 2.1433, train_contra_loss: 2.5887, val_loss: 3.1073, lr: 0.010000, 169.8s 
Horizon overall: mae: 3.4305, mape: 0.0902, rmse: 7.1144 
Horizon 15mins: mae: 2.8429, mape: 0.0725, rmse: 5.5834 
Horizon 30mins: mae: 3.4017, mape: 0.0899, rmse: 6.9929 
Horizon 60mins: mae: 4.3297, mape: 0.1165, rmse: 8.9853 
Epoch [27/200] (10125) train_loss: 4.7346, train_mae_loss: 2.1434, train_contra_loss: 2.5912, val_loss: 3.1390, lr: 0.010000, 132.8s 
Horizon overall: mae: 3.4485, mape: 0.0902, rmse: 7.0725 
Horizon 15mins: mae: 2.8581, mape: 0.0731, rmse: 5.5862 
Horizon 30mins: mae: 3.4103, mape: 0.0900, rmse: 6.9536 
Horizon 60mins: mae: 4.3694, mape: 0.1156, rmse: 8.9146 
Epoch [28/200] (10500) train_loss: 4.7341, train_mae_loss: 2.1409, train_contra_loss: 2.5932, val_loss: 3.1518, lr: 0.010000, 132.3s 
Horizon overall: mae: 3.4771, mape: 0.0880, rmse: 7.1901 
Horizon 15mins: mae: 2.8502, mape: 0.0715, rmse: 5.5613 
Horizon 30mins: mae: 3.4379, mape: 0.0881, rmse: 7.0255 
Horizon 60mins: mae: 4.4478, mape: 0.1124, rmse: 9.1952 
Epoch [29/200] (10875) train_loss: 4.7482, train_mae_loss: 2.1557, train_contra_loss: 2.5925, val_loss: 3.1177, lr: 0.010000, 131.9s 
Horizon overall: mae: 3.4344, mape: 0.0893, rmse: 7.1014 
Horizon 15mins: mae: 2.8569, mape: 0.0724, rmse: 5.5416 
Horizon 30mins: mae: 3.4074, mape: 0.0890, rmse: 6.9736 
Horizon 60mins: mae: 4.3257, mape: 0.1146, rmse: 8.9966 
Epoch [30/200] (11250) train_loss: 4.7388, train_mae_loss: 2.1488, train_contra_loss: 2.5900, val_loss: 3.3912, lr: 0.010000, 167.8s 
Horizon overall: mae: 3.7502, mape: 0.0923, rmse: 7.4590 
Horizon 15mins: mae: 2.9906, mape: 0.0734, rmse: 5.6121 
Horizon 30mins: mae: 3.6857, mape: 0.0919, rmse: 7.2112 
Horizon 60mins: mae: 4.9281, mape: 0.1204, rmse: 9.7116 
Epoch [31/200] (11625) train_loss: 4.7428, train_mae_loss: 2.1520, train_contra_loss: 2.5908, val_loss: 3.2434, lr: 0.010000, 153.4s 
Horizon overall: mae: 3.5541, mape: 0.0881, rmse: 7.2137 
Horizon 15mins: mae: 2.8451, mape: 0.0714, rmse: 5.4574 
Horizon 30mins: mae: 3.4806, mape: 0.0876, rmse: 6.9553 
Horizon 60mins: mae: 4.6684, mape: 0.1136, rmse: 9.4034 
Epoch [32/200] (12000) train_loss: 4.7517, train_mae_loss: 2.1599, train_contra_loss: 2.5918, val_loss: 3.0115, lr: 0.010000, 152.8s 
Horizon overall: mae: 3.3098, mape: 0.0877, rmse: 6.8740 
Horizon 15mins: mae: 2.8086, mape: 0.0716, rmse: 5.4962 
Horizon 30mins: mae: 3.3028, mape: 0.0880, rmse: 6.8091 
Horizon 60mins: mae: 4.0704, mape: 0.1113, rmse: 8.5374 
Epoch [33/200] (12375) train_loss: 4.7646, train_mae_loss: 2.1725, train_contra_loss: 2.5921, val_loss: 3.0527, lr: 0.010000, 130.3s 
Horizon overall: mae: 3.3409, mape: 0.0886, rmse: 6.9518 
Horizon 15mins: mae: 2.8250, mape: 0.0714, rmse: 5.5473 
Horizon 30mins: mae: 3.3310, mape: 0.0882, rmse: 6.8890 
Horizon 60mins: mae: 4.1190, mape: 0.1144, rmse: 8.6319 
Epoch [34/200] (12750) train_loss: 4.7826, train_mae_loss: 2.1865, train_contra_loss: 2.5960, val_loss: 3.0549, lr: 0.010000, 130.5s 
Horizon overall: mae: 3.3349, mape: 0.0930, rmse: 6.8493 
Horizon 15mins: mae: 2.8388, mape: 0.0747, rmse: 5.5351 
Horizon 30mins: mae: 3.3328, mape: 0.0929, rmse: 6.8068 
Horizon 60mins: mae: 4.0823, mape: 0.1204, rmse: 8.4439 
Epoch [35/200] (13125) train_loss: 4.7850, train_mae_loss: 2.1972, train_contra_loss: 2.5879, val_loss: 3.0927, lr: 0.010000, 130.5s 
Horizon overall: mae: 3.4297, mape: 0.0875, rmse: 7.1554 
Horizon 15mins: mae: 2.8418, mape: 0.0712, rmse: 5.5498 
Horizon 30mins: mae: 3.4068, mape: 0.0873, rmse: 7.0223 
Horizon 60mins: mae: 4.3192, mape: 0.1119, rmse: 9.0786 
Epoch [36/200] (13500) train_loss: 4.8017, train_mae_loss: 2.2195, train_contra_loss: 2.5822, val_loss: 3.0063, lr: 0.010000, 150.4s 
Horizon overall: mae: 3.3093, mape: 0.0885, rmse: 6.7837 
Horizon 15mins: mae: 2.8219, mape: 0.0725, rmse: 5.4836 
Horizon 30mins: mae: 3.3125, mape: 0.0888, rmse: 6.7447 
Horizon 60mins: mae: 4.0321, mape: 0.1119, rmse: 8.3427 
Epoch [37/200] (13875) train_loss: 4.8118, train_mae_loss: 2.2299, train_contra_loss: 2.5819, val_loss: 3.0097, lr: 0.010000, 154.3s 
Horizon overall: mae: 3.3165, mape: 0.0891, rmse: 6.8157 
Horizon 15mins: mae: 2.8227, mape: 0.0722, rmse: 5.4354 
Horizon 30mins: mae: 3.3135, mape: 0.0892, rmse: 6.7493 
Horizon 60mins: mae: 4.0579, mape: 0.1133, rmse: 8.4579 
Epoch [38/200] (14250) train_loss: 4.8391, train_mae_loss: 2.2633, train_contra_loss: 2.5758, val_loss: 2.9990, lr: 0.010000, 151.8s 
Horizon overall: mae: 3.2894, mape: 0.0884, rmse: 6.7813 
Horizon 15mins: mae: 2.8334, mape: 0.0724, rmse: 5.4959 
Horizon 30mins: mae: 3.3042, mape: 0.0888, rmse: 6.7638 
Horizon 60mins: mae: 3.9632, mape: 0.1115, rmse: 8.3002 
Epoch [39/200] (14625) train_loss: 4.8723, train_mae_loss: 2.2981, train_contra_loss: 2.5742, val_loss: 3.0841, lr: 0.010000, 151.7s 
Horizon overall: mae: 3.4108, mape: 0.0864, rmse: 7.0087 
Horizon 15mins: mae: 2.8811, mape: 0.0707, rmse: 5.5824 
Horizon 30mins: mae: 3.4038, mape: 0.0860, rmse: 6.9217 
Horizon 60mins: mae: 4.2083, mape: 0.1103, rmse: 8.7496 
Epoch [40/200] (15000) train_loss: 4.8847, train_mae_loss: 2.3160, train_contra_loss: 2.5686, val_loss: 3.0160, lr: 0.010000, 151.3s 
Horizon overall: mae: 3.3171, mape: 0.1006, rmse: 6.7676 
Horizon 15mins: mae: 2.8483, mape: 0.0785, rmse: 5.4455 
Horizon 30mins: mae: 3.3413, mape: 0.1009, rmse: 6.7466 
Horizon 60mins: mae: 3.9864, mape: 0.1322, rmse: 8.3044 
Epoch [41/200] (15375) train_loss: 5.3618, train_mae_loss: 2.6458, train_contra_loss: 2.7160, val_loss: 4.9827, lr: 0.010000, 152.3s 
Horizon overall: mae: 5.4101, mape: 0.1749, rmse: 9.6421 
Horizon 15mins: mae: 4.8573, mape: 0.1562, rmse: 8.4289 
Horizon 30mins: mae: 5.3341, mape: 0.1736, rmse: 9.5280 
Horizon 60mins: mae: 6.2858, mape: 0.2028, rmse: 11.2284 
Epoch [42/200] (15750) train_loss: 5.8976, train_mae_loss: 3.0521, train_contra_loss: 2.8455, val_loss: 4.4664, lr: 0.010000, 153.2s 
Horizon overall: mae: 4.8972, mape: 0.1332, rmse: 8.9127 
Horizon 15mins: mae: 4.1399, mape: 0.1132, rmse: 7.1725 
Horizon 30mins: mae: 4.8276, mape: 0.1311, rmse: 8.7449 
Horizon 60mins: mae: 6.0389, mape: 0.1637, rmse: 11.0550 
Epoch [43/200] (16125) train_loss: 5.9504, train_mae_loss: 3.1707, train_contra_loss: 2.7797, val_loss: 5.0379, lr: 0.010000, 151.1s 
Horizon overall: mae: 5.5059, mape: 0.1727, rmse: 9.9738 
Horizon 15mins: mae: 5.0135, mape: 0.1570, rmse: 8.9233 
Horizon 30mins: mae: 5.4392, mape: 0.1704, rmse: 9.8452 
Horizon 60mins: mae: 6.2416, mape: 0.1968, rmse: 11.3422 
Epoch [44/200] (16500) train_loss: 6.5891, train_mae_loss: 3.7605, train_contra_loss: 2.8286, val_loss: 5.6678, lr: 0.010000, 152.4s 
Horizon overall: mae: 6.2482, mape: 0.1753, rmse: 10.2907 
Horizon 15mins: mae: 5.9712, mape: 0.1624, rmse: 9.0717 
Horizon 30mins: mae: 5.9432, mape: 0.1696, rmse: 10.0000 
Horizon 60mins: mae: 6.8274, mape: 0.1946, rmse: 11.9600 
Epoch [45/200] (16875) train_loss: 6.2659, train_mae_loss: 3.4167, train_contra_loss: 2.8492, val_loss: 4.5084, lr: 0.010000, 153.3s 
Horizon overall: mae: 4.9481, mape: 0.1290, rmse: 9.1761 
Horizon 15mins: mae: 4.1410, mape: 0.1063, rmse: 7.3870 
Horizon 30mins: mae: 4.8596, mape: 0.1264, rmse: 9.0107 
Horizon 60mins: mae: 6.1684, mape: 0.1620, rmse: 11.4192 
Epoch [46/200] (17250) train_loss: 6.4997, train_mae_loss: 3.6990, train_contra_loss: 2.8007, val_loss: 5.8224, lr: 0.010000, 152.9s 
Horizon overall: mae: 6.2955, mape: 0.1968, rmse: 10.7933 
Horizon 15mins: mae: 5.9855, mape: 0.1859, rmse: 10.1222 
Horizon 30mins: mae: 6.1967, mape: 0.1958, rmse: 10.7208 
Horizon 60mins: mae: 6.8152, mape: 0.2150, rmse: 11.8052 
Epoch [47/200] (17625) train_loss: 6.5103, train_mae_loss: 3.7090, train_contra_loss: 2.8013, val_loss: 5.1181, lr: 0.010000, 152.6s 
Horizon overall: mae: 5.6164, mape: 0.1739, rmse: 9.8137 
Horizon 15mins: mae: 5.1815, mape: 0.1600, rmse: 8.9058 
Horizon 30mins: mae: 5.5500, mape: 0.1720, rmse: 9.7139 
Horizon 60mins: mae: 6.2645, mape: 0.1952, rmse: 11.0355 
Epoch [48/200] (18000) train_loss: 6.6654, train_mae_loss: 3.8756, train_contra_loss: 2.7898, val_loss: 5.7743, lr: 0.010000, 151.2s 
Horizon overall: mae: 6.3388, mape: 0.1918, rmse: 10.7853 
Horizon 15mins: mae: 5.9122, mape: 0.1796, rmse: 9.9669 
Horizon 30mins: mae: 6.2445, mape: 0.1885, rmse: 10.6797 
Horizon 60mins: mae: 6.9351, mape: 0.2098, rmse: 11.9062 
Epoch [49/200] (18375) train_loss: 7.1330, train_mae_loss: 4.3954, train_contra_loss: 2.7377, val_loss: 5.9015, lr: 0.010000, 130.2s 
Horizon overall: mae: 6.4685, mape: 0.1981, rmse: 10.9810 
Horizon 15mins: mae: 6.1033, mape: 0.1853, rmse: 10.2393 
Horizon 30mins: mae: 6.3649, mape: 0.1952, rmse: 10.8830 
Horizon 60mins: mae: 6.9735, mape: 0.2155, rmse: 11.9647 
Epoch [50/200] (18750) train_loss: 7.2894, train_mae_loss: 4.5341, train_contra_loss: 2.7552, val_loss: 6.3785, lr: 0.001000, 126.1s 
Horizon overall: mae: 6.9799, mape: 0.2273, rmse: 11.7233 
Horizon 15mins: mae: 6.7137, mape: 0.2170, rmse: 11.1819 
Horizon 30mins: mae: 6.8725, mape: 0.2261, rmse: 11.6602 
Horizon 60mins: mae: 7.2924, mape: 0.2414, rmse: 12.4376 
Epoch [51/200] (19125) train_loss: 7.8296, train_mae_loss: 5.0802, train_contra_loss: 2.7494, val_loss: 6.4433, lr: 0.001000, 124.4s 
Horizon overall: mae: 7.0213, mape: 0.2287, rmse: 11.7917 
Horizon 15mins: mae: 6.7648, mape: 0.2187, rmse: 11.2776 
Horizon 30mins: mae: 6.8975, mape: 0.2270, rmse: 11.7167 
Horizon 60mins: mae: 7.3257, mape: 0.2427, rmse: 12.4872 
Epoch [52/200] (19500) train_loss: 7.9317, train_mae_loss: 5.1854, train_contra_loss: 2.7462, val_loss: 6.2571, lr: 0.001000, 147.1s 
Horizon overall: mae: 6.8064, mape: 0.2198, rmse: 11.4309 
Horizon 15mins: mae: 6.5130, mape: 0.2079, rmse: 10.8283 
Horizon 30mins: mae: 6.6851, mape: 0.2176, rmse: 11.3427 
Horizon 60mins: mae: 7.1491, mape: 0.2350, rmse: 12.1921 
Epoch [53/200] (19875) train_loss: 7.9591, train_mae_loss: 5.1993, train_contra_loss: 2.7598, val_loss: 6.3728, lr: 0.001000, 149.5s 
Horizon overall: mae: 6.9382, mape: 0.2244, rmse: 11.6479 
Horizon 15mins: mae: 6.6449, mape: 0.2131, rmse: 11.0814 
Horizon 30mins: mae: 6.8285, mape: 0.2227, rmse: 11.5682 
Horizon 60mins: mae: 7.2808, mape: 0.2395, rmse: 12.3892 
Epoch [54/200] (20250) train_loss: 8.2294, train_mae_loss: 5.4735, train_contra_loss: 2.7559, val_loss: 6.3573, lr: 0.001000, 148.0s 
Horizon overall: mae: 6.9029, mape: 0.2254, rmse: 11.7154 
Horizon 15mins: mae: 6.6310, mape: 0.2129, rmse: 11.1327 
Horizon 30mins: mae: 6.7980, mape: 0.2235, rmse: 11.6368 
Horizon 60mins: mae: 7.2464, mape: 0.2417, rmse: 12.4517 
Epoch [55/200] (20625) train_loss: 8.3361, train_mae_loss: 5.5797, train_contra_loss: 2.7564, val_loss: 6.3773, lr: 0.001000, 136.3s 
Horizon overall: mae: 6.9363, mape: 0.2265, rmse: 11.7353 
Horizon 15mins: mae: 6.6927, mape: 0.2146, rmse: 11.1875 
Horizon 30mins: mae: 6.8086, mape: 0.2242, rmse: 11.6513 
Horizon 60mins: mae: 7.2435, mape: 0.2428, rmse: 12.4565 
Epoch [56/200] (21000) train_loss: 8.4371, train_mae_loss: 5.6846, train_contra_loss: 2.7526, val_loss: 6.2650, lr: 0.001000, 124.3s 
Horizon overall: mae: 6.8407, mape: 0.2248, rmse: 11.6055 
Horizon 15mins: mae: 6.5645, mape: 0.2130, rmse: 11.0658 
Horizon 30mins: mae: 6.7212, mape: 0.2224, rmse: 11.5254 
Horizon 60mins: mae: 7.1585, mape: 0.2406, rmse: 12.3256 
Epoch [57/200] (21375) train_loss: 8.4794, train_mae_loss: 5.7371, train_contra_loss: 2.7424, val_loss: 6.2949, lr: 0.001000, 104.2s 
Horizon overall: mae: 6.8736, mape: 0.2280, rmse: 11.6878 
Horizon 15mins: mae: 6.6037, mape: 0.2156, rmse: 11.1309 
Horizon 30mins: mae: 6.7484, mape: 0.2259, rmse: 11.6036 
Horizon 60mins: mae: 7.1780, mape: 0.2442, rmse: 12.4143 
Epoch [58/200] (21750) train_loss: 8.4969, train_mae_loss: 5.7584, train_contra_loss: 2.7385, val_loss: 6.2018, lr: 0.001000, 126.9s 
Horizon overall: mae: 6.8001, mape: 0.2245, rmse: 11.5641 
Horizon 15mins: mae: 6.5029, mape: 0.2110, rmse: 10.9686 
Horizon 30mins: mae: 6.6934, mape: 0.2224, rmse: 11.4947 
Horizon 60mins: mae: 7.1334, mape: 0.2416, rmse: 12.3213 
Early stopping at epoch: 57 
===================================Best model performance=================================== 
Horizon overall: mae: 3.2894, mape: 0.0884, rmse: 6.7813 
Horizon 15mins: mae: 2.8334, mape: 0.0724, rmse: 5.4959 
Horizon 30mins: mae: 3.3042, mape: 0.0888, rmse: 6.7638 
Horizon 60mins: mae: 3.9632, mape: 0.1115, rmse: 8.3002 
METRLA training and testing ended Sun Sep  3 18:28:19 2023
