dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.5
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Fri Dec 15 08:45:18 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6735, train_mae_loss: 2.6199, train_contra_loss: 0.5251, train_conpact_loss: 0.0109, val_loss: 3.6389, lr: 0.010000, 104.0s 
Horizon overall: mae: 4.0862, mape: 11.3329, rmse: 8.2449 
Horizon 15mins: mae: 3.2345, mape: 8.5418, rmse: 6.4684 
Horizon 30mins: mae: 4.0436, mape: 11.1533, rmse: 8.1574 
Horizon 60mins: mae: 5.3539, mape: 15.5807, rmse: 10.3317 
Epoch [2/200] (750) train_loss: 2.4090, train_mae_loss: 2.3780, train_contra_loss: 0.3063, train_conpact_loss: 0.0043, val_loss: 3.5049, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.9363, mape: 10.3880, rmse: 8.1796 
Horizon 15mins: mae: 3.1406, mape: 8.0479, rmse: 6.2896 
Horizon 30mins: mae: 3.8752, mape: 10.2409, rmse: 7.9742 
Horizon 60mins: mae: 5.1697, mape: 13.9826, rmse: 10.5143 
Epoch [3/200] (1125) train_loss: 2.3591, train_mae_loss: 2.3280, train_contra_loss: 0.3065, train_conpact_loss: 0.0042, val_loss: 3.4122, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.7894, mape: 10.3663, rmse: 7.5029 
Horizon 15mins: mae: 3.1148, mape: 8.1587, rmse: 5.9573 
Horizon 30mins: mae: 3.7686, mape: 10.3031, rmse: 7.4048 
Horizon 60mins: mae: 4.8023, mape: 13.7079, rmse: 9.3789 
Epoch [4/200] (1500) train_loss: 2.3219, train_mae_loss: 2.2907, train_contra_loss: 0.3068, train_conpact_loss: 0.0044, val_loss: 3.2264, lr: 0.010000, 103.8s 
Horizon overall: mae: 3.5968, mape: 10.0199, rmse: 7.3762 
Horizon 15mins: mae: 2.9836, mape: 7.8648, rmse: 5.8786 
Horizon 30mins: mae: 3.5850, mape: 9.9589, rmse: 7.3094 
Horizon 60mins: mae: 4.5155, mape: 13.2594, rmse: 9.1806 
Epoch [5/200] (1875) train_loss: 2.2956, train_mae_loss: 2.2645, train_contra_loss: 0.3067, train_conpact_loss: 0.0040, val_loss: 3.1840, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.5567, mape: 9.9052, rmse: 7.2765 
Horizon 15mins: mae: 2.9540, mape: 7.8926, rmse: 5.7912 
Horizon 30mins: mae: 3.5388, mape: 9.9014, rmse: 7.1925 
Horizon 60mins: mae: 4.4767, mape: 12.8917, rmse: 9.0969 
Epoch [6/200] (2250) train_loss: 2.2710, train_mae_loss: 2.2399, train_contra_loss: 0.3065, train_conpact_loss: 0.0043, val_loss: 3.1466, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.5084, mape: 10.0443, rmse: 7.0408 
Horizon 15mins: mae: 2.9345, mape: 7.7370, rmse: 5.7002 
Horizon 30mins: mae: 3.5068, mape: 9.9281, rmse: 7.0209 
Horizon 60mins: mae: 4.3564, mape: 13.5816, rmse: 8.6388 
Epoch [7/200] (2625) train_loss: 2.2429, train_mae_loss: 2.2120, train_contra_loss: 0.3059, train_conpact_loss: 0.0036, val_loss: 3.0959, lr: 0.010000, 101.4s 
Horizon overall: mae: 3.4440, mape: 9.6479, rmse: 7.0624 
Horizon 15mins: mae: 2.9011, mape: 7.6730, rmse: 5.6608 
Horizon 30mins: mae: 3.4512, mape: 9.7098, rmse: 7.0097 
Horizon 60mins: mae: 4.2458, mape: 12.4525, rmse: 8.7502 
Epoch [8/200] (3000) train_loss: 2.2084, train_mae_loss: 2.1777, train_contra_loss: 0.3042, train_conpact_loss: 0.0031, val_loss: 3.1285, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.4951, mape: 9.5157, rmse: 7.2565 
Horizon 15mins: mae: 2.9017, mape: 7.4849, rmse: 5.7057 
Horizon 30mins: mae: 3.4887, mape: 9.5200, rmse: 7.1764 
Horizon 60mins: mae: 4.3763, mape: 12.4413, rmse: 9.0868 
Epoch [9/200] (3375) train_loss: 2.1615, train_mae_loss: 2.1312, train_contra_loss: 0.3009, train_conpact_loss: 0.0018, val_loss: 2.9588, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.2859, mape: 9.2692, rmse: 6.6938 
Horizon 15mins: mae: 2.8157, mape: 7.4320, rmse: 5.4465 
Horizon 30mins: mae: 3.3147, mape: 9.3699, rmse: 6.7072 
Horizon 60mins: mae: 3.9624, mape: 11.8353, rmse: 8.1312 
Epoch [10/200] (3750) train_loss: 2.1353, train_mae_loss: 2.1053, train_contra_loss: 0.2991, train_conpact_loss: 0.0010, val_loss: 2.9471, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.2618, mape: 8.8876, rmse: 6.7173 
Horizon 15mins: mae: 2.7891, mape: 7.2636, rmse: 5.4041 
Horizon 30mins: mae: 3.2793, mape: 9.0156, rmse: 6.6963 
Horizon 60mins: mae: 3.9500, mape: 11.1485, rmse: 8.2580 
Epoch [11/200] (4125) train_loss: 2.1106, train_mae_loss: 2.0807, train_contra_loss: 0.2989, train_conpact_loss: 0.0009, val_loss: 2.9295, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.2357, mape: 8.8421, rmse: 6.7285 
Horizon 15mins: mae: 2.7650, mape: 7.1185, rmse: 5.3817 
Horizon 30mins: mae: 3.2530, mape: 8.8715, rmse: 6.6993 
Horizon 60mins: mae: 3.9227, mape: 11.3606, rmse: 8.3055 
Epoch [12/200] (4500) train_loss: 2.0911, train_mae_loss: 2.0612, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.9078, lr: 0.010000, 101.1s 
Horizon overall: mae: 3.1962, mape: 8.9669, rmse: 6.6875 
Horizon 15mins: mae: 2.7542, mape: 7.2426, rmse: 5.3937 
Horizon 30mins: mae: 3.2253, mape: 9.0898, rmse: 6.7020 
Horizon 60mins: mae: 3.8360, mape: 11.3737, rmse: 8.1791 
Epoch [13/200] (4875) train_loss: 2.0796, train_mae_loss: 2.0496, train_contra_loss: 0.2988, train_conpact_loss: 0.0007, val_loss: 2.8660, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.1513, mape: 8.7215, rmse: 6.4769 
Horizon 15mins: mae: 2.7338, mape: 7.1253, rmse: 5.3109 
Horizon 30mins: mae: 3.1870, mape: 8.8441, rmse: 6.5239 
Horizon 60mins: mae: 3.7390, mape: 10.8840, rmse: 7.7963 
Epoch [14/200] (5250) train_loss: 2.0678, train_mae_loss: 2.0379, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.8749, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.1788, mape: 8.5879, rmse: 6.5680 
Horizon 15mins: mae: 2.7232, mape: 7.0557, rmse: 5.2854 
Horizon 30mins: mae: 3.1851, mape: 8.6758, rmse: 6.5347 
Horizon 60mins: mae: 3.8684, mape: 10.7983, rmse: 8.1003 
Epoch [15/200] (5625) train_loss: 2.0593, train_mae_loss: 2.0294, train_contra_loss: 0.2988, train_conpact_loss: 0.0007, val_loss: 2.9158, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.2080, mape: 8.7170, rmse: 6.5035 
Horizon 15mins: mae: 2.7541, mape: 7.0215, rmse: 5.2956 
Horizon 30mins: mae: 3.2384, mape: 8.7992, rmse: 6.5286 
Horizon 60mins: mae: 3.8583, mape: 11.1000, rmse: 7.8909 
Epoch [16/200] (6000) train_loss: 2.0515, train_mae_loss: 2.0215, train_contra_loss: 0.2988, train_conpact_loss: 0.0007, val_loss: 2.8583, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1503, mape: 8.5247, rmse: 6.5800 
Horizon 15mins: mae: 2.7125, mape: 6.9962, rmse: 5.3098 
Horizon 30mins: mae: 3.1719, mape: 8.6519, rmse: 6.5754 
Horizon 60mins: mae: 3.7856, mape: 10.6209, rmse: 8.0565 
Epoch [17/200] (6375) train_loss: 2.0471, train_mae_loss: 2.0172, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.9044, lr: 0.010000, 100.7s 
Horizon overall: mae: 3.2165, mape: 8.8075, rmse: 6.7721 
Horizon 15mins: mae: 2.7409, mape: 7.0695, rmse: 5.4002 
Horizon 30mins: mae: 3.2326, mape: 8.8238, rmse: 6.7589 
Horizon 60mins: mae: 3.9059, mape: 11.3261, rmse: 8.3416 
Epoch [18/200] (6750) train_loss: 2.0422, train_mae_loss: 2.0123, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8752, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.1544, mape: 8.6239, rmse: 6.5840 
Horizon 15mins: mae: 2.7278, mape: 6.9838, rmse: 5.3441 
Horizon 30mins: mae: 3.1845, mape: 8.7133, rmse: 6.6050 
Horizon 60mins: mae: 3.7738, mape: 10.9559, rmse: 8.0163 
Epoch [19/200] (7125) train_loss: 2.0353, train_mae_loss: 2.0053, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8548, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.1621, mape: 8.8438, rmse: 6.4789 
Horizon 15mins: mae: 2.7181, mape: 7.1527, rmse: 5.3157 
Horizon 30mins: mae: 3.1835, mape: 8.9857, rmse: 6.5346 
Horizon 60mins: mae: 3.8188, mape: 11.1597, rmse: 7.7954 
Epoch [20/200] (7500) train_loss: 2.0315, train_mae_loss: 2.0015, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8386, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1494, mape: 9.0436, rmse: 6.4777 
Horizon 15mins: mae: 2.7280, mape: 7.2652, rmse: 5.3153 
Horizon 30mins: mae: 3.1804, mape: 9.1425, rmse: 6.4928 
Horizon 60mins: mae: 3.7626, mape: 11.5550, rmse: 7.8576 
Epoch [21/200] (7875) train_loss: 2.0295, train_mae_loss: 1.9996, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8914, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.1718, mape: 9.2492, rmse: 6.6782 
Horizon 15mins: mae: 2.7226, mape: 7.2441, rmse: 5.3514 
Horizon 30mins: mae: 3.2005, mape: 9.2817, rmse: 6.6822 
Horizon 60mins: mae: 3.8180, mape: 12.1377, rmse: 8.2045 
Epoch [22/200] (8250) train_loss: 2.0256, train_mae_loss: 1.9956, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8962, lr: 0.010000, 100.4s 
Horizon overall: mae: 3.1993, mape: 8.8554, rmse: 6.3680 
Horizon 15mins: mae: 2.7213, mape: 7.0713, rmse: 5.2405 
Horizon 30mins: mae: 3.2167, mape: 8.9192, rmse: 6.4064 
Horizon 60mins: mae: 3.8958, mape: 11.3790, rmse: 7.6739 
Epoch [23/200] (8625) train_loss: 2.0242, train_mae_loss: 1.9942, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8203, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1121, mape: 8.4498, rmse: 6.5119 
Horizon 15mins: mae: 2.6880, mape: 6.8658, rmse: 5.2655 
Horizon 30mins: mae: 3.1380, mape: 8.5299, rmse: 6.5062 
Horizon 60mins: mae: 3.7283, mape: 10.7065, rmse: 7.9714 
Epoch [24/200] (9000) train_loss: 2.0248, train_mae_loss: 1.9949, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8011, lr: 0.010000, 100.3s 
Horizon overall: mae: 3.0949, mape: 8.4071, rmse: 6.4480 
Horizon 15mins: mae: 2.6887, mape: 6.9144, rmse: 5.2590 
Horizon 30mins: mae: 3.1189, mape: 8.4706, rmse: 6.4562 
Horizon 60mins: mae: 3.6922, mape: 10.5974, rmse: 7.8523 
Epoch [25/200] (9375) train_loss: 2.0546, train_mae_loss: 2.0245, train_contra_loss: 0.2993, train_conpact_loss: 0.0009, val_loss: 2.8592, lr: 0.010000, 99.7s 
Horizon overall: mae: 3.1577, mape: 8.7499, rmse: 6.4963 
Horizon 15mins: mae: 2.7302, mape: 6.9947, rmse: 5.2535 
Horizon 30mins: mae: 3.1847, mape: 8.8162, rmse: 6.5076 
Horizon 60mins: mae: 3.7846, mape: 11.2462, rmse: 7.9265 
Epoch [26/200] (9750) train_loss: 2.0235, train_mae_loss: 1.9936, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8466, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.1510, mape: 8.4048, rmse: 6.5752 
Horizon 15mins: mae: 2.6998, mape: 6.9229, rmse: 5.2919 
Horizon 30mins: mae: 3.1699, mape: 8.5271, rmse: 6.5675 
Horizon 60mins: mae: 3.8101, mape: 10.4729, rmse: 8.0657 
Epoch [27/200] (10125) train_loss: 2.0240, train_mae_loss: 1.9940, train_contra_loss: 0.2989, train_conpact_loss: 0.0007, val_loss: 2.8948, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.1586, mape: 8.6304, rmse: 6.5629 
Horizon 15mins: mae: 2.7152, mape: 7.0400, rmse: 5.3157 
Horizon 30mins: mae: 3.1722, mape: 8.6991, rmse: 6.5581 
Horizon 60mins: mae: 3.8223, mape: 10.9463, rmse: 8.0373 
Epoch [28/200] (10500) train_loss: 2.0365, train_mae_loss: 2.0066, train_contra_loss: 0.2990, train_conpact_loss: 0.0007, val_loss: 2.8326, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1395, mape: 8.4261, rmse: 6.5479 
Horizon 15mins: mae: 2.6950, mape: 6.8386, rmse: 5.2621 
Horizon 30mins: mae: 3.1623, mape: 8.4866, rmse: 6.5276 
Horizon 60mins: mae: 3.7731, mape: 10.6519, rmse: 8.0388 
Epoch [29/200] (10875) train_loss: 2.0494, train_mae_loss: 2.0194, train_contra_loss: 0.2991, train_conpact_loss: 0.0007, val_loss: 2.8426, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1516, mape: 8.2205, rmse: 6.5116 
Horizon 15mins: mae: 2.7321, mape: 6.8274, rmse: 5.3230 
Horizon 30mins: mae: 3.1855, mape: 8.3213, rmse: 6.5383 
Horizon 60mins: mae: 3.7491, mape: 10.1990, rmse: 7.8914 
Epoch [30/200] (11250) train_loss: 2.0428, train_mae_loss: 2.0128, train_contra_loss: 0.2990, train_conpact_loss: 0.0007, val_loss: 2.7875, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.1059, mape: 8.5461, rmse: 6.5314 
Horizon 15mins: mae: 2.6867, mape: 6.9086, rmse: 5.2762 
Horizon 30mins: mae: 3.1354, mape: 8.5980, rmse: 6.5415 
Horizon 60mins: mae: 3.7110, mape: 10.9201, rmse: 7.9781 
Epoch [31/200] (11625) train_loss: 2.0493, train_mae_loss: 2.0193, train_contra_loss: 0.2990, train_conpact_loss: 0.0007, val_loss: 2.9296, lr: 0.010000, 99.8s 
Horizon overall: mae: 3.2722, mape: 8.3184, rmse: 6.9584 
Horizon 15mins: mae: 2.7633, mape: 6.7924, rmse: 5.4701 
Horizon 30mins: mae: 3.2829, mape: 8.3752, rmse: 6.9058 
Horizon 60mins: mae: 4.0250, mape: 10.5188, rmse: 8.6909 
Epoch [32/200] (12000) train_loss: 2.0695, train_mae_loss: 2.0395, train_contra_loss: 0.2990, train_conpact_loss: 0.0008, val_loss: 2.9163, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.1868, mape: 9.2386, rmse: 6.5065 
Horizon 15mins: mae: 2.7252, mape: 7.1714, rmse: 5.2291 
Horizon 30mins: mae: 3.2174, mape: 9.2996, rmse: 6.5072 
Horizon 60mins: mae: 3.8389, mape: 12.0924, rmse: 7.9673 
Epoch [33/200] (12375) train_loss: 2.0741, train_mae_loss: 2.0441, train_contra_loss: 0.2991, train_conpact_loss: 0.0008, val_loss: 2.8633, lr: 0.010000, 100.8s 
Horizon overall: mae: 3.1451, mape: 9.2180, rmse: 6.6107 
Horizon 15mins: mae: 2.6886, mape: 6.9214, rmse: 5.2285 
Horizon 30mins: mae: 3.1417, mape: 9.0480, rmse: 6.5059 
Horizon 60mins: mae: 3.8454, mape: 12.6954, rmse: 8.3164 
Epoch [34/200] (12750) train_loss: 2.0837, train_mae_loss: 2.0538, train_contra_loss: 0.2990, train_conpact_loss: 0.0008, val_loss: 2.8480, lr: 0.010000, 100.6s 
Horizon overall: mae: 3.1380, mape: 9.1914, rmse: 6.5690 
Horizon 15mins: mae: 2.6911, mape: 7.0316, rmse: 5.2159 
Horizon 30mins: mae: 3.1408, mape: 9.0583, rmse: 6.4913 
Horizon 60mins: mae: 3.8177, mape: 12.5142, rmse: 8.2087 
Epoch [35/200] (13125) train_loss: 2.1029, train_mae_loss: 2.0729, train_contra_loss: 0.2991, train_conpact_loss: 0.0008, val_loss: 2.8662, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.1530, mape: 9.3279, rmse: 6.5780 
Horizon 15mins: mae: 2.6894, mape: 7.1039, rmse: 5.2356 
Horizon 30mins: mae: 3.1584, mape: 9.2199, rmse: 6.5226 
Horizon 60mins: mae: 3.8524, mape: 12.6862, rmse: 8.1868 
Epoch [36/200] (13500) train_loss: 2.1350, train_mae_loss: 2.1050, train_contra_loss: 0.2992, train_conpact_loss: 0.0008, val_loss: 2.9189, lr: 0.010000, 101.4s 
Horizon overall: mae: 3.2040, mape: 9.5494, rmse: 6.6942 
Horizon 15mins: mae: 2.7428, mape: 7.3964, rmse: 5.3497 
Horizon 30mins: mae: 3.2227, mape: 9.5242, rmse: 6.6661 
Horizon 60mins: mae: 3.8800, mape: 12.6670, rmse: 8.2758 
Epoch [37/200] (13875) train_loss: 2.1505, train_mae_loss: 2.1205, train_contra_loss: 0.2992, train_conpact_loss: 0.0008, val_loss: 2.9408, lr: 0.010000, 100.4s 
Horizon overall: mae: 3.2734, mape: 8.3301, rmse: 6.8709 
Horizon 15mins: mae: 2.7185, mape: 6.8283, rmse: 5.2840 
Horizon 30mins: mae: 3.2411, mape: 8.3604, rmse: 6.6825 
Horizon 60mins: mae: 4.1414, mape: 10.5235, rmse: 8.8484 
Epoch [38/200] (14250) train_loss: 2.1689, train_mae_loss: 2.1389, train_contra_loss: 0.2993, train_conpact_loss: 0.0009, val_loss: 2.9187, lr: 0.010000, 100.3s 
Horizon overall: mae: 3.2031, mape: 9.1434, rmse: 6.4829 
Horizon 15mins: mae: 2.7570, mape: 7.2418, rmse: 5.2713 
Horizon 30mins: mae: 3.2211, mape: 9.1326, rmse: 6.4644 
Horizon 60mins: mae: 3.8615, mape: 11.9056, rmse: 7.9327 
Epoch [39/200] (14625) train_loss: 2.2060, train_mae_loss: 2.1759, train_contra_loss: 0.2994, train_conpact_loss: 0.0010, val_loss: 2.8609, lr: 0.010000, 100.0s 
Horizon overall: mae: 3.1598, mape: 8.8009, rmse: 6.5285 
Horizon 15mins: mae: 2.7136, mape: 7.0288, rmse: 5.2594 
Horizon 30mins: mae: 3.1830, mape: 8.8567, rmse: 6.5185 
Horizon 60mins: mae: 3.8077, mape: 11.2961, rmse: 8.0059 
Epoch [40/200] (15000) train_loss: 2.2265, train_mae_loss: 2.1964, train_contra_loss: 0.2994, train_conpact_loss: 0.0009, val_loss: 2.8314, lr: 0.010000, 99.3s 
Horizon overall: mae: 3.1112, mape: 8.1417, rmse: 6.3119 
Horizon 15mins: mae: 2.6985, mape: 6.7698, rmse: 5.1917 
Horizon 30mins: mae: 3.1372, mape: 8.2062, rmse: 6.3406 
Horizon 60mins: mae: 3.7074, mape: 10.1140, rmse: 7.6079 
Epoch [41/200] (15375) train_loss: 2.2644, train_mae_loss: 2.2344, train_contra_loss: 0.2995, train_conpact_loss: 0.0009, val_loss: 2.8261, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1425, mape: 8.2827, rmse: 6.5679 
Horizon 15mins: mae: 2.6966, mape: 6.9272, rmse: 5.2714 
Horizon 30mins: mae: 3.1539, mape: 8.4315, rmse: 6.5316 
Horizon 60mins: mae: 3.8052, mape: 10.1413, rmse: 8.1168 
Epoch [42/200] (15750) train_loss: 2.3154, train_mae_loss: 2.2853, train_contra_loss: 0.2996, train_conpact_loss: 0.0010, val_loss: 2.7789, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.0754, mape: 8.4490, rmse: 6.2584 
Horizon 15mins: mae: 2.6963, mape: 7.0054, rmse: 5.1714 
Horizon 30mins: mae: 3.1133, mape: 8.5401, rmse: 6.2906 
Horizon 60mins: mae: 3.6072, mape: 10.4936, rmse: 7.5108 
Epoch [43/200] (16125) train_loss: 2.3535, train_mae_loss: 2.3234, train_contra_loss: 0.2998, train_conpact_loss: 0.0010, val_loss: 2.8180, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.1069, mape: 8.9377, rmse: 6.4811 
Horizon 15mins: mae: 2.6898, mape: 7.0688, rmse: 5.2280 
Horizon 30mins: mae: 3.1348, mape: 9.0018, rmse: 6.4812 
Horizon 60mins: mae: 3.7006, mape: 11.5197, rmse: 7.9196 
Epoch [44/200] (16500) train_loss: 2.4016, train_mae_loss: 2.3714, train_contra_loss: 0.3001, train_conpact_loss: 0.0012, val_loss: 2.8320, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.1044, mape: 8.8296, rmse: 6.3537 
Horizon 15mins: mae: 2.6955, mape: 7.0188, rmse: 5.1839 
Horizon 30mins: mae: 3.1328, mape: 8.8850, rmse: 6.3738 
Horizon 60mins: mae: 3.6805, mape: 11.3273, rmse: 7.6924 
Epoch [45/200] (16875) train_loss: 2.4180, train_mae_loss: 2.3879, train_contra_loss: 0.3000, train_conpact_loss: 0.0010, val_loss: 2.8954, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.1903, mape: 8.8589, rmse: 6.5771 
Horizon 15mins: mae: 2.7558, mape: 7.2084, rmse: 5.2763 
Horizon 30mins: mae: 3.2078, mape: 8.9210, rmse: 6.5565 
Horizon 60mins: mae: 3.8336, mape: 11.2264, rmse: 8.0969 
Epoch [46/200] (17250) train_loss: 2.4605, train_mae_loss: 2.4304, train_contra_loss: 0.3001, train_conpact_loss: 0.0009, val_loss: 2.8710, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.1562, mape: 9.1452, rmse: 6.4661 
Horizon 15mins: mae: 2.7398, mape: 7.2933, rmse: 5.2579 
Horizon 30mins: mae: 3.1861, mape: 9.2716, rmse: 6.4815 
Horizon 60mins: mae: 3.7484, mape: 11.6439, rmse: 7.8456 
Epoch [47/200] (17625) train_loss: 2.4903, train_mae_loss: 2.4602, train_contra_loss: 0.3003, train_conpact_loss: 0.0010, val_loss: 2.7517, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.0414, mape: 8.1961, rmse: 6.2000 
Horizon 15mins: mae: 2.6818, mape: 6.8602, rmse: 5.1566 
Horizon 30mins: mae: 3.0759, mape: 8.3259, rmse: 6.2415 
Horizon 60mins: mae: 3.5439, mape: 10.0277, rmse: 7.3983 
Epoch [48/200] (18000) train_loss: 2.5471, train_mae_loss: 2.5169, train_contra_loss: 0.3005, train_conpact_loss: 0.0011, val_loss: 2.8174, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1193, mape: 8.5962, rmse: 6.4628 
Horizon 15mins: mae: 2.7213, mape: 6.8959, rmse: 5.2793 
Horizon 30mins: mae: 3.1413, mape: 8.5628, rmse: 6.4593 
Horizon 60mins: mae: 3.6934, mape: 11.0914, rmse: 7.8614 
Epoch [49/200] (18375) train_loss: 2.5741, train_mae_loss: 2.5439, train_contra_loss: 0.3007, train_conpact_loss: 0.0011, val_loss: 2.8391, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.1174, mape: 8.6350, rmse: 6.3099 
Horizon 15mins: mae: 2.7444, mape: 7.0985, rmse: 5.2299 
Horizon 30mins: mae: 3.1520, mape: 8.6975, rmse: 6.3475 
Horizon 60mins: mae: 3.6458, mape: 10.7757, rmse: 7.5357 
Epoch [50/200] (18750) train_loss: 2.6184, train_mae_loss: 2.5882, train_contra_loss: 0.3009, train_conpact_loss: 0.0011, val_loss: 2.7943, lr: 0.001000, 102.3s 
Horizon overall: mae: 3.0953, mape: 8.3081, rmse: 6.3133 
Horizon 15mins: mae: 2.7268, mape: 7.0108, rmse: 5.2450 
Horizon 30mins: mae: 3.1240, mape: 8.4330, rmse: 6.3469 
Horizon 60mins: mae: 3.6196, mape: 10.0825, rmse: 7.5620 
Epoch [51/200] (19125) train_loss: 2.4982, train_mae_loss: 2.4682, train_contra_loss: 0.2991, train_conpact_loss: 0.0009, val_loss: 2.6848, lr: 0.001000, 102.1s 
Horizon overall: mae: 2.9700, mape: 8.0289, rmse: 6.0777 
Horizon 15mins: mae: 2.6343, mape: 6.6843, rmse: 5.0670 
Horizon 30mins: mae: 3.0097, mape: 8.1318, rmse: 6.1249 
Horizon 60mins: mae: 3.4367, mape: 9.8647, rmse: 7.2373 
Epoch [52/200] (19500) train_loss: 2.4836, train_mae_loss: 2.4537, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.6934, lr: 0.001000, 101.6s 
Horizon overall: mae: 2.9803, mape: 8.0641, rmse: 6.1181 
Horizon 15mins: mae: 2.6362, mape: 6.7251, rmse: 5.0780 
Horizon 30mins: mae: 3.0186, mape: 8.1761, rmse: 6.1575 
Horizon 60mins: mae: 3.4591, mape: 9.8987, rmse: 7.3127 
Epoch [53/200] (19875) train_loss: 2.4874, train_mae_loss: 2.4574, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7045, lr: 0.001000, 102.1s 
Horizon overall: mae: 2.9802, mape: 8.0977, rmse: 6.1168 
Horizon 15mins: mae: 2.6339, mape: 6.7156, rmse: 5.0781 
Horizon 30mins: mae: 3.0199, mape: 8.2142, rmse: 6.1642 
Horizon 60mins: mae: 3.4606, mape: 9.9760, rmse: 7.3042 
Epoch [54/200] (20250) train_loss: 2.4993, train_mae_loss: 2.4693, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7158, lr: 0.001000, 101.5s 
Horizon overall: mae: 2.9829, mape: 8.0918, rmse: 6.1306 
Horizon 15mins: mae: 2.6374, mape: 6.7394, rmse: 5.0933 
Horizon 30mins: mae: 3.0216, mape: 8.2166, rmse: 6.1761 
Horizon 60mins: mae: 3.4665, mape: 9.9375, rmse: 7.3256 
Epoch [55/200] (20625) train_loss: 2.4935, train_mae_loss: 2.4636, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7234, lr: 0.001000, 102.0s 
Horizon overall: mae: 2.9949, mape: 8.2092, rmse: 6.1732 
Horizon 15mins: mae: 2.6403, mape: 6.8064, rmse: 5.0987 
Horizon 30mins: mae: 3.0306, mape: 8.3256, rmse: 6.2077 
Horizon 60mins: mae: 3.4902, mape: 10.1383, rmse: 7.4036 
Epoch [56/200] (21000) train_loss: 2.4966, train_mae_loss: 2.4666, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7279, lr: 0.001000, 102.4s 
Horizon overall: mae: 3.0082, mape: 8.1290, rmse: 6.2211 
Horizon 15mins: mae: 2.6452, mape: 6.7731, rmse: 5.1101 
Horizon 30mins: mae: 3.0421, mape: 8.2548, rmse: 6.2420 
Horizon 60mins: mae: 3.5155, mape: 9.9823, rmse: 7.4896 
Epoch [57/200] (21375) train_loss: 2.4991, train_mae_loss: 2.4691, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7360, lr: 0.001000, 105.2s 
Horizon overall: mae: 3.0097, mape: 8.2228, rmse: 6.2159 
Horizon 15mins: mae: 2.6475, mape: 6.7710, rmse: 5.1184 
Horizon 30mins: mae: 3.0463, mape: 8.3109, rmse: 6.2483 
Horizon 60mins: mae: 3.5116, mape: 10.2429, rmse: 7.4598 
Epoch [58/200] (21750) train_loss: 2.5010, train_mae_loss: 2.4711, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7465, lr: 0.001000, 104.5s 
Horizon overall: mae: 3.0173, mape: 8.2659, rmse: 6.2441 
Horizon 15mins: mae: 2.6528, mape: 6.8582, rmse: 5.1278 
Horizon 30mins: mae: 3.0526, mape: 8.3803, rmse: 6.2706 
Horizon 60mins: mae: 3.5282, mape: 10.2265, rmse: 7.5175 
Epoch [59/200] (22125) train_loss: 2.4952, train_mae_loss: 2.4653, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7401, lr: 0.001000, 105.2s 
Horizon overall: mae: 3.0156, mape: 8.2313, rmse: 6.2275 
Horizon 15mins: mae: 2.6522, mape: 6.8024, rmse: 5.1260 
Horizon 30mins: mae: 3.0521, mape: 8.3554, rmse: 6.2611 
Horizon 60mins: mae: 3.5234, mape: 10.1840, rmse: 7.4832 
Epoch [60/200] (22500) train_loss: 2.4931, train_mae_loss: 2.4631, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7578, lr: 0.001000, 104.8s 
Horizon overall: mae: 3.0194, mape: 8.0997, rmse: 6.2520 
Horizon 15mins: mae: 2.6539, mape: 6.7585, rmse: 5.1333 
Horizon 30mins: mae: 3.0572, mape: 8.2150, rmse: 6.2885 
Horizon 60mins: mae: 3.5248, mape: 9.9475, rmse: 7.5056 
Epoch [61/200] (22875) train_loss: 2.4874, train_mae_loss: 2.4574, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7780, lr: 0.001000, 101.6s 
Horizon overall: mae: 3.0379, mape: 8.3532, rmse: 6.2808 
Horizon 15mins: mae: 2.6603, mape: 6.8566, rmse: 5.1221 
Horizon 30mins: mae: 3.0743, mape: 8.4687, rmse: 6.3102 
Horizon 60mins: mae: 3.5603, mape: 10.4088, rmse: 7.5693 
Epoch [62/200] (23250) train_loss: 2.4858, train_mae_loss: 2.4558, train_contra_loss: 0.2988, train_conpact_loss: 0.0008, val_loss: 2.7716, lr: 0.001000, 101.8s 
Horizon overall: mae: 3.0392, mape: 8.3122, rmse: 6.2800 
Horizon 15mins: mae: 2.6609, mape: 6.8186, rmse: 5.1309 
Horizon 30mins: mae: 3.0744, mape: 8.4127, rmse: 6.2992 
Horizon 60mins: mae: 3.5618, mape: 10.3627, rmse: 7.5729 
Epoch [63/200] (23625) train_loss: 2.4767, train_mae_loss: 2.4468, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7587, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0308, mape: 8.1340, rmse: 6.2754 
Horizon 15mins: mae: 2.6607, mape: 6.8161, rmse: 5.1458 
Horizon 30mins: mae: 3.0631, mape: 8.2618, rmse: 6.3015 
Horizon 60mins: mae: 3.5490, mape: 9.9361, rmse: 7.5526 
Epoch [64/200] (24000) train_loss: 2.4720, train_mae_loss: 2.4421, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7831, lr: 0.001000, 102.6s 
Horizon overall: mae: 3.0566, mape: 8.1112, rmse: 6.3323 
Horizon 15mins: mae: 2.6732, mape: 6.7516, rmse: 5.1605 
Horizon 30mins: mae: 3.0919, mape: 8.2310, rmse: 6.3559 
Horizon 60mins: mae: 3.5864, mape: 9.9647, rmse: 7.6390 
Epoch [65/200] (24375) train_loss: 2.4666, train_mae_loss: 2.4367, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7564, lr: 0.001000, 102.2s 
Horizon overall: mae: 3.0268, mape: 8.1878, rmse: 6.2570 
Horizon 15mins: mae: 2.6636, mape: 6.8048, rmse: 5.1513 
Horizon 30mins: mae: 3.0672, mape: 8.3226, rmse: 6.3019 
Horizon 60mins: mae: 3.5289, mape: 10.0731, rmse: 7.5028 
Epoch [66/200] (24750) train_loss: 2.4647, train_mae_loss: 2.4347, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7831, lr: 0.001000, 101.8s 
Horizon overall: mae: 3.0478, mape: 8.4221, rmse: 6.3434 
Horizon 15mins: mae: 2.6706, mape: 6.9293, rmse: 5.1748 
Horizon 30mins: mae: 3.0857, mape: 8.5351, rmse: 6.3805 
Horizon 60mins: mae: 3.5676, mape: 10.4884, rmse: 7.6417 
Epoch [67/200] (25125) train_loss: 2.4558, train_mae_loss: 2.4259, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7960, lr: 0.001000, 101.5s 
Horizon overall: mae: 3.0662, mape: 8.2061, rmse: 6.3496 
Horizon 15mins: mae: 2.6781, mape: 6.8121, rmse: 5.1682 
Horizon 30mins: mae: 3.1050, mape: 8.3271, rmse: 6.3908 
Horizon 60mins: mae: 3.5999, mape: 10.1104, rmse: 7.6500 
Epoch [68/200] (25500) train_loss: 2.4496, train_mae_loss: 2.4197, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7786, lr: 0.001000, 101.5s 
Horizon overall: mae: 3.0478, mape: 8.4002, rmse: 6.3113 
Horizon 15mins: mae: 2.6739, mape: 6.9070, rmse: 5.1679 
Horizon 30mins: mae: 3.0859, mape: 8.5170, rmse: 6.3501 
Horizon 60mins: mae: 3.5691, mape: 10.4506, rmse: 7.6016 
Epoch [69/200] (25875) train_loss: 2.4472, train_mae_loss: 2.4173, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7795, lr: 0.001000, 101.2s 
Horizon overall: mae: 3.0592, mape: 8.2846, rmse: 6.3437 
Horizon 15mins: mae: 2.6737, mape: 6.8473, rmse: 5.1693 
Horizon 30mins: mae: 3.0982, mape: 8.4153, rmse: 6.3823 
Horizon 60mins: mae: 3.5899, mape: 10.2466, rmse: 7.6488 
Epoch [70/200] (26250) train_loss: 2.4376, train_mae_loss: 2.4077, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7939, lr: 0.001000, 103.8s 
Horizon overall: mae: 3.0680, mape: 8.4359, rmse: 6.3667 
Horizon 15mins: mae: 2.6783, mape: 6.9392, rmse: 5.1728 
Horizon 30mins: mae: 3.1061, mape: 8.5595, rmse: 6.4019 
Horizon 60mins: mae: 3.6029, mape: 10.4871, rmse: 7.6823 
Epoch [71/200] (26625) train_loss: 2.4349, train_mae_loss: 2.4050, train_contra_loss: 0.2988, train_conpact_loss: 0.0009, val_loss: 2.7944, lr: 0.001000, 100.0s 
Horizon overall: mae: 3.0648, mape: 8.3555, rmse: 6.3751 
Horizon 15mins: mae: 2.6774, mape: 6.8654, rmse: 5.1852 
Horizon 30mins: mae: 3.1005, mape: 8.4682, rmse: 6.4118 
Horizon 60mins: mae: 3.6013, mape: 10.3894, rmse: 7.6907 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9700, mape: 8.0289, rmse: 6.0777 
Horizon 15mins: mae: 2.6343, mape: 6.6843, rmse: 5.0670 
Horizon 30mins: mae: 3.0097, mape: 8.1318, rmse: 6.1249 
Horizon 60mins: mae: 3.4367, mape: 9.8647, rmse: 7.2373 
METRLA training and testing ended Fri Dec 15 11:03:28 2023
