dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 40
batch_size: 64
lr: 0.01
steps: [7, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 10000
gpu: 0
seed: 100
temp: 0.5
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Wed Jan 24 09:21:27 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.1904, train_mae_loss: 0.9550, train_contra_loss: 0.4101, train_compact_loss: 0.2453, train_detect_loss: 0.1944, val_loss: 2.2735, lr: 0.010000, 331.7s 
Horizon overall: mae: 2.0940, mape: 4.8956, rmse: 4.6375 
Horizon 15mins: mae: 1.4778, mape: 3.1447, rmse: 3.1011 
Horizon 30mins: mae: 2.0522, mape: 4.7350, rmse: 4.4781 
Horizon 60mins: mae: 3.0423, mape: 7.5708, rmse: 6.3037 
Epoch [2/200] (1140) train_loss: 0.9535, train_mae_loss: 0.8706, train_contra_loss: 0.3048, train_compact_loss: 0.2523, train_detect_loss: 0.0524, val_loss: 2.3411, lr: 0.010000, 336.1s 
Horizon overall: mae: 2.1687, mape: 5.5845, rmse: 4.9239 
Horizon 15mins: mae: 1.4674, mape: 3.2172, rmse: 3.0783 
Horizon 30mins: mae: 2.1090, mape: 5.2451, rmse: 4.5394 
Horizon 60mins: mae: 3.2522, mape: 9.2984, rmse: 7.1191 
Epoch [3/200] (1710) train_loss: 0.9232, train_mae_loss: 0.8606, train_contra_loss: 0.3022, train_compact_loss: 0.3973, train_detect_loss: 0.0324, val_loss: 2.0506, lr: 0.010000, 338.4s 
Horizon overall: mae: 1.8887, mape: 4.2759, rmse: 4.3507 
Horizon 15mins: mae: 1.4099, mape: 2.9447, rmse: 3.0326 
Horizon 30mins: mae: 1.8957, mape: 4.2447, rmse: 4.2834 
Horizon 60mins: mae: 2.6046, mape: 6.2543, rmse: 5.7625 
Epoch [4/200] (2280) train_loss: 0.9117, train_mae_loss: 0.8552, train_contra_loss: 0.3016, train_compact_loss: 0.4784, train_detect_loss: 0.0264, val_loss: 2.1707, lr: 0.010000, 339.2s 
Horizon overall: mae: 1.9555, mape: 4.3851, rmse: 4.6658 
Horizon 15mins: mae: 1.4182, mape: 2.9529, rmse: 3.0680 
Horizon 30mins: mae: 1.9367, mape: 4.3258, rmse: 4.4562 
Horizon 60mins: mae: 2.7882, mape: 6.5258, rmse: 6.4625 
Epoch [5/200] (2850) train_loss: 0.9011, train_mae_loss: 0.8497, train_contra_loss: 0.3010, train_compact_loss: 0.5703, train_detect_loss: 0.0213, val_loss: 2.0742, lr: 0.010000, 339.4s 
Horizon overall: mae: 1.8842, mape: 4.1994, rmse: 4.3163 
Horizon 15mins: mae: 1.4132, mape: 2.9359, rmse: 2.9687 
Horizon 30mins: mae: 1.8838, mape: 4.1870, rmse: 4.1920 
Horizon 60mins: mae: 2.6077, mape: 6.0625, rmse: 5.8252 
Epoch [6/200] (3420) train_loss: 0.8932, train_mae_loss: 0.8450, train_contra_loss: 0.3007, train_compact_loss: 0.6342, train_detect_loss: 0.0182, val_loss: 1.9509, lr: 0.010000, 340.8s 
Horizon overall: mae: 1.8040, mape: 4.2641, rmse: 4.2461 
Horizon 15mins: mae: 1.3934, mape: 2.9509, rmse: 2.9356 
Horizon 30mins: mae: 1.8271, mape: 4.2766, rmse: 4.1610 
Horizon 60mins: mae: 2.4062, mape: 6.1146, rmse: 5.6257 
Epoch [7/200] (3990) train_loss: 0.8865, train_mae_loss: 0.8412, train_contra_loss: 0.3005, train_compact_loss: 0.6977, train_detect_loss: 0.0152, val_loss: 2.0704, lr: 0.001000, 339.8s 
Horizon overall: mae: 1.8697, mape: 4.1170, rmse: 4.5472 
Horizon 15mins: mae: 1.3922, mape: 2.8686, rmse: 3.0105 
Horizon 30mins: mae: 1.8678, mape: 4.0914, rmse: 4.3633 
Horizon 60mins: mae: 2.5987, mape: 5.9773, rmse: 6.2459 
Epoch [8/200] (4560) train_loss: 0.8758, train_mae_loss: 0.8354, train_contra_loss: 0.3002, train_compact_loss: 0.7569, train_detect_loss: 0.0104, val_loss: 1.9303, lr: 0.001000, 341.1s 
Horizon overall: mae: 1.7713, mape: 4.0071, rmse: 4.1956 
Horizon 15mins: mae: 1.3686, mape: 2.8581, rmse: 2.9489 
Horizon 30mins: mae: 1.7943, mape: 4.0313, rmse: 4.1398 
Horizon 60mins: mae: 2.3661, mape: 5.6662, rmse: 5.5256 
Epoch [9/200] (5130) train_loss: 0.8746, train_mae_loss: 0.8346, train_contra_loss: 0.3001, train_compact_loss: 0.7748, train_detect_loss: 0.0100, val_loss: 1.9446, lr: 0.001000, 339.2s 
Horizon overall: mae: 1.7830, mape: 4.0287, rmse: 4.2115 
Horizon 15mins: mae: 1.3703, mape: 2.8574, rmse: 2.9460 
Horizon 30mins: mae: 1.8026, mape: 4.0430, rmse: 4.1471 
Horizon 60mins: mae: 2.3945, mape: 5.7255, rmse: 5.5631 
Epoch [10/200] (5700) train_loss: 0.8738, train_mae_loss: 0.8341, train_contra_loss: 0.3001, train_compact_loss: 0.7931, train_detect_loss: 0.0097, val_loss: 1.9370, lr: 0.001000, 338.0s 
Horizon overall: mae: 1.7770, mape: 4.0039, rmse: 4.1921 
Horizon 15mins: mae: 1.3640, mape: 2.8392, rmse: 2.9379 
Horizon 30mins: mae: 1.7947, mape: 4.0193, rmse: 4.1323 
Horizon 60mins: mae: 2.3909, mape: 5.6893, rmse: 5.5315 
Epoch [11/200] (6270) train_loss: 0.8732, train_mae_loss: 0.8337, train_contra_loss: 0.3001, train_compact_loss: 0.8116, train_detect_loss: 0.0095, val_loss: 1.8902, lr: 0.001000, 337.4s 
Horizon overall: mae: 1.7418, mape: 3.9852, rmse: 4.1038 
Horizon 15mins: mae: 1.3655, mape: 2.8562, rmse: 2.9307 
Horizon 30mins: mae: 1.7774, mape: 4.0385, rmse: 4.0869 
Horizon 60mins: mae: 2.2841, mape: 5.5620, rmse: 5.3240 
Epoch [12/200] (6840) train_loss: 0.8725, train_mae_loss: 0.8332, train_contra_loss: 0.3000, train_compact_loss: 0.8298, train_detect_loss: 0.0093, val_loss: 1.9257, lr: 0.001000, 336.3s 
Horizon overall: mae: 1.7675, mape: 3.9919, rmse: 4.1876 
Horizon 15mins: mae: 1.3646, mape: 2.8419, rmse: 2.9412 
Horizon 30mins: mae: 1.7930, mape: 4.0236, rmse: 4.1384 
Horizon 60mins: mae: 2.3573, mape: 5.6319, rmse: 5.5068 
Epoch [13/200] (7410) train_loss: 0.8719, train_mae_loss: 0.8327, train_contra_loss: 0.3000, train_compact_loss: 0.8472, train_detect_loss: 0.0092, val_loss: 1.9207, lr: 0.001000, 339.4s 
Horizon overall: mae: 1.7674, mape: 3.9828, rmse: 4.1429 
Horizon 15mins: mae: 1.3676, mape: 2.8487, rmse: 2.9340 
Horizon 30mins: mae: 1.7950, mape: 4.0185, rmse: 4.1083 
Horizon 60mins: mae: 2.3513, mape: 5.5993, rmse: 5.4127 
Epoch [14/200] (7980) train_loss: 0.8712, train_mae_loss: 0.8322, train_contra_loss: 0.3000, train_compact_loss: 0.8646, train_detect_loss: 0.0090, val_loss: 1.9058, lr: 0.001000, 338.1s 
Horizon overall: mae: 1.7558, mape: 3.9802, rmse: 4.1443 
Horizon 15mins: mae: 1.3615, mape: 2.8367, rmse: 2.9328 
Horizon 30mins: mae: 1.7837, mape: 4.0104, rmse: 4.1134 
Horizon 60mins: mae: 2.3288, mape: 5.6104, rmse: 5.4049 
Epoch [15/200] (8550) train_loss: 0.8706, train_mae_loss: 0.8318, train_contra_loss: 0.2999, train_compact_loss: 0.8813, train_detect_loss: 0.0088, val_loss: 1.8996, lr: 0.001000, 339.1s 
Horizon overall: mae: 1.7493, mape: 3.9580, rmse: 4.1117 
Horizon 15mins: mae: 1.3615, mape: 2.8449, rmse: 2.9245 
Horizon 30mins: mae: 1.7781, mape: 3.9957, rmse: 4.0846 
Horizon 60mins: mae: 2.3149, mape: 5.5485, rmse: 5.3550 
Epoch [16/200] (9120) train_loss: 0.8701, train_mae_loss: 0.8314, train_contra_loss: 0.2999, train_compact_loss: 0.8981, train_detect_loss: 0.0087, val_loss: 1.9130, lr: 0.001000, 337.8s 
Horizon overall: mae: 1.7724, mape: 4.0745, rmse: 4.1253 
Horizon 15mins: mae: 1.3655, mape: 2.8633, rmse: 2.9265 
Horizon 30mins: mae: 1.7965, mape: 4.0871, rmse: 4.0954 
Horizon 60mins: mae: 2.3671, mape: 5.8173, rmse: 5.3769 
Epoch [17/200] (9690) train_loss: 0.8694, train_mae_loss: 0.8309, train_contra_loss: 0.2999, train_compact_loss: 0.9140, train_detect_loss: 0.0086, val_loss: 1.9148, lr: 0.001000, 338.2s 
Horizon overall: mae: 1.7638, mape: 3.9670, rmse: 4.1584 
Horizon 15mins: mae: 1.3621, mape: 2.8319, rmse: 2.9373 
Horizon 30mins: mae: 1.7906, mape: 3.9964, rmse: 4.1251 
Horizon 60mins: mae: 2.3478, mape: 5.5922, rmse: 5.4301 
Epoch [18/200] (10260) train_loss: 0.8688, train_mae_loss: 0.8304, train_contra_loss: 0.2998, train_compact_loss: 0.9294, train_detect_loss: 0.0084, val_loss: 1.8944, lr: 0.001000, 335.7s 
Horizon overall: mae: 1.7474, mape: 3.9532, rmse: 4.1128 
Horizon 15mins: mae: 1.3594, mape: 2.8370, rmse: 2.9237 
Horizon 30mins: mae: 1.7758, mape: 3.9976, rmse: 4.0877 
Horizon 60mins: mae: 2.3143, mape: 5.5313, rmse: 5.3550 
Epoch [19/200] (10830) train_loss: 0.8684, train_mae_loss: 0.8301, train_contra_loss: 0.2998, train_compact_loss: 0.9444, train_detect_loss: 0.0083, val_loss: 1.8912, lr: 0.001000, 337.1s 
Horizon overall: mae: 1.7449, mape: 3.9722, rmse: 4.1121 
Horizon 15mins: mae: 1.3584, mape: 2.8310, rmse: 2.9249 
Horizon 30mins: mae: 1.7749, mape: 4.0037, rmse: 4.0877 
Horizon 60mins: mae: 2.3060, mape: 5.5980, rmse: 5.3479 
Epoch [20/200] (11400) train_loss: 0.8678, train_mae_loss: 0.8296, train_contra_loss: 0.2998, train_compact_loss: 0.9588, train_detect_loss: 0.0082, val_loss: 1.9008, lr: 0.001000, 338.3s 
Horizon overall: mae: 1.7453, mape: 3.9190, rmse: 4.1181 
Horizon 15mins: mae: 1.3574, mape: 2.8316, rmse: 2.9182 
Horizon 30mins: mae: 1.7712, mape: 3.9607, rmse: 4.0798 
Horizon 60mins: mae: 2.3172, mape: 5.4751, rmse: 5.3884 
Epoch [21/200] (11970) train_loss: 0.8671, train_mae_loss: 0.8290, train_contra_loss: 0.2998, train_compact_loss: 0.9729, train_detect_loss: 0.0081, val_loss: 1.8942, lr: 0.001000, 335.7s 
Horizon overall: mae: 1.7406, mape: 3.9191, rmse: 4.0963 
Horizon 15mins: mae: 1.3577, mape: 2.8359, rmse: 2.9201 
Horizon 30mins: mae: 1.7687, mape: 3.9687, rmse: 4.0703 
Horizon 60mins: mae: 2.3043, mape: 5.4596, rmse: 5.3362 
Epoch [22/200] (12540) train_loss: 0.8665, train_mae_loss: 0.8286, train_contra_loss: 0.2998, train_compact_loss: 0.9868, train_detect_loss: 0.0080, val_loss: 1.8894, lr: 0.001000, 337.0s 
Horizon overall: mae: 1.7370, mape: 3.9047, rmse: 4.0929 
Horizon 15mins: mae: 1.3582, mape: 2.8272, rmse: 2.9191 
Horizon 30mins: mae: 1.7695, mape: 3.9581, rmse: 4.0729 
Horizon 60mins: mae: 2.2868, mape: 5.4250, rmse: 5.3180 
Epoch [23/200] (13110) train_loss: 0.8662, train_mae_loss: 0.8282, train_contra_loss: 0.2998, train_compact_loss: 0.9998, train_detect_loss: 0.0080, val_loss: 1.8869, lr: 0.001000, 340.6s 
Horizon overall: mae: 1.7372, mape: 3.9467, rmse: 4.1042 
Horizon 15mins: mae: 1.3552, mape: 2.8370, rmse: 2.9164 
Horizon 30mins: mae: 1.7667, mape: 3.9895, rmse: 4.0800 
Horizon 60mins: mae: 2.2949, mape: 5.5224, rmse: 5.3426 
Epoch [24/200] (13680) train_loss: 0.8656, train_mae_loss: 0.8278, train_contra_loss: 0.2997, train_compact_loss: 1.0125, train_detect_loss: 0.0078, val_loss: 1.9022, lr: 0.001000, 337.1s 
Horizon overall: mae: 1.7416, mape: 3.8623, rmse: 4.1017 
Horizon 15mins: mae: 1.3562, mape: 2.8099, rmse: 2.9116 
Horizon 30mins: mae: 1.7698, mape: 3.9161, rmse: 4.0661 
Horizon 60mins: mae: 2.3087, mape: 5.3542, rmse: 5.3677 
Epoch [25/200] (14250) train_loss: 0.8651, train_mae_loss: 0.8274, train_contra_loss: 0.2997, train_compact_loss: 1.0247, train_detect_loss: 0.0078, val_loss: 1.8705, lr: 0.001000, 338.5s 
Horizon overall: mae: 1.7264, mape: 3.9160, rmse: 4.0592 
Horizon 15mins: mae: 1.3544, mape: 2.8307, rmse: 2.9108 
Horizon 30mins: mae: 1.7588, mape: 3.9715, rmse: 4.0502 
Horizon 60mins: mae: 2.2703, mape: 5.4442, rmse: 5.2540 
Epoch [26/200] (14820) train_loss: 0.8645, train_mae_loss: 0.8269, train_contra_loss: 0.2997, train_compact_loss: 1.0372, train_detect_loss: 0.0076, val_loss: 1.8957, lr: 0.001000, 335.7s 
Horizon overall: mae: 1.7451, mape: 3.8858, rmse: 4.1124 
Horizon 15mins: mae: 1.3575, mape: 2.8210, rmse: 2.9261 
Horizon 30mins: mae: 1.7724, mape: 3.9403, rmse: 4.0880 
Horizon 60mins: mae: 2.3164, mape: 5.3942, rmse: 5.3562 
Epoch [27/200] (15390) train_loss: 0.8643, train_mae_loss: 0.8267, train_contra_loss: 0.2997, train_compact_loss: 1.0494, train_detect_loss: 0.0076, val_loss: 1.8715, lr: 0.001000, 335.0s 
Horizon overall: mae: 1.7246, mape: 3.8901, rmse: 4.0664 
Horizon 15mins: mae: 1.3552, mape: 2.8326, rmse: 2.9139 
Horizon 30mins: mae: 1.7599, mape: 3.9547, rmse: 4.0566 
Horizon 60mins: mae: 2.2600, mape: 5.3740, rmse: 5.2669 
Epoch [28/200] (15960) train_loss: 0.8636, train_mae_loss: 0.8261, train_contra_loss: 0.2997, train_compact_loss: 1.0614, train_detect_loss: 0.0075, val_loss: 1.8883, lr: 0.001000, 338.2s 
Horizon overall: mae: 1.7484, mape: 3.9447, rmse: 4.0893 
Horizon 15mins: mae: 1.3564, mape: 2.8224, rmse: 2.9156 
Horizon 30mins: mae: 1.7765, mape: 3.9839, rmse: 4.0715 
Horizon 60mins: mae: 2.3211, mape: 5.5431, rmse: 5.3084 
Epoch [29/200] (16530) train_loss: 0.8628, train_mae_loss: 0.8254, train_contra_loss: 0.2997, train_compact_loss: 1.0726, train_detect_loss: 0.0074, val_loss: 1.8757, lr: 0.001000, 337.1s 
Horizon overall: mae: 1.7361, mape: 3.9472, rmse: 4.1035 
Horizon 15mins: mae: 1.3552, mape: 2.8387, rmse: 2.9154 
Horizon 30mins: mae: 1.7689, mape: 4.0095, rmse: 4.0893 
Horizon 60mins: mae: 2.2883, mape: 5.4841, rmse: 5.3289 
Epoch [30/200] (17100) train_loss: 0.8624, train_mae_loss: 0.8251, train_contra_loss: 0.2997, train_compact_loss: 1.0841, train_detect_loss: 0.0073, val_loss: 1.8946, lr: 0.001000, 339.8s 
Horizon overall: mae: 1.7471, mape: 3.9478, rmse: 4.1219 
Horizon 15mins: mae: 1.3556, mape: 2.8270, rmse: 2.9240 
Horizon 30mins: mae: 1.7754, mape: 3.9906, rmse: 4.0996 
Horizon 60mins: mae: 2.3171, mape: 5.5392, rmse: 5.3623 
Epoch [31/200] (17670) train_loss: 0.8621, train_mae_loss: 0.8248, train_contra_loss: 0.2996, train_compact_loss: 1.0951, train_detect_loss: 0.0074, val_loss: 1.8668, lr: 0.001000, 335.9s 
Horizon overall: mae: 1.7186, mape: 3.8338, rmse: 4.0834 
Horizon 15mins: mae: 1.3508, mape: 2.8007, rmse: 2.9179 
Horizon 30mins: mae: 1.7516, mape: 3.8944, rmse: 4.0691 
Horizon 60mins: mae: 2.2559, mape: 5.2932, rmse: 5.2973 
Epoch [32/200] (18240) train_loss: 0.8613, train_mae_loss: 0.8240, train_contra_loss: 0.2996, train_compact_loss: 1.1067, train_detect_loss: 0.0073, val_loss: 1.8567, lr: 0.001000, 335.5s 
Horizon overall: mae: 1.7177, mape: 3.9212, rmse: 4.0443 
Horizon 15mins: mae: 1.3522, mape: 2.8294, rmse: 2.9082 
Horizon 30mins: mae: 1.7554, mape: 3.9795, rmse: 4.0498 
Horizon 60mins: mae: 2.2431, mape: 5.4545, rmse: 5.2069 
Epoch [33/200] (18810) train_loss: 0.8609, train_mae_loss: 0.8237, train_contra_loss: 0.2996, train_compact_loss: 1.1168, train_detect_loss: 0.0073, val_loss: 1.8656, lr: 0.001000, 336.9s 
Horizon overall: mae: 1.7191, mape: 3.8608, rmse: 4.0575 
Horizon 15mins: mae: 1.3495, mape: 2.8055, rmse: 2.9042 
Horizon 30mins: mae: 1.7507, mape: 3.9204, rmse: 4.0470 
Horizon 60mins: mae: 2.2622, mape: 5.3488, rmse: 5.2619 
Epoch [34/200] (19380) train_loss: 0.8601, train_mae_loss: 0.8231, train_contra_loss: 0.2996, train_compact_loss: 1.1266, train_detect_loss: 0.0071, val_loss: 1.8346, lr: 0.001000, 337.4s 
Horizon overall: mae: 1.6997, mape: 3.8442, rmse: 3.9910 
Horizon 15mins: mae: 1.3484, mape: 2.8118, rmse: 2.9032 
Horizon 30mins: mae: 1.7414, mape: 3.9195, rmse: 4.0179 
Horizon 60mins: mae: 2.2025, mape: 5.2791, rmse: 5.0911 
Epoch [35/200] (19950) train_loss: 0.8597, train_mae_loss: 0.8225, train_contra_loss: 0.2996, train_compact_loss: 1.1361, train_detect_loss: 0.0072, val_loss: 1.8968, lr: 0.001000, 337.3s 
Horizon overall: mae: 1.7486, mape: 3.8810, rmse: 4.0945 
Horizon 15mins: mae: 1.3560, mape: 2.8159, rmse: 2.9144 
Horizon 30mins: mae: 1.7745, mape: 3.9350, rmse: 4.0718 
Horizon 60mins: mae: 2.3283, mape: 5.3929, rmse: 5.3336 
Epoch [36/200] (20520) train_loss: 0.8591, train_mae_loss: 0.8221, train_contra_loss: 0.2996, train_compact_loss: 1.1455, train_detect_loss: 0.0071, val_loss: 1.8587, lr: 0.001000, 335.8s 
Horizon overall: mae: 1.7241, mape: 3.9046, rmse: 4.0399 
Horizon 15mins: mae: 1.3561, mape: 2.8344, rmse: 2.9103 
Horizon 30mins: mae: 1.7619, mape: 3.9697, rmse: 4.0488 
Horizon 60mins: mae: 2.2538, mape: 5.3992, rmse: 5.1920 
Epoch [37/200] (21090) train_loss: 0.8585, train_mae_loss: 0.8216, train_contra_loss: 0.2996, train_compact_loss: 1.1544, train_detect_loss: 0.0070, val_loss: 1.8441, lr: 0.001000, 338.1s 
Horizon overall: mae: 1.7148, mape: 3.9085, rmse: 3.9961 
Horizon 15mins: mae: 1.3507, mape: 2.8247, rmse: 2.8969 
Horizon 30mins: mae: 1.7538, mape: 3.9739, rmse: 4.0182 
Horizon 60mins: mae: 2.2356, mape: 5.4214, rmse: 5.1078 
Epoch [38/200] (21660) train_loss: 0.8581, train_mae_loss: 0.8211, train_contra_loss: 0.2996, train_compact_loss: 1.1622, train_detect_loss: 0.0070, val_loss: 1.8666, lr: 0.001000, 335.4s 
Horizon overall: mae: 1.7350, mape: 3.9706, rmse: 4.0330 
Horizon 15mins: mae: 1.3537, mape: 2.8447, rmse: 2.9054 
Horizon 30mins: mae: 1.7691, mape: 4.0255, rmse: 4.0410 
Horizon 60mins: mae: 2.2856, mape: 5.5567, rmse: 5.1875 
Epoch [39/200] (22230) train_loss: 0.8576, train_mae_loss: 0.8207, train_contra_loss: 0.2996, train_compact_loss: 1.1710, train_detect_loss: 0.0070, val_loss: 1.8581, lr: 0.001000, 337.8s 
Horizon overall: mae: 1.7379, mape: 4.1032, rmse: 4.0208 
Horizon 15mins: mae: 1.3612, mape: 2.8942, rmse: 2.9045 
Horizon 30mins: mae: 1.7820, mape: 4.1655, rmse: 4.0466 
Horizon 60mins: mae: 2.2632, mape: 5.7603, rmse: 5.1320 
Epoch [40/200] (22800) train_loss: 0.8569, train_mae_loss: 0.8202, train_contra_loss: 0.2996, train_compact_loss: 1.1785, train_detect_loss: 0.0068, val_loss: 1.8718, lr: 0.001000, 339.3s 
Horizon overall: mae: 1.7482, mape: 4.0242, rmse: 4.0449 
Horizon 15mins: mae: 1.3552, mape: 2.8410, rmse: 2.9086 
Horizon 30mins: mae: 1.7834, mape: 4.0667, rmse: 4.0593 
Horizon 60mins: mae: 2.3045, mape: 5.6702, rmse: 5.1849 
Epoch [41/200] (23370) train_loss: 0.8565, train_mae_loss: 0.8196, train_contra_loss: 0.2996, train_compact_loss: 1.1862, train_detect_loss: 0.0069, val_loss: 1.8694, lr: 0.001000, 339.6s 
Horizon overall: mae: 1.7313, mape: 3.8495, rmse: 4.0706 
Horizon 15mins: mae: 1.3535, mape: 2.8086, rmse: 2.9116 
Horizon 30mins: mae: 1.7640, mape: 3.9173, rmse: 4.0623 
Horizon 60mins: mae: 2.2827, mape: 5.3104, rmse: 5.2719 
Epoch [42/200] (23940) train_loss: 0.8563, train_mae_loss: 0.8194, train_contra_loss: 0.2996, train_compact_loss: 1.1937, train_detect_loss: 0.0069, val_loss: 1.8550, lr: 0.001000, 339.3s 
Horizon overall: mae: 1.7264, mape: 3.9213, rmse: 4.0131 
Horizon 15mins: mae: 1.3483, mape: 2.8213, rmse: 2.8948 
Horizon 30mins: mae: 1.7575, mape: 3.9747, rmse: 4.0215 
Horizon 60mins: mae: 2.2769, mape: 5.4683, rmse: 5.1600 
Epoch [43/200] (24510) train_loss: 0.8555, train_mae_loss: 0.8188, train_contra_loss: 0.2996, train_compact_loss: 1.2011, train_detect_loss: 0.0068, val_loss: 1.8556, lr: 0.001000, 338.1s 
Horizon overall: mae: 1.7171, mape: 3.8268, rmse: 4.0236 
Horizon 15mins: mae: 1.3493, mape: 2.7956, rmse: 2.8977 
Horizon 30mins: mae: 1.7540, mape: 3.8896, rmse: 4.0297 
Horizon 60mins: mae: 2.2449, mape: 5.2709, rmse: 5.1750 
Epoch [44/200] (25080) train_loss: 0.8551, train_mae_loss: 0.8185, train_contra_loss: 0.2995, train_compact_loss: 1.2079, train_detect_loss: 0.0067, val_loss: 1.8476, lr: 0.001000, 337.7s 
Horizon overall: mae: 1.7262, mape: 3.9731, rmse: 4.0083 
Horizon 15mins: mae: 1.3561, mape: 2.8509, rmse: 2.9047 
Horizon 30mins: mae: 1.7688, mape: 4.0408, rmse: 4.0371 
Horizon 60mins: mae: 2.2467, mape: 5.5202, rmse: 5.1061 
Epoch [45/200] (25650) train_loss: 0.8544, train_mae_loss: 0.8178, train_contra_loss: 0.2995, train_compact_loss: 1.2146, train_detect_loss: 0.0067, val_loss: 1.8161, lr: 0.001000, 334.5s 
Horizon overall: mae: 1.6854, mape: 3.8179, rmse: 3.9840 
Horizon 15mins: mae: 1.3420, mape: 2.7933, rmse: 2.8898 
Horizon 30mins: mae: 1.7274, mape: 3.8865, rmse: 4.0086 
Horizon 60mins: mae: 2.1748, mape: 5.2431, rmse: 5.0823 
Epoch [46/200] (26220) train_loss: 0.8542, train_mae_loss: 0.8175, train_contra_loss: 0.2995, train_compact_loss: 1.2219, train_detect_loss: 0.0067, val_loss: 1.8142, lr: 0.001000, 336.7s 
Horizon overall: mae: 1.6937, mape: 3.8755, rmse: 3.9623 
Horizon 15mins: mae: 1.3453, mape: 2.8107, rmse: 2.8919 
Horizon 30mins: mae: 1.7395, mape: 3.9506, rmse: 4.0028 
Horizon 60mins: mae: 2.1839, mape: 5.3423, rmse: 5.0258 
Epoch [47/200] (26790) train_loss: 0.8538, train_mae_loss: 0.8171, train_contra_loss: 0.2995, train_compact_loss: 1.2280, train_detect_loss: 0.0067, val_loss: 1.8406, lr: 0.001000, 336.7s 
Horizon overall: mae: 1.7117, mape: 3.8715, rmse: 4.0037 
Horizon 15mins: mae: 1.3456, mape: 2.8002, rmse: 2.8914 
Horizon 30mins: mae: 1.7460, mape: 3.9261, rmse: 4.0120 
Horizon 60mins: mae: 2.2435, mape: 5.3838, rmse: 5.1462 
Epoch [48/200] (27360) train_loss: 0.8532, train_mae_loss: 0.8167, train_contra_loss: 0.2995, train_compact_loss: 1.2350, train_detect_loss: 0.0066, val_loss: 1.8663, lr: 0.001000, 334.7s 
Horizon overall: mae: 1.7216, mape: 3.7933, rmse: 4.1028 
Horizon 15mins: mae: 1.3430, mape: 2.7822, rmse: 2.8880 
Horizon 30mins: mae: 1.7434, mape: 3.8434, rmse: 4.0451 
Horizon 60mins: mae: 2.2920, mape: 5.2452, rmse: 5.4127 
Epoch [49/200] (27930) train_loss: 0.8526, train_mae_loss: 0.8160, train_contra_loss: 0.2995, train_compact_loss: 1.2411, train_detect_loss: 0.0066, val_loss: 1.8213, lr: 0.001000, 337.1s 
Horizon overall: mae: 1.6942, mape: 3.8151, rmse: 3.9910 
Horizon 15mins: mae: 1.3435, mape: 2.8012, rmse: 2.8901 
Horizon 30mins: mae: 1.7337, mape: 3.8949, rmse: 4.0079 
Horizon 60mins: mae: 2.1985, mape: 5.2181, rmse: 5.1055 
Epoch [50/200] (28500) train_loss: 0.8521, train_mae_loss: 0.8157, train_contra_loss: 0.2995, train_compact_loss: 1.2470, train_detect_loss: 0.0065, val_loss: 1.8049, lr: 0.001000, 337.2s 
Horizon overall: mae: 1.6863, mape: 3.8665, rmse: 3.9538 
Horizon 15mins: mae: 1.3451, mape: 2.8189, rmse: 2.8894 
Horizon 30mins: mae: 1.7344, mape: 3.9563, rmse: 3.9978 
Horizon 60mins: mae: 2.1634, mape: 5.2853, rmse: 5.0029 
Epoch [51/200] (29070) train_loss: 0.8518, train_mae_loss: 0.8154, train_contra_loss: 0.2995, train_compact_loss: 1.2531, train_detect_loss: 0.0065, val_loss: 1.8210, lr: 0.001000, 335.4s 
Horizon overall: mae: 1.6925, mape: 3.7940, rmse: 4.0023 
Horizon 15mins: mae: 1.3402, mape: 2.7844, rmse: 2.8845 
Horizon 30mins: mae: 1.7279, mape: 3.8642, rmse: 4.0045 
Horizon 60mins: mae: 2.2075, mape: 5.2064, rmse: 5.1563 
Epoch [52/200] (29640) train_loss: 0.8515, train_mae_loss: 0.8150, train_contra_loss: 0.2995, train_compact_loss: 1.2589, train_detect_loss: 0.0065, val_loss: 1.8631, lr: 0.001000, 336.2s 
Horizon overall: mae: 1.7342, mape: 3.8453, rmse: 4.0342 
Horizon 15mins: mae: 1.3474, mape: 2.7948, rmse: 2.8912 
Horizon 30mins: mae: 1.7612, mape: 3.8990, rmse: 4.0276 
Horizon 60mins: mae: 2.3021, mape: 5.3329, rmse: 5.2117 
Epoch [53/200] (30210) train_loss: 0.8509, train_mae_loss: 0.8145, train_contra_loss: 0.2995, train_compact_loss: 1.2641, train_detect_loss: 0.0064, val_loss: 1.8185, lr: 0.001000, 337.1s 
Horizon overall: mae: 1.6941, mape: 3.8055, rmse: 3.9726 
Horizon 15mins: mae: 1.3372, mape: 2.7801, rmse: 2.8720 
Horizon 30mins: mae: 1.7272, mape: 3.8624, rmse: 3.9862 
Horizon 60mins: mae: 2.2115, mape: 5.2485, rmse: 5.0889 
Epoch [54/200] (30780) train_loss: 0.8506, train_mae_loss: 0.8143, train_contra_loss: 0.2995, train_compact_loss: 1.2698, train_detect_loss: 0.0064, val_loss: 1.8230, lr: 0.001000, 336.2s 
Horizon overall: mae: 1.6921, mape: 3.8077, rmse: 3.9966 
Horizon 15mins: mae: 1.3405, mape: 2.7905, rmse: 2.8791 
Horizon 30mins: mae: 1.7294, mape: 3.8760, rmse: 3.9979 
Horizon 60mins: mae: 2.2007, mape: 5.2278, rmse: 5.1479 
Epoch [55/200] (31350) train_loss: 0.8500, train_mae_loss: 0.8137, train_contra_loss: 0.2995, train_compact_loss: 1.2755, train_detect_loss: 0.0063, val_loss: 1.8289, lr: 0.001000, 337.0s 
Horizon overall: mae: 1.7080, mape: 3.8367, rmse: 3.9990 
Horizon 15mins: mae: 1.3455, mape: 2.7911, rmse: 2.8862 
Horizon 30mins: mae: 1.7448, mape: 3.9030, rmse: 4.0070 
Horizon 60mins: mae: 2.2315, mape: 5.2955, rmse: 5.1380 
Epoch [56/200] (31920) train_loss: 0.8499, train_mae_loss: 0.8135, train_contra_loss: 0.2995, train_compact_loss: 1.2808, train_detect_loss: 0.0065, val_loss: 1.8116, lr: 0.001000, 335.6s 
Horizon overall: mae: 1.6849, mape: 3.7651, rmse: 3.9797 
Horizon 15mins: mae: 1.3403, mape: 2.7817, rmse: 2.8809 
Horizon 30mins: mae: 1.7273, mape: 3.8485, rmse: 3.9967 
Horizon 60mins: mae: 2.1767, mape: 5.1192, rmse: 5.0939 
Epoch [57/200] (32490) train_loss: 0.8492, train_mae_loss: 0.8129, train_contra_loss: 0.2995, train_compact_loss: 1.2864, train_detect_loss: 0.0063, val_loss: 1.8032, lr: 0.001000, 335.1s 
Horizon overall: mae: 1.6850, mape: 3.8761, rmse: 3.9704 
Horizon 15mins: mae: 1.3415, mape: 2.8060, rmse: 2.8840 
Horizon 30mins: mae: 1.7266, mape: 3.9407, rmse: 3.9965 
Horizon 60mins: mae: 2.1762, mape: 5.3676, rmse: 5.0608 
Epoch [58/200] (33060) train_loss: 0.8491, train_mae_loss: 0.8128, train_contra_loss: 0.2995, train_compact_loss: 1.2913, train_detect_loss: 0.0063, val_loss: 1.8333, lr: 0.001000, 338.2s 
Horizon overall: mae: 1.6981, mape: 3.7722, rmse: 4.0497 
Horizon 15mins: mae: 1.3383, mape: 2.7703, rmse: 2.8850 
Horizon 30mins: mae: 1.7299, mape: 3.8331, rmse: 4.0299 
Horizon 60mins: mae: 2.2262, mape: 5.1901, rmse: 5.2605 
Epoch [59/200] (33630) train_loss: 0.8488, train_mae_loss: 0.8124, train_contra_loss: 0.2995, train_compact_loss: 1.2967, train_detect_loss: 0.0064, val_loss: 1.8493, lr: 0.001000, 335.7s 
Horizon overall: mae: 1.7245, mape: 3.8682, rmse: 4.0311 
Horizon 15mins: mae: 1.3486, mape: 2.8007, rmse: 2.8885 
Horizon 30mins: mae: 1.7573, mape: 3.9350, rmse: 4.0285 
Horizon 60mins: mae: 2.2717, mape: 5.3497, rmse: 5.2035 
Epoch [60/200] (34200) train_loss: 0.8480, train_mae_loss: 0.8118, train_contra_loss: 0.2995, train_compact_loss: 1.3012, train_detect_loss: 0.0062, val_loss: 1.8079, lr: 0.001000, 337.4s 
Horizon overall: mae: 1.6857, mape: 3.8241, rmse: 3.9710 
Horizon 15mins: mae: 1.3386, mape: 2.7927, rmse: 2.8740 
Horizon 30mins: mae: 1.7264, mape: 3.9047, rmse: 3.9892 
Horizon 60mins: mae: 2.1816, mape: 5.2335, rmse: 5.0800 
Epoch [61/200] (34770) train_loss: 0.8478, train_mae_loss: 0.8116, train_contra_loss: 0.2995, train_compact_loss: 1.3067, train_detect_loss: 0.0063, val_loss: 1.7971, lr: 0.001000, 336.7s 
Horizon overall: mae: 1.6884, mape: 3.8521, rmse: 3.9418 
Horizon 15mins: mae: 1.3440, mape: 2.8109, rmse: 2.8715 
Horizon 30mins: mae: 1.7352, mape: 3.9421, rmse: 3.9803 
Horizon 60mins: mae: 2.1720, mape: 5.2641, rmse: 4.9958 
Epoch [62/200] (35340) train_loss: 0.8473, train_mae_loss: 0.8111, train_contra_loss: 0.2995, train_compact_loss: 1.3116, train_detect_loss: 0.0062, val_loss: 1.7927, lr: 0.001000, 336.0s 
Horizon overall: mae: 1.6741, mape: 3.7482, rmse: 3.9425 
Horizon 15mins: mae: 1.3350, mape: 2.7695, rmse: 2.8619 
Horizon 30mins: mae: 1.7147, mape: 3.8250, rmse: 3.9642 
Horizon 60mins: mae: 2.1610, mape: 5.1082, rmse: 5.0284 
Epoch [63/200] (35910) train_loss: 0.8469, train_mae_loss: 0.8108, train_contra_loss: 0.2995, train_compact_loss: 1.3164, train_detect_loss: 0.0061, val_loss: 1.7733, lr: 0.001000, 337.8s 
Horizon overall: mae: 1.6599, mape: 3.7792, rmse: 3.9122 
Horizon 15mins: mae: 1.3350, mape: 2.7858, rmse: 2.8647 
Horizon 30mins: mae: 1.7089, mape: 3.8765, rmse: 3.9563 
Horizon 60mins: mae: 2.1157, mape: 5.1134, rmse: 4.9420 
Epoch [64/200] (36480) train_loss: 0.8469, train_mae_loss: 0.8108, train_contra_loss: 0.2995, train_compact_loss: 1.3217, train_detect_loss: 0.0061, val_loss: 1.7985, lr: 0.001000, 336.4s 
Horizon overall: mae: 1.6793, mape: 3.7963, rmse: 3.9777 
Horizon 15mins: mae: 1.3352, mape: 2.7685, rmse: 2.8739 
Horizon 30mins: mae: 1.7228, mape: 3.8631, rmse: 4.0000 
Horizon 60mins: mae: 2.1617, mape: 5.2143, rmse: 5.0738 
Epoch [65/200] (37050) train_loss: 0.8464, train_mae_loss: 0.8102, train_contra_loss: 0.2995, train_compact_loss: 1.3256, train_detect_loss: 0.0062, val_loss: 1.7864, lr: 0.001000, 339.1s 
Horizon overall: mae: 1.6702, mape: 3.7434, rmse: 3.9049 
Horizon 15mins: mae: 1.3356, mape: 2.7801, rmse: 2.8555 
Horizon 30mins: mae: 1.7143, mape: 3.8418, rmse: 3.9355 
Horizon 60mins: mae: 2.1481, mape: 5.0505, rmse: 4.9638 
Epoch [66/200] (37620) train_loss: 0.8459, train_mae_loss: 0.8099, train_contra_loss: 0.2995, train_compact_loss: 1.3310, train_detect_loss: 0.0061, val_loss: 1.7866, lr: 0.001000, 335.8s 
Horizon overall: mae: 1.6724, mape: 3.8303, rmse: 3.9482 
Horizon 15mins: mae: 1.3358, mape: 2.8027, rmse: 2.8674 
Horizon 30mins: mae: 1.7160, mape: 3.9247, rmse: 3.9823 
Horizon 60mins: mae: 2.1529, mape: 5.2155, rmse: 5.0180 
Epoch [67/200] (38190) train_loss: 0.8454, train_mae_loss: 0.8094, train_contra_loss: 0.2995, train_compact_loss: 1.3350, train_detect_loss: 0.0061, val_loss: 1.7984, lr: 0.001000, 335.8s 
Horizon overall: mae: 1.6856, mape: 3.8886, rmse: 3.9334 
Horizon 15mins: mae: 1.3357, mape: 2.7966, rmse: 2.8588 
Horizon 30mins: mae: 1.7265, mape: 3.9488, rmse: 3.9652 
Horizon 60mins: mae: 2.1809, mape: 5.4014, rmse: 4.9978 
Epoch [68/200] (38760) train_loss: 0.8450, train_mae_loss: 0.8091, train_contra_loss: 0.2995, train_compact_loss: 1.3405, train_detect_loss: 0.0060, val_loss: 1.7900, lr: 0.001000, 337.0s 
Horizon overall: mae: 1.6777, mape: 3.9377, rmse: 3.9147 
Horizon 15mins: mae: 1.3365, mape: 2.8202, rmse: 2.8461 
Horizon 30mins: mae: 1.7215, mape: 4.0014, rmse: 3.9421 
Horizon 60mins: mae: 2.1557, mape: 5.4666, rmse: 4.9744 
Epoch [69/200] (39330) train_loss: 0.8445, train_mae_loss: 0.8085, train_contra_loss: 0.2994, train_compact_loss: 1.3451, train_detect_loss: 0.0061, val_loss: 1.7979, lr: 0.001000, 335.4s 
Horizon overall: mae: 1.6816, mape: 3.8313, rmse: 3.9569 
Horizon 15mins: mae: 1.3330, mape: 2.7826, rmse: 2.8615 
Horizon 30mins: mae: 1.7226, mape: 3.8977, rmse: 3.9803 
Horizon 60mins: mae: 2.1741, mape: 5.2795, rmse: 5.0447 
Epoch [70/200] (39900) train_loss: 0.8446, train_mae_loss: 0.8087, train_contra_loss: 0.2994, train_compact_loss: 1.3490, train_detect_loss: 0.0060, val_loss: 1.7940, lr: 0.001000, 337.1s 
Horizon overall: mae: 1.6868, mape: 3.8253, rmse: 3.9211 
Horizon 15mins: mae: 1.3389, mape: 2.7895, rmse: 2.8601 
Horizon 30mins: mae: 1.7263, mape: 3.8956, rmse: 3.9558 
Horizon 60mins: mae: 2.1854, mape: 5.2656, rmse: 4.9742 
Epoch [71/200] (40470) train_loss: 0.8443, train_mae_loss: 0.8084, train_contra_loss: 0.2994, train_compact_loss: 1.3527, train_detect_loss: 0.0059, val_loss: 1.7888, lr: 0.001000, 338.4s 
Horizon overall: mae: 1.6715, mape: 3.7151, rmse: 3.9209 
Horizon 15mins: mae: 1.3339, mape: 2.7658, rmse: 2.8587 
Horizon 30mins: mae: 1.7148, mape: 3.8093, rmse: 3.9513 
Horizon 60mins: mae: 2.1532, mape: 5.0132, rmse: 4.9837 
Epoch [72/200] (41040) train_loss: 0.8439, train_mae_loss: 0.8080, train_contra_loss: 0.2994, train_compact_loss: 1.3565, train_detect_loss: 0.0060, val_loss: 1.7745, lr: 0.001000, 337.4s 
Horizon overall: mae: 1.6624, mape: 3.6940, rmse: 3.9173 
Horizon 15mins: mae: 1.3317, mape: 2.7549, rmse: 2.8544 
Horizon 30mins: mae: 1.7100, mape: 3.7944, rmse: 3.9510 
Horizon 60mins: mae: 2.1250, mape: 4.9609, rmse: 4.9715 
Epoch [73/200] (41610) train_loss: 0.8438, train_mae_loss: 0.8078, train_contra_loss: 0.2994, train_compact_loss: 1.3610, train_detect_loss: 0.0060, val_loss: 1.7752, lr: 0.001000, 336.5s 
Horizon overall: mae: 1.6706, mape: 3.7525, rmse: 3.8808 
Horizon 15mins: mae: 1.3365, mape: 2.7776, rmse: 2.8525 
Horizon 30mins: mae: 1.7182, mape: 3.8533, rmse: 3.9299 
Horizon 60mins: mae: 2.1405, mape: 5.0611, rmse: 4.8912 
Epoch [74/200] (42180) train_loss: 0.8432, train_mae_loss: 0.8074, train_contra_loss: 0.2994, train_compact_loss: 1.3650, train_detect_loss: 0.0059, val_loss: 1.7813, lr: 0.001000, 339.7s 
Horizon overall: mae: 1.6696, mape: 3.8142, rmse: 3.9048 
Horizon 15mins: mae: 1.3306, mape: 2.7773, rmse: 2.8473 
Horizon 30mins: mae: 1.7119, mape: 3.8850, rmse: 3.9333 
Horizon 60mins: mae: 2.1510, mape: 5.2406, rmse: 4.9676 
Epoch [75/200] (42750) train_loss: 0.8433, train_mae_loss: 0.8073, train_contra_loss: 0.2994, train_compact_loss: 1.3687, train_detect_loss: 0.0061, val_loss: 1.7676, lr: 0.001000, 337.9s 
Horizon overall: mae: 1.6625, mape: 3.7109, rmse: 3.8863 
Horizon 15mins: mae: 1.3299, mape: 2.7595, rmse: 2.8446 
Horizon 30mins: mae: 1.7069, mape: 3.8024, rmse: 3.9241 
Horizon 60mins: mae: 2.1343, mape: 5.0104, rmse: 4.9270 
Epoch [76/200] (43320) train_loss: 0.8430, train_mae_loss: 0.8071, train_contra_loss: 0.2994, train_compact_loss: 1.3726, train_detect_loss: 0.0060, val_loss: 1.8117, lr: 0.001000, 336.8s 
Horizon overall: mae: 1.6940, mape: 3.7303, rmse: 3.9499 
Horizon 15mins: mae: 1.3315, mape: 2.7507, rmse: 2.8560 
Horizon 30mins: mae: 1.7308, mape: 3.8120, rmse: 3.9692 
Horizon 60mins: mae: 2.2088, mape: 5.0658, rmse: 5.0485 
Epoch [77/200] (43890) train_loss: 0.8423, train_mae_loss: 0.8065, train_contra_loss: 0.2994, train_compact_loss: 1.3757, train_detect_loss: 0.0058, val_loss: 1.7828, lr: 0.001000, 337.4s 
Horizon overall: mae: 1.6731, mape: 3.8373, rmse: 3.9248 
Horizon 15mins: mae: 1.3296, mape: 2.7665, rmse: 2.8508 
Horizon 30mins: mae: 1.7180, mape: 3.8981, rmse: 3.9581 
Horizon 60mins: mae: 2.1499, mape: 5.3059, rmse: 4.9837 
Epoch [78/200] (44460) train_loss: 0.8424, train_mae_loss: 0.8066, train_contra_loss: 0.2994, train_compact_loss: 1.3797, train_detect_loss: 0.0058, val_loss: 1.7819, lr: 0.001000, 336.6s 
Horizon overall: mae: 1.6662, mape: 3.7130, rmse: 3.9385 
Horizon 15mins: mae: 1.3267, mape: 2.7521, rmse: 2.8456 
Horizon 30mins: mae: 1.7063, mape: 3.8043, rmse: 3.9466 
Horizon 60mins: mae: 2.1545, mape: 5.0234, rmse: 5.0639 
Epoch [79/200] (45030) train_loss: 0.8416, train_mae_loss: 0.8059, train_contra_loss: 0.2994, train_compact_loss: 1.3834, train_detect_loss: 0.0058, val_loss: 1.7810, lr: 0.001000, 336.4s 
Horizon overall: mae: 1.6614, mape: 3.7271, rmse: 3.9560 
Horizon 15mins: mae: 1.3277, mape: 2.7489, rmse: 2.8518 
Horizon 30mins: mae: 1.7026, mape: 3.8013, rmse: 3.9670 
Horizon 60mins: mae: 2.1373, mape: 5.0766, rmse: 5.0702 
Epoch [80/200] (45600) train_loss: 0.8417, train_mae_loss: 0.8059, train_contra_loss: 0.2994, train_compact_loss: 1.3876, train_detect_loss: 0.0059, val_loss: 1.8037, lr: 0.001000, 338.0s 
Horizon overall: mae: 1.6803, mape: 3.7030, rmse: 3.9688 
Horizon 15mins: mae: 1.3319, mape: 2.7509, rmse: 2.8572 
Horizon 30mins: mae: 1.7185, mape: 3.7847, rmse: 3.9700 
Horizon 60mins: mae: 2.1813, mape: 5.0193, rmse: 5.1103 
Epoch [81/200] (46170) train_loss: 0.8414, train_mae_loss: 0.8057, train_contra_loss: 0.2994, train_compact_loss: 1.3904, train_detect_loss: 0.0057, val_loss: 1.7745, lr: 0.001000, 338.1s 
Horizon overall: mae: 1.6650, mape: 3.8299, rmse: 3.9323 
Horizon 15mins: mae: 1.3284, mape: 2.7806, rmse: 2.8512 
Horizon 30mins: mae: 1.7107, mape: 3.9106, rmse: 3.9608 
Horizon 60mins: mae: 2.1356, mape: 5.2438, rmse: 5.0052 
Epoch [82/200] (46740) train_loss: 0.8407, train_mae_loss: 0.8050, train_contra_loss: 0.2994, train_compact_loss: 1.3942, train_detect_loss: 0.0057, val_loss: 1.7612, lr: 0.001000, 337.5s 
Horizon overall: mae: 1.6486, mape: 3.6623, rmse: 3.8801 
Horizon 15mins: mae: 1.3261, mape: 2.7461, rmse: 2.8350 
Horizon 30mins: mae: 1.6948, mape: 3.7652, rmse: 3.9110 
Horizon 60mins: mae: 2.1077, mape: 4.9052, rmse: 4.9348 
Epoch [83/200] (47310) train_loss: 0.8415, train_mae_loss: 0.8058, train_contra_loss: 0.2994, train_compact_loss: 1.3976, train_detect_loss: 0.0057, val_loss: 1.7756, lr: 0.001000, 338.9s 
Horizon overall: mae: 1.6786, mape: 3.7828, rmse: 3.9002 
Horizon 15mins: mae: 1.3293, mape: 2.7611, rmse: 2.8395 
Horizon 30mins: mae: 1.7214, mape: 3.8635, rmse: 3.9359 
Horizon 60mins: mae: 2.1660, mape: 5.1645, rmse: 4.9471 
Epoch [84/200] (47880) train_loss: 0.8412, train_mae_loss: 0.8055, train_contra_loss: 0.2994, train_compact_loss: 1.4008, train_detect_loss: 0.0057, val_loss: 1.7435, lr: 0.001000, 336.2s 
Horizon overall: mae: 1.6414, mape: 3.7173, rmse: 3.8623 
Horizon 15mins: mae: 1.3236, mape: 2.7583, rmse: 2.8331 
Horizon 30mins: mae: 1.6910, mape: 3.8118, rmse: 3.9104 
Horizon 60mins: mae: 2.0832, mape: 5.0067, rmse: 4.8714 
Epoch [85/200] (48450) train_loss: 0.8406, train_mae_loss: 0.8050, train_contra_loss: 0.2994, train_compact_loss: 1.4043, train_detect_loss: 0.0057, val_loss: 1.7696, lr: 0.001000, 340.2s 
Horizon overall: mae: 1.6606, mape: 3.6905, rmse: 3.8944 
Horizon 15mins: mae: 1.3283, mape: 2.7552, rmse: 2.8414 
Horizon 30mins: mae: 1.7030, mape: 3.7710, rmse: 3.9222 
Horizon 60mins: mae: 2.1323, mape: 4.9859, rmse: 4.9524 
Epoch [86/200] (49020) train_loss: 0.8406, train_mae_loss: 0.8049, train_contra_loss: 0.2994, train_compact_loss: 1.4074, train_detect_loss: 0.0058, val_loss: 1.7722, lr: 0.001000, 337.3s 
Horizon overall: mae: 1.6771, mape: 3.8776, rmse: 3.9281 
Horizon 15mins: mae: 1.3322, mape: 2.7941, rmse: 2.8551 
Horizon 30mins: mae: 1.7283, mape: 3.9691, rmse: 3.9789 
Horizon 60mins: mae: 2.1428, mape: 5.3096, rmse: 4.9577 
Epoch [87/200] (49590) train_loss: 0.8405, train_mae_loss: 0.8048, train_contra_loss: 0.2994, train_compact_loss: 1.4114, train_detect_loss: 0.0057, val_loss: 1.7668, lr: 0.001000, 338.8s 
Horizon overall: mae: 1.6558, mape: 3.6412, rmse: 3.9188 
Horizon 15mins: mae: 1.3241, mape: 2.7311, rmse: 2.8398 
Horizon 30mins: mae: 1.6986, mape: 3.7354, rmse: 3.9365 
Horizon 60mins: mae: 2.1293, mape: 4.8795, rmse: 5.0145 
Epoch [88/200] (50160) train_loss: 0.8407, train_mae_loss: 0.8051, train_contra_loss: 0.2994, train_compact_loss: 1.4148, train_detect_loss: 0.0056, val_loss: 1.7621, lr: 0.001000, 340.7s 
Horizon overall: mae: 1.6545, mape: 3.7477, rmse: 3.8774 
Horizon 15mins: mae: 1.3308, mape: 2.7694, rmse: 2.8450 
Horizon 30mins: mae: 1.7058, mape: 3.8460, rmse: 3.9320 
Horizon 60mins: mae: 2.1002, mape: 5.0534, rmse: 4.8776 
Epoch [89/200] (50730) train_loss: 0.8407, train_mae_loss: 0.8050, train_contra_loss: 0.2994, train_compact_loss: 1.4170, train_detect_loss: 0.0057, val_loss: 1.7659, lr: 0.001000, 339.2s 
Horizon overall: mae: 1.6603, mape: 3.6892, rmse: 3.8904 
Horizon 15mins: mae: 1.3232, mape: 2.7361, rmse: 2.8320 
Horizon 30mins: mae: 1.6990, mape: 3.7614, rmse: 3.9208 
Horizon 60mins: mae: 2.1439, mape: 5.0176, rmse: 4.9419 
Epoch [90/200] (51300) train_loss: 0.8404, train_mae_loss: 0.8049, train_contra_loss: 0.2994, train_compact_loss: 1.4210, train_detect_loss: 0.0056, val_loss: 1.7573, lr: 0.001000, 338.7s 
Horizon overall: mae: 1.6551, mape: 3.7109, rmse: 3.8572 
Horizon 15mins: mae: 1.3248, mape: 2.7522, rmse: 2.8289 
Horizon 30mins: mae: 1.6968, mape: 3.7928, rmse: 3.8934 
Horizon 60mins: mae: 2.1285, mape: 5.0321, rmse: 4.8875 
Epoch [91/200] (51870) train_loss: 0.8400, train_mae_loss: 0.8045, train_contra_loss: 0.2994, train_compact_loss: 1.4232, train_detect_loss: 0.0055, val_loss: 1.7443, lr: 0.001000, 336.9s 
Horizon overall: mae: 1.6385, mape: 3.7515, rmse: 3.8492 
Horizon 15mins: mae: 1.3241, mape: 2.7757, rmse: 2.8333 
Horizon 30mins: mae: 1.6892, mape: 3.8437, rmse: 3.9056 
Horizon 60mins: mae: 2.0735, mape: 5.0778, rmse: 4.8336 
Epoch [92/200] (52440) train_loss: 0.8403, train_mae_loss: 0.8048, train_contra_loss: 0.2994, train_compact_loss: 1.4265, train_detect_loss: 0.0056, val_loss: 1.7850, lr: 0.001000, 338.3s 
Horizon overall: mae: 1.6663, mape: 3.6664, rmse: 3.9700 
Horizon 15mins: mae: 1.3241, mape: 2.7324, rmse: 2.8426 
Horizon 30mins: mae: 1.7020, mape: 3.7541, rmse: 3.9550 
Horizon 60mins: mae: 2.1663, mape: 4.9524, rmse: 5.1502 
Epoch [93/200] (53010) train_loss: 0.8414, train_mae_loss: 0.8058, train_contra_loss: 0.2994, train_compact_loss: 1.4299, train_detect_loss: 0.0056, val_loss: 1.7563, lr: 0.001000, 337.4s 
Horizon overall: mae: 1.6521, mape: 3.7123, rmse: 3.8711 
Horizon 15mins: mae: 1.3237, mape: 2.7543, rmse: 2.8314 
Horizon 30mins: mae: 1.6969, mape: 3.8057, rmse: 3.9079 
Horizon 60mins: mae: 2.1157, mape: 5.0079, rmse: 4.9063 
Epoch [94/200] (53580) train_loss: 0.8404, train_mae_loss: 0.8049, train_contra_loss: 0.2994, train_compact_loss: 1.4333, train_detect_loss: 0.0055, val_loss: 1.7464, lr: 0.001000, 337.7s 
Horizon overall: mae: 1.6355, mape: 3.6279, rmse: 3.8578 
Horizon 15mins: mae: 1.3188, mape: 2.7261, rmse: 2.8194 
Horizon 30mins: mae: 1.6801, mape: 3.7182, rmse: 3.8903 
Horizon 60mins: mae: 2.0840, mape: 4.8635, rmse: 4.8918 
Epoch [95/200] (54150) train_loss: 0.8403, train_mae_loss: 0.8048, train_contra_loss: 0.2994, train_compact_loss: 1.4357, train_detect_loss: 0.0056, val_loss: 1.7179, lr: 0.001000, 336.7s 
Horizon overall: mae: 1.6245, mape: 3.6687, rmse: 3.8129 
Horizon 15mins: mae: 1.3171, mape: 2.7496, rmse: 2.8169 
Horizon 30mins: mae: 1.6730, mape: 3.7756, rmse: 3.8743 
Horizon 60mins: mae: 2.0564, mape: 4.8980, rmse: 4.7767 
Epoch [96/200] (54720) train_loss: 0.8394, train_mae_loss: 0.8039, train_contra_loss: 0.2994, train_compact_loss: 1.4392, train_detect_loss: 0.0055, val_loss: 1.7348, lr: 0.001000, 339.5s 
Horizon overall: mae: 1.6298, mape: 3.6671, rmse: 3.8421 
Horizon 15mins: mae: 1.3163, mape: 2.7395, rmse: 2.8213 
Horizon 30mins: mae: 1.6766, mape: 3.7575, rmse: 3.8873 
Horizon 60mins: mae: 2.0707, mape: 4.9339, rmse: 4.8505 
Epoch [97/200] (55290) train_loss: 0.8399, train_mae_loss: 0.8045, train_contra_loss: 0.2994, train_compact_loss: 1.4422, train_detect_loss: 0.0054, val_loss: 1.7234, lr: 0.001000, 339.1s 
Horizon overall: mae: 1.6193, mape: 3.6606, rmse: 3.8009 
Horizon 15mins: mae: 1.3159, mape: 2.7380, rmse: 2.8140 
Horizon 30mins: mae: 1.6711, mape: 3.7700, rmse: 3.8611 
Horizon 60mins: mae: 2.0420, mape: 4.8853, rmse: 4.7667 
Epoch [98/200] (55860) train_loss: 0.8413, train_mae_loss: 0.8059, train_contra_loss: 0.2994, train_compact_loss: 1.4458, train_detect_loss: 0.0055, val_loss: 1.7048, lr: 0.001000, 337.1s 
Horizon overall: mae: 1.6162, mape: 3.7240, rmse: 3.7627 
Horizon 15mins: mae: 1.3144, mape: 2.7368, rmse: 2.7987 
Horizon 30mins: mae: 1.6676, mape: 3.7995, rmse: 3.8209 
Horizon 60mins: mae: 2.0356, mape: 5.0732, rmse: 4.7174 
Epoch [99/200] (56430) train_loss: 0.8407, train_mae_loss: 0.8052, train_contra_loss: 0.2994, train_compact_loss: 1.4484, train_detect_loss: 0.0055, val_loss: 1.7640, lr: 0.001000, 336.9s 
Horizon overall: mae: 1.6580, mape: 3.6931, rmse: 3.9027 
Horizon 15mins: mae: 1.3210, mape: 2.7322, rmse: 2.8327 
Horizon 30mins: mae: 1.6965, mape: 3.7644, rmse: 3.9243 
Horizon 60mins: mae: 2.1408, mape: 5.0261, rmse: 4.9781 
Epoch [100/200] (57000) train_loss: 0.8410, train_mae_loss: 0.8057, train_contra_loss: 0.2994, train_compact_loss: 1.4514, train_detect_loss: 0.0054, val_loss: 1.7164, lr: 0.000100, 337.3s 
Horizon overall: mae: 1.6286, mape: 3.7198, rmse: 3.7899 
Horizon 15mins: mae: 1.3164, mape: 2.7438, rmse: 2.8093 
Horizon 30mins: mae: 1.6810, mape: 3.8145, rmse: 3.8504 
Horizon 60mins: mae: 2.0549, mape: 5.0154, rmse: 4.7426 
Epoch [101/200] (57570) train_loss: 0.8381, train_mae_loss: 0.8031, train_contra_loss: 0.2994, train_compact_loss: 1.4534, train_detect_loss: 0.0050, val_loss: 1.7100, lr: 0.000100, 336.8s 
Horizon overall: mae: 1.6159, mape: 3.6193, rmse: 3.7853 
Horizon 15mins: mae: 1.3139, mape: 2.7231, rmse: 2.8100 
Horizon 30mins: mae: 1.6686, mape: 3.7266, rmse: 3.8506 
Horizon 60mins: mae: 2.0339, mape: 4.8143, rmse: 4.7322 
Epoch [102/200] (58140) train_loss: 0.8395, train_mae_loss: 0.8046, train_contra_loss: 0.2994, train_compact_loss: 1.4539, train_detect_loss: 0.0050, val_loss: 1.7167, lr: 0.000100, 337.9s 
Horizon overall: mae: 1.6194, mape: 3.6289, rmse: 3.8075 
Horizon 15mins: mae: 1.3141, mape: 2.7234, rmse: 2.8143 
Horizon 30mins: mae: 1.6711, mape: 3.7312, rmse: 3.8666 
Horizon 60mins: mae: 2.0417, mape: 4.8409, rmse: 4.7738 
Epoch [103/200] (58710) train_loss: 0.8399, train_mae_loss: 0.8049, train_contra_loss: 0.2994, train_compact_loss: 1.4543, train_detect_loss: 0.0050, val_loss: 1.7124, lr: 0.000100, 335.8s 
Horizon overall: mae: 1.6165, mape: 3.6281, rmse: 3.7896 
Horizon 15mins: mae: 1.3138, mape: 2.7254, rmse: 2.8108 
Horizon 30mins: mae: 1.6699, mape: 3.7362, rmse: 3.8551 
Horizon 60mins: mae: 2.0332, mape: 4.8269, rmse: 4.7372 
Epoch [104/200] (59280) train_loss: 0.8399, train_mae_loss: 0.8050, train_contra_loss: 0.2994, train_compact_loss: 1.4546, train_detect_loss: 0.0050, val_loss: 1.6999, lr: 0.000100, 336.1s 
Horizon overall: mae: 1.6073, mape: 3.6242, rmse: 3.7649 
Horizon 15mins: mae: 1.3115, mape: 2.7184, rmse: 2.8029 
Horizon 30mins: mae: 1.6614, mape: 3.7230, rmse: 3.8353 
Horizon 60mins: mae: 2.0139, mape: 4.8388, rmse: 4.6917 
Epoch [105/200] (59850) train_loss: 0.8400, train_mae_loss: 0.8051, train_contra_loss: 0.2994, train_compact_loss: 1.4547, train_detect_loss: 0.0050, val_loss: 1.7061, lr: 0.000100, 337.3s 
Horizon overall: mae: 1.6148, mape: 3.6359, rmse: 3.7814 
Horizon 15mins: mae: 1.3133, mape: 2.7239, rmse: 2.8073 
Horizon 30mins: mae: 1.6670, mape: 3.7364, rmse: 3.8474 
Horizon 60mins: mae: 2.0328, mape: 4.8606, rmse: 4.7255 
Epoch [106/200] (60420) train_loss: 0.8418, train_mae_loss: 0.8069, train_contra_loss: 0.2994, train_compact_loss: 1.4552, train_detect_loss: 0.0050, val_loss: 1.7057, lr: 0.000100, 339.3s 
Horizon overall: mae: 1.6173, mape: 3.6525, rmse: 3.7873 
Horizon 15mins: mae: 1.3151, mape: 2.7337, rmse: 2.8123 
Horizon 30mins: mae: 1.6719, mape: 3.7640, rmse: 3.8583 
Horizon 60mins: mae: 2.0320, mape: 4.8676, rmse: 4.7259 
Epoch [107/200] (60990) train_loss: 0.8416, train_mae_loss: 0.8067, train_contra_loss: 0.2994, train_compact_loss: 1.4556, train_detect_loss: 0.0050, val_loss: 1.7077, lr: 0.000100, 338.8s 
Horizon overall: mae: 1.6122, mape: 3.6251, rmse: 3.7765 
Horizon 15mins: mae: 1.3125, mape: 2.7226, rmse: 2.8050 
Horizon 30mins: mae: 1.6654, mape: 3.7315, rmse: 3.8422 
Horizon 60mins: mae: 2.0261, mape: 4.8268, rmse: 4.7181 
Epoch [108/200] (61560) train_loss: 0.8425, train_mae_loss: 0.8076, train_contra_loss: 0.2994, train_compact_loss: 1.4557, train_detect_loss: 0.0050, val_loss: 1.7069, lr: 0.000100, 337.9s 
Horizon overall: mae: 1.6149, mape: 3.6488, rmse: 3.7828 
Horizon 15mins: mae: 1.3139, mape: 2.7320, rmse: 2.8114 
Horizon 30mins: mae: 1.6678, mape: 3.7507, rmse: 3.8519 
Horizon 60mins: mae: 2.0310, mape: 4.8805, rmse: 4.7209 
Epoch [109/200] (62130) train_loss: 0.8407, train_mae_loss: 0.8057, train_contra_loss: 0.2994, train_compact_loss: 1.4561, train_detect_loss: 0.0050, val_loss: 1.7042, lr: 0.000100, 337.2s 
Horizon overall: mae: 1.6139, mape: 3.6474, rmse: 3.7815 
Horizon 15mins: mae: 1.3141, mape: 2.7300, rmse: 2.8100 
Horizon 30mins: mae: 1.6681, mape: 3.7510, rmse: 3.8508 
Horizon 60mins: mae: 2.0260, mape: 4.8730, rmse: 4.7189 
Epoch [110/200] (62700) train_loss: 0.8428, train_mae_loss: 0.8079, train_contra_loss: 0.2994, train_compact_loss: 1.4565, train_detect_loss: 0.0050, val_loss: 1.6950, lr: 0.000100, 336.1s 
Horizon overall: mae: 1.6074, mape: 3.6312, rmse: 3.7631 
Horizon 15mins: mae: 1.3116, mape: 2.7237, rmse: 2.8029 
Horizon 30mins: mae: 1.6623, mape: 3.7368, rmse: 3.8363 
Horizon 60mins: mae: 2.0118, mape: 4.8366, rmse: 4.6845 
Epoch [111/200] (63270) train_loss: 0.8438, train_mae_loss: 0.8089, train_contra_loss: 0.2994, train_compact_loss: 1.4569, train_detect_loss: 0.0050, val_loss: 1.6983, lr: 0.000100, 338.2s 
Horizon overall: mae: 1.6073, mape: 3.6334, rmse: 3.7665 
Horizon 15mins: mae: 1.3111, mape: 2.7217, rmse: 2.8008 
Horizon 30mins: mae: 1.6604, mape: 3.7337, rmse: 3.8351 
Horizon 60mins: mae: 2.0161, mape: 4.8558, rmse: 4.7004 
Epoch [112/200] (63840) train_loss: 0.8446, train_mae_loss: 0.8097, train_contra_loss: 0.2994, train_compact_loss: 1.4571, train_detect_loss: 0.0050, val_loss: 1.7086, lr: 0.000100, 332.2s 
Horizon overall: mae: 1.6172, mape: 3.6455, rmse: 3.7873 
Horizon 15mins: mae: 1.3137, mape: 2.7294, rmse: 2.8106 
Horizon 30mins: mae: 1.6684, mape: 3.7469, rmse: 3.8548 
Horizon 60mins: mae: 2.0384, mape: 4.8734, rmse: 4.7299 
Epoch [113/200] (64410) train_loss: 0.8456, train_mae_loss: 0.8107, train_contra_loss: 0.2994, train_compact_loss: 1.4575, train_detect_loss: 0.0050, val_loss: 1.7122, lr: 0.000100, 332.7s 
Horizon overall: mae: 1.6194, mape: 3.6840, rmse: 3.8041 
Horizon 15mins: mae: 1.3149, mape: 2.7384, rmse: 2.8146 
Horizon 30mins: mae: 1.6732, mape: 3.7857, rmse: 3.8704 
Horizon 60mins: mae: 2.0366, mape: 4.9438, rmse: 4.7568 
Epoch [114/200] (64980) train_loss: 0.8445, train_mae_loss: 0.8096, train_contra_loss: 0.2994, train_compact_loss: 1.4577, train_detect_loss: 0.0050, val_loss: 1.6937, lr: 0.000100, 333.2s 
Horizon overall: mae: 1.6027, mape: 3.6052, rmse: 3.7438 
Horizon 15mins: mae: 1.3116, mape: 2.7251, rmse: 2.7993 
Horizon 30mins: mae: 1.6571, mape: 3.7197, rmse: 3.8193 
Horizon 60mins: mae: 2.0059, mape: 4.7761, rmse: 4.6553 
Epoch [115/200] (65550) train_loss: 0.8480, train_mae_loss: 0.8131, train_contra_loss: 0.2994, train_compact_loss: 1.4584, train_detect_loss: 0.0050, val_loss: 1.7066, lr: 0.000100, 330.5s 
Horizon overall: mae: 1.6148, mape: 3.6645, rmse: 3.7818 
Horizon 15mins: mae: 1.3131, mape: 2.7354, rmse: 2.8076 
Horizon 30mins: mae: 1.6674, mape: 3.7648, rmse: 3.8505 
Horizon 60mins: mae: 2.0309, mape: 4.9124, rmse: 4.7214 
Epoch [116/200] (66120) train_loss: 0.8489, train_mae_loss: 0.8140, train_contra_loss: 0.2994, train_compact_loss: 1.4589, train_detect_loss: 0.0050, val_loss: 1.7021, lr: 0.000100, 332.0s 
Horizon overall: mae: 1.6109, mape: 3.6183, rmse: 3.7703 
Horizon 15mins: mae: 1.3124, mape: 2.7224, rmse: 2.8053 
Horizon 30mins: mae: 1.6655, mape: 3.7288, rmse: 3.8421 
Horizon 60mins: mae: 2.0200, mape: 4.8073, rmse: 4.6974 
Epoch [117/200] (66690) train_loss: 0.8492, train_mae_loss: 0.8143, train_contra_loss: 0.2994, train_compact_loss: 1.4590, train_detect_loss: 0.0050, val_loss: 1.6928, lr: 0.000100, 335.0s 
Horizon overall: mae: 1.6046, mape: 3.5863, rmse: 3.7450 
Horizon 15mins: mae: 1.3124, mape: 2.7211, rmse: 2.7998 
Horizon 30mins: mae: 1.6606, mape: 3.7074, rmse: 3.8224 
Horizon 60mins: mae: 2.0060, mape: 4.7249, rmse: 4.6527 
Epoch [118/200] (67260) train_loss: 0.8533, train_mae_loss: 0.8184, train_contra_loss: 0.2994, train_compact_loss: 1.4595, train_detect_loss: 0.0050, val_loss: 1.6929, lr: 0.000100, 329.7s 
Horizon overall: mae: 1.6025, mape: 3.6377, rmse: 3.7540 
Horizon 15mins: mae: 1.3108, mape: 2.7233, rmse: 2.7997 
Horizon 30mins: mae: 1.6582, mape: 3.7436, rmse: 3.8274 
Horizon 60mins: mae: 2.0022, mape: 4.8497, rmse: 4.6724 
Epoch [119/200] (67830) train_loss: 0.8543, train_mae_loss: 0.8194, train_contra_loss: 0.2994, train_compact_loss: 1.4599, train_detect_loss: 0.0050, val_loss: 1.6990, lr: 0.000100, 333.4s 
Horizon overall: mae: 1.6084, mape: 3.6391, rmse: 3.7761 
Horizon 15mins: mae: 1.3128, mape: 2.7305, rmse: 2.8088 
Horizon 30mins: mae: 1.6641, mape: 3.7511, rmse: 3.8493 
Horizon 60mins: mae: 2.0120, mape: 4.8363, rmse: 4.7026 
Epoch [120/200] (68400) train_loss: 0.8512, train_mae_loss: 0.8164, train_contra_loss: 0.2994, train_compact_loss: 1.4600, train_detect_loss: 0.0050, val_loss: 1.6900, lr: 0.000100, 332.4s 
Horizon overall: mae: 1.6005, mape: 3.5990, rmse: 3.7455 
Horizon 15mins: mae: 1.3117, mape: 2.7268, rmse: 2.8022 
Horizon 30mins: mae: 1.6576, mape: 3.7200, rmse: 3.8249 
Horizon 60mins: mae: 1.9957, mape: 4.7447, rmse: 4.6480 
Epoch [121/200] (68970) train_loss: 0.8540, train_mae_loss: 0.8191, train_contra_loss: 0.2994, train_compact_loss: 1.4607, train_detect_loss: 0.0049, val_loss: 1.6959, lr: 0.000100, 331.8s 
Horizon overall: mae: 1.6047, mape: 3.6233, rmse: 3.7615 
Horizon 15mins: mae: 1.3114, mape: 2.7277, rmse: 2.8041 
Horizon 30mins: mae: 1.6600, mape: 3.7347, rmse: 3.8359 
Horizon 60mins: mae: 2.0078, mape: 4.8147, rmse: 4.6821 
Epoch [122/200] (69540) train_loss: 0.8536, train_mae_loss: 0.8187, train_contra_loss: 0.2994, train_compact_loss: 1.4609, train_detect_loss: 0.0049, val_loss: 1.7037, lr: 0.000100, 332.6s 
Horizon overall: mae: 1.6137, mape: 3.6422, rmse: 3.7746 
Horizon 15mins: mae: 1.3120, mape: 2.7281, rmse: 2.8041 
Horizon 30mins: mae: 1.6684, mape: 3.7529, rmse: 3.8467 
Horizon 60mins: mae: 2.0245, mape: 4.8480, rmse: 4.7035 
Epoch [123/200] (70110) train_loss: 0.8563, train_mae_loss: 0.8214, train_contra_loss: 0.2994, train_compact_loss: 1.4613, train_detect_loss: 0.0050, val_loss: 1.6929, lr: 0.000100, 336.8s 
Horizon overall: mae: 1.6037, mape: 3.6253, rmse: 3.7609 
Horizon 15mins: mae: 1.3113, mape: 2.7257, rmse: 2.8021 
Horizon 30mins: mae: 1.6598, mape: 3.7345, rmse: 3.8346 
Horizon 60mins: mae: 2.0034, mape: 4.8205, rmse: 4.6819 
Epoch [124/200] (70680) train_loss: 0.8566, train_mae_loss: 0.8217, train_contra_loss: 0.2994, train_compact_loss: 1.4616, train_detect_loss: 0.0050, val_loss: 1.6965, lr: 0.000100, 333.2s 
Horizon overall: mae: 1.6106, mape: 3.6700, rmse: 3.7595 
Horizon 15mins: mae: 1.3120, mape: 2.7355, rmse: 2.8018 
Horizon 30mins: mae: 1.6644, mape: 3.7728, rmse: 3.8327 
Horizon 60mins: mae: 2.0221, mape: 4.9200, rmse: 4.6855 
Epoch [125/200] (71250) train_loss: 0.8581, train_mae_loss: 0.8232, train_contra_loss: 0.2994, train_compact_loss: 1.4620, train_detect_loss: 0.0050, val_loss: 1.6903, lr: 0.000100, 330.9s 
Horizon overall: mae: 1.5998, mape: 3.6232, rmse: 3.7541 
Horizon 15mins: mae: 1.3098, mape: 2.7158, rmse: 2.7964 
Horizon 30mins: mae: 1.6539, mape: 3.7224, rmse: 3.8222 
Horizon 60mins: mae: 2.0011, mape: 4.8433, rmse: 4.6849 
Epoch [126/200] (71820) train_loss: 0.8588, train_mae_loss: 0.8239, train_contra_loss: 0.2994, train_compact_loss: 1.4626, train_detect_loss: 0.0050, val_loss: 1.6886, lr: 0.000100, 330.8s 
Horizon overall: mae: 1.6027, mape: 3.6220, rmse: 3.7373 
Horizon 15mins: mae: 1.3135, mape: 2.7302, rmse: 2.8014 
Horizon 30mins: mae: 1.6606, mape: 3.7345, rmse: 3.8205 
Horizon 60mins: mae: 1.9969, mape: 4.8096, rmse: 4.6302 
Epoch [127/200] (72390) train_loss: 0.8610, train_mae_loss: 0.8261, train_contra_loss: 0.2994, train_compact_loss: 1.4628, train_detect_loss: 0.0049, val_loss: 1.6860, lr: 0.000100, 350.2s 
Horizon overall: mae: 1.5990, mape: 3.5897, rmse: 3.7384 
Horizon 15mins: mae: 1.3095, mape: 2.7151, rmse: 2.7945 
Horizon 30mins: mae: 1.6554, mape: 3.7053, rmse: 3.8162 
Horizon 60mins: mae: 1.9934, mape: 4.7417, rmse: 4.6409 
Epoch [128/200] (72960) train_loss: 0.8661, train_mae_loss: 0.8312, train_contra_loss: 0.2994, train_compact_loss: 1.4631, train_detect_loss: 0.0049, val_loss: 1.6968, lr: 0.000100, 341.6s 
Horizon overall: mae: 1.6047, mape: 3.5777, rmse: 3.7609 
Horizon 15mins: mae: 1.3116, mape: 2.7136, rmse: 2.7991 
Horizon 30mins: mae: 1.6584, mape: 3.6872, rmse: 3.8286 
Horizon 60mins: mae: 2.0116, mape: 4.7417, rmse: 4.6957 
Epoch [129/200] (73530) train_loss: 0.8695, train_mae_loss: 0.8346, train_contra_loss: 0.2994, train_compact_loss: 1.4635, train_detect_loss: 0.0050, val_loss: 1.6829, lr: 0.000100, 333.8s 
Horizon overall: mae: 1.5968, mape: 3.6156, rmse: 3.7149 
Horizon 15mins: mae: 1.3099, mape: 2.7178, rmse: 2.7875 
Horizon 30mins: mae: 1.6527, mape: 3.7175, rmse: 3.7922 
Horizon 60mins: mae: 1.9910, mape: 4.8193, rmse: 4.6119 
Epoch [130/200] (74100) train_loss: 0.8702, train_mae_loss: 0.8353, train_contra_loss: 0.2994, train_compact_loss: 1.4638, train_detect_loss: 0.0049, val_loss: 1.6733, lr: 0.000100, 332.3s 
Horizon overall: mae: 1.5923, mape: 3.6064, rmse: 3.7153 
Horizon 15mins: mae: 1.3094, mape: 2.7195, rmse: 2.7899 
Horizon 30mins: mae: 1.6500, mape: 3.7171, rmse: 3.7945 
Horizon 60mins: mae: 1.9799, mape: 4.7886, rmse: 4.6094 
Epoch [131/200] (74670) train_loss: 0.8675, train_mae_loss: 0.8327, train_contra_loss: 0.2994, train_compact_loss: 1.4645, train_detect_loss: 0.0049, val_loss: 1.6857, lr: 0.000100, 334.1s 
Horizon overall: mae: 1.6002, mape: 3.6240, rmse: 3.7388 
Horizon 15mins: mae: 1.3101, mape: 2.7254, rmse: 2.7977 
Horizon 30mins: mae: 1.6574, mape: 3.7416, rmse: 3.8199 
Horizon 60mins: mae: 1.9950, mape: 4.8020, rmse: 4.6368 
Epoch [132/200] (75240) train_loss: 0.8737, train_mae_loss: 0.8388, train_contra_loss: 0.2994, train_compact_loss: 1.4648, train_detect_loss: 0.0049, val_loss: 1.6857, lr: 0.000100, 331.4s 
Horizon overall: mae: 1.6029, mape: 3.6363, rmse: 3.7419 
Horizon 15mins: mae: 1.3124, mape: 2.7344, rmse: 2.7981 
Horizon 30mins: mae: 1.6606, mape: 3.7521, rmse: 3.8215 
Horizon 60mins: mae: 1.9993, mape: 4.8286, rmse: 4.6468 
Epoch [133/200] (75810) train_loss: 0.8742, train_mae_loss: 0.8394, train_contra_loss: 0.2994, train_compact_loss: 1.4652, train_detect_loss: 0.0049, val_loss: 1.6871, lr: 0.000100, 333.2s 
Horizon overall: mae: 1.6015, mape: 3.6339, rmse: 3.7445 
Horizon 15mins: mae: 1.3102, mape: 2.7282, rmse: 2.7952 
Horizon 30mins: mae: 1.6580, mape: 3.7484, rmse: 3.8206 
Horizon 60mins: mae: 1.9994, mape: 4.8274, rmse: 4.6553 
Epoch [134/200] (76380) train_loss: 0.8759, train_mae_loss: 0.8410, train_contra_loss: 0.2994, train_compact_loss: 1.4657, train_detect_loss: 0.0049, val_loss: 1.6816, lr: 0.000100, 335.2s 
Horizon overall: mae: 1.5959, mape: 3.5991, rmse: 3.7320 
Horizon 15mins: mae: 1.3106, mape: 2.7257, rmse: 2.7951 
Horizon 30mins: mae: 1.6534, mape: 3.7201, rmse: 3.8126 
Horizon 60mins: mae: 1.9874, mape: 4.7533, rmse: 4.6310 
Epoch [135/200] (76950) train_loss: 0.8806, train_mae_loss: 0.8457, train_contra_loss: 0.2994, train_compact_loss: 1.4660, train_detect_loss: 0.0049, val_loss: 1.6918, lr: 0.000100, 332.1s 
Horizon overall: mae: 1.6095, mape: 3.6153, rmse: 3.7371 
Horizon 15mins: mae: 1.3132, mape: 2.7271, rmse: 2.7977 
Horizon 30mins: mae: 1.6654, mape: 3.7371, rmse: 3.8193 
Horizon 60mins: mae: 2.0163, mape: 4.7799, rmse: 4.6343 
Epoch [136/200] (77520) train_loss: 0.8818, train_mae_loss: 0.8470, train_contra_loss: 0.2994, train_compact_loss: 1.4665, train_detect_loss: 0.0049, val_loss: 1.6879, lr: 0.000100, 333.6s 
Horizon overall: mae: 1.6053, mape: 3.6805, rmse: 3.7360 
Horizon 15mins: mae: 1.3124, mape: 2.7444, rmse: 2.7965 
Horizon 30mins: mae: 1.6621, mape: 3.7960, rmse: 3.8145 
Horizon 60mins: mae: 2.0043, mape: 4.9053, rmse: 4.6381 
Epoch [137/200] (78090) train_loss: 0.8857, train_mae_loss: 0.8508, train_contra_loss: 0.2994, train_compact_loss: 1.4665, train_detect_loss: 0.0049, val_loss: 1.6719, lr: 0.000100, 331.2s 
Horizon overall: mae: 1.5924, mape: 3.6116, rmse: 3.7065 
Horizon 15mins: mae: 1.3091, mape: 2.7236, rmse: 2.7869 
Horizon 30mins: mae: 1.6513, mape: 3.7279, rmse: 3.7917 
Horizon 60mins: mae: 1.9774, mape: 4.7813, rmse: 4.5863 
Epoch [138/200] (78660) train_loss: 0.8905, train_mae_loss: 0.8557, train_contra_loss: 0.2994, train_compact_loss: 1.4669, train_detect_loss: 0.0049, val_loss: 1.6856, lr: 0.000100, 331.1s 
Horizon overall: mae: 1.6002, mape: 3.5879, rmse: 3.7303 
Horizon 15mins: mae: 1.3093, mape: 2.7165, rmse: 2.7907 
Horizon 30mins: mae: 1.6552, mape: 3.7011, rmse: 3.8065 
Horizon 60mins: mae: 1.9999, mape: 4.7450, rmse: 4.6348 
Epoch [139/200] (79230) train_loss: 0.8933, train_mae_loss: 0.8584, train_contra_loss: 0.2994, train_compact_loss: 1.4676, train_detect_loss: 0.0049, val_loss: 1.6822, lr: 0.000100, 332.6s 
Horizon overall: mae: 1.5986, mape: 3.5975, rmse: 3.7267 
Horizon 15mins: mae: 1.3107, mape: 2.7264, rmse: 2.7922 
Horizon 30mins: mae: 1.6563, mape: 3.7244, rmse: 3.8075 
Horizon 60mins: mae: 1.9924, mape: 4.7343, rmse: 4.6232 
Epoch [140/200] (79800) train_loss: 0.8967, train_mae_loss: 0.8619, train_contra_loss: 0.2994, train_compact_loss: 1.4677, train_detect_loss: 0.0049, val_loss: 1.6893, lr: 0.000100, 332.4s 
Horizon overall: mae: 1.6034, mape: 3.7110, rmse: 3.7606 
Horizon 15mins: mae: 1.3098, mape: 2.7383, rmse: 2.7934 
Horizon 30mins: mae: 1.6590, mape: 3.8089, rmse: 3.8251 
Horizon 60mins: mae: 2.0044, mape: 5.0005, rmse: 4.6990 
Epoch [141/200] (80370) train_loss: 0.9000, train_mae_loss: 0.8651, train_contra_loss: 0.2994, train_compact_loss: 1.4682, train_detect_loss: 0.0049, val_loss: 1.6745, lr: 0.000100, 330.7s 
Horizon overall: mae: 1.5890, mape: 3.5747, rmse: 3.7107 
Horizon 15mins: mae: 1.3078, mape: 2.7178, rmse: 2.7869 
Horizon 30mins: mae: 1.6471, mape: 3.6962, rmse: 3.7957 
Horizon 60mins: mae: 1.9718, mape: 4.7016, rmse: 4.5893 
Epoch [142/200] (80940) train_loss: 0.9032, train_mae_loss: 0.8683, train_contra_loss: 0.2994, train_compact_loss: 1.4686, train_detect_loss: 0.0049, val_loss: 1.6714, lr: 0.000100, 331.1s 
Horizon overall: mae: 1.5929, mape: 3.5419, rmse: 3.7062 
Horizon 15mins: mae: 1.3106, mape: 2.7139, rmse: 2.7891 
Horizon 30mins: mae: 1.6531, mape: 3.6742, rmse: 3.7924 
Horizon 60mins: mae: 1.9758, mape: 4.6180, rmse: 4.5810 
Epoch [143/200] (81510) train_loss: 0.9051, train_mae_loss: 0.8703, train_contra_loss: 0.2994, train_compact_loss: 1.4688, train_detect_loss: 0.0049, val_loss: 1.6722, lr: 0.000100, 331.8s 
Horizon overall: mae: 1.5908, mape: 3.5947, rmse: 3.7020 
Horizon 15mins: mae: 1.3074, mape: 2.7091, rmse: 2.7820 
Horizon 30mins: mae: 1.6481, mape: 3.7011, rmse: 3.7817 
Horizon 60mins: mae: 1.9781, mape: 4.7735, rmse: 4.5913 
Epoch [144/200] (82080) train_loss: 0.9119, train_mae_loss: 0.8770, train_contra_loss: 0.2994, train_compact_loss: 1.4689, train_detect_loss: 0.0049, val_loss: 1.6791, lr: 0.000100, 331.2s 
Horizon overall: mae: 1.5958, mape: 3.6353, rmse: 3.7402 
Horizon 15mins: mae: 1.3079, mape: 2.7214, rmse: 2.7902 
Horizon 30mins: mae: 1.6510, mape: 3.7356, rmse: 3.8101 
Horizon 60mins: mae: 1.9921, mape: 4.8643, rmse: 4.6642 
Epoch [145/200] (82650) train_loss: 0.9135, train_mae_loss: 0.8786, train_contra_loss: 0.2994, train_compact_loss: 1.4692, train_detect_loss: 0.0049, val_loss: 1.6667, lr: 0.000100, 330.7s 
Horizon overall: mae: 1.5878, mape: 3.5884, rmse: 3.6919 
Horizon 15mins: mae: 1.3077, mape: 2.7147, rmse: 2.7755 
Horizon 30mins: mae: 1.6452, mape: 3.7014, rmse: 3.7723 
Horizon 60mins: mae: 1.9721, mape: 4.7476, rmse: 4.5776 
Epoch [146/200] (83220) train_loss: 0.9158, train_mae_loss: 0.8810, train_contra_loss: 0.2994, train_compact_loss: 1.4697, train_detect_loss: 0.0049, val_loss: 1.6701, lr: 0.000100, 330.9s 
Horizon overall: mae: 1.5891, mape: 3.5585, rmse: 3.6938 
Horizon 15mins: mae: 1.3079, mape: 2.7072, rmse: 2.7808 
Horizon 30mins: mae: 1.6445, mape: 3.6575, rmse: 3.7726 
Horizon 60mins: mae: 1.9797, mape: 4.7247, rmse: 4.5831 
Epoch [147/200] (83790) train_loss: 0.9210, train_mae_loss: 0.8861, train_contra_loss: 0.2994, train_compact_loss: 1.4703, train_detect_loss: 0.0049, val_loss: 1.6701, lr: 0.000100, 331.0s 
Horizon overall: mae: 1.5899, mape: 3.5568, rmse: 3.7053 
Horizon 15mins: mae: 1.3092, mape: 2.7126, rmse: 2.7871 
Horizon 30mins: mae: 1.6485, mape: 3.6766, rmse: 3.7899 
Horizon 60mins: mae: 1.9736, mape: 4.6784, rmse: 4.5847 
Epoch [148/200] (84360) train_loss: 0.9286, train_mae_loss: 0.8938, train_contra_loss: 0.2994, train_compact_loss: 1.4707, train_detect_loss: 0.0049, val_loss: 1.6682, lr: 0.000100, 331.3s 
Horizon overall: mae: 1.5898, mape: 3.6011, rmse: 3.6945 
Horizon 15mins: mae: 1.3082, mape: 2.7212, rmse: 2.7811 
Horizon 30mins: mae: 1.6481, mape: 3.7156, rmse: 3.7770 
Horizon 60mins: mae: 1.9747, mape: 4.7687, rmse: 4.5763 
Epoch [149/200] (84930) train_loss: 0.9301, train_mae_loss: 0.8952, train_contra_loss: 0.2994, train_compact_loss: 1.4709, train_detect_loss: 0.0049, val_loss: 1.6701, lr: 0.000100, 330.8s 
Horizon overall: mae: 1.5914, mape: 3.6439, rmse: 3.7033 
Horizon 15mins: mae: 1.3073, mape: 2.7248, rmse: 2.7781 
Horizon 30mins: mae: 1.6466, mape: 3.7409, rmse: 3.7742 
Horizon 60mins: mae: 1.9835, mape: 4.8801, rmse: 4.6106 
Epoch [150/200] (85500) train_loss: 0.9403, train_mae_loss: 0.9054, train_contra_loss: 0.2994, train_compact_loss: 1.4711, train_detect_loss: 0.0049, val_loss: 1.7049, lr: 0.000100, 330.7s 
Horizon overall: mae: 1.6199, mape: 3.7472, rmse: 3.8000 
Horizon 15mins: mae: 1.3120, mape: 2.7455, rmse: 2.7956 
Horizon 30mins: mae: 1.6675, mape: 3.8153, rmse: 3.8406 
Horizon 60mins: mae: 2.0520, mape: 5.1344, rmse: 4.8062 
Epoch [151/200] (86070) train_loss: 0.9428, train_mae_loss: 0.9079, train_contra_loss: 0.2994, train_compact_loss: 1.4711, train_detect_loss: 0.0049, val_loss: 1.6643, lr: 0.000100, 331.5s 
Horizon overall: mae: 1.5869, mape: 3.6298, rmse: 3.6917 
Horizon 15mins: mae: 1.3079, mape: 2.7314, rmse: 2.7760 
Horizon 30mins: mae: 1.6455, mape: 3.7439, rmse: 3.7711 
Horizon 60mins: mae: 1.9682, mape: 4.8167, rmse: 4.5777 
Epoch [152/200] (86640) train_loss: 0.9556, train_mae_loss: 0.9207, train_contra_loss: 0.2994, train_compact_loss: 1.4713, train_detect_loss: 0.0049, val_loss: 1.6558, lr: 0.000100, 333.6s 
Horizon overall: mae: 1.5849, mape: 3.5754, rmse: 3.6783 
Horizon 15mins: mae: 1.3085, mape: 2.7173, rmse: 2.7780 
Horizon 30mins: mae: 1.6446, mape: 3.6967, rmse: 3.7626 
Horizon 60mins: mae: 1.9633, mape: 4.7112, rmse: 4.5494 
Epoch [153/200] (87210) train_loss: 0.9530, train_mae_loss: 0.9181, train_contra_loss: 0.2994, train_compact_loss: 1.4716, train_detect_loss: 0.0049, val_loss: 1.6528, lr: 0.000100, 329.3s 
Horizon overall: mae: 1.5776, mape: 3.5685, rmse: 3.6603 
Horizon 15mins: mae: 1.3057, mape: 2.7071, rmse: 2.7679 
Horizon 30mins: mae: 1.6373, mape: 3.6798, rmse: 3.7461 
Horizon 60mins: mae: 1.9495, mape: 4.7164, rmse: 4.5238 
Epoch [154/200] (87780) train_loss: 0.9542, train_mae_loss: 0.9193, train_contra_loss: 0.2994, train_compact_loss: 1.4722, train_detect_loss: 0.0049, val_loss: 1.6632, lr: 0.000100, 329.9s 
Horizon overall: mae: 1.5821, mape: 3.5113, rmse: 3.6655 
Horizon 15mins: mae: 1.3069, mape: 2.6985, rmse: 2.7714 
Horizon 30mins: mae: 1.6414, mape: 3.6331, rmse: 3.7520 
Horizon 60mins: mae: 1.9591, mape: 4.5923, rmse: 4.5280 
Epoch [155/200] (88350) train_loss: 0.9659, train_mae_loss: 0.9310, train_contra_loss: 0.2994, train_compact_loss: 1.4727, train_detect_loss: 0.0050, val_loss: 1.6613, lr: 0.000100, 331.0s 
Horizon overall: mae: 1.5818, mape: 3.5891, rmse: 3.6921 
Horizon 15mins: mae: 1.3063, mape: 2.7215, rmse: 2.7764 
Horizon 30mins: mae: 1.6409, mape: 3.7111, rmse: 3.7727 
Horizon 60mins: mae: 1.9582, mape: 4.7301, rmse: 4.5742 
Epoch [156/200] (88920) train_loss: 0.9722, train_mae_loss: 0.9373, train_contra_loss: 0.2994, train_compact_loss: 1.4728, train_detect_loss: 0.0050, val_loss: 1.6490, lr: 0.000100, 332.8s 
Horizon overall: mae: 1.5777, mape: 3.5049, rmse: 3.6500 
Horizon 15mins: mae: 1.3064, mape: 2.7104, rmse: 2.7719 
Horizon 30mins: mae: 1.6388, mape: 3.6413, rmse: 3.7422 
Horizon 60mins: mae: 1.9459, mape: 4.5411, rmse: 4.4926 
Epoch [157/200] (89490) train_loss: 0.9783, train_mae_loss: 0.9434, train_contra_loss: 0.2994, train_compact_loss: 1.4728, train_detect_loss: 0.0050, val_loss: 1.6624, lr: 0.000100, 331.4s 
Horizon overall: mae: 1.5881, mape: 3.4845, rmse: 3.6530 
Horizon 15mins: mae: 1.3104, mape: 2.6938, rmse: 2.7645 
Horizon 30mins: mae: 1.6480, mape: 3.6102, rmse: 3.7421 
Horizon 60mins: mae: 1.9662, mape: 4.5321, rmse: 4.5060 
Epoch [158/200] (90060) train_loss: 0.9852, train_mae_loss: 0.9503, train_contra_loss: 0.2994, train_compact_loss: 1.4730, train_detect_loss: 0.0050, val_loss: 1.6734, lr: 0.000100, 331.4s 
Horizon overall: mae: 1.5930, mape: 3.6258, rmse: 3.7175 
Horizon 15mins: mae: 1.3073, mape: 2.7253, rmse: 2.7806 
Horizon 30mins: mae: 1.6501, mape: 3.7338, rmse: 3.7900 
Horizon 60mins: mae: 1.9830, mape: 4.8239, rmse: 4.6265 
Epoch [159/200] (90630) train_loss: 0.9978, train_mae_loss: 0.9629, train_contra_loss: 0.2994, train_compact_loss: 1.4731, train_detect_loss: 0.0050, val_loss: 1.6512, lr: 0.000100, 330.2s 
Horizon overall: mae: 1.5814, mape: 3.6114, rmse: 3.6367 
Horizon 15mins: mae: 1.3100, mape: 2.7267, rmse: 2.7557 
Horizon 30mins: mae: 1.6404, mape: 3.7172, rmse: 3.7144 
Horizon 60mins: mae: 1.9547, mape: 4.8015, rmse: 4.5066 
Epoch [160/200] (91200) train_loss: 0.9978, train_mae_loss: 0.9629, train_contra_loss: 0.2994, train_compact_loss: 1.4734, train_detect_loss: 0.0050, val_loss: 1.6502, lr: 0.000100, 331.6s 
Horizon overall: mae: 1.5792, mape: 3.5999, rmse: 3.6636 
Horizon 15mins: mae: 1.3048, mape: 2.7202, rmse: 2.7628 
Horizon 30mins: mae: 1.6387, mape: 3.7253, rmse: 3.7428 
Horizon 60mins: mae: 1.9549, mape: 4.7512, rmse: 4.5412 
Epoch [161/200] (91770) train_loss: 1.0050, train_mae_loss: 0.9700, train_contra_loss: 0.2994, train_compact_loss: 1.4734, train_detect_loss: 0.0050, val_loss: 1.6537, lr: 0.000100, 330.1s 
Horizon overall: mae: 1.5796, mape: 3.6024, rmse: 3.6666 
Horizon 15mins: mae: 1.3071, mape: 2.7406, rmse: 2.7668 
Horizon 30mins: mae: 1.6394, mape: 3.7301, rmse: 3.7510 
Horizon 60mins: mae: 1.9535, mape: 4.7352, rmse: 4.5388 
Epoch [162/200] (92340) train_loss: 1.0209, train_mae_loss: 0.9859, train_contra_loss: 0.2994, train_compact_loss: 1.4738, train_detect_loss: 0.0050, val_loss: 1.6571, lr: 0.000100, 331.5s 
Horizon overall: mae: 1.5867, mape: 3.6438, rmse: 3.6961 
Horizon 15mins: mae: 1.3063, mape: 2.7297, rmse: 2.7734 
Horizon 30mins: mae: 1.6420, mape: 3.7411, rmse: 3.7673 
Horizon 60mins: mae: 1.9746, mape: 4.8800, rmse: 4.6051 
Epoch [163/200] (92910) train_loss: 1.0155, train_mae_loss: 0.9805, train_contra_loss: 0.2994, train_compact_loss: 1.4738, train_detect_loss: 0.0050, val_loss: 1.6546, lr: 0.000100, 331.5s 
Horizon overall: mae: 1.5763, mape: 3.4965, rmse: 3.6527 
Horizon 15mins: mae: 1.3040, mape: 2.6963, rmse: 2.7629 
Horizon 30mins: mae: 1.6359, mape: 3.6258, rmse: 3.7373 
Horizon 60mins: mae: 1.9472, mape: 4.5411, rmse: 4.5116 
Epoch [164/200] (93480) train_loss: 1.0266, train_mae_loss: 0.9916, train_contra_loss: 0.2994, train_compact_loss: 1.4737, train_detect_loss: 0.0050, val_loss: 1.6644, lr: 0.000100, 330.0s 
Horizon overall: mae: 1.5952, mape: 3.6864, rmse: 3.6884 
Horizon 15mins: mae: 1.3046, mape: 2.7086, rmse: 2.7574 
Horizon 30mins: mae: 1.6406, mape: 3.7282, rmse: 3.7244 
Horizon 60mins: mae: 2.0151, mape: 5.0871, rmse: 4.6683 
Epoch [165/200] (94050) train_loss: 1.0361, train_mae_loss: 1.0011, train_contra_loss: 0.2994, train_compact_loss: 1.4735, train_detect_loss: 0.0050, val_loss: 1.6439, lr: 0.000100, 331.2s 
Horizon overall: mae: 1.5790, mape: 3.5787, rmse: 3.6550 
Horizon 15mins: mae: 1.3074, mape: 2.7119, rmse: 2.7571 
Horizon 30mins: mae: 1.6379, mape: 3.6864, rmse: 3.7325 
Horizon 60mins: mae: 1.9535, mape: 4.7467, rmse: 4.5359 
Epoch [166/200] (94620) train_loss: 1.0524, train_mae_loss: 1.0174, train_contra_loss: 0.2994, train_compact_loss: 1.4739, train_detect_loss: 0.0050, val_loss: 1.6437, lr: 0.000100, 329.4s 
Horizon overall: mae: 1.5713, mape: 3.5774, rmse: 3.6481 
Horizon 15mins: mae: 1.3032, mape: 2.7073, rmse: 2.7574 
Horizon 30mins: mae: 1.6294, mape: 3.6877, rmse: 3.7244 
Horizon 60mins: mae: 1.9407, mape: 4.7344, rmse: 4.5233 
Epoch [167/200] (95190) train_loss: 1.0519, train_mae_loss: 1.0170, train_contra_loss: 0.2994, train_compact_loss: 1.4740, train_detect_loss: 0.0051, val_loss: 1.6439, lr: 0.000100, 331.3s 
Horizon overall: mae: 1.5748, mape: 3.5282, rmse: 3.6310 
Horizon 15mins: mae: 1.3043, mape: 2.7157, rmse: 2.7586 
Horizon 30mins: mae: 1.6341, mape: 3.6697, rmse: 3.7222 
Horizon 60mins: mae: 1.9466, mape: 4.5845, rmse: 4.4717 
Epoch [168/200] (95760) train_loss: 1.0618, train_mae_loss: 1.0268, train_contra_loss: 0.2994, train_compact_loss: 1.4740, train_detect_loss: 0.0051, val_loss: 1.6761, lr: 0.000100, 329.2s 
Horizon overall: mae: 1.6018, mape: 3.7388, rmse: 3.7062 
Horizon 15mins: mae: 1.3062, mape: 2.7297, rmse: 2.7583 
Horizon 30mins: mae: 1.6533, mape: 3.8201, rmse: 3.7543 
Horizon 60mins: mae: 2.0102, mape: 5.0920, rmse: 4.6583 
Epoch [169/200] (96330) train_loss: 1.0675, train_mae_loss: 1.0325, train_contra_loss: 0.2994, train_compact_loss: 1.4738, train_detect_loss: 0.0051, val_loss: 1.6401, lr: 0.000100, 330.8s 
Horizon overall: mae: 1.5755, mape: 3.4852, rmse: 3.6521 
Horizon 15mins: mae: 1.3059, mape: 2.6940, rmse: 2.7617 
Horizon 30mins: mae: 1.6370, mape: 3.6138, rmse: 3.7417 
Horizon 60mins: mae: 1.9416, mape: 4.5333, rmse: 4.5062 
Epoch [170/200] (96900) train_loss: 1.0811, train_mae_loss: 1.0461, train_contra_loss: 0.2994, train_compact_loss: 1.4740, train_detect_loss: 0.0051, val_loss: 1.6430, lr: 0.000100, 329.6s 
Horizon overall: mae: 1.5778, mape: 3.6068, rmse: 3.6605 
Horizon 15mins: mae: 1.3046, mape: 2.7294, rmse: 2.7594 
Horizon 30mins: mae: 1.6368, mape: 3.7269, rmse: 3.7377 
Horizon 60mins: mae: 1.9509, mape: 4.7600, rmse: 4.5390 
Epoch [171/200] (97470) train_loss: 1.0853, train_mae_loss: 1.0502, train_contra_loss: 0.2994, train_compact_loss: 1.4737, train_detect_loss: 0.0051, val_loss: 1.6355, lr: 0.000100, 331.7s 
Horizon overall: mae: 1.5678, mape: 3.5291, rmse: 3.6271 
Horizon 15mins: mae: 1.3023, mape: 2.7026, rmse: 2.7520 
Horizon 30mins: mae: 1.6279, mape: 3.6460, rmse: 3.7120 
Horizon 60mins: mae: 1.9302, mape: 4.6260, rmse: 4.4789 
Epoch [172/200] (98040) train_loss: 1.0907, train_mae_loss: 1.0556, train_contra_loss: 0.2994, train_compact_loss: 1.4739, train_detect_loss: 0.0051, val_loss: 1.6329, lr: 0.000100, 331.1s 
Horizon overall: mae: 1.5779, mape: 3.5366, rmse: 3.6538 
Horizon 15mins: mae: 1.3065, mape: 2.7151, rmse: 2.7600 
Horizon 30mins: mae: 1.6388, mape: 3.6797, rmse: 3.7404 
Horizon 60mins: mae: 1.9482, mape: 4.6018, rmse: 4.5172 
Epoch [173/200] (98610) train_loss: 1.0972, train_mae_loss: 1.0622, train_contra_loss: 0.2994, train_compact_loss: 1.4741, train_detect_loss: 0.0051, val_loss: 1.6357, lr: 0.000100, 330.3s 
Horizon overall: mae: 1.5674, mape: 3.5295, rmse: 3.6270 
Horizon 15mins: mae: 1.3020, mape: 2.6992, rmse: 2.7560 
Horizon 30mins: mae: 1.6278, mape: 3.6534, rmse: 3.7131 
Horizon 60mins: mae: 1.9307, mape: 4.6199, rmse: 4.4765 
Epoch [174/200] (99180) train_loss: 1.1209, train_mae_loss: 1.0858, train_contra_loss: 0.2994, train_compact_loss: 1.4743, train_detect_loss: 0.0051, val_loss: 1.6298, lr: 0.000100, 331.4s 
Horizon overall: mae: 1.5684, mape: 3.5431, rmse: 3.6158 
Horizon 15mins: mae: 1.3031, mape: 2.7109, rmse: 2.7526 
Horizon 30mins: mae: 1.6302, mape: 3.6776, rmse: 3.7051 
Horizon 60mins: mae: 1.9283, mape: 4.6192, rmse: 4.4535 
Epoch [175/200] (99750) train_loss: 1.1266, train_mae_loss: 1.0915, train_contra_loss: 0.2994, train_compact_loss: 1.4743, train_detect_loss: 0.0051, val_loss: 1.6290, lr: 0.000100, 332.1s 
Horizon overall: mae: 1.5635, mape: 3.4577, rmse: 3.5999 
Horizon 15mins: mae: 1.3023, mape: 2.6856, rmse: 2.7542 
Horizon 30mins: mae: 1.6253, mape: 3.5839, rmse: 3.6973 
Horizon 60mins: mae: 1.9194, mape: 4.4793, rmse: 4.4150 
Epoch [176/200] (100320) train_loss: 1.1351, train_mae_loss: 1.1000, train_contra_loss: 0.2994, train_compact_loss: 1.4742, train_detect_loss: 0.0051, val_loss: 1.6502, lr: 0.000100, 331.6s 
Horizon overall: mae: 1.5862, mape: 3.4454, rmse: 3.6319 
Horizon 15mins: mae: 1.3090, mape: 2.6832, rmse: 2.7510 
Horizon 30mins: mae: 1.6486, mape: 3.5702, rmse: 3.7234 
Horizon 60mins: mae: 1.9577, mape: 4.4620, rmse: 4.4700 
Epoch [177/200] (100890) train_loss: 1.1487, train_mae_loss: 1.1136, train_contra_loss: 0.2994, train_compact_loss: 1.4743, train_detect_loss: 0.0052, val_loss: 1.6289, lr: 0.000100, 329.3s 
Horizon overall: mae: 1.5627, mape: 3.5173, rmse: 3.6194 
Horizon 15mins: mae: 1.3026, mape: 2.7166, rmse: 2.7553 
Horizon 30mins: mae: 1.6248, mape: 3.6521, rmse: 3.7122 
Horizon 60mins: mae: 1.9175, mape: 4.5665, rmse: 4.4547 
Epoch [178/200] (101460) train_loss: 1.1561, train_mae_loss: 1.1210, train_contra_loss: 0.2994, train_compact_loss: 1.4746, train_detect_loss: 0.0052, val_loss: 1.6429, lr: 0.000100, 331.5s 
Horizon overall: mae: 1.5736, mape: 3.4744, rmse: 3.6274 
Horizon 15mins: mae: 1.3053, mape: 2.6962, rmse: 2.7596 
Horizon 30mins: mae: 1.6337, mape: 3.6081, rmse: 3.7196 
Horizon 60mins: mae: 1.9408, mape: 4.4951, rmse: 4.4646 
Epoch [179/200] (102030) train_loss: 1.1677, train_mae_loss: 1.1325, train_contra_loss: 0.2994, train_compact_loss: 1.4742, train_detect_loss: 0.0052, val_loss: 1.6281, lr: 0.000100, 330.3s 
Horizon overall: mae: 1.5679, mape: 3.4792, rmse: 3.5943 
Horizon 15mins: mae: 1.3043, mape: 2.6975, rmse: 2.7443 
Horizon 30mins: mae: 1.6303, mape: 3.6158, rmse: 3.6881 
Horizon 60mins: mae: 1.9245, mape: 4.5016, rmse: 4.4179 
Epoch [180/200] (102600) train_loss: 1.1749, train_mae_loss: 1.1398, train_contra_loss: 0.2994, train_compact_loss: 1.4746, train_detect_loss: 0.0052, val_loss: 1.6522, lr: 0.000100, 330.8s 
Horizon overall: mae: 1.5854, mape: 3.4364, rmse: 3.6611 
Horizon 15mins: mae: 1.3093, mape: 2.6786, rmse: 2.7667 
Horizon 30mins: mae: 1.6453, mape: 3.5615, rmse: 3.7452 
Horizon 60mins: mae: 1.9614, mape: 4.4443, rmse: 4.5277 
Epoch [181/200] (103170) train_loss: 1.1751, train_mae_loss: 1.1400, train_contra_loss: 0.2994, train_compact_loss: 1.4747, train_detect_loss: 0.0052, val_loss: 1.6218, lr: 0.000100, 331.1s 
Horizon overall: mae: 1.5685, mape: 3.5694, rmse: 3.6183 
Horizon 15mins: mae: 1.3040, mape: 2.7239, rmse: 2.7488 
Horizon 30mins: mae: 1.6299, mape: 3.7005, rmse: 3.7033 
Horizon 60mins: mae: 1.9285, mape: 4.6738, rmse: 4.4653 
Epoch [182/200] (103740) train_loss: 1.1962, train_mae_loss: 1.1611, train_contra_loss: 0.2994, train_compact_loss: 1.4739, train_detect_loss: 0.0052, val_loss: 1.6400, lr: 0.000100, 330.0s 
Horizon overall: mae: 1.5823, mape: 3.5967, rmse: 3.6543 
Horizon 15mins: mae: 1.3074, mape: 2.7234, rmse: 2.7580 
Horizon 30mins: mae: 1.6421, mape: 3.7261, rmse: 3.7352 
Horizon 60mins: mae: 1.9588, mape: 4.7441, rmse: 4.5302 
Epoch [183/200] (104310) train_loss: 1.2008, train_mae_loss: 1.1657, train_contra_loss: 0.2994, train_compact_loss: 1.4744, train_detect_loss: 0.0052, val_loss: 1.6324, lr: 0.000100, 331.1s 
Horizon overall: mae: 1.5790, mape: 3.5567, rmse: 3.6252 
Horizon 15mins: mae: 1.3108, mape: 2.7291, rmse: 2.7574 
Horizon 30mins: mae: 1.6413, mape: 3.6868, rmse: 3.7163 
Horizon 60mins: mae: 1.9436, mape: 4.6448, rmse: 4.4653 
Epoch [184/200] (104880) train_loss: 1.2136, train_mae_loss: 1.1784, train_contra_loss: 0.2994, train_compact_loss: 1.4744, train_detect_loss: 0.0053, val_loss: 1.6361, lr: 0.000100, 330.8s 
Horizon overall: mae: 1.5865, mape: 3.5187, rmse: 3.6687 
Horizon 15mins: mae: 1.3078, mape: 2.7013, rmse: 2.7568 
Horizon 30mins: mae: 1.6453, mape: 3.6507, rmse: 3.7429 
Horizon 60mins: mae: 1.9674, mape: 4.5852, rmse: 4.5560 
Epoch [185/200] (105450) train_loss: 1.2196, train_mae_loss: 1.1844, train_contra_loss: 0.2994, train_compact_loss: 1.4742, train_detect_loss: 0.0053, val_loss: 1.6252, lr: 0.000100, 330.4s 
Horizon overall: mae: 1.5674, mape: 3.5613, rmse: 3.6243 
Horizon 15mins: mae: 1.3028, mape: 2.7163, rmse: 2.7462 
Horizon 30mins: mae: 1.6289, mape: 3.6973, rmse: 3.7086 
Horizon 60mins: mae: 1.9274, mape: 4.6561, rmse: 4.4765 
Epoch [186/200] (106020) train_loss: 1.2390, train_mae_loss: 1.2038, train_contra_loss: 0.2994, train_compact_loss: 1.4743, train_detect_loss: 0.0053, val_loss: 1.6380, lr: 0.000100, 330.8s 
Horizon overall: mae: 1.5775, mape: 3.4868, rmse: 3.6272 
Horizon 15mins: mae: 1.3061, mape: 2.7050, rmse: 2.7569 
Horizon 30mins: mae: 1.6362, mape: 3.6269, rmse: 3.7122 
Horizon 60mins: mae: 1.9513, mape: 4.5085, rmse: 4.4799 
Epoch [187/200] (106590) train_loss: 1.2315, train_mae_loss: 1.1962, train_contra_loss: 0.2994, train_compact_loss: 1.4742, train_detect_loss: 0.0053, val_loss: 1.6394, lr: 0.000100, 332.9s 
Horizon overall: mae: 1.5808, mape: 3.5056, rmse: 3.6061 
Horizon 15mins: mae: 1.3072, mape: 2.7042, rmse: 2.7472 
Horizon 30mins: mae: 1.6425, mape: 3.6370, rmse: 3.6996 
Horizon 60mins: mae: 1.9498, mape: 4.5651, rmse: 4.4356 
Epoch [188/200] (107160) train_loss: 1.2445, train_mae_loss: 1.2093, train_contra_loss: 0.2994, train_compact_loss: 1.4741, train_detect_loss: 0.0053, val_loss: 1.6279, lr: 0.000100, 330.7s 
Horizon overall: mae: 1.5627, mape: 3.4729, rmse: 3.6178 
Horizon 15mins: mae: 1.3011, mape: 2.6942, rmse: 2.7485 
Horizon 30mins: mae: 1.6222, mape: 3.6096, rmse: 3.6997 
Horizon 60mins: mae: 1.9247, mape: 4.4955, rmse: 4.4755 
Epoch [189/200] (107730) train_loss: 1.2527, train_mae_loss: 1.2175, train_contra_loss: 0.2994, train_compact_loss: 1.4739, train_detect_loss: 0.0053, val_loss: 1.6434, lr: 0.000100, 332.1s 
Horizon overall: mae: 1.5850, mape: 3.6758, rmse: 3.6738 
Horizon 15mins: mae: 1.3083, mape: 2.7428, rmse: 2.7580 
Horizon 30mins: mae: 1.6424, mape: 3.7841, rmse: 3.7380 
Horizon 60mins: mae: 1.9671, mape: 4.9174, rmse: 4.5816 
Epoch [190/200] (108300) train_loss: 1.2562, train_mae_loss: 1.2209, train_contra_loss: 0.2994, train_compact_loss: 1.4740, train_detect_loss: 0.0053, val_loss: 1.6388, lr: 0.000100, 333.4s 
Horizon overall: mae: 1.5775, mape: 3.6851, rmse: 3.6553 
Horizon 15mins: mae: 1.3006, mape: 2.7193, rmse: 2.7386 
Horizon 30mins: mae: 1.6272, mape: 3.7493, rmse: 3.6887 
Horizon 60mins: mae: 1.9704, mape: 5.0242, rmse: 4.6118 
Epoch [191/200] (108870) train_loss: 1.2705, train_mae_loss: 1.2352, train_contra_loss: 0.2994, train_compact_loss: 1.4735, train_detect_loss: 0.0054, val_loss: 1.6197, lr: 0.000100, 330.9s 
Horizon overall: mae: 1.5742, mape: 3.5038, rmse: 3.6292 
Horizon 15mins: mae: 1.3065, mape: 2.7072, rmse: 2.7493 
Horizon 30mins: mae: 1.6355, mape: 3.6452, rmse: 3.7157 
Horizon 60mins: mae: 1.9389, mape: 4.5348, rmse: 4.4816 
Epoch [192/200] (109440) train_loss: 1.2849, train_mae_loss: 1.2495, train_contra_loss: 0.2994, train_compact_loss: 1.4734, train_detect_loss: 0.0054, val_loss: 1.6260, lr: 0.000100, 330.4s 
Horizon overall: mae: 1.5702, mape: 3.5924, rmse: 3.6142 
Horizon 15mins: mae: 1.3038, mape: 2.7314, rmse: 2.7524 
Horizon 30mins: mae: 1.6278, mape: 3.7204, rmse: 3.6971 
Horizon 60mins: mae: 1.9418, mape: 4.7318, rmse: 4.4678 
Epoch [193/200] (110010) train_loss: 1.2811, train_mae_loss: 1.2458, train_contra_loss: 0.2994, train_compact_loss: 1.4732, train_detect_loss: 0.0054, val_loss: 1.6146, lr: 0.000100, 329.9s 
Horizon overall: mae: 1.5627, mape: 3.4911, rmse: 3.5737 
Horizon 15mins: mae: 1.3026, mape: 2.6879, rmse: 2.7361 
Horizon 30mins: mae: 1.6243, mape: 3.6033, rmse: 3.6642 
Horizon 60mins: mae: 1.9177, mape: 4.5710, rmse: 4.3969 
Epoch [194/200] (110580) train_loss: 1.2892, train_mae_loss: 1.2538, train_contra_loss: 0.2994, train_compact_loss: 1.4731, train_detect_loss: 0.0054, val_loss: 1.6208, lr: 0.000100, 334.7s 
Horizon overall: mae: 1.5686, mape: 3.5714, rmse: 3.5976 
Horizon 15mins: mae: 1.3077, mape: 2.7428, rmse: 2.7491 
Horizon 30mins: mae: 1.6300, mape: 3.6976, rmse: 3.6850 
Horizon 60mins: mae: 1.9264, mape: 4.6800, rmse: 4.4346 
Epoch [195/200] (111150) train_loss: 1.2911, train_mae_loss: 1.2558, train_contra_loss: 0.2994, train_compact_loss: 1.4734, train_detect_loss: 0.0054, val_loss: 1.6355, lr: 0.000100, 330.3s 
Horizon overall: mae: 1.5809, mape: 3.6300, rmse: 3.6715 
Horizon 15mins: mae: 1.3055, mape: 2.7271, rmse: 2.7587 
Horizon 30mins: mae: 1.6371, mape: 3.7381, rmse: 3.7373 
Horizon 60mins: mae: 1.9619, mape: 4.8363, rmse: 4.5782 
Epoch [196/200] (111720) train_loss: 1.3058, train_mae_loss: 1.2704, train_contra_loss: 0.2994, train_compact_loss: 1.4732, train_detect_loss: 0.0054, val_loss: 1.6192, lr: 0.000100, 331.4s 
Horizon overall: mae: 1.5675, mape: 3.4620, rmse: 3.5849 
Horizon 15mins: mae: 1.3030, mape: 2.7036, rmse: 2.7405 
Horizon 30mins: mae: 1.6261, mape: 3.5989, rmse: 3.6741 
Horizon 60mins: mae: 1.9300, mape: 4.4622, rmse: 4.4089 
Epoch [197/200] (112290) train_loss: 1.3103, train_mae_loss: 1.2749, train_contra_loss: 0.2994, train_compact_loss: 1.4727, train_detect_loss: 0.0054, val_loss: 1.6146, lr: 0.000100, 330.4s 
Horizon overall: mae: 1.5712, mape: 3.5212, rmse: 3.6128 
Horizon 15mins: mae: 1.3061, mape: 2.7058, rmse: 2.7432 
Horizon 30mins: mae: 1.6327, mape: 3.6572, rmse: 3.6941 
Horizon 60mins: mae: 1.9328, mape: 4.5848, rmse: 4.4665 
Epoch [198/200] (112860) train_loss: 1.3067, train_mae_loss: 1.2713, train_contra_loss: 0.2994, train_compact_loss: 1.4725, train_detect_loss: 0.0055, val_loss: 1.6200, lr: 0.000100, 331.2s 
Horizon overall: mae: 1.5638, mape: 3.4681, rmse: 3.5931 
Horizon 15mins: mae: 1.3010, mape: 2.6845, rmse: 2.7399 
Horizon 30mins: mae: 1.6213, mape: 3.5887, rmse: 3.6770 
Horizon 60mins: mae: 1.9287, mape: 4.5191, rmse: 4.4366 
Epoch [199/200] (113430) train_loss: 1.3172, train_mae_loss: 1.2818, train_contra_loss: 0.2994, train_compact_loss: 1.4727, train_detect_loss: 0.0054, val_loss: 1.6071, lr: 0.000100, 330.9s 
Horizon overall: mae: 1.5569, mape: 3.4799, rmse: 3.5780 
Horizon 15mins: mae: 1.3014, mape: 2.6943, rmse: 2.7363 
Horizon 30mins: mae: 1.6195, mape: 3.6116, rmse: 3.6688 
Horizon 60mins: mae: 1.9048, mape: 4.5139, rmse: 4.3987 
Epoch [200/200] (114000) train_loss: 1.3259, train_mae_loss: 1.2905, train_contra_loss: 0.2994, train_compact_loss: 1.4726, train_detect_loss: 0.0055, val_loss: 1.6146, lr: 0.000100, 330.3s 
Horizon overall: mae: 1.5695, mape: 3.4615, rmse: 3.5924 
Horizon 15mins: mae: 1.3046, mape: 2.6968, rmse: 2.7357 
Horizon 30mins: mae: 1.6316, mape: 3.6037, rmse: 3.6824 
Horizon 60mins: mae: 1.9275, mape: 4.4560, rmse: 4.4210 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5569, mape: 3.4799, rmse: 3.5780 
Horizon 15mins: mae: 1.3014, mape: 2.6943, rmse: 2.7363 
Horizon 30mins: mae: 1.6195, mape: 3.6116, rmse: 3.6688 
Horizon 60mins: mae: 1.9048, mape: 4.5139, rmse: 4.3987 
PEMSBAY training and testing ended Thu Jan 25 06:36:03 2024
