dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 40
batch_size: 64
lr: 0.01
steps: [7, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.5
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Tue Jan 23 11:12:07 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.1905, train_mae_loss: 0.9551, train_contra_loss: 0.4101, train_compact_loss: 0.2499, train_detect_loss: 0.1944, val_loss: 2.2338, lr: 0.010000, 329.0s 
Horizon overall: mae: 2.0578, mape: 4.7829, rmse: 4.6364 
Horizon 15mins: mae: 1.4834, mape: 3.1580, rmse: 3.1151 
Horizon 30mins: mae: 2.0406, mape: 4.6742, rmse: 4.5004 
Horizon 60mins: mae: 2.9207, mape: 7.2389, rmse: 6.2583 
Epoch [2/200] (1140) train_loss: 0.9576, train_mae_loss: 0.8703, train_contra_loss: 0.3051, train_compact_loss: 0.2533, train_detect_loss: 0.0568, val_loss: 2.2985, lr: 0.010000, 331.8s 
Horizon overall: mae: 2.1358, mape: 5.3985, rmse: 4.8374 
Horizon 15mins: mae: 1.4643, mape: 3.1926, rmse: 3.0748 
Horizon 30mins: mae: 2.0875, mape: 5.1031, rmse: 4.5116 
Horizon 60mins: mae: 3.1696, mape: 8.8827, rmse: 6.9122 
Epoch [3/200] (1710) train_loss: 0.9397, train_mae_loss: 0.8738, train_contra_loss: 0.3031, train_compact_loss: 0.3510, train_detect_loss: 0.0356, val_loss: 2.1160, lr: 0.010000, 336.3s 
Horizon overall: mae: 1.9579, mape: 4.4786, rmse: 4.4827 
Horizon 15mins: mae: 1.4231, mape: 2.9878, rmse: 3.0532 
Horizon 30mins: mae: 1.9407, mape: 4.3790, rmse: 4.3620 
Horizon 60mins: mae: 2.7810, mape: 6.7627, rmse: 6.0446 
Epoch [4/200] (2280) train_loss: 0.9127, train_mae_loss: 0.8571, train_contra_loss: 0.3016, train_compact_loss: 0.4833, train_detect_loss: 0.0255, val_loss: 2.0809, lr: 0.010000, 333.2s 
Horizon overall: mae: 1.8922, mape: 4.2374, rmse: 4.4426 
Horizon 15mins: mae: 1.4069, mape: 2.9237, rmse: 3.0365 
Horizon 30mins: mae: 1.8876, mape: 4.2012, rmse: 4.3129 
Horizon 60mins: mae: 2.6419, mape: 6.2073, rmse: 6.0078 
Epoch [5/200] (2850) train_loss: 0.9024, train_mae_loss: 0.8511, train_contra_loss: 0.3010, train_compact_loss: 0.5732, train_detect_loss: 0.0212, val_loss: 2.0958, lr: 0.010000, 333.8s 
Horizon overall: mae: 1.8946, mape: 4.1882, rmse: 4.3454 
Horizon 15mins: mae: 1.4201, mape: 2.9295, rmse: 2.9938 
Horizon 30mins: mae: 1.8936, mape: 4.1764, rmse: 4.2222 
Horizon 60mins: mae: 2.6272, mape: 6.0482, rmse: 5.8643 
Epoch [6/200] (3420) train_loss: 0.8955, train_mae_loss: 0.8470, train_contra_loss: 0.3007, train_compact_loss: 0.6371, train_detect_loss: 0.0184, val_loss: 1.9524, lr: 0.010000, 334.4s 
Horizon overall: mae: 1.8001, mape: 4.1892, rmse: 4.1699 
Horizon 15mins: mae: 1.3986, mape: 2.9468, rmse: 2.9448 
Horizon 30mins: mae: 1.8284, mape: 4.2010, rmse: 4.1109 
Horizon 60mins: mae: 2.3881, mape: 5.9706, rmse: 5.4773 
Epoch [7/200] (3990) train_loss: 0.8894, train_mae_loss: 0.8437, train_contra_loss: 0.3005, train_compact_loss: 0.6982, train_detect_loss: 0.0156, val_loss: 2.0135, lr: 0.001000, 332.8s 
Horizon overall: mae: 1.8316, mape: 4.0768, rmse: 4.3422 
Horizon 15mins: mae: 1.3834, mape: 2.8652, rmse: 2.9787 
Horizon 30mins: mae: 1.8402, mape: 4.0723, rmse: 4.2311 
Horizon 60mins: mae: 2.5084, mape: 5.8627, rmse: 5.8381 
Epoch [8/200] (4560) train_loss: 0.8793, train_mae_loss: 0.8385, train_contra_loss: 0.3002, train_compact_loss: 0.7458, train_detect_loss: 0.0108, val_loss: 1.9335, lr: 0.001000, 332.7s 
Horizon overall: mae: 1.7772, mape: 4.0268, rmse: 4.2117 
Horizon 15mins: mae: 1.3721, mape: 2.8627, rmse: 2.9599 
Horizon 30mins: mae: 1.8011, mape: 4.0468, rmse: 4.1570 
Horizon 60mins: mae: 2.3744, mape: 5.7118, rmse: 5.5469 
Epoch [9/200] (5130) train_loss: 0.8784, train_mae_loss: 0.8380, train_contra_loss: 0.3002, train_compact_loss: 0.7609, train_detect_loss: 0.0104, val_loss: 1.9549, lr: 0.001000, 330.4s 
Horizon overall: mae: 1.7958, mape: 4.0610, rmse: 4.2221 
Horizon 15mins: mae: 1.3769, mape: 2.8693, rmse: 2.9588 
Horizon 30mins: mae: 1.8155, mape: 4.0715, rmse: 4.1583 
Horizon 60mins: mae: 2.4171, mape: 5.7914, rmse: 5.5781 
Epoch [10/200] (5700) train_loss: 0.8783, train_mae_loss: 0.8381, train_contra_loss: 0.3002, train_compact_loss: 0.7773, train_detect_loss: 0.0101, val_loss: 1.9404, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.7799, mape: 4.0139, rmse: 4.1993 
Horizon 15mins: mae: 1.3682, mape: 2.8484, rmse: 2.9485 
Horizon 30mins: mae: 1.7993, mape: 4.0280, rmse: 4.1388 
Horizon 60mins: mae: 2.3919, mape: 5.7074, rmse: 5.5453 
Epoch [11/200] (6270) train_loss: 0.8785, train_mae_loss: 0.8386, train_contra_loss: 0.3001, train_compact_loss: 0.7944, train_detect_loss: 0.0099, val_loss: 1.9062, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.7511, mape: 3.9772, rmse: 4.1439 
Horizon 15mins: mae: 1.3684, mape: 2.8476, rmse: 2.9474 
Horizon 30mins: mae: 1.7831, mape: 4.0163, rmse: 4.1115 
Horizon 60mins: mae: 2.3090, mape: 5.5812, rmse: 5.4107 
Epoch [12/200] (6840) train_loss: 0.8787, train_mae_loss: 0.8389, train_contra_loss: 0.3001, train_compact_loss: 0.8115, train_detect_loss: 0.0097, val_loss: 1.9418, lr: 0.001000, 332.0s 
Horizon overall: mae: 1.7824, mape: 4.0178, rmse: 4.2069 
Horizon 15mins: mae: 1.3713, mape: 2.8526, rmse: 2.9572 
Horizon 30mins: mae: 1.8061, mape: 4.0398, rmse: 4.1536 
Horizon 60mins: mae: 2.3873, mape: 5.6976, rmse: 5.5414 
Epoch [13/200] (7410) train_loss: 0.8794, train_mae_loss: 0.8398, train_contra_loss: 0.3001, train_compact_loss: 0.8283, train_detect_loss: 0.0095, val_loss: 1.9268, lr: 0.001000, 334.0s 
Horizon overall: mae: 1.7720, mape: 3.9984, rmse: 4.1618 
Horizon 15mins: mae: 1.3703, mape: 2.8504, rmse: 2.9454 
Horizon 30mins: mae: 1.7985, mape: 4.0237, rmse: 4.1203 
Horizon 60mins: mae: 2.3602, mape: 5.6485, rmse: 5.4525 
Epoch [14/200] (7980) train_loss: 0.8798, train_mae_loss: 0.8405, train_contra_loss: 0.3000, train_compact_loss: 0.8455, train_detect_loss: 0.0094, val_loss: 1.9110, lr: 0.001000, 334.3s 
Horizon overall: mae: 1.7641, mape: 4.0159, rmse: 4.1680 
Horizon 15mins: mae: 1.3676, mape: 2.8553, rmse: 2.9477 
Horizon 30mins: mae: 1.7939, mape: 4.0433, rmse: 4.1349 
Horizon 60mins: mae: 2.3383, mape: 5.6744, rmse: 5.4441 
Epoch [15/200] (8550) train_loss: 0.8819, train_mae_loss: 0.8427, train_contra_loss: 0.3000, train_compact_loss: 0.8624, train_detect_loss: 0.0093, val_loss: 1.9013, lr: 0.001000, 332.9s 
Horizon overall: mae: 1.7558, mape: 4.0212, rmse: 4.1317 
Horizon 15mins: mae: 1.3660, mape: 2.8638, rmse: 2.9349 
Horizon 30mins: mae: 1.7848, mape: 4.0449, rmse: 4.0982 
Horizon 60mins: mae: 2.3238, mape: 5.6876, rmse: 5.3932 
Epoch [16/200] (9120) train_loss: 0.8844, train_mae_loss: 0.8453, train_contra_loss: 0.3000, train_compact_loss: 0.8794, train_detect_loss: 0.0090, val_loss: 1.9253, lr: 0.001000, 332.9s 
Horizon overall: mae: 1.7942, mape: 4.1573, rmse: 4.1424 
Horizon 15mins: mae: 1.3706, mape: 2.8749, rmse: 2.9322 
Horizon 30mins: mae: 1.8147, mape: 4.1501, rmse: 4.1013 
Horizon 60mins: mae: 2.4140, mape: 6.0130, rmse: 5.4190 
Epoch [17/200] (9690) train_loss: 0.8869, train_mae_loss: 0.8480, train_contra_loss: 0.2999, train_compact_loss: 0.8963, train_detect_loss: 0.0089, val_loss: 1.9033, lr: 0.001000, 335.6s 
Horizon overall: mae: 1.7557, mape: 3.9883, rmse: 4.1315 
Horizon 15mins: mae: 1.3658, mape: 2.8429, rmse: 2.9422 
Horizon 30mins: mae: 1.7862, mape: 4.0128, rmse: 4.1037 
Horizon 60mins: mae: 2.3228, mape: 5.6381, rmse: 5.3853 
Epoch [18/200] (10260) train_loss: 0.8919, train_mae_loss: 0.8531, train_contra_loss: 0.2999, train_compact_loss: 0.9127, train_detect_loss: 0.0088, val_loss: 1.8836, lr: 0.001000, 331.4s 
Horizon overall: mae: 1.7427, mape: 4.0038, rmse: 4.1146 
Horizon 15mins: mae: 1.3621, mape: 2.8526, rmse: 2.9279 
Horizon 30mins: mae: 1.7747, mape: 4.0382, rmse: 4.0914 
Horizon 60mins: mae: 2.2952, mape: 5.6437, rmse: 5.3533 
Epoch [19/200] (10830) train_loss: 0.8996, train_mae_loss: 0.8609, train_contra_loss: 0.2999, train_compact_loss: 0.9283, train_detect_loss: 0.0087, val_loss: 1.8838, lr: 0.001000, 365.2s 
Horizon overall: mae: 1.7450, mape: 4.0020, rmse: 4.1071 
Horizon 15mins: mae: 1.3629, mape: 2.8549, rmse: 2.9309 
Horizon 30mins: mae: 1.7780, mape: 4.0319, rmse: 4.0900 
Horizon 60mins: mae: 2.2961, mape: 5.6456, rmse: 5.3278 
Epoch [20/200] (11400) train_loss: 0.9038, train_mae_loss: 0.8653, train_contra_loss: 0.2999, train_compact_loss: 0.9442, train_detect_loss: 0.0085, val_loss: 1.8833, lr: 0.001000, 336.4s 
Horizon overall: mae: 1.7385, mape: 3.9858, rmse: 4.0586 
Horizon 15mins: mae: 1.3622, mape: 2.8564, rmse: 2.9147 
Horizon 30mins: mae: 1.7735, mape: 4.0260, rmse: 4.0470 
Horizon 60mins: mae: 2.2810, mape: 5.5886, rmse: 5.2522 
Epoch [21/200] (11970) train_loss: 0.9207, train_mae_loss: 0.8822, train_contra_loss: 0.2999, train_compact_loss: 0.9594, train_detect_loss: 0.0085, val_loss: 1.9043, lr: 0.001000, 335.1s 
Horizon overall: mae: 1.7517, mape: 3.9556, rmse: 4.1212 
Horizon 15mins: mae: 1.3582, mape: 2.8345, rmse: 2.9207 
Horizon 30mins: mae: 1.7753, mape: 3.9889, rmse: 4.0827 
Horizon 60mins: mae: 2.3363, mape: 5.5659, rmse: 5.4035 
Epoch [22/200] (12540) train_loss: 0.9283, train_mae_loss: 0.8899, train_contra_loss: 0.2998, train_compact_loss: 0.9733, train_detect_loss: 0.0084, val_loss: 1.8934, lr: 0.001000, 348.5s 
Horizon overall: mae: 1.7346, mape: 3.8945, rmse: 4.0977 
Horizon 15mins: mae: 1.3601, mape: 2.8140, rmse: 2.9126 
Horizon 30mins: mae: 1.7626, mape: 3.9240, rmse: 4.0616 
Horizon 60mins: mae: 2.2889, mape: 5.4579, rmse: 5.3596 
Epoch [23/200] (13110) train_loss: 0.9498, train_mae_loss: 0.9115, train_contra_loss: 0.2998, train_compact_loss: 0.9867, train_detect_loss: 0.0084, val_loss: 1.8614, lr: 0.001000, 330.8s 
Horizon overall: mae: 1.7207, mape: 3.9999, rmse: 4.0313 
Horizon 15mins: mae: 1.3607, mape: 2.8974, rmse: 2.9058 
Horizon 30mins: mae: 1.7575, mape: 4.0532, rmse: 4.0266 
Horizon 60mins: mae: 2.2422, mape: 5.5652, rmse: 5.2026 
Epoch [24/200] (13680) train_loss: 0.9765, train_mae_loss: 0.9382, train_contra_loss: 0.2998, train_compact_loss: 0.9977, train_detect_loss: 0.0083, val_loss: 1.8616, lr: 0.001000, 333.2s 
Horizon overall: mae: 1.7142, mape: 3.8669, rmse: 4.0186 
Horizon 15mins: mae: 1.3581, mape: 2.8154, rmse: 2.8951 
Horizon 30mins: mae: 1.7509, mape: 3.9074, rmse: 4.0061 
Horizon 60mins: mae: 2.2317, mape: 5.3781, rmse: 5.2019 
Epoch [25/200] (14250) train_loss: 0.9960, train_mae_loss: 0.9577, train_contra_loss: 0.2998, train_compact_loss: 1.0093, train_detect_loss: 0.0084, val_loss: 1.8516, lr: 0.001000, 333.2s 
Horizon overall: mae: 1.7266, mape: 4.0227, rmse: 4.0269 
Horizon 15mins: mae: 1.3651, mape: 2.9180, rmse: 2.8969 
Horizon 30mins: mae: 1.7610, mape: 4.0766, rmse: 4.0201 
Horizon 60mins: mae: 2.2563, mape: 5.5944, rmse: 5.2000 
Epoch [26/200] (14820) train_loss: 1.0297, train_mae_loss: 0.9912, train_contra_loss: 0.2998, train_compact_loss: 1.0173, train_detect_loss: 0.0085, val_loss: 1.8361, lr: 0.001000, 333.8s 
Horizon overall: mae: 1.7088, mape: 3.9967, rmse: 3.9765 
Horizon 15mins: mae: 1.3556, mape: 2.8747, rmse: 2.8847 
Horizon 30mins: mae: 1.7460, mape: 4.0380, rmse: 3.9783 
Horizon 60mins: mae: 2.2220, mape: 5.6016, rmse: 5.1130 
Epoch [27/200] (15390) train_loss: 1.0712, train_mae_loss: 1.0327, train_contra_loss: 0.2998, train_compact_loss: 1.0245, train_detect_loss: 0.0085, val_loss: 1.8153, lr: 0.001000, 338.3s 
Horizon overall: mae: 1.6934, mape: 3.9050, rmse: 3.9176 
Horizon 15mins: mae: 1.3576, mape: 2.8884, rmse: 2.8773 
Horizon 30mins: mae: 1.7408, mape: 4.0078, rmse: 3.9470 
Horizon 60mins: mae: 2.1721, mape: 5.2932, rmse: 4.9844 
Epoch [28/200] (15960) train_loss: 1.1299, train_mae_loss: 1.0912, train_contra_loss: 0.2998, train_compact_loss: 1.0263, train_detect_loss: 0.0087, val_loss: 1.9181, lr: 0.001000, 333.5s 
Horizon overall: mae: 1.7577, mape: 3.8330, rmse: 4.0593 
Horizon 15mins: mae: 1.3844, mape: 2.8465, rmse: 2.9386 
Horizon 30mins: mae: 1.7956, mape: 3.8968, rmse: 4.0568 
Horizon 60mins: mae: 2.2972, mape: 5.2415, rmse: 5.2432 
Epoch [29/200] (16530) train_loss: 1.1785, train_mae_loss: 1.1396, train_contra_loss: 0.2999, train_compact_loss: 1.0252, train_detect_loss: 0.0088, val_loss: 1.8900, lr: 0.001000, 334.7s 
Horizon overall: mae: 1.7727, mape: 4.3583, rmse: 4.1080 
Horizon 15mins: mae: 1.4256, mape: 3.2376, rmse: 3.0055 
Horizon 30mins: mae: 1.8274, mape: 4.5044, rmse: 4.1568 
Horizon 60mins: mae: 2.2697, mape: 5.8835, rmse: 5.2082 
Epoch [30/200] (17100) train_loss: 1.2252, train_mae_loss: 1.1862, train_contra_loss: 0.2999, train_compact_loss: 1.0247, train_detect_loss: 0.0090, val_loss: 1.8715, lr: 0.001000, 332.7s 
Horizon overall: mae: 1.7591, mape: 4.4111, rmse: 4.0948 
Horizon 15mins: mae: 1.3634, mape: 2.9491, rmse: 2.8611 
Horizon 30mins: mae: 1.7955, mape: 4.4454, rmse: 4.0341 
Horizon 60mins: mae: 2.3154, mape: 6.3835, rmse: 5.3752 
Epoch [31/200] (17670) train_loss: 1.2821, train_mae_loss: 1.2428, train_contra_loss: 0.2999, train_compact_loss: 1.0235, train_detect_loss: 0.0093, val_loss: 1.7926, lr: 0.001000, 333.2s 
Horizon overall: mae: 1.6743, mape: 3.7713, rmse: 3.8465 
Horizon 15mins: mae: 1.3528, mape: 2.8101, rmse: 2.8626 
Horizon 30mins: mae: 1.7239, mape: 3.8526, rmse: 3.8886 
Horizon 60mins: mae: 2.1286, mape: 5.0977, rmse: 4.8543 
Epoch [32/200] (18240) train_loss: 1.3294, train_mae_loss: 1.2898, train_contra_loss: 0.2999, train_compact_loss: 1.0195, train_detect_loss: 0.0096, val_loss: 1.7728, lr: 0.001000, 335.0s 
Horizon overall: mae: 1.6649, mape: 3.7430, rmse: 3.8312 
Horizon 15mins: mae: 1.3450, mape: 2.7945, rmse: 2.8616 
Horizon 30mins: mae: 1.7163, mape: 3.8348, rmse: 3.8907 
Horizon 60mins: mae: 2.1108, mape: 5.0330, rmse: 4.8045 
Epoch [33/200] (18810) train_loss: 1.3891, train_mae_loss: 1.3490, train_contra_loss: 0.2999, train_compact_loss: 1.0146, train_detect_loss: 0.0101, val_loss: 1.7509, lr: 0.001000, 335.0s 
Horizon overall: mae: 1.6579, mape: 3.8471, rmse: 3.7959 
Horizon 15mins: mae: 1.3483, mape: 2.8725, rmse: 2.8501 
Horizon 30mins: mae: 1.7101, mape: 3.9497, rmse: 3.8544 
Horizon 60mins: mae: 2.0932, mape: 5.1696, rmse: 4.7552 
Epoch [34/200] (19380) train_loss: 1.4230, train_mae_loss: 1.3828, train_contra_loss: 0.2999, train_compact_loss: 1.0030, train_detect_loss: 0.0103, val_loss: 1.7522, lr: 0.001000, 354.9s 
Horizon overall: mae: 1.6651, mape: 3.8075, rmse: 3.7932 
Horizon 15mins: mae: 1.3552, mape: 2.8737, rmse: 2.8598 
Horizon 30mins: mae: 1.7180, mape: 3.9127, rmse: 3.8599 
Horizon 60mins: mae: 2.1050, mape: 5.1004, rmse: 4.7401 
Epoch [35/200] (19950) train_loss: 1.4627, train_mae_loss: 1.4221, train_contra_loss: 0.3000, train_compact_loss: 0.9915, train_detect_loss: 0.0107, val_loss: 1.7433, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.6654, mape: 3.8518, rmse: 3.8311 
Horizon 15mins: mae: 1.3501, mape: 2.8500, rmse: 2.8670 
Horizon 30mins: mae: 1.7177, mape: 3.9516, rmse: 3.8923 
Horizon 60mins: mae: 2.1113, mape: 5.2151, rmse: 4.8112 
Epoch [36/200] (20520) train_loss: 1.4797, train_mae_loss: 1.4387, train_contra_loss: 0.3000, train_compact_loss: 0.9762, train_detect_loss: 0.0110, val_loss: 1.7888, lr: 0.001000, 334.3s 
Horizon overall: mae: 1.6961, mape: 3.9327, rmse: 3.9304 
Horizon 15mins: mae: 1.3843, mape: 2.9662, rmse: 2.9332 
Horizon 30mins: mae: 1.7493, mape: 4.0470, rmse: 3.9946 
Horizon 60mins: mae: 2.1374, mape: 5.2507, rmse: 4.9356 
Epoch [37/200] (21090) train_loss: 1.5079, train_mae_loss: 1.4667, train_contra_loss: 0.3000, train_compact_loss: 0.9608, train_detect_loss: 0.0112, val_loss: 1.7289, lr: 0.001000, 333.3s 
Horizon overall: mae: 1.6461, mape: 3.7422, rmse: 3.7435 
Horizon 15mins: mae: 1.3544, mape: 2.8252, rmse: 2.8228 
Horizon 30mins: mae: 1.7036, mape: 3.8527, rmse: 3.8086 
Horizon 60mins: mae: 2.0572, mape: 4.9953, rmse: 4.6772 
Epoch [38/200] (21660) train_loss: 1.5203, train_mae_loss: 1.4789, train_contra_loss: 0.3000, train_compact_loss: 0.9452, train_detect_loss: 0.0114, val_loss: 1.7057, lr: 0.001000, 333.6s 
Horizon overall: mae: 1.6292, mape: 3.6629, rmse: 3.7004 
Horizon 15mins: mae: 1.3411, mape: 2.8084, rmse: 2.8334 
Horizon 30mins: mae: 1.6881, mape: 3.7885, rmse: 3.7884 
Horizon 60mins: mae: 2.0305, mape: 4.8185, rmse: 4.5775 
Epoch [39/200] (22230) train_loss: 1.5324, train_mae_loss: 1.4907, train_contra_loss: 0.3000, train_compact_loss: 0.9299, train_detect_loss: 0.0117, val_loss: 1.6988, lr: 0.001000, 336.2s 
Horizon overall: mae: 1.6199, mape: 3.6446, rmse: 3.6613 
Horizon 15mins: mae: 1.3372, mape: 2.7872, rmse: 2.8194 
Horizon 30mins: mae: 1.6806, mape: 3.7668, rmse: 3.7578 
Horizon 60mins: mae: 2.0082, mape: 4.7928, rmse: 4.4971 
Epoch [40/200] (22800) train_loss: 1.5361, train_mae_loss: 1.4942, train_contra_loss: 0.3001, train_compact_loss: 0.9134, train_detect_loss: 0.0119, val_loss: 1.6847, lr: 0.001000, 332.4s 
Horizon overall: mae: 1.6167, mape: 3.6814, rmse: 3.6887 
Horizon 15mins: mae: 1.3373, mape: 2.8044, rmse: 2.8075 
Horizon 30mins: mae: 1.6766, mape: 3.8102, rmse: 3.7721 
Horizon 60mins: mae: 2.0058, mape: 4.8527, rmse: 4.5700 
Epoch [41/200] (23370) train_loss: 1.5421, train_mae_loss: 1.5001, train_contra_loss: 0.3001, train_compact_loss: 0.8970, train_detect_loss: 0.0120, val_loss: 1.6864, lr: 0.001000, 332.6s 
Horizon overall: mae: 1.6226, mape: 3.6503, rmse: 3.6872 
Horizon 15mins: mae: 1.3362, mape: 2.8019, rmse: 2.8145 
Horizon 30mins: mae: 1.6839, mape: 3.7871, rmse: 3.7888 
Horizon 60mins: mae: 2.0143, mape: 4.7845, rmse: 4.5379 
Epoch [42/200] (23940) train_loss: 1.5360, train_mae_loss: 1.4939, train_contra_loss: 0.3001, train_compact_loss: 0.8795, train_detect_loss: 0.0120, val_loss: 1.6796, lr: 0.001000, 334.9s 
Horizon overall: mae: 1.6209, mape: 3.7182, rmse: 3.7111 
Horizon 15mins: mae: 1.3384, mape: 2.8310, rmse: 2.8271 
Horizon 30mins: mae: 1.6780, mape: 3.8461, rmse: 3.7966 
Horizon 60mins: mae: 2.0195, mape: 4.9175, rmse: 4.5998 
Epoch [43/200] (24510) train_loss: 1.5387, train_mae_loss: 1.4965, train_contra_loss: 0.3001, train_compact_loss: 0.8653, train_detect_loss: 0.0122, val_loss: 1.6722, lr: 0.001000, 334.4s 
Horizon overall: mae: 1.6193, mape: 3.6811, rmse: 3.6917 
Horizon 15mins: mae: 1.3375, mape: 2.8273, rmse: 2.8158 
Horizon 30mins: mae: 1.6777, mape: 3.8124, rmse: 3.7785 
Horizon 60mins: mae: 2.0109, mape: 4.8299, rmse: 4.5624 
Epoch [44/200] (25080) train_loss: 1.5360, train_mae_loss: 1.4939, train_contra_loss: 0.3001, train_compact_loss: 0.8515, train_detect_loss: 0.0121, val_loss: 1.6628, lr: 0.001000, 332.5s 
Horizon overall: mae: 1.6071, mape: 3.6669, rmse: 3.6546 
Horizon 15mins: mae: 1.3324, mape: 2.8091, rmse: 2.8036 
Horizon 30mins: mae: 1.6667, mape: 3.8077, rmse: 3.7507 
Horizon 60mins: mae: 1.9888, mape: 4.8041, rmse: 4.5018 
Epoch [45/200] (25650) train_loss: 1.5327, train_mae_loss: 1.4905, train_contra_loss: 0.3002, train_compact_loss: 0.8366, train_detect_loss: 0.0122, val_loss: 1.6603, lr: 0.001000, 334.1s 
Horizon overall: mae: 1.6037, mape: 3.6571, rmse: 3.6705 
Horizon 15mins: mae: 1.3308, mape: 2.8105, rmse: 2.8032 
Horizon 30mins: mae: 1.6642, mape: 3.7990, rmse: 3.7653 
Horizon 60mins: mae: 1.9824, mape: 4.7807, rmse: 4.5256 
Epoch [46/200] (26220) train_loss: 1.5256, train_mae_loss: 1.4834, train_contra_loss: 0.3002, train_compact_loss: 0.8229, train_detect_loss: 0.0122, val_loss: 1.6563, lr: 0.001000, 334.1s 
Horizon overall: mae: 1.5980, mape: 3.6553, rmse: 3.6654 
Horizon 15mins: mae: 1.3317, mape: 2.8253, rmse: 2.8146 
Horizon 30mins: mae: 1.6600, mape: 3.8125, rmse: 3.7757 
Horizon 60mins: mae: 1.9686, mape: 4.7446, rmse: 4.4988 
Epoch [47/200] (26790) train_loss: 1.5222, train_mae_loss: 1.4800, train_contra_loss: 0.3002, train_compact_loss: 0.8079, train_detect_loss: 0.0122, val_loss: 1.6534, lr: 0.001000, 333.5s 
Horizon overall: mae: 1.5936, mape: 3.5567, rmse: 3.6369 
Horizon 15mins: mae: 1.3285, mape: 2.7871, rmse: 2.8038 
Horizon 30mins: mae: 1.6544, mape: 3.7032, rmse: 3.7454 
Horizon 60mins: mae: 1.9620, mape: 4.5882, rmse: 4.4563 
Epoch [48/200] (27360) train_loss: 1.5172, train_mae_loss: 1.4751, train_contra_loss: 0.3002, train_compact_loss: 0.7936, train_detect_loss: 0.0121, val_loss: 1.6474, lr: 0.001000, 334.8s 
Horizon overall: mae: 1.5996, mape: 3.5659, rmse: 3.6448 
Horizon 15mins: mae: 1.3271, mape: 2.7665, rmse: 2.7910 
Horizon 30mins: mae: 1.6547, mape: 3.6938, rmse: 3.7314 
Horizon 60mins: mae: 1.9864, mape: 4.6471, rmse: 4.5031 
Epoch [49/200] (27930) train_loss: 1.5103, train_mae_loss: 1.4681, train_contra_loss: 0.3002, train_compact_loss: 0.7814, train_detect_loss: 0.0121, val_loss: 1.6426, lr: 0.001000, 335.1s 
Horizon overall: mae: 1.5884, mape: 3.6168, rmse: 3.6401 
Horizon 15mins: mae: 1.3255, mape: 2.7898, rmse: 2.7997 
Horizon 30mins: mae: 1.6499, mape: 3.7563, rmse: 3.7421 
Horizon 60mins: mae: 1.9519, mape: 4.7136, rmse: 4.4649 
Epoch [50/200] (28500) train_loss: 1.5065, train_mae_loss: 1.4644, train_contra_loss: 0.3003, train_compact_loss: 0.7699, train_detect_loss: 0.0120, val_loss: 1.6451, lr: 0.001000, 334.4s 
Horizon overall: mae: 1.5996, mape: 3.6164, rmse: 3.6837 
Horizon 15mins: mae: 1.3297, mape: 2.8002, rmse: 2.8115 
Horizon 30mins: mae: 1.6610, mape: 3.7724, rmse: 3.7919 
Horizon 60mins: mae: 1.9727, mape: 4.6781, rmse: 4.5279 
Epoch [51/200] (29070) train_loss: 1.5007, train_mae_loss: 1.4588, train_contra_loss: 0.3003, train_compact_loss: 0.7588, train_detect_loss: 0.0119, val_loss: 1.6322, lr: 0.001000, 336.3s 
Horizon overall: mae: 1.5873, mape: 3.6028, rmse: 3.6403 
Horizon 15mins: mae: 1.3257, mape: 2.7907, rmse: 2.7937 
Horizon 30mins: mae: 1.6496, mape: 3.7550, rmse: 3.7439 
Horizon 60mins: mae: 1.9468, mape: 4.6550, rmse: 4.4654 
Epoch [52/200] (29640) train_loss: 1.4962, train_mae_loss: 1.4542, train_contra_loss: 0.3003, train_compact_loss: 0.7496, train_detect_loss: 0.0119, val_loss: 1.6459, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.5980, mape: 3.5617, rmse: 3.6377 
Horizon 15mins: mae: 1.3277, mape: 2.7768, rmse: 2.7843 
Horizon 30mins: mae: 1.6582, mape: 3.7108, rmse: 3.7360 
Horizon 60mins: mae: 1.9703, mape: 4.5915, rmse: 4.4675 
Epoch [53/200] (30210) train_loss: 1.4923, train_mae_loss: 1.4504, train_contra_loss: 0.3003, train_compact_loss: 0.7397, train_detect_loss: 0.0119, val_loss: 1.6279, lr: 0.001000, 335.0s 
Horizon overall: mae: 1.5865, mape: 3.5371, rmse: 3.6172 
Horizon 15mins: mae: 1.3228, mape: 2.7528, rmse: 2.7876 
Horizon 30mins: mae: 1.6438, mape: 3.6617, rmse: 3.7133 
Horizon 60mins: mae: 1.9580, mape: 4.6049, rmse: 4.4470 
Epoch [54/200] (30780) train_loss: 1.4877, train_mae_loss: 1.4458, train_contra_loss: 0.3003, train_compact_loss: 0.7308, train_detect_loss: 0.0118, val_loss: 1.6304, lr: 0.001000, 332.0s 
Horizon overall: mae: 1.5881, mape: 3.5687, rmse: 3.6549 
Horizon 15mins: mae: 1.3256, mape: 2.7913, rmse: 2.7999 
Horizon 30mins: mae: 1.6498, mape: 3.7245, rmse: 3.7576 
Horizon 60mins: mae: 1.9492, mape: 4.5837, rmse: 4.4843 
Epoch [55/200] (31350) train_loss: 1.4829, train_mae_loss: 1.4411, train_contra_loss: 0.3003, train_compact_loss: 0.7231, train_detect_loss: 0.0118, val_loss: 1.6231, lr: 0.001000, 333.9s 
Horizon overall: mae: 1.5806, mape: 3.5020, rmse: 3.6008 
Horizon 15mins: mae: 1.3237, mape: 2.7508, rmse: 2.7774 
Horizon 30mins: mae: 1.6441, mape: 3.6427, rmse: 3.7050 
Horizon 60mins: mae: 1.9325, mape: 4.4996, rmse: 4.4013 
Epoch [56/200] (31920) train_loss: 1.4788, train_mae_loss: 1.4370, train_contra_loss: 0.3003, train_compact_loss: 0.7164, train_detect_loss: 0.0118, val_loss: 1.6260, lr: 0.001000, 334.4s 
Horizon overall: mae: 1.5911, mape: 3.6526, rmse: 3.6606 
Horizon 15mins: mae: 1.3296, mape: 2.8161, rmse: 2.7995 
Horizon 30mins: mae: 1.6552, mape: 3.8121, rmse: 3.7671 
Horizon 60mins: mae: 1.9515, mape: 4.7333, rmse: 4.4908 
Epoch [57/200] (32490) train_loss: 1.4739, train_mae_loss: 1.4323, train_contra_loss: 0.3003, train_compact_loss: 0.7092, train_detect_loss: 0.0116, val_loss: 1.6192, lr: 0.001000, 333.5s 
Horizon overall: mae: 1.5831, mape: 3.5684, rmse: 3.6302 
Horizon 15mins: mae: 1.3254, mape: 2.7826, rmse: 2.7853 
Horizon 30mins: mae: 1.6468, mape: 3.7075, rmse: 3.7322 
Horizon 60mins: mae: 1.9356, mape: 4.6118, rmse: 4.4493 
Epoch [58/200] (33060) train_loss: 1.4703, train_mae_loss: 1.4286, train_contra_loss: 0.3003, train_compact_loss: 0.7033, train_detect_loss: 0.0117, val_loss: 1.6202, lr: 0.001000, 337.3s 
Horizon overall: mae: 1.5846, mape: 3.6186, rmse: 3.6446 
Horizon 15mins: mae: 1.3267, mape: 2.8096, rmse: 2.7885 
Horizon 30mins: mae: 1.6481, mape: 3.7745, rmse: 3.7511 
Horizon 60mins: mae: 1.9397, mape: 4.6740, rmse: 4.4682 
Epoch [59/200] (33630) train_loss: 1.4663, train_mae_loss: 1.4247, train_contra_loss: 0.3004, train_compact_loss: 0.6979, train_detect_loss: 0.0115, val_loss: 1.6195, lr: 0.001000, 334.2s 
Horizon overall: mae: 1.5892, mape: 3.6283, rmse: 3.6744 
Horizon 15mins: mae: 1.3302, mape: 2.8209, rmse: 2.8159 
Horizon 30mins: mae: 1.6530, mape: 3.7871, rmse: 3.7851 
Horizon 60mins: mae: 1.9482, mape: 4.6912, rmse: 4.5072 
Epoch [60/200] (34200) train_loss: 1.4623, train_mae_loss: 1.4206, train_contra_loss: 0.3004, train_compact_loss: 0.6933, train_detect_loss: 0.0117, val_loss: 1.6180, lr: 0.001000, 332.7s 
Horizon overall: mae: 1.5816, mape: 3.5247, rmse: 3.6244 
Horizon 15mins: mae: 1.3251, mape: 2.7709, rmse: 2.7873 
Horizon 30mins: mae: 1.6426, mape: 3.6599, rmse: 3.7223 
Horizon 60mins: mae: 1.9362, mape: 4.5353, rmse: 4.4441 
Epoch [61/200] (34770) train_loss: 1.4574, train_mae_loss: 1.4158, train_contra_loss: 0.3004, train_compact_loss: 0.6879, train_detect_loss: 0.0115, val_loss: 1.6277, lr: 0.001000, 336.5s 
Horizon overall: mae: 1.5854, mape: 3.4996, rmse: 3.6673 
Horizon 15mins: mae: 1.3276, mape: 2.7573, rmse: 2.8077 
Horizon 30mins: mae: 1.6463, mape: 3.6382, rmse: 3.7668 
Horizon 60mins: mae: 1.9423, mape: 4.4960, rmse: 4.5061 
Epoch [62/200] (35340) train_loss: 1.4539, train_mae_loss: 1.4125, train_contra_loss: 0.3004, train_compact_loss: 0.6842, train_detect_loss: 0.0114, val_loss: 1.6207, lr: 0.001000, 333.0s 
Horizon overall: mae: 1.5782, mape: 3.5003, rmse: 3.6478 
Horizon 15mins: mae: 1.3220, mape: 2.7528, rmse: 2.7947 
Horizon 30mins: mae: 1.6376, mape: 3.6376, rmse: 3.7461 
Horizon 60mins: mae: 1.9349, mape: 4.4996, rmse: 4.4833 
Epoch [63/200] (35910) train_loss: 1.4494, train_mae_loss: 1.4081, train_contra_loss: 0.3004, train_compact_loss: 0.6799, train_detect_loss: 0.0113, val_loss: 1.6167, lr: 0.001000, 334.2s 
Horizon overall: mae: 1.5740, mape: 3.4897, rmse: 3.6399 
Horizon 15mins: mae: 1.3192, mape: 2.7422, rmse: 2.7878 
Horizon 30mins: mae: 1.6312, mape: 3.6136, rmse: 3.7298 
Horizon 60mins: mae: 1.9327, mape: 4.5100, rmse: 4.4869 
Epoch [64/200] (36480) train_loss: 1.4460, train_mae_loss: 1.4047, train_contra_loss: 0.3004, train_compact_loss: 0.6769, train_detect_loss: 0.0112, val_loss: 1.6103, lr: 0.001000, 332.9s 
Horizon overall: mae: 1.5813, mape: 3.5998, rmse: 3.6561 
Horizon 15mins: mae: 1.3231, mape: 2.7834, rmse: 2.7969 
Horizon 30mins: mae: 1.6437, mape: 3.7491, rmse: 3.7572 
Horizon 60mins: mae: 1.9347, mape: 4.6486, rmse: 4.4826 
Epoch [65/200] (37050) train_loss: 1.4424, train_mae_loss: 1.4011, train_contra_loss: 0.3004, train_compact_loss: 0.6735, train_detect_loss: 0.0112, val_loss: 1.6110, lr: 0.001000, 337.3s 
Horizon overall: mae: 1.5734, mape: 3.5703, rmse: 3.6297 
Horizon 15mins: mae: 1.3223, mape: 2.8014, rmse: 2.7895 
Horizon 30mins: mae: 1.6354, mape: 3.7310, rmse: 3.7404 
Horizon 60mins: mae: 1.9214, mape: 4.5693, rmse: 4.4356 
Epoch [66/200] (37620) train_loss: 1.4376, train_mae_loss: 1.3965, train_contra_loss: 0.3004, train_compact_loss: 0.6727, train_detect_loss: 0.0111, val_loss: 1.6220, lr: 0.001000, 333.7s 
Horizon overall: mae: 1.5805, mape: 3.5672, rmse: 3.6540 
Horizon 15mins: mae: 1.3213, mape: 2.7726, rmse: 2.7866 
Horizon 30mins: mae: 1.6429, mape: 3.7215, rmse: 3.7562 
Horizon 60mins: mae: 1.9343, mape: 4.5865, rmse: 4.4819 
Epoch [67/200] (38190) train_loss: 1.4351, train_mae_loss: 1.3940, train_contra_loss: 0.3004, train_compact_loss: 0.6698, train_detect_loss: 0.0110, val_loss: 1.6108, lr: 0.001000, 334.4s 
Horizon overall: mae: 1.5790, mape: 3.5683, rmse: 3.6326 
Horizon 15mins: mae: 1.3215, mape: 2.7756, rmse: 2.7756 
Horizon 30mins: mae: 1.6396, mape: 3.7160, rmse: 3.7311 
Horizon 60mins: mae: 1.9338, mape: 4.6012, rmse: 4.4617 
Epoch [68/200] (38760) train_loss: 1.4330, train_mae_loss: 1.3920, train_contra_loss: 0.3004, train_compact_loss: 0.6670, train_detect_loss: 0.0110, val_loss: 1.6169, lr: 0.001000, 336.9s 
Horizon overall: mae: 1.5751, mape: 3.5214, rmse: 3.6403 
Horizon 15mins: mae: 1.3221, mape: 2.7600, rmse: 2.7914 
Horizon 30mins: mae: 1.6379, mape: 3.6590, rmse: 3.7451 
Horizon 60mins: mae: 1.9235, mape: 4.5390, rmse: 4.4611 
Epoch [69/200] (39330) train_loss: 1.4282, train_mae_loss: 1.3873, train_contra_loss: 0.3004, train_compact_loss: 0.6645, train_detect_loss: 0.0109, val_loss: 1.6130, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.5810, mape: 3.5962, rmse: 3.6492 
Horizon 15mins: mae: 1.3227, mape: 2.7882, rmse: 2.7889 
Horizon 30mins: mae: 1.6399, mape: 3.7348, rmse: 3.7432 
Horizon 60mins: mae: 1.9380, mape: 4.6543, rmse: 4.4836 
Epoch [70/200] (39900) train_loss: 1.4249, train_mae_loss: 1.3841, train_contra_loss: 0.3004, train_compact_loss: 0.6634, train_detect_loss: 0.0108, val_loss: 1.6037, lr: 0.001000, 333.6s 
Horizon overall: mae: 1.5796, mape: 3.5903, rmse: 3.6474 
Horizon 15mins: mae: 1.3228, mape: 2.7967, rmse: 2.7865 
Horizon 30mins: mae: 1.6432, mape: 3.7397, rmse: 3.7516 
Horizon 60mins: mae: 1.9299, mape: 4.6284, rmse: 4.4687 
Epoch [71/200] (40470) train_loss: 1.4207, train_mae_loss: 1.3799, train_contra_loss: 0.3004, train_compact_loss: 0.6618, train_detect_loss: 0.0108, val_loss: 1.6094, lr: 0.001000, 333.0s 
Horizon overall: mae: 1.5777, mape: 3.5928, rmse: 3.6741 
Horizon 15mins: mae: 1.3209, mape: 2.7770, rmse: 2.7943 
Horizon 30mins: mae: 1.6387, mape: 3.7343, rmse: 3.7709 
Horizon 60mins: mae: 1.9320, mape: 4.6625, rmse: 4.5229 
Epoch [72/200] (41040) train_loss: 1.4195, train_mae_loss: 1.3787, train_contra_loss: 0.3004, train_compact_loss: 0.6613, train_detect_loss: 0.0107, val_loss: 1.6044, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.5740, mape: 3.5793, rmse: 3.6562 
Horizon 15mins: mae: 1.3185, mape: 2.7756, rmse: 2.7896 
Horizon 30mins: mae: 1.6352, mape: 3.7265, rmse: 3.7548 
Horizon 60mins: mae: 1.9250, mape: 4.6177, rmse: 4.4929 
Epoch [73/200] (41610) train_loss: 1.4168, train_mae_loss: 1.3760, train_contra_loss: 0.3004, train_compact_loss: 0.6606, train_detect_loss: 0.0108, val_loss: 1.6078, lr: 0.001000, 334.3s 
Horizon overall: mae: 1.5776, mape: 3.5777, rmse: 3.6421 
Horizon 15mins: mae: 1.3204, mape: 2.7793, rmse: 2.7855 
Horizon 30mins: mae: 1.6389, mape: 3.7272, rmse: 3.7442 
Horizon 60mins: mae: 1.9301, mape: 4.6073, rmse: 4.4626 
Epoch [74/200] (42180) train_loss: 1.4129, train_mae_loss: 1.3722, train_contra_loss: 0.3004, train_compact_loss: 0.6598, train_detect_loss: 0.0107, val_loss: 1.6142, lr: 0.001000, 332.9s 
Horizon overall: mae: 1.5862, mape: 3.5685, rmse: 3.6652 
Horizon 15mins: mae: 1.3210, mape: 2.7634, rmse: 2.7868 
Horizon 30mins: mae: 1.6469, mape: 3.7086, rmse: 3.7585 
Horizon 60mins: mae: 1.9462, mape: 4.6107, rmse: 4.5091 
Epoch [75/200] (42750) train_loss: 1.4104, train_mae_loss: 1.3698, train_contra_loss: 0.3004, train_compact_loss: 0.6580, train_detect_loss: 0.0106, val_loss: 1.6087, lr: 0.001000, 332.8s 
Horizon overall: mae: 1.5873, mape: 3.6613, rmse: 3.6880 
Horizon 15mins: mae: 1.3337, mape: 2.8569, rmse: 2.8120 
Horizon 30mins: mae: 1.6572, mape: 3.8438, rmse: 3.8102 
Horizon 60mins: mae: 1.9270, mape: 4.6622, rmse: 4.4972 
Epoch [76/200] (43320) train_loss: 1.4073, train_mae_loss: 1.3667, train_contra_loss: 0.3004, train_compact_loss: 0.6560, train_detect_loss: 0.0106, val_loss: 1.6086, lr: 0.001000, 333.8s 
Horizon overall: mae: 1.5855, mape: 3.6284, rmse: 3.6868 
Horizon 15mins: mae: 1.3240, mape: 2.8068, rmse: 2.7946 
Horizon 30mins: mae: 1.6481, mape: 3.7879, rmse: 3.7879 
Horizon 60mins: mae: 1.9410, mape: 4.6771, rmse: 4.5316 
Epoch [77/200] (43890) train_loss: 1.4053, train_mae_loss: 1.3647, train_contra_loss: 0.3004, train_compact_loss: 0.6555, train_detect_loss: 0.0106, val_loss: 1.6041, lr: 0.001000, 332.2s 
Horizon overall: mae: 1.5799, mape: 3.5853, rmse: 3.6607 
Horizon 15mins: mae: 1.3257, mape: 2.7942, rmse: 2.7922 
Horizon 30mins: mae: 1.6446, mape: 3.7392, rmse: 3.7682 
Horizon 60mins: mae: 1.9241, mape: 4.6028, rmse: 4.4796 
Epoch [78/200] (44460) train_loss: 1.4015, train_mae_loss: 1.3610, train_contra_loss: 0.3004, train_compact_loss: 0.6547, train_detect_loss: 0.0105, val_loss: 1.6030, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.5775, mape: 3.5665, rmse: 3.6726 
Horizon 15mins: mae: 1.3182, mape: 2.7651, rmse: 2.7918 
Horizon 30mins: mae: 1.6401, mape: 3.7104, rmse: 3.7729 
Horizon 60mins: mae: 1.9294, mape: 4.6047, rmse: 4.5093 
Epoch [79/200] (45030) train_loss: 1.3993, train_mae_loss: 1.3590, train_contra_loss: 0.3004, train_compact_loss: 0.6548, train_detect_loss: 0.0103, val_loss: 1.6225, lr: 0.001000, 336.4s 
Horizon overall: mae: 1.5868, mape: 3.5467, rmse: 3.6845 
Horizon 15mins: mae: 1.3232, mape: 2.7602, rmse: 2.7958 
Horizon 30mins: mae: 1.6478, mape: 3.6851, rmse: 3.7772 
Horizon 60mins: mae: 1.9440, mape: 4.5674, rmse: 4.5332 
Epoch [80/200] (45600) train_loss: 1.3960, train_mae_loss: 1.3557, train_contra_loss: 0.3004, train_compact_loss: 0.6542, train_detect_loss: 0.0103, val_loss: 1.6052, lr: 0.001000, 332.5s 
Horizon overall: mae: 1.5842, mape: 3.5737, rmse: 3.6791 
Horizon 15mins: mae: 1.3231, mape: 2.7910, rmse: 2.7955 
Horizon 30mins: mae: 1.6455, mape: 3.7164, rmse: 3.7788 
Horizon 60mins: mae: 1.9408, mape: 4.6059, rmse: 4.5217 
Epoch [81/200] (46170) train_loss: 1.3931, train_mae_loss: 1.3527, train_contra_loss: 0.3004, train_compact_loss: 0.6558, train_detect_loss: 0.0104, val_loss: 1.5975, lr: 0.001000, 333.9s 
Horizon overall: mae: 1.5830, mape: 3.6162, rmse: 3.6811 
Horizon 15mins: mae: 1.3240, mape: 2.8106, rmse: 2.8038 
Horizon 30mins: mae: 1.6446, mape: 3.7662, rmse: 3.7853 
Horizon 60mins: mae: 1.9373, mape: 4.6657, rmse: 4.5175 
Epoch [82/200] (46740) train_loss: 1.3902, train_mae_loss: 1.3500, train_contra_loss: 0.3004, train_compact_loss: 0.6556, train_detect_loss: 0.0102, val_loss: 1.6158, lr: 0.001000, 333.1s 
Horizon overall: mae: 1.5766, mape: 3.5940, rmse: 3.6588 
Horizon 15mins: mae: 1.3242, mape: 2.8023, rmse: 2.7896 
Horizon 30mins: mae: 1.6415, mape: 3.7565, rmse: 3.7684 
Horizon 60mins: mae: 1.9194, mape: 4.6052, rmse: 4.4759 
Epoch [83/200] (47310) train_loss: 1.3884, train_mae_loss: 1.3482, train_contra_loss: 0.3004, train_compact_loss: 0.6543, train_detect_loss: 0.0102, val_loss: 1.6019, lr: 0.001000, 332.9s 
Horizon overall: mae: 1.5727, mape: 3.5237, rmse: 3.6660 
Horizon 15mins: mae: 1.3200, mape: 2.7572, rmse: 2.7962 
Horizon 30mins: mae: 1.6337, mape: 3.6551, rmse: 3.7682 
Horizon 60mins: mae: 1.9205, mape: 4.5447, rmse: 4.4992 
Epoch [84/200] (47880) train_loss: 1.3870, train_mae_loss: 1.3467, train_contra_loss: 0.3004, train_compact_loss: 0.6550, train_detect_loss: 0.0102, val_loss: 1.6015, lr: 0.001000, 333.4s 
Horizon overall: mae: 1.5770, mape: 3.5613, rmse: 3.6676 
Horizon 15mins: mae: 1.3189, mape: 2.7531, rmse: 2.7780 
Horizon 30mins: mae: 1.6384, mape: 3.7004, rmse: 3.7588 
Horizon 60mins: mae: 1.9285, mape: 4.6018, rmse: 4.5158 
Epoch [85/200] (48450) train_loss: 1.3832, train_mae_loss: 1.3431, train_contra_loss: 0.3004, train_compact_loss: 0.6532, train_detect_loss: 0.0101, val_loss: 1.6010, lr: 0.001000, 334.3s 
Horizon overall: mae: 1.5825, mape: 3.5362, rmse: 3.6487 
Horizon 15mins: mae: 1.3257, mape: 2.7754, rmse: 2.7877 
Horizon 30mins: mae: 1.6475, mape: 3.6887, rmse: 3.7582 
Horizon 60mins: mae: 1.9294, mape: 4.5208, rmse: 4.4604 
Epoch [86/200] (49020) train_loss: 1.3804, train_mae_loss: 1.3403, train_contra_loss: 0.3004, train_compact_loss: 0.6538, train_detect_loss: 0.0101, val_loss: 1.6119, lr: 0.001000, 334.0s 
Horizon overall: mae: 1.5794, mape: 3.5348, rmse: 3.6789 
Horizon 15mins: mae: 1.3239, mape: 2.7697, rmse: 2.7916 
Horizon 30mins: mae: 1.6432, mape: 3.6822, rmse: 3.7833 
Horizon 60mins: mae: 1.9279, mape: 4.5314, rmse: 4.5188 
Epoch [87/200] (49590) train_loss: 1.3787, train_mae_loss: 1.3386, train_contra_loss: 0.3004, train_compact_loss: 0.6532, train_detect_loss: 0.0101, val_loss: 1.6111, lr: 0.001000, 333.8s 
Horizon overall: mae: 1.5760, mape: 3.5845, rmse: 3.6720 
Horizon 15mins: mae: 1.3215, mape: 2.7892, rmse: 2.7927 
Horizon 30mins: mae: 1.6400, mape: 3.7453, rmse: 3.7804 
Horizon 60mins: mae: 1.9205, mape: 4.5917, rmse: 4.4947 
Epoch [88/200] (50160) train_loss: 1.3777, train_mae_loss: 1.3375, train_contra_loss: 0.3004, train_compact_loss: 0.6530, train_detect_loss: 0.0101, val_loss: 1.6194, lr: 0.001000, 332.8s 
Horizon overall: mae: 1.5835, mape: 3.6053, rmse: 3.6803 
Horizon 15mins: mae: 1.3241, mape: 2.8031, rmse: 2.7992 
Horizon 30mins: mae: 1.6462, mape: 3.7684, rmse: 3.7864 
Horizon 60mins: mae: 1.9367, mape: 4.6244, rmse: 4.5129 
Epoch [89/200] (50730) train_loss: 1.3738, train_mae_loss: 1.3338, train_contra_loss: 0.3004, train_compact_loss: 0.6540, train_detect_loss: 0.0100, val_loss: 1.6055, lr: 0.001000, 334.3s 
Horizon overall: mae: 1.5783, mape: 3.5660, rmse: 3.6754 
Horizon 15mins: mae: 1.3221, mape: 2.7847, rmse: 2.7905 
Horizon 30mins: mae: 1.6408, mape: 3.7095, rmse: 3.7826 
Horizon 60mins: mae: 1.9258, mape: 4.5890, rmse: 4.5057 
Epoch [90/200] (51300) train_loss: 1.3718, train_mae_loss: 1.3320, train_contra_loss: 0.3004, train_compact_loss: 0.6536, train_detect_loss: 0.0098, val_loss: 1.6032, lr: 0.001000, 334.5s 
Horizon overall: mae: 1.5846, mape: 3.6018, rmse: 3.6796 
Horizon 15mins: mae: 1.3238, mape: 2.7934, rmse: 2.7885 
Horizon 30mins: mae: 1.6485, mape: 3.7534, rmse: 3.7826 
Horizon 60mins: mae: 1.9371, mape: 4.6395, rmse: 4.5185 
Epoch [91/200] (51870) train_loss: 1.3690, train_mae_loss: 1.3291, train_contra_loss: 0.3004, train_compact_loss: 0.6540, train_detect_loss: 0.0099, val_loss: 1.6041, lr: 0.001000, 333.3s 
Horizon overall: mae: 1.5815, mape: 3.6004, rmse: 3.6883 
Horizon 15mins: mae: 1.3238, mape: 2.8016, rmse: 2.7992 
Horizon 30mins: mae: 1.6437, mape: 3.7596, rmse: 3.7918 
Horizon 60mins: mae: 1.9337, mape: 4.6289, rmse: 4.5292 
Epoch [92/200] (52440) train_loss: 1.3673, train_mae_loss: 1.3274, train_contra_loss: 0.3004, train_compact_loss: 0.6543, train_detect_loss: 0.0098, val_loss: 1.6202, lr: 0.001000, 333.0s 
Horizon overall: mae: 1.5806, mape: 3.5318, rmse: 3.6847 
Horizon 15mins: mae: 1.3191, mape: 2.7552, rmse: 2.7911 
Horizon 30mins: mae: 1.6436, mape: 3.6756, rmse: 3.7887 
Horizon 60mins: mae: 1.9340, mape: 4.5405, rmse: 4.5270 
Epoch [93/200] (53010) train_loss: 1.3647, train_mae_loss: 1.3249, train_contra_loss: 0.3003, train_compact_loss: 0.6561, train_detect_loss: 0.0097, val_loss: 1.6141, lr: 0.001000, 333.0s 
Horizon overall: mae: 1.5781, mape: 3.5953, rmse: 3.6718 
Horizon 15mins: mae: 1.3193, mape: 2.7912, rmse: 2.7793 
Horizon 30mins: mae: 1.6408, mape: 3.7549, rmse: 3.7758 
Horizon 60mins: mae: 1.9282, mape: 4.6149, rmse: 4.5078 
Epoch [94/200] (53580) train_loss: 1.3627, train_mae_loss: 1.3230, train_contra_loss: 0.3003, train_compact_loss: 0.6580, train_detect_loss: 0.0097, val_loss: 1.5988, lr: 0.001000, 332.1s 
Horizon overall: mae: 1.5782, mape: 3.5678, rmse: 3.6816 
Horizon 15mins: mae: 1.3187, mape: 2.7668, rmse: 2.7935 
Horizon 30mins: mae: 1.6386, mape: 3.6986, rmse: 3.7812 
Horizon 60mins: mae: 1.9346, mape: 4.6304, rmse: 4.5317 
Epoch [95/200] (54150) train_loss: 1.3604, train_mae_loss: 1.3207, train_contra_loss: 0.3003, train_compact_loss: 0.6579, train_detect_loss: 0.0097, val_loss: 1.6036, lr: 0.001000, 332.1s 
Horizon overall: mae: 1.5847, mape: 3.6146, rmse: 3.7071 
Horizon 15mins: mae: 1.3275, mape: 2.8230, rmse: 2.8174 
Horizon 30mins: mae: 1.6518, mape: 3.7889, rmse: 3.8296 
Horizon 60mins: mae: 1.9303, mape: 4.6153, rmse: 4.5309 
Epoch [96/200] (54720) train_loss: 1.3585, train_mae_loss: 1.3188, train_contra_loss: 0.3003, train_compact_loss: 0.6585, train_detect_loss: 0.0097, val_loss: 1.5987, lr: 0.001000, 334.3s 
Horizon overall: mae: 1.5850, mape: 3.5823, rmse: 3.7081 
Horizon 15mins: mae: 1.3220, mape: 2.7898, rmse: 2.8048 
Horizon 30mins: mae: 1.6478, mape: 3.7286, rmse: 3.8109 
Horizon 60mins: mae: 1.9406, mape: 4.6171, rmse: 4.5603 
Epoch [97/200] (55290) train_loss: 1.3581, train_mae_loss: 1.3184, train_contra_loss: 0.3003, train_compact_loss: 0.6600, train_detect_loss: 0.0097, val_loss: 1.6337, lr: 0.001000, 333.8s 
Horizon overall: mae: 1.5816, mape: 3.5889, rmse: 3.6797 
Horizon 15mins: mae: 1.3227, mape: 2.8017, rmse: 2.7923 
Horizon 30mins: mae: 1.6434, mape: 3.7546, rmse: 3.7862 
Horizon 60mins: mae: 1.9352, mape: 4.5849, rmse: 4.5152 
Epoch [98/200] (55860) train_loss: 1.3548, train_mae_loss: 1.3152, train_contra_loss: 0.3003, train_compact_loss: 0.6607, train_detect_loss: 0.0096, val_loss: 1.6092, lr: 0.001000, 333.9s 
Horizon overall: mae: 1.5841, mape: 3.5801, rmse: 3.6977 
Horizon 15mins: mae: 1.3221, mape: 2.7794, rmse: 2.7959 
Horizon 30mins: mae: 1.6462, mape: 3.7283, rmse: 3.7993 
Horizon 60mins: mae: 1.9391, mape: 4.6138, rmse: 4.5483 
Epoch [99/200] (56430) train_loss: 1.3534, train_mae_loss: 1.3139, train_contra_loss: 0.3003, train_compact_loss: 0.6624, train_detect_loss: 0.0095, val_loss: 1.6190, lr: 0.001000, 333.2s 
Horizon overall: mae: 1.5859, mape: 3.5447, rmse: 3.6882 
Horizon 15mins: mae: 1.3246, mape: 2.7728, rmse: 2.7965 
Horizon 30mins: mae: 1.6487, mape: 3.6874, rmse: 3.7900 
Horizon 60mins: mae: 1.9392, mape: 4.5501, rmse: 4.5323 
Epoch [100/200] (57000) train_loss: 1.3511, train_mae_loss: 1.3115, train_contra_loss: 0.3003, train_compact_loss: 0.6625, train_detect_loss: 0.0096, val_loss: 1.6175, lr: 0.000100, 334.9s 
Horizon overall: mae: 1.5794, mape: 3.5710, rmse: 3.6843 
Horizon 15mins: mae: 1.3228, mape: 2.7889, rmse: 2.7934 
Horizon 30mins: mae: 1.6433, mape: 3.7294, rmse: 3.7984 
Horizon 60mins: mae: 1.9262, mape: 4.5720, rmse: 4.5109 
Epoch [101/200] (57570) train_loss: 1.3236, train_mae_loss: 1.2848, train_contra_loss: 0.3002, train_compact_loss: 0.6637, train_detect_loss: 0.0088, val_loss: 1.6001, lr: 0.000100, 332.5s 
Horizon overall: mae: 1.5765, mape: 3.5576, rmse: 3.6883 
Horizon 15mins: mae: 1.3175, mape: 2.7752, rmse: 2.7893 
Horizon 30mins: mae: 1.6391, mape: 3.7092, rmse: 3.7921 
Horizon 60mins: mae: 1.9270, mape: 4.5655, rmse: 4.5320 
Epoch [102/200] (58140) train_loss: 1.3200, train_mae_loss: 1.2813, train_contra_loss: 0.3002, train_compact_loss: 0.6645, train_detect_loss: 0.0087, val_loss: 1.6040, lr: 0.000100, 331.8s 
Horizon overall: mae: 1.5789, mape: 3.5797, rmse: 3.6959 
Horizon 15mins: mae: 1.3199, mape: 2.7926, rmse: 2.7956 
Horizon 30mins: mae: 1.6423, mape: 3.7384, rmse: 3.8058 
Horizon 60mins: mae: 1.9300, mape: 4.5893, rmse: 4.5366 
Epoch [103/200] (58710) train_loss: 1.3189, train_mae_loss: 1.2803, train_contra_loss: 0.3002, train_compact_loss: 0.6655, train_detect_loss: 0.0086, val_loss: 1.6053, lr: 0.000100, 332.2s 
Horizon overall: mae: 1.5763, mape: 3.5580, rmse: 3.6882 
Horizon 15mins: mae: 1.3180, mape: 2.7784, rmse: 2.7925 
Horizon 30mins: mae: 1.6391, mape: 3.7131, rmse: 3.7953 
Horizon 60mins: mae: 1.9266, mape: 4.5604, rmse: 4.5282 
Epoch [104/200] (59280) train_loss: 1.3183, train_mae_loss: 1.2797, train_contra_loss: 0.3002, train_compact_loss: 0.6661, train_detect_loss: 0.0086, val_loss: 1.6048, lr: 0.000100, 332.0s 
Horizon overall: mae: 1.5787, mape: 3.5595, rmse: 3.6985 
Horizon 15mins: mae: 1.3195, mape: 2.7799, rmse: 2.7942 
Horizon 30mins: mae: 1.6422, mape: 3.7136, rmse: 3.8045 
Horizon 60mins: mae: 1.9293, mape: 4.5640, rmse: 4.5451 
Epoch [105/200] (59850) train_loss: 1.3176, train_mae_loss: 1.2790, train_contra_loss: 0.3002, train_compact_loss: 0.6667, train_detect_loss: 0.0086, val_loss: 1.6023, lr: 0.000100, 332.2s 
Horizon overall: mae: 1.5802, mape: 3.5912, rmse: 3.7056 
Horizon 15mins: mae: 1.3195, mape: 2.7901, rmse: 2.7961 
Horizon 30mins: mae: 1.6439, mape: 3.7478, rmse: 3.8131 
Horizon 60mins: mae: 1.9322, mape: 4.6170, rmse: 4.5536 
Epoch [106/200] (60420) train_loss: 1.3170, train_mae_loss: 1.2783, train_contra_loss: 0.3002, train_compact_loss: 0.6674, train_detect_loss: 0.0086, val_loss: 1.6008, lr: 0.000100, 333.9s 
Horizon overall: mae: 1.5810, mape: 3.5961, rmse: 3.7087 
Horizon 15mins: mae: 1.3199, mape: 2.7968, rmse: 2.7995 
Horizon 30mins: mae: 1.6442, mape: 3.7544, rmse: 3.8157 
Horizon 60mins: mae: 1.9344, mape: 4.6209, rmse: 4.5589 
Epoch [107/200] (60990) train_loss: 1.3166, train_mae_loss: 1.2780, train_contra_loss: 0.3002, train_compact_loss: 0.6683, train_detect_loss: 0.0086, val_loss: 1.6093, lr: 0.000100, 334.6s 
Horizon overall: mae: 1.5786, mape: 3.5612, rmse: 3.6954 
Horizon 15mins: mae: 1.3182, mape: 2.7782, rmse: 2.7907 
Horizon 30mins: mae: 1.6414, mape: 3.7157, rmse: 3.7995 
Horizon 60mins: mae: 1.9309, mape: 4.5685, rmse: 4.5443 
Epoch [108/200] (61560) train_loss: 1.3160, train_mae_loss: 1.2774, train_contra_loss: 0.3002, train_compact_loss: 0.6688, train_detect_loss: 0.0086, val_loss: 1.6095, lr: 0.000100, 336.2s 
Horizon overall: mae: 1.5795, mape: 3.5788, rmse: 3.7033 
Horizon 15mins: mae: 1.3198, mape: 2.7904, rmse: 2.7982 
Horizon 30mins: mae: 1.6432, mape: 3.7392, rmse: 3.8113 
Horizon 60mins: mae: 1.9308, mape: 4.5872, rmse: 4.5501 
Epoch [109/200] (62130) train_loss: 1.3154, train_mae_loss: 1.2768, train_contra_loss: 0.3002, train_compact_loss: 0.6697, train_detect_loss: 0.0085, val_loss: 1.6047, lr: 0.000100, 336.1s 
Horizon overall: mae: 1.5818, mape: 3.5847, rmse: 3.7070 
Horizon 15mins: mae: 1.3202, mape: 2.7924, rmse: 2.7975 
Horizon 30mins: mae: 1.6450, mape: 3.7403, rmse: 3.8124 
Horizon 60mins: mae: 1.9362, mape: 4.6048, rmse: 4.5590 
Epoch [110/200] (62700) train_loss: 1.3150, train_mae_loss: 1.2764, train_contra_loss: 0.3002, train_compact_loss: 0.6703, train_detect_loss: 0.0085, val_loss: 1.6068, lr: 0.000100, 335.6s 
Horizon overall: mae: 1.5805, mape: 3.5806, rmse: 3.7061 
Horizon 15mins: mae: 1.3198, mape: 2.7908, rmse: 2.7977 
Horizon 30mins: mae: 1.6448, mape: 3.7412, rmse: 3.8149 
Horizon 60mins: mae: 1.9324, mape: 4.5911, rmse: 4.5538 
Epoch [111/200] (63270) train_loss: 1.3145, train_mae_loss: 1.2759, train_contra_loss: 0.3002, train_compact_loss: 0.6713, train_detect_loss: 0.0085, val_loss: 1.6096, lr: 0.000100, 334.7s 
Horizon overall: mae: 1.5831, mape: 3.5910, rmse: 3.7124 
Horizon 15mins: mae: 1.3207, mape: 2.7915, rmse: 2.7983 
Horizon 30mins: mae: 1.6467, mape: 3.7487, rmse: 3.8198 
Horizon 60mins: mae: 1.9370, mape: 4.6124, rmse: 4.5635 
Epoch [112/200] (63840) train_loss: 1.3141, train_mae_loss: 1.2755, train_contra_loss: 0.3002, train_compact_loss: 0.6720, train_detect_loss: 0.0085, val_loss: 1.6058, lr: 0.000100, 333.6s 
Horizon overall: mae: 1.5814, mape: 3.5874, rmse: 3.7106 
Horizon 15mins: mae: 1.3197, mape: 2.7902, rmse: 2.7996 
Horizon 30mins: mae: 1.6444, mape: 3.7431, rmse: 3.8157 
Horizon 60mins: mae: 1.9359, mape: 4.6119, rmse: 4.5646 
Epoch [113/200] (64410) train_loss: 1.3138, train_mae_loss: 1.2753, train_contra_loss: 0.3002, train_compact_loss: 0.6725, train_detect_loss: 0.0085, val_loss: 1.6050, lr: 0.000100, 334.8s 
Horizon overall: mae: 1.5838, mape: 3.5984, rmse: 3.7154 
Horizon 15mins: mae: 1.3213, mape: 2.8006, rmse: 2.8014 
Horizon 30mins: mae: 1.6474, mape: 3.7601, rmse: 3.8236 
Horizon 60mins: mae: 1.9385, mape: 4.6164, rmse: 4.5672 
Epoch [114/200] (64980) train_loss: 1.3132, train_mae_loss: 1.2747, train_contra_loss: 0.3002, train_compact_loss: 0.6732, train_detect_loss: 0.0085, val_loss: 1.6127, lr: 0.000100, 336.8s 
Horizon overall: mae: 1.5862, mape: 3.6053, rmse: 3.7206 
Horizon 15mins: mae: 1.3228, mape: 2.8065, rmse: 2.8036 
Horizon 30mins: mae: 1.6512, mape: 3.7722, rmse: 3.8307 
Horizon 60mins: mae: 1.9409, mape: 4.6204, rmse: 4.5735 
Epoch [115/200] (65550) train_loss: 1.3128, train_mae_loss: 1.2743, train_contra_loss: 0.3002, train_compact_loss: 0.6742, train_detect_loss: 0.0085, val_loss: 1.6101, lr: 0.000100, 334.6s 
Horizon overall: mae: 1.5815, mape: 3.5795, rmse: 3.7094 
Horizon 15mins: mae: 1.3203, mape: 2.7898, rmse: 2.7982 
Horizon 30mins: mae: 1.6453, mape: 3.7375, rmse: 3.8168 
Horizon 60mins: mae: 1.9341, mape: 4.5917, rmse: 4.5608 
Epoch [116/200] (66120) train_loss: 1.3124, train_mae_loss: 1.2739, train_contra_loss: 0.3002, train_compact_loss: 0.6751, train_detect_loss: 0.0085, val_loss: 1.6062, lr: 0.000100, 333.1s 
Horizon overall: mae: 1.5804, mape: 3.5727, rmse: 3.7055 
Horizon 15mins: mae: 1.3187, mape: 2.7836, rmse: 2.7947 
Horizon 30mins: mae: 1.6434, mape: 3.7287, rmse: 3.8100 
Horizon 60mins: mae: 1.9346, mape: 4.5866, rmse: 4.5597 
Epoch [117/200] (66690) train_loss: 1.3121, train_mae_loss: 1.2736, train_contra_loss: 0.3002, train_compact_loss: 0.6757, train_detect_loss: 0.0085, val_loss: 1.6097, lr: 0.000100, 333.4s 
Horizon overall: mae: 1.5823, mape: 3.5874, rmse: 3.7119 
Horizon 15mins: mae: 1.3199, mape: 2.7875, rmse: 2.7969 
Horizon 30mins: mae: 1.6452, mape: 3.7408, rmse: 3.8156 
Horizon 60mins: mae: 1.9375, mape: 4.6161, rmse: 4.5695 
Epoch [118/200] (67260) train_loss: 1.3118, train_mae_loss: 1.2733, train_contra_loss: 0.3002, train_compact_loss: 0.6765, train_detect_loss: 0.0085, val_loss: 1.6072, lr: 0.000100, 333.1s 
Horizon overall: mae: 1.5817, mape: 3.5728, rmse: 3.7070 
Horizon 15mins: mae: 1.3198, mape: 2.7855, rmse: 2.7965 
Horizon 30mins: mae: 1.6450, mape: 3.7287, rmse: 3.8122 
Horizon 60mins: mae: 1.9355, mape: 4.5850, rmse: 4.5594 
Epoch [119/200] (67830) train_loss: 1.3112, train_mae_loss: 1.2728, train_contra_loss: 0.3002, train_compact_loss: 0.6773, train_detect_loss: 0.0085, val_loss: 1.6142, lr: 0.000100, 334.2s 
Horizon overall: mae: 1.5840, mape: 3.5865, rmse: 3.7148 
Horizon 15mins: mae: 1.3217, mape: 2.7986, rmse: 2.8025 
Horizon 30mins: mae: 1.6482, mape: 3.7485, rmse: 3.8242 
Horizon 60mins: mae: 1.9382, mape: 4.5952, rmse: 4.5650 
Epoch [120/200] (68400) train_loss: 1.3110, train_mae_loss: 1.2725, train_contra_loss: 0.3002, train_compact_loss: 0.6776, train_detect_loss: 0.0085, val_loss: 1.6032, lr: 0.000100, 333.3s 
Horizon overall: mae: 1.5821, mape: 3.5732, rmse: 3.7117 
Horizon 15mins: mae: 1.3196, mape: 2.7871, rmse: 2.7980 
Horizon 30mins: mae: 1.6454, mape: 3.7322, rmse: 3.8186 
Horizon 60mins: mae: 1.9370, mape: 4.5808, rmse: 4.5653 
Epoch [121/200] (68970) train_loss: 1.3106, train_mae_loss: 1.2721, train_contra_loss: 0.3002, train_compact_loss: 0.6785, train_detect_loss: 0.0084, val_loss: 1.6053, lr: 0.000100, 335.4s 
Horizon overall: mae: 1.5827, mape: 3.5875, rmse: 3.7133 
Horizon 15mins: mae: 1.3211, mape: 2.7948, rmse: 2.8035 
Horizon 30mins: mae: 1.6467, mape: 3.7473, rmse: 3.8228 
Horizon 60mins: mae: 1.9367, mape: 4.6040, rmse: 4.5632 
Early stopping at epoch: 120 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5830, mape: 3.6162, rmse: 3.6811 
Horizon 15mins: mae: 1.3240, mape: 2.8106, rmse: 2.8038 
Horizon 30mins: mae: 1.6446, mape: 3.7662, rmse: 3.7853 
Horizon 60mins: mae: 1.9373, mape: 4.6657, rmse: 4.5175 
PEMSBAY training and testing ended Wed Jan 24 00:00:51 2024
