dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
embed_dim: 10
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
test_every_n_epochs: 5
gpu: 0
seed: 100
temp: 3.0
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Thu Dec 14 18:08:03 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 196641 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.8486, train_mae_loss: 2.5934, train_contra_loss: 2.5409, train_conpact_loss: 0.0112, val_loss: 3.5581, lr: 0.010000, 99.5s 
Horizon overall: mae: 3.9826, mape: 10.7958, rmse: 8.1763 
Horizon 15mins: mae: 3.1975, mape: 8.2987, rmse: 6.4148 
Horizon 30mins: mae: 3.9438, mape: 10.6493, rmse: 8.0718 
Horizon 60mins: mae: 5.1724, mape: 14.5906, rmse: 10.2934 
Epoch [2/200] (750) train_loss: 2.6104, train_mae_loss: 2.3711, train_contra_loss: 2.3878, train_conpact_loss: 0.0045, val_loss: 3.4363, lr: 0.010000, 102.8s 
Horizon overall: mae: 3.8546, mape: 10.5256, rmse: 7.9586 
Horizon 15mins: mae: 3.1259, mape: 8.2946, rmse: 6.2038 
Horizon 30mins: mae: 3.8085, mape: 10.3914, rmse: 7.7962 
Horizon 60mins: mae: 4.9831, mape: 13.9947, rmse: 10.1223 
Epoch [3/200] (1125) train_loss: 2.5736, train_mae_loss: 2.3351, train_contra_loss: 2.3813, train_conpact_loss: 0.0037, val_loss: 3.3987, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.8264, mape: 10.1844, rmse: 7.7970 
Horizon 15mins: mae: 3.0683, mape: 7.9341, rmse: 6.0173 
Horizon 30mins: mae: 3.7733, mape: 10.0667, rmse: 7.6163 
Horizon 60mins: mae: 4.9951, mape: 13.6328, rmse: 9.9782 
Epoch [4/200] (1500) train_loss: 2.5446, train_mae_loss: 2.3063, train_contra_loss: 2.3804, train_conpact_loss: 0.0031, val_loss: 3.2647, lr: 0.010000, 99.6s 
Horizon overall: mae: 3.6570, mape: 10.3912, rmse: 7.4266 
Horizon 15mins: mae: 3.0125, mape: 8.0341, rmse: 5.9008 
Horizon 30mins: mae: 3.6390, mape: 10.2868, rmse: 7.3523 
Horizon 60mins: mae: 4.6253, mape: 13.9749, rmse: 9.2637 
Epoch [5/200] (1875) train_loss: 2.5246, train_mae_loss: 2.2863, train_contra_loss: 2.3803, train_conpact_loss: 0.0027, val_loss: 3.2377, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.6153, mape: 10.0812, rmse: 7.3529 
Horizon 15mins: mae: 2.9965, mape: 7.8756, rmse: 5.8591 
Horizon 30mins: mae: 3.6026, mape: 9.9960, rmse: 7.2843 
Horizon 60mins: mae: 4.5469, mape: 13.4131, rmse: 9.1501 
Epoch [6/200] (2250) train_loss: 2.5084, train_mae_loss: 2.2702, train_contra_loss: 2.3799, train_conpact_loss: 0.0027, val_loss: 3.7462, lr: 0.010000, 101.4s 
Horizon overall: mae: 4.2359, mape: 11.1325, rmse: 8.5007 
Horizon 15mins: mae: 3.1426, mape: 8.0264, rmse: 6.1325 
Horizon 30mins: mae: 4.1100, mape: 10.8790, rmse: 8.1381 
Horizon 60mins: mae: 5.9425, mape: 15.7988, rmse: 11.3774 
Epoch [7/200] (2625) train_loss: 2.4956, train_mae_loss: 2.2575, train_contra_loss: 2.3794, train_conpact_loss: 0.0023, val_loss: 3.3721, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.7807, mape: 9.8541, rmse: 7.7213 
Horizon 15mins: mae: 2.9994, mape: 7.6688, rmse: 5.9259 
Horizon 30mins: mae: 3.7165, mape: 9.7288, rmse: 7.5442 
Horizon 60mins: mae: 4.9988, mape: 13.1914, rmse: 9.9158 
Epoch [8/200] (3000) train_loss: 2.4786, train_mae_loss: 2.2405, train_contra_loss: 2.3791, train_conpact_loss: 0.0020, val_loss: 3.1877, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.5483, mape: 9.8078, rmse: 7.2267 
Horizon 15mins: mae: 2.9498, mape: 7.6866, rmse: 5.8211 
Horizon 30mins: mae: 3.5423, mape: 9.7541, rmse: 7.1999 
Horizon 60mins: mae: 4.4424, mape: 12.9767, rmse: 8.8976 
Epoch [9/200] (3375) train_loss: 2.4630, train_mae_loss: 2.2249, train_contra_loss: 2.3787, train_conpact_loss: 0.0019, val_loss: 3.2338, lr: 0.010000, 100.8s 
Horizon overall: mae: 3.6171, mape: 9.6929, rmse: 7.4425 
Horizon 15mins: mae: 2.9417, mape: 7.6649, rmse: 5.7936 
Horizon 30mins: mae: 3.5715, mape: 9.6062, rmse: 7.2903 
Horizon 60mins: mae: 4.6672, mape: 12.7597, rmse: 9.4691 
Epoch [10/200] (3750) train_loss: 2.4479, train_mae_loss: 2.2100, train_contra_loss: 2.3779, train_conpact_loss: 0.0016, val_loss: 3.1765, lr: 0.010000, 100.7s 
Horizon overall: mae: 3.5452, mape: 9.5708, rmse: 7.1624 
Horizon 15mins: mae: 2.9287, mape: 7.6322, rmse: 5.7114 
Horizon 30mins: mae: 3.5222, mape: 9.5520, rmse: 7.0751 
Horizon 60mins: mae: 4.4886, mape: 12.4805, rmse: 8.9340 
Epoch [11/200] (4125) train_loss: 2.4322, train_mae_loss: 2.1944, train_contra_loss: 2.3770, train_conpact_loss: 0.0013, val_loss: 3.1512, lr: 0.010000, 100.7s 
Horizon overall: mae: 3.5014, mape: 9.6753, rmse: 7.0571 
Horizon 15mins: mae: 2.9160, mape: 7.6633, rmse: 5.6662 
Horizon 30mins: mae: 3.5005, mape: 9.6909, rmse: 7.0126 
Horizon 60mins: mae: 4.3704, mape: 12.6305, rmse: 8.7323 
Epoch [12/200] (4500) train_loss: 2.4223, train_mae_loss: 2.1846, train_contra_loss: 2.3764, train_conpact_loss: 0.0010, val_loss: 3.1074, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.4684, mape: 9.3047, rmse: 7.1727 
Horizon 15mins: mae: 2.8918, mape: 7.4111, rmse: 5.6817 
Horizon 30mins: mae: 3.4596, mape: 9.2901, rmse: 7.0982 
Horizon 60mins: mae: 4.3423, mape: 12.1053, rmse: 8.9627 
Epoch [13/200] (4875) train_loss: 2.4119, train_mae_loss: 2.1742, train_contra_loss: 2.3760, train_conpact_loss: 0.0010, val_loss: 3.1994, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.5704, mape: 9.3588, rmse: 7.4440 
Horizon 15mins: mae: 2.9070, mape: 7.3776, rmse: 5.7180 
Horizon 30mins: mae: 3.5369, mape: 9.2964, rmse: 7.2922 
Horizon 60mins: mae: 4.6004, mape: 12.3534, rmse: 9.5324 
Epoch [14/200] (5250) train_loss: 2.4037, train_mae_loss: 2.1660, train_contra_loss: 2.3757, train_conpact_loss: 0.0010, val_loss: 3.0781, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.4281, mape: 9.3528, rmse: 7.1498 
Horizon 15mins: mae: 2.8666, mape: 7.4116, rmse: 5.6428 
Horizon 30mins: mae: 3.4235, mape: 9.3347, rmse: 7.0823 
Horizon 60mins: mae: 4.2667, mape: 12.2065, rmse: 8.9294 
Epoch [15/200] (5625) train_loss: 2.3938, train_mae_loss: 2.1561, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0704, lr: 0.010000, 99.1s 
Horizon overall: mae: 3.4082, mape: 9.6389, rmse: 6.8359 
Horizon 15mins: mae: 2.8795, mape: 7.5539, rmse: 5.5540 
Horizon 30mins: mae: 3.4256, mape: 9.6272, rmse: 6.8347 
Horizon 60mins: mae: 4.1709, mape: 12.6675, rmse: 8.3423 
Epoch [16/200] (6000) train_loss: 2.3864, train_mae_loss: 2.1487, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0264, lr: 0.010000, 100.6s 
Horizon overall: mae: 3.3743, mape: 9.4415, rmse: 6.9174 
Horizon 15mins: mae: 2.8661, mape: 7.5907, rmse: 5.5849 
Horizon 30mins: mae: 3.3913, mape: 9.5038, rmse: 6.9149 
Horizon 60mins: mae: 4.1180, mape: 12.1163, rmse: 8.4743 
Epoch [17/200] (6375) train_loss: 2.3794, train_mae_loss: 2.1418, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0249, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.3696, mape: 9.3696, rmse: 6.9290 
Horizon 15mins: mae: 2.8487, mape: 7.4415, rmse: 5.5570 
Horizon 30mins: mae: 3.3856, mape: 9.4105, rmse: 6.9065 
Horizon 60mins: mae: 4.1266, mape: 12.1337, rmse: 8.5413 
Epoch [18/200] (6750) train_loss: 2.3687, train_mae_loss: 2.1310, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.2125, lr: 0.010000, 92.1s 
Horizon overall: mae: 3.5784, mape: 9.3281, rmse: 7.4749 
Horizon 15mins: mae: 2.8986, mape: 7.3037, rmse: 5.7150 
Horizon 30mins: mae: 3.5441, mape: 9.2862, rmse: 7.3212 
Horizon 60mins: mae: 4.6245, mape: 12.3286, rmse: 9.5866 
Epoch [19/200] (7125) train_loss: 2.3596, train_mae_loss: 2.1219, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0197, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.3450, mape: 9.2557, rmse: 6.8114 
Horizon 15mins: mae: 2.8392, mape: 7.3798, rmse: 5.5425 
Horizon 30mins: mae: 3.3702, mape: 9.3298, rmse: 6.8198 
Horizon 60mins: mae: 4.0667, mape: 11.9009, rmse: 8.2978 
Epoch [20/200] (7500) train_loss: 2.3530, train_mae_loss: 2.1153, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.1675, lr: 0.010000, 92.6s 
Horizon overall: mae: 3.5240, mape: 10.4597, rmse: 7.4246 
Horizon 15mins: mae: 2.9315, mape: 7.8361, rmse: 5.7921 
Horizon 30mins: mae: 3.5403, mape: 10.4467, rmse: 7.3908 
Horizon 60mins: mae: 4.3869, mape: 14.1653, rmse: 9.2548 
Epoch [21/200] (7875) train_loss: 2.3476, train_mae_loss: 2.1100, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0398, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.3634, mape: 9.5914, rmse: 6.9978 
Horizon 15mins: mae: 2.8388, mape: 7.4710, rmse: 5.6011 
Horizon 30mins: mae: 3.3826, mape: 9.6223, rmse: 6.9898 
Horizon 60mins: mae: 4.1210, mape: 12.5950, rmse: 8.6084 
Epoch [22/200] (8250) train_loss: 2.3403, train_mae_loss: 2.1027, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0468, lr: 0.010000, 93.7s 
Horizon overall: mae: 3.3489, mape: 9.7155, rmse: 6.7749 
Horizon 15mins: mae: 2.8507, mape: 7.7401, rmse: 5.5193 
Horizon 30mins: mae: 3.3863, mape: 9.8827, rmse: 6.8124 
Horizon 60mins: mae: 4.0530, mape: 12.4107, rmse: 8.2094 
Epoch [23/200] (8625) train_loss: 2.3382, train_mae_loss: 2.1005, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0184, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.3263, mape: 8.8386, rmse: 6.7153 
Horizon 15mins: mae: 2.8156, mape: 7.1216, rmse: 5.4863 
Horizon 30mins: mae: 3.3439, mape: 8.9162, rmse: 6.7461 
Horizon 60mins: mae: 4.0630, mape: 11.2430, rmse: 8.1308 
Epoch [24/200] (9000) train_loss: 2.3349, train_mae_loss: 2.0973, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0503, lr: 0.010000, 100.8s 
Horizon overall: mae: 3.3503, mape: 9.9265, rmse: 6.7705 
Horizon 15mins: mae: 2.8277, mape: 7.6446, rmse: 5.4518 
Horizon 30mins: mae: 3.3704, mape: 9.9237, rmse: 6.7527 
Horizon 60mins: mae: 4.0966, mape: 13.1971, rmse: 8.3133 
Epoch [25/200] (9375) train_loss: 2.3485, train_mae_loss: 2.1108, train_contra_loss: 2.3758, train_conpact_loss: 0.0011, val_loss: 3.0183, lr: 0.010000, 103.1s 
Horizon overall: mae: 3.3118, mape: 10.0297, rmse: 6.8265 
Horizon 15mins: mae: 2.8091, mape: 7.6105, rmse: 5.4386 
Horizon 30mins: mae: 3.3333, mape: 10.0115, rmse: 6.7675 
Horizon 60mins: mae: 4.0317, mape: 13.4341, rmse: 8.4650 
Epoch [26/200] (9750) train_loss: 2.3341, train_mae_loss: 2.0964, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 2.9781, lr: 0.010000, 101.1s 
Horizon overall: mae: 3.3212, mape: 8.6833, rmse: 6.8933 
Horizon 15mins: mae: 2.7872, mape: 7.1066, rmse: 5.4479 
Horizon 30mins: mae: 3.3241, mape: 8.7607, rmse: 6.8357 
Horizon 60mins: mae: 4.1120, mape: 10.9238, rmse: 8.5927 
Epoch [27/200] (10125) train_loss: 2.3443, train_mae_loss: 2.1066, train_contra_loss: 2.3757, train_conpact_loss: 0.0011, val_loss: 3.0285, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.3692, mape: 8.6065, rmse: 6.8998 
Horizon 15mins: mae: 2.8133, mape: 7.0800, rmse: 5.4750 
Horizon 30mins: mae: 3.3751, mape: 8.7030, rmse: 6.8656 
Horizon 60mins: mae: 4.1846, mape: 10.7704, rmse: 8.5549 
Epoch [28/200] (10500) train_loss: 2.3447, train_mae_loss: 2.1070, train_contra_loss: 2.3756, train_conpact_loss: 0.0011, val_loss: 3.1572, lr: 0.010000, 103.1s 
Horizon overall: mae: 3.4606, mape: 8.9217, rmse: 6.8513 
Horizon 15mins: mae: 2.8961, mape: 7.2740, rmse: 5.4612 
Horizon 30mins: mae: 3.4670, mape: 9.0240, rmse: 6.8017 
Horizon 60mins: mae: 4.3082, mape: 11.2383, rmse: 8.5142 
Epoch [29/200] (10875) train_loss: 2.3401, train_mae_loss: 2.1024, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 2.9548, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.2819, mape: 9.0193, rmse: 6.7643 
Horizon 15mins: mae: 2.8061, mape: 7.1975, rmse: 5.4879 
Horizon 30mins: mae: 3.3154, mape: 9.0753, rmse: 6.7918 
Horizon 60mins: mae: 3.9586, mape: 11.6084, rmse: 8.2255 
Epoch [30/200] (11250) train_loss: 2.3497, train_mae_loss: 2.1120, train_contra_loss: 2.3757, train_conpact_loss: 0.0010, val_loss: 2.9370, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.2544, mape: 8.6371, rmse: 6.7411 
Horizon 15mins: mae: 2.7833, mape: 7.0446, rmse: 5.4581 
Horizon 30mins: mae: 3.2862, mape: 8.7164, rmse: 6.7635 
Horizon 60mins: mae: 3.9199, mape: 10.8764, rmse: 8.2069 
Epoch [31/200] (11625) train_loss: 2.3507, train_mae_loss: 2.1130, train_contra_loss: 2.3756, train_conpact_loss: 0.0010, val_loss: 3.0834, lr: 0.010000, 102.8s 
Horizon overall: mae: 3.3902, mape: 10.6096, rmse: 7.1017 
Horizon 15mins: mae: 2.8222, mape: 7.6703, rmse: 5.4648 
Horizon 30mins: mae: 3.3884, mape: 10.3831, rmse: 6.9587 
Horizon 60mins: mae: 4.2364, mape: 15.0179, rmse: 9.0500 
Epoch [32/200] (12000) train_loss: 2.3722, train_mae_loss: 2.1345, train_contra_loss: 2.3757, train_conpact_loss: 0.0011, val_loss: 3.2072, lr: 0.010000, 99.6s 
Horizon overall: mae: 3.5397, mape: 11.3374, rmse: 7.3968 
Horizon 15mins: mae: 2.9339, mape: 8.3590, rmse: 5.6542 
Horizon 30mins: mae: 3.5510, mape: 11.2357, rmse: 7.2858 
Horizon 60mins: mae: 4.4048, mape: 15.5405, rmse: 9.3627 
Epoch [33/200] (12375) train_loss: 2.3749, train_mae_loss: 2.1373, train_contra_loss: 2.3757, train_conpact_loss: 0.0011, val_loss: 2.9524, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.2350, mape: 9.1936, rmse: 6.7431 
Horizon 15mins: mae: 2.7738, mape: 7.2053, rmse: 5.4302 
Horizon 30mins: mae: 3.2554, mape: 9.1589, rmse: 6.7314 
Horizon 60mins: mae: 3.9105, mape: 12.1325, rmse: 8.2834 
Epoch [34/200] (12750) train_loss: 2.3849, train_mae_loss: 2.1473, train_contra_loss: 2.3757, train_conpact_loss: 0.0011, val_loss: 3.1373, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.4604, mape: 10.9900, rmse: 7.3204 
Horizon 15mins: mae: 2.8687, mape: 8.0005, rmse: 5.5849 
Horizon 30mins: mae: 3.4811, mape: 10.9841, rmse: 7.2643 
Horizon 60mins: mae: 4.2905, mape: 15.0433, rmse: 9.2055 
Epoch [35/200] (13125) train_loss: 2.4120, train_mae_loss: 2.1743, train_contra_loss: 2.3758, train_conpact_loss: 0.0011, val_loss: 2.8978, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.2081, mape: 9.0229, rmse: 6.5414 
Horizon 15mins: mae: 2.7861, mape: 7.3254, rmse: 5.3785 
Horizon 30mins: mae: 3.2472, mape: 9.1369, rmse: 6.5731 
Horizon 60mins: mae: 3.8095, mape: 11.4659, rmse: 7.8995 
Epoch [36/200] (13500) train_loss: 2.4315, train_mae_loss: 2.1938, train_contra_loss: 2.3758, train_conpact_loss: 0.0011, val_loss: 3.0110, lr: 0.010000, 100.7s 
Horizon overall: mae: 3.3611, mape: 8.6388, rmse: 7.0105 
Horizon 15mins: mae: 2.8538, mape: 7.0403, rmse: 5.5890 
Horizon 30mins: mae: 3.3931, mape: 8.6934, rmse: 7.0186 
Horizon 60mins: mae: 4.0765, mape: 10.9315, rmse: 8.6122 
Epoch [37/200] (13875) train_loss: 2.4479, train_mae_loss: 2.2102, train_contra_loss: 2.3759, train_conpact_loss: 0.0012, val_loss: 3.0321, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.3404, mape: 8.9524, rmse: 6.9489 
Horizon 15mins: mae: 2.8123, mape: 7.3563, rmse: 5.4889 
Horizon 30mins: mae: 3.3324, mape: 9.0242, rmse: 6.8752 
Horizon 60mins: mae: 4.1557, mape: 11.3215, rmse: 8.7022 
Epoch [38/200] (14250) train_loss: 2.4666, train_mae_loss: 2.2289, train_contra_loss: 2.3758, train_conpact_loss: 0.0011, val_loss: 2.9808, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.3118, mape: 8.7980, rmse: 6.8900 
Horizon 15mins: mae: 2.8103, mape: 7.0969, rmse: 5.4907 
Horizon 30mins: mae: 3.3284, mape: 8.8605, rmse: 6.8627 
Horizon 60mins: mae: 4.0455, mape: 11.2211, rmse: 8.5205 
Epoch [39/200] (14625) train_loss: 2.4940, train_mae_loss: 2.2563, train_contra_loss: 2.3759, train_conpact_loss: 0.0012, val_loss: 2.8703, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.1772, mape: 8.4811, rmse: 6.4565 
Horizon 15mins: mae: 2.7499, mape: 7.0531, rmse: 5.3110 
Horizon 30mins: mae: 3.2030, mape: 8.6058, rmse: 6.4818 
Horizon 60mins: mae: 3.7941, mape: 10.4637, rmse: 7.8012 
Epoch [40/200] (15000) train_loss: 2.5189, train_mae_loss: 2.2812, train_contra_loss: 2.3759, train_conpact_loss: 0.0012, val_loss: 2.9440, lr: 0.010000, 94.7s 
Horizon overall: mae: 3.2681, mape: 9.5325, rmse: 6.7363 
Horizon 15mins: mae: 2.7997, mape: 7.4929, rmse: 5.4120 
Horizon 30mins: mae: 3.2891, mape: 9.5347, rmse: 6.7131 
Horizon 60mins: mae: 3.9572, mape: 12.5649, rmse: 8.3001 
Epoch [41/200] (15375) train_loss: 2.5540, train_mae_loss: 2.3163, train_contra_loss: 2.3760, train_conpact_loss: 0.0012, val_loss: 2.9253, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.2173, mape: 8.9511, rmse: 6.6173 
Horizon 15mins: mae: 2.7741, mape: 7.1027, rmse: 5.4051 
Horizon 30mins: mae: 3.2413, mape: 8.9828, rmse: 6.6402 
Horizon 60mins: mae: 3.8721, mape: 11.5800, rmse: 8.0434 
Epoch [42/200] (15750) train_loss: 2.6153, train_mae_loss: 2.3775, train_contra_loss: 2.3762, train_conpact_loss: 0.0013, val_loss: 2.9135, lr: 0.010000, 104.4s 
Horizon overall: mae: 3.2311, mape: 8.5109, rmse: 6.7435 
Horizon 15mins: mae: 2.7716, mape: 6.9955, rmse: 5.3969 
Horizon 30mins: mae: 3.2369, mape: 8.5414, rmse: 6.6895 
Horizon 60mins: mae: 3.9264, mape: 10.7522, rmse: 8.3583 
Epoch [43/200] (16125) train_loss: 2.6492, train_mae_loss: 2.4115, train_contra_loss: 2.3761, train_conpact_loss: 0.0012, val_loss: 3.0327, lr: 0.010000, 103.7s 
Horizon overall: mae: 3.3832, mape: 8.6184, rmse: 7.0307 
Horizon 15mins: mae: 2.8028, mape: 7.0779, rmse: 5.4522 
Horizon 30mins: mae: 3.3655, mape: 8.6668, rmse: 6.8855 
Horizon 60mins: mae: 4.2540, mape: 10.8490, rmse: 8.9361 
Epoch [44/200] (16500) train_loss: 2.6945, train_mae_loss: 2.4567, train_contra_loss: 2.3762, train_conpact_loss: 0.0013, val_loss: 2.8940, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.2088, mape: 8.4662, rmse: 6.5875 
Horizon 15mins: mae: 2.7739, mape: 7.0508, rmse: 5.3648 
Horizon 30mins: mae: 3.2275, mape: 8.5384, rmse: 6.5742 
Horizon 60mins: mae: 3.8367, mape: 10.4902, rmse: 8.0276 
Epoch [45/200] (16875) train_loss: 2.7123, train_mae_loss: 2.4746, train_contra_loss: 2.3762, train_conpact_loss: 0.0012, val_loss: 2.9088, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.2092, mape: 9.0508, rmse: 6.6594 
Horizon 15mins: mae: 2.7652, mape: 7.2453, rmse: 5.3703 
Horizon 30mins: mae: 3.2222, mape: 9.0446, rmse: 6.6371 
Horizon 60mins: mae: 3.8521, mape: 11.6271, rmse: 8.1641 
Epoch [46/200] (17250) train_loss: 2.7689, train_mae_loss: 2.5311, train_contra_loss: 2.3764, train_conpact_loss: 0.0012, val_loss: 2.9833, lr: 0.010000, 104.3s 
Horizon overall: mae: 3.3037, mape: 8.4646, rmse: 6.6931 
Horizon 15mins: mae: 2.7935, mape: 7.1182, rmse: 5.3531 
Horizon 30mins: mae: 3.3027, mape: 8.5344, rmse: 6.6258 
Horizon 60mins: mae: 4.0525, mape: 10.3887, rmse: 8.2982 
Epoch [47/200] (17625) train_loss: 2.7968, train_mae_loss: 2.5591, train_contra_loss: 2.3765, train_conpact_loss: 0.0013, val_loss: 2.9127, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.2216, mape: 8.6335, rmse: 6.4438 
Horizon 15mins: mae: 2.8392, mape: 7.0758, rmse: 5.3353 
Horizon 30mins: mae: 3.2585, mape: 8.6736, rmse: 6.4644 
Horizon 60mins: mae: 3.7760, mape: 10.8824, rmse: 7.7513 
Epoch [48/200] (18000) train_loss: 2.8559, train_mae_loss: 2.6181, train_contra_loss: 2.3767, train_conpact_loss: 0.0013, val_loss: 2.9663, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.2644, mape: 9.7520, rmse: 6.6025 
Horizon 15mins: mae: 2.8346, mape: 7.8115, rmse: 5.4112 
Horizon 30mins: mae: 3.3035, mape: 9.8685, rmse: 6.6314 
Horizon 60mins: mae: 3.8674, mape: 12.4381, rmse: 7.9747 
Epoch [49/200] (18375) train_loss: 2.8762, train_mae_loss: 2.6384, train_contra_loss: 2.3767, train_conpact_loss: 0.0013, val_loss: 2.8572, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.1611, mape: 8.7222, rmse: 6.3858 
Horizon 15mins: mae: 2.7708, mape: 7.1784, rmse: 5.3326 
Horizon 30mins: mae: 3.1911, mape: 8.8121, rmse: 6.4191 
Horizon 60mins: mae: 3.7121, mape: 10.8663, rmse: 7.6235 
Epoch [50/200] (18750) train_loss: 2.9315, train_mae_loss: 2.6936, train_contra_loss: 2.3769, train_conpact_loss: 0.0013, val_loss: 2.8893, lr: 0.001000, 103.2s 
Horizon overall: mae: 3.1977, mape: 9.1114, rmse: 6.4592 
Horizon 15mins: mae: 2.7938, mape: 7.5156, rmse: 5.3767 
Horizon 30mins: mae: 3.2319, mape: 9.2792, rmse: 6.5127 
Horizon 60mins: mae: 3.7572, mape: 11.2424, rmse: 7.6893 
Epoch [51/200] (19125) train_loss: 2.8422, train_mae_loss: 2.6045, train_contra_loss: 2.3758, train_conpact_loss: 0.0012, val_loss: 2.7530, lr: 0.001000, 105.2s 
Horizon overall: mae: 3.0339, mape: 8.3774, rmse: 6.2193 
Horizon 15mins: mae: 2.6938, mape: 7.0181, rmse: 5.2190 
Horizon 30mins: mae: 3.0709, mape: 8.4931, rmse: 6.2745 
Horizon 60mins: mae: 3.5103, mape: 10.2601, rmse: 7.3728 
Epoch [52/200] (19500) train_loss: 2.8443, train_mae_loss: 2.6067, train_contra_loss: 2.3756, train_conpact_loss: 0.0011, val_loss: 2.7532, lr: 0.001000, 104.4s 
Horizon overall: mae: 3.0302, mape: 8.3575, rmse: 6.1953 
Horizon 15mins: mae: 2.6900, mape: 6.9875, rmse: 5.2037 
Horizon 30mins: mae: 3.0685, mape: 8.4613, rmse: 6.2506 
Horizon 60mins: mae: 3.5056, mape: 10.2642, rmse: 7.3385 
Epoch [53/200] (19875) train_loss: 2.8607, train_mae_loss: 2.6230, train_contra_loss: 2.3756, train_conpact_loss: 0.0011, val_loss: 2.7617, lr: 0.001000, 104.9s 
Horizon overall: mae: 3.0454, mape: 8.5467, rmse: 6.2388 
Horizon 15mins: mae: 2.6927, mape: 7.0302, rmse: 5.2030 
Horizon 30mins: mae: 3.0827, mape: 8.6348, rmse: 6.2822 
Horizon 60mins: mae: 3.5373, mape: 10.6616, rmse: 7.4267 
Epoch [54/200] (20250) train_loss: 2.8814, train_mae_loss: 2.6437, train_contra_loss: 2.3756, train_conpact_loss: 0.0011, val_loss: 2.7501, lr: 0.001000, 104.4s 
Horizon overall: mae: 3.0370, mape: 8.4038, rmse: 6.2193 
Horizon 15mins: mae: 2.6906, mape: 6.9952, rmse: 5.1999 
Horizon 30mins: mae: 3.0747, mape: 8.5166, rmse: 6.2656 
Horizon 60mins: mae: 3.5210, mape: 10.3547, rmse: 7.3923 
Epoch [55/200] (20625) train_loss: 2.8873, train_mae_loss: 2.6496, train_contra_loss: 2.3756, train_conpact_loss: 0.0011, val_loss: 2.7564, lr: 0.001000, 105.5s 
Horizon overall: mae: 3.0437, mape: 8.3652, rmse: 6.1891 
Horizon 15mins: mae: 2.6920, mape: 6.9593, rmse: 5.1801 
Horizon 30mins: mae: 3.0811, mape: 8.4708, rmse: 6.2376 
Horizon 60mins: mae: 3.5308, mape: 10.3038, rmse: 7.3446 
Epoch [56/200] (21000) train_loss: 2.9008, train_mae_loss: 2.6631, train_contra_loss: 2.3756, train_conpact_loss: 0.0011, val_loss: 2.7517, lr: 0.001000, 103.6s 
Horizon overall: mae: 3.0369, mape: 8.1323, rmse: 6.1874 
Horizon 15mins: mae: 2.6874, mape: 6.8652, rmse: 5.1700 
Horizon 30mins: mae: 3.0690, mape: 8.2465, rmse: 6.2217 
Horizon 60mins: mae: 3.5292, mape: 9.8845, rmse: 7.3687 
Epoch [57/200] (21375) train_loss: 2.9116, train_mae_loss: 2.6739, train_contra_loss: 2.3756, train_conpact_loss: 0.0012, val_loss: 2.7900, lr: 0.001000, 105.7s 
Horizon overall: mae: 3.0784, mape: 7.9844, rmse: 6.2820 
Horizon 15mins: mae: 2.7087, mape: 6.7868, rmse: 5.2249 
Horizon 30mins: mae: 3.1097, mape: 8.1009, rmse: 6.3207 
Horizon 60mins: mae: 3.6006, mape: 9.6432, rmse: 7.5009 
Epoch [58/200] (21750) train_loss: 2.9217, train_mae_loss: 2.6840, train_contra_loss: 2.3757, train_conpact_loss: 0.0012, val_loss: 2.7478, lr: 0.001000, 104.4s 
Horizon overall: mae: 3.0378, mape: 8.3156, rmse: 6.1653 
Horizon 15mins: mae: 2.6916, mape: 6.9454, rmse: 5.1634 
Horizon 30mins: mae: 3.0764, mape: 8.4272, rmse: 6.2139 
Horizon 60mins: mae: 3.5183, mape: 10.2118, rmse: 7.3156 
Epoch [59/200] (22125) train_loss: 2.9205, train_mae_loss: 2.6828, train_contra_loss: 2.3756, train_conpact_loss: 0.0012, val_loss: 2.7467, lr: 0.001000, 103.4s 
Horizon overall: mae: 3.0371, mape: 8.2089, rmse: 6.2135 
Horizon 15mins: mae: 2.6872, mape: 6.8564, rmse: 5.1856 
Horizon 30mins: mae: 3.0721, mape: 8.3095, rmse: 6.2532 
Horizon 60mins: mae: 3.5255, mape: 10.0787, rmse: 7.3987 
Epoch [60/200] (22500) train_loss: 2.9213, train_mae_loss: 2.6837, train_contra_loss: 2.3757, train_conpact_loss: 0.0012, val_loss: 2.7431, lr: 0.001000, 103.1s 
Horizon overall: mae: 3.0382, mape: 8.3536, rmse: 6.2073 
Horizon 15mins: mae: 2.6911, mape: 7.0003, rmse: 5.1902 
Horizon 30mins: mae: 3.0769, mape: 8.4758, rmse: 6.2625 
Horizon 60mins: mae: 3.5190, mape: 10.2295, rmse: 7.3687 
Epoch [61/200] (22875) train_loss: 2.9268, train_mae_loss: 2.6891, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7565, lr: 0.001000, 102.0s 
Horizon overall: mae: 3.0454, mape: 8.5560, rmse: 6.2430 
Horizon 15mins: mae: 2.6945, mape: 7.0615, rmse: 5.2025 
Horizon 30mins: mae: 3.0820, mape: 8.6574, rmse: 6.2862 
Horizon 60mins: mae: 3.5368, mape: 10.6490, rmse: 7.4408 
Epoch [62/200] (23250) train_loss: 2.9294, train_mae_loss: 2.6917, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7567, lr: 0.001000, 104.2s 
Horizon overall: mae: 3.0445, mape: 8.1767, rmse: 6.2316 
Horizon 15mins: mae: 2.6939, mape: 6.8730, rmse: 5.2004 
Horizon 30mins: mae: 3.0788, mape: 8.2772, rmse: 6.2791 
Horizon 60mins: mae: 3.5384, mape: 10.0027, rmse: 7.4170 
Epoch [63/200] (23625) train_loss: 2.9210, train_mae_loss: 2.6833, train_contra_loss: 2.3757, train_conpact_loss: 0.0012, val_loss: 2.7611, lr: 0.001000, 103.9s 
Horizon overall: mae: 3.0487, mape: 8.5383, rmse: 6.2462 
Horizon 15mins: mae: 2.6915, mape: 7.0412, rmse: 5.1843 
Horizon 30mins: mae: 3.0827, mape: 8.6329, rmse: 6.2801 
Horizon 60mins: mae: 3.5502, mape: 10.6397, rmse: 7.4711 
Epoch [64/200] (24000) train_loss: 2.9249, train_mae_loss: 2.6872, train_contra_loss: 2.3757, train_conpact_loss: 0.0012, val_loss: 2.7585, lr: 0.001000, 102.8s 
Horizon overall: mae: 3.0455, mape: 8.4108, rmse: 6.2133 
Horizon 15mins: mae: 2.6921, mape: 7.0007, rmse: 5.1772 
Horizon 30mins: mae: 3.0803, mape: 8.5362, rmse: 6.2593 
Horizon 60mins: mae: 3.5405, mape: 10.3496, rmse: 7.3954 
Epoch [65/200] (24375) train_loss: 2.9248, train_mae_loss: 2.6871, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7504, lr: 0.001000, 102.8s 
Horizon overall: mae: 3.0461, mape: 8.2480, rmse: 6.2243 
Horizon 15mins: mae: 2.6889, mape: 6.9116, rmse: 5.1823 
Horizon 30mins: mae: 3.0791, mape: 8.3546, rmse: 6.2601 
Horizon 60mins: mae: 3.5442, mape: 10.0920, rmse: 7.4220 
Epoch [66/200] (24750) train_loss: 2.9194, train_mae_loss: 2.6817, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7585, lr: 0.001000, 104.8s 
Horizon overall: mae: 3.0527, mape: 8.2661, rmse: 6.2445 
Horizon 15mins: mae: 2.6926, mape: 6.8977, rmse: 5.1823 
Horizon 30mins: mae: 3.0875, mape: 8.3815, rmse: 6.2823 
Horizon 60mins: mae: 3.5542, mape: 10.1514, rmse: 7.4588 
Epoch [67/200] (25125) train_loss: 2.9164, train_mae_loss: 2.6787, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7600, lr: 0.001000, 103.3s 
Horizon overall: mae: 3.0509, mape: 8.4404, rmse: 6.2385 
Horizon 15mins: mae: 2.6925, mape: 6.9960, rmse: 5.1787 
Horizon 30mins: mae: 3.0844, mape: 8.5334, rmse: 6.2746 
Horizon 60mins: mae: 3.5539, mape: 10.4723, rmse: 7.4562 
Epoch [68/200] (25500) train_loss: 2.9127, train_mae_loss: 2.6750, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7595, lr: 0.001000, 102.1s 
Horizon overall: mae: 3.0561, mape: 8.4049, rmse: 6.2566 
Horizon 15mins: mae: 2.6959, mape: 7.0086, rmse: 5.1939 
Horizon 30mins: mae: 3.0892, mape: 8.5170, rmse: 6.2912 
Horizon 60mins: mae: 3.5625, mape: 10.3470, rmse: 7.4796 
Epoch [69/200] (25875) train_loss: 2.9110, train_mae_loss: 2.6733, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7764, lr: 0.001000, 103.7s 
Horizon overall: mae: 3.0703, mape: 8.5901, rmse: 6.3062 
Horizon 15mins: mae: 2.7010, mape: 7.0373, rmse: 5.2063 
Horizon 30mins: mae: 3.1044, mape: 8.6850, rmse: 6.3346 
Horizon 60mins: mae: 3.5846, mape: 10.7298, rmse: 7.5604 
Epoch [70/200] (26250) train_loss: 2.9032, train_mae_loss: 2.6656, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7591, lr: 0.001000, 104.4s 
Horizon overall: mae: 3.0443, mape: 8.3535, rmse: 6.2332 
Horizon 15mins: mae: 2.6934, mape: 6.9503, rmse: 5.1977 
Horizon 30mins: mae: 3.0775, mape: 8.4624, rmse: 6.2739 
Horizon 60mins: mae: 3.5376, mape: 10.2986, rmse: 7.4258 
Epoch [71/200] (26625) train_loss: 2.9034, train_mae_loss: 2.6657, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7730, lr: 0.001000, 105.7s 
Horizon overall: mae: 3.0536, mape: 8.3173, rmse: 6.2157 
Horizon 15mins: mae: 2.6971, mape: 6.9652, rmse: 5.1897 
Horizon 30mins: mae: 3.0882, mape: 8.4362, rmse: 6.2605 
Horizon 60mins: mae: 3.5525, mape: 10.1960, rmse: 7.3980 
Epoch [72/200] (27000) train_loss: 2.8975, train_mae_loss: 2.6598, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7665, lr: 0.001000, 98.2s 
Horizon overall: mae: 3.0463, mape: 8.3556, rmse: 6.2564 
Horizon 15mins: mae: 2.6939, mape: 6.9776, rmse: 5.1922 
Horizon 30mins: mae: 3.0777, mape: 8.4696, rmse: 6.2849 
Horizon 60mins: mae: 3.5433, mape: 10.2636, rmse: 7.4798 
Epoch [73/200] (27375) train_loss: 2.8929, train_mae_loss: 2.6552, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7708, lr: 0.001000, 96.4s 
Horizon overall: mae: 3.0560, mape: 8.4526, rmse: 6.2787 
Horizon 15mins: mae: 2.6973, mape: 7.0055, rmse: 5.2097 
Horizon 30mins: mae: 3.0877, mape: 8.5478, rmse: 6.3138 
Horizon 60mins: mae: 3.5627, mape: 10.4726, rmse: 7.5112 
Epoch [74/200] (27750) train_loss: 2.8908, train_mae_loss: 2.6531, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7695, lr: 0.001000, 102.3s 
Horizon overall: mae: 3.0652, mape: 8.2655, rmse: 6.2558 
Horizon 15mins: mae: 2.7011, mape: 6.9219, rmse: 5.1970 
Horizon 30mins: mae: 3.0963, mape: 8.3817, rmse: 6.2899 
Horizon 60mins: mae: 3.5779, mape: 10.1148, rmse: 7.4737 
Epoch [75/200] (28125) train_loss: 2.8870, train_mae_loss: 2.6493, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7717, lr: 0.001000, 102.0s 
Horizon overall: mae: 3.0584, mape: 8.3255, rmse: 6.2566 
Horizon 15mins: mae: 2.7006, mape: 6.9514, rmse: 5.2065 
Horizon 30mins: mae: 3.0888, mape: 8.4413, rmse: 6.2941 
Horizon 60mins: mae: 3.5657, mape: 10.2104, rmse: 7.4685 
Epoch [76/200] (28500) train_loss: 2.8831, train_mae_loss: 2.6454, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7836, lr: 0.001000, 102.3s 
Horizon overall: mae: 3.0677, mape: 8.5352, rmse: 6.2931 
Horizon 15mins: mae: 2.7009, mape: 7.0161, rmse: 5.2017 
Horizon 30mins: mae: 3.0972, mape: 8.6309, rmse: 6.3174 
Horizon 60mins: mae: 3.5832, mape: 10.6159, rmse: 7.5439 
Epoch [77/200] (28875) train_loss: 2.8775, train_mae_loss: 2.6398, train_contra_loss: 2.3757, train_conpact_loss: 0.0013, val_loss: 2.7920, lr: 0.001000, 103.1s 
Horizon overall: mae: 3.0681, mape: 8.4533, rmse: 6.2989 
Horizon 15mins: mae: 2.7015, mape: 7.0283, rmse: 5.2119 
Horizon 30mins: mae: 3.0939, mape: 8.5631, rmse: 6.3180 
Horizon 60mins: mae: 3.5897, mape: 10.4210, rmse: 7.5529 
Epoch [78/200] (29250) train_loss: 2.8752, train_mae_loss: 2.6375, train_contra_loss: 2.3757, train_conpact_loss: 0.0012, val_loss: 2.7888, lr: 0.001000, 99.9s 
Horizon overall: mae: 3.0703, mape: 8.3311, rmse: 6.2995 
Horizon 15mins: mae: 2.7015, mape: 6.9419, rmse: 5.2145 
Horizon 30mins: mae: 3.0987, mape: 8.4432, rmse: 6.3255 
Horizon 60mins: mae: 3.5915, mape: 10.2268, rmse: 7.5507 
Epoch [79/200] (29625) train_loss: 2.8713, train_mae_loss: 2.6336, train_contra_loss: 2.3756, train_conpact_loss: 0.0012, val_loss: 2.7869, lr: 0.001000, 101.2s 
Horizon overall: mae: 3.0729, mape: 8.5719, rmse: 6.3240 
Horizon 15mins: mae: 2.7035, mape: 7.0513, rmse: 5.2100 
Horizon 30mins: mae: 3.1038, mape: 8.6838, rmse: 6.3533 
Horizon 60mins: mae: 3.5915, mape: 10.6496, rmse: 7.5955 
Epoch [80/200] (30000) train_loss: 2.8685, train_mae_loss: 2.6308, train_contra_loss: 2.3757, train_conpact_loss: 0.0012, val_loss: 2.7823, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0663, mape: 8.2630, rmse: 6.2705 
Horizon 15mins: mae: 2.6999, mape: 6.9316, rmse: 5.1934 
Horizon 30mins: mae: 3.0952, mape: 8.3737, rmse: 6.2944 
Horizon 60mins: mae: 3.5794, mape: 10.1068, rmse: 7.5077 
Early stopping at epoch: 79 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0382, mape: 8.3536, rmse: 6.2073 
Horizon 15mins: mae: 2.6911, mape: 7.0003, rmse: 5.1902 
Horizon 30mins: mae: 3.0769, mape: 8.4758, rmse: 6.2625 
Horizon 60mins: mae: 3.5190, mape: 10.2295, rmse: 7.3687 
METRLA training and testing ended Thu Dec 14 20:43:33 2023
