[common]
N_link = 2841
adjdis_path = ../EXPYTKY/expy-tky_adjdis.npy
adj01_path = ../EXPYTKY/expy-tky_adj01.npy
road_path = ../EXPYTKY/expy-tky_link_info.csv

[202110]
traffic_path = ../EXPYTKY/expy-tky_202110.csv.gz
trafficplus_path = ./EXPYTKY/expy-tky_plus_202110.csv.gz
traffichis_path = ./EXPYTKY/train.npz

[202111] 
traffic_path = ../EXPYTKY/expy-tky_202111.csv.gz
trafficplus_path = ./EXPYTKY/expy-tky_plus_202111.csv.gz
traffichis_path = ./EXPYTKY/val.npz

[202112] 
test_month = ['202112']
train_month = ['202110', '202111']
traffic_path = ../EXPYTKY/expy-tky_202112.csv.gz
trafficplus_path = ./EXPYTKY/expy-tky_plus_202112.csv.gz
traffichis_path = ./EXPYTKY/test.npz

[EXPYTKY]
subroad_path = ../EXPYTKY/tokyo_link_idx.csv

[EXPYTKY*]
subroad_path = ../EXPYTKY/tokyoall_link_idx.csv