dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 0.1
lamb: 0.1
lamb1: 0.1
schema: 1
contra_type: False
 
METRLA training and testing started Fri Nov 10 16:18:52 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6187, train_mae_loss: 2.6121, train_contra_loss: 0.0506, train_conpact_loss: 0.0151, val_loss: 3.6231, lr: 0.010000, 111.6s 
Horizon overall: mae: 4.0680, mape: 11.0479, rmse: 8.3451 
Horizon 15mins: mae: 3.2199, mape: 8.3900, rmse: 6.4741 
Horizon 30mins: mae: 4.0178, mape: 10.8766, rmse: 8.2245 
Horizon 60mins: mae: 5.3374, mape: 15.0904, rmse: 10.5445 
Epoch [2/200] (750) train_loss: 2.3715, train_mae_loss: 2.3710, train_contra_loss: 0.0009, train_conpact_loss: 0.0040, val_loss: 3.6217, lr: 0.010000, 107.3s 
Horizon overall: mae: 4.0816, mape: 10.8062, rmse: 8.3580 
Horizon 15mins: mae: 3.1837, mape: 8.1310, rmse: 6.3305 
Horizon 30mins: mae: 4.0081, mape: 10.6244, rmse: 8.1044 
Horizon 60mins: mae: 5.4633, mape: 14.8379, rmse: 10.8500 
Epoch [3/200] (1125) train_loss: 2.3249, train_mae_loss: 2.3243, train_contra_loss: 0.0010, train_conpact_loss: 0.0045, val_loss: 3.2965, lr: 0.010000, 109.6s 
Horizon overall: mae: 3.7009, mape: 10.2770, rmse: 7.5233 
Horizon 15mins: mae: 3.0378, mape: 7.9794, rmse: 5.9416 
Horizon 30mins: mae: 3.6732, mape: 10.1722, rmse: 7.4202 
Horizon 60mins: mae: 4.7033, mape: 13.7814, rmse: 9.4304 
Epoch [4/200] (1500) train_loss: 2.2862, train_mae_loss: 2.2856, train_contra_loss: 0.0009, train_conpact_loss: 0.0044, val_loss: 3.2133, lr: 0.010000, 107.5s 
Horizon overall: mae: 3.5860, mape: 9.9312, rmse: 7.2455 
Horizon 15mins: mae: 2.9741, mape: 7.8718, rmse: 5.8241 
Horizon 30mins: mae: 3.5725, mape: 9.8970, rmse: 7.1966 
Horizon 60mins: mae: 4.4985, mape: 13.0272, rmse: 8.9628 
Epoch [5/200] (1875) train_loss: 2.2606, train_mae_loss: 2.2601, train_contra_loss: 0.0008, train_conpact_loss: 0.0046, val_loss: 3.2573, lr: 0.010000, 108.4s 
Horizon overall: mae: 3.6010, mape: 10.1478, rmse: 7.2637 
Horizon 15mins: mae: 2.9722, mape: 7.9566, rmse: 5.8038 
Horizon 30mins: mae: 3.5786, mape: 10.0851, rmse: 7.1850 
Horizon 60mins: mae: 4.5663, mape: 13.4561, rmse: 9.0655 
Epoch [6/200] (2250) train_loss: 2.2321, train_mae_loss: 2.2315, train_contra_loss: 0.0008, train_conpact_loss: 0.0048, val_loss: 3.1252, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.4835, mape: 9.7652, rmse: 7.0552 
Horizon 15mins: mae: 2.9220, mape: 7.7288, rmse: 5.6994 
Horizon 30mins: mae: 3.4779, mape: 9.7432, rmse: 7.0160 
Horizon 60mins: mae: 4.3279, mape: 12.8123, rmse: 8.6978 
Epoch [7/200] (2625) train_loss: 2.2039, train_mae_loss: 2.2033, train_contra_loss: 0.0009, train_conpact_loss: 0.0050, val_loss: 3.0637, lr: 0.010000, 107.6s 
Horizon overall: mae: 3.4056, mape: 9.5527, rmse: 6.9894 
Horizon 15mins: mae: 2.8819, mape: 7.6386, rmse: 5.6072 
Horizon 30mins: mae: 3.4086, mape: 9.5838, rmse: 6.9356 
Horizon 60mins: mae: 4.1870, mape: 12.3423, rmse: 8.6571 
Epoch [8/200] (3000) train_loss: 2.1685, train_mae_loss: 2.1679, train_contra_loss: 0.0007, train_conpact_loss: 0.0045, val_loss: 3.0343, lr: 0.010000, 106.7s 
Horizon overall: mae: 3.3514, mape: 9.2752, rmse: 6.8890 
Horizon 15mins: mae: 2.8416, mape: 7.4146, rmse: 5.5525 
Horizon 30mins: mae: 3.3585, mape: 9.2980, rmse: 6.8652 
Horizon 60mins: mae: 4.1024, mape: 11.9807, rmse: 8.4614 
Epoch [9/200] (3375) train_loss: 2.1287, train_mae_loss: 2.1283, train_contra_loss: 0.0005, train_conpact_loss: 0.0034, val_loss: 3.0319, lr: 0.010000, 107.4s 
Horizon overall: mae: 3.3294, mape: 9.8341, rmse: 6.6788 
Horizon 15mins: mae: 2.8270, mape: 7.6021, rmse: 5.4001 
Horizon 30mins: mae: 3.3563, mape: 9.9213, rmse: 6.6780 
Horizon 60mins: mae: 4.0395, mape: 12.8949, rmse: 8.1504 
Epoch [10/200] (3750) train_loss: 2.1005, train_mae_loss: 2.1002, train_contra_loss: 0.0003, train_conpact_loss: 0.0023, val_loss: 2.9954, lr: 0.010000, 108.5s 
Horizon overall: mae: 3.2941, mape: 9.4719, rmse: 6.8023 
Horizon 15mins: mae: 2.7930, mape: 7.2769, rmse: 5.4254 
Horizon 30mins: mae: 3.3052, mape: 9.4295, rmse: 6.7673 
Horizon 60mins: mae: 4.0212, mape: 12.6612, rmse: 8.4060 
Epoch [11/200] (4125) train_loss: 2.1196, train_mae_loss: 2.1194, train_contra_loss: 0.0003, train_conpact_loss: 0.0018, val_loss: 2.9362, lr: 0.010000, 109.9s 
Horizon overall: mae: 3.2538, mape: 8.8500, rmse: 6.7048 
Horizon 15mins: mae: 2.7759, mape: 7.1785, rmse: 5.3614 
Horizon 30mins: mae: 3.2650, mape: 8.8829, rmse: 6.6657 
Horizon 60mins: mae: 3.9617, mape: 11.2912, rmse: 8.2932 
Epoch [12/200] (4500) train_loss: 2.0640, train_mae_loss: 2.0639, train_contra_loss: 0.0002, train_conpact_loss: 0.0012, val_loss: 2.9413, lr: 0.010000, 112.1s 
Horizon overall: mae: 3.2414, mape: 8.9725, rmse: 6.7931 
Horizon 15mins: mae: 2.7694, mape: 7.1955, rmse: 5.4405 
Horizon 30mins: mae: 3.2688, mape: 9.0594, rmse: 6.7947 
Horizon 60mins: mae: 3.9233, mape: 11.5010, rmse: 8.3447 
Epoch [13/200] (4875) train_loss: 2.0489, train_mae_loss: 2.0488, train_contra_loss: 0.0002, train_conpact_loss: 0.0009, val_loss: 2.9478, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.2504, mape: 9.4884, rmse: 6.7152 
Horizon 15mins: mae: 2.7645, mape: 7.2845, rmse: 5.3451 
Horizon 30mins: mae: 3.2732, mape: 9.4640, rmse: 6.7054 
Horizon 60mins: mae: 3.9470, mape: 12.6617, rmse: 8.2701 
Epoch [14/200] (5250) train_loss: 2.0393, train_mae_loss: 2.0393, train_contra_loss: 0.0002, train_conpact_loss: 0.0007, val_loss: 2.9109, lr: 0.010000, 107.1s 
Horizon overall: mae: 3.2126, mape: 8.4905, rmse: 6.5800 
Horizon 15mins: mae: 2.7322, mape: 6.9944, rmse: 5.3078 
Horizon 30mins: mae: 3.2196, mape: 8.5962, rmse: 6.5561 
Horizon 60mins: mae: 3.9337, mape: 10.6140, rmse: 8.0908 
Epoch [15/200] (5625) train_loss: 2.0329, train_mae_loss: 2.0328, train_contra_loss: 0.0002, train_conpact_loss: 0.0007, val_loss: 3.0125, lr: 0.010000, 109.6s 
Horizon overall: mae: 3.2781, mape: 9.1975, rmse: 6.4693 
Horizon 15mins: mae: 2.7758, mape: 7.1932, rmse: 5.2599 
Horizon 30mins: mae: 3.3040, mape: 9.2223, rmse: 6.4803 
Horizon 60mins: mae: 3.9999, mape: 12.0413, rmse: 7.8611 
Epoch [16/200] (6000) train_loss: 2.0237, train_mae_loss: 2.0236, train_contra_loss: 0.0002, train_conpact_loss: 0.0006, val_loss: 2.8835, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.1985, mape: 8.5164, rmse: 6.7571 
Horizon 15mins: mae: 2.7213, mape: 6.9870, rmse: 5.3337 
Horizon 30mins: mae: 3.2048, mape: 8.6182, rmse: 6.6953 
Horizon 60mins: mae: 3.9183, mape: 10.6913, rmse: 8.4433 
Epoch [17/200] (6375) train_loss: 2.0185, train_mae_loss: 2.0185, train_contra_loss: 0.0002, train_conpact_loss: 0.0006, val_loss: 2.9319, lr: 0.010000, 109.2s 
Horizon overall: mae: 3.2291, mape: 9.3375, rmse: 6.8094 
Horizon 15mins: mae: 2.7593, mape: 7.2633, rmse: 5.4365 
Horizon 30mins: mae: 3.2565, mape: 9.3513, rmse: 6.8077 
Horizon 60mins: mae: 3.9079, mape: 12.3093, rmse: 8.3757 
Epoch [18/200] (6750) train_loss: 2.0130, train_mae_loss: 2.0130, train_contra_loss: 0.0002, train_conpact_loss: 0.0006, val_loss: 2.8961, lr: 0.010000, 108.6s 
Horizon overall: mae: 3.1957, mape: 8.4625, rmse: 6.6020 
Horizon 15mins: mae: 2.7219, mape: 6.9476, rmse: 5.3045 
Horizon 30mins: mae: 3.2109, mape: 8.5649, rmse: 6.5947 
Horizon 60mins: mae: 3.8862, mape: 10.5749, rmse: 8.0907 
Epoch [19/200] (7125) train_loss: 2.0073, train_mae_loss: 2.0073, train_contra_loss: 0.0002, train_conpact_loss: 0.0006, val_loss: 2.8715, lr: 0.010000, 107.0s 
Horizon overall: mae: 3.1653, mape: 8.8030, rmse: 6.5295 
Horizon 15mins: mae: 2.7318, mape: 7.1302, rmse: 5.3415 
Horizon 30mins: mae: 3.1986, mape: 8.9681, rmse: 6.5950 
Horizon 60mins: mae: 3.7868, mape: 11.0404, rmse: 7.8532 
Epoch [20/200] (7500) train_loss: 2.0059, train_mae_loss: 2.0058, train_contra_loss: 0.0002, train_conpact_loss: 0.0006, val_loss: 2.8508, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.1404, mape: 8.9769, rmse: 6.5383 
Horizon 15mins: mae: 2.7180, mape: 7.1672, rmse: 5.3273 
Horizon 30mins: mae: 3.1764, mape: 9.0743, rmse: 6.5741 
Horizon 60mins: mae: 3.7403, mape: 11.4791, rmse: 7.9143 
Epoch [21/200] (7875) train_loss: 2.0013, train_mae_loss: 2.0013, train_contra_loss: 0.0002, train_conpact_loss: 0.0007, val_loss: 2.9596, lr: 0.010000, 108.9s 
Horizon overall: mae: 3.2484, mape: 9.6828, rmse: 6.8186 
Horizon 15mins: mae: 2.7429, mape: 7.3754, rmse: 5.3548 
Horizon 30mins: mae: 3.2700, mape: 9.7067, rmse: 6.7974 
Horizon 60mins: mae: 3.9741, mape: 12.9578, rmse: 8.4559 
Epoch [22/200] (8250) train_loss: 1.9970, train_mae_loss: 1.9969, train_contra_loss: 0.0003, train_conpact_loss: 0.0007, val_loss: 2.8756, lr: 0.010000, 109.5s 
Horizon overall: mae: 3.1633, mape: 8.7530, rmse: 6.4281 
Horizon 15mins: mae: 2.7207, mape: 7.0618, rmse: 5.2414 
Horizon 30mins: mae: 3.1998, mape: 8.8726, rmse: 6.4710 
Horizon 60mins: mae: 3.7828, mape: 11.0761, rmse: 7.7520 
Epoch [23/200] (8625) train_loss: 1.9974, train_mae_loss: 1.9973, train_contra_loss: 0.0003, train_conpact_loss: 0.0007, val_loss: 2.8748, lr: 0.010000, 108.3s 
Horizon overall: mae: 3.1772, mape: 9.2545, rmse: 6.7494 
Horizon 15mins: mae: 2.7181, mape: 7.1479, rmse: 5.3763 
Horizon 30mins: mae: 3.2026, mape: 9.2865, rmse: 6.7484 
Horizon 60mins: mae: 3.8360, mape: 12.2284, rmse: 8.3014 
Epoch [24/200] (9000) train_loss: 1.9990, train_mae_loss: 1.9989, train_contra_loss: 0.0004, train_conpact_loss: 0.0008, val_loss: 2.8684, lr: 0.010000, 106.5s 
Horizon overall: mae: 3.1790, mape: 8.4048, rmse: 6.6570 
Horizon 15mins: mae: 2.7314, mape: 6.9164, rmse: 5.3599 
Horizon 30mins: mae: 3.2080, mape: 8.4958, rmse: 6.6741 
Horizon 60mins: mae: 3.8293, mape: 10.5507, rmse: 8.1479 
Epoch [25/200] (9375) train_loss: 1.9946, train_mae_loss: 1.9944, train_contra_loss: 0.0006, train_conpact_loss: 0.0010, val_loss: 2.8425, lr: 0.010000, 107.1s 
Horizon overall: mae: 3.1436, mape: 8.8757, rmse: 6.5415 
Horizon 15mins: mae: 2.7220, mape: 7.0150, rmse: 5.2645 
Horizon 30mins: mae: 3.1638, mape: 8.8640, rmse: 6.5265 
Horizon 60mins: mae: 3.7690, mape: 11.6278, rmse: 8.0397 
Epoch [26/200] (9750) train_loss: 1.9967, train_mae_loss: 1.9965, train_contra_loss: 0.0011, train_conpact_loss: 0.0011, val_loss: 2.8801, lr: 0.010000, 107.0s 
Horizon overall: mae: 3.1490, mape: 9.0942, rmse: 6.5905 
Horizon 15mins: mae: 2.7022, mape: 7.1334, rmse: 5.3120 
Horizon 30mins: mae: 3.1754, mape: 9.1296, rmse: 6.6054 
Horizon 60mins: mae: 3.7880, mape: 11.8791, rmse: 8.0455 
Epoch [27/200] (10125) train_loss: 2.0103, train_mae_loss: 2.0092, train_contra_loss: 0.0092, train_conpact_loss: 0.0012, val_loss: 2.8674, lr: 0.010000, 106.9s 
Horizon overall: mae: 3.1498, mape: 9.3713, rmse: 6.5890 
Horizon 15mins: mae: 2.7241, mape: 7.3822, rmse: 5.3049 
Horizon 30mins: mae: 3.1901, mape: 9.4999, rmse: 6.6206 
Horizon 60mins: mae: 3.7510, mape: 12.1003, rmse: 8.0209 
Epoch [28/200] (10500) train_loss: 2.0168, train_mae_loss: 2.0163, train_contra_loss: 0.0032, train_conpact_loss: 0.0011, val_loss: 2.8745, lr: 0.010000, 108.5s 
Horizon overall: mae: 3.1707, mape: 8.4788, rmse: 6.4653 
Horizon 15mins: mae: 2.7095, mape: 6.9471, rmse: 5.2474 
Horizon 30mins: mae: 3.1801, mape: 8.5624, rmse: 6.4583 
Horizon 60mins: mae: 3.8553, mape: 10.6547, rmse: 7.8953 
Epoch [29/200] (10875) train_loss: 2.0069, train_mae_loss: 2.0063, train_contra_loss: 0.0048, train_conpact_loss: 0.0010, val_loss: 2.8925, lr: 0.010000, 106.4s 
Horizon overall: mae: 3.2171, mape: 8.1577, rmse: 6.6042 
Horizon 15mins: mae: 2.7451, mape: 6.7728, rmse: 5.3317 
Horizon 30mins: mae: 3.2371, mape: 8.2511, rmse: 6.6057 
Horizon 60mins: mae: 3.9127, mape: 10.1345, rmse: 8.0863 
Epoch [30/200] (11250) train_loss: 2.0131, train_mae_loss: 2.0122, train_contra_loss: 0.0086, train_conpact_loss: 0.0011, val_loss: 2.8376, lr: 0.010000, 107.8s 
Horizon overall: mae: 3.1412, mape: 8.6904, rmse: 6.6415 
Horizon 15mins: mae: 2.7021, mape: 7.0091, rmse: 5.3212 
Horizon 30mins: mae: 3.1659, mape: 8.7584, rmse: 6.6343 
Horizon 60mins: mae: 3.7762, mape: 11.0820, rmse: 8.1548 
Epoch [31/200] (11625) train_loss: 2.0224, train_mae_loss: 2.0212, train_contra_loss: 0.0109, train_conpact_loss: 0.0011, val_loss: 2.8518, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.1272, mape: 8.7880, rmse: 6.3994 
Horizon 15mins: mae: 2.7011, mape: 7.0543, rmse: 5.2351 
Horizon 30mins: mae: 3.1596, mape: 8.9019, rmse: 6.4403 
Horizon 60mins: mae: 3.7391, mape: 11.1648, rmse: 7.7245 
Epoch [32/200] (12000) train_loss: 2.0440, train_mae_loss: 2.0419, train_contra_loss: 0.0200, train_conpact_loss: 0.0009, val_loss: 2.9603, lr: 0.010000, 104.8s 
Horizon overall: mae: 3.2977, mape: 8.3242, rmse: 6.8366 
Horizon 15mins: mae: 2.7871, mape: 6.9188, rmse: 5.4054 
Horizon 30mins: mae: 3.3224, mape: 8.4522, rmse: 6.8187 
Horizon 60mins: mae: 4.0221, mape: 10.2880, rmse: 8.4470 
Epoch [33/200] (12375) train_loss: 2.0414, train_mae_loss: 2.0382, train_contra_loss: 0.0312, train_conpact_loss: 0.0009, val_loss: 2.8460, lr: 0.010000, 107.4s 
Horizon overall: mae: 3.1430, mape: 9.2472, rmse: 6.5822 
Horizon 15mins: mae: 2.7018, mape: 7.1360, rmse: 5.2532 
Horizon 30mins: mae: 3.1598, mape: 9.1980, rmse: 6.5412 
Horizon 60mins: mae: 3.7933, mape: 12.3496, rmse: 8.1452 
Epoch [34/200] (12750) train_loss: 2.0613, train_mae_loss: 2.0582, train_contra_loss: 0.0308, train_conpact_loss: 0.0008, val_loss: 2.9167, lr: 0.010000, 107.6s 
Horizon overall: mae: 3.2173, mape: 9.6248, rmse: 6.6368 
Horizon 15mins: mae: 2.7274, mape: 7.1491, rmse: 5.2623 
Horizon 30mins: mae: 3.2140, mape: 9.4393, rmse: 6.5098 
Horizon 60mins: mae: 3.9586, mape: 13.3316, rmse: 8.3409 
Epoch [35/200] (13125) train_loss: 2.0871, train_mae_loss: 2.0825, train_contra_loss: 0.0460, train_conpact_loss: 0.0007, val_loss: 2.8741, lr: 0.010000, 106.6s 
Horizon overall: mae: 3.1373, mape: 8.7896, rmse: 6.3145 
Horizon 15mins: mae: 2.7432, mape: 7.1524, rmse: 5.2121 
Horizon 30mins: mae: 3.1916, mape: 8.9237, rmse: 6.3668 
Horizon 60mins: mae: 3.6861, mape: 11.0675, rmse: 7.5683 
Epoch [36/200] (13500) train_loss: 2.1169, train_mae_loss: 2.1120, train_contra_loss: 0.0490, train_conpact_loss: 0.0007, val_loss: 2.9327, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.2279, mape: 9.6185, rmse: 6.8061 
Horizon 15mins: mae: 2.7554, mape: 7.4279, rmse: 5.4066 
Horizon 30mins: mae: 3.2543, mape: 9.6373, rmse: 6.7805 
Horizon 60mins: mae: 3.9126, mape: 12.7798, rmse: 8.4316 
Epoch [37/200] (13875) train_loss: 2.1291, train_mae_loss: 2.1219, train_contra_loss: 0.0717, train_conpact_loss: 0.0006, val_loss: 3.0313, lr: 0.010000, 108.5s 
Horizon overall: mae: 3.3725, mape: 8.4751, rmse: 7.1112 
Horizon 15mins: mae: 2.7521, mape: 6.8661, rmse: 5.3753 
Horizon 30mins: mae: 3.3432, mape: 8.4995, rmse: 6.9244 
Horizon 60mins: mae: 4.3193, mape: 10.8136, rmse: 9.1994 
Epoch [38/200] (14250) train_loss: 2.1480, train_mae_loss: 2.1398, train_contra_loss: 0.0811, train_conpact_loss: 0.0005, val_loss: 2.8654, lr: 0.010000, 110.2s 
Horizon overall: mae: 3.1424, mape: 8.5174, rmse: 6.3528 
Horizon 15mins: mae: 2.7333, mape: 6.9069, rmse: 5.2071 
Horizon 30mins: mae: 3.1767, mape: 8.5831, rmse: 6.3872 
Horizon 60mins: mae: 3.7267, mape: 10.7881, rmse: 7.6596 
Epoch [39/200] (14625) train_loss: 2.1870, train_mae_loss: 2.1776, train_contra_loss: 0.0940, train_conpact_loss: 0.0005, val_loss: 2.8659, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.1689, mape: 8.2971, rmse: 6.5631 
Horizon 15mins: mae: 2.7393, mape: 6.8814, rmse: 5.3366 
Horizon 30mins: mae: 3.1905, mape: 8.4090, rmse: 6.5691 
Horizon 60mins: mae: 3.8004, mape: 10.2793, rmse: 8.0016 
Epoch [40/200] (15000) train_loss: 2.2030, train_mae_loss: 2.1925, train_contra_loss: 0.1046, train_conpact_loss: 0.0004, val_loss: 2.8630, lr: 0.010000, 107.7s 
Horizon overall: mae: 3.1810, mape: 8.0897, rmse: 6.6051 
Horizon 15mins: mae: 2.7246, mape: 6.7417, rmse: 5.2892 
Horizon 30mins: mae: 3.2121, mape: 8.1615, rmse: 6.6101 
Horizon 60mins: mae: 3.8130, mape: 9.9986, rmse: 8.0726 
Epoch [41/200] (15375) train_loss: 2.2519, train_mae_loss: 2.2432, train_contra_loss: 0.0873, train_conpact_loss: 0.0004, val_loss: 2.9062, lr: 0.010000, 109.1s 
Horizon overall: mae: 3.2299, mape: 8.4459, rmse: 6.7775 
Horizon 15mins: mae: 2.7479, mape: 6.9148, rmse: 5.3657 
Horizon 30mins: mae: 3.2288, mape: 8.4818, rmse: 6.7060 
Horizon 60mins: mae: 3.9621, mape: 10.7028, rmse: 8.4656 
Epoch [42/200] (15750) train_loss: 2.3027, train_mae_loss: 2.2929, train_contra_loss: 0.0977, train_conpact_loss: 0.0004, val_loss: 2.8231, lr: 0.010000, 106.8s 
Horizon overall: mae: 3.1189, mape: 8.2504, rmse: 6.3888 
Horizon 15mins: mae: 2.7129, mape: 6.9539, rmse: 5.1883 
Horizon 30mins: mae: 3.1462, mape: 8.3689, rmse: 6.3736 
Horizon 60mins: mae: 3.7007, mape: 10.0669, rmse: 7.7896 
Epoch [43/200] (16125) train_loss: 2.3379, train_mae_loss: 2.3246, train_contra_loss: 0.1319, train_conpact_loss: 0.0004, val_loss: 2.7944, lr: 0.010000, 107.4s 
Horizon overall: mae: 3.0827, mape: 8.3548, rmse: 6.4392 
Horizon 15mins: mae: 2.6900, mape: 6.9683, rmse: 5.2570 
Horizon 30mins: mae: 3.1063, mape: 8.4429, rmse: 6.4442 
Horizon 60mins: mae: 3.6559, mape: 10.3176, rmse: 7.8212 
Epoch [44/200] (16500) train_loss: 2.3858, train_mae_loss: 2.3712, train_contra_loss: 0.1459, train_conpact_loss: 0.0004, val_loss: 2.8070, lr: 0.010000, 108.9s 
Horizon overall: mae: 3.0776, mape: 8.6686, rmse: 6.3653 
Horizon 15mins: mae: 2.6873, mape: 6.9363, rmse: 5.2021 
Horizon 30mins: mae: 3.1016, mape: 8.6700, rmse: 6.3562 
Horizon 60mins: mae: 3.6469, mape: 11.1897, rmse: 7.7447 
Epoch [45/200] (16875) train_loss: 2.4022, train_mae_loss: 2.3886, train_contra_loss: 0.1358, train_conpact_loss: 0.0003, val_loss: 2.8005, lr: 0.010000, 108.4s 
Horizon overall: mae: 3.0882, mape: 8.4571, rmse: 6.3671 
Horizon 15mins: mae: 2.7274, mape: 7.0116, rmse: 5.2909 
Horizon 30mins: mae: 3.1262, mape: 8.5292, rmse: 6.4141 
Horizon 60mins: mae: 3.6024, mape: 10.5077, rmse: 7.6074 
Epoch [46/200] (17250) train_loss: 2.4385, train_mae_loss: 2.4262, train_contra_loss: 0.1222, train_conpact_loss: 0.0003, val_loss: 2.9035, lr: 0.010000, 108.8s 
Horizon overall: mae: 3.1914, mape: 9.3432, rmse: 6.5698 
Horizon 15mins: mae: 2.7354, mape: 7.1487, rmse: 5.2042 
Horizon 30mins: mae: 3.1931, mape: 9.2074, rmse: 6.4641 
Horizon 60mins: mae: 3.8639, mape: 12.5920, rmse: 8.2289 
Epoch [47/200] (17625) train_loss: 2.4828, train_mae_loss: 2.4676, train_contra_loss: 0.1518, train_conpact_loss: 0.0003, val_loss: 2.8017, lr: 0.010000, 108.2s 
Horizon overall: mae: 3.0897, mape: 8.2321, rmse: 6.2804 
Horizon 15mins: mae: 2.7111, mape: 6.9125, rmse: 5.2104 
Horizon 30mins: mae: 3.1152, mape: 8.3561, rmse: 6.2989 
Horizon 60mins: mae: 3.6307, mape: 10.0290, rmse: 7.5345 
Epoch [48/200] (18000) train_loss: 2.5469, train_mae_loss: 2.5305, train_contra_loss: 0.1636, train_conpact_loss: 0.0003, val_loss: 2.7963, lr: 0.010000, 107.5s 
Horizon overall: mae: 3.0862, mape: 8.5656, rmse: 6.2823 
Horizon 15mins: mae: 2.7231, mape: 7.0826, rmse: 5.2627 
Horizon 30mins: mae: 3.1173, mape: 8.6425, rmse: 6.3191 
Horizon 60mins: mae: 3.5985, mape: 10.6432, rmse: 7.4874 
Epoch [49/200] (18375) train_loss: 2.5657, train_mae_loss: 2.5490, train_contra_loss: 0.1668, train_conpact_loss: 0.0003, val_loss: 2.7819, lr: 0.010000, 105.1s 
Horizon overall: mae: 3.0837, mape: 8.2310, rmse: 6.2888 
Horizon 15mins: mae: 2.7243, mape: 6.9481, rmse: 5.2473 
Horizon 30mins: mae: 3.1166, mape: 8.3123, rmse: 6.3287 
Horizon 60mins: mae: 3.5857, mape: 10.0243, rmse: 7.4853 
Epoch [50/200] (18750) train_loss: 2.6150, train_mae_loss: 2.5972, train_contra_loss: 0.1776, train_conpact_loss: 0.0003, val_loss: 2.8246, lr: 0.001000, 104.9s 
Horizon overall: mae: 3.1048, mape: 8.6896, rmse: 6.3370 
Horizon 15mins: mae: 2.7416, mape: 7.2691, rmse: 5.2582 
Horizon 30mins: mae: 3.1409, mape: 8.8161, rmse: 6.3735 
Horizon 60mins: mae: 3.6248, mape: 10.6823, rmse: 7.5887 
Epoch [51/200] (19125) train_loss: 2.4997, train_mae_loss: 2.4812, train_contra_loss: 0.1853, train_conpact_loss: 0.0003, val_loss: 2.6973, lr: 0.001000, 104.9s 
Horizon overall: mae: 2.9808, mape: 7.9753, rmse: 6.0929 
Horizon 15mins: mae: 2.6394, mape: 6.7215, rmse: 5.0812 
Horizon 30mins: mae: 3.0177, mape: 8.1037, rmse: 6.1350 
Horizon 60mins: mae: 3.4581, mape: 9.6856, rmse: 7.2554 
Epoch [52/200] (19500) train_loss: 2.4822, train_mae_loss: 2.4635, train_contra_loss: 0.1865, train_conpact_loss: 0.0003, val_loss: 2.7109, lr: 0.001000, 106.1s 
Horizon overall: mae: 2.9845, mape: 8.1066, rmse: 6.1071 
Horizon 15mins: mae: 2.6386, mape: 6.7709, rmse: 5.0776 
Horizon 30mins: mae: 3.0216, mape: 8.2347, rmse: 6.1482 
Horizon 60mins: mae: 3.4647, mape: 9.9211, rmse: 7.2835 
Epoch [53/200] (19875) train_loss: 2.4866, train_mae_loss: 2.4679, train_contra_loss: 0.1867, train_conpact_loss: 0.0003, val_loss: 2.7153, lr: 0.001000, 107.0s 
Horizon overall: mae: 2.9787, mape: 8.0643, rmse: 6.0920 
Horizon 15mins: mae: 2.6415, mape: 6.7704, rmse: 5.0945 
Horizon 30mins: mae: 3.0196, mape: 8.2097, rmse: 6.1475 
Horizon 60mins: mae: 3.4488, mape: 9.8209, rmse: 7.2380 
Epoch [54/200] (20250) train_loss: 2.4978, train_mae_loss: 2.4790, train_contra_loss: 0.1876, train_conpact_loss: 0.0003, val_loss: 2.7307, lr: 0.001000, 105.9s 
Horizon overall: mae: 2.9993, mape: 7.9390, rmse: 6.1608 
Horizon 15mins: mae: 2.6462, mape: 6.7085, rmse: 5.1118 
Horizon 30mins: mae: 3.0372, mape: 8.0669, rmse: 6.2058 
Horizon 60mins: mae: 3.4899, mape: 9.6256, rmse: 7.3561 
Epoch [55/200] (20625) train_loss: 2.4922, train_mae_loss: 2.4733, train_contra_loss: 0.1885, train_conpact_loss: 0.0003, val_loss: 2.7364, lr: 0.001000, 105.6s 
Horizon overall: mae: 3.0025, mape: 8.2616, rmse: 6.1904 
Horizon 15mins: mae: 2.6516, mape: 6.8748, rmse: 5.1223 
Horizon 30mins: mae: 3.0432, mape: 8.4189, rmse: 6.2405 
Horizon 60mins: mae: 3.4908, mape: 10.1407, rmse: 7.4047 
Epoch [56/200] (21000) train_loss: 2.4970, train_mae_loss: 2.4782, train_contra_loss: 0.1879, train_conpact_loss: 0.0003, val_loss: 2.7427, lr: 0.001000, 107.2s 
Horizon overall: mae: 3.0055, mape: 8.0981, rmse: 6.1650 
Horizon 15mins: mae: 2.6491, mape: 6.7981, rmse: 5.1060 
Horizon 30mins: mae: 3.0437, mape: 8.2533, rmse: 6.2113 
Horizon 60mins: mae: 3.5023, mape: 9.8519, rmse: 7.3701 
Epoch [57/200] (21375) train_loss: 2.4975, train_mae_loss: 2.4786, train_contra_loss: 0.1885, train_conpact_loss: 0.0003, val_loss: 2.7456, lr: 0.001000, 104.1s 
Horizon overall: mae: 3.0080, mape: 8.1987, rmse: 6.2164 
Horizon 15mins: mae: 2.6564, mape: 6.8295, rmse: 5.1403 
Horizon 30mins: mae: 3.0473, mape: 8.3352, rmse: 6.2663 
Horizon 60mins: mae: 3.5006, mape: 10.0750, rmse: 7.4432 
Epoch [58/200] (21750) train_loss: 2.4998, train_mae_loss: 2.4810, train_contra_loss: 0.1877, train_conpact_loss: 0.0003, val_loss: 2.7517, lr: 0.001000, 105.0s 
Horizon overall: mae: 3.0202, mape: 8.1249, rmse: 6.2341 
Horizon 15mins: mae: 2.6609, mape: 6.8146, rmse: 5.1435 
Horizon 30mins: mae: 3.0578, mape: 8.2651, rmse: 6.2755 
Horizon 60mins: mae: 3.5214, mape: 9.9277, rmse: 7.4730 
Epoch [59/200] (22125) train_loss: 2.4934, train_mae_loss: 2.4745, train_contra_loss: 0.1885, train_conpact_loss: 0.0003, val_loss: 2.7565, lr: 0.001000, 105.0s 
Horizon overall: mae: 3.0133, mape: 8.2677, rmse: 6.2203 
Horizon 15mins: mae: 2.6576, mape: 6.8578, rmse: 5.1421 
Horizon 30mins: mae: 3.0526, mape: 8.3915, rmse: 6.2693 
Horizon 60mins: mae: 3.5088, mape: 10.2218, rmse: 7.4503 
Epoch [60/200] (22500) train_loss: 2.4911, train_mae_loss: 2.4722, train_contra_loss: 0.1887, train_conpact_loss: 0.0003, val_loss: 2.7741, lr: 0.001000, 104.4s 
Horizon overall: mae: 3.0271, mape: 8.3234, rmse: 6.2735 
Horizon 15mins: mae: 2.6664, mape: 6.9458, rmse: 5.1721 
Horizon 30mins: mae: 3.0662, mape: 8.4675, rmse: 6.3217 
Horizon 60mins: mae: 3.5289, mape: 10.2114, rmse: 7.5181 
Epoch [61/200] (22875) train_loss: 2.4865, train_mae_loss: 2.4676, train_contra_loss: 0.1893, train_conpact_loss: 0.0003, val_loss: 2.7647, lr: 0.001000, 106.3s 
Horizon overall: mae: 3.0282, mape: 8.1603, rmse: 6.2229 
Horizon 15mins: mae: 2.6691, mape: 6.8243, rmse: 5.1309 
Horizon 30mins: mae: 3.0714, mape: 8.3140, rmse: 6.2793 
Horizon 60mins: mae: 3.5265, mape: 9.9904, rmse: 7.4462 
Epoch [62/200] (23250) train_loss: 2.4836, train_mae_loss: 2.4646, train_contra_loss: 0.1902, train_conpact_loss: 0.0003, val_loss: 2.7915, lr: 0.001000, 104.2s 
Horizon overall: mae: 3.0417, mape: 8.1889, rmse: 6.2403 
Horizon 15mins: mae: 2.6702, mape: 6.8383, rmse: 5.1343 
Horizon 30mins: mae: 3.0829, mape: 8.3314, rmse: 6.2869 
Horizon 60mins: mae: 3.5547, mape: 10.0382, rmse: 7.4837 
Epoch [63/200] (23625) train_loss: 2.4742, train_mae_loss: 2.4551, train_contra_loss: 0.1901, train_conpact_loss: 0.0003, val_loss: 2.7962, lr: 0.001000, 105.2s 
Horizon overall: mae: 3.0530, mape: 8.1263, rmse: 6.3252 
Horizon 15mins: mae: 2.6718, mape: 6.8220, rmse: 5.1758 
Horizon 30mins: mae: 3.0915, mape: 8.2802, rmse: 6.3711 
Horizon 60mins: mae: 3.5783, mape: 9.8906, rmse: 7.6049 
Epoch [64/200] (24000) train_loss: 2.4700, train_mae_loss: 2.4509, train_contra_loss: 0.1907, train_conpact_loss: 0.0003, val_loss: 2.7891, lr: 0.001000, 104.3s 
Horizon overall: mae: 3.0428, mape: 8.2062, rmse: 6.2680 
Horizon 15mins: mae: 2.6725, mape: 6.8696, rmse: 5.1637 
Horizon 30mins: mae: 3.0836, mape: 8.3640, rmse: 6.3224 
Horizon 60mins: mae: 3.5587, mape: 10.0236, rmse: 7.5176 
Epoch [65/200] (24375) train_loss: 2.4662, train_mae_loss: 2.4471, train_contra_loss: 0.1905, train_conpact_loss: 0.0003, val_loss: 2.7831, lr: 0.001000, 101.4s 
Horizon overall: mae: 3.0400, mape: 8.2272, rmse: 6.2856 
Horizon 15mins: mae: 2.6786, mape: 6.8738, rmse: 5.1870 
Horizon 30mins: mae: 3.0818, mape: 8.3650, rmse: 6.3398 
Horizon 60mins: mae: 3.5447, mape: 10.0977, rmse: 7.5317 
Epoch [66/200] (24750) train_loss: 2.4613, train_mae_loss: 2.4421, train_contra_loss: 0.1915, train_conpact_loss: 0.0003, val_loss: 2.8045, lr: 0.001000, 105.2s 
Horizon overall: mae: 3.0528, mape: 8.3340, rmse: 6.2864 
Horizon 15mins: mae: 2.6812, mape: 6.9340, rmse: 5.1713 
Horizon 30mins: mae: 3.0966, mape: 8.4909, rmse: 6.3424 
Horizon 60mins: mae: 3.5647, mape: 10.2394, rmse: 7.5328 
Epoch [67/200] (25125) train_loss: 2.4560, train_mae_loss: 2.4367, train_contra_loss: 0.1922, train_conpact_loss: 0.0003, val_loss: 2.8016, lr: 0.001000, 103.1s 
Horizon overall: mae: 3.0635, mape: 8.2434, rmse: 6.3292 
Horizon 15mins: mae: 2.6820, mape: 6.8773, rmse: 5.1805 
Horizon 30mins: mae: 3.1046, mape: 8.3929, rmse: 6.3762 
Horizon 60mins: mae: 3.5895, mape: 10.1016, rmse: 7.6091 
Epoch [68/200] (25500) train_loss: 2.4482, train_mae_loss: 2.4289, train_contra_loss: 0.1921, train_conpact_loss: 0.0003, val_loss: 2.8151, lr: 0.001000, 103.2s 
Horizon overall: mae: 3.0779, mape: 8.3430, rmse: 6.3703 
Horizon 15mins: mae: 2.6902, mape: 6.8980, rmse: 5.2062 
Horizon 30mins: mae: 3.1192, mape: 8.4798, rmse: 6.4242 
Horizon 60mins: mae: 3.6155, mape: 10.3275, rmse: 7.6639 
Epoch [69/200] (25875) train_loss: 2.4450, train_mae_loss: 2.4257, train_contra_loss: 0.1928, train_conpact_loss: 0.0003, val_loss: 2.7948, lr: 0.001000, 94.0s 
Horizon overall: mae: 3.0579, mape: 8.3181, rmse: 6.3527 
Horizon 15mins: mae: 2.6820, mape: 6.9422, rmse: 5.2049 
Horizon 30mins: mae: 3.1001, mape: 8.4822, rmse: 6.4103 
Horizon 60mins: mae: 3.5791, mape: 10.1993, rmse: 7.6352 
Epoch [70/200] (26250) train_loss: 2.4376, train_mae_loss: 2.4183, train_contra_loss: 0.1931, train_conpact_loss: 0.0003, val_loss: 2.8115, lr: 0.001000, 90.3s 
Horizon overall: mae: 3.0756, mape: 8.5050, rmse: 6.3802 
Horizon 15mins: mae: 2.6909, mape: 6.9819, rmse: 5.2041 
Horizon 30mins: mae: 3.1181, mape: 8.6363, rmse: 6.4278 
Horizon 60mins: mae: 3.6059, mape: 10.6043, rmse: 7.6897 
Epoch [71/200] (26625) train_loss: 2.4345, train_mae_loss: 2.4152, train_contra_loss: 0.1926, train_conpact_loss: 0.0003, val_loss: 2.8107, lr: 0.001000, 87.7s 
Horizon overall: mae: 3.0703, mape: 8.3605, rmse: 6.3695 
Horizon 15mins: mae: 2.6856, mape: 6.9517, rmse: 5.2061 
Horizon 30mins: mae: 3.1101, mape: 8.5157, rmse: 6.4210 
Horizon 60mins: mae: 3.6035, mape: 10.2773, rmse: 7.6626 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9808, mape: 7.9753, rmse: 6.0929 
Horizon 15mins: mae: 2.6394, mape: 6.7215, rmse: 5.0812 
Horizon 30mins: mae: 3.0177, mape: 8.1037, rmse: 6.1350 
Horizon 60mins: mae: 3.4581, mape: 9.6856, rmse: 7.2554 
METRLA training and testing ended Fri Nov 10 18:44:08 2023
