dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
schema: 5
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Fri Jan 19 20:09:11 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.0140, train_mae_loss: 2.6049, train_contra_loss: 1.4772, train_compact_loss: 0.0651, train_detect_loss: 0.2614, val_loss: 3.8696, lr: 0.010000, 85.5s 
Horizon overall: mae: 4.2944, mape: 11.6101, rmse: 8.4076 
Horizon 15mins: mae: 3.3620, mape: 8.7264, rmse: 6.5325 
Horizon 30mins: mae: 4.2472, mape: 11.4328, rmse: 8.2762 
Horizon 60mins: mae: 5.7050, mape: 15.9826, rmse: 10.6604 
Epoch [2/200] (750) train_loss: 2.5744, train_mae_loss: 2.3802, train_contra_loss: 1.2851, train_compact_loss: 0.0752, train_detect_loss: 0.0657, val_loss: 3.5341, lr: 0.010000, 80.5s 
Horizon overall: mae: 3.9891, mape: 10.6857, rmse: 8.2771 
Horizon 15mins: mae: 3.1625, mape: 8.1277, rmse: 6.3368 
Horizon 30mins: mae: 3.9243, mape: 10.4973, rmse: 8.0606 
Horizon 60mins: mae: 5.2597, mape: 14.5745, rmse: 10.6714 
Epoch [3/200] (1125) train_loss: 2.5003, train_mae_loss: 2.3389, train_contra_loss: 1.2788, train_compact_loss: 0.0988, train_detect_loss: 0.0335, val_loss: 3.3242, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.7118, mape: 10.5745, rmse: 7.4130 
Horizon 15mins: mae: 3.0620, mape: 8.2716, rmse: 5.9133 
Horizon 30mins: mae: 3.6974, mape: 10.5183, rmse: 7.3437 
Horizon 60mins: mae: 4.6718, mape: 14.0006, rmse: 9.2048 
Epoch [4/200] (1500) train_loss: 2.4555, train_mae_loss: 2.3038, train_contra_loss: 1.2774, train_compact_loss: 0.1056, train_detect_loss: 0.0239, val_loss: 3.3494, lr: 0.010000, 79.7s 
Horizon overall: mae: 3.7564, mape: 10.2450, rmse: 7.6882 
Horizon 15mins: mae: 3.0249, mape: 7.9609, rmse: 5.9647 
Horizon 30mins: mae: 3.7114, mape: 10.1447, rmse: 7.5354 
Horizon 60mins: mae: 4.8712, mape: 13.6909, rmse: 9.7930 
Epoch [5/200] (1875) train_loss: 2.4314, train_mae_loss: 2.2829, train_contra_loss: 1.2764, train_compact_loss: 0.1272, train_detect_loss: 0.0208, val_loss: 3.2640, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.6430, mape: 10.1583, rmse: 7.3570 
Horizon 15mins: mae: 3.0025, mape: 8.0298, rmse: 5.8586 
Horizon 30mins: mae: 3.6164, mape: 10.0962, rmse: 7.2731 
Horizon 60mins: mae: 4.6170, mape: 13.4045, rmse: 9.1938 
Epoch [6/200] (2250) train_loss: 2.4033, train_mae_loss: 2.2599, train_contra_loss: 1.2759, train_compact_loss: 0.1285, train_detect_loss: 0.0159, val_loss: 3.2340, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.6066, mape: 10.0002, rmse: 7.3324 
Horizon 15mins: mae: 2.9770, mape: 7.8883, rmse: 5.8331 
Horizon 30mins: mae: 3.5862, mape: 9.9453, rmse: 7.2531 
Horizon 60mins: mae: 4.5549, mape: 13.1859, rmse: 9.1533 
Epoch [7/200] (2625) train_loss: 2.3857, train_mae_loss: 2.2420, train_contra_loss: 1.2760, train_compact_loss: 0.1280, train_detect_loss: 0.0161, val_loss: 3.1839, lr: 0.010000, 78.8s 
Horizon overall: mae: 3.5553, mape: 9.8032, rmse: 7.3378 
Horizon 15mins: mae: 2.9403, mape: 7.7451, rmse: 5.7880 
Horizon 30mins: mae: 3.5324, mape: 9.7544, rmse: 7.2237 
Horizon 60mins: mae: 4.4940, mape: 12.8915, rmse: 9.2456 
Epoch [8/200] (3000) train_loss: 2.3623, train_mae_loss: 2.2235, train_contra_loss: 1.2754, train_compact_loss: 0.1310, train_detect_loss: 0.0113, val_loss: 3.2505, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.6305, mape: 9.7245, rmse: 7.5581 
Horizon 15mins: mae: 2.9791, mape: 7.6625, rmse: 5.8875 
Horizon 30mins: mae: 3.6074, mape: 9.6798, rmse: 7.4302 
Horizon 60mins: mae: 4.6254, mape: 12.8236, rmse: 9.5898 
Epoch [9/200] (3375) train_loss: 2.3556, train_mae_loss: 2.2108, train_contra_loss: 1.2764, train_compact_loss: 0.1336, train_detect_loss: 0.0171, val_loss: 3.0811, lr: 0.010000, 80.5s 
Horizon overall: mae: 3.4337, mape: 9.8047, rmse: 7.0104 
Horizon 15mins: mae: 2.8987, mape: 7.6812, rmse: 5.6465 
Horizon 30mins: mae: 3.4395, mape: 9.8092, rmse: 6.9715 
Horizon 60mins: mae: 4.2189, mape: 12.8882, rmse: 8.6366 
Epoch [10/200] (3750) train_loss: 2.3192, train_mae_loss: 2.1814, train_contra_loss: 1.2753, train_compact_loss: 0.1417, train_detect_loss: 0.0102, val_loss: 3.0887, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.4384, mape: 9.1534, rmse: 7.0663 
Horizon 15mins: mae: 2.8914, mape: 7.3898, rmse: 5.6371 
Horizon 30mins: mae: 3.4372, mape: 9.1819, rmse: 7.0228 
Horizon 60mins: mae: 4.2474, mape: 11.7171, rmse: 8.7495 
Epoch [11/200] (4125) train_loss: 2.2826, train_mae_loss: 2.1443, train_contra_loss: 1.2753, train_compact_loss: 0.1498, train_detect_loss: 0.0108, val_loss: 3.1170, lr: 0.010000, 79.2s 
Horizon overall: mae: 3.4513, mape: 10.4226, rmse: 7.0654 
Horizon 15mins: mae: 2.8616, mape: 7.7107, rmse: 5.5257 
Horizon 30mins: mae: 3.4450, mape: 10.2499, rmse: 6.9505 
Horizon 60mins: mae: 4.3137, mape: 14.4880, rmse: 8.9217 
Epoch [12/200] (4500) train_loss: 2.2513, train_mae_loss: 2.1148, train_contra_loss: 1.2750, train_compact_loss: 0.1548, train_detect_loss: 0.0089, val_loss: 2.9794, lr: 0.010000, 82.2s 
Horizon overall: mae: 3.2939, mape: 9.4826, rmse: 6.8144 
Horizon 15mins: mae: 2.8133, mape: 7.4727, rmse: 5.4735 
Horizon 30mins: mae: 3.3231, mape: 9.5776, rmse: 6.8076 
Horizon 60mins: mae: 3.9784, mape: 12.2694, rmse: 8.3588 
Epoch [13/200] (4875) train_loss: 2.2314, train_mae_loss: 2.0938, train_contra_loss: 1.2750, train_compact_loss: 0.1544, train_detect_loss: 0.0101, val_loss: 2.9728, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.2969, mape: 9.5218, rmse: 6.8806 
Horizon 15mins: mae: 2.7974, mape: 7.3677, rmse: 5.4873 
Horizon 30mins: mae: 3.3139, mape: 9.4825, rmse: 6.8577 
Horizon 60mins: mae: 4.0184, mape: 12.6621, rmse: 8.4944 
Epoch [14/200] (5250) train_loss: 2.2099, train_mae_loss: 2.0741, train_contra_loss: 1.2746, train_compact_loss: 0.1522, train_detect_loss: 0.0083, val_loss: 2.9373, lr: 0.010000, 83.5s 
Horizon overall: mae: 3.2550, mape: 8.8004, rmse: 6.6894 
Horizon 15mins: mae: 2.7710, mape: 7.1099, rmse: 5.3618 
Horizon 30mins: mae: 3.2716, mape: 8.8703, rmse: 6.6636 
Horizon 60mins: mae: 3.9526, mape: 11.2038, rmse: 8.2476 
Epoch [15/200] (5625) train_loss: 2.1978, train_mae_loss: 2.0630, train_contra_loss: 1.2745, train_compact_loss: 0.1569, train_detect_loss: 0.0074, val_loss: 2.8999, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.2130, mape: 8.7823, rmse: 6.6433 
Horizon 15mins: mae: 2.7510, mape: 7.0715, rmse: 5.3625 
Horizon 30mins: mae: 3.2327, mape: 8.8489, rmse: 6.6463 
Horizon 60mins: mae: 3.8838, mape: 11.2023, rmse: 8.1148 
Epoch [16/200] (6000) train_loss: 2.2017, train_mae_loss: 2.0583, train_contra_loss: 1.2756, train_compact_loss: 0.1539, train_detect_loss: 0.0159, val_loss: 2.9923, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.3229, mape: 8.7882, rmse: 6.9728 
Horizon 15mins: mae: 2.7786, mape: 7.0615, rmse: 5.4251 
Horizon 30mins: mae: 3.3153, mape: 8.8074, rmse: 6.8693 
Horizon 60mins: mae: 4.1422, mape: 11.3018, rmse: 8.7986 
Epoch [17/200] (6375) train_loss: 2.1801, train_mae_loss: 2.0450, train_contra_loss: 1.2746, train_compact_loss: 0.1452, train_detect_loss: 0.0077, val_loss: 3.0449, lr: 0.010000, 83.7s 
Horizon overall: mae: 3.3819, mape: 9.9775, rmse: 7.0982 
Horizon 15mins: mae: 2.8198, mape: 7.5640, rmse: 5.5101 
Horizon 30mins: mae: 3.3888, mape: 9.8983, rmse: 7.0336 
Horizon 60mins: mae: 4.2035, mape: 13.5429, rmse: 8.9219 
Epoch [18/200] (6750) train_loss: 2.1703, train_mae_loss: 2.0363, train_contra_loss: 1.2744, train_compact_loss: 0.1487, train_detect_loss: 0.0066, val_loss: 2.8946, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.2075, mape: 8.5098, rmse: 6.6983 
Horizon 15mins: mae: 2.7361, mape: 6.9134, rmse: 5.3746 
Horizon 30mins: mae: 3.2203, mape: 8.5409, rmse: 6.6826 
Horizon 60mins: mae: 3.8976, mape: 10.8256, rmse: 8.2327 
Epoch [19/200] (7125) train_loss: 2.1684, train_mae_loss: 2.0336, train_contra_loss: 1.2744, train_compact_loss: 0.1511, train_detect_loss: 0.0074, val_loss: 2.9659, lr: 0.010000, 83.5s 
Horizon overall: mae: 3.2904, mape: 9.1282, rmse: 6.9503 
Horizon 15mins: mae: 2.7856, mape: 7.2812, rmse: 5.4883 
Horizon 30mins: mae: 3.3029, mape: 9.2099, rmse: 6.9106 
Horizon 60mins: mae: 4.0303, mape: 11.6882, rmse: 8.6451 
Epoch [20/200] (7500) train_loss: 2.1592, train_mae_loss: 2.0258, train_contra_loss: 1.2743, train_compact_loss: 0.1492, train_detect_loss: 0.0059, val_loss: 2.8780, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1642, mape: 8.5983, rmse: 6.4306 
Horizon 15mins: mae: 2.7363, mape: 7.0938, rmse: 5.2881 
Horizon 30mins: mae: 3.1959, mape: 8.7289, rmse: 6.4606 
Horizon 60mins: mae: 3.7767, mape: 10.6881, rmse: 7.7539 
Epoch [21/200] (7875) train_loss: 2.1555, train_mae_loss: 2.0220, train_contra_loss: 1.2742, train_compact_loss: 0.1511, train_detect_loss: 0.0060, val_loss: 2.9768, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.2787, mape: 9.3590, rmse: 6.8738 
Horizon 15mins: mae: 2.7692, mape: 7.2711, rmse: 5.4480 
Horizon 30mins: mae: 3.2956, mape: 9.3472, rmse: 6.8437 
Horizon 60mins: mae: 4.0222, mape: 12.4219, rmse: 8.5326 
Epoch [22/200] (8250) train_loss: 2.1503, train_mae_loss: 2.0168, train_contra_loss: 1.2742, train_compact_loss: 0.1514, train_detect_loss: 0.0061, val_loss: 2.8949, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.1858, mape: 8.6400, rmse: 6.4434 
Horizon 15mins: mae: 2.7258, mape: 7.0079, rmse: 5.2365 
Horizon 30mins: mae: 3.1983, mape: 8.7065, rmse: 6.4517 
Horizon 60mins: mae: 3.8581, mape: 10.9443, rmse: 7.8320 
Epoch [23/200] (8625) train_loss: 2.1488, train_mae_loss: 2.0161, train_contra_loss: 1.2741, train_compact_loss: 0.1513, train_detect_loss: 0.0053, val_loss: 2.8226, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.1177, mape: 8.5517, rmse: 6.5332 
Horizon 15mins: mae: 2.6972, mape: 6.9573, rmse: 5.2846 
Horizon 30mins: mae: 3.1378, mape: 8.6363, rmse: 6.5267 
Horizon 60mins: mae: 3.7374, mape: 10.8071, rmse: 7.9897 
Epoch [24/200] (9000) train_loss: 2.1503, train_mae_loss: 2.0173, train_contra_loss: 1.2742, train_compact_loss: 0.1496, train_detect_loss: 0.0056, val_loss: 2.8656, lr: 0.010000, 80.3s 
Horizon overall: mae: 3.1610, mape: 9.1772, rmse: 6.5725 
Horizon 15mins: mae: 2.7109, mape: 7.1128, rmse: 5.2834 
Horizon 30mins: mae: 3.1754, mape: 9.0959, rmse: 6.5410 
Horizon 60mins: mae: 3.8256, mape: 12.2989, rmse: 8.1199 
Epoch [25/200] (9375) train_loss: 2.1771, train_mae_loss: 2.0436, train_contra_loss: 1.2749, train_compact_loss: 0.1437, train_detect_loss: 0.0060, val_loss: 2.8686, lr: 0.010000, 78.8s 
Horizon overall: mae: 3.1513, mape: 9.1677, rmse: 6.5372 
Horizon 15mins: mae: 2.7252, mape: 7.1942, rmse: 5.2628 
Horizon 30mins: mae: 3.1748, mape: 9.1716, rmse: 6.5387 
Horizon 60mins: mae: 3.7781, mape: 12.0217, rmse: 7.9957 
Epoch [26/200] (9750) train_loss: 2.1532, train_mae_loss: 2.0159, train_contra_loss: 1.2742, train_compact_loss: 0.1419, train_detect_loss: 0.0100, val_loss: 2.9333, lr: 0.010000, 80.9s 
Horizon overall: mae: 3.2504, mape: 8.8154, rmse: 6.6398 
Horizon 15mins: mae: 2.7929, mape: 7.1498, rmse: 5.4100 
Horizon 30mins: mae: 3.2521, mape: 8.7914, rmse: 6.6304 
Horizon 60mins: mae: 3.9483, mape: 11.2937, rmse: 8.0966 
Epoch [27/200] (10125) train_loss: 2.1652, train_mae_loss: 2.0303, train_contra_loss: 1.2751, train_compact_loss: 0.1386, train_detect_loss: 0.0075, val_loss: 2.8211, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.0998, mape: 8.9030, rmse: 6.4630 
Horizon 15mins: mae: 2.6965, mape: 7.1020, rmse: 5.2719 
Horizon 30mins: mae: 3.1341, mape: 8.9701, rmse: 6.4846 
Horizon 60mins: mae: 3.6738, mape: 11.4247, rmse: 7.8297 
Epoch [28/200] (10500) train_loss: 2.1584, train_mae_loss: 2.0257, train_contra_loss: 1.2743, train_compact_loss: 0.1372, train_detect_loss: 0.0053, val_loss: 2.8462, lr: 0.010000, 79.6s 
Horizon overall: mae: 3.1620, mape: 8.3327, rmse: 6.5727 
Horizon 15mins: mae: 2.7030, mape: 6.8863, rmse: 5.2575 
Horizon 30mins: mae: 3.1733, mape: 8.4073, rmse: 6.5286 
Horizon 60mins: mae: 3.8387, mape: 10.4010, rmse: 8.1259 
Epoch [29/200] (10875) train_loss: 2.1551, train_mae_loss: 2.0229, train_contra_loss: 1.2742, train_compact_loss: 0.1342, train_detect_loss: 0.0048, val_loss: 2.8969, lr: 0.010000, 84.4s 
Horizon overall: mae: 3.2214, mape: 8.3062, rmse: 6.6324 
Horizon 15mins: mae: 2.7410, mape: 6.8375, rmse: 5.3315 
Horizon 30mins: mae: 3.2291, mape: 8.3468, rmse: 6.5964 
Horizon 60mins: mae: 3.9339, mape: 10.4472, rmse: 8.1679 
Epoch [30/200] (11250) train_loss: 2.1689, train_mae_loss: 2.0326, train_contra_loss: 1.2748, train_compact_loss: 0.1330, train_detect_loss: 0.0088, val_loss: 2.8316, lr: 0.010000, 85.0s 
Horizon overall: mae: 3.1376, mape: 8.3626, rmse: 6.6088 
Horizon 15mins: mae: 2.6862, mape: 6.7736, rmse: 5.2684 
Horizon 30mins: mae: 3.1627, mape: 8.4124, rmse: 6.5938 
Horizon 60mins: mae: 3.7813, mape: 10.6234, rmse: 8.1411 
Epoch [31/200] (11625) train_loss: 2.1676, train_mae_loss: 2.0355, train_contra_loss: 1.2743, train_compact_loss: 0.1316, train_detect_loss: 0.0047, val_loss: 2.8210, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1079, mape: 8.5852, rmse: 6.4483 
Horizon 15mins: mae: 2.6938, mape: 6.9881, rmse: 5.2587 
Horizon 30mins: mae: 3.1312, mape: 8.6798, rmse: 6.4593 
Horizon 60mins: mae: 3.7126, mape: 10.7982, rmse: 7.8240 
Epoch [32/200] (12000) train_loss: 2.1936, train_mae_loss: 2.0613, train_contra_loss: 1.2744, train_compact_loss: 0.1251, train_detect_loss: 0.0048, val_loss: 3.0517, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.3318, mape: 8.5912, rmse: 6.3789 
Horizon 15mins: mae: 2.8264, mape: 7.0206, rmse: 5.1546 
Horizon 30mins: mae: 3.3500, mape: 8.6756, rmse: 6.3643 
Horizon 60mins: mae: 4.0563, mape: 10.7983, rmse: 7.7954 
Epoch [33/200] (12375) train_loss: 2.1921, train_mae_loss: 2.0599, train_contra_loss: 1.2745, train_compact_loss: 0.1185, train_detect_loss: 0.0047, val_loss: 2.8333, lr: 0.010000, 77.8s 
Horizon overall: mae: 3.1267, mape: 8.8538, rmse: 6.5619 
Horizon 15mins: mae: 2.7060, mape: 7.0031, rmse: 5.3003 
Horizon 30mins: mae: 3.1533, mape: 8.8684, rmse: 6.5659 
Horizon 60mins: mae: 3.7287, mape: 11.4821, rmse: 8.0165 
Epoch [34/200] (12750) train_loss: 2.2065, train_mae_loss: 2.0735, train_contra_loss: 1.2745, train_compact_loss: 0.1145, train_detect_loss: 0.0056, val_loss: 2.8842, lr: 0.010000, 82.4s 
Horizon overall: mae: 3.1890, mape: 9.5058, rmse: 6.6785 
Horizon 15mins: mae: 2.7257, mape: 7.3400, rmse: 5.2849 
Horizon 30mins: mae: 3.2061, mape: 9.4679, rmse: 6.6449 
Horizon 60mins: mae: 3.8723, mape: 12.7068, rmse: 8.2935 
Epoch [35/200] (13125) train_loss: 2.2208, train_mae_loss: 2.0885, train_contra_loss: 1.2745, train_compact_loss: 0.1085, train_detect_loss: 0.0049, val_loss: 2.8008, lr: 0.010000, 83.1s 
Horizon overall: mae: 3.0690, mape: 8.6091, rmse: 6.3512 
Horizon 15mins: mae: 2.6733, mape: 6.9585, rmse: 5.2114 
Horizon 30mins: mae: 3.0988, mape: 8.6828, rmse: 6.3718 
Horizon 60mins: mae: 3.6334, mape: 10.9249, rmse: 7.6664 
Epoch [36/200] (13500) train_loss: 2.2538, train_mae_loss: 2.1212, train_contra_loss: 1.2748, train_compact_loss: 0.1005, train_detect_loss: 0.0051, val_loss: 2.8096, lr: 0.010000, 84.4s 
Horizon overall: mae: 3.1061, mape: 8.4405, rmse: 6.5075 
Horizon 15mins: mae: 2.6947, mape: 6.9011, rmse: 5.2800 
Horizon 30mins: mae: 3.1346, mape: 8.5109, rmse: 6.5151 
Horizon 60mins: mae: 3.6963, mape: 10.6221, rmse: 7.9167 
Epoch [37/200] (13875) train_loss: 2.2665, train_mae_loss: 2.1341, train_contra_loss: 1.2747, train_compact_loss: 0.0939, train_detect_loss: 0.0049, val_loss: 3.0611, lr: 0.010000, 84.3s 
Horizon overall: mae: 3.4141, mape: 8.5537, rmse: 7.0383 
Horizon 15mins: mae: 2.7366, mape: 6.8480, rmse: 5.2485 
Horizon 30mins: mae: 3.3330, mape: 8.4612, rmse: 6.7485 
Horizon 60mins: mae: 4.5095, mape: 11.1175, rmse: 9.2819 
Epoch [38/200] (14250) train_loss: 2.2845, train_mae_loss: 2.1521, train_contra_loss: 1.2748, train_compact_loss: 0.0867, train_detect_loss: 0.0050, val_loss: 2.8116, lr: 0.010000, 78.7s 
Horizon overall: mae: 3.1064, mape: 8.5755, rmse: 6.4110 
Horizon 15mins: mae: 2.7004, mape: 6.8766, rmse: 5.2141 
Horizon 30mins: mae: 3.1308, mape: 8.5708, rmse: 6.4047 
Horizon 60mins: mae: 3.6934, mape: 11.0806, rmse: 7.8073 
Epoch [39/200] (14625) train_loss: 2.3128, train_mae_loss: 2.1802, train_contra_loss: 1.2747, train_compact_loss: 0.0800, train_detect_loss: 0.0052, val_loss: 2.8944, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.1928, mape: 8.3283, rmse: 6.6143 
Horizon 15mins: mae: 2.7331, mape: 6.8648, rmse: 5.3291 
Horizon 30mins: mae: 3.1998, mape: 8.3868, rmse: 6.5745 
Horizon 60mins: mae: 3.8823, mape: 10.4330, rmse: 8.1611 
Epoch [40/200] (15000) train_loss: 2.3303, train_mae_loss: 2.1979, train_contra_loss: 1.2747, train_compact_loss: 0.0753, train_detect_loss: 0.0050, val_loss: 2.9731, lr: 0.010000, 79.1s 
Horizon overall: mae: 3.3191, mape: 8.0358, rmse: 6.9075 
Horizon 15mins: mae: 2.7271, mape: 6.6505, rmse: 5.2670 
Horizon 30mins: mae: 3.2977, mape: 8.0713, rmse: 6.7601 
Horizon 60mins: mae: 4.1993, mape: 10.0115, rmse: 8.8097 
Epoch [41/200] (15375) train_loss: 2.3839, train_mae_loss: 2.2514, train_contra_loss: 1.2749, train_compact_loss: 0.0689, train_detect_loss: 0.0050, val_loss: 2.8557, lr: 0.010000, 78.2s 
Horizon overall: mae: 3.1872, mape: 8.1085, rmse: 6.5552 
Horizon 15mins: mae: 2.7121, mape: 6.8490, rmse: 5.1771 
Horizon 30mins: mae: 3.1772, mape: 8.1943, rmse: 6.4299 
Horizon 60mins: mae: 3.9186, mape: 9.9268, rmse: 8.2762 
Epoch [42/200] (15750) train_loss: 2.4364, train_mae_loss: 2.2985, train_contra_loss: 1.2757, train_compact_loss: 0.0674, train_detect_loss: 0.0103, val_loss: 2.7972, lr: 0.010000, 78.2s 
Horizon overall: mae: 3.1116, mape: 8.0595, rmse: 6.4475 
Horizon 15mins: mae: 2.6797, mape: 6.7868, rmse: 5.1669 
Horizon 30mins: mae: 3.1332, mape: 8.0994, rmse: 6.4243 
Horizon 60mins: mae: 3.7131, mape: 9.8664, rmse: 7.9016 
Epoch [43/200] (16125) train_loss: 2.4594, train_mae_loss: 2.3270, train_contra_loss: 1.2751, train_compact_loss: 0.0628, train_detect_loss: 0.0049, val_loss: 2.7810, lr: 0.010000, 76.6s 
Horizon overall: mae: 3.0830, mape: 8.2629, rmse: 6.3773 
Horizon 15mins: mae: 2.6832, mape: 6.9142, rmse: 5.2142 
Horizon 30mins: mae: 3.1029, mape: 8.3411, rmse: 6.3724 
Horizon 60mins: mae: 3.6569, mape: 10.1366, rmse: 7.7408 
Epoch [44/200] (16500) train_loss: 2.4948, train_mae_loss: 2.3618, train_contra_loss: 1.2752, train_compact_loss: 0.0562, train_detect_loss: 0.0055, val_loss: 2.7998, lr: 0.010000, 79.8s 
Horizon overall: mae: 3.0985, mape: 8.3597, rmse: 6.4318 
Horizon 15mins: mae: 2.7060, mape: 6.9427, rmse: 5.2587 
Horizon 30mins: mae: 3.1263, mape: 8.4476, rmse: 6.4465 
Horizon 60mins: mae: 3.6557, mape: 10.3191, rmse: 7.7791 
Epoch [45/200] (16875) train_loss: 2.5253, train_mae_loss: 2.3929, train_contra_loss: 1.2750, train_compact_loss: 0.0502, train_detect_loss: 0.0050, val_loss: 2.8213, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.1467, mape: 8.1634, rmse: 6.5921 
Horizon 15mins: mae: 2.7023, mape: 6.7645, rmse: 5.2544 
Horizon 30mins: mae: 3.1622, mape: 8.2085, rmse: 6.5525 
Horizon 60mins: mae: 3.7854, mape: 10.1548, rmse: 8.1285 
Epoch [46/200] (17250) train_loss: 2.5652, train_mae_loss: 2.4322, train_contra_loss: 1.2753, train_compact_loss: 0.0458, train_detect_loss: 0.0054, val_loss: 2.8130, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.0925, mape: 8.8619, rmse: 6.3472 
Horizon 15mins: mae: 2.6932, mape: 7.1299, rmse: 5.1544 
Horizon 30mins: mae: 3.1131, mape: 8.8969, rmse: 6.3271 
Horizon 60mins: mae: 3.6635, mape: 11.2504, rmse: 7.7411 
Epoch [47/200] (17625) train_loss: 2.6032, train_mae_loss: 2.4685, train_contra_loss: 1.2754, train_compact_loss: 0.0415, train_detect_loss: 0.0071, val_loss: 2.9114, lr: 0.010000, 84.1s 
Horizon overall: mae: 3.2088, mape: 8.0374, rmse: 6.4341 
Horizon 15mins: mae: 2.7464, mape: 6.8109, rmse: 5.2083 
Horizon 30mins: mae: 3.2084, mape: 8.1133, rmse: 6.3997 
Horizon 60mins: mae: 3.9057, mape: 9.7640, rmse: 7.9147 
Epoch [48/200] (18000) train_loss: 2.6507, train_mae_loss: 2.5170, train_contra_loss: 1.2756, train_compact_loss: 0.0375, train_detect_loss: 0.0062, val_loss: 2.7775, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.0661, mape: 8.5542, rmse: 6.3000 
Horizon 15mins: mae: 2.7086, mape: 7.2354, rmse: 5.2274 
Horizon 30mins: mae: 3.0950, mape: 8.7023, rmse: 6.3345 
Horizon 60mins: mae: 3.5753, mape: 10.3068, rmse: 7.5320 
Epoch [49/200] (18375) train_loss: 2.6837, train_mae_loss: 2.5497, train_contra_loss: 1.2757, train_compact_loss: 0.0329, train_detect_loss: 0.0064, val_loss: 2.8051, lr: 0.010000, 79.3s 
Horizon overall: mae: 3.1464, mape: 8.1604, rmse: 6.2980 
Horizon 15mins: mae: 2.7440, mape: 6.8213, rmse: 5.1985 
Horizon 30mins: mae: 3.1752, mape: 8.2479, rmse: 6.3255 
Horizon 60mins: mae: 3.7177, mape: 9.9804, rmse: 7.5673 
Epoch [50/200] (18750) train_loss: 2.7173, train_mae_loss: 2.5839, train_contra_loss: 1.2758, train_compact_loss: 0.0290, train_detect_loss: 0.0058, val_loss: 2.8004, lr: 0.001000, 79.1s 
Horizon overall: mae: 3.0805, mape: 8.4795, rmse: 6.2961 
Horizon 15mins: mae: 2.7186, mape: 7.0714, rmse: 5.2282 
Horizon 30mins: mae: 3.1060, mape: 8.5771, rmse: 6.3095 
Horizon 60mins: mae: 3.6159, mape: 10.4679, rmse: 7.5828 
Epoch [51/200] (19125) train_loss: 2.6074, train_mae_loss: 2.4772, train_contra_loss: 1.2739, train_compact_loss: 0.0274, train_detect_loss: 0.0029, val_loss: 2.6832, lr: 0.001000, 79.4s 
Horizon overall: mae: 2.9620, mape: 8.0159, rmse: 6.0580 
Horizon 15mins: mae: 2.6236, mape: 6.7148, rmse: 5.0289 
Horizon 30mins: mae: 2.9961, mape: 8.1061, rmse: 6.0876 
Horizon 60mins: mae: 3.4355, mape: 9.8172, rmse: 7.2392 
Epoch [52/200] (19500) train_loss: 2.5999, train_mae_loss: 2.4700, train_contra_loss: 1.2737, train_compact_loss: 0.0280, train_detect_loss: 0.0025, val_loss: 2.6833, lr: 0.001000, 79.5s 
Horizon overall: mae: 2.9664, mape: 7.9854, rmse: 6.0845 
Horizon 15mins: mae: 2.6248, mape: 6.7089, rmse: 5.0411 
Horizon 30mins: mae: 2.9998, mape: 8.0830, rmse: 6.1135 
Horizon 60mins: mae: 3.4471, mape: 9.7542, rmse: 7.2883 
Epoch [53/200] (19875) train_loss: 2.6089, train_mae_loss: 2.4790, train_contra_loss: 1.2737, train_compact_loss: 0.0285, train_detect_loss: 0.0025, val_loss: 2.6983, lr: 0.001000, 81.0s 
Horizon overall: mae: 2.9651, mape: 8.1622, rmse: 6.0753 
Horizon 15mins: mae: 2.6233, mape: 6.7602, rmse: 5.0394 
Horizon 30mins: mae: 2.9994, mape: 8.2688, rmse: 6.1031 
Horizon 60mins: mae: 3.4445, mape: 10.0748, rmse: 7.2731 
