dataset: PEMS08
trainval_ratio: 0.8
val_ratio: 0.25
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [10, 150]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 8000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: False
 
PEMS08 training and testing started Thu Mar  7 13:00:34 2024
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (168) train_loss: 21.2948, train_mae_loss: 20.5610, train_contra_loss: 2.3932, train_compact_loss: 0.0243, train_detect_loss: 0.4945, val_loss: 27.8169, lr: 0.010000, 33.0s 
Horizon overall: mae: 27.4615, mape: 35.0961, rmse: 38.7132 
Horizon 15mins: mae: 19.2206, mape: 20.6950, rmse: 27.8267 
Horizon 30mins: mae: 26.5727, mape: 33.6321, rmse: 36.5089 
Horizon 60mins: mae: 39.7219, mape: 55.3679, rmse: 52.1764 
Epoch [2/200] (336) train_loss: 15.7908, train_mae_loss: 15.1219, train_contra_loss: 2.1147, train_compact_loss: 0.0200, train_detect_loss: 0.4575, val_loss: 49.6548, lr: 0.010000, 37.9s 
Horizon overall: mae: 49.2746, mape: 45.6782, rmse: 63.2434 
Horizon 15mins: mae: 25.2416, mape: 16.8447, rmse: 34.0283 
Horizon 30mins: mae: 44.7032, mape: 38.8424, rmse: 53.9413 
Horizon 60mins: mae: 86.9906, mape: 88.4276, rmse: 98.1135 
Epoch [3/200] (504) train_loss: 15.4549, train_mae_loss: 14.8391, train_contra_loss: 1.9335, train_compact_loss: 0.0419, train_detect_loss: 0.4224, val_loss: 33.0804, lr: 0.010000, 35.7s 
Horizon overall: mae: 33.0097, mape: 23.1676, rmse: 44.5242 
Horizon 15mins: mae: 23.3041, mape: 15.6385, rmse: 31.9591 
Horizon 30mins: mae: 31.9705, mape: 22.1441, rmse: 41.8560 
Horizon 60mins: mae: 48.6701, mape: 33.9948, rmse: 60.7350 
Epoch [4/200] (672) train_loss: 15.2476, train_mae_loss: 14.6951, train_contra_loss: 1.6626, train_compact_loss: 0.0814, train_detect_loss: 0.3862, val_loss: 21.4697, lr: 0.010000, 39.9s 
Horizon overall: mae: 20.7093, mape: 16.1497, rmse: 31.3311 
Horizon 15mins: mae: 17.5092, mape: 14.5296, rmse: 26.1401 
Horizon 30mins: mae: 20.3091, mape: 16.1234, rmse: 30.5948 
Horizon 60mins: mae: 26.2969, mape: 19.0054, rmse: 38.8765 
Epoch [5/200] (840) train_loss: 15.2283, train_mae_loss: 14.6949, train_contra_loss: 1.5100, train_compact_loss: 0.1296, train_detect_loss: 0.3824, val_loss: 24.2999, lr: 0.010000, 34.9s 
Horizon overall: mae: 23.6548, mape: 28.8398, rmse: 34.4619 
Horizon 15mins: mae: 18.0857, mape: 22.4372, rmse: 26.2214 
Horizon 30mins: mae: 22.6492, mape: 28.9405, rmse: 32.5506 
Horizon 60mins: mae: 32.2072, mape: 38.3707, rmse: 45.0757 
Epoch [6/200] (1008) train_loss: 14.9218, train_mae_loss: 14.4267, train_contra_loss: 1.4017, train_compact_loss: 0.1472, train_detect_loss: 0.3550, val_loss: 22.2057, lr: 0.010000, 38.7s 
Horizon overall: mae: 21.6999, mape: 23.4857, rmse: 31.3473 
Horizon 15mins: mae: 17.5388, mape: 15.8033, rmse: 25.8320 
Horizon 30mins: mae: 21.3199, mape: 22.9548, rmse: 30.5518 
Horizon 60mins: mae: 28.2740, mape: 35.3193, rmse: 38.7142 
Epoch [7/200] (1176) train_loss: 14.6507, train_mae_loss: 14.1975, train_contra_loss: 1.3575, train_compact_loss: 0.1706, train_detect_loss: 0.3175, val_loss: 23.5449, lr: 0.010000, 36.4s 
Horizon overall: mae: 22.8405, mape: 22.0347, rmse: 33.8469 
Horizon 15mins: mae: 18.0758, mape: 13.6997, rmse: 26.9054 
Horizon 30mins: mae: 22.3367, mape: 21.0419, rmse: 32.6185 
Horizon 60mins: mae: 31.0530, mape: 34.8593, rmse: 43.8090 
Epoch [8/200] (1344) train_loss: 14.6901, train_mae_loss: 14.2808, train_contra_loss: 1.3393, train_compact_loss: 0.1836, train_detect_loss: 0.2754, val_loss: 22.1037, lr: 0.010000, 39.2s 
Horizon overall: mae: 21.6676, mape: 24.3160, rmse: 31.2685 
Horizon 15mins: mae: 16.8589, mape: 16.2625, rmse: 25.0181 
Horizon 30mins: mae: 21.2611, mape: 23.4254, rmse: 30.4375 
Horizon 60mins: mae: 29.1209, mape: 36.1742, rmse: 39.5237 
Epoch [9/200] (1512) train_loss: 14.5639, train_mae_loss: 14.1880, train_contra_loss: 1.3317, train_compact_loss: 0.1915, train_detect_loss: 0.2427, val_loss: 21.4501, lr: 0.010000, 36.6s 
Horizon overall: mae: 20.7904, mape: 13.7295, rmse: 32.1917 
Horizon 15mins: mae: 16.1265, mape: 10.5844, rmse: 24.8716 
Horizon 30mins: mae: 20.5599, mape: 13.4877, rmse: 31.3250 
Horizon 60mins: mae: 27.8244, mape: 18.3033, rmse: 41.3988 
Epoch [10/200] (1680) train_loss: 14.4147, train_mae_loss: 14.0590, train_contra_loss: 1.3208, train_compact_loss: 0.1998, train_detect_loss: 0.2236, val_loss: 20.1556, lr: 0.001000, 39.1s 
Horizon overall: mae: 19.7384, mape: 18.0601, rmse: 29.5447 
Horizon 15mins: mae: 16.1015, mape: 13.1006, rmse: 24.4294 
Horizon 30mins: mae: 19.4884, mape: 17.4444, rmse: 29.0357 
Horizon 60mins: mae: 25.2665, mape: 25.9972, rmse: 36.0959 
Epoch [11/200] (1848) train_loss: 13.9841, train_mae_loss: 13.6488, train_contra_loss: 1.3100, train_compact_loss: 0.2174, train_detect_loss: 0.2043, val_loss: 18.1573, lr: 0.001000, 37.4s 
Horizon overall: mae: 17.6017, mape: 11.1359, rmse: 27.8984 
Horizon 15mins: mae: 15.2177, mape: 9.6524, rmse: 23.7673 
Horizon 30mins: mae: 17.3914, mape: 10.9993, rmse: 27.4191 
Horizon 60mins: mae: 21.4697, mape: 13.4856, rmse: 33.6395 
Epoch [12/200] (2016) train_loss: 13.9204, train_mae_loss: 13.5936, train_contra_loss: 1.3060, train_compact_loss: 0.2487, train_detect_loss: 0.1962, val_loss: 17.9495, lr: 0.001000, 39.1s 
Horizon overall: mae: 17.4171, mape: 11.2762, rmse: 27.5918 
Horizon 15mins: mae: 15.1158, mape: 9.7825, rmse: 23.6428 
Horizon 30mins: mae: 17.2357, mape: 11.1801, rmse: 27.1669 
Horizon 60mins: mae: 21.1012, mape: 13.5186, rmse: 33.0575 
Epoch [13/200] (2184) train_loss: 13.8608, train_mae_loss: 13.5408, train_contra_loss: 1.3033, train_compact_loss: 0.2735, train_detect_loss: 0.1897, val_loss: 17.8761, lr: 0.001000, 37.1s 
Horizon overall: mae: 17.3414, mape: 11.0194, rmse: 27.4856 
Horizon 15mins: mae: 15.0558, mape: 9.5958, rmse: 23.5814 
Horizon 30mins: mae: 17.1591, mape: 10.8918, rmse: 27.0795 
Horizon 60mins: mae: 20.9479, mape: 13.2635, rmse: 32.8186 
Epoch [14/200] (2352) train_loss: 13.8167, train_mae_loss: 13.5030, train_contra_loss: 1.3008, train_compact_loss: 0.2968, train_detect_loss: 0.1836, val_loss: 18.4029, lr: 0.001000, 39.3s 
Horizon overall: mae: 18.0406, mape: 11.3092, rmse: 27.9751 
Horizon 15mins: mae: 15.3068, mape: 9.4597, rmse: 23.6919 
Horizon 30mins: mae: 17.8256, mape: 10.9547, rmse: 27.4804 
Horizon 60mins: mae: 22.3785, mape: 14.4078, rmse: 33.8484 
Epoch [15/200] (2520) train_loss: 13.7794, train_mae_loss: 13.4721, train_contra_loss: 1.2991, train_compact_loss: 0.3150, train_detect_loss: 0.1773, val_loss: 17.7094, lr: 0.001000, 37.8s 
Horizon overall: mae: 17.1721, mape: 10.7760, rmse: 27.2356 
Horizon 15mins: mae: 14.9727, mape: 9.4188, rmse: 23.4640 
Horizon 30mins: mae: 17.0035, mape: 10.6677, rmse: 26.8666 
Horizon 60mins: mae: 20.6850, mape: 12.9290, rmse: 32.3971 
Epoch [16/200] (2688) train_loss: 13.7489, train_mae_loss: 13.4497, train_contra_loss: 1.2974, train_compact_loss: 0.3271, train_detect_loss: 0.1694, val_loss: 18.4664, lr: 0.001000, 37.7s 
Horizon overall: mae: 18.1118, mape: 11.1734, rmse: 27.9558 
Horizon 15mins: mae: 15.4159, mape: 9.5158, rmse: 23.7202 
Horizon 30mins: mae: 17.8850, mape: 10.8949, rmse: 27.4338 
Horizon 60mins: mae: 22.4201, mape: 13.9057, rmse: 33.7774 
Epoch [17/200] (2856) train_loss: 13.6986, train_mae_loss: 13.4092, train_contra_loss: 1.2961, train_compact_loss: 0.3334, train_detect_loss: 0.1598, val_loss: 17.5474, lr: 0.001000, 36.6s 
Horizon overall: mae: 17.1888, mape: 10.8886, rmse: 27.1120 
Horizon 15mins: mae: 15.0915, mape: 9.5902, rmse: 23.4702 
Horizon 30mins: mae: 17.0679, mape: 10.8473, rmse: 26.7784 
Horizon 60mins: mae: 20.4942, mape: 12.8887, rmse: 32.0222 
Epoch [18/200] (3024) train_loss: 13.6504, train_mae_loss: 13.3700, train_contra_loss: 1.2947, train_compact_loss: 0.3412, train_detect_loss: 0.1509, val_loss: 17.6797, lr: 0.001000, 37.5s 
Horizon overall: mae: 17.2718, mape: 10.8310, rmse: 27.1798 
Horizon 15mins: mae: 15.0809, mape: 9.5417, rmse: 23.4427 
Horizon 30mins: mae: 17.1615, mape: 10.6870, rmse: 26.8557 
Horizon 60mins: mae: 20.7747, mape: 12.8594, rmse: 32.3058 
Epoch [19/200] (3192) train_loss: 13.6109, train_mae_loss: 13.3389, train_contra_loss: 1.2938, train_compact_loss: 0.3464, train_detect_loss: 0.1427, val_loss: 17.5036, lr: 0.001000, 37.8s 
Horizon overall: mae: 17.2063, mape: 10.7511, rmse: 27.0199 
Horizon 15mins: mae: 14.8846, mape: 9.4167, rmse: 23.2411 
Horizon 30mins: mae: 16.9849, mape: 10.6225, rmse: 26.5985 
Horizon 60mins: mae: 20.9470, mape: 12.9003, rmse: 32.2268 
Epoch [20/200] (3360) train_loss: 13.5549, train_mae_loss: 13.2906, train_contra_loss: 1.2929, train_compact_loss: 0.3539, train_detect_loss: 0.1350, val_loss: 17.3485, lr: 0.001000, 38.1s 
Horizon overall: mae: 16.8906, mape: 10.7102, rmse: 26.7013 
Horizon 15mins: mae: 14.8653, mape: 9.4751, rmse: 23.3078 
Horizon 30mins: mae: 16.7828, mape: 10.6234, rmse: 26.4425 
Horizon 60mins: mae: 20.1059, mape: 12.7254, rmse: 31.3957 
Epoch [21/200] (3528) train_loss: 13.5235, train_mae_loss: 13.2656, train_contra_loss: 1.2923, train_compact_loss: 0.3555, train_detect_loss: 0.1287, val_loss: 17.1892, lr: 0.001000, 38.7s 
Horizon overall: mae: 16.8302, mape: 11.2344, rmse: 26.5896 
Horizon 15mins: mae: 14.8186, mape: 10.0671, rmse: 23.1510 
Horizon 30mins: mae: 16.6461, mape: 11.0925, rmse: 26.2461 
Horizon 60mins: mae: 20.0580, mape: 13.1940, rmse: 31.2954 
Epoch [22/200] (3696) train_loss: 13.4796, train_mae_loss: 13.2275, train_contra_loss: 1.2915, train_compact_loss: 0.3585, train_detect_loss: 0.1229, val_loss: 17.1485, lr: 0.001000, 38.1s 
Horizon overall: mae: 16.7480, mape: 10.6747, rmse: 26.3819 
Horizon 15mins: mae: 14.7118, mape: 9.3048, rmse: 23.0605 
Horizon 30mins: mae: 16.5438, mape: 10.4417, rmse: 26.0637 
Horizon 60mins: mae: 20.0295, mape: 12.9531, rmse: 30.9823 
Epoch [23/200] (3864) train_loss: 13.4518, train_mae_loss: 13.2033, train_contra_loss: 1.2912, train_compact_loss: 0.3580, train_detect_loss: 0.1194, val_loss: 17.6642, lr: 0.001000, 38.2s 
Horizon overall: mae: 17.4097, mape: 10.8416, rmse: 26.9776 
Horizon 15mins: mae: 14.9801, mape: 9.3930, rmse: 23.2164 
Horizon 30mins: mae: 17.1615, mape: 10.7126, rmse: 26.5280 
Horizon 60mins: mae: 21.2855, mape: 13.0600, rmse: 32.1751 
Epoch [24/200] (4032) train_loss: 13.4166, train_mae_loss: 13.1709, train_contra_loss: 1.2912, train_compact_loss: 0.3558, train_detect_loss: 0.1166, val_loss: 16.9115, lr: 0.001000, 38.6s 
Horizon overall: mae: 16.6377, mape: 10.9852, rmse: 26.2048 
Horizon 15mins: mae: 14.6868, mape: 9.8643, rmse: 22.9754 
Horizon 30mins: mae: 16.4713, mape: 10.8839, rmse: 25.9217 
Horizon 60mins: mae: 19.8113, mape: 12.9283, rmse: 30.7036 
Epoch [25/200] (4200) train_loss: 13.3831, train_mae_loss: 13.1403, train_contra_loss: 1.2909, train_compact_loss: 0.3561, train_detect_loss: 0.1138, val_loss: 17.1027, lr: 0.001000, 38.7s 
Horizon overall: mae: 16.8127, mape: 10.6125, rmse: 26.4522 
Horizon 15mins: mae: 14.6226, mape: 9.3869, rmse: 22.9263 
Horizon 30mins: mae: 16.5972, mape: 10.5094, rmse: 26.0704 
Horizon 60mins: mae: 20.2934, mape: 12.5857, rmse: 31.2767 
Epoch [26/200] (4368) train_loss: 13.3523, train_mae_loss: 13.1148, train_contra_loss: 1.2906, train_compact_loss: 0.3552, train_detect_loss: 0.1085, val_loss: 16.7692, lr: 0.001000, 37.9s 
Horizon overall: mae: 16.4489, mape: 11.0717, rmse: 25.9346 
Horizon 15mins: mae: 14.6022, mape: 9.6430, rmse: 22.8898 
Horizon 30mins: mae: 16.3236, mape: 11.0089, rmse: 25.7322 
Horizon 60mins: mae: 19.4071, mape: 13.1856, rmse: 30.1436 
Epoch [27/200] (4536) train_loss: 13.3144, train_mae_loss: 13.0757, train_contra_loss: 1.2908, train_compact_loss: 0.3491, train_detect_loss: 0.1097, val_loss: 16.8147, lr: 0.001000, 38.8s 
Horizon overall: mae: 16.5433, mape: 10.5673, rmse: 25.9557 
Horizon 15mins: mae: 14.6723, mape: 9.4542, rmse: 22.8934 
Horizon 30mins: mae: 16.3475, mape: 10.4486, rmse: 25.6717 
Horizon 60mins: mae: 19.5897, mape: 12.3638, rmse: 30.2288 
Epoch [28/200] (4704) train_loss: 13.2789, train_mae_loss: 13.0462, train_contra_loss: 1.2908, train_compact_loss: 0.3470, train_detect_loss: 0.1036, val_loss: 16.9635, lr: 0.001000, 36.6s 
Horizon overall: mae: 16.7959, mape: 10.9020, rmse: 26.2327 
Horizon 15mins: mae: 14.8079, mape: 9.5270, rmse: 23.0245 
Horizon 30mins: mae: 16.6762, mape: 10.8101, rmse: 26.0010 
Horizon 60mins: mae: 19.8580, mape: 12.9983, rmse: 30.5695 
Epoch [29/200] (4872) train_loss: 13.2518, train_mae_loss: 13.0212, train_contra_loss: 1.2907, train_compact_loss: 0.3425, train_detect_loss: 0.1016, val_loss: 16.7640, lr: 0.001000, 39.5s 
Horizon overall: mae: 16.6510, mape: 11.1749, rmse: 26.0558 
Horizon 15mins: mae: 14.5880, mape: 9.7075, rmse: 22.7752 
Horizon 30mins: mae: 16.4051, mape: 11.0768, rmse: 25.6637 
Horizon 60mins: mae: 19.9386, mape: 13.4818, rmse: 30.6111 
Epoch [30/200] (5040) train_loss: 13.2070, train_mae_loss: 12.9784, train_contra_loss: 1.2906, train_compact_loss: 0.3374, train_detect_loss: 0.0996, val_loss: 16.6044, lr: 0.001000, 38.0s 
Horizon overall: mae: 16.3487, mape: 10.6153, rmse: 25.7283 
Horizon 15mins: mae: 14.6010, mape: 9.4702, rmse: 22.7800 
Horizon 30mins: mae: 16.2158, mape: 10.5234, rmse: 25.5128 
Horizon 60mins: mae: 19.2062, mape: 12.4830, rmse: 29.8501 
Epoch [31/200] (5208) train_loss: 13.1788, train_mae_loss: 12.9526, train_contra_loss: 1.2907, train_compact_loss: 0.3299, train_detect_loss: 0.0971, val_loss: 16.7365, lr: 0.001000, 40.0s 
Horizon overall: mae: 16.5206, mape: 10.5572, rmse: 25.7950 
Horizon 15mins: mae: 14.5577, mape: 9.2594, rmse: 22.7541 
Horizon 30mins: mae: 16.2926, mape: 10.3367, rmse: 25.5135 
Horizon 60mins: mae: 19.7999, mape: 12.7470, rmse: 30.1103 
Epoch [32/200] (5376) train_loss: 13.1481, train_mae_loss: 12.9260, train_contra_loss: 1.2904, train_compact_loss: 0.3214, train_detect_loss: 0.0931, val_loss: 16.3242, lr: 0.001000, 36.0s 
Horizon overall: mae: 16.1872, mape: 10.9245, rmse: 25.4552 
Horizon 15mins: mae: 14.4831, mape: 9.4183, rmse: 22.6598 
Horizon 30mins: mae: 16.0765, mape: 10.7516, rmse: 25.2839 
Horizon 60mins: mae: 18.9554, mape: 13.3428, rmse: 29.3734 
Epoch [33/200] (5544) train_loss: 13.0976, train_mae_loss: 12.8853, train_contra_loss: 1.2904, train_compact_loss: 0.3093, train_detect_loss: 0.0833, val_loss: 16.5156, lr: 0.001000, 39.3s 
Horizon overall: mae: 16.2400, mape: 10.6696, rmse: 25.5870 
Horizon 15mins: mae: 14.5132, mape: 9.2380, rmse: 22.7204 
Horizon 30mins: mae: 16.0480, mape: 10.4769, rmse: 25.3641 
Horizon 60mins: mae: 19.2617, mape: 13.0123, rmse: 29.7483 
Epoch [34/200] (5712) train_loss: 13.0683, train_mae_loss: 12.8636, train_contra_loss: 1.2897, train_compact_loss: 0.3030, train_detect_loss: 0.0758, val_loss: 16.4284, lr: 0.001000, 36.5s 
Horizon overall: mae: 16.2077, mape: 10.5907, rmse: 25.5242 
Horizon 15mins: mae: 14.5185, mape: 9.5626, rmse: 22.6894 
Horizon 30mins: mae: 16.0903, mape: 10.4315, rmse: 25.3315 
Horizon 60mins: mae: 18.9546, mape: 12.1956, rmse: 29.4911 
Epoch [35/200] (5880) train_loss: 13.0244, train_mae_loss: 12.8259, train_contra_loss: 1.2893, train_compact_loss: 0.2945, train_detect_loss: 0.0695, val_loss: 16.3353, lr: 0.001000, 39.8s 
Horizon overall: mae: 16.2292, mape: 10.5138, rmse: 25.4001 
Horizon 15mins: mae: 14.4414, mape: 9.2878, rmse: 22.5722 
Horizon 30mins: mae: 16.0724, mape: 10.4508, rmse: 25.1972 
Horizon 60mins: mae: 18.9983, mape: 12.3935, rmse: 29.2224 
Epoch [36/200] (6048) train_loss: 12.9850, train_mae_loss: 12.7949, train_contra_loss: 1.2890, train_compact_loss: 0.2853, train_detect_loss: 0.0612, val_loss: 16.3634, lr: 0.001000, 35.7s 
Horizon overall: mae: 16.1449, mape: 10.4785, rmse: 25.4130 
Horizon 15mins: mae: 14.5374, mape: 9.3502, rmse: 22.7433 
Horizon 30mins: mae: 16.0240, mape: 10.3119, rmse: 25.2551 
Horizon 60mins: mae: 18.8239, mape: 12.1605, rmse: 29.2061 
Epoch [37/200] (6216) train_loss: 12.9433, train_mae_loss: 12.7590, train_contra_loss: 1.2886, train_compact_loss: 0.2790, train_detect_loss: 0.0554, val_loss: 16.7405, lr: 0.001000, 40.3s 
Horizon overall: mae: 16.7804, mape: 10.6752, rmse: 25.8425 
Horizon 15mins: mae: 14.8795, mape: 9.4502, rmse: 22.8872 
Horizon 30mins: mae: 16.6351, mape: 10.6411, rmse: 25.6213 
Horizon 60mins: mae: 19.9535, mape: 12.5934, rmse: 30.0182 
Epoch [38/200] (6384) train_loss: 12.9138, train_mae_loss: 12.7323, train_contra_loss: 1.2883, train_compact_loss: 0.2713, train_detect_loss: 0.0526, val_loss: 16.5320, lr: 0.001000, 37.1s 
Horizon overall: mae: 16.6110, mape: 11.2151, rmse: 25.8284 
Horizon 15mins: mae: 14.6910, mape: 9.5583, rmse: 22.7925 
Horizon 30mins: mae: 16.5516, mape: 11.2118, rmse: 25.6812 
Horizon 60mins: mae: 19.6529, mape: 13.7012, rmse: 29.9940 
Epoch [39/200] (6552) train_loss: 12.8882, train_mae_loss: 12.7101, train_contra_loss: 1.2882, train_compact_loss: 0.2635, train_detect_loss: 0.0493, val_loss: 16.1120, lr: 0.001000, 39.9s 
Horizon overall: mae: 16.0526, mape: 10.5124, rmse: 25.3035 
Horizon 15mins: mae: 14.5185, mape: 9.3069, rmse: 22.6792 
Horizon 30mins: mae: 15.9737, mape: 10.4683, rmse: 25.2041 
Horizon 60mins: mae: 18.5465, mape: 12.3836, rmse: 28.9306 
Epoch [40/200] (6720) train_loss: 12.8531, train_mae_loss: 12.6787, train_contra_loss: 1.2881, train_compact_loss: 0.2583, train_detect_loss: 0.0456, val_loss: 16.1087, lr: 0.001000, 36.5s 
Horizon overall: mae: 16.0859, mape: 10.1644, rmse: 25.2079 
Horizon 15mins: mae: 14.3880, mape: 9.1070, rmse: 22.5106 
Horizon 30mins: mae: 15.9781, mape: 10.0419, rmse: 25.0750 
Horizon 60mins: mae: 18.7680, mape: 11.8297, rmse: 28.9273 
Epoch [41/200] (6888) train_loss: 12.8118, train_mae_loss: 12.6408, train_contra_loss: 1.2879, train_compact_loss: 0.2527, train_detect_loss: 0.0422, val_loss: 17.1163, lr: 0.001000, 39.8s 
Horizon overall: mae: 17.1158, mape: 10.6246, rmse: 26.3452 
Horizon 15mins: mae: 14.9129, mape: 9.3025, rmse: 22.9503 
Horizon 30mins: mae: 16.9764, mape: 10.5227, rmse: 26.0552 
Horizon 60mins: mae: 20.5584, mape: 12.6801, rmse: 30.9460 
Epoch [42/200] (7056) train_loss: 12.7757, train_mae_loss: 12.6071, train_contra_loss: 1.2877, train_compact_loss: 0.2459, train_detect_loss: 0.0398, val_loss: 17.4241, lr: 0.001000, 36.8s 
Horizon overall: mae: 17.5706, mape: 10.6200, rmse: 26.6970 
Horizon 15mins: mae: 15.0942, mape: 9.3865, rmse: 23.0810 
Horizon 30mins: mae: 17.3847, mape: 10.5120, rmse: 26.3180 
Horizon 60mins: mae: 21.3616, mape: 12.5554, rmse: 31.5450 
Epoch [43/200] (7224) train_loss: 12.7557, train_mae_loss: 12.5883, train_contra_loss: 1.2876, train_compact_loss: 0.2402, train_detect_loss: 0.0387, val_loss: 16.2749, lr: 0.001000, 40.1s 
Horizon overall: mae: 16.3498, mape: 10.6367, rmse: 25.3517 
Horizon 15mins: mae: 14.7168, mape: 9.4950, rmse: 22.7213 
Horizon 30mins: mae: 16.2744, mape: 10.7013, rmse: 25.2409 
Horizon 60mins: mae: 18.8994, mape: 12.2952, rmse: 28.9270 
Epoch [44/200] (7392) train_loss: 12.7316, train_mae_loss: 12.5655, train_contra_loss: 1.2875, train_compact_loss: 0.2352, train_detect_loss: 0.0373, val_loss: 16.1292, lr: 0.001000, 37.0s 
Horizon overall: mae: 16.0181, mape: 11.6388, rmse: 25.2175 
Horizon 15mins: mae: 14.3764, mape: 10.0221, rmse: 22.4577 
Horizon 30mins: mae: 15.9081, mape: 11.5957, rmse: 24.9972 
Horizon 60mins: mae: 18.6755, mape: 14.2366, rmse: 29.1347 
Epoch [45/200] (7560) train_loss: 12.7018, train_mae_loss: 12.5376, train_contra_loss: 1.2875, train_compact_loss: 0.2290, train_detect_loss: 0.0355, val_loss: 15.9228, lr: 0.001000, 39.7s 
Horizon overall: mae: 15.9893, mape: 10.1699, rmse: 25.1090 
Horizon 15mins: mae: 14.3171, mape: 9.1845, rmse: 22.4030 
Horizon 30mins: mae: 15.8778, mape: 10.0266, rmse: 24.9528 
Horizon 60mins: mae: 18.5998, mape: 11.6485, rmse: 28.7893 
Epoch [46/200] (7728) train_loss: 12.6691, train_mae_loss: 12.5063, train_contra_loss: 1.2874, train_compact_loss: 0.2232, train_detect_loss: 0.0340, val_loss: 15.9681, lr: 0.001000, 35.9s 
Horizon overall: mae: 16.0382, mape: 10.0585, rmse: 25.1291 
Horizon 15mins: mae: 14.4126, mape: 9.0930, rmse: 22.4697 
Horizon 30mins: mae: 16.0368, mape: 9.9925, rmse: 25.0874 
Horizon 60mins: mae: 18.5223, mape: 11.5297, rmse: 28.7224 
Epoch [47/200] (7896) train_loss: 12.6524, train_mae_loss: 12.4902, train_contra_loss: 1.2874, train_compact_loss: 0.2179, train_detect_loss: 0.0334, val_loss: 16.2565, lr: 0.001000, 39.7s 
Horizon overall: mae: 16.3361, mape: 10.3362, rmse: 25.5715 
Horizon 15mins: mae: 14.4519, mape: 9.1557, rmse: 22.5609 
Horizon 30mins: mae: 16.2560, mape: 10.2535, rmse: 25.4076 
Horizon 60mins: mae: 19.3631, mape: 12.1788, rmse: 29.7679 
Epoch [48/200] (8064) train_loss: 12.6175, train_mae_loss: 12.4577, train_contra_loss: 1.2873, train_compact_loss: 0.2136, train_detect_loss: 0.0310, val_loss: 15.8517, lr: 0.001000, 36.3s 
Horizon overall: mae: 15.8588, mape: 10.0664, rmse: 25.0569 
Horizon 15mins: mae: 14.3911, mape: 9.1064, rmse: 22.5037 
Horizon 30mins: mae: 15.7857, mape: 9.9982, rmse: 24.9687 
Horizon 60mins: mae: 18.2702, mape: 11.6182, rmse: 28.6075 
Epoch [49/200] (8232) train_loss: 12.5923, train_mae_loss: 12.4341, train_contra_loss: 1.2871, train_compact_loss: 0.2094, train_detect_loss: 0.0296, val_loss: 15.9841, lr: 0.001000, 40.2s 
Horizon overall: mae: 16.0031, mape: 10.4657, rmse: 25.0746 
Horizon 15mins: mae: 14.5024, mape: 9.3182, rmse: 22.5461 
Horizon 30mins: mae: 15.9671, mape: 10.3929, rmse: 25.0209 
Horizon 60mins: mae: 18.3766, mape: 12.2577, rmse: 28.5049 
Epoch [50/200] (8400) train_loss: 12.5786, train_mae_loss: 12.4175, train_contra_loss: 1.2872, train_compact_loss: 0.2041, train_detect_loss: 0.0323, val_loss: 15.8407, lr: 0.001000, 36.0s 
Horizon overall: mae: 15.8881, mape: 10.2736, rmse: 24.9248 
Horizon 15mins: mae: 14.3349, mape: 9.2343, rmse: 22.3944 
Horizon 30mins: mae: 15.8180, mape: 10.2025, rmse: 24.8308 
Horizon 60mins: mae: 18.3705, mape: 11.9429, rmse: 28.4275 
Epoch [51/200] (8568) train_loss: 12.5595, train_mae_loss: 12.4020, train_contra_loss: 1.2872, train_compact_loss: 0.2003, train_detect_loss: 0.0288, val_loss: 15.7351, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.7335, mape: 10.2673, rmse: 24.8179 
Horizon 15mins: mae: 14.2344, mape: 9.2450, rmse: 22.3221 
Horizon 30mins: mae: 15.6639, mape: 10.1979, rmse: 24.7345 
Horizon 60mins: mae: 18.1080, mape: 11.8815, rmse: 28.2367 
Epoch [52/200] (8736) train_loss: 12.5299, train_mae_loss: 12.3737, train_contra_loss: 1.2871, train_compact_loss: 0.1969, train_detect_loss: 0.0275, val_loss: 15.7629, lr: 0.001000, 36.1s 
Horizon overall: mae: 15.7657, mape: 10.6616, rmse: 24.9413 
Horizon 15mins: mae: 14.2563, mape: 9.4724, rmse: 22.3848 
Horizon 30mins: mae: 15.6800, mape: 10.6045, rmse: 24.8408 
Horizon 60mins: mae: 18.1958, mape: 12.4374, rmse: 28.4684 
Epoch [53/200] (8904) train_loss: 12.5096, train_mae_loss: 12.3535, train_contra_loss: 1.2871, train_compact_loss: 0.1925, train_detect_loss: 0.0274, val_loss: 15.9116, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.8815, mape: 10.6703, rmse: 24.9664 
Horizon 15mins: mae: 14.3656, mape: 9.4623, rmse: 22.4625 
Horizon 30mins: mae: 15.8349, mape: 10.5998, rmse: 24.9101 
Horizon 60mins: mae: 18.3188, mape: 12.5892, rmse: 28.4396 
Epoch [54/200] (9072) train_loss: 12.5026, train_mae_loss: 12.3485, train_contra_loss: 1.2869, train_compact_loss: 0.1900, train_detect_loss: 0.0254, val_loss: 16.0242, lr: 0.001000, 33.9s 
Horizon overall: mae: 16.1006, mape: 10.1777, rmse: 25.1153 
Horizon 15mins: mae: 14.5662, mape: 9.2457, rmse: 22.5756 
Horizon 30mins: mae: 16.0441, mape: 10.1378, rmse: 25.0268 
Horizon 60mins: mae: 18.6664, mape: 11.5790, rmse: 28.7641 
Epoch [55/200] (9240) train_loss: 12.4759, train_mae_loss: 12.3214, train_contra_loss: 1.2868, train_compact_loss: 0.1864, train_detect_loss: 0.0259, val_loss: 15.8778, lr: 0.001000, 40.2s 
Horizon overall: mae: 15.8441, mape: 10.1741, rmse: 25.0015 
Horizon 15mins: mae: 14.2580, mape: 9.1981, rmse: 22.3861 
Horizon 30mins: mae: 15.7666, mape: 10.0820, rmse: 24.8914 
Horizon 60mins: mae: 18.4570, mape: 11.7002, rmse: 28.7528 
Epoch [56/200] (9408) train_loss: 12.4557, train_mae_loss: 12.3014, train_contra_loss: 1.2869, train_compact_loss: 0.1823, train_detect_loss: 0.0257, val_loss: 15.6615, lr: 0.001000, 34.4s 
Horizon overall: mae: 15.6333, mape: 10.5962, rmse: 24.6733 
Horizon 15mins: mae: 14.2259, mape: 9.2704, rmse: 22.3345 
Horizon 30mins: mae: 15.5492, mape: 10.4647, rmse: 24.6336 
Horizon 60mins: mae: 17.9230, mape: 12.6862, rmse: 27.9455 
Epoch [57/200] (9576) train_loss: 12.4378, train_mae_loss: 12.2850, train_contra_loss: 1.2869, train_compact_loss: 0.1786, train_detect_loss: 0.0242, val_loss: 15.6938, lr: 0.001000, 39.7s 
Horizon overall: mae: 15.8040, mape: 10.4418, rmse: 24.8012 
Horizon 15mins: mae: 14.3048, mape: 9.3208, rmse: 22.3833 
Horizon 30mins: mae: 15.7077, mape: 10.3348, rmse: 24.6908 
Horizon 60mins: mae: 18.2935, mape: 12.2403, rmse: 28.2835 
Epoch [58/200] (9744) train_loss: 12.4116, train_mae_loss: 12.2594, train_contra_loss: 1.2868, train_compact_loss: 0.1756, train_detect_loss: 0.0235, val_loss: 15.4878, lr: 0.001000, 34.8s 
Horizon overall: mae: 15.5950, mape: 10.2877, rmse: 24.6811 
Horizon 15mins: mae: 14.1731, mape: 9.2518, rmse: 22.2534 
Horizon 30mins: mae: 15.5499, mape: 10.2392, rmse: 24.6213 
Horizon 60mins: mae: 17.9274, mape: 11.9885, rmse: 28.1008 
Epoch [59/200] (9912) train_loss: 12.4000, train_mae_loss: 12.2487, train_contra_loss: 1.2867, train_compact_loss: 0.1732, train_detect_loss: 0.0226, val_loss: 15.6291, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.8017, mape: 10.0749, rmse: 24.8079 
Horizon 15mins: mae: 14.3243, mape: 9.1371, rmse: 22.3819 
Horizon 30mins: mae: 15.7415, mape: 9.9728, rmse: 24.7498 
Horizon 60mins: mae: 18.3081, mape: 11.6613, rmse: 28.3041 
Epoch [60/200] (10080) train_loss: 12.3609, train_mae_loss: 12.2093, train_contra_loss: 1.2867, train_compact_loss: 0.1702, train_detect_loss: 0.0229, val_loss: 15.6609, lr: 0.001000, 35.1s 
Horizon overall: mae: 15.6918, mape: 10.3950, rmse: 24.7718 
Horizon 15mins: mae: 14.2242, mape: 9.4132, rmse: 22.3328 
Horizon 30mins: mae: 15.6507, mape: 10.3368, rmse: 24.7087 
Horizon 60mins: mae: 18.0635, mape: 12.0328, rmse: 28.2257 
Epoch [61/200] (10248) train_loss: 12.3625, train_mae_loss: 12.2109, train_contra_loss: 1.2867, train_compact_loss: 0.1675, train_detect_loss: 0.0230, val_loss: 15.9116, lr: 0.001000, 39.7s 
Horizon overall: mae: 16.0691, mape: 10.0170, rmse: 25.0246 
Horizon 15mins: mae: 14.4487, mape: 9.0128, rmse: 22.4514 
Horizon 30mins: mae: 15.9501, mape: 9.8910, rmse: 24.8835 
Horizon 60mins: mae: 18.7459, mape: 11.6789, rmse: 28.6521 
Epoch [62/200] (10416) train_loss: 12.3515, train_mae_loss: 12.2000, train_contra_loss: 1.2867, train_compact_loss: 0.1643, train_detect_loss: 0.0228, val_loss: 15.4369, lr: 0.001000, 34.8s 
Horizon overall: mae: 15.4852, mape: 10.0006, rmse: 24.5544 
Horizon 15mins: mae: 14.1274, mape: 9.1137, rmse: 22.2249 
Horizon 30mins: mae: 15.4225, mape: 9.9549, rmse: 24.5004 
Horizon 60mins: mae: 17.6800, mape: 11.4095, rmse: 27.7880 
Epoch [63/200] (10584) train_loss: 12.3273, train_mae_loss: 12.1775, train_contra_loss: 1.2868, train_compact_loss: 0.1605, train_detect_loss: 0.0211, val_loss: 15.7038, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.8551, mape: 9.9422, rmse: 24.7862 
Horizon 15mins: mae: 14.3634, mape: 8.9995, rmse: 22.3768 
Horizon 30mins: mae: 15.8330, mape: 9.8788, rmse: 24.7670 
Horizon 60mins: mae: 18.2483, mape: 11.4259, rmse: 28.1257 
Epoch [64/200] (10752) train_loss: 12.2967, train_mae_loss: 12.1464, train_contra_loss: 1.2868, train_compact_loss: 0.1581, train_detect_loss: 0.0216, val_loss: 15.5280, lr: 0.001000, 34.5s 
Horizon overall: mae: 15.5957, mape: 10.0530, rmse: 24.6205 
Horizon 15mins: mae: 14.1579, mape: 9.0954, rmse: 22.2258 
Horizon 30mins: mae: 15.5117, mape: 9.9701, rmse: 24.5186 
Horizon 60mins: mae: 17.9672, mape: 11.5752, rmse: 28.0177 
Epoch [65/200] (10920) train_loss: 12.2918, train_mae_loss: 12.1426, train_contra_loss: 1.2867, train_compact_loss: 0.1556, train_detect_loss: 0.0205, val_loss: 15.4957, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.5446, mape: 9.8320, rmse: 24.5479 
Horizon 15mins: mae: 14.1016, mape: 8.9892, rmse: 22.1894 
Horizon 30mins: mae: 15.4853, mape: 9.7311, rmse: 24.5017 
Horizon 60mins: mae: 17.9193, mape: 11.2641, rmse: 27.8943 
Epoch [66/200] (11088) train_loss: 12.2740, train_mae_loss: 12.1262, train_contra_loss: 1.2867, train_compact_loss: 0.1529, train_detect_loss: 0.0192, val_loss: 15.5048, lr: 0.001000, 36.2s 
Horizon overall: mae: 15.5486, mape: 9.8777, rmse: 24.5921 
Horizon 15mins: mae: 14.1303, mape: 9.0634, rmse: 22.2080 
Horizon 30mins: mae: 15.4616, mape: 9.8241, rmse: 24.4734 
Horizon 60mins: mae: 17.8930, mape: 11.2423, rmse: 28.0213 
Epoch [67/200] (11256) train_loss: 12.2541, train_mae_loss: 12.1064, train_contra_loss: 1.2868, train_compact_loss: 0.1498, train_detect_loss: 0.0190, val_loss: 15.6172, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.6553, mape: 10.2561, rmse: 24.6495 
Horizon 15mins: mae: 14.1654, mape: 9.2006, rmse: 22.2432 
Horizon 30mins: mae: 15.5979, mape: 10.1781, rmse: 24.6207 
Horizon 60mins: mae: 18.0642, mape: 11.9163, rmse: 27.9871 
Epoch [68/200] (11424) train_loss: 12.2398, train_mae_loss: 12.0928, train_contra_loss: 1.2868, train_compact_loss: 0.1471, train_detect_loss: 0.0183, val_loss: 15.4741, lr: 0.001000, 34.9s 
Horizon overall: mae: 15.5660, mape: 10.0739, rmse: 24.5157 
Horizon 15mins: mae: 14.3236, mape: 9.2230, rmse: 22.3346 
Horizon 30mins: mae: 15.5347, mape: 10.0754, rmse: 24.5007 
Horizon 60mins: mae: 17.6193, mape: 11.3452, rmse: 27.5706 
Epoch [69/200] (11592) train_loss: 12.2110, train_mae_loss: 12.0633, train_contra_loss: 1.2868, train_compact_loss: 0.1446, train_detect_loss: 0.0191, val_loss: 15.5588, lr: 0.001000, 39.7s 
Horizon overall: mae: 15.6884, mape: 10.5421, rmse: 24.7515 
Horizon 15mins: mae: 14.1868, mape: 9.4745, rmse: 22.2357 
Horizon 30mins: mae: 15.6834, mape: 10.5976, rmse: 24.6815 
Horizon 60mins: mae: 18.0816, mape: 12.1456, rmse: 28.2861 
Epoch [70/200] (11760) train_loss: 12.2108, train_mae_loss: 12.0605, train_contra_loss: 1.2869, train_compact_loss: 0.1424, train_detect_loss: 0.0215, val_loss: 15.4129, lr: 0.001000, 35.0s 
Horizon overall: mae: 15.4485, mape: 10.1987, rmse: 24.4259 
Horizon 15mins: mae: 14.1339, mape: 9.3514, rmse: 22.1538 
Horizon 30mins: mae: 15.3755, mape: 10.1476, rmse: 24.3765 
Horizon 60mins: mae: 17.5924, mape: 11.6517, rmse: 27.5836 
Epoch [71/200] (11928) train_loss: 12.1895, train_mae_loss: 12.0419, train_contra_loss: 1.2869, train_compact_loss: 0.1404, train_detect_loss: 0.0189, val_loss: 15.3261, lr: 0.001000, 40.1s 
Horizon overall: mae: 15.3772, mape: 9.8594, rmse: 24.3944 
Horizon 15mins: mae: 14.1316, mape: 9.1535, rmse: 22.2211 
Horizon 30mins: mae: 15.3757, mape: 9.8020, rmse: 24.4166 
Horizon 60mins: mae: 17.3803, mape: 11.0411, rmse: 27.3993 
Epoch [72/200] (12096) train_loss: 12.1773, train_mae_loss: 12.0305, train_contra_loss: 1.2870, train_compact_loss: 0.1377, train_detect_loss: 0.0181, val_loss: 15.3461, lr: 0.001000, 35.3s 
Horizon overall: mae: 15.4807, mape: 10.4869, rmse: 24.5254 
Horizon 15mins: mae: 14.1800, mape: 9.5260, rmse: 22.2547 
Horizon 30mins: mae: 15.4550, mape: 10.4634, rmse: 24.5224 
Horizon 60mins: mae: 17.5588, mape: 12.0312, rmse: 27.6236 
Epoch [73/200] (12264) train_loss: 12.1776, train_mae_loss: 12.0315, train_contra_loss: 1.2871, train_compact_loss: 0.1350, train_detect_loss: 0.0173, val_loss: 15.2762, lr: 0.001000, 40.2s 
Horizon overall: mae: 15.3410, mape: 9.8308, rmse: 24.3193 
Horizon 15mins: mae: 14.1071, mape: 9.0146, rmse: 22.1653 
Horizon 30mins: mae: 15.3134, mape: 9.7819, rmse: 24.3036 
Horizon 60mins: mae: 17.3281, mape: 11.1636, rmse: 27.3192 
Epoch [74/200] (12432) train_loss: 12.1490, train_mae_loss: 12.0035, train_contra_loss: 1.2871, train_compact_loss: 0.1329, train_detect_loss: 0.0168, val_loss: 15.4515, lr: 0.001000, 36.4s 
Horizon overall: mae: 15.5449, mape: 9.9818, rmse: 24.6344 
Horizon 15mins: mae: 14.0309, mape: 9.1360, rmse: 22.1384 
Horizon 30mins: mae: 15.4183, mape: 9.8804, rmse: 24.5036 
Horizon 60mins: mae: 18.0565, mape: 11.4623, rmse: 28.1761 
Epoch [75/200] (12600) train_loss: 12.1262, train_mae_loss: 11.9801, train_contra_loss: 1.2871, train_compact_loss: 0.1308, train_detect_loss: 0.0174, val_loss: 15.3205, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.4178, mape: 10.1201, rmse: 24.4178 
Horizon 15mins: mae: 14.2380, mape: 9.0725, rmse: 22.2984 
Horizon 30mins: mae: 15.4553, mape: 10.1332, rmse: 24.4974 
Horizon 60mins: mae: 17.3114, mape: 11.6463, rmse: 27.3004 
Epoch [76/200] (12768) train_loss: 12.1173, train_mae_loss: 11.9729, train_contra_loss: 1.2872, train_compact_loss: 0.1280, train_detect_loss: 0.0158, val_loss: 15.9174, lr: 0.001000, 36.1s 
Horizon overall: mae: 15.9136, mape: 10.3528, rmse: 24.9690 
Horizon 15mins: mae: 14.2357, mape: 9.2853, rmse: 22.3083 
Horizon 30mins: mae: 15.8416, mape: 10.2705, rmse: 24.8439 
Horizon 60mins: mae: 18.5857, mape: 11.9556, rmse: 28.7233 
Epoch [77/200] (12936) train_loss: 12.1043, train_mae_loss: 11.9583, train_contra_loss: 1.2873, train_compact_loss: 0.1260, train_detect_loss: 0.0174, val_loss: 15.3871, lr: 0.001000, 40.3s 
Horizon overall: mae: 15.5674, mape: 10.5968, rmse: 24.4967 
Horizon 15mins: mae: 14.3240, mape: 9.4193, rmse: 22.3153 
Horizon 30mins: mae: 15.5463, mape: 10.5244, rmse: 24.4751 
Horizon 60mins: mae: 17.5991, mape: 12.3272, rmse: 27.5392 
Epoch [78/200] (13104) train_loss: 12.0790, train_mae_loss: 11.9341, train_contra_loss: 1.2873, train_compact_loss: 0.1243, train_detect_loss: 0.0162, val_loss: 15.3083, lr: 0.001000, 35.7s 
Horizon overall: mae: 15.4203, mape: 10.2100, rmse: 24.4860 
Horizon 15mins: mae: 14.1796, mape: 9.2801, rmse: 22.2793 
Horizon 30mins: mae: 15.4229, mape: 10.2660, rmse: 24.4754 
Horizon 60mins: mae: 17.4278, mape: 11.5641, rmse: 27.5708 
Epoch [79/200] (13272) train_loss: 12.0737, train_mae_loss: 11.9284, train_contra_loss: 1.2873, train_compact_loss: 0.1223, train_detect_loss: 0.0165, val_loss: 15.3783, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.4833, mape: 9.9117, rmse: 24.4410 
Horizon 15mins: mae: 14.1414, mape: 9.0363, rmse: 22.1413 
Horizon 30mins: mae: 15.4865, mape: 9.8693, rmse: 24.4278 
Horizon 60mins: mae: 17.6276, mape: 11.2812, rmse: 27.6124 
Epoch [80/200] (13440) train_loss: 12.0513, train_mae_loss: 11.9068, train_contra_loss: 1.2874, train_compact_loss: 0.1205, train_detect_loss: 0.0158, val_loss: 15.6413, lr: 0.001000, 35.8s 
Horizon overall: mae: 15.7955, mape: 10.2658, rmse: 24.7981 
Horizon 15mins: mae: 14.1997, mape: 9.4065, rmse: 22.2409 
Horizon 30mins: mae: 15.7856, mape: 10.2502, rmse: 24.7854 
Horizon 60mins: mae: 18.2235, mape: 11.6207, rmse: 28.2061 
Epoch [81/200] (13608) train_loss: 12.0500, train_mae_loss: 11.9067, train_contra_loss: 1.2874, train_compact_loss: 0.1183, train_detect_loss: 0.0146, val_loss: 15.4496, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.5815, mape: 11.5430, rmse: 24.4726 
Horizon 15mins: mae: 14.1795, mape: 10.1846, rmse: 22.1979 
Horizon 30mins: mae: 15.5583, mape: 11.5214, rmse: 24.4872 
Horizon 60mins: mae: 17.8203, mape: 13.7674, rmse: 27.5874 
Epoch [82/200] (13776) train_loss: 12.0345, train_mae_loss: 11.8913, train_contra_loss: 1.2876, train_compact_loss: 0.1160, train_detect_loss: 0.0145, val_loss: 15.3477, lr: 0.001000, 35.9s 
Horizon overall: mae: 15.4143, mape: 9.9122, rmse: 24.4192 
Horizon 15mins: mae: 14.1545, mape: 9.1384, rmse: 22.1875 
Horizon 30mins: mae: 15.4532, mape: 9.8833, rmse: 24.4638 
Horizon 60mins: mae: 17.4068, mape: 11.1932, rmse: 27.4608 
Epoch [83/200] (13944) train_loss: 12.0136, train_mae_loss: 11.8710, train_contra_loss: 1.2876, train_compact_loss: 0.1138, train_detect_loss: 0.0138, val_loss: 15.3359, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.5690, mape: 9.9874, rmse: 24.4909 
Horizon 15mins: mae: 14.1669, mape: 9.1736, rmse: 22.1965 
Horizon 30mins: mae: 15.6168, mape: 9.9468, rmse: 24.5220 
Horizon 60mins: mae: 17.6604, mape: 11.2318, rmse: 27.5430 
Epoch [84/200] (14112) train_loss: 11.9956, train_mae_loss: 11.8525, train_contra_loss: 1.2877, train_compact_loss: 0.1117, train_detect_loss: 0.0144, val_loss: 15.2539, lr: 0.001000, 35.6s 
Horizon overall: mae: 15.3245, mape: 9.9322, rmse: 24.3874 
Horizon 15mins: mae: 14.0532, mape: 9.1140, rmse: 22.1683 
Horizon 30mins: mae: 15.3374, mape: 9.9152, rmse: 24.4214 
Horizon 60mins: mae: 17.3090, mape: 11.1640, rmse: 27.3948 
Epoch [85/200] (14280) train_loss: 11.9939, train_mae_loss: 11.8495, train_contra_loss: 1.2878, train_compact_loss: 0.1099, train_detect_loss: 0.0156, val_loss: 15.3097, lr: 0.001000, 39.7s 
Horizon overall: mae: 15.4594, mape: 9.8891, rmse: 24.4810 
Horizon 15mins: mae: 14.0806, mape: 9.0670, rmse: 22.1399 
Horizon 30mins: mae: 15.3896, mape: 9.8550, rmse: 24.3899 
Horizon 60mins: mae: 17.7237, mape: 11.2272, rmse: 27.8039 
Epoch [86/200] (14448) train_loss: 11.9781, train_mae_loss: 11.8342, train_contra_loss: 1.2878, train_compact_loss: 0.1093, train_detect_loss: 0.0151, val_loss: 15.2055, lr: 0.001000, 35.3s 
Horizon overall: mae: 15.3570, mape: 9.8797, rmse: 24.3919 
Horizon 15mins: mae: 14.0738, mape: 9.1275, rmse: 22.1645 
Horizon 30mins: mae: 15.3771, mape: 9.8514, rmse: 24.4184 
Horizon 60mins: mae: 17.3325, mape: 11.0412, rmse: 27.3854 
Epoch [87/200] (14616) train_loss: 11.9587, train_mae_loss: 11.8163, train_contra_loss: 1.2879, train_compact_loss: 0.1076, train_detect_loss: 0.0136, val_loss: 15.4493, lr: 0.001000, 40.4s 
Horizon overall: mae: 15.5633, mape: 9.8930, rmse: 24.4403 
Horizon 15mins: mae: 14.2216, mape: 9.0858, rmse: 22.2066 
Horizon 30mins: mae: 15.7138, mape: 9.9034, rmse: 24.5828 
Horizon 60mins: mae: 17.4857, mape: 11.1062, rmse: 27.3468 
Epoch [88/200] (14784) train_loss: 11.9425, train_mae_loss: 11.8011, train_contra_loss: 1.2880, train_compact_loss: 0.1052, train_detect_loss: 0.0126, val_loss: 15.1467, lr: 0.001000, 35.9s 
Horizon overall: mae: 15.3000, mape: 10.5165, rmse: 24.2523 
Horizon 15mins: mae: 14.0944, mape: 9.7847, rmse: 22.1166 
Horizon 30mins: mae: 15.3050, mape: 10.5135, rmse: 24.2777 
Horizon 60mins: mae: 17.1981, mape: 11.8177, rmse: 27.1709 
Epoch [89/200] (14952) train_loss: 11.9348, train_mae_loss: 11.7933, train_contra_loss: 1.2880, train_compact_loss: 0.1034, train_detect_loss: 0.0126, val_loss: 15.4285, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.5782, mape: 10.0217, rmse: 24.5155 
Horizon 15mins: mae: 14.2394, mape: 9.0310, rmse: 22.2314 
Horizon 30mins: mae: 15.6111, mape: 9.9747, rmse: 24.5585 
Horizon 60mins: mae: 17.5781, mape: 11.5185, rmse: 27.5151 
Epoch [90/200] (15120) train_loss: 11.9182, train_mae_loss: 11.7766, train_contra_loss: 1.2881, train_compact_loss: 0.1017, train_detect_loss: 0.0127, val_loss: 15.4301, lr: 0.001000, 35.2s 
Horizon overall: mae: 15.4624, mape: 9.8902, rmse: 24.4700 
Horizon 15mins: mae: 14.0748, mape: 9.0642, rmse: 22.1274 
Horizon 30mins: mae: 15.4605, mape: 9.8728, rmse: 24.4616 
Horizon 60mins: mae: 17.7121, mape: 11.2546, rmse: 27.7418 
Epoch [91/200] (15288) train_loss: 11.9194, train_mae_loss: 11.7770, train_contra_loss: 1.2883, train_compact_loss: 0.1001, train_detect_loss: 0.0136, val_loss: 15.2781, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.3860, mape: 9.8657, rmse: 24.3700 
Horizon 15mins: mae: 14.0833, mape: 9.0542, rmse: 22.1428 
Horizon 30mins: mae: 15.3990, mape: 9.8531, rmse: 24.3900 
Horizon 60mins: mae: 17.4700, mape: 11.1451, rmse: 27.4297 
Epoch [92/200] (15456) train_loss: 11.8935, train_mae_loss: 11.7514, train_contra_loss: 1.2883, train_compact_loss: 0.0994, train_detect_loss: 0.0132, val_loss: 15.1832, lr: 0.001000, 35.6s 
Horizon overall: mae: 15.3696, mape: 9.9341, rmse: 24.3785 
Horizon 15mins: mae: 14.0795, mape: 9.2465, rmse: 22.1307 
Horizon 30mins: mae: 15.3489, mape: 9.9388, rmse: 24.3671 
Horizon 60mins: mae: 17.4501, mape: 11.1498, rmse: 27.5018 
Epoch [93/200] (15624) train_loss: 11.8977, train_mae_loss: 11.7564, train_contra_loss: 1.2884, train_compact_loss: 0.0980, train_detect_loss: 0.0124, val_loss: 15.2435, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.3056, mape: 10.7126, rmse: 24.2078 
Horizon 15mins: mae: 14.0831, mape: 9.6449, rmse: 22.1040 
Horizon 30mins: mae: 15.3004, mape: 10.6251, rmse: 24.2100 
Horizon 60mins: mae: 17.3034, mape: 12.4638, rmse: 27.1416 
Epoch [94/200] (15792) train_loss: 11.8719, train_mae_loss: 11.7317, train_contra_loss: 1.2885, train_compact_loss: 0.0961, train_detect_loss: 0.0114, val_loss: 14.9886, lr: 0.001000, 36.3s 
Horizon overall: mae: 15.1347, mape: 9.8935, rmse: 24.1437 
Horizon 15mins: mae: 13.9955, mape: 9.1370, rmse: 22.0650 
Horizon 30mins: mae: 15.1361, mape: 9.8896, rmse: 24.1682 
Horizon 60mins: mae: 16.9554, mape: 11.0510, rmse: 27.0112 
Epoch [95/200] (15960) train_loss: 11.8633, train_mae_loss: 11.7223, train_contra_loss: 1.2886, train_compact_loss: 0.0941, train_detect_loss: 0.0122, val_loss: 15.3329, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.4791, mape: 10.5886, rmse: 24.3765 
Horizon 15mins: mae: 14.1429, mape: 10.0626, rmse: 22.1502 
Horizon 30mins: mae: 15.4143, mape: 10.5612, rmse: 24.3630 
Horizon 60mins: mae: 17.6279, mape: 11.6288, rmse: 27.4324 
Epoch [96/200] (16128) train_loss: 11.8561, train_mae_loss: 11.7163, train_contra_loss: 1.2887, train_compact_loss: 0.0930, train_detect_loss: 0.0109, val_loss: 15.3469, lr: 0.001000, 35.9s 
Horizon overall: mae: 15.5358, mape: 10.4354, rmse: 24.5756 
Horizon 15mins: mae: 14.1132, mape: 9.4127, rmse: 22.1939 
Horizon 30mins: mae: 15.5304, mape: 10.4086, rmse: 24.5513 
Horizon 60mins: mae: 17.7280, mape: 11.9891, rmse: 27.8165 
Epoch [97/200] (16296) train_loss: 11.8365, train_mae_loss: 11.6968, train_contra_loss: 1.2888, train_compact_loss: 0.0912, train_detect_loss: 0.0107, val_loss: 15.0376, lr: 0.001000, 39.6s 
Horizon overall: mae: 15.2048, mape: 9.8855, rmse: 24.2477 
Horizon 15mins: mae: 14.0045, mape: 9.0533, rmse: 22.0743 
Horizon 30mins: mae: 15.2036, mape: 9.8338, rmse: 24.2518 
Horizon 60mins: mae: 17.1405, mape: 11.2720, rmse: 27.2715 
Epoch [98/200] (16464) train_loss: 11.8187, train_mae_loss: 11.6795, train_contra_loss: 1.2890, train_compact_loss: 0.0894, train_detect_loss: 0.0104, val_loss: 15.1193, lr: 0.001000, 37.0s 
Horizon overall: mae: 15.2759, mape: 9.9274, rmse: 24.2705 
Horizon 15mins: mae: 14.0289, mape: 8.9993, rmse: 22.0766 
Horizon 30mins: mae: 15.3348, mape: 9.9152, rmse: 24.3345 
Horizon 60mins: mae: 17.2215, mape: 11.3263, rmse: 27.2587 
Epoch [99/200] (16632) train_loss: 11.8224, train_mae_loss: 11.6830, train_contra_loss: 1.2891, train_compact_loss: 0.0879, train_detect_loss: 0.0104, val_loss: 15.4957, lr: 0.001000, 39.4s 
Horizon overall: mae: 15.6139, mape: 9.8420, rmse: 24.6934 
Horizon 15mins: mae: 14.0930, mape: 9.0377, rmse: 22.1733 
Horizon 30mins: mae: 15.5944, mape: 9.8097, rmse: 24.6547 
Horizon 60mins: mae: 17.9341, mape: 11.1635, rmse: 28.0178 
Epoch [100/200] (16800) train_loss: 11.7962, train_mae_loss: 11.6560, train_contra_loss: 1.2892, train_compact_loss: 0.0867, train_detect_loss: 0.0113, val_loss: 14.9535, lr: 0.001000, 36.7s 
Horizon overall: mae: 15.1397, mape: 9.6631, rmse: 24.1984 
Horizon 15mins: mae: 13.9787, mape: 8.9944, rmse: 22.0689 
Horizon 30mins: mae: 15.1879, mape: 9.6724, rmse: 24.2527 
Horizon 60mins: mae: 16.9494, mape: 10.7200, rmse: 27.0926 
Epoch [101/200] (16968) train_loss: 11.7715, train_mae_loss: 11.6325, train_contra_loss: 1.2892, train_compact_loss: 0.0861, train_detect_loss: 0.0100, val_loss: 14.9916, lr: 0.001000, 39.1s 
Horizon overall: mae: 15.1512, mape: 10.1527, rmse: 24.1655 
Horizon 15mins: mae: 13.9486, mape: 9.3990, rmse: 22.0129 
Horizon 30mins: mae: 15.1744, mape: 10.1400, rmse: 24.2053 
Horizon 60mins: mae: 17.0001, mape: 11.3023, rmse: 27.0439 
Epoch [102/200] (17136) train_loss: 11.7885, train_mae_loss: 11.6473, train_contra_loss: 1.2892, train_compact_loss: 0.0854, train_detect_loss: 0.0123, val_loss: 15.3533, lr: 0.001000, 37.0s 
Horizon overall: mae: 15.5000, mape: 10.1989, rmse: 24.5605 
Horizon 15mins: mae: 14.2102, mape: 9.2344, rmse: 22.3106 
Horizon 30mins: mae: 15.5275, mape: 10.2254, rmse: 24.5879 
Horizon 60mins: mae: 17.5563, mape: 11.6412, rmse: 27.6934 
Epoch [103/200] (17304) train_loss: 11.7613, train_mae_loss: 11.6215, train_contra_loss: 1.2893, train_compact_loss: 0.0847, train_detect_loss: 0.0108, val_loss: 15.1624, lr: 0.001000, 38.8s 
Horizon overall: mae: 15.2698, mape: 9.9011, rmse: 24.2520 
Horizon 15mins: mae: 14.0469, mape: 9.1865, rmse: 22.0801 
Horizon 30mins: mae: 15.2732, mape: 9.8960, rmse: 24.2478 
Horizon 60mins: mae: 17.2808, mape: 11.1176, rmse: 27.3098 
Epoch [104/200] (17472) train_loss: 11.7527, train_mae_loss: 11.6145, train_contra_loss: 1.2894, train_compact_loss: 0.0835, train_detect_loss: 0.0093, val_loss: 15.0357, lr: 0.001000, 37.6s 
Horizon overall: mae: 15.1392, mape: 10.0176, rmse: 24.1446 
Horizon 15mins: mae: 13.9859, mape: 9.1914, rmse: 22.0659 
Horizon 30mins: mae: 15.1571, mape: 9.9926, rmse: 24.2035 
Horizon 60mins: mae: 16.9525, mape: 11.2749, rmse: 26.9330 
Epoch [105/200] (17640) train_loss: 11.7455, train_mae_loss: 11.6070, train_contra_loss: 1.2896, train_compact_loss: 0.0819, train_detect_loss: 0.0095, val_loss: 15.1111, lr: 0.001000, 38.5s 
Horizon overall: mae: 15.3745, mape: 9.9467, rmse: 24.4369 
Horizon 15mins: mae: 14.0826, mape: 9.0670, rmse: 22.1672 
Horizon 30mins: mae: 15.3955, mape: 9.9611, rmse: 24.4557 
Horizon 60mins: mae: 17.4254, mape: 11.2901, rmse: 27.5482 
Epoch [106/200] (17808) train_loss: 11.7426, train_mae_loss: 11.6036, train_contra_loss: 1.2896, train_compact_loss: 0.0810, train_detect_loss: 0.0101, val_loss: 14.9897, lr: 0.001000, 37.5s 
Horizon overall: mae: 15.1691, mape: 10.4340, rmse: 24.1494 
Horizon 15mins: mae: 14.0106, mape: 9.4851, rmse: 22.0856 
Horizon 30mins: mae: 15.2072, mape: 10.5057, rmse: 24.1827 
Horizon 60mins: mae: 17.0169, mape: 11.8124, rmse: 27.0297 
Epoch [107/200] (17976) train_loss: 11.7311, train_mae_loss: 11.5924, train_contra_loss: 1.2897, train_compact_loss: 0.0802, train_detect_loss: 0.0098, val_loss: 14.9781, lr: 0.001000, 38.0s 
Horizon overall: mae: 15.1383, mape: 10.6755, rmse: 24.1123 
Horizon 15mins: mae: 13.9950, mape: 9.7847, rmse: 22.0353 
Horizon 30mins: mae: 15.1433, mape: 10.6558, rmse: 24.1365 
Horizon 60mins: mae: 17.0024, mape: 12.1349, rmse: 26.9842 
Epoch [108/200] (18144) train_loss: 11.7240, train_mae_loss: 11.5845, train_contra_loss: 1.2898, train_compact_loss: 0.0795, train_detect_loss: 0.0106, val_loss: 15.1353, lr: 0.001000, 38.3s 
Horizon overall: mae: 15.3217, mape: 10.1049, rmse: 24.4067 
Horizon 15mins: mae: 14.1358, mape: 9.4308, rmse: 22.2509 
Horizon 30mins: mae: 15.2788, mape: 10.0467, rmse: 24.3662 
Horizon 60mins: mae: 17.3334, mape: 11.3948, rmse: 27.5000 
Epoch [109/200] (18312) train_loss: 11.6907, train_mae_loss: 11.5518, train_contra_loss: 1.2898, train_compact_loss: 0.0788, train_detect_loss: 0.0100, val_loss: 15.1585, lr: 0.001000, 37.9s 
Horizon overall: mae: 15.2870, mape: 10.1010, rmse: 24.2686 
Horizon 15mins: mae: 14.0581, mape: 9.0986, rmse: 22.1270 
Horizon 30mins: mae: 15.2632, mape: 10.0710, rmse: 24.2784 
Horizon 60mins: mae: 17.2891, mape: 11.6874, rmse: 27.2413 
Epoch [110/200] (18480) train_loss: 11.7012, train_mae_loss: 11.5630, train_contra_loss: 1.2900, train_compact_loss: 0.0773, train_detect_loss: 0.0092, val_loss: 15.0463, lr: 0.001000, 38.7s 
Horizon overall: mae: 15.1542, mape: 10.1544, rmse: 24.1178 
Horizon 15mins: mae: 13.9960, mape: 9.2895, rmse: 22.0487 
Horizon 30mins: mae: 15.1854, mape: 10.1347, rmse: 24.1763 
Horizon 60mins: mae: 16.9530, mape: 11.5418, rmse: 26.8912 
Epoch [111/200] (18648) train_loss: 11.6804, train_mae_loss: 11.5428, train_contra_loss: 1.2901, train_compact_loss: 0.0763, train_detect_loss: 0.0086, val_loss: 15.3580, lr: 0.001000, 38.3s 
Horizon overall: mae: 15.4684, mape: 9.9334, rmse: 24.4779 
Horizon 15mins: mae: 14.0882, mape: 8.9986, rmse: 22.1368 
Horizon 30mins: mae: 15.4166, mape: 9.8358, rmse: 24.4064 
Horizon 60mins: mae: 17.7200, mape: 11.4298, rmse: 27.8157 
Epoch [112/200] (18816) train_loss: 11.6734, train_mae_loss: 11.5360, train_contra_loss: 1.2903, train_compact_loss: 0.0751, train_detect_loss: 0.0083, val_loss: 14.9150, lr: 0.001000, 38.4s 
Horizon overall: mae: 15.0885, mape: 10.3878, rmse: 24.0864 
Horizon 15mins: mae: 13.9972, mape: 9.6954, rmse: 22.0462 
Horizon 30mins: mae: 15.1278, mape: 10.3085, rmse: 24.1570 
Horizon 60mins: mae: 16.7871, mape: 11.6603, rmse: 26.8035 
Epoch [113/200] (18984) train_loss: 11.6588, train_mae_loss: 11.5189, train_contra_loss: 1.2903, train_compact_loss: 0.0748, train_detect_loss: 0.0109, val_loss: 15.1075, lr: 0.001000, 37.9s 
Horizon overall: mae: 15.2622, mape: 9.9476, rmse: 24.2458 
Horizon 15mins: mae: 14.0616, mape: 9.2278, rmse: 22.1283 
Horizon 30mins: mae: 15.2635, mape: 9.9628, rmse: 24.2736 
Horizon 60mins: mae: 17.2152, mape: 11.0941, rmse: 27.1718 
Epoch [114/200] (19152) train_loss: 11.6418, train_mae_loss: 11.5044, train_contra_loss: 1.2903, train_compact_loss: 0.0738, train_detect_loss: 0.0083, val_loss: 14.9989, lr: 0.001000, 38.4s 
Horizon overall: mae: 15.1999, mape: 9.6822, rmse: 24.1722 
Horizon 15mins: mae: 14.0345, mape: 8.9653, rmse: 22.0863 
Horizon 30mins: mae: 15.2358, mape: 9.6503, rmse: 24.2315 
Horizon 60mins: mae: 17.0710, mape: 10.7771, rmse: 27.0290 
Epoch [115/200] (19320) train_loss: 11.6503, train_mae_loss: 11.5118, train_contra_loss: 1.2904, train_compact_loss: 0.0732, train_detect_loss: 0.0095, val_loss: 15.0377, lr: 0.001000, 37.2s 
Horizon overall: mae: 15.2081, mape: 9.7508, rmse: 24.2615 
Horizon 15mins: mae: 14.0006, mape: 8.9894, rmse: 22.1158 
Horizon 30mins: mae: 15.1909, mape: 9.7451, rmse: 24.2578 
Horizon 60mins: mae: 17.1950, mape: 10.9769, rmse: 27.2822 
Epoch [116/200] (19488) train_loss: 11.6416, train_mae_loss: 11.5030, train_contra_loss: 1.2904, train_compact_loss: 0.0730, train_detect_loss: 0.0095, val_loss: 15.5229, lr: 0.001000, 38.7s 
Horizon overall: mae: 15.7471, mape: 9.8172, rmse: 24.6568 
Horizon 15mins: mae: 14.1678, mape: 8.9279, rmse: 22.1702 
Horizon 30mins: mae: 15.7404, mape: 9.7690, rmse: 24.6151 
Horizon 60mins: mae: 18.2062, mape: 11.2269, rmse: 28.0760 
Epoch [117/200] (19656) train_loss: 11.6138, train_mae_loss: 11.4753, train_contra_loss: 1.2905, train_compact_loss: 0.0725, train_detect_loss: 0.0095, val_loss: 14.8867, lr: 0.001000, 37.0s 
Horizon overall: mae: 15.0293, mape: 10.1347, rmse: 24.0123 
Horizon 15mins: mae: 13.9399, mape: 9.3270, rmse: 22.0228 
Horizon 30mins: mae: 15.0369, mape: 10.1580, rmse: 24.0563 
Horizon 60mins: mae: 16.8285, mape: 11.3451, rmse: 26.8034 
Epoch [118/200] (19824) train_loss: 11.6061, train_mae_loss: 11.4695, train_contra_loss: 1.2906, train_compact_loss: 0.0715, train_detect_loss: 0.0076, val_loss: 14.9699, lr: 0.001000, 39.0s 
Horizon overall: mae: 15.1914, mape: 9.7732, rmse: 24.2328 
Horizon 15mins: mae: 14.0555, mape: 9.0600, rmse: 22.1446 
Horizon 30mins: mae: 15.1874, mape: 9.7758, rmse: 24.2396 
Horizon 60mins: mae: 17.0745, mape: 10.9225, rmse: 27.1423 
Epoch [119/200] (19992) train_loss: 11.6098, train_mae_loss: 11.4727, train_contra_loss: 1.2907, train_compact_loss: 0.0705, train_detect_loss: 0.0081, val_loss: 14.9921, lr: 0.001000, 36.4s 
Horizon overall: mae: 15.2413, mape: 9.6122, rmse: 24.2845 
Horizon 15mins: mae: 13.9679, mape: 8.9494, rmse: 22.0633 
Horizon 30mins: mae: 15.2519, mape: 9.5588, rmse: 24.3095 
Horizon 60mins: mae: 17.1934, mape: 10.7008, rmse: 27.2652 
Epoch [120/200] (20160) train_loss: 11.5834, train_mae_loss: 11.4460, train_contra_loss: 1.2908, train_compact_loss: 0.0702, train_detect_loss: 0.0083, val_loss: 15.1077, lr: 0.001000, 38.9s 
Horizon overall: mae: 15.2889, mape: 9.6575, rmse: 24.2732 
Horizon 15mins: mae: 14.0419, mape: 8.9132, rmse: 22.1277 
Horizon 30mins: mae: 15.2596, mape: 9.6096, rmse: 24.2621 
Horizon 60mins: mae: 17.2963, mape: 10.8407, rmse: 27.2819 
Epoch [121/200] (20328) train_loss: 11.5893, train_mae_loss: 11.4517, train_contra_loss: 1.2909, train_compact_loss: 0.0692, train_detect_loss: 0.0085, val_loss: 15.0802, lr: 0.001000, 36.1s 
Horizon overall: mae: 15.2207, mape: 9.8976, rmse: 24.1997 
Horizon 15mins: mae: 13.9988, mape: 9.1381, rmse: 22.0636 
Horizon 30mins: mae: 15.2023, mape: 9.8840, rmse: 24.2217 
Horizon 60mins: mae: 17.2040, mape: 11.1484, rmse: 27.1375 
Epoch [122/200] (20496) train_loss: 11.5777, train_mae_loss: 11.4407, train_contra_loss: 1.2909, train_compact_loss: 0.0688, train_detect_loss: 0.0079, val_loss: 15.3100, lr: 0.001000, 39.5s 
Horizon overall: mae: 15.5969, mape: 10.3085, rmse: 24.4594 
Horizon 15mins: mae: 14.1894, mape: 9.2077, rmse: 22.1930 
Horizon 30mins: mae: 15.6153, mape: 10.2659, rmse: 24.4916 
Horizon 60mins: mae: 17.7431, mape: 11.9531, rmse: 27.5244 
Epoch [123/200] (20664) train_loss: 11.5651, train_mae_loss: 11.4287, train_contra_loss: 1.2910, train_compact_loss: 0.0681, train_detect_loss: 0.0073, val_loss: 15.0467, lr: 0.001000, 36.8s 
Horizon overall: mae: 15.2795, mape: 9.8421, rmse: 24.3218 
Horizon 15mins: mae: 14.0625, mape: 9.1277, rmse: 22.1610 
Horizon 30mins: mae: 15.2690, mape: 9.8289, rmse: 24.3390 
Horizon 60mins: mae: 17.2906, mape: 10.9603, rmse: 27.3505 
Epoch [124/200] (20832) train_loss: 11.5540, train_mae_loss: 11.4163, train_contra_loss: 1.2911, train_compact_loss: 0.0673, train_detect_loss: 0.0086, val_loss: 14.9336, lr: 0.001000, 39.6s 
Horizon overall: mae: 15.1652, mape: 10.1731, rmse: 24.1890 
Horizon 15mins: mae: 14.0676, mape: 9.3961, rmse: 22.1350 
Horizon 30mins: mae: 15.1432, mape: 10.1495, rmse: 24.2041 
Horizon 60mins: mae: 16.9650, mape: 11.4879, rmse: 27.0119 
Epoch [125/200] (21000) train_loss: 11.5562, train_mae_loss: 11.4193, train_contra_loss: 1.2911, train_compact_loss: 0.0671, train_detect_loss: 0.0078, val_loss: 15.1105, lr: 0.001000, 37.8s 
Horizon overall: mae: 15.3115, mape: 9.8069, rmse: 24.2619 
Horizon 15mins: mae: 14.0196, mape: 9.0260, rmse: 22.0830 
Horizon 30mins: mae: 15.2723, mape: 9.7093, rmse: 24.2598 
Horizon 60mins: mae: 17.3609, mape: 11.0157, rmse: 27.2763 
Epoch [126/200] (21168) train_loss: 11.5386, train_mae_loss: 11.4021, train_contra_loss: 1.2913, train_compact_loss: 0.0663, train_detect_loss: 0.0074, val_loss: 15.0004, lr: 0.001000, 39.4s 
Horizon overall: mae: 15.2628, mape: 10.3438, rmse: 24.3225 
Horizon 15mins: mae: 14.0846, mape: 9.3575, rmse: 22.1732 
Horizon 30mins: mae: 15.2699, mape: 10.3249, rmse: 24.3374 
Horizon 60mins: mae: 17.2136, mape: 11.8301, rmse: 27.3382 
Epoch [127/200] (21336) train_loss: 11.5281, train_mae_loss: 11.3920, train_contra_loss: 1.2914, train_compact_loss: 0.0655, train_detect_loss: 0.0069, val_loss: 14.9800, lr: 0.001000, 36.8s 
Horizon overall: mae: 15.1865, mape: 10.0443, rmse: 24.1426 
Horizon 15mins: mae: 14.0360, mape: 9.1930, rmse: 22.1033 
Horizon 30mins: mae: 15.2092, mape: 9.9907, rmse: 24.1919 
Horizon 60mins: mae: 17.0124, mape: 11.3640, rmse: 26.9580 
Epoch [128/200] (21504) train_loss: 11.5257, train_mae_loss: 11.3898, train_contra_loss: 1.2916, train_compact_loss: 0.0646, train_detect_loss: 0.0067, val_loss: 14.9501, lr: 0.001000, 39.3s 
Horizon overall: mae: 15.1901, mape: 9.7451, rmse: 24.2248 
Horizon 15mins: mae: 13.9961, mape: 8.9717, rmse: 22.1134 
Horizon 30mins: mae: 15.2002, mape: 9.7458, rmse: 24.2580 
Horizon 60mins: mae: 17.1023, mape: 10.9076, rmse: 27.1176 
Epoch [129/200] (21672) train_loss: 11.5171, train_mae_loss: 11.3798, train_contra_loss: 1.2916, train_compact_loss: 0.0644, train_detect_loss: 0.0081, val_loss: 15.1058, lr: 0.001000, 35.4s 
Horizon overall: mae: 15.2926, mape: 10.0173, rmse: 24.3417 
Horizon 15mins: mae: 14.0874, mape: 9.1380, rmse: 22.1957 
Horizon 30mins: mae: 15.2791, mape: 10.0293, rmse: 24.3192 
Horizon 60mins: mae: 17.3173, mape: 11.3596, rmse: 27.4418 
Epoch [130/200] (21840) train_loss: 11.5138, train_mae_loss: 11.3776, train_contra_loss: 1.2917, train_compact_loss: 0.0636, train_detect_loss: 0.0069, val_loss: 14.9060, lr: 0.001000, 39.3s 
Horizon overall: mae: 15.1416, mape: 9.8855, rmse: 24.1948 
Horizon 15mins: mae: 13.9974, mape: 9.1743, rmse: 22.1100 
Horizon 30mins: mae: 15.1626, mape: 9.9141, rmse: 24.2319 
Horizon 60mins: mae: 17.0147, mape: 10.9854, rmse: 27.1168 
Epoch [131/200] (22008) train_loss: 11.4982, train_mae_loss: 11.3600, train_contra_loss: 1.2917, train_compact_loss: 0.0635, train_detect_loss: 0.0091, val_loss: 14.9549, lr: 0.001000, 35.2s 
Horizon overall: mae: 15.1654, mape: 9.8774, rmse: 24.1918 
Horizon 15mins: mae: 13.9559, mape: 9.2201, rmse: 22.0551 
Horizon 30mins: mae: 15.1249, mape: 9.8872, rmse: 24.1760 
Horizon 60mins: mae: 17.1226, mape: 10.9239, rmse: 27.1701 
Epoch [132/200] (22176) train_loss: 11.4924, train_mae_loss: 11.3561, train_contra_loss: 1.2916, train_compact_loss: 0.0637, train_detect_loss: 0.0072, val_loss: 14.8570, lr: 0.001000, 39.6s 
Horizon overall: mae: 15.0585, mape: 10.1173, rmse: 24.0280 
Horizon 15mins: mae: 13.9531, mape: 9.2806, rmse: 22.0404 
Horizon 30mins: mae: 15.0789, mape: 10.0945, rmse: 24.0929 
Horizon 60mins: mae: 16.8239, mape: 11.4424, rmse: 26.7579 
Epoch [133/200] (22344) train_loss: 11.4894, train_mae_loss: 11.3524, train_contra_loss: 1.2918, train_compact_loss: 0.0629, train_detect_loss: 0.0078, val_loss: 14.8489, lr: 0.001000, 35.9s 
Horizon overall: mae: 15.0679, mape: 10.2566, rmse: 24.0433 
Horizon 15mins: mae: 13.9598, mape: 9.4620, rmse: 22.0345 
Horizon 30mins: mae: 15.0820, mape: 10.2537, rmse: 24.1010 
Horizon 60mins: mae: 16.8535, mape: 11.5357, rmse: 26.7846 
Epoch [134/200] (22512) train_loss: 11.4703, train_mae_loss: 11.3341, train_contra_loss: 1.2918, train_compact_loss: 0.0628, train_detect_loss: 0.0070, val_loss: 14.9451, lr: 0.001000, 39.8s 
Horizon overall: mae: 15.1512, mape: 10.0088, rmse: 24.2220 
Horizon 15mins: mae: 13.9727, mape: 9.1151, rmse: 22.0934 
Horizon 30mins: mae: 15.1287, mape: 10.0115, rmse: 24.2284 
Horizon 60mins: mae: 17.0574, mape: 11.3300, rmse: 27.1603 
Epoch [135/200] (22680) train_loss: 11.4655, train_mae_loss: 11.3286, train_contra_loss: 1.2920, train_compact_loss: 0.0619, train_detect_loss: 0.0077, val_loss: 14.8974, lr: 0.001000, 34.6s 
Horizon overall: mae: 15.0829, mape: 9.9731, rmse: 24.0782 
Horizon 15mins: mae: 13.9679, mape: 9.2635, rmse: 22.0475 
Horizon 30mins: mae: 15.0539, mape: 9.9844, rmse: 24.0824 
Horizon 60mins: mae: 16.9001, mape: 11.0958, rmse: 26.9160 
Epoch [136/200] (22848) train_loss: 11.4591, train_mae_loss: 11.3228, train_contra_loss: 1.2921, train_compact_loss: 0.0613, train_detect_loss: 0.0070, val_loss: 14.8900, lr: 0.001000, 39.8s 
Horizon overall: mae: 15.0805, mape: 9.6593, rmse: 24.1075 
Horizon 15mins: mae: 13.9076, mape: 8.9672, rmse: 22.0487 
Horizon 30mins: mae: 15.0595, mape: 9.6412, rmse: 24.1274 
Horizon 60mins: mae: 16.9821, mape: 10.7372, rmse: 26.9985 
Epoch [137/200] (23016) train_loss: 11.4417, train_mae_loss: 11.3054, train_contra_loss: 1.2921, train_compact_loss: 0.0610, train_detect_loss: 0.0070, val_loss: 14.8280, lr: 0.001000, 35.1s 
Horizon overall: mae: 15.0258, mape: 9.8847, rmse: 24.0508 
Horizon 15mins: mae: 13.9348, mape: 9.1716, rmse: 22.0476 
Horizon 30mins: mae: 15.0337, mape: 9.8599, rmse: 24.0864 
Horizon 60mins: mae: 16.7898, mape: 11.1015, rmse: 26.8432 
Epoch [138/200] (23184) train_loss: 11.4438, train_mae_loss: 11.3077, train_contra_loss: 1.2922, train_compact_loss: 0.0604, train_detect_loss: 0.0069, val_loss: 14.9958, lr: 0.001000, 40.0s 
Horizon overall: mae: 15.2074, mape: 11.1682, rmse: 24.0915 
Horizon 15mins: mae: 14.0297, mape: 10.0411, rmse: 22.0563 
Horizon 30mins: mae: 15.2199, mape: 11.1860, rmse: 24.1559 
Horizon 60mins: mae: 17.0715, mape: 12.8771, rmse: 26.8730 
Epoch [139/200] (23352) train_loss: 11.4351, train_mae_loss: 11.2984, train_contra_loss: 1.2922, train_compact_loss: 0.0605, train_detect_loss: 0.0075, val_loss: 14.8516, lr: 0.001000, 34.5s 
Horizon overall: mae: 15.0537, mape: 9.5906, rmse: 24.0986 
Horizon 15mins: mae: 13.9330, mape: 8.9208, rmse: 22.0549 
Horizon 30mins: mae: 15.0929, mape: 9.6171, rmse: 24.1658 
Horizon 60mins: mae: 16.7979, mape: 10.5857, rmse: 26.8823 
Epoch [140/200] (23520) train_loss: 11.4325, train_mae_loss: 11.2970, train_contra_loss: 1.2923, train_compact_loss: 0.0601, train_detect_loss: 0.0063, val_loss: 14.9111, lr: 0.001000, 39.8s 
Horizon overall: mae: 15.1025, mape: 10.2626, rmse: 24.1091 
Horizon 15mins: mae: 13.9170, mape: 9.5356, rmse: 22.0306 
Horizon 30mins: mae: 15.1304, mape: 10.2818, rmse: 24.1805 
Horizon 60mins: mae: 16.9099, mape: 11.3691, rmse: 26.8950 
Epoch [141/200] (23688) train_loss: 11.4289, train_mae_loss: 11.2915, train_contra_loss: 1.2924, train_compact_loss: 0.0596, train_detect_loss: 0.0082, val_loss: 15.1148, lr: 0.001000, 34.5s 
Horizon overall: mae: 15.3510, mape: 11.8556, rmse: 24.2311 
Horizon 15mins: mae: 14.1545, mape: 10.7281, rmse: 22.1612 
Horizon 30mins: mae: 15.3216, mape: 11.8785, rmse: 24.2391 
Horizon 60mins: mae: 17.3652, mape: 13.8287, rmse: 27.1671 
Epoch [142/200] (23856) train_loss: 11.4164, train_mae_loss: 11.2806, train_contra_loss: 1.2923, train_compact_loss: 0.0598, train_detect_loss: 0.0066, val_loss: 15.0398, lr: 0.001000, 39.8s 
Horizon overall: mae: 15.2735, mape: 9.6943, rmse: 24.3197 
Horizon 15mins: mae: 13.9915, mape: 8.8889, rmse: 22.1251 
Horizon 30mins: mae: 15.2709, mape: 9.6901, rmse: 24.3260 
Horizon 60mins: mae: 17.3106, mape: 10.9206, rmse: 27.3670 
Epoch [143/200] (24024) train_loss: 11.3854, train_mae_loss: 11.2499, train_contra_loss: 1.2925, train_compact_loss: 0.0589, train_detect_loss: 0.0062, val_loss: 15.0387, lr: 0.001000, 34.1s 
Horizon overall: mae: 15.1828, mape: 10.4994, rmse: 24.1925 
Horizon 15mins: mae: 14.0609, mape: 9.6942, rmse: 22.1714 
Horizon 30mins: mae: 15.1709, mape: 10.5081, rmse: 24.2005 
Horizon 60mins: mae: 17.0038, mape: 11.7873, rmse: 27.0366 
Epoch [144/200] (24192) train_loss: 11.4043, train_mae_loss: 11.2683, train_contra_loss: 1.2925, train_compact_loss: 0.0586, train_detect_loss: 0.0067, val_loss: 14.8311, lr: 0.001000, 39.3s 
Horizon overall: mae: 14.9839, mape: 9.9899, rmse: 24.0160 
Horizon 15mins: mae: 13.9216, mape: 9.3277, rmse: 22.0465 
Horizon 30mins: mae: 14.9908, mape: 10.0416, rmse: 24.0534 
Horizon 60mins: mae: 16.7081, mape: 11.0235, rmse: 26.7615 
Epoch [145/200] (24360) train_loss: 11.3985, train_mae_loss: 11.2627, train_contra_loss: 1.2926, train_compact_loss: 0.0584, train_detect_loss: 0.0065, val_loss: 14.9884, lr: 0.001000, 34.1s 
Horizon overall: mae: 15.1899, mape: 10.3522, rmse: 24.2202 
Horizon 15mins: mae: 14.0452, mape: 9.5800, rmse: 22.1499 
Horizon 30mins: mae: 15.2083, mape: 10.3560, rmse: 24.2446 
Horizon 60mins: mae: 17.0415, mape: 11.5696, rmse: 27.1315 
Epoch [146/200] (24528) train_loss: 11.3855, train_mae_loss: 11.2493, train_contra_loss: 1.2927, train_compact_loss: 0.0581, train_detect_loss: 0.0069, val_loss: 14.9113, lr: 0.001000, 39.6s 
Horizon overall: mae: 15.1881, mape: 9.7762, rmse: 24.2645 
Horizon 15mins: mae: 13.9833, mape: 9.0370, rmse: 22.1069 
Horizon 30mins: mae: 15.2204, mape: 9.8283, rmse: 24.3080 
Horizon 60mins: mae: 17.0404, mape: 10.8511, rmse: 27.1806 
Epoch [147/200] (24696) train_loss: 11.3797, train_mae_loss: 11.2440, train_contra_loss: 1.2927, train_compact_loss: 0.0579, train_detect_loss: 0.0064, val_loss: 14.8956, lr: 0.001000, 34.4s 
Horizon overall: mae: 15.1120, mape: 10.0128, rmse: 24.1921 
Horizon 15mins: mae: 13.9591, mape: 9.2694, rmse: 22.0739 
Horizon 30mins: mae: 15.0742, mape: 10.0137, rmse: 24.1452 
Horizon 60mins: mae: 17.0572, mape: 11.2226, rmse: 27.2405 
Epoch [148/200] (24864) train_loss: 11.3746, train_mae_loss: 11.2397, train_contra_loss: 1.2928, train_compact_loss: 0.0574, train_detect_loss: 0.0056, val_loss: 14.8370, lr: 0.001000, 39.9s 
Horizon overall: mae: 15.0842, mape: 9.7104, rmse: 24.1977 
Horizon 15mins: mae: 13.9073, mape: 9.0519, rmse: 22.0523 
Horizon 30mins: mae: 15.0812, mape: 9.7128, rmse: 24.2010 
Horizon 60mins: mae: 16.9691, mape: 10.7161, rmse: 27.1565 
Epoch [149/200] (25032) train_loss: 11.3539, train_mae_loss: 11.2189, train_contra_loss: 1.2930, train_compact_loss: 0.0566, train_detect_loss: 0.0058, val_loss: 15.0085, lr: 0.001000, 34.6s 
Horizon overall: mae: 15.2241, mape: 10.6294, rmse: 24.2511 
Horizon 15mins: mae: 14.0104, mape: 9.6391, rmse: 22.1020 
Horizon 30mins: mae: 15.2098, mape: 10.6159, rmse: 24.2461 
Horizon 60mins: mae: 17.1634, mape: 12.1278, rmse: 27.2285 
Epoch [150/200] (25200) train_loss: 11.3681, train_mae_loss: 11.2304, train_contra_loss: 1.2930, train_compact_loss: 0.0563, train_detect_loss: 0.0084, val_loss: 15.0373, lr: 0.000100, 39.6s 
Horizon overall: mae: 15.2392, mape: 9.6845, rmse: 24.3229 
Horizon 15mins: mae: 13.9779, mape: 8.9881, rmse: 22.0992 
Horizon 30mins: mae: 15.1844, mape: 9.6401, rmse: 24.2783 
Horizon 60mins: mae: 17.2531, mape: 10.7638, rmse: 27.4131 
Epoch [151/200] (25368) train_loss: 11.2354, train_mae_loss: 11.1010, train_contra_loss: 1.2929, train_compact_loss: 0.0566, train_detect_loss: 0.0051, val_loss: 14.6896, lr: 0.000100, 38.0s 
Horizon overall: mae: 14.9858, mape: 9.6945, rmse: 24.0654 
Horizon 15mins: mae: 13.8910, mape: 9.0569, rmse: 22.0292 
Horizon 30mins: mae: 14.9833, mape: 9.7120, rmse: 24.0816 
Horizon 60mins: mae: 16.7525, mape: 10.6697, rmse: 26.9039 
Epoch [152/200] (25536) train_loss: 11.2199, train_mae_loss: 11.0857, train_contra_loss: 1.2930, train_compact_loss: 0.0564, train_detect_loss: 0.0050, val_loss: 14.6619, lr: 0.000100, 40.7s 
Horizon overall: mae: 14.9507, mape: 9.7610, rmse: 24.0444 
Horizon 15mins: mae: 13.8868, mape: 9.1549, rmse: 22.0406 
Horizon 30mins: mae: 14.9533, mape: 9.7959, rmse: 24.0667 
Horizon 60mins: mae: 16.6669, mape: 10.7028, rmse: 26.8351 
Epoch [153/200] (25704) train_loss: 11.2114, train_mae_loss: 11.0772, train_contra_loss: 1.2930, train_compact_loss: 0.0562, train_detect_loss: 0.0049, val_loss: 14.6803, lr: 0.000100, 37.1s 
Horizon overall: mae: 14.9816, mape: 9.8509, rmse: 24.0733 
Horizon 15mins: mae: 13.8960, mape: 9.1748, rmse: 22.0388 
Horizon 30mins: mae: 15.0035, mape: 9.9123, rmse: 24.1128 
Horizon 60mins: mae: 16.7010, mape: 10.8493, rmse: 26.8667 
Epoch [154/200] (25872) train_loss: 11.2103, train_mae_loss: 11.0762, train_contra_loss: 1.2931, train_compact_loss: 0.0559, train_detect_loss: 0.0048, val_loss: 14.6643, lr: 0.000100, 40.2s 
Horizon overall: mae: 14.9701, mape: 9.8344, rmse: 24.0657 
Horizon 15mins: mae: 13.8930, mape: 9.1943, rmse: 22.0407 
Horizon 30mins: mae: 14.9890, mape: 9.8814, rmse: 24.1051 
Horizon 60mins: mae: 16.6814, mape: 10.8089, rmse: 26.8561 
Epoch [155/200] (26040) train_loss: 11.2111, train_mae_loss: 11.0770, train_contra_loss: 1.2931, train_compact_loss: 0.0556, train_detect_loss: 0.0048, val_loss: 14.6825, lr: 0.000100, 36.5s 
Horizon overall: mae: 14.9754, mape: 9.7392, rmse: 24.0514 
Horizon 15mins: mae: 13.9075, mape: 9.1347, rmse: 22.0385 
Horizon 30mins: mae: 14.9858, mape: 9.7673, rmse: 24.0818 
Horizon 60mins: mae: 16.6780, mape: 10.6602, rmse: 26.8321 
Epoch [156/200] (26208) train_loss: 11.1979, train_mae_loss: 11.0638, train_contra_loss: 1.2932, train_compact_loss: 0.0554, train_detect_loss: 0.0048, val_loss: 14.7150, lr: 0.000100, 39.5s 
Horizon overall: mae: 15.0189, mape: 9.7162, rmse: 24.0842 
Horizon 15mins: mae: 13.9194, mape: 9.0757, rmse: 22.0445 
Horizon 30mins: mae: 15.0397, mape: 9.7445, rmse: 24.1260 
Horizon 60mins: mae: 16.7567, mape: 10.6567, rmse: 26.8801 
Epoch [157/200] (26376) train_loss: 11.2064, train_mae_loss: 11.0723, train_contra_loss: 1.2933, train_compact_loss: 0.0551, train_detect_loss: 0.0048, val_loss: 14.6732, lr: 0.000100, 36.7s 
Horizon overall: mae: 14.9760, mape: 9.8755, rmse: 24.0499 
Horizon 15mins: mae: 13.9097, mape: 9.2068, rmse: 22.0397 
Horizon 30mins: mae: 15.0023, mape: 9.9136, rmse: 24.0953 
Horizon 60mins: mae: 16.6717, mape: 10.8672, rmse: 26.8148 
Epoch [158/200] (26544) train_loss: 11.1971, train_mae_loss: 11.0631, train_contra_loss: 1.2933, train_compact_loss: 0.0549, train_detect_loss: 0.0047, val_loss: 14.6897, lr: 0.000100, 40.4s 
Horizon overall: mae: 14.9831, mape: 9.7478, rmse: 24.0572 
Horizon 15mins: mae: 13.9063, mape: 9.0968, rmse: 22.0333 
Horizon 30mins: mae: 15.0075, mape: 9.7921, rmse: 24.0998 
Horizon 60mins: mae: 16.6868, mape: 10.7208, rmse: 26.8326 
Epoch [159/200] (26712) train_loss: 11.1989, train_mae_loss: 11.0649, train_contra_loss: 1.2933, train_compact_loss: 0.0548, train_detect_loss: 0.0047, val_loss: 14.6725, lr: 0.000100, 35.9s 
Horizon overall: mae: 14.9696, mape: 9.6719, rmse: 24.0608 
Horizon 15mins: mae: 13.9012, mape: 9.0580, rmse: 22.0453 
Horizon 30mins: mae: 14.9901, mape: 9.7034, rmse: 24.1054 
Horizon 60mins: mae: 16.6693, mape: 10.5870, rmse: 26.8380 
Epoch [160/200] (26880) train_loss: 11.1946, train_mae_loss: 11.0606, train_contra_loss: 1.2934, train_compact_loss: 0.0546, train_detect_loss: 0.0047, val_loss: 14.6998, lr: 0.000100, 40.1s 
Horizon overall: mae: 15.0069, mape: 9.7694, rmse: 24.1058 
Horizon 15mins: mae: 13.9103, mape: 9.1152, rmse: 22.0580 
Horizon 30mins: mae: 15.0168, mape: 9.8060, rmse: 24.1300 
Horizon 60mins: mae: 16.7738, mape: 10.7454, rmse: 26.9557 
Epoch [161/200] (27048) train_loss: 11.1967, train_mae_loss: 11.0627, train_contra_loss: 1.2934, train_compact_loss: 0.0544, train_detect_loss: 0.0047, val_loss: 14.7015, lr: 0.000100, 35.8s 
Horizon overall: mae: 15.0089, mape: 9.7145, rmse: 24.1019 
Horizon 15mins: mae: 13.9117, mape: 9.0758, rmse: 22.0489 
Horizon 30mins: mae: 15.0279, mape: 9.7543, rmse: 24.1352 
Horizon 60mins: mae: 16.7476, mape: 10.6574, rmse: 26.9281 
Epoch [162/200] (27216) train_loss: 11.1862, train_mae_loss: 11.0523, train_contra_loss: 1.2934, train_compact_loss: 0.0542, train_detect_loss: 0.0046, val_loss: 14.6934, lr: 0.000100, 39.8s 
Horizon overall: mae: 14.9978, mape: 9.9399, rmse: 24.0860 
Horizon 15mins: mae: 13.9148, mape: 9.2576, rmse: 22.0555 
Horizon 30mins: mae: 15.0165, mape: 9.9931, rmse: 24.1224 
Horizon 60mins: mae: 16.7264, mape: 10.9370, rmse: 26.8898 
Epoch [163/200] (27384) train_loss: 11.1856, train_mae_loss: 11.0517, train_contra_loss: 1.2935, train_compact_loss: 0.0540, train_detect_loss: 0.0046, val_loss: 14.6841, lr: 0.000100, 35.2s 
Horizon overall: mae: 14.9789, mape: 9.7297, rmse: 24.0706 
Horizon 15mins: mae: 13.8919, mape: 9.0594, rmse: 22.0437 
Horizon 30mins: mae: 14.9860, mape: 9.7465, rmse: 24.0992 
Horizon 60mins: mae: 16.7198, mape: 10.7302, rmse: 26.8835 
Epoch [164/200] (27552) train_loss: 11.1817, train_mae_loss: 11.0478, train_contra_loss: 1.2935, train_compact_loss: 0.0539, train_detect_loss: 0.0046, val_loss: 14.6710, lr: 0.000100, 39.9s 
Horizon overall: mae: 14.9663, mape: 9.7490, rmse: 24.0642 
Horizon 15mins: mae: 13.8914, mape: 9.1468, rmse: 22.0373 
Horizon 30mins: mae: 14.9849, mape: 9.7810, rmse: 24.1008 
Horizon 60mins: mae: 16.6756, mape: 10.6600, rmse: 26.8582 
Epoch [165/200] (27720) train_loss: 11.1896, train_mae_loss: 11.0556, train_contra_loss: 1.2936, train_compact_loss: 0.0536, train_detect_loss: 0.0046, val_loss: 14.6775, lr: 0.000100, 35.0s 
Horizon overall: mae: 14.9789, mape: 9.7591, rmse: 24.0813 
Horizon 15mins: mae: 13.9034, mape: 9.1012, rmse: 22.0540 
Horizon 30mins: mae: 14.9950, mape: 9.8160, rmse: 24.1155 
Horizon 60mins: mae: 16.6948, mape: 10.7239, rmse: 26.8784 
Epoch [166/200] (27888) train_loss: 11.1826, train_mae_loss: 11.0487, train_contra_loss: 1.2936, train_compact_loss: 0.0535, train_detect_loss: 0.0045, val_loss: 14.6679, lr: 0.000100, 39.8s 
Horizon overall: mae: 14.9841, mape: 9.7666, rmse: 24.0898 
Horizon 15mins: mae: 13.8969, mape: 9.1501, rmse: 22.0539 
Horizon 30mins: mae: 15.0034, mape: 9.7920, rmse: 24.1278 
Horizon 60mins: mae: 16.6957, mape: 10.6612, rmse: 26.8895 
Epoch [167/200] (28056) train_loss: 11.1873, train_mae_loss: 11.0534, train_contra_loss: 1.2936, train_compact_loss: 0.0534, train_detect_loss: 0.0045, val_loss: 14.6829, lr: 0.000100, 34.0s 
Horizon overall: mae: 14.9941, mape: 9.7982, rmse: 24.0852 
Horizon 15mins: mae: 13.9123, mape: 9.1600, rmse: 22.0525 
Horizon 30mins: mae: 15.0040, mape: 9.8168, rmse: 24.1172 
Horizon 60mins: mae: 16.7159, mape: 10.7595, rmse: 26.8838 
Epoch [168/200] (28224) train_loss: 11.1774, train_mae_loss: 11.0436, train_contra_loss: 1.2937, train_compact_loss: 0.0532, train_detect_loss: 0.0045, val_loss: 14.6914, lr: 0.000100, 40.0s 
Horizon overall: mae: 14.9956, mape: 9.8518, rmse: 24.1007 
Horizon 15mins: mae: 13.8989, mape: 9.2182, rmse: 22.0507 
Horizon 30mins: mae: 15.0104, mape: 9.8906, rmse: 24.1317 
Horizon 60mins: mae: 16.7487, mape: 10.8059, rmse: 26.9320 
Epoch [169/200] (28392) train_loss: 11.1832, train_mae_loss: 11.0494, train_contra_loss: 1.2937, train_compact_loss: 0.0531, train_detect_loss: 0.0044, val_loss: 14.6826, lr: 0.000100, 34.7s 
Horizon overall: mae: 14.9968, mape: 9.7527, rmse: 24.1055 
Horizon 15mins: mae: 13.9169, mape: 9.0615, rmse: 22.0648 
Horizon 30mins: mae: 15.0084, mape: 9.7737, rmse: 24.1346 
Horizon 60mins: mae: 16.7274, mape: 10.7677, rmse: 26.9281 
Epoch [170/200] (28560) train_loss: 11.1745, train_mae_loss: 11.0406, train_contra_loss: 1.2937, train_compact_loss: 0.0530, train_detect_loss: 0.0044, val_loss: 14.6807, lr: 0.000100, 39.8s 
Horizon overall: mae: 14.9890, mape: 9.8469, rmse: 24.0990 
Horizon 15mins: mae: 13.8901, mape: 9.1342, rmse: 22.0413 
Horizon 30mins: mae: 14.9945, mape: 9.8676, rmse: 24.1200 
Horizon 60mins: mae: 16.7420, mape: 10.9309, rmse: 26.9382 
Epoch [171/200] (28728) train_loss: 11.1736, train_mae_loss: 11.0398, train_contra_loss: 1.2937, train_compact_loss: 0.0528, train_detect_loss: 0.0045, val_loss: 14.6720, lr: 0.000100, 34.9s 
Horizon overall: mae: 14.9906, mape: 9.7524, rmse: 24.0969 
Horizon 15mins: mae: 13.8977, mape: 9.1059, rmse: 22.0488 
Horizon 30mins: mae: 15.0040, mape: 9.7847, rmse: 24.1302 
Horizon 60mins: mae: 16.7423, mape: 10.6947, rmse: 26.9288 
Epoch [172/200] (28896) train_loss: 11.1675, train_mae_loss: 11.0336, train_contra_loss: 1.2938, train_compact_loss: 0.0526, train_detect_loss: 0.0044, val_loss: 14.6812, lr: 0.000100, 39.6s 
Horizon overall: mae: 14.9952, mape: 9.9272, rmse: 24.0923 
Horizon 15mins: mae: 13.9005, mape: 9.2415, rmse: 22.0466 
Horizon 30mins: mae: 15.0192, mape: 9.9823, rmse: 24.1323 
Horizon 60mins: mae: 16.7237, mape: 10.9310, rmse: 26.8947 
Epoch [173/200] (29064) train_loss: 11.1631, train_mae_loss: 11.0293, train_contra_loss: 1.2938, train_compact_loss: 0.0525, train_detect_loss: 0.0044, val_loss: 14.6735, lr: 0.000100, 34.3s 
Horizon overall: mae: 14.9730, mape: 9.7647, rmse: 24.0846 
Horizon 15mins: mae: 13.8886, mape: 9.0901, rmse: 22.0434 
Horizon 30mins: mae: 14.9809, mape: 9.8036, rmse: 24.1135 
Horizon 60mins: mae: 16.7055, mape: 10.7551, rmse: 26.9018 
Epoch [174/200] (29232) train_loss: 11.1703, train_mae_loss: 11.0365, train_contra_loss: 1.2938, train_compact_loss: 0.0525, train_detect_loss: 0.0044, val_loss: 14.6766, lr: 0.000100, 40.0s 
Horizon overall: mae: 14.9730, mape: 9.7247, rmse: 24.0649 
Horizon 15mins: mae: 13.8953, mape: 9.1207, rmse: 22.0344 
Horizon 30mins: mae: 14.9870, mape: 9.7423, rmse: 24.0990 
Horizon 60mins: mae: 16.6798, mape: 10.6225, rmse: 26.8549 
Epoch [175/200] (29400) train_loss: 11.1672, train_mae_loss: 11.0334, train_contra_loss: 1.2938, train_compact_loss: 0.0523, train_detect_loss: 0.0043, val_loss: 14.6598, lr: 0.000100, 34.4s 
Horizon overall: mae: 14.9761, mape: 9.7096, rmse: 24.0870 
Horizon 15mins: mae: 13.8906, mape: 9.0733, rmse: 22.0510 
Horizon 30mins: mae: 14.9957, mape: 9.7307, rmse: 24.1261 
Horizon 60mins: mae: 16.6817, mape: 10.6466, rmse: 26.8737 
Epoch [176/200] (29568) train_loss: 11.1647, train_mae_loss: 11.0309, train_contra_loss: 1.2939, train_compact_loss: 0.0522, train_detect_loss: 0.0043, val_loss: 14.6640, lr: 0.000100, 39.7s 
Horizon overall: mae: 14.9953, mape: 9.7874, rmse: 24.1177 
Horizon 15mins: mae: 13.8978, mape: 9.1249, rmse: 22.0553 
Horizon 30mins: mae: 15.0145, mape: 9.8243, rmse: 24.1544 
Horizon 60mins: mae: 16.7246, mape: 10.7422, rmse: 26.9361 
Epoch [177/200] (29736) train_loss: 11.1628, train_mae_loss: 11.0291, train_contra_loss: 1.2939, train_compact_loss: 0.0521, train_detect_loss: 0.0043, val_loss: 14.6809, lr: 0.000100, 34.8s 
Horizon overall: mae: 14.9989, mape: 9.8232, rmse: 24.1070 
Horizon 15mins: mae: 13.9093, mape: 9.1504, rmse: 22.0634 
Horizon 30mins: mae: 15.0131, mape: 9.8577, rmse: 24.1400 
Horizon 60mins: mae: 16.7428, mape: 10.8314, rmse: 26.9335 
Epoch [178/200] (29904) train_loss: 11.1735, train_mae_loss: 11.0398, train_contra_loss: 1.2939, train_compact_loss: 0.0520, train_detect_loss: 0.0044, val_loss: 14.6763, lr: 0.000100, 39.9s 
Horizon overall: mae: 14.9894, mape: 9.8366, rmse: 24.1091 
Horizon 15mins: mae: 13.9066, mape: 9.2038, rmse: 22.0610 
Horizon 30mins: mae: 15.0091, mape: 9.8845, rmse: 24.1489 
Horizon 60mins: mae: 16.7096, mape: 10.7789, rmse: 26.9214 
Epoch [179/200] (30072) train_loss: 11.1588, train_mae_loss: 11.0251, train_contra_loss: 1.2939, train_compact_loss: 0.0518, train_detect_loss: 0.0043, val_loss: 14.6897, lr: 0.000100, 37.1s 
Horizon overall: mae: 14.9971, mape: 9.7683, rmse: 24.1147 
Horizon 15mins: mae: 13.8981, mape: 9.1390, rmse: 22.0602 
Horizon 30mins: mae: 15.0093, mape: 9.8095, rmse: 24.1465 
Horizon 60mins: mae: 16.7447, mape: 10.7006, rmse: 26.9455 
Epoch [180/200] (30240) train_loss: 11.1605, train_mae_loss: 11.0266, train_contra_loss: 1.2939, train_compact_loss: 0.0518, train_detect_loss: 0.0045, val_loss: 14.7244, lr: 0.000100, 40.1s 
Horizon overall: mae: 15.0524, mape: 9.8105, rmse: 24.1510 
Horizon 15mins: mae: 13.9454, mape: 9.1056, rmse: 22.0912 
Horizon 30mins: mae: 15.0807, mape: 9.8517, rmse: 24.1951 
Horizon 60mins: mae: 16.7883, mape: 10.8405, rmse: 26.9703 
Epoch [181/200] (30408) train_loss: 11.1584, train_mae_loss: 11.0247, train_contra_loss: 1.2940, train_compact_loss: 0.0517, train_detect_loss: 0.0043, val_loss: 14.6706, lr: 0.000100, 36.5s 
Horizon overall: mae: 14.9696, mape: 9.8108, rmse: 24.0818 
Horizon 15mins: mae: 13.8944, mape: 9.1624, rmse: 22.0497 
Horizon 30mins: mae: 14.9823, mape: 9.8512, rmse: 24.1134 
Horizon 60mins: mae: 16.6840, mape: 10.7550, rmse: 26.8865 
Epoch [182/200] (30576) train_loss: 11.1642, train_mae_loss: 11.0306, train_contra_loss: 1.2940, train_compact_loss: 0.0516, train_detect_loss: 0.0043, val_loss: 14.6866, lr: 0.000100, 40.0s 
Horizon overall: mae: 14.9988, mape: 9.8184, rmse: 24.1082 
Horizon 15mins: mae: 13.9162, mape: 9.1851, rmse: 22.0623 
Horizon 30mins: mae: 15.0098, mape: 9.8590, rmse: 24.1364 
Horizon 60mins: mae: 16.7205, mape: 10.7733, rmse: 26.9235 
Epoch [183/200] (30744) train_loss: 11.1454, train_mae_loss: 11.0118, train_contra_loss: 1.2940, train_compact_loss: 0.0514, train_detect_loss: 0.0043, val_loss: 14.6598, lr: 0.000100, 35.7s 
Horizon overall: mae: 14.9592, mape: 9.8446, rmse: 24.0820 
Horizon 15mins: mae: 13.8887, mape: 9.1906, rmse: 22.0534 
Horizon 30mins: mae: 14.9736, mape: 9.8982, rmse: 24.1177 
Horizon 60mins: mae: 16.6613, mape: 10.8260, rmse: 26.8772 
Epoch [184/200] (30912) train_loss: 11.1527, train_mae_loss: 11.0191, train_contra_loss: 1.2940, train_compact_loss: 0.0514, train_detect_loss: 0.0042, val_loss: 14.6663, lr: 0.000100, 39.8s 
Horizon overall: mae: 14.9766, mape: 9.7075, rmse: 24.0895 
Horizon 15mins: mae: 13.9045, mape: 9.0897, rmse: 22.0601 
Horizon 30mins: mae: 14.9860, mape: 9.7412, rmse: 24.1174 
Horizon 60mins: mae: 16.6903, mape: 10.6440, rmse: 26.8976 
Epoch [185/200] (31080) train_loss: 11.1579, train_mae_loss: 11.0242, train_contra_loss: 1.2941, train_compact_loss: 0.0512, train_detect_loss: 0.0042, val_loss: 14.6687, lr: 0.000100, 36.7s 
Horizon overall: mae: 14.9756, mape: 9.9231, rmse: 24.0963 
Horizon 15mins: mae: 13.9070, mape: 9.2143, rmse: 22.0588 
Horizon 30mins: mae: 14.9909, mape: 9.9546, rmse: 24.1301 
Horizon 60mins: mae: 16.6788, mape: 10.9891, rmse: 26.8924 
Epoch [186/200] (31248) train_loss: 11.1530, train_mae_loss: 11.0194, train_contra_loss: 1.2941, train_compact_loss: 0.0511, train_detect_loss: 0.0042, val_loss: 14.6790, lr: 0.000100, 39.9s 
Horizon overall: mae: 14.9824, mape: 9.7876, rmse: 24.1176 
Horizon 15mins: mae: 13.9043, mape: 9.1425, rmse: 22.0679 
Horizon 30mins: mae: 14.9889, mape: 9.8225, rmse: 24.1449 
Horizon 60mins: mae: 16.6950, mape: 10.7355, rmse: 26.9314 
Epoch [187/200] (31416) train_loss: 11.1521, train_mae_loss: 11.0185, train_contra_loss: 1.2941, train_compact_loss: 0.0511, train_detect_loss: 0.0042, val_loss: 14.6733, lr: 0.000100, 36.7s 
Horizon overall: mae: 14.9920, mape: 9.7797, rmse: 24.1154 
Horizon 15mins: mae: 13.9081, mape: 9.1256, rmse: 22.0654 
Horizon 30mins: mae: 15.0122, mape: 9.8087, rmse: 24.1524 
Horizon 60mins: mae: 16.7165, mape: 10.7550, rmse: 26.9268 
Epoch [188/200] (31584) train_loss: 11.1453, train_mae_loss: 11.0117, train_contra_loss: 1.2941, train_compact_loss: 0.0510, train_detect_loss: 0.0042, val_loss: 14.6805, lr: 0.000100, 39.6s 
Horizon overall: mae: 14.9897, mape: 9.7786, rmse: 24.1051 
Horizon 15mins: mae: 13.9061, mape: 9.1126, rmse: 22.0633 
Horizon 30mins: mae: 15.0138, mape: 9.8151, rmse: 24.1445 
Horizon 60mins: mae: 16.7045, mape: 10.7398, rmse: 26.9117 
Epoch [189/200] (31752) train_loss: 11.1468, train_mae_loss: 11.0132, train_contra_loss: 1.2941, train_compact_loss: 0.0509, train_detect_loss: 0.0042, val_loss: 14.7106, lr: 0.000100, 36.5s 
Horizon overall: mae: 15.0502, mape: 9.7893, rmse: 24.1562 
Horizon 15mins: mae: 13.9438, mape: 9.1125, rmse: 22.0864 
Horizon 30mins: mae: 15.0641, mape: 9.8350, rmse: 24.1889 
Horizon 60mins: mae: 16.8113, mape: 10.7624, rmse: 27.0022 
Epoch [190/200] (31920) train_loss: 11.1493, train_mae_loss: 11.0157, train_contra_loss: 1.2941, train_compact_loss: 0.0508, train_detect_loss: 0.0042, val_loss: 14.6768, lr: 0.000100, 39.0s 
Horizon overall: mae: 14.9774, mape: 9.7504, rmse: 24.0849 
Horizon 15mins: mae: 13.9076, mape: 9.0898, rmse: 22.0594 
Horizon 30mins: mae: 14.9963, mape: 9.7735, rmse: 24.1236 
Horizon 60mins: mae: 16.6673, mape: 10.7068, rmse: 26.8582 
Epoch [191/200] (32088) train_loss: 11.1461, train_mae_loss: 11.0125, train_contra_loss: 1.2942, train_compact_loss: 0.0507, train_detect_loss: 0.0042, val_loss: 14.7001, lr: 0.000100, 37.3s 
Horizon overall: mae: 15.0176, mape: 9.7579, rmse: 24.1431 
Horizon 15mins: mae: 13.9091, mape: 9.1118, rmse: 22.0770 
Horizon 30mins: mae: 15.0138, mape: 9.7804, rmse: 24.1612 
Horizon 60mins: mae: 16.7921, mape: 10.7181, rmse: 27.0025 
Epoch [192/200] (32256) train_loss: 11.1469, train_mae_loss: 11.0134, train_contra_loss: 1.2942, train_compact_loss: 0.0506, train_detect_loss: 0.0041, val_loss: 14.6749, lr: 0.000100, 38.9s 
Horizon overall: mae: 14.9957, mape: 9.7172, rmse: 24.1169 
Horizon 15mins: mae: 13.9132, mape: 9.0669, rmse: 22.0764 
Horizon 30mins: mae: 15.0037, mape: 9.7318, rmse: 24.1422 
Horizon 60mins: mae: 16.7157, mape: 10.6706, rmse: 26.9345 
Epoch [193/200] (32424) train_loss: 11.1362, train_mae_loss: 11.0026, train_contra_loss: 1.2942, train_compact_loss: 0.0506, train_detect_loss: 0.0041, val_loss: 14.6774, lr: 0.000100, 37.5s 
Horizon overall: mae: 14.9960, mape: 9.8940, rmse: 24.1194 
Horizon 15mins: mae: 13.9077, mape: 9.2036, rmse: 22.0721 
Horizon 30mins: mae: 15.0063, mape: 9.9193, rmse: 24.1483 
Horizon 60mins: mae: 16.7248, mape: 10.9099, rmse: 26.9495 
Epoch [194/200] (32592) train_loss: 11.1410, train_mae_loss: 11.0075, train_contra_loss: 1.2942, train_compact_loss: 0.0505, train_detect_loss: 0.0041, val_loss: 14.6856, lr: 0.000100, 39.2s 
Horizon overall: mae: 15.0109, mape: 9.7686, rmse: 24.1296 
Horizon 15mins: mae: 13.9189, mape: 9.1461, rmse: 22.0823 
Horizon 30mins: mae: 15.0243, mape: 9.7929, rmse: 24.1643 
Horizon 60mins: mae: 16.7314, mape: 10.6999, rmse: 26.9431 
Epoch [195/200] (32760) train_loss: 11.1392, train_mae_loss: 11.0056, train_contra_loss: 1.2942, train_compact_loss: 0.0504, train_detect_loss: 0.0041, val_loss: 14.6632, lr: 0.000100, 37.7s 
Horizon overall: mae: 14.9834, mape: 9.6895, rmse: 24.1100 
Horizon 15mins: mae: 13.8951, mape: 9.0554, rmse: 22.0601 
Horizon 30mins: mae: 15.0024, mape: 9.7113, rmse: 24.1459 
Horizon 60mins: mae: 16.6959, mape: 10.6331, rmse: 26.9141 
Epoch [196/200] (32928) train_loss: 11.1423, train_mae_loss: 11.0087, train_contra_loss: 1.2942, train_compact_loss: 0.0504, train_detect_loss: 0.0041, val_loss: 14.6603, lr: 0.000100, 38.2s 
Horizon overall: mae: 14.9794, mape: 9.7162, rmse: 24.1115 
Horizon 15mins: mae: 13.8976, mape: 9.0602, rmse: 22.0677 
Horizon 30mins: mae: 14.9872, mape: 9.7406, rmse: 24.1402 
Horizon 60mins: mae: 16.7064, mape: 10.6929, rmse: 26.9378 
Epoch [197/200] (33096) train_loss: 11.1364, train_mae_loss: 11.0029, train_contra_loss: 1.2942, train_compact_loss: 0.0503, train_detect_loss: 0.0041, val_loss: 14.6584, lr: 0.000100, 37.9s 
Horizon overall: mae: 14.9784, mape: 9.8325, rmse: 24.0996 
Horizon 15mins: mae: 13.8914, mape: 9.1776, rmse: 22.0535 
Horizon 30mins: mae: 14.9962, mape: 9.8698, rmse: 24.1374 
Horizon 60mins: mae: 16.6897, mape: 10.8058, rmse: 26.9059 
Epoch [198/200] (33264) train_loss: 11.1370, train_mae_loss: 11.0034, train_contra_loss: 1.2942, train_compact_loss: 0.0502, train_detect_loss: 0.0041, val_loss: 14.6586, lr: 0.000100, 37.2s 
Horizon overall: mae: 14.9752, mape: 9.7504, rmse: 24.1083 
Horizon 15mins: mae: 13.8920, mape: 9.0828, rmse: 22.0612 
Horizon 30mins: mae: 14.9929, mape: 9.7797, rmse: 24.1423 
Horizon 60mins: mae: 16.6866, mape: 10.7444, rmse: 26.9165 
Epoch [199/200] (33432) train_loss: 11.1342, train_mae_loss: 11.0007, train_contra_loss: 1.2943, train_compact_loss: 0.0502, train_detect_loss: 0.0041, val_loss: 14.7039, lr: 0.000100, 38.1s 
Horizon overall: mae: 15.0044, mape: 9.7605, rmse: 24.1319 
Horizon 15mins: mae: 13.9093, mape: 9.0922, rmse: 22.0768 
Horizon 30mins: mae: 15.0226, mape: 9.8027, rmse: 24.1683 
Horizon 60mins: mae: 16.7368, mape: 10.7117, rmse: 26.9560 
Epoch [200/200] (33600) train_loss: 11.1349, train_mae_loss: 11.0014, train_contra_loss: 1.2943, train_compact_loss: 0.0501, train_detect_loss: 0.0041, val_loss: 14.6838, lr: 0.000100, 37.2s 
Horizon overall: mae: 14.9976, mape: 9.7239, rmse: 24.1027 
Horizon 15mins: mae: 13.8989, mape: 9.0929, rmse: 22.0556 
Horizon 30mins: mae: 15.0223, mape: 9.7573, rmse: 24.1457 
Horizon 60mins: mae: 16.7106, mape: 10.6623, rmse: 26.8899 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 14.9784, mape: 9.8325, rmse: 24.0996 
Horizon 15mins: mae: 13.8914, mape: 9.1776, rmse: 22.0535 
Horizon 30mins: mae: 14.9962, mape: 9.8698, rmse: 24.1374 
Horizon 60mins: mae: 16.6897, mape: 10.8058, rmse: 26.9059 
PEMS08 training and testing ended Thu Mar  7 15:26:28 2024
