model MemGCRN
dataset METRLA
trainval_ratio 0.8
val_ratio 0.125
num_nodes 207
seq_len 12
horizon 12
input_dim 1
output_dim 1
rnn_layers 1
rnn_units 64
embed_dim 8
max_diffusion_step 3
mem_num 20
mem_dim 64
loss mask_mae_loss
separate loss lamb 0.01
compact loss lamb1 0.01
batch_size 64
epochs 200
patience 20
lr 0.01
epsilon 0.001
steps [50, 100]
lr_decay_ratio 0.1
use_curriculum_learning True
delta 10.0
method SCL
contra_denominator True
temp 1.0
METRLA training and testing started Wed Aug  2 18:49:29 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 194937 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6584, train_mae_loss: 2.6376, train_contra_loss: 2.0379, train_compact_loss: 0.0403, val_loss: 3.7213, lr: 0.010000, 59.7s 
Horizon overall: mae: 4.1423, mape: 0.1111, rmse: 8.3593 
Horizon 15mins: mae: 3.2605, mape: 0.0844, rmse: 6.4801 
Horizon 30mins: mae: 4.0772, mape: 0.1093, rmse: 8.2006 
Horizon 60mins: mae: 5.4933, mape: 0.1518, rmse: 10.6448 
Epoch [2/200] (750) train_loss: 2.4041, train_mae_loss: 2.3848, train_contra_loss: 1.9010, train_compact_loss: 0.0329, val_loss: 3.6173, lr: 0.010000, 60.1s 
Horizon overall: mae: 4.0342, mape: 0.1057, rmse: 8.1884 
Horizon 15mins: mae: 3.1834, mape: 0.0811, rmse: 6.3200 
Horizon 30mins: mae: 3.9688, mape: 0.1041, rmse: 8.0026 
Horizon 60mins: mae: 5.3585, mape: 0.1435, rmse: 10.5015 
Epoch [3/200] (1125) train_loss: 2.3627, train_mae_loss: 2.3454, train_contra_loss: 1.7034, train_compact_loss: 0.0288, val_loss: 3.4328, lr: 0.010000, 61.5s 
Horizon overall: mae: 3.8296, mape: 0.1021, rmse: 7.8242 
Horizon 15mins: mae: 3.0962, mape: 0.0792, rmse: 6.1492 
Horizon 30mins: mae: 3.7913, mape: 0.1010, rmse: 7.6853 
Horizon 60mins: mae: 4.9535, mape: 0.1371, rmse: 9.9007 
Epoch [4/200] (1500) train_loss: 2.3337, train_mae_loss: 2.3177, train_contra_loss: 1.5715, train_compact_loss: 0.0263, val_loss: 3.4656, lr: 0.010000, 63.8s 
Horizon overall: mae: 3.8461, mape: 0.1035, rmse: 7.6861 
Horizon 15mins: mae: 3.0851, mape: 0.0800, rmse: 6.0409 
Horizon 30mins: mae: 3.8005, mape: 0.1024, rmse: 7.5635 
Horizon 60mins: mae: 5.0116, mape: 0.1390, rmse: 9.6969 
Epoch [5/200] (1875) train_loss: 2.3094, train_mae_loss: 2.2947, train_contra_loss: 1.4503, train_compact_loss: 0.0246, val_loss: 3.4434, lr: 0.010000, 64.8s 
Horizon overall: mae: 3.8238, mape: 0.1033, rmse: 7.7032 
Horizon 15mins: mae: 3.0536, mape: 0.0793, rmse: 6.0004 
Horizon 30mins: mae: 3.7707, mape: 0.1021, rmse: 7.5574 
Horizon 60mins: mae: 5.0127, mape: 0.1397, rmse: 9.7921 
Epoch [6/200] (2250) train_loss: 2.2893, train_mae_loss: 2.2758, train_contra_loss: 1.3267, train_compact_loss: 0.0229, val_loss: 3.4766, lr: 0.010000, 64.7s 
Horizon overall: mae: 3.8482, mape: 0.1034, rmse: 7.6773 
Horizon 15mins: mae: 3.0663, mape: 0.0792, rmse: 5.9901 
Horizon 30mins: mae: 3.8079, mape: 0.1025, rmse: 7.5524 
Horizon 60mins: mae: 5.0333, mape: 0.1395, rmse: 9.7265 
Epoch [7/200] (2625) train_loss: 2.2728, train_mae_loss: 2.2595, train_contra_loss: 1.3096, train_compact_loss: 0.0218, val_loss: 3.4311, lr: 0.010000, 64.4s 
Horizon overall: mae: 3.7890, mape: 0.1026, rmse: 7.5404 
Horizon 15mins: mae: 3.0564, mape: 0.0789, rmse: 5.9581 
Horizon 30mins: mae: 3.7698, mape: 0.1022, rmse: 7.4620 
Horizon 60mins: mae: 4.8837, mape: 0.1373, rmse: 9.4402 
Epoch [8/200] (3000) train_loss: 2.2606, train_mae_loss: 2.2473, train_contra_loss: 1.3046, train_compact_loss: 0.0203, val_loss: 3.3401, lr: 0.010000, 64.5s 
Horizon overall: mae: 3.6935, mape: 0.0996, rmse: 7.4821 
Horizon 15mins: mae: 3.0049, mape: 0.0775, rmse: 5.9047 
Horizon 30mins: mae: 3.6731, mape: 0.0993, rmse: 7.3965 
Horizon 60mins: mae: 4.7335, mape: 0.1320, rmse: 9.3840 
Epoch [9/200] (3375) train_loss: 2.2490, train_mae_loss: 2.2358, train_contra_loss: 1.3005, train_compact_loss: 0.0183, val_loss: 3.3667, lr: 0.010000, 64.1s 
Horizon overall: mae: 3.7110, mape: 0.1011, rmse: 7.4284 
Horizon 15mins: mae: 3.0073, mape: 0.0782, rmse: 5.8753 
Horizon 30mins: mae: 3.6957, mape: 0.1010, rmse: 7.3627 
Horizon 60mins: mae: 4.7529, mape: 0.1341, rmse: 9.2719 
Epoch [10/200] (3750) train_loss: 2.2379, train_mae_loss: 2.2247, train_contra_loss: 1.2998, train_compact_loss: 0.0171, val_loss: 3.3525, lr: 0.010000, 64.0s 
Horizon overall: mae: 3.6974, mape: 0.1001, rmse: 7.4897 
Horizon 15mins: mae: 2.9764, mape: 0.0769, rmse: 5.8434 
Horizon 30mins: mae: 3.6674, mape: 0.0995, rmse: 7.3809 
Horizon 60mins: mae: 4.7838, mape: 0.1340, rmse: 9.4668 
Epoch [11/200] (4125) train_loss: 2.2268, train_mae_loss: 2.2136, train_contra_loss: 1.2998, train_compact_loss: 0.0161, val_loss: 3.3047, lr: 0.010000, 63.5s 
Horizon overall: mae: 3.6326, mape: 0.1007, rmse: 7.3482 
Horizon 15mins: mae: 2.9531, mape: 0.0772, rmse: 5.7873 
Horizon 30mins: mae: 3.6185, mape: 0.1004, rmse: 7.2785 
Horizon 60mins: mae: 4.6387, mape: 0.1346, rmse: 9.1940 
Epoch [12/200] (4500) train_loss: 2.2187, train_mae_loss: 2.2055, train_contra_loss: 1.3033, train_compact_loss: 0.0161, val_loss: 3.2343, lr: 0.010000, 63.7s 
Horizon overall: mae: 3.5590, mape: 0.0994, rmse: 7.2480 
Horizon 15mins: mae: 2.9325, mape: 0.0771, rmse: 5.7428 
Horizon 30mins: mae: 3.5549, mape: 0.0994, rmse: 7.1934 
Horizon 60mins: mae: 4.4832, mape: 0.1316, rmse: 9.0231 
Epoch [13/200] (4875) train_loss: 2.2093, train_mae_loss: 2.1961, train_contra_loss: 1.3084, train_compact_loss: 0.0154, val_loss: 3.1944, lr: 0.010000, 64.0s 
Horizon overall: mae: 3.5043, mape: 0.0980, rmse: 7.1216 
Horizon 15mins: mae: 2.9155, mape: 0.0765, rmse: 5.6966 
Horizon 30mins: mae: 3.5099, mape: 0.0981, rmse: 7.0911 
Horizon 60mins: mae: 4.3650, mape: 0.1289, rmse: 8.7926 
Epoch [14/200] (5250) train_loss: 2.2031, train_mae_loss: 2.1898, train_contra_loss: 1.3142, train_compact_loss: 0.0150, val_loss: 3.1231, lr: 0.010000, 63.4s 
Horizon overall: mae: 3.4346, mape: 0.0950, rmse: 7.0691 
Horizon 15mins: mae: 2.8876, mape: 0.0753, rmse: 5.6571 
Horizon 30mins: mae: 3.4436, mape: 0.0953, rmse: 7.0332 
Horizon 60mins: mae: 4.2400, mape: 0.1234, rmse: 8.7391 
Epoch [15/200] (5625) train_loss: 2.1926, train_mae_loss: 2.1792, train_contra_loss: 1.3199, train_compact_loss: 0.0149, val_loss: 3.1310, lr: 0.010000, 62.9s 
Horizon overall: mae: 3.4418, mape: 0.0991, rmse: 6.9696 
Horizon 15mins: mae: 2.8896, mape: 0.0767, rmse: 5.6215 
Horizon 30mins: mae: 3.4554, mape: 0.0989, rmse: 6.9565 
Horizon 60mins: mae: 4.2428, mape: 0.1313, rmse: 8.5500 
Epoch [16/200] (6000) train_loss: 2.2037, train_mae_loss: 2.1895, train_contra_loss: 1.4006, train_compact_loss: 0.0171, val_loss: 3.1296, lr: 0.010000, 62.9s 
Horizon overall: mae: 3.4394, mape: 0.0970, rmse: 7.0212 
Horizon 15mins: mae: 2.8820, mape: 0.0754, rmse: 5.6303 
Horizon 30mins: mae: 3.4457, mape: 0.0967, rmse: 6.9959 
Horizon 60mins: mae: 4.2580, mape: 0.1286, rmse: 8.6517 
Epoch [17/200] (6375) train_loss: 2.1842, train_mae_loss: 2.1699, train_contra_loss: 1.4064, train_compact_loss: 0.0158, val_loss: 3.0948, lr: 0.010000, 64.3s 
Horizon overall: mae: 3.4029, mape: 0.0973, rmse: 6.9399 
Horizon 15mins: mae: 2.8621, mape: 0.0758, rmse: 5.5851 
Horizon 30mins: mae: 3.4158, mape: 0.0973, rmse: 6.9285 
Horizon 60mins: mae: 4.1887, mape: 0.1281, rmse: 8.5173 
Epoch [18/200] (6750) train_loss: 2.1795, train_mae_loss: 2.1652, train_contra_loss: 1.4153, train_compact_loss: 0.0153, val_loss: 3.0646, lr: 0.010000, 65.4s 
Horizon overall: mae: 3.3718, mape: 0.0940, rmse: 6.9142 
Horizon 15mins: mae: 2.8531, mape: 0.0746, rmse: 5.5885 
Horizon 30mins: mae: 3.3873, mape: 0.0943, rmse: 6.9114 
Horizon 60mins: mae: 4.1277, mape: 0.1215, rmse: 8.4618 
Epoch [19/200] (7125) train_loss: 2.1746, train_mae_loss: 2.1602, train_contra_loss: 1.4220, train_compact_loss: 0.0151, val_loss: 3.1014, lr: 0.010000, 64.0s 
Horizon overall: mae: 3.4193, mape: 0.0949, rmse: 6.9539 
Horizon 15mins: mae: 2.8735, mape: 0.0749, rmse: 5.6046 
Horizon 30mins: mae: 3.4377, mape: 0.0952, rmse: 6.9461 
Horizon 60mins: mae: 4.2081, mape: 0.1237, rmse: 8.5318 
Epoch [20/200] (7500) train_loss: 2.1695, train_mae_loss: 2.1551, train_contra_loss: 1.4305, train_compact_loss: 0.0147, val_loss: 3.1082, lr: 0.010000, 63.8s 
Horizon overall: mae: 3.4173, mape: 0.0980, rmse: 6.9662 
Horizon 15mins: mae: 2.8584, mape: 0.0758, rmse: 5.5804 
Horizon 30mins: mae: 3.4311, mape: 0.0979, rmse: 6.9488 
Horizon 60mins: mae: 4.2239, mape: 0.1300, rmse: 8.5794 
Epoch [21/200] (7875) train_loss: 2.2011, train_mae_loss: 2.1865, train_contra_loss: 1.4458, train_compact_loss: 0.0144, val_loss: 3.0457, lr: 0.010000, 63.6s 
Horizon overall: mae: 3.3501, mape: 0.0901, rmse: 6.9244 
Horizon 15mins: mae: 2.8284, mape: 0.0728, rmse: 5.5543 
Horizon 30mins: mae: 3.3539, mape: 0.0905, rmse: 6.8883 
Horizon 60mins: mae: 4.1268, mape: 0.1154, rmse: 8.5612 
Epoch [22/200] (8250) train_loss: 2.1657, train_mae_loss: 2.1510, train_contra_loss: 1.4549, train_compact_loss: 0.0146, val_loss: 3.0268, lr: 0.010000, 64.8s 
Horizon overall: mae: 3.3375, mape: 0.0897, rmse: 6.9124 
Horizon 15mins: mae: 2.8274, mape: 0.0727, rmse: 5.5566 
Horizon 30mins: mae: 3.3452, mape: 0.0900, rmse: 6.8808 
Horizon 60mins: mae: 4.0944, mape: 0.1146, rmse: 8.5270 
Epoch [23/200] (8625) train_loss: 2.1608, train_mae_loss: 2.1461, train_contra_loss: 1.4629, train_compact_loss: 0.0147, val_loss: 3.0616, lr: 0.010000, 67.2s 
Horizon overall: mae: 3.3641, mape: 0.0958, rmse: 6.8886 
Horizon 15mins: mae: 2.8441, mape: 0.0753, rmse: 5.5606 
Horizon 30mins: mae: 3.3809, mape: 0.0962, rmse: 6.8866 
Horizon 60mins: mae: 4.1209, mape: 0.1248, rmse: 8.4378 
Epoch [24/200] (9000) train_loss: 2.1635, train_mae_loss: 2.1487, train_contra_loss: 1.4711, train_compact_loss: 0.0146, val_loss: 3.0238, lr: 0.010000, 64.5s 
Horizon overall: mae: 3.3217, mape: 0.0932, rmse: 6.8570 
Horizon 15mins: mae: 2.8282, mape: 0.0736, rmse: 5.5362 
Horizon 30mins: mae: 3.3396, mape: 0.0933, rmse: 6.8476 
Horizon 60mins: mae: 4.0408, mape: 0.1214, rmse: 8.4035 
Epoch [25/200] (9375) train_loss: 2.1629, train_mae_loss: 2.1480, train_contra_loss: 1.4767, train_compact_loss: 0.0146, val_loss: 3.0302, lr: 0.010000, 64.5s 
Horizon overall: mae: 3.3331, mape: 0.0915, rmse: 6.8347 
Horizon 15mins: mae: 2.8325, mape: 0.0733, rmse: 5.5360 
Horizon 30mins: mae: 3.3510, mape: 0.0919, rmse: 6.8345 
Horizon 60mins: mae: 4.0611, mape: 0.1178, rmse: 8.3505 
Epoch [26/200] (9750) train_loss: 2.1631, train_mae_loss: 2.1480, train_contra_loss: 1.4876, train_compact_loss: 0.0145, val_loss: 3.2097, lr: 0.010000, 63.5s 
Horizon overall: mae: 3.5263, mape: 0.0928, rmse: 7.2415 
Horizon 15mins: mae: 2.8980, mape: 0.0731, rmse: 5.6516 
Horizon 30mins: mae: 3.5043, mape: 0.0923, rmse: 7.1297 
Horizon 60mins: mae: 4.4890, mape: 0.1223, rmse: 9.1671 
Epoch [27/200] (10125) train_loss: 2.1604, train_mae_loss: 2.1453, train_contra_loss: 1.5003, train_compact_loss: 0.0146, val_loss: 3.0237, lr: 0.010000, 63.7s 
Horizon overall: mae: 3.3229, mape: 0.0951, rmse: 6.8514 
Horizon 15mins: mae: 2.8131, mape: 0.0731, rmse: 5.5095 
Horizon 30mins: mae: 3.3336, mape: 0.0946, rmse: 6.8193 
Horizon 60mins: mae: 4.0672, mape: 0.1269, rmse: 8.4357 
Epoch [28/200] (10500) train_loss: 2.1746, train_mae_loss: 2.1593, train_contra_loss: 1.5101, train_compact_loss: 0.0144, val_loss: 2.9661, lr: 0.010000, 63.5s 
Horizon overall: mae: 3.2640, mape: 0.0890, rmse: 6.7466 
Horizon 15mins: mae: 2.7992, mape: 0.0721, rmse: 5.4713 
Horizon 30mins: mae: 3.2810, mape: 0.0894, rmse: 6.7376 
Horizon 60mins: mae: 3.9484, mape: 0.1137, rmse: 8.2527 
Epoch [29/200] (10875) train_loss: 2.1693, train_mae_loss: 2.1539, train_contra_loss: 1.5257, train_compact_loss: 0.0145, val_loss: 3.0447, lr: 0.010000, 63.2s 
Horizon overall: mae: 3.3567, mape: 0.0898, rmse: 6.8883 
Horizon 15mins: mae: 2.8177, mape: 0.0722, rmse: 5.5237 
Horizon 30mins: mae: 3.3456, mape: 0.0902, rmse: 6.8433 
Horizon 60mins: mae: 4.1860, mape: 0.1153, rmse: 8.5425 
Epoch [30/200] (11250) train_loss: 2.1765, train_mae_loss: 2.1609, train_contra_loss: 1.5377, train_compact_loss: 0.0147, val_loss: 2.9515, lr: 0.010000, 67.1s 
Horizon overall: mae: 3.2508, mape: 0.0875, rmse: 6.7209 
Horizon 15mins: mae: 2.7932, mape: 0.0722, rmse: 5.4651 
Horizon 30mins: mae: 3.2667, mape: 0.0884, rmse: 6.7181 
Horizon 60mins: mae: 3.9313, mape: 0.1093, rmse: 8.2171 
Epoch [31/200] (11625) train_loss: 2.1825, train_mae_loss: 2.1669, train_contra_loss: 1.5478, train_compact_loss: 0.0147, val_loss: 3.0905, lr: 0.010000, 66.7s 
Horizon overall: mae: 3.4034, mape: 0.0890, rmse: 7.0743 
Horizon 15mins: mae: 2.8203, mape: 0.0726, rmse: 5.5138 
Horizon 30mins: mae: 3.3810, mape: 0.0891, rmse: 6.9550 
Horizon 60mins: mae: 4.2963, mape: 0.1135, rmse: 8.9688 
Epoch [32/200] (12000) train_loss: 2.2037, train_mae_loss: 2.1880, train_contra_loss: 1.5548, train_compact_loss: 0.0154, val_loss: 3.0250, lr: 0.010000, 65.9s 
Horizon overall: mae: 3.3352, mape: 0.0871, rmse: 6.8477 
Horizon 15mins: mae: 2.8055, mape: 0.0720, rmse: 5.4359 
Horizon 30mins: mae: 3.3332, mape: 0.0871, rmse: 6.7905 
Horizon 60mins: mae: 4.1196, mape: 0.1098, rmse: 8.5156 
Epoch [33/200] (12375) train_loss: 2.1936, train_mae_loss: 2.1778, train_contra_loss: 1.5603, train_compact_loss: 0.0155, val_loss: 2.9159, lr: 0.010000, 63.7s 
Horizon overall: mae: 3.2102, mape: 0.0882, rmse: 6.5650 
Horizon 15mins: mae: 2.7862, mape: 0.0714, rmse: 5.4074 
Horizon 30mins: mae: 3.2385, mape: 0.0887, rmse: 6.5829 
Horizon 60mins: mae: 3.8215, mape: 0.1122, rmse: 7.9293 
Epoch [34/200] (12750) train_loss: 2.2192, train_mae_loss: 2.2033, train_contra_loss: 1.5739, train_compact_loss: 0.0159, val_loss: 2.9544, lr: 0.010000, 62.9s 
Horizon overall: mae: 3.2517, mape: 0.0861, rmse: 6.6238 
Horizon 15mins: mae: 2.8042, mape: 0.0704, rmse: 5.4562 
Horizon 30mins: mae: 3.2765, mape: 0.0864, rmse: 6.6476 
Horizon 60mins: mae: 3.8993, mape: 0.1090, rmse: 7.9963 
Epoch [35/200] (13125) train_loss: 2.2322, train_mae_loss: 2.2161, train_contra_loss: 1.5852, train_compact_loss: 0.0168, val_loss: 3.1022, lr: 0.010000, 62.9s 
Horizon overall: mae: 3.4157, mape: 0.0868, rmse: 7.0870 
Horizon 15mins: mae: 2.8358, mape: 0.0713, rmse: 5.5523 
Horizon 30mins: mae: 3.4036, mape: 0.0874, rmse: 6.9978 
Horizon 60mins: mae: 4.2877, mape: 0.1091, rmse: 8.9124 
Epoch [36/200] (13500) train_loss: 2.2435, train_mae_loss: 2.2274, train_contra_loss: 1.5881, train_compact_loss: 0.0164, val_loss: 3.0117, lr: 0.010000, 62.5s 
Horizon overall: mae: 3.3197, mape: 0.0883, rmse: 6.9243 
Horizon 15mins: mae: 2.8179, mape: 0.0717, rmse: 5.5178 
Horizon 30mins: mae: 3.3312, mape: 0.0888, rmse: 6.8861 
Horizon 60mins: mae: 4.0591, mape: 0.1124, rmse: 8.5771 
Epoch [37/200] (13875) train_loss: 2.2634, train_mae_loss: 2.2472, train_contra_loss: 1.6046, train_compact_loss: 0.0161, val_loss: 3.0146, lr: 0.010000, 63.0s 
Horizon overall: mae: 3.3215, mape: 0.0988, rmse: 6.8890 
Horizon 15mins: mae: 2.8305, mape: 0.0767, rmse: 5.5356 
Horizon 30mins: mae: 3.3415, mape: 0.0989, rmse: 6.8764 
Horizon 60mins: mae: 4.0412, mape: 0.1311, rmse: 8.4824 
Epoch [38/200] (14250) train_loss: 2.2825, train_mae_loss: 2.2661, train_contra_loss: 1.6223, train_compact_loss: 0.0161, val_loss: 3.0507, lr: 0.010000, 62.8s 
Horizon overall: mae: 3.3603, mape: 0.0870, rmse: 6.9693 
Horizon 15mins: mae: 2.7983, mape: 0.0710, rmse: 5.4476 
Horizon 30mins: mae: 3.3458, mape: 0.0872, rmse: 6.8659 
Horizon 60mins: mae: 4.2031, mape: 0.1106, rmse: 8.7829 
Epoch [39/200] (14625) train_loss: 2.3159, train_mae_loss: 2.2993, train_contra_loss: 1.6489, train_compact_loss: 0.0164, val_loss: 2.9736, lr: 0.010000, 62.4s 
Horizon overall: mae: 3.2610, mape: 0.0893, rmse: 6.4902 
Horizon 15mins: mae: 2.7960, mape: 0.0729, rmse: 5.3610 
Horizon 30mins: mae: 3.2857, mape: 0.0904, rmse: 6.5333 
Horizon 60mins: mae: 3.9326, mape: 0.1121, rmse: 7.7989 
Epoch [40/200] (15000) train_loss: 2.3436, train_mae_loss: 2.3268, train_contra_loss: 1.6623, train_compact_loss: 0.0161, val_loss: 2.9925, lr: 0.010000, 62.5s 
Horizon overall: mae: 3.2943, mape: 0.0973, rmse: 6.6716 
Horizon 15mins: mae: 2.7990, mape: 0.0749, rmse: 5.3983 
Horizon 30mins: mae: 3.3126, mape: 0.0975, rmse: 6.6779 
Horizon 60mins: mae: 4.0075, mape: 0.1290, rmse: 8.1363 
Epoch [41/200] (15375) train_loss: 2.3731, train_mae_loss: 2.3563, train_contra_loss: 1.6641, train_compact_loss: 0.0170, val_loss: 2.9348, lr: 0.010000, 63.0s 
Horizon overall: mae: 3.2255, mape: 0.0870, rmse: 6.6805 
Horizon 15mins: mae: 2.7996, mape: 0.0705, rmse: 5.4846 
Horizon 30mins: mae: 3.2479, mape: 0.0868, rmse: 6.6904 
Horizon 60mins: mae: 3.8521, mape: 0.1119, rmse: 8.1086 
Epoch [42/200] (15750) train_loss: 2.4119, train_mae_loss: 2.3950, train_contra_loss: 1.6745, train_compact_loss: 0.0178, val_loss: 2.9059, lr: 0.010000, 63.0s 
Horizon overall: mae: 3.1968, mape: 0.0912, rmse: 6.5370 
Horizon 15mins: mae: 2.7675, mape: 0.0723, rmse: 5.3337 
Horizon 30mins: mae: 3.2294, mape: 0.0927, rmse: 6.5640 
Horizon 60mins: mae: 3.7940, mape: 0.1159, rmse: 7.8991 
Epoch [43/200] (16125) train_loss: 2.4343, train_mae_loss: 2.4172, train_contra_loss: 1.6957, train_compact_loss: 0.0181, val_loss: 2.9201, lr: 0.010000, 63.5s 
Horizon overall: mae: 3.2102, mape: 0.0932, rmse: 6.6249 
Horizon 15mins: mae: 2.7703, mape: 0.0732, rmse: 5.3659 
Horizon 30mins: mae: 3.2302, mape: 0.0928, rmse: 6.6064 
Horizon 60mins: mae: 3.8548, mape: 0.1232, rmse: 8.1260 
Epoch [44/200] (16500) train_loss: 2.4743, train_mae_loss: 2.4570, train_contra_loss: 1.7130, train_compact_loss: 0.0188, val_loss: 2.9930, lr: 0.010000, 63.4s 
Horizon overall: mae: 3.2984, mape: 0.0851, rmse: 6.7763 
Horizon 15mins: mae: 2.7922, mape: 0.0709, rmse: 5.3894 
Horizon 30mins: mae: 3.2943, mape: 0.0854, rmse: 6.6957 
Horizon 60mins: mae: 4.0561, mape: 0.1064, rmse: 8.4477 
Epoch [45/200] (16875) train_loss: 2.4942, train_mae_loss: 2.4766, train_contra_loss: 1.7361, train_compact_loss: 0.0181, val_loss: 3.0008, lr: 0.010000, 63.9s 
Horizon overall: mae: 3.3120, mape: 0.0839, rmse: 6.7889 
Horizon 15mins: mae: 2.7922, mape: 0.0701, rmse: 5.3642 
Horizon 30mins: mae: 3.3003, mape: 0.0846, rmse: 6.6961 
Horizon 60mins: mae: 4.0950, mape: 0.1041, rmse: 8.5038 
Epoch [46/200] (17250) train_loss: 2.5625, train_mae_loss: 2.5449, train_contra_loss: 1.7382, train_compact_loss: 0.0184, val_loss: 2.8986, lr: 0.010000, 63.3s 
Horizon overall: mae: 3.1964, mape: 0.0845, rmse: 6.5549 
Horizon 15mins: mae: 2.7619, mape: 0.0714, rmse: 5.3316 
Horizon 30mins: mae: 3.2003, mape: 0.0854, rmse: 6.5184 
Horizon 60mins: mae: 3.8493, mape: 0.1033, rmse: 8.0354 
Epoch [47/200] (17625) train_loss: 2.6005, train_mae_loss: 2.5827, train_contra_loss: 1.7629, train_compact_loss: 0.0195, val_loss: 2.8664, lr: 0.010000, 63.6s 
Horizon overall: mae: 3.1596, mape: 0.0866, rmse: 6.4801 
Horizon 15mins: mae: 2.7694, mape: 0.0715, rmse: 5.3767 
Horizon 30mins: mae: 3.1909, mape: 0.0876, rmse: 6.5159 
Horizon 60mins: mae: 3.7225, mape: 0.1077, rmse: 7.7776 
Epoch [48/200] (18000) train_loss: 2.5971, train_mae_loss: 2.5791, train_contra_loss: 1.7786, train_compact_loss: 0.0199, val_loss: 2.8993, lr: 0.010000, 64.1s 
Horizon overall: mae: 3.1900, mape: 0.0908, rmse: 6.5722 
Horizon 15mins: mae: 2.7733, mape: 0.0726, rmse: 5.3726 
Horizon 30mins: mae: 3.2189, mape: 0.0914, rmse: 6.5736 
Horizon 60mins: mae: 3.7828, mape: 0.1160, rmse: 7.9739 
Epoch [49/200] (18375) train_loss: 2.6540, train_mae_loss: 2.6358, train_contra_loss: 1.8032, train_compact_loss: 0.0209, val_loss: 2.8831, lr: 0.010000, 64.1s 
Horizon overall: mae: 3.1895, mape: 0.0866, rmse: 6.5377 
Horizon 15mins: mae: 2.7764, mape: 0.0714, rmse: 5.3555 
Horizon 30mins: mae: 3.2141, mape: 0.0875, rmse: 6.5495 
Horizon 60mins: mae: 3.7834, mape: 0.1083, rmse: 7.9174 
Epoch [50/200] (18750) train_loss: 2.6942, train_mae_loss: 2.6756, train_contra_loss: 1.8353, train_compact_loss: 0.0216, val_loss: 2.9124, lr: 0.001000, 65.4s 
Horizon overall: mae: 3.2204, mape: 0.0868, rmse: 6.5801 
Horizon 15mins: mae: 2.8011, mape: 0.0721, rmse: 5.4037 
Horizon 30mins: mae: 3.2431, mape: 0.0879, rmse: 6.5790 
Horizon 60mins: mae: 3.8389, mape: 0.1078, rmse: 8.0012 
Epoch [51/200] (19125) train_loss: 2.6185, train_mae_loss: 2.6000, train_contra_loss: 1.8240, train_compact_loss: 0.0222, val_loss: 2.8004, lr: 0.001000, 64.2s 
Horizon overall: mae: 3.1005, mape: 0.0838, rmse: 6.3357 
Horizon 15mins: mae: 2.7325, mape: 0.0703, rmse: 5.2793 
Horizon 30mins: mae: 3.1355, mape: 0.0850, rmse: 6.3767 
Horizon 60mins: mae: 3.6191, mape: 0.1024, rmse: 7.5627 
Epoch [52/200] (19500) train_loss: 2.6463, train_mae_loss: 2.6278, train_contra_loss: 1.8212, train_compact_loss: 0.0224, val_loss: 2.8091, lr: 0.001000, 64.1s 
Horizon overall: mae: 3.1135, mape: 0.0832, rmse: 6.3597 
Horizon 15mins: mae: 2.7343, mape: 0.0699, rmse: 5.2798 
Horizon 30mins: mae: 3.1453, mape: 0.0845, rmse: 6.3938 
Horizon 60mins: mae: 3.6497, mape: 0.1016, rmse: 7.6098 
Epoch [53/200] (19875) train_loss: 2.6338, train_mae_loss: 2.6153, train_contra_loss: 1.8225, train_compact_loss: 0.0227, val_loss: 2.8094, lr: 0.001000, 64.3s 
Horizon overall: mae: 3.1073, mape: 0.0842, rmse: 6.3479 
Horizon 15mins: mae: 2.7354, mape: 0.0708, rmse: 5.2831 
Horizon 30mins: mae: 3.1410, mape: 0.0856, rmse: 6.3898 
Horizon 60mins: mae: 3.6322, mape: 0.1026, rmse: 7.5774 
Epoch [54/200] (20250) train_loss: 2.6655, train_mae_loss: 2.6471, train_contra_loss: 1.8231, train_compact_loss: 0.0230, val_loss: 2.8066, lr: 0.001000, 64.4s 
Horizon overall: mae: 3.1101, mape: 0.0845, rmse: 6.3926 
Horizon 15mins: mae: 2.7364, mape: 0.0704, rmse: 5.3029 
Horizon 30mins: mae: 3.1447, mape: 0.0857, rmse: 6.4339 
Horizon 60mins: mae: 3.6338, mape: 0.1038, rmse: 7.6425 
Epoch [55/200] (20625) train_loss: 2.6735, train_mae_loss: 2.6550, train_contra_loss: 1.8263, train_compact_loss: 0.0234, val_loss: 2.8142, lr: 0.001000, 64.0s 
Horizon overall: mae: 3.1202, mape: 0.0839, rmse: 6.3926 
Horizon 15mins: mae: 2.7425, mape: 0.0703, rmse: 5.3016 
Horizon 30mins: mae: 3.1553, mape: 0.0852, rmse: 6.4326 
Horizon 60mins: mae: 3.6491, mape: 0.1026, rmse: 7.6410 
Epoch [56/200] (21000) train_loss: 2.6895, train_mae_loss: 2.6710, train_contra_loss: 1.8326, train_compact_loss: 0.0239, val_loss: 2.8076, lr: 0.001000, 64.7s 
Horizon overall: mae: 3.1132, mape: 0.0854, rmse: 6.3933 
Horizon 15mins: mae: 2.7410, mape: 0.0710, rmse: 5.3020 
Horizon 30mins: mae: 3.1490, mape: 0.0868, rmse: 6.4367 
Horizon 60mins: mae: 3.6354, mape: 0.1051, rmse: 7.6398 
Epoch [57/200] (21375) train_loss: 2.6873, train_mae_loss: 2.6688, train_contra_loss: 1.8321, train_compact_loss: 0.0242, val_loss: 2.8116, lr: 0.001000, 64.6s 
Horizon overall: mae: 3.1160, mape: 0.0847, rmse: 6.4063 
Horizon 15mins: mae: 2.7418, mape: 0.0707, rmse: 5.3104 
Horizon 30mins: mae: 3.1491, mape: 0.0860, rmse: 6.4437 
Horizon 60mins: mae: 3.6443, mape: 0.1040, rmse: 7.6654 
Epoch [58/200] (21750) train_loss: 2.6941, train_mae_loss: 2.6755, train_contra_loss: 1.8348, train_compact_loss: 0.0245, val_loss: 2.8103, lr: 0.001000, 64.4s 
Horizon overall: mae: 3.1140, mape: 0.0854, rmse: 6.3881 
Horizon 15mins: mae: 2.7413, mape: 0.0712, rmse: 5.2983 
Horizon 30mins: mae: 3.1485, mape: 0.0868, rmse: 6.4293 
Horizon 60mins: mae: 3.6355, mape: 0.1048, rmse: 7.6265 
Epoch [59/200] (22125) train_loss: 2.6859, train_mae_loss: 2.6673, train_contra_loss: 1.8368, train_compact_loss: 0.0250, val_loss: 2.8084, lr: 0.001000, 64.0s 
Horizon overall: mae: 3.1176, mape: 0.0850, rmse: 6.3931 
Horizon 15mins: mae: 2.7407, mape: 0.0707, rmse: 5.2924 
Horizon 30mins: mae: 3.1514, mape: 0.0863, rmse: 6.4320 
Horizon 60mins: mae: 3.6452, mape: 0.1044, rmse: 7.6428 
Epoch [60/200] (22500) train_loss: 2.6931, train_mae_loss: 2.6745, train_contra_loss: 1.8405, train_compact_loss: 0.0254, val_loss: 2.8155, lr: 0.001000, 64.0s 
Horizon overall: mae: 3.1234, mape: 0.0858, rmse: 6.3910 
Horizon 15mins: mae: 2.7467, mape: 0.0714, rmse: 5.2964 
Horizon 30mins: mae: 3.1595, mape: 0.0873, rmse: 6.4366 
Horizon 60mins: mae: 3.6493, mape: 0.1054, rmse: 7.6295 
Epoch [61/200] (22875) train_loss: 2.6984, train_mae_loss: 2.6797, train_contra_loss: 1.8441, train_compact_loss: 0.0256, val_loss: 2.8198, lr: 0.001000, 63.9s 
Horizon overall: mae: 3.1279, mape: 0.0860, rmse: 6.4099 
Horizon 15mins: mae: 2.7465, mape: 0.0715, rmse: 5.3012 
Horizon 30mins: mae: 3.1621, mape: 0.0875, rmse: 6.4505 
Horizon 60mins: mae: 3.6613, mape: 0.1056, rmse: 7.6672 
Epoch [62/200] (23250) train_loss: 2.6979, train_mae_loss: 2.6792, train_contra_loss: 1.8454, train_compact_loss: 0.0261, val_loss: 2.8220, lr: 0.001000, 63.9s 
Horizon overall: mae: 3.1319, mape: 0.0858, rmse: 6.4289 
Horizon 15mins: mae: 2.7503, mape: 0.0714, rmse: 5.3144 
Horizon 30mins: mae: 3.1653, mape: 0.0872, rmse: 6.4693 
Horizon 60mins: mae: 3.6673, mape: 0.1055, rmse: 7.6937 
Epoch [63/200] (23625) train_loss: 2.6954, train_mae_loss: 2.6767, train_contra_loss: 1.8478, train_compact_loss: 0.0264, val_loss: 2.8215, lr: 0.001000, 63.7s 
Horizon overall: mae: 3.1322, mape: 0.0866, rmse: 6.4279 
Horizon 15mins: mae: 2.7513, mape: 0.0717, rmse: 5.3095 
Horizon 30mins: mae: 3.1681, mape: 0.0880, rmse: 6.4699 
Horizon 60mins: mae: 3.6625, mape: 0.1069, rmse: 7.6899 
Epoch [64/200] (24000) train_loss: 2.6960, train_mae_loss: 2.6772, train_contra_loss: 1.8503, train_compact_loss: 0.0268, val_loss: 2.8233, lr: 0.001000, 63.5s 
Horizon overall: mae: 3.1333, mape: 0.0861, rmse: 6.4457 
Horizon 15mins: mae: 2.7506, mape: 0.0714, rmse: 5.3194 
Horizon 30mins: mae: 3.1663, mape: 0.0874, rmse: 6.4825 
Horizon 60mins: mae: 3.6695, mape: 0.1062, rmse: 7.7229 
