dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
METRLA training and testing started Tue Jan 16 21:07:48 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.2287, train_mae_loss: 2.6344, train_contra_loss: 1.5326, train_compact_loss: 0.0255, train_detect_loss: 0.4411, val_loss: 3.4943, lr: 0.010000, 88.4s 
Horizon overall: mae: 3.8712, mape: 10.5458, rmse: 7.7543 
Horizon 15mins: mae: 3.1518, mape: 8.3064, rmse: 6.1742 
Horizon 30mins: mae: 3.8256, mape: 10.4408, rmse: 7.6409 
Horizon 60mins: mae: 4.9811, mape: 13.9966, rmse: 9.7151 
Epoch [2/200] (750) train_loss: 2.9312, train_mae_loss: 2.3621, train_contra_loss: 1.2792, train_compact_loss: 0.0507, train_detect_loss: 0.4412, val_loss: 3.2698, lr: 0.010000, 91.2s 
Horizon overall: mae: 3.6499, mape: 10.2532, rmse: 7.3792 
Horizon 15mins: mae: 3.0261, mape: 8.0367, rmse: 5.9202 
Horizon 30mins: mae: 3.6182, mape: 10.1621, rmse: 7.2559 
Horizon 60mins: mae: 4.6241, mape: 13.6308, rmse: 9.2341 
Epoch [3/200] (1125) train_loss: 2.8818, train_mae_loss: 2.3128, train_contra_loss: 1.2777, train_compact_loss: 0.0957, train_detect_loss: 0.4412, val_loss: 3.1729, lr: 0.010000, 91.1s 
Horizon overall: mae: 3.5442, mape: 10.1568, rmse: 7.1426 
Horizon 15mins: mae: 2.9553, mape: 8.0016, rmse: 5.7428 
Horizon 30mins: mae: 3.5239, mape: 10.0852, rmse: 7.0478 
Horizon 60mins: mae: 4.4438, mape: 13.4197, rmse: 8.8857 
Epoch [4/200] (1500) train_loss: 2.8468, train_mae_loss: 2.2779, train_contra_loss: 1.2770, train_compact_loss: 0.1733, train_detect_loss: 0.4412, val_loss: 3.1486, lr: 0.010000, 90.7s 
Horizon overall: mae: 3.5216, mape: 9.8988, rmse: 7.1561 
Horizon 15mins: mae: 2.9383, mape: 7.8735, rmse: 5.7267 
Horizon 30mins: mae: 3.4988, mape: 9.8460, rmse: 7.0617 
Horizon 60mins: mae: 4.4208, mape: 12.9597, rmse: 8.9286 
Epoch [5/200] (1875) train_loss: 2.8287, train_mae_loss: 2.2599, train_contra_loss: 1.2771, train_compact_loss: 0.2756, train_detect_loss: 0.4412, val_loss: 3.1973, lr: 0.010000, 91.1s 
Horizon overall: mae: 3.5456, mape: 9.8819, rmse: 7.1456 
Horizon 15mins: mae: 2.9277, mape: 7.7674, rmse: 5.7285 
Horizon 30mins: mae: 3.5206, mape: 9.8262, rmse: 7.0768 
Horizon 60mins: mae: 4.4921, mape: 13.0689, rmse: 8.8789 
Epoch [6/200] (2250) train_loss: 2.8011, train_mae_loss: 2.2322, train_contra_loss: 1.2769, train_compact_loss: 0.3798, train_detect_loss: 0.4412, val_loss: 3.0389, lr: 0.010000, 92.7s 
Horizon overall: mae: 3.3828, mape: 9.6957, rmse: 6.8466 
Horizon 15mins: mae: 2.8654, mape: 7.6657, rmse: 5.5930 
Horizon 30mins: mae: 3.3812, mape: 9.6991, rmse: 6.8251 
Horizon 60mins: mae: 4.1567, mape: 12.6322, rmse: 8.3635 
Epoch [7/200] (2625) train_loss: 2.7819, train_mae_loss: 2.2130, train_contra_loss: 1.2769, train_compact_loss: 0.5326, train_detect_loss: 0.4412, val_loss: 3.0973, lr: 0.010000, 90.1s 
Horizon overall: mae: 3.4367, mape: 9.3742, rmse: 6.9945 
Horizon 15mins: mae: 2.8603, mape: 7.5275, rmse: 5.6046 
Horizon 30mins: mae: 3.4064, mape: 9.3808, rmse: 6.9103 
Horizon 60mins: mae: 4.3459, mape: 12.1348, rmse: 8.7366 
Epoch [8/200] (3000) train_loss: 2.7577, train_mae_loss: 2.1889, train_contra_loss: 1.2769, train_compact_loss: 0.7325, train_detect_loss: 0.4412, val_loss: 3.0363, lr: 0.010000, 86.6s 
Horizon overall: mae: 3.3779, mape: 9.9926, rmse: 6.8909 
Horizon 15mins: mae: 2.8504, mape: 7.7542, rmse: 5.5536 
Horizon 30mins: mae: 3.3858, mape: 10.0223, rmse: 6.8763 
Horizon 60mins: mae: 4.1508, mape: 13.1436, rmse: 8.4598 
Epoch [9/200] (3375) train_loss: 2.7302, train_mae_loss: 2.1614, train_contra_loss: 1.2770, train_compact_loss: 0.9606, train_detect_loss: 0.4412, val_loss: 2.9721, lr: 0.010000, 90.6s 
Horizon overall: mae: 3.2883, mape: 9.2698, rmse: 6.7111 
Horizon 15mins: mae: 2.8177, mape: 7.5055, rmse: 5.4657 
Horizon 30mins: mae: 3.3039, mape: 9.3750, rmse: 6.7182 
Horizon 60mins: mae: 3.9874, mape: 11.7252, rmse: 8.1759 
Epoch [10/200] (3750) train_loss: 2.6992, train_mae_loss: 2.1304, train_contra_loss: 1.2768, train_compact_loss: 1.1475, train_detect_loss: 0.4411, val_loss: 3.0952, lr: 0.010000, 90.4s 
Horizon overall: mae: 3.4052, mape: 9.2911, rmse: 6.6458 
Horizon 15mins: mae: 2.8412, mape: 7.4196, rmse: 5.3835 
Horizon 30mins: mae: 3.4040, mape: 9.3389, rmse: 6.6256 
Horizon 60mins: mae: 4.2392, mape: 11.9786, rmse: 8.1356 
Epoch [11/200] (4125) train_loss: 2.6725, train_mae_loss: 2.1037, train_contra_loss: 1.2763, train_compact_loss: 1.2889, train_detect_loss: 0.4411, val_loss: 3.0995, lr: 0.010000, 92.2s 
Horizon overall: mae: 3.4031, mape: 9.2751, rmse: 6.9668 
Horizon 15mins: mae: 2.8643, mape: 7.3892, rmse: 5.5483 
Horizon 30mins: mae: 3.4118, mape: 9.3019, rmse: 6.9305 
Horizon 60mins: mae: 4.2176, mape: 12.0360, rmse: 8.6302 
Epoch [12/200] (4500) train_loss: 2.6556, train_mae_loss: 2.0869, train_contra_loss: 1.2759, train_compact_loss: 1.3818, train_detect_loss: 0.4412, val_loss: 2.9617, lr: 0.010000, 87.7s 
Horizon overall: mae: 3.2666, mape: 8.9594, rmse: 6.7438 
Horizon 15mins: mae: 2.7952, mape: 7.2600, rmse: 5.4794 
Horizon 30mins: mae: 3.2873, mape: 9.0525, rmse: 6.7621 
Horizon 60mins: mae: 3.9600, mape: 11.3656, rmse: 8.2172 
Epoch [13/200] (4875) train_loss: 2.6397, train_mae_loss: 2.0710, train_contra_loss: 1.2755, train_compact_loss: 1.4533, train_detect_loss: 0.4412, val_loss: 2.9559, lr: 0.010000, 89.5s 
Horizon overall: mae: 3.2401, mape: 8.9137, rmse: 6.6870 
Horizon 15mins: mae: 2.7691, mape: 7.2233, rmse: 5.3873 
Horizon 30mins: mae: 3.2550, mape: 8.9969, rmse: 6.6716 
Horizon 60mins: mae: 3.9409, mape: 11.3144, rmse: 8.2230 
Epoch [14/200] (5250) train_loss: 2.6238, train_mae_loss: 2.0551, train_contra_loss: 1.2752, train_compact_loss: 1.5152, train_detect_loss: 0.4412, val_loss: 2.9177, lr: 0.010000, 90.8s 
Horizon overall: mae: 3.2077, mape: 9.5081, rmse: 6.6970 
Horizon 15mins: mae: 2.7570, mape: 7.3466, rmse: 5.4158 
Horizon 30mins: mae: 3.2319, mape: 9.5045, rmse: 6.6995 
Horizon 60mins: mae: 3.8633, mape: 12.6094, rmse: 8.1947 
Epoch [15/200] (5625) train_loss: 2.6154, train_mae_loss: 2.0468, train_contra_loss: 1.2749, train_compact_loss: 1.5470, train_detect_loss: 0.4411, val_loss: 3.0146, lr: 0.010000, 89.2s 
Horizon overall: mae: 3.3283, mape: 9.7245, rmse: 6.9561 
Horizon 15mins: mae: 2.8015, mape: 7.3035, rmse: 5.4828 
Horizon 30mins: mae: 3.3317, mape: 9.6343, rmse: 6.8998 
Horizon 60mins: mae: 4.1123, mape: 13.2222, rmse: 8.6593 
Epoch [16/200] (6000) train_loss: 2.6067, train_mae_loss: 2.0381, train_contra_loss: 1.2747, train_compact_loss: 1.5724, train_detect_loss: 0.4411, val_loss: 2.9672, lr: 0.010000, 92.0s 
Horizon overall: mae: 3.2801, mape: 9.9090, rmse: 6.8916 
Horizon 15mins: mae: 2.7733, mape: 7.4960, rmse: 5.4104 
Horizon 30mins: mae: 3.3013, mape: 9.8927, rmse: 6.8546 
Horizon 60mins: mae: 4.0026, mape: 13.3118, rmse: 8.5567 
Epoch [17/200] (6375) train_loss: 2.6007, train_mae_loss: 2.0321, train_contra_loss: 1.2745, train_compact_loss: 1.6071, train_detect_loss: 0.4411, val_loss: 2.9300, lr: 0.010000, 90.9s 
Horizon overall: mae: 3.2283, mape: 9.7023, rmse: 6.7066 
Horizon 15mins: mae: 2.7545, mape: 7.4094, rmse: 5.3666 
Horizon 30mins: mae: 3.2508, mape: 9.6974, rmse: 6.6710 
Horizon 60mins: mae: 3.9187, mape: 12.9770, rmse: 8.2912 
Epoch [18/200] (6750) train_loss: 2.5940, train_mae_loss: 2.0254, train_contra_loss: 1.2743, train_compact_loss: 1.6165, train_detect_loss: 0.4411, val_loss: 2.8716, lr: 0.010000, 89.7s 
Horizon overall: mae: 3.1548, mape: 8.7743, rmse: 6.5087 
Horizon 15mins: mae: 2.7233, mape: 7.1389, rmse: 5.3221 
Horizon 30mins: mae: 3.1770, mape: 8.8841, rmse: 6.5326 
Horizon 60mins: mae: 3.7925, mape: 11.0719, rmse: 7.8968 
Epoch [19/200] (7125) train_loss: 2.5879, train_mae_loss: 2.0194, train_contra_loss: 1.2742, train_compact_loss: 1.6126, train_detect_loss: 0.4411, val_loss: 2.8565, lr: 0.010000, 91.4s 
Horizon overall: mae: 3.1387, mape: 8.4505, rmse: 6.4459 
Horizon 15mins: mae: 2.7196, mape: 6.9375, rmse: 5.2655 
Horizon 30mins: mae: 3.1590, mape: 8.5082, rmse: 6.4409 
Horizon 60mins: mae: 3.7647, mape: 10.6469, rmse: 7.8671 
Epoch [20/200] (7500) train_loss: 2.5842, train_mae_loss: 2.0156, train_contra_loss: 1.2741, train_compact_loss: 1.6361, train_detect_loss: 0.4412, val_loss: 2.9504, lr: 0.010000, 91.5s 
Horizon overall: mae: 3.2348, mape: 8.6237, rmse: 6.6987 
Horizon 15mins: mae: 2.7712, mape: 7.0711, rmse: 5.3971 
Horizon 30mins: mae: 3.2529, mape: 8.7173, rmse: 6.6653 
Horizon 60mins: mae: 3.9353, mape: 10.8490, rmse: 8.2793 
Epoch [21/200] (7875) train_loss: 2.5801, train_mae_loss: 2.0116, train_contra_loss: 1.2740, train_compact_loss: 1.6307, train_detect_loss: 0.4412, val_loss: 2.8591, lr: 0.010000, 90.5s 
Horizon overall: mae: 3.1151, mape: 8.3815, rmse: 6.3316 
Horizon 15mins: mae: 2.7079, mape: 6.8645, rmse: 5.2464 
Horizon 30mins: mae: 3.1462, mape: 8.4695, rmse: 6.3758 
Horizon 60mins: mae: 3.7111, mape: 10.5099, rmse: 7.6066 
Epoch [22/200] (8250) train_loss: 2.5770, train_mae_loss: 2.0085, train_contra_loss: 1.2740, train_compact_loss: 1.6219, train_detect_loss: 0.4411, val_loss: 2.9172, lr: 0.010000, 90.2s 
Horizon overall: mae: 3.1778, mape: 8.9436, rmse: 6.4973 
Horizon 15mins: mae: 2.7568, mape: 7.2221, rmse: 5.3501 
Horizon 30mins: mae: 3.2140, mape: 9.0353, rmse: 6.5307 
Horizon 60mins: mae: 3.7925, mape: 11.4048, rmse: 7.8561 
Epoch [23/200] (8625) train_loss: 2.5751, train_mae_loss: 2.0065, train_contra_loss: 1.2739, train_compact_loss: 1.6294, train_detect_loss: 0.4412, val_loss: 2.8377, lr: 0.010000, 92.1s 
Horizon overall: mae: 3.1267, mape: 8.4436, rmse: 6.5069 
Horizon 15mins: mae: 2.7076, mape: 7.0658, rmse: 5.3154 
Horizon 30mins: mae: 3.1422, mape: 8.5738, rmse: 6.5030 
Horizon 60mins: mae: 3.7595, mape: 10.4025, rmse: 7.9498 
Epoch [24/200] (9000) train_loss: 2.5753, train_mae_loss: 2.0067, train_contra_loss: 1.2739, train_compact_loss: 1.6223, train_detect_loss: 0.4412, val_loss: 2.8229, lr: 0.010000, 90.3s 
Horizon overall: mae: 3.0871, mape: 8.5480, rmse: 6.3566 
Horizon 15mins: mae: 2.6977, mape: 7.0383, rmse: 5.2386 
Horizon 30mins: mae: 3.1163, mape: 8.6623, rmse: 6.3763 
Horizon 60mins: mae: 3.6576, mape: 10.6552, rmse: 7.6796 
Epoch [25/200] (9375) train_loss: 2.5752, train_mae_loss: 2.0066, train_contra_loss: 1.2738, train_compact_loss: 1.6051, train_detect_loss: 0.4412, val_loss: 2.8284, lr: 0.010000, 90.1s 
Horizon overall: mae: 3.1043, mape: 8.8508, rmse: 6.4668 
Horizon 15mins: mae: 2.7130, mape: 7.1349, rmse: 5.3039 
Horizon 30mins: mae: 3.1396, mape: 8.9211, rmse: 6.4915 
Horizon 60mins: mae: 3.6686, mape: 11.2654, rmse: 7.8197 
Epoch [26/200] (9750) train_loss: 2.5756, train_mae_loss: 2.0071, train_contra_loss: 1.2738, train_compact_loss: 1.5990, train_detect_loss: 0.4411, val_loss: 2.8336, lr: 0.010000, 91.5s 
Horizon overall: mae: 3.1214, mape: 8.6068, rmse: 6.5037 
Horizon 15mins: mae: 2.7160, mape: 7.0106, rmse: 5.3116 
Horizon 30mins: mae: 3.1590, mape: 8.6921, rmse: 6.5369 
Horizon 60mins: mae: 3.7012, mape: 10.8744, rmse: 7.8744 
Epoch [27/200] (10125) train_loss: 2.5776, train_mae_loss: 2.0090, train_contra_loss: 1.2738, train_compact_loss: 1.5799, train_detect_loss: 0.4412, val_loss: 2.9054, lr: 0.010000, 90.2s 
Horizon overall: mae: 3.1805, mape: 8.1292, rmse: 6.6265 
Horizon 15mins: mae: 2.7212, mape: 6.8257, rmse: 5.2912 
Horizon 30mins: mae: 3.1958, mape: 8.2226, rmse: 6.5936 
Horizon 60mins: mae: 3.8576, mape: 10.0212, rmse: 8.1808 
Epoch [28/200] (10500) train_loss: 2.5864, train_mae_loss: 2.0179, train_contra_loss: 1.2739, train_compact_loss: 1.5609, train_detect_loss: 0.4412, val_loss: 2.8482, lr: 0.010000, 90.9s 
Horizon overall: mae: 3.1203, mape: 8.4963, rmse: 6.3970 
Horizon 15mins: mae: 2.7002, mape: 6.9842, rmse: 5.2341 
Horizon 30mins: mae: 3.1458, mape: 8.5853, rmse: 6.4065 
Horizon 60mins: mae: 3.7252, mape: 10.6137, rmse: 7.7530 
Epoch [29/200] (10875) train_loss: 2.5866, train_mae_loss: 2.0180, train_contra_loss: 1.2739, train_compact_loss: 1.5414, train_detect_loss: 0.4412, val_loss: 3.1095, lr: 0.010000, 91.3s 
Horizon overall: mae: 3.3039, mape: 9.3827, rmse: 6.5499 
Horizon 15mins: mae: 2.7960, mape: 7.3103, rmse: 5.2660 
Horizon 30mins: mae: 3.3480, mape: 9.4947, rmse: 6.5564 
Horizon 60mins: mae: 3.9977, mape: 12.1960, rmse: 7.9944 
Epoch [30/200] (11250) train_loss: 2.5911, train_mae_loss: 2.0226, train_contra_loss: 1.2739, train_compact_loss: 1.5130, train_detect_loss: 0.4412, val_loss: 2.8727, lr: 0.010000, 92.1s 
Horizon overall: mae: 3.1410, mape: 8.7037, rmse: 6.4724 
Horizon 15mins: mae: 2.7167, mape: 7.0643, rmse: 5.2923 
Horizon 30mins: mae: 3.1690, mape: 8.8257, rmse: 6.5066 
Horizon 60mins: mae: 3.7641, mape: 10.9866, rmse: 7.8346 
Epoch [31/200] (11625) train_loss: 2.6221, train_mae_loss: 2.0535, train_contra_loss: 1.2747, train_compact_loss: 1.4859, train_detect_loss: 0.4412, val_loss: 3.0077, lr: 0.010000, 87.5s 
Horizon overall: mae: 3.2802, mape: 9.8535, rmse: 6.6181 
Horizon 15mins: mae: 2.8412, mape: 7.8191, rmse: 5.3635 
Horizon 30mins: mae: 3.3198, mape: 9.9376, rmse: 6.6401 
Horizon 60mins: mae: 3.9236, mape: 12.7711, rmse: 8.0669 
Epoch [32/200] (12000) train_loss: 2.6159, train_mae_loss: 2.0474, train_contra_loss: 1.2740, train_compact_loss: 1.4498, train_detect_loss: 0.4412, val_loss: 2.7931, lr: 0.010000, 91.8s 
Horizon overall: mae: 3.0610, mape: 8.6340, rmse: 6.3799 
Horizon 15mins: mae: 2.6852, mape: 7.0274, rmse: 5.2494 
Horizon 30mins: mae: 3.0990, mape: 8.7107, rmse: 6.4164 
Horizon 60mins: mae: 3.6021, mape: 10.9168, rmse: 7.6927 
Epoch [33/200] (12375) train_loss: 2.6184, train_mae_loss: 2.0498, train_contra_loss: 1.2741, train_compact_loss: 1.4517, train_detect_loss: 0.4412, val_loss: 2.8029, lr: 0.010000, 94.8s 
Horizon overall: mae: 3.0973, mape: 8.7247, rmse: 6.4483 
Horizon 15mins: mae: 2.7124, mape: 7.1870, rmse: 5.2981 
Horizon 30mins: mae: 3.1408, mape: 8.9080, rmse: 6.4965 
Horizon 60mins: mae: 3.6365, mape: 10.7530, rmse: 7.7526 
Epoch [34/200] (12750) train_loss: 2.6340, train_mae_loss: 2.0654, train_contra_loss: 1.2740, train_compact_loss: 1.4409, train_detect_loss: 0.4411, val_loss: 2.9452, lr: 0.010000, 93.4s 
Horizon overall: mae: 3.2502, mape: 8.4904, rmse: 6.7798 
Horizon 15mins: mae: 2.7358, mape: 6.9462, rmse: 5.3192 
Horizon 30mins: mae: 3.2378, mape: 8.5615, rmse: 6.6716 
Horizon 60mins: mae: 4.0450, mape: 10.7042, rmse: 8.5691 
Epoch [35/200] (13125) train_loss: 2.6578, train_mae_loss: 2.0892, train_contra_loss: 1.2745, train_compact_loss: 1.3972, train_detect_loss: 0.4412, val_loss: 2.9867, lr: 0.010000, 90.6s 
Horizon overall: mae: 3.2927, mape: 10.1941, rmse: 6.9127 
Horizon 15mins: mae: 2.7636, mape: 7.5685, rmse: 5.3882 
Horizon 30mins: mae: 3.3137, mape: 10.2045, rmse: 6.8716 
Horizon 60mins: mae: 4.0522, mape: 13.8414, rmse: 8.6262 
Epoch [36/200] (13500) train_loss: 2.6791, train_mae_loss: 2.1105, train_contra_loss: 1.2744, train_compact_loss: 1.3709, train_detect_loss: 0.4412, val_loss: 2.8697, lr: 0.010000, 92.0s 
Horizon overall: mae: 3.1451, mape: 9.1569, rmse: 6.4828 
Horizon 15mins: mae: 2.7401, mape: 7.4827, rmse: 5.2957 
Horizon 30mins: mae: 3.1673, mape: 9.2363, rmse: 6.4939 
Horizon 60mins: mae: 3.7336, mape: 11.4843, rmse: 7.8738 
Epoch [37/200] (13875) train_loss: 2.6880, train_mae_loss: 2.1194, train_contra_loss: 1.2744, train_compact_loss: 1.3572, train_detect_loss: 0.4411, val_loss: 3.2007, lr: 0.010000, 91.0s 
Horizon overall: mae: 3.5147, mape: 8.5633, rmse: 7.2748 
Horizon 15mins: mae: 2.8305, mape: 6.9823, rmse: 5.4894 
Horizon 30mins: mae: 3.4924, mape: 8.6331, rmse: 7.1068 
Horizon 60mins: mae: 4.5190, mape: 10.8103, rmse: 9.3466 
Epoch [38/200] (14250) train_loss: 2.7214, train_mae_loss: 2.1528, train_contra_loss: 1.2747, train_compact_loss: 1.3267, train_detect_loss: 0.4411, val_loss: 2.9130, lr: 0.010000, 93.2s 
Horizon overall: mae: 3.1887, mape: 8.3646, rmse: 6.5769 
Horizon 15mins: mae: 2.7590, mape: 6.9980, rmse: 5.3290 
Horizon 30mins: mae: 3.2090, mape: 8.4869, rmse: 6.5770 
Horizon 60mins: mae: 3.8372, mape: 10.3165, rmse: 8.0544 
Epoch [39/200] (14625) train_loss: 2.7440, train_mae_loss: 2.1753, train_contra_loss: 1.2750, train_compact_loss: 1.3056, train_detect_loss: 0.4412, val_loss: 2.8629, lr: 0.010000, 91.7s 
Horizon overall: mae: 3.1407, mape: 8.4731, rmse: 6.4256 
Horizon 15mins: mae: 2.7280, mape: 6.8830, rmse: 5.2550 
Horizon 30mins: mae: 3.1655, mape: 8.5081, rmse: 6.4272 
Horizon 60mins: mae: 3.7503, mape: 10.7812, rmse: 7.8188 
Epoch [40/200] (15000) train_loss: 2.7704, train_mae_loss: 2.2017, train_contra_loss: 1.2752, train_compact_loss: 1.2779, train_detect_loss: 0.4412, val_loss: 2.8217, lr: 0.010000, 93.3s 
Horizon overall: mae: 3.1283, mape: 9.1696, rmse: 6.5400 
Horizon 15mins: mae: 2.6986, mape: 7.0866, rmse: 5.2515 
Horizon 30mins: mae: 3.1551, mape: 9.1939, rmse: 6.5237 
Horizon 60mins: mae: 3.7415, mape: 12.0311, rmse: 8.0322 
Epoch [41/200] (15375) train_loss: 2.8128, train_mae_loss: 2.2441, train_contra_loss: 1.2753, train_compact_loss: 1.2459, train_detect_loss: 0.4412, val_loss: 2.8598, lr: 0.010000, 89.4s 
Horizon overall: mae: 3.1495, mape: 9.1166, rmse: 6.5757 
Horizon 15mins: mae: 2.7335, mape: 7.3440, rmse: 5.3345 
Horizon 30mins: mae: 3.1669, mape: 9.1508, rmse: 6.5564 
Horizon 60mins: mae: 3.7644, mape: 11.6859, rmse: 8.0563 
Epoch [42/200] (15750) train_loss: 2.8586, train_mae_loss: 2.2899, train_contra_loss: 1.2757, train_compact_loss: 1.2144, train_detect_loss: 0.4412, val_loss: 2.7790, lr: 0.010000, 89.9s 
Horizon overall: mae: 3.0442, mape: 8.4464, rmse: 6.3196 
Horizon 15mins: mae: 2.6942, mape: 6.9719, rmse: 5.2433 
Horizon 30mins: mae: 3.0805, mape: 8.5553, rmse: 6.3609 
Horizon 60mins: mae: 3.5492, mape: 10.5018, rmse: 7.5691 
Epoch [43/200] (16125) train_loss: 2.8914, train_mae_loss: 2.3226, train_contra_loss: 1.2758, train_compact_loss: 1.1590, train_detect_loss: 0.4412, val_loss: 2.8130, lr: 0.010000, 88.4s 
Horizon overall: mae: 3.0870, mape: 8.8025, rmse: 6.4630 
Horizon 15mins: mae: 2.6957, mape: 7.0077, rmse: 5.2579 
Horizon 30mins: mae: 3.1148, mape: 8.8313, rmse: 6.4677 
Horizon 60mins: mae: 3.6512, mape: 11.3802, rmse: 7.8601 
Epoch [44/200] (16500) train_loss: 2.9316, train_mae_loss: 2.3628, train_contra_loss: 1.2762, train_compact_loss: 1.1374, train_detect_loss: 0.4412, val_loss: 2.8012, lr: 0.010000, 91.4s 
Horizon overall: mae: 3.0563, mape: 8.1315, rmse: 6.2222 
Horizon 15mins: mae: 2.6970, mape: 6.8791, rmse: 5.2023 
Horizon 30mins: mae: 3.0997, mape: 8.2189, rmse: 6.2826 
Horizon 60mins: mae: 3.5647, mape: 9.9616, rmse: 7.4116 
Epoch [45/200] (16875) train_loss: 2.9604, train_mae_loss: 2.3916, train_contra_loss: 1.2766, train_compact_loss: 1.0930, train_detect_loss: 0.4411, val_loss: 2.8149, lr: 0.010000, 90.9s 
Horizon overall: mae: 3.1018, mape: 8.2833, rmse: 6.3787 
Horizon 15mins: mae: 2.7209, mape: 6.9265, rmse: 5.2527 
Horizon 30mins: mae: 3.1360, mape: 8.3702, rmse: 6.3978 
Horizon 60mins: mae: 3.6492, mape: 10.2317, rmse: 7.7146 
Epoch [46/200] (17250) train_loss: 3.0051, train_mae_loss: 2.4363, train_contra_loss: 1.2766, train_compact_loss: 1.0596, train_detect_loss: 0.4412, val_loss: 2.8211, lr: 0.010000, 88.7s 
Horizon overall: mae: 3.0950, mape: 8.7376, rmse: 6.3767 
Horizon 15mins: mae: 2.7297, mape: 7.3075, rmse: 5.2894 
Horizon 30mins: mae: 3.1278, mape: 8.8992, rmse: 6.4138 
Horizon 60mins: mae: 3.6270, mape: 10.7286, rmse: 7.6528 
Epoch [47/200] (17625) train_loss: 3.0319, train_mae_loss: 2.4631, train_contra_loss: 1.2768, train_compact_loss: 1.0155, train_detect_loss: 0.4412, val_loss: 2.8488, lr: 0.010000, 90.3s 
Horizon overall: mae: 3.1317, mape: 8.8828, rmse: 6.5325 
Horizon 15mins: mae: 2.7568, mape: 7.2264, rmse: 5.3995 
Horizon 30mins: mae: 3.1536, mape: 8.8823, rmse: 6.5345 
Horizon 60mins: mae: 3.6984, mape: 11.3547, rmse: 7.9174 
Epoch [48/200] (18000) train_loss: 3.0747, train_mae_loss: 2.5058, train_contra_loss: 1.2773, train_compact_loss: 0.9888, train_detect_loss: 0.4411, val_loss: 2.8476, lr: 0.010000, 91.9s 
Horizon overall: mae: 3.1514, mape: 8.2001, rmse: 6.4850 
Horizon 15mins: mae: 2.7517, mape: 6.8911, rmse: 5.3167 
Horizon 30mins: mae: 3.1702, mape: 8.2970, rmse: 6.4850 
Horizon 60mins: mae: 3.7420, mape: 10.0321, rmse: 7.8815 
Epoch [49/200] (18375) train_loss: 3.1067, train_mae_loss: 2.5378, train_contra_loss: 1.2780, train_compact_loss: 0.9426, train_detect_loss: 0.4411, val_loss: 2.8044, lr: 0.010000, 93.2s 
Horizon overall: mae: 3.0810, mape: 8.4670, rmse: 6.2977 
Horizon 15mins: mae: 2.7293, mape: 7.0362, rmse: 5.2816 
Horizon 30mins: mae: 3.1132, mape: 8.5564, rmse: 6.3269 
Horizon 60mins: mae: 3.5964, mape: 10.4837, rmse: 7.5377 
Epoch [50/200] (18750) train_loss: 3.1615, train_mae_loss: 2.5925, train_contra_loss: 1.2784, train_compact_loss: 0.8855, train_detect_loss: 0.4412, val_loss: 2.7927, lr: 0.001000, 82.5s 
Horizon overall: mae: 3.0952, mape: 8.7989, rmse: 6.3769 
Horizon 15mins: mae: 2.7233, mape: 7.2222, rmse: 5.2676 
Horizon 30mins: mae: 3.1324, mape: 8.9226, rmse: 6.4209 
Horizon 60mins: mae: 3.6226, mape: 10.9740, rmse: 7.6474 
Epoch [51/200] (19125) train_loss: 3.0313, train_mae_loss: 2.4628, train_contra_loss: 1.2736, train_compact_loss: 0.8647, train_detect_loss: 0.4411, val_loss: 2.6973, lr: 0.001000, 92.4s 
Horizon overall: mae: 2.9629, mape: 8.0683, rmse: 6.0879 
Horizon 15mins: mae: 2.6479, mape: 6.8171, rmse: 5.1332 
Horizon 30mins: mae: 3.0033, mape: 8.1836, rmse: 6.1468 
Horizon 60mins: mae: 3.4099, mape: 9.8228, rmse: 7.2137 
Epoch [52/200] (19500) train_loss: 3.0143, train_mae_loss: 2.4458, train_contra_loss: 1.2733, train_compact_loss: 0.8731, train_detect_loss: 0.4412, val_loss: 2.7079, lr: 0.001000, 91.8s 
Horizon overall: mae: 2.9721, mape: 8.1385, rmse: 6.0949 
Horizon 15mins: mae: 2.6501, mape: 6.8584, rmse: 5.1284 
Horizon 30mins: mae: 3.0118, mape: 8.2528, rmse: 6.1444 
Horizon 60mins: mae: 3.4301, mape: 9.9370, rmse: 7.2418 
Epoch [53/200] (19875) train_loss: 3.0205, train_mae_loss: 2.4520, train_contra_loss: 1.2733, train_compact_loss: 0.8787, train_detect_loss: 0.4412, val_loss: 2.7082, lr: 0.001000, 92.1s 
Horizon overall: mae: 2.9748, mape: 8.2454, rmse: 6.1142 
Horizon 15mins: mae: 2.6558, mape: 6.8606, rmse: 5.1486 
Horizon 30mins: mae: 3.0154, mape: 8.3321, rmse: 6.1621 
Horizon 60mins: mae: 3.4322, mape: 10.2233, rmse: 7.2702 
Epoch [54/200] (20250) train_loss: 3.0321, train_mae_loss: 2.4636, train_contra_loss: 1.2733, train_compact_loss: 0.8863, train_detect_loss: 0.4412, val_loss: 2.7148, lr: 0.001000, 90.2s 
Horizon overall: mae: 2.9822, mape: 8.2381, rmse: 6.1299 
Horizon 15mins: mae: 2.6617, mape: 6.9364, rmse: 5.1601 
Horizon 30mins: mae: 3.0243, mape: 8.3628, rmse: 6.1834 
Horizon 60mins: mae: 3.4399, mape: 10.0737, rmse: 7.2846 
Epoch [55/200] (20625) train_loss: 3.0263, train_mae_loss: 2.4578, train_contra_loss: 1.2733, train_compact_loss: 0.8983, train_detect_loss: 0.4411, val_loss: 2.7264, lr: 0.001000, 93.6s 
Horizon overall: mae: 2.9935, mape: 8.2095, rmse: 6.1414 
Horizon 15mins: mae: 2.6709, mape: 6.8919, rmse: 5.1811 
Horizon 30mins: mae: 3.0360, mape: 8.3255, rmse: 6.1989 
Horizon 60mins: mae: 3.4548, mape: 10.0749, rmse: 7.2904 
Epoch [56/200] (21000) train_loss: 3.0357, train_mae_loss: 2.4672, train_contra_loss: 1.2733, train_compact_loss: 0.9074, train_detect_loss: 0.4412, val_loss: 2.7105, lr: 0.001000, 91.8s 
Horizon overall: mae: 2.9833, mape: 8.2066, rmse: 6.1273 
Horizon 15mins: mae: 2.6576, mape: 6.8750, rmse: 5.1497 
Horizon 30mins: mae: 3.0222, mape: 8.3074, rmse: 6.1728 
Horizon 60mins: mae: 3.4484, mape: 10.1108, rmse: 7.2945 
Epoch [57/200] (21375) train_loss: 3.0348, train_mae_loss: 2.4663, train_contra_loss: 1.2733, train_compact_loss: 0.9119, train_detect_loss: 0.4411, val_loss: 2.7302, lr: 0.001000, 95.9s 
Horizon overall: mae: 2.9981, mape: 8.2473, rmse: 6.1703 
Horizon 15mins: mae: 2.6665, mape: 6.8963, rmse: 5.1712 
Horizon 30mins: mae: 3.0354, mape: 8.3395, rmse: 6.2088 
Horizon 60mins: mae: 3.4751, mape: 10.1840, rmse: 7.3689 
Epoch [58/200] (21750) train_loss: 3.0402, train_mae_loss: 2.4717, train_contra_loss: 1.2733, train_compact_loss: 0.9184, train_detect_loss: 0.4412, val_loss: 2.7343, lr: 0.001000, 93.9s 
Horizon overall: mae: 3.0046, mape: 8.2784, rmse: 6.2049 
Horizon 15mins: mae: 2.6671, mape: 6.9067, rmse: 5.1809 
Horizon 30mins: mae: 3.0413, mape: 8.3738, rmse: 6.2394 
Horizon 60mins: mae: 3.4889, mape: 10.2459, rmse: 7.4242 
Epoch [59/200] (22125) train_loss: 3.0336, train_mae_loss: 2.4651, train_contra_loss: 1.2733, train_compact_loss: 0.9273, train_detect_loss: 0.4412, val_loss: 2.7337, lr: 0.001000, 93.0s 
Horizon overall: mae: 3.0108, mape: 8.2413, rmse: 6.2131 
Horizon 15mins: mae: 2.6726, mape: 6.8561, rmse: 5.1919 
Horizon 30mins: mae: 3.0468, mape: 8.3141, rmse: 6.2469 
Horizon 60mins: mae: 3.4974, mape: 10.2403, rmse: 7.4336 
Epoch [60/200] (22500) train_loss: 3.0291, train_mae_loss: 2.4606, train_contra_loss: 1.2733, train_compact_loss: 0.9275, train_detect_loss: 0.4412, val_loss: 2.7433, lr: 0.001000, 97.0s 
Horizon overall: mae: 3.0117, mape: 8.3351, rmse: 6.2178 
Horizon 15mins: mae: 2.6747, mape: 6.9377, rmse: 5.1841 
Horizon 30mins: mae: 3.0515, mape: 8.4324, rmse: 6.2607 
Horizon 60mins: mae: 3.4908, mape: 10.3281, rmse: 7.4334 
Epoch [61/200] (22875) train_loss: 3.0274, train_mae_loss: 2.4589, train_contra_loss: 1.2733, train_compact_loss: 0.9349, train_detect_loss: 0.4411, val_loss: 2.7420, lr: 0.001000, 91.9s 
Horizon overall: mae: 3.0107, mape: 8.1001, rmse: 6.2188 
Horizon 15mins: mae: 2.6754, mape: 6.8527, rmse: 5.2023 
Horizon 30mins: mae: 3.0488, mape: 8.2077, rmse: 6.2615 
Horizon 60mins: mae: 3.4888, mape: 9.8783, rmse: 7.4241 
Epoch [62/200] (23250) train_loss: 3.0255, train_mae_loss: 2.4570, train_contra_loss: 1.2733, train_compact_loss: 0.9391, train_detect_loss: 0.4412, val_loss: 2.7427, lr: 0.001000, 91.9s 
Horizon overall: mae: 3.0113, mape: 8.2980, rmse: 6.2137 
Horizon 15mins: mae: 2.6730, mape: 6.9300, rmse: 5.1875 
Horizon 30mins: mae: 3.0494, mape: 8.4064, rmse: 6.2536 
Horizon 60mins: mae: 3.4957, mape: 10.2467, rmse: 7.4383 
Epoch [63/200] (23625) train_loss: 3.0144, train_mae_loss: 2.4460, train_contra_loss: 1.2733, train_compact_loss: 0.9446, train_detect_loss: 0.4411, val_loss: 2.7642, lr: 0.001000, 87.2s 
Horizon overall: mae: 3.0253, mape: 8.2295, rmse: 6.2518 
Horizon 15mins: mae: 2.6806, mape: 6.8903, rmse: 5.2121 
Horizon 30mins: mae: 3.0625, mape: 8.3203, rmse: 6.2945 
Horizon 60mins: mae: 3.5156, mape: 10.1468, rmse: 7.4738 
Epoch [64/200] (24000) train_loss: 3.0126, train_mae_loss: 2.4442, train_contra_loss: 1.2733, train_compact_loss: 0.9468, train_detect_loss: 0.4411, val_loss: 2.7514, lr: 0.001000, 92.0s 
Horizon overall: mae: 3.0331, mape: 8.3879, rmse: 6.2758 
Horizon 15mins: mae: 2.6830, mape: 6.9578, rmse: 5.2139 
Horizon 30mins: mae: 3.0728, mape: 8.4822, rmse: 6.3163 
Horizon 60mins: mae: 3.5271, mape: 10.4255, rmse: 7.5205 
Epoch [65/200] (24375) train_loss: 3.0092, train_mae_loss: 2.4407, train_contra_loss: 1.2732, train_compact_loss: 0.9502, train_detect_loss: 0.4412, val_loss: 2.7581, lr: 0.001000, 90.6s 
Horizon overall: mae: 3.0394, mape: 8.4418, rmse: 6.2910 
Horizon 15mins: mae: 2.6846, mape: 6.9896, rmse: 5.2289 
Horizon 30mins: mae: 3.0759, mape: 8.5400, rmse: 6.3234 
Horizon 60mins: mae: 3.5450, mape: 10.5014, rmse: 7.5453 
Epoch [66/200] (24750) train_loss: 3.0044, train_mae_loss: 2.4359, train_contra_loss: 1.2732, train_compact_loss: 0.9542, train_detect_loss: 0.4411, val_loss: 2.7596, lr: 0.001000, 90.0s 
Horizon overall: mae: 3.0422, mape: 8.4717, rmse: 6.2961 
Horizon 15mins: mae: 2.6901, mape: 7.0403, rmse: 5.2303 
Horizon 30mins: mae: 3.0817, mape: 8.5892, rmse: 6.3392 
Horizon 60mins: mae: 3.5412, mape: 10.4803, rmse: 7.5411 
Epoch [67/200] (25125) train_loss: 2.9984, train_mae_loss: 2.4299, train_contra_loss: 1.2733, train_compact_loss: 0.9592, train_detect_loss: 0.4411, val_loss: 2.7559, lr: 0.001000, 84.4s 
Horizon overall: mae: 3.0333, mape: 8.2810, rmse: 6.2670 
Horizon 15mins: mae: 2.6825, mape: 6.9179, rmse: 5.2146 
Horizon 30mins: mae: 3.0700, mape: 8.3775, rmse: 6.3054 
Horizon 60mins: mae: 3.5295, mape: 10.2112, rmse: 7.4988 
Epoch [68/200] (25500) train_loss: 2.9916, train_mae_loss: 2.4231, train_contra_loss: 1.2732, train_compact_loss: 0.9623, train_detect_loss: 0.4411, val_loss: 2.7678, lr: 0.001000, 95.1s 
Horizon overall: mae: 3.0487, mape: 8.5011, rmse: 6.3299 
Horizon 15mins: mae: 2.6981, mape: 7.0723, rmse: 5.2697 
Horizon 30mins: mae: 3.0857, mape: 8.5998, rmse: 6.3673 
Horizon 60mins: mae: 3.5522, mape: 10.5519, rmse: 7.5911 
Epoch [69/200] (25875) train_loss: 2.9883, train_mae_loss: 2.4199, train_contra_loss: 1.2732, train_compact_loss: 0.9623, train_detect_loss: 0.4411, val_loss: 2.7601, lr: 0.001000, 83.2s 
Horizon overall: mae: 3.0451, mape: 8.3730, rmse: 6.3256 
Horizon 15mins: mae: 2.6903, mape: 6.9812, rmse: 5.2491 
Horizon 30mins: mae: 3.0843, mape: 8.4787, rmse: 6.3706 
Horizon 60mins: mae: 3.5450, mape: 10.3463, rmse: 7.5770 
Epoch [70/200] (26250) train_loss: 2.9809, train_mae_loss: 2.4124, train_contra_loss: 1.2732, train_compact_loss: 0.9643, train_detect_loss: 0.4412, val_loss: 2.7704, lr: 0.001000, 90.9s 
Horizon overall: mae: 3.0476, mape: 8.3182, rmse: 6.3003 
Horizon 15mins: mae: 2.6909, mape: 6.9603, rmse: 5.2332 
Horizon 30mins: mae: 3.0827, mape: 8.4126, rmse: 6.3357 
Horizon 60mins: mae: 3.5571, mape: 10.2684, rmse: 7.5556 
Epoch [71/200] (26625) train_loss: 2.9785, train_mae_loss: 2.4100, train_contra_loss: 1.2732, train_compact_loss: 0.9641, train_detect_loss: 0.4412, val_loss: 2.7742, lr: 0.001000, 90.4s 
Horizon overall: mae: 3.0511, mape: 8.3915, rmse: 6.3233 
Horizon 15mins: mae: 2.6945, mape: 6.9957, rmse: 5.2543 
Horizon 30mins: mae: 3.0927, mape: 8.5133, rmse: 6.3745 
Horizon 60mins: mae: 3.5524, mape: 10.3482, rmse: 7.5681 
Epoch [72/200] (27000) train_loss: 2.9709, train_mae_loss: 2.4024, train_contra_loss: 1.2732, train_compact_loss: 0.9681, train_detect_loss: 0.4412, val_loss: 2.7732, lr: 0.001000, 92.9s 
Horizon overall: mae: 3.0477, mape: 8.3239, rmse: 6.3219 
Horizon 15mins: mae: 2.6953, mape: 6.9757, rmse: 5.2630 
Horizon 30mins: mae: 3.0875, mape: 8.4404, rmse: 6.3757 
Horizon 60mins: mae: 3.5455, mape: 10.2233, rmse: 7.5577 
Epoch [73/200] (27375) train_loss: 2.9669, train_mae_loss: 2.3984, train_contra_loss: 1.2732, train_compact_loss: 0.9729, train_detect_loss: 0.4411, val_loss: 2.7703, lr: 0.001000, 93.3s 
Horizon overall: mae: 3.0638, mape: 8.5040, rmse: 6.3718 
Horizon 15mins: mae: 2.7034, mape: 7.0589, rmse: 5.2838 
Horizon 30mins: mae: 3.1037, mape: 8.6167, rmse: 6.4161 
Horizon 60mins: mae: 3.5710, mape: 10.5352, rmse: 7.6354 
Epoch [74/200] (27750) train_loss: 2.9678, train_mae_loss: 2.3993, train_contra_loss: 1.2733, train_compact_loss: 0.9725, train_detect_loss: 0.4412, val_loss: 2.7735, lr: 0.001000, 91.6s 
Horizon overall: mae: 3.0652, mape: 8.4777, rmse: 6.3776 
Horizon 15mins: mae: 2.6993, mape: 7.0065, rmse: 5.2673 
Horizon 30mins: mae: 3.1025, mape: 8.5629, rmse: 6.4158 
Horizon 60mins: mae: 3.5810, mape: 10.5689, rmse: 7.6635 
Epoch [75/200] (28125) train_loss: 2.9586, train_mae_loss: 2.3901, train_contra_loss: 1.2732, train_compact_loss: 0.9745, train_detect_loss: 0.4412, val_loss: 2.7919, lr: 0.001000, 87.1s 
Horizon overall: mae: 3.0580, mape: 8.4247, rmse: 6.3439 
Horizon 15mins: mae: 2.7005, mape: 7.0190, rmse: 5.2664 
Horizon 30mins: mae: 3.0977, mape: 8.5399, rmse: 6.3902 
Horizon 60mins: mae: 3.5639, mape: 10.4035, rmse: 7.5978 
Epoch [76/200] (28500) train_loss: 2.9553, train_mae_loss: 2.3868, train_contra_loss: 1.2732, train_compact_loss: 0.9786, train_detect_loss: 0.4412, val_loss: 2.7804, lr: 0.001000, 91.9s 
Horizon overall: mae: 3.0693, mape: 8.4053, rmse: 6.3663 
Horizon 15mins: mae: 2.7097, mape: 7.0360, rmse: 5.2884 
Horizon 30mins: mae: 3.1090, mape: 8.5290, rmse: 6.4157 
Horizon 60mins: mae: 3.5748, mape: 10.3267, rmse: 7.6180 
Epoch [77/200] (28875) train_loss: 2.9509, train_mae_loss: 2.3824, train_contra_loss: 1.2732, train_compact_loss: 0.9801, train_detect_loss: 0.4411, val_loss: 2.7955, lr: 0.001000, 92.9s 
Horizon overall: mae: 3.0691, mape: 8.4361, rmse: 6.3836 
Horizon 15mins: mae: 2.7039, mape: 7.0249, rmse: 5.2760 
Horizon 30mins: mae: 3.1066, mape: 8.5542, rmse: 6.4189 
Horizon 60mins: mae: 3.5840, mape: 10.4077, rmse: 7.6726 
Epoch [78/200] (29250) train_loss: 2.9442, train_mae_loss: 2.3757, train_contra_loss: 1.2732, train_compact_loss: 0.9788, train_detect_loss: 0.4412, val_loss: 2.7943, lr: 0.001000, 87.7s 
Horizon overall: mae: 3.0798, mape: 8.3884, rmse: 6.3877 
Horizon 15mins: mae: 2.7089, mape: 7.0088, rmse: 5.2874 
Horizon 30mins: mae: 3.1178, mape: 8.4934, rmse: 6.4275 
Horizon 60mins: mae: 3.5988, mape: 10.3356, rmse: 7.6614 
Epoch [79/200] (29625) train_loss: 2.9422, train_mae_loss: 2.3738, train_contra_loss: 1.2732, train_compact_loss: 0.9804, train_detect_loss: 0.4412, val_loss: 2.7935, lr: 0.001000, 87.4s 
Horizon overall: mae: 3.0715, mape: 8.3278, rmse: 6.3656 
Horizon 15mins: mae: 2.7044, mape: 7.0029, rmse: 5.2757 
Horizon 30mins: mae: 3.1081, mape: 8.4431, rmse: 6.4065 
Horizon 60mins: mae: 3.5893, mape: 10.2042, rmse: 7.6319 
Epoch [80/200] (30000) train_loss: 2.9367, train_mae_loss: 2.3682, train_contra_loss: 1.2732, train_compact_loss: 0.9817, train_detect_loss: 0.4412, val_loss: 2.7914, lr: 0.001000, 88.9s 
Horizon overall: mae: 3.0820, mape: 8.5431, rmse: 6.4113 
Horizon 15mins: mae: 2.7083, mape: 7.0475, rmse: 5.2974 
Horizon 30mins: mae: 3.1173, mape: 8.6323, rmse: 6.4464 
Horizon 60mins: mae: 3.6097, mape: 10.6510, rmse: 7.7070 
Epoch [81/200] (30375) train_loss: 2.9348, train_mae_loss: 2.3663, train_contra_loss: 1.2732, train_compact_loss: 0.9865, train_detect_loss: 0.4412, val_loss: 2.8108, lr: 0.001000, 84.4s 
Horizon overall: mae: 3.0890, mape: 8.5656, rmse: 6.4073 
Horizon 15mins: mae: 2.7126, mape: 7.0976, rmse: 5.2834 
Horizon 30mins: mae: 3.1282, mape: 8.6664, rmse: 6.4442 
Horizon 60mins: mae: 3.6148, mape: 10.6540, rmse: 7.7033 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9629, mape: 8.0683, rmse: 6.0879 
Horizon 15mins: mae: 2.6479, mape: 6.8171, rmse: 5.1332 
Horizon 30mins: mae: 3.0033, mape: 8.1836, rmse: 6.1468 
Horizon 60mins: mae: 3.4099, mape: 9.8228, rmse: 7.2137 
METRLA training and testing ended Tue Jan 16 23:27:43 2024
