dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 0.1
lam: 0.1
fn_t: 12
top_k: 10
schema: 1
contra_denominator: True
graph: False
 
METRLA training and testing started Thu Nov 16 11:47:27 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 300555 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6494, train_mae_loss: 2.5599, train_contra_loss: 0.8944, val_loss: 3.5358, lr: 0.010000, 84.5s 
Horizon overall: mae: 3.9554, mape: 11.2350, rmse: 7.8527 
Horizon 15mins: mae: 3.1976, mape: 8.4536, rmse: 6.3116 
Horizon 30mins: mae: 3.9231, mape: 11.0315, rmse: 7.7945 
Horizon 60mins: mae: 5.0980, mape: 15.4531, rmse: 9.7257 
Epoch [2/200] (750) train_loss: 2.4210, train_mae_loss: 2.3663, train_contra_loss: 0.5470, val_loss: 3.3704, lr: 0.010000, 88.3s 
Horizon overall: mae: 3.7826, mape: 10.8796, rmse: 7.4807 
Horizon 15mins: mae: 3.1255, mape: 8.5081, rmse: 6.0394 
Horizon 30mins: mae: 3.7661, mape: 10.8272, rmse: 7.3952 
Horizon 60mins: mae: 4.7805, mape: 14.4676, rmse: 9.2772 
Epoch [3/200] (1125) train_loss: 2.3702, train_mae_loss: 2.3177, train_contra_loss: 0.5247, val_loss: 3.3437, lr: 0.010000, 84.9s 
Horizon overall: mae: 3.7372, mape: 11.1482, rmse: 7.3901 
Horizon 15mins: mae: 3.0747, mape: 8.4428, rmse: 5.9508 
Horizon 30mins: mae: 3.7276, mape: 11.0216, rmse: 7.3363 
Horizon 60mins: mae: 4.7180, mape: 15.2229, rmse: 9.1399 
Epoch [4/200] (1500) train_loss: 2.3393, train_mae_loss: 2.2880, train_contra_loss: 0.5122, val_loss: 3.2114, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.5888, mape: 9.8577, rmse: 7.3665 
Horizon 15mins: mae: 2.9752, mape: 7.8383, rmse: 5.8672 
Horizon 30mins: mae: 3.5686, mape: 9.8363, rmse: 7.2813 
Horizon 60mins: mae: 4.5258, mape: 12.8855, rmse: 9.2049 
Epoch [5/200] (1875) train_loss: 2.3183, train_mae_loss: 2.2679, train_contra_loss: 0.5043, val_loss: 3.2024, lr: 0.010000, 86.6s 
Horizon overall: mae: 3.5676, mape: 9.6468, rmse: 7.1490 
Horizon 15mins: mae: 2.9644, mape: 7.7318, rmse: 5.7731 
Horizon 30mins: mae: 3.5530, mape: 9.6512, rmse: 7.0975 
Horizon 60mins: mae: 4.4790, mape: 12.4594, rmse: 8.8368 
Epoch [6/200] (2250) train_loss: 2.3004, train_mae_loss: 2.2504, train_contra_loss: 0.4996, val_loss: 3.1213, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.4851, mape: 10.0565, rmse: 7.0651 
Horizon 15mins: mae: 2.9343, mape: 7.8884, rmse: 5.7660 
Horizon 30mins: mae: 3.4841, mape: 10.0512, rmse: 7.0542 
Horizon 60mins: mae: 4.3124, mape: 13.2242, rmse: 8.6299 
Epoch [7/200] (2625) train_loss: 2.2906, train_mae_loss: 2.2408, train_contra_loss: 0.4980, val_loss: 3.1642, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.5384, mape: 10.3516, rmse: 7.0644 
Horizon 15mins: mae: 2.9532, mape: 8.0025, rmse: 5.7472 
Horizon 30mins: mae: 3.5425, mape: 10.3299, rmse: 7.0507 
Horizon 60mins: mae: 4.3996, mape: 13.7734, rmse: 8.6436 
Epoch [8/200] (3000) train_loss: 2.2797, train_mae_loss: 2.2301, train_contra_loss: 0.4956, val_loss: 3.1431, lr: 0.010000, 85.5s 
Horizon overall: mae: 3.4937, mape: 9.7214, rmse: 7.1302 
Horizon 15mins: mae: 2.9253, mape: 7.6929, rmse: 5.7548 
Horizon 30mins: mae: 3.4833, mape: 9.7017, rmse: 7.0877 
Horizon 60mins: mae: 4.3619, mape: 12.7355, rmse: 8.8057 
Epoch [9/200] (3375) train_loss: 2.2705, train_mae_loss: 2.2211, train_contra_loss: 0.4943, val_loss: 3.0463, lr: 0.010000, 84.9s 
Horizon overall: mae: 3.3888, mape: 9.4222, rmse: 6.9026 
Horizon 15mins: mae: 2.8929, mape: 7.6795, rmse: 5.6854 
Horizon 30mins: mae: 3.3998, mape: 9.5229, rmse: 6.9088 
Horizon 60mins: mae: 4.1305, mape: 11.8606, rmse: 8.3778 
Epoch [10/200] (3750) train_loss: 2.2629, train_mae_loss: 2.2134, train_contra_loss: 0.4946, val_loss: 3.0689, lr: 0.010000, 86.1s 
Horizon overall: mae: 3.4285, mape: 9.3837, rmse: 7.0901 
Horizon 15mins: mae: 2.8997, mape: 7.6096, rmse: 5.7286 
Horizon 30mins: mae: 3.4196, mape: 9.4186, rmse: 7.0397 
Horizon 60mins: mae: 4.2403, mape: 11.9771, rmse: 8.7641 
Epoch [11/200] (4125) train_loss: 2.2539, train_mae_loss: 2.2044, train_contra_loss: 0.4951, val_loss: 3.0100, lr: 0.010000, 89.4s 
Horizon overall: mae: 3.3477, mape: 9.3965, rmse: 6.8779 
Horizon 15mins: mae: 2.8783, mape: 7.6834, rmse: 5.6798 
Horizon 30mins: mae: 3.3595, mape: 9.4711, rmse: 6.8868 
Horizon 60mins: mae: 4.0504, mape: 11.8514, rmse: 8.3324 
Epoch [12/200] (4500) train_loss: 2.2493, train_mae_loss: 2.1995, train_contra_loss: 0.4980, val_loss: 3.0605, lr: 0.010000, 88.0s 
Horizon overall: mae: 3.4147, mape: 10.0753, rmse: 6.8706 
Horizon 15mins: mae: 2.9012, mape: 7.8659, rmse: 5.6366 
Horizon 30mins: mae: 3.4311, mape: 10.0405, rmse: 6.8623 
Horizon 60mins: mae: 4.1622, mape: 13.3593, rmse: 8.3781 
Epoch [13/200] (4875) train_loss: 2.2421, train_mae_loss: 2.1915, train_contra_loss: 0.5058, val_loss: 3.0914, lr: 0.010000, 86.5s 
Horizon overall: mae: 3.4373, mape: 9.2792, rmse: 7.1490 
Horizon 15mins: mae: 2.8827, mape: 7.5091, rmse: 5.7164 
Horizon 30mins: mae: 3.4192, mape: 9.2684, rmse: 7.0604 
Horizon 60mins: mae: 4.2943, mape: 11.9455, rmse: 8.9391 
Epoch [14/200] (5250) train_loss: 2.2359, train_mae_loss: 2.1843, train_contra_loss: 0.5154, val_loss: 3.1080, lr: 0.010000, 86.4s 
Horizon overall: mae: 3.4521, mape: 9.1766, rmse: 7.2025 
Horizon 15mins: mae: 2.8999, mape: 7.4920, rmse: 5.7530 
Horizon 30mins: mae: 3.4537, mape: 9.2461, rmse: 7.1413 
Horizon 60mins: mae: 4.2752, mape: 11.5897, rmse: 8.9516 
Epoch [15/200] (5625) train_loss: 2.2249, train_mae_loss: 2.1728, train_contra_loss: 0.5212, val_loss: 2.9929, lr: 0.010000, 85.5s 
Horizon overall: mae: 3.3171, mape: 9.1516, rmse: 6.9288 
Horizon 15mins: mae: 2.8531, mape: 7.5235, rmse: 5.6643 
Horizon 30mins: mae: 3.3262, mape: 9.2157, rmse: 6.9196 
Horizon 60mins: mae: 4.0137, mape: 11.5271, rmse: 8.4612 
Epoch [16/200] (6000) train_loss: 2.2191, train_mae_loss: 2.1661, train_contra_loss: 0.5299, val_loss: 3.1269, lr: 0.010000, 85.6s 
Horizon overall: mae: 3.4370, mape: 9.6237, rmse: 7.0406 
Horizon 15mins: mae: 2.8942, mape: 7.6619, rmse: 5.6816 
Horizon 30mins: mae: 3.4342, mape: 9.6303, rmse: 6.9936 
Horizon 60mins: mae: 4.2587, mape: 12.5172, rmse: 8.6997 
Epoch [17/200] (6375) train_loss: 2.2099, train_mae_loss: 2.1566, train_contra_loss: 0.5331, val_loss: 3.0503, lr: 0.010000, 89.7s 
Horizon overall: mae: 3.3678, mape: 9.9052, rmse: 6.9586 
Horizon 15mins: mae: 2.8533, mape: 7.6115, rmse: 5.6366 
Horizon 30mins: mae: 3.3772, mape: 9.8190, rmse: 6.9300 
Horizon 60mins: mae: 4.1242, mape: 13.2711, rmse: 8.5518 
Epoch [18/200] (6750) train_loss: 2.2046, train_mae_loss: 2.1508, train_contra_loss: 0.5381, val_loss: 3.0055, lr: 0.010000, 90.4s 
Horizon overall: mae: 3.3150, mape: 8.9693, rmse: 6.8369 
Horizon 15mins: mae: 2.8302, mape: 7.3739, rmse: 5.5566 
Horizon 30mins: mae: 3.3187, mape: 9.0041, rmse: 6.8052 
Horizon 60mins: mae: 4.0409, mape: 11.3050, rmse: 8.3874 
Epoch [19/200] (7125) train_loss: 2.1958, train_mae_loss: 2.1419, train_contra_loss: 0.5392, val_loss: 2.9773, lr: 0.010000, 89.2s 
Horizon overall: mae: 3.3023, mape: 9.2403, rmse: 6.8574 
Horizon 15mins: mae: 2.8398, mape: 7.4401, rmse: 5.5671 
Horizon 30mins: mae: 3.3137, mape: 9.2636, rmse: 6.8414 
Horizon 60mins: mae: 3.9933, mape: 11.8955, rmse: 8.4019 
Epoch [20/200] (7500) train_loss: 2.1896, train_mae_loss: 2.1352, train_contra_loss: 0.5434, val_loss: 3.0493, lr: 0.010000, 88.9s 
Horizon overall: mae: 3.3804, mape: 9.2071, rmse: 7.0143 
Horizon 15mins: mae: 2.8416, mape: 7.4232, rmse: 5.6082 
Horizon 30mins: mae: 3.3734, mape: 9.2369, rmse: 6.9599 
Horizon 60mins: mae: 4.2011, mape: 11.8500, rmse: 8.7228 
Epoch [21/200] (7875) train_loss: 2.1860, train_mae_loss: 2.1315, train_contra_loss: 0.5448, val_loss: 3.0002, lr: 0.010000, 86.7s 
Horizon overall: mae: 3.3309, mape: 8.9072, rmse: 6.8777 
Horizon 15mins: mae: 2.8215, mape: 7.3431, rmse: 5.5517 
Horizon 30mins: mae: 3.3259, mape: 8.9848, rmse: 6.8305 
Horizon 60mins: mae: 4.0989, mape: 11.1451, rmse: 8.4905 
Epoch [22/200] (8250) train_loss: 2.1831, train_mae_loss: 2.1283, train_contra_loss: 0.5489, val_loss: 3.0361, lr: 0.010000, 85.2s 
Horizon overall: mae: 3.3415, mape: 9.8313, rmse: 7.0079 
Horizon 15mins: mae: 2.8370, mape: 7.5199, rmse: 5.6010 
Horizon 30mins: mae: 3.3490, mape: 9.7186, rmse: 6.9476 
Horizon 60mins: mae: 4.0948, mape: 13.2974, rmse: 8.7052 
Epoch [23/200] (8625) train_loss: 2.1814, train_mae_loss: 2.1265, train_contra_loss: 0.5496, val_loss: 2.9840, lr: 0.010000, 86.6s 
Horizon overall: mae: 3.2909, mape: 9.3110, rmse: 6.8777 
Horizon 15mins: mae: 2.8031, mape: 7.4207, rmse: 5.5364 
Horizon 30mins: mae: 3.3073, mape: 9.3501, rmse: 6.8611 
Horizon 60mins: mae: 3.9926, mape: 12.0051, rmse: 8.4420 
Epoch [24/200] (9000) train_loss: 2.1754, train_mae_loss: 2.1204, train_contra_loss: 0.5504, val_loss: 2.9692, lr: 0.010000, 89.4s 
Horizon overall: mae: 3.2806, mape: 8.8749, rmse: 6.8636 
Horizon 15mins: mae: 2.8059, mape: 7.2738, rmse: 5.5306 
Horizon 30mins: mae: 3.2853, mape: 8.9137, rmse: 6.8191 
Horizon 60mins: mae: 3.9892, mape: 11.2225, rmse: 8.4706 
Epoch [25/200] (9375) train_loss: 2.1759, train_mae_loss: 2.1207, train_contra_loss: 0.5519, val_loss: 3.1118, lr: 0.010000, 85.4s 
Horizon overall: mae: 3.4449, mape: 8.8653, rmse: 7.1863 
Horizon 15mins: mae: 2.8468, mape: 7.1770, rmse: 5.5644 
Horizon 30mins: mae: 3.4225, mape: 8.8750, rmse: 7.0478 
Horizon 60mins: mae: 4.3590, mape: 11.3432, rmse: 9.1528 
Epoch [26/200] (9750) train_loss: 2.1780, train_mae_loss: 2.1225, train_contra_loss: 0.5551, val_loss: 2.9701, lr: 0.010000, 87.3s 
Horizon overall: mae: 3.2716, mape: 8.8990, rmse: 6.8552 
Horizon 15mins: mae: 2.7994, mape: 7.2717, rmse: 5.5159 
Horizon 30mins: mae: 3.2778, mape: 8.9433, rmse: 6.8185 
Horizon 60mins: mae: 3.9722, mape: 11.2212, rmse: 8.4480 
Epoch [27/200] (10125) train_loss: 2.1715, train_mae_loss: 2.1162, train_contra_loss: 0.5529, val_loss: 3.0277, lr: 0.010000, 86.3s 
Horizon overall: mae: 3.3676, mape: 8.7679, rmse: 7.0228 
Horizon 15mins: mae: 2.8259, mape: 7.1798, rmse: 5.5434 
Horizon 30mins: mae: 3.3574, mape: 8.8042, rmse: 6.9417 
Horizon 60mins: mae: 4.1854, mape: 11.0788, rmse: 8.7926 
Epoch [28/200] (10500) train_loss: 2.1821, train_mae_loss: 2.1265, train_contra_loss: 0.5562, val_loss: 3.0270, lr: 0.010000, 85.1s 
Horizon overall: mae: 3.3834, mape: 8.7394, rmse: 7.0844 
Horizon 15mins: mae: 2.8019, mape: 7.1611, rmse: 5.4939 
Horizon 30mins: mae: 3.3551, mape: 8.7928, rmse: 6.9346 
Horizon 60mins: mae: 4.2875, mape: 11.0245, rmse: 9.0444 
Epoch [29/200] (10875) train_loss: 2.1836, train_mae_loss: 2.1279, train_contra_loss: 0.5576, val_loss: 2.9722, lr: 0.010000, 85.3s 
Horizon overall: mae: 3.2679, mape: 9.6711, rmse: 6.7946 
Horizon 15mins: mae: 2.7878, mape: 7.3872, rmse: 5.4650 
Horizon 30mins: mae: 3.2698, mape: 9.5467, rmse: 6.7315 
Horizon 60mins: mae: 3.9813, mape: 13.0667, rmse: 8.4190 
Epoch [30/200] (11250) train_loss: 2.1837, train_mae_loss: 2.1278, train_contra_loss: 0.5594, val_loss: 2.9881, lr: 0.010000, 86.4s 
Horizon overall: mae: 3.2900, mape: 9.2077, rmse: 6.8750 
Horizon 15mins: mae: 2.8012, mape: 7.3792, rmse: 5.5156 
Horizon 30mins: mae: 3.2953, mape: 9.2331, rmse: 6.8370 
Horizon 60mins: mae: 4.0185, mape: 11.8852, rmse: 8.4997 
Epoch [31/200] (11625) train_loss: 2.1943, train_mae_loss: 2.1382, train_contra_loss: 0.5609, val_loss: 2.9765, lr: 0.010000, 86.7s 
Horizon overall: mae: 3.2968, mape: 8.6822, rmse: 6.8725 
Horizon 15mins: mae: 2.7838, mape: 7.1175, rmse: 5.4546 
Horizon 30mins: mae: 3.2862, mape: 8.7138, rmse: 6.7912 
Horizon 60mins: mae: 4.0692, mape: 10.9296, rmse: 8.5801 
Epoch [32/200] (12000) train_loss: 2.2085, train_mae_loss: 2.1521, train_contra_loss: 0.5642, val_loss: 3.0077, lr: 0.010000, 87.5s 
Horizon overall: mae: 3.3044, mape: 9.8422, rmse: 6.9174 
Horizon 15mins: mae: 2.8409, mape: 7.8061, rmse: 5.5766 
Horizon 30mins: mae: 3.3384, mape: 9.9654, rmse: 6.9340 
Horizon 60mins: mae: 3.9600, mape: 12.6264, rmse: 8.4522 
Epoch [33/200] (12375) train_loss: 2.2072, train_mae_loss: 2.1508, train_contra_loss: 0.5639, val_loss: 2.9856, lr: 0.010000, 85.6s 
Horizon overall: mae: 3.3096, mape: 8.9971, rmse: 6.7031 
Horizon 15mins: mae: 2.8463, mape: 7.8319, rmse: 5.5585 
Horizon 30mins: mae: 3.2742, mape: 9.0929, rmse: 6.6383 
Horizon 60mins: mae: 4.1123, mape: 10.9409, rmse: 8.2887 
Epoch [34/200] (12750) train_loss: 2.2243, train_mae_loss: 2.1676, train_contra_loss: 0.5669, val_loss: 2.9411, lr: 0.010000, 89.9s 
Horizon overall: mae: 3.2302, mape: 9.3664, rmse: 6.6177 
Horizon 15mins: mae: 2.8158, mape: 7.6281, rmse: 5.4673 
Horizon 30mins: mae: 3.2652, mape: 9.5123, rmse: 6.6755 
Horizon 60mins: mae: 3.8217, mape: 11.7365, rmse: 7.9296 
Epoch [35/200] (13125) train_loss: 2.2424, train_mae_loss: 2.1852, train_contra_loss: 0.5720, val_loss: 3.0397, lr: 0.010000, 86.7s 
Horizon overall: mae: 3.3505, mape: 10.5844, rmse: 6.9689 
Horizon 15mins: mae: 2.8195, mape: 7.8337, rmse: 5.4455 
Horizon 30mins: mae: 3.3556, mape: 10.4918, rmse: 6.8558 
Horizon 60mins: mae: 4.1326, mape: 14.5965, rmse: 8.7794 
Epoch [36/200] (13500) train_loss: 2.2656, train_mae_loss: 2.2083, train_contra_loss: 0.5730, val_loss: 2.8915, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.2005, mape: 8.8122, rmse: 6.5320 
Horizon 15mins: mae: 2.7875, mape: 7.2308, rmse: 5.3749 
Horizon 30mins: mae: 3.2324, mape: 8.9097, rmse: 6.5509 
Horizon 60mins: mae: 3.7853, mape: 11.0049, rmse: 7.8874 
Epoch [37/200] (13875) train_loss: 2.2784, train_mae_loss: 2.2206, train_contra_loss: 0.5779, val_loss: 3.0410, lr: 0.010000, 87.4s 
Horizon overall: mae: 3.3125, mape: 10.1744, rmse: 6.8603 
Horizon 15mins: mae: 2.8842, mape: 8.1953, rmse: 5.6008 
Horizon 30mins: mae: 3.3536, mape: 10.3467, rmse: 6.9073 
Horizon 60mins: mae: 3.9014, mape: 12.7590, rmse: 8.2694 
Epoch [38/200] (14250) train_loss: 2.2977, train_mae_loss: 2.2399, train_contra_loss: 0.5777, val_loss: 2.9458, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.2369, mape: 8.9204, rmse: 6.6197 
Horizon 15mins: mae: 2.7942, mape: 7.3058, rmse: 5.4620 
Horizon 30mins: mae: 3.2555, mape: 9.0098, rmse: 6.6549 
Horizon 60mins: mae: 3.8807, mape: 11.1901, rmse: 7.9640 
Epoch [39/200] (14625) train_loss: 2.3236, train_mae_loss: 2.2653, train_contra_loss: 0.5831, val_loss: 2.9482, lr: 0.010000, 85.7s 
Horizon overall: mae: 3.2487, mape: 8.5356, rmse: 6.6145 
Horizon 15mins: mae: 2.8082, mape: 7.1711, rmse: 5.3987 
Horizon 30mins: mae: 3.2735, mape: 8.6556, rmse: 6.6184 
Horizon 60mins: mae: 3.8743, mape: 10.4398, rmse: 8.0377 
Epoch [40/200] (15000) train_loss: 2.3505, train_mae_loss: 2.2919, train_contra_loss: 0.5867, val_loss: 2.9164, lr: 0.010000, 86.1s 
Horizon overall: mae: 3.1945, mape: 9.2112, rmse: 6.5875 
Horizon 15mins: mae: 2.7789, mape: 7.3854, rmse: 5.3943 
Horizon 30mins: mae: 3.2262, mape: 9.3375, rmse: 6.6131 
Horizon 60mins: mae: 3.7764, mape: 11.6731, rmse: 7.9565 
Epoch [41/200] (15375) train_loss: 2.3801, train_mae_loss: 2.3210, train_contra_loss: 0.5912, val_loss: 2.9237, lr: 0.010000, 87.7s 
Horizon overall: mae: 3.2295, mape: 8.4828, rmse: 6.6587 
Horizon 15mins: mae: 2.7921, mape: 7.0822, rmse: 5.4276 
Horizon 30mins: mae: 3.2529, mape: 8.5636, rmse: 6.6501 
Horizon 60mins: mae: 3.8595, mape: 10.4912, rmse: 8.1184 
Epoch [42/200] (15750) train_loss: 2.4317, train_mae_loss: 2.3717, train_contra_loss: 0.5999, val_loss: 2.9050, lr: 0.010000, 85.6s 
Horizon overall: mae: 3.2119, mape: 8.5936, rmse: 6.6117 
Horizon 15mins: mae: 2.7918, mape: 7.2202, rmse: 5.4171 
Horizon 30mins: mae: 3.2286, mape: 8.7335, rmse: 6.6028 
Horizon 60mins: mae: 3.8299, mape: 10.4854, rmse: 8.0453 
Epoch [43/200] (16125) train_loss: 2.4664, train_mae_loss: 2.4059, train_contra_loss: 0.6052, val_loss: 2.9074, lr: 0.010000, 86.1s 
Horizon overall: mae: 3.2043, mape: 9.0413, rmse: 6.6828 
Horizon 15mins: mae: 2.7836, mape: 7.2917, rmse: 5.4674 
Horizon 30mins: mae: 3.2314, mape: 9.1253, rmse: 6.7014 
Horizon 60mins: mae: 3.7985, mape: 11.4555, rmse: 8.0887 
Epoch [44/200] (16500) train_loss: 2.5049, train_mae_loss: 2.4441, train_contra_loss: 0.6085, val_loss: 2.9637, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.2817, mape: 8.7555, rmse: 6.8447 
Horizon 15mins: mae: 2.8202, mape: 7.2265, rmse: 5.5335 
Horizon 30mins: mae: 3.2885, mape: 8.8124, rmse: 6.8127 
Horizon 60mins: mae: 3.9642, mape: 10.9615, rmse: 8.4103 
Epoch [45/200] (16875) train_loss: 2.5313, train_mae_loss: 2.4697, train_contra_loss: 0.6159, val_loss: 2.9140, lr: 0.010000, 86.7s 
Horizon overall: mae: 3.2052, mape: 9.0360, rmse: 6.5637 
Horizon 15mins: mae: 2.8013, mape: 7.4497, rmse: 5.4270 
Horizon 30mins: mae: 3.2363, mape: 9.1269, rmse: 6.5926 
Horizon 60mins: mae: 3.7741, mape: 11.2628, rmse: 7.8890 
Epoch [46/200] (17250) train_loss: 2.5747, train_mae_loss: 2.5125, train_contra_loss: 0.6224, val_loss: 2.9037, lr: 0.010000, 89.1s 
Horizon overall: mae: 3.2204, mape: 8.4775, rmse: 6.6387 
Horizon 15mins: mae: 2.7940, mape: 7.1636, rmse: 5.4461 
Horizon 30mins: mae: 3.2525, mape: 8.6048, rmse: 6.6667 
Horizon 60mins: mae: 3.8096, mape: 10.2831, rmse: 7.9921 
Epoch [47/200] (17625) train_loss: 2.5962, train_mae_loss: 2.5338, train_contra_loss: 0.6235, val_loss: 2.9179, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.2183, mape: 9.1589, rmse: 6.6701 
Horizon 15mins: mae: 2.8118, mape: 7.4720, rmse: 5.4884 
Horizon 30mins: mae: 3.2517, mape: 9.2480, rmse: 6.6950 
Horizon 60mins: mae: 3.7894, mape: 11.4826, rmse: 8.0323 
Epoch [48/200] (18000) train_loss: 2.6528, train_mae_loss: 2.5897, train_contra_loss: 0.6316, val_loss: 2.9437, lr: 0.010000, 87.5s 
Horizon overall: mae: 3.2188, mape: 9.2378, rmse: 6.5345 
Horizon 15mins: mae: 2.8257, mape: 7.5307, rmse: 5.4241 
Horizon 30mins: mae: 3.2523, mape: 9.3229, rmse: 6.5685 
Horizon 60mins: mae: 3.7729, mape: 11.6361, rmse: 7.8336 
Epoch [49/200] (18375) train_loss: 2.6626, train_mae_loss: 2.5999, train_contra_loss: 0.6270, val_loss: 2.9237, lr: 0.010000, 86.3s 
Horizon overall: mae: 3.2234, mape: 9.2575, rmse: 6.6157 
Horizon 15mins: mae: 2.8263, mape: 7.6274, rmse: 5.4914 
Horizon 30mins: mae: 3.2576, mape: 9.3233, rmse: 6.6609 
Horizon 60mins: mae: 3.7579, mape: 11.4786, rmse: 7.8857 
Epoch [50/200] (18750) train_loss: 2.7165, train_mae_loss: 2.6523, train_contra_loss: 0.6422, val_loss: 2.9071, lr: 0.001000, 85.8s 
Horizon overall: mae: 3.2020, mape: 9.1950, rmse: 6.5676 
Horizon 15mins: mae: 2.8156, mape: 7.6319, rmse: 5.4603 
Horizon 30mins: mae: 3.2400, mape: 9.3468, rmse: 6.6234 
Horizon 60mins: mae: 3.7386, mape: 11.3323, rmse: 7.8315 
Epoch [51/200] (19125) train_loss: 2.6020, train_mae_loss: 2.5432, train_contra_loss: 0.5877, val_loss: 2.8271, lr: 0.001000, 87.2s 
Horizon overall: mae: 3.1055, mape: 8.6558, rmse: 6.3709 
Horizon 15mins: mae: 2.7410, mape: 7.2151, rmse: 5.3152 
Horizon 30mins: mae: 3.1464, mape: 8.7707, rmse: 6.4259 
Horizon 60mins: mae: 3.5990, mape: 10.6318, rmse: 7.5673 
Epoch [52/200] (19500) train_loss: 2.5835, train_mae_loss: 2.5260, train_contra_loss: 0.5750, val_loss: 2.8190, lr: 0.001000, 85.5s 
Horizon overall: mae: 3.1105, mape: 8.4095, rmse: 6.3938 
Horizon 15mins: mae: 2.7395, mape: 7.0457, rmse: 5.3262 
Horizon 30mins: mae: 3.1510, mape: 8.5014, rmse: 6.4490 
Horizon 60mins: mae: 3.6125, mape: 10.2980, rmse: 7.6005 
Epoch [53/200] (19875) train_loss: 2.5834, train_mae_loss: 2.5262, train_contra_loss: 0.5726, val_loss: 2.8208, lr: 0.001000, 86.9s 
Horizon overall: mae: 3.1040, mape: 8.4531, rmse: 6.3940 
Horizon 15mins: mae: 2.7350, mape: 7.0923, rmse: 5.3276 
Horizon 30mins: mae: 3.1445, mape: 8.5737, rmse: 6.4516 
Horizon 60mins: mae: 3.6025, mape: 10.3085, rmse: 7.5930 
Epoch [54/200] (20250) train_loss: 2.5939, train_mae_loss: 2.5369, train_contra_loss: 0.5701, val_loss: 2.8411, lr: 0.001000, 84.9s 
Horizon overall: mae: 3.1168, mape: 8.6554, rmse: 6.4033 
Horizon 15mins: mae: 2.7421, mape: 7.2104, rmse: 5.3285 
Horizon 30mins: mae: 3.1564, mape: 8.7867, rmse: 6.4543 
Horizon 60mins: mae: 3.6241, mape: 10.6109, rmse: 7.6188 
Epoch [55/200] (20625) train_loss: 2.5881, train_mae_loss: 2.5314, train_contra_loss: 0.5672, val_loss: 2.8367, lr: 0.001000, 86.5s 
Horizon overall: mae: 3.1271, mape: 8.5796, rmse: 6.4417 
Horizon 15mins: mae: 2.7456, mape: 7.1900, rmse: 5.3337 
Horizon 30mins: mae: 3.1653, mape: 8.7102, rmse: 6.4900 
Horizon 60mins: mae: 3.6428, mape: 10.4687, rmse: 7.6800 
Epoch [56/200] (21000) train_loss: 2.5920, train_mae_loss: 2.5350, train_contra_loss: 0.5701, val_loss: 2.8587, lr: 0.001000, 86.2s 
Horizon overall: mae: 3.1379, mape: 8.4211, rmse: 6.4671 
Horizon 15mins: mae: 2.7482, mape: 7.0603, rmse: 5.3364 
Horizon 30mins: mae: 3.1786, mape: 8.5365, rmse: 6.5182 
Horizon 60mins: mae: 3.6592, mape: 10.2662, rmse: 7.7228 
Epoch [57/200] (21375) train_loss: 2.5902, train_mae_loss: 2.5333, train_contra_loss: 0.5691, val_loss: 2.8619, lr: 0.001000, 85.5s 
Horizon overall: mae: 3.1452, mape: 8.6667, rmse: 6.5198 
Horizon 15mins: mae: 2.7553, mape: 7.2024, rmse: 5.3749 
Horizon 30mins: mae: 3.1894, mape: 8.7936, rmse: 6.5869 
Horizon 60mins: mae: 3.6668, mape: 10.6465, rmse: 7.7800 
Epoch [58/200] (21750) train_loss: 2.5918, train_mae_loss: 2.5350, train_contra_loss: 0.5686, val_loss: 2.8615, lr: 0.001000, 85.8s 
Horizon overall: mae: 3.1542, mape: 8.6033, rmse: 6.5273 
Horizon 15mins: mae: 2.7590, mape: 7.1768, rmse: 5.3748 
Horizon 30mins: mae: 3.1983, mape: 8.7319, rmse: 6.5880 
Horizon 60mins: mae: 3.6793, mape: 10.5159, rmse: 7.7931 
Epoch [59/200] (22125) train_loss: 2.5890, train_mae_loss: 2.5322, train_contra_loss: 0.5683, val_loss: 2.8615, lr: 0.001000, 85.2s 
Horizon overall: mae: 3.1540, mape: 8.7280, rmse: 6.5157 
Horizon 15mins: mae: 2.7588, mape: 7.1915, rmse: 5.3760 
Horizon 30mins: mae: 3.1962, mape: 8.8158, rmse: 6.5717 
Horizon 60mins: mae: 3.6808, mape: 10.8326, rmse: 7.7804 
Epoch [60/200] (22500) train_loss: 2.5856, train_mae_loss: 2.5289, train_contra_loss: 0.5673, val_loss: 2.8644, lr: 0.001000, 87.8s 
Horizon overall: mae: 3.1591, mape: 8.7086, rmse: 6.5395 
Horizon 15mins: mae: 2.7628, mape: 7.2279, rmse: 5.3853 
Horizon 30mins: mae: 3.2002, mape: 8.8354, rmse: 6.5949 
Horizon 60mins: mae: 3.6902, mape: 10.7218, rmse: 7.8179 
Epoch [61/200] (22875) train_loss: 2.5841, train_mae_loss: 2.5274, train_contra_loss: 0.5678, val_loss: 2.8688, lr: 0.001000, 88.5s 
Horizon overall: mae: 3.1530, mape: 8.6739, rmse: 6.5104 
Horizon 15mins: mae: 2.7630, mape: 7.2267, rmse: 5.3857 
Horizon 30mins: mae: 3.1967, mape: 8.8027, rmse: 6.5748 
Horizon 60mins: mae: 3.6719, mape: 10.6347, rmse: 7.7499 
Epoch [62/200] (23250) train_loss: 2.5788, train_mae_loss: 2.5220, train_contra_loss: 0.5679, val_loss: 2.8763, lr: 0.001000, 89.3s 
Horizon overall: mae: 3.1584, mape: 8.7090, rmse: 6.5215 
Horizon 15mins: mae: 2.7631, mape: 7.2583, rmse: 5.3755 
Horizon 30mins: mae: 3.1987, mape: 8.8316, rmse: 6.5801 
Horizon 60mins: mae: 3.6874, mape: 10.6844, rmse: 7.7807 
Epoch [63/200] (23625) train_loss: 2.5713, train_mae_loss: 2.5146, train_contra_loss: 0.5672, val_loss: 2.8783, lr: 0.001000, 84.2s 
Horizon overall: mae: 3.1681, mape: 8.6488, rmse: 6.5647 
Horizon 15mins: mae: 2.7672, mape: 7.2086, rmse: 5.3916 
Horizon 30mins: mae: 3.2108, mape: 8.7677, rmse: 6.6236 
Horizon 60mins: mae: 3.7008, mape: 10.6109, rmse: 7.8485 
Epoch [64/200] (24000) train_loss: 2.5673, train_mae_loss: 2.5108, train_contra_loss: 0.5653, val_loss: 2.8823, lr: 0.001000, 86.2s 
Horizon overall: mae: 3.1733, mape: 8.7432, rmse: 6.5587 
Horizon 15mins: mae: 2.7711, mape: 7.2911, rmse: 5.3915 
Horizon 30mins: mae: 3.2173, mape: 8.8864, rmse: 6.6244 
Horizon 60mins: mae: 3.7044, mape: 10.7011, rmse: 7.8206 
Epoch [65/200] (24375) train_loss: 2.5653, train_mae_loss: 2.5085, train_contra_loss: 0.5677, val_loss: 2.8875, lr: 0.001000, 85.6s 
Horizon overall: mae: 3.1727, mape: 8.8032, rmse: 6.5709 
Horizon 15mins: mae: 2.7735, mape: 7.2899, rmse: 5.4102 
Horizon 30mins: mae: 3.2157, mape: 8.9239, rmse: 6.6345 
Horizon 60mins: mae: 3.7078, mape: 10.8758, rmse: 7.8530 
Epoch [66/200] (24750) train_loss: 2.5619, train_mae_loss: 2.5052, train_contra_loss: 0.5674, val_loss: 2.8889, lr: 0.001000, 85.4s 
Horizon overall: mae: 3.1747, mape: 8.7610, rmse: 6.5722 
Horizon 15mins: mae: 2.7720, mape: 7.2765, rmse: 5.4036 
Horizon 30mins: mae: 3.2165, mape: 8.8895, rmse: 6.6308 
Horizon 60mins: mae: 3.7115, mape: 10.7697, rmse: 7.8578 
Epoch [67/200] (25125) train_loss: 2.5580, train_mae_loss: 2.5013, train_contra_loss: 0.5671, val_loss: 2.8801, lr: 0.001000, 84.8s 
Horizon overall: mae: 3.1744, mape: 8.7500, rmse: 6.5918 
Horizon 15mins: mae: 2.7749, mape: 7.2467, rmse: 5.4236 
Horizon 30mins: mae: 3.2162, mape: 8.8576, rmse: 6.6468 
Horizon 60mins: mae: 3.7081, mape: 10.8120, rmse: 7.8827 
Epoch [68/200] (25500) train_loss: 2.5531, train_mae_loss: 2.4965, train_contra_loss: 0.5660, val_loss: 2.8935, lr: 0.001000, 85.6s 
Horizon overall: mae: 3.1867, mape: 8.7256, rmse: 6.6216 
Horizon 15mins: mae: 2.7789, mape: 7.2528, rmse: 5.4361 
Horizon 30mins: mae: 3.2303, mape: 8.8615, rmse: 6.6855 
Horizon 60mins: mae: 3.7284, mape: 10.7097, rmse: 7.9150 
Epoch [69/200] (25875) train_loss: 2.5473, train_mae_loss: 2.4907, train_contra_loss: 0.5663, val_loss: 2.9022, lr: 0.001000, 82.7s 
Horizon overall: mae: 3.2017, mape: 8.7063, rmse: 6.6623 
Horizon 15mins: mae: 2.7857, mape: 7.2607, rmse: 5.4456 
Horizon 30mins: mae: 3.2446, mape: 8.8376, rmse: 6.7248 
Horizon 60mins: mae: 3.7532, mape: 10.6674, rmse: 7.9783 
Epoch [70/200] (26250) train_loss: 2.5419, train_mae_loss: 2.4852, train_contra_loss: 0.5665, val_loss: 2.8755, lr: 0.001000, 85.7s 
Horizon overall: mae: 3.1754, mape: 8.8149, rmse: 6.5958 
Horizon 15mins: mae: 2.7746, mape: 7.2851, rmse: 5.4257 
Horizon 30mins: mae: 3.2179, mape: 8.9210, rmse: 6.6582 
Horizon 60mins: mae: 3.7096, mape: 10.9162, rmse: 7.8820 
Epoch [71/200] (26625) train_loss: 2.5396, train_mae_loss: 2.4830, train_contra_loss: 0.5660, val_loss: 2.9039, lr: 0.001000, 85.8s 
Horizon overall: mae: 3.1984, mape: 8.7684, rmse: 6.6440 
Horizon 15mins: mae: 2.7864, mape: 7.2723, rmse: 5.4406 
Horizon 30mins: mae: 3.2434, mape: 8.9008, rmse: 6.7137 
Horizon 60mins: mae: 3.7416, mape: 10.7773, rmse: 7.9403 
Epoch [72/200] (27000) train_loss: 2.5337, train_mae_loss: 2.4772, train_contra_loss: 0.5654, val_loss: 2.9033, lr: 0.001000, 84.8s 
Horizon overall: mae: 3.1925, mape: 8.7404, rmse: 6.6344 
Horizon 15mins: mae: 2.7818, mape: 7.2507, rmse: 5.4370 
Horizon 30mins: mae: 3.2373, mape: 8.8800, rmse: 6.7093 
Horizon 60mins: mae: 3.7326, mape: 10.7371, rmse: 7.9207 
Early stopping at epoch: 71 
===================================Best model performance=================================== 
Horizon overall: mae: 3.1105, mape: 8.4095, rmse: 6.3938 
Horizon 15mins: mae: 2.7395, mape: 7.0457, rmse: 5.3262 
Horizon 30mins: mae: 3.1510, mape: 8.5014, rmse: 6.4490 
Horizon 60mins: mae: 3.6125, mape: 10.2980, rmse: 7.6005 
METRLA training and testing ended Thu Nov 16 13:48:50 2023
