dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 2
seed: 100
temp: 1.0
pos_n: 2
lamb: 0.1
lamb1: 0.0
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Thu Dec 21 20:44:41 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6005, train_mae_loss: 2.5916, train_contra_loss: 0.0895, train_compact_loss: 0.6088, val_loss: 3.8901, lr: 0.010000, 84.4s 
Horizon overall: mae: 4.3275, mape: 12.2919, rmse: 8.3317 
Horizon 15mins: mae: 3.3109, mape: 8.8411, rmse: 6.4786 
Horizon 30mins: mae: 4.2737, mape: 12.0164, rmse: 8.2162 
Horizon 60mins: mae: 5.8124, mape: 17.4562, rmse: 10.5205 
Epoch [2/200] (750) train_loss: 2.3675, train_mae_loss: 2.3667, train_contra_loss: 0.0074, train_compact_loss: 0.6914, val_loss: 3.4535, lr: 0.010000, 84.2s 
Horizon overall: mae: 3.8922, mape: 10.4218, rmse: 7.9388 
Horizon 15mins: mae: 3.0976, mape: 7.9784, rmse: 6.1480 
Horizon 30mins: mae: 3.8265, mape: 10.2732, rmse: 7.7543 
Horizon 60mins: mae: 5.1369, mape: 14.1586, rmse: 10.1523 
Epoch [3/200] (1125) train_loss: 2.3132, train_mae_loss: 2.3125, train_contra_loss: 0.0069, train_compact_loss: 0.8247, val_loss: 3.2778, lr: 0.010000, 84.4s 
Horizon overall: mae: 3.6760, mape: 10.4145, rmse: 7.3649 
Horizon 15mins: mae: 3.0257, mape: 8.0760, rmse: 5.8716 
Horizon 30mins: mae: 3.6511, mape: 10.2968, rmse: 7.2777 
Horizon 60mins: mae: 4.6659, mape: 13.9602, rmse: 9.1961 
Epoch [4/200] (1500) train_loss: 2.2738, train_mae_loss: 2.2732, train_contra_loss: 0.0068, train_compact_loss: 0.9960, val_loss: 3.1609, lr: 0.010000, 83.1s 
Horizon overall: mae: 3.5209, mape: 9.9472, rmse: 7.1594 
Horizon 15mins: mae: 2.9498, mape: 7.7999, rmse: 5.7816 
Horizon 30mins: mae: 3.5170, mape: 9.8938, rmse: 7.1258 
Horizon 60mins: mae: 4.3708, mape: 13.1578, rmse: 8.8168 
Epoch [5/200] (1875) train_loss: 2.2455, train_mae_loss: 2.2449, train_contra_loss: 0.0067, train_compact_loss: 1.1870, val_loss: 3.2481, lr: 0.010000, 86.1s 
Horizon overall: mae: 3.6090, mape: 9.9188, rmse: 7.4658 
Horizon 15mins: mae: 2.9631, mape: 7.7402, rmse: 5.8482 
Horizon 30mins: mae: 3.5698, mape: 9.8079, rmse: 7.3264 
Horizon 60mins: mae: 4.6220, mape: 13.2584, rmse: 9.4755 
Epoch [6/200] (2250) train_loss: 2.2108, train_mae_loss: 2.2101, train_contra_loss: 0.0067, train_compact_loss: 1.3918, val_loss: 3.1265, lr: 0.010000, 93.6s 
Horizon overall: mae: 3.4624, mape: 9.4874, rmse: 7.1323 
Horizon 15mins: mae: 2.9032, mape: 7.5213, rmse: 5.7144 
Horizon 30mins: mae: 3.4515, mape: 9.4438, rmse: 7.0758 
Horizon 60mins: mae: 4.3116, mape: 12.4547, rmse: 8.8490 
Epoch [7/200] (2625) train_loss: 2.1711, train_mae_loss: 2.1704, train_contra_loss: 0.0068, train_compact_loss: 1.6014, val_loss: 3.0646, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.4116, mape: 9.9401, rmse: 7.0753 
Horizon 15mins: mae: 2.8634, mape: 7.6536, rmse: 5.6315 
Horizon 30mins: mae: 3.4099, mape: 9.8975, rmse: 7.0161 
Horizon 60mins: mae: 4.2315, mape: 13.3183, rmse: 8.7956 
Epoch [8/200] (3000) train_loss: 2.1286, train_mae_loss: 2.1279, train_contra_loss: 0.0069, train_compact_loss: 1.7386, val_loss: 2.9834, lr: 0.010000, 97.7s 
Horizon overall: mae: 3.2876, mape: 8.9472, rmse: 6.6212 
Horizon 15mins: mae: 2.7992, mape: 7.2410, rmse: 5.4062 
Horizon 30mins: mae: 3.3020, mape: 9.0298, rmse: 6.6408 
Horizon 60mins: mae: 4.0013, mape: 11.3517, rmse: 8.0210 
Epoch [9/200] (3375) train_loss: 2.0960, train_mae_loss: 2.0953, train_contra_loss: 0.0069, train_compact_loss: 1.8188, val_loss: 3.0232, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.3346, mape: 10.1704, rmse: 6.8258 
Horizon 15mins: mae: 2.8131, mape: 7.6249, rmse: 5.4278 
Horizon 30mins: mae: 3.3552, mape: 10.1513, rmse: 6.7913 
Horizon 60mins: mae: 4.0781, mape: 13.7726, rmse: 8.4340 
Epoch [10/200] (3750) train_loss: 2.0775, train_mae_loss: 2.0768, train_contra_loss: 0.0069, train_compact_loss: 1.9008, val_loss: 2.9514, lr: 0.010000, 99.2s 
Horizon overall: mae: 3.2611, mape: 8.6179, rmse: 6.7131 
Horizon 15mins: mae: 2.7752, mape: 7.1120, rmse: 5.3746 
Horizon 30mins: mae: 3.2668, mape: 8.7316, rmse: 6.6760 
Horizon 60mins: mae: 3.9936, mape: 10.7568, rmse: 8.3062 
Epoch [11/200] (4125) train_loss: 2.0603, train_mae_loss: 2.0596, train_contra_loss: 0.0067, train_compact_loss: 1.9850, val_loss: 2.9097, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.2101, mape: 8.9424, rmse: 6.7312 
Horizon 15mins: mae: 2.7471, mape: 7.1245, rmse: 5.3718 
Horizon 30mins: mae: 3.2314, mape: 8.9588, rmse: 6.7171 
Horizon 60mins: mae: 3.8852, mape: 11.6111, rmse: 8.2924 
Epoch [12/200] (4500) train_loss: 2.0454, train_mae_loss: 2.0447, train_contra_loss: 0.0067, train_compact_loss: 2.0835, val_loss: 2.8770, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.1798, mape: 8.8916, rmse: 6.6328 
Horizon 15mins: mae: 2.7460, mape: 7.1639, rmse: 5.3805 
Horizon 30mins: mae: 3.2112, mape: 8.9913, rmse: 6.6528 
Horizon 60mins: mae: 3.8088, mape: 11.3213, rmse: 8.0765 
Epoch [13/200] (4875) train_loss: 2.0373, train_mae_loss: 2.0367, train_contra_loss: 0.0066, train_compact_loss: 2.1822, val_loss: 2.8642, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.1577, mape: 8.9619, rmse: 6.5778 
Horizon 15mins: mae: 2.7221, mape: 7.0310, rmse: 5.3252 
Horizon 30mins: mae: 3.1869, mape: 8.9699, rmse: 6.5886 
Horizon 60mins: mae: 3.7782, mape: 11.6984, rmse: 8.0174 
Epoch [14/200] (5250) train_loss: 2.0264, train_mae_loss: 2.0257, train_contra_loss: 0.0067, train_compact_loss: 2.2746, val_loss: 2.8884, lr: 0.010000, 100.8s 
Horizon overall: mae: 3.1806, mape: 8.7525, rmse: 6.5857 
Horizon 15mins: mae: 2.7157, mape: 7.0074, rmse: 5.3108 
Horizon 30mins: mae: 3.1906, mape: 8.7646, rmse: 6.5775 
Horizon 60mins: mae: 3.8713, mape: 11.3056, rmse: 8.0669 
Epoch [15/200] (5625) train_loss: 2.0201, train_mae_loss: 2.0195, train_contra_loss: 0.0066, train_compact_loss: 2.3692, val_loss: 2.9226, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.2042, mape: 8.5476, rmse: 6.5160 
Horizon 15mins: mae: 2.7417, mape: 6.9275, rmse: 5.2917 
Horizon 30mins: mae: 3.2309, mape: 8.6131, rmse: 6.5305 
Horizon 60mins: mae: 3.8702, mape: 10.8465, rmse: 7.9200 
Epoch [16/200] (6000) train_loss: 2.0130, train_mae_loss: 2.0123, train_contra_loss: 0.0068, train_compact_loss: 2.4647, val_loss: 2.9247, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.2261, mape: 8.7041, rmse: 6.7428 
Horizon 15mins: mae: 2.7592, mape: 7.0507, rmse: 5.3747 
Horizon 30mins: mae: 3.2438, mape: 8.7671, rmse: 6.7087 
Horizon 60mins: mae: 3.9168, mape: 11.0701, rmse: 8.3360 
Epoch [17/200] (6375) train_loss: 2.0102, train_mae_loss: 2.0095, train_contra_loss: 0.0071, train_compact_loss: 2.5733, val_loss: 2.9429, lr: 0.010000, 83.1s 
Horizon overall: mae: 3.2434, mape: 9.0984, rmse: 6.7776 
Horizon 15mins: mae: 2.7787, mape: 7.1764, rmse: 5.4133 
Horizon 30mins: mae: 3.2703, mape: 9.1252, rmse: 6.7719 
Horizon 60mins: mae: 3.9243, mape: 11.8517, rmse: 8.3475 
Epoch [18/200] (6750) train_loss: 2.0085, train_mae_loss: 2.0077, train_contra_loss: 0.0078, train_compact_loss: 2.6850, val_loss: 2.8885, lr: 0.010000, 92.5s 
Horizon overall: mae: 3.1721, mape: 8.8482, rmse: 6.5877 
Horizon 15mins: mae: 2.7358, mape: 7.0859, rmse: 5.3448 
Horizon 30mins: mae: 3.1966, mape: 8.8757, rmse: 6.5973 
Horizon 60mins: mae: 3.8127, mape: 11.4264, rmse: 8.0325 
Epoch [19/200] (7125) train_loss: 1.9993, train_mae_loss: 1.9983, train_contra_loss: 0.0094, train_compact_loss: 2.7935, val_loss: 2.9690, lr: 0.010000, 95.2s 
Horizon overall: mae: 3.2672, mape: 9.0624, rmse: 6.6665 
Horizon 15mins: mae: 2.7525, mape: 7.2660, rmse: 5.4032 
Horizon 30mins: mae: 3.2572, mape: 9.1400, rmse: 6.6783 
Horizon 60mins: mae: 4.0715, mape: 11.6338, rmse: 8.1366 
Epoch [20/200] (7500) train_loss: 1.9999, train_mae_loss: 1.9988, train_contra_loss: 0.0109, train_compact_loss: 2.9029, val_loss: 2.8221, lr: 0.010000, 95.0s 
Horizon overall: mae: 3.1309, mape: 8.3305, rmse: 6.5142 
Horizon 15mins: mae: 2.7062, mape: 6.9415, rmse: 5.2952 
Horizon 30mins: mae: 3.1578, mape: 8.4383, rmse: 6.5216 
Horizon 60mins: mae: 3.7428, mape: 10.2856, rmse: 7.9267 
Epoch [21/200] (7875) train_loss: 1.9952, train_mae_loss: 1.9941, train_contra_loss: 0.0110, train_compact_loss: 2.9623, val_loss: 2.9640, lr: 0.010000, 95.4s 
Horizon overall: mae: 3.2595, mape: 9.6046, rmse: 6.8856 
Horizon 15mins: mae: 2.7750, mape: 7.4911, rmse: 5.4532 
Horizon 30mins: mae: 3.2944, mape: 9.6818, rmse: 6.8897 
Horizon 60mins: mae: 3.9542, mape: 12.6154, rmse: 8.4958 
Epoch [22/200] (8250) train_loss: 1.9925, train_mae_loss: 1.9915, train_contra_loss: 0.0108, train_compact_loss: 3.0214, val_loss: 2.8396, lr: 0.010000, 85.4s 
Horizon overall: mae: 3.1405, mape: 8.4048, rmse: 6.4687 
Horizon 15mins: mae: 2.7076, mape: 6.8707, rmse: 5.2638 
Horizon 30mins: mae: 3.1662, mape: 8.5003, rmse: 6.4797 
Horizon 60mins: mae: 3.7698, mape: 10.5474, rmse: 7.8711 
Epoch [23/200] (8625) train_loss: 1.9920, train_mae_loss: 1.9908, train_contra_loss: 0.0114, train_compact_loss: 3.0696, val_loss: 2.8265, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.1145, mape: 8.8789, rmse: 6.5227 
Horizon 15mins: mae: 2.6968, mape: 7.0711, rmse: 5.2817 
Horizon 30mins: mae: 3.1528, mape: 8.9669, rmse: 6.5456 
Horizon 60mins: mae: 3.7058, mape: 11.4161, rmse: 7.9336 
Epoch [24/200] (9000) train_loss: 1.9927, train_mae_loss: 1.9916, train_contra_loss: 0.0110, train_compact_loss: 3.1031, val_loss: 2.8961, lr: 0.010000, 97.0s 
Horizon overall: mae: 3.1941, mape: 8.4732, rmse: 6.7123 
Horizon 15mins: mae: 2.7389, mape: 6.9857, rmse: 5.3837 
Horizon 30mins: mae: 3.2255, mape: 8.5752, rmse: 6.7311 
Horizon 60mins: mae: 3.8459, mape: 10.6003, rmse: 8.2140 
Epoch [25/200] (9375) train_loss: 1.9917, train_mae_loss: 1.9906, train_contra_loss: 0.0111, train_compact_loss: 3.1493, val_loss: 2.8553, lr: 0.010000, 97.7s 
Horizon overall: mae: 3.1334, mape: 8.8155, rmse: 6.5261 
Horizon 15mins: mae: 2.7029, mape: 7.0215, rmse: 5.2802 
Horizon 30mins: mae: 3.1589, mape: 8.8316, rmse: 6.5358 
Horizon 60mins: mae: 3.7543, mape: 11.4215, rmse: 7.9645 
Epoch [26/200] (9750) train_loss: 1.9945, train_mae_loss: 1.9934, train_contra_loss: 0.0113, train_compact_loss: 3.1779, val_loss: 2.8322, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.1214, mape: 8.6232, rmse: 6.4845 
Horizon 15mins: mae: 2.6999, mape: 6.9651, rmse: 5.2854 
Horizon 30mins: mae: 3.1516, mape: 8.6675, rmse: 6.5110 
Horizon 60mins: mae: 3.7329, mape: 11.0430, rmse: 7.8732 
Epoch [27/200] (10125) train_loss: 1.9943, train_mae_loss: 1.9932, train_contra_loss: 0.0113, train_compact_loss: 3.2067, val_loss: 2.8969, lr: 0.010000, 83.4s 
Horizon overall: mae: 3.1763, mape: 8.8339, rmse: 6.5268 
Horizon 15mins: mae: 2.7207, mape: 7.1570, rmse: 5.3261 
Horizon 30mins: mae: 3.1973, mape: 8.9341, rmse: 6.5460 
Horizon 60mins: mae: 3.8444, mape: 11.1912, rmse: 7.9235 
Epoch [28/200] (10500) train_loss: 2.0108, train_mae_loss: 2.0096, train_contra_loss: 0.0115, train_compact_loss: 3.2419, val_loss: 2.8364, lr: 0.010000, 84.5s 
Horizon overall: mae: 3.1726, mape: 8.4267, rmse: 6.6382 
Horizon 15mins: mae: 2.7082, mape: 6.9426, rmse: 5.2883 
Horizon 30mins: mae: 3.1835, mape: 8.5227, rmse: 6.5867 
Horizon 60mins: mae: 3.8565, mape: 10.5113, rmse: 8.2302 
Epoch [29/200] (10875) train_loss: 2.0214, train_mae_loss: 2.0202, train_contra_loss: 0.0114, train_compact_loss: 3.2731, val_loss: 2.8296, lr: 0.010000, 115.6s 
Horizon overall: mae: 3.1390, mape: 8.7527, rmse: 6.5941 
Horizon 15mins: mae: 2.7121, mape: 6.9691, rmse: 5.3130 
Horizon 30mins: mae: 3.1713, mape: 8.7912, rmse: 6.6001 
Horizon 60mins: mae: 3.7562, mape: 11.3253, rmse: 8.0767 
Epoch [30/200] (11250) train_loss: 2.0099, train_mae_loss: 2.0088, train_contra_loss: 0.0109, train_compact_loss: 3.3024, val_loss: 2.8197, lr: 0.010000, 108.6s 
Horizon overall: mae: 3.1203, mape: 8.3107, rmse: 6.5722 
Horizon 15mins: mae: 2.6969, mape: 6.8381, rmse: 5.3036 
Horizon 30mins: mae: 3.1521, mape: 8.3922, rmse: 6.5790 
Horizon 60mins: mae: 3.7334, mape: 10.4249, rmse: 8.0459 
Epoch [31/200] (11625) train_loss: 2.0143, train_mae_loss: 2.0133, train_contra_loss: 0.0107, train_compact_loss: 3.3593, val_loss: 2.9779, lr: 0.010000, 115.6s 
Horizon overall: mae: 3.2785, mape: 10.0033, rmse: 6.8971 
Horizon 15mins: mae: 2.7352, mape: 7.2691, rmse: 5.3369 
Horizon 30mins: mae: 3.2715, mape: 9.8045, rmse: 6.7543 
Horizon 60mins: mae: 4.0947, mape: 14.0871, rmse: 8.7832 
Epoch [32/200] (12000) train_loss: 2.0454, train_mae_loss: 2.0444, train_contra_loss: 0.0108, train_compact_loss: 3.3900, val_loss: 2.9069, lr: 0.010000, 106.7s 
Horizon overall: mae: 3.2021, mape: 8.4245, rmse: 6.5617 
Horizon 15mins: mae: 2.7512, mape: 6.9024, rmse: 5.3309 
Horizon 30mins: mae: 3.2319, mape: 8.4835, rmse: 6.5812 
Horizon 60mins: mae: 3.8454, mape: 10.6307, rmse: 7.9824 
Epoch [33/200] (12375) train_loss: 2.0439, train_mae_loss: 2.0428, train_contra_loss: 0.0109, train_compact_loss: 3.4210, val_loss: 2.8512, lr: 0.010000, 111.6s 
Horizon overall: mae: 3.1571, mape: 8.9483, rmse: 6.6118 
Horizon 15mins: mae: 2.7219, mape: 7.0831, rmse: 5.2779 
Horizon 30mins: mae: 3.1777, mape: 8.9156, rmse: 6.5833 
Horizon 60mins: mae: 3.7998, mape: 11.7559, rmse: 8.1700 
Epoch [34/200] (12750) train_loss: 2.0616, train_mae_loss: 2.0606, train_contra_loss: 0.0106, train_compact_loss: 3.4576, val_loss: 2.8346, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.1218, mape: 8.7537, rmse: 6.5216 
Horizon 15mins: mae: 2.7138, mape: 7.0651, rmse: 5.2524 
Horizon 30mins: mae: 3.1423, mape: 8.7494, rmse: 6.4944 
Horizon 60mins: mae: 3.7301, mape: 11.2622, rmse: 8.0254 
Epoch [35/200] (13125) train_loss: 2.0776, train_mae_loss: 2.0765, train_contra_loss: 0.0107, train_compact_loss: 3.4784, val_loss: 2.8583, lr: 0.010000, 95.6s 
Horizon overall: mae: 3.1394, mape: 8.7892, rmse: 6.4532 
Horizon 15mins: mae: 2.7386, mape: 7.0876, rmse: 5.3024 
Horizon 30mins: mae: 3.1715, mape: 8.8176, rmse: 6.4821 
Horizon 60mins: mae: 3.7320, mape: 11.2979, rmse: 7.8036 
Epoch [36/200] (13500) train_loss: 2.1113, train_mae_loss: 2.1102, train_contra_loss: 0.0112, train_compact_loss: 3.5459, val_loss: 2.8517, lr: 0.010000, 114.4s 
Horizon overall: mae: 3.1492, mape: 9.0338, rmse: 6.5206 
Horizon 15mins: mae: 2.7310, mape: 7.2607, rmse: 5.2981 
Horizon 30mins: mae: 3.1847, mape: 9.1262, rmse: 6.5471 
Horizon 60mins: mae: 3.7431, mape: 11.5116, rmse: 7.9078 
Epoch [37/200] (13875) train_loss: 2.1240, train_mae_loss: 2.1229, train_contra_loss: 0.0111, train_compact_loss: 3.5820, val_loss: 2.8482, lr: 0.010000, 106.6s 
Horizon overall: mae: 3.1634, mape: 8.3442, rmse: 6.6483 
Horizon 15mins: mae: 2.7151, mape: 7.0659, rmse: 5.3425 
Horizon 30mins: mae: 3.1582, mape: 8.4399, rmse: 6.5773 
Horizon 60mins: mae: 3.8674, mape: 10.2181, rmse: 8.2877 
Epoch [38/200] (14250) train_loss: 2.1455, train_mae_loss: 2.1445, train_contra_loss: 0.0107, train_compact_loss: 3.6052, val_loss: 2.8538, lr: 0.010000, 114.8s 
Horizon overall: mae: 3.1725, mape: 8.1323, rmse: 6.4801 
Horizon 15mins: mae: 2.7304, mape: 6.7610, rmse: 5.2906 
Horizon 30mins: mae: 3.1980, mape: 8.1924, rmse: 6.5086 
Horizon 60mins: mae: 3.8055, mape: 10.1163, rmse: 7.8445 
Epoch [39/200] (14625) train_loss: 2.1682, train_mae_loss: 2.1671, train_contra_loss: 0.0105, train_compact_loss: 3.6746, val_loss: 3.0423, lr: 0.010000, 113.8s 
Horizon overall: mae: 3.3275, mape: 9.2162, rmse: 6.7438 
Horizon 15mins: mae: 2.8124, mape: 7.4147, rmse: 5.4332 
Horizon 30mins: mae: 3.3440, mape: 9.3281, rmse: 6.7439 
Horizon 60mins: mae: 4.0792, mape: 11.6937, rmse: 8.2644 
Epoch [40/200] (15000) train_loss: 2.1979, train_mae_loss: 2.1968, train_contra_loss: 0.0110, train_compact_loss: 3.7104, val_loss: 2.8396, lr: 0.010000, 106.9s 
Horizon overall: mae: 3.1459, mape: 8.2510, rmse: 6.4291 
Horizon 15mins: mae: 2.7398, mape: 6.9348, rmse: 5.2609 
Horizon 30mins: mae: 3.1766, mape: 8.3413, rmse: 6.4407 
Horizon 60mins: mae: 3.7259, mape: 10.1296, rmse: 7.7877 
Epoch [41/200] (15375) train_loss: 2.2385, train_mae_loss: 2.2374, train_contra_loss: 0.0109, train_compact_loss: 3.7267, val_loss: 2.9243, lr: 0.010000, 117.8s 
Horizon overall: mae: 3.2425, mape: 9.4273, rmse: 6.7070 
Horizon 15mins: mae: 2.8128, mape: 7.7646, rmse: 5.4601 
Horizon 30mins: mae: 3.2764, mape: 9.5695, rmse: 6.7310 
Horizon 60mins: mae: 3.8592, mape: 11.7062, rmse: 8.1451 
Epoch [42/200] (15750) train_loss: 2.2988, train_mae_loss: 2.2976, train_contra_loss: 0.0115, train_compact_loss: 3.7654, val_loss: 2.8980, lr: 0.010000, 106.0s 
Horizon overall: mae: 3.2520, mape: 8.1618, rmse: 6.8071 
Horizon 15mins: mae: 2.7596, mape: 6.8484, rmse: 5.3840 
Horizon 30mins: mae: 3.2617, mape: 8.2353, rmse: 6.7483 
Horizon 60mins: mae: 3.9659, mape: 10.0190, rmse: 8.4656 
Epoch [43/200] (16125) train_loss: 2.3298, train_mae_loss: 2.3286, train_contra_loss: 0.0122, train_compact_loss: 3.8158, val_loss: 2.7755, lr: 0.010000, 116.7s 
Horizon overall: mae: 3.0791, mape: 8.1007, rmse: 6.3471 
Horizon 15mins: mae: 2.6957, mape: 6.8527, rmse: 5.2271 
Horizon 30mins: mae: 3.1083, mape: 8.2187, rmse: 6.3774 
Horizon 60mins: mae: 3.6344, mape: 9.8490, rmse: 7.6478 
Epoch [44/200] (16500) train_loss: 2.3681, train_mae_loss: 2.3668, train_contra_loss: 0.0130, train_compact_loss: 3.8205, val_loss: 2.8243, lr: 0.010000, 108.6s 
Horizon overall: mae: 3.1052, mape: 8.6444, rmse: 6.4499 
Horizon 15mins: mae: 2.7083, mape: 7.0337, rmse: 5.2454 
Horizon 30mins: mae: 3.1346, mape: 8.7236, rmse: 6.4534 
Horizon 60mins: mae: 3.6692, mape: 10.8951, rmse: 7.8366 
Epoch [45/200] (16875) train_loss: 2.3826, train_mae_loss: 2.3813, train_contra_loss: 0.0126, train_compact_loss: 3.8647, val_loss: 2.8771, lr: 0.010000, 111.4s 
Horizon overall: mae: 3.1803, mape: 8.9106, rmse: 6.6621 
Horizon 15mins: mae: 2.7454, mape: 7.2098, rmse: 5.3727 
Horizon 30mins: mae: 3.1887, mape: 8.9283, rmse: 6.6255 
Horizon 60mins: mae: 3.8402, mape: 11.4099, rmse: 8.2132 
Epoch [46/200] (17250) train_loss: 2.4426, train_mae_loss: 2.4413, train_contra_loss: 0.0131, train_compact_loss: 3.9424, val_loss: 2.8776, lr: 0.010000, 114.3s 
Horizon overall: mae: 3.1686, mape: 9.2028, rmse: 6.6355 
Horizon 15mins: mae: 2.7343, mape: 7.2647, rmse: 5.3263 
Horizon 30mins: mae: 3.1891, mape: 9.2081, rmse: 6.6012 
Horizon 60mins: mae: 3.7939, mape: 12.0013, rmse: 8.1639 
Epoch [47/200] (17625) train_loss: 2.4743, train_mae_loss: 2.4728, train_contra_loss: 0.0145, train_compact_loss: 3.9097, val_loss: 2.8197, lr: 0.010000, 109.4s 
Horizon overall: mae: 3.0943, mape: 8.2715, rmse: 6.3004 
Horizon 15mins: mae: 2.7166, mape: 6.8876, rmse: 5.2247 
Horizon 30mins: mae: 3.1215, mape: 8.3812, rmse: 6.3268 
Horizon 60mins: mae: 3.6444, mape: 10.1487, rmse: 7.5660 
Epoch [48/200] (18000) train_loss: 2.5268, train_mae_loss: 2.5253, train_contra_loss: 0.0148, train_compact_loss: 3.9523, val_loss: 2.8038, lr: 0.010000, 116.7s 
Horizon overall: mae: 3.1060, mape: 8.3650, rmse: 6.3744 
Horizon 15mins: mae: 2.7308, mape: 7.0783, rmse: 5.2850 
Horizon 30mins: mae: 3.1316, mape: 8.4950, rmse: 6.3963 
Horizon 60mins: mae: 3.6444, mape: 10.1076, rmse: 7.6517 
Epoch [49/200] (18375) train_loss: 2.5391, train_mae_loss: 2.5377, train_contra_loss: 0.0149, train_compact_loss: 4.0404, val_loss: 2.7794, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.0901, mape: 8.3711, rmse: 6.3250 
Horizon 15mins: mae: 2.7201, mape: 6.9260, rmse: 5.2508 
Horizon 30mins: mae: 3.1196, mape: 8.4501, rmse: 6.3584 
Horizon 60mins: mae: 3.6147, mape: 10.3592, rmse: 7.5702 
Epoch [50/200] (18750) train_loss: 2.5944, train_mae_loss: 2.5928, train_contra_loss: 0.0156, train_compact_loss: 4.1550, val_loss: 2.8563, lr: 0.001000, 116.6s 
Horizon overall: mae: 3.1305, mape: 8.7187, rmse: 6.3684 
Horizon 15mins: mae: 2.7524, mape: 7.2075, rmse: 5.2938 
Horizon 30mins: mae: 3.1723, mape: 8.8813, rmse: 6.4130 
Horizon 60mins: mae: 3.6515, mape: 10.6940, rmse: 7.6105 
Epoch [51/200] (19125) train_loss: 2.4741, train_mae_loss: 2.4725, train_contra_loss: 0.0151, train_compact_loss: 4.0874, val_loss: 2.6950, lr: 0.001000, 111.5s 
Horizon overall: mae: 2.9798, mape: 8.0966, rmse: 6.0968 
Horizon 15mins: mae: 2.6423, mape: 6.7794, rmse: 5.0913 
Horizon 30mins: mae: 3.0150, mape: 8.1987, rmse: 6.1354 
Horizon 60mins: mae: 3.4552, mape: 9.9286, rmse: 7.2640 
Epoch [52/200] (19500) train_loss: 2.4568, train_mae_loss: 2.4554, train_contra_loss: 0.0142, train_compact_loss: 4.1475, val_loss: 2.7063, lr: 0.001000, 108.9s 
Horizon overall: mae: 2.9934, mape: 8.1605, rmse: 6.1473 
Horizon 15mins: mae: 2.6456, mape: 6.8057, rmse: 5.1044 
Horizon 30mins: mae: 3.0301, mape: 8.2716, rmse: 6.1850 
Horizon 60mins: mae: 3.4766, mape: 10.0108, rmse: 7.3407 
Epoch [53/200] (19875) train_loss: 2.4607, train_mae_loss: 2.4593, train_contra_loss: 0.0135, train_compact_loss: 4.1805, val_loss: 2.7247, lr: 0.001000, 117.1s 
Horizon overall: mae: 2.9965, mape: 8.2281, rmse: 6.1489 
Horizon 15mins: mae: 2.6475, mape: 6.8162, rmse: 5.1094 
Horizon 30mins: mae: 3.0328, mape: 8.3260, rmse: 6.1887 
Horizon 60mins: mae: 3.4868, mape: 10.1824, rmse: 7.3448 
Epoch [54/200] (20250) train_loss: 2.4715, train_mae_loss: 2.4702, train_contra_loss: 0.0130, train_compact_loss: 4.1948, val_loss: 2.7275, lr: 0.001000, 109.4s 
Horizon overall: mae: 3.0104, mape: 8.0063, rmse: 6.1900 
Horizon 15mins: mae: 2.6505, mape: 6.7368, rmse: 5.1263 
Horizon 30mins: mae: 3.0458, mape: 8.1181, rmse: 6.2237 
Horizon 60mins: mae: 3.5126, mape: 9.7514, rmse: 7.4100 
Epoch [55/200] (20625) train_loss: 2.4658, train_mae_loss: 2.4646, train_contra_loss: 0.0124, train_compact_loss: 4.2257, val_loss: 2.7298, lr: 0.001000, 117.7s 
Horizon overall: mae: 3.0125, mape: 8.3630, rmse: 6.1986 
Horizon 15mins: mae: 2.6577, mape: 6.8920, rmse: 5.1307 
Horizon 30mins: mae: 3.0509, mape: 8.4695, rmse: 6.2423 
Horizon 60mins: mae: 3.5060, mape: 10.3926, rmse: 7.4149 
Epoch [56/200] (21000) train_loss: 2.4700, train_mae_loss: 2.4688, train_contra_loss: 0.0121, train_compact_loss: 4.2365, val_loss: 2.7348, lr: 0.001000, 108.4s 
Horizon overall: mae: 3.0193, mape: 8.2780, rmse: 6.2252 
Horizon 15mins: mae: 2.6586, mape: 6.8732, rmse: 5.1341 
Horizon 30mins: mae: 3.0572, mape: 8.3921, rmse: 6.2651 
Horizon 60mins: mae: 3.5207, mape: 10.2061, rmse: 7.4612 
Epoch [57/200] (21375) train_loss: 2.4691, train_mae_loss: 2.4679, train_contra_loss: 0.0120, train_compact_loss: 4.2589, val_loss: 2.7377, lr: 0.001000, 112.1s 
Horizon overall: mae: 3.0245, mape: 8.2984, rmse: 6.2576 
Horizon 15mins: mae: 2.6598, mape: 6.8363, rmse: 5.1506 
Horizon 30mins: mae: 3.0627, mape: 8.3881, rmse: 6.2928 
Horizon 60mins: mae: 3.5322, mape: 10.3410, rmse: 7.5228 
Epoch [58/200] (21750) train_loss: 2.4735, train_mae_loss: 2.4724, train_contra_loss: 0.0116, train_compact_loss: 4.2850, val_loss: 2.7426, lr: 0.001000, 116.0s 
Horizon overall: mae: 3.0317, mape: 8.3266, rmse: 6.2706 
Horizon 15mins: mae: 2.6681, mape: 6.9311, rmse: 5.1770 
Horizon 30mins: mae: 3.0670, mape: 8.4493, rmse: 6.3050 
Horizon 60mins: mae: 3.5414, mape: 10.2456, rmse: 7.5232 
Epoch [59/200] (22125) train_loss: 2.4669, train_mae_loss: 2.4657, train_contra_loss: 0.0117, train_compact_loss: 4.3196, val_loss: 2.7472, lr: 0.001000, 108.2s 
Horizon overall: mae: 3.0304, mape: 8.3959, rmse: 6.2789 
Horizon 15mins: mae: 2.6615, mape: 6.8564, rmse: 5.1686 
Horizon 30mins: mae: 3.0641, mape: 8.4517, rmse: 6.3070 
Horizon 60mins: mae: 3.5470, mape: 10.5682, rmse: 7.5587 
Epoch [60/200] (22500) train_loss: 2.4625, train_mae_loss: 2.4614, train_contra_loss: 0.0115, train_compact_loss: 4.3490, val_loss: 2.7626, lr: 0.001000, 115.5s 
Horizon overall: mae: 3.0430, mape: 8.3054, rmse: 6.3004 
Horizon 15mins: mae: 2.6671, mape: 6.8922, rmse: 5.1679 
Horizon 30mins: mae: 3.0800, mape: 8.4263, rmse: 6.3370 
Horizon 60mins: mae: 3.5644, mape: 10.2404, rmse: 7.5763 
Epoch [61/200] (22875) train_loss: 2.4588, train_mae_loss: 2.4577, train_contra_loss: 0.0114, train_compact_loss: 4.3657, val_loss: 2.7562, lr: 0.001000, 106.2s 
Horizon overall: mae: 3.0398, mape: 8.2726, rmse: 6.3048 
Horizon 15mins: mae: 2.6697, mape: 6.8446, rmse: 5.1749 
Horizon 30mins: mae: 3.0780, mape: 8.3820, rmse: 6.3455 
Horizon 60mins: mae: 3.5491, mape: 10.2128, rmse: 7.5668 
Epoch [62/200] (23250) train_loss: 2.4567, train_mae_loss: 2.4556, train_contra_loss: 0.0112, train_compact_loss: 4.3647, val_loss: 2.7709, lr: 0.001000, 115.1s 
Horizon overall: mae: 3.0549, mape: 8.3167, rmse: 6.3067 
Horizon 15mins: mae: 2.6745, mape: 6.8785, rmse: 5.1712 
Horizon 30mins: mae: 3.0923, mape: 8.4173, rmse: 6.3396 
Horizon 60mins: mae: 3.5768, mape: 10.2900, rmse: 7.5780 
Epoch [63/200] (23625) train_loss: 2.4460, train_mae_loss: 2.4449, train_contra_loss: 0.0112, train_compact_loss: 4.3641, val_loss: 2.7748, lr: 0.001000, 109.6s 
Horizon overall: mae: 3.0532, mape: 8.4031, rmse: 6.3486 
Horizon 15mins: mae: 2.6754, mape: 6.9341, rmse: 5.1935 
Horizon 30mins: mae: 3.0921, mape: 8.5150, rmse: 6.3924 
Horizon 60mins: mae: 3.5748, mape: 10.4073, rmse: 7.6387 
Epoch [64/200] (24000) train_loss: 2.4432, train_mae_loss: 2.4421, train_contra_loss: 0.0111, train_compact_loss: 4.3794, val_loss: 2.7691, lr: 0.001000, 111.3s 
Horizon overall: mae: 3.0480, mape: 8.2799, rmse: 6.3310 
Horizon 15mins: mae: 2.6766, mape: 6.8629, rmse: 5.2104 
Horizon 30mins: mae: 3.0850, mape: 8.3752, rmse: 6.3772 
Horizon 60mins: mae: 3.5619, mape: 10.2333, rmse: 7.5911 
Epoch [65/200] (24375) train_loss: 2.4423, train_mae_loss: 2.4412, train_contra_loss: 0.0111, train_compact_loss: 4.3815, val_loss: 2.7697, lr: 0.001000, 115.3s 
Horizon overall: mae: 3.0728, mape: 8.3915, rmse: 6.3645 
Horizon 15mins: mae: 2.6835, mape: 6.9245, rmse: 5.2029 
Horizon 30mins: mae: 3.1102, mape: 8.5012, rmse: 6.4029 
Horizon 60mins: mae: 3.6077, mape: 10.3963, rmse: 7.6623 
Epoch [66/200] (24750) train_loss: 2.4353, train_mae_loss: 2.4342, train_contra_loss: 0.0108, train_compact_loss: 4.4016, val_loss: 2.7988, lr: 0.001000, 108.9s 
Horizon overall: mae: 3.0779, mape: 8.6710, rmse: 6.4205 
Horizon 15mins: mae: 2.6883, mape: 7.0603, rmse: 5.2330 
Horizon 30mins: mae: 3.1145, mape: 8.7583, rmse: 6.4527 
Horizon 60mins: mae: 3.6167, mape: 10.9106, rmse: 7.7513 
Epoch [67/200] (25125) train_loss: 2.4292, train_mae_loss: 2.4282, train_contra_loss: 0.0107, train_compact_loss: 4.3888, val_loss: 2.7885, lr: 0.001000, 116.4s 
Horizon overall: mae: 3.0761, mape: 8.3110, rmse: 6.3907 
Horizon 15mins: mae: 2.6865, mape: 6.8789, rmse: 5.2143 
Horizon 30mins: mae: 3.1158, mape: 8.4187, rmse: 6.4291 
Horizon 60mins: mae: 3.6045, mape: 10.2664, rmse: 7.6904 
Epoch [68/200] (25500) train_loss: 2.4205, train_mae_loss: 2.4195, train_contra_loss: 0.0109, train_compact_loss: 4.4032, val_loss: 2.7885, lr: 0.001000, 110.5s 
Horizon overall: mae: 3.0800, mape: 8.4767, rmse: 6.3902 
Horizon 15mins: mae: 2.6910, mape: 6.9727, rmse: 5.2261 
Horizon 30mins: mae: 3.1197, mape: 8.6024, rmse: 6.4360 
Horizon 60mins: mae: 3.6137, mape: 10.5168, rmse: 7.6814 
Epoch [69/200] (25875) train_loss: 2.4181, train_mae_loss: 2.4170, train_contra_loss: 0.0112, train_compact_loss: 4.3914, val_loss: 2.7769, lr: 0.001000, 114.0s 
Horizon overall: mae: 3.0644, mape: 8.3175, rmse: 6.3672 
Horizon 15mins: mae: 2.6831, mape: 6.9076, rmse: 5.2098 
Horizon 30mins: mae: 3.1054, mape: 8.4418, rmse: 6.4169 
Horizon 60mins: mae: 3.5847, mape: 10.2422, rmse: 7.6420 
Epoch [70/200] (26250) train_loss: 2.4096, train_mae_loss: 2.4085, train_contra_loss: 0.0110, train_compact_loss: 4.4041, val_loss: 2.7915, lr: 0.001000, 113.4s 
Horizon overall: mae: 3.0761, mape: 8.4599, rmse: 6.3789 
Horizon 15mins: mae: 2.6901, mape: 6.9744, rmse: 5.2124 
Horizon 30mins: mae: 3.1130, mape: 8.5661, rmse: 6.4149 
Horizon 60mins: mae: 3.6072, mape: 10.4971, rmse: 7.6733 
Epoch [71/200] (26625) train_loss: 2.4067, train_mae_loss: 2.4056, train_contra_loss: 0.0110, train_compact_loss: 4.4040, val_loss: 2.8031, lr: 0.001000, 110.6s 
Horizon overall: mae: 3.0848, mape: 8.5261, rmse: 6.4165 
Horizon 15mins: mae: 2.6913, mape: 7.0031, rmse: 5.2312 
Horizon 30mins: mae: 3.1247, mape: 8.6394, rmse: 6.4638 
Horizon 60mins: mae: 3.6220, mape: 10.6112, rmse: 7.7236 
Epoch [72/200] (27000) train_loss: 2.4012, train_mae_loss: 2.4001, train_contra_loss: 0.0111, train_compact_loss: 4.4122, val_loss: 2.7972, lr: 0.001000, 118.0s 
Horizon overall: mae: 3.0782, mape: 8.3919, rmse: 6.4181 
Horizon 15mins: mae: 2.6850, mape: 6.9162, rmse: 5.2269 
Horizon 30mins: mae: 3.1185, mape: 8.4971, rmse: 6.4634 
Horizon 60mins: mae: 3.6115, mape: 10.4188, rmse: 7.7264 
Epoch [73/200] (27375) train_loss: 2.3924, train_mae_loss: 2.3913, train_contra_loss: 0.0107, train_compact_loss: 4.4149, val_loss: 2.8008, lr: 0.001000, 110.1s 
Horizon overall: mae: 3.0771, mape: 8.3486, rmse: 6.4033 
Horizon 15mins: mae: 2.6914, mape: 6.8991, rmse: 5.2303 
Horizon 30mins: mae: 3.1207, mape: 8.4604, rmse: 6.4603 
Horizon 60mins: mae: 3.6025, mape: 10.3430, rmse: 7.6925 
Epoch [74/200] (27750) train_loss: 2.3887, train_mae_loss: 2.3876, train_contra_loss: 0.0108, train_compact_loss: 4.4299, val_loss: 2.7917, lr: 0.001000, 113.5s 
Horizon overall: mae: 3.0817, mape: 8.4934, rmse: 6.4190 
Horizon 15mins: mae: 2.6921, mape: 6.9728, rmse: 5.2324 
Horizon 30mins: mae: 3.1226, mape: 8.5918, rmse: 6.4657 
Horizon 60mins: mae: 3.6159, mape: 10.6094, rmse: 7.7317 
Epoch [75/200] (28125) train_loss: 2.3873, train_mae_loss: 2.3863, train_contra_loss: 0.0108, train_compact_loss: 4.4435, val_loss: 2.7863, lr: 0.001000, 111.5s 
Horizon overall: mae: 3.0829, mape: 8.4170, rmse: 6.3919 
Horizon 15mins: mae: 2.6909, mape: 6.9427, rmse: 5.2191 
Horizon 30mins: mae: 3.1232, mape: 8.5264, rmse: 6.4426 
Horizon 60mins: mae: 3.6149, mape: 10.4305, rmse: 7.6801 
Epoch [76/200] (28500) train_loss: 2.3828, train_mae_loss: 2.3817, train_contra_loss: 0.0108, train_compact_loss: 4.4408, val_loss: 2.8048, lr: 0.001000, 107.5s 
Horizon overall: mae: 3.0997, mape: 8.5931, rmse: 6.4795 
Horizon 15mins: mae: 2.7025, mape: 7.0315, rmse: 5.2787 
Horizon 30mins: mae: 3.1434, mape: 8.7237, rmse: 6.5345 
Horizon 60mins: mae: 3.6367, mape: 10.6943, rmse: 7.7936 
Epoch [77/200] (28875) train_loss: 2.3767, train_mae_loss: 2.3756, train_contra_loss: 0.0112, train_compact_loss: 4.4353, val_loss: 2.8106, lr: 0.001000, 115.9s 
Horizon overall: mae: 3.0906, mape: 8.4227, rmse: 6.4239 
Horizon 15mins: mae: 2.6935, mape: 6.9579, rmse: 5.2308 
Horizon 30mins: mae: 3.1323, mape: 8.5409, rmse: 6.4728 
Horizon 60mins: mae: 3.6277, mape: 10.4294, rmse: 7.7290 
Epoch [78/200] (29250) train_loss: 2.3735, train_mae_loss: 2.3723, train_contra_loss: 0.0111, train_compact_loss: 4.4364, val_loss: 2.8150, lr: 0.001000, 106.4s 
Horizon overall: mae: 3.0928, mape: 8.3493, rmse: 6.4168 
Horizon 15mins: mae: 2.6987, mape: 6.9179, rmse: 5.2467 
Horizon 30mins: mae: 3.1361, mape: 8.4731, rmse: 6.4703 
Horizon 60mins: mae: 3.6264, mape: 10.2995, rmse: 7.7009 
Epoch [79/200] (29625) train_loss: 2.3734, train_mae_loss: 2.3722, train_contra_loss: 0.0113, train_compact_loss: 4.4465, val_loss: 2.8178, lr: 0.001000, 114.3s 
Horizon overall: mae: 3.1090, mape: 8.6092, rmse: 6.4914 
Horizon 15mins: mae: 2.7048, mape: 7.0390, rmse: 5.2742 
Horizon 30mins: mae: 3.1482, mape: 8.7187, rmse: 6.5374 
Horizon 60mins: mae: 3.6575, mape: 10.7468, rmse: 7.8219 
Epoch [80/200] (30000) train_loss: 2.3688, train_mae_loss: 2.3677, train_contra_loss: 0.0107, train_compact_loss: 4.4474, val_loss: 2.8126, lr: 0.001000, 107.3s 
Horizon overall: mae: 3.0987, mape: 8.3759, rmse: 6.4378 
Horizon 15mins: mae: 2.6960, mape: 6.9073, rmse: 5.2374 
Horizon 30mins: mae: 3.1392, mape: 8.4910, rmse: 6.4846 
Horizon 60mins: mae: 3.6410, mape: 10.3610, rmse: 7.7425 
Epoch [81/200] (30375) train_loss: 2.3685, train_mae_loss: 2.3674, train_contra_loss: 0.0109, train_compact_loss: 4.4594, val_loss: 2.8111, lr: 0.001000, 116.0s 
Horizon overall: mae: 3.0961, mape: 8.4814, rmse: 6.4330 
Horizon 15mins: mae: 2.7019, mape: 7.0025, rmse: 5.2476 
Horizon 30mins: mae: 3.1382, mape: 8.6083, rmse: 6.4880 
Horizon 60mins: mae: 3.6331, mape: 10.4976, rmse: 7.7328 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9798, mape: 8.0966, rmse: 6.0968 
Horizon 15mins: mae: 2.6423, mape: 6.7794, rmse: 5.0913 
Horizon 30mins: mae: 3.0150, mape: 8.1987, rmse: 6.1354 
Horizon 60mins: mae: 3.4552, mape: 9.9286, rmse: 7.2640 
METRLA training and testing ended Thu Dec 21 23:29:14 2023
