dataset: EXPYTKY
month: 202112
num_nodes: 1843
seq_len: 6
horizon: 6
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 32
mem_num: 10
mem_dim: 32
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.001
steps: [200]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
EXPYTKY training and testing started Tue Jan 16 16:57:49 2024
train xs.shape, ys.shape (6579, 6, 1843, 3) (6579, 6, 1843, 3)
val xs.shape, ys.shape (2194, 6, 1843, 3) (2194, 6, 1843, 3)
test xs.shape, ys.shape (4453, 6, 1843, 3) (4453, 6, 1843, 3)
Trainable parameter list: 
In total: 50507 trainable parameters. 
