dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 1.0
schema: 2
contra_loss: triplet
compact_loss: mse
 
METRLA training and testing started Sat Jan 13 12:37:04 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.0523, train_mae_loss: 2.6211, train_contra_loss: 0.9304, train_compact_loss: 0.1156, train_detect_loss: 0.4311, val_loss: 3.7030, lr: 0.010000, 84.1s 
Horizon overall: mae: 4.1476, mape: 11.6640, rmse: 8.1653 
Horizon 15mins: mae: 3.2501, mape: 8.6868, rmse: 6.4284 
Horizon 30mins: mae: 4.1059, mape: 11.5293, rmse: 8.0757 
Horizon 60mins: mae: 5.4711, mape: 16.0962, rmse: 10.2267 
Epoch [2/200] (750) train_loss: 2.8000, train_mae_loss: 2.3715, train_contra_loss: 0.9694, train_compact_loss: 0.2825, train_detect_loss: 0.4285, val_loss: 3.4159, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.8394, mape: 10.5233, rmse: 7.7994 
Horizon 15mins: mae: 3.1047, mape: 8.1304, rmse: 6.1061 
Horizon 30mins: mae: 3.7955, mape: 10.4115, rmse: 7.6502 
Horizon 60mins: mae: 4.9698, mape: 14.1635, rmse: 9.8816 
Epoch [3/200] (1125) train_loss: 2.7459, train_mae_loss: 2.3175, train_contra_loss: 0.9717, train_compact_loss: 0.5239, train_detect_loss: 0.4284, val_loss: 3.3338, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.7411, mape: 10.2176, rmse: 7.6036 
Horizon 15mins: mae: 3.0218, mape: 7.9614, rmse: 5.9202 
Horizon 30mins: mae: 3.6936, mape: 10.1046, rmse: 7.4624 
Horizon 60mins: mae: 4.8497, mape: 13.6890, rmse: 9.6629 
Epoch [4/200] (1500) train_loss: 2.7095, train_mae_loss: 2.2814, train_contra_loss: 0.9594, train_compact_loss: 0.8123, train_detect_loss: 0.4282, val_loss: 3.2171, lr: 0.010000, 80.5s 
Horizon overall: mae: 3.5998, mape: 9.8687, rmse: 7.3585 
Horizon 15mins: mae: 2.9710, mape: 7.7765, rmse: 5.8391 
Horizon 30mins: mae: 3.5797, mape: 9.8214, rmse: 7.2786 
Horizon 60mins: mae: 4.5501, mape: 13.0062, rmse: 9.2030 
Epoch [5/200] (1875) train_loss: 2.6829, train_mae_loss: 2.2549, train_contra_loss: 0.9536, train_compact_loss: 1.0866, train_detect_loss: 0.4281, val_loss: 3.1957, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.5721, mape: 9.6911, rmse: 7.3626 
Horizon 15mins: mae: 2.9434, mape: 7.6866, rmse: 5.7967 
Horizon 30mins: mae: 3.5471, mape: 9.6553, rmse: 7.2553 
Horizon 60mins: mae: 4.5379, mape: 12.6933, rmse: 9.2847 
Epoch [6/200] (2250) train_loss: 2.6541, train_mae_loss: 2.2260, train_contra_loss: 0.9483, train_compact_loss: 1.4110, train_detect_loss: 0.4281, val_loss: 3.6133, lr: 0.010000, 79.7s 
Horizon overall: mae: 4.0532, mape: 10.6796, rmse: 8.2405 
Horizon 15mins: mae: 3.1990, mape: 8.0984, rmse: 6.3268 
Horizon 30mins: mae: 3.9803, mape: 10.4852, rmse: 8.0245 
Horizon 60mins: mae: 5.4047, mape: 14.6718, rmse: 10.6420 
Epoch [7/200] (2625) train_loss: 2.6342, train_mae_loss: 2.2060, train_contra_loss: 0.9452, train_compact_loss: 1.8530, train_detect_loss: 0.4282, val_loss: 3.1086, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.4639, mape: 10.2636, rmse: 7.0945 
Horizon 15mins: mae: 2.8887, mape: 7.8694, rmse: 5.6247 
Horizon 30mins: mae: 3.4607, mape: 10.2482, rmse: 7.0255 
Horizon 60mins: mae: 4.3158, mape: 13.7302, rmse: 8.8450 
Epoch [8/200] (3000) train_loss: 2.5852, train_mae_loss: 2.1571, train_contra_loss: 0.9417, train_compact_loss: 2.1183, train_detect_loss: 0.4281, val_loss: 3.0137, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.3460, mape: 9.2148, rmse: 6.8814 
Horizon 15mins: mae: 2.8314, mape: 7.3100, rmse: 5.4876 
Horizon 30mins: mae: 3.3575, mape: 9.2342, rmse: 6.8479 
Horizon 60mins: mae: 4.0922, mape: 11.9337, rmse: 8.4970 
Epoch [9/200] (3375) train_loss: 2.5450, train_mae_loss: 2.1170, train_contra_loss: 0.9432, train_compact_loss: 2.2932, train_detect_loss: 0.4280, val_loss: 3.2313, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.5268, mape: 10.9080, rmse: 6.9274 
Horizon 15mins: mae: 2.9002, mape: 7.8265, rmse: 5.3753 
Horizon 30mins: mae: 3.5368, mape: 10.8516, rmse: 6.8245 
Horizon 60mins: mae: 4.3947, mape: 15.0430, rmse: 8.6689 
Epoch [10/200] (3750) train_loss: 2.5199, train_mae_loss: 2.0919, train_contra_loss: 0.9470, train_compact_loss: 2.4062, train_detect_loss: 0.4280, val_loss: 3.0863, lr: 0.010000, 79.5s 
Horizon overall: mae: 3.4197, mape: 9.0384, rmse: 7.0165 
Horizon 15mins: mae: 2.8100, mape: 7.2484, rmse: 5.4487 
Horizon 30mins: mae: 3.3879, mape: 9.0589, rmse: 6.8855 
Horizon 60mins: mae: 4.3641, mape: 11.6782, rmse: 8.9127 
Epoch [11/200] (4125) train_loss: 2.4983, train_mae_loss: 2.0704, train_contra_loss: 0.9476, train_compact_loss: 2.5103, train_detect_loss: 0.4279, val_loss: 2.9202, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.2411, mape: 8.7871, rmse: 6.7224 
Horizon 15mins: mae: 2.7632, mape: 7.0117, rmse: 5.3492 
Horizon 30mins: mae: 3.2615, mape: 8.7910, rmse: 6.7005 
Horizon 60mins: mae: 3.9246, mape: 11.3684, rmse: 8.2896 
Epoch [12/200] (4500) train_loss: 2.4831, train_mae_loss: 2.0552, train_contra_loss: 0.9487, train_compact_loss: 2.6038, train_detect_loss: 0.4278, val_loss: 2.9457, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.2245, mape: 9.3737, rmse: 6.6893 
Horizon 15mins: mae: 2.7499, mape: 7.2715, rmse: 5.3300 
Horizon 30mins: mae: 3.2506, mape: 9.3941, rmse: 6.6863 
Horizon 60mins: mae: 3.8983, mape: 12.3544, rmse: 8.2157 
Epoch [13/200] (4875) train_loss: 2.4711, train_mae_loss: 2.0433, train_contra_loss: 0.9532, train_compact_loss: 2.6999, train_detect_loss: 0.4278, val_loss: 2.8756, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.1615, mape: 8.9633, rmse: 6.5707 
Horizon 15mins: mae: 2.7260, mape: 7.0693, rmse: 5.3168 
Horizon 30mins: mae: 3.1883, mape: 8.9657, rmse: 6.5707 
Horizon 60mins: mae: 3.7842, mape: 11.6673, rmse: 8.0214 
Epoch [14/200] (5250) train_loss: 2.4601, train_mae_loss: 2.0323, train_contra_loss: 0.9528, train_compact_loss: 2.7606, train_detect_loss: 0.4278, val_loss: 2.9044, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.1969, mape: 8.7034, rmse: 6.5974 
Horizon 15mins: mae: 2.7183, mape: 6.9898, rmse: 5.2946 
Horizon 30mins: mae: 3.2089, mape: 8.7514, rmse: 6.5889 
Horizon 60mins: mae: 3.8980, mape: 11.1466, rmse: 8.1021 
Epoch [15/200] (5625) train_loss: 2.4528, train_mae_loss: 2.0250, train_contra_loss: 0.9564, train_compact_loss: 2.8170, train_detect_loss: 0.4278, val_loss: 2.8703, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.1685, mape: 8.5800, rmse: 6.6198 
Horizon 15mins: mae: 2.7224, mape: 6.9289, rmse: 5.3255 
Horizon 30mins: mae: 3.1853, mape: 8.6245, rmse: 6.6053 
Horizon 60mins: mae: 3.8261, mape: 10.9328, rmse: 8.1303 
Epoch [16/200] (6000) train_loss: 2.4442, train_mae_loss: 2.0165, train_contra_loss: 0.9558, train_compact_loss: 2.8564, train_detect_loss: 0.4277, val_loss: 2.8322, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1303, mape: 8.5360, rmse: 6.5070 
Horizon 15mins: mae: 2.7001, mape: 6.9533, rmse: 5.2550 
Horizon 30mins: mae: 3.1593, mape: 8.6594, rmse: 6.5140 
Horizon 60mins: mae: 3.7481, mape: 10.7179, rmse: 7.9410 
Epoch [17/200] (6375) train_loss: 2.4399, train_mae_loss: 2.0122, train_contra_loss: 0.9597, train_compact_loss: 2.8838, train_detect_loss: 0.4277, val_loss: 2.9779, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.2807, mape: 9.2694, rmse: 6.8818 
Horizon 15mins: mae: 2.7763, mape: 7.1193, rmse: 5.4196 
Horizon 30mins: mae: 3.2919, mape: 9.1897, rmse: 6.8271 
Horizon 60mins: mae: 4.0227, mape: 12.4509, rmse: 8.5870 
Epoch [18/200] (6750) train_loss: 2.4363, train_mae_loss: 2.0086, train_contra_loss: 0.9585, train_compact_loss: 2.9057, train_detect_loss: 0.4277, val_loss: 2.8738, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.1538, mape: 8.7128, rmse: 6.5380 
Horizon 15mins: mae: 2.7228, mape: 7.0671, rmse: 5.3291 
Horizon 30mins: mae: 3.1867, mape: 8.8131, rmse: 6.5788 
Horizon 60mins: mae: 3.7736, mape: 11.0474, rmse: 7.9127 
Epoch [19/200] (7125) train_loss: 2.4308, train_mae_loss: 2.0031, train_contra_loss: 0.9579, train_compact_loss: 2.9338, train_detect_loss: 0.4277, val_loss: 2.9430, lr: 0.010000, 82.2s 
Horizon overall: mae: 3.2688, mape: 8.2848, rmse: 6.7381 
Horizon 15mins: mae: 2.7348, mape: 6.8803, rmse: 5.3108 
Horizon 30mins: mae: 3.2533, mape: 8.3882, rmse: 6.6529 
Horizon 60mins: mae: 4.0922, mape: 10.2788, rmse: 8.4510 
Epoch [20/200] (7500) train_loss: 2.4269, train_mae_loss: 1.9991, train_contra_loss: 0.9580, train_compact_loss: 2.9454, train_detect_loss: 0.4277, val_loss: 2.8956, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.1616, mape: 8.9510, rmse: 6.5909 
Horizon 15mins: mae: 2.7508, mape: 7.2797, rmse: 5.4195 
Horizon 30mins: mae: 3.2049, mape: 9.1181, rmse: 6.6497 
Horizon 60mins: mae: 3.7515, mape: 11.2469, rmse: 7.9368 
Epoch [21/200] (7875) train_loss: 2.4244, train_mae_loss: 1.9967, train_contra_loss: 0.9598, train_compact_loss: 2.9661, train_detect_loss: 0.4277, val_loss: 2.9185, lr: 0.010000, 79.2s 
Horizon overall: mae: 3.1977, mape: 9.2406, rmse: 6.7233 
Horizon 15mins: mae: 2.7333, mape: 7.2719, rmse: 5.3484 
Horizon 30mins: mae: 3.2303, mape: 9.3496, rmse: 6.7289 
Horizon 60mins: mae: 3.8619, mape: 11.9893, rmse: 8.2664 
Epoch [22/200] (8250) train_loss: 2.4193, train_mae_loss: 1.9916, train_contra_loss: 0.9590, train_compact_loss: 2.9752, train_detect_loss: 0.4277, val_loss: 2.8921, lr: 0.010000, 80.9s 
Horizon overall: mae: 3.1775, mape: 8.3448, rmse: 6.4949 
Horizon 15mins: mae: 2.7112, mape: 6.8846, rmse: 5.2801 
Horizon 30mins: mae: 3.1887, mape: 8.4453, rmse: 6.5105 
Horizon 60mins: mae: 3.8739, mape: 10.4151, rmse: 7.9018 
Epoch [23/200] (8625) train_loss: 2.4211, train_mae_loss: 1.9934, train_contra_loss: 0.9550, train_compact_loss: 2.9749, train_detect_loss: 0.4277, val_loss: 2.8569, lr: 0.010000, 79.3s 
Horizon overall: mae: 3.1393, mape: 8.9377, rmse: 6.5956 
Horizon 15mins: mae: 2.6949, mape: 7.0174, rmse: 5.2873 
Horizon 30mins: mae: 3.1632, mape: 8.9888, rmse: 6.5990 
Horizon 60mins: mae: 3.7896, mape: 11.6737, rmse: 8.0943 
Epoch [24/200] (9000) train_loss: 2.4218, train_mae_loss: 1.9941, train_contra_loss: 0.9542, train_compact_loss: 2.9619, train_detect_loss: 0.4277, val_loss: 2.8437, lr: 0.010000, 79.6s 
Horizon overall: mae: 3.1351, mape: 8.4575, rmse: 6.5455 
Horizon 15mins: mae: 2.7009, mape: 6.9002, rmse: 5.2935 
Horizon 30mins: mae: 3.1585, mape: 8.4845, rmse: 6.5524 
Horizon 60mins: mae: 3.7716, mape: 10.7503, rmse: 8.0000 
Epoch [25/200] (9375) train_loss: 2.4436, train_mae_loss: 2.0159, train_contra_loss: 0.9559, train_compact_loss: 2.7819, train_detect_loss: 0.4277, val_loss: 2.8339, lr: 0.010000, 77.1s 
Horizon overall: mae: 3.1237, mape: 8.6568, rmse: 6.4139 
Horizon 15mins: mae: 2.6912, mape: 6.9467, rmse: 5.2226 
Horizon 30mins: mae: 3.1397, mape: 8.6858, rmse: 6.4233 
Horizon 60mins: mae: 3.7634, mape: 11.1133, rmse: 7.7986 
Epoch [26/200] (9750) train_loss: 2.4186, train_mae_loss: 1.9910, train_contra_loss: 0.9605, train_compact_loss: 2.7303, train_detect_loss: 0.4277, val_loss: 2.8439, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.1240, mape: 8.6231, rmse: 6.4801 
Horizon 15mins: mae: 2.6918, mape: 6.9500, rmse: 5.2386 
Horizon 30mins: mae: 3.1527, mape: 8.6962, rmse: 6.4992 
Horizon 60mins: mae: 3.7533, mape: 11.0333, rmse: 7.9081 
Epoch [27/200] (10125) train_loss: 2.4205, train_mae_loss: 1.9928, train_contra_loss: 0.9592, train_compact_loss: 2.7812, train_detect_loss: 0.4277, val_loss: 2.8274, lr: 0.010000, 83.2s 
Horizon overall: mae: 3.0952, mape: 8.7674, rmse: 6.4458 
Horizon 15mins: mae: 2.7033, mape: 7.1559, rmse: 5.3081 
Horizon 30mins: mae: 3.1319, mape: 8.9040, rmse: 6.4995 
Horizon 60mins: mae: 3.6632, mape: 11.0111, rmse: 7.7546 
Epoch [28/200] (10500) train_loss: 2.4302, train_mae_loss: 2.0025, train_contra_loss: 0.9566, train_compact_loss: 2.7816, train_detect_loss: 0.4277, val_loss: 2.8791, lr: 0.010000, 78.5s 
Horizon overall: mae: 3.1984, mape: 8.2634, rmse: 6.7327 
Horizon 15mins: mae: 2.7095, mape: 6.8258, rmse: 5.2767 
Horizon 30mins: mae: 3.2009, mape: 8.3585, rmse: 6.6521 
Horizon 60mins: mae: 3.9352, mape: 10.2978, rmse: 8.4571 
Epoch [29/200] (10875) train_loss: 2.4335, train_mae_loss: 2.0058, train_contra_loss: 0.9555, train_compact_loss: 2.7556, train_detect_loss: 0.4277, val_loss: 2.9697, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.2881, mape: 8.7054, rmse: 6.8416 
Horizon 15mins: mae: 2.7726, mape: 7.0189, rmse: 5.3717 
Horizon 30mins: mae: 3.2965, mape: 8.7828, rmse: 6.7802 
Horizon 60mins: mae: 4.0650, mape: 11.1364, rmse: 8.5753 
Epoch [30/200] (11250) train_loss: 2.4489, train_mae_loss: 2.0212, train_contra_loss: 0.9526, train_compact_loss: 2.6100, train_detect_loss: 0.4277, val_loss: 2.8640, lr: 0.010000, 77.7s 
Horizon overall: mae: 3.1777, mape: 8.3286, rmse: 6.7027 
Horizon 15mins: mae: 2.6997, mape: 6.8311, rmse: 5.2973 
Horizon 30mins: mae: 3.1909, mape: 8.4230, rmse: 6.6545 
Horizon 60mins: mae: 3.8838, mape: 10.4352, rmse: 8.3521 
Epoch [31/200] (11625) train_loss: 2.4370, train_mae_loss: 2.0093, train_contra_loss: 0.9512, train_compact_loss: 2.6502, train_detect_loss: 0.4277, val_loss: 2.7963, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.0649, mape: 8.5161, rmse: 6.3470 
Horizon 15mins: mae: 2.6939, mape: 7.0632, rmse: 5.2645 
Horizon 30mins: mae: 3.1082, mape: 8.6907, rmse: 6.4197 
Horizon 60mins: mae: 3.5932, mape: 10.4975, rmse: 7.5789 
Epoch [32/200] (12000) train_loss: 2.4713, train_mae_loss: 2.0436, train_contra_loss: 0.9496, train_compact_loss: 2.6406, train_detect_loss: 0.4277, val_loss: 2.8161, lr: 0.010000, 83.7s 
Horizon overall: mae: 3.0946, mape: 8.3696, rmse: 6.3702 
Horizon 15mins: mae: 2.6958, mape: 6.8325, rmse: 5.2056 
Horizon 30mins: mae: 3.1221, mape: 8.4387, rmse: 6.3989 
Horizon 60mins: mae: 3.6719, mape: 10.5332, rmse: 7.7029 
Epoch [33/200] (12375) train_loss: 2.4663, train_mae_loss: 2.0385, train_contra_loss: 0.9484, train_compact_loss: 2.5943, train_detect_loss: 0.4277, val_loss: 2.8602, lr: 0.010000, 80.1s 
Horizon overall: mae: 3.1548, mape: 9.0793, rmse: 6.5741 
Horizon 15mins: mae: 2.7116, mape: 7.1178, rmse: 5.2543 
Horizon 30mins: mae: 3.1780, mape: 9.1193, rmse: 6.5611 
Horizon 60mins: mae: 3.8004, mape: 11.8986, rmse: 8.0919 
Epoch [34/200] (12750) train_loss: 2.4824, train_mae_loss: 2.0546, train_contra_loss: 0.9466, train_compact_loss: 2.5628, train_detect_loss: 0.4277, val_loss: 3.0011, lr: 0.010000, 78.2s 
Horizon overall: mae: 3.3112, mape: 10.2893, rmse: 6.9814 
Horizon 15mins: mae: 2.7416, mape: 7.3400, rmse: 5.2779 
Horizon 30mins: mae: 3.2821, mape: 10.0086, rmse: 6.7846 
Horizon 60mins: mae: 4.1871, mape: 14.7256, rmse: 9.0069 
Epoch [35/200] (13125) train_loss: 2.5028, train_mae_loss: 2.0751, train_contra_loss: 0.9456, train_compact_loss: 2.4989, train_detect_loss: 0.4277, val_loss: 2.9044, lr: 0.010000, 78.6s 
Horizon overall: mae: 3.1758, mape: 8.5623, rmse: 6.5606 
Horizon 15mins: mae: 2.7279, mape: 7.0402, rmse: 5.3056 
Horizon 30mins: mae: 3.2075, mape: 8.6678, rmse: 6.5633 
Horizon 60mins: mae: 3.8091, mape: 10.7113, rmse: 8.0150 
Epoch [36/200] (13500) train_loss: 2.5314, train_mae_loss: 2.1037, train_contra_loss: 0.9463, train_compact_loss: 2.4457, train_detect_loss: 0.4277, val_loss: 2.7908, lr: 0.010000, 77.0s 
Horizon overall: mae: 3.0736, mape: 8.3545, rmse: 6.3145 
Horizon 15mins: mae: 2.6786, mape: 6.8154, rmse: 5.1832 
Horizon 30mins: mae: 3.1077, mape: 8.4361, rmse: 6.3488 
Horizon 60mins: mae: 3.6287, mape: 10.4888, rmse: 7.5986 
Epoch [37/200] (13875) train_loss: 2.5426, train_mae_loss: 2.1149, train_contra_loss: 0.9445, train_compact_loss: 2.3891, train_detect_loss: 0.4277, val_loss: 2.9476, lr: 0.010000, 77.4s 
Horizon overall: mae: 3.2541, mape: 8.2878, rmse: 6.7792 
Horizon 15mins: mae: 2.7116, mape: 6.8224, rmse: 5.2404 
Horizon 30mins: mae: 3.2205, mape: 8.2968, rmse: 6.6011 
Horizon 60mins: mae: 4.1069, mape: 10.4555, rmse: 8.7018 
Epoch [38/200] (14250) train_loss: 2.5687, train_mae_loss: 2.1409, train_contra_loss: 0.9468, train_compact_loss: 2.3523, train_detect_loss: 0.4277, val_loss: 2.9076, lr: 0.010000, 78.1s 
Horizon overall: mae: 3.2032, mape: 8.2828, rmse: 6.5583 
Horizon 15mins: mae: 2.7588, mape: 6.8292, rmse: 5.2411 
Horizon 30mins: mae: 3.2276, mape: 8.3331, rmse: 6.5398 
Horizon 60mins: mae: 3.8438, mape: 10.3691, rmse: 8.0776 
Epoch [39/200] (14625) train_loss: 2.5947, train_mae_loss: 2.1669, train_contra_loss: 0.9429, train_compact_loss: 2.2777, train_detect_loss: 0.4278, val_loss: 2.9618, lr: 0.010000, 80.0s 
Horizon overall: mae: 3.2373, mape: 9.1997, rmse: 6.6202 
Horizon 15mins: mae: 2.7980, mape: 7.4120, rmse: 5.3769 
Horizon 30mins: mae: 3.2749, mape: 9.3587, rmse: 6.6470 
Horizon 60mins: mae: 3.8681, mape: 11.6226, rmse: 8.0384 
Epoch [40/200] (15000) train_loss: 2.6193, train_mae_loss: 2.1916, train_contra_loss: 0.9416, train_compact_loss: 2.2444, train_detect_loss: 0.4277, val_loss: 2.8477, lr: 0.010000, 79.1s 
Horizon overall: mae: 3.1338, mape: 8.1015, rmse: 6.4710 
Horizon 15mins: mae: 2.6887, mape: 6.7752, rmse: 5.1855 
Horizon 30mins: mae: 3.1460, mape: 8.1729, rmse: 6.4363 
Horizon 60mins: mae: 3.7865, mape: 9.9799, rmse: 7.9704 
Epoch [41/200] (15375) train_loss: 2.6650, train_mae_loss: 2.2373, train_contra_loss: 0.9423, train_compact_loss: 2.1696, train_detect_loss: 0.4277, val_loss: 2.8427, lr: 0.010000, 78.7s 
Horizon overall: mae: 3.1501, mape: 8.6789, rmse: 6.6395 
Horizon 15mins: mae: 2.7183, mape: 7.0233, rmse: 5.3150 
Horizon 30mins: mae: 3.1795, mape: 8.8164, rmse: 6.6374 
Horizon 60mins: mae: 3.7696, mape: 10.9218, rmse: 8.1560 
Epoch [42/200] (15750) train_loss: 2.7211, train_mae_loss: 2.2933, train_contra_loss: 0.9420, train_compact_loss: 2.0865, train_detect_loss: 0.4278, val_loss: 2.8678, lr: 0.010000, 80.5s 
Horizon overall: mae: 3.1442, mape: 8.9884, rmse: 6.3652 
Horizon 15mins: mae: 2.7645, mape: 7.3826, rmse: 5.2077 
Horizon 30mins: mae: 3.1914, mape: 9.1173, rmse: 6.3944 
Horizon 60mins: mae: 3.6753, mape: 11.1885, rmse: 7.6743 
Epoch [43/200] (16125) train_loss: 2.7581, train_mae_loss: 2.3303, train_contra_loss: 0.9383, train_compact_loss: 2.0109, train_detect_loss: 0.4278, val_loss: 2.8763, lr: 0.010000, 83.6s 
Horizon overall: mae: 3.1535, mape: 9.2370, rmse: 6.5674 
Horizon 15mins: mae: 2.7209, mape: 7.2457, rmse: 5.2864 
Horizon 30mins: mae: 3.1916, mape: 9.3350, rmse: 6.5941 
Horizon 60mins: mae: 3.7581, mape: 11.9745, rmse: 8.0008 
Epoch [44/200] (16500) train_loss: 2.7853, train_mae_loss: 2.3574, train_contra_loss: 0.9426, train_compact_loss: 1.9744, train_detect_loss: 0.4278, val_loss: 2.7845, lr: 0.010000, 78.7s 
Horizon overall: mae: 3.0664, mape: 8.4366, rmse: 6.3232 
Horizon 15mins: mae: 2.6811, mape: 6.8934, rmse: 5.1724 
Horizon 30mins: mae: 3.0941, mape: 8.4967, rmse: 6.3327 
Horizon 60mins: mae: 3.6230, mape: 10.6290, rmse: 7.6639 
Epoch [45/200] (16875) train_loss: 2.8200, train_mae_loss: 2.3922, train_contra_loss: 0.9381, train_compact_loss: 1.9357, train_detect_loss: 0.4278, val_loss: 2.8897, lr: 0.010000, 79.0s 
Horizon overall: mae: 3.1879, mape: 9.0981, rmse: 6.6151 
Horizon 15mins: mae: 2.7640, mape: 7.2669, rmse: 5.3463 
Horizon 30mins: mae: 3.2167, mape: 9.1729, rmse: 6.6146 
Horizon 60mins: mae: 3.7980, mape: 11.6273, rmse: 8.0791 
Epoch [46/200] (17250) train_loss: 2.8618, train_mae_loss: 2.4340, train_contra_loss: 0.9409, train_compact_loss: 1.8506, train_detect_loss: 0.4279, val_loss: 2.7960, lr: 0.010000, 80.0s 
Horizon overall: mae: 3.0780, mape: 8.2625, rmse: 6.2873 
Horizon 15mins: mae: 2.6993, mape: 6.9062, rmse: 5.1725 
Horizon 30mins: mae: 3.1094, mape: 8.3334, rmse: 6.3053 
Horizon 60mins: mae: 3.6130, mape: 10.2050, rmse: 7.5817 
Epoch [47/200] (17625) train_loss: 2.8922, train_mae_loss: 2.4643, train_contra_loss: 0.9400, train_compact_loss: 1.8356, train_detect_loss: 0.4279, val_loss: 2.8019, lr: 0.010000, 79.5s 
Horizon overall: mae: 3.1058, mape: 8.2860, rmse: 6.2509 
Horizon 15mins: mae: 2.7141, mape: 6.9643, rmse: 5.1621 
Horizon 30mins: mae: 3.1326, mape: 8.4296, rmse: 6.2605 
Horizon 60mins: mae: 3.6795, mape: 10.0970, rmse: 7.5493 
Epoch [48/200] (18000) train_loss: 2.9561, train_mae_loss: 2.5281, train_contra_loss: 0.9338, train_compact_loss: 1.7491, train_detect_loss: 0.4280, val_loss: 2.7928, lr: 0.010000, 77.9s 
Horizon overall: mae: 3.0775, mape: 8.5731, rmse: 6.2762 
Horizon 15mins: mae: 2.7059, mape: 7.0902, rmse: 5.2404 
Horizon 30mins: mae: 3.1012, mape: 8.6436, rmse: 6.3112 
Horizon 60mins: mae: 3.6176, mape: 10.6576, rmse: 7.4952 
Epoch [49/200] (18375) train_loss: 2.9772, train_mae_loss: 2.5493, train_contra_loss: 0.9400, train_compact_loss: 1.6861, train_detect_loss: 0.4279, val_loss: 2.8463, lr: 0.010000, 76.9s 
Horizon overall: mae: 3.1346, mape: 8.7360, rmse: 6.3557 
Horizon 15mins: mae: 2.7604, mape: 7.2351, rmse: 5.2430 
Horizon 30mins: mae: 3.1660, mape: 8.8211, rmse: 6.3934 
Horizon 60mins: mae: 3.6649, mape: 10.7810, rmse: 7.6171 
Epoch [50/200] (18750) train_loss: 3.0213, train_mae_loss: 2.5933, train_contra_loss: 0.9344, train_compact_loss: 1.6524, train_detect_loss: 0.4280, val_loss: 2.8532, lr: 0.001000, 76.0s 
Horizon overall: mae: 3.1711, mape: 8.1441, rmse: 6.5193 
Horizon 15mins: mae: 2.7617, mape: 6.8626, rmse: 5.3416 
Horizon 30mins: mae: 3.1985, mape: 8.2407, rmse: 6.5407 
Horizon 60mins: mae: 3.7578, mape: 9.9174, rmse: 7.8839 
Epoch [51/200] (19125) train_loss: 2.9011, train_mae_loss: 2.4732, train_contra_loss: 0.9415, train_compact_loss: 1.6372, train_detect_loss: 0.4279, val_loss: 2.6896, lr: 0.001000, 79.7s 
Horizon overall: mae: 2.9714, mape: 8.0366, rmse: 6.0825 
Horizon 15mins: mae: 2.6398, mape: 6.7512, rmse: 5.0813 
Horizon 30mins: mae: 3.0121, mape: 8.1591, rmse: 6.1337 
Horizon 60mins: mae: 3.4353, mape: 9.7975, rmse: 7.2312 
Epoch [52/200] (19500) train_loss: 2.8867, train_mae_loss: 2.4588, train_contra_loss: 0.9406, train_compact_loss: 1.6432, train_detect_loss: 0.4279, val_loss: 2.7002, lr: 0.001000, 78.1s 
Horizon overall: mae: 2.9811, mape: 8.0134, rmse: 6.1123 
Horizon 15mins: mae: 2.6463, mape: 6.7121, rmse: 5.0990 
Horizon 30mins: mae: 3.0246, mape: 8.1386, rmse: 6.1682 
Horizon 60mins: mae: 3.4456, mape: 9.7778, rmse: 7.2682 
Epoch [53/200] (19875) train_loss: 2.8915, train_mae_loss: 2.4636, train_contra_loss: 0.9412, train_compact_loss: 1.6628, train_detect_loss: 0.4279, val_loss: 2.7136, lr: 0.001000, 76.6s 
Horizon overall: mae: 2.9726, mape: 8.1647, rmse: 6.1203 
Horizon 15mins: mae: 2.6398, mape: 6.7816, rmse: 5.0987 
Horizon 30mins: mae: 3.0138, mape: 8.2772, rmse: 6.1734 
Horizon 60mins: mae: 3.4363, mape: 10.0469, rmse: 7.2853 
Epoch [54/200] (20250) train_loss: 2.9035, train_mae_loss: 2.4756, train_contra_loss: 0.9401, train_compact_loss: 1.6744, train_detect_loss: 0.4279, val_loss: 2.7107, lr: 0.001000, 81.4s 
Horizon overall: mae: 2.9851, mape: 7.9560, rmse: 6.1283 
Horizon 15mins: mae: 2.6462, mape: 6.6947, rmse: 5.1129 
Horizon 30mins: mae: 3.0271, mape: 8.0799, rmse: 6.1823 
Horizon 60mins: mae: 3.4600, mape: 9.6845, rmse: 7.2982 
Epoch [55/200] (20625) train_loss: 2.8987, train_mae_loss: 2.4708, train_contra_loss: 0.9401, train_compact_loss: 1.6891, train_detect_loss: 0.4279, val_loss: 2.7280, lr: 0.001000, 82.5s 
Horizon overall: mae: 2.9950, mape: 8.2125, rmse: 6.1668 
Horizon 15mins: mae: 2.6490, mape: 6.8176, rmse: 5.1264 
Horizon 30mins: mae: 3.0355, mape: 8.3392, rmse: 6.2155 
Horizon 60mins: mae: 3.4763, mape: 10.1038, rmse: 7.3511 
Epoch [56/200] (21000) train_loss: 2.9031, train_mae_loss: 2.4752, train_contra_loss: 0.9394, train_compact_loss: 1.7132, train_detect_loss: 0.4279, val_loss: 2.7165, lr: 0.001000, 80.1s 
Horizon overall: mae: 2.9916, mape: 8.0587, rmse: 6.1400 
Horizon 15mins: mae: 2.6472, mape: 6.7624, rmse: 5.1100 
Horizon 30mins: mae: 3.0342, mape: 8.1844, rmse: 6.1945 
Horizon 60mins: mae: 3.4699, mape: 9.8344, rmse: 7.3168 
Epoch [57/200] (21375) train_loss: 2.9042, train_mae_loss: 2.4763, train_contra_loss: 0.9389, train_compact_loss: 1.7237, train_detect_loss: 0.4279, val_loss: 2.7313, lr: 0.001000, 77.9s 
Horizon overall: mae: 3.0029, mape: 8.2647, rmse: 6.1954 
Horizon 15mins: mae: 2.6576, mape: 6.8502, rmse: 5.1458 
Horizon 30mins: mae: 3.0466, mape: 8.3768, rmse: 6.2498 
Horizon 60mins: mae: 3.4857, mape: 10.2276, rmse: 7.3981 
Epoch [58/200] (21750) train_loss: 2.9049, train_mae_loss: 2.4770, train_contra_loss: 0.9400, train_compact_loss: 1.7459, train_detect_loss: 0.4279, val_loss: 2.7358, lr: 0.001000, 78.8s 
Horizon overall: mae: 3.0063, mape: 8.1829, rmse: 6.2019 
Horizon 15mins: mae: 2.6584, mape: 6.8243, rmse: 5.1503 
Horizon 30mins: mae: 3.0466, mape: 8.3016, rmse: 6.2527 
Horizon 60mins: mae: 3.4935, mape: 10.0522, rmse: 7.4048 
Epoch [59/200] (22125) train_loss: 2.9010, train_mae_loss: 2.4731, train_contra_loss: 0.9392, train_compact_loss: 1.7587, train_detect_loss: 0.4279, val_loss: 2.7372, lr: 0.001000, 78.4s 
Horizon overall: mae: 3.0083, mape: 8.3130, rmse: 6.1880 
Horizon 15mins: mae: 2.6618, mape: 6.8690, rmse: 5.1505 
Horizon 30mins: mae: 3.0471, mape: 8.4147, rmse: 6.2285 
Horizon 60mins: mae: 3.4993, mape: 10.3366, rmse: 7.3970 
Epoch [60/200] (22500) train_loss: 2.8987, train_mae_loss: 2.4708, train_contra_loss: 0.9381, train_compact_loss: 1.7757, train_detect_loss: 0.4279, val_loss: 2.7512, lr: 0.001000, 78.0s 
Horizon overall: mae: 3.0192, mape: 8.2668, rmse: 6.2164 
Horizon 15mins: mae: 2.6676, mape: 6.8953, rmse: 5.1624 
Horizon 30mins: mae: 3.0602, mape: 8.3769, rmse: 6.2640 
Horizon 60mins: mae: 3.5111, mape: 10.1820, rmse: 7.4249 
Epoch [61/200] (22875) train_loss: 2.8936, train_mae_loss: 2.4657, train_contra_loss: 0.9379, train_compact_loss: 1.7899, train_detect_loss: 0.4279, val_loss: 2.7581, lr: 0.001000, 80.1s 
Horizon overall: mae: 3.0220, mape: 8.2329, rmse: 6.2277 
Horizon 15mins: mae: 2.6676, mape: 6.8521, rmse: 5.1603 
Horizon 30mins: mae: 3.0646, mape: 8.3640, rmse: 6.2822 
Horizon 60mins: mae: 3.5151, mape: 10.1258, rmse: 7.4406 
Epoch [62/200] (23250) train_loss: 2.8905, train_mae_loss: 2.4626, train_contra_loss: 0.9384, train_compact_loss: 1.8101, train_detect_loss: 0.4279, val_loss: 2.7575, lr: 0.001000, 77.4s 
Horizon overall: mae: 3.0330, mape: 8.2415, rmse: 6.2397 
Horizon 15mins: mae: 2.6687, mape: 6.8315, rmse: 5.1597 
Horizon 30mins: mae: 3.0715, mape: 8.3484, rmse: 6.2838 
Horizon 60mins: mae: 3.5410, mape: 10.1863, rmse: 7.4705 
Epoch [63/200] (23625) train_loss: 2.8779, train_mae_loss: 2.4500, train_contra_loss: 0.9373, train_compact_loss: 1.8199, train_detect_loss: 0.4279, val_loss: 2.7756, lr: 0.001000, 77.3s 
Horizon overall: mae: 3.0391, mape: 8.2597, rmse: 6.2593 
Horizon 15mins: mae: 2.6777, mape: 6.9067, rmse: 5.1863 
Horizon 30mins: mae: 3.0805, mape: 8.3937, rmse: 6.3083 
Horizon 60mins: mae: 3.5428, mape: 10.1142, rmse: 7.4859 
Epoch [64/200] (24000) train_loss: 2.8795, train_mae_loss: 2.4517, train_contra_loss: 0.9366, train_compact_loss: 1.8307, train_detect_loss: 0.4279, val_loss: 2.7682, lr: 0.001000, 80.0s 
Horizon overall: mae: 3.0470, mape: 8.1970, rmse: 6.2780 
Horizon 15mins: mae: 2.6764, mape: 6.8345, rmse: 5.1730 
Horizon 30mins: mae: 3.0887, mape: 8.3240, rmse: 6.3266 
Horizon 60mins: mae: 3.5572, mape: 10.0537, rmse: 7.5234 
Epoch [65/200] (24375) train_loss: 2.8711, train_mae_loss: 2.4431, train_contra_loss: 0.9382, train_compact_loss: 1.8524, train_detect_loss: 0.4279, val_loss: 2.7559, lr: 0.001000, 83.3s 
Horizon overall: mae: 3.0425, mape: 8.1908, rmse: 6.2861 
Horizon 15mins: mae: 2.6816, mape: 6.8428, rmse: 5.1988 
Horizon 30mins: mae: 3.0893, mape: 8.3175, rmse: 6.3446 
Horizon 60mins: mae: 3.5418, mape: 10.0521, rmse: 7.5221 
Epoch [66/200] (24750) train_loss: 2.8675, train_mae_loss: 2.4396, train_contra_loss: 0.9385, train_compact_loss: 1.8712, train_detect_loss: 0.4279, val_loss: 2.7710, lr: 0.001000, 81.6s 
Horizon overall: mae: 3.0417, mape: 8.3435, rmse: 6.3010 
Horizon 15mins: mae: 2.6763, mape: 6.8933, rmse: 5.1927 
Horizon 30mins: mae: 3.0831, mape: 8.4461, rmse: 6.3452 
Horizon 60mins: mae: 3.5499, mape: 10.3568, rmse: 7.5603 
Epoch [67/200] (25125) train_loss: 2.8605, train_mae_loss: 2.4326, train_contra_loss: 0.9370, train_compact_loss: 1.8862, train_detect_loss: 0.4279, val_loss: 2.7944, lr: 0.001000, 82.2s 
Horizon overall: mae: 3.0676, mape: 8.2231, rmse: 6.3431 
Horizon 15mins: mae: 2.6843, mape: 6.8241, rmse: 5.1930 
Horizon 30mins: mae: 3.1088, mape: 8.3477, rmse: 6.3839 
Horizon 60mins: mae: 3.5975, mape: 10.1343, rmse: 7.6355 
Epoch [68/200] (25500) train_loss: 2.8542, train_mae_loss: 2.4263, train_contra_loss: 0.9387, train_compact_loss: 1.8854, train_detect_loss: 0.4279, val_loss: 2.7806, lr: 0.001000, 79.9s 
Horizon overall: mae: 3.0627, mape: 8.4344, rmse: 6.3250 
Horizon 15mins: mae: 2.6876, mape: 6.9706, rmse: 5.2013 
Horizon 30mins: mae: 3.1061, mape: 8.5675, rmse: 6.3724 
Horizon 60mins: mae: 3.5807, mape: 10.4229, rmse: 7.5889 
Epoch [69/200] (25875) train_loss: 2.8473, train_mae_loss: 2.4194, train_contra_loss: 0.9387, train_compact_loss: 1.9036, train_detect_loss: 0.4279, val_loss: 2.7649, lr: 0.001000, 79.6s 
Horizon overall: mae: 3.0538, mape: 8.2860, rmse: 6.3096 
Horizon 15mins: mae: 2.6827, mape: 6.8669, rmse: 5.1982 
Horizon 30mins: mae: 3.0979, mape: 8.4016, rmse: 6.3654 
Horizon 60mins: mae: 3.5688, mape: 10.2597, rmse: 7.5681 
Epoch [70/200] (26250) train_loss: 2.8409, train_mae_loss: 2.4130, train_contra_loss: 0.9386, train_compact_loss: 1.9184, train_detect_loss: 0.4279, val_loss: 2.7796, lr: 0.001000, 87.8s 
Horizon overall: mae: 3.0686, mape: 8.3880, rmse: 6.3467 
Horizon 15mins: mae: 2.6846, mape: 6.9517, rmse: 5.1948 
Horizon 30mins: mae: 3.1058, mape: 8.5202, rmse: 6.3798 
Horizon 60mins: mae: 3.6029, mape: 10.3518, rmse: 7.6438 
Epoch [71/200] (26625) train_loss: 2.8393, train_mae_loss: 2.4114, train_contra_loss: 0.9391, train_compact_loss: 1.9310, train_detect_loss: 0.4279, val_loss: 2.7886, lr: 0.001000, 83.7s 
Horizon overall: mae: 3.0767, mape: 8.3394, rmse: 6.3726 
Horizon 15mins: mae: 2.6848, mape: 6.9005, rmse: 5.1982 
Horizon 30mins: mae: 3.1121, mape: 8.4669, rmse: 6.3925 
Horizon 60mins: mae: 3.6218, mape: 10.2952, rmse: 7.6984 
Epoch [72/200] (27000) train_loss: 2.8304, train_mae_loss: 2.4025, train_contra_loss: 0.9385, train_compact_loss: 1.9553, train_detect_loss: 0.4279, val_loss: 2.8002, lr: 0.001000, 85.7s 
Horizon overall: mae: 3.0766, mape: 8.2517, rmse: 6.3757 
Horizon 15mins: mae: 2.6862, mape: 6.8408, rmse: 5.2070 
Horizon 30mins: mae: 3.1168, mape: 8.3745, rmse: 6.4131 
Horizon 60mins: mae: 3.6135, mape: 10.1725, rmse: 7.6767 
Epoch [73/200] (27375) train_loss: 2.8231, train_mae_loss: 2.3952, train_contra_loss: 0.9408, train_compact_loss: 1.9617, train_detect_loss: 0.4279, val_loss: 2.7971, lr: 0.001000, 86.0s 
Horizon overall: mae: 3.0898, mape: 8.3885, rmse: 6.4217 
Horizon 15mins: mae: 2.6914, mape: 6.9079, rmse: 5.2220 
Horizon 30mins: mae: 3.1294, mape: 8.5078, rmse: 6.4564 
Horizon 60mins: mae: 3.6366, mape: 10.4036, rmse: 7.7530 
Epoch [74/200] (27750) train_loss: 2.8226, train_mae_loss: 2.3947, train_contra_loss: 0.9403, train_compact_loss: 1.9749, train_detect_loss: 0.4279, val_loss: 2.8095, lr: 0.001000, 83.8s 
Horizon overall: mae: 3.0908, mape: 8.4588, rmse: 6.4340 
Horizon 15mins: mae: 2.6914, mape: 6.9366, rmse: 5.2247 
Horizon 30mins: mae: 3.1289, mape: 8.5675, rmse: 6.4612 
Horizon 60mins: mae: 3.6392, mape: 10.5237, rmse: 7.7752 
Epoch [75/200] (28125) train_loss: 2.8151, train_mae_loss: 2.3872, train_contra_loss: 0.9396, train_compact_loss: 1.9842, train_detect_loss: 0.4279, val_loss: 2.7866, lr: 0.001000, 84.4s 
Horizon overall: mae: 3.0682, mape: 8.3500, rmse: 6.3628 
Horizon 15mins: mae: 2.6884, mape: 6.9065, rmse: 5.2182 
Horizon 30mins: mae: 3.1142, mape: 8.4831, rmse: 6.4204 
Horizon 60mins: mae: 3.5900, mape: 10.3276, rmse: 7.6391 
Epoch [76/200] (28500) train_loss: 2.8129, train_mae_loss: 2.3851, train_contra_loss: 0.9402, train_compact_loss: 1.9919, train_detect_loss: 0.4279, val_loss: 2.8005, lr: 0.001000, 84.5s 
Horizon overall: mae: 3.0865, mape: 8.4177, rmse: 6.4256 
Horizon 15mins: mae: 2.6954, mape: 6.9402, rmse: 5.2341 
Horizon 30mins: mae: 3.1290, mape: 8.5417, rmse: 6.4664 
Horizon 60mins: mae: 3.6216, mape: 10.4214, rmse: 7.7374 
Epoch [77/200] (28875) train_loss: 2.8081, train_mae_loss: 2.3802, train_contra_loss: 0.9407, train_compact_loss: 2.0059, train_detect_loss: 0.4279, val_loss: 2.8024, lr: 0.001000, 82.2s 
Horizon overall: mae: 3.0879, mape: 8.4302, rmse: 6.4172 
Horizon 15mins: mae: 2.6935, mape: 6.9445, rmse: 5.2229 
Horizon 30mins: mae: 3.1284, mape: 8.5514, rmse: 6.4516 
Horizon 60mins: mae: 3.6316, mape: 10.4610, rmse: 7.7505 
Epoch [78/200] (29250) train_loss: 2.8039, train_mae_loss: 2.3760, train_contra_loss: 0.9391, train_compact_loss: 2.0150, train_detect_loss: 0.4279, val_loss: 2.8038, lr: 0.001000, 81.3s 
Horizon overall: mae: 3.0875, mape: 8.4305, rmse: 6.4209 
Horizon 15mins: mae: 2.6970, mape: 6.9545, rmse: 5.2452 
Horizon 30mins: mae: 3.1298, mape: 8.5748, rmse: 6.4679 
Horizon 60mins: mae: 3.6236, mape: 10.4140, rmse: 7.7199 
Epoch [79/200] (29625) train_loss: 2.7968, train_mae_loss: 2.3689, train_contra_loss: 0.9389, train_compact_loss: 2.0242, train_detect_loss: 0.4279, val_loss: 2.8141, lr: 0.001000, 83.0s 
Horizon overall: mae: 3.0924, mape: 8.4510, rmse: 6.4429 
Horizon 15mins: mae: 2.6979, mape: 6.9677, rmse: 5.2468 
Horizon 30mins: mae: 3.1344, mape: 8.5839, rmse: 6.4901 
Horizon 60mins: mae: 3.6333, mape: 10.4637, rmse: 7.7581 
Epoch [80/200] (30000) train_loss: 2.8000, train_mae_loss: 2.3721, train_contra_loss: 0.9378, train_compact_loss: 2.0374, train_detect_loss: 0.4279, val_loss: 2.7902, lr: 0.001000, 82.3s 
Horizon overall: mae: 3.0741, mape: 8.4090, rmse: 6.3461 
Horizon 15mins: mae: 2.6952, mape: 6.9832, rmse: 5.2170 
Horizon 30mins: mae: 3.1151, mape: 8.5329, rmse: 6.3908 
Horizon 60mins: mae: 3.5985, mape: 10.3714, rmse: 7.6147 
Epoch [81/200] (30375) train_loss: 2.7921, train_mae_loss: 2.3641, train_contra_loss: 0.9367, train_compact_loss: 2.0426, train_detect_loss: 0.4279, val_loss: 2.8070, lr: 0.001000, 82.1s 
Horizon overall: mae: 3.0977, mape: 8.3999, rmse: 6.4538 
Horizon 15mins: mae: 2.7038, mape: 6.9447, rmse: 5.2550 
Horizon 30mins: mae: 3.1439, mape: 8.5589, rmse: 6.5153 
Horizon 60mins: mae: 3.6336, mape: 10.3466, rmse: 7.7532 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9714, mape: 8.0366, rmse: 6.0825 
Horizon 15mins: mae: 2.6398, mape: 6.7512, rmse: 5.0813 
Horizon 30mins: mae: 3.0121, mape: 8.1591, rmse: 6.1337 
Horizon 60mins: mae: 3.4353, mape: 9.7975, rmse: 7.2312 
METRLA training and testing ended Sat Jan 13 14:42:37 2024
