dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
embed_dim: 10
loss: mask_mae_loss
lamb: 0.01
lamb1: 0.01
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
test_every_n_epochs: 5
gpu: 1
seed: 100
temp: 0.1
lam: 0.1
lam1: 0.1
contra_type: True
 
METRLA training and testing started Wed Dec 13 11:05:36 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 196641 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.5850, train_mae_loss: 2.5837, train_contra_loss: 0.0867, train_conpact_loss: 0.0354, val_loss: 3.8514, lr: 0.010000, 93.8s 
Horizon overall: mae: 4.2902, mape: 11.2136, rmse: 8.7506 
Horizon 15mins: mae: 3.2719, mape: 8.2933, rmse: 6.5909 
Horizon 30mins: mae: 4.2143, mape: 11.0294, rmse: 8.5486 
Horizon 60mins: mae: 5.8277, mape: 15.5450, rmse: 11.3058 
Epoch [2/200] (750) train_loss: 2.3693, train_mae_loss: 2.3688, train_contra_loss: 0.0243, train_conpact_loss: 0.0210, val_loss: 3.4218, lr: 0.010000, 98.4s 
Horizon overall: mae: 3.8307, mape: 10.9917, rmse: 7.6721 
Horizon 15mins: mae: 3.1392, mape: 8.5381, rmse: 6.1445 
Horizon 30mins: mae: 3.8144, mape: 10.9093, rmse: 7.6017 
Horizon 60mins: mae: 4.8720, mape: 14.7036, rmse: 9.5339 
Epoch [3/200] (1125) train_loss: 2.3320, train_mae_loss: 2.3316, train_contra_loss: 0.0286, train_conpact_loss: 0.0211, val_loss: 3.3576, lr: 0.010000, 98.0s 
Horizon overall: mae: 3.7831, mape: 10.2382, rmse: 7.6672 
Horizon 15mins: mae: 3.0599, mape: 7.9821, rmse: 5.9989 
Horizon 30mins: mae: 3.7380, mape: 10.1483, rmse: 7.5199 
Horizon 60mins: mae: 4.9040, mape: 13.6743, rmse: 9.7328 
Epoch [4/200] (1500) train_loss: 2.3020, train_mae_loss: 2.3016, train_contra_loss: 0.0257, train_conpact_loss: 0.0209, val_loss: 3.2642, lr: 0.010000, 98.1s 
Horizon overall: mae: 3.6491, mape: 10.6445, rmse: 7.2908 
Horizon 15mins: mae: 3.0303, mape: 8.3133, rmse: 5.8714 
Horizon 30mins: mae: 3.6475, mape: 10.6162, rmse: 7.2532 
Horizon 60mins: mae: 4.5621, mape: 14.1266, rmse: 8.9969 
Epoch [5/200] (1875) train_loss: 2.2797, train_mae_loss: 2.2792, train_contra_loss: 0.0246, train_conpact_loss: 0.0205, val_loss: 3.2612, lr: 0.010000, 99.5s 
Horizon overall: mae: 3.6389, mape: 9.9402, rmse: 7.4809 
Horizon 15mins: mae: 2.9905, mape: 7.7779, rmse: 5.9156 
Horizon 30mins: mae: 3.6140, mape: 9.8554, rmse: 7.3900 
Horizon 60mins: mae: 4.6339, mape: 13.2134, rmse: 9.3872 
Epoch [6/200] (2250) train_loss: 2.2621, train_mae_loss: 2.2616, train_contra_loss: 0.0246, train_conpact_loss: 0.0197, val_loss: 3.3501, lr: 0.010000, 96.3s 
Horizon overall: mae: 3.7706, mape: 9.8103, rmse: 7.6815 
Horizon 15mins: mae: 3.0138, mape: 7.6528, rmse: 5.9054 
Horizon 30mins: mae: 3.7292, mape: 9.7207, rmse: 7.5209 
Horizon 60mins: mae: 4.9184, mape: 13.0429, rmse: 9.8360 
Epoch [7/200] (2625) train_loss: 2.2464, train_mae_loss: 2.2459, train_contra_loss: 0.0265, train_conpact_loss: 0.0194, val_loss: 3.3398, lr: 0.010000, 99.6s 
Horizon overall: mae: 3.7196, mape: 9.7956, rmse: 7.5709 
Horizon 15mins: mae: 2.9864, mape: 7.6421, rmse: 5.8826 
Horizon 30mins: mae: 3.6717, mape: 9.6883, rmse: 7.4374 
Horizon 60mins: mae: 4.8548, mape: 13.0925, rmse: 9.6283 
Epoch [8/200] (3000) train_loss: 2.2357, train_mae_loss: 2.2353, train_contra_loss: 0.0259, train_conpact_loss: 0.0190, val_loss: 3.1888, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.5693, mape: 9.8384, rmse: 7.2625 
Horizon 15mins: mae: 2.9478, mape: 7.6726, rmse: 5.8009 
Horizon 30mins: mae: 3.5489, mape: 9.7407, rmse: 7.2005 
Horizon 60mins: mae: 4.5174, mape: 13.1326, rmse: 9.0330 
Epoch [9/200] (3375) train_loss: 2.2237, train_mae_loss: 2.2233, train_contra_loss: 0.0248, train_conpact_loss: 0.0187, val_loss: 3.2748, lr: 0.010000, 97.9s 
Horizon overall: mae: 3.6640, mape: 9.6313, rmse: 7.5810 
Horizon 15mins: mae: 2.9704, mape: 7.5799, rmse: 5.8770 
Horizon 30mins: mae: 3.6308, mape: 9.5893, rmse: 7.4421 
Horizon 60mins: mae: 4.7300, mape: 12.7080, rmse: 9.6553 
Epoch [10/200] (3750) train_loss: 2.2153, train_mae_loss: 2.2149, train_contra_loss: 0.0237, train_conpact_loss: 0.0180, val_loss: 3.1718, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.5520, mape: 9.4715, rmse: 7.2668 
Horizon 15mins: mae: 2.9320, mape: 7.5573, rmse: 5.7697 
Horizon 30mins: mae: 3.5334, mape: 9.4857, rmse: 7.1874 
Horizon 60mins: mae: 4.5018, mape: 12.2984, rmse: 9.0923 
Epoch [11/200] (4125) train_loss: 2.2035, train_mae_loss: 2.2031, train_contra_loss: 0.0225, train_conpact_loss: 0.0175, val_loss: 3.1366, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.5062, mape: 9.5148, rmse: 7.2512 
Horizon 15mins: mae: 2.9150, mape: 7.5728, rmse: 5.7387 
Horizon 30mins: mae: 3.4943, mape: 9.5017, rmse: 7.1775 
Horizon 60mins: mae: 4.4069, mape: 12.4271, rmse: 9.0713 
Epoch [12/200] (4500) train_loss: 2.1959, train_mae_loss: 2.1956, train_contra_loss: 0.0208, train_conpact_loss: 0.0170, val_loss: 3.1561, lr: 0.010000, 93.9s 
Horizon overall: mae: 3.5371, mape: 9.3080, rmse: 7.2188 
Horizon 15mins: mae: 2.9165, mape: 7.4514, rmse: 5.7014 
Horizon 30mins: mae: 3.5121, mape: 9.2837, rmse: 7.1215 
Horizon 60mins: mae: 4.4960, mape: 12.1048, rmse: 9.0791 
Epoch [13/200] (4875) train_loss: 2.1891, train_mae_loss: 2.1888, train_contra_loss: 0.0195, train_conpact_loss: 0.0164, val_loss: 3.1005, lr: 0.010000, 96.6s 
Horizon overall: mae: 3.4562, mape: 9.3517, rmse: 7.1340 
Horizon 15mins: mae: 2.8906, mape: 7.4190, rmse: 5.6949 
Horizon 30mins: mae: 3.4560, mape: 9.3634, rmse: 7.0912 
Horizon 60mins: mae: 4.2979, mape: 12.1500, rmse: 8.8494 
Epoch [14/200] (5250) train_loss: 2.1773, train_mae_loss: 2.1769, train_contra_loss: 0.0183, train_conpact_loss: 0.0159, val_loss: 3.1273, lr: 0.010000, 96.1s 
Horizon overall: mae: 3.4965, mape: 9.2588, rmse: 7.2897 
Horizon 15mins: mae: 2.8806, mape: 7.3925, rmse: 5.6946 
Horizon 30mins: mae: 3.4791, mape: 9.2255, rmse: 7.1882 
Horizon 60mins: mae: 4.4233, mape: 12.0659, rmse: 9.1972 
Epoch [15/200] (5625) train_loss: 2.1696, train_mae_loss: 2.1693, train_contra_loss: 0.0178, train_conpact_loss: 0.0155, val_loss: 3.0634, lr: 0.010000, 98.5s 
Horizon overall: mae: 3.4073, mape: 9.1759, rmse: 6.9653 
Horizon 15mins: mae: 2.8785, mape: 7.4342, rmse: 5.6310 
Horizon 30mins: mae: 3.4212, mape: 9.2349, rmse: 6.9591 
Horizon 60mins: mae: 4.1825, mape: 11.7071, rmse: 8.5390 
Epoch [16/200] (6000) train_loss: 2.1623, train_mae_loss: 2.1619, train_contra_loss: 0.0176, train_conpact_loss: 0.0154, val_loss: 3.0902, lr: 0.010000, 84.8s 
Horizon overall: mae: 3.4169, mape: 9.5871, rmse: 6.8768 
Horizon 15mins: mae: 2.8956, mape: 7.7402, rmse: 5.6088 
Horizon 30mins: mae: 3.4394, mape: 9.6864, rmse: 6.8892 
Horizon 60mins: mae: 4.1727, mape: 12.2234, rmse: 8.3740 
Epoch [17/200] (6375) train_loss: 2.1567, train_mae_loss: 2.1563, train_contra_loss: 0.0174, train_conpact_loss: 0.0153, val_loss: 3.0659, lr: 0.010000, 84.5s 
Horizon overall: mae: 3.3974, mape: 9.5178, rmse: 6.9427 
Horizon 15mins: mae: 2.8693, mape: 7.4667, rmse: 5.5961 
Horizon 30mins: mae: 3.4121, mape: 9.5196, rmse: 6.9282 
Horizon 60mins: mae: 4.1570, mape: 12.4994, rmse: 8.5289 
Epoch [18/200] (6750) train_loss: 2.1454, train_mae_loss: 2.1451, train_contra_loss: 0.0172, train_conpact_loss: 0.0152, val_loss: 3.2641, lr: 0.010000, 78.9s 
Horizon overall: mae: 3.6355, mape: 9.3667, rmse: 7.5462 
Horizon 15mins: mae: 2.9656, mape: 7.4211, rmse: 5.8331 
Horizon 30mins: mae: 3.6169, mape: 9.3540, rmse: 7.4271 
Horizon 60mins: mae: 4.6556, mape: 12.2587, rmse: 9.5938 
Epoch [19/200] (7125) train_loss: 2.1356, train_mae_loss: 2.1352, train_contra_loss: 0.0174, train_conpact_loss: 0.0150, val_loss: 3.1503, lr: 0.010000, 85.3s 
Horizon overall: mae: 3.4833, mape: 10.9537, rmse: 7.2097 
Horizon 15mins: mae: 2.8632, mape: 7.7946, rmse: 5.5623 
Horizon 30mins: mae: 3.4720, mape: 10.7200, rmse: 7.0409 
Horizon 60mins: mae: 4.3676, mape: 15.3307, rmse: 9.1043 
Epoch [20/200] (7500) train_loss: 2.1269, train_mae_loss: 2.1266, train_contra_loss: 0.0172, train_conpact_loss: 0.0144, val_loss: 3.2475, lr: 0.010000, 82.3s 
Horizon overall: mae: 3.5604, mape: 10.0306, rmse: 7.2639 
Horizon 15mins: mae: 2.9570, mape: 7.7086, rmse: 5.7620 
Horizon 30mins: mae: 3.5603, mape: 9.9962, rmse: 7.2330 
Horizon 60mins: mae: 4.4793, mape: 13.4723, rmse: 9.0345 
Epoch [21/200] (7875) train_loss: 2.1195, train_mae_loss: 2.1192, train_contra_loss: 0.0166, train_conpact_loss: 0.0140, val_loss: 3.0077, lr: 0.010000, 85.7s 
Horizon overall: mae: 3.3402, mape: 9.3112, rmse: 6.9601 
Horizon 15mins: mae: 2.8446, mape: 7.4936, rmse: 5.5985 
Horizon 30mins: mae: 3.3537, mape: 9.3720, rmse: 6.9306 
Horizon 60mins: mae: 4.0802, mape: 11.9463, rmse: 8.5911 
Epoch [22/200] (8250) train_loss: 2.1127, train_mae_loss: 2.1124, train_contra_loss: 0.0164, train_conpact_loss: 0.0137, val_loss: 3.0054, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.3348, mape: 9.2946, rmse: 6.9014 
Horizon 15mins: mae: 2.8342, mape: 7.4072, rmse: 5.5669 
Horizon 30mins: mae: 3.3498, mape: 9.3461, rmse: 6.8993 
Horizon 60mins: mae: 4.0738, mape: 11.9755, rmse: 8.4633 
Epoch [23/200] (8625) train_loss: 2.1086, train_mae_loss: 2.1083, train_contra_loss: 0.0166, train_conpact_loss: 0.0136, val_loss: 3.1276, lr: 0.010000, 85.1s 
Horizon overall: mae: 3.4627, mape: 8.9918, rmse: 6.9676 
Horizon 15mins: mae: 2.8771, mape: 7.2194, rmse: 5.5936 
Horizon 30mins: mae: 3.4496, mape: 9.0172, rmse: 6.9239 
Horizon 60mins: mae: 4.3600, mape: 11.5849, rmse: 8.6326 
Epoch [24/200] (9000) train_loss: 2.1055, train_mae_loss: 2.1051, train_contra_loss: 0.0337, train_conpact_loss: 0.0153, val_loss: 2.9758, lr: 0.010000, 85.4s 
Horizon overall: mae: 3.2798, mape: 8.9754, rmse: 6.6892 
Horizon 15mins: mae: 2.8053, mape: 7.2278, rmse: 5.4866 
Horizon 30mins: mae: 3.2985, mape: 9.0423, rmse: 6.7140 
Horizon 60mins: mae: 3.9735, mape: 11.4575, rmse: 8.0946 
Epoch [25/200] (9375) train_loss: 2.1002, train_mae_loss: 2.0999, train_contra_loss: 0.0164, train_conpact_loss: 0.0129, val_loss: 2.9800, lr: 0.010000, 85.2s 
Horizon overall: mae: 3.2925, mape: 9.5278, rmse: 6.7950 
Horizon 15mins: mae: 2.8230, mape: 7.4864, rmse: 5.5161 
Horizon 30mins: mae: 3.3180, mape: 9.5700, rmse: 6.7981 
Horizon 60mins: mae: 3.9729, mape: 12.4229, rmse: 8.2930 
Epoch [26/200] (9750) train_loss: 2.1022, train_mae_loss: 2.1019, train_contra_loss: 0.0149, train_conpact_loss: 0.0128, val_loss: 2.9583, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.2907, mape: 8.9330, rmse: 6.8580 
Horizon 15mins: mae: 2.8029, mape: 7.2489, rmse: 5.5097 
Horizon 30mins: mae: 3.3051, mape: 8.9991, rmse: 6.8369 
Horizon 60mins: mae: 4.0057, mape: 11.3284, rmse: 8.4381 
Epoch [27/200] (10125) train_loss: 2.0981, train_mae_loss: 2.0978, train_contra_loss: 0.0144, train_conpact_loss: 0.0127, val_loss: 3.0594, lr: 0.010000, 85.5s 
Horizon overall: mae: 3.3688, mape: 10.0695, rmse: 6.9761 
Horizon 15mins: mae: 2.8422, mape: 7.7429, rmse: 5.5292 
Horizon 30mins: mae: 3.3848, mape: 10.0759, rmse: 6.9395 
Horizon 60mins: mae: 4.1332, mape: 13.4374, rmse: 8.6547 
Epoch [28/200] (10500) train_loss: 2.1070, train_mae_loss: 2.1067, train_contra_loss: 0.0134, train_conpact_loss: 0.0126, val_loss: 2.9212, lr: 0.010000, 83.9s 
Horizon overall: mae: 3.2449, mape: 9.0685, rmse: 6.7309 
Horizon 15mins: mae: 2.8008, mape: 7.2836, rmse: 5.4647 
Horizon 30mins: mae: 3.2725, mape: 9.1575, rmse: 6.7372 
Horizon 60mins: mae: 3.8867, mape: 11.5846, rmse: 8.2070 
Epoch [29/200] (10875) train_loss: 2.1022, train_mae_loss: 2.1020, train_contra_loss: 0.0123, train_conpact_loss: 0.0122, val_loss: 3.1451, lr: 0.010000, 85.9s 
Horizon overall: mae: 3.4634, mape: 9.1470, rmse: 7.1302 
Horizon 15mins: mae: 2.8950, mape: 7.2755, rmse: 5.6502 
Horizon 30mins: mae: 3.4624, mape: 9.1577, rmse: 7.0738 
Horizon 60mins: mae: 4.3238, mape: 11.9008, rmse: 8.8909 
Epoch [30/200] (11250) train_loss: 2.1196, train_mae_loss: 2.1194, train_contra_loss: 0.0128, train_conpact_loss: 0.0123, val_loss: 2.9189, lr: 0.010000, 83.9s 
Horizon overall: mae: 3.2194, mape: 8.9718, rmse: 6.7190 
Horizon 15mins: mae: 2.7802, mape: 7.2055, rmse: 5.4673 
Horizon 30mins: mae: 3.2470, mape: 9.0075, rmse: 6.7301 
Horizon 60mins: mae: 3.8526, mape: 11.5274, rmse: 8.1718 
Epoch [31/200] (11625) train_loss: 2.1194, train_mae_loss: 2.1191, train_contra_loss: 0.0122, train_conpact_loss: 0.0121, val_loss: 2.8888, lr: 0.010000, 85.5s 
Horizon overall: mae: 3.2203, mape: 8.6792, rmse: 6.6569 
Horizon 15mins: mae: 2.7755, mape: 7.1882, rmse: 5.4096 
Horizon 30mins: mae: 3.2429, mape: 8.7805, rmse: 6.6633 
Horizon 60mins: mae: 3.8712, mape: 10.8062, rmse: 8.1197 
Epoch [32/200] (12000) train_loss: 2.1345, train_mae_loss: 2.1343, train_contra_loss: 0.0123, train_conpact_loss: 0.0120, val_loss: 2.9232, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.2654, mape: 8.8467, rmse: 6.7117 
Horizon 15mins: mae: 2.7997, mape: 7.1447, rmse: 5.4424 
Horizon 30mins: mae: 3.2856, mape: 8.8948, rmse: 6.6880 
Horizon 60mins: mae: 3.9486, mape: 11.3230, rmse: 8.2374 
Epoch [33/200] (12375) train_loss: 2.1300, train_mae_loss: 2.1297, train_contra_loss: 0.0119, train_conpact_loss: 0.0118, val_loss: 3.1572, lr: 0.010000, 84.0s 
Horizon overall: mae: 3.4949, mape: 10.9444, rmse: 7.3930 
Horizon 15mins: mae: 2.8686, mape: 7.8470, rmse: 5.6052 
Horizon 30mins: mae: 3.4902, mape: 10.7809, rmse: 7.2424 
Horizon 60mins: mae: 4.4182, mape: 15.4968, rmse: 9.4728 
Epoch [34/200] (12750) train_loss: 2.1526, train_mae_loss: 2.1524, train_contra_loss: 0.0120, train_conpact_loss: 0.0116, val_loss: 3.1623, lr: 0.010000, 82.6s 
Horizon overall: mae: 3.4510, mape: 9.5019, rmse: 6.9317 
Horizon 15mins: mae: 2.9313, mape: 7.4543, rmse: 5.5574 
Horizon 30mins: mae: 3.4714, mape: 9.4821, rmse: 6.8996 
Horizon 60mins: mae: 4.2202, mape: 12.5312, rmse: 8.5693 
Epoch [35/200] (13125) train_loss: 2.1673, train_mae_loss: 2.1671, train_contra_loss: 0.0129, train_conpact_loss: 0.0117, val_loss: 3.0698, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.4036, mape: 8.6117, rmse: 6.9526 
Horizon 15mins: mae: 2.8405, mape: 7.0927, rmse: 5.4697 
Horizon 30mins: mae: 3.3881, mape: 8.6487, rmse: 6.8494 
Horizon 60mins: mae: 4.2597, mape: 10.8657, rmse: 8.7467 
Epoch [36/200] (13500) train_loss: 2.2037, train_mae_loss: 2.2034, train_contra_loss: 0.0229, train_conpact_loss: 0.0124, val_loss: 2.9987, lr: 0.010000, 83.1s 
Horizon overall: mae: 3.3357, mape: 8.7319, rmse: 6.9434 
Horizon 15mins: mae: 2.8388, mape: 7.0846, rmse: 5.5812 
Horizon 30mins: mae: 3.3538, mape: 8.7426, rmse: 6.9439 
Horizon 60mins: mae: 4.0595, mape: 11.1574, rmse: 8.5197 
Epoch [37/200] (13875) train_loss: 2.2111, train_mae_loss: 2.2108, train_contra_loss: 0.0196, train_conpact_loss: 0.0119, val_loss: 2.9212, lr: 0.010000, 84.2s 
Horizon overall: mae: 3.2205, mape: 9.1849, rmse: 6.6799 
Horizon 15mins: mae: 2.8150, mape: 7.6153, rmse: 5.4863 
Horizon 30mins: mae: 3.2599, mape: 9.3493, rmse: 6.7155 
Horizon 60mins: mae: 3.8091, mape: 11.4265, rmse: 8.0802 
Epoch [38/200] (14250) train_loss: 2.2320, train_mae_loss: 2.2316, train_contra_loss: 0.0204, train_conpact_loss: 0.0117, val_loss: 2.8736, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.1742, mape: 8.6377, rmse: 6.5037 
Horizon 15mins: mae: 2.7661, mape: 7.1487, rmse: 5.3380 
Horizon 30mins: mae: 3.2024, mape: 8.7429, rmse: 6.5197 
Horizon 60mins: mae: 3.7689, mape: 10.7294, rmse: 7.8745 
Epoch [39/200] (14625) train_loss: 2.2649, train_mae_loss: 2.2645, train_contra_loss: 0.0206, train_conpact_loss: 0.0116, val_loss: 2.8626, lr: 0.010000, 85.6s 
Horizon overall: mae: 3.1743, mape: 8.4921, rmse: 6.5072 
Horizon 15mins: mae: 2.7607, mape: 7.0658, rmse: 5.3398 
Horizon 30mins: mae: 3.1956, mape: 8.5857, rmse: 6.5069 
Horizon 60mins: mae: 3.7833, mape: 10.4968, rmse: 7.9069 
Epoch [40/200] (15000) train_loss: 2.2827, train_mae_loss: 2.2822, train_contra_loss: 0.0319, train_conpact_loss: 0.0127, val_loss: 2.8937, lr: 0.010000, 86.5s 
Horizon overall: mae: 3.1935, mape: 8.9528, rmse: 6.5418 
Horizon 15mins: mae: 2.7723, mape: 7.2424, rmse: 5.3525 
Horizon 30mins: mae: 3.2217, mape: 9.0374, rmse: 6.5486 
Horizon 60mins: mae: 3.7977, mape: 11.3661, rmse: 7.9424 
Epoch [41/200] (15375) train_loss: 2.3287, train_mae_loss: 2.3284, train_contra_loss: 0.0224, train_conpact_loss: 0.0120, val_loss: 2.9241, lr: 0.010000, 86.8s 
Horizon overall: mae: 3.2236, mape: 9.2976, rmse: 6.7392 
Horizon 15mins: mae: 2.7827, mape: 7.4367, rmse: 5.4463 
Horizon 30mins: mae: 3.2448, mape: 9.3452, rmse: 6.7335 
Horizon 60mins: mae: 3.8699, mape: 11.9315, rmse: 8.2497 
Epoch [42/200] (15750) train_loss: 2.3745, train_mae_loss: 2.3741, train_contra_loss: 0.0244, train_conpact_loss: 0.0125, val_loss: 2.8819, lr: 0.010000, 82.3s 
Horizon overall: mae: 3.1863, mape: 8.6311, rmse: 6.6225 
Horizon 15mins: mae: 2.7634, mape: 7.2071, rmse: 5.3920 
Horizon 30mins: mae: 3.2060, mape: 8.7267, rmse: 6.6123 
Horizon 60mins: mae: 3.8045, mape: 10.6890, rmse: 8.0771 
Epoch [43/200] (16125) train_loss: 2.4062, train_mae_loss: 2.4057, train_contra_loss: 0.0368, train_conpact_loss: 0.0128, val_loss: 2.8793, lr: 0.010000, 85.0s 
Horizon overall: mae: 3.1881, mape: 8.6302, rmse: 6.6163 
Horizon 15mins: mae: 2.7825, mape: 7.1351, rmse: 5.4433 
Horizon 30mins: mae: 3.2170, mape: 8.6812, rmse: 6.6411 
Horizon 60mins: mae: 3.7767, mape: 10.8026, rmse: 8.0024 
Epoch [44/200] (16500) train_loss: 2.4439, train_mae_loss: 2.4434, train_contra_loss: 0.0339, train_conpact_loss: 0.0130, val_loss: 2.8661, lr: 0.010000, 82.4s 
Horizon overall: mae: 3.1687, mape: 8.8600, rmse: 6.4832 
Horizon 15mins: mae: 2.7568, mape: 7.1462, rmse: 5.3260 
Horizon 30mins: mae: 3.1953, mape: 8.9326, rmse: 6.4954 
Horizon 60mins: mae: 3.7601, mape: 11.2616, rmse: 7.8424 
Epoch [45/200] (16875) train_loss: 2.4790, train_mae_loss: 2.4786, train_contra_loss: 0.0247, train_conpact_loss: 0.0125, val_loss: 2.9371, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.2585, mape: 8.9547, rmse: 6.7780 
Horizon 15mins: mae: 2.8141, mape: 7.1888, rmse: 5.5071 
Horizon 30mins: mae: 3.2834, mape: 8.9579, rmse: 6.7839 
Horizon 60mins: mae: 3.8947, mape: 11.5024, rmse: 8.2547 
Epoch [46/200] (17250) train_loss: 2.5367, train_mae_loss: 2.5361, train_contra_loss: 0.0395, train_conpact_loss: 0.0142, val_loss: 2.9135, lr: 0.010000, 78.3s 
Horizon overall: mae: 3.2057, mape: 8.9857, rmse: 6.4313 
Horizon 15mins: mae: 2.8090, mape: 7.4094, rmse: 5.3339 
Horizon 30mins: mae: 3.2470, mape: 9.1300, rmse: 6.4642 
Horizon 60mins: mae: 3.7509, mape: 11.1450, rmse: 7.7098 
Epoch [47/200] (17625) train_loss: 2.5634, train_mae_loss: 2.5629, train_contra_loss: 0.0411, train_conpact_loss: 0.0135, val_loss: 2.8461, lr: 0.010000, 86.6s 
Horizon overall: mae: 3.1667, mape: 8.7820, rmse: 6.4655 
Horizon 15mins: mae: 2.7757, mape: 7.2354, rmse: 5.3614 
Horizon 30mins: mae: 3.1990, mape: 8.8368, rmse: 6.4996 
Horizon 60mins: mae: 3.7215, mape: 11.0179, rmse: 7.7619 
Epoch [48/200] (18000) train_loss: 2.6054, train_mae_loss: 2.6048, train_contra_loss: 0.0419, train_conpact_loss: 0.0141, val_loss: 2.8956, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.1989, mape: 9.3857, rmse: 6.6123 
Horizon 15mins: mae: 2.7922, mape: 7.5375, rmse: 5.4497 
Horizon 30mins: mae: 3.2210, mape: 9.3961, rmse: 6.6056 
Horizon 60mins: mae: 3.7894, mape: 12.0713, rmse: 8.0086 
Epoch [49/200] (18375) train_loss: 2.6383, train_mae_loss: 2.6378, train_contra_loss: 0.0380, train_conpact_loss: 0.0142, val_loss: 2.8904, lr: 0.010000, 84.4s 
Horizon overall: mae: 3.2110, mape: 8.6568, rmse: 6.5990 
Horizon 15mins: mae: 2.8024, mape: 7.2312, rmse: 5.4380 
Horizon 30mins: mae: 3.2399, mape: 8.7574, rmse: 6.6290 
Horizon 60mins: mae: 3.7868, mape: 10.6565, rmse: 7.9242 
Epoch [50/200] (18750) train_loss: 2.6879, train_mae_loss: 2.6873, train_contra_loss: 0.0426, train_conpact_loss: 0.0148, val_loss: 2.8880, lr: 0.001000, 83.0s 
Horizon overall: mae: 3.1850, mape: 8.8044, rmse: 6.3963 
Horizon 15mins: mae: 2.8151, mape: 7.3430, rmse: 5.3589 
Horizon 30mins: mae: 3.2165, mape: 8.8880, rmse: 6.4192 
Horizon 60mins: mae: 3.7190, mape: 10.8852, rmse: 7.6323 
Epoch [51/200] (19125) train_loss: 2.5976, train_mae_loss: 2.5971, train_contra_loss: 0.0327, train_conpact_loss: 0.0147, val_loss: 2.7380, lr: 0.001000, 85.3s 
Horizon overall: mae: 3.0385, mape: 8.2958, rmse: 6.2229 
Horizon 15mins: mae: 2.6972, mape: 6.9783, rmse: 5.2123 
Horizon 30mins: mae: 3.0740, mape: 8.4069, rmse: 6.2695 
Horizon 60mins: mae: 3.5203, mape: 10.1240, rmse: 7.3947 
Epoch [52/200] (19500) train_loss: 2.5980, train_mae_loss: 2.5975, train_contra_loss: 0.0313, train_conpact_loss: 0.0141, val_loss: 2.7398, lr: 0.001000, 83.8s 
Horizon overall: mae: 3.0398, mape: 8.3221, rmse: 6.2176 
Horizon 15mins: mae: 2.6947, mape: 6.9521, rmse: 5.2008 
Horizon 30mins: mae: 3.0749, mape: 8.4134, rmse: 6.2616 
Horizon 60mins: mae: 3.5240, mape: 10.2303, rmse: 7.3911 
Epoch [53/200] (19875) train_loss: 2.6133, train_mae_loss: 2.6129, train_contra_loss: 0.0306, train_conpact_loss: 0.0138, val_loss: 2.7460, lr: 0.001000, 86.4s 
Horizon overall: mae: 3.0535, mape: 8.5215, rmse: 6.2469 
Horizon 15mins: mae: 2.6983, mape: 7.0146, rmse: 5.1941 
Horizon 30mins: mae: 3.0857, mape: 8.5736, rmse: 6.2737 
Horizon 60mins: mae: 3.5561, mape: 10.6511, rmse: 7.4723 
Epoch [54/200] (20250) train_loss: 2.6347, train_mae_loss: 2.6342, train_contra_loss: 0.0305, train_conpact_loss: 0.0141, val_loss: 2.7440, lr: 0.001000, 80.0s 
Horizon overall: mae: 3.0531, mape: 8.5205, rmse: 6.2513 
Horizon 15mins: mae: 2.7010, mape: 7.0445, rmse: 5.2110 
Horizon 30mins: mae: 3.0885, mape: 8.6253, rmse: 6.2950 
Horizon 60mins: mae: 3.5478, mape: 10.5542, rmse: 7.4444 
Epoch [55/200] (20625) train_loss: 2.6385, train_mae_loss: 2.6381, train_contra_loss: 0.0306, train_conpact_loss: 0.0139, val_loss: 2.7515, lr: 0.001000, 86.2s 
Horizon overall: mae: 3.0488, mape: 8.3114, rmse: 6.2254 
Horizon 15mins: mae: 2.6976, mape: 6.9658, rmse: 5.2037 
Horizon 30mins: mae: 3.0823, mape: 8.4113, rmse: 6.2686 
Horizon 60mins: mae: 3.5431, mape: 10.1656, rmse: 7.4028 
Epoch [56/200] (21000) train_loss: 2.6525, train_mae_loss: 2.6520, train_contra_loss: 0.0311, train_conpact_loss: 0.0138, val_loss: 2.7356, lr: 0.001000, 85.7s 
Horizon overall: mae: 3.0410, mape: 8.2693, rmse: 6.2266 
Horizon 15mins: mae: 2.6939, mape: 6.9312, rmse: 5.1988 
Horizon 30mins: mae: 3.0754, mape: 8.3755, rmse: 6.2687 
Horizon 60mins: mae: 3.5287, mape: 10.1128, rmse: 7.4141 
Epoch [57/200] (21375) train_loss: 2.6637, train_mae_loss: 2.6633, train_contra_loss: 0.0311, train_conpact_loss: 0.0140, val_loss: 2.7654, lr: 0.001000, 85.1s 
Horizon overall: mae: 3.0664, mape: 8.1168, rmse: 6.2600 
Horizon 15mins: mae: 2.7069, mape: 6.8853, rmse: 5.2100 
Horizon 30mins: mae: 3.0972, mape: 8.2409, rmse: 6.2965 
Horizon 60mins: mae: 3.5794, mape: 9.8165, rmse: 7.4836 
Epoch [58/200] (21750) train_loss: 2.6720, train_mae_loss: 2.6715, train_contra_loss: 0.0316, train_conpact_loss: 0.0140, val_loss: 2.7464, lr: 0.001000, 85.8s 
Horizon overall: mae: 3.0589, mape: 8.3753, rmse: 6.2172 
Horizon 15mins: mae: 2.7044, mape: 7.0049, rmse: 5.1880 
Horizon 30mins: mae: 3.0940, mape: 8.4917, rmse: 6.2581 
Horizon 60mins: mae: 3.5554, mape: 10.2447, rmse: 7.3990 
Epoch [59/200] (22125) train_loss: 2.6732, train_mae_loss: 2.6727, train_contra_loss: 0.0322, train_conpact_loss: 0.0140, val_loss: 2.7482, lr: 0.001000, 85.7s 
Horizon overall: mae: 3.0618, mape: 8.2067, rmse: 6.2799 
Horizon 15mins: mae: 2.7041, mape: 6.8747, rmse: 5.2278 
Horizon 30mins: mae: 3.0943, mape: 8.3039, rmse: 6.3158 
Horizon 60mins: mae: 3.5646, mape: 10.0352, rmse: 7.4938 
Epoch [60/200] (22500) train_loss: 2.6728, train_mae_loss: 2.6723, train_contra_loss: 0.0323, train_conpact_loss: 0.0140, val_loss: 2.7517, lr: 0.001000, 85.4s 
Horizon overall: mae: 3.0701, mape: 8.5069, rmse: 6.2794 
Horizon 15mins: mae: 2.7119, mape: 7.0787, rmse: 5.2191 
Horizon 30mins: mae: 3.1064, mape: 8.6169, rmse: 6.3207 
Horizon 60mins: mae: 3.5708, mape: 10.4756, rmse: 7.4880 
Epoch [61/200] (22875) train_loss: 2.6775, train_mae_loss: 2.6770, train_contra_loss: 0.0330, train_conpact_loss: 0.0141, val_loss: 2.7478, lr: 0.001000, 85.4s 
Horizon overall: mae: 3.0585, mape: 8.2143, rmse: 6.2654 
Horizon 15mins: mae: 2.6995, mape: 6.8902, rmse: 5.2186 
Horizon 30mins: mae: 3.0888, mape: 8.3190, rmse: 6.2955 
Horizon 60mins: mae: 3.5676, mape: 10.0288, rmse: 7.4866 
Epoch [62/200] (23250) train_loss: 2.6831, train_mae_loss: 2.6826, train_contra_loss: 0.0333, train_conpact_loss: 0.0141, val_loss: 2.7524, lr: 0.001000, 82.1s 
Horizon overall: mae: 3.0635, mape: 8.2607, rmse: 6.2754 
Horizon 15mins: mae: 2.7044, mape: 6.9141, rmse: 5.2285 
Horizon 30mins: mae: 3.0971, mape: 8.3618, rmse: 6.3137 
Horizon 60mins: mae: 3.5696, mape: 10.1174, rmse: 7.4874 
Epoch [63/200] (23625) train_loss: 2.6720, train_mae_loss: 2.6715, train_contra_loss: 0.0332, train_conpact_loss: 0.0140, val_loss: 2.7639, lr: 0.001000, 86.0s 
Horizon overall: mae: 3.0833, mape: 8.6023, rmse: 6.3225 
Horizon 15mins: mae: 2.7127, mape: 7.0806, rmse: 5.2352 
Horizon 30mins: mae: 3.1153, mape: 8.6908, rmse: 6.3504 
Horizon 60mins: mae: 3.6045, mape: 10.7238, rmse: 7.5819 
Epoch [64/200] (24000) train_loss: 2.6754, train_mae_loss: 2.6749, train_contra_loss: 0.0342, train_conpact_loss: 0.0141, val_loss: 2.7582, lr: 0.001000, 85.3s 
Horizon overall: mae: 3.0694, mape: 8.4030, rmse: 6.2451 
Horizon 15mins: mae: 2.7137, mape: 7.0259, rmse: 5.2135 
Horizon 30mins: mae: 3.1034, mape: 8.5208, rmse: 6.2820 
Horizon 60mins: mae: 3.5730, mape: 10.3091, rmse: 7.4464 
Epoch [65/200] (24375) train_loss: 2.6749, train_mae_loss: 2.6744, train_contra_loss: 0.0342, train_conpact_loss: 0.0142, val_loss: 2.7564, lr: 0.001000, 85.3s 
Horizon overall: mae: 3.0708, mape: 8.2993, rmse: 6.3214 
Horizon 15mins: mae: 2.7084, mape: 6.9482, rmse: 5.2444 
Horizon 30mins: mae: 3.1054, mape: 8.4003, rmse: 6.3591 
Horizon 60mins: mae: 3.5793, mape: 10.1613, rmse: 7.5597 
Epoch [66/200] (24750) train_loss: 2.6713, train_mae_loss: 2.6709, train_contra_loss: 0.0345, train_conpact_loss: 0.0141, val_loss: 2.7659, lr: 0.001000, 82.9s 
Horizon overall: mae: 3.0813, mape: 8.6459, rmse: 6.3304 
Horizon 15mins: mae: 2.7163, mape: 7.1363, rmse: 5.2464 
Horizon 30mins: mae: 3.1166, mape: 8.7616, rmse: 6.3686 
Horizon 60mins: mae: 3.5910, mape: 10.7040, rmse: 7.5638 
Epoch [67/200] (25125) train_loss: 2.6665, train_mae_loss: 2.6660, train_contra_loss: 0.0342, train_conpact_loss: 0.0141, val_loss: 2.7632, lr: 0.001000, 85.0s 
Horizon overall: mae: 3.0865, mape: 8.4329, rmse: 6.3125 
Horizon 15mins: mae: 2.7145, mape: 6.9514, rmse: 5.2278 
Horizon 30mins: mae: 3.1196, mape: 8.5281, rmse: 6.3412 
Horizon 60mins: mae: 3.6067, mape: 10.4507, rmse: 7.5572 
Epoch [68/200] (25500) train_loss: 2.6644, train_mae_loss: 2.6639, train_contra_loss: 0.0346, train_conpact_loss: 0.0143, val_loss: 2.7687, lr: 0.001000, 82.4s 
Horizon overall: mae: 3.0827, mape: 8.4299, rmse: 6.3306 
Horizon 15mins: mae: 2.7138, mape: 7.0120, rmse: 5.2427 
Horizon 30mins: mae: 3.1165, mape: 8.5372, rmse: 6.3588 
Horizon 60mins: mae: 3.5996, mape: 10.3822, rmse: 7.5849 
Epoch [69/200] (25875) train_loss: 2.6606, train_mae_loss: 2.6601, train_contra_loss: 0.0346, train_conpact_loss: 0.0143, val_loss: 2.7673, lr: 0.001000, 86.6s 
Horizon overall: mae: 3.0862, mape: 8.3618, rmse: 6.3494 
Horizon 15mins: mae: 2.7140, mape: 6.9685, rmse: 5.2443 
Horizon 30mins: mae: 3.1212, mape: 8.4683, rmse: 6.3840 
Horizon 60mins: mae: 3.6029, mape: 10.2670, rmse: 7.6043 
Epoch [70/200] (26250) train_loss: 2.6540, train_mae_loss: 2.6535, train_contra_loss: 0.0348, train_conpact_loss: 0.0144, val_loss: 2.7649, lr: 0.001000, 81.9s 
Horizon overall: mae: 3.0806, mape: 8.5525, rmse: 6.3169 
Horizon 15mins: mae: 2.7149, mape: 7.1008, rmse: 5.2463 
Horizon 30mins: mae: 3.1161, mape: 8.6762, rmse: 6.3552 
Horizon 60mins: mae: 3.5896, mape: 10.5278, rmse: 7.5381 
Epoch [71/200] (26625) train_loss: 2.6554, train_mae_loss: 2.6549, train_contra_loss: 0.0355, train_conpact_loss: 0.0145, val_loss: 2.7897, lr: 0.001000, 85.2s 
Horizon overall: mae: 3.0966, mape: 8.2951, rmse: 6.3278 
Horizon 15mins: mae: 2.7158, mape: 6.9726, rmse: 5.2380 
Horizon 30mins: mae: 3.1233, mape: 8.4032, rmse: 6.3490 
Horizon 60mins: mae: 3.6372, mape: 10.1284, rmse: 7.5916 
Epoch [72/200] (27000) train_loss: 2.6470, train_mae_loss: 2.6465, train_contra_loss: 0.0355, train_conpact_loss: 0.0145, val_loss: 2.7803, lr: 0.001000, 86.1s 
Horizon overall: mae: 3.0871, mape: 8.4134, rmse: 6.3343 
Horizon 15mins: mae: 2.7167, mape: 7.0337, rmse: 5.2445 
Horizon 30mins: mae: 3.1229, mape: 8.5319, rmse: 6.3735 
Horizon 60mins: mae: 3.6033, mape: 10.3025, rmse: 7.5729 
Epoch [73/200] (27375) train_loss: 2.6452, train_mae_loss: 2.6447, train_contra_loss: 0.0353, train_conpact_loss: 0.0146, val_loss: 2.7880, lr: 0.001000, 84.8s 
Horizon overall: mae: 3.0920, mape: 8.7058, rmse: 6.3859 
Horizon 15mins: mae: 2.7232, mape: 7.1814, rmse: 5.2833 
Horizon 30mins: mae: 3.1285, mape: 8.8349, rmse: 6.4277 
Horizon 60mins: mae: 3.6062, mape: 10.7826, rmse: 7.6384 
Epoch [74/200] (27750) train_loss: 2.6405, train_mae_loss: 2.6400, train_contra_loss: 0.0357, train_conpact_loss: 0.0146, val_loss: 2.7814, lr: 0.001000, 83.5s 
Horizon overall: mae: 3.0935, mape: 8.3678, rmse: 6.3518 
Horizon 15mins: mae: 2.7164, mape: 7.0257, rmse: 5.2427 
Horizon 30mins: mae: 3.1279, mape: 8.4823, rmse: 6.3870 
Horizon 60mins: mae: 3.6214, mape: 10.2302, rmse: 7.6173 
Epoch [75/200] (28125) train_loss: 2.6375, train_mae_loss: 2.6370, train_contra_loss: 0.0354, train_conpact_loss: 0.0147, val_loss: 2.7711, lr: 0.001000, 85.0s 
Horizon overall: mae: 3.0942, mape: 8.4268, rmse: 6.3734 
Horizon 15mins: mae: 2.7208, mape: 7.0081, rmse: 5.2653 
Horizon 30mins: mae: 3.1321, mape: 8.5575, rmse: 6.4142 
Horizon 60mins: mae: 3.6155, mape: 10.3501, rmse: 7.6327 
Epoch [76/200] (28500) train_loss: 2.6342, train_mae_loss: 2.6337, train_contra_loss: 0.0360, train_conpact_loss: 0.0146, val_loss: 2.7856, lr: 0.001000, 82.9s 
Horizon overall: mae: 3.1035, mape: 8.5390, rmse: 6.3732 
Horizon 15mins: mae: 2.7219, mape: 7.0462, rmse: 5.2598 
Horizon 30mins: mae: 3.1370, mape: 8.6464, rmse: 6.4030 
Horizon 60mins: mae: 3.6367, mape: 10.5772, rmse: 7.6430 
Early stopping at epoch: 75 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0410, mape: 8.2693, rmse: 6.2266 
Horizon 15mins: mae: 2.6939, mape: 6.9312, rmse: 5.1988 
Horizon 30mins: mae: 3.0754, mape: 8.3755, rmse: 6.2687 
Horizon 60mins: mae: 3.5287, mape: 10.1128, rmse: 7.4141 
METRLA training and testing ended Wed Dec 13 13:10:54 2023
