dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 1.0
lamb2: 0.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
METRLA training and testing started Wed Jan 17 10:23:05 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7697, train_mae_loss: 2.6177, train_contra_loss: 1.4854, train_compact_loss: 0.0035, train_detect_loss: 0.4414, val_loss: 3.4761, lr: 0.010000, 84.6s 
Horizon overall: mae: 3.8752, mape: 10.6888, rmse: 7.8494 
Horizon 15mins: mae: 3.1421, mape: 8.3473, rmse: 6.1950 
Horizon 30mins: mae: 3.8236, mape: 10.5590, rmse: 7.7210 
Horizon 60mins: mae: 5.0075, mape: 14.2792, rmse: 9.8864 
Epoch [2/200] (750) train_loss: 2.5533, train_mae_loss: 2.4194, train_contra_loss: 1.3028, train_compact_loss: 0.0036, train_detect_loss: 0.4413, val_loss: 4.2185, lr: 0.010000, 86.7s 
Horizon overall: mae: 4.6180, mape: 12.1957, rmse: 8.7331 
Horizon 15mins: mae: 3.5220, mape: 9.1407, rmse: 6.6842 
Horizon 30mins: mae: 4.5564, mape: 11.9373, rmse: 8.5883 
Horizon 60mins: mae: 6.2706, mape: 16.8879, rmse: 11.1458 
Epoch [3/200] (1125) train_loss: 2.4783, train_mae_loss: 2.3489, train_contra_loss: 1.2833, train_compact_loss: 0.0011, train_detect_loss: 0.4413, val_loss: 3.2788, lr: 0.010000, 86.8s 
Horizon overall: mae: 3.6496, mape: 10.2791, rmse: 7.3662 
Horizon 15mins: mae: 3.0024, mape: 8.0595, rmse: 5.8135 
Horizon 30mins: mae: 3.6041, mape: 10.1580, rmse: 7.2055 
Horizon 60mins: mae: 4.6552, mape: 13.6908, rmse: 9.2982 
Epoch [4/200] (1500) train_loss: 2.4235, train_mae_loss: 2.2948, train_contra_loss: 1.2788, train_compact_loss: 0.0008, train_detect_loss: 0.4412, val_loss: 3.2292, lr: 0.010000, 79.6s 
Horizon overall: mae: 3.6103, mape: 10.1585, rmse: 7.3604 
Horizon 15mins: mae: 2.9729, mape: 7.9524, rmse: 5.8119 
Horizon 30mins: mae: 3.5732, mape: 10.0583, rmse: 7.2321 
Horizon 60mins: mae: 4.5990, mape: 13.5188, rmse: 9.2744 
Epoch [5/200] (1875) train_loss: 2.3975, train_mae_loss: 2.2690, train_contra_loss: 1.2787, train_compact_loss: 0.0006, train_detect_loss: 0.4412, val_loss: 3.2411, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.6208, mape: 9.8835, rmse: 7.2953 
Horizon 15mins: mae: 2.9539, mape: 7.8337, rmse: 5.7516 
Horizon 30mins: mae: 3.5829, mape: 9.8503, rmse: 7.1671 
Horizon 60mins: mae: 4.6516, mape: 12.9558, rmse: 9.2245 
Epoch [6/200] (2250) train_loss: 2.3896, train_mae_loss: 2.2611, train_contra_loss: 1.2790, train_compact_loss: 0.0006, train_detect_loss: 0.4411, val_loss: 3.0780, lr: 0.010000, 80.1s 
Horizon overall: mae: 3.4334, mape: 9.7658, rmse: 6.9776 
Horizon 15mins: mae: 2.9009, mape: 7.8623, rmse: 5.6616 
Horizon 30mins: mae: 3.4302, mape: 9.7904, rmse: 6.9363 
Horizon 60mins: mae: 4.2367, mape: 12.5658, rmse: 8.5872 
Epoch [7/200] (2625) train_loss: 2.3666, train_mae_loss: 2.2383, train_contra_loss: 1.2780, train_compact_loss: 0.0005, train_detect_loss: 0.4411, val_loss: 3.1794, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.5433, mape: 9.5500, rmse: 7.2215 
Horizon 15mins: mae: 2.8912, mape: 7.5858, rmse: 5.6763 
Horizon 30mins: mae: 3.4887, mape: 9.4654, rmse: 7.0776 
Horizon 60mins: mae: 4.5779, mape: 12.5539, rmse: 9.1700 
Epoch [8/200] (3000) train_loss: 2.3476, train_mae_loss: 2.2194, train_contra_loss: 1.2775, train_compact_loss: 0.0004, train_detect_loss: 0.4411, val_loss: 3.0922, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.4424, mape: 9.5932, rmse: 7.1018 
Horizon 15mins: mae: 2.8813, mape: 7.6404, rmse: 5.6619 
Horizon 30mins: mae: 3.4268, mape: 9.5743, rmse: 7.0262 
Horizon 60mins: mae: 4.3020, mape: 12.5011, rmse: 8.8616 
Epoch [9/200] (3375) train_loss: 2.3318, train_mae_loss: 2.2038, train_contra_loss: 1.2766, train_compact_loss: 0.0004, train_detect_loss: 0.4412, val_loss: 3.0412, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.3814, mape: 9.8487, rmse: 6.8607 
Horizon 15mins: mae: 2.8629, mape: 7.7624, rmse: 5.5850 
Horizon 30mins: mae: 3.3882, mape: 9.8676, rmse: 6.8556 
Horizon 60mins: mae: 4.1471, mape: 12.8392, rmse: 8.3736 
Epoch [10/200] (3750) train_loss: 2.3120, train_mae_loss: 2.1842, train_contra_loss: 1.2754, train_compact_loss: 0.0003, train_detect_loss: 0.4411, val_loss: 3.0793, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.4182, mape: 10.1509, rmse: 6.8907 
Horizon 15mins: mae: 2.8680, mape: 7.8047, rmse: 5.5573 
Horizon 30mins: mae: 3.4206, mape: 10.1370, rmse: 6.8546 
Horizon 60mins: mae: 4.2316, mape: 13.5655, rmse: 8.4897 
Epoch [11/200] (4125) train_loss: 2.2896, train_mae_loss: 2.1619, train_contra_loss: 1.2741, train_compact_loss: 0.0003, train_detect_loss: 0.4411, val_loss: 3.0328, lr: 0.010000, 84.6s 
Horizon overall: mae: 3.3712, mape: 9.7354, rmse: 6.9677 
Horizon 15mins: mae: 2.8543, mape: 7.6029, rmse: 5.6056 
Horizon 30mins: mae: 3.3791, mape: 9.6940, rmse: 6.9478 
Horizon 60mins: mae: 4.1358, mape: 12.8950, rmse: 8.5684 
Epoch [12/200] (4500) train_loss: 2.2661, train_mae_loss: 2.1386, train_contra_loss: 1.2733, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 3.0664, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.4121, mape: 9.1292, rmse: 7.1183 
Horizon 15mins: mae: 2.8329, mape: 7.2722, rmse: 5.5446 
Horizon 30mins: mae: 3.3919, mape: 9.1204, rmse: 6.9961 
Horizon 60mins: mae: 4.2974, mape: 11.8550, rmse: 9.0212 
Epoch [13/200] (4875) train_loss: 2.2401, train_mae_loss: 2.1126, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.9594, lr: 0.010000, 79.6s 
Horizon overall: mae: 3.2754, mape: 8.9134, rmse: 6.8081 
Horizon 15mins: mae: 2.7906, mape: 7.2005, rmse: 5.4363 
Horizon 30mins: mae: 3.2834, mape: 8.9512, rmse: 6.7695 
Horizon 60mins: mae: 3.9984, mape: 11.4047, rmse: 8.4249 
Epoch [14/200] (5250) train_loss: 2.2174, train_mae_loss: 2.0899, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 3.0211, lr: 0.010000, 77.0s 
Horizon overall: mae: 3.3596, mape: 10.3209, rmse: 7.0055 
Horizon 15mins: mae: 2.7962, mape: 7.6060, rmse: 5.4527 
Horizon 30mins: mae: 3.3634, mape: 10.2187, rmse: 6.9308 
Horizon 60mins: mae: 4.1831, mape: 14.2757, rmse: 8.8039 
Epoch [15/200] (5625) train_loss: 2.2002, train_mae_loss: 2.0727, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 3.0397, lr: 0.010000, 82.0s 
Horizon overall: mae: 3.3822, mape: 10.2255, rmse: 7.0356 
Horizon 15mins: mae: 2.8140, mape: 7.5589, rmse: 5.4925 
Horizon 30mins: mae: 3.3817, mape: 10.1224, rmse: 6.9502 
Horizon 60mins: mae: 4.2131, mape: 14.0587, rmse: 8.8389 
Epoch [16/200] (6000) train_loss: 2.1884, train_mae_loss: 2.0609, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.9146, lr: 0.010000, 80.2s 
Horizon overall: mae: 3.2122, mape: 8.7754, rmse: 6.5177 
Horizon 15mins: mae: 2.7445, mape: 7.0718, rmse: 5.3275 
Horizon 30mins: mae: 3.2284, mape: 8.8507, rmse: 6.5358 
Horizon 60mins: mae: 3.9008, mape: 11.1724, rmse: 7.9082 
Epoch [17/200] (6375) train_loss: 2.1796, train_mae_loss: 2.0521, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.9711, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.2650, mape: 9.8972, rmse: 6.8055 
Horizon 15mins: mae: 2.7551, mape: 7.3421, rmse: 5.3776 
Horizon 30mins: mae: 3.2726, mape: 9.7721, rmse: 6.7316 
Horizon 60mins: mae: 4.0142, mape: 13.6067, rmse: 8.5022 
Epoch [18/200] (6750) train_loss: 2.1727, train_mae_loss: 2.0452, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 3.0222, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.3357, mape: 8.7918, rmse: 6.8382 
Horizon 15mins: mae: 2.7760, mape: 7.0377, rmse: 5.3642 
Horizon 30mins: mae: 3.3146, mape: 8.7963, rmse: 6.7248 
Horizon 60mins: mae: 4.2047, mape: 11.3563, rmse: 8.6488 
Epoch [19/200] (7125) train_loss: 2.1637, train_mae_loss: 2.0362, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.8995, lr: 0.010000, 83.3s 
Horizon overall: mae: 3.1896, mape: 8.5723, rmse: 6.5827 
Horizon 15mins: mae: 2.7342, mape: 6.9636, rmse: 5.2914 
Horizon 30mins: mae: 3.2008, mape: 8.6118, rmse: 6.5530 
Horizon 60mins: mae: 3.8654, mape: 10.8813, rmse: 8.1017 
Epoch [20/200] (7500) train_loss: 2.1546, train_mae_loss: 2.0272, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9339, lr: 0.010000, 84.5s 
Horizon overall: mae: 3.2156, mape: 8.6261, rmse: 6.6846 
Horizon 15mins: mae: 2.7598, mape: 7.0667, rmse: 5.3904 
Horizon 30mins: mae: 3.2410, mape: 8.6976, rmse: 6.6818 
Horizon 60mins: mae: 3.8809, mape: 10.8623, rmse: 8.1884 
Epoch [21/200] (7875) train_loss: 2.1510, train_mae_loss: 2.0236, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8960, lr: 0.010000, 84.6s 
Horizon overall: mae: 3.1784, mape: 9.1044, rmse: 6.5803 
Horizon 15mins: mae: 2.7270, mape: 7.1009, rmse: 5.2943 
Horizon 30mins: mae: 3.1995, mape: 9.0912, rmse: 6.5560 
Horizon 60mins: mae: 3.8330, mape: 11.9556, rmse: 8.0768 
Epoch [22/200] (8250) train_loss: 2.1517, train_mae_loss: 2.0243, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.9573, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.2635, mape: 8.6244, rmse: 6.8013 
Horizon 15mins: mae: 2.7642, mape: 6.9592, rmse: 5.3935 
Horizon 30mins: mae: 3.2652, mape: 8.6207, rmse: 6.7478 
Horizon 60mins: mae: 4.0095, mape: 11.0655, rmse: 8.4582 
Epoch [23/200] (8625) train_loss: 2.1451, train_mae_loss: 2.0176, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8628, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.1421, mape: 8.7025, rmse: 6.5929 
Horizon 15mins: mae: 2.7351, mape: 7.1717, rmse: 5.3760 
Horizon 30mins: mae: 3.1653, mape: 8.8005, rmse: 6.6050 
Horizon 60mins: mae: 3.7516, mape: 10.9009, rmse: 8.0365 
Epoch [24/200] (9000) train_loss: 2.1434, train_mae_loss: 2.0159, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9255, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.1936, mape: 8.8409, rmse: 6.5648 
Horizon 15mins: mae: 2.7344, mape: 7.0403, rmse: 5.2802 
Horizon 30mins: mae: 3.2095, mape: 8.8701, rmse: 6.5537 
Horizon 60mins: mae: 3.8684, mape: 11.4173, rmse: 8.0530 
Epoch [25/200] (9375) train_loss: 2.1391, train_mae_loss: 2.0116, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8430, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.1204, mape: 8.6880, rmse: 6.5388 
Horizon 15mins: mae: 2.7035, mape: 7.0032, rmse: 5.3057 
Horizon 30mins: mae: 3.1453, mape: 8.7274, rmse: 6.5501 
Horizon 60mins: mae: 3.7265, mape: 11.0856, rmse: 7.9635 
Epoch [26/200] (9750) train_loss: 2.1449, train_mae_loss: 2.0174, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.8231, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.1106, mape: 8.6976, rmse: 6.4829 
Horizon 15mins: mae: 2.7002, mape: 6.9701, rmse: 5.2732 
Horizon 30mins: mae: 3.1418, mape: 8.7499, rmse: 6.5009 
Horizon 60mins: mae: 3.6940, mape: 11.1107, rmse: 7.8705 
Epoch [27/200] (10125) train_loss: 2.1415, train_mae_loss: 2.0141, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 3.0178, lr: 0.010000, 82.8s 
Horizon overall: mae: 3.3205, mape: 8.2969, rmse: 6.8621 
Horizon 15mins: mae: 2.7516, mape: 6.8692, rmse: 5.2944 
Horizon 30mins: mae: 3.3124, mape: 8.3671, rmse: 6.7507 
Horizon 60mins: mae: 4.1582, mape: 10.3346, rmse: 8.6833 
Epoch [28/200] (10500) train_loss: 2.1539, train_mae_loss: 2.0264, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9193, lr: 0.010000, 83.4s 
Horizon overall: mae: 3.1885, mape: 8.6312, rmse: 6.4251 
Horizon 15mins: mae: 2.7196, mape: 6.9255, rmse: 5.2051 
Horizon 30mins: mae: 3.2104, mape: 8.6502, rmse: 6.4311 
Horizon 60mins: mae: 3.8589, mape: 11.0578, rmse: 7.8161 
Epoch [29/200] (10875) train_loss: 2.1499, train_mae_loss: 2.0224, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9324, lr: 0.010000, 83.3s 
Horizon overall: mae: 3.2271, mape: 9.7707, rmse: 6.8010 
Horizon 15mins: mae: 2.7562, mape: 7.5431, rmse: 5.3547 
Horizon 30mins: mae: 3.2673, mape: 9.8823, rmse: 6.8094 
Horizon 60mins: mae: 3.8862, mape: 12.8066, rmse: 8.3799 
Epoch [30/200] (11250) train_loss: 2.1515, train_mae_loss: 2.0240, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8777, lr: 0.010000, 82.0s 
Horizon overall: mae: 3.1527, mape: 9.2312, rmse: 6.6083 
Horizon 15mins: mae: 2.7152, mape: 7.2545, rmse: 5.3195 
Horizon 30mins: mae: 3.1842, mape: 9.2837, rmse: 6.6285 
Horizon 60mins: mae: 3.7751, mape: 11.9985, rmse: 8.0656 
Epoch [31/200] (11625) train_loss: 2.1607, train_mae_loss: 2.0332, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9172, lr: 0.010000, 79.5s 
Horizon overall: mae: 3.1616, mape: 8.3748, rmse: 6.5298 
Horizon 15mins: mae: 2.6928, mape: 6.9613, rmse: 5.2486 
Horizon 30mins: mae: 3.1613, mape: 8.4601, rmse: 6.4956 
Horizon 60mins: mae: 3.8721, mape: 10.3928, rmse: 8.0753 
Epoch [32/200] (12000) train_loss: 2.1925, train_mae_loss: 2.0650, train_contra_loss: 1.2734, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8203, lr: 0.010000, 80.0s 
Horizon overall: mae: 3.0915, mape: 8.4701, rmse: 6.3999 
Horizon 15mins: mae: 2.6847, mape: 6.9186, rmse: 5.2265 
Horizon 30mins: mae: 3.1155, mape: 8.5382, rmse: 6.4184 
Horizon 60mins: mae: 3.6887, mape: 10.6946, rmse: 7.7674 
Epoch [33/200] (12375) train_loss: 2.1830, train_mae_loss: 2.0555, train_contra_loss: 1.2733, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8213, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1159, mape: 8.2500, rmse: 6.4915 
Horizon 15mins: mae: 2.7203, mape: 6.8247, rmse: 5.3025 
Horizon 30mins: mae: 3.1429, mape: 8.2975, rmse: 6.5070 
Horizon 60mins: mae: 3.7086, mape: 10.3610, rmse: 7.8997 
Epoch [34/200] (12750) train_loss: 2.1966, train_mae_loss: 2.0691, train_contra_loss: 1.2733, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.8247, lr: 0.010000, 82.4s 
Horizon overall: mae: 3.0976, mape: 8.9066, rmse: 6.4464 
Horizon 15mins: mae: 2.6793, mape: 6.9220, rmse: 5.1801 
Horizon 30mins: mae: 3.1177, mape: 8.8079, rmse: 6.4112 
Horizon 60mins: mae: 3.7120, mape: 11.8611, rmse: 7.9543 
Epoch [35/200] (13125) train_loss: 2.2163, train_mae_loss: 2.0888, train_contra_loss: 1.2734, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8992, lr: 0.010000, 82.9s 
Horizon overall: mae: 3.1958, mape: 9.4953, rmse: 6.6699 
Horizon 15mins: mae: 2.7405, mape: 7.4167, rmse: 5.3490 
Horizon 30mins: mae: 3.2303, mape: 9.6070, rmse: 6.6915 
Horizon 60mins: mae: 3.8476, mape: 12.3449, rmse: 8.1533 
Epoch [36/200] (13500) train_loss: 2.2384, train_mae_loss: 2.1109, train_contra_loss: 1.2734, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8285, lr: 0.010000, 84.5s 
Horizon overall: mae: 3.1059, mape: 8.3567, rmse: 6.3910 
Horizon 15mins: mae: 2.6943, mape: 6.8967, rmse: 5.2391 
Horizon 30mins: mae: 3.1269, mape: 8.4267, rmse: 6.3940 
Horizon 60mins: mae: 3.7098, mape: 10.4484, rmse: 7.7673 
Epoch [37/200] (13875) train_loss: 2.2543, train_mae_loss: 2.1268, train_contra_loss: 1.2734, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8938, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.1865, mape: 9.0862, rmse: 6.6442 
Horizon 15mins: mae: 2.7398, mape: 7.1206, rmse: 5.3283 
Horizon 30mins: mae: 3.2042, mape: 9.0808, rmse: 6.6348 
Horizon 60mins: mae: 3.8581, mape: 11.9619, rmse: 8.1804 
Epoch [38/200] (14250) train_loss: 2.2797, train_mae_loss: 2.1522, train_contra_loss: 1.2735, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8433, lr: 0.010000, 82.0s 
Horizon overall: mae: 3.1115, mape: 8.3119, rmse: 6.3968 
Horizon 15mins: mae: 2.7057, mape: 6.9210, rmse: 5.2232 
Horizon 30mins: mae: 3.1336, mape: 8.4174, rmse: 6.3997 
Horizon 60mins: mae: 3.7182, mape: 10.2904, rmse: 7.7973 
Epoch [39/200] (14625) train_loss: 2.3059, train_mae_loss: 2.1783, train_contra_loss: 1.2735, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8439, lr: 0.010000, 82.3s 
Horizon overall: mae: 3.1408, mape: 8.2396, rmse: 6.5512 
Horizon 15mins: mae: 2.7114, mape: 6.7858, rmse: 5.2840 
Horizon 30mins: mae: 3.1670, mape: 8.3088, rmse: 6.5498 
Horizon 60mins: mae: 3.7614, mape: 10.3005, rmse: 8.0160 
Epoch [40/200] (15000) train_loss: 2.3256, train_mae_loss: 2.1981, train_contra_loss: 1.2735, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8627, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.1309, mape: 9.3049, rmse: 6.5164 
Horizon 15mins: mae: 2.6955, mape: 7.1380, rmse: 5.2045 
Horizon 30mins: mae: 3.1616, mape: 9.3399, rmse: 6.5005 
Horizon 60mins: mae: 3.7418, mape: 12.2643, rmse: 8.0188 
Epoch [41/200] (15375) train_loss: 2.3647, train_mae_loss: 2.2372, train_contra_loss: 1.2736, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.9008, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.1971, mape: 9.6044, rmse: 6.7224 
Horizon 15mins: mae: 2.7089, mape: 7.2408, rmse: 5.2729 
Horizon 30mins: mae: 3.2026, mape: 9.5467, rmse: 6.6561 
Horizon 60mins: mae: 3.9163, mape: 12.9988, rmse: 8.4010 
Epoch [42/200] (15750) train_loss: 2.4162, train_mae_loss: 2.2886, train_contra_loss: 1.2737, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.9135, lr: 0.010000, 86.5s 
Horizon overall: mae: 3.2091, mape: 8.3322, rmse: 6.6048 
Horizon 15mins: mae: 2.7540, mape: 6.9266, rmse: 5.3216 
Horizon 30mins: mae: 3.2234, mape: 8.4379, rmse: 6.5958 
Horizon 60mins: mae: 3.8725, mape: 10.2798, rmse: 8.0945 
Epoch [43/200] (16125) train_loss: 2.4513, train_mae_loss: 2.3237, train_contra_loss: 1.2737, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7969, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.0726, mape: 8.6919, rmse: 6.3991 
Horizon 15mins: mae: 2.6838, mape: 6.9956, rmse: 5.2067 
Horizon 30mins: mae: 3.1024, mape: 8.7522, rmse: 6.4067 
Horizon 60mins: mae: 3.6307, mape: 11.1057, rmse: 7.7839 
Epoch [44/200] (16500) train_loss: 2.4964, train_mae_loss: 2.3688, train_contra_loss: 1.2740, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8224, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.0938, mape: 8.8217, rmse: 6.3720 
Horizon 15mins: mae: 2.6933, mape: 6.9593, rmse: 5.1903 
Horizon 30mins: mae: 3.1131, mape: 8.7573, rmse: 6.3481 
Horizon 60mins: mae: 3.6881, mape: 11.5723, rmse: 7.8016 
Epoch [45/200] (16875) train_loss: 2.5179, train_mae_loss: 2.3903, train_contra_loss: 1.2740, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8270, lr: 0.010000, 83.5s 
Horizon overall: mae: 3.0838, mape: 8.4008, rmse: 6.3438 
Horizon 15mins: mae: 2.6930, mape: 6.8603, rmse: 5.2215 
Horizon 30mins: mae: 3.1049, mape: 8.4236, rmse: 6.3452 
Horizon 60mins: mae: 3.6588, mape: 10.6144, rmse: 7.6908 
Epoch [46/200] (17250) train_loss: 2.5677, train_mae_loss: 2.4400, train_contra_loss: 1.2742, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8561, lr: 0.010000, 82.3s 
Horizon overall: mae: 3.1202, mape: 8.6365, rmse: 6.2988 
Horizon 15mins: mae: 2.7504, mape: 7.2655, rmse: 5.2502 
Horizon 30mins: mae: 3.1585, mape: 8.7913, rmse: 6.3377 
Horizon 60mins: mae: 3.6512, mape: 10.4966, rmse: 7.5331 
Epoch [47/200] (17625) train_loss: 2.5967, train_mae_loss: 2.4691, train_contra_loss: 1.2742, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8556, lr: 0.010000, 84.5s 
Horizon overall: mae: 3.1518, mape: 9.0923, rmse: 6.3746 
Horizon 15mins: mae: 2.7473, mape: 7.4037, rmse: 5.2401 
Horizon 30mins: mae: 3.1902, mape: 9.2356, rmse: 6.4178 
Horizon 60mins: mae: 3.7167, mape: 11.3945, rmse: 7.6486 
Epoch [48/200] (18000) train_loss: 2.6483, train_mae_loss: 2.5206, train_contra_loss: 1.2745, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8519, lr: 0.010000, 83.2s 
Horizon overall: mae: 3.1230, mape: 8.2231, rmse: 6.3823 
Horizon 15mins: mae: 2.7374, mape: 6.8662, rmse: 5.2527 
Horizon 30mins: mae: 3.1421, mape: 8.2971, rmse: 6.3832 
Horizon 60mins: mae: 3.7018, mape: 10.1549, rmse: 7.7387 
Epoch [49/200] (18375) train_loss: 2.6515, train_mae_loss: 2.5238, train_contra_loss: 1.2746, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8731, lr: 0.010000, 82.8s 
Horizon overall: mae: 3.1445, mape: 8.5473, rmse: 6.3788 
Horizon 15mins: mae: 2.7539, mape: 7.1647, rmse: 5.2965 
Horizon 30mins: mae: 3.1670, mape: 8.6785, rmse: 6.3905 
Horizon 60mins: mae: 3.7081, mape: 10.4494, rmse: 7.6604 
Epoch [50/200] (18750) train_loss: 2.7052, train_mae_loss: 2.5775, train_contra_loss: 1.2748, train_compact_loss: 0.0003, train_detect_loss: 0.4412, val_loss: 2.7902, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.0632, mape: 8.5761, rmse: 6.2999 
Horizon 15mins: mae: 2.7145, mape: 7.0639, rmse: 5.2634 
Horizon 30mins: mae: 3.0969, mape: 8.6678, rmse: 6.3439 
Horizon 60mins: mae: 3.5738, mape: 10.6992, rmse: 7.5350 
Epoch [51/200] (19125) train_loss: 2.5867, train_mae_loss: 2.4592, train_contra_loss: 1.2733, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.6985, lr: 0.001000, 82.3s 
Horizon overall: mae: 2.9649, mape: 8.1413, rmse: 6.1081 
Horizon 15mins: mae: 2.6462, mape: 6.8387, rmse: 5.1380 
Horizon 30mins: mae: 3.0083, mape: 8.2873, rmse: 6.1753 
Horizon 60mins: mae: 3.4166, mape: 9.9179, rmse: 7.2401 
Epoch [52/200] (19500) train_loss: 2.5724, train_mae_loss: 2.4450, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.6996, lr: 0.001000, 83.9s 
Horizon overall: mae: 2.9690, mape: 8.1952, rmse: 6.0804 
Horizon 15mins: mae: 2.6465, mape: 6.8509, rmse: 5.1081 
Horizon 30mins: mae: 3.0134, mape: 8.3324, rmse: 6.1506 
Horizon 60mins: mae: 3.4209, mape: 10.0341, rmse: 7.2050 
Epoch [53/200] (19875) train_loss: 2.5802, train_mae_loss: 2.4527, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7050, lr: 0.001000, 84.1s 
Horizon overall: mae: 2.9739, mape: 8.2765, rmse: 6.1395 
Horizon 15mins: mae: 2.6476, mape: 6.8448, rmse: 5.1278 
Horizon 30mins: mae: 3.0133, mape: 8.3790, rmse: 6.1910 
Horizon 60mins: mae: 3.4398, mape: 10.2868, rmse: 7.3236 
Epoch [54/200] (20250) train_loss: 2.5936, train_mae_loss: 2.4661, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7077, lr: 0.001000, 85.9s 
Horizon overall: mae: 2.9798, mape: 8.3098, rmse: 6.1467 
Horizon 15mins: mae: 2.6541, mape: 6.9079, rmse: 5.1407 
Horizon 30mins: mae: 3.0220, mape: 8.4309, rmse: 6.2037 
Horizon 60mins: mae: 3.4453, mape: 10.2658, rmse: 7.3232 
Epoch [55/200] (20625) train_loss: 2.5892, train_mae_loss: 2.4617, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7106, lr: 0.001000, 85.3s 
Horizon overall: mae: 2.9833, mape: 8.3113, rmse: 6.1568 
Horizon 15mins: mae: 2.6560, mape: 6.9227, rmse: 5.1476 
Horizon 30mins: mae: 3.0276, mape: 8.4597, rmse: 6.2244 
Horizon 60mins: mae: 3.4460, mape: 10.2059, rmse: 7.3173 
Epoch [56/200] (21000) train_loss: 2.5983, train_mae_loss: 2.4708, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7140, lr: 0.001000, 83.2s 
Horizon overall: mae: 2.9929, mape: 8.3322, rmse: 6.1771 
Horizon 15mins: mae: 2.6563, mape: 6.9099, rmse: 5.1472 
Horizon 30mins: mae: 3.0313, mape: 8.4438, rmse: 6.2239 
Horizon 60mins: mae: 3.4749, mape: 10.3249, rmse: 7.3864 
Epoch [57/200] (21375) train_loss: 2.5966, train_mae_loss: 2.4691, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7263, lr: 0.001000, 81.3s 
Horizon overall: mae: 3.0026, mape: 8.3292, rmse: 6.2094 
Horizon 15mins: mae: 2.6649, mape: 6.9191, rmse: 5.1684 
Horizon 30mins: mae: 3.0452, mape: 8.4628, rmse: 6.2675 
Horizon 60mins: mae: 3.4819, mape: 10.2921, rmse: 7.4157 
Epoch [58/200] (21750) train_loss: 2.6034, train_mae_loss: 2.4759, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7244, lr: 0.001000, 80.3s 
Horizon overall: mae: 2.9968, mape: 8.3125, rmse: 6.2084 
Horizon 15mins: mae: 2.6608, mape: 6.9106, rmse: 5.1705 
Horizon 30mins: mae: 3.0399, mape: 8.4446, rmse: 6.2642 
Horizon 60mins: mae: 3.4678, mape: 10.2429, rmse: 7.3986 
Epoch [59/200] (22125) train_loss: 2.5976, train_mae_loss: 2.4701, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7263, lr: 0.001000, 81.6s 
Horizon overall: mae: 3.0030, mape: 8.2894, rmse: 6.2028 
Horizon 15mins: mae: 2.6642, mape: 6.9038, rmse: 5.1650 
Horizon 30mins: mae: 3.0464, mape: 8.4267, rmse: 6.2643 
Horizon 60mins: mae: 3.4787, mape: 10.1950, rmse: 7.3932 
Epoch [60/200] (22500) train_loss: 2.5919, train_mae_loss: 2.4644, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7394, lr: 0.001000, 82.4s 
Horizon overall: mae: 3.0156, mape: 8.4193, rmse: 6.2337 
Horizon 15mins: mae: 2.6724, mape: 6.9674, rmse: 5.1784 
Horizon 30mins: mae: 3.0620, mape: 8.5641, rmse: 6.2977 
Horizon 60mins: mae: 3.4933, mape: 10.3913, rmse: 7.4333 
Epoch [61/200] (22875) train_loss: 2.5925, train_mae_loss: 2.4650, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7370, lr: 0.001000, 84.8s 
Horizon overall: mae: 3.0147, mape: 8.1771, rmse: 6.2412 
Horizon 15mins: mae: 2.6740, mape: 6.8577, rmse: 5.1929 
Horizon 30mins: mae: 3.0577, mape: 8.3179, rmse: 6.3001 
Horizon 60mins: mae: 3.4941, mape: 9.9880, rmse: 7.4480 
Epoch [62/200] (23250) train_loss: 2.5894, train_mae_loss: 2.4619, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7405, lr: 0.001000, 83.0s 
Horizon overall: mae: 3.0181, mape: 8.3470, rmse: 6.2326 
Horizon 15mins: mae: 2.6686, mape: 6.9202, rmse: 5.1785 
Horizon 30mins: mae: 3.0596, mape: 8.4910, rmse: 6.2891 
Horizon 60mins: mae: 3.5095, mape: 10.2824, rmse: 7.4468 
Epoch [63/200] (23625) train_loss: 2.5788, train_mae_loss: 2.4513, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7520, lr: 0.001000, 82.4s 
Horizon overall: mae: 3.0222, mape: 8.2311, rmse: 6.2596 
Horizon 15mins: mae: 2.6741, mape: 6.8745, rmse: 5.2051 
Horizon 30mins: mae: 3.0659, mape: 8.3701, rmse: 6.3228 
Horizon 60mins: mae: 3.5092, mape: 10.0948, rmse: 7.4673 
Epoch [64/200] (24000) train_loss: 2.5773, train_mae_loss: 2.4498, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7544, lr: 0.001000, 82.7s 
Horizon overall: mae: 3.0470, mape: 8.4811, rmse: 6.2878 
Horizon 15mins: mae: 2.6894, mape: 7.0534, rmse: 5.2102 
Horizon 30mins: mae: 3.0915, mape: 8.6490, rmse: 6.3445 
Horizon 60mins: mae: 3.5435, mape: 10.4058, rmse: 7.5117 
Epoch [65/200] (24375) train_loss: 2.5752, train_mae_loss: 2.4476, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7507, lr: 0.001000, 83.6s 
Horizon overall: mae: 3.0444, mape: 8.4999, rmse: 6.3290 
Horizon 15mins: mae: 2.6831, mape: 6.9912, rmse: 5.2274 
Horizon 30mins: mae: 3.0847, mape: 8.6248, rmse: 6.3783 
Horizon 60mins: mae: 3.5505, mape: 10.5614, rmse: 7.5867 
Epoch [66/200] (24750) train_loss: 2.5709, train_mae_loss: 2.4434, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7636, lr: 0.001000, 83.5s 
Horizon overall: mae: 3.0512, mape: 8.5657, rmse: 6.3256 
Horizon 15mins: mae: 2.6891, mape: 7.0656, rmse: 5.2162 
Horizon 30mins: mae: 3.0950, mape: 8.7281, rmse: 6.3781 
Horizon 60mins: mae: 3.5551, mape: 10.5760, rmse: 7.5781 
Epoch [67/200] (25125) train_loss: 2.5638, train_mae_loss: 2.4363, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7551, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.0487, mape: 8.2884, rmse: 6.3141 
Horizon 15mins: mae: 2.6865, mape: 6.9196, rmse: 5.2287 
Horizon 30mins: mae: 3.0909, mape: 8.4308, rmse: 6.3708 
Horizon 60mins: mae: 3.5531, mape: 10.1520, rmse: 7.5509 
Epoch [68/200] (25500) train_loss: 2.5588, train_mae_loss: 2.4313, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7591, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.0524, mape: 8.3967, rmse: 6.3270 
Horizon 15mins: mae: 2.6884, mape: 6.9452, rmse: 5.2297 
Horizon 30mins: mae: 3.0955, mape: 8.5172, rmse: 6.3813 
Horizon 60mins: mae: 3.5569, mape: 10.3865, rmse: 7.5757 
Epoch [69/200] (25875) train_loss: 2.5529, train_mae_loss: 2.4254, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7665, lr: 0.001000, 83.6s 
Horizon overall: mae: 3.0530, mape: 8.4595, rmse: 6.3487 
Horizon 15mins: mae: 2.6876, mape: 6.9929, rmse: 5.2337 
Horizon 30mins: mae: 3.0984, mape: 8.6041, rmse: 6.4095 
Horizon 60mins: mae: 3.5559, mape: 10.4413, rmse: 7.6013 
Epoch [70/200] (26250) train_loss: 2.5469, train_mae_loss: 2.4194, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7717, lr: 0.001000, 82.1s 
Horizon overall: mae: 3.0723, mape: 8.5300, rmse: 6.3836 
Horizon 15mins: mae: 2.6946, mape: 7.0329, rmse: 5.2372 
Horizon 30mins: mae: 3.1115, mape: 8.6702, rmse: 6.4219 
Horizon 60mins: mae: 3.5994, mape: 10.5559, rmse: 7.6866 
Epoch [71/200] (26625) train_loss: 2.5467, train_mae_loss: 2.4192, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7671, lr: 0.001000, 82.7s 
Horizon overall: mae: 3.0571, mape: 8.4212, rmse: 6.3603 
Horizon 15mins: mae: 2.6893, mape: 6.9780, rmse: 5.2350 
Horizon 30mins: mae: 3.0987, mape: 8.5721, rmse: 6.4127 
Horizon 60mins: mae: 3.5678, mape: 10.3623, rmse: 7.6256 
Epoch [72/200] (27000) train_loss: 2.5341, train_mae_loss: 2.4066, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7748, lr: 0.001000, 83.8s 
Horizon overall: mae: 3.0636, mape: 8.4596, rmse: 6.3701 
Horizon 15mins: mae: 2.6934, mape: 6.9902, rmse: 5.2415 
Horizon 30mins: mae: 3.1048, mape: 8.5733, rmse: 6.4208 
Horizon 60mins: mae: 3.5753, mape: 10.4770, rmse: 7.6393 
Epoch [73/200] (27375) train_loss: 2.5318, train_mae_loss: 2.4043, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7802, lr: 0.001000, 83.0s 
Horizon overall: mae: 3.0589, mape: 8.3556, rmse: 6.3441 
Horizon 15mins: mae: 2.6905, mape: 6.9507, rmse: 5.2353 
Horizon 30mins: mae: 3.1034, mape: 8.5072, rmse: 6.4037 
Horizon 60mins: mae: 3.5621, mape: 10.2426, rmse: 7.5838 
Epoch [74/200] (27750) train_loss: 2.5279, train_mae_loss: 2.4004, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7787, lr: 0.001000, 83.4s 
Horizon overall: mae: 3.0791, mape: 8.6478, rmse: 6.4207 
Horizon 15mins: mae: 2.6996, mape: 7.0864, rmse: 5.2645 
Horizon 30mins: mae: 3.1197, mape: 8.7853, rmse: 6.4687 
Horizon 60mins: mae: 3.6000, mape: 10.7327, rmse: 7.7092 
Epoch [75/200] (28125) train_loss: 2.5247, train_mae_loss: 2.3972, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7748, lr: 0.001000, 82.9s 
Horizon overall: mae: 3.0683, mape: 8.5546, rmse: 6.3866 
Horizon 15mins: mae: 2.6987, mape: 7.0586, rmse: 5.2571 
Horizon 30mins: mae: 3.1127, mape: 8.7053, rmse: 6.4444 
Horizon 60mins: mae: 3.5764, mape: 10.5752, rmse: 7.6469 
Epoch [76/200] (28500) train_loss: 2.5236, train_mae_loss: 2.3961, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7804, lr: 0.001000, 82.3s 
Horizon overall: mae: 3.0737, mape: 8.4603, rmse: 6.3773 
Horizon 15mins: mae: 2.6968, mape: 7.0003, rmse: 5.2426 
Horizon 30mins: mae: 3.1156, mape: 8.5944, rmse: 6.4275 
Horizon 60mins: mae: 3.5905, mape: 10.4482, rmse: 7.6500 
Epoch [77/200] (28875) train_loss: 2.5155, train_mae_loss: 2.3879, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7835, lr: 0.001000, 82.5s 
Horizon overall: mae: 3.0824, mape: 8.4954, rmse: 6.4002 
Horizon 15mins: mae: 2.7048, mape: 7.0145, rmse: 5.2630 
Horizon 30mins: mae: 3.1246, mape: 8.6346, rmse: 6.4501 
Horizon 60mins: mae: 3.6010, mape: 10.4869, rmse: 7.6736 
Epoch [78/200] (29250) train_loss: 2.5127, train_mae_loss: 2.3852, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7891, lr: 0.001000, 82.4s 
Horizon overall: mae: 3.0799, mape: 8.5440, rmse: 6.4036 
Horizon 15mins: mae: 2.7016, mape: 7.0197, rmse: 5.2534 
Horizon 30mins: mae: 3.1223, mape: 8.6881, rmse: 6.4546 
Horizon 60mins: mae: 3.5987, mape: 10.5743, rmse: 7.6827 
Epoch [79/200] (29625) train_loss: 2.5065, train_mae_loss: 2.3790, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7876, lr: 0.001000, 84.6s 
Horizon overall: mae: 3.0920, mape: 8.6444, rmse: 6.4398 
Horizon 15mins: mae: 2.7067, mape: 7.0628, rmse: 5.2755 
Horizon 30mins: mae: 3.1312, mape: 8.7637, rmse: 6.4803 
Horizon 60mins: mae: 3.6206, mape: 10.7739, rmse: 7.7383 
Epoch [80/200] (30000) train_loss: 2.5020, train_mae_loss: 2.3745, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7899, lr: 0.001000, 84.6s 
Horizon overall: mae: 3.0945, mape: 8.5332, rmse: 6.4212 
Horizon 15mins: mae: 2.7053, mape: 7.0202, rmse: 5.2581 
Horizon 30mins: mae: 3.1349, mape: 8.6744, rmse: 6.4640 
Horizon 60mins: mae: 3.6276, mape: 10.5596, rmse: 7.7190 
Epoch [81/200] (30375) train_loss: 2.5010, train_mae_loss: 2.3735, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7855, lr: 0.001000, 83.3s 
Horizon overall: mae: 3.0841, mape: 8.5097, rmse: 6.4133 
Horizon 15mins: mae: 2.7026, mape: 7.0067, rmse: 5.2690 
Horizon 30mins: mae: 3.1244, mape: 8.6382, rmse: 6.4619 
Horizon 60mins: mae: 3.6049, mape: 10.5229, rmse: 7.6854 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9649, mape: 8.1413, rmse: 6.1081 
Horizon 15mins: mae: 2.6462, mape: 6.8387, rmse: 5.1380 
Horizon 30mins: mae: 3.0083, mape: 8.2873, rmse: 6.1753 
Horizon 60mins: mae: 3.4166, mape: 9.9179, rmse: 7.2401 
METRLA training and testing ended Wed Jan 17 12:30:07 2024
