dataset: PEMS08
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 16
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [100]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 2
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: True
 
PEMS08 training and testing started Tue Mar 19 18:41:36 2024
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 99903 trainable parameters. 
Epoch [1/200] (168) train_loss: 20.7601, train_mae_loss: 20.0195, train_contra_loss: 2.4203, train_compact_loss: 0.0854, train_detect_loss: 0.4985, val_loss: 22.6040, lr: 0.010000, 35.7s 
Horizon overall: mae: 22.3295, mape: 27.3765, rmse: 32.0927 
Horizon 15mins: mae: 17.8240, mape: 19.5879, rmse: 25.9678 
Horizon 30mins: mae: 21.9422, mape: 27.0346, rmse: 31.1269 
Horizon 60mins: mae: 29.2343, mape: 39.1799, rmse: 40.1790 
Epoch [2/200] (336) train_loss: 15.9851, train_mae_loss: 15.3128, train_contra_loss: 2.1152, train_compact_loss: 0.0360, train_detect_loss: 0.4608, val_loss: 21.6328, lr: 0.010000, 36.4s 
Horizon overall: mae: 21.3076, mape: 28.9113, rmse: 30.6192 
Horizon 15mins: mae: 17.5002, mape: 22.0147, rmse: 25.5009 
Horizon 30mins: mae: 20.9305, mape: 28.1564, rmse: 29.8795 
Horizon 60mins: mae: 27.2458, mape: 39.2291, rmse: 37.5765 
Epoch [3/200] (504) train_loss: 15.3916, train_mae_loss: 14.7524, train_contra_loss: 1.9778, train_compact_loss: 0.0548, train_detect_loss: 0.4414, val_loss: 27.1127, lr: 0.010000, 37.6s 
Horizon overall: mae: 26.8844, mape: 28.3934, rmse: 38.1732 
Horizon 15mins: mae: 21.1497, mape: 16.6852, rmse: 29.9552 
Horizon 30mins: mae: 25.6340, mape: 24.1669, rmse: 36.1288 
Horizon 60mins: mae: 36.7476, mape: 49.4285, rmse: 50.3073 
Epoch [4/200] (672) train_loss: 14.6803, train_mae_loss: 14.0814, train_contra_loss: 1.8686, train_compact_loss: 0.0641, train_detect_loss: 0.4121, val_loss: 23.7276, lr: 0.010000, 40.5s 
Horizon overall: mae: 23.2542, mape: 18.3563, rmse: 33.6765 
Horizon 15mins: mae: 16.5686, mape: 12.4341, rmse: 24.7211 
Horizon 30mins: mae: 21.7442, mape: 17.3175, rmse: 30.9742 
Horizon 60mins: mae: 34.4423, mape: 27.5947, rmse: 46.3040 
Epoch [5/200] (840) train_loss: 14.6109, train_mae_loss: 14.0706, train_contra_loss: 1.6257, train_compact_loss: 0.0660, train_detect_loss: 0.3777, val_loss: 18.1956, lr: 0.010000, 42.1s 
Horizon overall: mae: 17.9201, mape: 13.4981, rmse: 27.9727 
Horizon 15mins: mae: 15.3710, mape: 10.9594, rmse: 23.9809 
Horizon 30mins: mae: 17.5845, mape: 13.3474, rmse: 27.4769 
Horizon 60mins: mae: 22.0989, mape: 17.2793, rmse: 33.5234 
Epoch [6/200] (1008) train_loss: 14.5541, train_mae_loss: 14.0577, train_contra_loss: 1.4789, train_compact_loss: 0.0979, train_detect_loss: 0.3486, val_loss: 21.8123, lr: 0.010000, 41.0s 
Horizon overall: mae: 21.3375, mape: 15.0100, rmse: 32.0836 
Horizon 15mins: mae: 16.4882, mape: 13.9795, rmse: 24.7468 
Horizon 30mins: mae: 20.2252, mape: 14.8759, rmse: 30.1088 
Horizon 60mins: mae: 29.6609, mape: 17.1833, rmse: 42.4884 
Epoch [7/200] (1176) train_loss: 14.2348, train_mae_loss: 13.7572, train_contra_loss: 1.4014, train_compact_loss: 0.1248, train_detect_loss: 0.3374, val_loss: 18.4145, lr: 0.010000, 38.0s 
Horizon overall: mae: 17.8870, mape: 11.4867, rmse: 27.8905 
Horizon 15mins: mae: 15.1363, mape: 9.9556, rmse: 23.4825 
Horizon 30mins: mae: 16.9557, mape: 10.9155, rmse: 26.6914 
Horizon 60mins: mae: 23.1670, mape: 14.3394, rmse: 34.8316 
Epoch [8/200] (1344) train_loss: 14.2069, train_mae_loss: 13.7456, train_contra_loss: 1.3633, train_compact_loss: 0.1407, train_detect_loss: 0.3250, val_loss: 19.9718, lr: 0.010000, 37.7s 
Horizon overall: mae: 19.5836, mape: 20.6965, rmse: 28.2354 
Horizon 15mins: mae: 15.7678, mape: 15.5329, rmse: 23.6227 
Horizon 30mins: mae: 19.0503, mape: 20.5896, rmse: 27.4759 
Horizon 60mins: mae: 25.6671, mape: 28.3006, rmse: 34.6202 
Epoch [9/200] (1512) train_loss: 14.0976, train_mae_loss: 13.6492, train_contra_loss: 1.3525, train_compact_loss: 0.1579, train_detect_loss: 0.3132, val_loss: 22.5543, lr: 0.010000, 37.8s 
Horizon overall: mae: 21.8922, mape: 14.0016, rmse: 32.8933 
Horizon 15mins: mae: 17.0335, mape: 10.9861, rmse: 25.6267 
Horizon 30mins: mae: 21.1734, mape: 13.6923, rmse: 31.1261 
Horizon 60mins: mae: 29.5596, mape: 18.4971, rmse: 43.1122 
Epoch [10/200] (1680) train_loss: 14.1176, train_mae_loss: 13.6819, train_contra_loss: 1.3524, train_compact_loss: 0.1697, train_detect_loss: 0.3004, val_loss: 17.8020, lr: 0.010000, 38.0s 
Horizon overall: mae: 17.4042, mape: 14.8942, rmse: 26.5751 
Horizon 15mins: mae: 15.2943, mape: 13.4376, rmse: 23.2497 
Horizon 30mins: mae: 17.2544, mape: 14.9644, rmse: 26.2935 
Horizon 60mins: mae: 20.7037, mape: 17.0445, rmse: 31.0882 
Epoch [11/200] (1848) train_loss: 13.7581, train_mae_loss: 13.3570, train_contra_loss: 1.3227, train_compact_loss: 0.1913, train_detect_loss: 0.2689, val_loss: 18.6298, lr: 0.010000, 37.0s 
Horizon overall: mae: 18.1350, mape: 11.8174, rmse: 28.5102 
Horizon 15mins: mae: 14.7254, mape: 9.9845, rmse: 23.0969 
Horizon 30mins: mae: 17.2440, mape: 11.3030, rmse: 27.0655 
Horizon 60mins: mae: 23.9553, mape: 14.9324, rmse: 36.4260 
Epoch [12/200] (2016) train_loss: 13.7853, train_mae_loss: 13.4104, train_contra_loss: 1.3202, train_compact_loss: 0.1869, train_detect_loss: 0.2429, val_loss: 21.8541, lr: 0.010000, 37.0s 
Horizon overall: mae: 21.3711, mape: 20.5740, rmse: 31.0144 
Horizon 15mins: mae: 16.6601, mape: 15.3265, rmse: 24.4655 
Horizon 30mins: mae: 20.8596, mape: 20.7925, rmse: 29.6276 
Horizon 60mins: mae: 28.5816, mape: 27.7762, rmse: 40.0719 
Epoch [13/200] (2184) train_loss: 13.6795, train_mae_loss: 13.3153, train_contra_loss: 1.3177, train_compact_loss: 0.1975, train_detect_loss: 0.2324, val_loss: 17.7046, lr: 0.010000, 37.9s 
Horizon overall: mae: 17.4490, mape: 12.2490, rmse: 26.8409 
Horizon 15mins: mae: 15.1084, mape: 10.2309, rmse: 23.4509 
Horizon 30mins: mae: 17.2542, mape: 12.0680, rmse: 26.5636 
Horizon 60mins: mae: 21.0712, mape: 15.2920, rmse: 31.4850 
Epoch [14/200] (2352) train_loss: 13.5219, train_mae_loss: 13.2028, train_contra_loss: 1.3069, train_compact_loss: 0.1874, train_detect_loss: 0.1884, val_loss: 16.7225, lr: 0.010000, 40.3s 
Horizon overall: mae: 16.3615, mape: 11.9523, rmse: 25.4743 
Horizon 15mins: mae: 14.5008, mape: 10.6713, rmse: 22.6856 
Horizon 30mins: mae: 16.1966, mape: 11.8491, rmse: 25.3182 
Horizon 60mins: mae: 19.2682, mape: 13.9473, rmse: 29.2499 
Epoch [15/200] (2520) train_loss: 13.5730, train_mae_loss: 13.2486, train_contra_loss: 1.3075, train_compact_loss: 0.1833, train_detect_loss: 0.1937, val_loss: 18.0935, lr: 0.010000, 39.4s 
Horizon overall: mae: 17.6590, mape: 12.1297, rmse: 26.8505 
Horizon 15mins: mae: 15.1188, mape: 10.4049, rmse: 23.1910 
Horizon 30mins: mae: 17.3898, mape: 12.0227, rmse: 26.3797 
Horizon 60mins: mae: 21.6519, mape: 14.7823, rmse: 32.0413 
Epoch [16/200] (2688) train_loss: 13.4323, train_mae_loss: 13.1279, train_contra_loss: 1.3022, train_compact_loss: 0.1732, train_detect_loss: 0.1741, val_loss: 17.5020, lr: 0.010000, 40.7s 
Horizon overall: mae: 17.1118, mape: 10.9910, rmse: 26.6214 
Horizon 15mins: mae: 14.5899, mape: 9.4952, rmse: 22.9226 
Horizon 30mins: mae: 16.8332, mape: 10.8287, rmse: 26.2339 
Horizon 60mins: mae: 20.9883, mape: 13.1993, rmse: 31.6057 
Epoch [17/200] (2856) train_loss: 13.3415, train_mae_loss: 13.1034, train_contra_loss: 1.2958, train_compact_loss: 0.1599, train_detect_loss: 0.1086, val_loss: 19.0067, lr: 0.010000, 41.3s 
Horizon overall: mae: 18.6154, mape: 15.4003, rmse: 27.4672 
Horizon 15mins: mae: 15.4667, mape: 11.8854, rmse: 23.1927 
Horizon 30mins: mae: 18.2843, mape: 15.4719, rmse: 26.7464 
Horizon 60mins: mae: 23.4850, mape: 20.1633, rmse: 33.5525 
Epoch [18/200] (3024) train_loss: 13.2926, train_mae_loss: 13.1029, train_contra_loss: 1.2940, train_compact_loss: 0.1229, train_detect_loss: 0.0602, val_loss: 20.7657, lr: 0.010000, 40.0s 
Horizon overall: mae: 20.3000, mape: 17.8498, rmse: 29.2226 
Horizon 15mins: mae: 16.0597, mape: 13.7633, rmse: 23.5248 
Horizon 30mins: mae: 19.6414, mape: 17.5927, rmse: 27.8248 
Horizon 60mins: mae: 27.1488, mape: 23.9145, rmse: 37.5763 
Epoch [19/200] (3192) train_loss: 13.1788, train_mae_loss: 13.0174, train_contra_loss: 1.2910, train_compact_loss: 0.1102, train_detect_loss: 0.0322, val_loss: 16.7670, lr: 0.010000, 40.4s 
Horizon overall: mae: 16.3266, mape: 10.5741, rmse: 25.3692 
Horizon 15mins: mae: 14.4560, mape: 9.5757, rmse: 22.5603 
Horizon 30mins: mae: 16.1455, mape: 10.4849, rmse: 25.1408 
Horizon 60mins: mae: 19.2358, mape: 12.1623, rmse: 29.3398 
Epoch [20/200] (3360) train_loss: 13.2330, train_mae_loss: 13.0261, train_contra_loss: 1.2902, train_compact_loss: 0.1114, train_detect_loss: 0.0779, val_loss: 16.5165, lr: 0.010000, 40.0s 
Horizon overall: mae: 16.1955, mape: 11.2563, rmse: 25.1608 
Horizon 15mins: mae: 14.3664, mape: 9.3104, rmse: 22.5657 
Horizon 30mins: mae: 16.0408, mape: 11.0060, rmse: 25.0535 
Horizon 60mins: mae: 19.0342, mape: 14.0685, rmse: 28.7377 
Epoch [21/200] (3528) train_loss: 13.2188, train_mae_loss: 13.0628, train_contra_loss: 1.2903, train_compact_loss: 0.1027, train_detect_loss: 0.0270, val_loss: 23.4445, lr: 0.010000, 38.2s 
Horizon overall: mae: 22.9035, mape: 24.1024, rmse: 33.9790 
Horizon 15mins: mae: 17.4936, mape: 17.8513, rmse: 25.0534 
Horizon 30mins: mae: 22.3336, mape: 24.6110, rmse: 31.7450 
Horizon 60mins: mae: 31.1979, mape: 32.5652, rmse: 45.8184 
Epoch [22/200] (3696) train_loss: 13.2649, train_mae_loss: 13.1125, train_contra_loss: 1.2920, train_compact_loss: 0.0901, train_detect_loss: 0.0232, val_loss: 18.1682, lr: 0.010000, 37.2s 
Horizon overall: mae: 17.7624, mape: 15.2570, rmse: 26.5039 
Horizon 15mins: mae: 14.8053, mape: 11.4706, rmse: 22.7757 
Horizon 30mins: mae: 17.3361, mape: 15.0770, rmse: 25.8705 
Horizon 60mins: mae: 22.4972, mape: 20.6762, rmse: 32.0173 
Epoch [23/200] (3864) train_loss: 13.0714, train_mae_loss: 12.9292, train_contra_loss: 1.2879, train_compact_loss: 0.0869, train_detect_loss: 0.0134, val_loss: 16.6543, lr: 0.010000, 37.5s 
Horizon overall: mae: 16.3314, mape: 11.8995, rmse: 25.3968 
Horizon 15mins: mae: 14.5079, mape: 10.0276, rmse: 22.7225 
Horizon 30mins: mae: 16.1857, mape: 11.7884, rmse: 25.2717 
Horizon 60mins: mae: 19.1655, mape: 14.6028, rmse: 29.1025 
Epoch [24/200] (4032) train_loss: 13.1380, train_mae_loss: 12.9676, train_contra_loss: 1.2887, train_compact_loss: 0.0878, train_detect_loss: 0.0415, val_loss: 16.6894, lr: 0.010000, 37.8s 
Horizon overall: mae: 16.4149, mape: 12.9366, rmse: 25.3075 
Horizon 15mins: mae: 14.3678, mape: 11.3251, rmse: 22.4251 
Horizon 30mins: mae: 16.0819, mape: 12.7865, rmse: 24.9784 
Horizon 60mins: mae: 19.8354, mape: 15.6747, rmse: 29.4962 
Epoch [25/200] (4200) train_loss: 13.1085, train_mae_loss: 12.9587, train_contra_loss: 1.2888, train_compact_loss: 0.0873, train_detect_loss: 0.0209, val_loss: 18.9382, lr: 0.010000, 38.8s 
Horizon overall: mae: 18.5672, mape: 19.6625, rmse: 26.7447 
Horizon 15mins: mae: 15.5278, mape: 15.0984, rmse: 23.0836 
Horizon 30mins: mae: 18.3076, mape: 19.5769, rmse: 26.2956 
Horizon 60mins: mae: 23.2394, mape: 26.5386, rmse: 31.8603 
Epoch [26/200] (4368) train_loss: 13.0543, train_mae_loss: 12.9028, train_contra_loss: 1.2880, train_compact_loss: 0.0838, train_detect_loss: 0.0227, val_loss: 18.3368, lr: 0.010000, 38.1s 
Horizon overall: mae: 17.9256, mape: 14.1659, rmse: 26.9360 
Horizon 15mins: mae: 15.3929, mape: 12.6834, rmse: 23.3003 
Horizon 30mins: mae: 17.7009, mape: 14.0364, rmse: 26.5341 
Horizon 60mins: mae: 21.8425, mape: 16.4400, rmse: 31.9447 
Epoch [27/200] (4536) train_loss: 13.0725, train_mae_loss: 12.9237, train_contra_loss: 1.2885, train_compact_loss: 0.0843, train_detect_loss: 0.0200, val_loss: 17.3708, lr: 0.010000, 38.5s 
Horizon overall: mae: 17.0368, mape: 16.2547, rmse: 25.3901 
Horizon 15mins: mae: 15.2002, mape: 14.5852, rmse: 22.8065 
Horizon 30mins: mae: 16.9096, mape: 16.2997, rmse: 25.2517 
Horizon 60mins: mae: 19.9349, mape: 18.9864, rmse: 28.9601 
Epoch [28/200] (4704) train_loss: 13.0185, train_mae_loss: 12.8787, train_contra_loss: 1.2868, train_compact_loss: 0.0863, train_detect_loss: 0.0111, val_loss: 17.6840, lr: 0.010000, 37.9s 
Horizon overall: mae: 17.4171, mape: 17.9994, rmse: 25.6687 
Horizon 15mins: mae: 14.9241, mape: 14.6739, rmse: 22.5517 
Horizon 30mins: mae: 17.1148, mape: 17.8256, rmse: 25.2518 
Horizon 60mins: mae: 21.3908, mape: 23.1899, rmse: 30.2201 
Epoch [29/200] (4872) train_loss: 12.9419, train_mae_loss: 12.7874, train_contra_loss: 1.2879, train_compact_loss: 0.0871, train_detect_loss: 0.0257, val_loss: 15.8725, lr: 0.010000, 38.0s 
Horizon overall: mae: 15.4899, mape: 11.3563, rmse: 24.3870 
Horizon 15mins: mae: 14.0303, mape: 10.0529, rmse: 22.1537 
Horizon 30mins: mae: 15.3771, mape: 11.3119, rmse: 24.3172 
Horizon 60mins: mae: 17.7901, mape: 13.3801, rmse: 27.4994 
Epoch [30/200] (5040) train_loss: 12.7882, train_mae_loss: 12.6502, train_contra_loss: 1.2857, train_compact_loss: 0.0890, train_detect_loss: 0.0094, val_loss: 17.6449, lr: 0.010000, 38.1s 
Horizon overall: mae: 17.2327, mape: 12.6592, rmse: 25.9720 
Horizon 15mins: mae: 14.3991, mape: 9.8968, rmse: 22.3998 
Horizon 30mins: mae: 16.7466, mape: 12.3167, rmse: 25.3260 
Horizon 60mins: mae: 21.8256, mape: 16.7619, rmse: 31.2930 
Epoch [31/200] (5208) train_loss: 12.9670, train_mae_loss: 12.8226, train_contra_loss: 1.2873, train_compact_loss: 0.0896, train_detect_loss: 0.0157, val_loss: 16.2866, lr: 0.010000, 38.5s 
Horizon overall: mae: 15.9922, mape: 14.6355, rmse: 24.6119 
Horizon 15mins: mae: 14.3330, mape: 12.3659, rmse: 22.2790 
Horizon 30mins: mae: 15.8702, mape: 14.6036, rmse: 24.5291 
Horizon 60mins: mae: 18.6139, mape: 18.1277, rmse: 27.8839 
Epoch [32/200] (5376) train_loss: 12.8751, train_mae_loss: 12.7363, train_contra_loss: 1.2864, train_compact_loss: 0.0905, train_detect_loss: 0.0101, val_loss: 16.1253, lr: 0.010000, 38.1s 
Horizon overall: mae: 15.7429, mape: 10.2334, rmse: 24.7126 
Horizon 15mins: mae: 14.2211, mape: 9.2918, rmse: 22.3399 
Horizon 30mins: mae: 15.5918, mape: 10.1656, rmse: 24.5829 
Horizon 60mins: mae: 18.1456, mape: 11.6838, rmse: 28.0120 
Epoch [33/200] (5544) train_loss: 12.8662, train_mae_loss: 12.7217, train_contra_loss: 1.2878, train_compact_loss: 0.0887, train_detect_loss: 0.0158, val_loss: 16.9070, lr: 0.010000, 36.9s 
Horizon overall: mae: 16.5098, mape: 11.0416, rmse: 25.3197 
Horizon 15mins: mae: 14.2951, mape: 9.2431, rmse: 22.3174 
Horizon 30mins: mae: 16.1913, mape: 10.7673, rmse: 24.9259 
Horizon 60mins: mae: 20.0910, mape: 13.8206, rmse: 29.7158 
Epoch [34/200] (5712) train_loss: 12.8657, train_mae_loss: 12.7275, train_contra_loss: 1.2868, train_compact_loss: 0.0904, train_detect_loss: 0.0095, val_loss: 17.1191, lr: 0.010000, 37.7s 
Horizon overall: mae: 16.7844, mape: 11.8378, rmse: 25.8719 
Horizon 15mins: mae: 14.3930, mape: 9.7847, rmse: 22.4887 
Horizon 30mins: mae: 16.4532, mape: 11.7275, rmse: 25.4048 
Horizon 60mins: mae: 20.5893, mape: 14.7330, rmse: 30.7084 
Epoch [35/200] (5880) train_loss: 12.7975, train_mae_loss: 12.6586, train_contra_loss: 1.2866, train_compact_loss: 0.0919, train_detect_loss: 0.0103, val_loss: 16.1754, lr: 0.010000, 36.9s 
Horizon overall: mae: 15.8023, mape: 10.6326, rmse: 24.7525 
Horizon 15mins: mae: 14.0184, mape: 9.0529, rmse: 22.1332 
Horizon 30mins: mae: 15.5761, mape: 10.3812, rmse: 24.4785 
Horizon 60mins: mae: 18.6720, mape: 13.0704, rmse: 28.5678 
Epoch [36/200] (6048) train_loss: 12.7636, train_mae_loss: 12.6221, train_contra_loss: 1.2861, train_compact_loss: 0.0934, train_detect_loss: 0.0129, val_loss: 17.2245, lr: 0.010000, 37.5s 
Horizon overall: mae: 16.9508, mape: 10.3938, rmse: 26.5848 
Horizon 15mins: mae: 14.6796, mape: 9.2033, rmse: 23.0424 
Horizon 30mins: mae: 16.7773, mape: 10.2761, rmse: 26.3063 
Horizon 60mins: mae: 20.4108, mape: 12.2013, rmse: 31.2559 
Epoch [37/200] (6216) train_loss: 12.8342, train_mae_loss: 12.6913, train_contra_loss: 1.2867, train_compact_loss: 0.0946, train_detect_loss: 0.0143, val_loss: 15.9255, lr: 0.010000, 37.6s 
Horizon overall: mae: 15.5832, mape: 10.6304, rmse: 24.7303 
Horizon 15mins: mae: 14.0460, mape: 9.9373, rmse: 22.2009 
Horizon 30mins: mae: 15.3933, mape: 10.4708, rmse: 24.5261 
Horizon 60mins: mae: 18.0487, mape: 11.8169, rmse: 28.2835 
Epoch [38/200] (6384) train_loss: 12.6228, train_mae_loss: 12.4868, train_contra_loss: 1.2851, train_compact_loss: 0.0959, train_detect_loss: 0.0075, val_loss: 17.6059, lr: 0.010000, 38.1s 
Horizon overall: mae: 17.3564, mape: 11.8431, rmse: 26.7377 
Horizon 15mins: mae: 14.7555, mape: 9.6692, rmse: 23.0231 
Horizon 30mins: mae: 17.1179, mape: 11.6336, rmse: 26.3406 
Horizon 60mins: mae: 21.3250, mape: 15.0561, rmse: 31.7973 
Epoch [39/200] (6552) train_loss: 12.8673, train_mae_loss: 12.7162, train_contra_loss: 1.2884, train_compact_loss: 0.0961, train_detect_loss: 0.0222, val_loss: 16.5458, lr: 0.010000, 37.3s 
Horizon overall: mae: 16.2175, mape: 14.2111, rmse: 24.8077 
Horizon 15mins: mae: 14.4470, mape: 12.0481, rmse: 22.3594 
Horizon 30mins: mae: 16.0420, mape: 14.0877, rmse: 24.6606 
Horizon 60mins: mae: 19.0268, mape: 17.5489, rmse: 28.2436 
Epoch [40/200] (6720) train_loss: 12.7519, train_mae_loss: 12.6161, train_contra_loss: 1.2860, train_compact_loss: 0.0985, train_detect_loss: 0.0071, val_loss: 15.9182, lr: 0.010000, 37.9s 
Horizon overall: mae: 15.5346, mape: 10.6197, rmse: 24.5907 
Horizon 15mins: mae: 13.9955, mape: 9.8240, rmse: 22.1428 
Horizon 30mins: mae: 15.3693, mape: 10.3965, rmse: 24.4002 
Horizon 60mins: mae: 18.0135, mape: 12.0305, rmse: 28.1243 
Epoch [41/200] (6888) train_loss: 12.8140, train_mae_loss: 12.6605, train_contra_loss: 1.2865, train_compact_loss: 0.0992, train_detect_loss: 0.0248, val_loss: 17.5638, lr: 0.010000, 37.1s 
Horizon overall: mae: 17.1553, mape: 11.4774, rmse: 26.4841 
Horizon 15mins: mae: 14.7079, mape: 10.3165, rmse: 22.8965 
Horizon 30mins: mae: 16.8373, mape: 11.5254, rmse: 25.9717 
Horizon 60mins: mae: 21.0493, mape: 13.2745, rmse: 31.5546 
Epoch [42/200] (7056) train_loss: 12.5708, train_mae_loss: 12.4297, train_contra_loss: 1.2848, train_compact_loss: 0.1007, train_detect_loss: 0.0126, val_loss: 16.9116, lr: 0.010000, 37.2s 
Horizon overall: mae: 16.4894, mape: 10.7883, rmse: 25.7840 
Horizon 15mins: mae: 14.1795, mape: 9.0907, rmse: 22.4021 
Horizon 30mins: mae: 16.1627, mape: 10.4810, rmse: 25.3237 
Horizon 60mins: mae: 20.1667, mape: 13.3635, rmse: 30.5927 
Epoch [43/200] (7224) train_loss: 12.6666, train_mae_loss: 12.5255, train_contra_loss: 1.2859, train_compact_loss: 0.1047, train_detect_loss: 0.0125, val_loss: 16.5449, lr: 0.010000, 36.2s 
Horizon overall: mae: 16.3275, mape: 10.2812, rmse: 25.5483 
Horizon 15mins: mae: 14.2849, mape: 9.0929, rmse: 22.5278 
Horizon 30mins: mae: 16.1712, mape: 10.1476, rmse: 25.3293 
Horizon 60mins: mae: 19.4318, mape: 12.1374, rmse: 29.6289 
Epoch [44/200] (7392) train_loss: 12.6475, train_mae_loss: 12.5026, train_contra_loss: 1.2866, train_compact_loss: 0.1042, train_detect_loss: 0.0162, val_loss: 15.8770, lr: 0.010000, 37.7s 
Horizon overall: mae: 15.6290, mape: 10.0407, rmse: 24.9845 
Horizon 15mins: mae: 14.2880, mape: 9.2931, rmse: 22.6821 
Horizon 30mins: mae: 15.5259, mape: 9.9064, rmse: 24.9589 
Horizon 60mins: mae: 17.7076, mape: 11.2461, rmse: 28.0942 
Epoch [45/200] (7560) train_loss: 12.7169, train_mae_loss: 12.5723, train_contra_loss: 1.2885, train_compact_loss: 0.1024, train_detect_loss: 0.0158, val_loss: 16.1067, lr: 0.010000, 36.9s 
Horizon overall: mae: 15.7289, mape: 11.6073, rmse: 24.5517 
Horizon 15mins: mae: 14.2127, mape: 10.3814, rmse: 22.3121 
Horizon 30mins: mae: 15.5943, mape: 11.4070, rmse: 24.4786 
Horizon 60mins: mae: 18.1617, mape: 13.5549, rmse: 27.7153 
Epoch [46/200] (7728) train_loss: 12.6744, train_mae_loss: 12.5212, train_contra_loss: 1.2873, train_compact_loss: 0.1020, train_detect_loss: 0.0245, val_loss: 18.9161, lr: 0.010000, 38.0s 
Horizon overall: mae: 18.5413, mape: 15.2526, rmse: 27.2589 
Horizon 15mins: mae: 15.4817, mape: 11.9976, rmse: 23.2343 
Horizon 30mins: mae: 18.2175, mape: 15.1001, rmse: 26.6888 
Horizon 60mins: mae: 23.1858, mape: 19.8346, rmse: 32.8290 
Epoch [47/200] (7896) train_loss: 12.5854, train_mae_loss: 12.4483, train_contra_loss: 1.2863, train_compact_loss: 0.1043, train_detect_loss: 0.0085, val_loss: 16.0892, lr: 0.010000, 37.9s 
Horizon overall: mae: 15.7164, mape: 10.1322, rmse: 24.8874 
Horizon 15mins: mae: 13.8722, mape: 8.9006, rmse: 22.0906 
Horizon 30mins: mae: 15.4645, mape: 9.8483, rmse: 24.5732 
Horizon 60mins: mae: 18.6965, mape: 12.1439, rmse: 28.9524 
Epoch [48/200] (8064) train_loss: 12.5093, train_mae_loss: 12.3704, train_contra_loss: 1.2863, train_compact_loss: 0.1052, train_detect_loss: 0.0103, val_loss: 16.7205, lr: 0.010000, 38.2s 
Horizon overall: mae: 16.3253, mape: 11.3460, rmse: 25.1000 
Horizon 15mins: mae: 14.2413, mape: 9.3389, rmse: 22.3040 
Horizon 30mins: mae: 16.0745, mape: 11.0766, rmse: 24.8357 
Horizon 60mins: mae: 19.6427, mape: 14.4171, rmse: 29.0906 
Epoch [49/200] (8232) train_loss: 12.6351, train_mae_loss: 12.4825, train_contra_loss: 1.2878, train_compact_loss: 0.1041, train_detect_loss: 0.0238, val_loss: 16.0285, lr: 0.010000, 38.7s 
Horizon overall: mae: 15.7211, mape: 10.1946, rmse: 24.7711 
Horizon 15mins: mae: 14.1342, mape: 9.0860, rmse: 22.3394 
Horizon 30mins: mae: 15.6204, mape: 10.0960, rmse: 24.6988 
Horizon 60mins: mae: 18.2151, mape: 11.9302, rmse: 28.1495 
Epoch [50/200] (8400) train_loss: 12.5619, train_mae_loss: 12.4250, train_contra_loss: 1.2868, train_compact_loss: 0.1065, train_detect_loss: 0.0082, val_loss: 16.9985, lr: 0.010000, 38.8s 
Horizon overall: mae: 16.6065, mape: 12.5889, rmse: 25.5949 
Horizon 15mins: mae: 14.3582, mape: 10.8895, rmse: 22.4276 
Horizon 30mins: mae: 16.3339, mape: 12.5688, rmse: 25.1997 
Horizon 60mins: mae: 20.1821, mape: 15.1412, rmse: 30.1048 
Epoch [51/200] (8568) train_loss: 12.5000, train_mae_loss: 12.3601, train_contra_loss: 1.2865, train_compact_loss: 0.1074, train_detect_loss: 0.0112, val_loss: 15.9176, lr: 0.010000, 38.5s 
Horizon overall: mae: 15.5999, mape: 10.0934, rmse: 24.6196 
Horizon 15mins: mae: 14.0836, mape: 9.2001, rmse: 22.2057 
Horizon 30mins: mae: 15.5243, mape: 10.0511, rmse: 24.5447 
Horizon 60mins: mae: 17.9386, mape: 11.4782, rmse: 27.9052 
Epoch [52/200] (8736) train_loss: 12.5692, train_mae_loss: 12.4136, train_contra_loss: 1.2875, train_compact_loss: 0.1106, train_detect_loss: 0.0268, val_loss: 16.5506, lr: 0.010000, 38.6s 
Horizon overall: mae: 16.2563, mape: 12.2568, rmse: 25.0985 
Horizon 15mins: mae: 14.3256, mape: 10.9198, rmse: 22.3231 
Horizon 30mins: mae: 16.0031, mape: 12.2400, rmse: 24.7813 
Horizon 60mins: mae: 19.3808, mape: 14.3404, rmse: 29.1551 
Epoch [53/200] (8904) train_loss: 12.6334, train_mae_loss: 12.4952, train_contra_loss: 1.2878, train_compact_loss: 0.1132, train_detect_loss: 0.0094, val_loss: 15.5914, lr: 0.010000, 38.9s 
Horizon overall: mae: 15.4250, mape: 10.1900, rmse: 24.5644 
Horizon 15mins: mae: 13.9312, mape: 9.2655, rmse: 22.1667 
Horizon 30mins: mae: 15.3402, mape: 10.1269, rmse: 24.5082 
Horizon 60mins: mae: 17.7393, mape: 11.6323, rmse: 27.8208 
Epoch [54/200] (9072) train_loss: 12.5042, train_mae_loss: 12.3623, train_contra_loss: 1.2870, train_compact_loss: 0.1142, train_detect_loss: 0.0132, val_loss: 15.8957, lr: 0.010000, 39.0s 
Horizon overall: mae: 15.5636, mape: 11.2756, rmse: 24.4625 
Horizon 15mins: mae: 13.9831, mape: 10.2430, rmse: 22.0988 
Horizon 30mins: mae: 15.4478, mape: 11.2162, rmse: 24.3366 
Horizon 60mins: mae: 18.0091, mape: 12.8169, rmse: 27.7496 
Epoch [55/200] (9240) train_loss: 12.4463, train_mae_loss: 12.3082, train_contra_loss: 1.2866, train_compact_loss: 0.1155, train_detect_loss: 0.0095, val_loss: 16.3848, lr: 0.010000, 39.7s 
Horizon overall: mae: 16.0721, mape: 10.6133, rmse: 25.1904 
Horizon 15mins: mae: 13.9849, mape: 8.9740, rmse: 22.2419 
Horizon 30mins: mae: 15.8505, mape: 10.3407, rmse: 24.9388 
Horizon 60mins: mae: 19.3314, mape: 13.1579, rmse: 29.3178 
Epoch [56/200] (9408) train_loss: 12.4238, train_mae_loss: 12.2862, train_contra_loss: 1.2866, train_compact_loss: 0.1178, train_detect_loss: 0.0088, val_loss: 16.0706, lr: 0.010000, 38.4s 
Horizon overall: mae: 15.6888, mape: 10.6000, rmse: 24.8088 
Horizon 15mins: mae: 14.0603, mape: 9.2013, rmse: 22.3024 
Horizon 30mins: mae: 15.5958, mape: 10.4767, rmse: 24.7233 
Horizon 60mins: mae: 18.1958, mape: 12.6692, rmse: 28.2755 
Epoch [57/200] (9576) train_loss: 12.4159, train_mae_loss: 12.2804, train_contra_loss: 1.2866, train_compact_loss: 0.1197, train_detect_loss: 0.0068, val_loss: 16.7074, lr: 0.010000, 39.5s 
Horizon overall: mae: 16.2876, mape: 9.9238, rmse: 25.3344 
Horizon 15mins: mae: 13.9714, mape: 8.8994, rmse: 22.1646 
Horizon 30mins: mae: 15.9267, mape: 9.7508, rmse: 24.8879 
Horizon 60mins: mae: 20.0209, mape: 11.5874, rmse: 29.9123 
Epoch [58/200] (9744) train_loss: 12.5679, train_mae_loss: 12.4259, train_contra_loss: 1.2874, train_compact_loss: 0.1221, train_detect_loss: 0.0133, val_loss: 17.9799, lr: 0.010000, 38.7s 
Horizon overall: mae: 17.4808, mape: 13.4754, rmse: 26.3379 
Horizon 15mins: mae: 14.5137, mape: 10.3843, rmse: 22.4322 
Horizon 30mins: mae: 17.1222, mape: 13.2291, rmse: 25.6374 
Horizon 60mins: mae: 22.1238, mape: 18.0134, rmse: 32.0769 
Epoch [59/200] (9912) train_loss: 12.4992, train_mae_loss: 12.3565, train_contra_loss: 1.2883, train_compact_loss: 0.1222, train_detect_loss: 0.0139, val_loss: 18.6539, lr: 0.010000, 38.9s 
Horizon overall: mae: 18.1004, mape: 13.2646, rmse: 27.1894 
Horizon 15mins: mae: 14.5934, mape: 10.1951, rmse: 22.5809 
Horizon 30mins: mae: 17.4557, mape: 12.8619, rmse: 26.1174 
Horizon 60mins: mae: 23.6856, mape: 17.8281, rmse: 33.9854 
Epoch [60/200] (10080) train_loss: 12.3716, train_mae_loss: 12.2293, train_contra_loss: 1.2875, train_compact_loss: 0.1208, train_detect_loss: 0.0135, val_loss: 16.7418, lr: 0.010000, 39.0s 
Horizon overall: mae: 16.2581, mape: 10.5352, rmse: 25.3951 
Horizon 15mins: mae: 14.2642, mape: 9.2892, rmse: 22.4272 
Horizon 30mins: mae: 16.0313, mape: 10.3743, rmse: 25.1378 
Horizon 60mins: mae: 19.4489, mape: 12.5156, rmse: 29.5737 
Epoch [61/200] (10248) train_loss: 12.4138, train_mae_loss: 12.2794, train_contra_loss: 1.2871, train_compact_loss: 0.1238, train_detect_loss: 0.0057, val_loss: 15.9644, lr: 0.010000, 39.3s 
Horizon overall: mae: 15.6539, mape: 10.2226, rmse: 24.6854 
Horizon 15mins: mae: 13.8960, mape: 8.9965, rmse: 22.0873 
Horizon 30mins: mae: 15.4803, mape: 10.0642, rmse: 24.5108 
Horizon 60mins: mae: 18.4421, mape: 12.1673, rmse: 28.3841 
Epoch [62/200] (10416) train_loss: 12.5161, train_mae_loss: 12.3610, train_contra_loss: 1.2892, train_compact_loss: 0.1217, train_detect_loss: 0.0262, val_loss: 15.8856, lr: 0.010000, 39.1s 
Horizon overall: mae: 15.7153, mape: 11.8347, rmse: 24.6026 
Horizon 15mins: mae: 13.8995, mape: 10.3657, rmse: 22.0612 
Horizon 30mins: mae: 15.5199, mape: 11.7288, rmse: 24.4492 
Horizon 60mins: mae: 18.5953, mape: 14.0675, rmse: 28.1652 
Epoch [63/200] (10584) train_loss: 12.5114, train_mae_loss: 12.3747, train_contra_loss: 1.2875, train_compact_loss: 0.1205, train_detect_loss: 0.0080, val_loss: 16.9689, lr: 0.010000, 39.2s 
Horizon overall: mae: 16.7965, mape: 16.2849, rmse: 24.9811 
Horizon 15mins: mae: 14.5600, mape: 13.3052, rmse: 22.2757 
Horizon 30mins: mae: 16.6009, mape: 16.0969, rmse: 24.7777 
Horizon 60mins: mae: 20.2822, mape: 20.7426, rmse: 28.7729 
Epoch [64/200] (10752) train_loss: 12.4999, train_mae_loss: 12.3579, train_contra_loss: 1.2882, train_compact_loss: 0.1198, train_detect_loss: 0.0132, val_loss: 16.2574, lr: 0.010000, 38.1s 
Horizon overall: mae: 15.8705, mape: 10.0906, rmse: 24.9773 
Horizon 15mins: mae: 14.0101, mape: 9.0466, rmse: 22.1768 
Horizon 30mins: mae: 15.6701, mape: 9.9940, rmse: 24.6890 
Horizon 60mins: mae: 18.8100, mape: 11.7158, rmse: 28.9845 
Epoch [65/200] (10920) train_loss: 12.4036, train_mae_loss: 12.2662, train_contra_loss: 1.2869, train_compact_loss: 0.1233, train_detect_loss: 0.0086, val_loss: 15.5239, lr: 0.010000, 39.5s 
Horizon overall: mae: 15.2360, mape: 11.0128, rmse: 23.9952 
Horizon 15mins: mae: 13.8714, mape: 10.0741, rmse: 21.9255 
Horizon 30mins: mae: 15.1702, mape: 11.0314, rmse: 23.9798 
Horizon 60mins: mae: 17.3547, mape: 12.4138, rmse: 26.8571 
Epoch [66/200] (11088) train_loss: 12.4852, train_mae_loss: 12.3443, train_contra_loss: 1.2893, train_compact_loss: 0.1250, train_detect_loss: 0.0120, val_loss: 16.1622, lr: 0.010000, 38.6s 
Horizon overall: mae: 15.7531, mape: 10.3827, rmse: 24.7704 
Horizon 15mins: mae: 13.9400, mape: 9.1492, rmse: 22.1890 
Horizon 30mins: mae: 15.5456, mape: 10.0196, rmse: 24.5546 
Horizon 60mins: mae: 18.6434, mape: 12.4085, rmse: 28.5059 
Epoch [67/200] (11256) train_loss: 12.3827, train_mae_loss: 12.2487, train_contra_loss: 1.2865, train_compact_loss: 0.1242, train_detect_loss: 0.0054, val_loss: 15.3174, lr: 0.010000, 39.3s 
Horizon overall: mae: 15.0869, mape: 11.3749, rmse: 23.9608 
Horizon 15mins: mae: 13.7710, mape: 10.0282, rmse: 21.8912 
Horizon 30mins: mae: 14.9940, mape: 11.3480, rmse: 23.9372 
Horizon 60mins: mae: 17.2052, mape: 13.4397, rmse: 26.8594 
Epoch [68/200] (11424) train_loss: 12.5340, train_mae_loss: 12.3962, train_contra_loss: 1.2878, train_compact_loss: 0.1246, train_detect_loss: 0.0090, val_loss: 15.4699, lr: 0.010000, 38.6s 
Horizon overall: mae: 15.3336, mape: 11.8202, rmse: 24.2898 
Horizon 15mins: mae: 13.9019, mape: 10.4017, rmse: 22.0436 
Horizon 30mins: mae: 15.2520, mape: 11.8454, rmse: 24.2531 
Horizon 60mins: mae: 17.5768, mape: 13.9194, rmse: 27.3944 
Epoch [69/200] (11592) train_loss: 12.4552, train_mae_loss: 12.3106, train_contra_loss: 1.2874, train_compact_loss: 0.1244, train_detect_loss: 0.0159, val_loss: 17.4166, lr: 0.010000, 38.5s 
Horizon overall: mae: 16.9688, mape: 10.1934, rmse: 25.7249 
Horizon 15mins: mae: 14.8110, mape: 9.1722, rmse: 22.6784 
Horizon 30mins: mae: 16.7562, mape: 10.0655, rmse: 25.4497 
Horizon 60mins: mae: 20.2970, mape: 11.7888, rmse: 29.9065 
Epoch [70/200] (11760) train_loss: 12.4432, train_mae_loss: 12.3058, train_contra_loss: 1.2879, train_compact_loss: 0.1216, train_detect_loss: 0.0086, val_loss: 16.1578, lr: 0.010000, 38.1s 
Horizon overall: mae: 15.7141, mape: 9.7969, rmse: 24.8119 
Horizon 15mins: mae: 14.2091, mape: 9.0533, rmse: 22.3925 
Horizon 30mins: mae: 15.6407, mape: 9.6949, rmse: 24.7448 
Horizon 60mins: mae: 18.0523, mape: 10.9587, rmse: 28.1356 
Epoch [71/200] (11928) train_loss: 12.6106, train_mae_loss: 12.4712, train_contra_loss: 1.2900, train_compact_loss: 0.1204, train_detect_loss: 0.0104, val_loss: 17.2578, lr: 0.010000, 39.5s 
Horizon overall: mae: 16.8103, mape: 10.9186, rmse: 25.9932 
Horizon 15mins: mae: 14.1226, mape: 8.9838, rmse: 22.2458 
Horizon 30mins: mae: 16.3604, mape: 10.3909, rmse: 25.2787 
Horizon 60mins: mae: 21.1232, mape: 13.9667, rmse: 31.5566 
Epoch [72/200] (12096) train_loss: 12.4839, train_mae_loss: 12.3471, train_contra_loss: 1.2884, train_compact_loss: 0.1202, train_detect_loss: 0.0079, val_loss: 16.9485, lr: 0.010000, 39.9s 
Horizon overall: mae: 16.5209, mape: 10.4339, rmse: 25.5743 
Horizon 15mins: mae: 14.1485, mape: 9.1450, rmse: 22.2459 
Horizon 30mins: mae: 16.2176, mape: 10.2331, rmse: 25.0824 
Horizon 60mins: mae: 20.2579, mape: 12.4524, rmse: 30.3883 
Epoch [73/200] (12264) train_loss: 12.5824, train_mae_loss: 12.4405, train_contra_loss: 1.2908, train_compact_loss: 0.1190, train_detect_loss: 0.0128, val_loss: 17.2009, lr: 0.010000, 40.8s 
Horizon overall: mae: 16.9623, mape: 10.7687, rmse: 26.2419 
Horizon 15mins: mae: 14.7319, mape: 9.4360, rmse: 22.9719 
Horizon 30mins: mae: 16.8259, mape: 10.6228, rmse: 25.9844 
Horizon 60mins: mae: 20.4163, mape: 12.8469, rmse: 30.7839 
Epoch [74/200] (12432) train_loss: 12.5545, train_mae_loss: 12.4176, train_contra_loss: 1.2879, train_compact_loss: 0.1197, train_detect_loss: 0.0081, val_loss: 17.6193, lr: 0.010000, 39.7s 
Horizon overall: mae: 17.2958, mape: 13.9078, rmse: 26.0638 
Horizon 15mins: mae: 14.4208, mape: 10.7592, rmse: 22.3481 
Horizon 30mins: mae: 16.9313, mape: 13.6490, rmse: 25.5049 
Horizon 60mins: mae: 21.7793, mape: 18.5508, rmse: 31.3463 
Epoch [75/200] (12600) train_loss: 12.5222, train_mae_loss: 12.3884, train_contra_loss: 1.2886, train_compact_loss: 0.1179, train_detect_loss: 0.0050, val_loss: 15.0020, lr: 0.010000, 39.5s 
Horizon overall: mae: 14.8526, mape: 10.6624, rmse: 23.7745 
Horizon 15mins: mae: 13.6335, mape: 9.5437, rmse: 21.8023 
Horizon 30mins: mae: 14.7956, mape: 10.6386, rmse: 23.7821 
Horizon 60mins: mae: 16.7628, mape: 12.3049, rmse: 26.4970 
Epoch [76/200] (12768) train_loss: 12.6771, train_mae_loss: 12.5379, train_contra_loss: 1.2913, train_compact_loss: 0.1162, train_detect_loss: 0.0101, val_loss: 17.2761, lr: 0.010000, 39.8s 
Horizon overall: mae: 17.0057, mape: 10.7881, rmse: 26.3322 
Horizon 15mins: mae: 14.5568, mape: 9.3353, rmse: 22.8048 
Horizon 30mins: mae: 16.8029, mape: 10.5764, rmse: 26.0470 
Horizon 60mins: mae: 20.7281, mape: 13.1186, rmse: 31.0204 
Epoch [77/200] (12936) train_loss: 12.6229, train_mae_loss: 12.4796, train_contra_loss: 1.2923, train_compact_loss: 0.1117, train_detect_loss: 0.0141, val_loss: 15.5637, lr: 0.010000, 40.5s 
Horizon overall: mae: 15.3863, mape: 12.6350, rmse: 24.0951 
Horizon 15mins: mae: 13.8702, mape: 10.8473, rmse: 21.9098 
Horizon 30mins: mae: 15.2551, mape: 12.5794, rmse: 24.0127 
Horizon 60mins: mae: 17.7881, mape: 15.3236, rmse: 27.1505 
Epoch [78/200] (13104) train_loss: 12.5473, train_mae_loss: 12.4057, train_contra_loss: 1.2890, train_compact_loss: 0.1135, train_detect_loss: 0.0127, val_loss: 16.0086, lr: 0.010000, 39.0s 
Horizon overall: mae: 15.6600, mape: 10.3447, rmse: 24.6439 
Horizon 15mins: mae: 14.0286, mape: 9.0505, rmse: 22.1284 
Horizon 30mins: mae: 15.4969, mape: 10.0651, rmse: 24.4566 
Horizon 60mins: mae: 18.2438, mape: 12.3175, rmse: 28.1722 
Epoch [79/200] (13272) train_loss: 12.8390, train_mae_loss: 12.6878, train_contra_loss: 1.2930, train_compact_loss: 0.1132, train_detect_loss: 0.0219, val_loss: 16.2501, lr: 0.010000, 37.6s 
Horizon overall: mae: 16.1117, mape: 10.5902, rmse: 24.9848 
Horizon 15mins: mae: 14.5703, mape: 9.4035, rmse: 22.5355 
Horizon 30mins: mae: 15.8711, mape: 10.3406, rmse: 24.7957 
Horizon 60mins: mae: 18.5445, mape: 12.2631, rmse: 28.3783 
Epoch [80/200] (13440) train_loss: 12.6612, train_mae_loss: 12.5262, train_contra_loss: 1.2892, train_compact_loss: 0.1128, train_detect_loss: 0.0060, val_loss: 16.5217, lr: 0.010000, 37.9s 
Horizon overall: mae: 16.0856, mape: 10.1503, rmse: 24.8891 
Horizon 15mins: mae: 14.1575, mape: 9.0018, rmse: 22.1759 
Horizon 30mins: mae: 15.9340, mape: 10.0320, rmse: 24.7038 
Horizon 60mins: mae: 19.0584, mape: 11.8444, rmse: 28.6237 
Epoch [81/200] (13608) train_loss: 12.7735, train_mae_loss: 12.6348, train_contra_loss: 1.2917, train_compact_loss: 0.1119, train_detect_loss: 0.0095, val_loss: 16.0206, lr: 0.010000, 39.4s 
Horizon overall: mae: 15.7259, mape: 10.1423, rmse: 24.4469 
Horizon 15mins: mae: 14.1879, mape: 9.0609, rmse: 22.1136 
Horizon 30mins: mae: 15.5682, mape: 9.9649, rmse: 24.2911 
Horizon 60mins: mae: 18.2421, mape: 11.9809, rmse: 27.7814 
Epoch [82/200] (13776) train_loss: 12.8325, train_mae_loss: 12.6879, train_contra_loss: 1.2922, train_compact_loss: 0.1118, train_detect_loss: 0.0154, val_loss: 15.2783, lr: 0.010000, 40.2s 
Horizon overall: mae: 15.0141, mape: 9.9510, rmse: 24.0893 
Horizon 15mins: mae: 13.6171, mape: 8.9766, rmse: 21.8607 
Horizon 30mins: mae: 14.9005, mape: 9.8251, rmse: 24.0212 
Horizon 60mins: mae: 17.2522, mape: 11.5389, rmse: 27.2514 
Epoch [83/200] (13944) train_loss: 12.9444, train_mae_loss: 12.8033, train_contra_loss: 1.2930, train_compact_loss: 0.1103, train_detect_loss: 0.0118, val_loss: 15.8548, lr: 0.010000, 38.2s 
Horizon overall: mae: 15.4901, mape: 9.9355, rmse: 24.3914 
Horizon 15mins: mae: 13.8228, mape: 8.9219, rmse: 21.9762 
Horizon 30mins: mae: 15.2981, mape: 9.7403, rmse: 24.2429 
Horizon 60mins: mae: 18.1701, mape: 11.5862, rmse: 27.8217 
Epoch [84/200] (14112) train_loss: 12.6838, train_mae_loss: 12.5509, train_contra_loss: 1.2890, train_compact_loss: 0.1076, train_detect_loss: 0.0040, val_loss: 15.0000, lr: 0.010000, 37.7s 
Horizon overall: mae: 14.7238, mape: 9.4379, rmse: 23.8631 
Horizon 15mins: mae: 13.4980, mape: 8.7206, rmse: 21.7584 
Horizon 30mins: mae: 14.6272, mape: 9.3337, rmse: 23.8472 
Horizon 60mins: mae: 16.6138, mape: 10.6050, rmse: 26.7167 
Epoch [85/200] (14280) train_loss: 12.9202, train_mae_loss: 12.7858, train_contra_loss: 1.2914, train_compact_loss: 0.1071, train_detect_loss: 0.0052, val_loss: 15.7725, lr: 0.010000, 38.5s 
Horizon overall: mae: 15.5553, mape: 11.2860, rmse: 24.2430 
Horizon 15mins: mae: 13.9948, mape: 10.0090, rmse: 21.9770 
Horizon 30mins: mae: 15.4317, mape: 11.2113, rmse: 24.1443 
Horizon 60mins: mae: 18.0224, mape: 13.2233, rmse: 27.4190 
Epoch [86/200] (14448) train_loss: 13.0793, train_mae_loss: 12.9149, train_contra_loss: 1.2919, train_compact_loss: 0.1083, train_detect_loss: 0.0352, val_loss: 14.9792, lr: 0.010000, 38.6s 
Horizon overall: mae: 14.8016, mape: 10.9002, rmse: 23.7003 
Horizon 15mins: mae: 13.5757, mape: 9.5774, rmse: 21.7261 
Horizon 30mins: mae: 14.7264, mape: 10.8703, rmse: 23.6781 
Horizon 60mins: mae: 16.7330, mape: 12.8691, rmse: 26.4273 
Epoch [87/200] (14616) train_loss: 12.8166, train_mae_loss: 12.6788, train_contra_loss: 1.2892, train_compact_loss: 0.1079, train_detect_loss: 0.0089, val_loss: 15.8089, lr: 0.010000, 39.3s 
Horizon overall: mae: 15.6157, mape: 10.2378, rmse: 24.6535 
Horizon 15mins: mae: 13.8486, mape: 9.0664, rmse: 22.0354 
Horizon 30mins: mae: 15.4454, mape: 10.0778, rmse: 24.4410 
Horizon 60mins: mae: 18.3965, mape: 12.1332, rmse: 28.3758 
Epoch [88/200] (14784) train_loss: 13.0490, train_mae_loss: 12.9125, train_contra_loss: 1.2924, train_compact_loss: 0.1068, train_detect_loss: 0.0073, val_loss: 19.6902, lr: 0.010000, 38.8s 
Horizon overall: mae: 19.0367, mape: 12.0488, rmse: 28.4625 
Horizon 15mins: mae: 14.7969, mape: 9.9900, rmse: 22.9448 
Horizon 30mins: mae: 18.4021, mape: 11.6764, rmse: 27.2988 
Horizon 60mins: mae: 25.5352, mape: 15.2021, rmse: 36.0929 
Epoch [89/200] (14952) train_loss: 13.1261, train_mae_loss: 12.9826, train_contra_loss: 1.2948, train_compact_loss: 0.1027, train_detect_loss: 0.0140, val_loss: 15.7232, lr: 0.010000, 38.2s 
Horizon overall: mae: 15.4408, mape: 10.2802, rmse: 24.2105 
Horizon 15mins: mae: 14.0223, mape: 9.6298, rmse: 21.9852 
Horizon 30mins: mae: 15.4095, mape: 10.3889, rmse: 24.1606 
Horizon 60mins: mae: 17.5457, mape: 11.2468, rmse: 27.2404 
Epoch [90/200] (15120) train_loss: 13.1360, train_mae_loss: 12.9949, train_contra_loss: 1.2946, train_compact_loss: 0.1038, train_detect_loss: 0.0116, val_loss: 16.0456, lr: 0.010000, 39.6s 
Horizon overall: mae: 15.7983, mape: 10.2661, rmse: 24.7540 
Horizon 15mins: mae: 14.0334, mape: 9.0538, rmse: 22.1333 
Horizon 30mins: mae: 15.7085, mape: 10.1747, rmse: 24.6449 
Horizon 60mins: mae: 18.5040, mape: 12.0879, rmse: 28.3374 
Epoch [91/200] (15288) train_loss: 13.1378, train_mae_loss: 13.0036, train_contra_loss: 1.2903, train_compact_loss: 0.1032, train_detect_loss: 0.0052, val_loss: 16.3339, lr: 0.010000, 38.1s 
Horizon overall: mae: 15.9762, mape: 10.0738, rmse: 24.8442 
Horizon 15mins: mae: 13.9827, mape: 8.9965, rmse: 22.0523 
Horizon 30mins: mae: 15.7456, mape: 9.9291, rmse: 24.5416 
Horizon 60mins: mae: 19.0276, mape: 11.7917, rmse: 28.7945 
Epoch [92/200] (15456) train_loss: 13.3399, train_mae_loss: 13.1950, train_contra_loss: 1.2949, train_compact_loss: 0.1025, train_detect_loss: 0.0155, val_loss: 16.0875, lr: 0.010000, 39.6s 
Horizon overall: mae: 15.7810, mape: 11.0593, rmse: 24.7047 
Horizon 15mins: mae: 13.9752, mape: 9.5940, rmse: 22.0775 
Horizon 30mins: mae: 15.6618, mape: 10.9868, rmse: 24.5657 
Horizon 60mins: mae: 18.5119, mape: 13.1643, rmse: 28.3051 
Epoch [93/200] (15624) train_loss: 13.1981, train_mae_loss: 13.0535, train_contra_loss: 1.2929, train_compact_loss: 0.1010, train_detect_loss: 0.0154, val_loss: 15.8191, lr: 0.010000, 39.1s 
Horizon overall: mae: 15.6213, mape: 11.7382, rmse: 24.3085 
Horizon 15mins: mae: 14.1286, mape: 10.6715, rmse: 22.0334 
Horizon 30mins: mae: 15.5421, mape: 11.6949, rmse: 24.2251 
Horizon 60mins: mae: 17.9225, mape: 13.4069, rmse: 27.4680 
Epoch [94/200] (15792) train_loss: 13.4619, train_mae_loss: 13.3246, train_contra_loss: 1.2936, train_compact_loss: 0.1000, train_detect_loss: 0.0079, val_loss: 15.2706, lr: 0.010000, 39.7s 
Horizon overall: mae: 14.9735, mape: 10.1415, rmse: 23.9272 
Horizon 15mins: mae: 13.8285, mape: 9.6065, rmse: 21.9068 
Horizon 30mins: mae: 14.9018, mape: 10.0405, rmse: 23.9142 
Horizon 60mins: mae: 16.8242, mape: 11.0457, rmse: 26.7287 
Epoch [95/200] (15960) train_loss: 13.4644, train_mae_loss: 13.3255, train_contra_loss: 1.2940, train_compact_loss: 0.0984, train_detect_loss: 0.0095, val_loss: 15.4826, lr: 0.010000, 38.5s 
Horizon overall: mae: 15.3176, mape: 12.6161, rmse: 24.0423 
Horizon 15mins: mae: 13.8961, mape: 11.1808, rmse: 21.8516 
Horizon 30mins: mae: 15.2278, mape: 12.6111, rmse: 23.9675 
Horizon 60mins: mae: 17.5213, mape: 14.6704, rmse: 27.0899 
Epoch [96/200] (16128) train_loss: 13.3876, train_mae_loss: 13.2451, train_contra_loss: 1.2940, train_compact_loss: 0.0960, train_detect_loss: 0.0131, val_loss: 15.8541, lr: 0.010000, 39.7s 
Horizon overall: mae: 15.5820, mape: 10.3600, rmse: 24.4701 
Horizon 15mins: mae: 13.9500, mape: 9.2736, rmse: 22.0439 
Horizon 30mins: mae: 15.4047, mape: 10.1292, rmse: 24.3069 
Horizon 60mins: mae: 18.1364, mape: 12.0859, rmse: 27.9301 
Epoch [97/200] (16296) train_loss: 13.5865, train_mae_loss: 13.4473, train_contra_loss: 1.2953, train_compact_loss: 0.0937, train_detect_loss: 0.0096, val_loss: 15.8968, lr: 0.010000, 38.8s 
Horizon overall: mae: 15.7903, mape: 12.8641, rmse: 24.3401 
Horizon 15mins: mae: 14.3617, mape: 11.3675, rmse: 22.1278 
Horizon 30mins: mae: 15.6757, mape: 12.8837, rmse: 24.2312 
Horizon 60mins: mae: 18.1137, mape: 15.2767, rmse: 27.5060 
Epoch [98/200] (16464) train_loss: 13.5708, train_mae_loss: 13.4356, train_contra_loss: 1.2938, train_compact_loss: 0.0947, train_detect_loss: 0.0058, val_loss: 14.9683, lr: 0.010000, 40.1s 
Horizon overall: mae: 14.8451, mape: 11.1514, rmse: 23.6888 
Horizon 15mins: mae: 13.7509, mape: 10.2925, rmse: 21.7741 
Horizon 30mins: mae: 14.8597, mape: 11.2818, rmse: 23.7223 
Horizon 60mins: mae: 16.5430, mape: 12.4844, rmse: 26.3279 
Epoch [99/200] (16632) train_loss: 13.6422, train_mae_loss: 13.4794, train_contra_loss: 1.2960, train_compact_loss: 0.0946, train_detect_loss: 0.0332, val_loss: 15.3080, lr: 0.010000, 39.7s 
Horizon overall: mae: 15.0627, mape: 11.5147, rmse: 24.0046 
Horizon 15mins: mae: 13.8785, mape: 10.5333, rmse: 21.9636 
Horizon 30mins: mae: 14.9607, mape: 11.4388, rmse: 23.9077 
Horizon 60mins: mae: 16.9977, mape: 13.1423, rmse: 26.9762 
Epoch [100/200] (16800) train_loss: 13.6616, train_mae_loss: 13.5162, train_contra_loss: 1.2947, train_compact_loss: 0.0937, train_detect_loss: 0.0159, val_loss: 16.1374, lr: 0.001000, 38.8s 
Horizon overall: mae: 15.8086, mape: 10.4699, rmse: 25.0621 
Horizon 15mins: mae: 13.7989, mape: 9.4812, rmse: 21.9355 
Horizon 30mins: mae: 15.5196, mape: 10.3512, rmse: 24.6443 
Horizon 60mins: mae: 19.0370, mape: 12.0083, rmse: 29.5518 
Epoch [101/200] (16968) train_loss: 13.0026, train_mae_loss: 12.8694, train_contra_loss: 1.2895, train_compact_loss: 0.0946, train_detect_loss: 0.0042, val_loss: 14.3819, lr: 0.001000, 39.4s 
Horizon overall: mae: 14.2242, mape: 9.4428, rmse: 23.3250 
Horizon 15mins: mae: 13.3520, mape: 8.8892, rmse: 21.5760 
Horizon 30mins: mae: 14.2247, mape: 9.4196, rmse: 23.3702 
Horizon 60mins: mae: 15.5714, mape: 10.3136, rmse: 25.7326 
Epoch [102/200] (17136) train_loss: 12.9765, train_mae_loss: 12.8445, train_contra_loss: 1.2883, train_compact_loss: 0.0943, train_detect_loss: 0.0031, val_loss: 14.3850, lr: 0.001000, 39.2s 
Horizon overall: mae: 14.2128, mape: 9.3277, rmse: 23.3449 
Horizon 15mins: mae: 13.3208, mape: 8.7389, rmse: 21.5622 
Horizon 30mins: mae: 14.2035, mape: 9.2968, rmse: 23.3807 
Horizon 60mins: mae: 15.5814, mape: 10.2501, rmse: 25.7809 
Epoch [103/200] (17304) train_loss: 13.0148, train_mae_loss: 12.8827, train_contra_loss: 1.2878, train_compact_loss: 0.0944, train_detect_loss: 0.0034, val_loss: 14.4914, lr: 0.001000, 38.6s 
Horizon overall: mae: 14.3177, mape: 9.4953, rmse: 23.3417 
Horizon 15mins: mae: 13.4253, mape: 8.8761, rmse: 21.5881 
Horizon 30mins: mae: 14.3164, mape: 9.4798, rmse: 23.3781 
Horizon 60mins: mae: 15.7078, mape: 10.4632, rmse: 25.7705 
Epoch [104/200] (17472) train_loss: 13.0406, train_mae_loss: 12.9089, train_contra_loss: 1.2879, train_compact_loss: 0.0948, train_detect_loss: 0.0029, val_loss: 14.3198, lr: 0.001000, 38.8s 
Horizon overall: mae: 14.1646, mape: 9.2274, rmse: 23.3036 
Horizon 15mins: mae: 13.3070, mape: 8.7098, rmse: 21.5325 
Horizon 30mins: mae: 14.1616, mape: 9.1844, rmse: 23.3324 
Horizon 60mins: mae: 15.4959, mape: 10.0614, rmse: 25.7457 
Epoch [105/200] (17640) train_loss: 13.0306, train_mae_loss: 12.8987, train_contra_loss: 1.2877, train_compact_loss: 0.0948, train_detect_loss: 0.0031, val_loss: 14.4249, lr: 0.001000, 39.3s 
Horizon overall: mae: 14.2341, mape: 9.3325, rmse: 23.3156 
Horizon 15mins: mae: 13.3162, mape: 8.7579, rmse: 21.5265 
Horizon 30mins: mae: 14.2204, mape: 9.3130, rmse: 23.3383 
Horizon 60mins: mae: 15.6485, mape: 10.2395, rmse: 25.7686 
Epoch [106/200] (17808) train_loss: 13.1013, train_mae_loss: 12.9696, train_contra_loss: 1.2877, train_compact_loss: 0.0951, train_detect_loss: 0.0029, val_loss: 14.3286, lr: 0.001000, 38.4s 
Horizon overall: mae: 14.1586, mape: 9.3550, rmse: 23.3121 
Horizon 15mins: mae: 13.2938, mape: 8.7822, rmse: 21.5356 
Horizon 30mins: mae: 14.1430, mape: 9.3158, rmse: 23.3373 
Horizon 60mins: mae: 15.5231, mape: 10.2843, rmse: 25.7634 
Epoch [107/200] (17976) train_loss: 13.0943, train_mae_loss: 12.9625, train_contra_loss: 1.2876, train_compact_loss: 0.0953, train_detect_loss: 0.0030, val_loss: 14.4126, lr: 0.001000, 39.4s 
Horizon overall: mae: 14.2657, mape: 9.3979, rmse: 23.4223 
Horizon 15mins: mae: 13.3284, mape: 8.7597, rmse: 21.5792 
Horizon 30mins: mae: 14.2365, mape: 9.3416, rmse: 23.4286 
Horizon 60mins: mae: 15.7305, mape: 10.4240, rmse: 25.9481 
Epoch [108/200] (18144) train_loss: 13.1217, train_mae_loss: 12.9902, train_contra_loss: 1.2875, train_compact_loss: 0.0958, train_detect_loss: 0.0027, val_loss: 14.3187, lr: 0.001000, 38.4s 
Horizon overall: mae: 14.1667, mape: 9.2483, rmse: 23.2628 
Horizon 15mins: mae: 13.3111, mape: 8.7027, rmse: 21.5240 
Horizon 30mins: mae: 14.1652, mape: 9.2316, rmse: 23.3026 
Horizon 60mins: mae: 15.4925, mape: 10.0955, rmse: 25.6499 
Epoch [109/200] (18312) train_loss: 13.1516, train_mae_loss: 13.0199, train_contra_loss: 1.2873, train_compact_loss: 0.0959, train_detect_loss: 0.0030, val_loss: 14.2966, lr: 0.001000, 37.9s 
Horizon overall: mae: 14.1442, mape: 9.3893, rmse: 23.2776 
Horizon 15mins: mae: 13.2962, mape: 8.8256, rmse: 21.5325 
Horizon 30mins: mae: 14.1426, mape: 9.3716, rmse: 23.3216 
Horizon 60mins: mae: 15.4725, mape: 10.2703, rmse: 25.6812 
Epoch [110/200] (18480) train_loss: 13.2117, train_mae_loss: 13.0801, train_contra_loss: 1.2875, train_compact_loss: 0.0958, train_detect_loss: 0.0028, val_loss: 14.3292, lr: 0.001000, 38.7s 
Horizon overall: mae: 14.1432, mape: 9.2630, rmse: 23.2741 
Horizon 15mins: mae: 13.2786, mape: 8.7049, rmse: 21.5060 
Horizon 30mins: mae: 14.1292, mape: 9.2298, rmse: 23.2933 
Horizon 60mins: mae: 15.4984, mape: 10.1445, rmse: 25.7129 
Epoch [111/200] (18648) train_loss: 13.2320, train_mae_loss: 13.1004, train_contra_loss: 1.2873, train_compact_loss: 0.0962, train_detect_loss: 0.0029, val_loss: 14.3576, lr: 0.001000, 37.3s 
Horizon overall: mae: 14.1841, mape: 9.1579, rmse: 23.2964 
Horizon 15mins: mae: 13.3038, mape: 8.6289, rmse: 21.5130 
Horizon 30mins: mae: 14.1681, mape: 9.1130, rmse: 23.3137 
Horizon 60mins: mae: 15.5538, mape: 10.0036, rmse: 25.7553 
Epoch [112/200] (18816) train_loss: 13.2282, train_mae_loss: 13.0967, train_contra_loss: 1.2875, train_compact_loss: 0.0964, train_detect_loss: 0.0028, val_loss: 14.3540, lr: 0.001000, 38.0s 
Horizon overall: mae: 14.1641, mape: 9.0882, rmse: 23.3662 
Horizon 15mins: mae: 13.2897, mape: 8.5505, rmse: 21.5345 
Horizon 30mins: mae: 14.1524, mape: 9.0538, rmse: 23.3687 
Horizon 60mins: mae: 15.5102, mape: 9.9404, rmse: 25.8720 
Epoch [113/200] (18984) train_loss: 13.2286, train_mae_loss: 13.0970, train_contra_loss: 1.2873, train_compact_loss: 0.0967, train_detect_loss: 0.0029, val_loss: 14.3298, lr: 0.001000, 39.8s 
Horizon overall: mae: 14.1950, mape: 9.4036, rmse: 23.2783 
Horizon 15mins: mae: 13.3357, mape: 8.8064, rmse: 21.5197 
Horizon 30mins: mae: 14.1806, mape: 9.3679, rmse: 23.2988 
Horizon 60mins: mae: 15.5405, mape: 10.3305, rmse: 25.6952 
Epoch [114/200] (19152) train_loss: 13.2999, train_mae_loss: 13.1682, train_contra_loss: 1.2875, train_compact_loss: 0.0969, train_detect_loss: 0.0030, val_loss: 14.3849, lr: 0.001000, 38.4s 
Horizon overall: mae: 14.2023, mape: 9.1258, rmse: 23.3378 
Horizon 15mins: mae: 13.2787, mape: 8.5520, rmse: 21.5058 
Horizon 30mins: mae: 14.1757, mape: 9.0642, rmse: 23.3403 
Horizon 60mins: mae: 15.6324, mape: 10.0446, rmse: 25.8510 
Epoch [115/200] (19320) train_loss: 13.2944, train_mae_loss: 13.1631, train_contra_loss: 1.2873, train_compact_loss: 0.0968, train_detect_loss: 0.0026, val_loss: 14.3470, lr: 0.001000, 41.6s 
Horizon overall: mae: 14.2025, mape: 9.5478, rmse: 23.3066 
Horizon 15mins: mae: 13.3162, mape: 8.9349, rmse: 21.5108 
Horizon 30mins: mae: 14.1866, mape: 9.5062, rmse: 23.3136 
Horizon 60mins: mae: 15.5826, mape: 10.5018, rmse: 25.7704 
Epoch [116/200] (19488) train_loss: 13.3283, train_mae_loss: 13.1967, train_contra_loss: 1.2872, train_compact_loss: 0.0973, train_detect_loss: 0.0028, val_loss: 14.3062, lr: 0.001000, 40.9s 
Horizon overall: mae: 14.1898, mape: 9.4145, rmse: 23.3789 
Horizon 15mins: mae: 13.2931, mape: 8.7815, rmse: 21.5419 
Horizon 30mins: mae: 14.1675, mape: 9.3658, rmse: 23.3800 
Horizon 60mins: mae: 15.5906, mape: 10.4337, rmse: 25.8992 
Epoch [117/200] (19656) train_loss: 13.3449, train_mae_loss: 13.2135, train_contra_loss: 1.2872, train_compact_loss: 0.0974, train_detect_loss: 0.0027, val_loss: 14.3399, lr: 0.001000, 39.6s 
Horizon overall: mae: 14.1977, mape: 9.6250, rmse: 23.2890 
Horizon 15mins: mae: 13.3118, mape: 8.9183, rmse: 21.5096 
Horizon 30mins: mae: 14.1820, mape: 9.5964, rmse: 23.2931 
Horizon 60mins: mae: 15.5861, mape: 10.7231, rmse: 25.7548 
Epoch [118/200] (19824) train_loss: 13.3395, train_mae_loss: 13.2081, train_contra_loss: 1.2872, train_compact_loss: 0.0974, train_detect_loss: 0.0027, val_loss: 14.2363, lr: 0.001000, 39.5s 
Horizon overall: mae: 14.0704, mape: 9.1191, rmse: 23.2579 
Horizon 15mins: mae: 13.2410, mape: 8.5882, rmse: 21.4799 
Horizon 30mins: mae: 14.0587, mape: 9.0890, rmse: 23.2602 
Horizon 60mins: mae: 15.3605, mape: 9.9659, rmse: 25.7052 
Epoch [119/200] (19992) train_loss: 13.4044, train_mae_loss: 13.2730, train_contra_loss: 1.2872, train_compact_loss: 0.0976, train_detect_loss: 0.0027, val_loss: 14.2636, lr: 0.001000, 38.5s 
Horizon overall: mae: 14.0906, mape: 9.2457, rmse: 23.2737 
Horizon 15mins: mae: 13.2539, mape: 8.6834, rmse: 21.4910 
Horizon 30mins: mae: 14.0749, mape: 9.2121, rmse: 23.2764 
Horizon 60mins: mae: 15.3956, mape: 10.1328, rmse: 25.7254 
Epoch [120/200] (20160) train_loss: 13.4059, train_mae_loss: 13.2738, train_contra_loss: 1.2872, train_compact_loss: 0.0975, train_detect_loss: 0.0034, val_loss: 14.2410, lr: 0.001000, 38.4s 
Horizon overall: mae: 14.1097, mape: 9.2248, rmse: 23.3200 
Horizon 15mins: mae: 13.2543, mape: 8.6393, rmse: 21.5025 
Horizon 30mins: mae: 14.0891, mape: 9.1842, rmse: 23.3089 
Horizon 60mins: mae: 15.4600, mape: 10.1663, rmse: 25.8305 
Epoch [121/200] (20328) train_loss: 13.3581, train_mae_loss: 13.2266, train_contra_loss: 1.2873, train_compact_loss: 0.0977, train_detect_loss: 0.0028, val_loss: 14.3087, lr: 0.001000, 38.0s 
Horizon overall: mae: 14.1964, mape: 9.3881, rmse: 23.4119 
Horizon 15mins: mae: 13.2880, mape: 8.7613, rmse: 21.5306 
Horizon 30mins: mae: 14.1609, mape: 9.3237, rmse: 23.3874 
Horizon 60mins: mae: 15.6331, mape: 10.3857, rmse: 26.0129 
Epoch [122/200] (20496) train_loss: 13.4064, train_mae_loss: 13.2747, train_contra_loss: 1.2873, train_compact_loss: 0.0980, train_detect_loss: 0.0030, val_loss: 14.4239, lr: 0.001000, 38.2s 
Horizon overall: mae: 14.2707, mape: 9.1662, rmse: 23.4762 
Horizon 15mins: mae: 13.3021, mape: 8.5660, rmse: 21.5585 
Horizon 30mins: mae: 14.2313, mape: 9.1151, rmse: 23.4540 
Horizon 60mins: mae: 15.7736, mape: 10.1203, rmse: 26.1153 
Epoch [123/200] (20664) train_loss: 13.4194, train_mae_loss: 13.2879, train_contra_loss: 1.2873, train_compact_loss: 0.0978, train_detect_loss: 0.0028, val_loss: 14.2667, lr: 0.001000, 37.4s 
Horizon overall: mae: 14.1352, mape: 9.2168, rmse: 23.3637 
Horizon 15mins: mae: 13.2721, mape: 8.6460, rmse: 21.5107 
Horizon 30mins: mae: 14.1137, mape: 9.1752, rmse: 23.3355 
Horizon 60mins: mae: 15.4920, mape: 10.1276, rmse: 25.9145 
Epoch [124/200] (20832) train_loss: 13.4254, train_mae_loss: 13.2939, train_contra_loss: 1.2872, train_compact_loss: 0.0979, train_detect_loss: 0.0027, val_loss: 14.2244, lr: 0.001000, 39.8s 
Horizon overall: mae: 14.1182, mape: 9.2348, rmse: 23.3175 
Horizon 15mins: mae: 13.2674, mape: 8.6482, rmse: 21.4909 
Horizon 30mins: mae: 14.1026, mape: 9.1928, rmse: 23.2993 
Horizon 60mins: mae: 15.4565, mape: 10.1741, rmse: 25.8301 
Epoch [125/200] (21000) train_loss: 13.4025, train_mae_loss: 13.2709, train_contra_loss: 1.2872, train_compact_loss: 0.0981, train_detect_loss: 0.0029, val_loss: 14.3192, lr: 0.001000, 42.1s 
Horizon overall: mae: 14.2197, mape: 10.1482, rmse: 23.3378 
Horizon 15mins: mae: 13.3205, mape: 9.3883, rmse: 21.5134 
Horizon 30mins: mae: 14.1894, mape: 10.1097, rmse: 23.3249 
Horizon 60mins: mae: 15.6255, mape: 11.3183, rmse: 25.8459 
Epoch [126/200] (21168) train_loss: 13.4403, train_mae_loss: 13.3084, train_contra_loss: 1.2872, train_compact_loss: 0.0983, train_detect_loss: 0.0032, val_loss: 14.3236, lr: 0.001000, 40.1s 
Horizon overall: mae: 14.1913, mape: 9.2738, rmse: 23.3503 
Horizon 15mins: mae: 13.3078, mape: 8.6952, rmse: 21.5037 
Horizon 30mins: mae: 14.1663, mape: 9.2230, rmse: 23.3238 
Horizon 60mins: mae: 15.5836, mape: 10.2251, rmse: 25.8967 
Epoch [127/200] (21336) train_loss: 13.4159, train_mae_loss: 13.2842, train_contra_loss: 1.2871, train_compact_loss: 0.0988, train_detect_loss: 0.0030, val_loss: 14.2318, lr: 0.001000, 40.4s 
Horizon overall: mae: 14.1144, mape: 9.4963, rmse: 23.3235 
Horizon 15mins: mae: 13.2623, mape: 8.9394, rmse: 21.4902 
Horizon 30mins: mae: 14.0921, mape: 9.4699, rmse: 23.3030 
Horizon 60mins: mae: 15.4589, mape: 10.3855, rmse: 25.8356 
Epoch [128/200] (21504) train_loss: 13.4291, train_mae_loss: 13.2977, train_contra_loss: 1.2872, train_compact_loss: 0.0986, train_detect_loss: 0.0027, val_loss: 14.3524, lr: 0.001000, 39.2s 
Horizon overall: mae: 14.2460, mape: 9.6202, rmse: 23.4651 
Horizon 15mins: mae: 13.3070, mape: 8.9054, rmse: 21.5453 
Horizon 30mins: mae: 14.1973, mape: 9.5614, rmse: 23.4209 
Horizon 60mins: mae: 15.7325, mape: 10.7655, rmse: 26.1245 
Epoch [129/200] (21672) train_loss: 13.4570, train_mae_loss: 13.3256, train_contra_loss: 1.2872, train_compact_loss: 0.0985, train_detect_loss: 0.0027, val_loss: 14.2995, lr: 0.001000, 39.3s 
Horizon overall: mae: 14.1850, mape: 9.5520, rmse: 23.4157 
Horizon 15mins: mae: 13.2960, mape: 8.8895, rmse: 21.5336 
Horizon 30mins: mae: 14.1611, mape: 9.5155, rmse: 23.3875 
Horizon 60mins: mae: 15.5780, mape: 10.5898, rmse: 25.9915 
Epoch [130/200] (21840) train_loss: 13.4597, train_mae_loss: 13.3282, train_contra_loss: 1.2872, train_compact_loss: 0.0986, train_detect_loss: 0.0028, val_loss: 14.2981, lr: 0.001000, 40.0s 
Horizon overall: mae: 14.1570, mape: 9.3864, rmse: 23.3575 
Horizon 15mins: mae: 13.2904, mape: 8.8157, rmse: 21.5302 
Horizon 30mins: mae: 14.1303, mape: 9.3337, rmse: 23.3363 
Horizon 60mins: mae: 15.5152, mape: 10.3030, rmse: 25.8790 
Epoch [131/200] (22008) train_loss: 13.4552, train_mae_loss: 13.3234, train_contra_loss: 1.2871, train_compact_loss: 0.0990, train_detect_loss: 0.0031, val_loss: 14.2401, lr: 0.001000, 38.1s 
Horizon overall: mae: 14.1010, mape: 9.1972, rmse: 23.3554 
Horizon 15mins: mae: 13.2603, mape: 8.6325, rmse: 21.5112 
Horizon 30mins: mae: 14.0846, mape: 9.1579, rmse: 23.3474 
Horizon 60mins: mae: 15.4112, mape: 10.1012, rmse: 25.8601 
Epoch [132/200] (22176) train_loss: 13.4445, train_mae_loss: 13.3125, train_contra_loss: 1.2870, train_compact_loss: 0.0988, train_detect_loss: 0.0033, val_loss: 14.1974, lr: 0.001000, 38.3s 
Horizon overall: mae: 14.0476, mape: 9.1953, rmse: 23.2573 
Horizon 15mins: mae: 13.2372, mape: 8.6461, rmse: 21.4860 
Horizon 30mins: mae: 14.0321, mape: 9.1697, rmse: 23.2637 
Horizon 60mins: mae: 15.3133, mape: 10.0587, rmse: 25.6854 
Epoch [133/200] (22344) train_loss: 13.4603, train_mae_loss: 13.3286, train_contra_loss: 1.2872, train_compact_loss: 0.0993, train_detect_loss: 0.0030, val_loss: 14.2144, lr: 0.001000, 37.9s 
Horizon overall: mae: 14.0887, mape: 9.1718, rmse: 23.3528 
Horizon 15mins: mae: 13.2568, mape: 8.6224, rmse: 21.5132 
Horizon 30mins: mae: 14.0706, mape: 9.1432, rmse: 23.3340 
Horizon 60mins: mae: 15.3860, mape: 10.0537, rmse: 25.8575 
Epoch [134/200] (22512) train_loss: 13.4371, train_mae_loss: 13.3055, train_contra_loss: 1.2870, train_compact_loss: 0.0995, train_detect_loss: 0.0029, val_loss: 14.2451, lr: 0.001000, 38.0s 
Horizon overall: mae: 14.1364, mape: 9.1961, rmse: 23.4045 
Horizon 15mins: mae: 13.2703, mape: 8.6374, rmse: 21.5211 
Horizon 30mins: mae: 14.1082, mape: 9.1434, rmse: 23.3766 
Horizon 60mins: mae: 15.5077, mape: 10.1093, rmse: 25.9737 
Epoch [135/200] (22680) train_loss: 13.4497, train_mae_loss: 13.3180, train_contra_loss: 1.2870, train_compact_loss: 0.0995, train_detect_loss: 0.0030, val_loss: 14.2570, lr: 0.001000, 37.7s 
Horizon overall: mae: 14.1003, mape: 9.1311, rmse: 23.3440 
Horizon 15mins: mae: 13.2484, mape: 8.5847, rmse: 21.5060 
Horizon 30mins: mae: 14.0745, mape: 9.0896, rmse: 23.3281 
Horizon 60mins: mae: 15.4326, mape: 10.0135, rmse: 25.8619 
Epoch [136/200] (22848) train_loss: 13.4815, train_mae_loss: 13.3479, train_contra_loss: 1.2870, train_compact_loss: 0.0998, train_detect_loss: 0.0049, val_loss: 14.2127, lr: 0.001000, 37.8s 
Horizon overall: mae: 14.1295, mape: 9.5323, rmse: 23.3046 
Horizon 15mins: mae: 13.2875, mape: 8.9353, rmse: 21.5064 
Horizon 30mins: mae: 14.0998, mape: 9.4949, rmse: 23.2939 
Horizon 60mins: mae: 15.4743, mape: 10.4963, rmse: 25.7846 
Epoch [137/200] (23016) train_loss: 13.4432, train_mae_loss: 13.3116, train_contra_loss: 1.2870, train_compact_loss: 0.0998, train_detect_loss: 0.0029, val_loss: 14.2093, lr: 0.001000, 37.9s 
Horizon overall: mae: 14.0932, mape: 9.1646, rmse: 23.3469 
Horizon 15mins: mae: 13.2572, mape: 8.6231, rmse: 21.4957 
Horizon 30mins: mae: 14.0733, mape: 9.1245, rmse: 23.3301 
Horizon 60mins: mae: 15.4116, mape: 10.0335, rmse: 25.8590 
Epoch [138/200] (23184) train_loss: 13.4497, train_mae_loss: 13.3181, train_contra_loss: 1.2870, train_compact_loss: 0.1000, train_detect_loss: 0.0029, val_loss: 14.2309, lr: 0.001000, 38.2s 
Horizon overall: mae: 14.1076, mape: 9.3532, rmse: 23.3465 
Horizon 15mins: mae: 13.2518, mape: 8.7606, rmse: 21.4971 
Horizon 30mins: mae: 14.0728, mape: 9.3019, rmse: 23.3255 
Horizon 60mins: mae: 15.4725, mape: 10.3212, rmse: 25.8786 
Epoch [139/200] (23352) train_loss: 13.4557, train_mae_loss: 13.3244, train_contra_loss: 1.2869, train_compact_loss: 0.0998, train_detect_loss: 0.0026, val_loss: 14.2469, lr: 0.001000, 39.0s 
Horizon overall: mae: 14.1268, mape: 9.5509, rmse: 23.4084 
Horizon 15mins: mae: 13.2642, mape: 8.9500, rmse: 21.5155 
Horizon 30mins: mae: 14.1027, mape: 9.5184, rmse: 23.3883 
Horizon 60mins: mae: 15.4676, mape: 10.5033, rmse: 25.9622 
Epoch [140/200] (23520) train_loss: 13.4359, train_mae_loss: 13.3046, train_contra_loss: 1.2869, train_compact_loss: 0.0997, train_detect_loss: 0.0027, val_loss: 14.2325, lr: 0.001000, 39.2s 
Horizon overall: mae: 14.1024, mape: 9.3748, rmse: 23.3162 
Horizon 15mins: mae: 13.2585, mape: 8.8010, rmse: 21.4905 
Horizon 30mins: mae: 14.0756, mape: 9.3452, rmse: 23.3002 
Horizon 60mins: mae: 15.4296, mape: 10.2886, rmse: 25.8166 
Epoch [141/200] (23688) train_loss: 13.4403, train_mae_loss: 13.3089, train_contra_loss: 1.2870, train_compact_loss: 0.1000, train_detect_loss: 0.0027, val_loss: 14.2302, lr: 0.001000, 38.8s 
Horizon overall: mae: 14.1101, mape: 9.2990, rmse: 23.3545 
Horizon 15mins: mae: 13.2594, mape: 8.7248, rmse: 21.5060 
Horizon 30mins: mae: 14.0805, mape: 9.2507, rmse: 23.3400 
Horizon 60mins: mae: 15.4651, mape: 10.2411, rmse: 25.8743 
Epoch [142/200] (23856) train_loss: 13.4440, train_mae_loss: 13.3121, train_contra_loss: 1.2870, train_compact_loss: 0.0998, train_detect_loss: 0.0033, val_loss: 14.2947, lr: 0.001000, 38.9s 
Horizon overall: mae: 14.1839, mape: 9.4160, rmse: 23.3932 
Horizon 15mins: mae: 13.2956, mape: 8.7860, rmse: 21.5256 
Horizon 30mins: mae: 14.1505, mape: 9.3727, rmse: 23.3705 
Horizon 60mins: mae: 15.5829, mape: 10.4250, rmse: 25.9449 
Epoch [143/200] (24024) train_loss: 13.4541, train_mae_loss: 13.3227, train_contra_loss: 1.2870, train_compact_loss: 0.0998, train_detect_loss: 0.0027, val_loss: 14.2794, lr: 0.001000, 37.8s 
Horizon overall: mae: 14.2023, mape: 9.8936, rmse: 23.4140 
Horizon 15mins: mae: 13.2959, mape: 9.1603, rmse: 21.5083 
Horizon 30mins: mae: 14.1575, mape: 9.8532, rmse: 23.3822 
Horizon 60mins: mae: 15.6440, mape: 11.0684, rmse: 26.0200 
Epoch [144/200] (24192) train_loss: 13.4394, train_mae_loss: 13.3079, train_contra_loss: 1.2870, train_compact_loss: 0.0999, train_detect_loss: 0.0028, val_loss: 14.2659, lr: 0.001000, 38.4s 
Horizon overall: mae: 14.1398, mape: 9.2122, rmse: 23.4060 
Horizon 15mins: mae: 13.2603, mape: 8.6172, rmse: 21.5061 
Horizon 30mins: mae: 14.1052, mape: 9.1616, rmse: 23.3846 
Horizon 60mins: mae: 15.5381, mape: 10.1772, rmse: 25.9895 
Epoch [145/200] (24360) train_loss: 13.4488, train_mae_loss: 13.3168, train_contra_loss: 1.2869, train_compact_loss: 0.1000, train_detect_loss: 0.0032, val_loss: 14.2576, lr: 0.001000, 37.9s 
Horizon overall: mae: 14.1256, mape: 9.3420, rmse: 23.3945 
Horizon 15mins: mae: 13.2572, mape: 8.7290, rmse: 21.5104 
Horizon 30mins: mae: 14.0936, mape: 9.2913, rmse: 23.3795 
Horizon 60mins: mae: 15.4947, mape: 10.3282, rmse: 25.9537 
Epoch [146/200] (24528) train_loss: 13.4312, train_mae_loss: 13.2999, train_contra_loss: 1.2870, train_compact_loss: 0.1001, train_detect_loss: 0.0026, val_loss: 14.2175, lr: 0.001000, 38.3s 
Horizon overall: mae: 14.0745, mape: 9.1312, rmse: 23.3249 
Horizon 15mins: mae: 13.2288, mape: 8.6138, rmse: 21.4859 
Horizon 30mins: mae: 14.0405, mape: 9.0882, rmse: 23.3071 
Horizon 60mins: mae: 15.4187, mape: 9.9776, rmse: 25.8404 
Epoch [147/200] (24696) train_loss: 13.4468, train_mae_loss: 13.3146, train_contra_loss: 1.2870, train_compact_loss: 0.1002, train_detect_loss: 0.0035, val_loss: 14.2891, lr: 0.001000, 39.8s 
Horizon overall: mae: 14.1796, mape: 9.3456, rmse: 23.3757 
Horizon 15mins: mae: 13.3052, mape: 8.7998, rmse: 21.5190 
Horizon 30mins: mae: 14.1526, mape: 9.3091, rmse: 23.3611 
Horizon 60mins: mae: 15.5621, mape: 10.2368, rmse: 25.9012 
Epoch [148/200] (24864) train_loss: 13.4282, train_mae_loss: 13.2969, train_contra_loss: 1.2868, train_compact_loss: 0.1001, train_detect_loss: 0.0026, val_loss: 14.2415, lr: 0.001000, 38.7s 
Horizon overall: mae: 14.1613, mape: 9.5210, rmse: 23.3968 
Horizon 15mins: mae: 13.2748, mape: 8.8671, rmse: 21.5066 
Horizon 30mins: mae: 14.1257, mape: 9.4675, rmse: 23.3701 
Horizon 60mins: mae: 15.5606, mape: 10.5813, rmse: 25.9637 
Epoch [149/200] (25032) train_loss: 13.4204, train_mae_loss: 13.2891, train_contra_loss: 1.2869, train_compact_loss: 0.1002, train_detect_loss: 0.0026, val_loss: 14.1787, lr: 0.001000, 39.5s 
Horizon overall: mae: 14.0829, mape: 9.4522, rmse: 23.3539 
Horizon 15mins: mae: 13.2539, mape: 8.8943, rmse: 21.5012 
Horizon 30mins: mae: 14.0534, mape: 9.4200, rmse: 23.3423 
Horizon 60mins: mae: 15.4057, mape: 10.3599, rmse: 25.8678 
Epoch [150/200] (25200) train_loss: 13.4149, train_mae_loss: 13.2836, train_contra_loss: 1.2868, train_compact_loss: 0.1003, train_detect_loss: 0.0027, val_loss: 14.1973, lr: 0.001000, 38.4s 
Horizon overall: mae: 14.0793, mape: 9.2737, rmse: 23.2970 
Horizon 15mins: mae: 13.2466, mape: 8.7155, rmse: 21.4774 
Horizon 30mins: mae: 14.0471, mape: 9.2337, rmse: 23.2794 
Horizon 60mins: mae: 15.4134, mape: 10.1770, rmse: 25.7988 
Epoch [151/200] (25368) train_loss: 13.4232, train_mae_loss: 13.2888, train_contra_loss: 1.2869, train_compact_loss: 0.1002, train_detect_loss: 0.0057, val_loss: 14.2884, lr: 0.001000, 37.9s 
Horizon overall: mae: 14.1132, mape: 9.1324, rmse: 23.2736 
Horizon 15mins: mae: 13.2791, mape: 8.5879, rmse: 21.5113 
Horizon 30mins: mae: 14.0901, mape: 9.0966, rmse: 23.2950 
Horizon 60mins: mae: 15.4350, mape: 10.0040, rmse: 25.6900 
Epoch [152/200] (25536) train_loss: 13.4180, train_mae_loss: 13.2864, train_contra_loss: 1.2868, train_compact_loss: 0.1004, train_detect_loss: 0.0029, val_loss: 14.2012, lr: 0.001000, 38.3s 
Horizon overall: mae: 14.1121, mape: 9.4042, rmse: 23.3874 
Horizon 15mins: mae: 13.2524, mape: 8.8010, rmse: 21.4980 
Horizon 30mins: mae: 14.0758, mape: 9.3574, rmse: 23.3714 
Horizon 60mins: mae: 15.4746, mape: 10.3803, rmse: 25.9557 
Epoch [153/200] (25704) train_loss: 13.4014, train_mae_loss: 13.2701, train_contra_loss: 1.2868, train_compact_loss: 0.1004, train_detect_loss: 0.0026, val_loss: 14.2794, lr: 0.001000, 38.4s 
Horizon overall: mae: 14.1401, mape: 9.1966, rmse: 23.4241 
Horizon 15mins: mae: 13.2592, mape: 8.6224, rmse: 21.5110 
Horizon 30mins: mae: 14.1133, mape: 9.1651, rmse: 23.4066 
Horizon 60mins: mae: 15.5043, mape: 10.1033, rmse: 25.9952 
Epoch [154/200] (25872) train_loss: 13.4189, train_mae_loss: 13.2874, train_contra_loss: 1.2867, train_compact_loss: 0.1007, train_detect_loss: 0.0028, val_loss: 14.2466, lr: 0.001000, 37.8s 
Horizon overall: mae: 14.1128, mape: 9.2012, rmse: 23.4124 
Horizon 15mins: mae: 13.2464, mape: 8.6264, rmse: 21.5261 
Horizon 30mins: mae: 14.0783, mape: 9.1609, rmse: 23.3992 
Horizon 60mins: mae: 15.4870, mape: 10.1296, rmse: 25.9727 
Epoch [155/200] (26040) train_loss: 13.4059, train_mae_loss: 13.2744, train_contra_loss: 1.2868, train_compact_loss: 0.1006, train_detect_loss: 0.0028, val_loss: 14.2055, lr: 0.001000, 38.5s 
Horizon overall: mae: 14.1188, mape: 9.2717, rmse: 23.3858 
Horizon 15mins: mae: 13.2615, mape: 8.6866, rmse: 21.5094 
Horizon 30mins: mae: 14.0981, mape: 9.2315, rmse: 23.3762 
Horizon 60mins: mae: 15.4601, mape: 10.2110, rmse: 25.9227 
Epoch [156/200] (26208) train_loss: 13.3859, train_mae_loss: 13.2530, train_contra_loss: 1.2867, train_compact_loss: 0.1008, train_detect_loss: 0.0042, val_loss: 14.2555, lr: 0.001000, 37.2s 
Horizon overall: mae: 14.1682, mape: 9.2600, rmse: 23.4080 
Horizon 15mins: mae: 13.2935, mape: 8.6575, rmse: 21.5214 
Horizon 30mins: mae: 14.1519, mape: 9.2122, rmse: 23.3933 
Horizon 60mins: mae: 15.5412, mape: 10.2341, rmse: 25.9744 
Epoch [157/200] (26376) train_loss: 13.4041, train_mae_loss: 13.2728, train_contra_loss: 1.2867, train_compact_loss: 0.1007, train_detect_loss: 0.0026, val_loss: 14.2058, lr: 0.001000, 37.6s 
Horizon overall: mae: 14.0964, mape: 9.1610, rmse: 23.3999 
Horizon 15mins: mae: 13.2336, mape: 8.6018, rmse: 21.5057 
Horizon 30mins: mae: 14.0582, mape: 9.1095, rmse: 23.3706 
Horizon 60mins: mae: 15.4708, mape: 10.0695, rmse: 25.9850 
Epoch [158/200] (26544) train_loss: 13.3833, train_mae_loss: 13.2520, train_contra_loss: 1.2867, train_compact_loss: 0.1005, train_detect_loss: 0.0026, val_loss: 14.3328, lr: 0.001000, 38.5s 
Horizon overall: mae: 14.1663, mape: 9.1194, rmse: 23.3647 
Horizon 15mins: mae: 13.2896, mape: 8.5623, rmse: 21.5226 
Horizon 30mins: mae: 14.1366, mape: 9.0825, rmse: 23.3785 
Horizon 60mins: mae: 15.5451, mape: 10.0114, rmse: 25.8577 
Epoch [159/200] (26712) train_loss: 13.3773, train_mae_loss: 13.2459, train_contra_loss: 1.2867, train_compact_loss: 0.1006, train_detect_loss: 0.0027, val_loss: 14.2712, lr: 0.001000, 38.3s 
Horizon overall: mae: 14.2035, mape: 9.6773, rmse: 23.4763 
Horizon 15mins: mae: 13.2978, mape: 9.0105, rmse: 21.5331 
Horizon 30mins: mae: 14.1595, mape: 9.6343, rmse: 23.4482 
Horizon 60mins: mae: 15.6457, mape: 10.7545, rmse: 26.1088 
Epoch [160/200] (26880) train_loss: 13.3895, train_mae_loss: 13.2581, train_contra_loss: 1.2867, train_compact_loss: 0.1007, train_detect_loss: 0.0027, val_loss: 14.2492, lr: 0.001000, 36.9s 
Horizon overall: mae: 14.1464, mape: 9.1425, rmse: 23.4051 
Horizon 15mins: mae: 13.2780, mape: 8.5771, rmse: 21.5160 
Horizon 30mins: mae: 14.1318, mape: 9.1141, rmse: 23.3901 
Horizon 60mins: mae: 15.4955, mape: 10.0381, rmse: 25.9519 
Epoch [161/200] (27048) train_loss: 13.3683, train_mae_loss: 13.2371, train_contra_loss: 1.2867, train_compact_loss: 0.1007, train_detect_loss: 0.0025, val_loss: 14.1901, lr: 0.001000, 35.9s 
Horizon overall: mae: 14.1069, mape: 9.4125, rmse: 23.4132 
Horizon 15mins: mae: 13.2509, mape: 8.8089, rmse: 21.5150 
Horizon 30mins: mae: 14.0761, mape: 9.3737, rmse: 23.3895 
Horizon 60mins: mae: 15.4561, mape: 10.3890, rmse: 25.9855 
Epoch [162/200] (27216) train_loss: 13.3634, train_mae_loss: 13.2322, train_contra_loss: 1.2866, train_compact_loss: 0.1006, train_detect_loss: 0.0026, val_loss: 14.2581, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.1281, mape: 9.1794, rmse: 23.4195 
Horizon 15mins: mae: 13.2798, mape: 8.6363, rmse: 21.5472 
Horizon 30mins: mae: 14.1005, mape: 9.1410, rmse: 23.4181 
Horizon 60mins: mae: 15.4830, mape: 10.0622, rmse: 25.9690 
Epoch [163/200] (27384) train_loss: 13.3683, train_mae_loss: 13.2369, train_contra_loss: 1.2868, train_compact_loss: 0.1005, train_detect_loss: 0.0028, val_loss: 14.2042, lr: 0.001000, 36.7s 
Horizon overall: mae: 14.1218, mape: 9.4499, rmse: 23.4254 
Horizon 15mins: mae: 13.2574, mape: 8.8277, rmse: 21.5196 
Horizon 30mins: mae: 14.0929, mape: 9.4131, rmse: 23.4135 
Horizon 60mins: mae: 15.4806, mape: 10.4344, rmse: 25.9964 
Epoch [164/200] (27552) train_loss: 13.3623, train_mae_loss: 13.2308, train_contra_loss: 1.2866, train_compact_loss: 0.1008, train_detect_loss: 0.0028, val_loss: 14.2587, lr: 0.001000, 35.9s 
Horizon overall: mae: 14.1820, mape: 9.3967, rmse: 23.4811 
Horizon 15mins: mae: 13.2692, mape: 8.7599, rmse: 21.5354 
Horizon 30mins: mae: 14.1345, mape: 9.3364, rmse: 23.4580 
Horizon 60mins: mae: 15.6534, mape: 10.4520, rmse: 26.1341 
Epoch [165/200] (27720) train_loss: 13.3821, train_mae_loss: 13.2497, train_contra_loss: 1.2867, train_compact_loss: 0.1012, train_detect_loss: 0.0038, val_loss: 14.2605, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.1248, mape: 9.2619, rmse: 23.3340 
Horizon 15mins: mae: 13.2654, mape: 8.6900, rmse: 21.4972 
Horizon 30mins: mae: 14.0941, mape: 9.2186, rmse: 23.3152 
Horizon 60mins: mae: 15.5057, mape: 10.2035, rmse: 25.8703 
Epoch [166/200] (27888) train_loss: 13.3671, train_mae_loss: 13.2356, train_contra_loss: 1.2866, train_compact_loss: 0.1013, train_detect_loss: 0.0028, val_loss: 14.1872, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.1044, mape: 9.2537, rmse: 23.4574 
Horizon 15mins: mae: 13.2374, mape: 8.6815, rmse: 21.5177 
Horizon 30mins: mae: 14.0753, mape: 9.2191, rmse: 23.4425 
Horizon 60mins: mae: 15.4589, mape: 10.1646, rmse: 26.0482 
Epoch [167/200] (28056) train_loss: 13.3511, train_mae_loss: 13.2196, train_contra_loss: 1.2866, train_compact_loss: 0.1009, train_detect_loss: 0.0028, val_loss: 14.2260, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.1097, mape: 9.2604, rmse: 23.4599 
Horizon 15mins: mae: 13.2598, mape: 8.7119, rmse: 21.5293 
Horizon 30mins: mae: 14.0805, mape: 9.2210, rmse: 23.4502 
Horizon 60mins: mae: 15.4569, mape: 10.1510, rmse: 26.0524 
Epoch [168/200] (28224) train_loss: 13.3494, train_mae_loss: 13.2174, train_contra_loss: 1.2865, train_compact_loss: 0.1014, train_detect_loss: 0.0033, val_loss: 14.2129, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.1482, mape: 9.4875, rmse: 23.5039 
Horizon 15mins: mae: 13.2677, mape: 8.8277, rmse: 21.5422 
Horizon 30mins: mae: 14.1129, mape: 9.4436, rmse: 23.4809 
Horizon 60mins: mae: 15.5502, mape: 10.5584, rmse: 26.1510 
Epoch [169/200] (28392) train_loss: 13.3527, train_mae_loss: 13.2214, train_contra_loss: 1.2865, train_compact_loss: 0.1016, train_detect_loss: 0.0027, val_loss: 14.1940, lr: 0.001000, 36.0s 
Horizon overall: mae: 14.0801, mape: 9.1353, rmse: 23.4251 
Horizon 15mins: mae: 13.2387, mape: 8.5935, rmse: 21.5270 
Horizon 30mins: mae: 14.0541, mape: 9.1006, rmse: 23.4167 
Horizon 60mins: mae: 15.4108, mape: 10.0119, rmse: 25.9836 
Epoch [170/200] (28560) train_loss: 13.3319, train_mae_loss: 13.2007, train_contra_loss: 1.2864, train_compact_loss: 0.1018, train_detect_loss: 0.0026, val_loss: 14.3332, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.2003, mape: 9.3820, rmse: 23.5152 
Horizon 15mins: mae: 13.2839, mape: 8.7732, rmse: 21.5281 
Horizon 30mins: mae: 14.1633, mape: 9.3518, rmse: 23.4698 
Horizon 60mins: mae: 15.6350, mape: 10.3567, rmse: 26.1916 
Epoch [171/200] (28728) train_loss: 13.3563, train_mae_loss: 13.2252, train_contra_loss: 1.2866, train_compact_loss: 0.1014, train_detect_loss: 0.0024, val_loss: 14.2326, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.1232, mape: 9.3496, rmse: 23.4603 
Horizon 15mins: mae: 13.2571, mape: 8.7722, rmse: 21.5364 
Horizon 30mins: mae: 14.0970, mape: 9.3223, rmse: 23.4574 
Horizon 60mins: mae: 15.4898, mape: 10.2896, rmse: 26.0401 
Epoch [172/200] (28896) train_loss: 13.3386, train_mae_loss: 13.2076, train_contra_loss: 1.2867, train_compact_loss: 0.1012, train_detect_loss: 0.0024, val_loss: 14.2382, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.1291, mape: 9.5237, rmse: 23.4012 
Horizon 15mins: mae: 13.2637, mape: 8.8885, rmse: 21.5138 
Horizon 30mins: mae: 14.0908, mape: 9.4813, rmse: 23.3724 
Horizon 60mins: mae: 15.5062, mape: 10.5506, rmse: 25.9814 
Epoch [173/200] (29064) train_loss: 13.3351, train_mae_loss: 13.2038, train_contra_loss: 1.2866, train_compact_loss: 0.1011, train_detect_loss: 0.0027, val_loss: 14.1862, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.1220, mape: 9.3157, rmse: 23.4736 
Horizon 15mins: mae: 13.2428, mape: 8.7201, rmse: 21.5164 
Horizon 30mins: mae: 14.0871, mape: 9.2805, rmse: 23.4442 
Horizon 60mins: mae: 15.5095, mape: 10.2782, rmse: 26.1142 
Epoch [174/200] (29232) train_loss: 13.3247, train_mae_loss: 13.1931, train_contra_loss: 1.2865, train_compact_loss: 0.1015, train_detect_loss: 0.0029, val_loss: 14.1903, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.0870, mape: 9.2382, rmse: 23.4334 
Horizon 15mins: mae: 13.2333, mape: 8.6545, rmse: 21.5038 
Horizon 30mins: mae: 14.0512, mape: 9.1922, rmse: 23.4066 
Horizon 60mins: mae: 15.4517, mape: 10.1862, rmse: 26.0407 
Epoch [175/200] (29400) train_loss: 13.3337, train_mae_loss: 13.2025, train_contra_loss: 1.2865, train_compact_loss: 0.1017, train_detect_loss: 0.0025, val_loss: 14.2012, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.0802, mape: 9.1000, rmse: 23.4373 
Horizon 15mins: mae: 13.2278, mape: 8.5517, rmse: 21.5145 
Horizon 30mins: mae: 14.0497, mape: 9.0625, rmse: 23.4252 
Horizon 60mins: mae: 15.4349, mape: 9.9886, rmse: 26.0285 
Epoch [176/200] (29568) train_loss: 13.3219, train_mae_loss: 13.1906, train_contra_loss: 1.2864, train_compact_loss: 0.1017, train_detect_loss: 0.0027, val_loss: 14.1820, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.0905, mape: 9.2939, rmse: 23.4301 
Horizon 15mins: mae: 13.2368, mape: 8.7133, rmse: 21.5138 
Horizon 30mins: mae: 14.0579, mape: 9.2497, rmse: 23.4042 
Horizon 60mins: mae: 15.4465, mape: 10.2449, rmse: 26.0298 
Epoch [177/200] (29736) train_loss: 13.3232, train_mae_loss: 13.1918, train_contra_loss: 1.2865, train_compact_loss: 0.1020, train_detect_loss: 0.0027, val_loss: 14.1915, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.0754, mape: 9.1407, rmse: 23.4035 
Horizon 15mins: mae: 13.2327, mape: 8.5999, rmse: 21.5113 
Horizon 30mins: mae: 14.0501, mape: 9.1043, rmse: 23.3965 
Horizon 60mins: mae: 15.3995, mape: 10.0133, rmse: 25.9573 
Epoch [178/200] (29904) train_loss: 13.3162, train_mae_loss: 13.1837, train_contra_loss: 1.2865, train_compact_loss: 0.1018, train_detect_loss: 0.0038, val_loss: 14.1643, lr: 0.001000, 33.4s 
Horizon overall: mae: 14.0823, mape: 9.4964, rmse: 23.4198 
Horizon 15mins: mae: 13.2438, mape: 8.8938, rmse: 21.5047 
Horizon 30mins: mae: 14.0553, mape: 9.4721, rmse: 23.4066 
Horizon 60mins: mae: 15.4120, mape: 10.4703, rmse: 25.9937 
Epoch [179/200] (30072) train_loss: 13.3086, train_mae_loss: 13.1772, train_contra_loss: 1.2864, train_compact_loss: 0.1017, train_detect_loss: 0.0027, val_loss: 14.2287, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.1647, mape: 9.5150, rmse: 23.5169 
Horizon 15mins: mae: 13.2612, mape: 8.8452, rmse: 21.5344 
Horizon 30mins: mae: 14.1212, mape: 9.4721, rmse: 23.4847 
Horizon 60mins: mae: 15.6029, mape: 10.5999, rmse: 26.1872 
Epoch [180/200] (30240) train_loss: 13.3151, train_mae_loss: 13.1839, train_contra_loss: 1.2865, train_compact_loss: 0.1014, train_detect_loss: 0.0026, val_loss: 14.1980, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.1107, mape: 9.4725, rmse: 23.4558 
Horizon 15mins: mae: 13.2482, mape: 8.8220, rmse: 21.5218 
Horizon 30mins: mae: 14.0777, mape: 9.4415, rmse: 23.4420 
Horizon 60mins: mae: 15.4759, mape: 10.5205, rmse: 26.0560 
Epoch [181/200] (30408) train_loss: 13.3011, train_mae_loss: 13.1700, train_contra_loss: 1.2864, train_compact_loss: 0.1018, train_detect_loss: 0.0025, val_loss: 14.2031, lr: 0.001000, 36.9s 
Horizon overall: mae: 14.1224, mape: 9.2804, rmse: 23.4762 
Horizon 15mins: mae: 13.2481, mape: 8.6846, rmse: 21.5236 
Horizon 30mins: mae: 14.0855, mape: 9.2314, rmse: 23.4622 
Horizon 60mins: mae: 15.5161, mape: 10.2528, rmse: 26.1004 
Epoch [182/200] (30576) train_loss: 13.3080, train_mae_loss: 13.1769, train_contra_loss: 1.2865, train_compact_loss: 0.1014, train_detect_loss: 0.0025, val_loss: 14.1805, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.1085, mape: 9.2744, rmse: 23.4308 
Horizon 15mins: mae: 13.2712, mape: 8.7209, rmse: 21.5304 
Horizon 30mins: mae: 14.0808, mape: 9.2346, rmse: 23.4203 
Horizon 60mins: mae: 15.4565, mape: 10.1991, rmse: 26.0075 
Epoch [183/200] (30744) train_loss: 13.2928, train_mae_loss: 13.1616, train_contra_loss: 1.2864, train_compact_loss: 0.1017, train_detect_loss: 0.0025, val_loss: 14.2102, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.1760, mape: 9.7378, rmse: 23.4836 
Horizon 15mins: mae: 13.2894, mape: 9.0978, rmse: 21.5213 
Horizon 30mins: mae: 14.1450, mape: 9.6950, rmse: 23.4673 
Horizon 60mins: mae: 15.5805, mape: 10.7952, rmse: 26.1153 
Epoch [184/200] (30912) train_loss: 13.2994, train_mae_loss: 13.1676, train_contra_loss: 1.2864, train_compact_loss: 0.1018, train_detect_loss: 0.0032, val_loss: 14.1958, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.0882, mape: 9.3236, rmse: 23.3860 
Horizon 15mins: mae: 13.2494, mape: 8.7259, rmse: 21.5257 
Horizon 30mins: mae: 14.0581, mape: 9.2892, rmse: 23.3942 
Horizon 60mins: mae: 15.4230, mape: 10.2922, rmse: 25.9072 
Epoch [185/200] (31080) train_loss: 13.2889, train_mae_loss: 13.1573, train_contra_loss: 1.2865, train_compact_loss: 0.1017, train_detect_loss: 0.0029, val_loss: 14.2365, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.1363, mape: 9.2329, rmse: 23.5050 
Horizon 15mins: mae: 13.2372, mape: 8.6299, rmse: 21.5345 
Horizon 30mins: mae: 14.0968, mape: 9.1803, rmse: 23.4787 
Horizon 60mins: mae: 15.5634, mape: 10.2218, rmse: 26.1701 
Epoch [186/200] (31248) train_loss: 13.2906, train_mae_loss: 13.1592, train_contra_loss: 1.2865, train_compact_loss: 0.1020, train_detect_loss: 0.0027, val_loss: 14.2239, lr: 0.001000, 33.4s 
Horizon overall: mae: 14.1532, mape: 9.7902, rmse: 23.5062 
Horizon 15mins: mae: 13.2733, mape: 9.0941, rmse: 21.5234 
Horizon 30mins: mae: 14.1123, mape: 9.7473, rmse: 23.4767 
Horizon 60mins: mae: 15.5620, mape: 10.9276, rmse: 26.1641 
Epoch [187/200] (31416) train_loss: 13.2791, train_mae_loss: 13.1477, train_contra_loss: 1.2863, train_compact_loss: 0.1023, train_detect_loss: 0.0028, val_loss: 14.1492, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.0665, mape: 9.3829, rmse: 23.4293 
Horizon 15mins: mae: 13.2351, mape: 8.8370, rmse: 21.5063 
Horizon 30mins: mae: 14.0347, mape: 9.3469, rmse: 23.4199 
Horizon 60mins: mae: 15.3948, mape: 10.2821, rmse: 26.0260 
Epoch [188/200] (31584) train_loss: 13.2878, train_mae_loss: 13.1566, train_contra_loss: 1.2863, train_compact_loss: 0.1024, train_detect_loss: 0.0026, val_loss: 14.3289, lr: 0.001000, 31.0s 
Horizon overall: mae: 14.2731, mape: 9.8098, rmse: 23.5776 
Horizon 15mins: mae: 13.3467, mape: 9.0925, rmse: 21.5564 
Horizon 30mins: mae: 14.2389, mape: 9.7749, rmse: 23.5425 
Horizon 60mins: mae: 15.7487, mape: 10.9743, rmse: 26.3007 
Epoch [189/200] (31752) train_loss: 13.2809, train_mae_loss: 13.1498, train_contra_loss: 1.2864, train_compact_loss: 0.1022, train_detect_loss: 0.0025, val_loss: 14.2164, lr: 0.001000, 33.7s 
Horizon overall: mae: 14.1378, mape: 9.2201, rmse: 23.5565 
Horizon 15mins: mae: 13.2450, mape: 8.6436, rmse: 21.5403 
Horizon 30mins: mae: 14.0924, mape: 9.1731, rmse: 23.5246 
Horizon 60mins: mae: 15.5585, mape: 10.1661, rmse: 26.2629 
Epoch [190/200] (31920) train_loss: 13.2774, train_mae_loss: 13.1461, train_contra_loss: 1.2864, train_compact_loss: 0.1022, train_detect_loss: 0.0027, val_loss: 14.2218, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.1036, mape: 9.1234, rmse: 23.4379 
Horizon 15mins: mae: 13.2292, mape: 8.5529, rmse: 21.5086 
Horizon 30mins: mae: 14.0675, mape: 9.0808, rmse: 23.4197 
Horizon 60mins: mae: 15.4910, mape: 10.0428, rmse: 26.0497 
Epoch [191/200] (32088) train_loss: 13.2674, train_mae_loss: 13.1357, train_contra_loss: 1.2863, train_compact_loss: 0.1024, train_detect_loss: 0.0030, val_loss: 14.1837, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.0832, mape: 9.2089, rmse: 23.4815 
Horizon 15mins: mae: 13.2369, mape: 8.6782, rmse: 21.5222 
Horizon 30mins: mae: 14.0595, mape: 9.1806, rmse: 23.4654 
Horizon 60mins: mae: 15.4019, mape: 10.0723, rmse: 26.0824 
Epoch [192/200] (32256) train_loss: 13.2673, train_mae_loss: 13.1359, train_contra_loss: 1.2863, train_compact_loss: 0.1024, train_detect_loss: 0.0028, val_loss: 14.1648, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.1045, mape: 9.2490, rmse: 23.4960 
Horizon 15mins: mae: 13.2378, mape: 8.6596, rmse: 21.5291 
Horizon 30mins: mae: 14.0690, mape: 9.2054, rmse: 23.4777 
Horizon 60mins: mae: 15.4790, mape: 10.2091, rmse: 26.1401 
Epoch [193/200] (32424) train_loss: 13.2638, train_mae_loss: 13.1327, train_contra_loss: 1.2863, train_compact_loss: 0.1023, train_detect_loss: 0.0025, val_loss: 14.2674, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.1026, mape: 9.0993, rmse: 23.4996 
Horizon 15mins: mae: 13.2487, mape: 8.5609, rmse: 21.5400 
Horizon 30mins: mae: 14.0695, mape: 9.0615, rmse: 23.4837 
Horizon 60mins: mae: 15.4639, mape: 9.9749, rmse: 26.1409 
Epoch [194/200] (32592) train_loss: 13.2871, train_mae_loss: 13.1556, train_contra_loss: 1.2864, train_compact_loss: 0.1022, train_detect_loss: 0.0029, val_loss: 14.2390, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.1350, mape: 9.1591, rmse: 23.4823 
Horizon 15mins: mae: 13.2738, mape: 8.6339, rmse: 21.5302 
Horizon 30mins: mae: 14.1136, mape: 9.1253, rmse: 23.4709 
Horizon 60mins: mae: 15.4925, mape: 10.0248, rmse: 26.1046 
Epoch [195/200] (32760) train_loss: 13.2494, train_mae_loss: 13.1180, train_contra_loss: 1.2863, train_compact_loss: 0.1024, train_detect_loss: 0.0028, val_loss: 14.2114, lr: 0.001000, 33.8s 
Horizon overall: mae: 14.1692, mape: 9.7978, rmse: 23.4947 
Horizon 15mins: mae: 13.2985, mape: 9.1614, rmse: 21.5251 
Horizon 30mins: mae: 14.1428, mape: 9.7637, rmse: 23.4865 
Horizon 60mins: mae: 15.5418, mape: 10.8291, rmse: 26.1226 
Epoch [196/200] (32928) train_loss: 13.2666, train_mae_loss: 13.1348, train_contra_loss: 1.2863, train_compact_loss: 0.1027, train_detect_loss: 0.0032, val_loss: 14.1778, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.0850, mape: 9.2269, rmse: 23.4774 
Horizon 15mins: mae: 13.2542, mape: 8.6629, rmse: 21.5234 
Horizon 30mins: mae: 14.0631, mape: 9.1922, rmse: 23.4720 
Horizon 60mins: mae: 15.4028, mape: 10.1480, rmse: 26.0798 
Epoch [197/200] (33096) train_loss: 13.2575, train_mae_loss: 13.1262, train_contra_loss: 1.2863, train_compact_loss: 0.1027, train_detect_loss: 0.0026, val_loss: 14.3680, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.2079, mape: 9.1740, rmse: 23.5770 
Horizon 15mins: mae: 13.2913, mape: 8.5643, rmse: 21.5612 
Horizon 30mins: mae: 14.1671, mape: 9.1358, rmse: 23.5561 
Horizon 60mins: mae: 15.6692, mape: 10.1428, rmse: 26.2908 
Epoch [198/200] (33264) train_loss: 13.2383, train_mae_loss: 13.1072, train_contra_loss: 1.2863, train_compact_loss: 0.1024, train_detect_loss: 0.0024, val_loss: 14.1641, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.1121, mape: 9.3913, rmse: 23.4810 
Horizon 15mins: mae: 13.2711, mape: 8.8256, rmse: 21.5250 
Horizon 30mins: mae: 14.0938, mape: 9.3634, rmse: 23.4905 
Horizon 60mins: mae: 15.4467, mape: 10.3312, rmse: 26.0664 
Epoch [199/200] (33432) train_loss: 13.2433, train_mae_loss: 13.1122, train_contra_loss: 1.2863, train_compact_loss: 0.1023, train_detect_loss: 0.0024, val_loss: 14.2529, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.1655, mape: 9.2231, rmse: 23.5585 
Horizon 15mins: mae: 13.2777, mape: 8.6503, rmse: 21.5400 
Horizon 30mins: mae: 14.1360, mape: 9.1790, rmse: 23.5366 
Horizon 60mins: mae: 15.5683, mape: 10.1739, rmse: 26.2294 
Epoch [200/200] (33600) train_loss: 13.2416, train_mae_loss: 13.1103, train_contra_loss: 1.2863, train_compact_loss: 0.1023, train_detect_loss: 0.0027, val_loss: 14.1783, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.0920, mape: 9.2215, rmse: 23.5450 
Horizon 15mins: mae: 13.2399, mape: 8.6749, rmse: 21.5396 
Horizon 30mins: mae: 14.0695, mape: 9.1907, rmse: 23.5434 
Horizon 60mins: mae: 15.4235, mape: 10.1176, rmse: 26.1841 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 14.0665, mape: 9.3829, rmse: 23.4293 
Horizon 15mins: mae: 13.2351, mape: 8.8370, rmse: 21.5063 
Horizon 30mins: mae: 14.0347, mape: 9.3469, rmse: 23.4199 
Horizon 60mins: mae: 15.3948, mape: 10.2821, rmse: 26.0260 
PEMS08 training and testing ended Tue Mar 19 21:02:49 2024
