dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
num_rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
gpu: 1
seed: 100
delta: 10
temp: 0.1
lam: 0.05
fn_t: 12
top_k: 10
fusion_num: 2
im_t: 0.01
schema: 3
contra_denominator: True
 
METRLA training and testing started Mon Nov  6 10:59:29 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 502315 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.5462, train_mae_loss: 3.3497, train_contra_loss: 3.9295, val_loss: 5.7525, lr: 0.010000, 106.6s 
Horizon overall: mae: 5.9830, mape: 17.6338, rmse: 9.4476 
Horizon 15mins: mae: 3.9976, mape: 10.7697, rmse: 6.7586 
Horizon 30mins: mae: 6.8345, mape: 18.6013, rmse: 9.4219 
Horizon 60mins: mae: 7.5389, mape: 24.7579, rmse: 11.9175 
Epoch [2/200] (750) train_loss: 3.1314, train_mae_loss: 2.9610, train_contra_loss: 3.4081, val_loss: 5.6584, lr: 0.010000, 109.0s 
Horizon overall: mae: 5.8367, mape: 17.1949, rmse: 9.1436 
Horizon 15mins: mae: 4.8284, mape: 11.4323, rmse: 7.0031 
Horizon 30mins: mae: 6.5799, mape: 18.4662, rmse: 9.1257 
Horizon 60mins: mae: 7.0881, mape: 23.3833, rmse: 11.3208 
Epoch [3/200] (1125) train_loss: 3.0880, train_mae_loss: 2.9507, train_contra_loss: 2.7456, val_loss: 5.7391, lr: 0.010000, 111.9s 
Horizon overall: mae: 5.9018, mape: 16.5987, rmse: 9.0405 
Horizon 15mins: mae: 4.2852, mape: 10.4354, rmse: 6.7344 
Horizon 30mins: mae: 6.3752, mape: 17.5822, rmse: 8.9836 
Horizon 60mins: mae: 7.6704, mape: 23.1419, rmse: 11.2444 
Epoch [4/200] (1500) train_loss: 2.9499, train_mae_loss: 2.8483, train_contra_loss: 2.0328, val_loss: 6.0543, lr: 0.010000, 107.6s 
Horizon overall: mae: 6.0646, mape: 18.6113, rmse: 9.2946 
Horizon 15mins: mae: 4.5800, mape: 14.0914, rmse: 7.1746 
Horizon 30mins: mae: 7.1100, mape: 21.1396, rmse: 9.9127 
Horizon 60mins: mae: 7.2663, mape: 22.7337, rmse: 10.9043 
Epoch [5/200] (1875) train_loss: 2.8770, train_mae_loss: 2.7933, train_contra_loss: 1.6755, val_loss: 5.7888, lr: 0.010000, 104.2s 
Horizon overall: mae: 5.7811, mape: 17.4781, rmse: 8.9475 
Horizon 15mins: mae: 4.4268, mape: 12.9115, rmse: 6.9195 
Horizon 30mins: mae: 6.7910, mape: 20.5388, rmse: 9.7362 
Horizon 60mins: mae: 6.8147, mape: 20.9884, rmse: 10.3593 
Epoch [6/200] (2250) train_loss: 2.8318, train_mae_loss: 2.7589, train_contra_loss: 1.4594, val_loss: 5.8084, lr: 0.010000, 104.4s 
Horizon overall: mae: 5.7416, mape: 16.5566, rmse: 8.7020 
Horizon 15mins: mae: 4.3809, mape: 12.3066, rmse: 6.7862 
Horizon 30mins: mae: 6.8745, mape: 19.4628, rmse: 9.4238 
Horizon 60mins: mae: 6.8349, mape: 19.9605, rmse: 10.1774 
Epoch [7/200] (2625) train_loss: 2.9267, train_mae_loss: 2.8572, train_contra_loss: 1.3899, val_loss: 5.9947, lr: 0.010000, 104.1s 
Horizon overall: mae: 5.8813, mape: 16.4546, rmse: 8.8780 
Horizon 15mins: mae: 5.2314, mape: 12.0022, rmse: 7.2889 
Horizon 30mins: mae: 6.5337, mape: 17.9755, rmse: 9.1493 
Horizon 60mins: mae: 7.0416, mape: 21.7176, rmse: 10.6468 
Epoch [8/200] (3000) train_loss: 2.8089, train_mae_loss: 2.7445, train_contra_loss: 1.2875, val_loss: 5.1606, lr: 0.010000, 104.3s 
Horizon overall: mae: 5.1128, mape: 13.3563, rmse: 8.4528 
Horizon 15mins: mae: 4.1612, mape: 9.5534, rmse: 6.9052 
Horizon 30mins: mae: 5.5342, mape: 14.0321, rmse: 8.5507 
Horizon 60mins: mae: 6.3388, mape: 17.9929, rmse: 10.2867 
Epoch [9/200] (3375) train_loss: 3.1443, train_mae_loss: 3.0253, train_contra_loss: 2.3791, val_loss: 6.1820, lr: 0.010000, 103.9s 
Horizon overall: mae: 6.1937, mape: 15.3428, rmse: 8.8888 
Horizon 15mins: mae: 4.9797, mape: 10.8403, rmse: 7.2008 
Horizon 30mins: mae: 6.8798, mape: 16.2948, rmse: 9.1601 
Horizon 60mins: mae: 7.6996, mape: 20.9443, rmse: 10.6882 
Epoch [10/200] (3750) train_loss: 2.9575, train_mae_loss: 2.8732, train_contra_loss: 1.6849, val_loss: 5.2530, lr: 0.010000, 104.5s 
Horizon overall: mae: 5.2385, mape: 14.6345, rmse: 8.4940 
Horizon 15mins: mae: 4.2797, mape: 10.4534, rmse: 6.7467 
Horizon 30mins: mae: 5.5024, mape: 15.2974, rmse: 8.5528 
Horizon 60mins: mae: 6.5963, mape: 20.0630, rmse: 10.4421 
Epoch [11/200] (4125) train_loss: 2.8300, train_mae_loss: 2.7647, train_contra_loss: 1.3066, val_loss: 5.5156, lr: 0.010000, 104.4s 
Horizon overall: mae: 5.5230, mape: 15.3528, rmse: 8.6823 
Horizon 15mins: mae: 4.4658, mape: 11.1103, rmse: 6.8953 
Horizon 30mins: mae: 5.9326, mape: 16.2685, rmse: 8.8622 
Horizon 60mins: mae: 6.8409, mape: 20.4525, rmse: 10.5003 
Epoch [12/200] (4500) train_loss: 2.7827, train_mae_loss: 2.7225, train_contra_loss: 1.2051, val_loss: 4.6577, lr: 0.010000, 105.9s 
Horizon overall: mae: 4.8435, mape: 14.0248, rmse: 8.3786 
Horizon 15mins: mae: 3.7567, mape: 9.8125, rmse: 6.5409 
Horizon 30mins: mae: 5.1052, mape: 14.5605, rmse: 8.4519 
Horizon 60mins: mae: 6.1653, mape: 19.1969, rmse: 10.3030 
Epoch [13/200] (4875) train_loss: 2.7650, train_mae_loss: 2.7085, train_contra_loss: 1.1304, val_loss: 4.7292, lr: 0.010000, 105.1s 
Horizon overall: mae: 4.8558, mape: 13.9047, rmse: 8.4918 
Horizon 15mins: mae: 3.5743, mape: 9.4095, rmse: 6.5574 
Horizon 30mins: mae: 5.1189, mape: 14.3387, rmse: 8.5605 
Horizon 60mins: mae: 6.3048, mape: 19.3678, rmse: 10.4901 
Epoch [14/200] (5250) train_loss: 2.7060, train_mae_loss: 2.6512, train_contra_loss: 1.0967, val_loss: 5.1112, lr: 0.010000, 104.4s 
Horizon overall: mae: 5.1122, mape: 14.3501, rmse: 8.5663 
Horizon 15mins: mae: 3.7583, mape: 10.0926, rmse: 6.6044 
Horizon 30mins: mae: 5.4152, mape: 14.8940, rmse: 8.6438 
Horizon 60mins: mae: 6.6552, mape: 19.7543, rmse: 10.6081 
Epoch [15/200] (5625) train_loss: 2.8135, train_mae_loss: 2.7596, train_contra_loss: 1.0775, val_loss: 5.4741, lr: 0.010000, 104.3s 
Horizon overall: mae: 5.4681, mape: 13.0061, rmse: 8.7717 
Horizon 15mins: mae: 4.3769, mape: 10.1381, rmse: 7.2173 
Horizon 30mins: mae: 6.0133, mape: 13.5930, rmse: 9.0178 
Horizon 60mins: mae: 6.6436, mape: 16.9219, rmse: 10.5393 
Epoch [16/200] (6000) train_loss: 2.8385, train_mae_loss: 2.7870, train_contra_loss: 1.0301, val_loss: 4.3690, lr: 0.010000, 106.6s 
Horizon overall: mae: 4.5272, mape: 12.7006, rmse: 8.2730 
Horizon 15mins: mae: 3.3976, mape: 8.9964, rmse: 6.4912 
Horizon 30mins: mae: 4.6278, mape: 12.8138, rmse: 8.2945 
Horizon 60mins: mae: 5.9099, mape: 17.6081, rmse: 10.2444 
Epoch [17/200] (6375) train_loss: 3.0139, train_mae_loss: 2.9640, train_contra_loss: 0.9982, val_loss: 4.6752, lr: 0.010000, 110.4s 
Horizon overall: mae: 4.7278, mape: 13.1015, rmse: 8.2366 
Horizon 15mins: mae: 3.3025, mape: 8.9979, rmse: 6.3889 
Horizon 30mins: mae: 4.8020, mape: 13.2140, rmse: 8.2338 
Horizon 60mins: mae: 6.3838, mape: 18.3264, rmse: 10.2349 
Epoch [18/200] (6750) train_loss: 3.0326, train_mae_loss: 2.9847, train_contra_loss: 0.9580, val_loss: 4.8678, lr: 0.010000, 108.1s 
Horizon overall: mae: 4.9291, mape: 14.5658, rmse: 8.4067 
Horizon 15mins: mae: 3.5629, mape: 10.5684, rmse: 6.5723 
Horizon 30mins: mae: 5.0044, mape: 14.7677, rmse: 8.4278 
Horizon 60mins: mae: 6.5447, mape: 19.6948, rmse: 10.3721 
Epoch [19/200] (7125) train_loss: 3.1320, train_mae_loss: 3.0849, train_contra_loss: 0.9407, val_loss: 4.6939, lr: 0.010000, 104.8s 
Horizon overall: mae: 4.7452, mape: 13.3548, rmse: 8.2231 
Horizon 15mins: mae: 3.3392, mape: 9.1826, rmse: 6.3655 
Horizon 30mins: mae: 4.8225, mape: 13.5610, rmse: 8.2275 
Horizon 60mins: mae: 6.4037, mape: 18.5991, rmse: 10.2150 
Epoch [20/200] (7500) train_loss: 2.9981, train_mae_loss: 2.9510, train_contra_loss: 0.9437, val_loss: 4.6628, lr: 0.010000, 104.1s 
Horizon overall: mae: 4.7073, mape: 12.2438, rmse: 8.3580 
Horizon 15mins: mae: 3.3789, mape: 8.4601, rmse: 6.5589 
Horizon 30mins: mae: 4.7331, mape: 12.1200, rmse: 8.3345 
Horizon 60mins: mae: 6.3394, mape: 17.2876, rmse: 10.3761 
Epoch [21/200] (7875) train_loss: 2.7199, train_mae_loss: 2.6746, train_contra_loss: 0.9067, val_loss: 4.7290, lr: 0.010000, 104.8s 
Horizon overall: mae: 4.8251, mape: 13.7838, rmse: 8.2100 
Horizon 15mins: mae: 3.4191, mape: 9.4287, rmse: 6.3017 
Horizon 30mins: mae: 4.9210, mape: 14.0858, rmse: 8.2153 
Horizon 60mins: mae: 6.5129, mape: 19.2259, rmse: 10.2259 
Epoch [22/200] (8250) train_loss: 2.7135, train_mae_loss: 2.6689, train_contra_loss: 0.8927, val_loss: 4.3633, lr: 0.010000, 104.6s 
Horizon overall: mae: 4.5963, mape: 14.4568, rmse: 8.3582 
Horizon 15mins: mae: 3.5191, mape: 10.6865, rmse: 6.5493 
Horizon 30mins: mae: 4.5915, mape: 14.6051, rmse: 8.3479 
Horizon 60mins: mae: 6.0172, mape: 19.4405, rmse: 10.3452 
Epoch [23/200] (8625) train_loss: 2.7785, train_mae_loss: 2.7330, train_contra_loss: 0.9113, val_loss: 4.0220, lr: 0.010000, 104.4s 
Horizon overall: mae: 4.2541, mape: 12.4453, rmse: 8.1311 
Horizon 15mins: mae: 3.2070, mape: 8.7829, rmse: 6.3182 
Horizon 30mins: mae: 4.2031, mape: 12.3915, rmse: 8.0640 
Horizon 60mins: mae: 5.7123, mape: 17.5018, rmse: 10.1973 
Epoch [24/200] (9000) train_loss: 2.7256, train_mae_loss: 2.6816, train_contra_loss: 0.8785, val_loss: 3.8699, lr: 0.010000, 104.2s 
Horizon overall: mae: 4.1369, mape: 11.7204, rmse: 8.1380 
Horizon 15mins: mae: 3.1960, mape: 8.4175, rmse: 6.3696 
Horizon 30mins: mae: 4.0923, mape: 11.6010, rmse: 8.0772 
Horizon 60mins: mae: 5.4888, mape: 16.4047, rmse: 10.1828 
Epoch [25/200] (9375) train_loss: 2.7157, train_mae_loss: 2.6723, train_contra_loss: 0.8682, val_loss: 3.9630, lr: 0.010000, 106.0s 
Horizon overall: mae: 4.1959, mape: 11.9879, rmse: 7.9172 
Horizon 15mins: mae: 3.1752, mape: 8.4835, rmse: 6.1709 
Horizon 30mins: mae: 4.1609, mape: 11.8861, rmse: 7.8424 
Horizon 60mins: mae: 5.6129, mape: 16.8546, rmse: 9.9305 
Epoch [26/200] (9750) train_loss: 2.8781, train_mae_loss: 2.8272, train_contra_loss: 1.0174, val_loss: 4.6024, lr: 0.010000, 104.9s 
Horizon overall: mae: 4.7019, mape: 13.4876, rmse: 8.0894 
Horizon 15mins: mae: 3.4053, mape: 9.1156, rmse: 6.2862 
Horizon 30mins: mae: 4.7434, mape: 13.5730, rmse: 8.0369 
Horizon 60mins: mae: 6.3395, mape: 19.1348, rmse: 10.0987 
Epoch [27/200] (10125) train_loss: 2.9981, train_mae_loss: 2.9519, train_contra_loss: 0.9239, val_loss: 3.9108, lr: 0.010000, 104.0s 
Horizon overall: mae: 4.1464, mape: 12.0732, rmse: 7.9035 
Horizon 15mins: mae: 3.1740, mape: 8.6236, rmse: 6.2079 
Horizon 30mins: mae: 4.0960, mape: 11.9790, rmse: 7.8322 
Horizon 60mins: mae: 5.5264, mape: 16.9084, rmse: 9.8831 
Epoch [28/200] (10500) train_loss: 3.0544, train_mae_loss: 3.0104, train_contra_loss: 0.8811, val_loss: 3.9738, lr: 0.010000, 106.8s 
Horizon overall: mae: 4.3277, mape: 12.8508, rmse: 8.1740 
Horizon 15mins: mae: 3.4685, mape: 9.5399, rmse: 6.4858 
Horizon 30mins: mae: 4.3202, mape: 12.9392, rmse: 8.1294 
Horizon 60mins: mae: 5.5483, mape: 17.4561, rmse: 10.1323 
Epoch [29/200] (10875) train_loss: 2.7570, train_mae_loss: 2.7122, train_contra_loss: 0.8954, val_loss: 4.8732, lr: 0.010000, 108.5s 
Horizon overall: mae: 5.3982, mape: 19.7423, rmse: 9.9675 
Horizon 15mins: mae: 4.9119, mape: 18.0179, rmse: 9.0613 
Horizon 30mins: mae: 5.3740, mape: 19.7370, rmse: 9.9614 
Horizon 60mins: mae: 6.1585, mape: 22.3401, rmse: 11.1828 
Epoch [30/200] (11250) train_loss: 2.7176, train_mae_loss: 2.6735, train_contra_loss: 0.8805, val_loss: 3.7204, lr: 0.010000, 110.8s 
Horizon overall: mae: 4.0230, mape: 11.7471, rmse: 7.8144 
Horizon 15mins: mae: 3.1770, mape: 8.7134, rmse: 6.1974 
Horizon 30mins: mae: 3.9938, mape: 11.7268, rmse: 7.7515 
Horizon 60mins: mae: 5.2652, mape: 16.1111, rmse: 9.7314 
Epoch [31/200] (11625) train_loss: 2.7128, train_mae_loss: 2.6706, train_contra_loss: 0.8446, val_loss: 3.5759, lr: 0.010000, 105.9s 
Horizon overall: mae: 3.9271, mape: 11.5205, rmse: 7.7054 
Horizon 15mins: mae: 3.1554, mape: 8.9179, rmse: 6.0758 
Horizon 30mins: mae: 3.8890, mape: 11.4218, rmse: 7.6164 
Horizon 60mins: mae: 5.0826, mape: 15.3666, rmse: 9.6498 
Epoch [32/200] (12000) train_loss: 2.6659, train_mae_loss: 2.6229, train_contra_loss: 0.8602, val_loss: 3.4859, lr: 0.010000, 106.4s 
Horizon overall: mae: 3.8323, mape: 10.5718, rmse: 7.7416 
Horizon 15mins: mae: 3.0649, mape: 8.1181, rmse: 6.0515 
Horizon 30mins: mae: 3.7833, mape: 10.4282, rmse: 7.6334 
Horizon 60mins: mae: 4.9975, mape: 14.2512, rmse: 9.7636 
Epoch [33/200] (12375) train_loss: 2.6751, train_mae_loss: 2.6324, train_contra_loss: 0.8535, val_loss: 3.5464, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.8974, mape: 11.1337, rmse: 7.7922 
Horizon 15mins: mae: 3.1643, mape: 8.6347, rmse: 6.1590 
Horizon 30mins: mae: 3.8600, mape: 11.0113, rmse: 7.7039 
Horizon 60mins: mae: 5.0095, mape: 14.8774, rmse: 9.7485 
Epoch [34/200] (12750) train_loss: 2.7603, train_mae_loss: 2.7170, train_contra_loss: 0.8668, val_loss: 3.5620, lr: 0.010000, 104.3s 
Horizon overall: mae: 3.8853, mape: 10.7027, rmse: 7.6360 
Horizon 15mins: mae: 3.0926, mape: 8.1505, rmse: 6.0043 
Horizon 30mins: mae: 3.8424, mape: 10.5829, rmse: 7.5455 
Horizon 60mins: mae: 5.0727, mape: 14.5210, rmse: 9.5834 
Epoch [35/200] (13125) train_loss: 2.7107, train_mae_loss: 2.6686, train_contra_loss: 0.8433, val_loss: 3.5643, lr: 0.010000, 109.9s 
Horizon overall: mae: 3.9399, mape: 10.4950, rmse: 8.0188 
Horizon 15mins: mae: 3.2278, mape: 8.2126, rmse: 6.3133 
Horizon 30mins: mae: 3.8781, mape: 10.3103, rmse: 7.9031 
Horizon 60mins: mae: 5.0428, mape: 13.9518, rmse: 10.0710 
Epoch [36/200] (13500) train_loss: 2.7257, train_mae_loss: 2.6832, train_contra_loss: 0.8494, val_loss: 3.7484, lr: 0.010000, 109.2s 
Horizon overall: mae: 4.1298, mape: 12.5273, rmse: 7.8984 
Horizon 15mins: mae: 3.5396, mape: 10.4514, rmse: 6.4616 
Horizon 30mins: mae: 4.0782, mape: 12.3761, rmse: 7.8049 
Horizon 60mins: mae: 5.0152, mape: 15.5830, rmse: 9.6616 
Epoch [37/200] (13875) train_loss: 2.7617, train_mae_loss: 2.7201, train_contra_loss: 0.8321, val_loss: 3.7200, lr: 0.010000, 106.9s 
Horizon overall: mae: 4.0510, mape: 11.0871, rmse: 7.8718 
Horizon 15mins: mae: 3.4181, mape: 8.7284, rmse: 6.2656 
Horizon 30mins: mae: 4.0168, mape: 10.9718, rmse: 7.7845 
Horizon 60mins: mae: 5.0054, mape: 14.6223, rmse: 9.7999 
Epoch [38/200] (14250) train_loss: 2.7215, train_mae_loss: 2.6801, train_contra_loss: 0.8280, val_loss: 3.4240, lr: 0.010000, 109.1s 
Horizon overall: mae: 3.7846, mape: 10.9624, rmse: 7.6171 
Horizon 15mins: mae: 3.0912, mape: 8.4971, rmse: 6.0170 
Horizon 30mins: mae: 3.7576, mape: 10.8845, rmse: 7.5310 
Horizon 60mins: mae: 4.8379, mape: 14.6456, rmse: 9.5387 
Epoch [39/200] (14625) train_loss: 2.7110, train_mae_loss: 2.6700, train_contra_loss: 0.8205, val_loss: 3.3901, lr: 0.010000, 110.9s 
Horizon overall: mae: 3.7458, mape: 10.7940, rmse: 7.4940 
Horizon 15mins: mae: 3.0437, mape: 8.2750, rmse: 5.9414 
Horizon 30mins: mae: 3.7180, mape: 10.7135, rmse: 7.4199 
Horizon 60mins: mae: 4.7988, mape: 14.5277, rmse: 9.3568 
Epoch [40/200] (15000) train_loss: 2.6795, train_mae_loss: 2.6391, train_contra_loss: 0.8086, val_loss: 3.3640, lr: 0.010000, 109.6s 
Horizon overall: mae: 3.7257, mape: 10.4880, rmse: 7.4206 
Horizon 15mins: mae: 3.0390, mape: 8.2488, rmse: 5.8764 
Horizon 30mins: mae: 3.6882, mape: 10.3835, rmse: 7.3336 
Horizon 60mins: mae: 4.7712, mape: 13.8483, rmse: 9.2804 
Epoch [41/200] (15375) train_loss: 2.7243, train_mae_loss: 2.6839, train_contra_loss: 0.8081, val_loss: 3.3097, lr: 0.010000, 107.0s 
Horizon overall: mae: 3.6621, mape: 10.1957, rmse: 7.5330 
Horizon 15mins: mae: 2.9988, mape: 7.8845, rmse: 5.9573 
Horizon 30mins: mae: 3.6323, mape: 10.1023, rmse: 7.4486 
Horizon 60mins: mae: 4.6697, mape: 13.6784, rmse: 9.4323 
Epoch [42/200] (15750) train_loss: 2.7595, train_mae_loss: 2.7195, train_contra_loss: 0.8001, val_loss: 3.3705, lr: 0.010000, 105.7s 
Horizon overall: mae: 3.7047, mape: 10.7727, rmse: 7.4741 
Horizon 15mins: mae: 3.0717, mape: 8.6003, rmse: 5.9547 
Horizon 30mins: mae: 3.6789, mape: 10.7087, rmse: 7.3842 
Horizon 60mins: mae: 4.6644, mape: 14.0062, rmse: 9.3220 
Epoch [43/200] (16125) train_loss: 2.7780, train_mae_loss: 2.7379, train_contra_loss: 0.8022, val_loss: 3.2676, lr: 0.010000, 106.8s 
Horizon overall: mae: 3.5887, mape: 10.2137, rmse: 7.2299 
Horizon 15mins: mae: 2.9937, mape: 7.9422, rmse: 5.8498 
Horizon 30mins: mae: 3.5779, mape: 10.1908, rmse: 7.1920 
Horizon 60mins: mae: 4.4908, mape: 13.5630, rmse: 8.9112 
Epoch [44/200] (16500) train_loss: 2.8073, train_mae_loss: 2.7675, train_contra_loss: 0.7973, val_loss: 3.2357, lr: 0.010000, 106.0s 
Horizon overall: mae: 3.5634, mape: 9.9008, rmse: 7.2438 
Horizon 15mins: mae: 2.9908, mape: 7.8262, rmse: 5.8747 
Horizon 30mins: mae: 3.5564, mape: 9.8737, rmse: 7.2038 
Horizon 60mins: mae: 4.4315, mape: 12.9875, rmse: 8.9258 
Epoch [45/200] (16875) train_loss: 2.8071, train_mae_loss: 2.7674, train_contra_loss: 0.7951, val_loss: 3.2156, lr: 0.010000, 106.2s 
Horizon overall: mae: 3.5244, mape: 10.3316, rmse: 7.0692 
Horizon 15mins: mae: 2.9847, mape: 8.2342, rmse: 5.8044 
Horizon 30mins: mae: 3.5322, mape: 10.3702, rmse: 7.0668 
Horizon 60mins: mae: 4.3289, mape: 13.3757, rmse: 8.6062 
Epoch [46/200] (17250) train_loss: 2.8445, train_mae_loss: 2.8043, train_contra_loss: 0.8030, val_loss: 3.1771, lr: 0.010000, 106.0s 
Horizon overall: mae: 3.4920, mape: 9.9929, rmse: 7.0711 
Horizon 15mins: mae: 2.9781, mape: 7.9372, rmse: 5.7978 
Horizon 30mins: mae: 3.5034, mape: 10.0174, rmse: 7.0719 
Horizon 60mins: mae: 4.2542, mape: 12.9465, rmse: 8.6150 
Epoch [47/200] (17625) train_loss: 2.8799, train_mae_loss: 2.8398, train_contra_loss: 0.8021, val_loss: 3.1765, lr: 0.010000, 105.9s 
Horizon overall: mae: 3.4899, mape: 9.6577, rmse: 7.0924 
Horizon 15mins: mae: 2.9672, mape: 7.6791, rmse: 5.8093 
Horizon 30mins: mae: 3.4942, mape: 9.6528, rmse: 7.0805 
Horizon 60mins: mae: 4.2711, mape: 12.5538, rmse: 8.6548 
Epoch [48/200] (18000) train_loss: 2.9533, train_mae_loss: 2.9118, train_contra_loss: 0.8298, val_loss: 3.1804, lr: 0.010000, 107.2s 
Horizon overall: mae: 3.5123, mape: 9.6242, rmse: 6.9772 
Horizon 15mins: mae: 3.0137, mape: 7.6796, rmse: 5.8245 
Horizon 30mins: mae: 3.5197, mape: 9.6247, rmse: 6.9896 
Horizon 60mins: mae: 4.2520, mape: 12.4227, rmse: 8.4034 
Epoch [49/200] (18375) train_loss: 2.9565, train_mae_loss: 2.9157, train_contra_loss: 0.8166, val_loss: 3.4721, lr: 0.010000, 111.0s 
Horizon overall: mae: 3.8468, mape: 12.4956, rmse: 7.7461 
Horizon 15mins: mae: 3.3331, mape: 10.2849, rmse: 6.4049 
Horizon 30mins: mae: 3.8719, mape: 12.6064, rmse: 7.7881 
Horizon 60mins: mae: 4.5645, mape: 15.4981, rmse: 9.2776 
Epoch [50/200] (18750) train_loss: 3.0130, train_mae_loss: 2.9715, train_contra_loss: 0.8300, val_loss: 3.1968, lr: 0.001000, 108.6s 
Horizon overall: mae: 3.5242, mape: 9.6151, rmse: 7.0847 
Horizon 15mins: mae: 3.0247, mape: 7.7851, rmse: 5.8517 
Horizon 30mins: mae: 3.5262, mape: 9.6300, rmse: 7.0745 
Horizon 60mins: mae: 4.2624, mape: 12.2589, rmse: 8.6136 
Epoch [51/200] (19125) train_loss: 2.9137, train_mae_loss: 2.8746, train_contra_loss: 0.7806, val_loss: 3.0398, lr: 0.001000, 106.0s 
Horizon overall: mae: 3.3402, mape: 9.5250, rmse: 6.8308 
Horizon 15mins: mae: 2.8968, mape: 7.7237, rmse: 5.7151 
Horizon 30mins: mae: 3.3749, mape: 9.6460, rmse: 6.8836 
Horizon 60mins: mae: 3.9738, mape: 12.0159, rmse: 8.1541 
Epoch [52/200] (19500) train_loss: 2.9257, train_mae_loss: 2.8868, train_contra_loss: 0.7782, val_loss: 3.0298, lr: 0.001000, 106.2s 
Horizon overall: mae: 3.3327, mape: 9.5116, rmse: 6.7953 
Horizon 15mins: mae: 2.8930, mape: 7.7036, rmse: 5.6839 
Horizon 30mins: mae: 3.3675, mape: 9.6338, rmse: 6.8449 
Horizon 60mins: mae: 3.9598, mape: 12.0089, rmse: 8.1145 
Epoch [53/200] (19875) train_loss: 2.9461, train_mae_loss: 2.9071, train_contra_loss: 0.7802, val_loss: 3.0287, lr: 0.001000, 106.4s 
Horizon overall: mae: 3.3291, mape: 9.5294, rmse: 6.7876 
Horizon 15mins: mae: 2.8922, mape: 7.7008, rmse: 5.6804 
Horizon 30mins: mae: 3.3657, mape: 9.6537, rmse: 6.8397 
Horizon 60mins: mae: 3.9498, mape: 12.0425, rmse: 8.0998 
Epoch [54/200] (20250) train_loss: 2.9774, train_mae_loss: 2.9382, train_contra_loss: 0.7836, val_loss: 3.0184, lr: 0.001000, 106.8s 
Horizon overall: mae: 3.3248, mape: 9.3289, rmse: 6.7559 
Horizon 15mins: mae: 2.8918, mape: 7.6347, rmse: 5.6694 
Horizon 30mins: mae: 3.3606, mape: 9.4643, rmse: 6.8121 
Horizon 60mins: mae: 3.9405, mape: 11.6609, rmse: 8.0465 
Epoch [55/200] (20625) train_loss: 2.9779, train_mae_loss: 2.9386, train_contra_loss: 0.7866, val_loss: 3.0184, lr: 0.001000, 106.4s 
Horizon overall: mae: 3.3219, mape: 9.5206, rmse: 6.7652 
Horizon 15mins: mae: 2.8936, mape: 7.7891, rmse: 5.6689 
Horizon 30mins: mae: 3.3624, mape: 9.6843, rmse: 6.8300 
Horizon 60mins: mae: 3.9254, mape: 11.8660, rmse: 8.0472 
Epoch [56/200] (21000) train_loss: 2.9957, train_mae_loss: 2.9561, train_contra_loss: 0.7921, val_loss: 3.0127, lr: 0.001000, 106.4s 
Horizon overall: mae: 3.3173, mape: 9.4473, rmse: 6.7600 
Horizon 15mins: mae: 2.8912, mape: 7.7482, rmse: 5.6704 
Horizon 30mins: mae: 3.3584, mape: 9.6099, rmse: 6.8279 
Horizon 60mins: mae: 3.9169, mape: 11.7607, rmse: 8.0341 
Epoch [57/200] (21375) train_loss: 3.0053, train_mae_loss: 2.9655, train_contra_loss: 0.7947, val_loss: 3.0070, lr: 0.001000, 107.5s 
Horizon overall: mae: 3.3081, mape: 9.3096, rmse: 6.7336 
Horizon 15mins: mae: 2.8859, mape: 7.6511, rmse: 5.6621 
Horizon 30mins: mae: 3.3467, mape: 9.4512, rmse: 6.7963 
Horizon 60mins: mae: 3.9036, mape: 11.5869, rmse: 7.9987 
Epoch [58/200] (21750) train_loss: 3.0205, train_mae_loss: 2.9805, train_contra_loss: 0.7991, val_loss: 3.0157, lr: 0.001000, 106.7s 
Horizon overall: mae: 3.3171, mape: 9.5649, rmse: 6.7885 
Horizon 15mins: mae: 2.8905, mape: 7.7917, rmse: 5.6785 
Horizon 30mins: mae: 3.3587, mape: 9.7131, rmse: 6.8518 
Horizon 60mins: mae: 3.9141, mape: 11.9807, rmse: 8.0805 
Epoch [59/200] (22125) train_loss: 3.0199, train_mae_loss: 2.9797, train_contra_loss: 0.8031, val_loss: 3.0003, lr: 0.001000, 106.5s 
Horizon overall: mae: 3.3047, mape: 9.3010, rmse: 6.7293 
Horizon 15mins: mae: 2.8862, mape: 7.6356, rmse: 5.6535 
Horizon 30mins: mae: 3.3434, mape: 9.4481, rmse: 6.7895 
Horizon 60mins: mae: 3.8952, mape: 11.5824, rmse: 7.9996 
Epoch [60/200] (22500) train_loss: 3.0232, train_mae_loss: 2.9829, train_contra_loss: 0.8067, val_loss: 3.0005, lr: 0.001000, 108.8s 
Horizon overall: mae: 3.3118, mape: 9.4525, rmse: 6.7634 
Horizon 15mins: mae: 2.8894, mape: 7.7282, rmse: 5.6679 
Horizon 30mins: mae: 3.3576, mape: 9.6281, rmse: 6.8364 
Horizon 60mins: mae: 3.8970, mape: 11.7662, rmse: 8.0249 
Epoch [61/200] (22875) train_loss: 3.0271, train_mae_loss: 2.9866, train_contra_loss: 0.8100, val_loss: 2.9942, lr: 0.001000, 112.2s 
Horizon overall: mae: 3.2966, mape: 9.2837, rmse: 6.7267 
Horizon 15mins: mae: 2.8810, mape: 7.6243, rmse: 5.6513 
Horizon 30mins: mae: 3.3371, mape: 9.4310, rmse: 6.7883 
Horizon 60mins: mae: 3.8781, mape: 11.5477, rmse: 7.9864 
Epoch [62/200] (23250) train_loss: 3.0294, train_mae_loss: 2.9887, train_contra_loss: 0.8138, val_loss: 2.9910, lr: 0.001000, 114.1s 
Horizon overall: mae: 3.2974, mape: 9.2918, rmse: 6.7118 
Horizon 15mins: mae: 2.8844, mape: 7.6850, rmse: 5.6345 
Horizon 30mins: mae: 3.3395, mape: 9.4526, rmse: 6.7775 
Horizon 60mins: mae: 3.8775, mape: 11.4842, rmse: 7.9716 
Epoch [63/200] (23625) train_loss: 3.0223, train_mae_loss: 2.9814, train_contra_loss: 0.8181, val_loss: 2.9889, lr: 0.001000, 111.0s 
Horizon overall: mae: 3.3019, mape: 9.2630, rmse: 6.7512 
Horizon 15mins: mae: 2.8843, mape: 7.6434, rmse: 5.6641 
Horizon 30mins: mae: 3.3441, mape: 9.4249, rmse: 6.8204 
Horizon 60mins: mae: 3.8859, mape: 11.4674, rmse: 8.0139 
Epoch [64/200] (24000) train_loss: 3.0184, train_mae_loss: 2.9774, train_contra_loss: 0.8207, val_loss: 2.9988, lr: 0.001000, 107.4s 
Horizon overall: mae: 3.3065, mape: 9.5035, rmse: 6.7574 
Horizon 15mins: mae: 2.8914, mape: 7.8376, rmse: 5.6510 
Horizon 30mins: mae: 3.3535, mape: 9.6986, rmse: 6.8320 
Horizon 60mins: mae: 3.8799, mape: 11.7295, rmse: 8.0222 
Epoch [65/200] (24375) train_loss: 3.0188, train_mae_loss: 2.9776, train_contra_loss: 0.8248, val_loss: 2.9951, lr: 0.001000, 106.4s 
Horizon overall: mae: 3.2981, mape: 9.1264, rmse: 6.7296 
Horizon 15mins: mae: 2.8841, mape: 7.5675, rmse: 5.6462 
Horizon 30mins: mae: 3.3390, mape: 9.2914, rmse: 6.7918 
Horizon 60mins: mae: 3.8780, mape: 11.2466, rmse: 7.9956 
Epoch [66/200] (24750) train_loss: 3.0175, train_mae_loss: 2.9761, train_contra_loss: 0.8287, val_loss: 2.9856, lr: 0.001000, 106.8s 
Horizon overall: mae: 3.2917, mape: 9.2669, rmse: 6.7405 
Horizon 15mins: mae: 2.8805, mape: 7.6636, rmse: 5.6486 
Horizon 30mins: mae: 3.3364, mape: 9.4458, rmse: 6.8132 
Horizon 60mins: mae: 3.8656, mape: 11.4380, rmse: 8.0062 
Epoch [67/200] (25125) train_loss: 3.0101, train_mae_loss: 2.9685, train_contra_loss: 0.8309, val_loss: 2.9875, lr: 0.001000, 105.9s 
Horizon overall: mae: 3.2890, mape: 9.4198, rmse: 6.7521 
Horizon 15mins: mae: 2.8788, mape: 7.7541, rmse: 5.6528 
Horizon 30mins: mae: 3.3337, mape: 9.6075, rmse: 6.8275 
Horizon 60mins: mae: 3.8595, mape: 11.6494, rmse: 8.0140 
Epoch [68/200] (25500) train_loss: 3.0032, train_mae_loss: 2.9616, train_contra_loss: 0.8334, val_loss: 2.9909, lr: 0.001000, 106.7s 
Horizon overall: mae: 3.3043, mape: 9.4326, rmse: 6.7856 
Horizon 15mins: mae: 2.8867, mape: 7.7458, rmse: 5.6644 
Horizon 30mins: mae: 3.3486, mape: 9.6023, rmse: 6.8574 
Horizon 60mins: mae: 3.8871, mape: 11.7196, rmse: 8.0780 
Epoch [69/200] (25875) train_loss: 3.0039, train_mae_loss: 2.9621, train_contra_loss: 0.8364, val_loss: 2.9896, lr: 0.001000, 106.5s 
Horizon overall: mae: 3.2964, mape: 9.4134, rmse: 6.7660 
Horizon 15mins: mae: 2.8850, mape: 7.7608, rmse: 5.6486 
Horizon 30mins: mae: 3.3423, mape: 9.5921, rmse: 6.8413 
Horizon 60mins: mae: 3.8685, mape: 11.6430, rmse: 8.0439 
Epoch [70/200] (26250) train_loss: 2.9905, train_mae_loss: 2.9485, train_contra_loss: 0.8389, val_loss: 2.9802, lr: 0.001000, 106.2s 
Horizon overall: mae: 3.2948, mape: 9.3700, rmse: 6.7566 
Horizon 15mins: mae: 2.8794, mape: 7.6770, rmse: 5.6398 
Horizon 30mins: mae: 3.3418, mape: 9.5426, rmse: 6.8321 
Horizon 60mins: mae: 3.8663, mape: 11.6414, rmse: 8.0273 
Epoch [71/200] (26625) train_loss: 2.9873, train_mae_loss: 2.9452, train_contra_loss: 0.8416, val_loss: 2.9838, lr: 0.001000, 109.3s 
Horizon overall: mae: 3.2896, mape: 9.4350, rmse: 6.7453 
Horizon 15mins: mae: 2.8777, mape: 7.7387, rmse: 5.6385 
Horizon 30mins: mae: 3.3345, mape: 9.6111, rmse: 6.8183 
Horizon 60mins: mae: 3.8615, mape: 11.7137, rmse: 8.0155 
Epoch [72/200] (27000) train_loss: 2.9807, train_mae_loss: 2.9386, train_contra_loss: 0.8436, val_loss: 2.9975, lr: 0.001000, 111.9s 
Horizon overall: mae: 3.2945, mape: 9.4670, rmse: 6.7980 
Horizon 15mins: mae: 2.8877, mape: 7.8038, rmse: 5.6884 
Horizon 30mins: mae: 3.3380, mape: 9.6350, rmse: 6.8748 
Horizon 60mins: mae: 3.8650, mape: 11.7361, rmse: 8.0777 
Epoch [73/200] (27375) train_loss: 2.9777, train_mae_loss: 2.9354, train_contra_loss: 0.8453, val_loss: 2.9800, lr: 0.001000, 105.9s 
Horizon overall: mae: 3.2969, mape: 9.4810, rmse: 6.7711 
Horizon 15mins: mae: 2.8887, mape: 7.8250, rmse: 5.6644 
Horizon 30mins: mae: 3.3431, mape: 9.6586, rmse: 6.8493 
Horizon 60mins: mae: 3.8674, mape: 11.7246, rmse: 8.0414 
Epoch [74/200] (27750) train_loss: 2.9689, train_mae_loss: 2.9266, train_contra_loss: 0.8465, val_loss: 2.9914, lr: 0.001000, 105.8s 
Horizon overall: mae: 3.3091, mape: 9.5528, rmse: 6.8131 
Horizon 15mins: mae: 2.8916, mape: 7.8437, rmse: 5.6717 
Horizon 30mins: mae: 3.3553, mape: 9.7450, rmse: 6.8912 
Horizon 60mins: mae: 3.8850, mape: 11.8262, rmse: 8.0977 
Epoch [75/200] (28125) train_loss: 2.9650, train_mae_loss: 2.9225, train_contra_loss: 0.8497, val_loss: 2.9873, lr: 0.001000, 106.5s 
Horizon overall: mae: 3.2901, mape: 9.4382, rmse: 6.7553 
Horizon 15mins: mae: 2.8825, mape: 7.7511, rmse: 5.6521 
Horizon 30mins: mae: 3.3363, mape: 9.6074, rmse: 6.8362 
Horizon 60mins: mae: 3.8564, mape: 11.7209, rmse: 8.0125 
Epoch [76/200] (28500) train_loss: 2.9585, train_mae_loss: 2.9160, train_contra_loss: 0.8509, val_loss: 3.0026, lr: 0.001000, 109.1s 
Horizon overall: mae: 3.3235, mape: 9.6199, rmse: 6.8816 
Horizon 15mins: mae: 2.8980, mape: 7.8101, rmse: 5.7120 
Horizon 30mins: mae: 3.3685, mape: 9.7901, rmse: 6.9544 
Horizon 60mins: mae: 3.9159, mape: 12.0619, rmse: 8.2086 
Epoch [77/200] (28875) train_loss: 2.9550, train_mae_loss: 2.9123, train_contra_loss: 0.8539, val_loss: 2.9880, lr: 0.001000, 108.3s 
Horizon overall: mae: 3.3058, mape: 9.5486, rmse: 6.8326 
Horizon 15mins: mae: 2.8857, mape: 7.7701, rmse: 5.6809 
Horizon 30mins: mae: 3.3494, mape: 9.7073, rmse: 6.9021 
Horizon 60mins: mae: 3.8906, mape: 11.9645, rmse: 8.1453 
Epoch [78/200] (29250) train_loss: 2.9480, train_mae_loss: 2.9052, train_contra_loss: 0.8564, val_loss: 2.9854, lr: 0.001000, 106.5s 
Horizon overall: mae: 3.2835, mape: 9.2358, rmse: 6.7415 
Horizon 15mins: mae: 2.8794, mape: 7.6327, rmse: 5.6489 
Horizon 30mins: mae: 3.3279, mape: 9.4124, rmse: 6.8220 
Horizon 60mins: mae: 3.8492, mape: 11.4135, rmse: 7.9954 
Epoch [79/200] (29625) train_loss: 2.9401, train_mae_loss: 2.8972, train_contra_loss: 0.8574, val_loss: 2.9876, lr: 0.001000, 106.8s 
Horizon overall: mae: 3.3039, mape: 9.5062, rmse: 6.8084 
Horizon 15mins: mae: 2.8945, mape: 7.8525, rmse: 5.6854 
Horizon 30mins: mae: 3.3531, mape: 9.7017, rmse: 6.8968 
Horizon 60mins: mae: 3.8710, mape: 11.7294, rmse: 8.0801 
Epoch [80/200] (30000) train_loss: 2.9373, train_mae_loss: 2.8944, train_contra_loss: 0.8593, val_loss: 2.9938, lr: 0.001000, 107.3s 
Horizon overall: mae: 3.2951, mape: 9.3576, rmse: 6.7821 
Horizon 15mins: mae: 2.8869, mape: 7.7270, rmse: 5.6623 
Horizon 30mins: mae: 3.3413, mape: 9.5320, rmse: 6.8657 
Horizon 60mins: mae: 3.8665, mape: 11.5921, rmse: 8.0602 
Epoch [81/200] (30375) train_loss: 2.9313, train_mae_loss: 2.8883, train_contra_loss: 0.8609, val_loss: 2.9832, lr: 0.001000, 106.6s 
Horizon overall: mae: 3.2973, mape: 9.3774, rmse: 6.7817 
Horizon 15mins: mae: 2.8879, mape: 7.7488, rmse: 5.6629 
Horizon 30mins: mae: 3.3433, mape: 9.5575, rmse: 6.8673 
Horizon 60mins: mae: 3.8669, mape: 11.5902, rmse: 8.0539 
Epoch [82/200] (30750) train_loss: 2.9248, train_mae_loss: 2.8817, train_contra_loss: 0.8623, val_loss: 2.9929, lr: 0.001000, 107.2s 
Horizon overall: mae: 3.3058, mape: 9.4938, rmse: 6.8295 
Horizon 15mins: mae: 2.8916, mape: 7.8199, rmse: 5.6893 
Horizon 30mins: mae: 3.3543, mape: 9.6976, rmse: 6.9204 
Horizon 60mins: mae: 3.8759, mape: 11.7297, rmse: 8.1102 
Epoch [83/200] (31125) train_loss: 2.9213, train_mae_loss: 2.8780, train_contra_loss: 0.8645, val_loss: 2.9912, lr: 0.001000, 106.4s 
Horizon overall: mae: 3.3001, mape: 9.4364, rmse: 6.8036 
Horizon 15mins: mae: 2.8891, mape: 7.7793, rmse: 5.6804 
Horizon 30mins: mae: 3.3472, mape: 9.6309, rmse: 6.8887 
Horizon 60mins: mae: 3.8718, mape: 11.6748, rmse: 8.0786 
Epoch [84/200] (31500) train_loss: 2.9198, train_mae_loss: 2.8764, train_contra_loss: 0.8690, val_loss: 2.9848, lr: 0.001000, 105.9s 
Horizon overall: mae: 3.2962, mape: 9.3720, rmse: 6.7689 
Horizon 15mins: mae: 2.8858, mape: 7.7434, rmse: 5.6630 
Horizon 30mins: mae: 3.3407, mape: 9.5415, rmse: 6.8483 
Horizon 60mins: mae: 3.8683, mape: 11.5926, rmse: 8.0318 
Epoch [85/200] (31875) train_loss: 2.9104, train_mae_loss: 2.8670, train_contra_loss: 0.8679, val_loss: 2.9779, lr: 0.001000, 106.1s 
Horizon overall: mae: 3.2930, mape: 9.4204, rmse: 6.8114 
Horizon 15mins: mae: 2.8818, mape: 7.7152, rmse: 5.6753 
Horizon 30mins: mae: 3.3383, mape: 9.5930, rmse: 6.8914 
Horizon 60mins: mae: 3.8698, mape: 11.7382, rmse: 8.1094 
Epoch [86/200] (32250) train_loss: 2.9033, train_mae_loss: 2.8598, train_contra_loss: 0.8693, val_loss: 2.9911, lr: 0.001000, 106.6s 
Horizon overall: mae: 3.2917, mape: 9.3959, rmse: 6.7789 
Horizon 15mins: mae: 2.8862, mape: 7.7641, rmse: 5.6662 
Horizon 30mins: mae: 3.3398, mape: 9.5851, rmse: 6.8670 
Horizon 60mins: mae: 3.8546, mape: 11.6027, rmse: 8.0391 
Epoch [87/200] (32625) train_loss: 2.9012, train_mae_loss: 2.8576, train_contra_loss: 0.8714, val_loss: 2.9843, lr: 0.001000, 105.3s 
Horizon overall: mae: 3.2999, mape: 9.4410, rmse: 6.8124 
Horizon 15mins: mae: 2.8911, mape: 7.7438, rmse: 5.6848 
Horizon 30mins: mae: 3.3487, mape: 9.6123, rmse: 6.9035 
Horizon 60mins: mae: 3.8674, mape: 11.7523, rmse: 8.0892 
Epoch [88/200] (33000) train_loss: 2.8957, train_mae_loss: 2.8521, train_contra_loss: 0.8720, val_loss: 2.9747, lr: 0.001000, 105.6s 
Horizon overall: mae: 3.2885, mape: 9.1807, rmse: 6.7786 
Horizon 15mins: mae: 2.8816, mape: 7.6168, rmse: 5.6684 
Horizon 30mins: mae: 3.3317, mape: 9.3483, rmse: 6.8593 
Horizon 60mins: mae: 3.8579, mape: 11.3163, rmse: 8.0447 
Epoch [89/200] (33375) train_loss: 2.8911, train_mae_loss: 2.8474, train_contra_loss: 0.8739, val_loss: 2.9810, lr: 0.001000, 106.1s 
Horizon overall: mae: 3.2960, mape: 9.2678, rmse: 6.7826 
Horizon 15mins: mae: 2.8874, mape: 7.6675, rmse: 5.6607 
Horizon 30mins: mae: 3.3419, mape: 9.4369, rmse: 6.8630 
Horizon 60mins: mae: 3.8615, mape: 11.4421, rmse: 8.0520 
Epoch [90/200] (33750) train_loss: 2.8883, train_mae_loss: 2.8445, train_contra_loss: 0.8775, val_loss: 2.9933, lr: 0.001000, 101.8s 
Horizon overall: mae: 3.3010, mape: 9.4743, rmse: 6.8286 
Horizon 15mins: mae: 2.8875, mape: 7.7549, rmse: 5.6887 
Horizon 30mins: mae: 3.3442, mape: 9.6395, rmse: 6.9054 
Horizon 60mins: mae: 3.8807, mape: 11.8213, rmse: 8.1263 
Epoch [91/200] (34125) train_loss: 2.8864, train_mae_loss: 2.8423, train_contra_loss: 0.8816, val_loss: 2.9884, lr: 0.001000, 102.2s 
Horizon overall: mae: 3.3007, mape: 9.2280, rmse: 6.8059 
Horizon 15mins: mae: 2.8930, mape: 7.7207, rmse: 5.6878 
Horizon 30mins: mae: 3.3465, mape: 9.4096, rmse: 6.8937 
Horizon 60mins: mae: 3.8682, mape: 11.2850, rmse: 8.0657 
Epoch [92/200] (34500) train_loss: 2.8809, train_mae_loss: 2.8368, train_contra_loss: 0.8809, val_loss: 2.9818, lr: 0.001000, 106.2s 
Horizon overall: mae: 3.2993, mape: 9.3722, rmse: 6.8232 
Horizon 15mins: mae: 2.8894, mape: 7.7274, rmse: 5.6971 
Horizon 30mins: mae: 3.3461, mape: 9.5396, rmse: 6.9099 
Horizon 60mins: mae: 3.8684, mape: 11.6158, rmse: 8.0945 
Epoch [93/200] (34875) train_loss: 2.8740, train_mae_loss: 2.8300, train_contra_loss: 0.8802, val_loss: 2.9881, lr: 0.001000, 107.7s 
Horizon overall: mae: 3.3015, mape: 9.3240, rmse: 6.8136 
Horizon 15mins: mae: 2.8885, mape: 7.7352, rmse: 5.6766 
Horizon 30mins: mae: 3.3468, mape: 9.5150, rmse: 6.8984 
Horizon 60mins: mae: 3.8737, mape: 11.4561, rmse: 8.0894 
Epoch [94/200] (35250) train_loss: 2.8676, train_mae_loss: 2.8235, train_contra_loss: 0.8809, val_loss: 2.9909, lr: 0.001000, 102.0s 
Horizon overall: mae: 3.3145, mape: 9.4918, rmse: 6.8382 
Horizon 15mins: mae: 2.9015, mape: 7.8682, rmse: 5.6886 
Horizon 30mins: mae: 3.3671, mape: 9.7031, rmse: 6.9361 
Horizon 60mins: mae: 3.8767, mape: 11.6397, rmse: 8.1029 
Epoch [95/200] (35625) train_loss: 2.8629, train_mae_loss: 2.8189, train_contra_loss: 0.8803, val_loss: 2.9914, lr: 0.001000, 102.1s 
Horizon overall: mae: 3.3007, mape: 9.3984, rmse: 6.8367 
Horizon 15mins: mae: 2.8849, mape: 7.7361, rmse: 5.6969 
Horizon 30mins: mae: 3.3434, mape: 9.5482, rmse: 6.9167 
Horizon 60mins: mae: 3.8806, mape: 11.6914, rmse: 8.1312 
Epoch [96/200] (36000) train_loss: 2.8626, train_mae_loss: 2.8185, train_contra_loss: 0.8830, val_loss: 2.9856, lr: 0.001000, 101.7s 
Horizon overall: mae: 3.3028, mape: 9.3472, rmse: 6.8483 
Horizon 15mins: mae: 2.8919, mape: 7.7343, rmse: 5.7195 
Horizon 30mins: mae: 3.3512, mape: 9.5376, rmse: 6.9435 
Horizon 60mins: mae: 3.8719, mape: 11.5314, rmse: 8.1189 
Epoch [97/200] (36375) train_loss: 2.8574, train_mae_loss: 2.8132, train_contra_loss: 0.8838, val_loss: 2.9801, lr: 0.001000, 102.3s 
Horizon overall: mae: 3.3026, mape: 9.3154, rmse: 6.8342 
Horizon 15mins: mae: 2.8924, mape: 7.6849, rmse: 5.7008 
Horizon 30mins: mae: 3.3508, mape: 9.4959, rmse: 6.9222 
Horizon 60mins: mae: 3.8683, mape: 11.5209, rmse: 8.1074 
Epoch [98/200] (36750) train_loss: 2.8517, train_mae_loss: 2.8075, train_contra_loss: 0.8834, val_loss: 2.9851, lr: 0.001000, 104.3s 
Horizon overall: mae: 3.2927, mape: 9.3404, rmse: 6.8081 
Horizon 15mins: mae: 2.8883, mape: 7.7573, rmse: 5.6893 
Horizon 30mins: mae: 3.3424, mape: 9.5204, rmse: 6.9030 
Horizon 60mins: mae: 3.8521, mape: 11.4940, rmse: 8.0679 
Epoch [99/200] (37125) train_loss: 2.8440, train_mae_loss: 2.7999, train_contra_loss: 0.8830, val_loss: 2.9939, lr: 0.001000, 101.4s 
Horizon overall: mae: 3.2981, mape: 9.2254, rmse: 6.8240 
Horizon 15mins: mae: 2.8924, mape: 7.6939, rmse: 5.7055 
Horizon 30mins: mae: 3.3453, mape: 9.4101, rmse: 6.9183 
Horizon 60mins: mae: 3.8617, mape: 11.3010, rmse: 8.0800 
Epoch [100/200] (37500) train_loss: 2.8458, train_mae_loss: 2.8014, train_contra_loss: 0.8889, val_loss: 3.0027, lr: 0.000100, 102.8s 
Horizon overall: mae: 3.3254, mape: 9.6313, rmse: 6.8997 
Horizon 15mins: mae: 2.9112, mape: 7.9470, rmse: 5.7446 
Horizon 30mins: mae: 3.3819, mape: 9.8510, rmse: 7.0149 
Horizon 60mins: mae: 3.8871, mape: 11.8632, rmse: 8.1604 
Epoch [101/200] (37875) train_loss: 2.8088, train_mae_loss: 2.7649, train_contra_loss: 0.8778, val_loss: 2.9863, lr: 0.000100, 103.7s 
Horizon overall: mae: 3.2970, mape: 9.3850, rmse: 6.8305 
Horizon 15mins: mae: 2.8878, mape: 7.7505, rmse: 5.6949 
Horizon 30mins: mae: 3.3478, mape: 9.5762, rmse: 6.9304 
Horizon 60mins: mae: 3.8594, mape: 11.5842, rmse: 8.0923 
Epoch [102/200] (38250) train_loss: 2.8005, train_mae_loss: 2.7568, train_contra_loss: 0.8755, val_loss: 2.9845, lr: 0.000100, 102.2s 
Horizon overall: mae: 3.2985, mape: 9.3698, rmse: 6.8418 
Horizon 15mins: mae: 2.8874, mape: 7.7290, rmse: 5.6982 
Horizon 30mins: mae: 3.3484, mape: 9.5527, rmse: 6.9385 
Horizon 60mins: mae: 3.8640, mape: 11.5871, rmse: 8.1146 
Epoch [103/200] (38625) train_loss: 2.7977, train_mae_loss: 2.7539, train_contra_loss: 0.8750, val_loss: 2.9889, lr: 0.000100, 104.0s 
Horizon overall: mae: 3.2989, mape: 9.3814, rmse: 6.8387 
Horizon 15mins: mae: 2.8892, mape: 7.7532, rmse: 5.6997 
Horizon 30mins: mae: 3.3496, mape: 9.5735, rmse: 6.9387 
Horizon 60mins: mae: 3.8629, mape: 11.5757, rmse: 8.1057 
Epoch [104/200] (39000) train_loss: 2.7955, train_mae_loss: 2.7518, train_contra_loss: 0.8744, val_loss: 2.9899, lr: 0.000100, 101.1s 
Horizon overall: mae: 3.3046, mape: 9.3869, rmse: 6.8523 
Horizon 15mins: mae: 2.8924, mape: 7.7630, rmse: 5.7049 
Horizon 30mins: mae: 3.3561, mape: 9.5846, rmse: 6.9545 
Horizon 60mins: mae: 3.8702, mape: 11.5693, rmse: 8.1217 
Epoch [105/200] (39375) train_loss: 2.7940, train_mae_loss: 2.7503, train_contra_loss: 0.8740, val_loss: 2.9896, lr: 0.000100, 104.4s 
Horizon overall: mae: 3.3032, mape: 9.4070, rmse: 6.8582 
Horizon 15mins: mae: 2.8905, mape: 7.7567, rmse: 5.7061 
Horizon 30mins: mae: 3.3535, mape: 9.5914, rmse: 6.9560 
Horizon 60mins: mae: 3.8701, mape: 11.6347, rmse: 8.1369 
Epoch [106/200] (39750) train_loss: 2.7919, train_mae_loss: 2.7482, train_contra_loss: 0.8742, val_loss: 2.9918, lr: 0.000100, 104.3s 
Horizon overall: mae: 3.3029, mape: 9.3852, rmse: 6.8540 
Horizon 15mins: mae: 2.8902, mape: 7.7412, rmse: 5.7064 
Horizon 30mins: mae: 3.3520, mape: 9.5674, rmse: 6.9487 
Horizon 60mins: mae: 3.8731, mape: 11.6132, rmse: 8.1357 
Epoch [107/200] (40125) train_loss: 2.7912, train_mae_loss: 2.7475, train_contra_loss: 0.8739, val_loss: 2.9935, lr: 0.000100, 102.4s 
Horizon overall: mae: 3.3057, mape: 9.4100, rmse: 6.8646 
Horizon 15mins: mae: 2.8914, mape: 7.7500, rmse: 5.7083 
Horizon 30mins: mae: 3.3559, mape: 9.5965, rmse: 6.9621 
Horizon 60mins: mae: 3.8756, mape: 11.6498, rmse: 8.1477 
Epoch [108/200] (40500) train_loss: 2.7899, train_mae_loss: 2.7462, train_contra_loss: 0.8737, val_loss: 2.9901, lr: 0.000100, 101.4s 
Horizon overall: mae: 3.3057, mape: 9.4146, rmse: 6.8685 
Horizon 15mins: mae: 2.8916, mape: 7.7479, rmse: 5.7100 
Horizon 30mins: mae: 3.3556, mape: 9.5990, rmse: 6.9650 
Horizon 60mins: mae: 3.8763, mape: 11.6684, rmse: 8.1553 
Early stopping at epoch: 107 
===================================Best model performance=================================== 
Horizon overall: mae: 3.2885, mape: 9.1807, rmse: 6.7786 
Horizon 15mins: mae: 2.8816, mape: 7.6168, rmse: 5.6684 
Horizon 30mins: mae: 3.3317, mape: 9.3483, rmse: 6.8593 
Horizon 60mins: mae: 3.8579, mape: 11.3163, rmse: 8.0447 
METRLA training and testing ended Mon Nov  6 14:39:18 2023
