dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
embed_dim: 10
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
test_every_n_epochs: 5
gpu: 0
seed: 100
temp: 0.9
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Fri Dec 15 20:42:46 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 196641 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7357, train_mae_loss: 2.5965, train_contra_loss: 1.3813, train_conpact_loss: 0.0112, val_loss: 3.6107, lr: 0.010000, 85.9s 
Horizon overall: mae: 4.0517, mape: 10.7848, rmse: 8.3580 
Horizon 15mins: mae: 3.2179, mape: 8.3187, rmse: 6.4548 
Horizon 30mins: mae: 3.9920, mape: 10.6110, rmse: 8.1918 
Horizon 60mins: mae: 5.3335, mape: 14.5348, rmse: 10.6720 
Epoch [2/200] (750) train_loss: 2.4875, train_mae_loss: 2.3744, train_contra_loss: 1.1269, train_conpact_loss: 0.0039, val_loss: 3.4393, lr: 0.010000, 80.0s 
Horizon overall: mae: 3.8486, mape: 10.7230, rmse: 7.8146 
Horizon 15mins: mae: 3.1399, mape: 8.3507, rmse: 6.2155 
Horizon 30mins: mae: 3.8193, mape: 10.6231, rmse: 7.7144 
Horizon 60mins: mae: 4.9338, mape: 14.3391, rmse: 9.7859 
Epoch [3/200] (1125) train_loss: 2.4479, train_mae_loss: 2.3350, train_contra_loss: 1.1249, train_conpact_loss: 0.0036, val_loss: 3.3417, lr: 0.010000, 80.3s 
Horizon overall: mae: 3.7472, mape: 10.5661, rmse: 7.5873 
Horizon 15mins: mae: 3.0477, mape: 8.1768, rmse: 5.9696 
Horizon 30mins: mae: 3.7069, mape: 10.4684, rmse: 7.4727 
Horizon 60mins: mae: 4.8288, mape: 14.2191, rmse: 9.5577 
Epoch [4/200] (1500) train_loss: 2.4190, train_mae_loss: 2.3063, train_contra_loss: 1.1244, train_conpact_loss: 0.0028, val_loss: 3.3376, lr: 0.010000, 80.2s 
Horizon overall: mae: 3.7356, mape: 11.0718, rmse: 7.4416 
Horizon 15mins: mae: 3.0391, mape: 8.3306, rmse: 5.9332 
Horizon 30mins: mae: 3.7044, mape: 10.9027, rmse: 7.3636 
Horizon 60mins: mae: 4.8024, mape: 15.3231, rmse: 9.2908 
Epoch [5/200] (1875) train_loss: 2.3999, train_mae_loss: 2.2872, train_contra_loss: 1.1240, train_conpact_loss: 0.0025, val_loss: 3.3031, lr: 0.010000, 85.5s 
Horizon overall: mae: 3.6894, mape: 10.6569, rmse: 7.2842 
Horizon 15mins: mae: 3.0119, mape: 8.0199, rmse: 5.8691 
Horizon 30mins: mae: 3.6716, mape: 10.5053, rmse: 7.2412 
Horizon 60mins: mae: 4.6962, mape: 14.6093, rmse: 8.9921 
Epoch [6/200] (2250) train_loss: 2.3807, train_mae_loss: 2.2681, train_contra_loss: 1.1234, train_conpact_loss: 0.0022, val_loss: 3.5972, lr: 0.010000, 84.7s 
Horizon overall: mae: 4.0734, mape: 10.6641, rmse: 8.3021 
Horizon 15mins: mae: 3.0979, mape: 7.8990, rmse: 6.0744 
Horizon 30mins: mae: 3.9842, mape: 10.4908, rmse: 7.9991 
Horizon 60mins: mae: 5.5680, mape: 14.7652, rmse: 10.9806 
Epoch [7/200] (2625) train_loss: 2.3650, train_mae_loss: 2.2526, train_contra_loss: 1.1227, train_conpact_loss: 0.0019, val_loss: 3.3366, lr: 0.010000, 85.2s 
Horizon overall: mae: 3.7508, mape: 9.7618, rmse: 7.5605 
Horizon 15mins: mae: 3.0097, mape: 7.6543, rmse: 5.8847 
Horizon 30mins: mae: 3.7044, mape: 9.6826, rmse: 7.4225 
Horizon 60mins: mae: 4.8955, mape: 12.9504, rmse: 9.6094 
Epoch [8/200] (3000) train_loss: 2.3536, train_mae_loss: 2.2413, train_contra_loss: 1.1216, train_conpact_loss: 0.0016, val_loss: 3.1929, lr: 0.010000, 83.8s 
Horizon overall: mae: 3.5585, mape: 9.9011, rmse: 7.2259 
Horizon 15mins: mae: 2.9502, mape: 7.7833, rmse: 5.8142 
Horizon 30mins: mae: 3.5439, mape: 9.8542, rmse: 7.1805 
Horizon 60mins: mae: 4.4809, mape: 13.0590, rmse: 8.9393 
Epoch [9/200] (3375) train_loss: 2.3421, train_mae_loss: 2.2299, train_contra_loss: 1.1207, train_conpact_loss: 0.0014, val_loss: 3.2752, lr: 0.010000, 85.0s 
Horizon overall: mae: 3.6743, mape: 9.7041, rmse: 7.5795 
Horizon 15mins: mae: 2.9701, mape: 7.6091, rmse: 5.8757 
Horizon 30mins: mae: 3.6250, mape: 9.6023, rmse: 7.4264 
Horizon 60mins: mae: 4.7707, mape: 12.8849, rmse: 9.6653 
Epoch [10/200] (3750) train_loss: 2.3307, train_mae_loss: 2.2186, train_contra_loss: 1.1198, train_conpact_loss: 0.0011, val_loss: 3.1905, lr: 0.010000, 84.6s 
Horizon overall: mae: 3.5751, mape: 9.6982, rmse: 7.3163 
Horizon 15mins: mae: 2.9328, mape: 7.6477, rmse: 5.7625 
Horizon 30mins: mae: 3.5447, mape: 9.6816, rmse: 7.2085 
Horizon 60mins: mae: 4.5727, mape: 12.7363, rmse: 9.2315 
Epoch [11/200] (4125) train_loss: 2.3153, train_mae_loss: 2.2033, train_contra_loss: 1.1190, train_conpact_loss: 0.0009, val_loss: 3.2339, lr: 0.010000, 85.0s 
Horizon overall: mae: 3.6263, mape: 9.7922, rmse: 7.4844 
Horizon 15mins: mae: 2.9415, mape: 7.5590, rmse: 5.7825 
Horizon 30mins: mae: 3.5749, mape: 9.6698, rmse: 7.3098 
Horizon 60mins: mae: 4.7076, mape: 13.1847, rmse: 9.6101 
Epoch [12/200] (4500) train_loss: 2.3042, train_mae_loss: 2.1923, train_contra_loss: 1.1185, train_conpact_loss: 0.0008, val_loss: 3.1580, lr: 0.010000, 82.4s 
Horizon overall: mae: 3.5327, mape: 9.3216, rmse: 7.2644 
Horizon 15mins: mae: 2.9191, mape: 7.4403, rmse: 5.7129 
Horizon 30mins: mae: 3.5119, mape: 9.2988, rmse: 7.1587 
Horizon 60mins: mae: 4.4810, mape: 12.1524, rmse: 9.1670 
Epoch [13/200] (4875) train_loss: 2.2931, train_mae_loss: 2.1811, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 3.1223, lr: 0.010000, 80.2s 
Horizon overall: mae: 3.4828, mape: 9.3305, rmse: 7.0735 
Horizon 15mins: mae: 2.8980, mape: 7.3887, rmse: 5.6766 
Horizon 30mins: mae: 3.4821, mape: 9.3247, rmse: 7.0455 
Horizon 60mins: mae: 4.3525, mape: 12.1692, rmse: 8.7300 
Epoch [14/200] (5250) train_loss: 2.2824, train_mae_loss: 2.1705, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 3.1535, lr: 0.010000, 78.4s 
Horizon overall: mae: 3.5131, mape: 9.2494, rmse: 7.3154 
Horizon 15mins: mae: 2.8944, mape: 7.3724, rmse: 5.7114 
Horizon 30mins: mae: 3.4921, mape: 9.2263, rmse: 7.2065 
Horizon 60mins: mae: 4.4584, mape: 12.0512, rmse: 9.2501 
Epoch [15/200] (5625) train_loss: 2.2730, train_mae_loss: 2.1611, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 3.0870, lr: 0.010000, 85.6s 
Horizon overall: mae: 3.4124, mape: 9.7313, rmse: 6.8516 
Horizon 15mins: mae: 2.8703, mape: 7.4612, rmse: 5.5572 
Horizon 30mins: mae: 3.4243, mape: 9.6423, rmse: 6.8255 
Horizon 60mins: mae: 4.2053, mape: 13.1138, rmse: 8.4240 
Epoch [16/200] (6000) train_loss: 2.2646, train_mae_loss: 2.1527, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 3.1275, lr: 0.010000, 77.4s 
Horizon overall: mae: 3.4522, mape: 9.9808, rmse: 6.9988 
Horizon 15mins: mae: 2.8833, mape: 7.7274, rmse: 5.6041 
Horizon 30mins: mae: 3.4596, mape: 10.0220, rmse: 6.9686 
Horizon 60mins: mae: 4.2845, mape: 13.1806, rmse: 8.6388 
Epoch [17/200] (6375) train_loss: 2.2553, train_mae_loss: 2.1434, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 3.0685, lr: 0.010000, 85.5s 
Horizon overall: mae: 3.4007, mape: 9.8536, rmse: 6.8479 
Horizon 15mins: mae: 2.8596, mape: 7.5242, rmse: 5.5179 
Horizon 30mins: mae: 3.4147, mape: 9.8406, rmse: 6.8227 
Horizon 60mins: mae: 4.1846, mape: 13.1722, rmse: 8.4223 
Epoch [18/200] (6750) train_loss: 2.2457, train_mae_loss: 2.1338, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 3.1951, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.5508, mape: 9.1757, rmse: 7.4619 
Horizon 15mins: mae: 2.9025, mape: 7.3724, rmse: 5.7351 
Horizon 30mins: mae: 3.5253, mape: 9.2023, rmse: 7.3154 
Horizon 60mins: mae: 4.5541, mape: 11.8474, rmse: 9.5528 
Epoch [19/200] (7125) train_loss: 2.2334, train_mae_loss: 2.1215, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 3.1905, lr: 0.010000, 84.3s 
Horizon overall: mae: 3.5267, mape: 11.2516, rmse: 7.3427 
Horizon 15mins: mae: 2.8682, mape: 7.8113, rmse: 5.5290 
Horizon 30mins: mae: 3.5286, mape: 11.0745, rmse: 7.1645 
Horizon 60mins: mae: 4.4390, mape: 15.9065, rmse: 9.3512 
Epoch [20/200] (7500) train_loss: 2.2260, train_mae_loss: 2.1141, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 3.0015, lr: 0.010000, 84.3s 
Horizon overall: mae: 3.3093, mape: 9.0312, rmse: 6.8470 
Horizon 15mins: mae: 2.8190, mape: 7.2810, rmse: 5.5278 
Horizon 30mins: mae: 3.3301, mape: 9.1257, rmse: 6.8445 
Horizon 60mins: mae: 4.0247, mape: 11.4916, rmse: 8.3909 
Epoch [21/200] (7875) train_loss: 2.2185, train_mae_loss: 2.1066, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 3.0569, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.3651, mape: 9.3754, rmse: 6.9399 
Horizon 15mins: mae: 2.8667, mape: 7.5380, rmse: 5.5853 
Horizon 30mins: mae: 3.3898, mape: 9.4931, rmse: 6.9304 
Horizon 60mins: mae: 4.1021, mape: 11.9791, rmse: 8.5291 
Epoch [22/200] (8250) train_loss: 2.2106, train_mae_loss: 2.0987, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 2.9591, lr: 0.010000, 85.7s 
Horizon overall: mae: 3.2580, mape: 8.9243, rmse: 6.7299 
Horizon 15mins: mae: 2.8020, mape: 7.2886, rmse: 5.4818 
Horizon 30mins: mae: 3.2858, mape: 9.0608, rmse: 6.7494 
Horizon 60mins: mae: 3.9243, mape: 11.1853, rmse: 8.1864 
Epoch [23/200] (8625) train_loss: 2.2076, train_mae_loss: 2.0956, train_contra_loss: 1.1183, train_conpact_loss: 0.0010, val_loss: 3.0514, lr: 0.010000, 85.1s 
Horizon overall: mae: 3.3416, mape: 8.5794, rmse: 6.7309 
Horizon 15mins: mae: 2.7933, mape: 7.0604, rmse: 5.4233 
Horizon 30mins: mae: 3.3285, mape: 8.6767, rmse: 6.6794 
Horizon 60mins: mae: 4.1881, mape: 10.7465, rmse: 8.3409 
Epoch [24/200] (9000) train_loss: 2.2051, train_mae_loss: 2.0931, train_contra_loss: 1.1184, train_conpact_loss: 0.0010, val_loss: 2.9902, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.3001, mape: 8.6367, rmse: 6.7974 
Horizon 15mins: mae: 2.8063, mape: 7.1122, rmse: 5.4695 
Horizon 30mins: mae: 3.3223, mape: 8.7197, rmse: 6.7907 
Horizon 60mins: mae: 4.0165, mape: 10.8352, rmse: 8.3437 
Epoch [25/200] (9375) train_loss: 2.2015, train_mae_loss: 2.0896, train_contra_loss: 1.1183, train_conpact_loss: 0.0010, val_loss: 2.9830, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.2946, mape: 8.6639, rmse: 6.7208 
Horizon 15mins: mae: 2.8130, mape: 7.0813, rmse: 5.4312 
Horizon 30mins: mae: 3.3145, mape: 8.7498, rmse: 6.7082 
Horizon 60mins: mae: 3.9976, mape: 10.9036, rmse: 8.2477 
Epoch [26/200] (9750) train_loss: 2.2067, train_mae_loss: 2.0947, train_contra_loss: 1.1184, train_conpact_loss: 0.0011, val_loss: 2.9883, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.2934, mape: 8.7707, rmse: 6.9114 
Horizon 15mins: mae: 2.7894, mape: 7.1478, rmse: 5.4899 
Horizon 30mins: mae: 3.3049, mape: 8.8475, rmse: 6.8648 
Horizon 60mins: mae: 4.0353, mape: 11.0922, rmse: 8.5772 
Epoch [27/200] (10125) train_loss: 2.2058, train_mae_loss: 2.0938, train_contra_loss: 1.1184, train_conpact_loss: 0.0011, val_loss: 3.2640, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.6357, mape: 8.9530, rmse: 7.5616 
Horizon 15mins: mae: 2.8503, mape: 7.0313, rmse: 5.5253 
Horizon 30mins: mae: 3.5448, mape: 8.8517, rmse: 7.2327 
Horizon 60mins: mae: 4.8865, mape: 11.8843, rmse: 10.0586 
Epoch [28/200] (10500) train_loss: 2.2119, train_mae_loss: 2.0999, train_contra_loss: 1.1184, train_conpact_loss: 0.0011, val_loss: 2.9384, lr: 0.010000, 72.9s 
Horizon overall: mae: 3.2316, mape: 9.1729, rmse: 6.7170 
Horizon 15mins: mae: 2.7836, mape: 7.2879, rmse: 5.4457 
Horizon 30mins: mae: 3.2595, mape: 9.2173, rmse: 6.7303 
Horizon 60mins: mae: 3.8780, mape: 11.8810, rmse: 8.1821 
Epoch [29/200] (10875) train_loss: 2.2084, train_mae_loss: 2.0964, train_contra_loss: 1.1184, train_conpact_loss: 0.0011, val_loss: 3.0807, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.3840, mape: 10.3241, rmse: 7.1494 
Horizon 15mins: mae: 2.8086, mape: 7.5556, rmse: 5.4776 
Horizon 30mins: mae: 3.3953, mape: 10.2262, rmse: 7.0426 
Horizon 60mins: mae: 4.2085, mape: 14.3247, rmse: 9.0617 
Epoch [30/200] (11250) train_loss: 2.2111, train_mae_loss: 2.0991, train_contra_loss: 1.1184, train_conpact_loss: 0.0011, val_loss: 2.9101, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1977, mape: 8.7404, rmse: 6.6847 
Horizon 15mins: mae: 2.7633, mape: 7.1137, rmse: 5.4288 
Horizon 30mins: mae: 3.2364, mape: 8.8400, rmse: 6.7099 
Horizon 60mins: mae: 3.8180, mape: 11.0490, rmse: 8.1351 
Epoch [31/200] (11625) train_loss: 2.2216, train_mae_loss: 2.1096, train_contra_loss: 1.1185, train_conpact_loss: 0.0011, val_loss: 3.0177, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.2986, mape: 9.8867, rmse: 6.8784 
Horizon 15mins: mae: 2.7852, mape: 7.4327, rmse: 5.4100 
Horizon 30mins: mae: 3.3030, mape: 9.7722, rmse: 6.7809 
Horizon 60mins: mae: 4.0621, mape: 13.5069, rmse: 8.6441 
Epoch [32/200] (12000) train_loss: 2.2419, train_mae_loss: 2.1299, train_contra_loss: 1.1185, train_conpact_loss: 0.0011, val_loss: 2.9115, lr: 0.010000, 80.9s 
Horizon overall: mae: 3.2282, mape: 8.3926, rmse: 6.7028 
Horizon 15mins: mae: 2.7769, mape: 6.9218, rmse: 5.3840 
Horizon 30mins: mae: 3.2500, mape: 8.4646, rmse: 6.6854 
Horizon 60mins: mae: 3.8959, mape: 10.5304, rmse: 8.2478 
Epoch [33/200] (12375) train_loss: 2.2387, train_mae_loss: 2.1267, train_contra_loss: 1.1186, train_conpact_loss: 0.0011, val_loss: 3.0122, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.3216, mape: 10.0261, rmse: 6.8789 
Horizon 15mins: mae: 2.7842, mape: 7.4585, rmse: 5.3836 
Horizon 30mins: mae: 3.3288, mape: 9.9520, rmse: 6.7860 
Horizon 60mins: mae: 4.0987, mape: 13.7204, rmse: 8.6217 
Epoch [34/200] (12750) train_loss: 2.2542, train_mae_loss: 2.1423, train_contra_loss: 1.1185, train_conpact_loss: 0.0011, val_loss: 3.4982, lr: 0.010000, 72.1s 
Horizon overall: mae: 3.8973, mape: 12.8652, rmse: 8.3360 
Horizon 15mins: mae: 2.9959, mape: 8.5294, rmse: 5.8653 
Horizon 30mins: mae: 3.8753, mape: 12.6546, rmse: 8.1136 
Horizon 60mins: mae: 5.1675, mape: 18.8220, rmse: 10.9189 
Epoch [35/200] (13125) train_loss: 2.2748, train_mae_loss: 2.1628, train_contra_loss: 1.1187, train_conpact_loss: 0.0012, val_loss: 2.9287, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.2379, mape: 8.4284, rmse: 6.7365 
Horizon 15mins: mae: 2.7676, mape: 6.9490, rmse: 5.4019 
Horizon 30mins: mae: 3.2530, mape: 8.4819, rmse: 6.7028 
Horizon 60mins: mae: 3.9273, mape: 10.5643, rmse: 8.3120 
Epoch [36/200] (13500) train_loss: 2.2958, train_mae_loss: 2.1838, train_contra_loss: 1.1187, train_conpact_loss: 0.0013, val_loss: 3.0167, lr: 0.010000, 79.5s 
Horizon overall: mae: 3.3388, mape: 8.5467, rmse: 6.9714 
Horizon 15mins: mae: 2.8254, mape: 7.0165, rmse: 5.5220 
Horizon 30mins: mae: 3.3440, mape: 8.5809, rmse: 6.9160 
Horizon 60mins: mae: 4.1050, mape: 10.7804, rmse: 8.6772 
Epoch [37/200] (13875) train_loss: 2.3187, train_mae_loss: 2.2067, train_contra_loss: 1.1188, train_conpact_loss: 0.0013, val_loss: 3.0418, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.3558, mape: 8.8383, rmse: 6.9933 
Horizon 15mins: mae: 2.8144, mape: 7.3235, rmse: 5.4858 
Horizon 30mins: mae: 3.3305, mape: 8.8425, rmse: 6.8668 
Horizon 60mins: mae: 4.1901, mape: 11.0898, rmse: 8.8343 
Epoch [38/200] (14250) train_loss: 2.3377, train_mae_loss: 2.2257, train_contra_loss: 1.1189, train_conpact_loss: 0.0013, val_loss: 2.9783, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.2723, mape: 8.5044, rmse: 6.6598 
Horizon 15mins: mae: 2.7999, mape: 7.0136, rmse: 5.3660 
Horizon 30mins: mae: 3.2891, mape: 8.5671, rmse: 6.6403 
Horizon 60mins: mae: 3.9597, mape: 10.6352, rmse: 8.1800 
Epoch [39/200] (14625) train_loss: 2.3654, train_mae_loss: 2.2534, train_contra_loss: 1.1190, train_conpact_loss: 0.0013, val_loss: 3.0541, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.3707, mape: 8.6446, rmse: 6.9792 
Horizon 15mins: mae: 2.8213, mape: 7.0597, rmse: 5.4836 
Horizon 30mins: mae: 3.3567, mape: 8.6633, rmse: 6.8773 
Horizon 60mins: mae: 4.2170, mape: 11.0067, rmse: 8.7933 
Epoch [40/200] (15000) train_loss: 2.3861, train_mae_loss: 2.2741, train_contra_loss: 1.1190, train_conpact_loss: 0.0013, val_loss: 2.9133, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.2115, mape: 9.1854, rmse: 6.6020 
Horizon 15mins: mae: 2.7719, mape: 7.3199, rmse: 5.3494 
Horizon 30mins: mae: 3.2351, mape: 9.2224, rmse: 6.5933 
Horizon 60mins: mae: 3.8575, mape: 11.9250, rmse: 8.0909 
Epoch [41/200] (15375) train_loss: 2.4321, train_mae_loss: 2.3200, train_contra_loss: 1.1193, train_conpact_loss: 0.0013, val_loss: 2.8365, lr: 0.010000, 80.3s 
Horizon overall: mae: 3.1368, mape: 8.5068, rmse: 6.4603 
Horizon 15mins: mae: 2.7371, mape: 7.0335, rmse: 5.3030 
Horizon 30mins: mae: 3.1676, mape: 8.6121, rmse: 6.4883 
Horizon 60mins: mae: 3.7122, mape: 10.5427, rmse: 7.7991 
Epoch [42/200] (15750) train_loss: 2.4839, train_mae_loss: 2.3718, train_contra_loss: 1.1194, train_conpact_loss: 0.0013, val_loss: 2.8813, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.1739, mape: 8.8722, rmse: 6.5499 
Horizon 15mins: mae: 2.7503, mape: 7.2382, rmse: 5.3185 
Horizon 30mins: mae: 3.2028, mape: 8.9912, rmse: 6.5617 
Horizon 60mins: mae: 3.7853, mape: 11.1483, rmse: 7.9797 
Epoch [43/200] (16125) train_loss: 2.5142, train_mae_loss: 2.4021, train_contra_loss: 1.1195, train_conpact_loss: 0.0014, val_loss: 2.8752, lr: 0.010000, 82.7s 
Horizon overall: mae: 3.1619, mape: 8.7559, rmse: 6.4903 
Horizon 15mins: mae: 2.7519, mape: 7.0978, rmse: 5.3133 
Horizon 30mins: mae: 3.1964, mape: 8.8507, rmse: 6.5166 
Horizon 60mins: mae: 3.7412, mape: 11.0362, rmse: 7.8430 
Epoch [44/200] (16500) train_loss: 2.5600, train_mae_loss: 2.4479, train_contra_loss: 1.1197, train_conpact_loss: 0.0014, val_loss: 2.8923, lr: 0.010000, 83.0s 
Horizon overall: mae: 3.1679, mape: 9.1307, rmse: 6.5316 
Horizon 15mins: mae: 2.7732, mape: 7.5074, rmse: 5.3776 
Horizon 30mins: mae: 3.2179, mape: 9.3609, rmse: 6.6177 
Horizon 60mins: mae: 3.7183, mape: 11.2817, rmse: 7.8049 
Epoch [45/200] (16875) train_loss: 2.5846, train_mae_loss: 2.4725, train_contra_loss: 1.1197, train_conpact_loss: 0.0014, val_loss: 2.8700, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.1536, mape: 8.8839, rmse: 6.5807 
Horizon 15mins: mae: 2.7359, mape: 7.1473, rmse: 5.3393 
Horizon 30mins: mae: 3.1789, mape: 8.9241, rmse: 6.5946 
Horizon 60mins: mae: 3.7529, mape: 11.3116, rmse: 8.0066 
Epoch [46/200] (17250) train_loss: 2.6382, train_mae_loss: 2.5261, train_contra_loss: 1.1200, train_conpact_loss: 0.0015, val_loss: 2.9030, lr: 0.010000, 77.4s 
Horizon overall: mae: 3.2111, mape: 8.2393, rmse: 6.6731 
Horizon 15mins: mae: 2.7583, mape: 6.8876, rmse: 5.3621 
Horizon 30mins: mae: 3.2258, mape: 8.2999, rmse: 6.6381 
Horizon 60mins: mae: 3.8760, mape: 10.1905, rmse: 8.2290 
Epoch [47/200] (17625) train_loss: 2.6659, train_mae_loss: 2.5538, train_contra_loss: 1.1201, train_conpact_loss: 0.0014, val_loss: 2.8574, lr: 0.010000, 82.9s 
Horizon overall: mae: 3.1597, mape: 8.3751, rmse: 6.4984 
Horizon 15mins: mae: 2.7709, mape: 6.9221, rmse: 5.3760 
Horizon 30mins: mae: 3.1908, mape: 8.4342, rmse: 6.5270 
Horizon 60mins: mae: 3.7257, mape: 10.4643, rmse: 7.8309 
Epoch [48/200] (18000) train_loss: 2.7340, train_mae_loss: 2.6218, train_contra_loss: 1.1208, train_conpact_loss: 0.0016, val_loss: 2.8783, lr: 0.010000, 72.8s 
Horizon overall: mae: 3.1603, mape: 8.7689, rmse: 6.4696 
Horizon 15mins: mae: 2.7915, mape: 7.4308, rmse: 5.3947 
Horizon 30mins: mae: 3.1863, mape: 8.8788, rmse: 6.4980 
Horizon 60mins: mae: 3.7114, mape: 10.7086, rmse: 7.7616 
Epoch [49/200] (18375) train_loss: 2.7431, train_mae_loss: 2.6309, train_contra_loss: 1.1206, train_conpact_loss: 0.0015, val_loss: 2.8464, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.1472, mape: 8.8114, rmse: 6.3518 
Horizon 15mins: mae: 2.7684, mape: 7.2033, rmse: 5.2782 
Horizon 30mins: mae: 3.1871, mape: 8.9276, rmse: 6.3870 
Horizon 60mins: mae: 3.6700, mape: 10.9998, rmse: 7.5871 
Epoch [50/200] (18750) train_loss: 2.7987, train_mae_loss: 2.6865, train_contra_loss: 1.1211, train_conpact_loss: 0.0015, val_loss: 2.8922, lr: 0.001000, 81.5s 
Horizon overall: mae: 3.1848, mape: 8.5511, rmse: 6.3961 
Horizon 15mins: mae: 2.7858, mape: 7.2475, rmse: 5.3363 
Horizon 30mins: mae: 3.2171, mape: 8.6924, rmse: 6.4341 
Horizon 60mins: mae: 3.7525, mape: 10.3623, rmse: 7.6371 
Epoch [51/200] (19125) train_loss: 2.7075, train_mae_loss: 2.5955, train_contra_loss: 1.1186, train_conpact_loss: 0.0012, val_loss: 2.7544, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.0313, mape: 8.4201, rmse: 6.2291 
Horizon 15mins: mae: 2.6889, mape: 7.0168, rmse: 5.2008 
Horizon 30mins: mae: 3.0707, mape: 8.5339, rmse: 6.2843 
Horizon 60mins: mae: 3.5138, mape: 10.3767, rmse: 7.4076 
Epoch [52/200] (19500) train_loss: 2.7080, train_mae_loss: 2.5961, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7578, lr: 0.001000, 81.6s 
Horizon overall: mae: 3.0307, mape: 8.4521, rmse: 6.2023 
Horizon 15mins: mae: 2.6874, mape: 7.0006, rmse: 5.1767 
Horizon 30mins: mae: 3.0684, mape: 8.5562, rmse: 6.2511 
Horizon 60mins: mae: 3.5151, mape: 10.4594, rmse: 7.3775 
Epoch [53/200] (19875) train_loss: 2.7238, train_mae_loss: 2.6119, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7794, lr: 0.001000, 81.3s 
Horizon overall: mae: 3.0555, mape: 8.7330, rmse: 6.2777 
Horizon 15mins: mae: 2.6925, mape: 7.0892, rmse: 5.1914 
Horizon 30mins: mae: 3.0931, mape: 8.8306, rmse: 6.3121 
Horizon 60mins: mae: 3.5643, mape: 10.9902, rmse: 7.5143 
Epoch [54/200] (20250) train_loss: 2.7435, train_mae_loss: 2.6315, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7467, lr: 0.001000, 81.5s 
Horizon overall: mae: 3.0248, mape: 8.3373, rmse: 6.1869 
Horizon 15mins: mae: 2.6848, mape: 6.9590, rmse: 5.1760 
Horizon 30mins: mae: 3.0636, mape: 8.4691, rmse: 6.2413 
Horizon 60mins: mae: 3.5029, mape: 10.2199, rmse: 7.3412 
Epoch [55/200] (20625) train_loss: 2.7494, train_mae_loss: 2.6375, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7536, lr: 0.001000, 82.3s 
Horizon overall: mae: 3.0298, mape: 8.3234, rmse: 6.1654 
Horizon 15mins: mae: 2.6857, mape: 6.9605, rmse: 5.1653 
Horizon 30mins: mae: 3.0661, mape: 8.4483, rmse: 6.2165 
Horizon 60mins: mae: 3.5177, mape: 10.1879, rmse: 7.3158 
Epoch [56/200] (21000) train_loss: 2.7615, train_mae_loss: 2.6496, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7462, lr: 0.001000, 81.8s 
Horizon overall: mae: 3.0162, mape: 8.2360, rmse: 6.1690 
Horizon 15mins: mae: 2.6787, mape: 6.8912, rmse: 5.1571 
Horizon 30mins: mae: 3.0531, mape: 8.3587, rmse: 6.2156 
Horizon 60mins: mae: 3.4920, mape: 10.0719, rmse: 7.3317 
Epoch [57/200] (21375) train_loss: 2.7733, train_mae_loss: 2.6613, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7554, lr: 0.001000, 83.2s 
Horizon overall: mae: 3.0266, mape: 8.0392, rmse: 6.1800 
Horizon 15mins: mae: 2.6845, mape: 6.8068, rmse: 5.1689 
Horizon 30mins: mae: 3.0610, mape: 8.1532, rmse: 6.2238 
Horizon 60mins: mae: 3.5128, mape: 9.7506, rmse: 7.3532 
Epoch [58/200] (21750) train_loss: 2.7824, train_mae_loss: 2.6705, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7548, lr: 0.001000, 80.7s 
Horizon overall: mae: 3.0332, mape: 8.3057, rmse: 6.1598 
Horizon 15mins: mae: 2.6849, mape: 6.8867, rmse: 5.1499 
Horizon 30mins: mae: 3.0693, mape: 8.4039, rmse: 6.2017 
Horizon 60mins: mae: 3.5228, mape: 10.2599, rmse: 7.3185 
Epoch [59/200] (22125) train_loss: 2.7847, train_mae_loss: 2.6727, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7497, lr: 0.001000, 82.3s 
Horizon overall: mae: 3.0260, mape: 8.1307, rmse: 6.1977 
Horizon 15mins: mae: 2.6835, mape: 6.7960, rmse: 5.1812 
Horizon 30mins: mae: 3.0576, mape: 8.2079, rmse: 6.2336 
Horizon 60mins: mae: 3.5157, mape: 10.0041, rmse: 7.3852 
Epoch [60/200] (22500) train_loss: 2.7857, train_mae_loss: 2.6738, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7604, lr: 0.001000, 78.8s 
Horizon overall: mae: 3.0328, mape: 8.4321, rmse: 6.2209 
Horizon 15mins: mae: 2.6881, mape: 6.9854, rmse: 5.1878 
Horizon 30mins: mae: 3.0696, mape: 8.5334, rmse: 6.2653 
Horizon 60mins: mae: 3.5167, mape: 10.4351, rmse: 7.4026 
Epoch [61/200] (22875) train_loss: 2.7904, train_mae_loss: 2.6784, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7573, lr: 0.001000, 81.6s 
Horizon overall: mae: 3.0347, mape: 8.3764, rmse: 6.2214 
Horizon 15mins: mae: 2.6883, mape: 6.9539, rmse: 5.1875 
Horizon 30mins: mae: 3.0707, mape: 8.4703, rmse: 6.2663 
Horizon 60mins: mae: 3.5210, mape: 10.3677, rmse: 7.4031 
Epoch [62/200] (23250) train_loss: 2.7941, train_mae_loss: 2.6822, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7552, lr: 0.001000, 81.0s 
Horizon overall: mae: 3.0356, mape: 8.2400, rmse: 6.2144 
Horizon 15mins: mae: 2.6878, mape: 6.8736, rmse: 5.1899 
Horizon 30mins: mae: 3.0690, mape: 8.3163, rmse: 6.2531 
Horizon 60mins: mae: 3.5237, mape: 10.1499, rmse: 7.3935 
Epoch [63/200] (23625) train_loss: 2.7856, train_mae_loss: 2.6736, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7874, lr: 0.001000, 80.6s 
Horizon overall: mae: 3.0696, mape: 8.7527, rmse: 6.3177 
Horizon 15mins: mae: 2.6971, mape: 7.0958, rmse: 5.1903 
Horizon 30mins: mae: 3.1023, mape: 8.8412, rmse: 6.3399 
Horizon 60mins: mae: 3.5922, mape: 11.0385, rmse: 7.5974 
Epoch [64/200] (24000) train_loss: 2.7873, train_mae_loss: 2.6753, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7655, lr: 0.001000, 81.0s 
Horizon overall: mae: 3.0360, mape: 8.2100, rmse: 6.1949 
Horizon 15mins: mae: 2.6854, mape: 6.8701, rmse: 5.1668 
Horizon 30mins: mae: 3.0668, mape: 8.3041, rmse: 6.2274 
Horizon 60mins: mae: 3.5280, mape: 10.0667, rmse: 7.3762 
Epoch [65/200] (24375) train_loss: 2.7859, train_mae_loss: 2.6740, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7719, lr: 0.001000, 81.0s 
Horizon overall: mae: 3.0526, mape: 8.4142, rmse: 6.2882 
Horizon 15mins: mae: 2.6945, mape: 6.9575, rmse: 5.2068 
Horizon 30mins: mae: 3.0875, mape: 8.5226, rmse: 6.3221 
Horizon 60mins: mae: 3.5506, mape: 10.3979, rmse: 7.5114 
Epoch [66/200] (24750) train_loss: 2.7847, train_mae_loss: 2.6728, train_contra_loss: 1.1183, train_conpact_loss: 0.0012, val_loss: 2.7721, lr: 0.001000, 83.5s 
Horizon overall: mae: 3.0470, mape: 8.3763, rmse: 6.2577 
Horizon 15mins: mae: 2.6916, mape: 6.9653, rmse: 5.1883 
Horizon 30mins: mae: 3.0789, mape: 8.4791, rmse: 6.2905 
Horizon 60mins: mae: 3.5438, mape: 10.3195, rmse: 7.4683 
Epoch [67/200] (25125) train_loss: 2.7810, train_mae_loss: 2.6690, train_contra_loss: 1.1183, train_conpact_loss: 0.0011, val_loss: 2.7715, lr: 0.001000, 85.9s 
Horizon overall: mae: 3.0469, mape: 8.4422, rmse: 6.2633 
Horizon 15mins: mae: 2.6929, mape: 6.9686, rmse: 5.1874 
Horizon 30mins: mae: 3.0837, mape: 8.5392, rmse: 6.3060 
Horizon 60mins: mae: 3.5378, mape: 10.4708, rmse: 7.4694 
Epoch [68/200] (25500) train_loss: 2.7788, train_mae_loss: 2.6669, train_contra_loss: 1.1183, train_conpact_loss: 0.0012, val_loss: 2.7681, lr: 0.001000, 83.7s 
Horizon overall: mae: 3.0473, mape: 8.3324, rmse: 6.2301 
Horizon 15mins: mae: 2.6932, mape: 6.9480, rmse: 5.1714 
Horizon 30mins: mae: 3.0820, mape: 8.4524, rmse: 6.2688 
Horizon 60mins: mae: 3.5383, mape: 10.2174, rmse: 7.4214 
Epoch [69/200] (25875) train_loss: 2.7749, train_mae_loss: 2.6629, train_contra_loss: 1.1183, train_conpact_loss: 0.0012, val_loss: 2.7854, lr: 0.001000, 81.3s 
Horizon overall: mae: 3.0635, mape: 8.5860, rmse: 6.3134 
Horizon 15mins: mae: 2.6952, mape: 6.9983, rmse: 5.2019 
Horizon 30mins: mae: 3.0923, mape: 8.6499, rmse: 6.3297 
Horizon 60mins: mae: 3.5838, mape: 10.8024, rmse: 7.5899 
Epoch [70/200] (26250) train_loss: 2.7677, train_mae_loss: 2.6557, train_contra_loss: 1.1183, train_conpact_loss: 0.0012, val_loss: 2.7709, lr: 0.001000, 80.1s 
Horizon overall: mae: 3.0395, mape: 8.4136, rmse: 6.2461 
Horizon 15mins: mae: 2.6922, mape: 6.9844, rmse: 5.1965 
Horizon 30mins: mae: 3.0733, mape: 8.5193, rmse: 6.2828 
Horizon 60mins: mae: 3.5281, mape: 10.3822, rmse: 7.4476 
Epoch [71/200] (26625) train_loss: 2.7677, train_mae_loss: 2.6558, train_contra_loss: 1.1183, train_conpact_loss: 0.0012, val_loss: 2.7777, lr: 0.001000, 83.2s 
Horizon overall: mae: 3.0600, mape: 8.3345, rmse: 6.2523 
Horizon 15mins: mae: 2.6993, mape: 6.9705, rmse: 5.2003 
Horizon 30mins: mae: 3.0949, mape: 8.4414, rmse: 6.2916 
Horizon 60mins: mae: 3.5694, mape: 10.2272, rmse: 7.4661 
Epoch [72/200] (27000) train_loss: 2.7629, train_mae_loss: 2.6510, train_contra_loss: 1.1183, train_conpact_loss: 0.0012, val_loss: 2.7795, lr: 0.001000, 81.5s 
Horizon overall: mae: 3.0504, mape: 8.3060, rmse: 6.2561 
Horizon 15mins: mae: 2.6942, mape: 6.9123, rmse: 5.1890 
Horizon 30mins: mae: 3.0840, mape: 8.4002, rmse: 6.2912 
Horizon 60mins: mae: 3.5473, mape: 10.2315, rmse: 7.4685 
Epoch [73/200] (27375) train_loss: 2.7586, train_mae_loss: 2.6466, train_contra_loss: 1.1184, train_conpact_loss: 0.0012, val_loss: 2.7898, lr: 0.001000, 87.4s 
Horizon overall: mae: 3.0550, mape: 8.4586, rmse: 6.2737 
Horizon 15mins: mae: 2.6966, mape: 7.0081, rmse: 5.1984 
Horizon 30mins: mae: 3.0862, mape: 8.5557, rmse: 6.3026 
Horizon 60mins: mae: 3.5625, mape: 10.4733, rmse: 7.5097 
Epoch [74/200] (27750) train_loss: 2.7546, train_mae_loss: 2.6426, train_contra_loss: 1.1183, train_conpact_loss: 0.0012, val_loss: 2.7737, lr: 0.001000, 81.3s 
Horizon overall: mae: 3.0621, mape: 8.2914, rmse: 6.3017 
Horizon 15mins: mae: 2.6972, mape: 6.9211, rmse: 5.2126 
Horizon 30mins: mae: 3.0941, mape: 8.3962, rmse: 6.3351 
Horizon 60mins: mae: 3.5718, mape: 10.1709, rmse: 7.5382 
Epoch [75/200] (28125) train_loss: 2.7518, train_mae_loss: 2.6398, train_contra_loss: 1.1183, train_conpact_loss: 0.0013, val_loss: 2.7885, lr: 0.001000, 82.8s 
Horizon overall: mae: 3.0712, mape: 8.2726, rmse: 6.2870 
Horizon 15mins: mae: 2.7018, mape: 6.8785, rmse: 5.1926 
Horizon 30mins: mae: 3.1034, mape: 8.3532, rmse: 6.3201 
Horizon 60mins: mae: 3.5870, mape: 10.2124, rmse: 7.5248 
Epoch [76/200] (28500) train_loss: 2.7479, train_mae_loss: 2.6359, train_contra_loss: 1.1183, train_conpact_loss: 0.0013, val_loss: 2.7925, lr: 0.001000, 81.3s 
Horizon overall: mae: 3.0634, mape: 8.3176, rmse: 6.2815 
Horizon 15mins: mae: 2.7015, mape: 6.9206, rmse: 5.1913 
Horizon 30mins: mae: 3.0976, mape: 8.4134, rmse: 6.3201 
Horizon 60mins: mae: 3.5715, mape: 10.2613, rmse: 7.5166 
Early stopping at epoch: 75 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0162, mape: 8.2360, rmse: 6.1690 
Horizon 15mins: mae: 2.6787, mape: 6.8912, rmse: 5.1571 
Horizon 30mins: mae: 3.0531, mape: 8.3587, rmse: 6.2156 
Horizon 60mins: mae: 3.4920, mape: 10.0719, rmse: 7.3317 
METRLA training and testing ended Fri Dec 15 22:42:04 2023
