dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Tue Dec 19 17:46:05 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 1497867 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6848, train_mae_loss: 2.6848, train_contra_loss: 2.8004, train_compact_loss: 0.0466, val_loss: 3.3707, lr: 0.010000, 130.5s 
Horizon overall: mae: 3.7539, mape: 10.8398, rmse: 7.4548 
Horizon 15mins: mae: 3.0923, mape: 8.5244, rmse: 6.0279 
Horizon 30mins: mae: 3.7220, mape: 10.7353, rmse: 7.3750 
Horizon 60mins: mae: 4.7727, mape: 14.3776, rmse: 9.2364 
Epoch [2/200] (750) train_loss: 2.3480, train_mae_loss: 2.3480, train_contra_loss: 2.7643, train_compact_loss: 0.0577, val_loss: 3.3665, lr: 0.010000, 124.4s 
Horizon overall: mae: 3.7515, mape: 10.5008, rmse: 7.5888 
Horizon 15mins: mae: 3.0289, mape: 8.0993, rmse: 5.9475 
Horizon 30mins: mae: 3.7014, mape: 10.3507, rmse: 7.4293 
Horizon 60mins: mae: 4.8694, mape: 14.1644, rmse: 9.6312 
Epoch [3/200] (1125) train_loss: 2.2941, train_mae_loss: 2.2941, train_contra_loss: 2.7327, train_compact_loss: 0.0701, val_loss: 3.1378, lr: 0.010000, 126.2s 
Horizon overall: mae: 3.4987, mape: 10.2502, rmse: 7.1110 
Horizon 15mins: mae: 2.9373, mape: 8.0927, rmse: 5.7330 
Horizon 30mins: mae: 3.4874, mape: 10.1971, rmse: 7.0296 
Horizon 60mins: mae: 4.3450, mape: 13.4972, rmse: 8.8127 
Epoch [4/200] (1500) train_loss: 2.2630, train_mae_loss: 2.2630, train_contra_loss: 2.7252, train_compact_loss: 0.0873, val_loss: 3.1504, lr: 0.010000, 126.7s 
Horizon overall: mae: 3.5145, mape: 10.7891, rmse: 7.0658 
Horizon 15mins: mae: 2.9546, mape: 8.4153, rmse: 5.7256 
Horizon 30mins: mae: 3.5162, mape: 10.8098, rmse: 7.0209 
Horizon 60mins: mae: 4.3421, mape: 14.2285, rmse: 8.6952 
Epoch [5/200] (1875) train_loss: 2.2395, train_mae_loss: 2.2395, train_contra_loss: 2.7333, train_compact_loss: 0.1056, val_loss: 3.1799, lr: 0.010000, 124.7s 
Horizon overall: mae: 3.5126, mape: 9.7170, rmse: 7.2126 
Horizon 15mins: mae: 2.9160, mape: 7.7273, rmse: 5.7126 
Horizon 30mins: mae: 3.4822, mape: 9.6779, rmse: 7.0839 
Horizon 60mins: mae: 4.4433, mape: 12.6970, rmse: 9.1091 
Epoch [6/200] (2250) train_loss: 2.2109, train_mae_loss: 2.2109, train_contra_loss: 2.7315, train_compact_loss: 0.1261, val_loss: 2.9969, lr: 0.010000, 124.6s 
Horizon overall: mae: 3.3017, mape: 9.3457, rmse: 6.7602 
Horizon 15mins: mae: 2.8410, mape: 7.6322, rmse: 5.5481 
Horizon 30mins: mae: 3.3058, mape: 9.4126, rmse: 6.7289 
Horizon 60mins: mae: 3.9975, mape: 11.8480, rmse: 8.2669 
Epoch [7/200] (2625) train_loss: 2.1845, train_mae_loss: 2.1845, train_contra_loss: 2.7285, train_compact_loss: 0.1449, val_loss: 3.0076, lr: 0.010000, 125.8s 
Horizon overall: mae: 3.3303, mape: 9.6471, rmse: 6.8952 
Horizon 15mins: mae: 2.8246, mape: 7.5643, rmse: 5.5349 
Horizon 30mins: mae: 3.3200, mape: 9.5793, rmse: 6.8313 
Horizon 60mins: mae: 4.1033, mape: 12.7733, rmse: 8.5588 
Epoch [8/200] (3000) train_loss: 2.1487, train_mae_loss: 2.1487, train_contra_loss: 2.7280, train_compact_loss: 0.1657, val_loss: 2.9342, lr: 0.010000, 125.3s 
Horizon overall: mae: 3.2557, mape: 9.2771, rmse: 6.7727 
Horizon 15mins: mae: 2.8286, mape: 7.7695, rmse: 5.5480 
Horizon 30mins: mae: 3.2760, mape: 9.4471, rmse: 6.7838 
Horizon 60mins: mae: 3.9011, mape: 11.4333, rmse: 8.2440 
Epoch [9/200] (3375) train_loss: 2.1199, train_mae_loss: 2.1199, train_contra_loss: 2.7205, train_compact_loss: 0.1852, val_loss: 3.0968, lr: 0.010000, 125.8s 
Horizon overall: mae: 3.4136, mape: 8.9480, rmse: 7.2487 
Horizon 15mins: mae: 2.8148, mape: 7.2232, rmse: 5.5407 
Horizon 30mins: mae: 3.3914, mape: 8.9502, rmse: 7.0749 
Horizon 60mins: mae: 4.3247, mape: 11.5094, rmse: 9.3054 
Epoch [10/200] (3750) train_loss: 2.0902, train_mae_loss: 2.0902, train_contra_loss: 2.6977, train_compact_loss: 0.2051, val_loss: 2.8808, lr: 0.010000, 124.9s 
Horizon overall: mae: 3.1415, mape: 8.7357, rmse: 6.5335 
Horizon 15mins: mae: 2.7537, mape: 7.2400, rmse: 5.3955 
Horizon 30mins: mae: 3.1770, mape: 8.8720, rmse: 6.5695 
Horizon 60mins: mae: 3.6943, mape: 10.8083, rmse: 7.8616 
Epoch [11/200] (4125) train_loss: 2.0643, train_mae_loss: 2.0643, train_contra_loss: 2.6843, train_compact_loss: 0.2269, val_loss: 2.9027, lr: 0.010000, 124.4s 
Horizon overall: mae: 3.1549, mape: 9.0082, rmse: 6.5659 
Horizon 15mins: mae: 2.7434, mape: 7.2659, rmse: 5.3883 
Horizon 30mins: mae: 3.1845, mape: 9.0978, rmse: 6.6079 
Horizon 60mins: mae: 3.7491, mape: 11.4193, rmse: 7.9154 
Epoch [12/200] (4500) train_loss: 2.0484, train_mae_loss: 2.0484, train_contra_loss: 2.6767, train_compact_loss: 0.2437, val_loss: 2.8767, lr: 0.010000, 124.1s 
Horizon overall: mae: 3.1409, mape: 8.4202, rmse: 6.5347 
Horizon 15mins: mae: 2.7288, mape: 7.0103, rmse: 5.3556 
Horizon 30mins: mae: 3.1650, mape: 8.5064, rmse: 6.5610 
Horizon 60mins: mae: 3.7398, mape: 10.4477, rmse: 7.8921 
Epoch [13/200] (4875) train_loss: 2.0355, train_mae_loss: 2.0355, train_contra_loss: 2.6655, train_compact_loss: 0.2574, val_loss: 2.9068, lr: 0.010000, 125.6s 
Horizon overall: mae: 3.1678, mape: 8.3046, rmse: 6.6206 
Horizon 15mins: mae: 2.7418, mape: 6.9996, rmse: 5.3879 
Horizon 30mins: mae: 3.1931, mape: 8.4420, rmse: 6.6268 
Horizon 60mins: mae: 3.7895, mape: 10.1114, rmse: 8.0637 
Epoch [14/200] (5250) train_loss: 2.0232, train_mae_loss: 2.0232, train_contra_loss: 2.6569, train_compact_loss: 0.2702, val_loss: 2.8482, lr: 0.010000, 126.1s 
Horizon overall: mae: 3.1043, mape: 8.8931, rmse: 6.4885 
Horizon 15mins: mae: 2.7219, mape: 7.1976, rmse: 5.3542 
Horizon 30mins: mae: 3.1431, mape: 8.9861, rmse: 6.5356 
Horizon 60mins: mae: 3.6527, mape: 11.2819, rmse: 7.7963 
Epoch [15/200] (5625) train_loss: 2.0134, train_mae_loss: 2.0134, train_contra_loss: 2.6476, train_compact_loss: 0.2785, val_loss: 2.8530, lr: 0.010000, 126.0s 
Horizon overall: mae: 3.1119, mape: 8.6867, rmse: 6.5275 
Horizon 15mins: mae: 2.7167, mape: 7.0449, rmse: 5.3316 
Horizon 30mins: mae: 3.1454, mape: 8.7761, rmse: 6.5527 
Horizon 60mins: mae: 3.6806, mape: 10.9694, rmse: 7.9101 
Epoch [16/200] (6000) train_loss: 2.0032, train_mae_loss: 2.0032, train_contra_loss: 2.6439, train_compact_loss: 0.2895, val_loss: 2.8607, lr: 0.010000, 124.4s 
Horizon overall: mae: 3.1229, mape: 9.2253, rmse: 6.5463 
Horizon 15mins: mae: 2.7275, mape: 7.4030, rmse: 5.3400 
Horizon 30mins: mae: 3.1648, mape: 9.3584, rmse: 6.5809 
Horizon 60mins: mae: 3.6828, mape: 11.7196, rmse: 7.9124 
Epoch [17/200] (6375) train_loss: 1.9980, train_mae_loss: 1.9980, train_contra_loss: 2.6377, train_compact_loss: 0.2984, val_loss: 2.8756, lr: 0.010000, 126.5s 
Horizon overall: mae: 3.1309, mape: 8.1924, rmse: 6.5143 
Horizon 15mins: mae: 2.7226, mape: 6.8967, rmse: 5.3112 
Horizon 30mins: mae: 3.1627, mape: 8.3311, rmse: 6.5329 
Horizon 60mins: mae: 3.7242, mape: 9.9919, rmse: 7.9155 
Epoch [18/200] (6750) train_loss: 1.9891, train_mae_loss: 1.9891, train_contra_loss: 2.6336, train_compact_loss: 0.3078, val_loss: 2.8593, lr: 0.010000, 126.0s 
Horizon overall: mae: 3.1345, mape: 8.3284, rmse: 6.5904 
Horizon 15mins: mae: 2.7262, mape: 6.9087, rmse: 5.3735 
Horizon 30mins: mae: 3.1633, mape: 8.4182, rmse: 6.5973 
Horizon 60mins: mae: 3.7323, mape: 10.3640, rmse: 8.0290 
Epoch [19/200] (7125) train_loss: 1.9835, train_mae_loss: 1.9835, train_contra_loss: 2.6315, train_compact_loss: 0.3125, val_loss: 2.8996, lr: 0.010000, 125.3s 
Horizon overall: mae: 3.1797, mape: 9.6799, rmse: 6.6982 
Horizon 15mins: mae: 2.7507, mape: 7.5934, rmse: 5.4112 
Horizon 30mins: mae: 3.2188, mape: 9.7612, rmse: 6.7168 
Horizon 60mins: mae: 3.7911, mape: 12.5876, rmse: 8.1550 
Epoch [20/200] (7500) train_loss: 1.9766, train_mae_loss: 1.9766, train_contra_loss: 2.6284, train_compact_loss: 0.3207, val_loss: 2.8381, lr: 0.010000, 125.6s 
Horizon overall: mae: 3.0698, mape: 8.4817, rmse: 6.4578 
Horizon 15mins: mae: 2.7016, mape: 6.9301, rmse: 5.3019 
Horizon 30mins: mae: 3.1066, mape: 8.5389, rmse: 6.4871 
Horizon 60mins: mae: 3.6049, mape: 10.7057, rmse: 7.8019 
Epoch [21/200] (7875) train_loss: 1.9751, train_mae_loss: 1.9751, train_contra_loss: 2.6257, train_compact_loss: 0.3271, val_loss: 2.8288, lr: 0.010000, 124.6s 
Horizon overall: mae: 3.0792, mape: 8.4728, rmse: 6.4742 
Horizon 15mins: mae: 2.6959, mape: 7.0512, rmse: 5.3274 
Horizon 30mins: mae: 3.1194, mape: 8.6389, rmse: 6.5266 
Horizon 60mins: mae: 3.6283, mape: 10.4125, rmse: 7.7938 
Epoch [22/200] (8250) train_loss: 1.9665, train_mae_loss: 1.9665, train_contra_loss: 2.6246, train_compact_loss: 0.3353, val_loss: 2.8523, lr: 0.010000, 123.1s 
Horizon overall: mae: 3.1130, mape: 8.7840, rmse: 6.5370 
Horizon 15mins: mae: 2.7004, mape: 6.9962, rmse: 5.3098 
Horizon 30mins: mae: 3.1314, mape: 8.7495, rmse: 6.5187 
Horizon 60mins: mae: 3.7284, mape: 11.4537, rmse: 8.0129 
Epoch [23/200] (8625) train_loss: 1.9675, train_mae_loss: 1.9675, train_contra_loss: 2.6236, train_compact_loss: 0.3395, val_loss: 2.8678, lr: 0.010000, 124.3s 
Horizon overall: mae: 3.1197, mape: 8.7620, rmse: 6.4372 
Horizon 15mins: mae: 2.7291, mape: 7.0800, rmse: 5.2954 
Horizon 30mins: mae: 3.1621, mape: 8.8727, rmse: 6.4918 
Horizon 60mins: mae: 3.6737, mape: 11.1083, rmse: 7.7413 
Epoch [24/200] (9000) train_loss: 1.9633, train_mae_loss: 1.9633, train_contra_loss: 2.6210, train_compact_loss: 0.3465, val_loss: 2.8856, lr: 0.010000, 126.8s 
Horizon overall: mae: 3.1280, mape: 8.2017, rmse: 6.4709 
Horizon 15mins: mae: 2.7180, mape: 6.8952, rmse: 5.3171 
Horizon 30mins: mae: 3.1558, mape: 8.3214, rmse: 6.4977 
Horizon 60mins: mae: 3.7289, mape: 10.0648, rmse: 7.8335 
Epoch [25/200] (9375) train_loss: 1.9615, train_mae_loss: 1.9615, train_contra_loss: 2.6183, train_compact_loss: 0.3522, val_loss: 2.8543, lr: 0.010000, 130.0s 
Horizon overall: mae: 3.1342, mape: 8.4507, rmse: 6.5561 
Horizon 15mins: mae: 2.7310, mape: 7.0320, rmse: 5.3774 
Horizon 30mins: mae: 3.1655, mape: 8.5624, rmse: 6.5761 
Horizon 60mins: mae: 3.7332, mape: 10.4864, rmse: 7.9683 
Epoch [26/200] (9750) train_loss: 1.9616, train_mae_loss: 1.9616, train_contra_loss: 2.6176, train_compact_loss: 0.3566, val_loss: 2.8166, lr: 0.010000, 126.8s 
Horizon overall: mae: 3.0677, mape: 8.7716, rmse: 6.4273 
Horizon 15mins: mae: 2.6901, mape: 7.1124, rmse: 5.3014 
Horizon 30mins: mae: 3.1040, mape: 8.8475, rmse: 6.4579 
Horizon 60mins: mae: 3.6158, mape: 11.1567, rmse: 7.7598 
Epoch [27/200] (10125) train_loss: 1.9612, train_mae_loss: 1.9612, train_contra_loss: 2.6164, train_compact_loss: 0.3606, val_loss: 2.8184, lr: 0.010000, 121.6s 
Horizon overall: mae: 3.0646, mape: 8.1159, rmse: 6.3609 
Horizon 15mins: mae: 2.6956, mape: 6.8426, rmse: 5.2502 
Horizon 30mins: mae: 3.1053, mape: 8.2515, rmse: 6.3955 
Horizon 60mins: mae: 3.5965, mape: 9.8824, rmse: 7.6576 
Epoch [28/200] (10500) train_loss: 2.0039, train_mae_loss: 2.0039, train_contra_loss: 2.6151, train_compact_loss: 0.3618, val_loss: 2.8231, lr: 0.010000, 120.5s 
Horizon overall: mae: 3.0604, mape: 8.6619, rmse: 6.4240 
Horizon 15mins: mae: 2.6894, mape: 6.9754, rmse: 5.3015 
Horizon 30mins: mae: 3.0907, mape: 8.6515, rmse: 6.4311 
Horizon 60mins: mae: 3.6135, mape: 11.1689, rmse: 7.7924 
Epoch [29/200] (10875) train_loss: 1.9668, train_mae_loss: 1.9668, train_contra_loss: 2.6119, train_compact_loss: 0.3670, val_loss: 2.8900, lr: 0.010000, 124.3s 
Horizon overall: mae: 3.1546, mape: 9.4599, rmse: 6.6291 
Horizon 15mins: mae: 2.7526, mape: 7.4548, rmse: 5.3844 
Horizon 30mins: mae: 3.2268, mape: 9.7772, rmse: 6.7499 
Horizon 60mins: mae: 3.6817, mape: 11.9040, rmse: 7.9026 
Epoch [30/200] (11250) train_loss: 1.9656, train_mae_loss: 1.9656, train_contra_loss: 2.6113, train_compact_loss: 0.3720, val_loss: 2.8998, lr: 0.010000, 125.4s 
Horizon overall: mae: 3.1746, mape: 9.6646, rmse: 6.7599 
Horizon 15mins: mae: 2.7304, mape: 7.4811, rmse: 5.4076 
Horizon 30mins: mae: 3.2067, mape: 9.6870, rmse: 6.7545 
Horizon 60mins: mae: 3.8160, mape: 12.8215, rmse: 8.3259 
Epoch [31/200] (11625) train_loss: 2.0005, train_mae_loss: 2.0005, train_contra_loss: 2.6105, train_compact_loss: 0.3726, val_loss: 2.8160, lr: 0.010000, 117.0s 
Horizon overall: mae: 3.0879, mape: 8.6617, rmse: 6.4448 
Horizon 15mins: mae: 2.6977, mape: 7.0296, rmse: 5.2816 
Horizon 30mins: mae: 3.1193, mape: 8.7248, rmse: 6.4631 
Horizon 60mins: mae: 3.6590, mape: 10.9998, rmse: 7.8187 
Epoch [32/200] (12000) train_loss: 2.0080, train_mae_loss: 2.0080, train_contra_loss: 2.6068, train_compact_loss: 0.3710, val_loss: 2.8621, lr: 0.010000, 124.8s 
Horizon overall: mae: 3.1398, mape: 9.4703, rmse: 6.5993 
Horizon 15mins: mae: 2.7126, mape: 7.2852, rmse: 5.2673 
Horizon 30mins: mae: 3.1762, mape: 9.5162, rmse: 6.5991 
Horizon 60mins: mae: 3.7482, mape: 12.5303, rmse: 8.1107 
Epoch [33/200] (12375) train_loss: 2.0023, train_mae_loss: 2.0023, train_contra_loss: 2.6049, train_compact_loss: 0.3770, val_loss: 2.8994, lr: 0.010000, 124.3s 
Horizon overall: mae: 3.1686, mape: 8.6344, rmse: 6.3290 
Horizon 15mins: mae: 2.7690, mape: 7.2784, rmse: 5.2791 
Horizon 30mins: mae: 3.1945, mape: 8.8218, rmse: 6.3905 
Horizon 60mins: mae: 3.7808, mape: 10.5264, rmse: 7.5652 
Epoch [34/200] (12750) train_loss: 2.0218, train_mae_loss: 2.0218, train_contra_loss: 2.6022, train_compact_loss: 0.3780, val_loss: 2.8736, lr: 0.010000, 128.6s 
Horizon overall: mae: 3.1437, mape: 9.2053, rmse: 6.6180 
Horizon 15mins: mae: 2.7471, mape: 7.3983, rmse: 5.3936 
Horizon 30mins: mae: 3.1771, mape: 9.2275, rmse: 6.6237 
Horizon 60mins: mae: 3.7178, mape: 11.8416, rmse: 8.0578 
Epoch [35/200] (13125) train_loss: 2.0324, train_mae_loss: 2.0324, train_contra_loss: 2.6005, train_compact_loss: 0.3786, val_loss: 2.8465, lr: 0.010000, 125.1s 
Horizon overall: mae: 3.1221, mape: 9.3763, rmse: 6.5696 
Horizon 15mins: mae: 2.7148, mape: 7.3520, rmse: 5.3102 
Horizon 30mins: mae: 3.1582, mape: 9.4252, rmse: 6.5781 
Horizon 60mins: mae: 3.6979, mape: 12.1924, rmse: 8.0111 
Epoch [36/200] (13500) train_loss: 2.0675, train_mae_loss: 2.0675, train_contra_loss: 2.5986, train_compact_loss: 0.3787, val_loss: 2.8141, lr: 0.010000, 124.4s 
Horizon overall: mae: 3.0948, mape: 8.9166, rmse: 6.4951 
Horizon 15mins: mae: 2.7094, mape: 7.1621, rmse: 5.2975 
Horizon 30mins: mae: 3.1337, mape: 9.0364, rmse: 6.5403 
Horizon 60mins: mae: 3.6427, mape: 11.3283, rmse: 7.8432 
Epoch [37/200] (13875) train_loss: 2.0838, train_mae_loss: 2.0838, train_contra_loss: 2.5956, train_compact_loss: 0.3803, val_loss: 2.8354, lr: 0.010000, 124.3s 
Horizon overall: mae: 3.0962, mape: 8.9895, rmse: 6.5604 
Horizon 15mins: mae: 2.6909, mape: 7.1191, rmse: 5.2794 
Horizon 30mins: mae: 3.1264, mape: 9.0432, rmse: 6.5601 
Horizon 60mins: mae: 3.6783, mape: 11.6106, rmse: 8.0251 
Epoch [38/200] (14250) train_loss: 2.1019, train_mae_loss: 2.1019, train_contra_loss: 2.5939, train_compact_loss: 0.3825, val_loss: 2.8382, lr: 0.010000, 124.0s 
Horizon overall: mae: 3.1246, mape: 9.1365, rmse: 6.5099 
Horizon 15mins: mae: 2.7250, mape: 7.2742, rmse: 5.3020 
Horizon 30mins: mae: 3.1532, mape: 9.1430, rmse: 6.5200 
Horizon 60mins: mae: 3.7011, mape: 11.7805, rmse: 7.9110 
Epoch [39/200] (14625) train_loss: 2.1261, train_mae_loss: 2.1261, train_contra_loss: 2.5911, train_compact_loss: 0.3811, val_loss: 2.9714, lr: 0.010000, 125.8s 
Horizon overall: mae: 3.2699, mape: 8.8461, rmse: 6.8291 
Horizon 15mins: mae: 2.8177, mape: 7.2726, rmse: 5.5332 
Horizon 30mins: mae: 3.2893, mape: 8.8824, rmse: 6.8243 
Horizon 60mins: mae: 3.9573, mape: 11.2150, rmse: 8.3890 
Epoch [40/200] (15000) train_loss: 2.1535, train_mae_loss: 2.1535, train_contra_loss: 2.5919, train_compact_loss: 0.3805, val_loss: 2.9448, lr: 0.010000, 122.1s 
Horizon overall: mae: 3.2051, mape: 9.6249, rmse: 6.6627 
Horizon 15mins: mae: 2.7703, mape: 7.4797, rmse: 5.3559 
Horizon 30mins: mae: 3.2499, mape: 9.7407, rmse: 6.6906 
Horizon 60mins: mae: 3.8101, mape: 12.5235, rmse: 8.1287 
Epoch [41/200] (15375) train_loss: 2.1879, train_mae_loss: 2.1879, train_contra_loss: 2.5880, train_compact_loss: 0.3810, val_loss: 2.9350, lr: 0.010000, 122.5s 
Horizon overall: mae: 3.1717, mape: 8.1660, rmse: 6.5075 
Horizon 15mins: mae: 2.8089, mape: 6.9184, rmse: 5.3911 
Horizon 30mins: mae: 3.2174, mape: 8.2830, rmse: 6.5713 
Horizon 60mins: mae: 3.7069, mape: 9.9543, rmse: 7.7998 
Epoch [42/200] (15750) train_loss: 2.2418, train_mae_loss: 2.2418, train_contra_loss: 2.5854, train_compact_loss: 0.3758, val_loss: 2.8501, lr: 0.010000, 125.9s 
Horizon overall: mae: 3.1094, mape: 8.7159, rmse: 6.4388 
Horizon 15mins: mae: 2.7360, mape: 7.1367, rmse: 5.2896 
Horizon 30mins: mae: 3.1405, mape: 8.7943, rmse: 6.4607 
Horizon 60mins: mae: 3.6632, mape: 10.9798, rmse: 7.7876 
Epoch [43/200] (16125) train_loss: 2.2720, train_mae_loss: 2.2720, train_contra_loss: 2.5826, train_compact_loss: 0.3754, val_loss: 2.7981, lr: 0.010000, 136.4s 
Horizon overall: mae: 3.0453, mape: 8.3839, rmse: 6.3370 
Horizon 15mins: mae: 2.7001, mape: 7.0470, rmse: 5.2562 
Horizon 30mins: mae: 3.0795, mape: 8.4631, rmse: 6.3647 
Horizon 60mins: mae: 3.5445, mape: 10.2748, rmse: 7.6158 
Epoch [44/200] (16500) train_loss: 2.3170, train_mae_loss: 2.3170, train_contra_loss: 2.5828, train_compact_loss: 0.3750, val_loss: 2.8335, lr: 0.010000, 155.3s 
Horizon overall: mae: 3.0680, mape: 8.4554, rmse: 6.3675 
Horizon 15mins: mae: 2.7097, mape: 7.0526, rmse: 5.2814 
Horizon 30mins: mae: 3.1074, mape: 8.5740, rmse: 6.4196 
Horizon 60mins: mae: 3.5792, mape: 10.4358, rmse: 7.6166 
Epoch [45/200] (16875) train_loss: 2.3345, train_mae_loss: 2.3345, train_contra_loss: 2.5790, train_compact_loss: 0.3725, val_loss: 2.8121, lr: 0.010000, 123.6s 
Horizon overall: mae: 3.0720, mape: 8.5277, rmse: 6.4080 
Horizon 15mins: mae: 2.7186, mape: 7.1560, rmse: 5.3189 
Horizon 30mins: mae: 3.1053, mape: 8.6551, rmse: 6.4494 
Horizon 60mins: mae: 3.5930, mape: 10.4891, rmse: 7.6921 
Epoch [46/200] (17250) train_loss: 2.3749, train_mae_loss: 2.3749, train_contra_loss: 2.5797, train_compact_loss: 0.3643, val_loss: 2.8368, lr: 0.010000, 127.7s 
Horizon overall: mae: 3.0901, mape: 8.9421, rmse: 6.4257 
Horizon 15mins: mae: 2.7228, mape: 7.3332, rmse: 5.3219 
Horizon 30mins: mae: 3.1249, mape: 9.0600, rmse: 6.4658 
Horizon 60mins: mae: 3.6150, mape: 11.1383, rmse: 7.6995 
Epoch [47/200] (17625) train_loss: 2.4111, train_mae_loss: 2.4111, train_contra_loss: 2.5754, train_compact_loss: 0.3541, val_loss: 2.8414, lr: 0.010000, 123.4s 
Horizon overall: mae: 3.0966, mape: 8.3308, rmse: 6.3064 
Horizon 15mins: mae: 2.7264, mape: 7.0215, rmse: 5.2391 
Horizon 30mins: mae: 3.1396, mape: 8.4469, rmse: 6.3601 
Horizon 60mins: mae: 3.6144, mape: 10.1557, rmse: 7.5379 
Epoch [48/200] (18000) train_loss: 2.4542, train_mae_loss: 2.4542, train_contra_loss: 2.5741, train_compact_loss: 0.3483, val_loss: 2.8387, lr: 0.010000, 115.3s 
Horizon overall: mae: 3.0926, mape: 8.3782, rmse: 6.3471 
Horizon 15mins: mae: 2.7582, mape: 7.1513, rmse: 5.3283 
Horizon 30mins: mae: 3.1327, mape: 8.5151, rmse: 6.3934 
Horizon 60mins: mae: 3.5822, mape: 10.1005, rmse: 7.5694 
Epoch [49/200] (18375) train_loss: 2.4686, train_mae_loss: 2.4686, train_contra_loss: 2.5729, train_compact_loss: 0.3452, val_loss: 2.8797, lr: 0.010000, 121.6s 
Horizon overall: mae: 3.1907, mape: 9.6347, rmse: 6.6926 
Horizon 15mins: mae: 2.8215, mape: 7.9089, rmse: 5.5549 
Horizon 30mins: mae: 3.2431, mape: 9.7964, rmse: 6.7781 
Horizon 60mins: mae: 3.7022, mape: 11.9955, rmse: 7.9670 
Epoch [50/200] (18750) train_loss: 2.5110, train_mae_loss: 2.5110, train_contra_loss: 2.5718, train_compact_loss: 0.3358, val_loss: 2.8957, lr: 0.001000, 124.1s 
Horizon overall: mae: 3.2195, mape: 9.5053, rmse: 6.7147 
Horizon 15mins: mae: 2.8336, mape: 7.7963, rmse: 5.5399 
Horizon 30mins: mae: 3.2542, mape: 9.5928, rmse: 6.7452 
Horizon 60mins: mae: 3.7752, mape: 11.9499, rmse: 8.0830 
Epoch [51/200] (19125) train_loss: 2.3696, train_mae_loss: 2.3696, train_contra_loss: 2.5701, train_compact_loss: 0.3542, val_loss: 2.7473, lr: 0.001000, 120.5s 
Horizon overall: mae: 2.9928, mape: 8.3172, rmse: 6.2039 
Horizon 15mins: mae: 2.6611, mape: 6.9587, rmse: 5.1729 
Horizon 30mins: mae: 3.0342, mape: 8.4340, rmse: 6.2538 
Horizon 60mins: mae: 3.4650, mape: 10.2372, rmse: 7.4026 
Epoch [52/200] (19500) train_loss: 2.3391, train_mae_loss: 2.3391, train_contra_loss: 2.5678, train_compact_loss: 0.3693, val_loss: 2.7457, lr: 0.001000, 120.7s 
Horizon overall: mae: 2.9987, mape: 8.3512, rmse: 6.2376 
Horizon 15mins: mae: 2.6630, mape: 6.9823, rmse: 5.1935 
Horizon 30mins: mae: 3.0400, mape: 8.4573, rmse: 6.2805 
Horizon 60mins: mae: 3.4757, mape: 10.2971, rmse: 7.4564 
Epoch [53/200] (19875) train_loss: 2.3320, train_mae_loss: 2.3320, train_contra_loss: 2.5669, train_compact_loss: 0.3786, val_loss: 2.7511, lr: 0.001000, 127.6s 
Horizon overall: mae: 3.0099, mape: 8.3385, rmse: 6.2754 
Horizon 15mins: mae: 2.6645, mape: 6.9472, rmse: 5.2041 
Horizon 30mins: mae: 3.0488, mape: 8.4302, rmse: 6.3141 
Horizon 60mins: mae: 3.5020, mape: 10.3275, rmse: 7.5192 
Epoch [54/200] (20250) train_loss: 2.3358, train_mae_loss: 2.3358, train_contra_loss: 2.5658, train_compact_loss: 0.3858, val_loss: 2.7668, lr: 0.001000, 127.0s 
Horizon overall: mae: 3.0239, mape: 8.4388, rmse: 6.3056 
Horizon 15mins: mae: 2.6738, mape: 7.0095, rmse: 5.2215 
Horizon 30mins: mae: 3.0641, mape: 8.5269, rmse: 6.3439 
Horizon 60mins: mae: 3.5247, mape: 10.5113, rmse: 7.5710 
Epoch [55/200] (20625) train_loss: 2.3268, train_mae_loss: 2.3268, train_contra_loss: 2.5659, train_compact_loss: 0.3934, val_loss: 2.7844, lr: 0.001000, 125.7s 
Horizon overall: mae: 3.0408, mape: 8.5109, rmse: 6.3592 
Horizon 15mins: mae: 2.6825, mape: 7.0474, rmse: 5.2482 
Horizon 30mins: mae: 3.0847, mape: 8.6141, rmse: 6.4074 
Horizon 60mins: mae: 3.5411, mape: 10.5813, rmse: 7.6235 
Epoch [56/200] (21000) train_loss: 2.3268, train_mae_loss: 2.3268, train_contra_loss: 2.5661, train_compact_loss: 0.4002, val_loss: 2.7758, lr: 0.001000, 127.4s 
Horizon overall: mae: 3.0334, mape: 8.3717, rmse: 6.3371 
Horizon 15mins: mae: 2.6801, mape: 6.9890, rmse: 5.2564 
Horizon 30mins: mae: 3.0740, mape: 8.4760, rmse: 6.3825 
Horizon 60mins: mae: 3.5287, mape: 10.3228, rmse: 7.5782 
Epoch [57/200] (21375) train_loss: 2.3236, train_mae_loss: 2.3236, train_contra_loss: 2.5663, train_compact_loss: 0.4062, val_loss: 2.7927, lr: 0.001000, 125.7s 
