dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.9
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Fri Dec 15 18:07:29 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7358, train_mae_loss: 2.6011, train_contra_loss: 1.3366, train_conpact_loss: 0.0098, val_loss: 3.5893, lr: 0.010000, 103.1s 
Horizon overall: mae: 4.0313, mape: 11.2961, rmse: 8.1473 
Horizon 15mins: mae: 3.2076, mape: 8.5344, rmse: 6.3870 
Horizon 30mins: mae: 3.9731, mape: 11.0705, rmse: 8.0335 
Horizon 60mins: mae: 5.2880, mape: 15.5945, rmse: 10.2510 
Epoch [2/200] (750) train_loss: 2.4861, train_mae_loss: 2.3729, train_contra_loss: 1.1276, train_conpact_loss: 0.0040, val_loss: 3.3896, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.8192, mape: 10.4608, rmse: 7.8303 
Horizon 15mins: mae: 3.1086, mape: 8.0788, rmse: 6.1828 
Horizon 30mins: mae: 3.7900, mape: 10.3577, rmse: 7.7117 
Horizon 60mins: mae: 4.8853, mape: 14.0499, rmse: 9.8317 
Epoch [3/200] (1125) train_loss: 2.4382, train_mae_loss: 2.3249, train_contra_loss: 1.1282, train_conpact_loss: 0.0048, val_loss: 3.3257, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.7285, mape: 10.2254, rmse: 7.5834 
Horizon 15mins: mae: 3.0491, mape: 8.0146, rmse: 5.9493 
Horizon 30mins: mae: 3.7022, mape: 10.1492, rmse: 7.4548 
Horizon 60mins: mae: 4.7615, mape: 13.5797, rmse: 9.5824 
Epoch [4/200] (1500) train_loss: 2.3997, train_mae_loss: 2.2865, train_contra_loss: 1.1274, train_conpact_loss: 0.0045, val_loss: 3.2347, lr: 0.010000, 96.0s 
Horizon overall: mae: 3.6141, mape: 9.9283, rmse: 7.4051 
Horizon 15mins: mae: 2.9809, mape: 7.8148, rmse: 5.8465 
Horizon 30mins: mae: 3.5921, mape: 9.8579, rmse: 7.3032 
Horizon 60mins: mae: 4.5768, mape: 13.1263, rmse: 9.3025 
Epoch [5/200] (1875) train_loss: 2.3778, train_mae_loss: 2.2647, train_contra_loss: 1.1270, train_conpact_loss: 0.0045, val_loss: 3.2730, lr: 0.010000, 94.4s 
Horizon overall: mae: 3.6357, mape: 10.8565, rmse: 7.1227 
Horizon 15mins: mae: 3.0132, mape: 8.4019, rmse: 5.7659 
Horizon 30mins: mae: 3.6356, mape: 10.8639, rmse: 7.0925 
Horizon 60mins: mae: 4.5537, mape: 14.4459, rmse: 8.7574 
Epoch [6/200] (2250) train_loss: 2.3494, train_mae_loss: 2.2364, train_contra_loss: 1.1266, train_conpact_loss: 0.0039, val_loss: 3.1515, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.5093, mape: 9.9116, rmse: 7.1604 
Horizon 15mins: mae: 2.9331, mape: 7.7918, rmse: 5.7275 
Horizon 30mins: mae: 3.5028, mape: 9.8803, rmse: 7.0960 
Horizon 60mins: mae: 4.3726, mape: 13.0736, rmse: 8.9032 
Epoch [7/200] (2625) train_loss: 2.3224, train_mae_loss: 2.2096, train_contra_loss: 1.1249, train_conpact_loss: 0.0031, val_loss: 3.1338, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.4863, mape: 9.4581, rmse: 7.2317 
Horizon 15mins: mae: 2.9015, mape: 7.4738, rmse: 5.7012 
Horizon 30mins: mae: 3.4703, mape: 9.4344, rmse: 7.1415 
Horizon 60mins: mae: 4.3808, mape: 12.3988, rmse: 9.0853 
Epoch [8/200] (3000) train_loss: 2.2845, train_mae_loss: 2.1721, train_contra_loss: 1.1217, train_conpact_loss: 0.0021, val_loss: 3.0830, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.4233, mape: 9.3410, rmse: 6.9400 
Horizon 15mins: mae: 2.8718, mape: 7.4549, rmse: 5.5651 
Horizon 30mins: mae: 3.4236, mape: 9.3725, rmse: 6.9148 
Horizon 60mins: mae: 4.2332, mape: 11.9775, rmse: 8.5440 
Epoch [9/200] (3375) train_loss: 2.2417, train_mae_loss: 2.1296, train_contra_loss: 1.1188, train_conpact_loss: 0.0012, val_loss: 3.1103, lr: 0.010000, 94.4s 
Horizon overall: mae: 3.4477, mape: 10.3892, rmse: 6.8691 
Horizon 15mins: mae: 2.8781, mape: 7.8394, rmse: 5.4790 
Horizon 30mins: mae: 3.4693, mape: 10.4071, rmse: 6.8363 
Horizon 60mins: mae: 4.2448, mape: 13.9330, rmse: 8.4678 
Epoch [10/200] (3750) train_loss: 2.2120, train_mae_loss: 2.1001, train_contra_loss: 1.1183, train_conpact_loss: 0.0010, val_loss: 2.9557, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.2709, mape: 8.9824, rmse: 6.6943 
Horizon 15mins: mae: 2.7855, mape: 7.2413, rmse: 5.4115 
Horizon 30mins: mae: 3.2812, mape: 9.0847, rmse: 6.6885 
Horizon 60mins: mae: 3.9913, mape: 11.4009, rmse: 8.2037 
Epoch [11/200] (4125) train_loss: 2.1876, train_mae_loss: 2.0756, train_contra_loss: 1.1183, train_conpact_loss: 0.0010, val_loss: 2.9141, lr: 0.010000, 95.7s 
Horizon overall: mae: 3.2385, mape: 9.0306, rmse: 6.8116 
Horizon 15mins: mae: 2.7587, mape: 7.0953, rmse: 5.4032 
Horizon 30mins: mae: 3.2503, mape: 8.9919, rmse: 6.7651 
Horizon 60mins: mae: 3.9523, mape: 11.9071, rmse: 8.4633 
Epoch [12/200] (4500) train_loss: 2.1724, train_mae_loss: 2.0604, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 2.9113, lr: 0.010000, 94.8s 
Horizon overall: mae: 3.2263, mape: 9.3750, rmse: 6.7025 
Horizon 15mins: mae: 2.7559, mape: 7.2209, rmse: 5.3980 
Horizon 30mins: mae: 3.2452, mape: 9.3384, rmse: 6.6801 
Horizon 60mins: mae: 3.9222, mape: 12.5819, rmse: 8.2741 
Epoch [13/200] (4875) train_loss: 2.1610, train_mae_loss: 2.0491, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.9375, lr: 0.010000, 95.9s 
Horizon overall: mae: 3.2303, mape: 9.3956, rmse: 6.6768 
Horizon 15mins: mae: 2.7521, mape: 7.2833, rmse: 5.3576 
Horizon 30mins: mae: 3.2546, mape: 9.4062, rmse: 6.6607 
Horizon 60mins: mae: 3.9178, mape: 12.4241, rmse: 8.2171 
Epoch [14/200] (5250) train_loss: 2.1487, train_mae_loss: 2.0368, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.9805, lr: 0.010000, 96.9s 
Horizon overall: mae: 3.3102, mape: 8.6193, rmse: 6.8036 
Horizon 15mins: mae: 2.7483, mape: 7.0233, rmse: 5.3620 
Horizon 30mins: mae: 3.2885, mape: 8.6605, rmse: 6.7025 
Horizon 60mins: mae: 4.1757, mape: 10.9719, rmse: 8.5701 
Epoch [15/200] (5625) train_loss: 2.1403, train_mae_loss: 2.0284, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.8375, lr: 0.010000, 95.5s 
Horizon overall: mae: 3.1448, mape: 8.7270, rmse: 6.5787 
Horizon 15mins: mae: 2.7230, mape: 6.9986, rmse: 5.3487 
Horizon 30mins: mae: 3.1712, mape: 8.7750, rmse: 6.5810 
Horizon 60mins: mae: 3.7687, mape: 11.2351, rmse: 8.0468 
Epoch [16/200] (6000) train_loss: 2.1317, train_mae_loss: 2.0198, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.8804, lr: 0.010000, 94.7s 
Horizon overall: mae: 3.1712, mape: 8.4097, rmse: 6.6222 
Horizon 15mins: mae: 2.7201, mape: 6.9328, rmse: 5.3270 
Horizon 30mins: mae: 3.1896, mape: 8.5132, rmse: 6.6133 
Horizon 60mins: mae: 3.8430, mape: 10.5149, rmse: 8.1431 
Epoch [17/200] (6375) train_loss: 2.1279, train_mae_loss: 2.0160, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.9286, lr: 0.010000, 93.9s 
Horizon overall: mae: 3.2483, mape: 8.7007, rmse: 6.8471 
Horizon 15mins: mae: 2.7580, mape: 7.0341, rmse: 5.4039 
Horizon 30mins: mae: 3.2666, mape: 8.7847, rmse: 6.8137 
Horizon 60mins: mae: 3.9684, mape: 11.0762, rmse: 8.5138 
Epoch [18/200] (6750) train_loss: 2.1227, train_mae_loss: 2.0108, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.8837, lr: 0.010000, 94.4s 
Horizon overall: mae: 3.1800, mape: 8.9559, rmse: 6.6418 
Horizon 15mins: mae: 2.7317, mape: 7.1151, rmse: 5.3809 
Horizon 30mins: mae: 3.2006, mape: 8.9796, rmse: 6.6483 
Horizon 60mins: mae: 3.8408, mape: 11.6490, rmse: 8.1094 
Epoch [19/200] (7125) train_loss: 2.1161, train_mae_loss: 2.0042, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.8530, lr: 0.010000, 95.7s 
Horizon overall: mae: 3.1532, mape: 8.8538, rmse: 6.5065 
Horizon 15mins: mae: 2.7273, mape: 7.1377, rmse: 5.3146 
Horizon 30mins: mae: 3.1744, mape: 8.9820, rmse: 6.5353 
Horizon 60mins: mae: 3.8015, mape: 11.2028, rmse: 7.8780 
Epoch [20/200] (7500) train_loss: 2.1132, train_mae_loss: 2.0013, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.9240, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.1886, mape: 8.9603, rmse: 6.3538 
Horizon 15mins: mae: 2.7177, mape: 7.1190, rmse: 5.2470 
Horizon 30mins: mae: 3.1971, mape: 8.9929, rmse: 6.3782 
Horizon 60mins: mae: 3.8985, mape: 11.6117, rmse: 7.6819 
Epoch [21/200] (7875) train_loss: 2.1115, train_mae_loss: 1.9996, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.9065, lr: 0.010000, 98.2s 
Horizon overall: mae: 3.1969, mape: 9.2289, rmse: 6.6996 
Horizon 15mins: mae: 2.7326, mape: 7.1824, rmse: 5.3621 
Horizon 30mins: mae: 3.2288, mape: 9.2615, rmse: 6.7078 
Horizon 60mins: mae: 3.8607, mape: 12.1611, rmse: 8.2310 
Epoch [22/200] (8250) train_loss: 2.1044, train_mae_loss: 1.9925, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.8826, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.1668, mape: 9.1511, rmse: 6.5496 
Horizon 15mins: mae: 2.7027, mape: 7.0614, rmse: 5.2615 
Horizon 30mins: mae: 3.1830, mape: 9.1370, rmse: 6.5208 
Horizon 60mins: mae: 3.8400, mape: 12.1324, rmse: 8.0629 
Epoch [23/200] (8625) train_loss: 2.1065, train_mae_loss: 1.9946, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.8322, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.1178, mape: 8.7546, rmse: 6.4826 
Horizon 15mins: mae: 2.6967, mape: 6.9290, rmse: 5.2344 
Horizon 30mins: mae: 3.1499, mape: 8.8043, rmse: 6.4830 
Horizon 60mins: mae: 3.7171, mape: 11.3229, rmse: 7.9223 
Epoch [24/200] (9000) train_loss: 2.1071, train_mae_loss: 1.9952, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.8714, lr: 0.010000, 94.2s 
Horizon overall: mae: 3.1794, mape: 8.4754, rmse: 6.6938 
Horizon 15mins: mae: 2.7141, mape: 6.9330, rmse: 5.3415 
Horizon 30mins: mae: 3.2017, mape: 8.5567, rmse: 6.6870 
Horizon 60mins: mae: 3.8526, mape: 10.6638, rmse: 8.2396 
Epoch [25/200] (9375) train_loss: 2.1047, train_mae_loss: 1.9928, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.8497, lr: 0.010000, 95.7s 
Horizon overall: mae: 3.1365, mape: 8.9170, rmse: 6.5632 
Horizon 15mins: mae: 2.6968, mape: 6.9786, rmse: 5.2568 
Horizon 30mins: mae: 3.1587, mape: 8.9166, rmse: 6.5425 
Horizon 60mins: mae: 3.7738, mape: 11.6987, rmse: 8.0770 
Epoch [26/200] (9750) train_loss: 2.1072, train_mae_loss: 1.9953, train_contra_loss: 1.1184, train_conpact_loss: 0.0008, val_loss: 2.8081, lr: 0.010000, 94.9s 
Horizon overall: mae: 3.0990, mape: 8.6751, rmse: 6.4736 
Horizon 15mins: mae: 2.6908, mape: 6.9765, rmse: 5.2692 
Horizon 30mins: mae: 3.1325, mape: 8.7195, rmse: 6.4949 
Horizon 60mins: mae: 3.6853, mape: 11.1372, rmse: 7.8702 
Epoch [27/200] (10125) train_loss: 2.1090, train_mae_loss: 1.9971, train_contra_loss: 1.1184, train_conpact_loss: 0.0008, val_loss: 2.8592, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.1289, mape: 8.9017, rmse: 6.5394 
Horizon 15mins: mae: 2.6959, mape: 7.0416, rmse: 5.2753 
Horizon 30mins: mae: 3.1585, mape: 8.9781, rmse: 6.5479 
Horizon 60mins: mae: 3.7524, mape: 11.5290, rmse: 8.0008 
Epoch [28/200] (10500) train_loss: 2.1192, train_mae_loss: 2.0073, train_contra_loss: 1.1184, train_conpact_loss: 0.0008, val_loss: 3.0419, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.3698, mape: 8.8165, rmse: 7.0119 
Horizon 15mins: mae: 2.7818, mape: 7.0855, rmse: 5.4173 
Horizon 30mins: mae: 3.3602, mape: 8.8797, rmse: 6.8980 
Horizon 60mins: mae: 4.2596, mape: 11.3314, rmse: 8.9060 
Epoch [29/200] (10875) train_loss: 2.1169, train_mae_loss: 2.0050, train_contra_loss: 1.1184, train_conpact_loss: 0.0008, val_loss: 2.9063, lr: 0.010000, 94.9s 
Horizon overall: mae: 3.2235, mape: 8.3236, rmse: 6.6498 
Horizon 15mins: mae: 2.7594, mape: 6.9100, rmse: 5.3575 
Horizon 30mins: mae: 3.2399, mape: 8.3872, rmse: 6.6492 
Horizon 60mins: mae: 3.9183, mape: 10.4319, rmse: 8.1512 
Epoch [30/200] (11250) train_loss: 2.1288, train_mae_loss: 2.0168, train_contra_loss: 1.1186, train_conpact_loss: 0.0008, val_loss: 2.7911, lr: 0.010000, 96.6s 
Horizon overall: mae: 3.0890, mape: 8.4833, rmse: 6.4855 
Horizon 15mins: mae: 2.6758, mape: 6.8467, rmse: 5.2443 
Horizon 30mins: mae: 3.1192, mape: 8.5188, rmse: 6.4877 
Horizon 60mins: mae: 3.6854, mape: 10.8534, rmse: 7.9346 
Epoch [31/200] (11625) train_loss: 2.1315, train_mae_loss: 2.0196, train_contra_loss: 1.1185, train_conpact_loss: 0.0008, val_loss: 2.8304, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.1174, mape: 8.7570, rmse: 6.5205 
Horizon 15mins: mae: 2.6919, mape: 6.8581, rmse: 5.2777 
Horizon 30mins: mae: 3.1384, mape: 8.6790, rmse: 6.5063 
Horizon 60mins: mae: 3.7450, mape: 11.6232, rmse: 8.0052 
Epoch [32/200] (12000) train_loss: 2.1484, train_mae_loss: 2.0365, train_contra_loss: 1.1185, train_conpact_loss: 0.0008, val_loss: 2.8707, lr: 0.010000, 95.5s 
Horizon overall: mae: 3.1560, mape: 8.7788, rmse: 6.3988 
Horizon 15mins: mae: 2.7238, mape: 7.0531, rmse: 5.2333 
Horizon 30mins: mae: 3.1805, mape: 8.7892, rmse: 6.4020 
Horizon 60mins: mae: 3.7852, mape: 11.3095, rmse: 7.7850 
Epoch [33/200] (12375) train_loss: 2.1526, train_mae_loss: 2.0407, train_contra_loss: 1.1185, train_conpact_loss: 0.0008, val_loss: 2.8890, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.1667, mape: 9.2146, rmse: 6.5969 
Horizon 15mins: mae: 2.7270, mape: 7.1568, rmse: 5.2714 
Horizon 30mins: mae: 3.1945, mape: 9.2628, rmse: 6.5817 
Horizon 60mins: mae: 3.8032, mape: 12.0844, rmse: 8.1277 
Epoch [34/200] (12750) train_loss: 2.1704, train_mae_loss: 2.0585, train_contra_loss: 1.1185, train_conpact_loss: 0.0008, val_loss: 3.0897, lr: 0.010000, 95.9s 
Horizon overall: mae: 3.4282, mape: 11.0971, rmse: 7.2835 
Horizon 15mins: mae: 2.7788, mape: 7.6296, rmse: 5.3529 
Horizon 30mins: mae: 3.3756, mape: 10.6658, rmse: 6.9871 
Horizon 60mins: mae: 4.4394, mape: 16.3549, rmse: 9.5983 
Epoch [35/200] (13125) train_loss: 2.1816, train_mae_loss: 2.0696, train_contra_loss: 1.1185, train_conpact_loss: 0.0008, val_loss: 2.9498, lr: 0.010000, 95.2s 
Horizon overall: mae: 3.3121, mape: 8.2724, rmse: 6.8571 
Horizon 15mins: mae: 2.7519, mape: 6.8598, rmse: 5.3483 
Horizon 30mins: mae: 3.2928, mape: 8.3575, rmse: 6.7504 
Horizon 60mins: mae: 4.1783, mape: 10.3068, rmse: 8.6663 
Epoch [36/200] (13500) train_loss: 2.2151, train_mae_loss: 2.1031, train_contra_loss: 1.1187, train_conpact_loss: 0.0009, val_loss: 2.8413, lr: 0.010000, 95.9s 
Horizon overall: mae: 3.1338, mape: 8.2332, rmse: 6.4193 
Horizon 15mins: mae: 2.7141, mape: 6.7227, rmse: 5.2726 
Horizon 30mins: mae: 3.1550, mape: 8.2794, rmse: 6.4336 
Horizon 60mins: mae: 3.7463, mape: 10.3722, rmse: 7.7600 
Epoch [37/200] (13875) train_loss: 2.2298, train_mae_loss: 2.1179, train_contra_loss: 1.1187, train_conpact_loss: 0.0009, val_loss: 2.8583, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.1774, mape: 8.2411, rmse: 6.6812 
Horizon 15mins: mae: 2.7141, mape: 6.8814, rmse: 5.3177 
Horizon 30mins: mae: 3.1804, mape: 8.3135, rmse: 6.6105 
Horizon 60mins: mae: 3.8804, mape: 10.2058, rmse: 8.3397 
Epoch [38/200] (14250) train_loss: 2.2515, train_mae_loss: 2.1395, train_contra_loss: 1.1187, train_conpact_loss: 0.0009, val_loss: 2.8625, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1532, mape: 8.9070, rmse: 6.4904 
Horizon 15mins: mae: 2.7210, mape: 7.0536, rmse: 5.2723 
Horizon 30mins: mae: 3.1752, mape: 8.8767, rmse: 6.4742 
Horizon 60mins: mae: 3.7779, mape: 11.6169, rmse: 7.9378 
Epoch [39/200] (14625) train_loss: 2.2793, train_mae_loss: 2.1673, train_contra_loss: 1.1188, train_conpact_loss: 0.0010, val_loss: 2.9187, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.1953, mape: 9.6033, rmse: 6.5403 
Horizon 15mins: mae: 2.7980, mape: 7.6883, rmse: 5.3048 
Horizon 30mins: mae: 3.2531, mape: 9.8392, rmse: 6.5934 
Horizon 60mins: mae: 3.7458, mape: 12.0956, rmse: 7.9157 
Epoch [40/200] (15000) train_loss: 2.3040, train_mae_loss: 2.1920, train_contra_loss: 1.1189, train_conpact_loss: 0.0010, val_loss: 2.8530, lr: 0.010000, 98.7s 
Horizon overall: mae: 3.1191, mape: 8.2806, rmse: 6.2763 
Horizon 15mins: mae: 2.7072, mape: 6.8328, rmse: 5.1443 
Horizon 30mins: mae: 3.1473, mape: 8.3597, rmse: 6.3051 
Horizon 60mins: mae: 3.7130, mape: 10.3307, rmse: 7.5670 
Epoch [41/200] (15375) train_loss: 2.3419, train_mae_loss: 2.2299, train_contra_loss: 1.1190, train_conpact_loss: 0.0010, val_loss: 3.0149, lr: 0.010000, 97.5s 
Horizon overall: mae: 3.3111, mape: 10.4019, rmse: 7.0335 
Horizon 15mins: mae: 2.8838, mape: 8.3426, rmse: 5.6888 
Horizon 30mins: mae: 3.3608, mape: 10.5644, rmse: 7.0905 
Horizon 60mins: mae: 3.9156, mape: 13.2551, rmse: 8.5528 
Epoch [42/200] (15750) train_loss: 2.4026, train_mae_loss: 2.2906, train_contra_loss: 1.1191, train_conpact_loss: 0.0010, val_loss: 2.8801, lr: 0.010000, 98.8s 
Horizon overall: mae: 3.2287, mape: 7.9915, rmse: 6.7349 
Horizon 15mins: mae: 2.7636, mape: 6.6978, rmse: 5.3948 
Horizon 30mins: mae: 3.2661, mape: 8.0879, rmse: 6.7608 
Horizon 60mins: mae: 3.8746, mape: 9.7921, rmse: 8.2159 
Epoch [43/200] (16125) train_loss: 2.4391, train_mae_loss: 2.3271, train_contra_loss: 1.1193, train_conpact_loss: 0.0010, val_loss: 2.8253, lr: 0.010000, 98.3s 
Horizon overall: mae: 3.1093, mape: 8.8839, rmse: 6.4763 
Horizon 15mins: mae: 2.7260, mape: 7.2565, rmse: 5.3369 
Horizon 30mins: mae: 3.1449, mape: 9.0212, rmse: 6.5317 
Horizon 60mins: mae: 3.6560, mape: 11.0555, rmse: 7.7626 
Epoch [44/200] (16500) train_loss: 2.4695, train_mae_loss: 2.3574, train_contra_loss: 1.1193, train_conpact_loss: 0.0010, val_loss: 2.8323, lr: 0.010000, 98.2s 
Horizon overall: mae: 3.1240, mape: 8.5190, rmse: 6.4092 
Horizon 15mins: mae: 2.7120, mape: 6.9020, rmse: 5.2432 
Horizon 30mins: mae: 3.1484, mape: 8.5537, rmse: 6.4216 
Horizon 60mins: mae: 3.7170, mape: 10.8154, rmse: 7.7639 
Epoch [45/200] (16875) train_loss: 2.5022, train_mae_loss: 2.3901, train_contra_loss: 1.1194, train_conpact_loss: 0.0010, val_loss: 2.8520, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.1524, mape: 8.4857, rmse: 6.4711 
Horizon 15mins: mae: 2.7276, mape: 7.0018, rmse: 5.2737 
Horizon 30mins: mae: 3.1675, mape: 8.5549, rmse: 6.4559 
Horizon 60mins: mae: 3.7851, mape: 10.6214, rmse: 7.9113 
Epoch [46/200] (17250) train_loss: 2.5529, train_mae_loss: 2.4409, train_contra_loss: 1.1196, train_conpact_loss: 0.0010, val_loss: 2.8216, lr: 0.010000, 97.9s 
Horizon overall: mae: 3.0949, mape: 8.6806, rmse: 6.3967 
Horizon 15mins: mae: 2.7141, mape: 7.1591, rmse: 5.2530 
Horizon 30mins: mae: 3.1234, mape: 8.7571, rmse: 6.4060 
Horizon 60mins: mae: 3.6443, mape: 10.8238, rmse: 7.7484 
Epoch [47/200] (17625) train_loss: 2.5833, train_mae_loss: 2.4712, train_contra_loss: 1.1199, train_conpact_loss: 0.0011, val_loss: 2.8292, lr: 0.010000, 96.6s 
Horizon overall: mae: 3.1059, mape: 8.2408, rmse: 6.3419 
Horizon 15mins: mae: 2.7346, mape: 6.9693, rmse: 5.2829 
Horizon 30mins: mae: 3.1376, mape: 8.3546, rmse: 6.3817 
Horizon 60mins: mae: 3.6472, mape: 10.0318, rmse: 7.5893 
Epoch [48/200] (18000) train_loss: 2.6390, train_mae_loss: 2.5269, train_contra_loss: 1.1201, train_conpact_loss: 0.0010, val_loss: 2.7873, lr: 0.010000, 95.6s 
Horizon overall: mae: 3.0815, mape: 8.6528, rmse: 6.3171 
Horizon 15mins: mae: 2.7025, mape: 6.9691, rmse: 5.2153 
Horizon 30mins: mae: 3.1109, mape: 8.6925, rmse: 6.3301 
Horizon 60mins: mae: 3.6179, mape: 11.0006, rmse: 7.6083 
Epoch [49/200] (18375) train_loss: 2.6536, train_mae_loss: 2.5415, train_contra_loss: 1.1201, train_conpact_loss: 0.0009, val_loss: 2.7772, lr: 0.010000, 95.4s 
Horizon overall: mae: 3.0962, mape: 8.2967, rmse: 6.3080 
Horizon 15mins: mae: 2.7153, mape: 6.9949, rmse: 5.2169 
Horizon 30mins: mae: 3.1210, mape: 8.3780, rmse: 6.3270 
Horizon 60mins: mae: 3.6384, mape: 10.1211, rmse: 7.5708 
Epoch [50/200] (18750) train_loss: 2.7035, train_mae_loss: 2.5913, train_contra_loss: 1.1206, train_conpact_loss: 0.0010, val_loss: 2.8074, lr: 0.001000, 98.4s 
Horizon overall: mae: 3.1181, mape: 8.7908, rmse: 6.3483 
Horizon 15mins: mae: 2.7483, mape: 7.2950, rmse: 5.2933 
Horizon 30mins: mae: 3.1545, mape: 8.9332, rmse: 6.3994 
Horizon 60mins: mae: 3.6390, mape: 10.8236, rmse: 7.5570 
Epoch [51/200] (19125) train_loss: 2.5872, train_mae_loss: 2.4753, train_contra_loss: 1.1185, train_conpact_loss: 0.0008, val_loss: 2.6848, lr: 0.001000, 96.0s 
Horizon overall: mae: 2.9643, mape: 8.0175, rmse: 6.0539 
Horizon 15mins: mae: 2.6346, mape: 6.7271, rmse: 5.0749 
Horizon 30mins: mae: 3.0034, mape: 8.1218, rmse: 6.0988 
Horizon 60mins: mae: 3.4217, mape: 9.7812, rmse: 7.1806 
Epoch [52/200] (19500) train_loss: 2.5701, train_mae_loss: 2.4582, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.6967, lr: 0.001000, 98.3s 
Horizon overall: mae: 2.9719, mape: 8.0664, rmse: 6.0955 
Horizon 15mins: mae: 2.6377, mape: 6.7348, rmse: 5.0880 
Horizon 30mins: mae: 3.0090, mape: 8.1653, rmse: 6.1302 
Horizon 60mins: mae: 3.4376, mape: 9.8814, rmse: 7.2544 
Epoch [53/200] (19875) train_loss: 2.5752, train_mae_loss: 2.4633, train_contra_loss: 1.1182, train_conpact_loss: 0.0007, val_loss: 2.7083, lr: 0.001000, 96.9s 
Horizon overall: mae: 2.9721, mape: 8.0415, rmse: 6.0910 
Horizon 15mins: mae: 2.6357, mape: 6.7176, rmse: 5.0934 
Horizon 30mins: mae: 3.0092, mape: 8.1436, rmse: 6.1314 
Horizon 60mins: mae: 3.4407, mape: 9.8451, rmse: 7.2420 
Epoch [54/200] (20250) train_loss: 2.5857, train_mae_loss: 2.4738, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.7117, lr: 0.001000, 96.9s 
Horizon overall: mae: 2.9789, mape: 8.0509, rmse: 6.1105 
Horizon 15mins: mae: 2.6383, mape: 6.7529, rmse: 5.0934 
Horizon 30mins: mae: 3.0133, mape: 8.1550, rmse: 6.1404 
Horizon 60mins: mae: 3.4597, mape: 9.8382, rmse: 7.2946 
Epoch [55/200] (20625) train_loss: 2.5816, train_mae_loss: 2.4697, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.7281, lr: 0.001000, 94.9s 
Horizon overall: mae: 2.9902, mape: 8.2170, rmse: 6.1429 
Horizon 15mins: mae: 2.6442, mape: 6.8168, rmse: 5.1056 
Horizon 30mins: mae: 3.0261, mape: 8.3071, rmse: 6.1725 
Horizon 60mins: mae: 3.4762, mape: 10.1754, rmse: 7.3454 
Epoch [56/200] (21000) train_loss: 2.5844, train_mae_loss: 2.4725, train_contra_loss: 1.1183, train_conpact_loss: 0.0007, val_loss: 2.7259, lr: 0.001000, 94.3s 
Horizon overall: mae: 2.9987, mape: 8.2429, rmse: 6.1989 
Horizon 15mins: mae: 2.6492, mape: 6.8650, rmse: 5.1354 
Horizon 30mins: mae: 3.0331, mape: 8.3569, rmse: 6.2276 
Horizon 60mins: mae: 3.4898, mape: 10.1288, rmse: 7.4214 
Epoch [57/200] (21375) train_loss: 2.5849, train_mae_loss: 2.4729, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7277, lr: 0.001000, 95.6s 
Horizon overall: mae: 2.9977, mape: 8.2918, rmse: 6.1981 
Horizon 15mins: mae: 2.6513, mape: 6.8097, rmse: 5.1470 
Horizon 30mins: mae: 3.0351, mape: 8.3624, rmse: 6.2383 
Horizon 60mins: mae: 3.4860, mape: 10.3799, rmse: 7.4150 
Epoch [58/200] (21750) train_loss: 2.5883, train_mae_loss: 2.4764, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7329, lr: 0.001000, 95.2s 
Horizon overall: mae: 3.0084, mape: 8.0382, rmse: 6.1916 
Horizon 15mins: mae: 2.6538, mape: 6.7623, rmse: 5.1296 
Horizon 30mins: mae: 3.0399, mape: 8.1406, rmse: 6.2080 
Horizon 60mins: mae: 3.5115, mape: 9.8080, rmse: 7.4296 
Epoch [59/200] (22125) train_loss: 2.5821, train_mae_loss: 2.4702, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7293, lr: 0.001000, 95.9s 
Horizon overall: mae: 3.0055, mape: 8.2424, rmse: 6.2117 
Horizon 15mins: mae: 2.6524, mape: 6.8216, rmse: 5.1480 
Horizon 30mins: mae: 3.0395, mape: 8.3095, rmse: 6.2339 
Horizon 60mins: mae: 3.5015, mape: 10.2490, rmse: 7.4519 
Epoch [60/200] (22500) train_loss: 2.5788, train_mae_loss: 2.4669, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7538, lr: 0.001000, 96.7s 
Horizon overall: mae: 3.0184, mape: 8.1834, rmse: 6.2419 
Horizon 15mins: mae: 2.6621, mape: 6.8600, rmse: 5.1630 
Horizon 30mins: mae: 3.0568, mape: 8.3140, rmse: 6.2767 
Horizon 60mins: mae: 3.5129, mape: 9.9890, rmse: 7.4733 
Epoch [61/200] (22875) train_loss: 2.5755, train_mae_loss: 2.4635, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7621, lr: 0.001000, 96.3s 
Horizon overall: mae: 3.0341, mape: 8.4750, rmse: 6.2919 
Horizon 15mins: mae: 2.6631, mape: 6.9259, rmse: 5.1601 
Horizon 30mins: mae: 3.0694, mape: 8.5833, rmse: 6.3174 
Horizon 60mins: mae: 3.5514, mape: 10.5806, rmse: 7.5781 
Epoch [62/200] (23250) train_loss: 2.5731, train_mae_loss: 2.4611, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7665, lr: 0.001000, 96.8s 
Horizon overall: mae: 3.0341, mape: 8.3485, rmse: 6.2808 
Horizon 15mins: mae: 2.6634, mape: 6.8577, rmse: 5.1580 
Horizon 30mins: mae: 3.0703, mape: 8.4351, rmse: 6.3045 
Horizon 60mins: mae: 3.5478, mape: 10.3916, rmse: 7.5602 
Epoch [63/200] (23625) train_loss: 2.5645, train_mae_loss: 2.4526, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 2.7652, lr: 0.001000, 97.8s 
Horizon overall: mae: 3.0370, mape: 8.2034, rmse: 6.3014 
Horizon 15mins: mae: 2.6660, mape: 6.8189, rmse: 5.1813 
Horizon 30mins: mae: 3.0705, mape: 8.2952, rmse: 6.3230 
Horizon 60mins: mae: 3.5550, mape: 10.1095, rmse: 7.5864 
Epoch [64/200] (24000) train_loss: 2.5612, train_mae_loss: 2.4493, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7710, lr: 0.001000, 96.1s 
Horizon overall: mae: 3.0318, mape: 8.2827, rmse: 6.2754 
Horizon 15mins: mae: 2.6624, mape: 6.8340, rmse: 5.1664 
Horizon 30mins: mae: 3.0668, mape: 8.3806, rmse: 6.2983 
Horizon 60mins: mae: 3.5477, mape: 10.2818, rmse: 7.5569 
Epoch [65/200] (24375) train_loss: 2.5576, train_mae_loss: 2.4457, train_contra_loss: 1.1184, train_conpact_loss: 0.0009, val_loss: 2.7573, lr: 0.001000, 97.2s 
Horizon overall: mae: 3.0435, mape: 8.2765, rmse: 6.2992 
Horizon 15mins: mae: 2.6738, mape: 6.8428, rmse: 5.1956 
Horizon 30mins: mae: 3.0793, mape: 8.3705, rmse: 6.3288 
Horizon 60mins: mae: 3.5595, mape: 10.2555, rmse: 7.5680 
Epoch [66/200] (24750) train_loss: 2.5513, train_mae_loss: 2.4394, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7753, lr: 0.001000, 96.6s 
Horizon overall: mae: 3.0418, mape: 8.3716, rmse: 6.3098 
Horizon 15mins: mae: 2.6704, mape: 6.8962, rmse: 5.1858 
Horizon 30mins: mae: 3.0758, mape: 8.4587, rmse: 6.3310 
Horizon 60mins: mae: 3.5618, mape: 10.4283, rmse: 7.6040 
Epoch [67/200] (25125) train_loss: 2.5440, train_mae_loss: 2.4321, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7783, lr: 0.001000, 99.3s 
Horizon overall: mae: 3.0545, mape: 8.2575, rmse: 6.3295 
Horizon 15mins: mae: 2.6770, mape: 6.8586, rmse: 5.1971 
Horizon 30mins: mae: 3.0913, mape: 8.3673, rmse: 6.3612 
Horizon 60mins: mae: 3.5776, mape: 10.1816, rmse: 7.6146 
Epoch [68/200] (25500) train_loss: 2.5374, train_mae_loss: 2.4255, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 2.7739, lr: 0.001000, 96.2s 
Horizon overall: mae: 3.0542, mape: 8.3817, rmse: 6.3341 
Horizon 15mins: mae: 2.6778, mape: 6.9032, rmse: 5.1959 
Horizon 30mins: mae: 3.0888, mape: 8.4850, rmse: 6.3530 
Horizon 60mins: mae: 3.5826, mape: 10.4187, rmse: 7.6434 
Epoch [69/200] (25875) train_loss: 2.5337, train_mae_loss: 2.4218, train_contra_loss: 1.1183, train_conpact_loss: 0.0008, val_loss: 2.7678, lr: 0.001000, 98.2s 
Horizon overall: mae: 3.0436, mape: 8.2971, rmse: 6.3135 
Horizon 15mins: mae: 2.6736, mape: 6.8895, rmse: 5.2012 
Horizon 30mins: mae: 3.0794, mape: 8.3953, rmse: 6.3465 
Horizon 60mins: mae: 3.5616, mape: 10.2554, rmse: 7.5931 
Epoch [70/200] (26250) train_loss: 2.5298, train_mae_loss: 2.4178, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 2.7781, lr: 0.001000, 96.3s 
Horizon overall: mae: 3.0617, mape: 8.3517, rmse: 6.3430 
Horizon 15mins: mae: 2.6834, mape: 6.9310, rmse: 5.2019 
Horizon 30mins: mae: 3.1008, mape: 8.4810, rmse: 6.3808 
Horizon 60mins: mae: 3.5867, mape: 10.3056, rmse: 7.6342 
Epoch [71/200] (26625) train_loss: 2.5203, train_mae_loss: 2.4084, train_contra_loss: 1.1183, train_conpact_loss: 0.0009, val_loss: 2.8046, lr: 0.001000, 97.1s 
Horizon overall: mae: 3.0694, mape: 8.4228, rmse: 6.3668 
Horizon 15mins: mae: 2.6870, mape: 6.9822, rmse: 5.2256 
Horizon 30mins: mae: 3.1068, mape: 8.5388, rmse: 6.4026 
Horizon 60mins: mae: 3.5980, mape: 10.4028, rmse: 7.6525 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9643, mape: 8.0175, rmse: 6.0539 
Horizon 15mins: mae: 2.6346, mape: 6.7271, rmse: 5.0749 
Horizon 30mins: mae: 3.0034, mape: 8.1218, rmse: 6.0988 
Horizon 60mins: mae: 3.4217, mape: 9.7812, rmse: 7.1806 
METRLA training and testing ended Fri Dec 15 20:19:37 2023
