dataset: PEMS04
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 307
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 16
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [0, 150]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.5
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: True
 
PEMS04 training and testing started Tue Mar 19 19:17:19 2024
train xs.shape, ys.shape (10181, 12, 307, 3) (10181, 12, 307, 3)
val xs.shape, ys.shape (3394, 12, 307, 3) (3394, 12, 307, 3)
test xs.shape, ys.shape (3394, 12, 307, 3) (3394, 12, 307, 3)
Trainable parameter list: 
In total: 101273 trainable parameters. 
Epoch [1/200] (160) train_loss: 26.1861, train_mae_loss: 25.1398, train_contra_loss: 2.6314, train_compact_loss: 0.1769, train_detect_loss: 0.5222, val_loss: 27.4792, lr: 0.001000, 70.3s 
Horizon overall: mae: 26.5952, mape: 18.3749, rmse: 41.1708 
Horizon 15mins: mae: 22.0774, mape: 14.9917, rmse: 34.5182 
Horizon 30mins: mae: 25.8826, mape: 17.6888, rmse: 39.6716 
Horizon 60mins: mae: 33.6989, mape: 23.8339, rmse: 50.5611 
Epoch [2/200] (320) train_loss: 19.2369, train_mae_loss: 18.2771, train_contra_loss: 2.4187, train_compact_loss: 0.1299, train_detect_loss: 0.4786, val_loss: 28.1196, lr: 0.001000, 69.9s 
Horizon overall: mae: 27.1216, mape: 22.3397, rmse: 40.9930 
Horizon 15mins: mae: 21.0278, mape: 15.9830, rmse: 32.7293 
Horizon 30mins: mae: 25.3742, mape: 18.3124, rmse: 38.4962 
Horizon 60mins: mae: 37.6085, mape: 35.2722, rmse: 53.1185 
Epoch [3/200] (480) train_loss: 18.8286, train_mae_loss: 17.8892, train_contra_loss: 2.2714, train_compact_loss: 0.1013, train_detect_loss: 0.4749, val_loss: 28.6164, lr: 0.001000, 70.2s 
Horizon overall: mae: 27.8320, mape: 19.9324, rmse: 41.5527 
Horizon 15mins: mae: 22.0425, mape: 15.4904, rmse: 33.8286 
Horizon 30mins: mae: 27.2130, mape: 19.6767, rmse: 40.1547 
Horizon 60mins: mae: 36.5434, mape: 26.3103, rmse: 51.8807 
Epoch [4/200] (640) train_loss: 18.8607, train_mae_loss: 17.9380, train_contra_loss: 2.1624, train_compact_loss: 0.0793, train_detect_loss: 0.4709, val_loss: 27.1723, lr: 0.001000, 69.7s 
Horizon overall: mae: 26.4293, mape: 24.6049, rmse: 38.8884 
Horizon 15mins: mae: 20.7452, mape: 17.0515, rmse: 31.8854 
Horizon 30mins: mae: 25.4013, mape: 23.2233, rmse: 37.2581 
Horizon 60mins: mae: 35.5479, mape: 36.8231, rmse: 48.7219 
Epoch [5/200] (800) train_loss: 18.7008, train_mae_loss: 17.7904, train_contra_loss: 2.1124, train_compact_loss: 0.0708, train_detect_loss: 0.4662, val_loss: 26.0828, lr: 0.001000, 69.5s 
Horizon overall: mae: 25.3950, mape: 24.5385, rmse: 37.2517 
Horizon 15mins: mae: 21.8820, mape: 20.9746, rmse: 32.2694 
Horizon 30mins: mae: 25.1907, mape: 24.7907, rmse: 36.4333 
Horizon 60mins: mae: 30.9234, mape: 30.1911, rmse: 44.3973 
Epoch [6/200] (960) train_loss: 18.4938, train_mae_loss: 17.6006, train_contra_loss: 2.0611, train_compact_loss: 0.0629, train_detect_loss: 0.4580, val_loss: 25.2588, lr: 0.001000, 70.4s 
Horizon overall: mae: 24.6173, mape: 24.5600, rmse: 36.5789 
Horizon 15mins: mae: 20.2771, mape: 17.0481, rmse: 31.2352 
Horizon 30mins: mae: 24.0467, mape: 23.5016, rmse: 35.5856 
Horizon 60mins: mae: 31.3254, mape: 36.1976, rmse: 44.0981 
Epoch [7/200] (1120) train_loss: 18.3954, train_mae_loss: 17.5236, train_contra_loss: 2.0208, train_compact_loss: 0.0546, train_detect_loss: 0.4465, val_loss: 25.3069, lr: 0.001000, 70.9s 
Horizon overall: mae: 24.6443, mape: 17.2454, rmse: 37.7093 
Horizon 15mins: mae: 19.9201, mape: 13.2923, rmse: 31.1660 
Horizon 30mins: mae: 23.6819, mape: 16.1950, rmse: 35.9881 
Horizon 60mins: mae: 32.4949, mape: 23.8694, rmse: 47.4621 
Epoch [8/200] (1280) train_loss: 18.3013, train_mae_loss: 17.4587, train_contra_loss: 1.9817, train_compact_loss: 0.0488, train_detect_loss: 0.4296, val_loss: 25.5831, lr: 0.001000, 71.1s 
Horizon overall: mae: 25.1241, mape: 18.3395, rmse: 38.7479 
Horizon 15mins: mae: 20.0362, mape: 13.4744, rmse: 31.2927 
Horizon 30mins: mae: 23.9106, mape: 17.1788, rmse: 36.6116 
Horizon 60mins: mae: 33.5922, mape: 26.0173, rmse: 49.6540 
Epoch [9/200] (1440) train_loss: 18.2260, train_mae_loss: 17.4217, train_contra_loss: 1.9438, train_compact_loss: 0.0407, train_detect_loss: 0.4066, val_loss: 24.7488, lr: 0.001000, 70.0s 
Horizon overall: mae: 24.2210, mape: 23.4379, rmse: 36.2568 
Horizon 15mins: mae: 20.2437, mape: 18.0563, rmse: 31.0173 
Horizon 30mins: mae: 23.6937, mape: 22.6863, rmse: 35.2864 
Horizon 60mins: mae: 30.4142, mape: 32.0037, rmse: 43.6434 
Epoch [10/200] (1600) train_loss: 18.0700, train_mae_loss: 17.3094, train_contra_loss: 1.8963, train_compact_loss: 0.0397, train_detect_loss: 0.3807, val_loss: 23.5520, lr: 0.001000, 70.3s 
Horizon overall: mae: 23.0824, mape: 17.0573, rmse: 35.4816 
Horizon 15mins: mae: 19.4943, mape: 13.2868, rmse: 30.6455 
Horizon 30mins: mae: 22.3723, mape: 15.9874, rmse: 34.4685 
Horizon 60mins: mae: 29.0853, mape: 23.7866, rmse: 42.6136 
Epoch [11/200] (1760) train_loss: 18.0634, train_mae_loss: 17.3266, train_contra_loss: 1.8540, train_compact_loss: 0.0328, train_detect_loss: 0.3676, val_loss: 28.0787, lr: 0.001000, 70.1s 
Horizon overall: mae: 27.5843, mape: 32.0174, rmse: 38.6444 
Horizon 15mins: mae: 21.0111, mape: 18.9569, rmse: 31.5699 
Horizon 30mins: mae: 26.5683, mape: 30.0446, rmse: 36.9383 
Horizon 60mins: mae: 37.9104, mape: 52.5296, rmse: 48.8219 
Epoch [12/200] (1920) train_loss: 17.9638, train_mae_loss: 17.2590, train_contra_loss: 1.7959, train_compact_loss: 0.0313, train_detect_loss: 0.3502, val_loss: 24.6319, lr: 0.001000, 69.5s 
Horizon overall: mae: 23.9901, mape: 25.1364, rmse: 35.5310 
Horizon 15mins: mae: 19.5035, mape: 15.8777, rmse: 30.4270 
Horizon 30mins: mae: 23.1040, mape: 23.3551, rmse: 34.3113 
Horizon 60mins: mae: 31.3221, mape: 39.8747, rmse: 43.2361 
Epoch [13/200] (2080) train_loss: 17.9401, train_mae_loss: 17.2480, train_contra_loss: 1.7606, train_compact_loss: 0.0332, train_detect_loss: 0.3441, val_loss: 22.8767, lr: 0.001000, 68.7s 
Horizon overall: mae: 22.4142, mape: 16.1446, rmse: 34.7838 
Horizon 15mins: mae: 19.1659, mape: 13.0707, rmse: 30.3475 
Horizon 30mins: mae: 21.8654, mape: 15.2635, rmse: 33.9191 
Horizon 60mins: mae: 27.7206, mape: 21.4027, rmse: 41.3592 
Epoch [14/200] (2240) train_loss: 17.8769, train_mae_loss: 17.1920, train_contra_loss: 1.7344, train_compact_loss: 0.0358, train_detect_loss: 0.3410, val_loss: 24.6890, lr: 0.001000, 69.6s 
Horizon overall: mae: 24.3131, mape: 22.5894, rmse: 35.7720 
Horizon 15mins: mae: 19.7736, mape: 14.3067, rmse: 30.8469 
Horizon 30mins: mae: 23.5416, mape: 20.8768, rmse: 34.8443 
Horizon 60mins: mae: 31.5240, mape: 35.4833, rmse: 42.8788 
Epoch [15/200] (2400) train_loss: 17.8471, train_mae_loss: 17.1716, train_contra_loss: 1.6999, train_compact_loss: 0.0375, train_detect_loss: 0.3370, val_loss: 22.4054, lr: 0.001000, 69.7s 
Horizon overall: mae: 21.9925, mape: 16.1261, rmse: 34.2550 
Horizon 15mins: mae: 19.0814, mape: 13.2421, rmse: 30.2726 
Horizon 30mins: mae: 21.6114, mape: 15.6553, rmse: 33.6676 
Horizon 60mins: mae: 26.5641, mape: 20.7131, rmse: 39.9059 
Epoch [16/200] (2560) train_loss: 17.8351, train_mae_loss: 17.1700, train_contra_loss: 1.6628, train_compact_loss: 0.0393, train_detect_loss: 0.3325, val_loss: 22.1924, lr: 0.001000, 70.3s 
Horizon overall: mae: 21.7383, mape: 15.2834, rmse: 34.1557 
Horizon 15mins: mae: 19.1061, mape: 13.2712, rmse: 30.3389 
Horizon 30mins: mae: 21.4398, mape: 15.0280, rmse: 33.6062 
Horizon 60mins: mae: 25.8682, mape: 18.4746, rmse: 39.6130 
Epoch [17/200] (2720) train_loss: 17.7638, train_mae_loss: 17.1074, train_contra_loss: 1.6363, train_compact_loss: 0.0407, train_detect_loss: 0.3285, val_loss: 23.2794, lr: 0.001000, 69.8s 
Horizon overall: mae: 22.6709, mape: 22.1712, rmse: 34.2396 
Horizon 15mins: mae: 19.1992, mape: 15.5297, rmse: 30.1165 
Horizon 30mins: mae: 22.1162, mape: 21.0423, rmse: 33.4644 
Horizon 60mins: mae: 28.2511, mape: 32.7445, rmse: 40.3482 
Epoch [18/200] (2880) train_loss: 17.6916, train_mae_loss: 17.0452, train_contra_loss: 1.6060, train_compact_loss: 0.0463, train_detect_loss: 0.3239, val_loss: 22.4258, lr: 0.001000, 70.4s 
Horizon overall: mae: 21.9192, mape: 15.2348, rmse: 34.1410 
Horizon 15mins: mae: 19.2273, mape: 12.8735, rmse: 30.3354 
Horizon 30mins: mae: 21.6215, mape: 14.7918, rmse: 33.6102 
Horizon 60mins: mae: 26.1312, mape: 19.1032, rmse: 39.5650 
Epoch [19/200] (3040) train_loss: 17.6598, train_mae_loss: 17.0246, train_contra_loss: 1.5808, train_compact_loss: 0.0493, train_detect_loss: 0.3181, val_loss: 22.1829, lr: 0.001000, 69.9s 
Horizon overall: mae: 21.7847, mape: 17.2361, rmse: 33.8400 
Horizon 15mins: mae: 19.2195, mape: 15.1307, rmse: 30.1918 
Horizon 30mins: mae: 21.5596, mape: 17.1576, rmse: 33.3805 
Horizon 60mins: mae: 25.7556, mape: 20.5173, rmse: 38.9981 
Epoch [20/200] (3200) train_loss: 17.6248, train_mae_loss: 17.0052, train_contra_loss: 1.5580, train_compact_loss: 0.0505, train_detect_loss: 0.3092, val_loss: 22.8742, lr: 0.001000, 69.8s 
Horizon overall: mae: 22.4083, mape: 16.3862, rmse: 34.5855 
Horizon 15mins: mae: 18.9498, mape: 13.3199, rmse: 30.0699 
Horizon 30mins: mae: 21.5361, mape: 14.7394, rmse: 33.4816 
Horizon 60mins: mae: 28.4997, mape: 22.7931, rmse: 41.6688 
Epoch [21/200] (3360) train_loss: 17.6053, train_mae_loss: 16.9981, train_contra_loss: 1.5365, train_compact_loss: 0.0527, train_detect_loss: 0.3024, val_loss: 28.1083, lr: 0.001000, 70.0s 
Horizon overall: mae: 27.6385, mape: 22.5468, rmse: 41.5614 
Horizon 15mins: mae: 20.3512, mape: 14.0855, rmse: 31.8005 
Horizon 30mins: mae: 26.0929, mape: 20.4853, rmse: 38.9377 
Horizon 60mins: mae: 39.4787, mape: 35.6265, rmse: 55.0683 
Epoch [22/200] (3520) train_loss: 17.6223, train_mae_loss: 17.0231, train_contra_loss: 1.5184, train_compact_loss: 0.0550, train_detect_loss: 0.2982, val_loss: 23.2698, lr: 0.001000, 70.1s 
Horizon overall: mae: 22.7139, mape: 22.5228, rmse: 34.0439 
Horizon 15mins: mae: 19.5789, mape: 17.4530, rmse: 30.1647 
Horizon 30mins: mae: 22.4389, mape: 22.1817, rmse: 33.5281 
Horizon 60mins: mae: 27.4973, mape: 30.2144, rmse: 39.4826 
Epoch [23/200] (3680) train_loss: 17.5654, train_mae_loss: 16.9728, train_contra_loss: 1.5024, train_compact_loss: 0.0570, train_detect_loss: 0.2949, val_loss: 21.7634, lr: 0.001000, 71.0s 
Horizon overall: mae: 21.3771, mape: 17.7403, rmse: 33.2074 
Horizon 15mins: mae: 18.8103, mape: 13.9210, rmse: 29.8931 
Horizon 30mins: mae: 21.0232, mape: 17.2521, rmse: 32.7693 
Horizon 60mins: mae: 25.4589, mape: 23.6401, rmse: 37.9643 
Epoch [24/200] (3840) train_loss: 17.5135, train_mae_loss: 16.9256, train_contra_loss: 1.4896, train_compact_loss: 0.0578, train_detect_loss: 0.2927, val_loss: 21.4451, lr: 0.001000, 69.8s 
Horizon overall: mae: 21.0693, mape: 15.0820, rmse: 33.1709 
Horizon 15mins: mae: 18.7944, mape: 13.1692, rmse: 29.8962 
Horizon 30mins: mae: 20.8608, mape: 14.9217, rmse: 32.7928 
Horizon 60mins: mae: 24.5491, mape: 17.9928, rmse: 37.7806 
Epoch [25/200] (4000) train_loss: 17.5019, train_mae_loss: 16.9186, train_contra_loss: 1.4764, train_compact_loss: 0.0598, train_detect_loss: 0.2904, val_loss: 21.4907, lr: 0.001000, 70.8s 
Horizon overall: mae: 21.1707, mape: 15.0534, rmse: 33.1351 
Horizon 15mins: mae: 18.7674, mape: 12.8330, rmse: 29.8661 
Horizon 30mins: mae: 20.8295, mape: 14.4695, rmse: 32.6986 
Horizon 60mins: mae: 25.0506, mape: 18.8915, rmse: 37.8675 
Epoch [26/200] (4160) train_loss: 17.4861, train_mae_loss: 16.9072, train_contra_loss: 1.4630, train_compact_loss: 0.0641, train_detect_loss: 0.2884, val_loss: 21.3151, lr: 0.001000, 69.0s 
Horizon overall: mae: 20.9944, mape: 15.1504, rmse: 33.1687 
Horizon 15mins: mae: 18.7450, mape: 13.9363, rmse: 29.7720 
Horizon 30mins: mae: 20.6583, mape: 15.0753, rmse: 32.6018 
Horizon 60mins: mae: 24.7330, mape: 17.1400, rmse: 38.2802 
Epoch [27/200] (4320) train_loss: 17.4445, train_mae_loss: 16.8694, train_contra_loss: 1.4538, train_compact_loss: 0.0649, train_detect_loss: 0.2865, val_loss: 22.8094, lr: 0.001000, 69.7s 
Horizon overall: mae: 22.5023, mape: 22.4538, rmse: 33.5271 
Horizon 15mins: mae: 18.8984, mape: 14.8844, rmse: 29.7930 
Horizon 30mins: mae: 21.8246, mape: 21.2092, rmse: 32.8500 
Horizon 60mins: mae: 28.3440, mape: 34.2292, rmse: 39.0530 
Epoch [28/200] (4480) train_loss: 17.4424, train_mae_loss: 16.8711, train_contra_loss: 1.4448, train_compact_loss: 0.0667, train_detect_loss: 0.2846, val_loss: 21.3949, lr: 0.001000, 69.9s 
Horizon overall: mae: 21.0301, mape: 14.4954, rmse: 32.9665 
Horizon 15mins: mae: 19.0156, mape: 13.2048, rmse: 29.9255 
Horizon 30mins: mae: 20.8329, mape: 14.2725, rmse: 32.6450 
Horizon 60mins: mae: 24.1839, mape: 16.7360, rmse: 37.2891 
Epoch [29/200] (4640) train_loss: 17.4248, train_mae_loss: 16.8569, train_contra_loss: 1.4360, train_compact_loss: 0.0694, train_detect_loss: 0.2829, val_loss: 21.5045, lr: 0.001000, 70.5s 
Horizon overall: mae: 21.1509, mape: 14.6766, rmse: 33.1253 
Horizon 15mins: mae: 18.7394, mape: 12.6908, rmse: 29.8090 
Horizon 30mins: mae: 20.8407, mape: 14.3578, rmse: 32.6531 
Horizon 60mins: mae: 24.9898, mape: 17.8170, rmse: 37.9727 
Epoch [30/200] (4800) train_loss: 17.3937, train_mae_loss: 16.8293, train_contra_loss: 1.4290, train_compact_loss: 0.0727, train_detect_loss: 0.2810, val_loss: 21.3502, lr: 0.001000, 69.8s 
Horizon overall: mae: 21.0138, mape: 14.7110, rmse: 32.9072 
Horizon 15mins: mae: 18.6963, mape: 12.7145, rmse: 29.7285 
Horizon 30mins: mae: 20.7405, mape: 14.3801, rmse: 32.4871 
Horizon 60mins: mae: 24.6972, mape: 17.8407, rmse: 37.5429 
Epoch [31/200] (4960) train_loss: 17.4044, train_mae_loss: 16.8433, train_contra_loss: 1.4219, train_compact_loss: 0.0756, train_detect_loss: 0.2793, val_loss: 23.4299, lr: 0.001000, 70.0s 
Horizon overall: mae: 22.9155, mape: 15.3848, rmse: 34.9841 
Horizon 15mins: mae: 19.4766, mape: 13.0228, rmse: 30.3801 
Horizon 30mins: mae: 22.3846, mape: 14.9829, rmse: 34.1018 
Horizon 60mins: mae: 28.4851, mape: 19.2010, rmse: 41.7174 
Epoch [32/200] (5120) train_loss: 17.3992, train_mae_loss: 16.8414, train_contra_loss: 1.4172, train_compact_loss: 0.0761, train_detect_loss: 0.2774, val_loss: 24.2578, lr: 0.001000, 69.9s 
Horizon overall: mae: 23.8150, mape: 14.9871, rmse: 36.6849 
Horizon 15mins: mae: 19.4117, mape: 12.8847, rmse: 30.3568 
Horizon 30mins: mae: 22.9166, mape: 14.5756, rmse: 35.0535 
Horizon 60mins: mae: 31.0904, mape: 18.4109, rmse: 45.9605 
Epoch [33/200] (5280) train_loss: 17.3439, train_mae_loss: 16.7898, train_contra_loss: 1.4118, train_compact_loss: 0.0787, train_detect_loss: 0.2753, val_loss: 25.1600, lr: 0.001000, 69.8s 
Horizon overall: mae: 24.6239, mape: 21.1135, rmse: 35.9615 
Horizon 15mins: mae: 20.3482, mape: 15.8925, rmse: 30.7010 
Horizon 30mins: mae: 23.8013, mape: 20.4271, rmse: 34.5641 
Horizon 60mins: mae: 31.7699, mape: 29.1251, rmse: 44.2314 
Epoch [34/200] (5440) train_loss: 17.3467, train_mae_loss: 16.7970, train_contra_loss: 1.4064, train_compact_loss: 0.0830, train_detect_loss: 0.2727, val_loss: 20.5916, lr: 0.001000, 69.4s 
Horizon overall: mae: 20.3454, mape: 14.4216, rmse: 32.2860 
Horizon 15mins: mae: 18.5237, mape: 12.8643, rmse: 29.5933 
Horizon 30mins: mae: 20.2176, mape: 14.3309, rmse: 32.0760 
Horizon 60mins: mae: 23.1138, mape: 16.7108, rmse: 36.0353 
Epoch [35/200] (5600) train_loss: 17.3347, train_mae_loss: 16.7896, train_contra_loss: 1.4024, train_compact_loss: 0.0861, train_detect_loss: 0.2700, val_loss: 21.1154, lr: 0.001000, 69.7s 
Horizon overall: mae: 20.8311, mape: 14.4410, rmse: 32.7992 
Horizon 15mins: mae: 18.5116, mape: 12.8041, rmse: 29.5772 
Horizon 30mins: mae: 20.4086, mape: 14.0521, rmse: 32.2280 
Horizon 60mins: mae: 24.7274, mape: 17.1525, rmse: 37.7047 
Epoch [36/200] (5760) train_loss: 17.2885, train_mae_loss: 16.7476, train_contra_loss: 1.3992, train_compact_loss: 0.0878, train_detect_loss: 0.2673, val_loss: 21.8594, lr: 0.001000, 69.9s 
Horizon overall: mae: 21.5507, mape: 15.0740, rmse: 33.3115 
Horizon 15mins: mae: 18.6620, mape: 12.5642, rmse: 29.7011 
Horizon 30mins: mae: 21.0204, mape: 14.4670, rmse: 32.6363 
Horizon 60mins: mae: 26.3365, mape: 19.0835, rmse: 38.7881 
Epoch [37/200] (5920) train_loss: 17.3332, train_mae_loss: 16.7958, train_contra_loss: 1.3974, train_compact_loss: 0.0869, train_detect_loss: 0.2651, val_loss: 21.9323, lr: 0.001000, 70.0s 
Horizon overall: mae: 21.7139, mape: 14.5267, rmse: 33.8440 
Horizon 15mins: mae: 19.0478, mape: 12.5804, rmse: 30.1444 
Horizon 30mins: mae: 21.3969, mape: 14.3235, rmse: 33.3214 
Horizon 60mins: mae: 25.9674, mape: 17.4480, rmse: 39.2244 
Epoch [38/200] (6080) train_loss: 17.2832, train_mae_loss: 16.7498, train_contra_loss: 1.3927, train_compact_loss: 0.0930, train_detect_loss: 0.2628, val_loss: 20.6245, lr: 0.001000, 69.2s 
Horizon overall: mae: 20.4497, mape: 15.9490, rmse: 32.0745 
Horizon 15mins: mae: 18.7741, mape: 14.7862, rmse: 29.6142 
Horizon 30mins: mae: 20.3867, mape: 15.9917, rmse: 31.9562 
Horizon 60mins: mae: 22.9814, mape: 17.7239, rmse: 35.4737 
Epoch [39/200] (6240) train_loss: 17.2566, train_mae_loss: 16.7278, train_contra_loss: 1.3901, train_compact_loss: 0.0949, train_detect_loss: 0.2599, val_loss: 21.8146, lr: 0.001000, 69.9s 
Horizon overall: mae: 21.7004, mape: 18.2520, rmse: 33.0951 
Horizon 15mins: mae: 19.6951, mape: 16.1335, rmse: 30.3287 
Horizon 30mins: mae: 21.6017, mape: 18.1520, rmse: 32.8884 
Horizon 60mins: mae: 24.7896, mape: 21.3511, rmse: 37.0197 
Epoch [40/200] (6400) train_loss: 17.2698, train_mae_loss: 16.7455, train_contra_loss: 1.3876, train_compact_loss: 0.0985, train_detect_loss: 0.2570, val_loss: 20.7019, lr: 0.001000, 70.1s 
Horizon overall: mae: 20.4914, mape: 16.9968, rmse: 32.0968 
Horizon 15mins: mae: 18.5886, mape: 14.2502, rmse: 29.5393 
Horizon 30mins: mae: 20.3716, mape: 16.9156, rmse: 31.9031 
Horizon 60mins: mae: 23.3836, mape: 20.8687, rmse: 35.7193 
Epoch [41/200] (6560) train_loss: 17.2508, train_mae_loss: 16.7314, train_contra_loss: 1.3857, train_compact_loss: 0.1024, train_detect_loss: 0.2539, val_loss: 20.4946, lr: 0.001000, 69.4s 
Horizon overall: mae: 20.2692, mape: 14.2152, rmse: 32.1627 
Horizon 15mins: mae: 18.4758, mape: 12.7923, rmse: 29.5540 
Horizon 30mins: mae: 20.1147, mape: 14.1930, rmse: 31.9171 
Horizon 60mins: mae: 23.1013, mape: 16.3359, rmse: 35.9523 
Epoch [42/200] (6720) train_loss: 17.2173, train_mae_loss: 16.7026, train_contra_loss: 1.3834, train_compact_loss: 0.1048, train_detect_loss: 0.2509, val_loss: 20.7609, lr: 0.001000, 70.2s 
Horizon overall: mae: 20.5814, mape: 17.0732, rmse: 32.1316 
Horizon 15mins: mae: 18.6700, mape: 14.4461, rmse: 29.5526 
Horizon 30mins: mae: 20.4948, mape: 17.1255, rmse: 31.9603 
Horizon 60mins: mae: 23.4697, mape: 20.7954, rmse: 35.7418 
Epoch [43/200] (6880) train_loss: 17.2156, train_mae_loss: 16.7041, train_contra_loss: 1.3810, train_compact_loss: 0.1086, train_detect_loss: 0.2490, val_loss: 22.4106, lr: 0.001000, 70.3s 
Horizon overall: mae: 22.0480, mape: 16.4276, rmse: 33.7566 
Horizon 15mins: mae: 18.6847, mape: 12.8470, rmse: 29.6363 
Horizon 30mins: mae: 21.3134, mape: 15.6780, rmse: 32.7089 
Horizon 60mins: mae: 27.7642, mape: 21.9525, rmse: 40.3739 
Epoch [44/200] (7040) train_loss: 17.1631, train_mae_loss: 16.6537, train_contra_loss: 1.3792, train_compact_loss: 0.1110, train_detect_loss: 0.2476, val_loss: 20.4528, lr: 0.001000, 70.5s 
Horizon overall: mae: 20.2931, mape: 15.5910, rmse: 32.0679 
Horizon 15mins: mae: 18.5962, mape: 13.8642, rmse: 29.5851 
Horizon 30mins: mae: 20.2167, mape: 15.5952, rmse: 31.9339 
Horizon 60mins: mae: 22.8505, mape: 18.0062, rmse: 35.5221 
Epoch [45/200] (7200) train_loss: 17.2121, train_mae_loss: 16.7051, train_contra_loss: 1.3774, train_compact_loss: 0.1151, train_detect_loss: 0.2462, val_loss: 20.8316, lr: 0.001000, 69.7s 
Horizon overall: mae: 20.7104, mape: 15.9807, rmse: 32.5059 
Horizon 15mins: mae: 18.7175, mape: 13.3770, rmse: 29.8899 
Horizon 30mins: mae: 20.5043, mape: 15.8855, rmse: 32.3013 
Horizon 60mins: mae: 23.8069, mape: 19.6687, rmse: 36.3011 
Epoch [46/200] (7360) train_loss: 17.1858, train_mae_loss: 16.6812, train_contra_loss: 1.3761, train_compact_loss: 0.1162, train_detect_loss: 0.2446, val_loss: 21.1848, lr: 0.001000, 69.5s 
Horizon overall: mae: 20.9272, mape: 14.6797, rmse: 32.7475 
Horizon 15mins: mae: 18.4622, mape: 12.6799, rmse: 29.5430 
Horizon 30mins: mae: 20.4588, mape: 13.9711, rmse: 32.1934 
Horizon 60mins: mae: 25.0344, mape: 18.1421, rmse: 37.6374 
Epoch [47/200] (7520) train_loss: 17.1703, train_mae_loss: 16.6686, train_contra_loss: 1.3751, train_compact_loss: 0.1169, train_detect_loss: 0.2428, val_loss: 20.1112, lr: 0.001000, 68.8s 
Horizon overall: mae: 19.9677, mape: 14.6403, rmse: 31.6888 
Horizon 15mins: mae: 18.4550, mape: 13.1804, rmse: 29.4840 
Horizon 30mins: mae: 19.9338, mape: 14.6379, rmse: 31.6361 
Horizon 60mins: mae: 22.2274, mape: 16.8177, rmse: 34.7373 
Epoch [48/200] (7680) train_loss: 17.1261, train_mae_loss: 16.6270, train_contra_loss: 1.3735, train_compact_loss: 0.1200, train_detect_loss: 0.2411, val_loss: 20.1803, lr: 0.001000, 69.3s 
Horizon overall: mae: 20.0603, mape: 14.4073, rmse: 31.8151 
Horizon 15mins: mae: 18.4010, mape: 12.8384, rmse: 29.4514 
Horizon 30mins: mae: 19.9569, mape: 14.3272, rmse: 31.6757 
Horizon 60mins: mae: 22.6379, mape: 16.7555, rmse: 35.1913 
Epoch [49/200] (7840) train_loss: 17.1145, train_mae_loss: 16.6178, train_contra_loss: 1.3723, train_compact_loss: 0.1212, train_detect_loss: 0.2397, val_loss: 21.4234, lr: 0.001000, 70.1s 
Horizon overall: mae: 21.1774, mape: 15.0248, rmse: 32.7529 
Horizon 15mins: mae: 18.6319, mape: 12.4703, rmse: 29.6394 
Horizon 30mins: mae: 20.7099, mape: 14.4441, rmse: 32.2164 
Horizon 60mins: mae: 25.4761, mape: 19.1650, rmse: 37.6067 
Epoch [50/200] (8000) train_loss: 17.0965, train_mae_loss: 16.6019, train_contra_loss: 1.3710, train_compact_loss: 0.1228, train_detect_loss: 0.2383, val_loss: 21.4357, lr: 0.001000, 69.9s 
Horizon overall: mae: 21.1685, mape: 14.6469, rmse: 33.0030 
Horizon 15mins: mae: 18.5986, mape: 12.4879, rmse: 29.6257 
Horizon 30mins: mae: 20.7228, mape: 14.2124, rmse: 32.3553 
Horizon 60mins: mae: 25.4515, mape: 18.1457, rmse: 38.2730 
Epoch [51/200] (8160) train_loss: 17.0966, train_mae_loss: 16.6034, train_contra_loss: 1.3697, train_compact_loss: 0.1256, train_detect_loss: 0.2375, val_loss: 20.2553, lr: 0.001000, 70.1s 
Horizon overall: mae: 20.1463, mape: 13.7383, rmse: 31.9214 
Horizon 15mins: mae: 18.3942, mape: 12.4695, rmse: 29.4590 
Horizon 30mins: mae: 19.9605, mape: 13.6487, rmse: 31.6976 
Horizon 60mins: mae: 22.9715, mape: 15.6719, rmse: 35.5398 
Epoch [52/200] (8320) train_loss: 17.0780, train_mae_loss: 16.5863, train_contra_loss: 1.3686, train_compact_loss: 0.1276, train_detect_loss: 0.2365, val_loss: 20.5772, lr: 0.001000, 69.9s 
Horizon overall: mae: 20.4311, mape: 14.5629, rmse: 32.2814 
Horizon 15mins: mae: 18.5262, mape: 12.7747, rmse: 29.6536 
Horizon 30mins: mae: 20.2823, mape: 14.3487, rmse: 32.0916 
Horizon 60mins: mae: 23.4130, mape: 17.2924, rmse: 36.0474 
Epoch [53/200] (8480) train_loss: 17.1304, train_mae_loss: 16.6395, train_contra_loss: 1.3679, train_compact_loss: 0.1288, train_detect_loss: 0.2361, val_loss: 21.6689, lr: 0.001000, 69.6s 
Horizon overall: mae: 21.4037, mape: 15.2031, rmse: 33.0743 
Horizon 15mins: mae: 18.7069, mape: 12.9001, rmse: 29.6014 
Horizon 30mins: mae: 20.9434, mape: 14.9149, rmse: 32.3733 
Horizon 60mins: mae: 25.8737, mape: 18.7212, rmse: 38.5173 
Epoch [54/200] (8640) train_loss: 17.0813, train_mae_loss: 16.5920, train_contra_loss: 1.3672, train_compact_loss: 0.1306, train_detect_loss: 0.2351, val_loss: 23.6228, lr: 0.001000, 69.4s 
Horizon overall: mae: 23.3637, mape: 16.3694, rmse: 35.1217 
Horizon 15mins: mae: 19.3654, mape: 13.4455, rmse: 30.1138 
Horizon 30mins: mae: 22.6546, mape: 16.0539, rmse: 33.8969 
Horizon 60mins: mae: 29.9242, mape: 20.8369, rmse: 42.7613 
Epoch [55/200] (8800) train_loss: 17.0807, train_mae_loss: 16.5924, train_contra_loss: 1.3662, train_compact_loss: 0.1337, train_detect_loss: 0.2345, val_loss: 20.8016, lr: 0.001000, 70.7s 
Horizon overall: mae: 20.6164, mape: 14.2888, rmse: 32.4000 
Horizon 15mins: mae: 18.3808, mape: 12.6855, rmse: 29.4327 
Horizon 30mins: mae: 20.1992, mape: 13.9215, rmse: 31.8784 
Horizon 60mins: mae: 24.4272, mape: 16.9943, rmse: 37.0293 
Epoch [56/200] (8960) train_loss: 17.0222, train_mae_loss: 16.5353, train_contra_loss: 1.3653, train_compact_loss: 0.1362, train_detect_loss: 0.2336, val_loss: 20.3506, lr: 0.001000, 69.7s 
Horizon overall: mae: 20.2836, mape: 14.7140, rmse: 32.3371 
Horizon 15mins: mae: 18.4840, mape: 13.4528, rmse: 29.5772 
Horizon 30mins: mae: 20.1298, mape: 14.6154, rmse: 32.1011 
Horizon 60mins: mae: 23.1066, mape: 16.6788, rmse: 36.2689 
Epoch [57/200] (9120) train_loss: 17.0483, train_mae_loss: 16.5629, train_contra_loss: 1.3646, train_compact_loss: 0.1380, train_detect_loss: 0.2327, val_loss: 21.5277, lr: 0.001000, 70.4s 
Horizon overall: mae: 21.3499, mape: 15.9978, rmse: 32.6353 
Horizon 15mins: mae: 18.7165, mape: 12.9380, rmse: 29.5887 
Horizon 30mins: mae: 20.9328, mape: 15.5067, rmse: 32.1520 
Horizon 60mins: mae: 25.6991, mape: 20.6711, rmse: 37.3155 
Epoch [58/200] (9280) train_loss: 17.0473, train_mae_loss: 16.5634, train_contra_loss: 1.3638, train_compact_loss: 0.1413, train_detect_loss: 0.2317, val_loss: 19.9083, lr: 0.001000, 70.9s 
Horizon overall: mae: 19.8378, mape: 14.5119, rmse: 31.6794 
Horizon 15mins: mae: 18.3933, mape: 13.4051, rmse: 29.4329 
Horizon 30mins: mae: 19.7793, mape: 14.5693, rmse: 31.5843 
Horizon 60mins: mae: 22.0382, mape: 16.0880, rmse: 34.8257 
Epoch [59/200] (9440) train_loss: 17.0637, train_mae_loss: 16.5806, train_contra_loss: 1.3635, train_compact_loss: 0.1418, train_detect_loss: 0.2312, val_loss: 20.4719, lr: 0.001000, 67.5s 
Horizon overall: mae: 20.3162, mape: 16.2668, rmse: 31.8007 
Horizon 15mins: mae: 18.3594, mape: 13.3749, rmse: 29.3481 
Horizon 30mins: mae: 20.0895, mape: 16.0334, rmse: 31.5536 
Horizon 60mins: mae: 23.4242, mape: 20.5292, rmse: 35.4307 
Epoch [60/200] (9600) train_loss: 17.0657, train_mae_loss: 16.5841, train_contra_loss: 1.3626, train_compact_loss: 0.1438, train_detect_loss: 0.2302, val_loss: 20.1794, lr: 0.001000, 67.7s 
Horizon overall: mae: 20.0214, mape: 14.0138, rmse: 31.6919 
Horizon 15mins: mae: 18.4065, mape: 12.5156, rmse: 29.4205 
Horizon 30mins: mae: 19.9310, mape: 13.9048, rmse: 31.5833 
Horizon 60mins: mae: 22.5282, mape: 16.2299, rmse: 34.9263 
Epoch [61/200] (9760) train_loss: 17.0545, train_mae_loss: 16.5744, train_contra_loss: 1.3616, train_compact_loss: 0.1483, train_detect_loss: 0.2293, val_loss: 20.2556, lr: 0.001000, 67.8s 
Horizon overall: mae: 20.2010, mape: 14.4819, rmse: 31.9841 
Horizon 15mins: mae: 18.4211, mape: 13.3411, rmse: 29.4045 
Horizon 30mins: mae: 19.9314, mape: 14.5241, rmse: 31.5848 
Horizon 60mins: mae: 23.2255, mape: 16.1448, rmse: 36.0196 
Epoch [62/200] (9920) train_loss: 17.0301, train_mae_loss: 16.5522, train_contra_loss: 1.3610, train_compact_loss: 0.1495, train_detect_loss: 0.2279, val_loss: 21.0683, lr: 0.001000, 66.3s 
Horizon overall: mae: 20.9396, mape: 14.7489, rmse: 32.5990 
Horizon 15mins: mae: 18.4603, mape: 12.5830, rmse: 29.4220 
Horizon 30mins: mae: 20.4765, mape: 14.3584, rmse: 31.9687 
Horizon 60mins: mae: 25.1257, mape: 18.2045, rmse: 37.6280 
Epoch [63/200] (10080) train_loss: 17.0602, train_mae_loss: 16.5839, train_contra_loss: 1.3604, train_compact_loss: 0.1529, train_detect_loss: 0.2269, val_loss: 20.1150, lr: 0.001000, 67.8s 
Horizon overall: mae: 20.0828, mape: 14.4323, rmse: 31.8004 
Horizon 15mins: mae: 18.4123, mape: 13.3326, rmse: 29.4038 
Horizon 30mins: mae: 19.9442, mape: 14.4780, rmse: 31.6139 
Horizon 60mins: mae: 22.7474, mape: 16.1032, rmse: 35.2981 
Epoch [64/200] (10240) train_loss: 17.0578, train_mae_loss: 16.5827, train_contra_loss: 1.3598, train_compact_loss: 0.1544, train_detect_loss: 0.2261, val_loss: 19.8021, lr: 0.001000, 69.2s 
Horizon overall: mae: 19.7431, mape: 13.8311, rmse: 31.3824 
Horizon 15mins: mae: 18.2529, mape: 12.6850, rmse: 29.3170 
Horizon 30mins: mae: 19.6220, mape: 13.7804, rmse: 31.2791 
Horizon 60mins: mae: 22.1421, mape: 15.5835, rmse: 34.4221 
Epoch [65/200] (10400) train_loss: 17.0568, train_mae_loss: 16.5836, train_contra_loss: 1.3596, train_compact_loss: 0.1562, train_detect_loss: 0.2248, val_loss: 20.2533, lr: 0.001000, 69.3s 
Horizon overall: mae: 20.1419, mape: 13.9338, rmse: 31.7769 
Horizon 15mins: mae: 18.4927, mape: 12.6078, rmse: 29.4450 
Horizon 30mins: mae: 19.9881, mape: 13.8395, rmse: 31.5833 
Horizon 60mins: mae: 22.7762, mape: 15.9351, rmse: 35.2151 
Epoch [66/200] (10560) train_loss: 17.0598, train_mae_loss: 16.5884, train_contra_loss: 1.3592, train_compact_loss: 0.1576, train_detect_loss: 0.2236, val_loss: 20.2613, lr: 0.001000, 68.3s 
Horizon overall: mae: 20.1861, mape: 16.5348, rmse: 31.5865 
Horizon 15mins: mae: 18.6509, mape: 14.8391, rmse: 29.4213 
Horizon 30mins: mae: 20.1770, mape: 16.6342, rmse: 31.5339 
Horizon 60mins: mae: 22.5149, mape: 19.0743, rmse: 34.6308 
Epoch [67/200] (10720) train_loss: 17.0480, train_mae_loss: 16.5782, train_contra_loss: 1.3582, train_compact_loss: 0.1613, train_detect_loss: 0.2227, val_loss: 19.9355, lr: 0.001000, 68.1s 
Horizon overall: mae: 19.8989, mape: 14.7792, rmse: 31.4292 
Horizon 15mins: mae: 18.3582, mape: 12.8218, rmse: 29.3414 
Horizon 30mins: mae: 19.8062, mape: 14.7114, rmse: 31.3520 
Horizon 60mins: mae: 22.1953, mape: 17.4564, rmse: 34.3816 
Epoch [68/200] (10880) train_loss: 17.0328, train_mae_loss: 16.5640, train_contra_loss: 1.3579, train_compact_loss: 0.1617, train_detect_loss: 0.2220, val_loss: 19.9665, lr: 0.001000, 68.5s 
Horizon overall: mae: 19.9288, mape: 14.0818, rmse: 31.6130 
Horizon 15mins: mae: 18.3237, mape: 12.8857, rmse: 29.3455 
Horizon 30mins: mae: 19.7907, mape: 13.8653, rmse: 31.4645 
Horizon 60mins: mae: 22.4775, mape: 16.0603, rmse: 34.9139 
Epoch [69/200] (11040) train_loss: 17.0204, train_mae_loss: 16.5527, train_contra_loss: 1.3574, train_compact_loss: 0.1654, train_detect_loss: 0.2214, val_loss: 19.9215, lr: 0.001000, 68.0s 
Horizon overall: mae: 19.8602, mape: 14.0027, rmse: 31.5776 
Horizon 15mins: mae: 18.3504, mape: 13.0788, rmse: 29.3661 
Horizon 30mins: mae: 19.8093, mape: 14.0915, rmse: 31.5050 
Horizon 60mins: mae: 22.1729, mape: 15.4201, rmse: 34.6846 
Epoch [70/200] (11200) train_loss: 17.0666, train_mae_loss: 16.5999, train_contra_loss: 1.3568, train_compact_loss: 0.1671, train_detect_loss: 0.2207, val_loss: 20.4717, lr: 0.001000, 68.6s 
Horizon overall: mae: 20.4242, mape: 13.8721, rmse: 32.1461 
Horizon 15mins: mae: 18.4549, mape: 12.5800, rmse: 29.4451 
Horizon 30mins: mae: 20.2018, mape: 13.8028, rmse: 31.8317 
Horizon 60mins: mae: 23.6071, mape: 15.8189, rmse: 36.1650 
Epoch [71/200] (11360) train_loss: 17.0155, train_mae_loss: 16.5497, train_contra_loss: 1.3564, train_compact_loss: 0.1692, train_detect_loss: 0.2201, val_loss: 20.1875, lr: 0.001000, 68.4s 
Horizon overall: mae: 20.0792, mape: 16.6545, rmse: 31.4552 
Horizon 15mins: mae: 18.6707, mape: 15.5304, rmse: 29.3666 
Horizon 30mins: mae: 20.0228, mape: 16.8815, rmse: 31.3473 
Horizon 60mins: mae: 22.3052, mape: 18.2350, rmse: 34.5037 
Epoch [72/200] (11520) train_loss: 17.0366, train_mae_loss: 16.5717, train_contra_loss: 1.3559, train_compact_loss: 0.1715, train_detect_loss: 0.2195, val_loss: 20.7176, lr: 0.001000, 68.1s 
Horizon overall: mae: 20.4959, mape: 14.2535, rmse: 32.2319 
Horizon 15mins: mae: 18.5506, mape: 12.5760, rmse: 29.5235 
Horizon 30mins: mae: 20.2243, mape: 14.1184, rmse: 31.7989 
Horizon 60mins: mae: 23.6477, mape: 16.6906, rmse: 36.4773 
Epoch [73/200] (11680) train_loss: 17.0760, train_mae_loss: 16.6120, train_contra_loss: 1.3555, train_compact_loss: 0.1737, train_detect_loss: 0.2190, val_loss: 19.8831, lr: 0.001000, 64.9s 
Horizon overall: mae: 19.8270, mape: 15.4348, rmse: 31.3828 
Horizon 15mins: mae: 18.3087, mape: 13.7186, rmse: 29.2484 
Horizon 30mins: mae: 19.7772, mape: 15.5032, rmse: 31.3000 
Horizon 60mins: mae: 22.1296, mape: 17.8026, rmse: 34.4272 
Epoch [74/200] (11840) train_loss: 17.0725, train_mae_loss: 16.6094, train_contra_loss: 1.3550, train_compact_loss: 0.1769, train_detect_loss: 0.2184, val_loss: 19.6317, lr: 0.001000, 66.9s 
Horizon overall: mae: 19.5744, mape: 14.6362, rmse: 31.1588 
Horizon 15mins: mae: 18.2007, mape: 13.0747, rmse: 29.2004 
Horizon 30mins: mae: 19.5261, mape: 14.6158, rmse: 31.1093 
Horizon 60mins: mae: 21.6828, mape: 16.9198, rmse: 33.9861 
Epoch [75/200] (12000) train_loss: 17.0486, train_mae_loss: 16.5860, train_contra_loss: 1.3549, train_compact_loss: 0.1776, train_detect_loss: 0.2181, val_loss: 20.0142, lr: 0.001000, 67.9s 
Horizon overall: mae: 19.9029, mape: 14.2582, rmse: 31.5756 
Horizon 15mins: mae: 18.2620, mape: 12.7538, rmse: 29.2799 
Horizon 30mins: mae: 19.6783, mape: 14.1280, rmse: 31.3261 
Horizon 60mins: mae: 22.5269, mape: 16.5624, rmse: 34.9910 
Epoch [76/200] (12160) train_loss: 17.0437, train_mae_loss: 16.5814, train_contra_loss: 1.3546, train_compact_loss: 0.1785, train_detect_loss: 0.2179, val_loss: 19.5956, lr: 0.001000, 68.7s 
Horizon overall: mae: 19.5688, mape: 14.0747, rmse: 31.2774 
Horizon 15mins: mae: 18.2207, mape: 13.1776, rmse: 29.2587 
Horizon 30mins: mae: 19.4816, mape: 14.1552, rmse: 31.1873 
Horizon 60mins: mae: 21.7391, mape: 15.3912, rmse: 34.2332 
Epoch [77/200] (12320) train_loss: 17.1203, train_mae_loss: 16.6590, train_contra_loss: 1.3541, train_compact_loss: 0.1822, train_detect_loss: 0.2173, val_loss: 20.7901, lr: 0.001000, 68.1s 
Horizon overall: mae: 20.6444, mape: 15.3941, rmse: 31.9369 
Horizon 15mins: mae: 18.4946, mape: 12.8769, rmse: 29.4419 
Horizon 30mins: mae: 20.2543, mape: 14.9770, rmse: 31.5611 
Horizon 60mins: mae: 24.4063, mape: 19.4887, rmse: 35.9833 
Epoch [78/200] (12480) train_loss: 17.1021, train_mae_loss: 16.6413, train_contra_loss: 1.3539, train_compact_loss: 0.1832, train_detect_loss: 0.2169, val_loss: 19.7789, lr: 0.001000, 67.2s 
Horizon overall: mae: 19.8051, mape: 13.8815, rmse: 31.4028 
Horizon 15mins: mae: 18.3063, mape: 12.8839, rmse: 29.3133 
Horizon 30mins: mae: 19.6730, mape: 13.7907, rmse: 31.2886 
Horizon 60mins: mae: 22.2626, mape: 15.6213, rmse: 34.5089 
Epoch [79/200] (12640) train_loss: 17.0916, train_mae_loss: 16.6314, train_contra_loss: 1.3536, train_compact_loss: 0.1853, train_detect_loss: 0.2166, val_loss: 19.4217, lr: 0.001000, 65.8s 
Horizon overall: mae: 19.4137, mape: 13.4461, rmse: 30.9954 
Horizon 15mins: mae: 18.1740, mape: 12.4561, rmse: 29.2033 
Horizon 30mins: mae: 19.3850, mape: 13.4774, rmse: 31.0062 
Horizon 60mins: mae: 21.3237, mape: 14.8852, rmse: 33.5515 
Epoch [80/200] (12800) train_loss: 17.1277, train_mae_loss: 16.6678, train_contra_loss: 1.3534, train_compact_loss: 0.1860, train_detect_loss: 0.2163, val_loss: 20.2733, lr: 0.001000, 66.3s 
Horizon overall: mae: 20.1156, mape: 14.4277, rmse: 31.6543 
Horizon 15mins: mae: 18.3405, mape: 13.1761, rmse: 29.3819 
Horizon 30mins: mae: 19.6586, mape: 13.7969, rmse: 31.2630 
Horizon 60mins: mae: 23.3251, mape: 16.9266, rmse: 35.4037 
Epoch [81/200] (12960) train_loss: 17.1380, train_mae_loss: 16.6786, train_contra_loss: 1.3531, train_compact_loss: 0.1885, train_detect_loss: 0.2160, val_loss: 19.4167, lr: 0.001000, 66.1s 
Horizon overall: mae: 19.4428, mape: 13.7430, rmse: 30.9364 
Horizon 15mins: mae: 18.1840, mape: 12.5856, rmse: 29.1529 
Horizon 30mins: mae: 19.4155, mape: 13.7062, rmse: 30.9320 
Horizon 60mins: mae: 21.3858, mape: 15.4615, rmse: 33.4976 
Epoch [82/200] (13120) train_loss: 17.1198, train_mae_loss: 16.6609, train_contra_loss: 1.3529, train_compact_loss: 0.1909, train_detect_loss: 0.2158, val_loss: 19.7033, lr: 0.001000, 67.1s 
Horizon overall: mae: 19.6874, mape: 13.5482, rmse: 31.2201 
Horizon 15mins: mae: 18.2021, mape: 12.4299, rmse: 29.1872 
Horizon 30mins: mae: 19.5574, mape: 13.4866, rmse: 31.1094 
Horizon 60mins: mae: 22.0884, mape: 15.2692, rmse: 34.2286 
Epoch [83/200] (13280) train_loss: 17.2038, train_mae_loss: 16.7453, train_contra_loss: 1.3525, train_compact_loss: 0.1930, train_detect_loss: 0.2155, val_loss: 19.6026, lr: 0.001000, 66.1s 
Horizon overall: mae: 19.6572, mape: 13.8365, rmse: 31.1868 
Horizon 15mins: mae: 18.2193, mape: 12.6441, rmse: 29.2044 
Horizon 30mins: mae: 19.5066, mape: 13.5899, rmse: 31.0595 
Horizon 60mins: mae: 22.0261, mape: 15.6945, rmse: 34.1968 
Epoch [84/200] (13440) train_loss: 17.2006, train_mae_loss: 16.7423, train_contra_loss: 1.3525, train_compact_loss: 0.1935, train_detect_loss: 0.2154, val_loss: 19.8456, lr: 0.001000, 65.8s 
Horizon overall: mae: 19.8617, mape: 16.0414, rmse: 31.1584 
Horizon 15mins: mae: 18.2883, mape: 13.6941, rmse: 29.2097 
Horizon 30mins: mae: 19.7668, mape: 15.9523, rmse: 31.0914 
Horizon 60mins: mae: 22.3081, mape: 19.4655, rmse: 34.0207 
Epoch [85/200] (13600) train_loss: 17.1881, train_mae_loss: 16.7301, train_contra_loss: 1.3524, train_compact_loss: 0.1956, train_detect_loss: 0.2152, val_loss: 20.4697, lr: 0.001000, 67.6s 
Horizon overall: mae: 20.3728, mape: 14.6815, rmse: 31.7939 
Horizon 15mins: mae: 18.4261, mape: 12.6160, rmse: 29.4903 
Horizon 30mins: mae: 20.1599, mape: 14.3575, rmse: 31.6281 
Horizon 60mins: mae: 23.5360, mape: 17.9858, rmse: 35.2469 
Epoch [86/200] (13760) train_loss: 17.1939, train_mae_loss: 16.7359, train_contra_loss: 1.3520, train_compact_loss: 0.1979, train_detect_loss: 0.2152, val_loss: 20.0971, lr: 0.001000, 66.2s 
Horizon overall: mae: 20.1200, mape: 13.6551, rmse: 31.6347 
Horizon 15mins: mae: 18.4787, mape: 12.4354, rmse: 29.4446 
Horizon 30mins: mae: 19.9470, mape: 13.5778, rmse: 31.4652 
Horizon 60mins: mae: 22.7943, mape: 15.5238, rmse: 34.9170 
Epoch [87/200] (13920) train_loss: 17.2462, train_mae_loss: 16.7887, train_contra_loss: 1.3519, train_compact_loss: 0.1991, train_detect_loss: 0.2149, val_loss: 19.6838, lr: 0.001000, 66.4s 
Horizon overall: mae: 19.6032, mape: 13.5649, rmse: 31.1885 
Horizon 15mins: mae: 18.1586, mape: 12.5406, rmse: 29.1855 
Horizon 30mins: mae: 19.4572, mape: 13.4674, rmse: 31.0468 
Horizon 60mins: mae: 21.9852, mape: 15.0700, rmse: 34.2420 
Epoch [88/200] (14080) train_loss: 17.2300, train_mae_loss: 16.7726, train_contra_loss: 1.3516, train_compact_loss: 0.2004, train_detect_loss: 0.2148, val_loss: 19.8902, lr: 0.001000, 66.8s 
Horizon overall: mae: 19.9201, mape: 15.9990, rmse: 31.3272 
Horizon 15mins: mae: 18.4294, mape: 14.5366, rmse: 29.2561 
Horizon 30mins: mae: 19.8241, mape: 15.9193, rmse: 31.2122 
Horizon 60mins: mae: 22.2546, mape: 18.1414, rmse: 34.3680 
Epoch [89/200] (14240) train_loss: 17.3002, train_mae_loss: 16.8433, train_contra_loss: 1.3513, train_compact_loss: 0.2038, train_detect_loss: 0.2145, val_loss: 19.5718, lr: 0.001000, 66.0s 
Horizon overall: mae: 19.5931, mape: 15.8304, rmse: 30.8663 
Horizon 15mins: mae: 18.2336, mape: 13.4941, rmse: 29.1612 
Horizon 30mins: mae: 19.4922, mape: 15.7246, rmse: 30.8136 
Horizon 60mins: mae: 21.7308, mape: 19.1392, rmse: 33.4097 
Epoch [90/200] (14400) train_loss: 17.2796, train_mae_loss: 16.8230, train_contra_loss: 1.3513, train_compact_loss: 0.2035, train_detect_loss: 0.2143, val_loss: 20.0817, lr: 0.001000, 67.9s 
Horizon overall: mae: 20.0593, mape: 13.7526, rmse: 31.4662 
Horizon 15mins: mae: 18.5056, mape: 12.6896, rmse: 29.3501 
Horizon 30mins: mae: 19.9262, mape: 13.7014, rmse: 31.3076 
Horizon 60mins: mae: 22.6658, mape: 15.5066, rmse: 34.7061 
Epoch [91/200] (14560) train_loss: 17.3219, train_mae_loss: 16.8652, train_contra_loss: 1.3512, train_compact_loss: 0.2048, train_detect_loss: 0.2144, val_loss: 20.4846, lr: 0.001000, 66.8s 
Horizon overall: mae: 20.3683, mape: 13.8757, rmse: 31.7395 
Horizon 15mins: mae: 18.6508, mape: 12.5543, rmse: 29.5100 
Horizon 30mins: mae: 20.2721, mape: 13.7855, rmse: 31.6296 
Horizon 60mins: mae: 23.0113, mape: 15.8053, rmse: 34.9734 
Epoch [92/200] (14720) train_loss: 17.3269, train_mae_loss: 16.8703, train_contra_loss: 1.3509, train_compact_loss: 0.2073, train_detect_loss: 0.2144, val_loss: 19.5148, lr: 0.001000, 66.6s 
Horizon overall: mae: 19.5432, mape: 14.5407, rmse: 31.0124 
Horizon 15mins: mae: 18.1779, mape: 12.7977, rmse: 29.1524 
Horizon 30mins: mae: 19.4760, mape: 14.4841, rmse: 30.9646 
Horizon 60mins: mae: 21.6267, mape: 17.0042, rmse: 33.7067 
Epoch [93/200] (14880) train_loss: 17.3763, train_mae_loss: 16.9203, train_contra_loss: 1.3505, train_compact_loss: 0.2108, train_detect_loss: 0.2139, val_loss: 19.2186, lr: 0.001000, 66.8s 
Horizon overall: mae: 19.2356, mape: 13.7023, rmse: 30.7654 
Horizon 15mins: mae: 18.0649, mape: 12.7367, rmse: 29.0589 
Horizon 30mins: mae: 19.1813, mape: 13.6201, rmse: 30.7405 
Horizon 60mins: mae: 21.0877, mape: 15.1360, rmse: 33.2696 
Epoch [94/200] (15040) train_loss: 17.4067, train_mae_loss: 16.9506, train_contra_loss: 1.3505, train_compact_loss: 0.2115, train_detect_loss: 0.2140, val_loss: 21.2487, lr: 0.001000, 66.5s 
Horizon overall: mae: 21.1722, mape: 13.8182, rmse: 33.0858 
Horizon 15mins: mae: 18.5209, mape: 12.4286, rmse: 29.5502 
Horizon 30mins: mae: 20.6644, mape: 13.5805, rmse: 32.4068 
Horizon 60mins: mae: 25.6711, mape: 16.1755, rmse: 38.4918 
Epoch [95/200] (15200) train_loss: 17.4677, train_mae_loss: 17.0116, train_contra_loss: 1.3506, train_compact_loss: 0.2113, train_detect_loss: 0.2140, val_loss: 19.8547, lr: 0.001000, 66.3s 
Horizon overall: mae: 19.9582, mape: 14.6722, rmse: 31.5426 
Horizon 15mins: mae: 18.3979, mape: 13.3567, rmse: 29.3672 
Horizon 30mins: mae: 19.8493, mape: 14.6827, rmse: 31.3945 
Horizon 60mins: mae: 22.4431, mape: 16.6865, rmse: 34.7759 
Epoch [96/200] (15360) train_loss: 17.5149, train_mae_loss: 17.0592, train_contra_loss: 1.3504, train_compact_loss: 0.2138, train_detect_loss: 0.2138, val_loss: 19.5519, lr: 0.001000, 66.0s 
Horizon overall: mae: 19.5939, mape: 14.1687, rmse: 30.9648 
Horizon 15mins: mae: 18.3512, mape: 12.9734, rmse: 29.3121 
Horizon 30mins: mae: 19.5748, mape: 14.1314, rmse: 30.9812 
Horizon 60mins: mae: 21.5040, mape: 15.8787, rmse: 33.3658 
Epoch [97/200] (15520) train_loss: 17.5551, train_mae_loss: 17.0990, train_contra_loss: 1.3503, train_compact_loss: 0.2154, train_detect_loss: 0.2141, val_loss: 19.7827, lr: 0.001000, 66.1s 
Horizon overall: mae: 19.8012, mape: 15.4061, rmse: 31.2371 
Horizon 15mins: mae: 18.3236, mape: 13.5516, rmse: 29.2434 
Horizon 30mins: mae: 19.7561, mape: 15.4052, rmse: 31.1739 
Horizon 60mins: mae: 22.0962, mape: 18.0519, rmse: 34.1590 
Epoch [98/200] (15680) train_loss: 17.5536, train_mae_loss: 17.0977, train_contra_loss: 1.3501, train_compact_loss: 0.2165, train_detect_loss: 0.2139, val_loss: 19.3430, lr: 0.001000, 65.9s 
Horizon overall: mae: 19.3921, mape: 13.2958, rmse: 30.8786 
Horizon 15mins: mae: 18.1583, mape: 12.3620, rmse: 29.1574 
Horizon 30mins: mae: 19.3416, mape: 13.2511, rmse: 30.8689 
Horizon 60mins: mae: 21.3581, mape: 14.7958, rmse: 33.4186 
Epoch [99/200] (15840) train_loss: 17.6487, train_mae_loss: 17.1930, train_contra_loss: 1.3502, train_compact_loss: 0.2170, train_detect_loss: 0.2138, val_loss: 19.3502, lr: 0.001000, 66.5s 
Horizon overall: mae: 19.3758, mape: 13.3399, rmse: 30.8987 
Horizon 15mins: mae: 18.0621, mape: 12.4491, rmse: 29.0750 
Horizon 30mins: mae: 19.2340, mape: 13.2463, rmse: 30.7842 
Horizon 60mins: mae: 21.6107, mape: 14.8589, rmse: 33.7193 
Epoch [100/200] (16000) train_loss: 17.7227, train_mae_loss: 17.2666, train_contra_loss: 1.3500, train_compact_loss: 0.2208, train_detect_loss: 0.2140, val_loss: 19.1032, lr: 0.001000, 66.2s 
Horizon overall: mae: 19.1283, mape: 14.0769, rmse: 30.6360 
Horizon 15mins: mae: 18.0508, mape: 12.5791, rmse: 29.0730 
Horizon 30mins: mae: 19.0835, mape: 13.8891, rmse: 30.6378 
Horizon 60mins: mae: 20.8836, mape: 16.4577, rmse: 32.9813 
Epoch [101/200] (16160) train_loss: 17.6470, train_mae_loss: 17.1910, train_contra_loss: 1.3501, train_compact_loss: 0.2206, train_detect_loss: 0.2140, val_loss: 19.1350, lr: 0.001000, 66.7s 
Horizon overall: mae: 19.1818, mape: 13.7133, rmse: 30.6295 
Horizon 15mins: mae: 18.0311, mape: 12.5663, rmse: 29.0245 
Horizon 30mins: mae: 19.1399, mape: 13.6296, rmse: 30.6279 
Horizon 60mins: mae: 20.9967, mape: 15.5004, rmse: 32.9841 
Epoch [102/200] (16320) train_loss: 17.7379, train_mae_loss: 17.2824, train_contra_loss: 1.3500, train_compact_loss: 0.2228, train_detect_loss: 0.2137, val_loss: 19.9658, lr: 0.001000, 66.5s 
Horizon overall: mae: 20.0096, mape: 14.8924, rmse: 31.5348 
Horizon 15mins: mae: 18.2803, mape: 12.5411, rmse: 29.4485 
Horizon 30mins: mae: 19.7816, mape: 14.4580, rmse: 31.4068 
Horizon 60mins: mae: 22.8130, mape: 18.5915, rmse: 34.6651 
Epoch [103/200] (16480) train_loss: 17.8752, train_mae_loss: 17.4192, train_contra_loss: 1.3501, train_compact_loss: 0.2216, train_detect_loss: 0.2140, val_loss: 19.2755, lr: 0.001000, 67.4s 
Horizon overall: mae: 19.2718, mape: 14.1680, rmse: 30.6455 
Horizon 15mins: mae: 18.2543, mape: 13.3893, rmse: 29.1706 
Horizon 30mins: mae: 19.2859, mape: 14.2145, rmse: 30.6829 
Horizon 60mins: mae: 20.9013, mape: 15.4045, rmse: 32.8583 
Epoch [104/200] (16640) train_loss: 17.7467, train_mae_loss: 17.2908, train_contra_loss: 1.3499, train_compact_loss: 0.2230, train_detect_loss: 0.2140, val_loss: 20.1176, lr: 0.001000, 67.4s 
Horizon overall: mae: 20.1760, mape: 13.4619, rmse: 31.8287 
Horizon 15mins: mae: 18.3908, mape: 12.4482, rmse: 29.3458 
Horizon 30mins: mae: 19.9644, mape: 13.4128, rmse: 31.5332 
Horizon 60mins: mae: 23.1418, mape: 15.0353, rmse: 35.6356 
Epoch [105/200] (16800) train_loss: 17.8697, train_mae_loss: 17.4135, train_contra_loss: 1.3500, train_compact_loss: 0.2244, train_detect_loss: 0.2141, val_loss: 20.1576, lr: 0.001000, 66.4s 
Horizon overall: mae: 20.1501, mape: 13.8767, rmse: 31.4123 
Horizon 15mins: mae: 18.3123, mape: 12.4036, rmse: 29.2374 
Horizon 30mins: mae: 19.8863, mape: 13.6339, rmse: 31.1881 
Horizon 60mins: mae: 23.2632, mape: 16.3064, rmse: 34.8007 
Epoch [106/200] (16960) train_loss: 17.9883, train_mae_loss: 17.5323, train_contra_loss: 1.3500, train_compact_loss: 0.2256, train_detect_loss: 0.2140, val_loss: 19.2650, lr: 0.001000, 67.0s 
Horizon overall: mae: 19.3492, mape: 14.6024, rmse: 30.6820 
Horizon 15mins: mae: 18.3342, mape: 14.3941, rmse: 29.1060 
Horizon 30mins: mae: 19.3398, mape: 14.6739, rmse: 30.6914 
Horizon 60mins: mae: 21.0185, mape: 15.2999, rmse: 33.0237 
Epoch [107/200] (17120) train_loss: 17.9432, train_mae_loss: 17.4871, train_contra_loss: 1.3501, train_compact_loss: 0.2260, train_detect_loss: 0.2141, val_loss: 19.3764, lr: 0.001000, 66.8s 
Horizon overall: mae: 19.3768, mape: 14.1716, rmse: 30.8752 
Horizon 15mins: mae: 18.1413, mape: 13.4063, rmse: 29.0568 
Horizon 30mins: mae: 19.2592, mape: 14.1105, rmse: 30.7542 
Horizon 60mins: mae: 21.4216, mape: 15.4207, rmse: 33.6667 
Epoch [108/200] (17280) train_loss: 17.9668, train_mae_loss: 17.5104, train_contra_loss: 1.3499, train_compact_loss: 0.2269, train_detect_loss: 0.2143, val_loss: 19.6205, lr: 0.001000, 68.1s 
Horizon overall: mae: 19.6172, mape: 13.7442, rmse: 30.9394 
Horizon 15mins: mae: 18.1619, mape: 12.4984, rmse: 29.1436 
Horizon 30mins: mae: 19.4576, mape: 13.6496, rmse: 30.8212 
Horizon 60mins: mae: 22.0636, mape: 15.6783, rmse: 33.7516 
Epoch [109/200] (17440) train_loss: 18.0216, train_mae_loss: 17.5651, train_contra_loss: 1.3502, train_compact_loss: 0.2274, train_detect_loss: 0.2143, val_loss: 19.0313, lr: 0.001000, 66.4s 
Horizon overall: mae: 19.0754, mape: 13.4903, rmse: 30.6338 
Horizon 15mins: mae: 18.0241, mape: 12.6820, rmse: 29.0896 
Horizon 30mins: mae: 19.0468, mape: 13.5599, rmse: 30.6559 
Horizon 60mins: mae: 20.7688, mape: 14.7406, rmse: 32.9238 
Epoch [110/200] (17600) train_loss: 17.9901, train_mae_loss: 17.5334, train_contra_loss: 1.3501, train_compact_loss: 0.2274, train_detect_loss: 0.2144, val_loss: 19.6118, lr: 0.001000, 66.4s 
Horizon overall: mae: 19.6146, mape: 13.7466, rmse: 31.0168 
Horizon 15mins: mae: 18.1297, mape: 12.8462, rmse: 29.0539 
Horizon 30mins: mae: 19.4045, mape: 13.7298, rmse: 30.7910 
Horizon 60mins: mae: 22.1872, mape: 15.3096, rmse: 34.1675 
Epoch [111/200] (17760) train_loss: 18.1497, train_mae_loss: 17.6927, train_contra_loss: 1.3501, train_compact_loss: 0.2299, train_detect_loss: 0.2146, val_loss: 19.8560, lr: 0.001000, 65.5s 
Horizon overall: mae: 19.8749, mape: 14.4526, rmse: 31.5295 
Horizon 15mins: mae: 18.2503, mape: 13.0586, rmse: 29.2728 
Horizon 30mins: mae: 19.6404, mape: 14.2606, rmse: 31.2356 
Horizon 60mins: mae: 22.5001, mape: 16.5713, rmse: 34.9948 
Epoch [112/200] (17920) train_loss: 18.0755, train_mae_loss: 17.6189, train_contra_loss: 1.3501, train_compact_loss: 0.2309, train_detect_loss: 0.2144, val_loss: 19.1110, lr: 0.001000, 65.6s 
Horizon overall: mae: 19.1994, mape: 14.2322, rmse: 30.6397 
Horizon 15mins: mae: 18.0924, mape: 12.9567, rmse: 29.0347 
Horizon 30mins: mae: 19.2068, mape: 14.2840, rmse: 30.6518 
Horizon 60mins: mae: 20.9119, mape: 16.0729, rmse: 32.9803 
Epoch [113/200] (18080) train_loss: 18.1284, train_mae_loss: 17.6716, train_contra_loss: 1.3504, train_compact_loss: 0.2291, train_detect_loss: 0.2145, val_loss: 19.3489, lr: 0.001000, 66.6s 
Horizon overall: mae: 19.4205, mape: 15.4021, rmse: 30.7364 
Horizon 15mins: mae: 18.1771, mape: 13.6944, rmse: 29.0771 
Horizon 30mins: mae: 19.3609, mape: 15.3624, rmse: 30.6938 
Horizon 60mins: mae: 21.4039, mape: 17.9418, rmse: 33.2332 
Epoch [114/200] (18240) train_loss: 18.1460, train_mae_loss: 17.6892, train_contra_loss: 1.3501, train_compact_loss: 0.2309, train_detect_loss: 0.2145, val_loss: 19.1942, lr: 0.001000, 65.8s 
Horizon overall: mae: 19.1792, mape: 13.5919, rmse: 30.8280 
Horizon 15mins: mae: 18.0719, mape: 12.6666, rmse: 29.1592 
Horizon 30mins: mae: 19.1477, mape: 13.5771, rmse: 30.8172 
Horizon 60mins: mae: 20.9494, mape: 14.9895, rmse: 33.3138 
Epoch [115/200] (18400) train_loss: 18.2297, train_mae_loss: 17.7730, train_contra_loss: 1.3500, train_compact_loss: 0.2332, train_detect_loss: 0.2145, val_loss: 19.0238, lr: 0.001000, 66.5s 
Horizon overall: mae: 19.0970, mape: 13.3951, rmse: 30.5287 
Horizon 15mins: mae: 18.0574, mape: 12.4964, rmse: 29.0329 
Horizon 30mins: mae: 19.0782, mape: 13.3449, rmse: 30.5412 
Horizon 60mins: mae: 20.7801, mape: 14.7560, rmse: 32.7865 
Epoch [116/200] (18560) train_loss: 18.2481, train_mae_loss: 17.7911, train_contra_loss: 1.3501, train_compact_loss: 0.2344, train_detect_loss: 0.2147, val_loss: 19.3684, lr: 0.001000, 66.1s 
Horizon overall: mae: 19.4588, mape: 13.6654, rmse: 30.9088 
Horizon 15mins: mae: 18.0560, mape: 12.5690, rmse: 29.0244 
Horizon 30mins: mae: 19.3189, mape: 13.6051, rmse: 30.7491 
Horizon 60mins: mae: 21.7545, mape: 15.3321, rmse: 33.8213 
Epoch [117/200] (18720) train_loss: 18.2886, train_mae_loss: 17.8316, train_contra_loss: 1.3503, train_compact_loss: 0.2336, train_detect_loss: 0.2147, val_loss: 19.3341, lr: 0.001000, 66.7s 
Horizon overall: mae: 19.3150, mape: 13.3296, rmse: 30.6511 
Horizon 15mins: mae: 18.0701, mape: 12.4155, rmse: 29.0225 
Horizon 30mins: mae: 19.1973, mape: 13.2850, rmse: 30.5710 
Horizon 60mins: mae: 21.3975, mape: 14.7701, rmse: 33.1754 
Epoch [118/200] (18880) train_loss: 18.3096, train_mae_loss: 17.8524, train_contra_loss: 1.3505, train_compact_loss: 0.2339, train_detect_loss: 0.2148, val_loss: 19.1104, lr: 0.001000, 66.7s 
Horizon overall: mae: 19.2137, mape: 13.7622, rmse: 30.7633 
Horizon 15mins: mae: 18.2616, mape: 12.9764, rmse: 29.2220 
Horizon 30mins: mae: 19.2286, mape: 13.7376, rmse: 30.7851 
Horizon 60mins: mae: 20.7404, mape: 15.0167, rmse: 33.0268 
Epoch [119/200] (19040) train_loss: 18.3264, train_mae_loss: 17.8687, train_contra_loss: 1.3506, train_compact_loss: 0.2343, train_detect_loss: 0.2151, val_loss: 18.9819, lr: 0.001000, 67.7s 
Horizon overall: mae: 19.0428, mape: 14.0603, rmse: 30.6288 
Horizon 15mins: mae: 18.0543, mape: 13.0947, rmse: 29.0821 
Horizon 30mins: mae: 19.0536, mape: 14.1478, rmse: 30.6499 
Horizon 60mins: mae: 20.5825, mape: 15.5602, rmse: 32.8691 
Epoch [120/200] (19200) train_loss: 18.3713, train_mae_loss: 17.9137, train_contra_loss: 1.3504, train_compact_loss: 0.2354, train_detect_loss: 0.2150, val_loss: 19.3966, lr: 0.001000, 66.0s 
Horizon overall: mae: 19.4840, mape: 13.3418, rmse: 31.0548 
Horizon 15mins: mae: 18.0612, mape: 12.4472, rmse: 29.0499 
Horizon 30mins: mae: 19.3288, mape: 13.2863, rmse: 30.8631 
Horizon 60mins: mae: 21.8550, mape: 14.7216, rmse: 34.1609 
Epoch [121/200] (19360) train_loss: 18.3615, train_mae_loss: 17.9037, train_contra_loss: 1.3505, train_compact_loss: 0.2366, train_detect_loss: 0.2152, val_loss: 18.9452, lr: 0.001000, 66.0s 
Horizon overall: mae: 19.0232, mape: 13.2880, rmse: 30.7015 
Horizon 15mins: mae: 18.0344, mape: 12.4709, rmse: 29.0874 
Horizon 30mins: mae: 19.0215, mape: 13.2808, rmse: 30.7029 
Horizon 60mins: mae: 20.5893, mape: 14.5601, rmse: 33.0532 
Epoch [122/200] (19520) train_loss: 18.4021, train_mae_loss: 17.9444, train_contra_loss: 1.3505, train_compact_loss: 0.2374, train_detect_loss: 0.2151, val_loss: 19.1946, lr: 0.001000, 67.6s 
Horizon overall: mae: 19.2985, mape: 14.9277, rmse: 30.6842 
Horizon 15mins: mae: 18.1746, mape: 13.6651, rmse: 29.0782 
Horizon 30mins: mae: 19.2786, mape: 14.9442, rmse: 30.6792 
Horizon 60mins: mae: 21.0860, mape: 16.8507, rmse: 33.0611 
Epoch [123/200] (19680) train_loss: 18.4376, train_mae_loss: 17.9798, train_contra_loss: 1.3506, train_compact_loss: 0.2366, train_detect_loss: 0.2151, val_loss: 19.0087, lr: 0.001000, 66.5s 
Horizon overall: mae: 19.1107, mape: 13.4952, rmse: 30.6132 
Horizon 15mins: mae: 18.0988, mape: 12.5661, rmse: 29.0284 
Horizon 30mins: mae: 19.1125, mape: 13.5430, rmse: 30.6102 
Horizon 60mins: mae: 20.6969, mape: 14.8205, rmse: 32.9329 
Epoch [124/200] (19840) train_loss: 18.4760, train_mae_loss: 18.0179, train_contra_loss: 1.3507, train_compact_loss: 0.2381, train_detect_loss: 0.2154, val_loss: 19.1335, lr: 0.001000, 66.5s 
Horizon overall: mae: 19.2324, mape: 14.0903, rmse: 30.6831 
Horizon 15mins: mae: 18.3796, mape: 13.5299, rmse: 29.2910 
Horizon 30mins: mae: 19.2388, mape: 14.0773, rmse: 30.7011 
Horizon 60mins: mae: 20.6187, mape: 15.0876, rmse: 32.7753 
Epoch [125/200] (20000) train_loss: 18.3711, train_mae_loss: 17.9130, train_contra_loss: 1.3507, train_compact_loss: 0.2392, train_detect_loss: 0.2154, val_loss: 19.1240, lr: 0.001000, 67.8s 
Horizon overall: mae: 19.2525, mape: 14.0312, rmse: 30.9330 
Horizon 15mins: mae: 18.0838, mape: 13.0317, rmse: 29.1791 
Horizon 30mins: mae: 19.1862, mape: 13.9907, rmse: 30.8751 
Horizon 60mins: mae: 21.1601, mape: 15.7093, rmse: 33.5596 
Epoch [126/200] (20160) train_loss: 18.4653, train_mae_loss: 18.0069, train_contra_loss: 1.3505, train_compact_loss: 0.2393, train_detect_loss: 0.2155, val_loss: 18.9494, lr: 0.001000, 65.9s 
Horizon overall: mae: 19.0445, mape: 14.2419, rmse: 30.4741 
Horizon 15mins: mae: 18.0586, mape: 13.5699, rmse: 28.9781 
Horizon 30mins: mae: 19.0144, mape: 14.3546, rmse: 30.4389 
Horizon 60mins: mae: 20.6564, mape: 15.3768, rmse: 32.7385 
Epoch [127/200] (20320) train_loss: 18.3974, train_mae_loss: 17.9390, train_contra_loss: 1.3508, train_compact_loss: 0.2393, train_detect_loss: 0.2156, val_loss: 18.8100, lr: 0.001000, 65.9s 
Horizon overall: mae: 18.9676, mape: 13.8105, rmse: 30.5853 
Horizon 15mins: mae: 18.0531, mape: 13.0272, rmse: 29.0245 
Horizon 30mins: mae: 18.9720, mape: 13.8010, rmse: 30.5927 
Horizon 60mins: mae: 20.4349, mape: 15.0126, rmse: 32.8492 
Epoch [128/200] (20480) train_loss: 18.4684, train_mae_loss: 18.0095, train_contra_loss: 1.3506, train_compact_loss: 0.2416, train_detect_loss: 0.2159, val_loss: 18.8815, lr: 0.001000, 66.3s 
Horizon overall: mae: 18.9996, mape: 14.0354, rmse: 30.4698 
Horizon 15mins: mae: 18.0163, mape: 13.0573, rmse: 28.9825 
Horizon 30mins: mae: 18.9816, mape: 14.0905, rmse: 30.4614 
Horizon 60mins: mae: 20.5618, mape: 15.5969, rmse: 32.6873 
Epoch [129/200] (20640) train_loss: 18.4843, train_mae_loss: 18.0253, train_contra_loss: 1.3509, train_compact_loss: 0.2398, train_detect_loss: 0.2159, val_loss: 18.8328, lr: 0.001000, 66.1s 
Horizon overall: mae: 18.9237, mape: 13.2193, rmse: 30.5082 
Horizon 15mins: mae: 18.0145, mape: 12.5395, rmse: 29.0591 
Horizon 30mins: mae: 18.9299, mape: 13.2153, rmse: 30.5249 
Horizon 60mins: mae: 20.3807, mape: 14.3307, rmse: 32.6607 
Epoch [130/200] (20800) train_loss: 18.4858, train_mae_loss: 18.0268, train_contra_loss: 1.3509, train_compact_loss: 0.2411, train_detect_loss: 0.2160, val_loss: 18.9395, lr: 0.001000, 66.7s 
Horizon overall: mae: 19.0444, mape: 14.5311, rmse: 30.5942 
Horizon 15mins: mae: 18.1627, mape: 13.9035, rmse: 29.1080 
Horizon 30mins: mae: 19.0595, mape: 14.5972, rmse: 30.6055 
Horizon 60mins: mae: 20.4646, mape: 15.5319, rmse: 32.7844 
Epoch [131/200] (20960) train_loss: 18.5106, train_mae_loss: 18.0513, train_contra_loss: 1.3507, train_compact_loss: 0.2417, train_detect_loss: 0.2162, val_loss: 18.8296, lr: 0.001000, 66.0s 
Horizon overall: mae: 18.9707, mape: 13.5053, rmse: 30.5571 
Horizon 15mins: mae: 17.9829, mape: 12.7360, rmse: 28.9982 
Horizon 30mins: mae: 18.9282, mape: 13.4818, rmse: 30.5256 
Horizon 60mins: mae: 20.6055, mape: 14.7527, rmse: 32.9045 
Epoch [132/200] (21120) train_loss: 18.4855, train_mae_loss: 18.0265, train_contra_loss: 1.3509, train_compact_loss: 0.2430, train_detect_loss: 0.2160, val_loss: 19.0167, lr: 0.001000, 66.2s 
Horizon overall: mae: 19.0551, mape: 13.1761, rmse: 30.6228 
Horizon 15mins: mae: 18.0488, mape: 12.4911, rmse: 29.0691 
Horizon 30mins: mae: 19.0356, mape: 13.1501, rmse: 30.6041 
Horizon 60mins: mae: 20.6952, mape: 14.2934, rmse: 32.9574 
Epoch [133/200] (21280) train_loss: 18.5144, train_mae_loss: 18.0550, train_contra_loss: 1.3509, train_compact_loss: 0.2432, train_detect_loss: 0.2162, val_loss: 19.1492, lr: 0.001000, 65.8s 
Horizon overall: mae: 19.2678, mape: 13.7723, rmse: 30.6619 
Horizon 15mins: mae: 18.2047, mape: 12.7440, rmse: 29.0989 
Horizon 30mins: mae: 19.2596, mape: 13.7657, rmse: 30.6549 
Horizon 60mins: mae: 20.9665, mape: 15.3948, rmse: 32.9860 
Epoch [134/200] (21440) train_loss: 18.5145, train_mae_loss: 18.0551, train_contra_loss: 1.3509, train_compact_loss: 0.2441, train_detect_loss: 0.2162, val_loss: 18.8619, lr: 0.001000, 66.0s 
Horizon overall: mae: 18.9620, mape: 13.6420, rmse: 30.4913 
Horizon 15mins: mae: 17.9983, mape: 12.6875, rmse: 28.9846 
Horizon 30mins: mae: 18.9471, mape: 13.6157, rmse: 30.4863 
Horizon 60mins: mae: 20.5220, mape: 15.1864, rmse: 32.7370 
Epoch [135/200] (21600) train_loss: 18.4955, train_mae_loss: 18.0360, train_contra_loss: 1.3509, train_compact_loss: 0.2446, train_detect_loss: 0.2162, val_loss: 18.8867, lr: 0.001000, 66.6s 
Horizon overall: mae: 18.9855, mape: 13.7103, rmse: 30.5547 
Horizon 15mins: mae: 17.9952, mape: 12.7395, rmse: 28.9863 
Horizon 30mins: mae: 18.9705, mape: 13.6763, rmse: 30.5399 
Horizon 60mins: mae: 20.5771, mape: 15.2409, rmse: 32.8495 
Epoch [136/200] (21760) train_loss: 18.5119, train_mae_loss: 18.0519, train_contra_loss: 1.3508, train_compact_loss: 0.2455, train_detect_loss: 0.2166, val_loss: 19.3503, lr: 0.001000, 66.3s 
Horizon overall: mae: 19.4313, mape: 14.7073, rmse: 30.9728 
Horizon 15mins: mae: 18.2281, mape: 13.3701, rmse: 29.2054 
Horizon 30mins: mae: 19.3845, mape: 14.6614, rmse: 30.9246 
Horizon 60mins: mae: 21.3561, mape: 16.8054, rmse: 33.5536 
Epoch [137/200] (21920) train_loss: 18.4948, train_mae_loss: 18.0348, train_contra_loss: 1.3510, train_compact_loss: 0.2457, train_detect_loss: 0.2166, val_loss: 18.9644, lr: 0.001000, 66.9s 
Horizon overall: mae: 19.0580, mape: 14.4959, rmse: 30.5295 
Horizon 15mins: mae: 18.1443, mape: 13.6132, rmse: 29.0315 
Horizon 30mins: mae: 19.0895, mape: 14.5953, rmse: 30.5367 
Horizon 60mins: mae: 20.5192, mape: 15.8411, rmse: 32.7415 
Epoch [138/200] (22080) train_loss: 18.5031, train_mae_loss: 18.0433, train_contra_loss: 1.3508, train_compact_loss: 0.2481, train_detect_loss: 0.2165, val_loss: 19.3432, lr: 0.001000, 66.2s 
Horizon overall: mae: 19.5122, mape: 13.3682, rmse: 30.9544 
Horizon 15mins: mae: 18.3181, mape: 12.6035, rmse: 29.2240 
Horizon 30mins: mae: 19.4955, mape: 13.3801, rmse: 30.9264 
Horizon 60mins: mae: 21.4299, mape: 14.5929, rmse: 33.5297 
Epoch [139/200] (22240) train_loss: 18.5274, train_mae_loss: 18.0675, train_contra_loss: 1.3509, train_compact_loss: 0.2476, train_detect_loss: 0.2165, val_loss: 18.7730, lr: 0.001000, 67.6s 
Horizon overall: mae: 18.8577, mape: 13.6315, rmse: 30.4676 
Horizon 15mins: mae: 18.0368, mape: 13.0387, rmse: 29.0787 
Horizon 30mins: mae: 18.8626, mape: 13.6801, rmse: 30.4807 
Horizon 60mins: mae: 20.2362, mape: 14.6502, rmse: 32.5706 
Epoch [140/200] (22400) train_loss: 18.5463, train_mae_loss: 18.0865, train_contra_loss: 1.3507, train_compact_loss: 0.2491, train_detect_loss: 0.2165, val_loss: 19.0195, lr: 0.001000, 66.2s 
Horizon overall: mae: 19.1002, mape: 14.8142, rmse: 30.6339 
Horizon 15mins: mae: 18.1991, mape: 13.9675, rmse: 29.1608 
Horizon 30mins: mae: 19.1238, mape: 14.9230, rmse: 30.6526 
Horizon 60mins: mae: 20.5537, mape: 16.0395, rmse: 32.8151 
Epoch [141/200] (22560) train_loss: 18.5073, train_mae_loss: 18.0475, train_contra_loss: 1.3506, train_compact_loss: 0.2516, train_detect_loss: 0.2165, val_loss: 18.7789, lr: 0.001000, 66.4s 
Horizon overall: mae: 18.9269, mape: 13.1174, rmse: 30.4825 
Horizon 15mins: mae: 18.0103, mape: 12.3714, rmse: 28.9930 
Horizon 30mins: mae: 18.9345, mape: 13.1403, rmse: 30.5022 
Horizon 60mins: mae: 20.4043, mape: 14.2891, rmse: 32.6510 
Epoch [142/200] (22720) train_loss: 18.4850, train_mae_loss: 18.0250, train_contra_loss: 1.3504, train_compact_loss: 0.2510, train_detect_loss: 0.2167, val_loss: 18.8671, lr: 0.001000, 66.8s 
Horizon overall: mae: 19.0339, mape: 13.8231, rmse: 30.6069 
Horizon 15mins: mae: 18.0580, mape: 13.1587, rmse: 29.0212 
Horizon 30mins: mae: 19.0278, mape: 13.8522, rmse: 30.6129 
Horizon 60mins: mae: 20.6102, mape: 14.8982, rmse: 32.9150 
Epoch [143/200] (22880) train_loss: 18.4644, train_mae_loss: 18.0045, train_contra_loss: 1.3505, train_compact_loss: 0.2527, train_detect_loss: 0.2166, val_loss: 18.8014, lr: 0.001000, 66.5s 
Horizon overall: mae: 18.9461, mape: 13.5095, rmse: 30.6828 
Horizon 15mins: mae: 18.0058, mape: 12.6165, rmse: 29.0731 
Horizon 30mins: mae: 18.9522, mape: 13.5697, rmse: 30.7029 
Horizon 60mins: mae: 20.4253, mape: 14.8251, rmse: 32.9619 
Epoch [144/200] (23040) train_loss: 18.4992, train_mae_loss: 18.0393, train_contra_loss: 1.3506, train_compact_loss: 0.2519, train_detect_loss: 0.2166, val_loss: 18.8175, lr: 0.001000, 66.2s 
Horizon overall: mae: 18.9044, mape: 13.2623, rmse: 30.5211 
Horizon 15mins: mae: 18.0642, mape: 12.5634, rmse: 29.0373 
Horizon 30mins: mae: 18.9187, mape: 13.2791, rmse: 30.5323 
Horizon 60mins: mae: 20.2701, mape: 14.4019, rmse: 32.6787 
Epoch [145/200] (23200) train_loss: 18.4129, train_mae_loss: 17.9530, train_contra_loss: 1.3503, train_compact_loss: 0.2540, train_detect_loss: 0.2166, val_loss: 18.7166, lr: 0.001000, 67.0s 
Horizon overall: mae: 18.8534, mape: 13.0802, rmse: 30.5130 
Horizon 15mins: mae: 17.9759, mape: 12.3542, rmse: 28.9767 
Horizon 30mins: mae: 18.8537, mape: 13.0893, rmse: 30.5209 
Horizon 60mins: mae: 20.2559, mape: 14.2248, rmse: 32.7058 
Epoch [146/200] (23360) train_loss: 18.4267, train_mae_loss: 17.9666, train_contra_loss: 1.3504, train_compact_loss: 0.2542, train_detect_loss: 0.2167, val_loss: 18.9826, lr: 0.001000, 66.9s 
Horizon overall: mae: 19.1169, mape: 13.2466, rmse: 30.6303 
Horizon 15mins: mae: 18.1369, mape: 12.5520, rmse: 29.0723 
Horizon 30mins: mae: 19.0902, mape: 13.2480, rmse: 30.6267 
Horizon 60mins: mae: 20.7039, mape: 14.4261, rmse: 32.9040 
Epoch [147/200] (23520) train_loss: 18.4561, train_mae_loss: 17.9959, train_contra_loss: 1.3502, train_compact_loss: 0.2561, train_detect_loss: 0.2168, val_loss: 19.0513, lr: 0.001000, 66.2s 
Horizon overall: mae: 19.1417, mape: 13.1629, rmse: 30.7442 
Horizon 15mins: mae: 18.1005, mape: 12.4260, rmse: 29.0819 
Horizon 30mins: mae: 19.1156, mape: 13.1358, rmse: 30.7234 
Horizon 60mins: mae: 20.8626, mape: 14.3880, rmse: 33.2097 
Epoch [148/200] (23680) train_loss: 18.4391, train_mae_loss: 17.9790, train_contra_loss: 1.3501, train_compact_loss: 0.2568, train_detect_loss: 0.2167, val_loss: 18.6934, lr: 0.001000, 67.7s 
Horizon overall: mae: 18.8084, mape: 13.5769, rmse: 30.5189 
Horizon 15mins: mae: 17.9613, mape: 12.7859, rmse: 29.0146 
Horizon 30mins: mae: 18.8173, mape: 13.5858, rmse: 30.5587 
Horizon 60mins: mae: 20.1727, mape: 14.8306, rmse: 32.6470 
Epoch [149/200] (23840) train_loss: 18.5243, train_mae_loss: 18.0643, train_contra_loss: 1.3503, train_compact_loss: 0.2557, train_detect_loss: 0.2167, val_loss: 18.7649, lr: 0.001000, 66.8s 
Horizon overall: mae: 18.8625, mape: 13.0621, rmse: 30.5285 
Horizon 15mins: mae: 18.0267, mape: 12.4309, rmse: 29.0763 
Horizon 30mins: mae: 18.8764, mape: 13.0769, rmse: 30.5724 
Horizon 60mins: mae: 20.2382, mape: 14.0911, rmse: 32.6265 
Epoch [150/200] (24000) train_loss: 18.4262, train_mae_loss: 17.9662, train_contra_loss: 1.3502, train_compact_loss: 0.2572, train_detect_loss: 0.2167, val_loss: 19.1201, lr: 0.000100, 66.9s 
Horizon overall: mae: 19.3166, mape: 13.1093, rmse: 30.9541 
Horizon 15mins: mae: 18.2043, mape: 12.3689, rmse: 29.1926 
Horizon 30mins: mae: 19.2687, mape: 13.1201, rmse: 30.9167 
Horizon 60mins: mae: 21.1283, mape: 14.2706, rmse: 33.5118 
Epoch [151/200] (24160) train_loss: 18.2513, train_mae_loss: 17.7914, train_contra_loss: 1.3502, train_compact_loss: 0.2565, train_detect_loss: 0.2166, val_loss: 18.5285, lr: 0.000100, 66.6s 
Horizon overall: mae: 18.6727, mape: 13.1092, rmse: 30.3341 
Horizon 15mins: mae: 17.8938, mape: 12.5327, rmse: 28.9064 
Horizon 30mins: mae: 18.6914, mape: 13.1449, rmse: 30.3725 
Horizon 60mins: mae: 19.9412, mape: 14.0395, rmse: 32.3800 
Epoch [152/200] (24320) train_loss: 18.2011, train_mae_loss: 17.7412, train_contra_loss: 1.3500, train_compact_loss: 0.2581, train_detect_loss: 0.2167, val_loss: 18.5173, lr: 0.000100, 69.1s 
Horizon overall: mae: 18.6745, mape: 13.0624, rmse: 30.3535 
Horizon 15mins: mae: 17.8967, mape: 12.5072, rmse: 28.9222 
Horizon 30mins: mae: 18.6911, mape: 13.0869, rmse: 30.3922 
Horizon 60mins: mae: 19.9467, mape: 13.9570, rmse: 32.4046 
Epoch [153/200] (24480) train_loss: 18.2214, train_mae_loss: 17.7617, train_contra_loss: 1.3500, train_compact_loss: 0.2589, train_detect_loss: 0.2165, val_loss: 18.5502, lr: 0.000100, 68.8s 
Horizon overall: mae: 18.7116, mape: 13.1041, rmse: 30.3427 
Horizon 15mins: mae: 17.9195, mape: 12.5086, rmse: 28.9226 
Horizon 30mins: mae: 18.7225, mape: 13.1283, rmse: 30.3741 
Horizon 60mins: mae: 20.0159, mape: 14.0759, rmse: 32.4039 
Epoch [154/200] (24640) train_loss: 18.2032, train_mae_loss: 17.7434, train_contra_loss: 1.3499, train_compact_loss: 0.2589, train_detect_loss: 0.2165, val_loss: 18.5542, lr: 0.000100, 70.0s 
Horizon overall: mae: 18.7288, mape: 12.9705, rmse: 30.3810 
Horizon 15mins: mae: 17.9224, mape: 12.3873, rmse: 28.9336 
Horizon 30mins: mae: 18.7394, mape: 12.9956, rmse: 30.4141 
Horizon 60mins: mae: 20.0492, mape: 13.9176, rmse: 32.4648 
Epoch [155/200] (24800) train_loss: 18.2281, train_mae_loss: 17.7684, train_contra_loss: 1.3500, train_compact_loss: 0.2587, train_detect_loss: 0.2165, val_loss: 18.5185, lr: 0.000100, 69.2s 
Horizon overall: mae: 18.6792, mape: 13.1007, rmse: 30.3592 
Horizon 15mins: mae: 17.8977, mape: 12.5039, rmse: 28.9162 
Horizon 30mins: mae: 18.7000, mape: 13.1279, rmse: 30.4037 
Horizon 60mins: mae: 19.9484, mape: 14.0611, rmse: 32.4085 
Epoch [156/200] (24960) train_loss: 18.2087, train_mae_loss: 17.7490, train_contra_loss: 1.3499, train_compact_loss: 0.2593, train_detect_loss: 0.2164, val_loss: 18.5060, lr: 0.000100, 69.0s 
Horizon overall: mae: 18.6470, mape: 13.1369, rmse: 30.3056 
Horizon 15mins: mae: 17.8891, mape: 12.5590, rmse: 28.9028 
Horizon 30mins: mae: 18.6656, mape: 13.1720, rmse: 30.3450 
Horizon 60mins: mae: 19.8889, mape: 14.0662, rmse: 32.3160 
Epoch [157/200] (25120) train_loss: 18.2318, train_mae_loss: 17.7721, train_contra_loss: 1.3500, train_compact_loss: 0.2596, train_detect_loss: 0.2165, val_loss: 18.5311, lr: 0.000100, 69.5s 
Horizon overall: mae: 18.6960, mape: 13.1131, rmse: 30.3701 
Horizon 15mins: mae: 17.9042, mape: 12.5230, rmse: 28.9205 
Horizon 30mins: mae: 18.7087, mape: 13.1424, rmse: 30.4071 
Horizon 60mins: mae: 19.9870, mape: 14.0697, rmse: 32.4385 
Epoch [158/200] (25280) train_loss: 18.2289, train_mae_loss: 17.7692, train_contra_loss: 1.3500, train_compact_loss: 0.2595, train_detect_loss: 0.2165, val_loss: 18.4984, lr: 0.000100, 69.7s 
Horizon overall: mae: 18.6505, mape: 13.0909, rmse: 30.3198 
Horizon 15mins: mae: 17.8917, mape: 12.5196, rmse: 28.9085 
Horizon 30mins: mae: 18.6680, mape: 13.1350, rmse: 30.3602 
Horizon 60mins: mae: 19.8995, mape: 14.0111, rmse: 32.3455 
Epoch [159/200] (25440) train_loss: 18.2211, train_mae_loss: 17.7615, train_contra_loss: 1.3499, train_compact_loss: 0.2600, train_detect_loss: 0.2164, val_loss: 18.5277, lr: 0.000100, 68.9s 
Horizon overall: mae: 18.7034, mape: 13.1342, rmse: 30.3871 
Horizon 15mins: mae: 17.9059, mape: 12.5482, rmse: 28.9212 
Horizon 30mins: mae: 18.7166, mape: 13.1661, rmse: 30.4247 
Horizon 60mins: mae: 20.0064, mape: 14.0741, rmse: 32.4755 
Epoch [160/200] (25600) train_loss: 18.1929, train_mae_loss: 17.7329, train_contra_loss: 1.3499, train_compact_loss: 0.2601, train_detect_loss: 0.2167, val_loss: 18.4972, lr: 0.000100, 68.1s 
Horizon overall: mae: 18.6372, mape: 13.1167, rmse: 30.3246 
Horizon 15mins: mae: 17.8754, mape: 12.5261, rmse: 28.9063 
Horizon 30mins: mae: 18.6517, mape: 13.1459, rmse: 30.3643 
Horizon 60mins: mae: 19.8831, mape: 14.0570, rmse: 32.3489 
Epoch [161/200] (25760) train_loss: 18.2094, train_mae_loss: 17.7498, train_contra_loss: 1.3499, train_compact_loss: 0.2603, train_detect_loss: 0.2164, val_loss: 18.5382, lr: 0.000100, 68.9s 
Horizon overall: mae: 18.7176, mape: 12.9525, rmse: 30.4145 
Horizon 15mins: mae: 17.9183, mape: 12.3661, rmse: 28.9326 
Horizon 30mins: mae: 18.7322, mape: 12.9794, rmse: 30.4533 
Horizon 60mins: mae: 20.0118, mape: 13.8806, rmse: 32.5077 
Epoch [162/200] (25920) train_loss: 18.2129, train_mae_loss: 17.7534, train_contra_loss: 1.3499, train_compact_loss: 0.2610, train_detect_loss: 0.2164, val_loss: 18.5137, lr: 0.000100, 69.4s 
Horizon overall: mae: 18.6877, mape: 13.0274, rmse: 30.3656 
Horizon 15mins: mae: 17.8998, mape: 12.4730, rmse: 28.9159 
Horizon 30mins: mae: 18.7023, mape: 13.0551, rmse: 30.4038 
Horizon 60mins: mae: 19.9775, mape: 13.9265, rmse: 32.4358 
Epoch [163/200] (26080) train_loss: 18.2299, train_mae_loss: 17.7703, train_contra_loss: 1.3499, train_compact_loss: 0.2606, train_detect_loss: 0.2164, val_loss: 18.5179, lr: 0.000100, 69.4s 
Horizon overall: mae: 18.7061, mape: 13.0837, rmse: 30.4068 
Horizon 15mins: mae: 17.9056, mape: 12.5229, rmse: 28.9257 
Horizon 30mins: mae: 18.7190, mape: 13.1095, rmse: 30.4448 
Horizon 60mins: mae: 20.0101, mape: 13.9865, rmse: 32.5040 
Epoch [164/200] (26240) train_loss: 18.1973, train_mae_loss: 17.7377, train_contra_loss: 1.3499, train_compact_loss: 0.2611, train_detect_loss: 0.2164, val_loss: 18.5036, lr: 0.000100, 68.6s 
Horizon overall: mae: 18.6719, mape: 12.9926, rmse: 30.3509 
Horizon 15mins: mae: 17.8816, mape: 12.4145, rmse: 28.9090 
Horizon 30mins: mae: 18.6761, mape: 13.0061, rmse: 30.3781 
Horizon 60mins: mae: 19.9672, mape: 13.9213, rmse: 32.4183 
Epoch [165/200] (26400) train_loss: 18.2342, train_mae_loss: 17.7746, train_contra_loss: 1.3499, train_compact_loss: 0.2607, train_detect_loss: 0.2164, val_loss: 18.4966, lr: 0.000100, 69.0s 
Horizon overall: mae: 18.6551, mape: 12.9984, rmse: 30.3656 
Horizon 15mins: mae: 17.8787, mape: 12.4434, rmse: 28.9178 
Horizon 30mins: mae: 18.6646, mape: 13.0221, rmse: 30.3995 
Horizon 60mins: mae: 19.9286, mape: 13.8871, rmse: 32.4309 
Epoch [166/200] (26560) train_loss: 18.2185, train_mae_loss: 17.7589, train_contra_loss: 1.3498, train_compact_loss: 0.2617, train_detect_loss: 0.2164, val_loss: 18.5058, lr: 0.000100, 68.8s 
Horizon overall: mae: 18.6650, mape: 12.9145, rmse: 30.3379 
Horizon 15mins: mae: 17.8944, mape: 12.3615, rmse: 28.9064 
Horizon 30mins: mae: 18.6817, mape: 12.9384, rmse: 30.3803 
Horizon 60mins: mae: 19.9264, mape: 13.8143, rmse: 32.3761 
Epoch [167/200] (26720) train_loss: 18.1790, train_mae_loss: 17.7195, train_contra_loss: 1.3498, train_compact_loss: 0.2610, train_detect_loss: 0.2163, val_loss: 18.4786, lr: 0.000100, 68.2s 
Horizon overall: mae: 18.6411, mape: 13.1173, rmse: 30.3427 
Horizon 15mins: mae: 17.8780, mape: 12.5386, rmse: 28.9002 
Horizon 30mins: mae: 18.6583, mape: 13.1564, rmse: 30.3873 
Horizon 60mins: mae: 19.8840, mape: 14.0475, rmse: 32.3797 
Epoch [168/200] (26880) train_loss: 18.1959, train_mae_loss: 17.7364, train_contra_loss: 1.3498, train_compact_loss: 0.2618, train_detect_loss: 0.2164, val_loss: 18.4887, lr: 0.000100, 68.6s 
Horizon overall: mae: 18.6510, mape: 13.1056, rmse: 30.3461 
Horizon 15mins: mae: 17.8826, mape: 12.5328, rmse: 28.9084 
Horizon 30mins: mae: 18.6689, mape: 13.1454, rmse: 30.3942 
Horizon 60mins: mae: 19.9051, mape: 14.0224, rmse: 32.3797 
Epoch [169/200] (27040) train_loss: 18.2420, train_mae_loss: 17.7825, train_contra_loss: 1.3498, train_compact_loss: 0.2623, train_detect_loss: 0.2164, val_loss: 18.4958, lr: 0.000100, 69.4s 
Horizon overall: mae: 18.6572, mape: 13.1153, rmse: 30.3497 
Horizon 15mins: mae: 17.8788, mape: 12.5303, rmse: 28.8989 
Horizon 30mins: mae: 18.6719, mape: 13.1414, rmse: 30.3884 
Horizon 60mins: mae: 19.9222, mape: 14.0504, rmse: 32.4068 
Epoch [170/200] (27200) train_loss: 18.1893, train_mae_loss: 17.7297, train_contra_loss: 1.3498, train_compact_loss: 0.2623, train_detect_loss: 0.2164, val_loss: 18.5036, lr: 0.000100, 68.0s 
Horizon overall: mae: 18.6744, mape: 12.9484, rmse: 30.3866 
Horizon 15mins: mae: 17.8952, mape: 12.3984, rmse: 28.9235 
Horizon 30mins: mae: 18.6891, mape: 12.9766, rmse: 30.4280 
Horizon 60mins: mae: 19.9464, mape: 13.8326, rmse: 32.4546 
Epoch [171/200] (27360) train_loss: 18.1961, train_mae_loss: 17.7365, train_contra_loss: 1.3498, train_compact_loss: 0.2627, train_detect_loss: 0.2164, val_loss: 18.5291, lr: 0.000100, 69.5s 
Horizon overall: mae: 18.6807, mape: 13.0418, rmse: 30.3471 
Horizon 15mins: mae: 17.8821, mape: 12.4798, rmse: 28.8888 
Horizon 30mins: mae: 18.6826, mape: 13.0630, rmse: 30.3622 
Horizon 60mins: mae: 19.9907, mape: 13.9445, rmse: 32.4508 
Epoch [172/200] (27520) train_loss: 18.1902, train_mae_loss: 17.7308, train_contra_loss: 1.3497, train_compact_loss: 0.2630, train_detect_loss: 0.2163, val_loss: 18.4964, lr: 0.000100, 69.1s 
Horizon overall: mae: 18.6723, mape: 13.1212, rmse: 30.3628 
Horizon 15mins: mae: 17.8919, mape: 12.5267, rmse: 28.9037 
Horizon 30mins: mae: 18.6893, mape: 13.1479, rmse: 30.4041 
Horizon 60mins: mae: 19.9431, mape: 14.0752, rmse: 32.4276 
Epoch [173/200] (27680) train_loss: 18.2096, train_mae_loss: 17.7501, train_contra_loss: 1.3498, train_compact_loss: 0.2626, train_detect_loss: 0.2163, val_loss: 18.5034, lr: 0.000100, 70.1s 
Horizon overall: mae: 18.6677, mape: 13.0299, rmse: 30.3480 
Horizon 15mins: mae: 17.8892, mape: 12.4638, rmse: 28.8992 
Horizon 30mins: mae: 18.6834, mape: 13.0576, rmse: 30.3877 
Horizon 60mins: mae: 19.9371, mape: 13.9447, rmse: 32.4079 
Epoch [174/200] (27840) train_loss: 18.1996, train_mae_loss: 17.7401, train_contra_loss: 1.3498, train_compact_loss: 0.2627, train_detect_loss: 0.2163, val_loss: 18.4800, lr: 0.000100, 68.3s 
Horizon overall: mae: 18.6326, mape: 12.9627, rmse: 30.2959 
Horizon 15mins: mae: 17.8710, mape: 12.4177, rmse: 28.8826 
Horizon 30mins: mae: 18.6469, mape: 12.9822, rmse: 30.3367 
Horizon 60mins: mae: 19.8805, mape: 13.8479, rmse: 32.3096 
Epoch [175/200] (28000) train_loss: 18.2148, train_mae_loss: 17.7554, train_contra_loss: 1.3498, train_compact_loss: 0.2632, train_detect_loss: 0.2163, val_loss: 18.5021, lr: 0.000100, 67.5s 
Horizon overall: mae: 18.6834, mape: 13.0613, rmse: 30.3801 
Horizon 15mins: mae: 17.8926, mape: 12.5031, rmse: 28.9061 
Horizon 30mins: mae: 18.7014, mape: 13.0849, rmse: 30.4253 
Horizon 60mins: mae: 19.9628, mape: 13.9542, rmse: 32.4547 
Epoch [176/200] (28160) train_loss: 18.1893, train_mae_loss: 17.7299, train_contra_loss: 1.3498, train_compact_loss: 0.2631, train_detect_loss: 0.2163, val_loss: 18.4836, lr: 0.000100, 68.9s 
Horizon overall: mae: 18.6326, mape: 13.1426, rmse: 30.3328 
Horizon 15mins: mae: 17.8688, mape: 12.5216, rmse: 28.8962 
Horizon 30mins: mae: 18.6451, mape: 13.1672, rmse: 30.3720 
Horizon 60mins: mae: 19.8767, mape: 14.1334, rmse: 32.3679 
Epoch [177/200] (28320) train_loss: 18.2145, train_mae_loss: 17.7547, train_contra_loss: 1.3497, train_compact_loss: 0.2635, train_detect_loss: 0.2166, val_loss: 18.4751, lr: 0.000100, 68.5s 
Horizon overall: mae: 18.6462, mape: 13.0749, rmse: 30.3762 
Horizon 15mins: mae: 17.8755, mape: 12.5051, rmse: 28.8981 
Horizon 30mins: mae: 18.6663, mape: 13.0977, rmse: 30.4283 
Horizon 60mins: mae: 19.8886, mape: 13.9859, rmse: 32.4309 
Epoch [178/200] (28480) train_loss: 18.1790, train_mae_loss: 17.7195, train_contra_loss: 1.3497, train_compact_loss: 0.2638, train_detect_loss: 0.2163, val_loss: 18.4764, lr: 0.000100, 68.2s 
Horizon overall: mae: 18.6509, mape: 12.9392, rmse: 30.3680 
Horizon 15mins: mae: 17.8771, mape: 12.3983, rmse: 28.9064 
Horizon 30mins: mae: 18.6665, mape: 12.9567, rmse: 30.4116 
Horizon 60mins: mae: 19.9081, mape: 13.8202, rmse: 32.4250 
Epoch [179/200] (28640) train_loss: 18.1846, train_mae_loss: 17.7252, train_contra_loss: 1.3497, train_compact_loss: 0.2639, train_detect_loss: 0.2163, val_loss: 18.4878, lr: 0.000100, 68.7s 
Horizon overall: mae: 18.6505, mape: 13.1252, rmse: 30.3322 
Horizon 15mins: mae: 17.8818, mape: 12.5714, rmse: 28.8908 
Horizon 30mins: mae: 18.6651, mape: 13.1612, rmse: 30.3740 
Horizon 60mins: mae: 19.9100, mape: 14.0237, rmse: 32.3750 
Epoch [180/200] (28800) train_loss: 18.2080, train_mae_loss: 17.7486, train_contra_loss: 1.3496, train_compact_loss: 0.2644, train_detect_loss: 0.2163, val_loss: 18.4659, lr: 0.000100, 67.7s 
Horizon overall: mae: 18.6365, mape: 13.0709, rmse: 30.3392 
Horizon 15mins: mae: 17.8656, mape: 12.4886, rmse: 28.8907 
Horizon 30mins: mae: 18.6475, mape: 13.0970, rmse: 30.3776 
Horizon 60mins: mae: 19.8948, mape: 13.9961, rmse: 32.3884 
Epoch [181/200] (28960) train_loss: 18.2060, train_mae_loss: 17.7466, train_contra_loss: 1.3496, train_compact_loss: 0.2650, train_detect_loss: 0.2163, val_loss: 18.4577, lr: 0.000100, 68.6s 
Horizon overall: mae: 18.6226, mape: 13.0244, rmse: 30.3303 
Horizon 15mins: mae: 17.8611, mape: 12.4630, rmse: 28.8886 
Horizon 30mins: mae: 18.6364, mape: 13.0581, rmse: 30.3732 
Horizon 60mins: mae: 19.8667, mape: 13.9191, rmse: 32.3614 
Epoch [182/200] (29120) train_loss: 18.1700, train_mae_loss: 17.7106, train_contra_loss: 1.3496, train_compact_loss: 0.2648, train_detect_loss: 0.2163, val_loss: 18.5155, lr: 0.000100, 68.0s 
Horizon overall: mae: 18.6894, mape: 13.0331, rmse: 30.3796 
Horizon 15mins: mae: 17.8933, mape: 12.4842, rmse: 28.9032 
Horizon 30mins: mae: 18.7003, mape: 13.0634, rmse: 30.4194 
Horizon 60mins: mae: 19.9800, mape: 13.9201, rmse: 32.4591 
Epoch [183/200] (29280) train_loss: 18.1696, train_mae_loss: 17.7102, train_contra_loss: 1.3496, train_compact_loss: 0.2649, train_detect_loss: 0.2163, val_loss: 18.5042, lr: 0.000100, 68.1s 
Horizon overall: mae: 18.6820, mape: 12.9349, rmse: 30.3900 
Horizon 15mins: mae: 17.8863, mape: 12.3686, rmse: 28.9021 
Horizon 30mins: mae: 18.6895, mape: 12.9488, rmse: 30.4189 
Horizon 60mins: mae: 19.9791, mape: 13.8340, rmse: 32.4973 
Epoch [184/200] (29440) train_loss: 18.1655, train_mae_loss: 17.7062, train_contra_loss: 1.3496, train_compact_loss: 0.2657, train_detect_loss: 0.2163, val_loss: 18.5009, lr: 0.000100, 67.9s 
Horizon overall: mae: 18.6814, mape: 13.0642, rmse: 30.4098 
Horizon 15mins: mae: 17.8785, mape: 12.5057, rmse: 28.9055 
Horizon 30mins: mae: 18.6847, mape: 13.0954, rmse: 30.4377 
Horizon 60mins: mae: 19.9920, mape: 13.9687, rmse: 32.5317 
Epoch [185/200] (29600) train_loss: 18.1679, train_mae_loss: 17.7085, train_contra_loss: 1.3496, train_compact_loss: 0.2655, train_detect_loss: 0.2163, val_loss: 18.4785, lr: 0.000100, 68.7s 
Horizon overall: mae: 18.6591, mape: 13.0992, rmse: 30.3322 
Horizon 15mins: mae: 17.8748, mape: 12.5219, rmse: 28.8839 
Horizon 30mins: mae: 18.6685, mape: 13.1360, rmse: 30.3663 
Horizon 60mins: mae: 19.9401, mape: 14.0321, rmse: 32.3923 
Epoch [186/200] (29760) train_loss: 18.1594, train_mae_loss: 17.7001, train_contra_loss: 1.3496, train_compact_loss: 0.2654, train_detect_loss: 0.2162, val_loss: 18.4764, lr: 0.000100, 68.3s 
Horizon overall: mae: 18.6245, mape: 13.2705, rmse: 30.3176 
Horizon 15mins: mae: 17.8719, mape: 12.6962, rmse: 28.8866 
Horizon 30mins: mae: 18.6445, mape: 13.3055, rmse: 30.3655 
Horizon 60mins: mae: 19.8497, mape: 14.1900, rmse: 32.3296 
Epoch [187/200] (29920) train_loss: 18.1610, train_mae_loss: 17.7017, train_contra_loss: 1.3496, train_compact_loss: 0.2657, train_detect_loss: 0.2162, val_loss: 18.4693, lr: 0.000100, 67.9s 
Horizon overall: mae: 18.6352, mape: 13.0267, rmse: 30.3278 
Horizon 15mins: mae: 17.8630, mape: 12.4830, rmse: 28.8843 
Horizon 30mins: mae: 18.6481, mape: 13.0471, rmse: 30.3749 
Horizon 60mins: mae: 19.8925, mape: 13.9107, rmse: 32.3565 
Epoch [188/200] (30080) train_loss: 18.1772, train_mae_loss: 17.7179, train_contra_loss: 1.3496, train_compact_loss: 0.2658, train_detect_loss: 0.2162, val_loss: 18.5531, lr: 0.000100, 68.6s 
Horizon overall: mae: 18.7662, mape: 12.8909, rmse: 30.4510 
Horizon 15mins: mae: 17.9251, mape: 12.3392, rmse: 28.9266 
Horizon 30mins: mae: 18.7697, mape: 12.9061, rmse: 30.4800 
Horizon 60mins: mae: 20.1317, mape: 13.7875, rmse: 32.6013 
Epoch [189/200] (30240) train_loss: 18.1463, train_mae_loss: 17.6866, train_contra_loss: 1.3495, train_compact_loss: 0.2667, train_detect_loss: 0.2165, val_loss: 18.4643, lr: 0.000100, 70.0s 
Horizon overall: mae: 18.6457, mape: 13.0340, rmse: 30.3578 
Horizon 15mins: mae: 17.8687, mape: 12.4773, rmse: 28.8900 
Horizon 30mins: mae: 18.6564, mape: 13.0592, rmse: 30.3943 
Horizon 60mins: mae: 19.9102, mape: 13.9245, rmse: 32.4280 
Epoch [190/200] (30400) train_loss: 18.1595, train_mae_loss: 17.7001, train_contra_loss: 1.3496, train_compact_loss: 0.2663, train_detect_loss: 0.2163, val_loss: 18.4931, lr: 0.000100, 70.3s 
Horizon overall: mae: 18.6774, mape: 12.9964, rmse: 30.3850 
Horizon 15mins: mae: 17.8804, mape: 12.4334, rmse: 28.8987 
Horizon 30mins: mae: 18.6874, mape: 13.0175, rmse: 30.4229 
Horizon 60mins: mae: 19.9828, mape: 13.9117, rmse: 32.4844 
Epoch [191/200] (30560) train_loss: 18.1717, train_mae_loss: 17.7124, train_contra_loss: 1.3496, train_compact_loss: 0.2672, train_detect_loss: 0.2162, val_loss: 18.4906, lr: 0.000100, 70.4s 
Horizon overall: mae: 18.6629, mape: 12.9497, rmse: 30.3675 
Horizon 15mins: mae: 17.8734, mape: 12.4104, rmse: 28.8897 
Horizon 30mins: mae: 18.6660, mape: 12.9730, rmse: 30.3952 
Horizon 60mins: mae: 19.9570, mape: 13.8291, rmse: 32.4585 
Epoch [192/200] (30720) train_loss: 18.1979, train_mae_loss: 17.7385, train_contra_loss: 1.3496, train_compact_loss: 0.2668, train_detect_loss: 0.2163, val_loss: 18.4514, lr: 0.000100, 69.7s 
Horizon overall: mae: 18.6196, mape: 13.0307, rmse: 30.3393 
Horizon 15mins: mae: 17.8641, mape: 12.4943, rmse: 28.8815 
Horizon 30mins: mae: 18.6376, mape: 13.0521, rmse: 30.3869 
Horizon 60mins: mae: 19.8475, mape: 13.8881, rmse: 32.3814 
Epoch [193/200] (30880) train_loss: 18.1311, train_mae_loss: 17.6716, train_contra_loss: 1.3496, train_compact_loss: 0.2663, train_detect_loss: 0.2163, val_loss: 18.4792, lr: 0.000100, 70.2s 
Horizon overall: mae: 18.6565, mape: 13.0147, rmse: 30.3518 
Horizon 15mins: mae: 17.8714, mape: 12.4469, rmse: 28.8843 
Horizon 30mins: mae: 18.6648, mape: 13.0457, rmse: 30.3884 
Horizon 60mins: mae: 19.9394, mape: 13.9190, rmse: 32.4260 
Epoch [194/200] (31040) train_loss: 18.1418, train_mae_loss: 17.6825, train_contra_loss: 1.3496, train_compact_loss: 0.2677, train_detect_loss: 0.2162, val_loss: 18.4561, lr: 0.000100, 68.7s 
Horizon overall: mae: 18.6155, mape: 13.0036, rmse: 30.3280 
Horizon 15mins: mae: 17.8591, mape: 12.4485, rmse: 28.8793 
Horizon 30mins: mae: 18.6305, mape: 13.0305, rmse: 30.3729 
Horizon 60mins: mae: 19.8563, mape: 13.8991, rmse: 32.3659 
Epoch [195/200] (31200) train_loss: 18.1349, train_mae_loss: 17.6757, train_contra_loss: 1.3495, train_compact_loss: 0.2678, train_detect_loss: 0.2161, val_loss: 18.4610, lr: 0.000100, 67.9s 
Horizon overall: mae: 18.6212, mape: 13.1094, rmse: 30.3462 
Horizon 15mins: mae: 17.8622, mape: 12.5869, rmse: 28.8812 
Horizon 30mins: mae: 18.6357, mape: 13.1384, rmse: 30.3893 
Horizon 60mins: mae: 19.8563, mape: 13.9505, rmse: 32.3971 
Epoch [196/200] (31360) train_loss: 18.1489, train_mae_loss: 17.6896, train_contra_loss: 1.3495, train_compact_loss: 0.2688, train_detect_loss: 0.2162, val_loss: 18.4434, lr: 0.000100, 65.1s 
Horizon overall: mae: 18.6223, mape: 12.9547, rmse: 30.3478 
Horizon 15mins: mae: 17.8647, mape: 12.4034, rmse: 28.8867 
Horizon 30mins: mae: 18.6398, mape: 12.9757, rmse: 30.3928 
Horizon 60mins: mae: 19.8514, mape: 13.8390, rmse: 32.3919 
Epoch [197/200] (31520) train_loss: 18.1451, train_mae_loss: 17.6859, train_contra_loss: 1.3495, train_compact_loss: 0.2678, train_detect_loss: 0.2162, val_loss: 18.4742, lr: 0.000100, 65.2s 
Horizon overall: mae: 18.6621, mape: 12.9882, rmse: 30.3853 
Horizon 15mins: mae: 17.8757, mape: 12.4304, rmse: 28.8948 
Horizon 30mins: mae: 18.6748, mape: 13.0135, rmse: 30.4277 
Horizon 60mins: mae: 19.9432, mape: 13.8765, rmse: 32.4718 
Epoch [198/200] (31680) train_loss: 18.1824, train_mae_loss: 17.7231, train_contra_loss: 1.3494, train_compact_loss: 0.2693, train_detect_loss: 0.2162, val_loss: 18.4430, lr: 0.000100, 65.9s 
Horizon overall: mae: 18.6065, mape: 13.0274, rmse: 30.3248 
Horizon 15mins: mae: 17.8502, mape: 12.4799, rmse: 28.8756 
Horizon 30mins: mae: 18.6193, mape: 13.0484, rmse: 30.3679 
Horizon 60mins: mae: 19.8413, mape: 13.9135, rmse: 32.3644 
Epoch [199/200] (31840) train_loss: 18.1244, train_mae_loss: 17.6651, train_contra_loss: 1.3494, train_compact_loss: 0.2688, train_detect_loss: 0.2162, val_loss: 18.4455, lr: 0.000100, 66.1s 
Horizon overall: mae: 18.6185, mape: 12.9543, rmse: 30.3446 
Horizon 15mins: mae: 17.8567, mape: 12.4306, rmse: 28.8795 
Horizon 30mins: mae: 18.6329, mape: 12.9751, rmse: 30.3919 
Horizon 60mins: mae: 19.8539, mape: 13.8128, rmse: 32.3874 
Epoch [200/200] (32000) train_loss: 18.1718, train_mae_loss: 17.7127, train_contra_loss: 1.3495, train_compact_loss: 0.2692, train_detect_loss: 0.2161, val_loss: 18.4484, lr: 0.000100, 66.7s 
Horizon overall: mae: 18.6058, mape: 13.0170, rmse: 30.3736 
Horizon 15mins: mae: 17.8578, mape: 12.4937, rmse: 28.9066 
Horizon 30mins: mae: 18.6255, mape: 13.0426, rmse: 30.4288 
Horizon 60mins: mae: 19.8197, mape: 13.8555, rmse: 32.4123 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 18.6065, mape: 13.0274, rmse: 30.3248 
Horizon 15mins: mae: 17.8502, mape: 12.4799, rmse: 28.8756 
Horizon 30mins: mae: 18.6193, mape: 13.0484, rmse: 30.3679 
Horizon 60mins: mae: 19.8413, mape: 13.9135, rmse: 32.3644 
PEMS04 training and testing ended Tue Mar 19 23:43:53 2024
