dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.1
lamb: 0.01
lamb1: 1.0
contra_type: True
 
METRLA training and testing started Wed Dec 13 19:13:24 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6243, train_mae_loss: 2.6196, train_contra_loss: 0.0426, train_conpact_loss: 0.0044, val_loss: 3.6229, lr: 0.010000, 98.8s 
Horizon overall: mae: 4.0560, mape: 11.3266, rmse: 8.2153 
Horizon 15mins: mae: 3.2060, mape: 8.4628, rmse: 6.4436 
Horizon 30mins: mae: 3.9907, mape: 11.0742, rmse: 8.1076 
Horizon 60mins: mae: 5.3549, mape: 15.7436, rmse: 10.3326 
Epoch [2/200] (750) train_loss: 2.3737, train_mae_loss: 2.3728, train_contra_loss: 0.0029, train_conpact_loss: 0.0009, val_loss: 3.4616, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.8705, mape: 11.2715, rmse: 7.6834 
Horizon 15mins: mae: 3.1609, mape: 8.5897, rmse: 6.1875 
Horizon 30mins: mae: 3.8437, mape: 11.1381, rmse: 7.5991 
Horizon 60mins: mae: 4.9525, mape: 15.3371, rmse: 9.5407 
Epoch [3/200] (1125) train_loss: 2.3279, train_mae_loss: 2.3270, train_contra_loss: 0.0019, train_conpact_loss: 0.0009, val_loss: 3.3752, lr: 0.010000, 95.6s 
Horizon overall: mae: 3.7690, mape: 10.5854, rmse: 7.5949 
Horizon 15mins: mae: 3.0433, mape: 8.1377, rmse: 5.9598 
Horizon 30mins: mae: 3.7274, mape: 10.4788, rmse: 7.4817 
Horizon 60mins: mae: 4.8771, mape: 14.2861, rmse: 9.5694 
Epoch [4/200] (1500) train_loss: 2.2884, train_mae_loss: 2.2875, train_contra_loss: 0.0015, train_conpact_loss: 0.0009, val_loss: 3.2398, lr: 0.010000, 93.5s 
Horizon overall: mae: 3.6090, mape: 9.9523, rmse: 7.3363 
Horizon 15mins: mae: 2.9830, mape: 7.8671, rmse: 5.8453 
Horizon 30mins: mae: 3.5904, mape: 9.9029, rmse: 7.2644 
Horizon 60mins: mae: 4.5521, mape: 13.0786, rmse: 9.1389 
Epoch [5/200] (1875) train_loss: 2.2722, train_mae_loss: 2.2712, train_contra_loss: 0.0014, train_conpact_loss: 0.0010, val_loss: 3.2732, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.6459, mape: 9.8377, rmse: 7.4876 
Horizon 15mins: mae: 2.9801, mape: 7.7600, rmse: 5.8419 
Horizon 30mins: mae: 3.6096, mape: 9.7648, rmse: 7.3489 
Horizon 60mins: mae: 4.6705, mape: 12.9553, rmse: 9.5033 
Epoch [6/200] (2250) train_loss: 2.2409, train_mae_loss: 2.2401, train_contra_loss: 0.0012, train_conpact_loss: 0.0008, val_loss: 3.1445, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.5058, mape: 9.7730, rmse: 7.1898 
Horizon 15mins: mae: 2.9333, mape: 7.7293, rmse: 5.7665 
Horizon 30mins: mae: 3.5002, mape: 9.7472, rmse: 7.1299 
Horizon 60mins: mae: 4.3634, mape: 12.8239, rmse: 8.9188 
Epoch [7/200] (2625) train_loss: 2.2164, train_mae_loss: 2.2156, train_contra_loss: 0.0010, train_conpact_loss: 0.0008, val_loss: 3.1500, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.5177, mape: 10.4839, rmse: 7.2049 
Horizon 15mins: mae: 2.9181, mape: 7.9625, rmse: 5.7049 
Horizon 30mins: mae: 3.5114, mape: 10.4211, rmse: 7.1387 
Horizon 60mins: mae: 4.3980, mape: 14.1349, rmse: 8.9739 
Epoch [8/200] (3000) train_loss: 2.1836, train_mae_loss: 2.1829, train_contra_loss: 0.0008, train_conpact_loss: 0.0006, val_loss: 3.0618, lr: 0.010000, 96.9s 
Horizon overall: mae: 3.4012, mape: 9.4045, rmse: 7.0436 
Horizon 15mins: mae: 2.8794, mape: 7.5072, rmse: 5.6640 
Horizon 30mins: mae: 3.4183, mape: 9.4518, rmse: 7.0321 
Horizon 60mins: mae: 4.1593, mape: 12.1246, rmse: 8.6476 
Epoch [9/200] (3375) train_loss: 2.1436, train_mae_loss: 2.1432, train_contra_loss: 0.0006, train_conpact_loss: 0.0004, val_loss: 3.0329, lr: 0.010000, 97.5s 
Horizon overall: mae: 3.3371, mape: 9.4652, rmse: 6.7309 
Horizon 15mins: mae: 2.8411, mape: 7.5263, rmse: 5.4378 
Horizon 30mins: mae: 3.3553, mape: 9.5534, rmse: 6.7298 
Horizon 60mins: mae: 4.0601, mape: 12.1477, rmse: 8.2246 
Epoch [10/200] (3750) train_loss: 2.1093, train_mae_loss: 2.1091, train_contra_loss: 0.0006, train_conpact_loss: 0.0002, val_loss: 3.0270, lr: 0.010000, 97.2s 
Horizon overall: mae: 3.3453, mape: 8.8906, rmse: 6.9250 
Horizon 15mins: mae: 2.8057, mape: 7.2013, rmse: 5.4583 
Horizon 30mins: mae: 3.3443, mape: 8.9688, rmse: 6.8519 
Horizon 60mins: mae: 4.1542, mape: 11.3000, rmse: 8.6705 
Epoch [11/200] (4125) train_loss: 2.0833, train_mae_loss: 2.0832, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9493, lr: 0.010000, 100.0s 
Horizon overall: mae: 3.2518, mape: 8.9139, rmse: 6.7614 
Horizon 15mins: mae: 2.7857, mape: 7.1251, rmse: 5.4421 
Horizon 30mins: mae: 3.2750, mape: 8.9454, rmse: 6.7569 
Horizon 60mins: mae: 3.9279, mape: 11.4999, rmse: 8.2890 
Epoch [12/200] (4500) train_loss: 2.0665, train_mae_loss: 2.0664, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9974, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.2995, mape: 9.9245, rmse: 6.9145 
Horizon 15mins: mae: 2.7751, mape: 7.3859, rmse: 5.4021 
Horizon 30mins: mae: 3.3098, mape: 9.8059, rmse: 6.8237 
Horizon 60mins: mae: 4.0635, mape: 13.6939, rmse: 8.7035 
Epoch [13/200] (4875) train_loss: 2.0531, train_mae_loss: 2.0530, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.9312, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.2219, mape: 9.4244, rmse: 6.6816 
Horizon 15mins: mae: 2.7463, mape: 7.1986, rmse: 5.3460 
Horizon 30mins: mae: 3.2396, mape: 9.3703, rmse: 6.6452 
Horizon 60mins: mae: 3.9076, mape: 12.6309, rmse: 8.2548 
Epoch [14/200] (5250) train_loss: 2.0415, train_mae_loss: 2.0414, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.8819, lr: 0.010000, 98.5s 
Horizon overall: mae: 3.1642, mape: 8.7838, rmse: 6.5123 
Horizon 15mins: mae: 2.7219, mape: 7.0324, rmse: 5.3124 
Horizon 30mins: mae: 3.1821, mape: 8.8242, rmse: 6.5178 
Horizon 60mins: mae: 3.8139, mape: 11.2986, rmse: 7.9196 
Epoch [15/200] (5625) train_loss: 2.0318, train_mae_loss: 2.0317, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 3.0046, lr: 0.010000, 95.9s 
Horizon overall: mae: 3.2770, mape: 9.1616, rmse: 6.4909 
Horizon 15mins: mae: 2.7493, mape: 7.1443, rmse: 5.2916 
Horizon 30mins: mae: 3.2874, mape: 9.1611, rmse: 6.5012 
Horizon 60mins: mae: 4.0486, mape: 12.0914, rmse: 7.8907 
Epoch [16/200] (6000) train_loss: 2.0258, train_mae_loss: 2.0257, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.8281, lr: 0.010000, 98.0s 
Horizon overall: mae: 3.1295, mape: 8.4215, rmse: 6.5185 
Horizon 15mins: mae: 2.7000, mape: 6.9678, rmse: 5.2693 
Horizon 30mins: mae: 3.1528, mape: 8.5380, rmse: 6.5150 
Horizon 60mins: mae: 3.7596, mape: 10.4731, rmse: 7.9824 
Epoch [17/200] (6375) train_loss: 2.0213, train_mae_loss: 2.0212, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.9554, lr: 0.010000, 99.7s 
Horizon overall: mae: 3.2550, mape: 9.4466, rmse: 6.8485 
Horizon 15mins: mae: 2.7505, mape: 7.2029, rmse: 5.3961 
Horizon 30mins: mae: 3.2665, mape: 9.3820, rmse: 6.7972 
Horizon 60mins: mae: 3.9961, mape: 12.7228, rmse: 8.5323 
Epoch [18/200] (6750) train_loss: 2.0154, train_mae_loss: 2.0153, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.9272, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.2252, mape: 9.3442, rmse: 6.7574 
Horizon 15mins: mae: 2.7522, mape: 7.2034, rmse: 5.3617 
Horizon 30mins: mae: 3.2554, mape: 9.4229, rmse: 6.7646 
Horizon 60mins: mae: 3.8952, mape: 12.2254, rmse: 8.2920 
Epoch [19/200] (7125) train_loss: 2.0093, train_mae_loss: 2.0092, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.8404, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.1263, mape: 8.7035, rmse: 6.5324 
Horizon 15mins: mae: 2.7228, mape: 7.1083, rmse: 5.3524 
Horizon 30mins: mae: 3.1634, mape: 8.8753, rmse: 6.5937 
Horizon 60mins: mae: 3.7047, mape: 10.8273, rmse: 7.8424 
Epoch [20/200] (7500) train_loss: 2.0074, train_mae_loss: 2.0072, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.8358, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1365, mape: 8.6474, rmse: 6.5557 
Horizon 15mins: mae: 2.7200, mape: 7.0692, rmse: 5.3799 
Horizon 30mins: mae: 3.1690, mape: 8.7781, rmse: 6.5943 
Horizon 60mins: mae: 3.7377, mape: 10.8250, rmse: 7.9130 
Epoch [21/200] (7875) train_loss: 2.0026, train_mae_loss: 2.0025, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.9775, lr: 0.010000, 99.4s 
Horizon overall: mae: 3.2818, mape: 9.7029, rmse: 6.9505 
Horizon 15mins: mae: 2.7771, mape: 7.4410, rmse: 5.4602 
Horizon 30mins: mae: 3.3225, mape: 9.7967, rmse: 6.9580 
Horizon 60mins: mae: 3.9785, mape: 12.7979, rmse: 8.5750 
Epoch [22/200] (8250) train_loss: 1.9979, train_mae_loss: 1.9978, train_contra_loss: 0.0005, train_conpact_loss: 0.0001, val_loss: 2.9023, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.1648, mape: 8.6372, rmse: 6.4158 
Horizon 15mins: mae: 2.6969, mape: 6.9302, rmse: 5.2411 
Horizon 30mins: mae: 3.1725, mape: 8.7213, rmse: 6.4394 
Horizon 60mins: mae: 3.8620, mape: 11.0151, rmse: 7.7567 
Epoch [23/200] (8625) train_loss: 1.9992, train_mae_loss: 1.9991, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8363, lr: 0.010000, 98.1s 
Horizon overall: mae: 3.1546, mape: 8.3544, rmse: 6.5615 
Horizon 15mins: mae: 2.7172, mape: 6.9158, rmse: 5.3007 
Horizon 30mins: mae: 3.1743, mape: 8.5037, rmse: 6.5466 
Horizon 60mins: mae: 3.8072, mape: 10.3457, rmse: 8.0654 
Epoch [24/200] (9000) train_loss: 2.0009, train_mae_loss: 2.0008, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9569, lr: 0.010000, 93.3s 
Horizon overall: mae: 3.2657, mape: 8.5210, rmse: 6.8805 
Horizon 15mins: mae: 2.7496, mape: 6.9359, rmse: 5.3933 
Horizon 30mins: mae: 3.2799, mape: 8.5892, rmse: 6.8196 
Horizon 60mins: mae: 4.0228, mape: 10.8065, rmse: 8.6122 
Epoch [25/200] (9375) train_loss: 1.9975, train_mae_loss: 1.9974, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8618, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1573, mape: 8.5508, rmse: 6.6169 
Horizon 15mins: mae: 2.7123, mape: 6.9243, rmse: 5.3003 
Horizon 30mins: mae: 3.1833, mape: 8.6128, rmse: 6.5978 
Horizon 60mins: mae: 3.7955, mape: 10.8651, rmse: 8.1413 
Epoch [26/200] (9750) train_loss: 1.9978, train_mae_loss: 1.9977, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8147, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1002, mape: 8.4721, rmse: 6.4455 
Horizon 15mins: mae: 2.6866, mape: 6.9187, rmse: 5.2612 
Horizon 30mins: mae: 3.1295, mape: 8.5419, rmse: 6.4743 
Horizon 60mins: mae: 3.6984, mape: 10.7369, rmse: 7.8147 
Epoch [27/200] (10125) train_loss: 2.0000, train_mae_loss: 1.9999, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8881, lr: 0.010000, 99.1s 
Horizon overall: mae: 3.1690, mape: 9.3208, rmse: 6.6314 
Horizon 15mins: mae: 2.7306, mape: 7.3221, rmse: 5.3254 
Horizon 30mins: mae: 3.2019, mape: 9.3941, rmse: 6.6539 
Horizon 60mins: mae: 3.7984, mape: 12.1273, rmse: 8.0953 
Epoch [28/200] (10500) train_loss: 2.0361, train_mae_loss: 2.0360, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8431, lr: 0.010000, 100.0s 
Horizon overall: mae: 3.1350, mape: 8.8775, rmse: 6.5058 
Horizon 15mins: mae: 2.7009, mape: 7.0774, rmse: 5.2999 
Horizon 30mins: mae: 3.1593, mape: 8.9401, rmse: 6.5187 
Horizon 60mins: mae: 3.7542, mape: 11.4043, rmse: 7.8955 
Epoch [29/200] (10875) train_loss: 2.0081, train_mae_loss: 2.0079, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9250, lr: 0.010000, 93.7s 
Horizon overall: mae: 3.2265, mape: 8.4933, rmse: 6.8053 
Horizon 15mins: mae: 2.7380, mape: 6.8698, rmse: 5.3699 
Horizon 30mins: mae: 3.2469, mape: 8.5602, rmse: 6.7612 
Horizon 60mins: mae: 3.9387, mape: 10.8204, rmse: 8.4665 
Epoch [30/200] (11250) train_loss: 2.0117, train_mae_loss: 2.0116, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8131, lr: 0.010000, 99.2s 
Horizon overall: mae: 3.1050, mape: 8.3729, rmse: 6.5261 
Horizon 15mins: mae: 2.6859, mape: 6.8305, rmse: 5.2734 
Horizon 30mins: mae: 3.1364, mape: 8.4486, rmse: 6.5421 
Horizon 60mins: mae: 3.7034, mape: 10.5605, rmse: 7.9444 
Epoch [31/200] (11625) train_loss: 2.0402, train_mae_loss: 2.0400, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9006, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.2048, mape: 8.2636, rmse: 6.8408 
Horizon 15mins: mae: 2.7031, mape: 6.8327, rmse: 5.3323 
Horizon 30mins: mae: 3.2000, mape: 8.3398, rmse: 6.7354 
Horizon 60mins: mae: 3.9648, mape: 10.3261, rmse: 8.6501 
Epoch [32/200] (12000) train_loss: 2.0464, train_mae_loss: 2.0463, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 3.2445, lr: 0.010000, 97.9s 
Horizon overall: mae: 3.6311, mape: 9.2303, rmse: 7.6694 
Horizon 15mins: mae: 2.9518, mape: 7.4083, rmse: 5.7060 
Horizon 30mins: mae: 3.6125, mape: 9.3048, rmse: 7.4772 
Horizon 60mins: mae: 4.6598, mape: 11.8725, rmse: 9.9546 
Epoch [33/200] (12375) train_loss: 2.0444, train_mae_loss: 2.0442, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8332, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.1286, mape: 8.6337, rmse: 6.5904 
Horizon 15mins: mae: 2.6950, mape: 6.9589, rmse: 5.2995 
Horizon 30mins: mae: 3.1531, mape: 8.7023, rmse: 6.5944 
Horizon 60mins: mae: 3.7592, mape: 11.0317, rmse: 8.0744 
Epoch [34/200] (12750) train_loss: 2.0613, train_mae_loss: 2.0611, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9087, lr: 0.010000, 99.0s 
Horizon overall: mae: 3.2096, mape: 9.4413, rmse: 6.7444 
Horizon 15mins: mae: 2.7169, mape: 7.0174, rmse: 5.3065 
Horizon 30mins: mae: 3.2047, mape: 9.2164, rmse: 6.6489 
Horizon 60mins: mae: 3.9606, mape: 13.1871, rmse: 8.4968 
Epoch [35/200] (13125) train_loss: 2.0773, train_mae_loss: 2.0772, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8954, lr: 0.010000, 97.5s 
Horizon overall: mae: 3.1862, mape: 8.2383, rmse: 6.6235 
Horizon 15mins: mae: 2.7291, mape: 6.8587, rmse: 5.3029 
Horizon 30mins: mae: 3.2103, mape: 8.3609, rmse: 6.5985 
Horizon 60mins: mae: 3.8498, mape: 10.1619, rmse: 8.1701 
Epoch [36/200] (13500) train_loss: 2.1136, train_mae_loss: 2.1135, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.7957, lr: 0.010000, 96.9s 
Horizon overall: mae: 3.0866, mape: 8.6867, rmse: 6.4093 
Horizon 15mins: mae: 2.6837, mape: 6.9060, rmse: 5.2480 
Horizon 30mins: mae: 3.1169, mape: 8.7324, rmse: 6.4295 
Horizon 60mins: mae: 3.6571, mape: 11.1873, rmse: 7.7458 
Epoch [37/200] (13875) train_loss: 2.1284, train_mae_loss: 2.1283, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8233, lr: 0.010000, 97.2s 
Horizon overall: mae: 3.1204, mape: 8.5367, rmse: 6.5762 
Horizon 15mins: mae: 2.7039, mape: 7.0387, rmse: 5.3261 
Horizon 30mins: mae: 3.1480, mape: 8.6519, rmse: 6.5916 
Horizon 60mins: mae: 3.7224, mape: 10.5972, rmse: 8.0172 
Epoch [38/200] (14250) train_loss: 2.1422, train_mae_loss: 2.1420, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9390, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.2337, mape: 8.1519, rmse: 6.6155 
Horizon 15mins: mae: 2.7403, mape: 6.7609, rmse: 5.3009 
Horizon 30mins: mae: 3.2382, mape: 8.2108, rmse: 6.5842 
Horizon 60mins: mae: 3.9510, mape: 10.1451, rmse: 8.1410 
Epoch [39/200] (14625) train_loss: 2.1744, train_mae_loss: 2.1742, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8352, lr: 0.010000, 98.2s 
Horizon overall: mae: 3.1266, mape: 8.5401, rmse: 6.4802 
Horizon 15mins: mae: 2.7141, mape: 6.9619, rmse: 5.2697 
Horizon 30mins: mae: 3.1609, mape: 8.6738, rmse: 6.4927 
Horizon 60mins: mae: 3.7254, mape: 10.6873, rmse: 7.8900 
Epoch [40/200] (15000) train_loss: 2.2006, train_mae_loss: 2.2004, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.9494, lr: 0.010000, 99.8s 
Horizon overall: mae: 3.2172, mape: 8.2518, rmse: 6.3301 
Horizon 15mins: mae: 2.7198, mape: 6.8538, rmse: 5.1659 
Horizon 30mins: mae: 3.2305, mape: 8.3366, rmse: 6.3330 
Horizon 60mins: mae: 3.9318, mape: 10.2161, rmse: 7.6873 
Epoch [41/200] (15375) train_loss: 2.2338, train_mae_loss: 2.2337, train_contra_loss: 0.0006, train_conpact_loss: 0.0001, val_loss: 2.8578, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.1404, mape: 8.8646, rmse: 6.6621 
Horizon 15mins: mae: 2.7318, mape: 7.1663, rmse: 5.4085 
Horizon 30mins: mae: 3.1724, mape: 8.9422, rmse: 6.6785 
Horizon 60mins: mae: 3.7270, mape: 11.2364, rmse: 8.1170 
Epoch [42/200] (15750) train_loss: 2.2971, train_mae_loss: 2.2969, train_contra_loss: 0.0006, train_conpact_loss: 0.0002, val_loss: 2.8748, lr: 0.010000, 92.9s 
Horizon overall: mae: 3.1521, mape: 8.2679, rmse: 6.3331 
Horizon 15mins: mae: 2.7520, mape: 6.9913, rmse: 5.1870 
Horizon 30mins: mae: 3.1761, mape: 8.3493, rmse: 6.3426 
Horizon 60mins: mae: 3.7337, mape: 10.0628, rmse: 7.6709 
Epoch [43/200] (16125) train_loss: 2.3270, train_mae_loss: 2.3268, train_contra_loss: 0.0006, train_conpact_loss: 0.0002, val_loss: 2.8993, lr: 0.010000, 98.1s 
Horizon overall: mae: 3.1660, mape: 9.2625, rmse: 6.6588 
Horizon 15mins: mae: 2.7130, mape: 7.1555, rmse: 5.2991 
Horizon 30mins: mae: 3.1860, mape: 9.2268, rmse: 6.6305 
Horizon 60mins: mae: 3.8234, mape: 12.3416, rmse: 8.2348 
Epoch [44/200] (16500) train_loss: 2.3595, train_mae_loss: 2.3593, train_contra_loss: 0.0006, train_conpact_loss: 0.0002, val_loss: 2.8339, lr: 0.010000, 91.4s 
Horizon overall: mae: 3.1188, mape: 8.9246, rmse: 6.5287 
Horizon 15mins: mae: 2.6958, mape: 6.9955, rmse: 5.2516 
Horizon 30mins: mae: 3.1330, mape: 8.8769, rmse: 6.4849 
Horizon 60mins: mae: 3.7378, mape: 11.7503, rmse: 8.0451 
Epoch [45/200] (16875) train_loss: 2.3950, train_mae_loss: 2.3948, train_contra_loss: 0.0006, train_conpact_loss: 0.0002, val_loss: 2.8143, lr: 0.010000, 96.9s 
Horizon overall: mae: 3.0994, mape: 8.5635, rmse: 6.4475 
Horizon 15mins: mae: 2.7116, mape: 7.0483, rmse: 5.2948 
Horizon 30mins: mae: 3.1269, mape: 8.6515, rmse: 6.4632 
Horizon 60mins: mae: 3.6603, mape: 10.6823, rmse: 7.8058 
Epoch [46/200] (17250) train_loss: 2.4348, train_mae_loss: 2.4346, train_contra_loss: 0.0007, train_conpact_loss: 0.0002, val_loss: 2.8834, lr: 0.010000, 96.7s 
Horizon overall: mae: 3.1805, mape: 9.5022, rmse: 6.6377 
Horizon 15mins: mae: 2.7318, mape: 7.4208, rmse: 5.3044 
Horizon 30mins: mae: 3.1915, mape: 9.4765, rmse: 6.5890 
Horizon 60mins: mae: 3.8393, mape: 12.5181, rmse: 8.2175 
Epoch [47/200] (17625) train_loss: 2.4741, train_mae_loss: 2.4739, train_contra_loss: 0.0007, train_conpact_loss: 0.0002, val_loss: 2.7796, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.0448, mape: 8.1895, rmse: 6.2303 
Horizon 15mins: mae: 2.6895, mape: 6.8622, rmse: 5.1920 
Horizon 30mins: mae: 3.0707, mape: 8.3033, rmse: 6.2532 
Horizon 60mins: mae: 3.5689, mape: 10.0020, rmse: 7.4765 
Epoch [48/200] (18000) train_loss: 2.5232, train_mae_loss: 2.5230, train_contra_loss: 0.0007, train_conpact_loss: 0.0002, val_loss: 2.8468, lr: 0.010000, 97.2s 
Horizon overall: mae: 3.1785, mape: 8.1117, rmse: 6.6063 
Horizon 15mins: mae: 2.7668, mape: 6.8499, rmse: 5.3971 
Horizon 30mins: mae: 3.1986, mape: 8.1878, rmse: 6.5970 
Horizon 60mins: mae: 3.7805, mape: 9.8911, rmse: 8.0484 
Epoch [49/200] (18375) train_loss: 2.5389, train_mae_loss: 2.5388, train_contra_loss: 0.0007, train_conpact_loss: 0.0002, val_loss: 2.8877, lr: 0.010000, 99.3s 
Horizon overall: mae: 3.1782, mape: 8.5173, rmse: 6.3070 
Horizon 15mins: mae: 2.7722, mape: 7.0860, rmse: 5.2099 
Horizon 30mins: mae: 3.2073, mape: 8.6178, rmse: 6.3266 
Horizon 60mins: mae: 3.7518, mape: 10.4521, rmse: 7.5712 
Epoch [50/200] (18750) train_loss: 2.5878, train_mae_loss: 2.5877, train_contra_loss: 0.0007, train_conpact_loss: 0.0002, val_loss: 2.8541, lr: 0.001000, 95.8s 
Horizon overall: mae: 3.1957, mape: 8.1051, rmse: 6.5712 
Horizon 15mins: mae: 2.7579, mape: 6.8787, rmse: 5.3454 
Horizon 30mins: mae: 3.2143, mape: 8.1969, rmse: 6.5743 
Horizon 60mins: mae: 3.8218, mape: 9.8068, rmse: 7.9904 
Epoch [51/200] (19125) train_loss: 2.4726, train_mae_loss: 2.4725, train_contra_loss: 0.0007, train_conpact_loss: 0.0001, val_loss: 2.6959, lr: 0.001000, 94.9s 
Horizon overall: mae: 2.9700, mape: 7.9868, rmse: 6.0779 
Horizon 15mins: mae: 2.6361, mape: 6.6921, rmse: 5.0720 
Horizon 30mins: mae: 3.0091, mape: 8.0955, rmse: 6.1235 
Horizon 60mins: mae: 3.4334, mape: 9.7536, rmse: 7.2331 
Epoch [52/200] (19500) train_loss: 2.4551, train_mae_loss: 2.4550, train_contra_loss: 0.0008, train_conpact_loss: 0.0001, val_loss: 2.7010, lr: 0.001000, 100.0s 
Horizon overall: mae: 2.9811, mape: 8.1025, rmse: 6.1168 
Horizon 15mins: mae: 2.6397, mape: 6.7563, rmse: 5.0862 
Horizon 30mins: mae: 3.0198, mape: 8.2104, rmse: 6.1567 
Horizon 60mins: mae: 3.4559, mape: 9.9513, rmse: 7.3015 
Epoch [53/200] (19875) train_loss: 2.4590, train_mae_loss: 2.4589, train_contra_loss: 0.0008, train_conpact_loss: 0.0001, val_loss: 2.7128, lr: 0.001000, 95.5s 
Horizon overall: mae: 2.9792, mape: 8.1651, rmse: 6.1525 
Horizon 15mins: mae: 2.6391, mape: 6.7776, rmse: 5.1130 
Horizon 30mins: mae: 3.0181, mape: 8.2697, rmse: 6.1956 
Horizon 60mins: mae: 3.4530, mape: 10.0781, rmse: 7.3431 
Epoch [54/200] (20250) train_loss: 2.4688, train_mae_loss: 2.4687, train_contra_loss: 0.0008, train_conpact_loss: 0.0001, val_loss: 2.7183, lr: 0.001000, 95.6s 
Horizon overall: mae: 2.9942, mape: 7.9991, rmse: 6.1482 
Horizon 15mins: mae: 2.6457, mape: 6.7210, rmse: 5.1002 
Horizon 30mins: mae: 3.0316, mape: 8.1046, rmse: 6.1823 
Horizon 60mins: mae: 3.4791, mape: 9.7718, rmse: 7.3511 
Epoch [55/200] (20625) train_loss: 2.4640, train_mae_loss: 2.4638, train_contra_loss: 0.0008, train_conpact_loss: 0.0001, val_loss: 2.7317, lr: 0.001000, 87.7s 
Horizon overall: mae: 3.0008, mape: 8.1624, rmse: 6.1747 
Horizon 15mins: mae: 2.6528, mape: 6.8182, rmse: 5.1187 
Horizon 30mins: mae: 3.0391, mape: 8.2809, rmse: 6.2151 
Horizon 60mins: mae: 3.4873, mape: 10.0252, rmse: 7.3876 
Epoch [56/200] (21000) train_loss: 2.4685, train_mae_loss: 2.4683, train_contra_loss: 0.0008, train_conpact_loss: 0.0001, val_loss: 2.7249, lr: 0.001000, 96.9s 
Horizon overall: mae: 2.9995, mape: 8.1690, rmse: 6.1964 
Horizon 15mins: mae: 2.6477, mape: 6.7967, rmse: 5.1162 
Horizon 30mins: mae: 3.0366, mape: 8.2793, rmse: 6.2288 
Horizon 60mins: mae: 3.4889, mape: 10.0540, rmse: 7.4309 
Epoch [57/200] (21375) train_loss: 2.4691, train_mae_loss: 2.4690, train_contra_loss: 0.0008, train_conpact_loss: 0.0001, val_loss: 2.7346, lr: 0.001000, 97.4s 
Horizon overall: mae: 3.0004, mape: 8.0845, rmse: 6.1903 
Horizon 15mins: mae: 2.6526, mape: 6.7485, rmse: 5.1410 
Horizon 30mins: mae: 3.0374, mape: 8.1764, rmse: 6.2288 
Horizon 60mins: mae: 3.4868, mape: 9.9471, rmse: 7.4007 
Epoch [58/200] (21750) train_loss: 2.4733, train_mae_loss: 2.4732, train_contra_loss: 0.0008, train_conpact_loss: 0.0001, val_loss: 2.7336, lr: 0.001000, 97.0s 
Horizon overall: mae: 3.0067, mape: 8.1950, rmse: 6.2054 
Horizon 15mins: mae: 2.6542, mape: 6.8170, rmse: 5.1288 
Horizon 30mins: mae: 3.0442, mape: 8.3093, rmse: 6.2375 
Horizon 60mins: mae: 3.4979, mape: 10.0896, rmse: 7.4387 
Epoch [59/200] (22125) train_loss: 2.4664, train_mae_loss: 2.4663, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7526, lr: 0.001000, 88.4s 
Horizon overall: mae: 3.0145, mape: 8.2116, rmse: 6.1984 
Horizon 15mins: mae: 2.6596, mape: 6.8176, rmse: 5.1333 
Horizon 30mins: mae: 3.0521, mape: 8.3174, rmse: 6.2327 
Horizon 60mins: mae: 3.5101, mape: 10.1538, rmse: 7.4276 
Epoch [60/200] (22500) train_loss: 2.4637, train_mae_loss: 2.4636, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7679, lr: 0.001000, 93.3s 
Horizon overall: mae: 3.0321, mape: 8.2138, rmse: 6.2862 
Horizon 15mins: mae: 2.6644, mape: 6.8373, rmse: 5.1674 
Horizon 30mins: mae: 3.0671, mape: 8.3059, rmse: 6.3089 
Horizon 60mins: mae: 3.5431, mape: 10.1377, rmse: 7.5634 
Epoch [61/200] (22875) train_loss: 2.4603, train_mae_loss: 2.4601, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7675, lr: 0.001000, 97.5s 
Horizon overall: mae: 3.0379, mape: 8.3246, rmse: 6.2833 
Horizon 15mins: mae: 2.6646, mape: 6.8346, rmse: 5.1432 
Horizon 30mins: mae: 3.0727, mape: 8.4081, rmse: 6.3073 
Horizon 60mins: mae: 3.5594, mape: 10.3995, rmse: 7.5803 
Epoch [62/200] (23250) train_loss: 2.4568, train_mae_loss: 2.4567, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7660, lr: 0.001000, 97.8s 
Horizon overall: mae: 3.0349, mape: 8.0751, rmse: 6.2540 
Horizon 15mins: mae: 2.6676, mape: 6.7689, rmse: 5.1514 
Horizon 30mins: mae: 3.0741, mape: 8.1816, rmse: 6.2869 
Horizon 60mins: mae: 3.5407, mape: 9.8812, rmse: 7.5040 
Epoch [63/200] (23625) train_loss: 2.4463, train_mae_loss: 2.4462, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7761, lr: 0.001000, 97.4s 
Horizon overall: mae: 3.0485, mape: 8.2830, rmse: 6.3043 
Horizon 15mins: mae: 2.6739, mape: 6.8665, rmse: 5.1668 
Horizon 30mins: mae: 3.0874, mape: 8.3915, rmse: 6.3389 
Horizon 60mins: mae: 3.5676, mape: 10.2357, rmse: 7.5903 
Epoch [64/200] (24000) train_loss: 2.4451, train_mae_loss: 2.4449, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7728, lr: 0.001000, 97.4s 
Horizon overall: mae: 3.0376, mape: 8.2416, rmse: 6.3080 
Horizon 15mins: mae: 2.6687, mape: 6.8213, rmse: 5.1737 
Horizon 30mins: mae: 3.0749, mape: 8.3430, rmse: 6.3454 
Horizon 60mins: mae: 3.5483, mape: 10.1949, rmse: 7.5811 
Epoch [65/200] (24375) train_loss: 2.4407, train_mae_loss: 2.4406, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7629, lr: 0.001000, 89.3s 
Horizon overall: mae: 3.0444, mape: 8.2046, rmse: 6.2909 
Horizon 15mins: mae: 2.6741, mape: 6.8168, rmse: 5.1693 
Horizon 30mins: mae: 3.0821, mape: 8.3129, rmse: 6.3208 
Horizon 60mins: mae: 3.5597, mape: 10.1184, rmse: 7.5710 
Epoch [66/200] (24750) train_loss: 2.4356, train_mae_loss: 2.4355, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7749, lr: 0.001000, 96.9s 
Horizon overall: mae: 3.0392, mape: 8.3955, rmse: 6.3146 
Horizon 15mins: mae: 2.6714, mape: 6.9039, rmse: 5.1871 
Horizon 30mins: mae: 3.0780, mape: 8.4916, rmse: 6.3518 
Horizon 60mins: mae: 3.5503, mape: 10.4856, rmse: 7.5955 
Epoch [67/200] (25125) train_loss: 2.4272, train_mae_loss: 2.4271, train_contra_loss: 0.0009, train_conpact_loss: 0.0001, val_loss: 2.7820, lr: 0.001000, 101.5s 
Horizon overall: mae: 3.0531, mape: 8.2467, rmse: 6.3204 
Horizon 15mins: mae: 2.6770, mape: 6.8344, rmse: 5.1840 
Horizon 30mins: mae: 3.0919, mape: 8.3601, rmse: 6.3619 
Horizon 60mins: mae: 3.5687, mape: 10.1826, rmse: 7.5905 
Epoch [68/200] (25500) train_loss: 2.4229, train_mae_loss: 2.4227, train_contra_loss: 0.0010, train_conpact_loss: 0.0001, val_loss: 2.7856, lr: 0.001000, 101.3s 
Horizon overall: mae: 3.0722, mape: 8.5141, rmse: 6.3669 
Horizon 15mins: mae: 2.6884, mape: 6.9682, rmse: 5.2040 
Horizon 30mins: mae: 3.1108, mape: 8.6044, rmse: 6.3995 
Horizon 60mins: mae: 3.6031, mape: 10.6600, rmse: 7.6754 
Epoch [69/200] (25875) train_loss: 2.4165, train_mae_loss: 2.4164, train_contra_loss: 0.0010, train_conpact_loss: 0.0001, val_loss: 2.7790, lr: 0.001000, 101.0s 
Horizon overall: mae: 3.0560, mape: 8.3450, rmse: 6.3287 
Horizon 15mins: mae: 2.6795, mape: 6.8985, rmse: 5.1816 
Horizon 30mins: mae: 3.0950, mape: 8.4495, rmse: 6.3658 
Horizon 60mins: mae: 3.5746, mape: 10.3352, rmse: 7.6114 
Epoch [70/200] (26250) train_loss: 2.4121, train_mae_loss: 2.4120, train_contra_loss: 0.0010, train_conpact_loss: 0.0001, val_loss: 2.7853, lr: 0.001000, 101.4s 
Horizon overall: mae: 3.0698, mape: 8.4820, rmse: 6.3687 
Horizon 15mins: mae: 2.6875, mape: 6.9808, rmse: 5.1968 
Horizon 30mins: mae: 3.1083, mape: 8.5955, rmse: 6.3990 
Horizon 60mins: mae: 3.5976, mape: 10.5462, rmse: 7.6809 
Epoch [71/200] (26625) train_loss: 2.4078, train_mae_loss: 2.4076, train_contra_loss: 0.0010, train_conpact_loss: 0.0001, val_loss: 2.7952, lr: 0.001000, 98.3s 
Horizon overall: mae: 3.0618, mape: 8.5033, rmse: 6.3512 
Horizon 15mins: mae: 2.6854, mape: 7.0236, rmse: 5.2029 
Horizon 30mins: mae: 3.1021, mape: 8.6266, rmse: 6.3930 
Horizon 60mins: mae: 3.5784, mape: 10.5245, rmse: 7.6301 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9700, mape: 7.9868, rmse: 6.0779 
Horizon 15mins: mae: 2.6361, mape: 6.6921, rmse: 5.0720 
Horizon 30mins: mae: 3.0091, mape: 8.0955, rmse: 6.1235 
Horizon 60mins: mae: 3.4334, mape: 9.7536, rmse: 7.2331 
METRLA training and testing ended Wed Dec 13 21:26:35 2023
