dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
time_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 0.0
schema: 0
contra_loss: triplet
compact_loss: mse
 
METRLA training and testing started Sat Jan 13 14:57:05 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 756620 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6304, train_mae_loss: 2.6304, train_contra_loss: 0.9588, train_compact_loss: 0.0350, train_detect_loss: 0.4652, val_loss: 3.7232, lr: 0.010000, 95.0s 
Horizon overall: mae: 4.1785, mape: 11.5082, rmse: 8.3787 
Horizon 15mins: mae: 3.2363, mape: 8.4832, rmse: 6.5121 
Horizon 30mins: mae: 4.0787, mape: 11.2051, rmse: 8.2384 
Horizon 60mins: mae: 5.6395, mape: 16.1799, rmse: 10.6251 
Epoch [2/200] (750) train_loss: 2.3742, train_mae_loss: 2.3742, train_contra_loss: 0.9830, train_compact_loss: 0.0453, train_detect_loss: 0.4888, val_loss: 3.5130, lr: 0.010000, 93.3s 
Horizon overall: mae: 3.9350, mape: 11.4527, rmse: 7.8496 
Horizon 15mins: mae: 3.1642, mape: 8.7325, rmse: 6.1875 
Horizon 30mins: mae: 3.8936, mape: 11.2674, rmse: 7.7300 
Horizon 60mins: mae: 5.1072, mape: 15.6687, rmse: 9.8627 
Epoch [3/200] (1125) train_loss: 2.3205, train_mae_loss: 2.3205, train_contra_loss: 0.9655, train_compact_loss: 0.0596, train_detect_loss: 0.4966, val_loss: 3.2677, lr: 0.010000, 92.3s 
Horizon overall: mae: 3.6526, mape: 10.7816, rmse: 7.2272 
Horizon 15mins: mae: 3.0279, mape: 8.3324, rmse: 5.8325 
Horizon 30mins: mae: 3.6476, mape: 10.7203, rmse: 7.1785 
Horizon 60mins: mae: 4.5726, mape: 14.4249, rmse: 8.9148 
Epoch [4/200] (1500) train_loss: 2.2879, train_mae_loss: 2.2879, train_contra_loss: 0.9470, train_compact_loss: 0.0699, train_detect_loss: 0.4922, val_loss: 3.2430, lr: 0.010000, 94.2s 
Horizon overall: mae: 3.6139, mape: 10.1358, rmse: 7.2880 
Horizon 15mins: mae: 2.9920, mape: 7.9561, rmse: 5.8222 
Horizon 30mins: mae: 3.5993, mape: 10.0865, rmse: 7.2166 
Horizon 60mins: mae: 4.5555, mape: 13.4207, rmse: 9.0677 
Epoch [5/200] (1875) train_loss: 2.2635, train_mae_loss: 2.2635, train_contra_loss: 0.9407, train_compact_loss: 0.0826, train_detect_loss: 0.4937, val_loss: 3.2905, lr: 0.010000, 93.5s 
Horizon overall: mae: 3.6824, mape: 9.9419, rmse: 7.4572 
Horizon 15mins: mae: 2.9865, mape: 7.8255, rmse: 5.8304 
Horizon 30mins: mae: 3.6324, mape: 9.8720, rmse: 7.3121 
Horizon 60mins: mae: 4.7819, mape: 13.1713, rmse: 9.4778 
Epoch [6/200] (2250) train_loss: 2.2367, train_mae_loss: 2.2367, train_contra_loss: 0.9398, train_compact_loss: 0.0955, train_detect_loss: 0.4965, val_loss: 3.1134, lr: 0.010000, 91.4s 
Horizon overall: mae: 3.4523, mape: 9.5558, rmse: 7.0838 
Horizon 15mins: mae: 2.9140, mape: 7.6560, rmse: 5.7184 
Horizon 30mins: mae: 3.4553, mape: 9.6001, rmse: 7.0491 
Horizon 60mins: mae: 4.2574, mape: 12.2857, rmse: 8.7324 
Epoch [7/200] (2625) train_loss: 2.2106, train_mae_loss: 2.2106, train_contra_loss: 0.9410, train_compact_loss: 0.1130, train_detect_loss: 0.4916, val_loss: 3.3673, lr: 0.010000, 91.5s 
Horizon overall: mae: 3.7803, mape: 9.8428, rmse: 7.8129 
Horizon 15mins: mae: 2.9554, mape: 7.5043, rmse: 5.7815 
Horizon 30mins: mae: 3.6944, mape: 9.6988, rmse: 7.5182 
Horizon 60mins: mae: 5.0760, mape: 13.3661, rmse: 10.3163 
Epoch [8/200] (3000) train_loss: 2.1842, train_mae_loss: 2.1842, train_contra_loss: 0.9435, train_compact_loss: 0.1300, train_detect_loss: 0.4845, val_loss: 3.0206, lr: 0.010000, 91.7s 
Horizon overall: mae: 3.3422, mape: 9.3204, rmse: 6.7844 
Horizon 15mins: mae: 2.8514, mape: 7.4927, rmse: 5.5276 
Horizon 30mins: mae: 3.3529, mape: 9.3772, rmse: 6.7778 
Horizon 60mins: mae: 4.0705, mape: 11.9626, rmse: 8.2842 
Epoch [9/200] (3375) train_loss: 2.1444, train_mae_loss: 2.1444, train_contra_loss: 0.9398, train_compact_loss: 0.1487, train_detect_loss: 0.4776, val_loss: 2.9891, lr: 0.010000, 98.2s 
Horizon overall: mae: 3.3249, mape: 8.8104, rmse: 6.8097 
Horizon 15mins: mae: 2.8225, mape: 7.2049, rmse: 5.4809 
Horizon 30mins: mae: 3.3334, mape: 8.8887, rmse: 6.7777 
Horizon 60mins: mae: 4.0695, mape: 11.0944, rmse: 8.3886 
Epoch [10/200] (3750) train_loss: 2.1146, train_mae_loss: 2.1146, train_contra_loss: 0.9341, train_compact_loss: 0.1620, train_detect_loss: 0.4715, val_loss: 2.9815, lr: 0.010000, 92.9s 
Horizon overall: mae: 3.3108, mape: 8.7820, rmse: 6.8388 
Horizon 15mins: mae: 2.8051, mape: 7.1524, rmse: 5.4723 
Horizon 30mins: mae: 3.3188, mape: 8.8433, rmse: 6.8041 
Horizon 60mins: mae: 4.0660, mape: 11.1397, rmse: 8.4588 
Epoch [11/200] (4125) train_loss: 2.0881, train_mae_loss: 2.0881, train_contra_loss: 0.9323, train_compact_loss: 0.1678, train_detect_loss: 0.4687, val_loss: 3.0156, lr: 0.010000, 90.6s 
Horizon overall: mae: 3.3156, mape: 9.6590, rmse: 6.8065 
Horizon 15mins: mae: 2.8079, mape: 7.5148, rmse: 5.4169 
Horizon 30mins: mae: 3.3404, mape: 9.7334, rmse: 6.7943 
Horizon 60mins: mae: 4.0500, mape: 12.6748, rmse: 8.3963 
Epoch [12/200] (4500) train_loss: 2.0708, train_mae_loss: 2.0708, train_contra_loss: 0.9325, train_compact_loss: 0.1708, train_detect_loss: 0.4673, val_loss: 3.0057, lr: 0.010000, 89.6s 
Horizon overall: mae: 3.2620, mape: 9.1823, rmse: 6.5990 
Horizon 15mins: mae: 2.7859, mape: 7.2078, rmse: 5.3496 
Horizon 30mins: mae: 3.2907, mape: 9.2232, rmse: 6.6079 
Horizon 60mins: mae: 3.9377, mape: 11.9611, rmse: 8.0446 
Epoch [13/200] (4875) train_loss: 2.0526, train_mae_loss: 2.0526, train_contra_loss: 0.9316, train_compact_loss: 0.1733, train_detect_loss: 0.4658, val_loss: 2.9131, lr: 0.010000, 92.0s 
Horizon overall: mae: 3.2033, mape: 9.2987, rmse: 6.6797 
Horizon 15mins: mae: 2.7474, mape: 7.2450, rmse: 5.3626 
Horizon 30mins: mae: 3.2378, mape: 9.3737, rmse: 6.7068 
Horizon 60mins: mae: 3.8449, mape: 12.1414, rmse: 8.1582 
Epoch [14/200] (5250) train_loss: 2.0417, train_mae_loss: 2.0417, train_contra_loss: 0.9319, train_compact_loss: 0.1740, train_detect_loss: 0.4658, val_loss: 3.0137, lr: 0.010000, 92.4s 
Horizon overall: mae: 3.3003, mape: 10.0310, rmse: 6.7566 
Horizon 15mins: mae: 2.8057, mape: 7.7252, rmse: 5.4091 
Horizon 30mins: mae: 3.3326, mape: 10.1164, rmse: 6.7620 
Horizon 60mins: mae: 3.9913, mape: 13.2087, rmse: 8.2728 
Epoch [15/200] (5625) train_loss: 2.0324, train_mae_loss: 2.0324, train_contra_loss: 0.9324, train_compact_loss: 0.1757, train_detect_loss: 0.4657, val_loss: 2.8466, lr: 0.010000, 93.7s 
Horizon overall: mae: 3.1380, mape: 8.7969, rmse: 6.5091 
Horizon 15mins: mae: 2.7210, mape: 7.0411, rmse: 5.2875 
Horizon 30mins: mae: 3.1641, mape: 8.8033, rmse: 6.5176 
Horizon 60mins: mae: 3.7423, mape: 11.3617, rmse: 7.9250 
Epoch [16/200] (6000) train_loss: 2.0250, train_mae_loss: 2.0250, train_contra_loss: 0.9331, train_compact_loss: 0.1759, train_detect_loss: 0.4653, val_loss: 2.8999, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.1806, mape: 9.4107, rmse: 6.5247 
Horizon 15mins: mae: 2.7372, mape: 7.3484, rmse: 5.2619 
Horizon 30mins: mae: 3.2116, mape: 9.4382, rmse: 6.5178 
Horizon 60mins: mae: 3.8137, mape: 12.3641, rmse: 7.9926 
Epoch [17/200] (6375) train_loss: 2.0207, train_mae_loss: 2.0207, train_contra_loss: 0.9332, train_compact_loss: 0.1758, train_detect_loss: 0.4655, val_loss: 2.8895, lr: 0.010000, 93.3s 
Horizon overall: mae: 3.1956, mape: 8.4690, rmse: 6.6711 
Horizon 15mins: mae: 2.7336, mape: 6.8858, rmse: 5.3376 
Horizon 30mins: mae: 3.2131, mape: 8.5146, rmse: 6.6519 
Horizon 60mins: mae: 3.8722, mape: 10.7498, rmse: 8.2082 
Epoch [18/200] (6750) train_loss: 2.0137, train_mae_loss: 2.0137, train_contra_loss: 0.9344, train_compact_loss: 0.1753, train_detect_loss: 0.4649, val_loss: 2.9951, lr: 0.010000, 92.4s 
Horizon overall: mae: 3.2987, mape: 10.0584, rmse: 6.7334 
Horizon 15mins: mae: 2.7782, mape: 7.5673, rmse: 5.3362 
Horizon 30mins: mae: 3.3274, mape: 10.0982, rmse: 6.7385 
Horizon 60mins: mae: 4.0265, mape: 13.5005, rmse: 8.2891 
Epoch [19/200] (7125) train_loss: 2.0064, train_mae_loss: 2.0064, train_contra_loss: 0.9340, train_compact_loss: 0.1754, train_detect_loss: 0.4650, val_loss: 2.8721, lr: 0.010000, 94.2s 
Horizon overall: mae: 3.1581, mape: 8.5931, rmse: 6.5358 
Horizon 15mins: mae: 2.7216, mape: 7.0120, rmse: 5.2959 
Horizon 30mins: mae: 3.1823, mape: 8.6971, rmse: 6.5428 
Horizon 60mins: mae: 3.7930, mape: 10.7900, rmse: 7.9692 
Epoch [20/200] (7500) train_loss: 2.0011, train_mae_loss: 2.0011, train_contra_loss: 0.9349, train_compact_loss: 0.1754, train_detect_loss: 0.4653, val_loss: 2.8818, lr: 0.010000, 93.8s 
Horizon overall: mae: 3.1762, mape: 8.9693, rmse: 6.6569 
Horizon 15mins: mae: 2.7169, mape: 7.0249, rmse: 5.3048 
Horizon 30mins: mae: 3.2003, mape: 8.9765, rmse: 6.6500 
Horizon 60mins: mae: 3.8308, mape: 11.7485, rmse: 8.1883 
Epoch [21/200] (7875) train_loss: 1.9982, train_mae_loss: 1.9982, train_contra_loss: 0.9350, train_compact_loss: 0.1751, train_detect_loss: 0.4651, val_loss: 2.9164, lr: 0.010000, 91.8s 
Horizon overall: mae: 3.2571, mape: 8.1395, rmse: 6.7265 
Horizon 15mins: mae: 2.7449, mape: 6.7473, rmse: 5.3255 
Horizon 30mins: mae: 3.2704, mape: 8.2171, rmse: 6.7146 
Horizon 60mins: mae: 4.0037, mape: 10.1449, rmse: 8.3115 
Epoch [22/200] (8250) train_loss: 1.9969, train_mae_loss: 1.9969, train_contra_loss: 0.9360, train_compact_loss: 0.1733, train_detect_loss: 0.4659, val_loss: 2.8691, lr: 0.010000, 92.1s 
Horizon overall: mae: 3.1627, mape: 9.0102, rmse: 6.6541 
Horizon 15mins: mae: 2.7150, mape: 7.1329, rmse: 5.3157 
Horizon 30mins: mae: 3.1880, mape: 9.0586, rmse: 6.6521 
Horizon 60mins: mae: 3.8074, mape: 11.6705, rmse: 8.1793 
Epoch [23/200] (8625) train_loss: 1.9914, train_mae_loss: 1.9914, train_contra_loss: 0.9366, train_compact_loss: 0.1734, train_detect_loss: 0.4662, val_loss: 2.9598, lr: 0.010000, 91.4s 
Horizon overall: mae: 3.2495, mape: 9.5188, rmse: 6.6856 
Horizon 15mins: mae: 2.7355, mape: 7.1413, rmse: 5.2995 
Horizon 30mins: mae: 3.2585, mape: 9.4385, rmse: 6.6189 
Horizon 60mins: mae: 3.9939, mape: 12.9522, rmse: 8.3242 
Epoch [24/200] (9000) train_loss: 1.9921, train_mae_loss: 1.9921, train_contra_loss: 0.9366, train_compact_loss: 0.1727, train_detect_loss: 0.4656, val_loss: 2.9721, lr: 0.010000, 89.8s 
Horizon overall: mae: 3.2582, mape: 9.7106, rmse: 6.8420 
Horizon 15mins: mae: 2.7518, mape: 7.3504, rmse: 5.3771 
Horizon 30mins: mae: 3.2822, mape: 9.7154, rmse: 6.8373 
Horizon 60mins: mae: 3.9840, mape: 13.0559, rmse: 8.4824 
Epoch [25/200] (9375) train_loss: 1.9910, train_mae_loss: 1.9910, train_contra_loss: 0.9368, train_compact_loss: 0.1720, train_detect_loss: 0.4657, val_loss: 2.9022, lr: 0.010000, 91.6s 
Horizon overall: mae: 3.2080, mape: 8.6892, rmse: 6.5708 
Horizon 15mins: mae: 2.7322, mape: 7.0640, rmse: 5.2539 
Horizon 30mins: mae: 3.2297, mape: 8.8034, rmse: 6.5489 
Horizon 60mins: mae: 3.8931, mape: 10.9600, rmse: 8.0998 
Epoch [26/200] (9750) train_loss: 1.9969, train_mae_loss: 1.9969, train_contra_loss: 0.9370, train_compact_loss: 0.1700, train_detect_loss: 0.4656, val_loss: 2.8942, lr: 0.010000, 94.1s 
Horizon overall: mae: 3.2100, mape: 8.1750, rmse: 6.4917 
Horizon 15mins: mae: 2.7127, mape: 6.7889, rmse: 5.2420 
Horizon 30mins: mae: 3.2175, mape: 8.2669, rmse: 6.4848 
Horizon 60mins: mae: 3.9387, mape: 10.1386, rmse: 7.9433 
Epoch [27/200] (10125) train_loss: 1.9921, train_mae_loss: 1.9921, train_contra_loss: 0.9378, train_compact_loss: 0.1693, train_detect_loss: 0.4665, val_loss: 2.8353, lr: 0.010000, 92.3s 
Horizon overall: mae: 3.1197, mape: 8.7077, rmse: 6.5007 
Horizon 15mins: mae: 2.6952, mape: 6.8835, rmse: 5.2481 
Horizon 30mins: mae: 3.1441, mape: 8.6974, rmse: 6.4952 
Horizon 60mins: mae: 3.7364, mape: 11.3447, rmse: 7.9589 
Epoch [28/200] (10500) train_loss: 2.0471, train_mae_loss: 2.0471, train_contra_loss: 0.9384, train_compact_loss: 0.1625, train_detect_loss: 0.4669, val_loss: 2.8539, lr: 0.010000, 90.5s 
Horizon overall: mae: 3.1601, mape: 8.2587, rmse: 6.4652 
Horizon 15mins: mae: 2.7126, mape: 6.8752, rmse: 5.2487 
Horizon 30mins: mae: 3.1828, mape: 8.4016, rmse: 6.4745 
Horizon 60mins: mae: 3.8118, mape: 10.1638, rmse: 7.8869 
Epoch [29/200] (10875) train_loss: 2.0006, train_mae_loss: 2.0006, train_contra_loss: 0.9383, train_compact_loss: 0.1643, train_detect_loss: 0.4666, val_loss: 2.8353, lr: 0.010000, 90.8s 
Horizon overall: mae: 3.1164, mape: 8.4021, rmse: 6.4156 
Horizon 15mins: mae: 2.7065, mape: 6.8990, rmse: 5.2550 
Horizon 30mins: mae: 3.1457, mape: 8.4986, rmse: 6.4398 
Horizon 60mins: mae: 3.7001, mape: 10.5243, rmse: 7.7600 
Epoch [30/200] (11250) train_loss: 2.0069, train_mae_loss: 2.0069, train_contra_loss: 0.9389, train_compact_loss: 0.1628, train_detect_loss: 0.4665, val_loss: 2.8713, lr: 0.010000, 90.7s 
Horizon overall: mae: 3.1473, mape: 9.2286, rmse: 6.5922 
Horizon 15mins: mae: 2.7025, mape: 7.1466, rmse: 5.2690 
Horizon 30mins: mae: 3.1699, mape: 9.1969, rmse: 6.5757 
Horizon 60mins: mae: 3.7941, mape: 12.2899, rmse: 8.1291 
Epoch [31/200] (11625) train_loss: 2.0155, train_mae_loss: 2.0155, train_contra_loss: 0.9384, train_compact_loss: 0.1605, train_detect_loss: 0.4667, val_loss: 2.8789, lr: 0.010000, 90.3s 
Horizon overall: mae: 3.1651, mape: 9.2508, rmse: 6.6281 
Horizon 15mins: mae: 2.7097, mape: 7.1466, rmse: 5.2937 
Horizon 30mins: mae: 3.1928, mape: 9.2896, rmse: 6.6225 
Horizon 60mins: mae: 3.8125, mape: 12.1789, rmse: 8.1452 
Epoch [32/200] (12000) train_loss: 2.0541, train_mae_loss: 2.0541, train_contra_loss: 0.9380, train_compact_loss: 0.1558, train_detect_loss: 0.4665, val_loss: 3.1965, lr: 0.010000, 88.3s 
Horizon overall: mae: 3.6104, mape: 8.7970, rmse: 7.4382 
Horizon 15mins: mae: 2.9257, mape: 7.1694, rmse: 5.6145 
Horizon 30mins: mae: 3.6149, mape: 8.9339, rmse: 7.3512 
Horizon 60mins: mae: 4.5867, mape: 11.0670, rmse: 9.4479 
Epoch [33/200] (12375) train_loss: 2.0346, train_mae_loss: 2.0346, train_contra_loss: 0.9382, train_compact_loss: 0.1555, train_detect_loss: 0.4667, val_loss: 2.8286, lr: 0.010000, 87.7s 
Horizon overall: mae: 3.1242, mape: 8.5978, rmse: 6.4809 
Horizon 15mins: mae: 2.7208, mape: 7.0079, rmse: 5.3072 
Horizon 30mins: mae: 3.1618, mape: 8.6709, rmse: 6.5268 
Horizon 60mins: mae: 3.6994, mape: 10.8697, rmse: 7.8239 
Epoch [34/200] (12750) train_loss: 2.0552, train_mae_loss: 2.0552, train_contra_loss: 0.9391, train_compact_loss: 0.1526, train_detect_loss: 0.4672, val_loss: 2.9128, lr: 0.010000, 87.9s 
Horizon overall: mae: 3.1932, mape: 9.6576, rmse: 6.7444 
Horizon 15mins: mae: 2.7212, mape: 7.3077, rmse: 5.3082 
Horizon 30mins: mae: 3.2076, mape: 9.5872, rmse: 6.6860 
Horizon 60mins: mae: 3.8788, mape: 13.0709, rmse: 8.4071 
Epoch [35/200] (13125) train_loss: 2.0750, train_mae_loss: 2.0750, train_contra_loss: 0.9392, train_compact_loss: 0.1494, train_detect_loss: 0.4672, val_loss: 2.9426, lr: 0.010000, 91.1s 
Horizon overall: mae: 3.2155, mape: 9.8028, rmse: 6.6949 
Horizon 15mins: mae: 2.7304, mape: 7.3870, rmse: 5.2476 
Horizon 30mins: mae: 3.2378, mape: 9.8001, rmse: 6.6565 
Horizon 60mins: mae: 3.8989, mape: 13.1301, rmse: 8.3023 
Epoch [36/200] (13500) train_loss: 2.1030, train_mae_loss: 2.1030, train_contra_loss: 0.9389, train_compact_loss: 0.1452, train_detect_loss: 0.4672, val_loss: 3.2641, lr: 0.010000, 91.5s 
Horizon overall: mae: 3.6114, mape: 12.2254, rmse: 7.8994 
Horizon 15mins: mae: 2.8391, mape: 8.0930, rmse: 5.5495 
Horizon 30mins: mae: 3.6064, mape: 12.0324, rmse: 7.7138 
Horizon 60mins: mae: 4.6639, mape: 17.7336, rmse: 10.2878 
Epoch [37/200] (13875) train_loss: 2.1125, train_mae_loss: 2.1125, train_contra_loss: 0.9391, train_compact_loss: 0.1423, train_detect_loss: 0.4671, val_loss: 2.8414, lr: 0.010000, 88.8s 
Horizon overall: mae: 3.1719, mape: 8.2256, rmse: 6.5745 
Horizon 15mins: mae: 2.7217, mape: 7.0733, rmse: 5.2460 
Horizon 30mins: mae: 3.1652, mape: 8.3014, rmse: 6.4943 
Horizon 60mins: mae: 3.8562, mape: 9.8822, rmse: 8.1971 
Epoch [38/200] (14250) train_loss: 2.1412, train_mae_loss: 2.1412, train_contra_loss: 0.9395, train_compact_loss: 0.1389, train_detect_loss: 0.4671, val_loss: 2.8546, lr: 0.010000, 89.1s 
Horizon overall: mae: 3.1425, mape: 8.6709, rmse: 6.5220 
Horizon 15mins: mae: 2.7123, mape: 7.0480, rmse: 5.2459 
Horizon 30mins: mae: 3.1590, mape: 8.7384, rmse: 6.5043 
Horizon 60mins: mae: 3.7863, mape: 11.0002, rmse: 8.0248 
Epoch [39/200] (14625) train_loss: 2.1627, train_mae_loss: 2.1627, train_contra_loss: 0.9398, train_compact_loss: 0.1362, train_detect_loss: 0.4675, val_loss: 2.9336, lr: 0.010000, 88.4s 
Horizon overall: mae: 3.2129, mape: 9.4937, rmse: 6.5587 
Horizon 15mins: mae: 2.7352, mape: 7.3288, rmse: 5.2233 
Horizon 30mins: mae: 3.2294, mape: 9.4877, rmse: 6.5241 
Horizon 60mins: mae: 3.8965, mape: 12.5707, rmse: 8.0987 
Epoch [40/200] (15000) train_loss: 2.1919, train_mae_loss: 2.1919, train_contra_loss: 0.9389, train_compact_loss: 0.1317, train_detect_loss: 0.4667, val_loss: 3.0867, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.4103, mape: 11.0025, rmse: 7.2466 
Horizon 15mins: mae: 2.7821, mape: 7.6443, rmse: 5.3653 
Horizon 30mins: mae: 3.4144, mape: 10.8845, rmse: 7.0961 
Horizon 60mins: mae: 4.2698, mape: 15.5256, rmse: 9.2555 
Epoch [41/200] (15375) train_loss: 2.2326, train_mae_loss: 2.2326, train_contra_loss: 0.9391, train_compact_loss: 0.1268, train_detect_loss: 0.4667, val_loss: 2.8355, lr: 0.010000, 88.2s 
Horizon overall: mae: 3.1186, mape: 8.9630, rmse: 6.4389 
Horizon 15mins: mae: 2.7023, mape: 6.9988, rmse: 5.1847 
Horizon 30mins: mae: 3.1367, mape: 8.9181, rmse: 6.4034 
Horizon 60mins: mae: 3.7297, mape: 11.8659, rmse: 7.9237 
Epoch [42/200] (15750) train_loss: 2.2842, train_mae_loss: 2.2842, train_contra_loss: 0.9405, train_compact_loss: 0.1224, train_detect_loss: 0.4678, val_loss: 2.8576, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.1440, mape: 8.6048, rmse: 6.4922 
Horizon 15mins: mae: 2.7339, mape: 7.0339, rmse: 5.2664 
Horizon 30mins: mae: 3.1759, mape: 8.6678, rmse: 6.5150 
Horizon 60mins: mae: 3.7205, mape: 10.8184, rmse: 7.8806 
Epoch [43/200] (16125) train_loss: 2.3199, train_mae_loss: 2.3199, train_contra_loss: 0.9403, train_compact_loss: 0.1178, train_detect_loss: 0.4679, val_loss: 2.7657, lr: 0.010000, 88.7s 
Horizon overall: mae: 3.0715, mape: 8.3776, rmse: 6.3119 
Horizon 15mins: mae: 2.6945, mape: 6.9701, rmse: 5.2194 
Horizon 30mins: mae: 3.1035, mape: 8.5045, rmse: 6.3553 
Horizon 60mins: mae: 3.6099, mape: 10.2961, rmse: 7.5662 
Epoch [44/200] (16500) train_loss: 2.3606, train_mae_loss: 2.3606, train_contra_loss: 0.9401, train_compact_loss: 0.1133, train_detect_loss: 0.4684, val_loss: 2.9035, lr: 0.010000, 92.2s 
Horizon overall: mae: 3.1825, mape: 9.0998, rmse: 6.6355 
Horizon 15mins: mae: 2.7345, mape: 7.1765, rmse: 5.3038 
Horizon 30mins: mae: 3.2008, mape: 9.1036, rmse: 6.6192 
Horizon 60mins: mae: 3.8324, mape: 11.8779, rmse: 8.1711 
Epoch [45/200] (16875) train_loss: 2.3877, train_mae_loss: 2.3877, train_contra_loss: 0.9399, train_compact_loss: 0.1105, train_detect_loss: 0.4684, val_loss: 2.9644, lr: 0.010000, 89.4s 
Horizon overall: mae: 3.2497, mape: 9.7413, rmse: 6.8126 
Horizon 15mins: mae: 2.8013, mape: 7.6496, rmse: 5.4630 
Horizon 30mins: mae: 3.2935, mape: 9.8820, rmse: 6.8579 
Horizon 60mins: mae: 3.8617, mape: 12.5217, rmse: 8.2721 
Epoch [46/200] (17250) train_loss: 2.4334, train_mae_loss: 2.4334, train_contra_loss: 0.9398, train_compact_loss: 0.1065, train_detect_loss: 0.4678, val_loss: 2.7835, lr: 0.010000, 88.0s 
Horizon overall: mae: 3.0616, mape: 8.4556, rmse: 6.2888 
Horizon 15mins: mae: 2.6940, mape: 6.9423, rmse: 5.1729 
Horizon 30mins: mae: 3.0957, mape: 8.5270, rmse: 6.3171 
Horizon 60mins: mae: 3.5817, mape: 10.5946, rmse: 7.5673 
Epoch [47/200] (17625) train_loss: 2.4623, train_mae_loss: 2.4623, train_contra_loss: 0.9408, train_compact_loss: 0.1019, train_detect_loss: 0.4692, val_loss: 2.8264, lr: 0.010000, 89.0s 
Horizon overall: mae: 3.1242, mape: 8.2231, rmse: 6.3253 
Horizon 15mins: mae: 2.7378, mape: 6.8339, rmse: 5.2119 
Horizon 30mins: mae: 3.1619, mape: 8.2860, rmse: 6.3600 
Horizon 60mins: mae: 3.6585, mape: 10.1407, rmse: 7.5994 
Epoch [48/200] (18000) train_loss: 2.5201, train_mae_loss: 2.5201, train_contra_loss: 0.9406, train_compact_loss: 0.0975, train_detect_loss: 0.4686, val_loss: 2.8395, lr: 0.010000, 87.7s 
Horizon overall: mae: 3.1494, mape: 8.2401, rmse: 6.3403 
Horizon 15mins: mae: 2.7573, mape: 6.8354, rmse: 5.2141 
Horizon 30mins: mae: 3.1781, mape: 8.3017, rmse: 6.3506 
Horizon 60mins: mae: 3.6930, mape: 10.1894, rmse: 7.6404 
Epoch [49/200] (18375) train_loss: 2.5296, train_mae_loss: 2.5296, train_contra_loss: 0.9410, train_compact_loss: 0.0950, train_detect_loss: 0.4690, val_loss: 2.8744, lr: 0.010000, 87.6s 
Horizon overall: mae: 3.1378, mape: 8.5251, rmse: 6.3810 
Horizon 15mins: mae: 2.7369, mape: 7.0331, rmse: 5.2582 
Horizon 30mins: mae: 3.1599, mape: 8.6094, rmse: 6.3914 
Horizon 60mins: mae: 3.7168, mape: 10.5786, rmse: 7.7010 
Epoch [50/200] (18750) train_loss: 2.5897, train_mae_loss: 2.5897, train_contra_loss: 0.9400, train_compact_loss: 0.0913, train_detect_loss: 0.4686, val_loss: 2.9178, lr: 0.001000, 88.9s 
Horizon overall: mae: 3.1823, mape: 9.4899, rmse: 6.5783 
Horizon 15mins: mae: 2.7615, mape: 7.5082, rmse: 5.3267 
Horizon 30mins: mae: 3.2177, mape: 9.5904, rmse: 6.6013 
Horizon 60mins: mae: 3.7735, mape: 12.2388, rmse: 7.9889 
Epoch [51/200] (19125) train_loss: 2.4527, train_mae_loss: 2.4527, train_contra_loss: 0.9406, train_compact_loss: 0.0923, train_detect_loss: 0.4678, val_loss: 2.7119, lr: 0.001000, 87.7s 
Horizon overall: mae: 2.9861, mape: 8.1683, rmse: 6.1076 
Horizon 15mins: mae: 2.6462, mape: 6.8082, rmse: 5.0810 
Horizon 30mins: mae: 3.0246, mape: 8.2648, rmse: 6.1559 
Horizon 60mins: mae: 3.4602, mape: 10.0602, rmse: 7.2789 
Epoch [52/200] (19500) train_loss: 2.4339, train_mae_loss: 2.4339, train_contra_loss: 0.9411, train_compact_loss: 0.0948, train_detect_loss: 0.4684, val_loss: 2.7178, lr: 0.001000, 92.1s 
Horizon overall: mae: 2.9925, mape: 7.9913, rmse: 6.1213 
Horizon 15mins: mae: 2.6461, mape: 6.7097, rmse: 5.0851 
Horizon 30mins: mae: 3.0301, mape: 8.1002, rmse: 6.1691 
Horizon 60mins: mae: 3.4733, mape: 9.7574, rmse: 7.2981 
Epoch [53/200] (19875) train_loss: 2.4363, train_mae_loss: 2.4363, train_contra_loss: 0.9408, train_compact_loss: 0.0969, train_detect_loss: 0.4688, val_loss: 2.7138, lr: 0.001000, 91.4s 
Horizon overall: mae: 2.9971, mape: 8.1572, rmse: 6.1372 
Horizon 15mins: mae: 2.6512, mape: 6.8042, rmse: 5.0953 
Horizon 30mins: mae: 3.0362, mape: 8.2630, rmse: 6.1880 
Horizon 60mins: mae: 3.4770, mape: 10.0280, rmse: 7.3147 
Epoch [54/200] (20250) train_loss: 2.4457, train_mae_loss: 2.4457, train_contra_loss: 0.9410, train_compact_loss: 0.0985, train_detect_loss: 0.4693, val_loss: 2.7153, lr: 0.001000, 89.3s 
Horizon overall: mae: 3.0032, mape: 8.1784, rmse: 6.1596 
Horizon 15mins: mae: 2.6507, mape: 6.8077, rmse: 5.1023 
Horizon 30mins: mae: 3.0398, mape: 8.2818, rmse: 6.2054 
Horizon 60mins: mae: 3.4966, mape: 10.0899, rmse: 7.3649 
Epoch [55/200] (20625) train_loss: 2.4402, train_mae_loss: 2.4402, train_contra_loss: 0.9413, train_compact_loss: 0.1001, train_detect_loss: 0.4697, val_loss: 2.7658, lr: 0.001000, 91.0s 
Horizon overall: mae: 3.0455, mape: 8.6774, rmse: 6.3193 
Horizon 15mins: mae: 2.6731, mape: 7.0264, rmse: 5.1675 
Horizon 30mins: mae: 3.0870, mape: 8.7843, rmse: 6.3642 
Horizon 60mins: mae: 3.5594, mape: 10.9388, rmse: 7.6019 
Epoch [56/200] (21000) train_loss: 2.4469, train_mae_loss: 2.4469, train_contra_loss: 0.9406, train_compact_loss: 0.1020, train_detect_loss: 0.4699, val_loss: 2.7347, lr: 0.001000, 89.1s 
Horizon overall: mae: 3.0185, mape: 8.2111, rmse: 6.1967 
Horizon 15mins: mae: 2.6616, mape: 6.8103, rmse: 5.1176 
Horizon 30mins: mae: 3.0575, mape: 8.3068, rmse: 6.2417 
Horizon 60mins: mae: 3.5154, mape: 10.1673, rmse: 7.4201 
Epoch [57/200] (21375) train_loss: 2.4432, train_mae_loss: 2.4432, train_contra_loss: 0.9410, train_compact_loss: 0.1034, train_detect_loss: 0.4705, val_loss: 2.7450, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.0250, mape: 8.1581, rmse: 6.2253 
Horizon 15mins: mae: 2.6645, mape: 6.8177, rmse: 5.1437 
Horizon 30mins: mae: 3.0632, mape: 8.2732, rmse: 6.2744 
Horizon 60mins: mae: 3.5256, mape: 10.0091, rmse: 7.4455 
Epoch [58/200] (21750) train_loss: 2.4417, train_mae_loss: 2.4417, train_contra_loss: 0.9408, train_compact_loss: 0.1048, train_detect_loss: 0.4708, val_loss: 2.7488, lr: 0.001000, 89.3s 
Horizon overall: mae: 3.0332, mape: 8.3210, rmse: 6.2583 
Horizon 15mins: mae: 2.6721, mape: 6.8668, rmse: 5.1664 
Horizon 30mins: mae: 3.0737, mape: 8.4369, rmse: 6.3119 
Horizon 60mins: mae: 3.5325, mape: 10.3138, rmse: 7.4809 
Epoch [59/200] (22125) train_loss: 2.4369, train_mae_loss: 2.4369, train_contra_loss: 0.9409, train_compact_loss: 0.1060, train_detect_loss: 0.4710, val_loss: 2.7630, lr: 0.001000, 89.2s 
Horizon overall: mae: 3.0371, mape: 8.2235, rmse: 6.2719 
Horizon 15mins: mae: 2.6725, mape: 6.9015, rmse: 5.1629 
Horizon 30mins: mae: 3.0738, mape: 8.3612, rmse: 6.3181 
Horizon 60mins: mae: 3.5472, mape: 10.0385, rmse: 7.5199 
Epoch [60/200] (22500) train_loss: 2.4312, train_mae_loss: 2.4312, train_contra_loss: 0.9407, train_compact_loss: 0.1070, train_detect_loss: 0.4712, val_loss: 2.7666, lr: 0.001000, 87.6s 
Horizon overall: mae: 3.0535, mape: 8.2255, rmse: 6.2829 
Horizon 15mins: mae: 2.6837, mape: 6.8073, rmse: 5.1725 
Horizon 30mins: mae: 3.0961, mape: 8.3174, rmse: 6.3360 
Horizon 60mins: mae: 3.5622, mape: 10.2016, rmse: 7.5238 
Epoch [61/200] (22875) train_loss: 2.4259, train_mae_loss: 2.4259, train_contra_loss: 0.9403, train_compact_loss: 0.1085, train_detect_loss: 0.4712, val_loss: 2.7679, lr: 0.001000, 89.2s 
Horizon overall: mae: 3.0592, mape: 8.2864, rmse: 6.3139 
Horizon 15mins: mae: 2.6767, mape: 6.8921, rmse: 5.1587 
Horizon 30mins: mae: 3.0977, mape: 8.4229, rmse: 6.3511 
Horizon 60mins: mae: 3.5834, mape: 10.1843, rmse: 7.5949 
Epoch [62/200] (23250) train_loss: 2.4213, train_mae_loss: 2.4213, train_contra_loss: 0.9400, train_compact_loss: 0.1095, train_detect_loss: 0.4714, val_loss: 2.7908, lr: 0.001000, 91.1s 
Horizon overall: mae: 3.0671, mape: 8.3533, rmse: 6.3415 
Horizon 15mins: mae: 2.6834, mape: 6.8602, rmse: 5.1880 
Horizon 30mins: mae: 3.1024, mape: 8.4438, rmse: 6.3678 
Horizon 60mins: mae: 3.5987, mape: 10.4212, rmse: 7.6447 
Epoch [63/200] (23625) train_loss: 2.4124, train_mae_loss: 2.4124, train_contra_loss: 0.9400, train_compact_loss: 0.1105, train_detect_loss: 0.4717, val_loss: 2.8041, lr: 0.001000, 90.0s 
Horizon overall: mae: 3.0918, mape: 8.4789, rmse: 6.4095 
Horizon 15mins: mae: 2.6991, mape: 7.0087, rmse: 5.2146 
Horizon 30mins: mae: 3.1302, mape: 8.6012, rmse: 6.4434 
Horizon 60mins: mae: 3.6309, mape: 10.5039, rmse: 7.7303 
Epoch [64/200] (24000) train_loss: 2.4089, train_mae_loss: 2.4089, train_contra_loss: 0.9397, train_compact_loss: 0.1114, train_detect_loss: 0.4719, val_loss: 2.7873, lr: 0.001000, 90.3s 
Horizon overall: mae: 3.0675, mape: 8.4216, rmse: 6.3605 
Horizon 15mins: mae: 2.6854, mape: 6.9244, rmse: 5.1929 
Horizon 30mins: mae: 3.1071, mape: 8.5249, rmse: 6.4038 
Horizon 60mins: mae: 3.5911, mape: 10.4860, rmse: 7.6508 
Epoch [65/200] (24375) train_loss: 2.4007, train_mae_loss: 2.4007, train_contra_loss: 0.9397, train_compact_loss: 0.1122, train_detect_loss: 0.4720, val_loss: 2.8091, lr: 0.001000, 92.3s 
Horizon overall: mae: 3.0928, mape: 8.2681, rmse: 6.4067 
Horizon 15mins: mae: 2.6921, mape: 6.8500, rmse: 5.2051 
Horizon 30mins: mae: 3.1317, mape: 8.3910, rmse: 6.4509 
Horizon 60mins: mae: 3.6403, mape: 10.1965, rmse: 7.7219 
Epoch [66/200] (24750) train_loss: 2.3955, train_mae_loss: 2.3955, train_contra_loss: 0.9398, train_compact_loss: 0.1128, train_detect_loss: 0.4720, val_loss: 2.7981, lr: 0.001000, 91.9s 
Horizon overall: mae: 3.0893, mape: 8.4664, rmse: 6.4170 
Horizon 15mins: mae: 2.6947, mape: 6.9760, rmse: 5.2235 
Horizon 30mins: mae: 3.1256, mape: 8.5871, rmse: 6.4549 
Horizon 60mins: mae: 3.6358, mape: 10.5255, rmse: 7.7401 
Epoch [67/200] (25125) train_loss: 2.3858, train_mae_loss: 2.3858, train_contra_loss: 0.9398, train_compact_loss: 0.1138, train_detect_loss: 0.4719, val_loss: 2.8050, lr: 0.001000, 93.3s 
Horizon overall: mae: 3.0881, mape: 8.4963, rmse: 6.4028 
Horizon 15mins: mae: 2.6915, mape: 6.9630, rmse: 5.2033 
Horizon 30mins: mae: 3.1216, mape: 8.6063, rmse: 6.4266 
Horizon 60mins: mae: 3.6413, mape: 10.6067, rmse: 7.7481 
Epoch [68/200] (25500) train_loss: 2.3823, train_mae_loss: 2.3823, train_contra_loss: 0.9398, train_compact_loss: 0.1141, train_detect_loss: 0.4721, val_loss: 2.8032, lr: 0.001000, 91.6s 
Horizon overall: mae: 3.0820, mape: 8.3194, rmse: 6.3773 
Horizon 15mins: mae: 2.6952, mape: 6.8851, rmse: 5.2111 
Horizon 30mins: mae: 3.1217, mape: 8.4334, rmse: 6.4165 
Horizon 60mins: mae: 3.6166, mape: 10.3055, rmse: 7.6781 
Epoch [69/200] (25875) train_loss: 2.3749, train_mae_loss: 2.3749, train_contra_loss: 0.9398, train_compact_loss: 0.1149, train_detect_loss: 0.4720, val_loss: 2.7994, lr: 0.001000, 93.8s 
Horizon overall: mae: 3.0725, mape: 8.3565, rmse: 6.3549 
Horizon 15mins: mae: 2.6924, mape: 6.9186, rmse: 5.2180 
Horizon 30mins: mae: 3.1122, mape: 8.4881, rmse: 6.4020 
Horizon 60mins: mae: 3.5981, mape: 10.3125, rmse: 7.6245 
Epoch [70/200] (26250) train_loss: 2.3683, train_mae_loss: 2.3683, train_contra_loss: 0.9398, train_compact_loss: 0.1157, train_detect_loss: 0.4718, val_loss: 2.8226, lr: 0.001000, 89.0s 
Horizon overall: mae: 3.0973, mape: 8.5179, rmse: 6.4206 
Horizon 15mins: mae: 2.6972, mape: 7.0087, rmse: 5.2112 
Horizon 30mins: mae: 3.1355, mape: 8.6322, rmse: 6.4534 
Horizon 60mins: mae: 3.6481, mape: 10.5949, rmse: 7.7596 
Epoch [71/200] (26625) train_loss: 2.3621, train_mae_loss: 2.3621, train_contra_loss: 0.9396, train_compact_loss: 0.1162, train_detect_loss: 0.4720, val_loss: 2.8230, lr: 0.001000, 90.5s 
Horizon overall: mae: 3.0962, mape: 8.5178, rmse: 6.4271 
Horizon 15mins: mae: 2.7012, mape: 6.9797, rmse: 5.2273 
Horizon 30mins: mae: 3.1386, mape: 8.6196, rmse: 6.4767 
Horizon 60mins: mae: 3.6370, mape: 10.6461, rmse: 7.7460 
Epoch [72/200] (27000) train_loss: 2.3533, train_mae_loss: 2.3533, train_contra_loss: 0.9396, train_compact_loss: 0.1166, train_detect_loss: 0.4719, val_loss: 2.8137, lr: 0.001000, 91.0s 
Horizon overall: mae: 3.0905, mape: 8.3378, rmse: 6.4158 
Horizon 15mins: mae: 2.6960, mape: 6.8890, rmse: 5.2199 
Horizon 30mins: mae: 3.1292, mape: 8.4525, rmse: 6.4598 
Horizon 60mins: mae: 3.6333, mape: 10.3248, rmse: 7.7348 
Epoch [73/200] (27375) train_loss: 2.3521, train_mae_loss: 2.3521, train_contra_loss: 0.9398, train_compact_loss: 0.1174, train_detect_loss: 0.4722, val_loss: 2.8299, lr: 0.001000, 94.7s 
Horizon overall: mae: 3.1056, mape: 8.4694, rmse: 6.4481 
Horizon 15mins: mae: 2.6983, mape: 6.9488, rmse: 5.2190 
Horizon 30mins: mae: 3.1438, mape: 8.5786, rmse: 6.4837 
Horizon 60mins: mae: 3.6656, mape: 10.5671, rmse: 7.8076 
Epoch [74/200] (27750) train_loss: 2.3447, train_mae_loss: 2.3447, train_contra_loss: 0.9398, train_compact_loss: 0.1178, train_detect_loss: 0.4720, val_loss: 2.8203, lr: 0.001000, 90.3s 
Horizon overall: mae: 3.1038, mape: 8.5232, rmse: 6.4327 
Horizon 15mins: mae: 2.7085, mape: 6.9877, rmse: 5.2294 
Horizon 30mins: mae: 3.1458, mape: 8.6286, rmse: 6.4851 
Horizon 60mins: mae: 3.6441, mape: 10.6345, rmse: 7.7413 
Epoch [75/200] (28125) train_loss: 2.3426, train_mae_loss: 2.3426, train_contra_loss: 0.9401, train_compact_loss: 0.1179, train_detect_loss: 0.4722, val_loss: 2.8203, lr: 0.001000, 90.5s 
Horizon overall: mae: 3.1064, mape: 8.4970, rmse: 6.4515 
Horizon 15mins: mae: 2.7083, mape: 6.9867, rmse: 5.2457 
Horizon 30mins: mae: 3.1434, mape: 8.5993, rmse: 6.4853 
Horizon 60mins: mae: 3.6575, mape: 10.5793, rmse: 7.7943 
Epoch [76/200] (28500) train_loss: 2.3354, train_mae_loss: 2.3354, train_contra_loss: 0.9401, train_compact_loss: 0.1184, train_detect_loss: 0.4721, val_loss: 2.8277, lr: 0.001000, 92.6s 
Horizon overall: mae: 3.1104, mape: 8.4122, rmse: 6.4638 
Horizon 15mins: mae: 2.7066, mape: 6.9219, rmse: 5.2475 
Horizon 30mins: mae: 3.1493, mape: 8.5227, rmse: 6.5076 
Horizon 60mins: mae: 3.6671, mape: 10.4716, rmse: 7.8049 
Epoch [77/200] (28875) train_loss: 2.3291, train_mae_loss: 2.3291, train_contra_loss: 0.9395, train_compact_loss: 0.1188, train_detect_loss: 0.4716, val_loss: 2.8287, lr: 0.001000, 92.4s 
Horizon overall: mae: 3.1091, mape: 8.5219, rmse: 6.4637 
Horizon 15mins: mae: 2.7066, mape: 6.9896, rmse: 5.2420 
Horizon 30mins: mae: 3.1466, mape: 8.6323, rmse: 6.5030 
Horizon 60mins: mae: 3.6652, mape: 10.6230, rmse: 7.8130 
Epoch [78/200] (29250) train_loss: 2.3252, train_mae_loss: 2.3252, train_contra_loss: 0.9396, train_compact_loss: 0.1194, train_detect_loss: 0.4720, val_loss: 2.8309, lr: 0.001000, 91.6s 
Horizon overall: mae: 3.1086, mape: 8.5734, rmse: 6.4625 
Horizon 15mins: mae: 2.7086, mape: 7.0142, rmse: 5.2460 
Horizon 30mins: mae: 3.1496, mape: 8.6862, rmse: 6.5073 
Horizon 60mins: mae: 3.6604, mape: 10.7202, rmse: 7.8024 
Epoch [79/200] (29625) train_loss: 2.3221, train_mae_loss: 2.3221, train_contra_loss: 0.9397, train_compact_loss: 0.1200, train_detect_loss: 0.4723, val_loss: 2.8291, lr: 0.001000, 91.9s 
Horizon overall: mae: 3.1093, mape: 8.5092, rmse: 6.4548 
Horizon 15mins: mae: 2.7136, mape: 7.0269, rmse: 5.2766 
Horizon 30mins: mae: 3.1524, mape: 8.6374, rmse: 6.5128 
Horizon 60mins: mae: 3.6542, mape: 10.5441, rmse: 7.7600 
Epoch [80/200] (30000) train_loss: 2.3175, train_mae_loss: 2.3175, train_contra_loss: 0.9397, train_compact_loss: 0.1205, train_detect_loss: 0.4726, val_loss: 2.8401, lr: 0.001000, 91.8s 
Horizon overall: mae: 3.1146, mape: 8.4914, rmse: 6.4812 
Horizon 15mins: mae: 2.7115, mape: 6.9856, rmse: 5.2552 
Horizon 30mins: mae: 3.1562, mape: 8.6132, rmse: 6.5312 
Horizon 60mins: mae: 3.6682, mape: 10.5391, rmse: 7.8253 
Epoch [81/200] (30375) train_loss: 2.3148, train_mae_loss: 2.3148, train_contra_loss: 0.9395, train_compact_loss: 0.1206, train_detect_loss: 0.4724, val_loss: 2.8378, lr: 0.001000, 91.9s 
Horizon overall: mae: 3.1287, mape: 8.4236, rmse: 6.5023 
Horizon 15mins: mae: 2.7146, mape: 6.9747, rmse: 5.2690 
Horizon 30mins: mae: 3.1654, mape: 8.5379, rmse: 6.5431 
Horizon 60mins: mae: 3.7068, mape: 10.4496, rmse: 7.8770 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9861, mape: 8.1683, rmse: 6.1076 
Horizon 15mins: mae: 2.6462, mape: 6.8082, rmse: 5.0810 
Horizon 30mins: mae: 3.0246, mape: 8.2648, rmse: 6.1559 
Horizon 60mins: mae: 3.4602, mape: 10.0602, rmse: 7.2789 
METRLA training and testing ended Sat Jan 13 17:19:43 2024
