dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
time_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 0.0
schema: 0
contra_loss: triplet
compact_loss: mse
 
METRLA training and testing started Sat Jan 13 14:57:05 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 756620 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6304, train_mae_loss: 2.6304, train_contra_loss: 0.9588, train_compact_loss: 0.0350, train_detect_loss: 0.4652, val_loss: 3.7232, lr: 0.010000, 95.0s 
Horizon overall: mae: 4.1785, mape: 11.5082, rmse: 8.3787 
Horizon 15mins: mae: 3.2363, mape: 8.4832, rmse: 6.5121 
Horizon 30mins: mae: 4.0787, mape: 11.2051, rmse: 8.2384 
Horizon 60mins: mae: 5.6395, mape: 16.1799, rmse: 10.6251 
Epoch [2/200] (750) train_loss: 2.3742, train_mae_loss: 2.3742, train_contra_loss: 0.9830, train_compact_loss: 0.0453, train_detect_loss: 0.4888, val_loss: 3.5130, lr: 0.010000, 93.3s 
Horizon overall: mae: 3.9350, mape: 11.4527, rmse: 7.8496 
Horizon 15mins: mae: 3.1642, mape: 8.7325, rmse: 6.1875 
Horizon 30mins: mae: 3.8936, mape: 11.2674, rmse: 7.7300 
Horizon 60mins: mae: 5.1072, mape: 15.6687, rmse: 9.8627 
Epoch [3/200] (1125) train_loss: 2.3205, train_mae_loss: 2.3205, train_contra_loss: 0.9655, train_compact_loss: 0.0596, train_detect_loss: 0.4966, val_loss: 3.2677, lr: 0.010000, 92.3s 
Horizon overall: mae: 3.6526, mape: 10.7816, rmse: 7.2272 
Horizon 15mins: mae: 3.0279, mape: 8.3324, rmse: 5.8325 
Horizon 30mins: mae: 3.6476, mape: 10.7203, rmse: 7.1785 
Horizon 60mins: mae: 4.5726, mape: 14.4249, rmse: 8.9148 
