dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 2
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
METRLA training and testing started Fri Jan 19 10:28:03 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.9989, train_mae_loss: 2.5948, train_contra_loss: 1.4805, train_compact_loss: 0.0610, train_detect_loss: 0.2560, val_loss: 3.4595, lr: 0.010000, 90.3s 
Horizon overall: mae: 3.8566, mape: 11.0356, rmse: 7.6548 
Horizon 15mins: mae: 3.1600, mape: 8.4056, rmse: 6.1555 
Horizon 30mins: mae: 3.8139, mape: 10.8621, rmse: 7.5619 
Horizon 60mins: mae: 4.9354, mape: 15.0941, rmse: 9.5232 
Epoch [2/200] (750) train_loss: 2.5702, train_mae_loss: 2.3691, train_contra_loss: 1.2872, train_compact_loss: 0.1356, train_detect_loss: 0.0724, val_loss: 3.3793, lr: 0.010000, 78.3s 
Horizon overall: mae: 3.7749, mape: 11.2224, rmse: 7.4033 
Horizon 15mins: mae: 3.0771, mape: 8.3665, rmse: 6.0109 
Horizon 30mins: mae: 3.7429, mape: 11.0572, rmse: 7.3049 
Horizon 60mins: mae: 4.8277, mape: 15.4667, rmse: 9.1956 
Epoch [3/200] (1125) train_loss: 2.4820, train_mae_loss: 2.3200, train_contra_loss: 1.2820, train_compact_loss: 0.1693, train_detect_loss: 0.0337, val_loss: 3.2594, lr: 0.010000, 79.1s 
Horizon overall: mae: 3.6254, mape: 10.0627, rmse: 7.2924 
Horizon 15mins: mae: 3.0091, mape: 7.8913, rmse: 5.8370 
Horizon 30mins: mae: 3.5949, mape: 9.9529, rmse: 7.1805 
Horizon 60mins: mae: 4.5735, mape: 13.3789, rmse: 9.1064 
Epoch [4/200] (1500) train_loss: 2.4364, train_mae_loss: 2.2875, train_contra_loss: 1.2796, train_compact_loss: 0.2294, train_detect_loss: 0.0210, val_loss: 3.2172, lr: 0.010000, 90.9s 
Horizon overall: mae: 3.5943, mape: 9.9741, rmse: 7.3274 
Horizon 15mins: mae: 2.9530, mape: 7.8532, rmse: 5.7759 
Horizon 30mins: mae: 3.5539, mape: 9.8616, rmse: 7.1994 
Horizon 60mins: mae: 4.5934, mape: 13.2369, rmse: 9.2490 
Epoch [5/200] (1875) train_loss: 2.4093, train_mae_loss: 2.2655, train_contra_loss: 1.2786, train_compact_loss: 0.2666, train_detect_loss: 0.0159, val_loss: 3.2317, lr: 0.010000, 77.9s 
Horizon overall: mae: 3.5992, mape: 10.3265, rmse: 7.2721 
Horizon 15mins: mae: 2.9592, mape: 8.1042, rmse: 5.7686 
Horizon 30mins: mae: 3.5769, mape: 10.2833, rmse: 7.1815 
Horizon 60mins: mae: 4.5735, mape: 13.6677, rmse: 9.1101 
Epoch [6/200] (2250) train_loss: 2.3909, train_mae_loss: 2.2491, train_contra_loss: 1.2784, train_compact_loss: 0.2861, train_detect_loss: 0.0140, val_loss: 3.1194, lr: 0.010000, 77.4s 
Horizon overall: mae: 3.4753, mape: 9.6440, rmse: 7.0687 
Horizon 15mins: mae: 2.9035, mape: 7.6401, rmse: 5.7123 
Horizon 30mins: mae: 3.4565, mape: 9.6191, rmse: 7.0133 
Horizon 60mins: mae: 4.3521, mape: 12.5954, rmse: 8.7347 
Epoch [7/200] (2625) train_loss: 2.3696, train_mae_loss: 2.2310, train_contra_loss: 1.2776, train_compact_loss: 0.3257, train_detect_loss: 0.0108, val_loss: 3.1903, lr: 0.010000, 75.6s 
Horizon overall: mae: 3.5307, mape: 9.7467, rmse: 7.2275 
Horizon 15mins: mae: 2.9078, mape: 7.6724, rmse: 5.7390 
Horizon 30mins: mae: 3.4971, mape: 9.6707, rmse: 7.1210 
Horizon 60mins: mae: 4.4997, mape: 12.8831, rmse: 9.0862 
Epoch [8/200] (3000) train_loss: 2.3771, train_mae_loss: 2.2264, train_contra_loss: 1.2783, train_compact_loss: 0.3297, train_detect_loss: 0.0228, val_loss: 3.0917, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.4364, mape: 9.6183, rmse: 7.0561 
Horizon 15mins: mae: 2.8893, mape: 7.6556, rmse: 5.6716 
Horizon 30mins: mae: 3.4242, mape: 9.6111, rmse: 6.9961 
Horizon 60mins: mae: 4.2711, mape: 12.4861, rmse: 8.7486 
Epoch [9/200] (3375) train_loss: 2.3348, train_mae_loss: 2.1984, train_contra_loss: 1.2773, train_compact_loss: 0.3446, train_detect_loss: 0.0087, val_loss: 3.0122, lr: 0.010000, 84.4s 
Horizon overall: mae: 3.3584, mape: 9.5833, rmse: 6.9371 
Horizon 15mins: mae: 2.8622, mape: 7.6652, rmse: 5.6327 
Horizon 30mins: mae: 3.3690, mape: 9.6422, rmse: 6.9310 
Horizon 60mins: mae: 4.0962, mape: 12.3389, rmse: 8.4900 
Epoch [10/200] (3750) train_loss: 2.3082, train_mae_loss: 2.1728, train_contra_loss: 1.2770, train_compact_loss: 0.3845, train_detect_loss: 0.0077, val_loss: 3.0213, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.3590, mape: 9.6618, rmse: 6.8036 
Horizon 15mins: mae: 2.8472, mape: 7.6769, rmse: 5.4940 
Horizon 30mins: mae: 3.3625, mape: 9.6859, rmse: 6.7723 
Horizon 60mins: mae: 4.1242, mape: 12.5583, rmse: 8.3646 
Epoch [11/200] (4125) train_loss: 2.2835, train_mae_loss: 2.1486, train_contra_loss: 1.2768, train_compact_loss: 0.4170, train_detect_loss: 0.0072, val_loss: 3.0428, lr: 0.010000, 84.8s 
Horizon overall: mae: 3.3866, mape: 9.6321, rmse: 7.0337 
Horizon 15mins: mae: 2.8488, mape: 7.5342, rmse: 5.5814 
Horizon 30mins: mae: 3.3944, mape: 9.6265, rmse: 6.9839 
Horizon 60mins: mae: 4.1795, mape: 12.6903, rmse: 8.7485 
Epoch [12/200] (4500) train_loss: 2.2567, train_mae_loss: 2.1219, train_contra_loss: 1.2766, train_compact_loss: 0.4520, train_detect_loss: 0.0071, val_loss: 3.1175, lr: 0.010000, 75.6s 
Horizon overall: mae: 3.4557, mape: 9.1160, rmse: 7.2215 
Horizon 15mins: mae: 2.8363, mape: 7.2239, rmse: 5.5510 
Horizon 30mins: mae: 3.4205, mape: 9.0848, rmse: 7.0501 
Horizon 60mins: mae: 4.4197, mape: 11.9536, rmse: 9.2683 
Epoch [13/200] (4875) train_loss: 2.3091, train_mae_loss: 2.1593, train_contra_loss: 1.2780, train_compact_loss: 0.4661, train_detect_loss: 0.0220, val_loss: 2.9505, lr: 0.010000, 83.2s 
Horizon overall: mae: 3.2706, mape: 8.8979, rmse: 6.7919 
Horizon 15mins: mae: 2.7898, mape: 7.2144, rmse: 5.4492 
Horizon 30mins: mae: 3.2842, mape: 8.9451, rmse: 6.7598 
Horizon 60mins: mae: 3.9792, mape: 11.3182, rmse: 8.3800 
Epoch [14/200] (5250) train_loss: 2.2267, train_mae_loss: 2.0925, train_contra_loss: 1.2762, train_compact_loss: 0.5016, train_detect_loss: 0.0065, val_loss: 3.1068, lr: 0.010000, 75.5s 
Horizon overall: mae: 3.4587, mape: 10.8172, rmse: 7.2856 
Horizon 15mins: mae: 2.8307, mape: 7.7640, rmse: 5.5504 
Horizon 30mins: mae: 3.4576, mape: 10.6850, rmse: 7.1665 
Horizon 60mins: mae: 4.3639, mape: 15.1851, rmse: 9.2747 
Epoch [15/200] (5625) train_loss: 2.2082, train_mae_loss: 2.0746, train_contra_loss: 1.2760, train_compact_loss: 0.5396, train_detect_loss: 0.0060, val_loss: 2.9456, lr: 0.010000, 82.8s 
Horizon overall: mae: 3.2459, mape: 9.4253, rmse: 6.7228 
Horizon 15mins: mae: 2.7504, mape: 7.2296, rmse: 5.3774 
Horizon 30mins: mae: 3.2466, mape: 9.3076, rmse: 6.6693 
Horizon 60mins: mae: 3.9922, mape: 12.7569, rmse: 8.3460 
Epoch [16/200] (6000) train_loss: 2.1969, train_mae_loss: 2.0634, train_contra_loss: 1.2759, train_compact_loss: 0.5783, train_detect_loss: 0.0060, val_loss: 2.9133, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.2037, mape: 9.2421, rmse: 6.5987 
Horizon 15mins: mae: 2.7681, mape: 7.3421, rmse: 5.4043 
Horizon 30mins: mae: 3.2373, mape: 9.3221, rmse: 6.6424 
Horizon 60mins: mae: 3.8305, mape: 11.9149, rmse: 7.9705 
Epoch [17/200] (6375) train_loss: 2.1879, train_mae_loss: 2.0543, train_contra_loss: 1.2757, train_compact_loss: 0.6113, train_detect_loss: 0.0060, val_loss: 2.9784, lr: 0.010000, 84.4s 
Horizon overall: mae: 3.2686, mape: 9.8633, rmse: 6.8659 
Horizon 15mins: mae: 2.7824, mape: 7.5145, rmse: 5.5047 
Horizon 30mins: mae: 3.2966, mape: 9.8752, rmse: 6.8670 
Horizon 60mins: mae: 3.9686, mape: 13.1632, rmse: 8.4395 
Epoch [18/200] (6750) train_loss: 2.1838, train_mae_loss: 2.0495, train_contra_loss: 1.2757, train_compact_loss: 0.6435, train_detect_loss: 0.0068, val_loss: 2.9439, lr: 0.010000, 84.8s 
Horizon overall: mae: 3.2539, mape: 8.6924, rmse: 6.7604 
Horizon 15mins: mae: 2.7690, mape: 7.0605, rmse: 5.3932 
Horizon 30mins: mae: 3.2620, mape: 8.7309, rmse: 6.7102 
Horizon 60mins: mae: 3.9845, mape: 11.0641, rmse: 8.4061 
Epoch [19/200] (7125) train_loss: 2.1765, train_mae_loss: 2.0433, train_contra_loss: 1.2756, train_compact_loss: 0.6795, train_detect_loss: 0.0057, val_loss: 2.9619, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.2453, mape: 8.7515, rmse: 6.7043 
Horizon 15mins: mae: 2.7664, mape: 7.1246, rmse: 5.3828 
Horizon 30mins: mae: 3.2537, mape: 8.8216, rmse: 6.6665 
Horizon 60mins: mae: 3.9777, mape: 11.1156, rmse: 8.2962 
Epoch [20/200] (7500) train_loss: 2.1657, train_mae_loss: 2.0324, train_contra_loss: 1.2754, train_compact_loss: 0.7115, train_detect_loss: 0.0058, val_loss: 2.9588, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.2530, mape: 8.5171, rmse: 6.7704 
Horizon 15mins: mae: 2.7642, mape: 7.0397, rmse: 5.4258 
Horizon 30mins: mae: 3.2703, mape: 8.6216, rmse: 6.7535 
Horizon 60mins: mae: 3.9753, mape: 10.6195, rmse: 8.3471 
Epoch [21/200] (7875) train_loss: 2.1733, train_mae_loss: 2.0367, train_contra_loss: 1.2755, train_compact_loss: 0.7395, train_detect_loss: 0.0091, val_loss: 2.8847, lr: 0.010000, 85.0s 
Horizon overall: mae: 3.1751, mape: 8.4363, rmse: 6.6916 
Horizon 15mins: mae: 2.7237, mape: 6.9109, rmse: 5.3552 
Horizon 30mins: mae: 3.1918, mape: 8.4944, rmse: 6.6671 
Horizon 60mins: mae: 3.8424, mape: 10.6403, rmse: 8.2602 
Epoch [22/200] (8250) train_loss: 2.1593, train_mae_loss: 2.0258, train_contra_loss: 1.2753, train_compact_loss: 0.7717, train_detect_loss: 0.0059, val_loss: 2.8862, lr: 0.010000, 75.4s 
Horizon overall: mae: 3.1957, mape: 9.3057, rmse: 6.7559 
Horizon 15mins: mae: 2.7192, mape: 7.0971, rmse: 5.3604 
Horizon 30mins: mae: 3.2017, mape: 9.1688, rmse: 6.6947 
Horizon 60mins: mae: 3.9137, mape: 12.6699, rmse: 8.4287 
Epoch [23/200] (8625) train_loss: 2.1567, train_mae_loss: 2.0241, train_contra_loss: 1.2753, train_compact_loss: 0.8021, train_detect_loss: 0.0051, val_loss: 2.8914, lr: 0.010000, 76.0s 
Horizon overall: mae: 3.1807, mape: 8.6324, rmse: 6.6772 
Horizon 15mins: mae: 2.7550, mape: 7.3338, rmse: 5.4860 
Horizon 30mins: mae: 3.1886, mape: 8.7649, rmse: 6.6686 
Horizon 60mins: mae: 3.8496, mape: 10.5611, rmse: 8.1788 
Epoch [24/200] (9000) train_loss: 2.1554, train_mae_loss: 2.0221, train_contra_loss: 1.2753, train_compact_loss: 0.8307, train_detect_loss: 0.0057, val_loss: 2.8483, lr: 0.010000, 73.9s 
Horizon overall: mae: 3.1384, mape: 8.4036, rmse: 6.5201 
Horizon 15mins: mae: 2.7222, mape: 7.0105, rmse: 5.3223 
Horizon 30mins: mae: 3.1636, mape: 8.5342, rmse: 6.5279 
Horizon 60mins: mae: 3.7506, mape: 10.3938, rmse: 7.9365 
Epoch [25/200] (9375) train_loss: 2.1681, train_mae_loss: 2.0305, train_contra_loss: 1.2753, train_compact_loss: 0.8578, train_detect_loss: 0.0101, val_loss: 2.8248, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.1200, mape: 8.7845, rmse: 6.4822 
Horizon 15mins: mae: 2.7153, mape: 7.1593, rmse: 5.3330 
Horizon 30mins: mae: 3.1469, mape: 8.8632, rmse: 6.5116 
Horizon 60mins: mae: 3.7204, mape: 11.1291, rmse: 7.8482 
Epoch [26/200] (9750) train_loss: 2.1553, train_mae_loss: 2.0225, train_contra_loss: 1.2752, train_compact_loss: 0.8899, train_detect_loss: 0.0052, val_loss: 2.9145, lr: 0.010000, 75.0s 
Horizon overall: mae: 3.1986, mape: 8.5773, rmse: 6.6877 
Horizon 15mins: mae: 2.7419, mape: 7.0026, rmse: 5.3868 
Horizon 30mins: mae: 3.2256, mape: 8.6553, rmse: 6.6870 
Horizon 60mins: mae: 3.8652, mape: 10.8708, rmse: 8.2204 
Epoch [27/200] (10125) train_loss: 2.1550, train_mae_loss: 2.0222, train_contra_loss: 1.2753, train_compact_loss: 0.9143, train_detect_loss: 0.0053, val_loss: 2.8956, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1814, mape: 8.2260, rmse: 6.5191 
Horizon 15mins: mae: 2.7248, mape: 6.8766, rmse: 5.2644 
Horizon 30mins: mae: 3.1933, mape: 8.3234, rmse: 6.5063 
Horizon 60mins: mae: 3.8520, mape: 10.1540, rmse: 7.9893 
Epoch [28/200] (10500) train_loss: 2.1651, train_mae_loss: 2.0323, train_contra_loss: 1.2753, train_compact_loss: 0.9412, train_detect_loss: 0.0052, val_loss: 2.8162, lr: 0.010000, 75.4s 
Horizon overall: mae: 3.0951, mape: 8.3396, rmse: 6.4522 
Horizon 15mins: mae: 2.6992, mape: 6.9480, rmse: 5.2878 
Horizon 30mins: mae: 3.1168, mape: 8.4571, rmse: 6.4570 
Horizon 60mins: mae: 3.6920, mape: 10.3305, rmse: 7.8560 
Epoch [29/200] (10875) train_loss: 2.1882, train_mae_loss: 2.0556, train_contra_loss: 1.2761, train_compact_loss: 0.9693, train_detect_loss: 0.0049, val_loss: 3.0575, lr: 0.010000, 75.0s 
Horizon overall: mae: 3.3462, mape: 8.7500, rmse: 6.8646 
Horizon 15mins: mae: 2.7907, mape: 7.1156, rmse: 5.4177 
Horizon 30mins: mae: 3.3473, mape: 8.8428, rmse: 6.7943 
Horizon 60mins: mae: 4.1770, mape: 11.0929, rmse: 8.5990 
Epoch [30/200] (11250) train_loss: 2.1621, train_mae_loss: 2.0289, train_contra_loss: 1.2751, train_compact_loss: 0.9953, train_detect_loss: 0.0056, val_loss: 2.8770, lr: 0.010000, 78.2s 
Horizon overall: mae: 3.1513, mape: 9.1714, rmse: 6.5460 
Horizon 15mins: mae: 2.7142, mape: 7.2774, rmse: 5.3183 
Horizon 30mins: mae: 3.1770, mape: 9.2489, rmse: 6.5810 
Horizon 60mins: mae: 3.7926, mape: 11.8476, rmse: 7.9531 
Epoch [31/200] (11625) train_loss: 2.1758, train_mae_loss: 2.0426, train_contra_loss: 1.2753, train_compact_loss: 1.0215, train_detect_loss: 0.0056, val_loss: 2.8385, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.1315, mape: 8.8946, rmse: 6.5509 
Horizon 15mins: mae: 2.7093, mape: 7.1073, rmse: 5.3230 
Horizon 30mins: mae: 3.1525, mape: 8.9260, rmse: 6.5471 
Horizon 60mins: mae: 3.7646, mape: 11.5417, rmse: 8.0285 
Epoch [32/200] (12000) train_loss: 2.1941, train_mae_loss: 2.0616, train_contra_loss: 1.2755, train_compact_loss: 1.0467, train_detect_loss: 0.0049, val_loss: 2.8952, lr: 0.010000, 75.9s 
Horizon overall: mae: 3.1882, mape: 9.5986, rmse: 6.7517 
Horizon 15mins: mae: 2.7481, mape: 7.4616, rmse: 5.3923 
Horizon 30mins: mae: 3.2215, mape: 9.6345, rmse: 6.7502 
Horizon 60mins: mae: 3.8234, mape: 12.6500, rmse: 8.3083 
Epoch [33/200] (12375) train_loss: 2.1942, train_mae_loss: 2.0608, train_contra_loss: 1.2756, train_compact_loss: 1.0689, train_detect_loss: 0.0058, val_loss: 2.8075, lr: 0.010000, 80.1s 
Horizon overall: mae: 3.0716, mape: 8.2555, rmse: 6.3263 
Horizon 15mins: mae: 2.6877, mape: 6.8873, rmse: 5.2098 
Horizon 30mins: mae: 3.1049, mape: 8.3673, rmse: 6.3586 
Horizon 60mins: mae: 3.6261, mape: 10.1968, rmse: 7.6261 
Epoch [34/200] (12750) train_loss: 2.2115, train_mae_loss: 2.0784, train_contra_loss: 1.2755, train_compact_loss: 1.0929, train_detect_loss: 0.0055, val_loss: 2.9002, lr: 0.010000, 80.8s 
Horizon overall: mae: 3.1765, mape: 8.2832, rmse: 6.6392 
Horizon 15mins: mae: 2.7412, mape: 6.8735, rmse: 5.3247 
Horizon 30mins: mae: 3.1966, mape: 8.3565, rmse: 6.6051 
Horizon 60mins: mae: 3.8262, mape: 10.3296, rmse: 8.2012 
Epoch [35/200] (13125) train_loss: 2.2367, train_mae_loss: 2.1038, train_contra_loss: 1.2760, train_compact_loss: 1.1166, train_detect_loss: 0.0053, val_loss: 2.8175, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.1038, mape: 9.0233, rmse: 6.4236 
Horizon 15mins: mae: 2.7154, mape: 7.3006, rmse: 5.2915 
Horizon 30mins: mae: 3.1477, mape: 9.1757, rmse: 6.4784 
Horizon 60mins: mae: 3.6592, mape: 11.3953, rmse: 7.7310 
Epoch [36/200] (13500) train_loss: 2.2589, train_mae_loss: 2.1256, train_contra_loss: 1.2761, train_compact_loss: 1.1402, train_detect_loss: 0.0057, val_loss: 2.8158, lr: 0.010000, 83.7s 
Horizon overall: mae: 3.0834, mape: 8.9578, rmse: 6.3664 
Horizon 15mins: mae: 2.6817, mape: 7.0576, rmse: 5.1680 
Horizon 30mins: mae: 3.1160, mape: 9.0333, rmse: 6.3705 
Horizon 60mins: mae: 3.6605, mape: 11.5977, rmse: 7.7568 
Epoch [37/200] (13875) train_loss: 2.2661, train_mae_loss: 2.1330, train_contra_loss: 1.2759, train_compact_loss: 1.1630, train_detect_loss: 0.0055, val_loss: 3.2074, lr: 0.010000, 78.9s 
Horizon overall: mae: 3.5598, mape: 12.0073, rmse: 7.6188 
Horizon 15mins: mae: 2.7534, mape: 7.5061, rmse: 5.2466 
Horizon 30mins: mae: 3.4671, mape: 11.4101, rmse: 7.1363 
Horizon 60mins: mae: 4.7369, mape: 18.2658, rmse: 10.2536 
Epoch [38/200] (14250) train_loss: 2.2960, train_mae_loss: 2.1629, train_contra_loss: 1.2764, train_compact_loss: 1.1868, train_detect_loss: 0.0054, val_loss: 2.8786, lr: 0.010000, 76.5s 
Horizon overall: mae: 3.1699, mape: 8.3221, rmse: 6.6454 
Horizon 15mins: mae: 2.7000, mape: 6.9212, rmse: 5.2563 
Horizon 30mins: mae: 3.1696, mape: 8.4065, rmse: 6.5719 
Horizon 60mins: mae: 3.8775, mape: 10.3557, rmse: 8.3005 
Epoch [39/200] (14625) train_loss: 2.3297, train_mae_loss: 2.1938, train_contra_loss: 1.2764, train_compact_loss: 1.2070, train_detect_loss: 0.0083, val_loss: 2.8984, lr: 0.010000, 82.6s 
Horizon overall: mae: 3.2055, mape: 8.0445, rmse: 6.7158 
Horizon 15mins: mae: 2.7349, mape: 6.7064, rmse: 5.2988 
Horizon 30mins: mae: 3.2148, mape: 8.1031, rmse: 6.6640 
Horizon 60mins: mae: 3.9039, mape: 9.9927, rmse: 8.3683 
Epoch [40/200] (15000) train_loss: 2.3429, train_mae_loss: 2.2095, train_contra_loss: 1.2766, train_compact_loss: 1.2263, train_detect_loss: 0.0058, val_loss: 2.8479, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.1413, mape: 8.9402, rmse: 6.4786 
Horizon 15mins: mae: 2.7203, mape: 7.0401, rmse: 5.2873 
Horizon 30mins: mae: 3.1667, mape: 8.9192, rmse: 6.4811 
Horizon 60mins: mae: 3.7482, mape: 11.6803, rmse: 7.8788 
Epoch [41/200] (15375) train_loss: 2.3836, train_mae_loss: 2.2502, train_contra_loss: 1.2771, train_compact_loss: 1.2476, train_detect_loss: 0.0056, val_loss: 2.8193, lr: 0.010000, 74.3s 
Horizon overall: mae: 3.1242, mape: 8.4889, rmse: 6.5503 
Horizon 15mins: mae: 2.7074, mape: 7.1657, rmse: 5.2964 
Horizon 30mins: mae: 3.1237, mape: 8.5333, rmse: 6.4946 
Horizon 60mins: mae: 3.7750, mape: 10.5125, rmse: 8.1110 
Epoch [42/200] (15750) train_loss: 2.4324, train_mae_loss: 2.2973, train_contra_loss: 1.2772, train_compact_loss: 1.2661, train_detect_loss: 0.0073, val_loss: 2.7637, lr: 0.010000, 82.9s 
Horizon overall: mae: 3.0361, mape: 8.3161, rmse: 6.2739 
Horizon 15mins: mae: 2.6843, mape: 6.9891, rmse: 5.1741 
Horizon 30mins: mae: 3.0733, mape: 8.4451, rmse: 6.3210 
Horizon 60mins: mae: 3.5409, mape: 10.1851, rmse: 7.5341 
Epoch [43/200] (16125) train_loss: 2.4608, train_mae_loss: 2.3260, train_contra_loss: 1.2772, train_compact_loss: 1.2848, train_detect_loss: 0.0071, val_loss: 2.8377, lr: 0.010000, 75.4s 
Horizon overall: mae: 3.1269, mape: 9.1759, rmse: 6.5669 
Horizon 15mins: mae: 2.7109, mape: 7.1871, rmse: 5.2852 
Horizon 30mins: mae: 3.1588, mape: 9.2244, rmse: 6.5842 
Horizon 60mins: mae: 3.7188, mape: 11.9714, rmse: 8.0076 
Epoch [44/200] (16500) train_loss: 2.5183, train_mae_loss: 2.3844, train_contra_loss: 1.2780, train_compact_loss: 1.3052, train_detect_loss: 0.0062, val_loss: 2.8263, lr: 0.010000, 79.6s 
Horizon overall: mae: 3.1228, mape: 7.9731, rmse: 6.3949 
Horizon 15mins: mae: 2.7123, mape: 6.7535, rmse: 5.2155 
Horizon 30mins: mae: 3.1538, mape: 8.0720, rmse: 6.4121 
Horizon 60mins: mae: 3.7168, mape: 9.7039, rmse: 7.7670 
Epoch [45/200] (16875) train_loss: 2.5340, train_mae_loss: 2.4004, train_contra_loss: 1.2779, train_compact_loss: 1.3218, train_detect_loss: 0.0058, val_loss: 2.8762, lr: 0.010000, 82.8s 
Horizon overall: mae: 3.1643, mape: 8.0517, rmse: 6.5344 
Horizon 15mins: mae: 2.7306, mape: 6.7372, rmse: 5.2838 
Horizon 30mins: mae: 3.1881, mape: 8.1134, rmse: 6.5243 
Horizon 60mins: mae: 3.7883, mape: 9.9588, rmse: 7.9921 
Epoch [46/200] (17250) train_loss: 2.5746, train_mae_loss: 2.4394, train_contra_loss: 1.2783, train_compact_loss: 1.3382, train_detect_loss: 0.0074, val_loss: 2.7969, lr: 0.010000, 83.9s 
Horizon overall: mae: 3.0999, mape: 9.0067, rmse: 6.4142 
Horizon 15mins: mae: 2.6903, mape: 7.0889, rmse: 5.1935 
Horizon 30mins: mae: 3.1241, mape: 9.0406, rmse: 6.4022 
Horizon 60mins: mae: 3.6835, mape: 11.6623, rmse: 7.8200 
Epoch [47/200] (17625) train_loss: 2.6076, train_mae_loss: 2.4726, train_contra_loss: 1.2787, train_compact_loss: 1.3527, train_detect_loss: 0.0071, val_loss: 2.8534, lr: 0.010000, 74.1s 
Horizon overall: mae: 3.1632, mape: 9.3856, rmse: 6.5010 
Horizon 15mins: mae: 2.7548, mape: 7.5614, rmse: 5.3000 
Horizon 30mins: mae: 3.2098, mape: 9.5607, rmse: 6.5452 
Horizon 60mins: mae: 3.7297, mape: 11.8986, rmse: 7.8448 
Epoch [48/200] (18000) train_loss: 2.6634, train_mae_loss: 2.5269, train_contra_loss: 1.2793, train_compact_loss: 1.3649, train_detect_loss: 0.0086, val_loss: 2.7961, lr: 0.010000, 74.2s 
Horizon overall: mae: 3.0709, mape: 8.2022, rmse: 6.1471 
Horizon 15mins: mae: 2.7145, mape: 6.9638, rmse: 5.1714 
Horizon 30mins: mae: 3.1014, mape: 8.2883, rmse: 6.1847 
Horizon 60mins: mae: 3.5975, mape: 9.9997, rmse: 7.3164 
Epoch [49/200] (18375) train_loss: 2.6742, train_mae_loss: 2.5401, train_contra_loss: 1.2793, train_compact_loss: 1.3808, train_detect_loss: 0.0062, val_loss: 2.8351, lr: 0.010000, 78.6s 
Horizon overall: mae: 3.1178, mape: 8.9047, rmse: 6.4100 
Horizon 15mins: mae: 2.7580, mape: 7.2487, rmse: 5.3183 
Horizon 30mins: mae: 3.1573, mape: 9.0099, rmse: 6.4526 
Horizon 60mins: mae: 3.6421, mape: 11.2171, rmse: 7.6880 
Epoch [50/200] (18750) train_loss: 2.7245, train_mae_loss: 2.5899, train_contra_loss: 1.2799, train_compact_loss: 1.3935, train_detect_loss: 0.0066, val_loss: 2.7954, lr: 0.001000, 86.0s 
Horizon overall: mae: 3.0786, mape: 8.3522, rmse: 6.3061 
Horizon 15mins: mae: 2.7311, mape: 7.0107, rmse: 5.2881 
Horizon 30mins: mae: 3.1087, mape: 8.4234, rmse: 6.3530 
Horizon 60mins: mae: 3.5836, mape: 10.2926, rmse: 7.5076 
Epoch [51/200] (19125) train_loss: 2.6101, train_mae_loss: 2.4800, train_contra_loss: 1.2745, train_compact_loss: 1.3998, train_detect_loss: 0.0026, val_loss: 2.6710, lr: 0.001000, 84.9s 
Horizon overall: mae: 2.9513, mape: 8.0785, rmse: 6.0858 
Horizon 15mins: mae: 2.6356, mape: 6.7911, rmse: 5.1117 
Horizon 30mins: mae: 2.9903, mape: 8.1854, rmse: 6.1347 
Horizon 60mins: mae: 3.4002, mape: 9.8748, rmse: 7.2287 
Epoch [52/200] (19500) train_loss: 2.5957, train_mae_loss: 2.4662, train_contra_loss: 1.2742, train_compact_loss: 1.3992, train_detect_loss: 0.0021, val_loss: 2.6799, lr: 0.001000, 75.8s 
Horizon overall: mae: 2.9523, mape: 8.1454, rmse: 6.0602 
Horizon 15mins: mae: 2.6346, mape: 6.8075, rmse: 5.0814 
Horizon 30mins: mae: 2.9920, mape: 8.2482, rmse: 6.1088 
Horizon 60mins: mae: 3.4045, mape: 10.0121, rmse: 7.2074 
Epoch [53/200] (19875) train_loss: 2.6070, train_mae_loss: 2.4776, train_contra_loss: 1.2742, train_compact_loss: 1.3982, train_detect_loss: 0.0020, val_loss: 2.6742, lr: 0.001000, 86.3s 
Horizon overall: mae: 2.9501, mape: 8.1014, rmse: 6.0775 
Horizon 15mins: mae: 2.6333, mape: 6.7659, rmse: 5.0881 
Horizon 30mins: mae: 2.9882, mape: 8.1904, rmse: 6.1207 
Horizon 60mins: mae: 3.4011, mape: 9.9981, rmse: 7.2371 
Epoch [54/200] (20250) train_loss: 2.6202, train_mae_loss: 2.4908, train_contra_loss: 1.2742, train_compact_loss: 1.3982, train_detect_loss: 0.0020, val_loss: 2.6925, lr: 0.001000, 82.4s 
Horizon overall: mae: 2.9659, mape: 8.3106, rmse: 6.1179 
Horizon 15mins: mae: 2.6423, mape: 6.9431, rmse: 5.1097 
Horizon 30mins: mae: 3.0038, mape: 8.4090, rmse: 6.1596 
Horizon 60mins: mae: 3.4281, mape: 10.2676, rmse: 7.2982 
Epoch [55/200] (20625) train_loss: 2.6160, train_mae_loss: 2.4866, train_contra_loss: 1.2742, train_compact_loss: 1.3975, train_detect_loss: 0.0019, val_loss: 2.6970, lr: 0.001000, 89.9s 
Horizon overall: mae: 2.9741, mape: 8.3469, rmse: 6.1472 
Horizon 15mins: mae: 2.6438, mape: 6.9157, rmse: 5.1210 
Horizon 30mins: mae: 3.0116, mape: 8.4337, rmse: 6.1852 
Horizon 60mins: mae: 3.4464, mape: 10.3889, rmse: 7.3513 
Epoch [56/200] (21000) train_loss: 2.6271, train_mae_loss: 2.4978, train_contra_loss: 1.2742, train_compact_loss: 1.3969, train_detect_loss: 0.0019, val_loss: 2.6876, lr: 0.001000, 75.8s 
Horizon overall: mae: 2.9608, mape: 8.2102, rmse: 6.1013 
Horizon 15mins: mae: 2.6374, mape: 6.8365, rmse: 5.0998 
Horizon 30mins: mae: 2.9982, mape: 8.3084, rmse: 6.1385 
Horizon 60mins: mae: 3.4236, mape: 10.1528, rmse: 7.2845 
Epoch [57/200] (21375) train_loss: 2.6290, train_mae_loss: 2.4997, train_contra_loss: 1.2742, train_compact_loss: 1.3968, train_detect_loss: 0.0018, val_loss: 2.7056, lr: 0.001000, 74.2s 
Horizon overall: mae: 2.9793, mape: 8.2341, rmse: 6.1637 
Horizon 15mins: mae: 2.6495, mape: 6.8773, rmse: 5.1383 
Horizon 30mins: mae: 3.0171, mape: 8.3269, rmse: 6.2050 
Horizon 60mins: mae: 3.4514, mape: 10.1811, rmse: 7.3700 
Epoch [58/200] (21750) train_loss: 2.6351, train_mae_loss: 2.5059, train_contra_loss: 1.2742, train_compact_loss: 1.3974, train_detect_loss: 0.0018, val_loss: 2.7062, lr: 0.001000, 74.9s 
Horizon overall: mae: 2.9867, mape: 8.3083, rmse: 6.1885 
Horizon 15mins: mae: 2.6516, mape: 6.8956, rmse: 5.1415 
Horizon 30mins: mae: 3.0227, mape: 8.3993, rmse: 6.2221 
Horizon 60mins: mae: 3.4658, mape: 10.3178, rmse: 7.4131 
Epoch [59/200] (22125) train_loss: 2.6322, train_mae_loss: 2.5030, train_contra_loss: 1.2743, train_compact_loss: 1.3990, train_detect_loss: 0.0017, val_loss: 2.7262, lr: 0.001000, 78.9s 
Horizon overall: mae: 3.0020, mape: 8.5049, rmse: 6.2402 
Horizon 15mins: mae: 2.6558, mape: 6.9710, rmse: 5.1543 
Horizon 30mins: mae: 3.0369, mape: 8.5940, rmse: 6.2682 
Horizon 60mins: mae: 3.4981, mape: 10.6766, rmse: 7.5100 
Epoch [60/200] (22500) train_loss: 2.6280, train_mae_loss: 2.4989, train_contra_loss: 1.2743, train_compact_loss: 1.3989, train_detect_loss: 0.0017, val_loss: 2.7262, lr: 0.001000, 80.4s 
Horizon overall: mae: 2.9861, mape: 8.3451, rmse: 6.1638 
Horizon 15mins: mae: 2.6510, mape: 6.9051, rmse: 5.1223 
Horizon 30mins: mae: 3.0259, mape: 8.4464, rmse: 6.2050 
Horizon 60mins: mae: 3.4587, mape: 10.3661, rmse: 7.3676 
Epoch [61/200] (22875) train_loss: 2.6270, train_mae_loss: 2.4977, train_contra_loss: 1.2742, train_compact_loss: 1.3996, train_detect_loss: 0.0019, val_loss: 2.7149, lr: 0.001000, 75.3s 
Horizon overall: mae: 2.9826, mape: 8.1463, rmse: 6.1715 
Horizon 15mins: mae: 2.6514, mape: 6.8565, rmse: 5.1372 
Horizon 30mins: mae: 3.0192, mape: 8.2635, rmse: 6.2106 
Horizon 60mins: mae: 3.4545, mape: 9.9617, rmse: 7.3768 
Epoch [62/200] (23250) train_loss: 2.6243, train_mae_loss: 2.4950, train_contra_loss: 1.2742, train_compact_loss: 1.4002, train_detect_loss: 0.0019, val_loss: 2.7250, lr: 0.001000, 85.2s 
Horizon overall: mae: 3.0012, mape: 8.4220, rmse: 6.2046 
Horizon 15mins: mae: 2.6576, mape: 6.9590, rmse: 5.1468 
Horizon 30mins: mae: 3.0405, mape: 8.5568, rmse: 6.2456 
Horizon 60mins: mae: 3.4872, mape: 10.4376, rmse: 7.4313 
Epoch [63/200] (23625) train_loss: 2.6147, train_mae_loss: 2.4853, train_contra_loss: 1.2742, train_compact_loss: 1.4027, train_detect_loss: 0.0020, val_loss: 2.7287, lr: 0.001000, 73.7s 
Horizon overall: mae: 3.0128, mape: 8.3472, rmse: 6.2456 
Horizon 15mins: mae: 2.6540, mape: 6.8534, rmse: 5.1319 
Horizon 30mins: mae: 3.0440, mape: 8.4152, rmse: 6.2628 
Horizon 60mins: mae: 3.5247, mape: 10.4782, rmse: 7.5431 
Epoch [64/200] (24000) train_loss: 2.6143, train_mae_loss: 2.4849, train_contra_loss: 1.2742, train_compact_loss: 1.4050, train_detect_loss: 0.0020, val_loss: 2.7354, lr: 0.001000, 82.8s 
Horizon overall: mae: 3.0125, mape: 8.3150, rmse: 6.2261 
Horizon 15mins: mae: 2.6663, mape: 6.9592, rmse: 5.1702 
Horizon 30mins: mae: 3.0493, mape: 8.4430, rmse: 6.2680 
Horizon 60mins: mae: 3.5035, mape: 10.2091, rmse: 7.4512 
Epoch [65/200] (24375) train_loss: 2.6137, train_mae_loss: 2.4844, train_contra_loss: 1.2742, train_compact_loss: 1.4072, train_detect_loss: 0.0019, val_loss: 2.7385, lr: 0.001000, 76.2s 
Horizon overall: mae: 3.0142, mape: 8.3669, rmse: 6.2323 
Horizon 15mins: mae: 2.6665, mape: 6.9608, rmse: 5.1703 
Horizon 30mins: mae: 3.0491, mape: 8.4705, rmse: 6.2679 
Horizon 60mins: mae: 3.5088, mape: 10.3544, rmse: 7.4655 
Epoch [66/200] (24750) train_loss: 2.6079, train_mae_loss: 2.4786, train_contra_loss: 1.2742, train_compact_loss: 1.4091, train_detect_loss: 0.0019, val_loss: 2.7417, lr: 0.001000, 78.9s 
Horizon overall: mae: 3.0220, mape: 8.4359, rmse: 6.2649 
Horizon 15mins: mae: 2.6659, mape: 6.9883, rmse: 5.1732 
Horizon 30mins: mae: 3.0547, mape: 8.5402, rmse: 6.2894 
Horizon 60mins: mae: 3.5282, mape: 10.4738, rmse: 7.5343 
Epoch [67/200] (25125) train_loss: 2.5998, train_mae_loss: 2.4705, train_contra_loss: 1.2742, train_compact_loss: 1.4113, train_detect_loss: 0.0019, val_loss: 2.7408, lr: 0.001000, 77.5s 
Horizon overall: mae: 3.0332, mape: 8.4140, rmse: 6.3146 
Horizon 15mins: mae: 2.6698, mape: 6.9354, rmse: 5.1926 
Horizon 30mins: mae: 3.0642, mape: 8.5086, rmse: 6.3358 
Horizon 60mins: mae: 3.5535, mape: 10.5040, rmse: 7.6237 
Epoch [68/200] (25500) train_loss: 2.5949, train_mae_loss: 2.4656, train_contra_loss: 1.2742, train_compact_loss: 1.4128, train_detect_loss: 0.0019, val_loss: 2.7463, lr: 0.001000, 74.2s 
Horizon overall: mae: 3.0381, mape: 8.5530, rmse: 6.3306 
Horizon 15mins: mae: 2.6747, mape: 7.0167, rmse: 5.2081 
Horizon 30mins: mae: 3.0723, mape: 8.6531, rmse: 6.3633 
Horizon 60mins: mae: 3.5525, mape: 10.6982, rmse: 7.6245 
Epoch [69/200] (25875) train_loss: 2.5904, train_mae_loss: 2.4613, train_contra_loss: 1.2742, train_compact_loss: 1.4145, train_detect_loss: 0.0017, val_loss: 2.7561, lr: 0.001000, 86.4s 
Horizon overall: mae: 3.0347, mape: 8.5403, rmse: 6.3143 
Horizon 15mins: mae: 2.6797, mape: 7.0838, rmse: 5.2240 
Horizon 30mins: mae: 3.0730, mape: 8.6673, rmse: 6.3595 
Horizon 60mins: mae: 3.5349, mape: 10.5789, rmse: 7.5685 
Epoch [70/200] (26250) train_loss: 2.5840, train_mae_loss: 2.4549, train_contra_loss: 1.2742, train_compact_loss: 1.4155, train_detect_loss: 0.0017, val_loss: 2.7472, lr: 0.001000, 74.1s 
Horizon overall: mae: 3.0294, mape: 8.4071, rmse: 6.2872 
Horizon 15mins: mae: 2.6701, mape: 6.9755, rmse: 5.1841 
Horizon 30mins: mae: 3.0599, mape: 8.5076, rmse: 6.3075 
Horizon 60mins: mae: 3.5418, mape: 10.4245, rmse: 7.5782 
Epoch [71/200] (26625) train_loss: 2.5816, train_mae_loss: 2.4526, train_contra_loss: 1.2742, train_compact_loss: 1.4165, train_detect_loss: 0.0016, val_loss: 2.7446, lr: 0.001000, 83.8s 
Horizon overall: mae: 3.0248, mape: 8.3940, rmse: 6.2776 
Horizon 15mins: mae: 2.6662, mape: 6.9540, rmse: 5.1735 
Horizon 30mins: mae: 3.0590, mape: 8.5003, rmse: 6.3062 
Horizon 60mins: mae: 3.5298, mape: 10.4088, rmse: 7.5491 
Epoch [72/200] (27000) train_loss: 2.5730, train_mae_loss: 2.4439, train_contra_loss: 1.2742, train_compact_loss: 1.4188, train_detect_loss: 0.0017, val_loss: 2.7497, lr: 0.001000, 85.4s 
Horizon overall: mae: 3.0350, mape: 8.4209, rmse: 6.2880 
Horizon 15mins: mae: 2.6744, mape: 7.0204, rmse: 5.1784 
Horizon 30mins: mae: 3.0689, mape: 8.5543, rmse: 6.3178 
Horizon 60mins: mae: 3.5428, mape: 10.3580, rmse: 7.5606 
Epoch [73/200] (27375) train_loss: 2.5689, train_mae_loss: 2.4398, train_contra_loss: 1.2742, train_compact_loss: 1.4198, train_detect_loss: 0.0017, val_loss: 2.7594, lr: 0.001000, 85.0s 
Horizon overall: mae: 3.0377, mape: 8.4389, rmse: 6.2986 
Horizon 15mins: mae: 2.6722, mape: 6.9705, rmse: 5.1839 
Horizon 30mins: mae: 3.0698, mape: 8.5516, rmse: 6.3229 
Horizon 60mins: mae: 3.5519, mape: 10.4906, rmse: 7.5810 
Epoch [74/200] (27750) train_loss: 2.5679, train_mae_loss: 2.4389, train_contra_loss: 1.2742, train_compact_loss: 1.4222, train_detect_loss: 0.0016, val_loss: 2.7668, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.0557, mape: 8.5692, rmse: 6.3490 
Horizon 15mins: mae: 2.6817, mape: 7.0244, rmse: 5.2136 
Horizon 30mins: mae: 3.0896, mape: 8.6680, rmse: 6.3798 
Horizon 60mins: mae: 3.5848, mape: 10.7438, rmse: 7.6586 
Epoch [75/200] (28125) train_loss: 2.5617, train_mae_loss: 2.4326, train_contra_loss: 1.2742, train_compact_loss: 1.4236, train_detect_loss: 0.0017, val_loss: 2.7555, lr: 0.001000, 86.5s 
Horizon overall: mae: 3.0445, mape: 8.4348, rmse: 6.3530 
Horizon 15mins: mae: 2.6757, mape: 6.9291, rmse: 5.2125 
Horizon 30mins: mae: 3.0742, mape: 8.5150, rmse: 6.3670 
Horizon 60mins: mae: 3.5686, mape: 10.5533, rmse: 7.6767 
Epoch [76/200] (28500) train_loss: 2.5579, train_mae_loss: 2.4284, train_contra_loss: 1.2742, train_compact_loss: 1.4255, train_detect_loss: 0.0020, val_loss: 2.7723, lr: 0.001000, 76.9s 
Horizon overall: mae: 3.0553, mape: 8.5265, rmse: 6.3593 
Horizon 15mins: mae: 2.6837, mape: 7.0201, rmse: 5.2166 
Horizon 30mins: mae: 3.0899, mape: 8.6400, rmse: 6.3933 
Horizon 60mins: mae: 3.5758, mape: 10.6064, rmse: 7.6592 
Epoch [77/200] (28875) train_loss: 2.5542, train_mae_loss: 2.4247, train_contra_loss: 1.2742, train_compact_loss: 1.4290, train_detect_loss: 0.0020, val_loss: 2.7717, lr: 0.001000, 85.3s 
Horizon overall: mae: 3.0594, mape: 8.5850, rmse: 6.3667 
Horizon 15mins: mae: 2.6832, mape: 7.0605, rmse: 5.2250 
Horizon 30mins: mae: 3.0938, mape: 8.7089, rmse: 6.3963 
Horizon 60mins: mae: 3.5844, mape: 10.6775, rmse: 7.6707 
Epoch [78/200] (29250) train_loss: 2.5463, train_mae_loss: 2.4170, train_contra_loss: 1.2742, train_compact_loss: 1.4301, train_detect_loss: 0.0019, val_loss: 2.7567, lr: 0.001000, 75.8s 
Horizon overall: mae: 3.0422, mape: 8.4647, rmse: 6.3309 
Horizon 15mins: mae: 2.6769, mape: 7.0220, rmse: 5.2041 
Horizon 30mins: mae: 3.0776, mape: 8.5882, rmse: 6.3637 
Horizon 60mins: mae: 3.5511, mape: 10.4607, rmse: 7.6122 
Epoch [79/200] (29625) train_loss: 2.5432, train_mae_loss: 2.4140, train_contra_loss: 1.2742, train_compact_loss: 1.4321, train_detect_loss: 0.0018, val_loss: 2.7623, lr: 0.001000, 74.7s 
Horizon overall: mae: 3.0481, mape: 8.3549, rmse: 6.3252 
Horizon 15mins: mae: 2.6790, mape: 6.9287, rmse: 5.2000 
Horizon 30mins: mae: 3.0823, mape: 8.4600, rmse: 6.3539 
Horizon 60mins: mae: 3.5624, mape: 10.3280, rmse: 7.6070 
Epoch [80/200] (30000) train_loss: 2.5408, train_mae_loss: 2.4116, train_contra_loss: 1.2742, train_compact_loss: 1.4344, train_detect_loss: 0.0018, val_loss: 2.7712, lr: 0.001000, 78.4s 
Horizon overall: mae: 3.0670, mape: 8.5142, rmse: 6.3817 
Horizon 15mins: mae: 2.6866, mape: 7.0190, rmse: 5.2246 
Horizon 30mins: mae: 3.1023, mape: 8.6399, rmse: 6.4148 
Horizon 60mins: mae: 3.5949, mape: 10.5560, rmse: 7.6893 
Epoch [81/200] (30375) train_loss: 2.5345, train_mae_loss: 2.4054, train_contra_loss: 1.2742, train_compact_loss: 1.4361, train_detect_loss: 0.0017, val_loss: 2.7536, lr: 0.001000, 85.9s 
Horizon overall: mae: 3.0560, mape: 8.5739, rmse: 6.3648 
Horizon 15mins: mae: 2.6804, mape: 7.0281, rmse: 5.2080 
Horizon 30mins: mae: 3.0898, mape: 8.6819, rmse: 6.3903 
Horizon 60mins: mae: 3.5793, mape: 10.7116, rmse: 7.6793 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9513, mape: 8.0785, rmse: 6.0858 
Horizon 15mins: mae: 2.6356, mape: 6.7911, rmse: 5.1117 
Horizon 30mins: mae: 2.9903, mape: 8.1854, rmse: 6.1347 
Horizon 60mins: mae: 3.4002, mape: 9.8748, rmse: 7.2287 
METRLA training and testing ended Fri Jan 19 12:32:02 2024
