dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 0.1
lam: 0.1
fn_t: 12
top_k: 10
schema: 1
contra_denominator: True
graph: True
 
METRLA training and testing started Fri Nov 17 16:27:16 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 302625 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6280, train_mae_loss: 2.5758, train_contra_loss: 0.5218, val_loss: 3.5342, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.9549, mape: 10.9906, rmse: 7.9964 
Horizon 15mins: mae: 3.1930, mape: 8.3733, rmse: 6.3676 
Horizon 30mins: mae: 3.9133, mape: 10.7975, rmse: 7.9210 
Horizon 60mins: mae: 5.1166, mape: 15.0479, rmse: 9.9613 
Epoch [2/200] (750) train_loss: 2.3783, train_mae_loss: 2.3660, train_contra_loss: 0.1226, val_loss: 3.8441, lr: 0.010000, 91.5s 
Horizon overall: mae: 4.3454, mape: 11.1607, rmse: 8.9233 
Horizon 15mins: mae: 3.2309, mape: 8.1022, rmse: 6.4847 
Horizon 30mins: mae: 4.2061, mape: 10.8450, rmse: 8.5251 
Horizon 60mins: mae: 6.0992, mape: 15.8407, rmse: 11.9251 
Epoch [3/200] (1125) train_loss: 2.3364, train_mae_loss: 2.3261, train_contra_loss: 0.1030, val_loss: 3.3540, lr: 0.010000, 93.6s 
Horizon overall: mae: 3.7519, mape: 10.4357, rmse: 7.6683 
Horizon 15mins: mae: 3.0466, mape: 8.0363, rmse: 6.0199 
Horizon 30mins: mae: 3.7110, mape: 10.3212, rmse: 7.5418 
Horizon 60mins: mae: 4.8322, mape: 14.0787, rmse: 9.6777 
Epoch [4/200] (1500) train_loss: 2.3068, train_mae_loss: 2.2976, train_contra_loss: 0.0923, val_loss: 3.2447, lr: 0.010000, 94.4s 
Horizon overall: mae: 3.6311, mape: 10.0033, rmse: 7.3910 
Horizon 15mins: mae: 3.0033, mape: 8.0330, rmse: 5.8972 
Horizon 30mins: mae: 3.6063, mape: 9.9727, rmse: 7.3072 
Horizon 60mins: mae: 4.5924, mape: 13.0037, rmse: 9.2183 
Epoch [5/200] (1875) train_loss: 2.2843, train_mae_loss: 2.2755, train_contra_loss: 0.0884, val_loss: 3.3415, lr: 0.010000, 95.9s 
Horizon overall: mae: 3.7509, mape: 10.0599, rmse: 7.8399 
Horizon 15mins: mae: 3.0276, mape: 7.7953, rmse: 6.0457 
Horizon 30mins: mae: 3.7076, mape: 9.9411, rmse: 7.6658 
Horizon 60mins: mae: 4.8612, mape: 13.5003, rmse: 10.0390 
Epoch [6/200] (2250) train_loss: 2.2695, train_mae_loss: 2.2611, train_contra_loss: 0.0841, val_loss: 3.2252, lr: 0.010000, 98.4s 
Horizon overall: mae: 3.5912, mape: 9.9551, rmse: 7.4452 
Horizon 15mins: mae: 2.9736, mape: 7.8974, rmse: 5.8867 
Horizon 30mins: mae: 3.5695, mape: 9.9155, rmse: 7.3426 
Horizon 60mins: mae: 4.5382, mape: 13.0708, rmse: 9.3565 
Epoch [7/200] (2625) train_loss: 2.2526, train_mae_loss: 2.2446, train_contra_loss: 0.0806, val_loss: 3.2212, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.5744, mape: 10.1656, rmse: 7.3516 
Horizon 15mins: mae: 2.9793, mape: 7.9827, rmse: 5.8863 
Horizon 30mins: mae: 3.5638, mape: 10.1243, rmse: 7.2962 
Horizon 60mins: mae: 4.4815, mape: 13.4480, rmse: 9.1281 
Epoch [8/200] (3000) train_loss: 2.2403, train_mae_loss: 2.2323, train_contra_loss: 0.0797, val_loss: 3.4787, lr: 0.010000, 88.2s 
Horizon overall: mae: 3.8809, mape: 10.2184, rmse: 7.9108 
Horizon 15mins: mae: 3.0137, mape: 7.7077, rmse: 5.9454 
Horizon 30mins: mae: 3.7886, mape: 10.0406, rmse: 7.6469 
Horizon 60mins: mae: 5.2492, mape: 14.0125, rmse: 10.3599 
Epoch [9/200] (3375) train_loss: 2.2300, train_mae_loss: 2.2222, train_contra_loss: 0.0785, val_loss: 3.1638, lr: 0.010000, 94.5s 
Horizon overall: mae: 3.5326, mape: 9.4717, rmse: 7.3683 
Horizon 15mins: mae: 2.9224, mape: 7.5774, rmse: 5.8231 
Horizon 30mins: mae: 3.5009, mape: 9.4350, rmse: 7.2557 
Horizon 60mins: mae: 4.4878, mape: 12.3251, rmse: 9.2866 
Epoch [10/200] (3750) train_loss: 2.2149, train_mae_loss: 2.2070, train_contra_loss: 0.0794, val_loss: 3.1301, lr: 0.010000, 93.5s 
Horizon overall: mae: 3.4834, mape: 9.7992, rmse: 6.9511 
Horizon 15mins: mae: 2.9145, mape: 7.7672, rmse: 5.7179 
Horizon 30mins: mae: 3.4784, mape: 9.8220, rmse: 6.9696 
Horizon 60mins: mae: 4.3287, mape: 12.7046, rmse: 8.4123 
Epoch [11/200] (4125) train_loss: 2.2014, train_mae_loss: 2.1936, train_contra_loss: 0.0785, val_loss: 3.5440, lr: 0.010000, 93.3s 
Horizon overall: mae: 3.9546, mape: 10.6319, rmse: 8.3071 
Horizon 15mins: mae: 3.0647, mape: 7.8748, rmse: 6.0581 
Horizon 30mins: mae: 3.8745, mape: 10.4727, rmse: 7.9645 
Horizon 60mins: mae: 5.3441, mape: 14.7367, rmse: 11.0615 
Epoch [12/200] (4500) train_loss: 2.1876, train_mae_loss: 2.1797, train_contra_loss: 0.0787, val_loss: 3.1024, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.4365, mape: 9.3924, rmse: 7.1112 
Horizon 15mins: mae: 2.8855, mape: 7.5342, rmse: 5.7095 
Horizon 30mins: mae: 3.4319, mape: 9.4101, rmse: 7.0518 
Horizon 60mins: mae: 4.2746, mape: 12.1296, rmse: 8.8289 
Epoch [13/200] (4875) train_loss: 2.1745, train_mae_loss: 2.1666, train_contra_loss: 0.0795, val_loss: 3.0847, lr: 0.010000, 96.4s 
Horizon overall: mae: 3.4214, mape: 9.4877, rmse: 7.0894 
Horizon 15mins: mae: 2.8738, mape: 7.5197, rmse: 5.6837 
Horizon 30mins: mae: 3.4123, mape: 9.4786, rmse: 7.0430 
Horizon 60mins: mae: 4.2505, mape: 12.3798, rmse: 8.7860 
Epoch [14/200] (5250) train_loss: 2.1577, train_mae_loss: 2.1496, train_contra_loss: 0.0810, val_loss: 3.0986, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.4370, mape: 10.0755, rmse: 7.0209 
Horizon 15mins: mae: 2.8882, mape: 7.7185, rmse: 5.6040 
Horizon 30mins: mae: 3.4477, mape: 10.0123, rmse: 6.9620 
Horizon 60mins: mae: 4.2354, mape: 13.5532, rmse: 8.7343 
Epoch [15/200] (5625) train_loss: 2.1445, train_mae_loss: 2.1364, train_contra_loss: 0.0805, val_loss: 3.0441, lr: 0.010000, 94.5s 
Horizon overall: mae: 3.3488, mape: 9.1931, rmse: 6.8832 
Horizon 15mins: mae: 2.8465, mape: 7.4505, rmse: 5.5836 
Horizon 30mins: mae: 3.3572, mape: 9.2642, rmse: 6.8675 
Horizon 60mins: mae: 4.1015, mape: 11.7040, rmse: 8.4423 
Epoch [16/200] (6000) train_loss: 2.1304, train_mae_loss: 2.1224, train_contra_loss: 0.0803, val_loss: 3.0287, lr: 0.010000, 93.4s 
Horizon overall: mae: 3.3496, mape: 9.4106, rmse: 6.9124 
Horizon 15mins: mae: 2.8423, mape: 7.3932, rmse: 5.5735 
Horizon 30mins: mae: 3.3630, mape: 9.4259, rmse: 6.8973 
Horizon 60mins: mae: 4.0913, mape: 12.3221, rmse: 8.4922 
Epoch [17/200] (6375) train_loss: 2.1210, train_mae_loss: 2.1132, train_contra_loss: 0.0784, val_loss: 2.9716, lr: 0.010000, 89.0s 
Horizon overall: mae: 3.3059, mape: 8.9159, rmse: 6.7817 
Horizon 15mins: mae: 2.8186, mape: 7.3182, rmse: 5.5099 
Horizon 30mins: mae: 3.3166, mape: 9.0221, rmse: 6.7832 
Horizon 60mins: mae: 4.0257, mape: 11.1572, rmse: 8.2702 
Epoch [18/200] (6750) train_loss: 2.1116, train_mae_loss: 2.1037, train_contra_loss: 0.0784, val_loss: 2.9912, lr: 0.010000, 93.5s 
Horizon overall: mae: 3.3125, mape: 9.0185, rmse: 6.8798 
Horizon 15mins: mae: 2.8225, mape: 7.2554, rmse: 5.5435 
Horizon 30mins: mae: 3.3257, mape: 9.0831, rmse: 6.8641 
Horizon 60mins: mae: 4.0301, mape: 11.4973, rmse: 8.4404 
Epoch [19/200] (7125) train_loss: 2.1025, train_mae_loss: 2.0947, train_contra_loss: 0.0783, val_loss: 3.0076, lr: 0.010000, 90.7s 
Horizon overall: mae: 3.3129, mape: 9.3430, rmse: 6.7174 
Horizon 15mins: mae: 2.8221, mape: 7.3613, rmse: 5.4684 
Horizon 30mins: mae: 3.3315, mape: 9.3582, rmse: 6.7423 
Horizon 60mins: mae: 4.0261, mape: 12.1998, rmse: 8.1566 
Epoch [20/200] (7500) train_loss: 2.0941, train_mae_loss: 2.0866, train_contra_loss: 0.0759, val_loss: 2.9379, lr: 0.010000, 93.8s 
Horizon overall: mae: 3.2744, mape: 9.3413, rmse: 6.7928 
Horizon 15mins: mae: 2.8105, mape: 7.3495, rmse: 5.5241 
Horizon 30mins: mae: 3.3111, mape: 9.4025, rmse: 6.8242 
Horizon 60mins: mae: 3.9249, mape: 12.1433, rmse: 8.2487 
Epoch [21/200] (7875) train_loss: 2.0874, train_mae_loss: 2.0797, train_contra_loss: 0.0774, val_loss: 2.9793, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.2941, mape: 8.8865, rmse: 6.8563 
Horizon 15mins: mae: 2.8082, mape: 7.1793, rmse: 5.5140 
Horizon 30mins: mae: 3.3173, mape: 8.9421, rmse: 6.8539 
Horizon 60mins: mae: 3.9996, mape: 11.3360, rmse: 8.4182 
Epoch [22/200] (8250) train_loss: 2.0838, train_mae_loss: 2.0761, train_contra_loss: 0.0769, val_loss: 2.9474, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.2695, mape: 9.0582, rmse: 6.6677 
Horizon 15mins: mae: 2.8098, mape: 7.4480, rmse: 5.4753 
Horizon 30mins: mae: 3.2989, mape: 9.2252, rmse: 6.7197 
Horizon 60mins: mae: 3.9313, mape: 11.2452, rmse: 8.0345 
Epoch [23/200] (8625) train_loss: 2.0842, train_mae_loss: 2.0765, train_contra_loss: 0.0766, val_loss: 2.9736, lr: 0.010000, 91.6s 
Horizon overall: mae: 3.3014, mape: 8.7755, rmse: 6.9159 
Horizon 15mins: mae: 2.8020, mape: 7.1364, rmse: 5.5290 
Horizon 30mins: mae: 3.3177, mape: 8.8610, rmse: 6.9032 
Horizon 60mins: mae: 4.0298, mape: 11.0694, rmse: 8.5249 
Epoch [24/200] (9000) train_loss: 2.0780, train_mae_loss: 2.0704, train_contra_loss: 0.0756, val_loss: 3.0614, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.3687, mape: 8.9308, rmse: 6.9090 
Horizon 15mins: mae: 2.8120, mape: 7.2471, rmse: 5.4908 
Horizon 30mins: mae: 3.3565, mape: 8.9649, rmse: 6.8465 
Horizon 60mins: mae: 4.2115, mape: 11.3748, rmse: 8.6159 
Epoch [25/200] (9375) train_loss: 2.0767, train_mae_loss: 2.0692, train_contra_loss: 0.0750, val_loss: 2.9083, lr: 0.010000, 93.6s 
Horizon overall: mae: 3.2398, mape: 8.8997, rmse: 6.7525 
Horizon 15mins: mae: 2.7845, mape: 7.2071, rmse: 5.4728 
Horizon 30mins: mae: 3.2692, mape: 8.9641, rmse: 6.7723 
Horizon 60mins: mae: 3.8897, mape: 11.2966, rmse: 8.2197 
Epoch [26/200] (9750) train_loss: 2.0778, train_mae_loss: 2.0702, train_contra_loss: 0.0757, val_loss: 2.9929, lr: 0.010000, 92.7s 
Horizon overall: mae: 3.3127, mape: 8.7160, rmse: 6.7400 
Horizon 15mins: mae: 2.7915, mape: 7.1275, rmse: 5.4533 
Horizon 30mins: mae: 3.3248, mape: 8.8049, rmse: 6.7457 
Horizon 60mins: mae: 4.0668, mape: 10.9535, rmse: 8.2320 
Epoch [27/200] (10125) train_loss: 2.0790, train_mae_loss: 2.0715, train_contra_loss: 0.0755, val_loss: 2.9082, lr: 0.010000, 92.9s 
Horizon overall: mae: 3.2138, mape: 8.6414, rmse: 6.6900 
Horizon 15mins: mae: 2.7790, mape: 7.1424, rmse: 5.4519 
Horizon 30mins: mae: 3.2483, mape: 8.7884, rmse: 6.7243 
Horizon 60mins: mae: 3.8369, mape: 10.6915, rmse: 8.1108 
Epoch [28/200] (10500) train_loss: 2.0850, train_mae_loss: 2.0775, train_contra_loss: 0.0749, val_loss: 2.9490, lr: 0.010000, 93.6s 
Horizon overall: mae: 3.2736, mape: 9.0747, rmse: 6.8277 
Horizon 15mins: mae: 2.7923, mape: 7.2226, rmse: 5.4848 
Horizon 30mins: mae: 3.2959, mape: 9.1156, rmse: 6.8210 
Horizon 60mins: mae: 3.9691, mape: 11.7284, rmse: 8.3863 
Epoch [29/200] (10875) train_loss: 2.0884, train_mae_loss: 2.0807, train_contra_loss: 0.0774, val_loss: 3.0140, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.3715, mape: 8.7895, rmse: 7.0575 
Horizon 15mins: mae: 2.7996, mape: 7.1526, rmse: 5.5172 
Horizon 30mins: mae: 3.3568, mape: 8.8296, rmse: 6.9464 
Horizon 60mins: mae: 4.2391, mape: 11.1964, rmse: 8.9293 
Epoch [30/200] (11250) train_loss: 2.0998, train_mae_loss: 2.0920, train_contra_loss: 0.0782, val_loss: 2.9350, lr: 0.010000, 95.1s 
Horizon overall: mae: 3.2463, mape: 9.3281, rmse: 6.8013 
Horizon 15mins: mae: 2.7758, mape: 7.2694, rmse: 5.4451 
Horizon 30mins: mae: 3.2660, mape: 9.2759, rmse: 6.7798 
Horizon 60mins: mae: 3.9303, mape: 12.3753, rmse: 8.3814 
Epoch [31/200] (11625) train_loss: 2.0942, train_mae_loss: 2.0867, train_contra_loss: 0.0751, val_loss: 2.9214, lr: 0.010000, 98.1s 
Horizon overall: mae: 3.2138, mape: 9.1697, rmse: 6.6057 
Horizon 15mins: mae: 2.7698, mape: 7.3394, rmse: 5.4083 
Horizon 30mins: mae: 3.2450, mape: 9.2722, rmse: 6.6381 
Horizon 60mins: mae: 3.8418, mape: 11.6848, rmse: 7.9907 
Epoch [32/200] (12000) train_loss: 2.1194, train_mae_loss: 2.1115, train_contra_loss: 0.0790, val_loss: 2.9911, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.3293, mape: 8.5719, rmse: 7.0169 
Horizon 15mins: mae: 2.8129, mape: 7.0120, rmse: 5.5461 
Horizon 30mins: mae: 3.3440, mape: 8.6437, rmse: 6.9763 
Horizon 60mins: mae: 4.0758, mape: 10.7805, rmse: 8.7185 
Epoch [33/200] (12375) train_loss: 2.1125, train_mae_loss: 2.1050, train_contra_loss: 0.0749, val_loss: 2.9141, lr: 0.010000, 92.5s 
Horizon overall: mae: 3.2306, mape: 8.4780, rmse: 6.7114 
Horizon 15mins: mae: 2.7843, mape: 7.0528, rmse: 5.4449 
Horizon 30mins: mae: 3.2478, mape: 8.5702, rmse: 6.6944 
Horizon 60mins: mae: 3.8912, mape: 10.5072, rmse: 8.2178 
Epoch [34/200] (12750) train_loss: 2.1302, train_mae_loss: 2.1226, train_contra_loss: 0.0757, val_loss: 2.9092, lr: 0.010000, 91.6s 
Horizon overall: mae: 3.2189, mape: 8.6077, rmse: 6.6718 
Horizon 15mins: mae: 2.7785, mape: 7.1034, rmse: 5.4282 
Horizon 30mins: mae: 3.2467, mape: 8.7429, rmse: 6.6910 
Horizon 60mins: mae: 3.8480, mape: 10.6513, rmse: 8.0963 
Epoch [35/200] (13125) train_loss: 2.1392, train_mae_loss: 2.1317, train_contra_loss: 0.0755, val_loss: 2.9153, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.2240, mape: 9.1622, rmse: 6.5336 
Horizon 15mins: mae: 2.7758, mape: 7.3102, rmse: 5.3532 
Horizon 30mins: mae: 3.2541, mape: 9.2136, rmse: 6.5525 
Horizon 60mins: mae: 3.8528, mape: 11.7532, rmse: 7.8967 
Epoch [36/200] (13500) train_loss: 2.1784, train_mae_loss: 2.1702, train_contra_loss: 0.0813, val_loss: 2.9503, lr: 0.010000, 91.8s 
Horizon overall: mae: 3.2320, mape: 8.9223, rmse: 6.5249 
Horizon 15mins: mae: 2.7696, mape: 7.1733, rmse: 5.3504 
Horizon 30mins: mae: 3.2512, mape: 9.0084, rmse: 6.5384 
Horizon 60mins: mae: 3.8934, mape: 11.3737, rmse: 7.9036 
Epoch [37/200] (13875) train_loss: 2.1938, train_mae_loss: 2.1858, train_contra_loss: 0.0807, val_loss: 2.8951, lr: 0.010000, 97.0s 
Horizon overall: mae: 3.1959, mape: 8.7411, rmse: 6.4578 
Horizon 15mins: mae: 2.7630, mape: 7.0917, rmse: 5.3497 
Horizon 30mins: mae: 3.2300, mape: 8.8413, rmse: 6.5106 
Horizon 60mins: mae: 3.7949, mape: 10.9826, rmse: 7.7229 
Epoch [38/200] (14250) train_loss: 2.2090, train_mae_loss: 2.2010, train_contra_loss: 0.0796, val_loss: 2.9217, lr: 0.010000, 90.3s 
Horizon overall: mae: 3.2474, mape: 8.6464, rmse: 6.7007 
Horizon 15mins: mae: 2.7979, mape: 7.0748, rmse: 5.4317 
Horizon 30mins: mae: 3.2668, mape: 8.6907, rmse: 6.6946 
Horizon 60mins: mae: 3.9118, mape: 10.9096, rmse: 8.1944 
Epoch [39/200] (14625) train_loss: 2.2376, train_mae_loss: 2.2294, train_contra_loss: 0.0814, val_loss: 2.9432, lr: 0.010000, 97.5s 
Horizon overall: mae: 3.2360, mape: 8.5726, rmse: 6.5569 
Horizon 15mins: mae: 2.7721, mape: 7.0218, rmse: 5.3167 
Horizon 30mins: mae: 3.2622, mape: 8.6574, rmse: 6.5639 
Horizon 60mins: mae: 3.8959, mape: 10.7444, rmse: 7.9877 
Epoch [40/200] (15000) train_loss: 2.2614, train_mae_loss: 2.2534, train_contra_loss: 0.0801, val_loss: 3.0174, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.3724, mape: 8.3775, rmse: 7.0105 
Horizon 15mins: mae: 2.7852, mape: 6.9019, rmse: 5.4092 
Horizon 30mins: mae: 3.3507, mape: 8.4107, rmse: 6.8678 
Horizon 60mins: mae: 4.2582, mape: 10.4946, rmse: 8.9308 
Epoch [41/200] (15375) train_loss: 2.3107, train_mae_loss: 2.3022, train_contra_loss: 0.0844, val_loss: 2.9154, lr: 0.010000, 94.3s 
Horizon overall: mae: 3.2239, mape: 9.0561, rmse: 6.6540 
Horizon 15mins: mae: 2.7748, mape: 7.2341, rmse: 5.3969 
Horizon 30mins: mae: 3.2449, mape: 9.0597, rmse: 6.6333 
Horizon 60mins: mae: 3.8672, mape: 11.6838, rmse: 8.1357 
Epoch [42/200] (15750) train_loss: 2.3524, train_mae_loss: 2.3436, train_contra_loss: 0.0874, val_loss: 2.9729, lr: 0.010000, 94.5s 
Horizon overall: mae: 3.2845, mape: 9.7005, rmse: 6.7767 
Horizon 15mins: mae: 2.8069, mape: 7.5389, rmse: 5.4202 
Horizon 30mins: mae: 3.3140, mape: 9.7417, rmse: 6.7660 
Horizon 60mins: mae: 3.9463, mape: 12.6732, rmse: 8.3147 
Epoch [43/200] (16125) train_loss: 2.3890, train_mae_loss: 2.3803, train_contra_loss: 0.0867, val_loss: 2.8632, lr: 0.010000, 94.5s 
Horizon overall: mae: 3.1667, mape: 8.9139, rmse: 6.4718 
Horizon 15mins: mae: 2.7435, mape: 7.1431, rmse: 5.3072 
Horizon 30mins: mae: 3.1935, mape: 8.9791, rmse: 6.4911 
Horizon 60mins: mae: 3.7703, mape: 11.3962, rmse: 7.8262 
Epoch [44/200] (16500) train_loss: 2.4320, train_mae_loss: 2.4233, train_contra_loss: 0.0874, val_loss: 2.8591, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.1616, mape: 8.5176, rmse: 6.5281 
Horizon 15mins: mae: 2.7512, mape: 7.0502, rmse: 5.3312 
Horizon 30mins: mae: 3.1830, mape: 8.6086, rmse: 6.5219 
Horizon 60mins: mae: 3.7535, mape: 10.5736, rmse: 7.9398 
Epoch [45/200] (16875) train_loss: 2.4554, train_mae_loss: 2.4468, train_contra_loss: 0.0858, val_loss: 2.9071, lr: 0.010000, 92.5s 
Horizon overall: mae: 3.2122, mape: 8.2881, rmse: 6.6384 
Horizon 15mins: mae: 2.7760, mape: 6.9438, rmse: 5.4013 
Horizon 30mins: mae: 3.2294, mape: 8.3704, rmse: 6.6276 
Horizon 60mins: mae: 3.8492, mape: 10.1602, rmse: 8.0947 
Epoch [46/200] (17250) train_loss: 2.5032, train_mae_loss: 2.4940, train_contra_loss: 0.0919, val_loss: 2.8873, lr: 0.010000, 88.2s 
Horizon overall: mae: 3.1810, mape: 8.4622, rmse: 6.3899 
Horizon 15mins: mae: 2.7744, mape: 7.0822, rmse: 5.3167 
Horizon 30mins: mae: 3.2081, mape: 8.5921, rmse: 6.4256 
Horizon 60mins: mae: 3.7575, mape: 10.2863, rmse: 7.6470 
Epoch [47/200] (17625) train_loss: 2.5429, train_mae_loss: 2.5338, train_contra_loss: 0.0918, val_loss: 2.8528, lr: 0.010000, 98.5s 
Horizon overall: mae: 3.1724, mape: 8.4147, rmse: 6.5262 
Horizon 15mins: mae: 2.7585, mape: 7.0176, rmse: 5.3423 
Horizon 30mins: mae: 3.2044, mape: 8.5361, rmse: 6.5476 
Horizon 60mins: mae: 3.7489, mape: 10.2865, rmse: 7.8806 
Epoch [48/200] (18000) train_loss: 2.5928, train_mae_loss: 2.5832, train_contra_loss: 0.0957, val_loss: 2.8965, lr: 0.010000, 96.3s 
Horizon overall: mae: 3.1825, mape: 8.9230, rmse: 6.3811 
Horizon 15mins: mae: 2.7955, mape: 7.3032, rmse: 5.3314 
Horizon 30mins: mae: 3.2184, mape: 9.0077, rmse: 6.4206 
Horizon 60mins: mae: 3.7218, mape: 11.1604, rmse: 7.6186 
Epoch [49/200] (18375) train_loss: 2.6067, train_mae_loss: 2.5976, train_contra_loss: 0.0910, val_loss: 2.9279, lr: 0.010000, 92.3s 
Horizon overall: mae: 3.2601, mape: 9.0722, rmse: 6.5357 
Horizon 15mins: mae: 2.8612, mape: 7.7385, rmse: 5.4811 
Horizon 30mins: mae: 3.2869, mape: 9.2283, rmse: 6.5812 
Horizon 60mins: mae: 3.8332, mape: 10.8862, rmse: 7.7743 
Epoch [50/200] (18750) train_loss: 2.6855, train_mae_loss: 2.6748, train_contra_loss: 0.1073, val_loss: 2.9464, lr: 0.001000, 91.8s 
Horizon overall: mae: 3.2701, mape: 9.4366, rmse: 6.6500 
Horizon 15mins: mae: 2.8348, mape: 7.5845, rmse: 5.4354 
Horizon 30mins: mae: 3.2903, mape: 9.4737, rmse: 6.6291 
Horizon 60mins: mae: 3.8887, mape: 12.0427, rmse: 8.0762 
Epoch [51/200] (19125) train_loss: 2.5948, train_mae_loss: 2.5872, train_contra_loss: 0.0762, val_loss: 2.7689, lr: 0.001000, 95.9s 
Horizon overall: mae: 3.0587, mape: 8.3301, rmse: 6.2435 
Horizon 15mins: mae: 2.7069, mape: 7.0581, rmse: 5.2276 
Horizon 30mins: mae: 3.0933, mape: 8.4606, rmse: 6.2904 
Horizon 60mins: mae: 3.5499, mape: 10.0683, rmse: 7.4186 
Epoch [52/200] (19500) train_loss: 2.5759, train_mae_loss: 2.5689, train_contra_loss: 0.0703, val_loss: 2.7617, lr: 0.001000, 92.8s 
Horizon overall: mae: 3.0585, mape: 8.1927, rmse: 6.2380 
Horizon 15mins: mae: 2.6988, mape: 6.9140, rmse: 5.2129 
Horizon 30mins: mae: 3.0925, mape: 8.3080, rmse: 6.2806 
Horizon 60mins: mae: 3.5581, mape: 9.9493, rmse: 7.4237 
Epoch [53/200] (19875) train_loss: 2.5798, train_mae_loss: 2.5728, train_contra_loss: 0.0701, val_loss: 2.7551, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.0530, mape: 8.2608, rmse: 6.2470 
Horizon 15mins: mae: 2.6941, mape: 6.9075, rmse: 5.2071 
Horizon 30mins: mae: 3.0862, mape: 8.3609, rmse: 6.2867 
Horizon 60mins: mae: 3.5555, mape: 10.1160, rmse: 7.4530 
Epoch [54/200] (20250) train_loss: 2.5918, train_mae_loss: 2.5849, train_contra_loss: 0.0690, val_loss: 2.7579, lr: 0.001000, 92.6s 
Horizon overall: mae: 3.0565, mape: 8.3775, rmse: 6.2773 
Horizon 15mins: mae: 2.7000, mape: 6.9704, rmse: 5.2312 
Horizon 30mins: mae: 3.0938, mape: 8.4875, rmse: 6.3291 
Horizon 60mins: mae: 3.5511, mape: 10.3009, rmse: 7.4725 
Epoch [55/200] (20625) train_loss: 2.5866, train_mae_loss: 2.5798, train_contra_loss: 0.0679, val_loss: 2.7600, lr: 0.001000, 92.3s 
Horizon overall: mae: 3.0626, mape: 8.2876, rmse: 6.2629 
Horizon 15mins: mae: 2.7007, mape: 6.9049, rmse: 5.2146 
Horizon 30mins: mae: 3.0981, mape: 8.3970, rmse: 6.3087 
Horizon 60mins: mae: 3.5627, mape: 10.1629, rmse: 7.4589 
Epoch [56/200] (21000) train_loss: 2.5959, train_mae_loss: 2.5890, train_contra_loss: 0.0688, val_loss: 2.7659, lr: 0.001000, 92.0s 
Horizon overall: mae: 3.0679, mape: 8.4953, rmse: 6.2753 
Horizon 15mins: mae: 2.7063, mape: 7.0833, rmse: 5.2222 
Horizon 30mins: mae: 3.1055, mape: 8.6123, rmse: 6.3245 
Horizon 60mins: mae: 3.5667, mape: 10.4240, rmse: 7.4747 
Epoch [57/200] (21375) train_loss: 2.5972, train_mae_loss: 2.5904, train_contra_loss: 0.0676, val_loss: 2.7830, lr: 0.001000, 92.6s 
Horizon overall: mae: 3.1072, mape: 8.3498, rmse: 6.3015 
Horizon 15mins: mae: 2.7182, mape: 6.9606, rmse: 5.2200 
Horizon 30mins: mae: 3.1414, mape: 8.4772, rmse: 6.3434 
Horizon 60mins: mae: 3.6445, mape: 10.2184, rmse: 7.5365 
Epoch [58/200] (21750) train_loss: 2.5999, train_mae_loss: 2.5932, train_contra_loss: 0.0669, val_loss: 2.7854, lr: 0.001000, 93.6s 
Horizon overall: mae: 3.0932, mape: 8.5980, rmse: 6.3391 
Horizon 15mins: mae: 2.7180, mape: 7.0881, rmse: 5.2500 
Horizon 30mins: mae: 3.1337, mape: 8.7264, rmse: 6.3947 
Horizon 60mins: mae: 3.6041, mape: 10.6131, rmse: 7.5581 
Epoch [59/200] (22125) train_loss: 2.5966, train_mae_loss: 2.5898, train_contra_loss: 0.0676, val_loss: 2.7925, lr: 0.001000, 93.0s 
Horizon overall: mae: 3.0885, mape: 8.6605, rmse: 6.3263 
Horizon 15mins: mae: 2.7169, mape: 7.1382, rmse: 5.2566 
Horizon 30mins: mae: 3.1288, mape: 8.8123, rmse: 6.3808 
Horizon 60mins: mae: 3.5969, mape: 10.6739, rmse: 7.5351 
Epoch [60/200] (22500) train_loss: 2.5930, train_mae_loss: 2.5864, train_contra_loss: 0.0663, val_loss: 2.7857, lr: 0.001000, 92.9s 
Horizon overall: mae: 3.0859, mape: 8.3824, rmse: 6.3130 
Horizon 15mins: mae: 2.7093, mape: 7.0036, rmse: 5.2320 
Horizon 30mins: mae: 3.1203, mape: 8.4968, rmse: 6.3521 
Horizon 60mins: mae: 3.6061, mape: 10.2575, rmse: 7.5470 
Epoch [61/200] (22875) train_loss: 2.5926, train_mae_loss: 2.5859, train_contra_loss: 0.0670, val_loss: 2.7834, lr: 0.001000, 91.7s 
Horizon overall: mae: 3.0914, mape: 8.3061, rmse: 6.3643 
Horizon 15mins: mae: 2.7142, mape: 6.9763, rmse: 5.2701 
Horizon 30mins: mae: 3.1267, mape: 8.4261, rmse: 6.4074 
Horizon 60mins: mae: 3.6142, mape: 10.1145, rmse: 7.6174 
Epoch [62/200] (23250) train_loss: 2.5878, train_mae_loss: 2.5810, train_contra_loss: 0.0676, val_loss: 2.7899, lr: 0.001000, 91.9s 
Horizon overall: mae: 3.1042, mape: 8.4617, rmse: 6.3942 
Horizon 15mins: mae: 2.7205, mape: 7.0057, rmse: 5.2777 
Horizon 30mins: mae: 3.1419, mape: 8.5726, rmse: 6.4407 
Horizon 60mins: mae: 3.6329, mape: 10.4454, rmse: 7.6612 
Epoch [63/200] (23625) train_loss: 2.5805, train_mae_loss: 2.5738, train_contra_loss: 0.0665, val_loss: 2.8060, lr: 0.001000, 92.2s 
Horizon overall: mae: 3.1150, mape: 8.8006, rmse: 6.4297 
Horizon 15mins: mae: 2.7279, mape: 7.1952, rmse: 5.2950 
Horizon 30mins: mae: 3.1514, mape: 8.9116, rmse: 6.4706 
Horizon 60mins: mae: 3.6482, mape: 10.9620, rmse: 7.7108 
Epoch [64/200] (24000) train_loss: 2.5767, train_mae_loss: 2.5699, train_contra_loss: 0.0674, val_loss: 2.7881, lr: 0.001000, 95.5s 
Horizon overall: mae: 3.1223, mape: 8.3698, rmse: 6.4209 
Horizon 15mins: mae: 2.7257, mape: 6.9913, rmse: 5.2750 
Horizon 30mins: mae: 3.1592, mape: 8.4934, rmse: 6.4623 
Horizon 60mins: mae: 3.6653, mape: 10.2151, rmse: 7.7106 
Epoch [65/200] (24375) train_loss: 2.5715, train_mae_loss: 2.5651, train_contra_loss: 0.0642, val_loss: 2.7989, lr: 0.001000, 93.1s 
Horizon overall: mae: 3.1008, mape: 8.5129, rmse: 6.3807 
Horizon 15mins: mae: 2.7240, mape: 7.1131, rmse: 5.2810 
Horizon 30mins: mae: 3.1391, mape: 8.6440, rmse: 6.4301 
Horizon 60mins: mae: 3.6176, mape: 10.3944, rmse: 7.6186 
Epoch [66/200] (24750) train_loss: 2.5685, train_mae_loss: 2.5619, train_contra_loss: 0.0659, val_loss: 2.8124, lr: 0.001000, 92.1s 
Horizon overall: mae: 3.1197, mape: 8.5625, rmse: 6.4037 
Horizon 15mins: mae: 2.7324, mape: 7.1164, rmse: 5.2832 
Horizon 30mins: mae: 3.1597, mape: 8.7070, rmse: 6.4530 
Horizon 60mins: mae: 3.6482, mape: 10.4935, rmse: 7.6587 
Epoch [67/200] (25125) train_loss: 2.5640, train_mae_loss: 2.5573, train_contra_loss: 0.0668, val_loss: 2.8114, lr: 0.001000, 89.0s 
Horizon overall: mae: 3.1232, mape: 8.6362, rmse: 6.4445 
Horizon 15mins: mae: 2.7284, mape: 7.0826, rmse: 5.2937 
Horizon 30mins: mae: 3.1597, mape: 8.7185, rmse: 6.4785 
Horizon 60mins: mae: 3.6645, mape: 10.7667, rmse: 7.7424 
Epoch [68/200] (25500) train_loss: 2.5579, train_mae_loss: 2.5512, train_contra_loss: 0.0664, val_loss: 2.8160, lr: 0.001000, 90.8s 
Horizon overall: mae: 3.1354, mape: 8.8814, rmse: 6.5073 
Horizon 15mins: mae: 2.7399, mape: 7.2336, rmse: 5.3374 
Horizon 30mins: mae: 3.1755, mape: 8.9953, rmse: 6.5540 
Horizon 60mins: mae: 3.6749, mape: 11.1103, rmse: 7.8115 
Epoch [69/200] (25875) train_loss: 2.5526, train_mae_loss: 2.5460, train_contra_loss: 0.0658, val_loss: 2.8148, lr: 0.001000, 92.9s 
Horizon overall: mae: 3.1230, mape: 8.4771, rmse: 6.4202 
Horizon 15mins: mae: 2.7246, mape: 7.0308, rmse: 5.2831 
Horizon 30mins: mae: 3.1539, mape: 8.5756, rmse: 6.4531 
Horizon 60mins: mae: 3.6750, mape: 10.4503, rmse: 7.7106 
Epoch [70/200] (26250) train_loss: 2.5431, train_mae_loss: 2.5364, train_contra_loss: 0.0663, val_loss: 2.8050, lr: 0.001000, 89.5s 
Horizon overall: mae: 3.1107, mape: 8.4143, rmse: 6.3949 
Horizon 15mins: mae: 2.7218, mape: 7.0169, rmse: 5.2719 
Horizon 30mins: mae: 3.1459, mape: 8.5222, rmse: 6.4329 
Horizon 60mins: mae: 3.6416, mape: 10.3211, rmse: 7.6607 
Epoch [71/200] (26625) train_loss: 2.5432, train_mae_loss: 2.5367, train_contra_loss: 0.0656, val_loss: 2.8166, lr: 0.001000, 88.9s 
Horizon overall: mae: 3.1261, mape: 8.4173, rmse: 6.4152 
Horizon 15mins: mae: 2.7281, mape: 7.0088, rmse: 5.2712 
Horizon 30mins: mae: 3.1627, mape: 8.5295, rmse: 6.4529 
Horizon 60mins: mae: 3.6647, mape: 10.3225, rmse: 7.6935 
Epoch [72/200] (27000) train_loss: 2.5361, train_mae_loss: 2.5295, train_contra_loss: 0.0663, val_loss: 2.8172, lr: 0.001000, 87.4s 
Horizon overall: mae: 3.1284, mape: 8.3805, rmse: 6.4293 
Horizon 15mins: mae: 2.7280, mape: 6.9801, rmse: 5.2832 
Horizon 30mins: mae: 3.1661, mape: 8.4774, rmse: 6.4665 
Horizon 60mins: mae: 3.6700, mape: 10.2955, rmse: 7.7110 
Epoch [73/200] (27375) train_loss: 2.5311, train_mae_loss: 2.5246, train_contra_loss: 0.0651, val_loss: 2.8138, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.1389, mape: 8.5972, rmse: 6.4796 
Horizon 15mins: mae: 2.7343, mape: 7.1002, rmse: 5.2982 
Horizon 30mins: mae: 3.1769, mape: 8.7251, rmse: 6.5198 
Horizon 60mins: mae: 3.6884, mape: 10.6146, rmse: 7.7902 
Early stopping at epoch: 72 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0530, mape: 8.2608, rmse: 6.2470 
Horizon 15mins: mae: 2.6941, mape: 6.9075, rmse: 5.2071 
Horizon 30mins: mae: 3.0862, mape: 8.3609, rmse: 6.2867 
Horizon 60mins: mae: 3.5555, mape: 10.1160, rmse: 7.4530 
METRLA training and testing ended Fri Nov 17 18:38:28 2023
