dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 10
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 40
batch_size: 64
lr: 0.01
steps: [7, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Mon Jan 22 13:55:36 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 497675 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.2446, train_mae_loss: 0.9642, train_contra_loss: 0.8949, train_compact_loss: 0.1679, train_detect_loss: 0.1909, val_loss: 2.3038, lr: 0.010000, 326.4s 
Horizon overall: mae: 2.0805, mape: 4.7291, rmse: 4.8754 
Horizon 15mins: mae: 1.5185, mape: 3.1821, rmse: 3.2526 
Horizon 30mins: mae: 2.0762, mape: 4.6425, rmse: 4.7581 
Horizon 60mins: mae: 2.9160, mape: 7.0621, rmse: 6.5501 
Epoch [2/200] (1140) train_loss: 1.0137, train_mae_loss: 0.8756, train_contra_loss: 0.8033, train_compact_loss: 0.2408, train_detect_loss: 0.0578, val_loss: 2.0753, lr: 0.010000, 327.4s 
Horizon overall: mae: 1.9183, mape: 4.4779, rmse: 4.4009 
Horizon 15mins: mae: 1.4326, mape: 3.0427, rmse: 3.0441 
Horizon 30mins: mae: 1.9215, mape: 4.4090, rmse: 4.3212 
Horizon 60mins: mae: 2.6515, mape: 6.6705, rmse: 5.8499 
Epoch [3/200] (1710) train_loss: 0.9769, train_mae_loss: 0.8619, train_contra_loss: 0.8005, train_compact_loss: 0.4015, train_detect_loss: 0.0349, val_loss: 2.0738, lr: 0.010000, 327.6s 
Horizon overall: mae: 1.9085, mape: 4.4432, rmse: 4.4018 
Horizon 15mins: mae: 1.4262, mape: 3.0065, rmse: 3.0502 
Horizon 30mins: mae: 1.9192, mape: 4.3928, rmse: 4.3168 
Horizon 60mins: mae: 2.6259, mape: 6.5802, rmse: 5.8617 
Epoch [4/200] (2280) train_loss: 0.9615, train_mae_loss: 0.8544, train_contra_loss: 0.7995, train_compact_loss: 0.5225, train_detect_loss: 0.0272, val_loss: 2.1244, lr: 0.010000, 327.4s 
Horizon overall: mae: 1.9705, mape: 4.7373, rmse: 4.4511 
Horizon 15mins: mae: 1.4747, mape: 3.2311, rmse: 3.0806 
Horizon 30mins: mae: 1.9814, mape: 4.6853, rmse: 4.3556 
Horizon 60mins: mae: 2.7110, mape: 7.0212, rmse: 5.9383 
Epoch [5/200] (2850) train_loss: 0.9544, train_mae_loss: 0.8517, train_contra_loss: 0.7991, train_compact_loss: 0.6236, train_detect_loss: 0.0228, val_loss: 2.0316, lr: 0.010000, 327.1s 
Horizon overall: mae: 1.8634, mape: 4.2254, rmse: 4.3566 
Horizon 15mins: mae: 1.3930, mape: 2.9284, rmse: 3.0031 
Horizon 30mins: mae: 1.8674, mape: 4.2082, rmse: 4.2649 
Horizon 60mins: mae: 2.5729, mape: 6.1358, rmse: 5.8126 
Epoch [6/200] (3420) train_loss: 0.9468, train_mae_loss: 0.8467, train_contra_loss: 0.7987, train_compact_loss: 0.7097, train_detect_loss: 0.0203, val_loss: 2.0564, lr: 0.010000, 327.7s 
Horizon overall: mae: 1.9272, mape: 4.7982, rmse: 4.4374 
Horizon 15mins: mae: 1.4184, mape: 3.0564, rmse: 2.9764 
Horizon 30mins: mae: 1.9310, mape: 4.7128, rmse: 4.3065 
Horizon 60mins: mae: 2.6814, mape: 7.3192, rmse: 5.9631 
Epoch [7/200] (3990) train_loss: 0.9412, train_mae_loss: 0.8428, train_contra_loss: 0.7985, train_compact_loss: 0.7690, train_detect_loss: 0.0185, val_loss: 1.9880, lr: 0.001000, 327.2s 
Horizon overall: mae: 1.8184, mape: 4.0890, rmse: 4.2562 
Horizon 15mins: mae: 1.3843, mape: 2.8857, rmse: 2.9597 
Horizon 30mins: mae: 1.8312, mape: 4.0981, rmse: 4.1697 
Horizon 60mins: mae: 2.4780, mape: 5.8478, rmse: 5.6777 
Epoch [8/200] (4560) train_loss: 0.9292, train_mae_loss: 0.8375, train_contra_loss: 0.7982, train_compact_loss: 0.7990, train_detect_loss: 0.0119, val_loss: 1.9275, lr: 0.001000, 327.6s 
Horizon overall: mae: 1.7712, mape: 4.0012, rmse: 4.2050 
Horizon 15mins: mae: 1.3668, mape: 2.8424, rmse: 2.9484 
Horizon 30mins: mae: 1.7942, mape: 4.0140, rmse: 4.1414 
Horizon 60mins: mae: 2.3696, mape: 5.6885, rmse: 5.5555 
Epoch [9/200] (5130) train_loss: 0.9279, train_mae_loss: 0.8369, train_contra_loss: 0.7982, train_compact_loss: 0.8169, train_detect_loss: 0.0112, val_loss: 1.9415, lr: 0.001000, 328.4s 
Horizon overall: mae: 1.7858, mape: 4.0335, rmse: 4.2428 
Horizon 15mins: mae: 1.3701, mape: 2.8500, rmse: 2.9553 
Horizon 30mins: mae: 1.8055, mape: 4.0409, rmse: 4.1661 
Horizon 60mins: mae: 2.4036, mape: 5.7602, rmse: 5.6316 
Epoch [10/200] (5700) train_loss: 0.9278, train_mae_loss: 0.8371, train_contra_loss: 0.7981, train_compact_loss: 0.8342, train_detect_loss: 0.0109, val_loss: 1.9160, lr: 0.001000, 327.3s 
Horizon overall: mae: 1.7667, mape: 4.0143, rmse: 4.1821 
Horizon 15mins: mae: 1.3671, mape: 2.8578, rmse: 2.9450 
Horizon 30mins: mae: 1.7926, mape: 4.0389, rmse: 4.1271 
Horizon 60mins: mae: 2.3545, mape: 5.6811, rmse: 5.5046 
Epoch [11/200] (6270) train_loss: 0.9278, train_mae_loss: 0.8373, train_contra_loss: 0.7981, train_compact_loss: 0.8517, train_detect_loss: 0.0106, val_loss: 1.9003, lr: 0.001000, 328.2s 
Horizon overall: mae: 1.7515, mape: 3.9887, rmse: 4.1612 
Horizon 15mins: mae: 1.3622, mape: 2.8402, rmse: 2.9348 
Horizon 30mins: mae: 1.7776, mape: 4.0041, rmse: 4.1084 
Horizon 60mins: mae: 2.3252, mape: 5.6569, rmse: 5.4697 
Epoch [12/200] (6840) train_loss: 0.9280, train_mae_loss: 0.8379, train_contra_loss: 0.7981, train_compact_loss: 0.8692, train_detect_loss: 0.0103, val_loss: 1.9084, lr: 0.001000, 327.8s 
Horizon overall: mae: 1.7578, mape: 4.0104, rmse: 4.1421 
Horizon 15mins: mae: 1.3663, mape: 2.8609, rmse: 2.9329 
Horizon 30mins: mae: 1.7856, mape: 4.0363, rmse: 4.0971 
Horizon 60mins: mae: 2.3324, mape: 5.6619, rmse: 5.4273 
Epoch [13/200] (7410) train_loss: 0.9287, train_mae_loss: 0.8388, train_contra_loss: 0.7980, train_compact_loss: 0.8864, train_detect_loss: 0.0101, val_loss: 1.9116, lr: 0.001000, 327.0s 
Horizon overall: mae: 1.7575, mape: 3.9730, rmse: 4.1918 
Horizon 15mins: mae: 1.3617, mape: 2.8313, rmse: 2.9399 
Horizon 30mins: mae: 1.7819, mape: 3.9914, rmse: 4.1300 
Horizon 60mins: mae: 2.3428, mape: 5.6303, rmse: 5.5342 
Epoch [14/200] (7980) train_loss: 0.9289, train_mae_loss: 0.8392, train_contra_loss: 0.7980, train_compact_loss: 0.9029, train_detect_loss: 0.0099, val_loss: 1.9190, lr: 0.001000, 327.7s 
Horizon overall: mae: 1.7556, mape: 3.9242, rmse: 4.1709 
Horizon 15mins: mae: 1.3601, mape: 2.8239, rmse: 2.9305 
Horizon 30mins: mae: 1.7754, mape: 3.9471, rmse: 4.1015 
Horizon 60mins: mae: 2.3532, mape: 5.5348, rmse: 5.5268 
Epoch [15/200] (8550) train_loss: 0.9310, train_mae_loss: 0.8415, train_contra_loss: 0.7980, train_compact_loss: 0.9194, train_detect_loss: 0.0098, val_loss: 1.9229, lr: 0.001000, 330.1s 
Horizon overall: mae: 1.7618, mape: 3.9499, rmse: 4.2124 
Horizon 15mins: mae: 1.3617, mape: 2.8239, rmse: 2.9439 
Horizon 30mins: mae: 1.7815, mape: 3.9610, rmse: 4.1409 
Horizon 60mins: mae: 2.3615, mape: 5.6054, rmse: 5.5837 
Epoch [16/200] (9120) train_loss: 0.9333, train_mae_loss: 0.8440, train_contra_loss: 0.7980, train_compact_loss: 0.9352, train_detect_loss: 0.0096, val_loss: 1.9579, lr: 0.001000, 331.0s 
Horizon overall: mae: 1.7952, mape: 3.9955, rmse: 4.2314 
Horizon 15mins: mae: 1.3719, mape: 2.8455, rmse: 2.9401 
Horizon 30mins: mae: 1.8090, mape: 4.0011, rmse: 4.1423 
Horizon 60mins: mae: 2.4327, mape: 5.6886, rmse: 5.6438 
Epoch [17/200] (9690) train_loss: 0.9359, train_mae_loss: 0.8467, train_contra_loss: 0.7979, train_compact_loss: 0.9508, train_detect_loss: 0.0094, val_loss: 1.8911, lr: 0.001000, 330.0s 
Horizon overall: mae: 1.7382, mape: 3.9351, rmse: 4.1363 
Horizon 15mins: mae: 1.3562, mape: 2.8230, rmse: 2.9279 
Horizon 30mins: mae: 1.7643, mape: 3.9552, rmse: 4.0903 
Horizon 60mins: mae: 2.3041, mape: 5.5530, rmse: 5.4286 
Epoch [18/200] (10260) train_loss: 0.9408, train_mae_loss: 0.8518, train_contra_loss: 0.7979, train_compact_loss: 0.9666, train_detect_loss: 0.0092, val_loss: 1.8992, lr: 0.001000, 329.8s 
Horizon overall: mae: 1.7502, mape: 3.9698, rmse: 4.1534 
Horizon 15mins: mae: 1.3583, mape: 2.8300, rmse: 2.9302 
Horizon 30mins: mae: 1.7749, mape: 3.9835, rmse: 4.1065 
Horizon 60mins: mae: 2.3288, mape: 5.6327, rmse: 5.4516 
Epoch [19/200] (10830) train_loss: 0.9484, train_mae_loss: 0.8595, train_contra_loss: 0.7979, train_compact_loss: 0.9813, train_detect_loss: 0.0092, val_loss: 1.9205, lr: 0.001000, 328.1s 
Horizon overall: mae: 1.7698, mape: 3.9708, rmse: 4.1863 
Horizon 15mins: mae: 1.3624, mape: 2.8296, rmse: 2.9377 
Horizon 30mins: mae: 1.7913, mape: 3.9892, rmse: 4.1282 
Horizon 60mins: mae: 2.3722, mape: 5.6251, rmse: 5.5211 
Epoch [20/200] (11400) train_loss: 0.9530, train_mae_loss: 0.8642, train_contra_loss: 0.7979, train_compact_loss: 0.9955, train_detect_loss: 0.0090, val_loss: 1.9101, lr: 0.001000, 333.0s 
Horizon overall: mae: 1.7555, mape: 3.9415, rmse: 4.1710 
Horizon 15mins: mae: 1.3600, mape: 2.8255, rmse: 2.9285 
Horizon 30mins: mae: 1.7817, mape: 3.9675, rmse: 4.1128 
Horizon 60mins: mae: 2.3376, mape: 5.5551, rmse: 5.5036 
Epoch [21/200] (11970) train_loss: 0.9694, train_mae_loss: 0.8806, train_contra_loss: 0.7979, train_compact_loss: 1.0100, train_detect_loss: 0.0089, val_loss: 1.8997, lr: 0.001000, 329.7s 
Horizon overall: mae: 1.7419, mape: 3.8744, rmse: 4.1392 
Horizon 15mins: mae: 1.3545, mape: 2.8112, rmse: 2.9147 
Horizon 30mins: mae: 1.7656, mape: 3.9097, rmse: 4.0804 
Horizon 60mins: mae: 2.3202, mape: 5.4153, rmse: 5.4662 
Epoch [22/200] (12540) train_loss: 0.9777, train_mae_loss: 0.8891, train_contra_loss: 0.7979, train_compact_loss: 1.0235, train_detect_loss: 0.0088, val_loss: 1.8864, lr: 0.001000, 332.5s 
Horizon overall: mae: 1.7493, mape: 3.9972, rmse: 4.1118 
Horizon 15mins: mae: 1.3654, mape: 2.8712, rmse: 2.9247 
Horizon 30mins: mae: 1.7830, mape: 4.0518, rmse: 4.0864 
Horizon 60mins: mae: 2.3082, mape: 5.5872, rmse: 5.3581 
Epoch [23/200] (13110) train_loss: 0.9983, train_mae_loss: 0.9097, train_contra_loss: 0.7978, train_compact_loss: 1.0363, train_detect_loss: 0.0088, val_loss: 1.8549, lr: 0.001000, 328.4s 
Horizon overall: mae: 1.7255, mape: 3.9752, rmse: 4.0490 
Horizon 15mins: mae: 1.3548, mape: 2.8447, rmse: 2.9076 
Horizon 30mins: mae: 1.7606, mape: 4.0094, rmse: 4.0387 
Horizon 60mins: mae: 2.2607, mape: 5.5906, rmse: 5.2349 
Epoch [24/200] (13680) train_loss: 1.0238, train_mae_loss: 0.9353, train_contra_loss: 0.7978, train_compact_loss: 1.0479, train_detect_loss: 0.0087, val_loss: 1.8500, lr: 0.001000, 330.4s 
Horizon overall: mae: 1.7237, mape: 4.0075, rmse: 4.0299 
Horizon 15mins: mae: 1.3536, mape: 2.8465, rmse: 2.8959 
Horizon 30mins: mae: 1.7574, mape: 4.0391, rmse: 4.0170 
Horizon 60mins: mae: 2.2585, mape: 5.6540, rmse: 5.2097 
Epoch [25/200] (14250) train_loss: 1.0447, train_mae_loss: 0.9562, train_contra_loss: 0.7978, train_compact_loss: 1.0595, train_detect_loss: 0.0087, val_loss: 1.8703, lr: 0.001000, 331.2s 
Horizon overall: mae: 1.7441, mape: 4.0716, rmse: 4.0699 
Horizon 15mins: mae: 1.3626, mape: 2.8515, rmse: 2.9096 
Horizon 30mins: mae: 1.7716, mape: 4.0529, rmse: 4.0423 
Horizon 60mins: mae: 2.3039, mape: 5.8771, rmse: 5.3035 
Epoch [26/200] (14820) train_loss: 1.0786, train_mae_loss: 0.9900, train_contra_loss: 0.7978, train_compact_loss: 1.0692, train_detect_loss: 0.0089, val_loss: 1.8622, lr: 0.001000, 329.2s 
Horizon overall: mae: 1.7196, mape: 3.8913, rmse: 4.0230 
Horizon 15mins: mae: 1.3542, mape: 2.8151, rmse: 2.8981 
Horizon 30mins: mae: 1.7524, mape: 3.9390, rmse: 4.0150 
Horizon 60mins: mae: 2.2548, mape: 5.4121, rmse: 5.2015 
Epoch [27/200] (15390) train_loss: 1.1198, train_mae_loss: 1.0311, train_contra_loss: 0.7978, train_compact_loss: 1.0762, train_detect_loss: 0.0089, val_loss: 1.8191, lr: 0.001000, 331.5s 
Horizon overall: mae: 1.7063, mape: 3.9944, rmse: 3.9243 
Horizon 15mins: mae: 1.3631, mape: 2.9290, rmse: 2.8811 
Horizon 30mins: mae: 1.7565, mape: 4.1238, rmse: 3.9672 
Horizon 60mins: mae: 2.1896, mape: 5.3947, rmse: 4.9673 
Epoch [28/200] (15960) train_loss: 1.1788, train_mae_loss: 1.0898, train_contra_loss: 0.7979, train_compact_loss: 1.0816, train_detect_loss: 0.0092, val_loss: 1.8135, lr: 0.001000, 330.0s 
Horizon overall: mae: 1.6901, mape: 3.8769, rmse: 3.9192 
Horizon 15mins: mae: 1.3528, mape: 2.8599, rmse: 2.8786 
Horizon 30mins: mae: 1.7345, mape: 3.9592, rmse: 3.9427 
Horizon 60mins: mae: 2.1734, mape: 5.2907, rmse: 4.9944 
Epoch [29/200] (16530) train_loss: 1.2262, train_mae_loss: 1.1372, train_contra_loss: 0.7979, train_compact_loss: 1.0854, train_detect_loss: 0.0092, val_loss: 1.8258, lr: 0.001000, 327.9s 
Horizon overall: mae: 1.7233, mape: 4.1502, rmse: 3.9882 
Horizon 15mins: mae: 1.3778, mape: 3.0123, rmse: 2.9131 
Horizon 30mins: mae: 1.7793, mape: 4.2833, rmse: 4.0321 
Horizon 60mins: mae: 2.2005, mape: 5.6363, rmse: 5.0468 
Epoch [30/200] (17100) train_loss: 1.2725, train_mae_loss: 1.1832, train_contra_loss: 0.7979, train_compact_loss: 1.0895, train_detect_loss: 0.0095, val_loss: 1.8026, lr: 0.001000, 330.1s 
Horizon overall: mae: 1.6925, mape: 4.0095, rmse: 3.9174 
Horizon 15mins: mae: 1.3518, mape: 2.8815, rmse: 2.8687 
Horizon 30mins: mae: 1.7409, mape: 4.1045, rmse: 3.9474 
Horizon 60mins: mae: 2.1690, mape: 5.5143, rmse: 4.9742 
Epoch [31/200] (17670) train_loss: 1.3279, train_mae_loss: 1.2385, train_contra_loss: 0.7979, train_compact_loss: 1.0895, train_detect_loss: 0.0097, val_loss: 1.8260, lr: 0.001000, 328.5s 
Horizon overall: mae: 1.7182, mape: 4.0542, rmse: 3.9969 
Horizon 15mins: mae: 1.3621, mape: 2.8952, rmse: 2.8955 
Horizon 30mins: mae: 1.7640, mape: 4.1272, rmse: 4.0080 
Horizon 60mins: mae: 2.2181, mape: 5.6323, rmse: 5.1197 
Epoch [32/200] (18240) train_loss: 1.3796, train_mae_loss: 1.2898, train_contra_loss: 0.7979, train_compact_loss: 1.0902, train_detect_loss: 0.0100, val_loss: 1.7701, lr: 0.001000, 327.9s 
Horizon overall: mae: 1.6625, mape: 3.6983, rmse: 3.8091 
Horizon 15mins: mae: 1.3463, mape: 2.7993, rmse: 2.8586 
Horizon 30mins: mae: 1.7137, mape: 3.8042, rmse: 3.8682 
Horizon 60mins: mae: 2.1081, mape: 4.9281, rmse: 4.7770 
Epoch [33/200] (18810) train_loss: 1.4373, train_mae_loss: 1.3471, train_contra_loss: 0.7979, train_compact_loss: 1.0894, train_detect_loss: 0.0104, val_loss: 1.7648, lr: 0.001000, 341.4s 
Horizon overall: mae: 1.6631, mape: 3.7220, rmse: 3.7942 
Horizon 15mins: mae: 1.3525, mape: 2.8228, rmse: 2.8495 
Horizon 30mins: mae: 1.7207, mape: 3.8400, rmse: 3.8566 
Horizon 60mins: mae: 2.0934, mape: 4.9336, rmse: 4.7469 
Epoch [34/200] (19380) train_loss: 1.4727, train_mae_loss: 1.3822, train_contra_loss: 0.7979, train_compact_loss: 1.0869, train_detect_loss: 0.0107, val_loss: 1.7792, lr: 0.001000, 343.5s 
Horizon overall: mae: 1.6778, mape: 3.7137, rmse: 3.8190 
Horizon 15mins: mae: 1.3514, mape: 2.8191, rmse: 2.8613 
Horizon 30mins: mae: 1.7282, mape: 3.8376, rmse: 3.8746 
Horizon 60mins: mae: 2.1398, mape: 4.9185, rmse: 4.7953 
Epoch [35/200] (19950) train_loss: 1.5115, train_mae_loss: 1.4207, train_contra_loss: 0.7980, train_compact_loss: 1.0820, train_detect_loss: 0.0110, val_loss: 1.7423, lr: 0.001000, 342.3s 
Horizon overall: mae: 1.6418, mape: 3.8144, rmse: 3.7445 
Horizon 15mins: mae: 1.3429, mape: 2.8591, rmse: 2.8378 
Horizon 30mins: mae: 1.6975, mape: 3.9313, rmse: 3.8097 
Horizon 60mins: mae: 2.0620, mape: 5.1066, rmse: 4.6764 
Epoch [36/200] (20520) train_loss: 1.5263, train_mae_loss: 1.4353, train_contra_loss: 0.7980, train_compact_loss: 1.0759, train_detect_loss: 0.0112, val_loss: 1.7342, lr: 0.001000, 343.0s 
Horizon overall: mae: 1.6401, mape: 3.7657, rmse: 3.7750 
Horizon 15mins: mae: 1.3447, mape: 2.8303, rmse: 2.8600 
Horizon 30mins: mae: 1.6962, mape: 3.8688, rmse: 3.8446 
Horizon 60mins: mae: 2.0559, mape: 5.0565, rmse: 4.7110 
Epoch [37/200] (21090) train_loss: 1.5550, train_mae_loss: 1.4638, train_contra_loss: 0.7980, train_compact_loss: 1.0697, train_detect_loss: 0.0114, val_loss: 1.7131, lr: 0.001000, 343.2s 
Horizon overall: mae: 1.6313, mape: 3.7421, rmse: 3.7414 
Horizon 15mins: mae: 1.3421, mape: 2.8462, rmse: 2.8448 
Horizon 30mins: mae: 1.6929, mape: 3.8890, rmse: 3.8288 
Horizon 60mins: mae: 2.0319, mape: 4.9290, rmse: 4.6368 
Epoch [38/200] (21660) train_loss: 1.5659, train_mae_loss: 1.4745, train_contra_loss: 0.7980, train_compact_loss: 1.0648, train_detect_loss: 0.0116, val_loss: 1.7097, lr: 0.001000, 341.5s 
Horizon overall: mae: 1.6332, mape: 3.6012, rmse: 3.7048 
Horizon 15mins: mae: 1.3393, mape: 2.7854, rmse: 2.8280 
Horizon 30mins: mae: 1.6893, mape: 3.7248, rmse: 3.7899 
Horizon 60mins: mae: 2.0423, mape: 4.7150, rmse: 4.5797 
Epoch [39/200] (22230) train_loss: 1.5780, train_mae_loss: 1.4864, train_contra_loss: 0.7980, train_compact_loss: 1.0562, train_detect_loss: 0.0118, val_loss: 1.7024, lr: 0.001000, 342.0s 
Horizon overall: mae: 1.6183, mape: 3.5884, rmse: 3.6733 
Horizon 15mins: mae: 1.3382, mape: 2.7768, rmse: 2.8278 
Horizon 30mins: mae: 1.6767, mape: 3.7239, rmse: 3.7632 
Horizon 60mins: mae: 2.0104, mape: 4.6753, rmse: 4.5278 
Epoch [40/200] (22800) train_loss: 1.5820, train_mae_loss: 1.4904, train_contra_loss: 0.7980, train_compact_loss: 1.0482, train_detect_loss: 0.0118, val_loss: 1.6841, lr: 0.001000, 341.1s 
Horizon overall: mae: 1.6086, mape: 3.6240, rmse: 3.6612 
Horizon 15mins: mae: 1.3327, mape: 2.7727, rmse: 2.8160 
Horizon 30mins: mae: 1.6668, mape: 3.7333, rmse: 3.7460 
Horizon 60mins: mae: 1.9942, mape: 4.7907, rmse: 4.5210 
Epoch [41/200] (23370) train_loss: 1.5844, train_mae_loss: 1.4927, train_contra_loss: 0.7980, train_compact_loss: 1.0402, train_detect_loss: 0.0119, val_loss: 1.6873, lr: 0.001000, 343.1s 
Horizon overall: mae: 1.6138, mape: 3.6604, rmse: 3.6899 
Horizon 15mins: mae: 1.3380, mape: 2.8365, rmse: 2.8379 
Horizon 30mins: mae: 1.6749, mape: 3.8092, rmse: 3.7919 
Horizon 60mins: mae: 1.9987, mape: 4.7662, rmse: 4.5365 
Epoch [42/200] (23940) train_loss: 1.5829, train_mae_loss: 1.4911, train_contra_loss: 0.7980, train_compact_loss: 1.0344, train_detect_loss: 0.0120, val_loss: 1.6871, lr: 0.001000, 344.1s 
Horizon overall: mae: 1.6255, mape: 3.7191, rmse: 3.7194 
Horizon 15mins: mae: 1.3445, mape: 2.8543, rmse: 2.8432 
Horizon 30mins: mae: 1.6873, mape: 3.8700, rmse: 3.8198 
Horizon 60mins: mae: 2.0167, mape: 4.8770, rmse: 4.5843 
Epoch [43/200] (24510) train_loss: 1.5871, train_mae_loss: 1.4953, train_contra_loss: 0.7980, train_compact_loss: 1.0273, train_detect_loss: 0.0120, val_loss: 1.6957, lr: 0.001000, 342.3s 
Horizon overall: mae: 1.6295, mape: 3.7178, rmse: 3.7279 
Horizon 15mins: mae: 1.3409, mape: 2.8308, rmse: 2.8368 
Horizon 30mins: mae: 1.6915, mape: 3.8665, rmse: 3.8191 
Horizon 60mins: mae: 2.0278, mape: 4.8913, rmse: 4.6129 
Epoch [44/200] (25080) train_loss: 1.5829, train_mae_loss: 1.4910, train_contra_loss: 0.7980, train_compact_loss: 1.0208, train_detect_loss: 0.0121, val_loss: 1.6663, lr: 0.001000, 342.9s 
Horizon overall: mae: 1.5999, mape: 3.5959, rmse: 3.6318 
Horizon 15mins: mae: 1.3294, mape: 2.7966, rmse: 2.8032 
Horizon 30mins: mae: 1.6592, mape: 3.7390, rmse: 3.7264 
Horizon 60mins: mae: 1.9759, mape: 4.6608, rmse: 4.4600 
Epoch [45/200] (25650) train_loss: 1.5787, train_mae_loss: 1.4868, train_contra_loss: 0.7980, train_compact_loss: 1.0151, train_detect_loss: 0.0121, val_loss: 1.6601, lr: 0.001000, 341.1s 
Horizon overall: mae: 1.6011, mape: 3.5813, rmse: 3.6625 
Horizon 15mins: mae: 1.3283, mape: 2.7852, rmse: 2.8124 
Horizon 30mins: mae: 1.6619, mape: 3.7391, rmse: 3.7639 
Horizon 60mins: mae: 1.9777, mape: 4.6236, rmse: 4.4932 
Epoch [46/200] (26220) train_loss: 1.5713, train_mae_loss: 1.4796, train_contra_loss: 0.7980, train_compact_loss: 1.0083, train_detect_loss: 0.0119, val_loss: 1.6562, lr: 0.001000, 342.3s 
Horizon overall: mae: 1.5940, mape: 3.5403, rmse: 3.6291 
Horizon 15mins: mae: 1.3286, mape: 2.7699, rmse: 2.8070 
Horizon 30mins: mae: 1.6539, mape: 3.6867, rmse: 3.7246 
Horizon 60mins: mae: 1.9641, mape: 4.5711, rmse: 4.4552 
Epoch [47/200] (26790) train_loss: 1.5707, train_mae_loss: 1.4789, train_contra_loss: 0.7980, train_compact_loss: 1.0002, train_detect_loss: 0.0120, val_loss: 1.6528, lr: 0.001000, 341.0s 
Horizon overall: mae: 1.5964, mape: 3.6103, rmse: 3.6792 
Horizon 15mins: mae: 1.3272, mape: 2.7904, rmse: 2.8073 
Horizon 30mins: mae: 1.6597, mape: 3.7706, rmse: 3.7786 
Horizon 60mins: mae: 1.9646, mape: 4.6703, rmse: 4.5275 
Epoch [48/200] (27360) train_loss: 1.5647, train_mae_loss: 1.4728, train_contra_loss: 0.7980, train_compact_loss: 0.9915, train_detect_loss: 0.0121, val_loss: 1.6635, lr: 0.001000, 343.1s 
Horizon overall: mae: 1.6048, mape: 3.6928, rmse: 3.6962 
Horizon 15mins: mae: 1.3297, mape: 2.8171, rmse: 2.8216 
Horizon 30mins: mae: 1.6634, mape: 3.8268, rmse: 3.7801 
Horizon 60mins: mae: 1.9888, mape: 4.8648, rmse: 4.5783 
Epoch [49/200] (27930) train_loss: 1.5594, train_mae_loss: 1.4676, train_contra_loss: 0.7981, train_compact_loss: 0.9840, train_detect_loss: 0.0119, val_loss: 1.6388, lr: 0.001000, 342.7s 
Horizon overall: mae: 1.5812, mape: 3.5120, rmse: 3.6153 
Horizon 15mins: mae: 1.3230, mape: 2.7507, rmse: 2.7979 
Horizon 30mins: mae: 1.6423, mape: 3.6434, rmse: 3.7134 
Horizon 60mins: mae: 1.9388, mape: 4.5437, rmse: 4.4328 
Epoch [50/200] (28500) train_loss: 1.5563, train_mae_loss: 1.4646, train_contra_loss: 0.7980, train_compact_loss: 0.9782, train_detect_loss: 0.0120, val_loss: 1.6401, lr: 0.001000, 342.0s 
Horizon overall: mae: 1.5884, mape: 3.5779, rmse: 3.6424 
Horizon 15mins: mae: 1.3248, mape: 2.7789, rmse: 2.8022 
Horizon 30mins: mae: 1.6500, mape: 3.7272, rmse: 3.7460 
Horizon 60mins: mae: 1.9519, mape: 4.6340, rmse: 4.4678 
Epoch [51/200] (29070) train_loss: 1.5493, train_mae_loss: 1.4576, train_contra_loss: 0.7980, train_compact_loss: 0.9701, train_detect_loss: 0.0119, val_loss: 1.6510, lr: 0.001000, 342.2s 
Horizon overall: mae: 1.5972, mape: 3.6967, rmse: 3.6859 
Horizon 15mins: mae: 1.3329, mape: 2.8492, rmse: 2.8191 
Horizon 30mins: mae: 1.6616, mape: 3.8626, rmse: 3.7918 
Horizon 60mins: mae: 1.9602, mape: 4.7997, rmse: 4.5286 
Epoch [52/200] (29640) train_loss: 1.5451, train_mae_loss: 1.4534, train_contra_loss: 0.7981, train_compact_loss: 0.9631, train_detect_loss: 0.0118, val_loss: 1.6469, lr: 0.001000, 341.5s 
Horizon overall: mae: 1.5946, mape: 3.5033, rmse: 3.6425 
Horizon 15mins: mae: 1.3264, mape: 2.7482, rmse: 2.8040 
Horizon 30mins: mae: 1.6517, mape: 3.6375, rmse: 3.7371 
Horizon 60mins: mae: 1.9692, mape: 4.5121, rmse: 4.4716 
Epoch [53/200] (30210) train_loss: 1.5407, train_mae_loss: 1.4490, train_contra_loss: 0.7981, train_compact_loss: 0.9576, train_detect_loss: 0.0119, val_loss: 1.6354, lr: 0.001000, 341.6s 
Horizon overall: mae: 1.5808, mape: 3.5248, rmse: 3.6101 
Horizon 15mins: mae: 1.3229, mape: 2.7750, rmse: 2.8003 
Horizon 30mins: mae: 1.6415, mape: 3.6747, rmse: 3.7142 
Horizon 60mins: mae: 1.9383, mape: 4.5108, rmse: 4.4127 
Epoch [54/200] (30780) train_loss: 1.5353, train_mae_loss: 1.4438, train_contra_loss: 0.7980, train_compact_loss: 0.9526, train_detect_loss: 0.0117, val_loss: 1.6415, lr: 0.001000, 341.8s 
Horizon overall: mae: 1.5972, mape: 3.6758, rmse: 3.6800 
Horizon 15mins: mae: 1.3287, mape: 2.8248, rmse: 2.8109 
Horizon 30mins: mae: 1.6601, mape: 3.8287, rmse: 3.7839 
Horizon 60mins: mae: 1.9674, mape: 4.8008, rmse: 4.5284 
Epoch [55/200] (31350) train_loss: 1.5302, train_mae_loss: 1.4387, train_contra_loss: 0.7981, train_compact_loss: 0.9472, train_detect_loss: 0.0117, val_loss: 1.6323, lr: 0.001000, 340.8s 
Horizon overall: mae: 1.5879, mape: 3.5854, rmse: 3.6298 
Horizon 15mins: mae: 1.3244, mape: 2.7862, rmse: 2.7927 
Horizon 30mins: mae: 1.6494, mape: 3.7353, rmse: 3.7231 
Horizon 60mins: mae: 1.9501, mape: 4.6266, rmse: 4.4592 
Epoch [56/200] (31920) train_loss: 1.5295, train_mae_loss: 1.4380, train_contra_loss: 0.7981, train_compact_loss: 0.9432, train_detect_loss: 0.0117, val_loss: 1.6239, lr: 0.001000, 343.9s 
Horizon overall: mae: 1.5743, mape: 3.5567, rmse: 3.6277 
Horizon 15mins: mae: 1.3220, mape: 2.7903, rmse: 2.7986 
Horizon 30mins: mae: 1.6373, mape: 3.7094, rmse: 3.7378 
Horizon 60mins: mae: 1.9219, mape: 4.5631, rmse: 4.4337 
Epoch [57/200] (32490) train_loss: 1.5216, train_mae_loss: 1.4303, train_contra_loss: 0.7981, train_compact_loss: 0.9381, train_detect_loss: 0.0115, val_loss: 1.6260, lr: 0.001000, 343.2s 
Horizon overall: mae: 1.5776, mape: 3.5632, rmse: 3.6204 
Horizon 15mins: mae: 1.3225, mape: 2.7943, rmse: 2.7913 
Horizon 30mins: mae: 1.6398, mape: 3.7295, rmse: 3.7291 
Horizon 60mins: mae: 1.9281, mape: 4.5478, rmse: 4.4198 
Epoch [58/200] (33060) train_loss: 1.5186, train_mae_loss: 1.4273, train_contra_loss: 0.7981, train_compact_loss: 0.9343, train_detect_loss: 0.0115, val_loss: 1.6258, lr: 0.001000, 343.4s 
Horizon overall: mae: 1.5794, mape: 3.4886, rmse: 3.6166 
Horizon 15mins: mae: 1.3221, mape: 2.7526, rmse: 2.7964 
Horizon 30mins: mae: 1.6408, mape: 3.6352, rmse: 3.7214 
Horizon 60mins: mae: 1.9348, mape: 4.4635, rmse: 4.4224 
Epoch [59/200] (33630) train_loss: 1.5148, train_mae_loss: 1.4236, train_contra_loss: 0.7981, train_compact_loss: 0.9304, train_detect_loss: 0.0114, val_loss: 1.6234, lr: 0.001000, 342.0s 
Horizon overall: mae: 1.5771, mape: 3.5094, rmse: 3.6344 
Horizon 15mins: mae: 1.3229, mape: 2.7584, rmse: 2.8063 
Horizon 30mins: mae: 1.6385, mape: 3.6527, rmse: 3.7352 
Horizon 60mins: mae: 1.9267, mape: 4.4970, rmse: 4.4494 
Epoch [60/200] (34200) train_loss: 1.5119, train_mae_loss: 1.4207, train_contra_loss: 0.7981, train_compact_loss: 0.9254, train_detect_loss: 0.0114, val_loss: 1.6190, lr: 0.001000, 341.9s 
Horizon overall: mae: 1.5797, mape: 3.5736, rmse: 3.6490 
Horizon 15mins: mae: 1.3235, mape: 2.7947, rmse: 2.7942 
Horizon 30mins: mae: 1.6418, mape: 3.7325, rmse: 3.7584 
Horizon 60mins: mae: 1.9326, mape: 4.5793, rmse: 4.4627 
Epoch [61/200] (34770) train_loss: 1.5061, train_mae_loss: 1.4149, train_contra_loss: 0.7981, train_compact_loss: 0.9219, train_detect_loss: 0.0114, val_loss: 1.6192, lr: 0.001000, 341.6s 
Horizon overall: mae: 1.5786, mape: 3.5207, rmse: 3.6385 
Horizon 15mins: mae: 1.3241, mape: 2.7836, rmse: 2.8073 
Horizon 30mins: mae: 1.6402, mape: 3.6746, rmse: 3.7456 
Horizon 60mins: mae: 1.9295, mape: 4.4908, rmse: 4.4482 
Epoch [62/200] (35340) train_loss: 1.5032, train_mae_loss: 1.4121, train_contra_loss: 0.7981, train_compact_loss: 0.9189, train_detect_loss: 0.0113, val_loss: 1.6177, lr: 0.001000, 340.9s 
Horizon overall: mae: 1.5800, mape: 3.4962, rmse: 3.6165 
Horizon 15mins: mae: 1.3239, mape: 2.7592, rmse: 2.7857 
Horizon 30mins: mae: 1.6403, mape: 3.6466, rmse: 3.7136 
Horizon 60mins: mae: 1.9337, mape: 4.4585, rmse: 4.4319 
Epoch [63/200] (35910) train_loss: 1.4994, train_mae_loss: 1.4084, train_contra_loss: 0.7981, train_compact_loss: 0.9159, train_detect_loss: 0.0112, val_loss: 1.6147, lr: 0.001000, 340.4s 
Horizon overall: mae: 1.5773, mape: 3.5196, rmse: 3.6033 
Horizon 15mins: mae: 1.3252, mape: 2.7840, rmse: 2.7907 
Horizon 30mins: mae: 1.6391, mape: 3.6733, rmse: 3.7104 
Horizon 60mins: mae: 1.9245, mape: 4.4834, rmse: 4.3964 
Epoch [64/200] (36480) train_loss: 1.4965, train_mae_loss: 1.4055, train_contra_loss: 0.7981, train_compact_loss: 0.9141, train_detect_loss: 0.0112, val_loss: 1.6137, lr: 0.001000, 342.6s 
Horizon overall: mae: 1.5777, mape: 3.5227, rmse: 3.6230 
Horizon 15mins: mae: 1.3232, mape: 2.7867, rmse: 2.7898 
Horizon 30mins: mae: 1.6395, mape: 3.6832, rmse: 3.7314 
Horizon 60mins: mae: 1.9297, mape: 4.4868, rmse: 4.4284 
Epoch [65/200] (37050) train_loss: 1.4927, train_mae_loss: 1.4019, train_contra_loss: 0.7981, train_compact_loss: 0.9104, train_detect_loss: 0.0111, val_loss: 1.6182, lr: 0.001000, 342.3s 
Horizon overall: mae: 1.5823, mape: 3.5700, rmse: 3.6319 
Horizon 15mins: mae: 1.3273, mape: 2.8088, rmse: 2.8072 
Horizon 30mins: mae: 1.6419, mape: 3.7254, rmse: 3.7349 
Horizon 60mins: mae: 1.9404, mape: 4.5770, rmse: 4.4469 
Epoch [66/200] (37620) train_loss: 1.4894, train_mae_loss: 1.3985, train_contra_loss: 0.7981, train_compact_loss: 0.9088, train_detect_loss: 0.0111, val_loss: 1.6099, lr: 0.001000, 340.0s 
Horizon overall: mae: 1.5724, mape: 3.5113, rmse: 3.6157 
Horizon 15mins: mae: 1.3210, mape: 2.7632, rmse: 2.7868 
Horizon 30mins: mae: 1.6357, mape: 3.6555, rmse: 3.7212 
Horizon 60mins: mae: 1.9165, mape: 4.5031, rmse: 4.4199 
Epoch [67/200] (38190) train_loss: 1.4855, train_mae_loss: 1.3948, train_contra_loss: 0.7981, train_compact_loss: 0.9071, train_detect_loss: 0.0110, val_loss: 1.6066, lr: 0.001000, 341.3s 
Horizon overall: mae: 1.5740, mape: 3.4982, rmse: 3.6198 
Horizon 15mins: mae: 1.3212, mape: 2.7656, rmse: 2.7872 
Horizon 30mins: mae: 1.6375, mape: 3.6486, rmse: 3.7321 
Horizon 60mins: mae: 1.9172, mape: 4.4578, rmse: 4.4139 
Epoch [68/200] (38760) train_loss: 1.4834, train_mae_loss: 1.3927, train_contra_loss: 0.7981, train_compact_loss: 0.9046, train_detect_loss: 0.0109, val_loss: 1.6170, lr: 0.001000, 340.7s 
Horizon overall: mae: 1.5875, mape: 3.5463, rmse: 3.6557 
Horizon 15mins: mae: 1.3234, mape: 2.7715, rmse: 2.7993 
Horizon 30mins: mae: 1.6443, mape: 3.6819, rmse: 3.7446 
Horizon 60mins: mae: 1.9556, mape: 4.5757, rmse: 4.5033 
Epoch [69/200] (39330) train_loss: 1.4790, train_mae_loss: 1.3883, train_contra_loss: 0.7981, train_compact_loss: 0.9016, train_detect_loss: 0.0109, val_loss: 1.6232, lr: 0.001000, 341.2s 
Horizon overall: mae: 1.5913, mape: 3.4780, rmse: 3.6431 
Horizon 15mins: mae: 1.3297, mape: 2.7489, rmse: 2.8047 
Horizon 30mins: mae: 1.6524, mape: 3.6209, rmse: 3.7495 
Horizon 60mins: mae: 1.9486, mape: 4.4359, rmse: 4.4479 
Epoch [70/200] (39900) train_loss: 1.4755, train_mae_loss: 1.3849, train_contra_loss: 0.7981, train_compact_loss: 0.8989, train_detect_loss: 0.0107, val_loss: 1.6131, lr: 0.001000, 339.2s 
Horizon overall: mae: 1.5849, mape: 3.5665, rmse: 3.6632 
Horizon 15mins: mae: 1.3262, mape: 2.7987, rmse: 2.8073 
Horizon 30mins: mae: 1.6478, mape: 3.7283, rmse: 3.7686 
Horizon 60mins: mae: 1.9368, mape: 4.5574, rmse: 4.4856 
Epoch [71/200] (40470) train_loss: 1.4720, train_mae_loss: 1.3815, train_contra_loss: 0.7981, train_compact_loss: 0.8972, train_detect_loss: 0.0107, val_loss: 1.6081, lr: 0.001000, 341.4s 
Horizon overall: mae: 1.5809, mape: 3.5598, rmse: 3.6463 
Horizon 15mins: mae: 1.3227, mape: 2.7881, rmse: 2.7942 
Horizon 30mins: mae: 1.6432, mape: 3.7106, rmse: 3.7494 
Horizon 60mins: mae: 1.9343, mape: 4.5747, rmse: 4.4706 
Epoch [72/200] (41040) train_loss: 1.4697, train_mae_loss: 1.3793, train_contra_loss: 0.7981, train_compact_loss: 0.8959, train_detect_loss: 0.0107, val_loss: 1.6081, lr: 0.001000, 340.7s 
Horizon overall: mae: 1.5686, mape: 3.5229, rmse: 3.6186 
Horizon 15mins: mae: 1.3198, mape: 2.7768, rmse: 2.7939 
Horizon 30mins: mae: 1.6292, mape: 3.6666, rmse: 3.7222 
Horizon 60mins: mae: 1.9126, mape: 4.5138, rmse: 4.4271 
Epoch [73/200] (41610) train_loss: 1.4669, train_mae_loss: 1.3766, train_contra_loss: 0.7981, train_compact_loss: 0.8931, train_detect_loss: 0.0105, val_loss: 1.6060, lr: 0.001000, 341.1s 
Horizon overall: mae: 1.5792, mape: 3.5107, rmse: 3.6271 
Horizon 15mins: mae: 1.3254, mape: 2.7835, rmse: 2.7920 
Horizon 30mins: mae: 1.6418, mape: 3.6705, rmse: 3.7402 
Horizon 60mins: mae: 1.9253, mape: 4.4555, rmse: 4.4263 
Epoch [74/200] (42180) train_loss: 1.4638, train_mae_loss: 1.3735, train_contra_loss: 0.7981, train_compact_loss: 0.8907, train_detect_loss: 0.0105, val_loss: 1.6054, lr: 0.001000, 339.4s 
Horizon overall: mae: 1.5824, mape: 3.5191, rmse: 3.6467 
Horizon 15mins: mae: 1.3263, mape: 2.7734, rmse: 2.7926 
Horizon 30mins: mae: 1.6452, mape: 3.6730, rmse: 3.7517 
Horizon 60mins: mae: 1.9335, mape: 4.4891, rmse: 4.4682 
Epoch [75/200] (42750) train_loss: 1.4621, train_mae_loss: 1.3718, train_contra_loss: 0.7981, train_compact_loss: 0.8887, train_detect_loss: 0.0106, val_loss: 1.6112, lr: 0.001000, 339.9s 
Horizon overall: mae: 1.5844, mape: 3.5280, rmse: 3.6511 
Horizon 15mins: mae: 1.3267, mape: 2.7807, rmse: 2.8005 
Horizon 30mins: mae: 1.6468, mape: 3.6828, rmse: 3.7633 
Horizon 60mins: mae: 1.9352, mape: 4.5005, rmse: 4.4573 
Epoch [76/200] (43320) train_loss: 1.4578, train_mae_loss: 1.3676, train_contra_loss: 0.7981, train_compact_loss: 0.8867, train_detect_loss: 0.0104, val_loss: 1.6029, lr: 0.001000, 339.2s 
Horizon overall: mae: 1.5735, mape: 3.5133, rmse: 3.6367 
Horizon 15mins: mae: 1.3190, mape: 2.7650, rmse: 2.7921 
Horizon 30mins: mae: 1.6359, mape: 3.6661, rmse: 3.7514 
Horizon 60mins: mae: 1.9193, mape: 4.4864, rmse: 4.4364 
Epoch [77/200] (43890) train_loss: 1.4552, train_mae_loss: 1.3649, train_contra_loss: 0.7981, train_compact_loss: 0.8854, train_detect_loss: 0.0105, val_loss: 1.6093, lr: 0.001000, 341.6s 
Horizon overall: mae: 1.5739, mape: 3.5493, rmse: 3.6396 
Horizon 15mins: mae: 1.3198, mape: 2.7787, rmse: 2.7933 
Horizon 30mins: mae: 1.6358, mape: 3.6917, rmse: 3.7435 
Horizon 60mins: mae: 1.9208, mape: 4.5684, rmse: 4.4557 
Epoch [78/200] (44460) train_loss: 1.4530, train_mae_loss: 1.3629, train_contra_loss: 0.7981, train_compact_loss: 0.8823, train_detect_loss: 0.0103, val_loss: 1.5988, lr: 0.001000, 340.6s 
Horizon overall: mae: 1.5653, mape: 3.5473, rmse: 3.6259 
Horizon 15mins: mae: 1.3189, mape: 2.7873, rmse: 2.7881 
Horizon 30mins: mae: 1.6298, mape: 3.7111, rmse: 3.7380 
Horizon 60mins: mae: 1.9012, mape: 4.5188, rmse: 4.4261 
Epoch [79/200] (45030) train_loss: 1.4501, train_mae_loss: 1.3599, train_contra_loss: 0.7981, train_compact_loss: 0.8801, train_detect_loss: 0.0103, val_loss: 1.6031, lr: 0.001000, 339.9s 
Horizon overall: mae: 1.5789, mape: 3.5280, rmse: 3.6536 
Horizon 15mins: mae: 1.3201, mape: 2.7601, rmse: 2.7899 
Horizon 30mins: mae: 1.6391, mape: 3.6697, rmse: 3.7491 
Horizon 60mins: mae: 1.9324, mape: 4.5315, rmse: 4.4874 
Epoch [80/200] (45600) train_loss: 1.4475, train_mae_loss: 1.3574, train_contra_loss: 0.7981, train_compact_loss: 0.8779, train_detect_loss: 0.0102, val_loss: 1.6096, lr: 0.001000, 339.2s 
Horizon overall: mae: 1.5722, mape: 3.5648, rmse: 3.6589 
Horizon 15mins: mae: 1.3177, mape: 2.7737, rmse: 2.7963 
Horizon 30mins: mae: 1.6343, mape: 3.7091, rmse: 3.7640 
Horizon 60mins: mae: 1.9192, mape: 4.6005, rmse: 4.4846 
Epoch [81/200] (46170) train_loss: 1.4447, train_mae_loss: 1.3548, train_contra_loss: 0.7981, train_compact_loss: 0.8766, train_detect_loss: 0.0101, val_loss: 1.6073, lr: 0.001000, 338.5s 
Horizon overall: mae: 1.5799, mape: 3.5281, rmse: 3.6531 
Horizon 15mins: mae: 1.3244, mape: 2.7779, rmse: 2.7992 
Horizon 30mins: mae: 1.6405, mape: 3.6777, rmse: 3.7525 
Horizon 60mins: mae: 1.9329, mape: 4.5092, rmse: 4.4818 
Epoch [82/200] (46740) train_loss: 1.4430, train_mae_loss: 1.3528, train_contra_loss: 0.7981, train_compact_loss: 0.8743, train_detect_loss: 0.0103, val_loss: 1.5998, lr: 0.001000, 340.2s 
Horizon overall: mae: 1.5776, mape: 3.5516, rmse: 3.6571 
Horizon 15mins: mae: 1.3195, mape: 2.7717, rmse: 2.7958 
Horizon 30mins: mae: 1.6387, mape: 3.7018, rmse: 3.7627 
Horizon 60mins: mae: 1.9288, mape: 4.5543, rmse: 4.4759 
Epoch [83/200] (47310) train_loss: 1.4400, train_mae_loss: 1.3502, train_contra_loss: 0.7981, train_compact_loss: 0.8729, train_detect_loss: 0.0100, val_loss: 1.6026, lr: 0.001000, 339.9s 
Horizon overall: mae: 1.5801, mape: 3.6132, rmse: 3.6771 
Horizon 15mins: mae: 1.3274, mape: 2.8378, rmse: 2.8177 
Horizon 30mins: mae: 1.6442, mape: 3.7754, rmse: 3.7923 
Horizon 60mins: mae: 1.9263, mape: 4.6277, rmse: 4.4967 
Epoch [84/200] (47880) train_loss: 1.4374, train_mae_loss: 1.3475, train_contra_loss: 0.7981, train_compact_loss: 0.8712, train_detect_loss: 0.0101, val_loss: 1.6032, lr: 0.001000, 341.1s 
Horizon overall: mae: 1.5758, mape: 3.5099, rmse: 3.6408 
Horizon 15mins: mae: 1.3222, mape: 2.7775, rmse: 2.7909 
Horizon 30mins: mae: 1.6383, mape: 3.6630, rmse: 3.7484 
Horizon 60mins: mae: 1.9205, mape: 4.4636, rmse: 4.4518 
Epoch [85/200] (48450) train_loss: 1.4345, train_mae_loss: 1.3447, train_contra_loss: 0.7981, train_compact_loss: 0.8706, train_detect_loss: 0.0100, val_loss: 1.6028, lr: 0.001000, 336.6s 
Horizon overall: mae: 1.5800, mape: 3.5860, rmse: 3.6666 
Horizon 15mins: mae: 1.3231, mape: 2.8004, rmse: 2.7959 
Horizon 30mins: mae: 1.6431, mape: 3.7449, rmse: 3.7763 
Horizon 60mins: mae: 1.9284, mape: 4.6000, rmse: 4.4907 
Epoch [86/200] (49020) train_loss: 1.4327, train_mae_loss: 1.3431, train_contra_loss: 0.7981, train_compact_loss: 0.8682, train_detect_loss: 0.0098, val_loss: 1.6017, lr: 0.001000, 338.5s 
Horizon overall: mae: 1.5761, mape: 3.5065, rmse: 3.6674 
Horizon 15mins: mae: 1.3223, mape: 2.7639, rmse: 2.8039 
Horizon 30mins: mae: 1.6387, mape: 3.6511, rmse: 3.7738 
Horizon 60mins: mae: 1.9223, mape: 4.4885, rmse: 4.4930 
Epoch [87/200] (49590) train_loss: 1.4302, train_mae_loss: 1.3405, train_contra_loss: 0.7981, train_compact_loss: 0.8665, train_detect_loss: 0.0099, val_loss: 1.5996, lr: 0.001000, 337.8s 
Horizon overall: mae: 1.5767, mape: 3.5154, rmse: 3.6405 
Horizon 15mins: mae: 1.3217, mape: 2.7666, rmse: 2.7860 
Horizon 30mins: mae: 1.6387, mape: 3.6640, rmse: 3.7448 
Horizon 60mins: mae: 1.9231, mape: 4.4880, rmse: 4.4536 
Epoch [88/200] (50160) train_loss: 1.4264, train_mae_loss: 1.3369, train_contra_loss: 0.7981, train_compact_loss: 0.8648, train_detect_loss: 0.0097, val_loss: 1.5998, lr: 0.001000, 339.2s 
Horizon overall: mae: 1.5792, mape: 3.5496, rmse: 3.6594 
Horizon 15mins: mae: 1.3241, mape: 2.7838, rmse: 2.7996 
Horizon 30mins: mae: 1.6426, mape: 3.7095, rmse: 3.7738 
Horizon 60mins: mae: 1.9234, mape: 4.5332, rmse: 4.4687 
Epoch [89/200] (50730) train_loss: 1.4254, train_mae_loss: 1.3358, train_contra_loss: 0.7981, train_compact_loss: 0.8630, train_detect_loss: 0.0098, val_loss: 1.6075, lr: 0.001000, 339.1s 
Horizon overall: mae: 1.5892, mape: 3.5486, rmse: 3.6827 
Horizon 15mins: mae: 1.3272, mape: 2.7826, rmse: 2.7992 
Horizon 30mins: mae: 1.6523, mape: 3.7026, rmse: 3.7927 
Horizon 60mins: mae: 1.9425, mape: 4.5376, rmse: 4.5113 
Epoch [90/200] (51300) train_loss: 1.4229, train_mae_loss: 1.3332, train_contra_loss: 0.7981, train_compact_loss: 0.8623, train_detect_loss: 0.0098, val_loss: 1.5992, lr: 0.001000, 338.3s 
Horizon overall: mae: 1.5721, mape: 3.5178, rmse: 3.6502 
Horizon 15mins: mae: 1.3183, mape: 2.7711, rmse: 2.7867 
Horizon 30mins: mae: 1.6341, mape: 3.6678, rmse: 3.7538 
Horizon 60mins: mae: 1.9156, mape: 4.4889, rmse: 4.4738 
Epoch [91/200] (51870) train_loss: 1.4214, train_mae_loss: 1.3320, train_contra_loss: 0.7981, train_compact_loss: 0.8610, train_detect_loss: 0.0095, val_loss: 1.6021, lr: 0.001000, 339.7s 
Horizon overall: mae: 1.5775, mape: 3.4978, rmse: 3.6390 
Horizon 15mins: mae: 1.3226, mape: 2.7715, rmse: 2.7917 
Horizon 30mins: mae: 1.6387, mape: 3.6462, rmse: 3.7468 
Horizon 60mins: mae: 1.9243, mape: 4.4489, rmse: 4.4457 
Epoch [92/200] (52440) train_loss: 1.4180, train_mae_loss: 1.3285, train_contra_loss: 0.7981, train_compact_loss: 0.8599, train_detect_loss: 0.0096, val_loss: 1.5992, lr: 0.001000, 340.5s 
Horizon overall: mae: 1.5766, mape: 3.5654, rmse: 3.6581 
Horizon 15mins: mae: 1.3216, mape: 2.7921, rmse: 2.7959 
Horizon 30mins: mae: 1.6394, mape: 3.7229, rmse: 3.7663 
Horizon 60mins: mae: 1.9226, mape: 4.5644, rmse: 4.4771 
Epoch [93/200] (53010) train_loss: 1.4170, train_mae_loss: 1.3276, train_contra_loss: 0.7981, train_compact_loss: 0.8588, train_detect_loss: 0.0095, val_loss: 1.5998, lr: 0.001000, 340.9s 
Horizon overall: mae: 1.5697, mape: 3.4821, rmse: 3.6395 
Horizon 15mins: mae: 1.3162, mape: 2.7357, rmse: 2.7871 
Horizon 30mins: mae: 1.6297, mape: 3.6171, rmse: 3.7393 
Horizon 60mins: mae: 1.9146, mape: 4.4607, rmse: 4.4588 
Epoch [94/200] (53580) train_loss: 1.4156, train_mae_loss: 1.3262, train_contra_loss: 0.7981, train_compact_loss: 0.8581, train_detect_loss: 0.0095, val_loss: 1.5970, lr: 0.001000, 338.6s 
Horizon overall: mae: 1.5753, mape: 3.5446, rmse: 3.6542 
Horizon 15mins: mae: 1.3222, mape: 2.7871, rmse: 2.7907 
Horizon 30mins: mae: 1.6387, mape: 3.6967, rmse: 3.7622 
Horizon 60mins: mae: 1.9164, mape: 4.5272, rmse: 4.4691 
Epoch [95/200] (54150) train_loss: 1.4122, train_mae_loss: 1.3229, train_contra_loss: 0.7981, train_compact_loss: 0.8575, train_detect_loss: 0.0095, val_loss: 1.5930, lr: 0.001000, 341.2s 
Horizon overall: mae: 1.5773, mape: 3.5681, rmse: 3.6676 
Horizon 15mins: mae: 1.3273, mape: 2.8121, rmse: 2.8043 
Horizon 30mins: mae: 1.6401, mape: 3.7221, rmse: 3.7831 
Horizon 60mins: mae: 1.9188, mape: 4.5575, rmse: 4.4818 
Epoch [96/200] (54720) train_loss: 1.4116, train_mae_loss: 1.3221, train_contra_loss: 0.7981, train_compact_loss: 0.8570, train_detect_loss: 0.0097, val_loss: 1.6027, lr: 0.001000, 339.9s 
Horizon overall: mae: 1.5819, mape: 3.5574, rmse: 3.6866 
Horizon 15mins: mae: 1.3239, mape: 2.8018, rmse: 2.7994 
Horizon 30mins: mae: 1.6456, mape: 3.7250, rmse: 3.7978 
Horizon 60mins: mae: 1.9296, mape: 4.5239, rmse: 4.5153 
Epoch [97/200] (55290) train_loss: 1.4084, train_mae_loss: 1.3192, train_contra_loss: 0.7981, train_compact_loss: 0.8578, train_detect_loss: 0.0094, val_loss: 1.5980, lr: 0.001000, 338.9s 
Horizon overall: mae: 1.5721, mape: 3.5432, rmse: 3.6599 
Horizon 15mins: mae: 1.3216, mape: 2.7724, rmse: 2.7956 
Horizon 30mins: mae: 1.6366, mape: 3.6963, rmse: 3.7711 
Horizon 60mins: mae: 1.9095, mape: 4.5351, rmse: 4.4744 
Epoch [98/200] (55860) train_loss: 1.4061, train_mae_loss: 1.3168, train_contra_loss: 0.7981, train_compact_loss: 0.8566, train_detect_loss: 0.0094, val_loss: 1.5976, lr: 0.001000, 338.0s 
Horizon overall: mae: 1.5810, mape: 3.5538, rmse: 3.6635 
Horizon 15mins: mae: 1.3225, mape: 2.7842, rmse: 2.7978 
Horizon 30mins: mae: 1.6416, mape: 3.6986, rmse: 3.7658 
Horizon 60mins: mae: 1.9341, mape: 4.5629, rmse: 4.4926 
Epoch [99/200] (56430) train_loss: 1.4050, train_mae_loss: 1.3159, train_contra_loss: 0.7981, train_compact_loss: 0.8573, train_detect_loss: 0.0093, val_loss: 1.6042, lr: 0.001000, 337.9s 
Horizon overall: mae: 1.5851, mape: 3.5398, rmse: 3.6766 
Horizon 15mins: mae: 1.3266, mape: 2.7928, rmse: 2.8031 
Horizon 30mins: mae: 1.6480, mape: 3.7014, rmse: 3.7926 
Horizon 60mins: mae: 1.9367, mape: 4.5020, rmse: 4.4955 
Epoch [100/200] (57000) train_loss: 1.4041, train_mae_loss: 1.3151, train_contra_loss: 0.7981, train_compact_loss: 0.8555, train_detect_loss: 0.0092, val_loss: 1.6034, lr: 0.000100, 337.7s 
Horizon overall: mae: 1.5840, mape: 3.5611, rmse: 3.6777 
Horizon 15mins: mae: 1.3245, mape: 2.7843, rmse: 2.7997 
Horizon 30mins: mae: 1.6472, mape: 3.7132, rmse: 3.7844 
Horizon 60mins: mae: 1.9340, mape: 4.5725, rmse: 4.5126 
Epoch [101/200] (57570) train_loss: 1.3763, train_mae_loss: 1.2879, train_contra_loss: 0.7980, train_compact_loss: 0.8546, train_detect_loss: 0.0086, val_loss: 1.5884, lr: 0.000100, 339.6s 
Horizon overall: mae: 1.5740, mape: 3.5366, rmse: 3.6628 
Horizon 15mins: mae: 1.3202, mape: 2.7849, rmse: 2.7941 
Horizon 30mins: mae: 1.6373, mape: 3.6909, rmse: 3.7744 
Horizon 60mins: mae: 1.9169, mape: 4.5157, rmse: 4.4804 
Epoch [102/200] (58140) train_loss: 1.3725, train_mae_loss: 1.2841, train_contra_loss: 0.7980, train_compact_loss: 0.8541, train_detect_loss: 0.0086, val_loss: 1.5913, lr: 0.000100, 340.2s 
Horizon overall: mae: 1.5770, mape: 3.5400, rmse: 3.6711 
Horizon 15mins: mae: 1.3212, mape: 2.7854, rmse: 2.7968 
Horizon 30mins: mae: 1.6409, mape: 3.6942, rmse: 3.7842 
Horizon 60mins: mae: 1.9213, mape: 4.5233, rmse: 4.4897 
Epoch [103/200] (58710) train_loss: 1.3714, train_mae_loss: 1.2831, train_contra_loss: 0.7980, train_compact_loss: 0.8540, train_detect_loss: 0.0085, val_loss: 1.5907, lr: 0.000100, 340.0s 
Horizon overall: mae: 1.5766, mape: 3.5416, rmse: 3.6712 
Horizon 15mins: mae: 1.3208, mape: 2.7809, rmse: 2.7925 
Horizon 30mins: mae: 1.6401, mape: 3.6956, rmse: 3.7821 
Horizon 60mins: mae: 1.9214, mape: 4.5296, rmse: 4.4958 
Epoch [104/200] (59280) train_loss: 1.3707, train_mae_loss: 1.2824, train_contra_loss: 0.7980, train_compact_loss: 0.8537, train_detect_loss: 0.0085, val_loss: 1.5912, lr: 0.000100, 341.9s 
Horizon overall: mae: 1.5770, mape: 3.5498, rmse: 3.6684 
Horizon 15mins: mae: 1.3213, mape: 2.7924, rmse: 2.7935 
Horizon 30mins: mae: 1.6405, mape: 3.7061, rmse: 3.7796 
Horizon 60mins: mae: 1.9212, mape: 4.5328, rmse: 4.4891 
Epoch [105/200] (59850) train_loss: 1.3702, train_mae_loss: 1.2819, train_contra_loss: 0.7980, train_compact_loss: 0.8537, train_detect_loss: 0.0085, val_loss: 1.5924, lr: 0.000100, 341.0s 
Horizon overall: mae: 1.5795, mape: 3.5636, rmse: 3.6794 
Horizon 15mins: mae: 1.3227, mape: 2.7965, rmse: 2.7993 
Horizon 30mins: mae: 1.6436, mape: 3.7219, rmse: 3.7931 
Horizon 60mins: mae: 1.9248, mape: 4.5551, rmse: 4.5017 
Epoch [106/200] (60420) train_loss: 1.3695, train_mae_loss: 1.2812, train_contra_loss: 0.7980, train_compact_loss: 0.8536, train_detect_loss: 0.0085, val_loss: 1.5905, lr: 0.000100, 340.8s 
Horizon overall: mae: 1.5763, mape: 3.5444, rmse: 3.6691 
Horizon 15mins: mae: 1.3209, mape: 2.7847, rmse: 2.7928 
Horizon 30mins: mae: 1.6400, mape: 3.6982, rmse: 3.7793 
Horizon 60mins: mae: 1.9206, mape: 4.5324, rmse: 4.4934 
Epoch [107/200] (60990) train_loss: 1.3690, train_mae_loss: 1.2808, train_contra_loss: 0.7980, train_compact_loss: 0.8534, train_detect_loss: 0.0085, val_loss: 1.5931, lr: 0.000100, 339.1s 
Horizon overall: mae: 1.5792, mape: 3.5598, rmse: 3.6790 
Horizon 15mins: mae: 1.3221, mape: 2.7932, rmse: 2.7964 
Horizon 30mins: mae: 1.6435, mape: 3.7170, rmse: 3.7919 
Horizon 60mins: mae: 1.9246, mape: 4.5537, rmse: 4.5036 
Epoch [108/200] (61560) train_loss: 1.3684, train_mae_loss: 1.2801, train_contra_loss: 0.7980, train_compact_loss: 0.8533, train_detect_loss: 0.0084, val_loss: 1.5935, lr: 0.000100, 337.5s 
Horizon overall: mae: 1.5796, mape: 3.5658, rmse: 3.6812 
Horizon 15mins: mae: 1.3223, mape: 2.7961, rmse: 2.7981 
Horizon 30mins: mae: 1.6435, mape: 3.7248, rmse: 3.7932 
Horizon 60mins: mae: 1.9256, mape: 4.5612, rmse: 4.5073 
Epoch [109/200] (62130) train_loss: 1.3680, train_mae_loss: 1.2797, train_contra_loss: 0.7980, train_compact_loss: 0.8533, train_detect_loss: 0.0084, val_loss: 1.5931, lr: 0.000100, 336.4s 
Horizon overall: mae: 1.5778, mape: 3.5509, rmse: 3.6804 
Horizon 15mins: mae: 1.3220, mape: 2.7911, rmse: 2.7982 
Horizon 30mins: mae: 1.6423, mape: 3.7074, rmse: 3.7940 
Horizon 60mins: mae: 1.9216, mape: 4.5375, rmse: 4.5049 
Epoch [110/200] (62700) train_loss: 1.3676, train_mae_loss: 1.2794, train_contra_loss: 0.7980, train_compact_loss: 0.8532, train_detect_loss: 0.0084, val_loss: 1.5942, lr: 0.000100, 338.9s 
Horizon overall: mae: 1.5812, mape: 3.5491, rmse: 3.6884 
Horizon 15mins: mae: 1.3228, mape: 2.7881, rmse: 2.8004 
Horizon 30mins: mae: 1.6451, mape: 3.7037, rmse: 3.7997 
Horizon 60mins: mae: 1.9287, mape: 4.5392, rmse: 4.5194 
Epoch [111/200] (63270) train_loss: 1.3671, train_mae_loss: 1.2789, train_contra_loss: 0.7980, train_compact_loss: 0.8532, train_detect_loss: 0.0084, val_loss: 1.5898, lr: 0.000100, 338.2s 
Horizon overall: mae: 1.5773, mape: 3.5452, rmse: 3.6731 
Horizon 15mins: mae: 1.3211, mape: 2.7822, rmse: 2.7923 
Horizon 30mins: mae: 1.6412, mape: 3.7008, rmse: 3.7832 
Horizon 60mins: mae: 1.9220, mape: 4.5319, rmse: 4.4991 
Epoch [112/200] (63840) train_loss: 1.3668, train_mae_loss: 1.2785, train_contra_loss: 0.7980, train_compact_loss: 0.8530, train_detect_loss: 0.0084, val_loss: 1.5928, lr: 0.000100, 337.8s 
Horizon overall: mae: 1.5790, mape: 3.5518, rmse: 3.6792 
Horizon 15mins: mae: 1.3216, mape: 2.7900, rmse: 2.7982 
Horizon 30mins: mae: 1.6431, mape: 3.7103, rmse: 3.7920 
Horizon 60mins: mae: 1.9256, mape: 4.5386, rmse: 4.5045 
Epoch [113/200] (64410) train_loss: 1.3663, train_mae_loss: 1.2781, train_contra_loss: 0.7980, train_compact_loss: 0.8532, train_detect_loss: 0.0084, val_loss: 1.5926, lr: 0.000100, 338.9s 
Horizon overall: mae: 1.5777, mape: 3.5414, rmse: 3.6815 
Horizon 15mins: mae: 1.3204, mape: 2.7803, rmse: 2.7944 
Horizon 30mins: mae: 1.6412, mape: 3.6945, rmse: 3.7900 
Horizon 60mins: mae: 1.9242, mape: 4.5307, rmse: 4.5139 
Epoch [114/200] (64980) train_loss: 1.3659, train_mae_loss: 1.2778, train_contra_loss: 0.7980, train_compact_loss: 0.8531, train_detect_loss: 0.0084, val_loss: 1.5929, lr: 0.000100, 337.4s 
Horizon overall: mae: 1.5782, mape: 3.5509, rmse: 3.6791 
Horizon 15mins: mae: 1.3223, mape: 2.7906, rmse: 2.7968 
Horizon 30mins: mae: 1.6424, mape: 3.7071, rmse: 3.7917 
Horizon 60mins: mae: 1.9235, mape: 4.5412, rmse: 4.5057 
Epoch [115/200] (65550) train_loss: 1.3655, train_mae_loss: 1.2773, train_contra_loss: 0.7980, train_compact_loss: 0.8532, train_detect_loss: 0.0084, val_loss: 1.5934, lr: 0.000100, 337.9s 
Horizon overall: mae: 1.5794, mape: 3.5624, rmse: 3.6852 
Horizon 15mins: mae: 1.3221, mape: 2.7931, rmse: 2.7977 
Horizon 30mins: mae: 1.6439, mape: 3.7191, rmse: 3.7965 
Horizon 60mins: mae: 1.9252, mape: 4.5612, rmse: 4.5151 
Epoch [116/200] (66120) train_loss: 1.3651, train_mae_loss: 1.2769, train_contra_loss: 0.7980, train_compact_loss: 0.8531, train_detect_loss: 0.0084, val_loss: 1.5921, lr: 0.000100, 339.5s 
Horizon overall: mae: 1.5773, mape: 3.5364, rmse: 3.6729 
Horizon 15mins: mae: 1.3202, mape: 2.7779, rmse: 2.7941 
Horizon 30mins: mae: 1.6407, mape: 3.6875, rmse: 3.7814 
Horizon 60mins: mae: 1.9239, mape: 4.5272, rmse: 4.5007 
Epoch [117/200] (66690) train_loss: 1.3648, train_mae_loss: 1.2766, train_contra_loss: 0.7980, train_compact_loss: 0.8533, train_detect_loss: 0.0084, val_loss: 1.5922, lr: 0.000100, 339.0s 
Horizon overall: mae: 1.5785, mape: 3.5556, rmse: 3.6795 
Horizon 15mins: mae: 1.3212, mape: 2.7859, rmse: 2.7933 
Horizon 30mins: mae: 1.6423, mape: 3.7079, rmse: 3.7886 
Horizon 60mins: mae: 1.9252, mape: 4.5574, rmse: 4.5111 
Epoch [118/200] (67260) train_loss: 1.3642, train_mae_loss: 1.2761, train_contra_loss: 0.7980, train_compact_loss: 0.8533, train_detect_loss: 0.0083, val_loss: 1.5909, lr: 0.000100, 338.7s 
Horizon overall: mae: 1.5767, mape: 3.5489, rmse: 3.6768 
Horizon 15mins: mae: 1.3206, mape: 2.7859, rmse: 2.7914 
Horizon 30mins: mae: 1.6402, mape: 3.7021, rmse: 3.7852 
Horizon 60mins: mae: 1.9217, mape: 4.5398, rmse: 4.5077 
Epoch [119/200] (67830) train_loss: 1.3639, train_mae_loss: 1.2758, train_contra_loss: 0.7980, train_compact_loss: 0.8533, train_detect_loss: 0.0083, val_loss: 1.5927, lr: 0.000100, 340.7s 
Horizon overall: mae: 1.5803, mape: 3.5522, rmse: 3.6891 
Horizon 15mins: mae: 1.3224, mape: 2.7864, rmse: 2.7990 
Horizon 30mins: mae: 1.6449, mape: 3.7101, rmse: 3.8002 
Horizon 60mins: mae: 1.9267, mape: 4.5422, rmse: 4.5214 
Epoch [120/200] (68400) train_loss: 1.3636, train_mae_loss: 1.2754, train_contra_loss: 0.7980, train_compact_loss: 0.8534, train_detect_loss: 0.0083, val_loss: 1.5950, lr: 0.000100, 339.2s 
Horizon overall: mae: 1.5819, mape: 3.5551, rmse: 3.6881 
Horizon 15mins: mae: 1.3229, mape: 2.7879, rmse: 2.7985 
Horizon 30mins: mae: 1.6457, mape: 3.7088, rmse: 3.7970 
Horizon 60mins: mae: 1.9307, mape: 4.5539, rmse: 4.5231 
Epoch [121/200] (68970) train_loss: 1.3632, train_mae_loss: 1.2751, train_contra_loss: 0.7980, train_compact_loss: 0.8535, train_detect_loss: 0.0083, val_loss: 1.5930, lr: 0.000100, 338.2s 
Horizon overall: mae: 1.5792, mape: 3.5380, rmse: 3.6839 
Horizon 15mins: mae: 1.3217, mape: 2.7801, rmse: 2.7984 
Horizon 30mins: mae: 1.6432, mape: 3.6924, rmse: 3.7938 
Horizon 60mins: mae: 1.9255, mape: 4.5230, rmse: 4.5143 
Epoch [122/200] (69540) train_loss: 1.3629, train_mae_loss: 1.2748, train_contra_loss: 0.7980, train_compact_loss: 0.8536, train_detect_loss: 0.0083, val_loss: 1.5933, lr: 0.000100, 339.4s 
Horizon overall: mae: 1.5788, mape: 3.5402, rmse: 3.6825 
Horizon 15mins: mae: 1.3216, mape: 2.7841, rmse: 2.7965 
Horizon 30mins: mae: 1.6434, mape: 3.6971, rmse: 3.7935 
Horizon 60mins: mae: 1.9237, mape: 4.5201, rmse: 4.5103 
Epoch [123/200] (70110) train_loss: 1.3626, train_mae_loss: 1.2745, train_contra_loss: 0.7980, train_compact_loss: 0.8538, train_detect_loss: 0.0083, val_loss: 1.5945, lr: 0.000100, 338.1s 
Horizon overall: mae: 1.5833, mape: 3.5621, rmse: 3.6954 
Horizon 15mins: mae: 1.3230, mape: 2.7890, rmse: 2.7989 
Horizon 30mins: mae: 1.6474, mape: 3.7176, rmse: 3.8051 
Horizon 60mins: mae: 1.9333, mape: 4.5635, rmse: 4.5342 
Epoch [124/200] (70680) train_loss: 1.3623, train_mae_loss: 1.2742, train_contra_loss: 0.7980, train_compact_loss: 0.8539, train_detect_loss: 0.0083, val_loss: 1.5938, lr: 0.000100, 339.0s 
Horizon overall: mae: 1.5805, mape: 3.5603, rmse: 3.6891 
Horizon 15mins: mae: 1.3231, mape: 2.7905, rmse: 2.8010 
Horizon 30mins: mae: 1.6449, mape: 3.7127, rmse: 3.7997 
Horizon 60mins: mae: 1.9271, mape: 4.5648, rmse: 4.5221 
Epoch [125/200] (71250) train_loss: 1.3618, train_mae_loss: 1.2738, train_contra_loss: 0.7980, train_compact_loss: 0.8540, train_detect_loss: 0.0083, val_loss: 1.5946, lr: 0.000100, 338.9s 
Horizon overall: mae: 1.5799, mape: 3.5622, rmse: 3.6884 
Horizon 15mins: mae: 1.3229, mape: 2.7932, rmse: 2.8003 
Horizon 30mins: mae: 1.6447, mape: 3.7201, rmse: 3.8008 
Horizon 60mins: mae: 1.9252, mape: 4.5575, rmse: 4.5186 
Epoch [126/200] (71820) train_loss: 1.3615, train_mae_loss: 1.2734, train_contra_loss: 0.7980, train_compact_loss: 0.8539, train_detect_loss: 0.0083, val_loss: 1.5939, lr: 0.000100, 339.3s 
Horizon overall: mae: 1.5818, mape: 3.5739, rmse: 3.6954 
Horizon 15mins: mae: 1.3234, mape: 2.8010, rmse: 2.8026 
Horizon 30mins: mae: 1.6461, mape: 3.7326, rmse: 3.8071 
Horizon 60mins: mae: 1.9301, mape: 4.5770, rmse: 4.5309 
Epoch [127/200] (72390) train_loss: 1.3612, train_mae_loss: 1.2731, train_contra_loss: 0.7980, train_compact_loss: 0.8540, train_detect_loss: 0.0083, val_loss: 1.5941, lr: 0.000100, 339.5s 
Horizon overall: mae: 1.5811, mape: 3.5587, rmse: 3.6898 
Horizon 15mins: mae: 1.3235, mape: 2.7913, rmse: 2.8002 
Horizon 30mins: mae: 1.6461, mape: 3.7151, rmse: 3.8019 
Horizon 60mins: mae: 1.9271, mape: 4.5554, rmse: 4.5211 
Epoch [128/200] (72960) train_loss: 1.3609, train_mae_loss: 1.2729, train_contra_loss: 0.7980, train_compact_loss: 0.8541, train_detect_loss: 0.0083, val_loss: 1.5941, lr: 0.000100, 339.6s 
Horizon overall: mae: 1.5806, mape: 3.5709, rmse: 3.6941 
Horizon 15mins: mae: 1.3229, mape: 2.7977, rmse: 2.8012 
Horizon 30mins: mae: 1.6455, mape: 3.7290, rmse: 3.8058 
Horizon 60mins: mae: 1.9268, mape: 4.5721, rmse: 4.5290 
Epoch [129/200] (73530) train_loss: 1.3606, train_mae_loss: 1.2725, train_contra_loss: 0.7980, train_compact_loss: 0.8543, train_detect_loss: 0.0083, val_loss: 1.5949, lr: 0.000100, 340.1s 
Horizon overall: mae: 1.5832, mape: 3.5720, rmse: 3.6978 
Horizon 15mins: mae: 1.3235, mape: 2.7993, rmse: 2.8033 
Horizon 30mins: mae: 1.6474, mape: 3.7306, rmse: 3.8080 
Horizon 60mins: mae: 1.9328, mape: 4.5736, rmse: 4.5353 
Epoch [130/200] (74100) train_loss: 1.3603, train_mae_loss: 1.2723, train_contra_loss: 0.7980, train_compact_loss: 0.8544, train_detect_loss: 0.0082, val_loss: 1.5936, lr: 0.000100, 340.6s 
Horizon overall: mae: 1.5821, mape: 3.5572, rmse: 3.6928 
Horizon 15mins: mae: 1.3224, mape: 2.7901, rmse: 2.7985 
Horizon 30mins: mae: 1.6460, mape: 3.7142, rmse: 3.8020 
Horizon 60mins: mae: 1.9312, mape: 4.5497, rmse: 4.5290 
Epoch [131/200] (74670) train_loss: 1.3600, train_mae_loss: 1.2720, train_contra_loss: 0.7980, train_compact_loss: 0.8544, train_detect_loss: 0.0082, val_loss: 1.5934, lr: 0.000100, 340.1s 
Horizon overall: mae: 1.5815, mape: 3.5706, rmse: 3.6976 
Horizon 15mins: mae: 1.3230, mape: 2.8003, rmse: 2.8018 
Horizon 30mins: mae: 1.6461, mape: 3.7305, rmse: 3.8091 
Horizon 60mins: mae: 1.9293, mape: 4.5678, rmse: 4.5344 
Epoch [132/200] (75240) train_loss: 1.3596, train_mae_loss: 1.2716, train_contra_loss: 0.7980, train_compact_loss: 0.8545, train_detect_loss: 0.0082, val_loss: 1.5955, lr: 0.000100, 339.1s 
Horizon overall: mae: 1.5832, mape: 3.5694, rmse: 3.7001 
Horizon 15mins: mae: 1.3241, mape: 2.7960, rmse: 2.8039 
Horizon 30mins: mae: 1.6479, mape: 3.7274, rmse: 3.8124 
Horizon 60mins: mae: 1.9315, mape: 4.5715, rmse: 4.5359 
Epoch [133/200] (75810) train_loss: 1.3593, train_mae_loss: 1.2713, train_contra_loss: 0.7980, train_compact_loss: 0.8547, train_detect_loss: 0.0082, val_loss: 1.5945, lr: 0.000100, 339.7s 
Horizon overall: mae: 1.5805, mape: 3.5796, rmse: 3.6968 
Horizon 15mins: mae: 1.3230, mape: 2.8020, rmse: 2.8027 
Horizon 30mins: mae: 1.6453, mape: 3.7395, rmse: 3.8094 
Horizon 60mins: mae: 1.9269, mape: 4.5841, rmse: 4.5310 
Epoch [134/200] (76380) train_loss: 1.3589, train_mae_loss: 1.2709, train_contra_loss: 0.7980, train_compact_loss: 0.8545, train_detect_loss: 0.0082, val_loss: 1.5949, lr: 0.000100, 338.8s 
Horizon overall: mae: 1.5802, mape: 3.5769, rmse: 3.6956 
Horizon 15mins: mae: 1.3228, mape: 2.8011, rmse: 2.8025 
Horizon 30mins: mae: 1.6449, mape: 3.7360, rmse: 3.8062 
Horizon 60mins: mae: 1.9272, mape: 4.5823, rmse: 4.5324 
Epoch [135/200] (76950) train_loss: 1.3586, train_mae_loss: 1.2706, train_contra_loss: 0.7980, train_compact_loss: 0.8548, train_detect_loss: 0.0082, val_loss: 1.5961, lr: 0.000100, 340.5s 
Horizon overall: mae: 1.5823, mape: 3.5610, rmse: 3.7007 
Horizon 15mins: mae: 1.3223, mape: 2.7887, rmse: 2.8026 
Horizon 30mins: mae: 1.6462, mape: 3.7164, rmse: 3.8101 
Horizon 60mins: mae: 1.9318, mape: 4.5617, rmse: 4.5413 
Epoch [136/200] (77520) train_loss: 1.3585, train_mae_loss: 1.2705, train_contra_loss: 0.7980, train_compact_loss: 0.8549, train_detect_loss: 0.0082, val_loss: 1.5948, lr: 0.000100, 341.5s 
Horizon overall: mae: 1.5820, mape: 3.5764, rmse: 3.6966 
Horizon 15mins: mae: 1.3242, mape: 2.8015, rmse: 2.8041 
Horizon 30mins: mae: 1.6469, mape: 3.7347, rmse: 3.8084 
Horizon 60mins: mae: 1.9287, mape: 4.5801, rmse: 4.5316 
Epoch [137/200] (78090) train_loss: 1.3581, train_mae_loss: 1.2701, train_contra_loss: 0.7980, train_compact_loss: 0.8551, train_detect_loss: 0.0082, val_loss: 1.5948, lr: 0.000100, 340.5s 
Horizon overall: mae: 1.5812, mape: 3.5682, rmse: 3.6987 
Horizon 15mins: mae: 1.3224, mape: 2.7931, rmse: 2.7995 
Horizon 30mins: mae: 1.6458, mape: 3.7275, rmse: 3.8081 
Horizon 60mins: mae: 1.9289, mape: 4.5654, rmse: 4.5387 
Epoch [138/200] (78660) train_loss: 1.3577, train_mae_loss: 1.2697, train_contra_loss: 0.7980, train_compact_loss: 0.8551, train_detect_loss: 0.0082, val_loss: 1.5946, lr: 0.000100, 341.5s 
Horizon overall: mae: 1.5822, mape: 3.5603, rmse: 3.6963 
Horizon 15mins: mae: 1.3227, mape: 2.7922, rmse: 2.8009 
Horizon 30mins: mae: 1.6463, mape: 3.7176, rmse: 3.8070 
Horizon 60mins: mae: 1.9312, mape: 4.5553, rmse: 4.5344 
Epoch [139/200] (79230) train_loss: 1.3574, train_mae_loss: 1.2694, train_contra_loss: 0.7980, train_compact_loss: 0.8552, train_detect_loss: 0.0082, val_loss: 1.5945, lr: 0.000100, 340.4s 
Horizon overall: mae: 1.5806, mape: 3.5565, rmse: 3.6988 
Horizon 15mins: mae: 1.3220, mape: 2.7871, rmse: 2.8009 
Horizon 30mins: mae: 1.6448, mape: 3.7118, rmse: 3.8096 
Horizon 60mins: mae: 1.9286, mape: 4.5547, rmse: 4.5378 
Epoch [140/200] (79800) train_loss: 1.3570, train_mae_loss: 1.2690, train_contra_loss: 0.7980, train_compact_loss: 0.8553, train_detect_loss: 0.0082, val_loss: 1.5959, lr: 0.000100, 340.4s 
Horizon overall: mae: 1.5821, mape: 3.5650, rmse: 3.7005 
Horizon 15mins: mae: 1.3228, mape: 2.7935, rmse: 2.8033 
Horizon 30mins: mae: 1.6463, mape: 3.7255, rmse: 3.8127 
Horizon 60mins: mae: 1.9310, mape: 4.5580, rmse: 4.5367 
Epoch [141/200] (80370) train_loss: 1.3568, train_mae_loss: 1.2689, train_contra_loss: 0.7980, train_compact_loss: 0.8554, train_detect_loss: 0.0082, val_loss: 1.5957, lr: 0.000100, 340.7s 
Horizon overall: mae: 1.5827, mape: 3.5716, rmse: 3.6981 
Horizon 15mins: mae: 1.3229, mape: 2.7955, rmse: 2.8026 
Horizon 30mins: mae: 1.6460, mape: 3.7267, rmse: 3.8080 
Horizon 60mins: mae: 1.9332, mape: 4.5769, rmse: 4.5375 
Early stopping at epoch: 140 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5740, mape: 3.5366, rmse: 3.6628 
Horizon 15mins: mae: 1.3202, mape: 2.7849, rmse: 2.7941 
Horizon 30mins: mae: 1.6373, mape: 3.6909, rmse: 3.7744 
Horizon 60mins: mae: 1.9169, mape: 4.5157, rmse: 4.4804 
PEMSBAY training and testing ended Tue Jan 23 05:05:04 2024
