dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 1.0
schema: 2
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Tue Dec 26 12:33:09 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.0609, train_mae_loss: 2.6139, train_contra_loss: 2.6981, train_compact_loss: 0.0654, train_detect_loss: 0.4470, val_loss: 3.6857, lr: 0.010000, 117.1s 
Horizon overall: mae: 4.1176, mape: 11.2746, rmse: 8.2094 
Horizon 15mins: mae: 3.2483, mape: 8.4731, rmse: 6.4457 
Horizon 30mins: mae: 4.0648, mape: 11.0698, rmse: 8.1107 
Horizon 60mins: mae: 5.4261, mape: 15.5094, rmse: 10.3086 
Epoch [2/200] (750) train_loss: 2.8134, train_mae_loss: 2.3708, train_contra_loss: 2.7993, train_compact_loss: 0.1113, train_detect_loss: 0.4426, val_loss: 3.5438, lr: 0.010000, 121.7s 
Horizon overall: mae: 4.0090, mape: 10.6554, rmse: 8.2332 
Horizon 15mins: mae: 3.1739, mape: 8.0784, rmse: 6.3372 
Horizon 30mins: mae: 3.9463, mape: 10.4970, rmse: 8.0224 
Horizon 60mins: mae: 5.3038, mape: 14.5644, rmse: 10.5877 
Epoch [3/200] (1125) train_loss: 2.7636, train_mae_loss: 2.3224, train_contra_loss: 2.9149, train_compact_loss: 0.1543, train_detect_loss: 0.4413, val_loss: 3.3798, lr: 0.010000, 115.5s 
Horizon overall: mae: 3.7796, mape: 10.4564, rmse: 7.6399 
Horizon 15mins: mae: 3.0530, mape: 8.0912, rmse: 5.9746 
Horizon 30mins: mae: 3.7394, mape: 10.3276, rmse: 7.5113 
Horizon 60mins: mae: 4.8836, mape: 14.0867, rmse: 9.6545 
Epoch [4/200] (1500) train_loss: 2.7241, train_mae_loss: 2.2829, train_contra_loss: 2.9884, train_compact_loss: 0.1860, train_detect_loss: 0.4412, val_loss: 3.2268, lr: 0.010000, 115.0s 
Horizon overall: mae: 3.5863, mape: 10.5304, rmse: 7.0886 
Horizon 15mins: mae: 2.9757, mape: 8.0947, rmse: 5.7560 
Horizon 30mins: mae: 3.5790, mape: 10.4561, rmse: 7.0679 
Horizon 60mins: mae: 4.4827, mape: 14.1298, rmse: 8.6864 
Epoch [5/200] (1875) train_loss: 2.6949, train_mae_loss: 2.2537, train_contra_loss: 2.9956, train_compact_loss: 0.2203, train_detect_loss: 0.4411, val_loss: 3.1743, lr: 0.010000, 111.7s 
Horizon overall: mae: 3.5370, mape: 9.7951, rmse: 7.2582 
Horizon 15mins: mae: 2.9330, mape: 7.7623, rmse: 5.7565 
Horizon 30mins: mae: 3.5147, mape: 9.7428, rmse: 7.1650 
Horizon 60mins: mae: 4.4617, mape: 12.8391, rmse: 9.0973 
Epoch [6/200] (2250) train_loss: 2.6674, train_mae_loss: 2.2262, train_contra_loss: 2.9956, train_compact_loss: 0.2538, train_detect_loss: 0.4412, val_loss: 3.0899, lr: 0.010000, 118.6s 
Horizon overall: mae: 3.4398, mape: 9.6148, rmse: 7.0325 
Horizon 15mins: mae: 2.8964, mape: 7.5668, rmse: 5.6810 
Horizon 30mins: mae: 3.4398, mape: 9.5713, rmse: 6.9990 
Horizon 60mins: mae: 4.2504, mape: 12.6800, rmse: 8.6588 
Epoch [7/200] (2625) train_loss: 2.6318, train_mae_loss: 2.1906, train_contra_loss: 2.9956, train_compact_loss: 0.2990, train_detect_loss: 0.4412, val_loss: 3.1418, lr: 0.010000, 119.8s 
Horizon overall: mae: 3.4895, mape: 10.4073, rmse: 7.1289 
Horizon 15mins: mae: 2.8836, mape: 7.7659, rmse: 5.5804 
Horizon 30mins: mae: 3.4787, mape: 10.2763, rmse: 7.0260 
Horizon 60mins: mae: 4.3830, mape: 14.2994, rmse: 8.9654 
Epoch [8/200] (3000) train_loss: 2.5924, train_mae_loss: 2.1512, train_contra_loss: 2.9957, train_compact_loss: 0.3420, train_detect_loss: 0.4412, val_loss: 3.0259, lr: 0.010000, 118.8s 
Horizon overall: mae: 3.3608, mape: 9.0938, rmse: 6.8693 
Horizon 15mins: mae: 2.8480, mape: 7.3558, rmse: 5.5173 
Horizon 30mins: mae: 3.3718, mape: 9.1564, rmse: 6.8475 
Horizon 60mins: mae: 4.1078, mape: 11.5600, rmse: 8.4410 
Epoch [9/200] (3375) train_loss: 2.5539, train_mae_loss: 2.1128, train_contra_loss: 2.9958, train_compact_loss: 0.3668, train_detect_loss: 0.4411, val_loss: 3.1164, lr: 0.010000, 116.1s 
Horizon overall: mae: 3.4011, mape: 10.0237, rmse: 6.8068 
Horizon 15mins: mae: 2.8258, mape: 7.4249, rmse: 5.3715 
Horizon 30mins: mae: 3.4043, mape: 9.9463, rmse: 6.7479 
Horizon 60mins: mae: 4.2331, mape: 13.6818, rmse: 8.4443 
Epoch [10/200] (3750) train_loss: 2.5307, train_mae_loss: 2.0896, train_contra_loss: 2.9958, train_compact_loss: 0.3797, train_detect_loss: 0.4412, val_loss: 2.9353, lr: 0.010000, 116.4s 
Horizon overall: mae: 3.2624, mape: 8.6867, rmse: 6.7036 
Horizon 15mins: mae: 2.7807, mape: 7.0859, rmse: 5.3912 
Horizon 30mins: mae: 3.2770, mape: 8.7845, rmse: 6.6885 
Horizon 60mins: mae: 3.9678, mape: 10.9295, rmse: 8.2367 
Epoch [11/200] (4125) train_loss: 2.5090, train_mae_loss: 2.0678, train_contra_loss: 2.9958, train_compact_loss: 0.3898, train_detect_loss: 0.4411, val_loss: 2.9343, lr: 0.010000, 115.4s 
Horizon overall: mae: 3.2540, mape: 8.7518, rmse: 6.7641 
Horizon 15mins: mae: 2.7691, mape: 7.0279, rmse: 5.3853 
Horizon 30mins: mae: 3.2745, mape: 8.7945, rmse: 6.7448 
Horizon 60mins: mae: 3.9564, mape: 11.2246, rmse: 8.3503 
Epoch [12/200] (4500) train_loss: 2.4968, train_mae_loss: 2.0557, train_contra_loss: 2.9958, train_compact_loss: 0.3955, train_detect_loss: 0.4411, val_loss: 2.9197, lr: 0.010000, 116.1s 
Horizon overall: mae: 3.2293, mape: 9.3214, rmse: 6.7494 
Horizon 15mins: mae: 2.7587, mape: 7.2546, rmse: 5.3734 
Horizon 30mins: mae: 3.2606, mape: 9.3640, rmse: 6.7569 
Horizon 60mins: mae: 3.8975, mape: 12.2536, rmse: 8.2895 
Epoch [13/200] (4875) train_loss: 2.4864, train_mae_loss: 2.0453, train_contra_loss: 2.9958, train_compact_loss: 0.3998, train_detect_loss: 0.4411, val_loss: 2.8724, lr: 0.010000, 119.2s 
Horizon overall: mae: 3.1742, mape: 8.5407, rmse: 6.5760 
Horizon 15mins: mae: 2.7383, mape: 6.9782, rmse: 5.3213 
Horizon 30mins: mae: 3.2119, mape: 8.6475, rmse: 6.6111 
Horizon 60mins: mae: 3.7855, mape: 10.6954, rmse: 7.9869 
Epoch [14/200] (5250) train_loss: 2.4753, train_mae_loss: 2.0342, train_contra_loss: 2.9958, train_compact_loss: 0.4045, train_detect_loss: 0.4412, val_loss: 2.9351, lr: 0.010000, 118.5s 
Horizon overall: mae: 3.2610, mape: 8.4762, rmse: 6.6864 
Horizon 15mins: mae: 2.7375, mape: 7.0061, rmse: 5.3066 
Horizon 30mins: mae: 3.2484, mape: 8.5494, rmse: 6.6181 
Horizon 60mins: mae: 4.0584, mape: 10.5988, rmse: 8.3465 
Epoch [15/200] (5625) train_loss: 2.4673, train_mae_loss: 2.0262, train_contra_loss: 2.9958, train_compact_loss: 0.4070, train_detect_loss: 0.4412, val_loss: 2.9036, lr: 0.010000, 117.5s 
Horizon overall: mae: 3.2080, mape: 9.1995, rmse: 6.6721 
Horizon 15mins: mae: 2.7402, mape: 7.1596, rmse: 5.3370 
Horizon 30mins: mae: 3.2282, mape: 9.1829, rmse: 6.6570 
Horizon 60mins: mae: 3.8812, mape: 12.1040, rmse: 8.2118 
Epoch [16/200] (6000) train_loss: 2.4612, train_mae_loss: 2.0200, train_contra_loss: 2.9958, train_compact_loss: 0.4092, train_detect_loss: 0.4412, val_loss: 2.8411, lr: 0.010000, 117.1s 
Horizon overall: mae: 3.1384, mape: 8.3212, rmse: 6.5187 
Horizon 15mins: mae: 2.7138, mape: 6.9119, rmse: 5.2825 
Horizon 30mins: mae: 3.1659, mape: 8.4471, rmse: 6.5367 
Horizon 60mins: mae: 3.7534, mape: 10.2737, rmse: 7.9365 
Epoch [17/200] (6375) train_loss: 2.4563, train_mae_loss: 2.0152, train_contra_loss: 2.9957, train_compact_loss: 0.4108, train_detect_loss: 0.4411, val_loss: 2.9678, lr: 0.010000, 117.5s 
Horizon overall: mae: 3.2683, mape: 9.2835, rmse: 6.7413 
Horizon 15mins: mae: 2.7707, mape: 7.2161, rmse: 5.3743 
Horizon 30mins: mae: 3.2921, mape: 9.3132, rmse: 6.7315 
Horizon 60mins: mae: 3.9899, mape: 12.2161, rmse: 8.3101 
Epoch [18/200] (6750) train_loss: 2.4523, train_mae_loss: 2.0111, train_contra_loss: 2.9957, train_compact_loss: 0.4126, train_detect_loss: 0.4412, val_loss: 2.9094, lr: 0.010000, 113.8s 
Horizon overall: mae: 3.2157, mape: 9.1244, rmse: 6.7827 
Horizon 15mins: mae: 2.7631, mape: 7.2490, rmse: 5.4432 
Horizon 30mins: mae: 3.2493, mape: 9.2516, rmse: 6.8147 
Horizon 60mins: mae: 3.8712, mape: 11.7003, rmse: 8.2866 
Epoch [19/200] (7125) train_loss: 2.4464, train_mae_loss: 2.0053, train_contra_loss: 2.9957, train_compact_loss: 0.4132, train_detect_loss: 0.4412, val_loss: 2.8398, lr: 0.010000, 111.0s 
Horizon overall: mae: 3.1341, mape: 8.5314, rmse: 6.5126 
Horizon 15mins: mae: 2.7194, mape: 6.9762, rmse: 5.3256 
Horizon 30mins: mae: 3.1663, mape: 8.6602, rmse: 6.5578 
Horizon 60mins: mae: 3.7359, mape: 10.6734, rmse: 7.8748 
Epoch [20/200] (7500) train_loss: 2.4452, train_mae_loss: 2.0040, train_contra_loss: 2.9957, train_compact_loss: 0.4153, train_detect_loss: 0.4412, val_loss: 2.9056, lr: 0.010000, 110.6s 
Horizon overall: mae: 3.1991, mape: 9.6114, rmse: 6.6750 
Horizon 15mins: mae: 2.7510, mape: 7.4654, rmse: 5.3768 
Horizon 30mins: mae: 3.2328, mape: 9.6539, rmse: 6.6903 
Horizon 60mins: mae: 3.8408, mape: 12.6586, rmse: 8.1594 
Epoch [21/200] (7875) train_loss: 2.4405, train_mae_loss: 1.9994, train_contra_loss: 2.9957, train_compact_loss: 0.4155, train_detect_loss: 0.4411, val_loss: 2.8912, lr: 0.010000, 109.9s 
Horizon overall: mae: 3.1783, mape: 9.3167, rmse: 6.6646 
Horizon 15mins: mae: 2.7298, mape: 7.2403, rmse: 5.3306 
Horizon 30mins: mae: 3.2114, mape: 9.3656, rmse: 6.6843 
Horizon 60mins: mae: 3.8178, mape: 12.2604, rmse: 8.1684 
Epoch [22/200] (8250) train_loss: 2.4371, train_mae_loss: 1.9959, train_contra_loss: 2.9957, train_compact_loss: 0.4157, train_detect_loss: 0.4412, val_loss: 2.8645, lr: 0.010000, 110.8s 
Horizon overall: mae: 3.1562, mape: 8.7904, rmse: 6.3803 
Horizon 15mins: mae: 2.7318, mape: 7.1108, rmse: 5.2569 
Horizon 30mins: mae: 3.1984, mape: 8.9525, rmse: 6.4456 
Horizon 60mins: mae: 3.7556, mape: 11.0554, rmse: 7.6463 
Epoch [23/200] (8625) train_loss: 2.4364, train_mae_loss: 1.9952, train_contra_loss: 2.9957, train_compact_loss: 0.4165, train_detect_loss: 0.4411, val_loss: 2.8189, lr: 0.010000, 111.2s 
Horizon overall: mae: 3.1057, mape: 8.5742, rmse: 6.4414 
Horizon 15mins: mae: 2.7057, mape: 6.9887, rmse: 5.2738 
Horizon 30mins: mae: 3.1457, mape: 8.7416, rmse: 6.4861 
Horizon 60mins: mae: 3.6739, mape: 10.7072, rmse: 7.7771 
Epoch [24/200] (9000) train_loss: 2.4381, train_mae_loss: 1.9970, train_contra_loss: 2.9957, train_compact_loss: 0.4166, train_detect_loss: 0.4411, val_loss: 2.9589, lr: 0.010000, 109.8s 
Horizon overall: mae: 3.2630, mape: 8.7770, rmse: 6.7547 
Horizon 15mins: mae: 2.7797, mape: 7.0789, rmse: 5.3965 
Horizon 30mins: mae: 3.2886, mape: 8.8266, rmse: 6.7333 
Horizon 60mins: mae: 3.9760, mape: 11.2701, rmse: 8.3548 
Epoch [25/200] (9375) train_loss: 2.4650, train_mae_loss: 2.0238, train_contra_loss: 2.9957, train_compact_loss: 0.4120, train_detect_loss: 0.4411, val_loss: 2.9000, lr: 0.010000, 112.2s 
Horizon overall: mae: 3.1869, mape: 9.4070, rmse: 6.5561 
Horizon 15mins: mae: 2.7434, mape: 7.2452, rmse: 5.2785 
Horizon 30mins: mae: 3.2161, mape: 9.4433, rmse: 6.5617 
Horizon 60mins: mae: 3.8313, mape: 12.4137, rmse: 8.0175 
Epoch [26/200] (9750) train_loss: 2.4370, train_mae_loss: 1.9959, train_contra_loss: 2.9957, train_compact_loss: 0.4141, train_detect_loss: 0.4411, val_loss: 2.8685, lr: 0.010000, 111.2s 
Horizon overall: mae: 3.1519, mape: 9.0655, rmse: 6.4939 
Horizon 15mins: mae: 2.7224, mape: 7.2040, rmse: 5.2699 
Horizon 30mins: mae: 3.1882, mape: 9.1398, rmse: 6.5265 
Horizon 60mins: mae: 3.7662, mape: 11.7125, rmse: 7.8974 
Epoch [27/200] (10125) train_loss: 2.4384, train_mae_loss: 1.9972, train_contra_loss: 2.9957, train_compact_loss: 0.4148, train_detect_loss: 0.4412, val_loss: 2.9177, lr: 0.010000, 111.2s 
Horizon overall: mae: 3.2020, mape: 9.7275, rmse: 6.7188 
Horizon 15mins: mae: 2.7367, mape: 7.4190, rmse: 5.3141 
Horizon 30mins: mae: 3.2310, mape: 9.7509, rmse: 6.7067 
Horizon 60mins: mae: 3.8684, mape: 12.9602, rmse: 8.2984 
Epoch [28/200] (10500) train_loss: 2.4486, train_mae_loss: 2.0075, train_contra_loss: 2.9957, train_compact_loss: 0.4151, train_detect_loss: 0.4411, val_loss: 2.8999, lr: 0.010000, 109.8s 
Horizon overall: mae: 3.2356, mape: 8.2710, rmse: 6.7937 
Horizon 15mins: mae: 2.7409, mape: 6.8731, rmse: 5.3699 
Horizon 30mins: mae: 3.2372, mape: 8.3703, rmse: 6.7282 
Horizon 60mins: mae: 3.9862, mape: 10.2765, rmse: 8.4955 
Epoch [29/200] (10875) train_loss: 2.4528, train_mae_loss: 2.0116, train_contra_loss: 2.9957, train_compact_loss: 0.4129, train_detect_loss: 0.4412, val_loss: 2.8671, lr: 0.010000, 103.2s 
Horizon overall: mae: 3.1641, mape: 9.1853, rmse: 6.6814 
Horizon 15mins: mae: 2.7210, mape: 7.1390, rmse: 5.3471 
Horizon 30mins: mae: 3.1872, mape: 9.1388, rmse: 6.6549 
Horizon 60mins: mae: 3.8216, mape: 12.2506, rmse: 8.2715 
Epoch [30/200] (11250) train_loss: 2.4504, train_mae_loss: 2.0092, train_contra_loss: 2.9957, train_compact_loss: 0.4122, train_detect_loss: 0.4412, val_loss: 2.7849, lr: 0.010000, 110.7s 
Horizon overall: mae: 3.0817, mape: 8.3991, rmse: 6.4335 
Horizon 15mins: mae: 2.6893, mape: 6.8943, rmse: 5.2611 
Horizon 30mins: mae: 3.1193, mape: 8.4929, rmse: 6.4717 
Horizon 60mins: mae: 3.6393, mape: 10.5174, rmse: 7.7713 
Epoch [31/200] (11625) train_loss: 2.4617, train_mae_loss: 2.0206, train_contra_loss: 2.9957, train_compact_loss: 0.4106, train_detect_loss: 0.4412, val_loss: 2.8522, lr: 0.010000, 111.1s 
Horizon overall: mae: 3.1234, mape: 9.0280, rmse: 6.4523 
Horizon 15mins: mae: 2.7174, mape: 7.1672, rmse: 5.2548 
Horizon 30mins: mae: 3.1577, mape: 9.0762, rmse: 6.4621 
Horizon 60mins: mae: 3.7106, mape: 11.7030, rmse: 7.8492 
Epoch [32/200] (12000) train_loss: 2.4889, train_mae_loss: 2.0477, train_contra_loss: 2.9957, train_compact_loss: 0.4079, train_detect_loss: 0.4412, val_loss: 2.8412, lr: 0.010000, 112.4s 
Horizon overall: mae: 3.1374, mape: 8.5803, rmse: 6.3999 
Horizon 15mins: mae: 2.7296, mape: 6.9081, rmse: 5.2138 
Horizon 30mins: mae: 3.1692, mape: 8.6314, rmse: 6.4193 
Horizon 60mins: mae: 3.7267, mape: 10.9667, rmse: 7.7684 
Epoch [33/200] (12375) train_loss: 2.4837, train_mae_loss: 2.0425, train_contra_loss: 2.9957, train_compact_loss: 0.4063, train_detect_loss: 0.4412, val_loss: 2.8434, lr: 0.010000, 111.5s 
Horizon overall: mae: 3.1487, mape: 8.6747, rmse: 6.4217 
Horizon 15mins: mae: 2.7664, mape: 6.8772, rmse: 5.3691 
Horizon 30mins: mae: 3.1713, mape: 8.5963, rmse: 6.4169 
Horizon 60mins: mae: 3.7429, mape: 11.4159, rmse: 7.7906 
Epoch [34/200] (12750) train_loss: 2.5068, train_mae_loss: 2.0657, train_contra_loss: 2.9957, train_compact_loss: 0.4046, train_detect_loss: 0.4412, val_loss: 2.9637, lr: 0.010000, 109.2s 
Horizon overall: mae: 3.2640, mape: 9.8639, rmse: 6.7855 
Horizon 15mins: mae: 2.7424, mape: 7.3306, rmse: 5.3351 
Horizon 30mins: mae: 3.2644, mape: 9.7155, rmse: 6.7086 
Horizon 60mins: mae: 4.0474, mape: 13.6949, rmse: 8.5306 
Epoch [35/200] (13125) train_loss: 2.5195, train_mae_loss: 2.0783, train_contra_loss: 2.9957, train_compact_loss: 0.4012, train_detect_loss: 0.4412, val_loss: 3.0894, lr: 0.010000, 113.9s 
Horizon overall: mae: 3.3935, mape: 10.5996, rmse: 7.1177 
Horizon 15mins: mae: 2.8714, mape: 7.9538, rmse: 5.5616 
Horizon 30mins: mae: 3.4216, mape: 10.6089, rmse: 7.0907 
Horizon 60mins: mae: 4.1570, mape: 14.3512, rmse: 8.8662 
Epoch [36/200] (13500) train_loss: 2.5518, train_mae_loss: 2.1107, train_contra_loss: 2.9957, train_compact_loss: 0.3984, train_detect_loss: 0.4411, val_loss: 2.8309, lr: 0.010000, 108.9s 
Horizon overall: mae: 3.1373, mape: 8.8324, rmse: 6.5669 
Horizon 15mins: mae: 2.7212, mape: 7.0576, rmse: 5.3140 
Horizon 30mins: mae: 3.1665, mape: 8.8645, rmse: 6.5752 
Horizon 60mins: mae: 3.7399, mape: 11.3950, rmse: 8.0138 
Epoch [37/200] (13875) train_loss: 2.5653, train_mae_loss: 2.1241, train_contra_loss: 2.9957, train_compact_loss: 0.3953, train_detect_loss: 0.4411, val_loss: 2.8558, lr: 0.010000, 110.1s 
Horizon overall: mae: 3.1702, mape: 8.3729, rmse: 6.5505 
Horizon 15mins: mae: 2.7366, mape: 7.1061, rmse: 5.3113 
Horizon 30mins: mae: 3.1784, mape: 8.4835, rmse: 6.5228 
Horizon 60mins: mae: 3.8282, mape: 10.1787, rmse: 8.0464 
Epoch [38/200] (14250) train_loss: 2.5849, train_mae_loss: 2.1438, train_contra_loss: 2.9957, train_compact_loss: 0.3919, train_detect_loss: 0.4411, val_loss: 2.8448, lr: 0.010000, 109.8s 
Horizon overall: mae: 3.1561, mape: 8.2742, rmse: 6.5117 
Horizon 15mins: mae: 2.7163, mape: 6.8034, rmse: 5.2560 
Horizon 30mins: mae: 3.1800, mape: 8.3373, rmse: 6.5063 
Horizon 60mins: mae: 3.7896, mape: 10.3899, rmse: 7.9654 
Epoch [39/200] (14625) train_loss: 2.6095, train_mae_loss: 2.1683, train_contra_loss: 2.9957, train_compact_loss: 0.3887, train_detect_loss: 0.4412, val_loss: 2.9147, lr: 0.010000, 113.0s 
Horizon overall: mae: 3.2055, mape: 8.5820, rmse: 6.6783 
Horizon 15mins: mae: 2.7446, mape: 6.9642, rmse: 5.3598 
Horizon 30mins: mae: 3.2220, mape: 8.6886, rmse: 6.6573 
Horizon 60mins: mae: 3.8936, mape: 10.8385, rmse: 8.2372 
Epoch [40/200] (15000) train_loss: 2.6456, train_mae_loss: 2.2045, train_contra_loss: 2.9957, train_compact_loss: 0.3824, train_detect_loss: 0.4411, val_loss: 2.9598, lr: 0.010000, 110.2s 
Horizon overall: mae: 3.2798, mape: 8.1701, rmse: 6.7916 
Horizon 15mins: mae: 2.7678, mape: 6.8367, rmse: 5.3602 
Horizon 30mins: mae: 3.2927, mape: 8.2579, rmse: 6.7523 
Horizon 60mins: mae: 4.0215, mape: 10.0529, rmse: 8.4174 
Epoch [41/200] (15375) train_loss: 2.6785, train_mae_loss: 2.2373, train_contra_loss: 2.9957, train_compact_loss: 0.3786, train_detect_loss: 0.4411, val_loss: 2.9415, lr: 0.010000, 112.4s 
Horizon overall: mae: 3.2507, mape: 10.0608, rmse: 6.9065 
Horizon 15mins: mae: 2.7980, mape: 7.8405, rmse: 5.4983 
Horizon 30mins: mae: 3.2765, mape: 10.0907, rmse: 6.8892 
Horizon 60mins: mae: 3.9140, mape: 13.2685, rmse: 8.5355 
Epoch [42/200] (15750) train_loss: 2.7288, train_mae_loss: 2.2876, train_contra_loss: 2.9957, train_compact_loss: 0.3726, train_detect_loss: 0.4412, val_loss: 2.8989, lr: 0.010000, 111.1s 
Horizon overall: mae: 3.2703, mape: 8.0179, rmse: 6.7945 
Horizon 15mins: mae: 2.7855, mape: 6.7688, rmse: 5.4031 
Horizon 30mins: mae: 3.2982, mape: 8.1114, rmse: 6.8006 
Horizon 60mins: mae: 3.9633, mape: 9.8130, rmse: 8.3594 
Epoch [43/200] (16125) train_loss: 2.7698, train_mae_loss: 2.3287, train_contra_loss: 2.9957, train_compact_loss: 0.3660, train_detect_loss: 0.4412, val_loss: 2.8323, lr: 0.010000, 110.9s 
Horizon overall: mae: 3.1150, mape: 8.8192, rmse: 6.4859 
Horizon 15mins: mae: 2.7051, mape: 7.0087, rmse: 5.2627 
Horizon 30mins: mae: 3.1393, mape: 8.8385, rmse: 6.4759 
Horizon 60mins: mae: 3.7147, mape: 11.4145, rmse: 7.9321 
Epoch [44/200] (16500) train_loss: 2.7997, train_mae_loss: 2.3585, train_contra_loss: 2.9957, train_compact_loss: 0.3619, train_detect_loss: 0.4412, val_loss: 2.8203, lr: 0.010000, 108.7s 
Horizon overall: mae: 3.1206, mape: 8.5230, rmse: 6.4002 
Horizon 15mins: mae: 2.7167, mape: 6.9802, rmse: 5.2132 
Horizon 30mins: mae: 3.1484, mape: 8.6215, rmse: 6.3931 
Horizon 60mins: mae: 3.7032, mape: 10.6979, rmse: 7.8024 
Epoch [45/200] (16875) train_loss: 2.8423, train_mae_loss: 2.4011, train_contra_loss: 2.9957, train_compact_loss: 0.3535, train_detect_loss: 0.4411, val_loss: 2.8779, lr: 0.010000, 109.8s 
Horizon overall: mae: 3.1487, mape: 8.9774, rmse: 6.5474 
Horizon 15mins: mae: 2.7594, mape: 7.2899, rmse: 5.3981 
Horizon 30mins: mae: 3.1847, mape: 9.0659, rmse: 6.5844 
Horizon 60mins: mae: 3.7059, mape: 11.3357, rmse: 7.9007 
Epoch [46/200] (17250) train_loss: 2.8888, train_mae_loss: 2.4476, train_contra_loss: 2.9957, train_compact_loss: 0.3457, train_detect_loss: 0.4412, val_loss: 2.8800, lr: 0.010000, 113.2s 
Horizon overall: mae: 3.1670, mape: 9.1197, rmse: 6.5523 
Horizon 15mins: mae: 2.7553, mape: 7.3042, rmse: 5.3147 
Horizon 30mins: mae: 3.1944, mape: 9.2022, rmse: 6.5537 
Horizon 60mins: mae: 3.7583, mape: 11.6526, rmse: 7.9874 
Epoch [47/200] (17625) train_loss: 2.9191, train_mae_loss: 2.4779, train_contra_loss: 2.9957, train_compact_loss: 0.3400, train_detect_loss: 0.4412, val_loss: 2.8399, lr: 0.010000, 112.0s 
Horizon overall: mae: 3.1416, mape: 8.1696, rmse: 6.3611 
Horizon 15mins: mae: 2.7764, mape: 6.8688, rmse: 5.3225 
Horizon 30mins: mae: 3.1725, mape: 8.2359, rmse: 6.3833 
Horizon 60mins: mae: 3.6726, mape: 10.0238, rmse: 7.6164 
Epoch [48/200] (18000) train_loss: 2.9674, train_mae_loss: 2.5262, train_contra_loss: 2.9957, train_compact_loss: 0.3309, train_detect_loss: 0.4412, val_loss: 2.7908, lr: 0.010000, 108.5s 
Horizon overall: mae: 3.0822, mape: 8.6576, rmse: 6.3067 
Horizon 15mins: mae: 2.7436, mape: 7.3451, rmse: 5.3301 
Horizon 30mins: mae: 3.1178, mape: 8.8230, rmse: 6.3737 
Horizon 60mins: mae: 3.5705, mape: 10.4269, rmse: 7.4543 
Epoch [49/200] (18375) train_loss: 2.9978, train_mae_loss: 2.5567, train_contra_loss: 2.9957, train_compact_loss: 0.3264, train_detect_loss: 0.4411, val_loss: 2.8521, lr: 0.010000, 109.2s 
Horizon overall: mae: 3.1617, mape: 8.6990, rmse: 6.4456 
Horizon 15mins: mae: 2.7681, mape: 7.1877, rmse: 5.3214 
Horizon 30mins: mae: 3.1929, mape: 8.7747, rmse: 6.4728 
Horizon 60mins: mae: 3.7226, mape: 10.8540, rmse: 7.7567 
Epoch [50/200] (18750) train_loss: 3.0444, train_mae_loss: 2.6032, train_contra_loss: 2.9957, train_compact_loss: 0.3176, train_detect_loss: 0.4412, val_loss: 2.8098, lr: 0.001000, 110.1s 
Horizon overall: mae: 3.0961, mape: 8.6667, rmse: 6.3150 
Horizon 15mins: mae: 2.7466, mape: 7.3109, rmse: 5.2969 
Horizon 30mins: mae: 3.1326, mape: 8.8110, rmse: 6.3586 
Horizon 60mins: mae: 3.5987, mape: 10.5584, rmse: 7.5305 
Epoch [51/200] (19125) train_loss: 2.9230, train_mae_loss: 2.4819, train_contra_loss: 2.9957, train_compact_loss: 0.3201, train_detect_loss: 0.4411, val_loss: 2.7103, lr: 0.001000, 110.5s 
Horizon overall: mae: 2.9869, mape: 8.0886, rmse: 6.1121 
Horizon 15mins: mae: 2.6511, mape: 6.7958, rmse: 5.1103 
Horizon 30mins: mae: 3.0234, mape: 8.1995, rmse: 6.1524 
Horizon 60mins: mae: 3.4627, mape: 9.8829, rmse: 7.2825 
Epoch [52/200] (19500) train_loss: 2.9043, train_mae_loss: 2.4631, train_contra_loss: 2.9957, train_compact_loss: 0.3295, train_detect_loss: 0.4412, val_loss: 2.7186, lr: 0.001000, 108.7s 
Horizon overall: mae: 2.9897, mape: 8.0829, rmse: 6.1454 
Horizon 15mins: mae: 2.6535, mape: 6.8034, rmse: 5.1327 
Horizon 30mins: mae: 3.0283, mape: 8.2082, rmse: 6.1910 
Horizon 60mins: mae: 3.4651, mape: 9.8409, rmse: 7.3203 
Epoch [53/200] (19875) train_loss: 2.9073, train_mae_loss: 2.4661, train_contra_loss: 2.9957, train_compact_loss: 0.3334, train_detect_loss: 0.4412, val_loss: 2.7296, lr: 0.001000, 108.3s 
Horizon overall: mae: 2.9913, mape: 8.1793, rmse: 6.1474 
Horizon 15mins: mae: 2.6543, mape: 6.8440, rmse: 5.1297 
Horizon 30mins: mae: 3.0293, mape: 8.2885, rmse: 6.1904 
Horizon 60mins: mae: 3.4703, mape: 10.0506, rmse: 7.3377 
Epoch [54/200] (20250) train_loss: 2.9195, train_mae_loss: 2.4783, train_contra_loss: 2.9957, train_compact_loss: 0.3373, train_detect_loss: 0.4412, val_loss: 2.7355, lr: 0.001000, 109.5s 
Horizon overall: mae: 3.0020, mape: 8.0452, rmse: 6.1688 
Horizon 15mins: mae: 2.6576, mape: 6.7711, rmse: 5.1365 
Horizon 30mins: mae: 3.0374, mape: 8.1385, rmse: 6.1992 
Horizon 60mins: mae: 3.4902, mape: 9.8407, rmse: 7.3800 
Epoch [55/200] (20625) train_loss: 2.9135, train_mae_loss: 2.4723, train_contra_loss: 2.9957, train_compact_loss: 0.3423, train_detect_loss: 0.4412, val_loss: 2.7403, lr: 0.001000, 113.1s 
Horizon overall: mae: 3.0115, mape: 8.2673, rmse: 6.2187 
Horizon 15mins: mae: 2.6632, mape: 6.8725, rmse: 5.1646 
Horizon 30mins: mae: 3.0499, mape: 8.3703, rmse: 6.2615 
Horizon 60mins: mae: 3.4996, mape: 10.2181, rmse: 7.4325 
Epoch [56/200] (21000) train_loss: 2.9167, train_mae_loss: 2.4756, train_contra_loss: 2.9957, train_compact_loss: 0.3443, train_detect_loss: 0.4412, val_loss: 2.7448, lr: 0.001000, 115.1s 
Horizon overall: mae: 3.0194, mape: 8.3114, rmse: 6.2403 
Horizon 15mins: mae: 2.6667, mape: 6.9093, rmse: 5.1703 
Horizon 30mins: mae: 3.0550, mape: 8.3997, rmse: 6.2703 
Horizon 60mins: mae: 3.5203, mape: 10.3020, rmse: 7.4890 
Epoch [57/200] (21375) train_loss: 2.9180, train_mae_loss: 2.4769, train_contra_loss: 2.9957, train_compact_loss: 0.3475, train_detect_loss: 0.4411, val_loss: 2.7478, lr: 0.001000, 111.4s 
Horizon overall: mae: 3.0141, mape: 8.2133, rmse: 6.2233 
Horizon 15mins: mae: 2.6713, mape: 6.8950, rmse: 5.1826 
Horizon 30mins: mae: 3.0543, mape: 8.3220, rmse: 6.2677 
Horizon 60mins: mae: 3.4986, mape: 10.0849, rmse: 7.4353 
Epoch [58/200] (21750) train_loss: 2.9193, train_mae_loss: 2.4782, train_contra_loss: 2.9957, train_compact_loss: 0.3503, train_detect_loss: 0.4411, val_loss: 2.7597, lr: 0.001000, 110.6s 
Horizon overall: mae: 3.0309, mape: 8.2542, rmse: 6.2515 
Horizon 15mins: mae: 2.6736, mape: 6.8837, rmse: 5.1773 
Horizon 30mins: mae: 3.0657, mape: 8.3503, rmse: 6.2795 
Horizon 60mins: mae: 3.5374, mape: 10.1865, rmse: 7.5026 
Epoch [59/200] (22125) train_loss: 2.9123, train_mae_loss: 2.4712, train_contra_loss: 2.9957, train_compact_loss: 0.3524, train_detect_loss: 0.4411, val_loss: 2.7653, lr: 0.001000, 109.8s 
Horizon overall: mae: 3.0411, mape: 8.4449, rmse: 6.3016 
Horizon 15mins: mae: 2.6800, mape: 6.9513, rmse: 5.2086 
Horizon 30mins: mae: 3.0782, mape: 8.5323, rmse: 6.3370 
Horizon 60mins: mae: 3.5531, mape: 10.5520, rmse: 7.5716 
Epoch [60/200] (22500) train_loss: 2.9098, train_mae_loss: 2.4687, train_contra_loss: 2.9957, train_compact_loss: 0.3552, train_detect_loss: 0.4412, val_loss: 2.7797, lr: 0.001000, 109.1s 
Horizon overall: mae: 3.0508, mape: 8.2315, rmse: 6.3262 
Horizon 15mins: mae: 2.6827, mape: 6.9158, rmse: 5.2170 
Horizon 30mins: mae: 3.0875, mape: 8.3510, rmse: 6.3612 
Horizon 60mins: mae: 3.5663, mape: 10.0640, rmse: 7.5953 
Epoch [61/200] (22875) train_loss: 2.9058, train_mae_loss: 2.4647, train_contra_loss: 2.9957, train_compact_loss: 0.3569, train_detect_loss: 0.4412, val_loss: 2.8024, lr: 0.001000, 110.3s 
Horizon overall: mae: 3.0725, mape: 8.7129, rmse: 6.3822 
Horizon 15mins: mae: 2.6911, mape: 7.0854, rmse: 5.2197 
Horizon 30mins: mae: 3.1089, mape: 8.7998, rmse: 6.4052 
Horizon 60mins: mae: 3.6075, mape: 10.9936, rmse: 7.7079 
Epoch [62/200] (23250) train_loss: 2.9025, train_mae_loss: 2.4613, train_contra_loss: 2.9957, train_compact_loss: 0.3584, train_detect_loss: 0.4412, val_loss: 2.7887, lr: 0.001000, 110.0s 
Horizon overall: mae: 3.0553, mape: 8.1899, rmse: 6.3179 
Horizon 15mins: mae: 2.6845, mape: 6.8515, rmse: 5.2057 
Horizon 30mins: mae: 3.0940, mape: 8.2815, rmse: 6.3556 
Horizon 60mins: mae: 3.5688, mape: 10.0755, rmse: 7.5790 
Epoch [63/200] (23625) train_loss: 2.8912, train_mae_loss: 2.4500, train_contra_loss: 2.9957, train_compact_loss: 0.3602, train_detect_loss: 0.4412, val_loss: 2.7865, lr: 0.001000, 108.9s 
Horizon overall: mae: 3.0637, mape: 8.2684, rmse: 6.3612 
Horizon 15mins: mae: 2.6898, mape: 6.9063, rmse: 5.2292 
Horizon 30mins: mae: 3.1021, mape: 8.3718, rmse: 6.4031 
Horizon 60mins: mae: 3.5839, mape: 10.1848, rmse: 7.6404 
Epoch [64/200] (24000) train_loss: 2.8901, train_mae_loss: 2.4490, train_contra_loss: 2.9957, train_compact_loss: 0.3618, train_detect_loss: 0.4411, val_loss: 2.7758, lr: 0.001000, 109.4s 
Horizon overall: mae: 3.0536, mape: 8.2537, rmse: 6.3128 
Horizon 15mins: mae: 2.6856, mape: 6.8949, rmse: 5.2036 
Horizon 30mins: mae: 3.0894, mape: 8.3558, rmse: 6.3472 
Horizon 60mins: mae: 3.5693, mape: 10.1661, rmse: 7.5832 
Epoch [65/200] (24375) train_loss: 2.8826, train_mae_loss: 2.4414, train_contra_loss: 2.9957, train_compact_loss: 0.3630, train_detect_loss: 0.4412, val_loss: 2.7664, lr: 0.001000, 109.7s 
Horizon overall: mae: 3.0654, mape: 8.2234, rmse: 6.3310 
Horizon 15mins: mae: 2.6952, mape: 6.8860, rmse: 5.2294 
Horizon 30mins: mae: 3.1063, mape: 8.3317, rmse: 6.3821 
Horizon 60mins: mae: 3.5775, mape: 10.1016, rmse: 7.5763 
Epoch [66/200] (24750) train_loss: 2.8785, train_mae_loss: 2.4373, train_contra_loss: 2.9957, train_compact_loss: 0.3642, train_detect_loss: 0.4411, val_loss: 2.7932, lr: 0.001000, 109.9s 
Horizon overall: mae: 3.0719, mape: 8.5110, rmse: 6.3767 
Horizon 15mins: mae: 2.6984, mape: 7.0238, rmse: 5.2511 
Horizon 30mins: mae: 3.1101, mape: 8.6007, rmse: 6.4154 
Horizon 60mins: mae: 3.5937, mape: 10.6196, rmse: 7.6623 
Epoch [67/200] (25125) train_loss: 2.8722, train_mae_loss: 2.4311, train_contra_loss: 2.9957, train_compact_loss: 0.3653, train_detect_loss: 0.4411, val_loss: 2.8055, lr: 0.001000, 110.9s 
Horizon overall: mae: 3.0898, mape: 8.2178, rmse: 6.3910 
Horizon 15mins: mae: 2.6990, mape: 6.8605, rmse: 5.2348 
Horizon 30mins: mae: 3.1266, mape: 8.3186, rmse: 6.4269 
Horizon 60mins: mae: 3.6288, mape: 10.1168, rmse: 7.6915 
Epoch [68/200] (25500) train_loss: 2.8627, train_mae_loss: 2.4215, train_contra_loss: 2.9957, train_compact_loss: 0.3669, train_detect_loss: 0.4412, val_loss: 2.8056, lr: 0.001000, 112.3s 
Horizon overall: mae: 3.0837, mape: 8.4742, rmse: 6.3798 
Horizon 15mins: mae: 2.7032, mape: 7.0169, rmse: 5.2391 
Horizon 30mins: mae: 3.1255, mape: 8.5768, rmse: 6.4301 
Horizon 60mins: mae: 3.6090, mape: 10.5272, rmse: 7.6601 
Epoch [69/200] (25875) train_loss: 2.8616, train_mae_loss: 2.4204, train_contra_loss: 2.9957, train_compact_loss: 0.3678, train_detect_loss: 0.4411, val_loss: 2.7863, lr: 0.001000, 98.1s 
Horizon overall: mae: 3.0814, mape: 8.3568, rmse: 6.4111 
Horizon 15mins: mae: 2.6973, mape: 6.9526, rmse: 5.2557 
Horizon 30mins: mae: 3.1148, mape: 8.4537, rmse: 6.4379 
Horizon 60mins: mae: 3.6190, mape: 10.3441, rmse: 7.7289 
Epoch [70/200] (26250) train_loss: 2.8506, train_mae_loss: 2.4095, train_contra_loss: 2.9957, train_compact_loss: 0.3685, train_detect_loss: 0.4411, val_loss: 2.8081, lr: 0.001000, 109.9s 
Horizon overall: mae: 3.0913, mape: 8.4353, rmse: 6.4328 
Horizon 15mins: mae: 2.7012, mape: 6.9820, rmse: 5.2454 
Horizon 30mins: mae: 3.1283, mape: 8.5405, rmse: 6.4670 
Horizon 60mins: mae: 3.6327, mape: 10.4711, rmse: 7.7650 
Epoch [71/200] (26625) train_loss: 2.8488, train_mae_loss: 2.4076, train_contra_loss: 2.9957, train_compact_loss: 0.3690, train_detect_loss: 0.4412, val_loss: 2.8173, lr: 0.001000, 110.3s 
Horizon overall: mae: 3.0979, mape: 8.5222, rmse: 6.4477 
Horizon 15mins: mae: 2.7029, mape: 6.9999, rmse: 5.2591 
Horizon 30mins: mae: 3.1381, mape: 8.6159, rmse: 6.4913 
Horizon 60mins: mae: 3.6392, mape: 10.6399, rmse: 7.7679 
Epoch [72/200] (27000) train_loss: 2.8396, train_mae_loss: 2.3984, train_contra_loss: 2.9957, train_compact_loss: 0.3697, train_detect_loss: 0.4412, val_loss: 2.8127, lr: 0.001000, 105.3s 
Horizon overall: mae: 3.0924, mape: 8.5280, rmse: 6.4437 
Horizon 15mins: mae: 2.7017, mape: 6.9949, rmse: 5.2627 
Horizon 30mins: mae: 3.1348, mape: 8.6214, rmse: 6.4985 
Horizon 60mins: mae: 3.6250, mape: 10.6670, rmse: 7.7478 
Epoch [73/200] (27375) train_loss: 2.8370, train_mae_loss: 2.3959, train_contra_loss: 2.9957, train_compact_loss: 0.3707, train_detect_loss: 0.4412, val_loss: 2.8018, lr: 0.001000, 106.7s 
Horizon overall: mae: 3.1175, mape: 8.3816, rmse: 6.4748 
Horizon 15mins: mae: 2.7163, mape: 6.9483, rmse: 5.2709 
Horizon 30mins: mae: 3.1607, mape: 8.4818, rmse: 6.5325 
Horizon 60mins: mae: 3.6597, mape: 10.3805, rmse: 7.7803 
Epoch [74/200] (27750) train_loss: 2.8337, train_mae_loss: 2.3925, train_contra_loss: 2.9957, train_compact_loss: 0.3716, train_detect_loss: 0.4412, val_loss: 2.8148, lr: 0.001000, 106.3s 
Horizon overall: mae: 3.1065, mape: 8.4752, rmse: 6.4715 
Horizon 15mins: mae: 2.7096, mape: 7.0208, rmse: 5.2760 
Horizon 30mins: mae: 3.1468, mape: 8.5917, rmse: 6.5177 
Horizon 60mins: mae: 3.6503, mape: 10.4908, rmse: 7.7950 
Epoch [75/200] (28125) train_loss: 2.8262, train_mae_loss: 2.3851, train_contra_loss: 2.9957, train_compact_loss: 0.3727, train_detect_loss: 0.4412, val_loss: 2.8109, lr: 0.001000, 106.8s 
Horizon overall: mae: 3.1063, mape: 8.6169, rmse: 6.4788 
Horizon 15mins: mae: 2.7099, mape: 7.0656, rmse: 5.2823 
Horizon 30mins: mae: 3.1456, mape: 8.7203, rmse: 6.5213 
Horizon 60mins: mae: 3.6531, mape: 10.7801, rmse: 7.8161 
Epoch [76/200] (28500) train_loss: 2.8233, train_mae_loss: 2.3821, train_contra_loss: 2.9957, train_compact_loss: 0.3730, train_detect_loss: 0.4411, val_loss: 2.8299, lr: 0.001000, 107.1s 
Horizon overall: mae: 3.1179, mape: 8.7024, rmse: 6.5310 
Horizon 15mins: mae: 2.7190, mape: 7.1308, rmse: 5.3151 
Horizon 30mins: mae: 3.1595, mape: 8.8075, rmse: 6.5817 
Horizon 60mins: mae: 3.6683, mape: 10.8895, rmse: 7.8756 
Epoch [77/200] (28875) train_loss: 2.8194, train_mae_loss: 2.3782, train_contra_loss: 2.9957, train_compact_loss: 0.3737, train_detect_loss: 0.4411, val_loss: 2.8164, lr: 0.001000, 106.8s 
Horizon overall: mae: 3.1128, mape: 8.5008, rmse: 6.4921 
Horizon 15mins: mae: 2.7072, mape: 6.9937, rmse: 5.2725 
Horizon 30mins: mae: 3.1518, mape: 8.5857, rmse: 6.5318 
Horizon 60mins: mae: 3.6711, mape: 10.6302, rmse: 7.8479 
Epoch [78/200] (29250) train_loss: 2.8157, train_mae_loss: 2.3746, train_contra_loss: 2.9957, train_compact_loss: 0.3748, train_detect_loss: 0.4412, val_loss: 2.8327, lr: 0.001000, 108.4s 
Horizon overall: mae: 3.1097, mape: 8.6241, rmse: 6.4808 
Horizon 15mins: mae: 2.7150, mape: 7.1072, rmse: 5.2906 
Horizon 30mins: mae: 3.1505, mape: 8.7300, rmse: 6.5361 
Horizon 60mins: mae: 3.6576, mape: 10.7685, rmse: 7.8074 
Epoch [79/200] (29625) train_loss: 2.8124, train_mae_loss: 2.3713, train_contra_loss: 2.9957, train_compact_loss: 0.3756, train_detect_loss: 0.4412, val_loss: 2.8310, lr: 0.001000, 107.1s 
Horizon overall: mae: 3.1175, mape: 8.6098, rmse: 6.4989 
Horizon 15mins: mae: 2.7149, mape: 7.0469, rmse: 5.2931 
Horizon 30mins: mae: 3.1579, mape: 8.7081, rmse: 6.5530 
Horizon 60mins: mae: 3.6692, mape: 10.7805, rmse: 7.8259 
Epoch [80/200] (30000) train_loss: 2.8069, train_mae_loss: 2.3657, train_contra_loss: 2.9957, train_compact_loss: 0.3756, train_detect_loss: 0.4411, val_loss: 2.8283, lr: 0.001000, 106.1s 
Horizon overall: mae: 3.1152, mape: 8.5050, rmse: 6.4786 
Horizon 15mins: mae: 2.7148, mape: 7.0208, rmse: 5.2840 
Horizon 30mins: mae: 3.1552, mape: 8.6139, rmse: 6.5264 
Horizon 60mins: mae: 3.6630, mape: 10.5530, rmse: 7.7983 
Epoch [81/200] (30375) train_loss: 2.8007, train_mae_loss: 2.3596, train_contra_loss: 2.9957, train_compact_loss: 0.3769, train_detect_loss: 0.4412, val_loss: 2.8183, lr: 0.001000, 106.0s 
Horizon overall: mae: 3.1152, mape: 8.5055, rmse: 6.5071 
Horizon 15mins: mae: 2.7142, mape: 7.0058, rmse: 5.2943 
Horizon 30mins: mae: 3.1582, mape: 8.6112, rmse: 6.5631 
Horizon 60mins: mae: 3.6636, mape: 10.5884, rmse: 7.8427 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9869, mape: 8.0886, rmse: 6.1121 
Horizon 15mins: mae: 2.6511, mape: 6.7958, rmse: 5.1103 
Horizon 30mins: mae: 3.0234, mape: 8.1995, rmse: 6.1524 
Horizon 60mins: mae: 3.4627, mape: 9.8829, rmse: 7.2825 
METRLA training and testing ended Tue Dec 26 15:26:36 2023
