model MemGCRN
dataset METRLA
trainval_ratio 0.8
val_ratio 0.125
num_nodes 207
seq_len 12
horizon 12
input_dim 1
output_dim 1
rnn_layers 1
rnn_units 64
embed_dim 8
max_diffusion_step 3
mem_num 20
mem_dim 64
loss mask_mae_loss
separate loss lamb 0.01
compact loss lamb1 0.01
batch_size 64
epochs 200
patience 20
lr 0.01
epsilon 0.001
steps [50, 100]
lr_decay_ratio 0.1
use_curriculum_learning True
delta 10.0
method baseline
contra_denominator True
temp 0.1
METRLA training and testing started Wed Aug  2 14:36:23 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 194937 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6434, train_mae_loss: 2.6408, train_contra_loss: 0.2201, train_compact_loss: 0.0345, val_loss: 3.8554, lr: 0.010000, 52.6s 
Horizon overall: mae: 4.3180, mape: 0.1143, rmse: 8.6659 
Horizon 15mins: mae: 3.3297, mape: 0.0855, rmse: 6.5896 
Horizon 30mins: mae: 4.2377, mape: 0.1122, rmse: 8.4602 
Horizon 60mins: mae: 5.8284, mape: 0.1581, rmse: 11.1651 
Epoch [2/200] (750) train_loss: 2.3859, train_mae_loss: 2.3853, train_contra_loss: 0.0416, train_compact_loss: 0.0162, val_loss: 3.6912, lr: 0.010000, 57.4s 
Horizon overall: mae: 4.1496, mape: 0.1083, rmse: 8.3815 
Horizon 15mins: mae: 3.2410, mape: 0.0820, rmse: 6.4267 
Horizon 30mins: mae: 4.0748, mape: 0.1064, rmse: 8.1801 
Horizon 60mins: mae: 5.5674, mape: 0.1490, rmse: 10.7960 
Epoch [3/200] (1125) train_loss: 2.3469, train_mae_loss: 2.3465, train_contra_loss: 0.0301, train_compact_loss: 0.0152, val_loss: 3.4467, lr: 0.010000, 58.8s 
Horizon overall: mae: 3.8629, mape: 0.1033, rmse: 7.9264 
Horizon 15mins: mae: 3.1063, mape: 0.0796, rmse: 6.1799 
Horizon 30mins: mae: 3.8190, mape: 0.1021, rmse: 7.7632 
Horizon 60mins: mae: 5.0239, mape: 0.1392, rmse: 10.0887 
Epoch [4/200] (1500) train_loss: 2.3185, train_mae_loss: 2.3181, train_contra_loss: 0.0270, train_compact_loss: 0.0142, val_loss: 3.4770, lr: 0.010000, 57.2s 
Horizon overall: mae: 3.8718, mape: 0.1038, rmse: 7.7732 
Horizon 15mins: mae: 3.1125, mape: 0.0803, rmse: 6.0655 
Horizon 30mins: mae: 3.8268, mape: 0.1026, rmse: 7.6307 
Horizon 60mins: mae: 5.0428, mape: 0.1398, rmse: 9.8620 
Epoch [5/200] (1875) train_loss: 2.2961, train_mae_loss: 2.2958, train_contra_loss: 0.0240, train_compact_loss: 0.0143, val_loss: 3.4727, lr: 0.010000, 57.9s 
Horizon overall: mae: 3.8529, mape: 0.1045, rmse: 7.6884 
Horizon 15mins: mae: 3.0797, mape: 0.0801, rmse: 5.9963 
Horizon 30mins: mae: 3.8040, mape: 0.1033, rmse: 7.5531 
Horizon 60mins: mae: 5.0473, mape: 0.1416, rmse: 9.7534 
Epoch [6/200] (2250) train_loss: 2.2782, train_mae_loss: 2.2778, train_contra_loss: 0.0219, train_compact_loss: 0.0149, val_loss: 3.4645, lr: 0.010000, 59.4s 
Horizon overall: mae: 3.8526, mape: 0.1035, rmse: 7.6880 
Horizon 15mins: mae: 3.0700, mape: 0.0794, rmse: 5.9886 
Horizon 30mins: mae: 3.8049, mape: 0.1025, rmse: 7.5531 
Horizon 60mins: mae: 5.0564, mape: 0.1397, rmse: 9.7629 
Epoch [7/200] (2625) train_loss: 2.2633, train_mae_loss: 2.2629, train_contra_loss: 0.0204, train_compact_loss: 0.0149, val_loss: 3.5001, lr: 0.010000, 59.4s 
Horizon overall: mae: 3.8943, mape: 0.1037, rmse: 7.7486 
Horizon 15mins: mae: 3.0790, mape: 0.0790, rmse: 6.0020 
Horizon 30mins: mae: 3.8392, mape: 0.1026, rmse: 7.5988 
Horizon 60mins: mae: 5.1585, mape: 0.1409, rmse: 9.8875 
Epoch [8/200] (3000) train_loss: 2.2512, train_mae_loss: 2.2509, train_contra_loss: 0.0199, train_compact_loss: 0.0148, val_loss: 3.3263, lr: 0.010000, 59.9s 
Horizon overall: mae: 3.7008, mape: 0.1011, rmse: 7.4598 
Horizon 15mins: mae: 3.0079, mape: 0.0784, rmse: 5.8998 
Horizon 30mins: mae: 3.6794, mape: 0.1008, rmse: 7.3808 
Horizon 60mins: mae: 4.7503, mape: 0.1344, rmse: 9.3395 
Epoch [9/200] (3375) train_loss: 2.2403, train_mae_loss: 2.2400, train_contra_loss: 0.0193, train_compact_loss: 0.0146, val_loss: 3.3792, lr: 0.010000, 60.2s 
Horizon overall: mae: 3.7490, mape: 0.1010, rmse: 7.5214 
Horizon 15mins: mae: 3.0042, mape: 0.0777, rmse: 5.8898 
Horizon 30mins: mae: 3.7174, mape: 0.1005, rmse: 7.4157 
Horizon 60mins: mae: 4.8832, mape: 0.1354, rmse: 9.5006 
Epoch [10/200] (3750) train_loss: 2.2272, train_mae_loss: 2.2269, train_contra_loss: 0.0189, train_compact_loss: 0.0144, val_loss: 3.3593, lr: 0.010000, 59.8s 
Horizon overall: mae: 3.7267, mape: 0.1002, rmse: 7.4615 
Horizon 15mins: mae: 2.9872, mape: 0.0770, rmse: 5.8485 
Horizon 30mins: mae: 3.7013, mape: 0.0998, rmse: 7.3627 
Horizon 60mins: mae: 4.8372, mape: 0.1342, rmse: 9.4047 
Epoch [11/200] (4125) train_loss: 2.2151, train_mae_loss: 2.2148, train_contra_loss: 0.0189, train_compact_loss: 0.0142, val_loss: 3.2939, lr: 0.010000, 61.4s 
Horizon overall: mae: 3.6589, mape: 0.0989, rmse: 7.3654 
Horizon 15mins: mae: 2.9746, mape: 0.0766, rmse: 5.8049 
Horizon 30mins: mae: 3.6466, mape: 0.0987, rmse: 7.2822 
Horizon 60mins: mae: 4.6841, mape: 0.1312, rmse: 9.2441 
Epoch [12/200] (4500) train_loss: 2.2071, train_mae_loss: 2.2068, train_contra_loss: 0.0188, train_compact_loss: 0.0137, val_loss: 3.2216, lr: 0.010000, 60.2s 
Horizon overall: mae: 3.5770, mape: 0.0978, rmse: 7.2298 
Horizon 15mins: mae: 2.9466, mape: 0.0764, rmse: 5.7503 
Horizon 30mins: mae: 3.5753, mape: 0.0978, rmse: 7.1730 
Horizon 60mins: mae: 4.5131, mape: 0.1286, rmse: 8.9994 
Epoch [13/200] (4875) train_loss: 2.1975, train_mae_loss: 2.1972, train_contra_loss: 0.0184, train_compact_loss: 0.0135, val_loss: 3.1525, lr: 0.010000, 58.5s 
Horizon overall: mae: 3.4990, mape: 0.0965, rmse: 7.0562 
Horizon 15mins: mae: 2.9160, mape: 0.0761, rmse: 5.6726 
Horizon 30mins: mae: 3.5085, mape: 0.0968, rmse: 7.0280 
Horizon 60mins: mae: 4.3555, mape: 0.1257, rmse: 8.7034 
Epoch [14/200] (5250) train_loss: 2.1902, train_mae_loss: 2.1898, train_contra_loss: 0.0182, train_compact_loss: 0.0132, val_loss: 3.1051, lr: 0.010000, 61.2s 
Horizon overall: mae: 3.4446, mape: 0.0973, rmse: 6.9539 
Horizon 15mins: mae: 2.8941, mape: 0.0760, rmse: 5.6326 
Horizon 30mins: mae: 3.4606, mape: 0.0973, rmse: 6.9463 
Horizon 60mins: mae: 4.2399, mape: 0.1277, rmse: 8.5077 
Epoch [15/200] (5625) train_loss: 2.1848, train_mae_loss: 2.1844, train_contra_loss: 0.0182, train_compact_loss: 0.0129, val_loss: 3.1026, lr: 0.010000, 62.0s 
Horizon overall: mae: 3.4378, mape: 0.0969, rmse: 6.9295 
Horizon 15mins: mae: 2.8895, mape: 0.0760, rmse: 5.6262 
Horizon 30mins: mae: 3.4515, mape: 0.0969, rmse: 6.9256 
Horizon 60mins: mae: 4.2320, mape: 0.1267, rmse: 8.4637 
Epoch [16/200] (6000) train_loss: 2.1796, train_mae_loss: 2.1793, train_contra_loss: 0.0179, train_compact_loss: 0.0128, val_loss: 3.0740, lr: 0.010000, 58.2s 
Horizon overall: mae: 3.4054, mape: 0.0940, rmse: 6.8786 
Horizon 15mins: mae: 2.8697, mape: 0.0747, rmse: 5.5900 
Horizon 30mins: mae: 3.4168, mape: 0.0942, rmse: 6.8735 
Horizon 60mins: mae: 4.1839, mape: 0.1214, rmse: 8.3988 
Epoch [17/200] (6375) train_loss: 2.1749, train_mae_loss: 2.1746, train_contra_loss: 0.0178, train_compact_loss: 0.0124, val_loss: 3.1129, lr: 0.010000, 57.3s 
Horizon overall: mae: 3.4463, mape: 0.0942, rmse: 7.0051 
Horizon 15mins: mae: 2.8859, mape: 0.0748, rmse: 5.6322 
Horizon 30mins: mae: 3.4568, mape: 0.0943, rmse: 6.9797 
Horizon 60mins: mae: 4.2640, mape: 0.1220, rmse: 8.6284 
Epoch [18/200] (6750) train_loss: 2.1674, train_mae_loss: 2.1671, train_contra_loss: 0.0173, train_compact_loss: 0.0122, val_loss: 3.0877, lr: 0.010000, 57.3s 
Horizon overall: mae: 3.4247, mape: 0.0921, rmse: 6.9586 
Horizon 15mins: mae: 2.8674, mape: 0.0737, rmse: 5.5938 
Horizon 30mins: mae: 3.4297, mape: 0.0924, rmse: 6.9265 
Horizon 60mins: mae: 4.2462, mape: 0.1184, rmse: 8.5844 
Epoch [19/200] (7125) train_loss: 2.1640, train_mae_loss: 2.1637, train_contra_loss: 0.0172, train_compact_loss: 0.0118, val_loss: 3.0915, lr: 0.010000, 57.4s 
Horizon overall: mae: 3.4244, mape: 0.0929, rmse: 6.9356 
Horizon 15mins: mae: 2.8725, mape: 0.0741, rmse: 5.5897 
Horizon 30mins: mae: 3.4388, mape: 0.0932, rmse: 6.9214 
Horizon 60mins: mae: 4.2260, mape: 0.1197, rmse: 8.5192 
Epoch [20/200] (7500) train_loss: 2.1583, train_mae_loss: 2.1580, train_contra_loss: 0.0170, train_compact_loss: 0.0114, val_loss: 3.0492, lr: 0.010000, 57.2s 
Horizon overall: mae: 3.3746, mape: 0.0924, rmse: 6.8621 
Horizon 15mins: mae: 2.8525, mape: 0.0739, rmse: 5.5628 
Horizon 30mins: mae: 3.3982, mape: 0.0929, rmse: 6.8698 
Horizon 60mins: mae: 4.1195, mape: 0.1183, rmse: 8.3729 
Epoch [21/200] (7875) train_loss: 2.1551, train_mae_loss: 2.1548, train_contra_loss: 0.0167, train_compact_loss: 0.0109, val_loss: 3.1022, lr: 0.010000, 58.8s 
Horizon overall: mae: 3.4328, mape: 0.0921, rmse: 6.9981 
Horizon 15mins: mae: 2.8687, mape: 0.0738, rmse: 5.6086 
Horizon 30mins: mae: 3.4443, mape: 0.0925, rmse: 6.9757 
Horizon 60mins: mae: 4.2531, mape: 0.1182, rmse: 8.6312 
Epoch [22/200] (8250) train_loss: 2.1559, train_mae_loss: 2.1556, train_contra_loss: 0.0166, train_compact_loss: 0.0107, val_loss: 3.1390, lr: 0.010000, 59.7s 
Horizon overall: mae: 3.4890, mape: 0.0905, rmse: 7.1432 
Horizon 15mins: mae: 2.8747, mape: 0.0724, rmse: 5.6208 
Horizon 30mins: mae: 3.4826, mape: 0.0907, rmse: 7.0696 
Horizon 60mins: mae: 4.3940, mape: 0.1162, rmse: 8.9443 
Epoch [23/200] (8625) train_loss: 2.1467, train_mae_loss: 2.1464, train_contra_loss: 0.0163, train_compact_loss: 0.0106, val_loss: 3.0648, lr: 0.010000, 58.8s 
Horizon overall: mae: 3.3936, mape: 0.0922, rmse: 6.9230 
Horizon 15mins: mae: 2.8561, mape: 0.0738, rmse: 5.5945 
Horizon 30mins: mae: 3.4152, mape: 0.0928, rmse: 6.9283 
Horizon 60mins: mae: 4.1608, mape: 0.1179, rmse: 8.4669 
Epoch [24/200] (9000) train_loss: 2.1505, train_mae_loss: 2.1502, train_contra_loss: 0.0165, train_compact_loss: 0.0104, val_loss: 3.0721, lr: 0.010000, 59.7s 
Horizon overall: mae: 3.3987, mape: 0.0945, rmse: 6.8945 
Horizon 15mins: mae: 2.8694, mape: 0.0749, rmse: 5.5803 
Horizon 30mins: mae: 3.4283, mape: 0.0949, rmse: 6.9032 
Horizon 60mins: mae: 4.1468, mape: 0.1223, rmse: 8.4196 
Epoch [25/200] (9375) train_loss: 2.1493, train_mae_loss: 2.1491, train_contra_loss: 0.0167, train_compact_loss: 0.0103, val_loss: 3.0558, lr: 0.010000, 57.4s 
Horizon overall: mae: 3.3815, mape: 0.0915, rmse: 6.9250 
Horizon 15mins: mae: 2.8507, mape: 0.0736, rmse: 5.5735 
Horizon 30mins: mae: 3.4034, mape: 0.0921, rmse: 6.9211 
Horizon 60mins: mae: 4.1430, mape: 0.1167, rmse: 8.4990 
Epoch [26/200] (9750) train_loss: 2.1468, train_mae_loss: 2.1466, train_contra_loss: 0.0165, train_compact_loss: 0.0102, val_loss: 3.2994, lr: 0.010000, 60.5s 
Horizon overall: mae: 3.6328, mape: 0.0940, rmse: 7.3055 
Horizon 15mins: mae: 2.9453, mape: 0.0742, rmse: 5.6799 
Horizon 30mins: mae: 3.6194, mape: 0.0941, rmse: 7.1964 
Horizon 60mins: mae: 4.6472, mape: 0.1223, rmse: 9.2469 
Epoch [27/200] (10125) train_loss: 2.1453, train_mae_loss: 2.1451, train_contra_loss: 0.0168, train_compact_loss: 0.0100, val_loss: 2.9812, lr: 0.010000, 57.7s 
Horizon overall: mae: 3.3005, mape: 0.0933, rmse: 6.7430 
Horizon 15mins: mae: 2.8142, mape: 0.0729, rmse: 5.4899 
Horizon 30mins: mae: 3.3241, mape: 0.0929, rmse: 6.7440 
Horizon 60mins: mae: 3.9944, mape: 0.1232, rmse: 8.2192 
Epoch [28/200] (10500) train_loss: 2.1504, train_mae_loss: 2.1501, train_contra_loss: 0.0171, train_compact_loss: 0.0099, val_loss: 2.9969, lr: 0.010000, 58.0s 
Horizon overall: mae: 3.3162, mape: 0.0912, rmse: 6.7627 
Horizon 15mins: mae: 2.8247, mape: 0.0731, rmse: 5.4942 
Horizon 30mins: mae: 3.3347, mape: 0.0914, rmse: 6.7644 
Horizon 60mins: mae: 4.0275, mape: 0.1178, rmse: 8.2514 
Epoch [29/200] (10875) train_loss: 2.1594, train_mae_loss: 2.1591, train_contra_loss: 0.0171, train_compact_loss: 0.0097, val_loss: 3.1203, lr: 0.010000, 57.3s 
Horizon overall: mae: 3.4543, mape: 0.1035, rmse: 6.9787 
Horizon 15mins: mae: 2.8775, mape: 0.0787, rmse: 5.5212 
Horizon 30mins: mae: 3.4712, mape: 0.1040, rmse: 6.9414 
Horizon 60mins: mae: 4.2772, mape: 0.1376, rmse: 8.6551 
Epoch [30/200] (11250) train_loss: 2.1559, train_mae_loss: 2.1556, train_contra_loss: 0.0168, train_compact_loss: 0.0098, val_loss: 2.9657, lr: 0.010000, 57.8s 
Horizon overall: mae: 3.2738, mape: 0.0909, rmse: 6.6796 
Horizon 15mins: mae: 2.8077, mape: 0.0735, rmse: 5.4644 
Horizon 30mins: mae: 3.2953, mape: 0.0917, rmse: 6.7003 
Horizon 60mins: mae: 3.9574, mape: 0.1155, rmse: 8.1090 
Epoch [31/200] (11625) train_loss: 2.1667, train_mae_loss: 2.1664, train_contra_loss: 0.0169, train_compact_loss: 0.0097, val_loss: 3.0282, lr: 0.010000, 57.9s 
Horizon overall: mae: 3.3455, mape: 0.0864, rmse: 6.7671 
Horizon 15mins: mae: 2.8159, mape: 0.0713, rmse: 5.4398 
Horizon 30mins: mae: 3.3409, mape: 0.0871, rmse: 6.7172 
Horizon 60mins: mae: 4.1464, mape: 0.1080, rmse: 8.3796 
Epoch [32/200] (12000) train_loss: 2.1776, train_mae_loss: 2.1773, train_contra_loss: 0.0172, train_compact_loss: 0.0096, val_loss: 3.0619, lr: 0.010000, 57.7s 
Horizon overall: mae: 3.4027, mape: 0.0897, rmse: 6.9915 
Horizon 15mins: mae: 2.8445, mape: 0.0722, rmse: 5.5296 
Horizon 30mins: mae: 3.3947, mape: 0.0898, rmse: 6.9116 
Horizon 60mins: mae: 4.2466, mape: 0.1154, rmse: 8.7519 
Epoch [33/200] (12375) train_loss: 2.1775, train_mae_loss: 2.1772, train_contra_loss: 0.0168, train_compact_loss: 0.0098, val_loss: 2.9593, lr: 0.010000, 57.1s 
Horizon overall: mae: 3.2651, mape: 0.0868, rmse: 6.6100 
Horizon 15mins: mae: 2.8091, mape: 0.0705, rmse: 5.4560 
Horizon 30mins: mae: 3.2881, mape: 0.0871, rmse: 6.6389 
Horizon 60mins: mae: 3.9211, mape: 0.1101, rmse: 7.9658 
Epoch [34/200] (12750) train_loss: 2.2022, train_mae_loss: 2.2020, train_contra_loss: 0.0177, train_compact_loss: 0.0096, val_loss: 3.0333, lr: 0.010000, 58.5s 
Horizon overall: mae: 3.3708, mape: 0.0859, rmse: 6.9038 
Horizon 15mins: mae: 2.8171, mape: 0.0705, rmse: 5.4875 
Horizon 30mins: mae: 3.3616, mape: 0.0864, rmse: 6.8301 
Horizon 60mins: mae: 4.2046, mape: 0.1082, rmse: 8.6167 
Epoch [35/200] (13125) train_loss: 2.1963, train_mae_loss: 2.1961, train_contra_loss: 0.0173, train_compact_loss: 0.0098, val_loss: 3.1457, lr: 0.010000, 57.2s 
Horizon overall: mae: 3.4977, mape: 0.0875, rmse: 7.1849 
Horizon 15mins: mae: 2.8888, mape: 0.0716, rmse: 5.6418 
Horizon 30mins: mae: 3.5027, mape: 0.0883, rmse: 7.1432 
Horizon 60mins: mae: 4.3788, mape: 0.1100, rmse: 8.9560 
Epoch [36/200] (13500) train_loss: 2.2215, train_mae_loss: 2.2212, train_contra_loss: 0.0177, train_compact_loss: 0.0095, val_loss: 2.9753, lr: 0.010000, 57.6s 
Horizon overall: mae: 3.2960, mape: 0.0924, rmse: 6.7591 
Horizon 15mins: mae: 2.8083, mape: 0.0718, rmse: 5.4702 
Horizon 30mins: mae: 3.3073, mape: 0.0918, rmse: 6.7316 
Horizon 60mins: mae: 4.0137, mape: 0.1227, rmse: 8.3165 
Epoch [37/200] (13875) train_loss: 2.2432, train_mae_loss: 2.2429, train_contra_loss: 0.0183, train_compact_loss: 0.0100, val_loss: 2.9839, lr: 0.010000, 57.6s 
Horizon overall: mae: 3.2939, mape: 0.0954, rmse: 6.7671 
Horizon 15mins: mae: 2.8224, mape: 0.0741, rmse: 5.4812 
Horizon 30mins: mae: 3.3202, mape: 0.0954, rmse: 6.7674 
Horizon 60mins: mae: 3.9739, mape: 0.1264, rmse: 8.2814 
Epoch [38/200] (14250) train_loss: 2.2648, train_mae_loss: 2.2645, train_contra_loss: 0.0184, train_compact_loss: 0.0099, val_loss: 2.9758, lr: 0.010000, 59.3s 
Horizon overall: mae: 3.2846, mape: 0.0967, rmse: 6.8471 
Horizon 15mins: mae: 2.7936, mape: 0.0732, rmse: 5.4499 
Horizon 30mins: mae: 3.2929, mape: 0.0953, rmse: 6.7728 
Horizon 60mins: mae: 4.0117, mape: 0.1317, rmse: 8.5345 
Epoch [39/200] (14625) train_loss: 2.3008, train_mae_loss: 2.3005, train_contra_loss: 0.0188, train_compact_loss: 0.0104, val_loss: 2.8908, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.2052, mape: 0.0860, rmse: 6.4901 
Horizon 15mins: mae: 2.7831, mape: 0.0722, rmse: 5.3682 
Horizon 30mins: mae: 3.2286, mape: 0.0872, rmse: 6.5055 
Horizon 60mins: mae: 3.8189, mape: 0.1053, rmse: 7.8276 
Epoch [40/200] (15000) train_loss: 2.3266, train_mae_loss: 2.3263, train_contra_loss: 0.0191, train_compact_loss: 0.0107, val_loss: 2.9258, lr: 0.010000, 59.5s 
Horizon overall: mae: 3.2311, mape: 0.0910, rmse: 6.5071 
Horizon 15mins: mae: 2.7947, mape: 0.0724, rmse: 5.3740 
Horizon 30mins: mae: 3.2530, mape: 0.0911, rmse: 6.5219 
Horizon 60mins: mae: 3.8687, mape: 0.1179, rmse: 7.8536 
Epoch [41/200] (15375) train_loss: 2.3560, train_mae_loss: 2.3557, train_contra_loss: 0.0202, train_compact_loss: 0.0105, val_loss: 2.9210, lr: 0.010000, 59.4s 
Horizon overall: mae: 3.2265, mape: 0.0901, rmse: 6.5713 
Horizon 15mins: mae: 2.7932, mape: 0.0727, rmse: 5.4082 
Horizon 30mins: mae: 3.2514, mape: 0.0905, rmse: 6.5890 
Horizon 60mins: mae: 3.8583, mape: 0.1154, rmse: 7.9511 
Epoch [42/200] (15750) train_loss: 2.3935, train_mae_loss: 2.3932, train_contra_loss: 0.0208, train_compact_loss: 0.0109, val_loss: 3.0526, lr: 0.010000, 59.6s 
Horizon overall: mae: 3.3800, mape: 0.1046, rmse: 7.0871 
Horizon 15mins: mae: 2.8040, mape: 0.0755, rmse: 5.4222 
Horizon 30mins: mae: 3.3833, mape: 0.1039, rmse: 6.9825 
Horizon 60mins: mae: 4.1945, mape: 0.1451, rmse: 8.9526 
Epoch [43/200] (16125) train_loss: 2.4166, train_mae_loss: 2.4162, train_contra_loss: 0.0209, train_compact_loss: 0.0116, val_loss: 2.9387, lr: 0.010000, 60.6s 
Horizon overall: mae: 3.2698, mape: 0.0862, rmse: 6.6842 
Horizon 15mins: mae: 2.8368, mape: 0.0706, rmse: 5.5148 
Horizon 30mins: mae: 3.2881, mape: 0.0864, rmse: 6.6893 
Horizon 60mins: mae: 3.9106, mape: 0.1089, rmse: 8.0996 
Epoch [44/200] (16500) train_loss: 2.4617, train_mae_loss: 2.4613, train_contra_loss: 0.0218, train_compact_loss: 0.0115, val_loss: 2.9586, lr: 0.010000, 59.9s 
Horizon overall: mae: 3.2652, mape: 0.0964, rmse: 6.6403 
Horizon 15mins: mae: 2.8055, mape: 0.0752, rmse: 5.3826 
Horizon 30mins: mae: 3.2921, mape: 0.0971, rmse: 6.6301 
Horizon 60mins: mae: 3.9215, mape: 0.1261, rmse: 8.1177 
Epoch [45/200] (16875) train_loss: 2.4798, train_mae_loss: 2.4794, train_contra_loss: 0.0229, train_compact_loss: 0.0114, val_loss: 2.8872, lr: 0.010000, 59.3s 
Horizon overall: mae: 3.2067, mape: 0.0839, rmse: 6.5748 
Horizon 15mins: mae: 2.7734, mape: 0.0703, rmse: 5.3640 
Horizon 30mins: mae: 3.2202, mape: 0.0849, rmse: 6.5561 
Horizon 60mins: mae: 3.8489, mape: 0.1031, rmse: 8.0328 
Epoch [46/200] (17250) train_loss: 2.5458, train_mae_loss: 2.5455, train_contra_loss: 0.0239, train_compact_loss: 0.0117, val_loss: 2.9376, lr: 0.010000, 59.2s 
Horizon overall: mae: 3.2346, mape: 0.0901, rmse: 6.5391 
Horizon 15mins: mae: 2.8192, mape: 0.0760, rmse: 5.3860 
Horizon 30mins: mae: 3.2572, mape: 0.0916, rmse: 6.5370 
Horizon 60mins: mae: 3.8430, mape: 0.1102, rmse: 7.9196 
Epoch [47/200] (17625) train_loss: 2.5786, train_mae_loss: 2.5782, train_contra_loss: 0.0274, train_compact_loss: 0.0121, val_loss: 2.8954, lr: 0.010000, 59.3s 
Horizon overall: mae: 3.2137, mape: 0.0926, rmse: 6.5652 
Horizon 15mins: mae: 2.7855, mape: 0.0735, rmse: 5.3454 
Horizon 30mins: mae: 3.2398, mape: 0.0929, rmse: 6.5525 
Horizon 60mins: mae: 3.8261, mape: 0.1200, rmse: 7.9952 
Epoch [48/200] (18000) train_loss: 2.5797, train_mae_loss: 2.5793, train_contra_loss: 0.0287, train_compact_loss: 0.0119, val_loss: 2.8693, lr: 0.010000, 59.3s 
Horizon overall: mae: 3.1939, mape: 0.0882, rmse: 6.5408 
Horizon 15mins: mae: 2.7875, mape: 0.0713, rmse: 5.3942 
Horizon 30mins: mae: 3.2211, mape: 0.0882, rmse: 6.5515 
Horizon 60mins: mae: 3.7875, mape: 0.1128, rmse: 7.9107 
Epoch [49/200] (18375) train_loss: 2.6380, train_mae_loss: 2.6375, train_contra_loss: 0.0380, train_compact_loss: 0.0119, val_loss: 2.8770, lr: 0.010000, 60.3s 
Horizon overall: mae: 3.1813, mape: 0.0875, rmse: 6.3923 
Horizon 15mins: mae: 2.7911, mape: 0.0710, rmse: 5.3180 
Horizon 30mins: mae: 3.2107, mape: 0.0879, rmse: 6.4085 
Horizon 60mins: mae: 3.7433, mape: 0.1112, rmse: 7.6839 
Epoch [50/200] (18750) train_loss: 2.6669, train_mae_loss: 2.6664, train_contra_loss: 0.0434, train_compact_loss: 0.0114, val_loss: 2.8503, lr: 0.001000, 58.6s 
Horizon overall: mae: 3.1837, mape: 0.0897, rmse: 6.4484 
Horizon 15mins: mae: 2.7926, mape: 0.0737, rmse: 5.3420 
Horizon 30mins: mae: 3.2175, mape: 0.0907, rmse: 6.4766 
Horizon 60mins: mae: 3.7424, mape: 0.1118, rmse: 7.7329 
Epoch [51/200] (19125) train_loss: 2.6001, train_mae_loss: 2.5996, train_contra_loss: 0.0328, train_compact_loss: 0.0107, val_loss: 2.7894, lr: 0.001000, 58.6s 
Horizon overall: mae: 3.1114, mape: 0.0845, rmse: 6.3458 
Horizon 15mins: mae: 2.7418, mape: 0.0707, rmse: 5.2970 
Horizon 30mins: mae: 3.1474, mape: 0.0856, rmse: 6.3824 
Horizon 60mins: mae: 3.6350, mape: 0.1039, rmse: 7.5786 
Epoch [52/200] (19500) train_loss: 2.6282, train_mae_loss: 2.6278, train_contra_loss: 0.0278, train_compact_loss: 0.0105, val_loss: 2.7972, lr: 0.001000, 58.5s 
Horizon overall: mae: 3.1249, mape: 0.0837, rmse: 6.3762 
Horizon 15mins: mae: 2.7451, mape: 0.0701, rmse: 5.3082 
Horizon 30mins: mae: 3.1592, mape: 0.0848, rmse: 6.4104 
Horizon 60mins: mae: 3.6611, mape: 0.1026, rmse: 7.6235 
Epoch [53/200] (19875) train_loss: 2.6155, train_mae_loss: 2.6151, train_contra_loss: 0.0264, train_compact_loss: 0.0103, val_loss: 2.8000, lr: 0.001000, 58.6s 
Horizon overall: mae: 3.1217, mape: 0.0848, rmse: 6.3847 
Horizon 15mins: mae: 2.7461, mape: 0.0713, rmse: 5.3186 
Horizon 30mins: mae: 3.1579, mape: 0.0862, rmse: 6.4259 
Horizon 60mins: mae: 3.6500, mape: 0.1036, rmse: 7.6227 
Epoch [54/200] (20250) train_loss: 2.6467, train_mae_loss: 2.6464, train_contra_loss: 0.0251, train_compact_loss: 0.0102, val_loss: 2.8038, lr: 0.001000, 61.4s 
Horizon overall: mae: 3.1287, mape: 0.0852, rmse: 6.4184 
Horizon 15mins: mae: 2.7471, mape: 0.0709, rmse: 5.3220 
Horizon 30mins: mae: 3.1652, mape: 0.0864, rmse: 6.4573 
Horizon 60mins: mae: 3.6647, mape: 0.1052, rmse: 7.6850 
Epoch [55/200] (20625) train_loss: 2.6553, train_mae_loss: 2.6549, train_contra_loss: 0.0235, train_compact_loss: 0.0103, val_loss: 2.8079, lr: 0.001000, 59.5s 
Horizon overall: mae: 3.1326, mape: 0.0853, rmse: 6.4047 
Horizon 15mins: mae: 2.7489, mape: 0.0709, rmse: 5.3185 
Horizon 30mins: mae: 3.1687, mape: 0.0864, rmse: 6.4412 
Horizon 60mins: mae: 3.6706, mape: 0.1051, rmse: 7.6633 
Epoch [56/200] (21000) train_loss: 2.6722, train_mae_loss: 2.6719, train_contra_loss: 0.0235, train_compact_loss: 0.0103, val_loss: 2.8079, lr: 0.001000, 57.2s 
Horizon overall: mae: 3.1327, mape: 0.0852, rmse: 6.4143 
Horizon 15mins: mae: 2.7506, mape: 0.0709, rmse: 5.3286 
Horizon 30mins: mae: 3.1686, mape: 0.0863, rmse: 6.4522 
Horizon 60mins: mae: 3.6706, mape: 0.1050, rmse: 7.6741 
Epoch [57/200] (21375) train_loss: 2.6697, train_mae_loss: 2.6693, train_contra_loss: 0.0238, train_compact_loss: 0.0103, val_loss: 2.8123, lr: 0.001000, 57.8s 
Horizon overall: mae: 3.1450, mape: 0.0881, rmse: 6.4697 
Horizon 15mins: mae: 2.7584, mape: 0.0724, rmse: 5.3510 
Horizon 30mins: mae: 3.1826, mape: 0.0894, rmse: 6.5112 
Horizon 60mins: mae: 3.6851, mape: 0.1096, rmse: 7.7508 
Epoch [58/200] (21750) train_loss: 2.6787, train_mae_loss: 2.6784, train_contra_loss: 0.0237, train_compact_loss: 0.0105, val_loss: 2.8046, lr: 0.001000, 57.2s 
Horizon overall: mae: 3.1356, mape: 0.0866, rmse: 6.4330 
Horizon 15mins: mae: 2.7533, mape: 0.0719, rmse: 5.3373 
Horizon 30mins: mae: 3.1713, mape: 0.0878, rmse: 6.4710 
Horizon 60mins: mae: 3.6727, mape: 0.1069, rmse: 7.6950 
Epoch [59/200] (22125) train_loss: 2.6704, train_mae_loss: 2.6701, train_contra_loss: 0.0236, train_compact_loss: 0.0106, val_loss: 2.8025, lr: 0.001000, 57.4s 
Horizon overall: mae: 3.1328, mape: 0.0856, rmse: 6.4251 
Horizon 15mins: mae: 2.7513, mape: 0.0714, rmse: 5.3321 
Horizon 30mins: mae: 3.1688, mape: 0.0869, rmse: 6.4648 
Horizon 60mins: mae: 3.6696, mape: 0.1054, rmse: 7.6857 
Epoch [60/200] (22500) train_loss: 2.6776, train_mae_loss: 2.6773, train_contra_loss: 0.0234, train_compact_loss: 0.0108, val_loss: 2.8100, lr: 0.001000, 56.8s 
Horizon overall: mae: 3.1381, mape: 0.0865, rmse: 6.4310 
Horizon 15mins: mae: 2.7541, mape: 0.0718, rmse: 5.3315 
Horizon 30mins: mae: 3.1743, mape: 0.0879, rmse: 6.4711 
Horizon 60mins: mae: 3.6769, mape: 0.1066, rmse: 7.6949 
Epoch [61/200] (22875) train_loss: 2.6840, train_mae_loss: 2.6836, train_contra_loss: 0.0235, train_compact_loss: 0.0109, val_loss: 2.8101, lr: 0.001000, 57.0s 
Horizon overall: mae: 3.1425, mape: 0.0871, rmse: 6.4471 
Horizon 15mins: mae: 2.7578, mape: 0.0723, rmse: 5.3419 
Horizon 30mins: mae: 3.1784, mape: 0.0884, rmse: 6.4873 
Horizon 60mins: mae: 3.6849, mape: 0.1076, rmse: 7.7185 
Epoch [62/200] (23250) train_loss: 2.6841, train_mae_loss: 2.6837, train_contra_loss: 0.0235, train_compact_loss: 0.0110, val_loss: 2.8132, lr: 0.001000, 59.4s 
Horizon overall: mae: 3.1481, mape: 0.0874, rmse: 6.4579 
Horizon 15mins: mae: 2.7610, mape: 0.0723, rmse: 5.3487 
Horizon 30mins: mae: 3.1860, mape: 0.0888, rmse: 6.5027 
Horizon 60mins: mae: 3.6899, mape: 0.1080, rmse: 7.7276 
Epoch [63/200] (23625) train_loss: 2.6810, train_mae_loss: 2.6806, train_contra_loss: 0.0234, train_compact_loss: 0.0111, val_loss: 2.8187, lr: 0.001000, 56.9s 
Horizon overall: mae: 3.1518, mape: 0.0870, rmse: 6.4788 
Horizon 15mins: mae: 2.7605, mape: 0.0718, rmse: 5.3536 
Horizon 30mins: mae: 3.1880, mape: 0.0882, rmse: 6.5175 
Horizon 60mins: mae: 3.6997, mape: 0.1080, rmse: 7.7684 
Epoch [64/200] (24000) train_loss: 2.6820, train_mae_loss: 2.6817, train_contra_loss: 0.0240, train_compact_loss: 0.0111, val_loss: 2.8189, lr: 0.001000, 57.0s 
Horizon overall: mae: 3.1526, mape: 0.0870, rmse: 6.4809 
Horizon 15mins: mae: 2.7614, mape: 0.0720, rmse: 5.3574 
Horizon 30mins: mae: 3.1878, mape: 0.0883, rmse: 6.5181 
Horizon 60mins: mae: 3.7021, mape: 0.1075, rmse: 7.7706 
Epoch [65/200] (24375) train_loss: 2.6786, train_mae_loss: 2.6783, train_contra_loss: 0.0239, train_compact_loss: 0.0113, val_loss: 2.8256, lr: 0.001000, 57.2s 
Horizon overall: mae: 3.1599, mape: 0.0879, rmse: 6.4772 
Horizon 15mins: mae: 2.7659, mape: 0.0726, rmse: 5.3507 
Horizon 30mins: mae: 3.1976, mape: 0.0894, rmse: 6.5198 
Horizon 60mins: mae: 3.7095, mape: 0.1089, rmse: 7.7595 
Epoch [66/200] (24750) train_loss: 2.6746, train_mae_loss: 2.6742, train_contra_loss: 0.0242, train_compact_loss: 0.0114, val_loss: 2.8218, lr: 0.001000, 57.4s 
Horizon overall: mae: 3.1589, mape: 0.0875, rmse: 6.4967 
Horizon 15mins: mae: 2.7658, mape: 0.0723, rmse: 5.3620 
Horizon 30mins: mae: 3.1946, mape: 0.0887, rmse: 6.5335 
Horizon 60mins: mae: 3.7106, mape: 0.1086, rmse: 7.7948 
Epoch [67/200] (25125) train_loss: 2.6700, train_mae_loss: 2.6696, train_contra_loss: 0.0244, train_compact_loss: 0.0114, val_loss: 2.8234, lr: 0.001000, 57.0s 
Horizon overall: mae: 3.1623, mape: 0.0881, rmse: 6.5031 
Horizon 15mins: mae: 2.7656, mape: 0.0724, rmse: 5.3601 
Horizon 30mins: mae: 3.1973, mape: 0.0893, rmse: 6.5372 
Horizon 60mins: mae: 3.7178, mape: 0.1097, rmse: 7.8079 
Epoch [68/200] (25500) train_loss: 2.6703, train_mae_loss: 2.6699, train_contra_loss: 0.0245, train_compact_loss: 0.0117, val_loss: 2.8239, lr: 0.001000, 57.3s 
Horizon overall: mae: 3.1619, mape: 0.0871, rmse: 6.5031 
Horizon 15mins: mae: 2.7666, mape: 0.0719, rmse: 5.3610 
Horizon 30mins: mae: 3.1982, mape: 0.0883, rmse: 6.5403 
Horizon 60mins: mae: 3.7170, mape: 0.1081, rmse: 7.8087 
Epoch [69/200] (25875) train_loss: 2.6662, train_mae_loss: 2.6658, train_contra_loss: 0.0244, train_compact_loss: 0.0117, val_loss: 2.8243, lr: 0.001000, 61.0s 
Horizon overall: mae: 3.1633, mape: 0.0874, rmse: 6.5029 
Horizon 15mins: mae: 2.7670, mape: 0.0720, rmse: 5.3596 
Horizon 30mins: mae: 3.2000, mape: 0.0886, rmse: 6.5398 
Horizon 60mins: mae: 3.7189, mape: 0.1086, rmse: 7.8087 
Epoch [70/200] (26250) train_loss: 2.6588, train_mae_loss: 2.6584, train_contra_loss: 0.0243, train_compact_loss: 0.0119, val_loss: 2.8272, lr: 0.001000, 57.9s 
Horizon overall: mae: 3.1695, mape: 0.0885, rmse: 6.5354 
Horizon 15mins: mae: 2.7678, mape: 0.0725, rmse: 5.3680 
Horizon 30mins: mae: 3.2038, mape: 0.0896, rmse: 6.5652 
Horizon 60mins: mae: 3.7319, mape: 0.1105, rmse: 7.8652 
Epoch [71/200] (26625) train_loss: 2.6591, train_mae_loss: 2.6587, train_contra_loss: 0.0244, train_compact_loss: 0.0119, val_loss: 2.8299, lr: 0.001000, 57.3s 
Horizon overall: mae: 3.1709, mape: 0.0886, rmse: 6.5270 
Horizon 15mins: mae: 2.7700, mape: 0.0726, rmse: 5.3658 
Horizon 30mins: mae: 3.2061, mape: 0.0898, rmse: 6.5574 
Horizon 60mins: mae: 3.7337, mape: 0.1108, rmse: 7.8529 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 3.1114, mape: 0.0845, rmse: 6.3458 
Horizon 15mins: mae: 2.7418, mape: 0.0707, rmse: 5.2970 
Horizon 30mins: mae: 3.1474, mape: 0.0856, rmse: 6.3824 
Horizon 60mins: mae: 3.6350, mape: 0.1039, rmse: 7.5786 
METRLA training and testing ended Wed Aug  2 15:54:48 2023
