dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 1.0
schema: 4
contra_loss: triplet
compact_loss: mse
 
METRLA training and testing started Mon Jan  8 00:01:36 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.0584, train_mae_loss: 2.6264, train_contra_loss: 0.9210, train_compact_loss: 0.0723, train_detect_loss: 0.4320, val_loss: 3.5735, lr: 0.010000, 79.2s 
Horizon overall: mae: 4.0237, mape: 11.2824, rmse: 8.1617 
Horizon 15mins: mae: 3.2064, mape: 8.4876, rmse: 6.4220 
Horizon 30mins: mae: 3.9841, mape: 11.1238, rmse: 8.0666 
Horizon 60mins: mae: 5.2433, mape: 15.4849, rmse: 10.2332 
Epoch [2/200] (750) train_loss: 2.7969, train_mae_loss: 2.3679, train_contra_loss: 0.9612, train_compact_loss: 0.1638, train_detect_loss: 0.4290, val_loss: 3.3968, lr: 0.010000, 77.3s 
Horizon overall: mae: 3.8107, mape: 10.5392, rmse: 7.8009 
Horizon 15mins: mae: 3.0802, mape: 8.0822, rmse: 6.0766 
Horizon 30mins: mae: 3.7633, mape: 10.4206, rmse: 7.6517 
Horizon 60mins: mae: 4.9321, mape: 14.2417, rmse: 9.8935 
Epoch [3/200] (1125) train_loss: 2.7430, train_mae_loss: 2.3144, train_contra_loss: 0.9665, train_compact_loss: 0.3217, train_detect_loss: 0.4286, val_loss: 3.3033, lr: 0.010000, 74.3s 
Horizon overall: mae: 3.7049, mape: 10.7918, rmse: 7.2329 
Horizon 15mins: mae: 3.0483, mape: 8.3206, rmse: 5.8094 
Horizon 30mins: mae: 3.6954, mape: 10.7648, rmse: 7.1776 
Horizon 60mins: mae: 4.6778, mape: 14.3942, rmse: 8.9562 
Epoch [4/200] (1500) train_loss: 2.7051, train_mae_loss: 2.2767, train_contra_loss: 0.9791, train_compact_loss: 0.5132, train_detect_loss: 0.4284, val_loss: 3.1990, lr: 0.010000, 73.2s 
Horizon overall: mae: 3.5689, mape: 9.7484, rmse: 7.2078 
Horizon 15mins: mae: 2.9772, mape: 7.7158, rmse: 5.8225 
Horizon 30mins: mae: 3.5669, mape: 9.7270, rmse: 7.1835 
Horizon 60mins: mae: 4.4442, mape: 12.7503, rmse: 8.8690 
Epoch [5/200] (1875) train_loss: 2.6775, train_mae_loss: 2.2492, train_contra_loss: 0.9686, train_compact_loss: 0.7283, train_detect_loss: 0.4283, val_loss: 3.1554, lr: 0.010000, 72.4s 
Horizon overall: mae: 3.5104, mape: 9.5909, rmse: 7.1826 
Horizon 15mins: mae: 2.9316, mape: 7.6283, rmse: 5.7544 
Horizon 30mins: mae: 3.5006, mape: 9.5771, rmse: 7.1283 
Horizon 60mins: mae: 4.3847, mape: 12.4871, rmse: 8.9147 
Epoch [6/200] (2250) train_loss: 2.6406, train_mae_loss: 2.2123, train_contra_loss: 0.9645, train_compact_loss: 0.9947, train_detect_loss: 0.4283, val_loss: 3.0777, lr: 0.010000, 71.3s 
Horizon overall: mae: 3.4113, mape: 9.7815, rmse: 6.9743 
Horizon 15mins: mae: 2.8871, mape: 7.6581, rmse: 5.6451 
Horizon 30mins: mae: 3.4267, mape: 9.7867, rmse: 6.9687 
Horizon 60mins: mae: 4.1725, mape: 12.8836, rmse: 8.5483 
Epoch [7/200] (2625) train_loss: 2.5985, train_mae_loss: 2.1703, train_contra_loss: 0.9630, train_compact_loss: 1.2951, train_detect_loss: 0.4282, val_loss: 3.0935, lr: 0.010000, 70.5s 
Horizon overall: mae: 3.4268, mape: 9.8765, rmse: 7.1278 
Horizon 15mins: mae: 2.8570, mape: 7.6526, rmse: 5.5605 
Horizon 30mins: mae: 3.4230, mape: 9.8497, rmse: 7.0302 
Horizon 60mins: mae: 4.2753, mape: 13.1448, rmse: 8.9849 
Epoch [8/200] (3000) train_loss: 2.5577, train_mae_loss: 2.1296, train_contra_loss: 0.9604, train_compact_loss: 1.5074, train_detect_loss: 0.4282, val_loss: 2.9658, lr: 0.010000, 71.6s 
Horizon overall: mae: 3.2689, mape: 8.8164, rmse: 6.6607 
Horizon 15mins: mae: 2.7918, mape: 7.1171, rmse: 5.4058 
Horizon 30mins: mae: 3.2888, mape: 8.8687, rmse: 6.6732 
Horizon 60mins: mae: 3.9558, mape: 11.2310, rmse: 8.1003 
Epoch [9/200] (3375) train_loss: 2.5244, train_mae_loss: 2.0963, train_contra_loss: 0.9568, train_compact_loss: 1.6609, train_detect_loss: 0.4281, val_loss: 2.9560, lr: 0.010000, 70.1s 
Horizon overall: mae: 3.2550, mape: 9.1545, rmse: 6.5884 
Horizon 15mins: mae: 2.8129, mape: 7.3558, rmse: 5.3392 
Horizon 30mins: mae: 3.2812, mape: 9.2544, rmse: 6.5893 
Horizon 60mins: mae: 3.8971, mape: 11.6550, rmse: 8.0374 
Epoch [10/200] (3750) train_loss: 2.5072, train_mae_loss: 2.0791, train_contra_loss: 0.9575, train_compact_loss: 1.7803, train_detect_loss: 0.4281, val_loss: 2.9315, lr: 0.010000, 75.7s 
Horizon overall: mae: 3.2540, mape: 9.1435, rmse: 6.7811 
Horizon 15mins: mae: 2.7913, mape: 7.2640, rmse: 5.4430 
Horizon 30mins: mae: 3.2804, mape: 9.2081, rmse: 6.7827 
Horizon 60mins: mae: 3.9163, mape: 11.7677, rmse: 8.3005 
Epoch [11/200] (4125) train_loss: 2.4865, train_mae_loss: 2.0584, train_contra_loss: 0.9568, train_compact_loss: 1.8727, train_detect_loss: 0.4281, val_loss: 2.9178, lr: 0.010000, 73.0s 
Horizon overall: mae: 3.2405, mape: 8.5742, rmse: 6.8160 
Horizon 15mins: mae: 2.7464, mape: 6.9536, rmse: 5.3637 
Horizon 30mins: mae: 3.2551, mape: 8.6158, rmse: 6.7698 
Horizon 60mins: mae: 3.9604, mape: 10.9378, rmse: 8.4869 
Epoch [12/200] (4500) train_loss: 2.4738, train_mae_loss: 2.0458, train_contra_loss: 0.9575, train_compact_loss: 1.9713, train_detect_loss: 0.4281, val_loss: 2.8987, lr: 0.010000, 74.1s 
Horizon overall: mae: 3.1915, mape: 9.1014, rmse: 6.6977 
Horizon 15mins: mae: 2.7457, mape: 7.2356, rmse: 5.3818 
Horizon 30mins: mae: 3.2274, mape: 9.2253, rmse: 6.7303 
Horizon 60mins: mae: 3.8131, mape: 11.6394, rmse: 8.1529 
Epoch [13/200] (4875) train_loss: 2.4632, train_mae_loss: 2.0352, train_contra_loss: 0.9629, train_compact_loss: 2.0559, train_detect_loss: 0.4280, val_loss: 2.9101, lr: 0.010000, 75.1s 
Horizon overall: mae: 3.1998, mape: 9.3339, rmse: 6.6184 
Horizon 15mins: mae: 2.7329, mape: 7.1424, rmse: 5.3029 
Horizon 30mins: mae: 3.2145, mape: 9.2528, rmse: 6.5793 
Horizon 60mins: mae: 3.8765, mape: 12.5096, rmse: 8.1721 
Epoch [14/200] (5250) train_loss: 2.4546, train_mae_loss: 2.0265, train_contra_loss: 0.9677, train_compact_loss: 2.1399, train_detect_loss: 0.4280, val_loss: 2.8587, lr: 0.010000, 75.0s 
Horizon overall: mae: 3.1443, mape: 8.5490, rmse: 6.5344 
Horizon 15mins: mae: 2.7018, mape: 7.0523, rmse: 5.2819 
Horizon 30mins: mae: 3.1568, mape: 8.6458, rmse: 6.5161 
Horizon 60mins: mae: 3.8005, mape: 10.6869, rmse: 8.0201 
Epoch [15/200] (5625) train_loss: 2.4472, train_mae_loss: 2.0191, train_contra_loss: 0.9681, train_compact_loss: 2.1950, train_detect_loss: 0.4280, val_loss: 2.8717, lr: 0.010000, 73.3s 
Horizon overall: mae: 3.1506, mape: 8.8091, rmse: 6.5759 
Horizon 15mins: mae: 2.7068, mape: 6.9979, rmse: 5.2982 
Horizon 30mins: mae: 3.1756, mape: 8.8509, rmse: 6.5801 
Horizon 60mins: mae: 3.7879, mape: 11.3713, rmse: 8.0360 
Epoch [16/200] (6000) train_loss: 2.4414, train_mae_loss: 2.0134, train_contra_loss: 0.9680, train_compact_loss: 2.2409, train_detect_loss: 0.4280, val_loss: 2.8765, lr: 0.010000, 70.7s 
Horizon overall: mae: 3.1692, mape: 9.2829, rmse: 6.6244 
Horizon 15mins: mae: 2.7161, mape: 7.1656, rmse: 5.3019 
Horizon 30mins: mae: 3.2016, mape: 9.3286, rmse: 6.6228 
Horizon 60mins: mae: 3.8037, mape: 12.2176, rmse: 8.1151 
Epoch [17/200] (6375) train_loss: 2.4370, train_mae_loss: 2.0090, train_contra_loss: 0.9702, train_compact_loss: 2.2900, train_detect_loss: 0.4280, val_loss: 2.9166, lr: 0.010000, 73.5s 
Horizon overall: mae: 3.2153, mape: 9.0560, rmse: 6.7198 
Horizon 15mins: mae: 2.7359, mape: 7.1069, rmse: 5.3631 
Horizon 30mins: mae: 3.2392, mape: 9.0625, rmse: 6.7195 
Horizon 60mins: mae: 3.9003, mape: 11.8513, rmse: 8.2611 
Epoch [18/200] (6750) train_loss: 2.4305, train_mae_loss: 2.0025, train_contra_loss: 0.9723, train_compact_loss: 2.3434, train_detect_loss: 0.4280, val_loss: 2.8383, lr: 0.010000, 73.2s 
Horizon overall: mae: 3.1232, mape: 8.6287, rmse: 6.5073 
Horizon 15mins: mae: 2.7180, mape: 6.9899, rmse: 5.3253 
Horizon 30mins: mae: 3.1583, mape: 8.7264, rmse: 6.5530 
Horizon 60mins: mae: 3.7065, mape: 10.9263, rmse: 7.8527 
Epoch [19/200] (7125) train_loss: 2.4275, train_mae_loss: 1.9995, train_contra_loss: 0.9744, train_compact_loss: 2.3716, train_detect_loss: 0.4280, val_loss: 2.8496, lr: 0.010000, 77.1s 
Horizon overall: mae: 3.1650, mape: 8.5338, rmse: 6.5790 
Horizon 15mins: mae: 2.7008, mape: 6.9069, rmse: 5.3122 
Horizon 30mins: mae: 3.1852, mape: 8.6125, rmse: 6.5964 
Horizon 60mins: mae: 3.8319, mape: 10.7906, rmse: 8.0114 
Epoch [20/200] (7500) train_loss: 2.4237, train_mae_loss: 1.9957, train_contra_loss: 0.9763, train_compact_loss: 2.3959, train_detect_loss: 0.4280, val_loss: 2.8633, lr: 0.010000, 73.0s 
Horizon overall: mae: 3.1438, mape: 8.8864, rmse: 6.4721 
Horizon 15mins: mae: 2.7196, mape: 7.1518, rmse: 5.3067 
Horizon 30mins: mae: 3.1796, mape: 9.0063, rmse: 6.5155 
Horizon 60mins: mae: 3.7424, mape: 11.2766, rmse: 7.8026 
Epoch [21/200] (7875) train_loss: 2.4208, train_mae_loss: 1.9928, train_contra_loss: 0.9784, train_compact_loss: 2.4362, train_detect_loss: 0.4279, val_loss: 2.9056, lr: 0.010000, 71.9s 
Horizon overall: mae: 3.2054, mape: 9.2672, rmse: 6.7576 
Horizon 15mins: mae: 2.7380, mape: 7.1792, rmse: 5.3637 
Horizon 30mins: mae: 3.2315, mape: 9.2680, rmse: 6.7448 
Horizon 60mins: mae: 3.8781, mape: 12.2877, rmse: 8.3496 
Epoch [22/200] (8250) train_loss: 2.4154, train_mae_loss: 1.9875, train_contra_loss: 0.9786, train_compact_loss: 2.4327, train_detect_loss: 0.4280, val_loss: 2.8855, lr: 0.010000, 72.6s 
Horizon overall: mae: 3.1911, mape: 8.8162, rmse: 6.3460 
Horizon 15mins: mae: 2.7197, mape: 7.0366, rmse: 5.1913 
Horizon 30mins: mae: 3.2199, mape: 8.9329, rmse: 6.3855 
Horizon 60mins: mae: 3.8611, mape: 11.2480, rmse: 7.6514 
Epoch [23/200] (8625) train_loss: 2.4190, train_mae_loss: 1.9910, train_contra_loss: 0.9800, train_compact_loss: 2.4303, train_detect_loss: 0.4279, val_loss: 2.8005, lr: 0.010000, 71.8s 
Horizon overall: mae: 3.0930, mape: 8.4847, rmse: 6.4160 
Horizon 15mins: mae: 2.6882, mape: 6.8516, rmse: 5.1989 
Horizon 30mins: mae: 3.1274, mape: 8.5857, rmse: 6.4255 
Horizon 60mins: mae: 3.6721, mape: 10.7432, rmse: 7.8172 
Epoch [24/200] (9000) train_loss: 2.4173, train_mae_loss: 1.9894, train_contra_loss: 0.9819, train_compact_loss: 2.4433, train_detect_loss: 0.4279, val_loss: 2.8409, lr: 0.010000, 74.2s 
Horizon overall: mae: 3.1417, mape: 8.4589, rmse: 6.6130 
Horizon 15mins: mae: 2.6924, mape: 6.8755, rmse: 5.2865 
Horizon 30mins: mae: 3.1654, mape: 8.4969, rmse: 6.6104 
Horizon 60mins: mae: 3.7886, mape: 10.7354, rmse: 8.1318 
Epoch [25/200] (9375) train_loss: 2.4156, train_mae_loss: 1.9877, train_contra_loss: 0.9825, train_compact_loss: 2.4595, train_detect_loss: 0.4279, val_loss: 2.8375, lr: 0.010000, 73.4s 
Horizon overall: mae: 3.1045, mape: 8.3117, rmse: 6.4600 
Horizon 15mins: mae: 2.6855, mape: 6.8600, rmse: 5.2650 
Horizon 30mins: mae: 3.1310, mape: 8.4331, rmse: 6.4810 
Horizon 60mins: mae: 3.7065, mape: 10.3224, rmse: 7.8416 
Epoch [26/200] (9750) train_loss: 2.4167, train_mae_loss: 1.9888, train_contra_loss: 0.9856, train_compact_loss: 2.4524, train_detect_loss: 0.4279, val_loss: 2.8410, lr: 0.010000, 75.0s 
Horizon overall: mae: 3.1170, mape: 8.7298, rmse: 6.3743 
Horizon 15mins: mae: 2.7062, mape: 7.1246, rmse: 5.2318 
Horizon 30mins: mae: 3.1481, mape: 8.8250, rmse: 6.4095 
Horizon 60mins: mae: 3.7053, mape: 10.9694, rmse: 7.6879 
Epoch [27/200] (10125) train_loss: 2.4206, train_mae_loss: 1.9926, train_contra_loss: 0.9840, train_compact_loss: 2.4176, train_detect_loss: 0.4280, val_loss: 2.8645, lr: 0.010000, 72.3s 
Horizon overall: mae: 3.1335, mape: 8.7120, rmse: 6.4754 
Horizon 15mins: mae: 2.6863, mape: 6.9548, rmse: 5.2264 
Horizon 30mins: mae: 3.1552, mape: 8.7753, rmse: 6.4720 
Horizon 60mins: mae: 3.7748, mape: 11.1538, rmse: 7.9186 
Epoch [28/200] (10500) train_loss: 2.4281, train_mae_loss: 2.0001, train_contra_loss: 0.9848, train_compact_loss: 2.3926, train_detect_loss: 0.4279, val_loss: 2.8978, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.2175, mape: 8.2859, rmse: 6.7682 
Horizon 15mins: mae: 2.7007, mape: 6.8143, rmse: 5.2771 
Horizon 30mins: mae: 3.2101, mape: 8.3348, rmse: 6.6645 
Horizon 60mins: mae: 3.9941, mape: 10.4066, rmse: 8.5340 
Epoch [29/200] (10875) train_loss: 2.4313, train_mae_loss: 2.0034, train_contra_loss: 0.9854, train_compact_loss: 2.3761, train_detect_loss: 0.4279, val_loss: 3.2218, lr: 0.010000, 78.0s 
Horizon overall: mae: 3.5684, mape: 11.9097, rmse: 7.6882 
Horizon 15mins: mae: 2.8205, mape: 7.9304, rmse: 5.5146 
Horizon 30mins: mae: 3.5734, mape: 11.8482, rmse: 7.5395 
Horizon 60mins: mae: 4.5868, mape: 17.1021, rmse: 9.9186 
Epoch [30/200] (11250) train_loss: 2.4469, train_mae_loss: 2.0189, train_contra_loss: 0.9813, train_compact_loss: 2.3536, train_detect_loss: 0.4280, val_loss: 2.8180, lr: 0.010000, 77.8s 
Horizon overall: mae: 3.1116, mape: 8.5513, rmse: 6.5690 
Horizon 15mins: mae: 2.6769, mape: 6.8368, rmse: 5.2572 
Horizon 30mins: mae: 3.1358, mape: 8.5781, rmse: 6.5582 
Horizon 60mins: mae: 3.7382, mape: 11.0015, rmse: 8.0790 
Epoch [31/200] (11625) train_loss: 2.4438, train_mae_loss: 2.0158, train_contra_loss: 0.9827, train_compact_loss: 2.2560, train_detect_loss: 0.4280, val_loss: 2.8196, lr: 0.010000, 74.2s 
Horizon overall: mae: 3.1091, mape: 8.8882, rmse: 6.4823 
Horizon 15mins: mae: 2.6796, mape: 6.9092, rmse: 5.2324 
Horizon 30mins: mae: 3.1293, mape: 8.8606, rmse: 6.4672 
Horizon 60mins: mae: 3.7264, mape: 11.7053, rmse: 7.9428 
Epoch [32/200] (12000) train_loss: 2.4649, train_mae_loss: 2.0369, train_contra_loss: 0.9848, train_compact_loss: 2.2360, train_detect_loss: 0.4280, val_loss: 2.8739, lr: 0.010000, 73.7s 
Horizon overall: mae: 3.1821, mape: 8.1795, rmse: 6.5993 
Horizon 15mins: mae: 2.7279, mape: 6.7735, rmse: 5.2808 
Horizon 30mins: mae: 3.2129, mape: 8.2752, rmse: 6.5974 
Horizon 60mins: mae: 3.8306, mape: 10.1976, rmse: 8.1068 
Epoch [33/200] (12375) train_loss: 2.4657, train_mae_loss: 2.0377, train_contra_loss: 0.9808, train_compact_loss: 2.2161, train_detect_loss: 0.4280, val_loss: 2.8569, lr: 0.010000, 76.0s 
Horizon overall: mae: 3.1683, mape: 9.3191, rmse: 6.7603 
Horizon 15mins: mae: 2.6873, mape: 7.0022, rmse: 5.2663 
Horizon 30mins: mae: 3.1677, mape: 9.1767, rmse: 6.6637 
Horizon 60mins: mae: 3.8847, mape: 12.7271, rmse: 8.5080 
Epoch [34/200] (12750) train_loss: 2.4819, train_mae_loss: 2.0539, train_contra_loss: 0.9817, train_compact_loss: 2.2141, train_detect_loss: 0.4280, val_loss: 2.9072, lr: 0.010000, 78.0s 
Horizon overall: mae: 3.1980, mape: 9.6927, rmse: 6.7239 
Horizon 15mins: mae: 2.7104, mape: 7.0764, rmse: 5.2601 
Horizon 30mins: mae: 3.1989, mape: 9.5185, rmse: 6.6025 
Horizon 60mins: mae: 3.9072, mape: 13.4166, rmse: 8.4487 
Epoch [35/200] (13125) train_loss: 2.4965, train_mae_loss: 2.0685, train_contra_loss: 0.9821, train_compact_loss: 2.1537, train_detect_loss: 0.4280, val_loss: 2.8190, lr: 0.010000, 73.0s 
Horizon overall: mae: 3.0775, mape: 8.5817, rmse: 6.3712 
Horizon 15mins: mae: 2.6907, mape: 7.0606, rmse: 5.2472 
Horizon 30mins: mae: 3.1103, mape: 8.7002, rmse: 6.4018 
Horizon 60mins: mae: 3.6331, mape: 10.7170, rmse: 7.6807 
Epoch [36/200] (13500) train_loss: 2.5325, train_mae_loss: 2.1046, train_contra_loss: 0.9799, train_compact_loss: 2.0527, train_detect_loss: 0.4280, val_loss: 2.8221, lr: 0.010000, 74.2s 
Horizon overall: mae: 3.1297, mape: 8.0733, rmse: 6.4229 
Horizon 15mins: mae: 2.7017, mape: 6.6815, rmse: 5.2326 
Horizon 30mins: mae: 3.1449, mape: 8.1352, rmse: 6.4135 
Horizon 60mins: mae: 3.7566, mape: 10.0444, rmse: 7.8226 
Epoch [37/200] (13875) train_loss: 2.5505, train_mae_loss: 2.1225, train_contra_loss: 0.9837, train_compact_loss: 1.9970, train_detect_loss: 0.4280, val_loss: 3.0005, lr: 0.010000, 77.7s 
Horizon overall: mae: 3.2795, mape: 9.6011, rmse: 6.7862 
Horizon 15mins: mae: 2.7819, mape: 7.5061, rmse: 5.4086 
Horizon 30mins: mae: 3.3111, mape: 9.7012, rmse: 6.8177 
Horizon 60mins: mae: 3.9886, mape: 12.4904, rmse: 8.3136 
Epoch [38/200] (14250) train_loss: 2.5675, train_mae_loss: 2.1395, train_contra_loss: 0.9802, train_compact_loss: 1.9409, train_detect_loss: 0.4280, val_loss: 2.8700, lr: 0.010000, 76.1s 
Horizon overall: mae: 3.1625, mape: 8.2479, rmse: 6.4075 
Horizon 15mins: mae: 2.7226, mape: 6.8017, rmse: 5.2351 
Horizon 30mins: mae: 3.1822, mape: 8.2889, rmse: 6.4171 
Horizon 60mins: mae: 3.8033, mape: 10.3491, rmse: 7.7754 
Epoch [39/200] (14625) train_loss: 2.5925, train_mae_loss: 2.1645, train_contra_loss: 0.9780, train_compact_loss: 1.9005, train_detect_loss: 0.4280, val_loss: 2.8831, lr: 0.010000, 72.4s 
Horizon overall: mae: 3.1814, mape: 8.3391, rmse: 6.4678 
Horizon 15mins: mae: 2.7347, mape: 6.9235, rmse: 5.2115 
Horizon 30mins: mae: 3.1970, mape: 8.4490, rmse: 6.4261 
Horizon 60mins: mae: 3.8401, mape: 10.3266, rmse: 7.9774 
Epoch [40/200] (15000) train_loss: 2.6190, train_mae_loss: 2.1910, train_contra_loss: 0.9785, train_compact_loss: 1.8462, train_detect_loss: 0.4280, val_loss: 2.8445, lr: 0.010000, 75.3s 
Horizon overall: mae: 3.1447, mape: 8.3250, rmse: 6.3701 
Horizon 15mins: mae: 2.7123, mape: 6.8722, rmse: 5.1935 
Horizon 30mins: mae: 3.1690, mape: 8.4091, rmse: 6.3796 
Horizon 60mins: mae: 3.7654, mape: 10.3910, rmse: 7.7326 
Epoch [41/200] (15375) train_loss: 2.6599, train_mae_loss: 2.2318, train_contra_loss: 0.9780, train_compact_loss: 1.7715, train_detect_loss: 0.4280, val_loss: 2.9955, lr: 0.010000, 73.6s 
Horizon overall: mae: 3.2752, mape: 9.6764, rmse: 6.7297 
Horizon 15mins: mae: 2.8123, mape: 7.4442, rmse: 5.3587 
Horizon 30mins: mae: 3.3167, mape: 9.7420, rmse: 6.7325 
Horizon 60mins: mae: 3.9229, mape: 12.7080, rmse: 8.2659 
Epoch [42/200] (15750) train_loss: 2.7112, train_mae_loss: 2.2831, train_contra_loss: 0.9763, train_compact_loss: 1.7014, train_detect_loss: 0.4281, val_loss: 2.9331, lr: 0.010000, 75.5s 
Horizon overall: mae: 3.2706, mape: 8.0429, rmse: 6.7328 
Horizon 15mins: mae: 2.7700, mape: 6.7273, rmse: 5.3382 
Horizon 30mins: mae: 3.2937, mape: 8.1305, rmse: 6.7016 
Horizon 60mins: mae: 3.9834, mape: 9.8814, rmse: 8.3309 
Epoch [43/200] (16125) train_loss: 2.7455, train_mae_loss: 2.3175, train_contra_loss: 0.9761, train_compact_loss: 1.6315, train_detect_loss: 0.4281, val_loss: 2.8392, lr: 0.010000, 77.7s 
Horizon overall: mae: 3.1271, mape: 8.9608, rmse: 6.4854 
Horizon 15mins: mae: 2.7137, mape: 7.0903, rmse: 5.2581 
Horizon 30mins: mae: 3.1562, mape: 8.9962, rmse: 6.4837 
Horizon 60mins: mae: 3.7215, mape: 11.5804, rmse: 7.9030 
Epoch [44/200] (16500) train_loss: 2.7838, train_mae_loss: 2.3557, train_contra_loss: 0.9708, train_compact_loss: 1.5850, train_detect_loss: 0.4281, val_loss: 2.8790, lr: 0.010000, 75.6s 
Horizon overall: mae: 3.1752, mape: 9.3185, rmse: 6.6574 
Horizon 15mins: mae: 2.7381, mape: 7.3263, rmse: 5.3422 
Horizon 30mins: mae: 3.2043, mape: 9.3820, rmse: 6.6527 
Horizon 60mins: mae: 3.8039, mape: 12.1499, rmse: 8.1667 
Epoch [45/200] (16875) train_loss: 2.8327, train_mae_loss: 2.4046, train_contra_loss: 0.9690, train_compact_loss: 1.5085, train_detect_loss: 0.4281, val_loss: 2.8429, lr: 0.010000, 76.6s 
Horizon overall: mae: 3.1550, mape: 8.1959, rmse: 6.5730 
Horizon 15mins: mae: 2.7344, mape: 6.8649, rmse: 5.3091 
Horizon 30mins: mae: 3.1796, mape: 8.3128, rmse: 6.5613 
Horizon 60mins: mae: 3.7610, mape: 10.0378, rmse: 8.0426 
Epoch [46/200] (17250) train_loss: 2.8683, train_mae_loss: 2.4401, train_contra_loss: 0.9728, train_compact_loss: 1.4442, train_detect_loss: 0.4281, val_loss: 2.9587, lr: 0.010000, 76.3s 
Horizon overall: mae: 3.2529, mape: 9.8755, rmse: 6.7820 
Horizon 15mins: mae: 2.7667, mape: 7.5479, rmse: 5.3419 
Horizon 30mins: mae: 3.2763, mape: 9.9030, rmse: 6.7448 
Horizon 60mins: mae: 3.9422, mape: 13.1450, rmse: 8.4174 
Epoch [47/200] (17625) train_loss: 2.8811, train_mae_loss: 2.4530, train_contra_loss: 0.9743, train_compact_loss: 1.3983, train_detect_loss: 0.4282, val_loss: 2.8115, lr: 0.010000, 75.2s 
Horizon overall: mae: 3.1049, mape: 8.2291, rmse: 6.3283 
Horizon 15mins: mae: 2.7333, mape: 6.8442, rmse: 5.2814 
Horizon 30mins: mae: 3.1369, mape: 8.2897, rmse: 6.3540 
Horizon 60mins: mae: 3.6408, mape: 10.1981, rmse: 7.5830 
Epoch [48/200] (18000) train_loss: 2.9639, train_mae_loss: 2.5356, train_contra_loss: 0.9710, train_compact_loss: 1.3319, train_detect_loss: 0.4283, val_loss: 2.8068, lr: 0.010000, 75.8s 
Horizon overall: mae: 3.0955, mape: 8.9109, rmse: 6.3834 
Horizon 15mins: mae: 2.7222, mape: 7.2695, rmse: 5.2666 
Horizon 30mins: mae: 3.1259, mape: 8.9832, rmse: 6.4048 
Horizon 60mins: mae: 3.6258, mape: 11.2045, rmse: 7.6764 
Epoch [49/200] (18375) train_loss: 2.9684, train_mae_loss: 2.5402, train_contra_loss: 0.9726, train_compact_loss: 1.3113, train_detect_loss: 0.4282, val_loss: 2.9265, lr: 0.010000, 75.0s 
Horizon overall: mae: 3.2797, mape: 8.1962, rmse: 6.6582 
Horizon 15mins: mae: 2.8087, mape: 6.9597, rmse: 5.3829 
Horizon 30mins: mae: 3.2842, mape: 8.2744, rmse: 6.6206 
Horizon 60mins: mae: 3.9649, mape: 9.9660, rmse: 8.1619 
Epoch [50/200] (18750) train_loss: 3.0237, train_mae_loss: 2.5954, train_contra_loss: 0.9704, train_compact_loss: 1.2543, train_detect_loss: 0.4283, val_loss: 2.8004, lr: 0.001000, 76.3s 
Horizon overall: mae: 3.1379, mape: 8.1184, rmse: 6.4254 
Horizon 15mins: mae: 2.7560, mape: 6.9281, rmse: 5.3368 
Horizon 30mins: mae: 3.1691, mape: 8.2337, rmse: 6.4655 
Horizon 60mins: mae: 3.6747, mape: 9.7670, rmse: 7.6793 
Epoch [51/200] (19125) train_loss: 2.9019, train_mae_loss: 2.4736, train_contra_loss: 0.9707, train_compact_loss: 1.2479, train_detect_loss: 0.4282, val_loss: 2.6938, lr: 0.001000, 75.2s 
Horizon overall: mae: 2.9755, mape: 8.1031, rmse: 6.0990 
Horizon 15mins: mae: 2.6388, mape: 6.7728, rmse: 5.0790 
Horizon 30mins: mae: 3.0134, mape: 8.2105, rmse: 6.1417 
Horizon 60mins: mae: 3.4453, mape: 9.9240, rmse: 7.2714 
Epoch [52/200] (19500) train_loss: 2.8834, train_mae_loss: 2.4552, train_contra_loss: 0.9751, train_compact_loss: 1.2633, train_detect_loss: 0.4282, val_loss: 2.7003, lr: 0.001000, 75.0s 
Horizon overall: mae: 2.9791, mape: 8.1255, rmse: 6.1036 
Horizon 15mins: mae: 2.6368, mape: 6.7576, rmse: 5.0690 
Horizon 30mins: mae: 3.0151, mape: 8.2287, rmse: 6.1387 
Horizon 60mins: mae: 3.4589, mape: 10.0065, rmse: 7.2956 
Epoch [53/200] (19875) train_loss: 2.8877, train_mae_loss: 2.4595, train_contra_loss: 0.9795, train_compact_loss: 1.2920, train_detect_loss: 0.4282, val_loss: 2.7093, lr: 0.001000, 76.7s 
Horizon overall: mae: 2.9799, mape: 8.1466, rmse: 6.1154 
Horizon 15mins: mae: 2.6369, mape: 6.7644, rmse: 5.0873 
Horizon 30mins: mae: 3.0156, mape: 8.2483, rmse: 6.1532 
Horizon 60mins: mae: 3.4624, mape: 10.0410, rmse: 7.3023 
Epoch [54/200] (20250) train_loss: 2.8987, train_mae_loss: 2.4705, train_contra_loss: 0.9808, train_compact_loss: 1.3096, train_detect_loss: 0.4282, val_loss: 2.7197, lr: 0.001000, 75.0s 
Horizon overall: mae: 3.0001, mape: 7.8847, rmse: 6.1570 
Horizon 15mins: mae: 2.6443, mape: 6.6350, rmse: 5.1067 
Horizon 30mins: mae: 3.0324, mape: 7.9898, rmse: 6.1870 
Horizon 60mins: mae: 3.5053, mape: 9.5974, rmse: 7.3833 
Epoch [55/200] (20625) train_loss: 2.8940, train_mae_loss: 2.4658, train_contra_loss: 0.9812, train_compact_loss: 1.3249, train_detect_loss: 0.4282, val_loss: 2.7355, lr: 0.001000, 76.1s 
Horizon overall: mae: 3.0034, mape: 8.2716, rmse: 6.1908 
Horizon 15mins: mae: 2.6485, mape: 6.8305, rmse: 5.1183 
Horizon 30mins: mae: 3.0385, mape: 8.3753, rmse: 6.2256 
Horizon 60mins: mae: 3.5011, mape: 10.2448, rmse: 7.4204 
Epoch [56/200] (21000) train_loss: 2.8968, train_mae_loss: 2.4687, train_contra_loss: 0.9792, train_compact_loss: 1.3395, train_detect_loss: 0.4281, val_loss: 2.7301, lr: 0.001000, 74.3s 
Horizon overall: mae: 3.0065, mape: 8.1275, rmse: 6.2104 
Horizon 15mins: mae: 2.6516, mape: 6.7896, rmse: 5.1245 
Horizon 30mins: mae: 3.0396, mape: 8.2426, rmse: 6.2379 
Horizon 60mins: mae: 3.5104, mape: 9.9566, rmse: 7.4642 
Epoch [57/200] (21375) train_loss: 2.8972, train_mae_loss: 2.4690, train_contra_loss: 0.9758, train_compact_loss: 1.3608, train_detect_loss: 0.4281, val_loss: 2.7437, lr: 0.001000, 76.5s 
Horizon overall: mae: 3.0143, mape: 8.1928, rmse: 6.2421 
Horizon 15mins: mae: 2.6585, mape: 6.8124, rmse: 5.1602 
Horizon 30mins: mae: 3.0495, mape: 8.3092, rmse: 6.2811 
Horizon 60mins: mae: 3.5170, mape: 10.0817, rmse: 7.4788 
Epoch [58/200] (21750) train_loss: 2.9003, train_mae_loss: 2.4722, train_contra_loss: 0.9805, train_compact_loss: 1.3858, train_detect_loss: 0.4281, val_loss: 2.7509, lr: 0.001000, 76.8s 
Horizon overall: mae: 3.0339, mape: 8.1078, rmse: 6.2687 
Horizon 15mins: mae: 2.6576, mape: 6.7647, rmse: 5.1445 
Horizon 30mins: mae: 3.0646, mape: 8.2324, rmse: 6.2922 
Horizon 60mins: mae: 3.5639, mape: 9.9207, rmse: 7.5543 
Epoch [59/200] (22125) train_loss: 2.8919, train_mae_loss: 2.4638, train_contra_loss: 0.9772, train_compact_loss: 1.4015, train_detect_loss: 0.4281, val_loss: 2.7572, lr: 0.001000, 76.4s 
Horizon overall: mae: 3.0292, mape: 8.3432, rmse: 6.2675 
Horizon 15mins: mae: 2.6605, mape: 6.8728, rmse: 5.1561 
Horizon 30mins: mae: 3.0630, mape: 8.4370, rmse: 6.2977 
Horizon 60mins: mae: 3.5504, mape: 10.4016, rmse: 7.5431 
Epoch [60/200] (22500) train_loss: 2.8913, train_mae_loss: 2.4631, train_contra_loss: 0.9758, train_compact_loss: 1.4068, train_detect_loss: 0.4282, val_loss: 2.7609, lr: 0.001000, 78.5s 
Horizon overall: mae: 3.0279, mape: 8.2086, rmse: 6.2901 
Horizon 15mins: mae: 2.6634, mape: 6.8566, rmse: 5.1702 
Horizon 30mins: mae: 3.0626, mape: 8.3315, rmse: 6.3211 
Horizon 60mins: mae: 3.5417, mape: 10.0621, rmse: 7.5692 
Epoch [61/200] (22875) train_loss: 2.8869, train_mae_loss: 2.4588, train_contra_loss: 0.9786, train_compact_loss: 1.4207, train_detect_loss: 0.4282, val_loss: 2.7737, lr: 0.001000, 76.5s 
Horizon overall: mae: 3.0470, mape: 8.2988, rmse: 6.3234 
Horizon 15mins: mae: 2.6636, mape: 6.8040, rmse: 5.1592 
Horizon 30mins: mae: 3.0781, mape: 8.3864, rmse: 6.3388 
Horizon 60mins: mae: 3.5843, mape: 10.3463, rmse: 7.6480 
Epoch [62/200] (23250) train_loss: 2.8843, train_mae_loss: 2.4562, train_contra_loss: 0.9785, train_compact_loss: 1.4238, train_detect_loss: 0.4282, val_loss: 2.7695, lr: 0.001000, 75.3s 
Horizon overall: mae: 3.0415, mape: 8.2933, rmse: 6.2955 
Horizon 15mins: mae: 2.6715, mape: 6.8389, rmse: 5.1635 
Horizon 30mins: mae: 3.0782, mape: 8.3933, rmse: 6.3274 
Horizon 60mins: mae: 3.5577, mape: 10.3019, rmse: 7.5775 
Epoch [63/200] (23625) train_loss: 2.8724, train_mae_loss: 2.4442, train_contra_loss: 0.9759, train_compact_loss: 1.4416, train_detect_loss: 0.4282, val_loss: 2.7670, lr: 0.001000, 73.7s 
Horizon overall: mae: 3.0582, mape: 8.2501, rmse: 6.3632 
Horizon 15mins: mae: 2.6715, mape: 6.8333, rmse: 5.1889 
Horizon 30mins: mae: 3.0913, mape: 8.3689, rmse: 6.3841 
Horizon 60mins: mae: 3.5997, mape: 10.1785, rmse: 7.6958 
Epoch [64/200] (24000) train_loss: 2.8692, train_mae_loss: 2.4411, train_contra_loss: 0.9770, train_compact_loss: 1.4536, train_detect_loss: 0.4281, val_loss: 2.7851, lr: 0.001000, 75.5s 
Horizon overall: mae: 3.0636, mape: 8.3903, rmse: 6.3639 
Horizon 15mins: mae: 2.6786, mape: 6.9285, rmse: 5.1971 
Horizon 30mins: mae: 3.0974, mape: 8.5129, rmse: 6.3905 
Horizon 60mins: mae: 3.6020, mape: 10.3769, rmse: 7.6840 
Epoch [65/200] (24375) train_loss: 2.8637, train_mae_loss: 2.4356, train_contra_loss: 0.9755, train_compact_loss: 1.4577, train_detect_loss: 0.4282, val_loss: 2.7733, lr: 0.001000, 73.7s 
Horizon overall: mae: 3.0683, mape: 8.2246, rmse: 6.3810 
Horizon 15mins: mae: 2.6816, mape: 6.8125, rmse: 5.2074 
Horizon 30mins: mae: 3.1044, mape: 8.3275, rmse: 6.4166 
Horizon 60mins: mae: 3.6057, mape: 10.1643, rmse: 7.6909 
Epoch [66/200] (24750) train_loss: 2.8595, train_mae_loss: 2.4314, train_contra_loss: 0.9750, train_compact_loss: 1.4727, train_detect_loss: 0.4281, val_loss: 2.8053, lr: 0.001000, 75.9s 
Horizon overall: mae: 3.0789, mape: 8.6107, rmse: 6.4358 
Horizon 15mins: mae: 2.6880, mape: 6.9996, rmse: 5.2412 
Horizon 30mins: mae: 3.1138, mape: 8.7191, rmse: 6.4663 
Horizon 60mins: mae: 3.6250, mape: 10.8142, rmse: 7.7798 
Epoch [67/200] (25125) train_loss: 2.8545, train_mae_loss: 2.4264, train_contra_loss: 0.9747, train_compact_loss: 1.4765, train_detect_loss: 0.4281, val_loss: 2.7963, lr: 0.001000, 72.9s 
Horizon overall: mae: 3.0743, mape: 8.2288, rmse: 6.3875 
Horizon 15mins: mae: 2.6847, mape: 6.8032, rmse: 5.2033 
Horizon 30mins: mae: 3.1109, mape: 8.3273, rmse: 6.4195 
Horizon 60mins: mae: 3.6134, mape: 10.1822, rmse: 7.7067 
Epoch [68/200] (25500) train_loss: 2.8482, train_mae_loss: 2.4201, train_contra_loss: 0.9753, train_compact_loss: 1.4825, train_detect_loss: 0.4282, val_loss: 2.7943, lr: 0.001000, 75.5s 
Horizon overall: mae: 3.0835, mape: 8.4777, rmse: 6.4113 
Horizon 15mins: mae: 2.6877, mape: 6.9270, rmse: 5.2145 
Horizon 30mins: mae: 3.1209, mape: 8.5790, rmse: 6.4464 
Horizon 60mins: mae: 3.6321, mape: 10.5989, rmse: 7.7436 
Epoch [69/200] (25875) train_loss: 2.8442, train_mae_loss: 2.4161, train_contra_loss: 0.9728, train_compact_loss: 1.4951, train_detect_loss: 0.4281, val_loss: 2.7852, lr: 0.001000, 72.2s 
Horizon overall: mae: 3.0749, mape: 8.3806, rmse: 6.4155 
Horizon 15mins: mae: 2.6835, mape: 6.8892, rmse: 5.2238 
Horizon 30mins: mae: 3.1102, mape: 8.4956, rmse: 6.4486 
Horizon 60mins: mae: 3.6197, mape: 10.4160, rmse: 7.7506 
Epoch [70/200] (26250) train_loss: 2.8340, train_mae_loss: 2.4058, train_contra_loss: 0.9756, train_compact_loss: 1.5026, train_detect_loss: 0.4281, val_loss: 2.8013, lr: 0.001000, 74.8s 
Horizon overall: mae: 3.0974, mape: 8.3636, rmse: 6.4478 
Horizon 15mins: mae: 2.6923, mape: 6.9023, rmse: 5.2148 
Horizon 30mins: mae: 3.1281, mape: 8.4701, rmse: 6.4651 
Horizon 60mins: mae: 3.6647, mape: 10.3802, rmse: 7.8237 
Epoch [71/200] (26625) train_loss: 2.8306, train_mae_loss: 2.4025, train_contra_loss: 0.9752, train_compact_loss: 1.5096, train_detect_loss: 0.4281, val_loss: 2.7985, lr: 0.001000, 75.3s 
Horizon overall: mae: 3.0883, mape: 8.5401, rmse: 6.4435 
Horizon 15mins: mae: 2.6941, mape: 7.0114, rmse: 5.2425 
Horizon 30mins: mae: 3.1268, mape: 8.6828, rmse: 6.4877 
Horizon 60mins: mae: 3.6311, mape: 10.5748, rmse: 7.7615 
Epoch [72/200] (27000) train_loss: 2.8260, train_mae_loss: 2.3978, train_contra_loss: 0.9758, train_compact_loss: 1.5217, train_detect_loss: 0.4282, val_loss: 2.7943, lr: 0.001000, 73.8s 
Horizon overall: mae: 3.0837, mape: 8.3409, rmse: 6.4442 
Horizon 15mins: mae: 2.6889, mape: 6.8697, rmse: 5.2348 
Horizon 30mins: mae: 3.1203, mape: 8.4589, rmse: 6.4809 
Horizon 60mins: mae: 3.6291, mape: 10.3276, rmse: 7.7748 
Epoch [73/200] (27375) train_loss: 2.8205, train_mae_loss: 2.3923, train_contra_loss: 0.9756, train_compact_loss: 1.5268, train_detect_loss: 0.4282, val_loss: 2.7923, lr: 0.001000, 73.8s 
Horizon overall: mae: 3.0829, mape: 8.2565, rmse: 6.4368 
Horizon 15mins: mae: 2.6867, mape: 6.8720, rmse: 5.2341 
Horizon 30mins: mae: 3.1185, mape: 8.4016, rmse: 6.4752 
Horizon 60mins: mae: 3.6298, mape: 10.1108, rmse: 7.7681 
Epoch [74/200] (27750) train_loss: 2.8149, train_mae_loss: 2.3867, train_contra_loss: 0.9754, train_compact_loss: 1.5405, train_detect_loss: 0.4282, val_loss: 2.7982, lr: 0.001000, 74.5s 
Horizon overall: mae: 3.0944, mape: 8.5187, rmse: 6.4642 
Horizon 15mins: mae: 2.6918, mape: 6.9575, rmse: 5.2304 
Horizon 30mins: mae: 3.1319, mape: 8.6356, rmse: 6.4941 
Horizon 60mins: mae: 3.6446, mape: 10.6277, rmse: 7.8209 
Epoch [75/200] (28125) train_loss: 2.8113, train_mae_loss: 2.3832, train_contra_loss: 0.9760, train_compact_loss: 1.5373, train_detect_loss: 0.4282, val_loss: 2.7976, lr: 0.001000, 75.1s 
Horizon overall: mae: 3.0887, mape: 8.3578, rmse: 6.4411 
Horizon 15mins: mae: 2.6896, mape: 6.8957, rmse: 5.2428 
Horizon 30mins: mae: 3.1247, mape: 8.4784, rmse: 6.4803 
Horizon 60mins: mae: 3.6416, mape: 10.3475, rmse: 7.7700 
Epoch [76/200] (28500) train_loss: 2.8067, train_mae_loss: 2.3786, train_contra_loss: 0.9749, train_compact_loss: 1.5424, train_detect_loss: 0.4281, val_loss: 2.8173, lr: 0.001000, 74.1s 
Horizon overall: mae: 3.0944, mape: 8.3822, rmse: 6.4562 
Horizon 15mins: mae: 2.6929, mape: 6.9219, rmse: 5.2441 
Horizon 30mins: mae: 3.1309, mape: 8.5030, rmse: 6.4944 
Horizon 60mins: mae: 3.6466, mape: 10.3540, rmse: 7.7925 
Epoch [77/200] (28875) train_loss: 2.8017, train_mae_loss: 2.3736, train_contra_loss: 0.9740, train_compact_loss: 1.5600, train_detect_loss: 0.4281, val_loss: 2.8093, lr: 0.001000, 76.9s 
Horizon overall: mae: 3.0943, mape: 8.4181, rmse: 6.4465 
Horizon 15mins: mae: 2.6937, mape: 6.9363, rmse: 5.2344 
Horizon 30mins: mae: 3.1302, mape: 8.5421, rmse: 6.4854 
Horizon 60mins: mae: 3.6460, mape: 10.4227, rmse: 7.7785 
Epoch [78/200] (29250) train_loss: 2.7991, train_mae_loss: 2.3709, train_contra_loss: 0.9730, train_compact_loss: 1.5687, train_detect_loss: 0.4281, val_loss: 2.8254, lr: 0.001000, 77.7s 
Horizon overall: mae: 3.0911, mape: 8.5060, rmse: 6.4499 
Horizon 15mins: mae: 2.6962, mape: 6.9599, rmse: 5.2504 
Horizon 30mins: mae: 3.1244, mape: 8.6012, rmse: 6.4825 
Horizon 60mins: mae: 3.6447, mape: 10.6357, rmse: 7.7892 
Epoch [79/200] (29625) train_loss: 2.7970, train_mae_loss: 2.3688, train_contra_loss: 0.9736, train_compact_loss: 1.5664, train_detect_loss: 0.4281, val_loss: 2.8069, lr: 0.001000, 77.8s 
Horizon overall: mae: 3.1146, mape: 8.4961, rmse: 6.5086 
Horizon 15mins: mae: 2.7005, mape: 6.9541, rmse: 5.2546 
Horizon 30mins: mae: 3.1504, mape: 8.6034, rmse: 6.5412 
Horizon 60mins: mae: 3.6812, mape: 10.6013, rmse: 7.8749 
Epoch [80/200] (30000) train_loss: 2.7917, train_mae_loss: 2.3636, train_contra_loss: 0.9730, train_compact_loss: 1.5752, train_detect_loss: 0.4281, val_loss: 2.8172, lr: 0.001000, 73.2s 
Horizon overall: mae: 3.1084, mape: 8.5095, rmse: 6.4972 
Horizon 15mins: mae: 2.6987, mape: 6.9672, rmse: 5.2537 
Horizon 30mins: mae: 3.1440, mape: 8.6245, rmse: 6.5280 
Horizon 60mins: mae: 3.6710, mape: 10.6110, rmse: 7.8665 
Epoch [81/200] (30375) train_loss: 2.7903, train_mae_loss: 2.3622, train_contra_loss: 0.9714, train_compact_loss: 1.5760, train_detect_loss: 0.4282, val_loss: 2.8073, lr: 0.001000, 73.4s 
Horizon overall: mae: 3.0914, mape: 8.3341, rmse: 6.4371 
Horizon 15mins: mae: 2.6960, mape: 6.8840, rmse: 5.2385 
Horizon 30mins: mae: 3.1314, mape: 8.4541, rmse: 6.4864 
Horizon 60mins: mae: 3.6328, mape: 10.3060, rmse: 7.7512 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9755, mape: 8.1031, rmse: 6.0990 
Horizon 15mins: mae: 2.6388, mape: 6.7728, rmse: 5.0790 
Horizon 30mins: mae: 3.0134, mape: 8.2105, rmse: 6.1417 
Horizon 60mins: mae: 3.4453, mape: 9.9240, rmse: 7.2714 
METRLA training and testing ended Mon Jan  8 01:58:21 2024
