dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.3
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Fri Dec 15 04:49:31 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6099, train_mae_loss: 2.5882, train_contra_loss: 0.2051, train_conpact_loss: 0.0112, val_loss: 3.5473, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.9979, mape: 11.3115, rmse: 8.1492 
Horizon 15mins: mae: 3.2078, mape: 8.6174, rmse: 6.4354 
Horizon 30mins: mae: 3.9571, mape: 11.1389, rmse: 8.0592 
Horizon 60mins: mae: 5.1917, mape: 15.4317, rmse: 10.2018 
Epoch [2/200] (750) train_loss: 2.3837, train_mae_loss: 2.3742, train_contra_loss: 0.0883, train_conpact_loss: 0.0059, val_loss: 3.5585, lr: 0.010000, 104.8s 
Horizon overall: mae: 4.0113, mape: 10.6040, rmse: 8.2436 
Horizon 15mins: mae: 3.2128, mape: 8.1626, rmse: 6.4437 
Horizon 30mins: mae: 3.9794, mape: 10.4894, rmse: 8.1400 
Horizon 60mins: mae: 5.2115, mape: 14.2967, rmse: 10.3972 
Epoch [3/200] (1125) train_loss: 2.3339, train_mae_loss: 2.3251, train_contra_loss: 0.0833, train_conpact_loss: 0.0053, val_loss: 3.3030, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.6926, mape: 10.5768, rmse: 7.4431 
Horizon 15mins: mae: 3.0308, mape: 8.1657, rmse: 5.9284 
Horizon 30mins: mae: 3.6705, mape: 10.4816, rmse: 7.3602 
Horizon 60mins: mae: 4.6902, mape: 14.2291, rmse: 9.2853 
Epoch [4/200] (1500) train_loss: 2.2955, train_mae_loss: 2.2868, train_contra_loss: 0.0821, train_conpact_loss: 0.0053, val_loss: 3.2316, lr: 0.010000, 99.0s 
Horizon overall: mae: 3.6090, mape: 9.9401, rmse: 7.3442 
Horizon 15mins: mae: 2.9807, mape: 7.8222, rmse: 5.8444 
Horizon 30mins: mae: 3.5893, mape: 9.8611, rmse: 7.2640 
Horizon 60mins: mae: 4.5569, mape: 13.1536, rmse: 9.1677 
Epoch [5/200] (1875) train_loss: 2.2698, train_mae_loss: 2.2627, train_contra_loss: 0.0660, train_conpact_loss: 0.0052, val_loss: 3.2661, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.6520, mape: 10.0104, rmse: 7.5451 
Horizon 15mins: mae: 2.9900, mape: 7.9861, rmse: 5.8792 
Horizon 30mins: mae: 3.6063, mape: 9.9206, rmse: 7.3841 
Horizon 60mins: mae: 4.6901, mape: 13.1407, rmse: 9.6177 
Epoch [6/200] (2250) train_loss: 2.2403, train_mae_loss: 2.2350, train_contra_loss: 0.0488, train_conpact_loss: 0.0044, val_loss: 3.2224, lr: 0.010000, 105.7s 
Horizon overall: mae: 3.5850, mape: 9.6427, rmse: 7.4318 
Horizon 15mins: mae: 2.9446, mape: 7.5776, rmse: 5.8088 
Horizon 30mins: mae: 3.5595, mape: 9.5671, rmse: 7.3113 
Horizon 60mins: mae: 4.5645, mape: 12.7726, rmse: 9.4045 
Epoch [7/200] (2625) train_loss: 2.2081, train_mae_loss: 2.2048, train_contra_loss: 0.0295, train_conpact_loss: 0.0037, val_loss: 3.1814, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.5472, mape: 10.4964, rmse: 7.1935 
Horizon 15mins: mae: 2.9210, mape: 7.9552, rmse: 5.6841 
Horizon 30mins: mae: 3.5394, mape: 10.4364, rmse: 7.1210 
Horizon 60mins: mae: 4.4690, mape: 14.2270, rmse: 8.9860 
Epoch [8/200] (3000) train_loss: 2.1679, train_mae_loss: 2.1646, train_contra_loss: 0.0287, train_conpact_loss: 0.0036, val_loss: 2.9835, lr: 0.010000, 104.6s 
Horizon overall: mae: 3.3180, mape: 9.2972, rmse: 6.8007 
Horizon 15mins: mae: 2.8303, mape: 7.4320, rmse: 5.5201 
Horizon 30mins: mae: 3.3313, mape: 9.3235, rmse: 6.7917 
Horizon 60mins: mae: 4.0301, mape: 11.9760, rmse: 8.3028 
Epoch [9/200] (3375) train_loss: 2.1235, train_mae_loss: 2.1205, train_contra_loss: 0.0269, train_conpact_loss: 0.0023, val_loss: 3.0209, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.3536, mape: 9.8214, rmse: 6.7060 
Horizon 15mins: mae: 2.8385, mape: 7.5811, rmse: 5.3864 
Horizon 30mins: mae: 3.3717, mape: 9.8301, rmse: 6.6853 
Horizon 60mins: mae: 4.0992, mape: 12.9989, rmse: 8.2249 
Epoch [10/200] (3750) train_loss: 2.0986, train_mae_loss: 2.0960, train_contra_loss: 0.0254, train_conpact_loss: 0.0013, val_loss: 2.9444, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.2829, mape: 8.8385, rmse: 6.8157 
Horizon 15mins: mae: 2.7884, mape: 7.2183, rmse: 5.4462 
Horizon 30mins: mae: 3.2892, mape: 8.9447, rmse: 6.7643 
Horizon 60mins: mae: 4.0236, mape: 11.1412, rmse: 8.4667 
Epoch [11/200] (4125) train_loss: 2.0759, train_mae_loss: 2.0734, train_contra_loss: 0.0246, train_conpact_loss: 0.0008, val_loss: 2.9306, lr: 0.010000, 105.1s 
Horizon overall: mae: 3.2377, mape: 9.0256, rmse: 6.6695 
Horizon 15mins: mae: 2.7676, mape: 7.1465, rmse: 5.3546 
Horizon 30mins: mae: 3.2548, mape: 9.0177, rmse: 6.6356 
Horizon 60mins: mae: 3.9317, mape: 11.8173, rmse: 8.2274 
Epoch [12/200] (4500) train_loss: 2.0606, train_mae_loss: 2.0581, train_contra_loss: 0.0243, train_conpact_loss: 0.0007, val_loss: 2.9199, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.2341, mape: 9.0841, rmse: 6.7675 
Horizon 15mins: mae: 2.7631, mape: 7.2211, rmse: 5.4121 
Horizon 30mins: mae: 3.2644, mape: 9.1603, rmse: 6.7645 
Horizon 60mins: mae: 3.9032, mape: 11.6869, rmse: 8.3095 
Epoch [13/200] (4875) train_loss: 2.0485, train_mae_loss: 2.0461, train_contra_loss: 0.0241, train_conpact_loss: 0.0006, val_loss: 2.9218, lr: 0.010000, 99.0s 
Horizon overall: mae: 3.2049, mape: 9.1298, rmse: 6.6540 
Horizon 15mins: mae: 2.7537, mape: 7.1580, rmse: 5.3742 
Horizon 30mins: mae: 3.2383, mape: 9.1724, rmse: 6.6637 
Horizon 60mins: mae: 3.8455, mape: 11.8924, rmse: 8.1236 
Epoch [14/200] (5250) train_loss: 2.0383, train_mae_loss: 2.0358, train_contra_loss: 0.0241, train_conpact_loss: 0.0006, val_loss: 2.9466, lr: 0.010000, 104.3s 
Horizon overall: mae: 3.3002, mape: 8.4718, rmse: 6.8355 
Horizon 15mins: mae: 2.7435, mape: 6.9158, rmse: 5.3629 
Horizon 30mins: mae: 3.2853, mape: 8.5095, rmse: 6.7477 
Horizon 60mins: mae: 4.1468, mape: 10.7601, rmse: 8.5886 
Epoch [15/200] (5625) train_loss: 2.0311, train_mae_loss: 2.0287, train_contra_loss: 0.0241, train_conpact_loss: 0.0006, val_loss: 2.8604, lr: 0.010000, 100.4s 
Horizon overall: mae: 3.1691, mape: 8.6090, rmse: 6.6181 
Horizon 15mins: mae: 2.7200, mape: 6.9557, rmse: 5.3298 
Horizon 30mins: mae: 3.1865, mape: 8.6533, rmse: 6.5958 
Horizon 60mins: mae: 3.8324, mape: 11.0012, rmse: 8.1410 
Epoch [16/200] (6000) train_loss: 2.0239, train_mae_loss: 2.0214, train_contra_loss: 0.0241, train_conpact_loss: 0.0006, val_loss: 2.8573, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.1786, mape: 8.4692, rmse: 6.6990 
Horizon 15mins: mae: 2.7157, mape: 6.9384, rmse: 5.3246 
Horizon 30mins: mae: 3.1866, mape: 8.5432, rmse: 6.6415 
Horizon 60mins: mae: 3.8757, mape: 10.6748, rmse: 8.3335 
Epoch [17/200] (6375) train_loss: 2.0192, train_mae_loss: 2.0167, train_contra_loss: 0.0241, train_conpact_loss: 0.0006, val_loss: 2.9637, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.2697, mape: 9.5261, rmse: 6.8603 
Horizon 15mins: mae: 2.7559, mape: 7.2703, rmse: 5.3865 
Horizon 30mins: mae: 3.2803, mape: 9.4646, rmse: 6.8015 
Horizon 60mins: mae: 4.0262, mape: 12.8441, rmse: 8.5750 
Epoch [18/200] (6750) train_loss: 2.0138, train_mae_loss: 2.0114, train_contra_loss: 0.0241, train_conpact_loss: 0.0006, val_loss: 2.9253, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.2046, mape: 8.7382, rmse: 6.6777 
Horizon 15mins: mae: 2.7507, mape: 7.0531, rmse: 5.3853 
Horizon 30mins: mae: 3.2396, mape: 8.8648, rmse: 6.7057 
Horizon 60mins: mae: 3.8582, mape: 11.0849, rmse: 8.1507 
Epoch [19/200] (7125) train_loss: 2.0092, train_mae_loss: 2.0067, train_contra_loss: 0.0241, train_conpact_loss: 0.0006, val_loss: 2.8883, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.1862, mape: 9.1075, rmse: 6.7211 
Horizon 15mins: mae: 2.7240, mape: 7.1531, rmse: 5.3626 
Horizon 30mins: mae: 3.2159, mape: 9.1955, rmse: 6.7298 
Horizon 60mins: mae: 3.8472, mape: 11.8217, rmse: 8.2542 
Epoch [20/200] (7500) train_loss: 2.0038, train_mae_loss: 2.0013, train_contra_loss: 0.0242, train_conpact_loss: 0.0006, val_loss: 2.8572, lr: 0.010000, 97.7s 
Horizon overall: mae: 3.1333, mape: 8.9936, rmse: 6.4432 
Horizon 15mins: mae: 2.7149, mape: 7.2669, rmse: 5.3252 
Horizon 30mins: mae: 3.1738, mape: 9.1839, rmse: 6.5198 
Horizon 60mins: mae: 3.7368, mape: 11.3515, rmse: 7.7113 
Epoch [21/200] (7875) train_loss: 2.0030, train_mae_loss: 2.0005, train_contra_loss: 0.0242, train_conpact_loss: 0.0006, val_loss: 2.9120, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.2050, mape: 9.4798, rmse: 6.7270 
Horizon 15mins: mae: 2.7384, mape: 7.3748, rmse: 5.3726 
Horizon 30mins: mae: 3.2383, mape: 9.5865, rmse: 6.7450 
Horizon 60mins: mae: 3.8671, mape: 12.3831, rmse: 8.2386 
Epoch [22/200] (8250) train_loss: 1.9972, train_mae_loss: 1.9947, train_contra_loss: 0.0242, train_conpact_loss: 0.0006, val_loss: 2.8752, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.1498, mape: 8.7078, rmse: 6.3909 
Horizon 15mins: mae: 2.7169, mape: 6.9611, rmse: 5.2521 
Horizon 30mins: mae: 3.1783, mape: 8.7906, rmse: 6.4227 
Horizon 60mins: mae: 3.7771, mape: 11.1124, rmse: 7.7091 
Epoch [23/200] (8625) train_loss: 1.9989, train_mae_loss: 1.9965, train_contra_loss: 0.0242, train_conpact_loss: 0.0006, val_loss: 2.8775, lr: 0.010000, 100.1s 
Horizon overall: mae: 3.1641, mape: 9.2606, rmse: 6.6364 
Horizon 15mins: mae: 2.7200, mape: 7.2613, rmse: 5.3389 
Horizon 30mins: mae: 3.1987, mape: 9.3586, rmse: 6.6475 
Horizon 60mins: mae: 3.8042, mape: 12.0801, rmse: 8.1327 
Epoch [24/200] (9000) train_loss: 2.0261, train_mae_loss: 2.0235, train_contra_loss: 0.0245, train_conpact_loss: 0.0009, val_loss: 2.8586, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.1505, mape: 8.4693, rmse: 6.4989 
Horizon 15mins: mae: 2.7048, mape: 6.9564, rmse: 5.2993 
Horizon 30mins: mae: 3.1676, mape: 8.5376, rmse: 6.5140 
Horizon 60mins: mae: 3.8067, mape: 10.6466, rmse: 7.9000 
Epoch [25/200] (9375) train_loss: 1.9953, train_mae_loss: 1.9928, train_contra_loss: 0.0242, train_conpact_loss: 0.0006, val_loss: 2.8768, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.1710, mape: 9.0805, rmse: 6.6172 
Horizon 15mins: mae: 2.7216, mape: 7.1765, rmse: 5.3249 
Horizon 30mins: mae: 3.1974, mape: 9.1772, rmse: 6.6300 
Horizon 60mins: mae: 3.8171, mape: 11.7069, rmse: 8.0903 
Epoch [26/200] (9750) train_loss: 1.9993, train_mae_loss: 1.9968, train_contra_loss: 0.0242, train_conpact_loss: 0.0007, val_loss: 2.8509, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.1364, mape: 8.6224, rmse: 6.4405 
Horizon 15mins: mae: 2.7002, mape: 7.0460, rmse: 5.2550 
Horizon 30mins: mae: 3.1635, mape: 8.7717, rmse: 6.4715 
Horizon 60mins: mae: 3.7662, mape: 10.7716, rmse: 7.8092 
Epoch [27/200] (10125) train_loss: 1.9994, train_mae_loss: 1.9969, train_contra_loss: 0.0242, train_conpact_loss: 0.0007, val_loss: 2.8351, lr: 0.010000, 102.8s 
Horizon overall: mae: 3.1159, mape: 8.8356, rmse: 6.4676 
Horizon 15mins: mae: 2.7087, mape: 7.2127, rmse: 5.2861 
Horizon 30mins: mae: 3.1609, mape: 9.0540, rmse: 6.5242 
Horizon 60mins: mae: 3.6892, mape: 10.9977, rmse: 7.7952 
Epoch [28/200] (10500) train_loss: 2.0121, train_mae_loss: 2.0096, train_contra_loss: 0.0243, train_conpact_loss: 0.0007, val_loss: 2.8023, lr: 0.010000, 103.0s 
Horizon overall: mae: 3.1252, mape: 8.3109, rmse: 6.5326 
Horizon 15mins: mae: 2.7015, mape: 6.8597, rmse: 5.2666 
Horizon 30mins: mae: 3.1517, mape: 8.4271, rmse: 6.5378 
Horizon 60mins: mae: 3.7326, mape: 10.3205, rmse: 7.9818 
Epoch [29/200] (10875) train_loss: 2.0138, train_mae_loss: 2.0113, train_contra_loss: 0.0243, train_conpact_loss: 0.0007, val_loss: 2.8195, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1139, mape: 8.7504, rmse: 6.4543 
Horizon 15mins: mae: 2.6867, mape: 6.9685, rmse: 5.2353 
Horizon 30mins: mae: 3.1318, mape: 8.7349, rmse: 6.4395 
Horizon 60mins: mae: 3.7447, mape: 11.3954, rmse: 7.9090 
Epoch [30/200] (11250) train_loss: 2.0139, train_mae_loss: 2.0114, train_contra_loss: 0.0244, train_conpact_loss: 0.0007, val_loss: 2.8317, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1576, mape: 8.2247, rmse: 6.6833 
Horizon 15mins: mae: 2.6964, mape: 6.8033, rmse: 5.3104 
Horizon 30mins: mae: 3.1743, mape: 8.3269, rmse: 6.6480 
Horizon 60mins: mae: 3.8337, mape: 10.2291, rmse: 8.2874 
Epoch [31/200] (11625) train_loss: 2.0214, train_mae_loss: 2.0189, train_contra_loss: 0.0243, train_conpact_loss: 0.0007, val_loss: 2.8273, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1347, mape: 8.7960, rmse: 6.5020 
Horizon 15mins: mae: 2.7025, mape: 6.9383, rmse: 5.2674 
Horizon 30mins: mae: 3.1652, mape: 8.8366, rmse: 6.5224 
Horizon 60mins: mae: 3.7519, mape: 11.4341, rmse: 7.9161 
Epoch [32/200] (12000) train_loss: 2.0499, train_mae_loss: 2.0473, train_contra_loss: 0.0245, train_conpact_loss: 0.0008, val_loss: 2.8393, lr: 0.010000, 103.7s 
Horizon overall: mae: 3.1296, mape: 8.1846, rmse: 6.4211 
Horizon 15mins: mae: 2.7058, mape: 6.8471, rmse: 5.2258 
Horizon 30mins: mae: 3.1514, mape: 8.3135, rmse: 6.4135 
Horizon 60mins: mae: 3.7548, mape: 10.0648, rmse: 7.8347 
Epoch [33/200] (12375) train_loss: 2.0473, train_mae_loss: 2.0448, train_contra_loss: 0.0244, train_conpact_loss: 0.0008, val_loss: 2.9511, lr: 0.010000, 101.4s 
Horizon overall: mae: 3.2314, mape: 9.7955, rmse: 6.7319 
Horizon 15mins: mae: 2.7290, mape: 7.2898, rmse: 5.2563 
Horizon 30mins: mae: 3.2439, mape: 9.7580, rmse: 6.6535 
Horizon 60mins: mae: 3.9604, mape: 13.3492, rmse: 8.4336 
Epoch [34/200] (12750) train_loss: 2.0678, train_mae_loss: 2.0653, train_contra_loss: 0.0244, train_conpact_loss: 0.0008, val_loss: 2.9344, lr: 0.010000, 100.2s 
Horizon overall: mae: 3.2332, mape: 9.5206, rmse: 6.7455 
Horizon 15mins: mae: 2.7251, mape: 7.1171, rmse: 5.3067 
Horizon 30mins: mae: 3.2213, mape: 9.3521, rmse: 6.6424 
Horizon 60mins: mae: 4.0133, mape: 13.1394, rmse: 8.4866 
Epoch [35/200] (13125) train_loss: 2.0802, train_mae_loss: 2.0777, train_contra_loss: 0.0246, train_conpact_loss: 0.0008, val_loss: 3.1946, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.5179, mape: 11.7150, rmse: 7.4677 
Horizon 15mins: mae: 2.8799, mape: 8.3110, rmse: 5.5359 
Horizon 30mins: mae: 3.5628, mape: 11.8409, rmse: 7.4431 
Horizon 60mins: mae: 4.3670, mape: 16.0898, rmse: 9.4021 
Epoch [36/200] (13500) train_loss: 2.1108, train_mae_loss: 2.1082, train_contra_loss: 0.0246, train_conpact_loss: 0.0008, val_loss: 2.8066, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.0972, mape: 8.7316, rmse: 6.4180 
Horizon 15mins: mae: 2.6919, mape: 7.0300, rmse: 5.2229 
Horizon 30mins: mae: 3.1259, mape: 8.7879, rmse: 6.4256 
Horizon 60mins: mae: 3.6836, mape: 11.1676, rmse: 7.8054 
Epoch [37/200] (13875) train_loss: 2.1273, train_mae_loss: 2.1247, train_contra_loss: 0.0247, train_conpact_loss: 0.0008, val_loss: 2.8792, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.1878, mape: 8.2523, rmse: 6.7124 
Horizon 15mins: mae: 2.7149, mape: 6.8027, rmse: 5.3002 
Horizon 30mins: mae: 3.1976, mape: 8.3245, rmse: 6.6432 
Horizon 60mins: mae: 3.8866, mape: 10.3128, rmse: 8.3849 
Epoch [38/200] (14250) train_loss: 2.1400, train_mae_loss: 2.1375, train_contra_loss: 0.0247, train_conpact_loss: 0.0009, val_loss: 2.8710, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1763, mape: 8.2892, rmse: 6.5832 
Horizon 15mins: mae: 2.7113, mape: 6.8597, rmse: 5.2433 
Horizon 30mins: mae: 3.1749, mape: 8.3675, rmse: 6.5150 
Horizon 60mins: mae: 3.8847, mape: 10.3718, rmse: 8.2050 
Epoch [39/200] (14625) train_loss: 2.1722, train_mae_loss: 2.1697, train_contra_loss: 0.0247, train_conpact_loss: 0.0009, val_loss: 2.8397, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.1291, mape: 8.9810, rmse: 6.4293 
Horizon 15mins: mae: 2.7158, mape: 7.1581, rmse: 5.2435 
Horizon 30mins: mae: 3.1582, mape: 9.0398, rmse: 6.4314 
Horizon 60mins: mae: 3.7270, mape: 11.5356, rmse: 7.8242 
Epoch [40/200] (15000) train_loss: 2.1908, train_mae_loss: 2.1883, train_contra_loss: 0.0247, train_conpact_loss: 0.0009, val_loss: 2.8697, lr: 0.010000, 96.7s 
Horizon overall: mae: 3.1723, mape: 8.3206, rmse: 6.5586 
Horizon 15mins: mae: 2.7331, mape: 6.8840, rmse: 5.2736 
Horizon 30mins: mae: 3.2053, mape: 8.4243, rmse: 6.5423 
Horizon 60mins: mae: 3.7948, mape: 10.3472, rmse: 8.0457 
Epoch [41/200] (15375) train_loss: 2.2324, train_mae_loss: 2.2298, train_contra_loss: 0.0248, train_conpact_loss: 0.0009, val_loss: 2.8121, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1008, mape: 8.4679, rmse: 6.4039 
Horizon 15mins: mae: 2.7272, mape: 7.1931, rmse: 5.2607 
Horizon 30mins: mae: 3.1249, mape: 8.6163, rmse: 6.4153 
Horizon 60mins: mae: 3.6683, mape: 10.3038, rmse: 7.7786 
Epoch [42/200] (15750) train_loss: 2.2877, train_mae_loss: 2.2851, train_contra_loss: 0.0248, train_conpact_loss: 0.0010, val_loss: 2.9452, lr: 0.010000, 101.4s 
Horizon overall: mae: 3.2116, mape: 9.3120, rmse: 6.3903 
Horizon 15mins: mae: 2.8046, mape: 7.6543, rmse: 5.2623 
Horizon 30mins: mae: 3.2455, mape: 9.4543, rmse: 6.4364 
Horizon 60mins: mae: 3.8064, mape: 11.6219, rmse: 7.6689 
Epoch [43/200] (16125) train_loss: 2.3225, train_mae_loss: 2.3199, train_contra_loss: 0.0248, train_conpact_loss: 0.0009, val_loss: 2.7996, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.0890, mape: 8.6102, rmse: 6.4068 
Horizon 15mins: mae: 2.7152, mape: 7.0732, rmse: 5.2901 
Horizon 30mins: mae: 3.1182, mape: 8.6678, rmse: 6.4253 
Horizon 60mins: mae: 3.6420, mape: 10.8512, rmse: 7.7407 
Epoch [44/200] (16500) train_loss: 2.3605, train_mae_loss: 2.3579, train_contra_loss: 0.0249, train_conpact_loss: 0.0010, val_loss: 2.8335, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.1116, mape: 8.1966, rmse: 6.4636 
Horizon 15mins: mae: 2.6895, mape: 6.7612, rmse: 5.2071 
Horizon 30mins: mae: 3.1321, mape: 8.2552, rmse: 6.4499 
Horizon 60mins: mae: 3.7199, mape: 10.2575, rmse: 7.9153 
Epoch [45/200] (16875) train_loss: 2.3853, train_mae_loss: 2.3827, train_contra_loss: 0.0249, train_conpact_loss: 0.0009, val_loss: 2.8552, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.1331, mape: 8.8335, rmse: 6.4939 
Horizon 15mins: mae: 2.7414, mape: 7.2528, rmse: 5.3309 
Horizon 30mins: mae: 3.1702, mape: 8.9620, rmse: 6.5342 
Horizon 60mins: mae: 3.7025, mape: 11.0545, rmse: 7.8458 
Epoch [46/200] (17250) train_loss: 2.4441, train_mae_loss: 2.4415, train_contra_loss: 0.0250, train_conpact_loss: 0.0010, val_loss: 2.9924, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.2822, mape: 9.9448, rmse: 6.8438 
Horizon 15mins: mae: 2.8193, mape: 7.7832, rmse: 5.5013 
Horizon 30mins: mae: 3.3188, mape: 10.0593, rmse: 6.8571 
Horizon 60mins: mae: 3.9319, mape: 12.9015, rmse: 8.3612 
Epoch [47/200] (17625) train_loss: 2.4665, train_mae_loss: 2.4639, train_contra_loss: 0.0250, train_conpact_loss: 0.0010, val_loss: 2.8872, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.1852, mape: 8.1081, rmse: 6.5077 
Horizon 15mins: mae: 2.7474, mape: 6.8201, rmse: 5.2817 
Horizon 30mins: mae: 3.2106, mape: 8.1976, rmse: 6.5144 
Horizon 60mins: mae: 3.8125, mape: 9.9033, rmse: 7.9319 
Epoch [48/200] (18000) train_loss: 2.5225, train_mae_loss: 2.5199, train_contra_loss: 0.0252, train_conpact_loss: 0.0010, val_loss: 2.8849, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.2070, mape: 8.2379, rmse: 6.6861 
Horizon 15mins: mae: 2.7779, mape: 6.9192, rmse: 5.4129 
Horizon 30mins: mae: 3.2241, mape: 8.2937, rmse: 6.6763 
Horizon 60mins: mae: 3.8383, mape: 10.1642, rmse: 8.1883 
Epoch [49/200] (18375) train_loss: 2.5454, train_mae_loss: 2.5427, train_contra_loss: 0.0251, train_conpact_loss: 0.0010, val_loss: 2.8235, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1313, mape: 8.4606, rmse: 6.2954 
Horizon 15mins: mae: 2.7435, mape: 7.0391, rmse: 5.2179 
Horizon 30mins: mae: 3.1559, mape: 8.5267, rmse: 6.3098 
Horizon 60mins: mae: 3.6908, mape: 10.4649, rmse: 7.5695 
Epoch [50/200] (18750) train_loss: 2.5912, train_mae_loss: 2.5886, train_contra_loss: 0.0251, train_conpact_loss: 0.0010, val_loss: 2.7679, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0723, mape: 8.3787, rmse: 6.2335 
Horizon 15mins: mae: 2.7144, mape: 6.9942, rmse: 5.2122 
Horizon 30mins: mae: 3.1054, mape: 8.4848, rmse: 6.2801 
Horizon 60mins: mae: 3.5798, mape: 10.2980, rmse: 7.4272 
Epoch [51/200] (19125) train_loss: 2.4693, train_mae_loss: 2.4667, train_contra_loss: 0.0245, train_conpact_loss: 0.0008, val_loss: 2.6848, lr: 0.001000, 101.8s 
Horizon overall: mae: 2.9693, mape: 8.0386, rmse: 6.0776 
Horizon 15mins: mae: 2.6371, mape: 6.7598, rmse: 5.0795 
Horizon 30mins: mae: 3.0086, mape: 8.1500, rmse: 6.1274 
Horizon 60mins: mae: 3.4329, mape: 9.8027, rmse: 7.2257 
Epoch [52/200] (19500) train_loss: 2.4559, train_mae_loss: 2.4534, train_contra_loss: 0.0244, train_conpact_loss: 0.0007, val_loss: 2.6959, lr: 0.001000, 97.9s 
Horizon overall: mae: 2.9744, mape: 8.0650, rmse: 6.0846 
Horizon 15mins: mae: 2.6405, mape: 6.7769, rmse: 5.0874 
Horizon 30mins: mae: 3.0161, mape: 8.2017, rmse: 6.1441 
Horizon 60mins: mae: 3.4364, mape: 9.8076, rmse: 7.2155 
Epoch [53/200] (19875) train_loss: 2.4613, train_mae_loss: 2.4588, train_contra_loss: 0.0243, train_conpact_loss: 0.0007, val_loss: 2.7074, lr: 0.001000, 104.3s 
Horizon overall: mae: 2.9732, mape: 7.9984, rmse: 6.1012 
Horizon 15mins: mae: 2.6351, mape: 6.7029, rmse: 5.0921 
Horizon 30mins: mae: 3.0103, mape: 8.1183, rmse: 6.1490 
Horizon 60mins: mae: 3.4479, mape: 9.7609, rmse: 7.2659 
Epoch [54/200] (20250) train_loss: 2.4743, train_mae_loss: 2.4718, train_contra_loss: 0.0243, train_conpact_loss: 0.0007, val_loss: 2.7105, lr: 0.001000, 106.0s 
Horizon overall: mae: 2.9838, mape: 7.9914, rmse: 6.1239 
Horizon 15mins: mae: 2.6398, mape: 6.7361, rmse: 5.0933 
Horizon 30mins: mae: 3.0223, mape: 8.1235, rmse: 6.1689 
Horizon 60mins: mae: 3.4638, mape: 9.6994, rmse: 7.3033 
Epoch [55/200] (20625) train_loss: 2.4671, train_mae_loss: 2.4646, train_contra_loss: 0.0242, train_conpact_loss: 0.0007, val_loss: 2.7315, lr: 0.001000, 97.2s 
Horizon overall: mae: 2.9950, mape: 8.2091, rmse: 6.1541 
Horizon 15mins: mae: 2.6487, mape: 6.8420, rmse: 5.1163 
Horizon 30mins: mae: 3.0360, mape: 8.3419, rmse: 6.2070 
Horizon 60mins: mae: 3.4781, mape: 10.0774, rmse: 7.3425 
Epoch [56/200] (21000) train_loss: 2.4724, train_mae_loss: 2.4699, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7272, lr: 0.001000, 102.4s 
Horizon overall: mae: 2.9992, mape: 8.1490, rmse: 6.1811 
Horizon 15mins: mae: 2.6496, mape: 6.8336, rmse: 5.1261 
Horizon 30mins: mae: 3.0382, mape: 8.2980, rmse: 6.2293 
Horizon 60mins: mae: 3.4888, mape: 9.9150, rmse: 7.3827 
Epoch [57/200] (21375) train_loss: 2.4746, train_mae_loss: 2.4721, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7322, lr: 0.001000, 96.2s 
Horizon overall: mae: 3.0085, mape: 8.2556, rmse: 6.2062 
Horizon 15mins: mae: 2.6547, mape: 6.8748, rmse: 5.1422 
Horizon 30mins: mae: 3.0453, mape: 8.3794, rmse: 6.2458 
Horizon 60mins: mae: 3.5045, mape: 10.1619, rmse: 7.4279 
Epoch [58/200] (21750) train_loss: 2.4762, train_mae_loss: 2.4737, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7403, lr: 0.001000, 102.6s 
Horizon overall: mae: 3.0163, mape: 8.1251, rmse: 6.2125 
Horizon 15mins: mae: 2.6570, mape: 6.8064, rmse: 5.1438 
Horizon 30mins: mae: 3.0515, mape: 8.2429, rmse: 6.2503 
Horizon 60mins: mae: 3.5198, mape: 9.9379, rmse: 7.4395 
Epoch [59/200] (22125) train_loss: 2.4688, train_mae_loss: 2.4663, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7417, lr: 0.001000, 102.4s 
Horizon overall: mae: 3.0152, mape: 8.1935, rmse: 6.2294 
Horizon 15mins: mae: 2.6590, mape: 6.8301, rmse: 5.1624 
Horizon 30mins: mae: 3.0538, mape: 8.3193, rmse: 6.2751 
Horizon 60mins: mae: 3.5125, mape: 10.0676, rmse: 7.4502 
Epoch [60/200] (22500) train_loss: 2.4661, train_mae_loss: 2.4636, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7598, lr: 0.001000, 98.4s 
Horizon overall: mae: 3.0306, mape: 8.3119, rmse: 6.2891 
Horizon 15mins: mae: 2.6682, mape: 6.9038, rmse: 5.1908 
Horizon 30mins: mae: 3.0663, mape: 8.4235, rmse: 6.3306 
Horizon 60mins: mae: 3.5414, mape: 10.2744, rmse: 7.5486 
Epoch [61/200] (22875) train_loss: 2.4651, train_mae_loss: 2.4626, train_contra_loss: 0.0242, train_conpact_loss: 0.0009, val_loss: 2.7585, lr: 0.001000, 102.0s 
Horizon overall: mae: 3.0287, mape: 8.1905, rmse: 6.2256 
Horizon 15mins: mae: 2.6662, mape: 6.8457, rmse: 5.1446 
Horizon 30mins: mae: 3.0679, mape: 8.3353, rmse: 6.2691 
Horizon 60mins: mae: 3.5329, mape: 10.0088, rmse: 7.4520 
Epoch [62/200] (23250) train_loss: 2.4602, train_mae_loss: 2.4577, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7693, lr: 0.001000, 99.1s 
Horizon overall: mae: 3.0485, mape: 8.3984, rmse: 6.3026 
Horizon 15mins: mae: 2.6732, mape: 6.9103, rmse: 5.1777 
Horizon 30mins: mae: 3.0873, mape: 8.5168, rmse: 6.3388 
Horizon 60mins: mae: 3.5698, mape: 10.4445, rmse: 7.5839 
Epoch [63/200] (23625) train_loss: 2.4482, train_mae_loss: 2.4457, train_contra_loss: 0.0241, train_conpact_loss: 0.0008, val_loss: 2.7673, lr: 0.001000, 100.4s 
Horizon overall: mae: 3.0501, mape: 8.0660, rmse: 6.3222 
Horizon 15mins: mae: 2.6680, mape: 6.8016, rmse: 5.1765 
Horizon 30mins: mae: 3.0794, mape: 8.1982, rmse: 6.3367 
Horizon 60mins: mae: 3.5883, mape: 9.8007, rmse: 7.6398 
Epoch [64/200] (24000) train_loss: 2.4454, train_mae_loss: 2.4429, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7563, lr: 0.001000, 100.7s 
Horizon overall: mae: 3.0344, mape: 8.1545, rmse: 6.2633 
Horizon 15mins: mae: 2.6683, mape: 6.8510, rmse: 5.1803 
Horizon 30mins: mae: 3.0701, mape: 8.2914, rmse: 6.3012 
Horizon 60mins: mae: 3.5441, mape: 9.9363, rmse: 7.5042 
Epoch [65/200] (24375) train_loss: 2.4453, train_mae_loss: 2.4428, train_contra_loss: 0.0242, train_conpact_loss: 0.0009, val_loss: 2.7554, lr: 0.001000, 102.8s 
Horizon overall: mae: 3.0486, mape: 8.1166, rmse: 6.2876 
Horizon 15mins: mae: 2.6740, mape: 6.8300, rmse: 5.1774 
Horizon 30mins: mae: 3.0843, mape: 8.2563, rmse: 6.3214 
Horizon 60mins: mae: 3.5705, mape: 9.8697, rmse: 7.5533 
Epoch [66/200] (24750) train_loss: 2.4393, train_mae_loss: 2.4368, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7755, lr: 0.001000, 99.5s 
Horizon overall: mae: 3.0409, mape: 8.1795, rmse: 6.3087 
Horizon 15mins: mae: 2.6710, mape: 6.8245, rmse: 5.1941 
Horizon 30mins: mae: 3.0763, mape: 8.2923, rmse: 6.3413 
Horizon 60mins: mae: 3.5561, mape: 10.0667, rmse: 7.5850 
Epoch [67/200] (25125) train_loss: 2.4317, train_mae_loss: 2.4292, train_contra_loss: 0.0242, train_conpact_loss: 0.0008, val_loss: 2.7701, lr: 0.001000, 102.4s 
Horizon overall: mae: 3.0496, mape: 8.1829, rmse: 6.3035 
Horizon 15mins: mae: 2.6766, mape: 6.8157, rmse: 5.1942 
Horizon 30mins: mae: 3.0852, mape: 8.2843, rmse: 6.3372 
Horizon 60mins: mae: 3.5708, mape: 10.0898, rmse: 7.5768 
Epoch [68/200] (25500) train_loss: 2.4247, train_mae_loss: 2.4222, train_contra_loss: 0.0242, train_conpact_loss: 0.0009, val_loss: 2.7914, lr: 0.001000, 102.7s 
Horizon overall: mae: 3.0705, mape: 8.3224, rmse: 6.3469 
Horizon 15mins: mae: 2.6858, mape: 6.9154, rmse: 5.2068 
Horizon 30mins: mae: 3.1078, mape: 8.4351, rmse: 6.3790 
Horizon 60mins: mae: 3.6030, mape: 10.2905, rmse: 7.6464 
Epoch [69/200] (25875) train_loss: 2.4189, train_mae_loss: 2.4164, train_contra_loss: 0.0241, train_conpact_loss: 0.0009, val_loss: 2.7855, lr: 0.001000, 96.7s 
Horizon overall: mae: 3.0641, mape: 8.2431, rmse: 6.3512 
Horizon 15mins: mae: 2.6842, mape: 6.8982, rmse: 5.2140 
Horizon 30mins: mae: 3.1024, mape: 8.3745, rmse: 6.3873 
Horizon 60mins: mae: 3.5888, mape: 10.0969, rmse: 7.6369 
Epoch [70/200] (26250) train_loss: 2.4115, train_mae_loss: 2.4090, train_contra_loss: 0.0241, train_conpact_loss: 0.0009, val_loss: 2.7908, lr: 0.001000, 103.3s 
Horizon overall: mae: 3.0729, mape: 8.4306, rmse: 6.3718 
Horizon 15mins: mae: 2.6897, mape: 6.9792, rmse: 5.2230 
Horizon 30mins: mae: 3.1125, mape: 8.5616, rmse: 6.4128 
Horizon 60mins: mae: 3.6008, mape: 10.4391, rmse: 7.6651 
Epoch [71/200] (26625) train_loss: 2.4086, train_mae_loss: 2.4061, train_contra_loss: 0.0242, train_conpact_loss: 0.0009, val_loss: 2.7891, lr: 0.001000, 104.0s 
Horizon overall: mae: 3.0765, mape: 8.3429, rmse: 6.3784 
Horizon 15mins: mae: 2.6847, mape: 6.9492, rmse: 5.2210 
Horizon 30mins: mae: 3.1123, mape: 8.4770, rmse: 6.4151 
Horizon 60mins: mae: 3.6164, mape: 10.2584, rmse: 7.6768 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9693, mape: 8.0386, rmse: 6.0776 
Horizon 15mins: mae: 2.6371, mape: 6.7598, rmse: 5.0795 
Horizon 30mins: mae: 3.0086, mape: 8.1500, rmse: 6.1274 
Horizon 60mins: mae: 3.4329, mape: 9.8027, rmse: 7.2257 
METRLA training and testing ended Fri Dec 15 07:07:33 2023
