dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [10, 150]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 8000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Fri Feb  2 02:29:52 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.2702, train_mae_loss: 0.9368, train_contra_loss: 1.4079, train_compact_loss: 0.2509, train_detect_loss: 0.1926, val_loss: 2.1636, lr: 0.010000, 304.6s 
Horizon overall: mae: 1.9752, mape: 4.4190, rmse: 4.4746 
Horizon 15mins: mae: 1.4775, mape: 3.0759, rmse: 3.0772 
Horizon 30mins: mae: 1.9738, mape: 4.3930, rmse: 4.3749 
Horizon 60mins: mae: 2.7374, mape: 6.4209, rmse: 5.9832 
Epoch [2/200] (1140) train_loss: 1.0518, train_mae_loss: 0.8693, train_contra_loss: 1.2790, train_compact_loss: 0.3832, train_detect_loss: 0.0546, val_loss: 2.1107, lr: 0.010000, 298.7s 
Horizon overall: mae: 1.9559, mape: 4.4138, rmse: 4.4324 
Horizon 15mins: mae: 1.4215, mape: 2.9923, rmse: 3.0305 
Horizon 30mins: mae: 1.9318, mape: 4.3237, rmse: 4.3179 
Horizon 60mins: mae: 2.7892, mape: 6.6077, rmse: 5.9577 
Epoch [3/200] (1710) train_loss: 1.0208, train_mae_loss: 0.8592, train_contra_loss: 1.2770, train_compact_loss: 0.5299, train_detect_loss: 0.0339, val_loss: 2.2592, lr: 0.010000, 298.7s 
Horizon overall: mae: 2.0567, mape: 4.4964, rmse: 4.5941 
Horizon 15mins: mae: 1.4472, mape: 2.9899, rmse: 3.0501 
Horizon 30mins: mae: 2.0254, mape: 4.4141, rmse: 4.4022 
Horizon 60mins: mae: 3.0086, mape: 6.7956, rmse: 6.3361 
Epoch [4/200] (2280) train_loss: 1.0075, train_mae_loss: 0.8538, train_contra_loss: 1.2761, train_compact_loss: 0.6538, train_detect_loss: 0.0261, val_loss: 2.1951, lr: 0.010000, 296.9s 
Horizon overall: mae: 1.9995, mape: 4.3834, rmse: 4.6541 
Horizon 15mins: mae: 1.4273, mape: 2.9361, rmse: 3.0570 
Horizon 30mins: mae: 1.9767, mape: 4.3107, rmse: 4.4609 
Horizon 60mins: mae: 2.8815, mape: 6.5655, rmse: 6.4132 
Epoch [5/200] (2850) train_loss: 0.9967, train_mae_loss: 0.8476, train_contra_loss: 1.2756, train_compact_loss: 0.7800, train_detect_loss: 0.0215, val_loss: 2.0072, lr: 0.010000, 296.4s 
Horizon overall: mae: 1.8314, mape: 4.1093, rmse: 4.3033 
Horizon 15mins: mae: 1.3953, mape: 2.8988, rmse: 2.9968 
Horizon 30mins: mae: 1.8502, mape: 4.1289, rmse: 4.2156 
Horizon 60mins: mae: 2.4861, mape: 5.8659, rmse: 5.7380 
Epoch [6/200] (3420) train_loss: 0.9940, train_mae_loss: 0.8467, train_contra_loss: 1.2754, train_compact_loss: 0.8578, train_detect_loss: 0.0197, val_loss: 2.0394, lr: 0.010000, 296.6s 
Horizon overall: mae: 1.8601, mape: 4.1547, rmse: 4.4660 
Horizon 15mins: mae: 1.3823, mape: 2.8608, rmse: 2.9834 
Horizon 30mins: mae: 1.8560, mape: 4.1147, rmse: 4.2955 
Horizon 60mins: mae: 2.5928, mape: 6.0836, rmse: 6.1225 
Epoch [7/200] (3990) train_loss: 0.9870, train_mae_loss: 0.8405, train_contra_loss: 1.2751, train_compact_loss: 0.8888, train_detect_loss: 0.0190, val_loss: 1.9470, lr: 0.010000, 296.6s 
Horizon overall: mae: 1.8112, mape: 4.4014, rmse: 4.2201 
Horizon 15mins: mae: 1.4127, mape: 3.0379, rmse: 2.9634 
Horizon 30mins: mae: 1.8441, mape: 4.4298, rmse: 4.1725 
Horizon 60mins: mae: 2.3827, mape: 6.2915, rmse: 5.5160 
Epoch [8/200] (4560) train_loss: 0.9804, train_mae_loss: 0.8373, train_contra_loss: 1.2748, train_compact_loss: 1.0089, train_detect_loss: 0.0156, val_loss: 1.9720, lr: 0.010000, 296.5s 
Horizon overall: mae: 1.8362, mape: 4.2264, rmse: 4.2492 
Horizon 15mins: mae: 1.3777, mape: 2.8587, rmse: 2.9657 
Horizon 30mins: mae: 1.8470, mape: 4.1663, rmse: 4.1758 
Horizon 60mins: mae: 2.5140, mape: 6.2699, rmse: 5.6261 
Epoch [9/200] (5130) train_loss: 0.9844, train_mae_loss: 0.8376, train_contra_loss: 1.2751, train_compact_loss: 0.9601, train_detect_loss: 0.0193, val_loss: 2.4183, lr: 0.010000, 297.4s 
Horizon overall: mae: 2.1546, mape: 5.8617, rmse: 5.1263 
Horizon 15mins: mae: 1.5065, mape: 3.5260, rmse: 3.1469 
Horizon 30mins: mae: 2.1954, mape: 5.9367, rmse: 4.9317 
Horizon 60mins: mae: 2.9937, mape: 8.7616, rmse: 6.9222 
Epoch [10/200] (5700) train_loss: 0.9752, train_mae_loss: 0.8344, train_contra_loss: 1.2747, train_compact_loss: 1.0858, train_detect_loss: 0.0132, val_loss: 1.9537, lr: 0.001000, 298.4s 
Horizon overall: mae: 1.7795, mape: 3.9697, rmse: 4.2804 
Horizon 15mins: mae: 1.3638, mape: 2.8204, rmse: 2.9606 
Horizon 30mins: mae: 1.7954, mape: 3.9847, rmse: 4.1891 
Horizon 60mins: mae: 2.4054, mape: 5.6434, rmse: 5.7194 
Epoch [11/200] (6270) train_loss: 0.9633, train_mae_loss: 0.8275, train_contra_loss: 1.2743, train_compact_loss: 1.1544, train_detect_loss: 0.0084, val_loss: 1.8975, lr: 0.001000, 296.2s 
Horizon overall: mae: 1.7394, mape: 3.8975, rmse: 4.1304 
Horizon 15mins: mae: 1.3532, mape: 2.8106, rmse: 2.9198 
Horizon 30mins: mae: 1.7644, mape: 3.9343, rmse: 4.0830 
Horizon 60mins: mae: 2.3143, mape: 5.4606, rmse: 5.4303 
Epoch [12/200] (6840) train_loss: 0.9624, train_mae_loss: 0.8269, train_contra_loss: 1.2743, train_compact_loss: 1.1728, train_detect_loss: 0.0081, val_loss: 1.8872, lr: 0.001000, 297.3s 
Horizon overall: mae: 1.7336, mape: 3.8830, rmse: 4.1118 
Horizon 15mins: mae: 1.3507, mape: 2.8027, rmse: 2.9182 
Horizon 30mins: mae: 1.7608, mape: 3.9225, rmse: 4.0775 
Horizon 60mins: mae: 2.2991, mape: 5.4302, rmse: 5.3783 
Epoch [13/200] (7410) train_loss: 0.9617, train_mae_loss: 0.8264, train_contra_loss: 1.2743, train_compact_loss: 1.1910, train_detect_loss: 0.0079, val_loss: 1.8896, lr: 0.001000, 321.4s 
Horizon overall: mae: 1.7367, mape: 3.8979, rmse: 4.1117 
Horizon 15mins: mae: 1.3506, mape: 2.8059, rmse: 2.9134 
Horizon 30mins: mae: 1.7625, mape: 3.9334, rmse: 4.0747 
Horizon 60mins: mae: 2.3086, mape: 5.4672, rmse: 5.3845 
Epoch [14/200] (7980) train_loss: 0.9613, train_mae_loss: 0.8261, train_contra_loss: 1.2743, train_compact_loss: 1.2083, train_detect_loss: 0.0077, val_loss: 1.8835, lr: 0.001000, 297.9s 
Horizon overall: mae: 1.7334, mape: 3.8973, rmse: 4.1008 
Horizon 15mins: mae: 1.3539, mape: 2.8117, rmse: 2.9243 
Horizon 30mins: mae: 1.7647, mape: 3.9438, rmse: 4.0818 
Horizon 60mins: mae: 2.2882, mape: 5.4384, rmse: 5.3313 
Epoch [15/200] (8550) train_loss: 0.9609, train_mae_loss: 0.8258, train_contra_loss: 1.2742, train_compact_loss: 1.2252, train_detect_loss: 0.0076, val_loss: 1.8886, lr: 0.001000, 300.5s 
Horizon overall: mae: 1.7306, mape: 3.8419, rmse: 4.1101 
Horizon 15mins: mae: 1.3504, mape: 2.7931, rmse: 2.9166 
Horizon 30mins: mae: 1.7573, mape: 3.8865, rmse: 4.0747 
Horizon 60mins: mae: 2.2961, mape: 5.3457, rmse: 5.3836 
Epoch [16/200] (9120) train_loss: 0.9604, train_mae_loss: 0.8255, train_contra_loss: 1.2742, train_compact_loss: 1.2414, train_detect_loss: 0.0075, val_loss: 1.8657, lr: 0.001000, 297.0s 
Horizon overall: mae: 1.7216, mape: 3.8942, rmse: 4.0672 
Horizon 15mins: mae: 1.3535, mape: 2.8225, rmse: 2.9163 
Horizon 30mins: mae: 1.7570, mape: 3.9488, rmse: 4.0574 
Horizon 60mins: mae: 2.2562, mape: 5.4074, rmse: 5.2671 
Epoch [17/200] (9690) train_loss: 0.9599, train_mae_loss: 0.8251, train_contra_loss: 1.2742, train_compact_loss: 1.2573, train_detect_loss: 0.0074, val_loss: 1.8642, lr: 0.001000, 296.0s 
Horizon overall: mae: 1.7303, mape: 3.9734, rmse: 4.0664 
Horizon 15mins: mae: 1.3540, mape: 2.8305, rmse: 2.9132 
Horizon 30mins: mae: 1.7663, mape: 4.0107, rmse: 4.0628 
Horizon 60mins: mae: 2.2706, mape: 5.5865, rmse: 5.2492 
Epoch [18/200] (10260) train_loss: 0.9594, train_mae_loss: 0.8246, train_contra_loss: 1.2742, train_compact_loss: 1.2727, train_detect_loss: 0.0073, val_loss: 1.8646, lr: 0.001000, 320.1s 
Horizon overall: mae: 1.7242, mape: 3.8965, rmse: 4.0638 
Horizon 15mins: mae: 1.3502, mape: 2.8110, rmse: 2.9112 
Horizon 30mins: mae: 1.7591, mape: 3.9507, rmse: 4.0604 
Horizon 60mins: mae: 2.2641, mape: 5.4213, rmse: 5.2501 
Epoch [19/200] (10830) train_loss: 0.9590, train_mae_loss: 0.8243, train_contra_loss: 1.2742, train_compact_loss: 1.2880, train_detect_loss: 0.0073, val_loss: 1.8645, lr: 0.001000, 297.7s 
Horizon overall: mae: 1.7227, mape: 3.9029, rmse: 4.0603 
Horizon 15mins: mae: 1.3495, mape: 2.8157, rmse: 2.9082 
Horizon 30mins: mae: 1.7556, mape: 3.9575, rmse: 4.0509 
Horizon 60mins: mae: 2.2662, mape: 5.4312, rmse: 5.2584 
Epoch [20/200] (11400) train_loss: 0.9585, train_mae_loss: 0.8239, train_contra_loss: 1.2742, train_compact_loss: 1.3023, train_detect_loss: 0.0072, val_loss: 1.8536, lr: 0.001000, 298.0s 
Horizon overall: mae: 1.7112, mape: 3.8682, rmse: 4.0474 
Horizon 15mins: mae: 1.3449, mape: 2.7981, rmse: 2.9043 
Horizon 30mins: mae: 1.7460, mape: 3.9233, rmse: 4.0460 
Horizon 60mins: mae: 2.2411, mape: 5.3678, rmse: 5.2259 
Epoch [21/200] (11970) train_loss: 0.9581, train_mae_loss: 0.8236, train_contra_loss: 1.2741, train_compact_loss: 1.3166, train_detect_loss: 0.0071, val_loss: 1.8631, lr: 0.001000, 299.9s 
Horizon overall: mae: 1.7276, mape: 3.8923, rmse: 4.0445 
Horizon 15mins: mae: 1.3496, mape: 2.8132, rmse: 2.9040 
Horizon 30mins: mae: 1.7611, mape: 3.9480, rmse: 4.0463 
Horizon 60mins: mae: 2.2742, mape: 5.4060, rmse: 5.2162 
Epoch [22/200] (12540) train_loss: 0.9577, train_mae_loss: 0.8232, train_contra_loss: 1.2741, train_compact_loss: 1.3308, train_detect_loss: 0.0070, val_loss: 1.8603, lr: 0.001000, 297.4s 
Horizon overall: mae: 1.7165, mape: 3.8691, rmse: 4.0667 
Horizon 15mins: mae: 1.3461, mape: 2.7991, rmse: 2.9050 
Horizon 30mins: mae: 1.7486, mape: 3.9182, rmse: 4.0532 
Horizon 60mins: mae: 2.2560, mape: 5.3798, rmse: 5.2772 
Epoch [23/200] (13110) train_loss: 0.9571, train_mae_loss: 0.8227, train_contra_loss: 1.2741, train_compact_loss: 1.3442, train_detect_loss: 0.0070, val_loss: 1.8505, lr: 0.001000, 299.2s 
Horizon overall: mae: 1.7133, mape: 3.8782, rmse: 4.0579 
Horizon 15mins: mae: 1.3459, mape: 2.8036, rmse: 2.9034 
Horizon 30mins: mae: 1.7470, mape: 3.9280, rmse: 4.0509 
Horizon 60mins: mae: 2.2460, mape: 5.3923, rmse: 5.2492 
Epoch [24/200] (13680) train_loss: 0.9569, train_mae_loss: 0.8226, train_contra_loss: 1.2741, train_compact_loss: 1.3579, train_detect_loss: 0.0069, val_loss: 1.8474, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.7092, mape: 3.8343, rmse: 4.0293 
Horizon 15mins: mae: 1.3470, mape: 2.7968, rmse: 2.9026 
Horizon 30mins: mae: 1.7465, mape: 3.8982, rmse: 4.0339 
Horizon 60mins: mae: 2.2320, mape: 5.2861, rmse: 5.1893 
Epoch [25/200] (14250) train_loss: 0.9563, train_mae_loss: 0.8221, train_contra_loss: 1.2741, train_compact_loss: 1.3714, train_detect_loss: 0.0069, val_loss: 1.8683, lr: 0.001000, 297.3s 
Horizon overall: mae: 1.7254, mape: 3.8655, rmse: 4.1022 
Horizon 15mins: mae: 1.3459, mape: 2.7977, rmse: 2.9105 
Horizon 30mins: mae: 1.7572, mape: 3.9199, rmse: 4.0842 
Horizon 60mins: mae: 2.2746, mape: 5.3656, rmse: 5.3352 
Epoch [26/200] (14820) train_loss: 0.9559, train_mae_loss: 0.8217, train_contra_loss: 1.2741, train_compact_loss: 1.3847, train_detect_loss: 0.0068, val_loss: 1.8510, lr: 0.001000, 297.2s 
Horizon overall: mae: 1.7125, mape: 3.8389, rmse: 4.0526 
Horizon 15mins: mae: 1.3445, mape: 2.7904, rmse: 2.9031 
Horizon 30mins: mae: 1.7468, mape: 3.8937, rmse: 4.0494 
Horizon 60mins: mae: 2.2440, mape: 5.3138, rmse: 5.2352 
Epoch [27/200] (15390) train_loss: 0.9557, train_mae_loss: 0.8215, train_contra_loss: 1.2741, train_compact_loss: 1.3975, train_detect_loss: 0.0068, val_loss: 1.8650, lr: 0.001000, 298.1s 
Horizon overall: mae: 1.7179, mape: 3.8243, rmse: 4.0690 
Horizon 15mins: mae: 1.3429, mape: 2.7847, rmse: 2.8958 
Horizon 30mins: mae: 1.7470, mape: 3.8772, rmse: 4.0465 
Horizon 60mins: mae: 2.2692, mape: 5.2955, rmse: 5.3021 
Epoch [28/200] (15960) train_loss: 0.9551, train_mae_loss: 0.8210, train_contra_loss: 1.2741, train_compact_loss: 1.4109, train_detect_loss: 0.0067, val_loss: 1.8683, lr: 0.001000, 297.2s 
Horizon overall: mae: 1.7182, mape: 3.8499, rmse: 4.0819 
Horizon 15mins: mae: 1.3434, mape: 2.7986, rmse: 2.8970 
Horizon 30mins: mae: 1.7440, mape: 3.8976, rmse: 4.0439 
Horizon 60mins: mae: 2.2788, mape: 5.3520, rmse: 5.3559 
Epoch [29/200] (16530) train_loss: 0.9545, train_mae_loss: 0.8204, train_contra_loss: 1.2740, train_compact_loss: 1.4236, train_detect_loss: 0.0067, val_loss: 1.8523, lr: 0.001000, 297.1s 
Horizon overall: mae: 1.7128, mape: 3.8056, rmse: 4.0249 
Horizon 15mins: mae: 1.3460, mape: 2.7892, rmse: 2.8972 
Horizon 30mins: mae: 1.7446, mape: 3.8675, rmse: 4.0185 
Horizon 60mins: mae: 2.2530, mape: 5.2387, rmse: 5.2093 
Epoch [30/200] (17100) train_loss: 0.9542, train_mae_loss: 0.8202, train_contra_loss: 1.2740, train_compact_loss: 1.4366, train_detect_loss: 0.0066, val_loss: 1.8487, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.7067, mape: 3.8216, rmse: 4.0507 
Horizon 15mins: mae: 1.3420, mape: 2.7813, rmse: 2.8926 
Horizon 30mins: mae: 1.7393, mape: 3.8743, rmse: 4.0348 
Horizon 60mins: mae: 2.2403, mape: 5.2910, rmse: 5.2625 
Epoch [31/200] (17670) train_loss: 0.9540, train_mae_loss: 0.8200, train_contra_loss: 1.2740, train_compact_loss: 1.4492, train_detect_loss: 0.0066, val_loss: 1.8461, lr: 0.001000, 306.8s 
Horizon overall: mae: 1.7160, mape: 3.8661, rmse: 4.0169 
Horizon 15mins: mae: 1.3468, mape: 2.8033, rmse: 2.8917 
Horizon 30mins: mae: 1.7503, mape: 3.9255, rmse: 4.0149 
Horizon 60mins: mae: 2.2532, mape: 5.3534, rmse: 5.1875 
Epoch [32/200] (18240) train_loss: 0.9531, train_mae_loss: 0.8192, train_contra_loss: 1.2740, train_compact_loss: 1.4612, train_detect_loss: 0.0065, val_loss: 1.8518, lr: 0.001000, 299.1s 
Horizon overall: mae: 1.7067, mape: 3.8086, rmse: 4.0293 
Horizon 15mins: mae: 1.3423, mape: 2.7861, rmse: 2.8908 
Horizon 30mins: mae: 1.7395, mape: 3.8743, rmse: 4.0185 
Horizon 60mins: mae: 2.2414, mape: 5.2391, rmse: 5.2289 
Epoch [33/200] (18810) train_loss: 0.9527, train_mae_loss: 0.8187, train_contra_loss: 1.2740, train_compact_loss: 1.4738, train_detect_loss: 0.0066, val_loss: 1.8509, lr: 0.001000, 299.2s 
Horizon overall: mae: 1.7113, mape: 3.8305, rmse: 4.0535 
Horizon 15mins: mae: 1.3444, mape: 2.8010, rmse: 2.8928 
Horizon 30mins: mae: 1.7427, mape: 3.8949, rmse: 4.0367 
Horizon 60mins: mae: 2.2510, mape: 5.2749, rmse: 5.2726 
Epoch [34/200] (19380) train_loss: 0.9524, train_mae_loss: 0.8185, train_contra_loss: 1.2740, train_compact_loss: 1.4860, train_detect_loss: 0.0065, val_loss: 1.8101, lr: 0.001000, 298.8s 
Horizon overall: mae: 1.6832, mape: 3.7882, rmse: 3.9628 
Horizon 15mins: mae: 1.3399, mape: 2.7856, rmse: 2.8824 
Horizon 30mins: mae: 1.7257, mape: 3.8619, rmse: 3.9876 
Horizon 60mins: mae: 2.1715, mape: 5.1737, rmse: 5.0534 
Epoch [35/200] (19950) train_loss: 0.9520, train_mae_loss: 0.8181, train_contra_loss: 1.2740, train_compact_loss: 1.4979, train_detect_loss: 0.0065, val_loss: 1.8311, lr: 0.001000, 296.7s 
Horizon overall: mae: 1.6996, mape: 3.8089, rmse: 4.0184 
Horizon 15mins: mae: 1.3398, mape: 2.7847, rmse: 2.8845 
Horizon 30mins: mae: 1.7341, mape: 3.8750, rmse: 4.0126 
Horizon 60mins: mae: 2.2237, mape: 5.2398, rmse: 5.1972 
Epoch [36/200] (20520) train_loss: 0.9514, train_mae_loss: 0.8176, train_contra_loss: 1.2740, train_compact_loss: 1.5096, train_detect_loss: 0.0064, val_loss: 1.8079, lr: 0.001000, 297.4s 
Horizon overall: mae: 1.6892, mape: 3.8383, rmse: 3.9495 
Horizon 15mins: mae: 1.3413, mape: 2.7985, rmse: 2.8771 
Horizon 30mins: mae: 1.7306, mape: 3.9068, rmse: 3.9781 
Horizon 60mins: mae: 2.1847, mape: 5.2749, rmse: 5.0272 
Epoch [37/200] (21090) train_loss: 0.9506, train_mae_loss: 0.8168, train_contra_loss: 1.2740, train_compact_loss: 1.5214, train_detect_loss: 0.0064, val_loss: 1.8444, lr: 0.001000, 299.0s 
Horizon overall: mae: 1.7153, mape: 3.8543, rmse: 4.0214 
Horizon 15mins: mae: 1.3423, mape: 2.7925, rmse: 2.8861 
Horizon 30mins: mae: 1.7453, mape: 3.9079, rmse: 4.0141 
Horizon 60mins: mae: 2.2646, mape: 5.3519, rmse: 5.2053 
Epoch [38/200] (21660) train_loss: 0.9504, train_mae_loss: 0.8166, train_contra_loss: 1.2740, train_compact_loss: 1.5328, train_detect_loss: 0.0064, val_loss: 1.8164, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.7038, mape: 3.9117, rmse: 3.9786 
Horizon 15mins: mae: 1.3453, mape: 2.8235, rmse: 2.8822 
Horizon 30mins: mae: 1.7440, mape: 3.9828, rmse: 3.9991 
Horizon 60mins: mae: 2.2163, mape: 5.4078, rmse: 5.0855 
Epoch [39/200] (22230) train_loss: 0.9498, train_mae_loss: 0.8160, train_contra_loss: 1.2740, train_compact_loss: 1.5440, train_detect_loss: 0.0064, val_loss: 1.8132, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.6838, mape: 3.7631, rmse: 3.9548 
Horizon 15mins: mae: 1.3385, mape: 2.7806, rmse: 2.8797 
Horizon 30mins: mae: 1.7236, mape: 3.8472, rmse: 3.9757 
Horizon 60mins: mae: 2.1835, mape: 5.1165, rmse: 5.0603 
Epoch [40/200] (22800) train_loss: 0.9492, train_mae_loss: 0.8156, train_contra_loss: 1.2740, train_compact_loss: 1.5550, train_detect_loss: 0.0063, val_loss: 1.8215, lr: 0.001000, 299.2s 
Horizon overall: mae: 1.7037, mape: 3.8712, rmse: 4.0100 
Horizon 15mins: mae: 1.3414, mape: 2.8055, rmse: 2.8857 
Horizon 30mins: mae: 1.7400, mape: 3.9373, rmse: 4.0182 
Horizon 60mins: mae: 2.2249, mape: 5.3449, rmse: 5.1524 
Epoch [41/200] (23370) train_loss: 0.9488, train_mae_loss: 0.8150, train_contra_loss: 1.2739, train_compact_loss: 1.5660, train_detect_loss: 0.0064, val_loss: 1.8074, lr: 0.001000, 296.8s 
Horizon overall: mae: 1.6926, mape: 3.8522, rmse: 3.9599 
Horizon 15mins: mae: 1.3399, mape: 2.8039, rmse: 2.8772 
Horizon 30mins: mae: 1.7330, mape: 3.9306, rmse: 3.9844 
Horizon 60mins: mae: 2.1987, mape: 5.2890, rmse: 5.0565 
Epoch [42/200] (23940) train_loss: 0.9486, train_mae_loss: 0.8150, train_contra_loss: 1.2739, train_compact_loss: 1.5759, train_detect_loss: 0.0062, val_loss: 1.8069, lr: 0.001000, 297.3s 
Horizon overall: mae: 1.6842, mape: 3.7841, rmse: 3.9759 
Horizon 15mins: mae: 1.3353, mape: 2.7804, rmse: 2.8717 
Horizon 30mins: mae: 1.7213, mape: 3.8513, rmse: 3.9837 
Horizon 60mins: mae: 2.1879, mape: 5.1863, rmse: 5.1087 
Epoch [43/200] (24510) train_loss: 0.9481, train_mae_loss: 0.8144, train_contra_loss: 1.2739, train_compact_loss: 1.5868, train_detect_loss: 0.0063, val_loss: 1.8135, lr: 0.001000, 298.4s 
Horizon overall: mae: 1.6963, mape: 3.8264, rmse: 3.9496 
Horizon 15mins: mae: 1.3394, mape: 2.7935, rmse: 2.8713 
Horizon 30mins: mae: 1.7340, mape: 3.9014, rmse: 3.9709 
Horizon 60mins: mae: 2.2120, mape: 5.2518, rmse: 5.0509 
Epoch [44/200] (25080) train_loss: 0.9477, train_mae_loss: 0.8142, train_contra_loss: 1.2739, train_compact_loss: 1.5970, train_detect_loss: 0.0062, val_loss: 1.8051, lr: 0.001000, 296.9s 
Horizon overall: mae: 1.6935, mape: 3.9126, rmse: 3.9347 
Horizon 15mins: mae: 1.3374, mape: 2.8055, rmse: 2.8640 
Horizon 30mins: mae: 1.7334, mape: 3.9692, rmse: 3.9652 
Horizon 60mins: mae: 2.1986, mape: 5.4487, rmse: 5.0058 
Epoch [45/200] (25650) train_loss: 0.9469, train_mae_loss: 0.8133, train_contra_loss: 1.2739, train_compact_loss: 1.6069, train_detect_loss: 0.0061, val_loss: 1.8071, lr: 0.001000, 297.2s 
Horizon overall: mae: 1.6909, mape: 3.8128, rmse: 3.9576 
Horizon 15mins: mae: 1.3375, mape: 2.7919, rmse: 2.8667 
Horizon 30mins: mae: 1.7288, mape: 3.8926, rmse: 3.9769 
Horizon 60mins: mae: 2.2019, mape: 5.2206, rmse: 5.0687 
Epoch [46/200] (26220) train_loss: 0.9467, train_mae_loss: 0.8132, train_contra_loss: 1.2739, train_compact_loss: 1.6166, train_detect_loss: 0.0061, val_loss: 1.7992, lr: 0.001000, 296.7s 
Horizon overall: mae: 1.6880, mape: 3.8824, rmse: 3.9296 
Horizon 15mins: mae: 1.3348, mape: 2.7911, rmse: 2.8601 
Horizon 30mins: mae: 1.7275, mape: 3.9370, rmse: 3.9573 
Horizon 60mins: mae: 2.1906, mape: 5.3974, rmse: 5.0061 
Epoch [47/200] (26790) train_loss: 0.9465, train_mae_loss: 0.8129, train_contra_loss: 1.2739, train_compact_loss: 1.6267, train_detect_loss: 0.0062, val_loss: 1.8005, lr: 0.001000, 297.9s 
Horizon overall: mae: 1.6816, mape: 3.7529, rmse: 3.9513 
Horizon 15mins: mae: 1.3380, mape: 2.7724, rmse: 2.8711 
Horizon 30mins: mae: 1.7231, mape: 3.8345, rmse: 3.9723 
Horizon 60mins: mae: 2.1740, mape: 5.1047, rmse: 5.0524 
Epoch [48/200] (27360) train_loss: 0.9462, train_mae_loss: 0.8127, train_contra_loss: 1.2739, train_compact_loss: 1.6365, train_detect_loss: 0.0061, val_loss: 1.7982, lr: 0.001000, 298.6s 
Horizon overall: mae: 1.6811, mape: 3.7776, rmse: 3.9439 
Horizon 15mins: mae: 1.3362, mape: 2.7825, rmse: 2.8736 
Horizon 30mins: mae: 1.7245, mape: 3.8675, rmse: 3.9742 
Horizon 60mins: mae: 2.1715, mape: 5.1304, rmse: 5.0251 
Epoch [49/200] (27930) train_loss: 0.9456, train_mae_loss: 0.8121, train_contra_loss: 1.2739, train_compact_loss: 1.6462, train_detect_loss: 0.0061, val_loss: 1.7873, lr: 0.001000, 297.2s 
Horizon overall: mae: 1.6848, mape: 3.8287, rmse: 3.9178 
Horizon 15mins: mae: 1.3369, mape: 2.7845, rmse: 2.8637 
Horizon 30mins: mae: 1.7254, mape: 3.8923, rmse: 3.9526 
Horizon 60mins: mae: 2.1810, mape: 5.2775, rmse: 4.9735 
Epoch [50/200] (28500) train_loss: 0.9455, train_mae_loss: 0.8120, train_contra_loss: 1.2739, train_compact_loss: 1.6561, train_detect_loss: 0.0061, val_loss: 1.7744, lr: 0.001000, 297.7s 
Horizon overall: mae: 1.6632, mape: 3.7675, rmse: 3.9086 
Horizon 15mins: mae: 1.3330, mape: 2.7891, rmse: 2.8644 
Horizon 30mins: mae: 1.7118, mape: 3.8678, rmse: 3.9581 
Horizon 60mins: mae: 2.1245, mape: 5.0827, rmse: 4.9367 
Epoch [51/200] (29070) train_loss: 0.9451, train_mae_loss: 0.8116, train_contra_loss: 1.2739, train_compact_loss: 1.6658, train_detect_loss: 0.0061, val_loss: 1.7916, lr: 0.001000, 296.8s 
Horizon overall: mae: 1.6740, mape: 3.7764, rmse: 3.9398 
Horizon 15mins: mae: 1.3360, mape: 2.7869, rmse: 2.8672 
Horizon 30mins: mae: 1.7202, mape: 3.8686, rmse: 3.9727 
Horizon 60mins: mae: 2.1511, mape: 5.1226, rmse: 5.0137 
Epoch [52/200] (29640) train_loss: 0.9444, train_mae_loss: 0.8109, train_contra_loss: 1.2739, train_compact_loss: 1.6757, train_detect_loss: 0.0060, val_loss: 1.7846, lr: 0.001000, 297.9s 
Horizon overall: mae: 1.6680, mape: 3.8093, rmse: 3.9293 
Horizon 15mins: mae: 1.3300, mape: 2.7780, rmse: 2.8580 
Horizon 30mins: mae: 1.7122, mape: 3.8893, rmse: 3.9608 
Horizon 60mins: mae: 2.1459, mape: 5.2176, rmse: 5.0029 
Epoch [53/200] (30210) train_loss: 0.9440, train_mae_loss: 0.8106, train_contra_loss: 1.2739, train_compact_loss: 1.6849, train_detect_loss: 0.0059, val_loss: 1.7913, lr: 0.001000, 297.6s 
Horizon overall: mae: 1.6825, mape: 3.8558, rmse: 3.9211 
Horizon 15mins: mae: 1.3394, mape: 2.8045, rmse: 2.8698 
Horizon 30mins: mae: 1.7296, mape: 3.9473, rmse: 3.9667 
Horizon 60mins: mae: 2.1630, mape: 5.2630, rmse: 4.9593 
Epoch [54/200] (30780) train_loss: 0.9436, train_mae_loss: 0.8103, train_contra_loss: 1.2739, train_compact_loss: 1.6942, train_detect_loss: 0.0059, val_loss: 1.8082, lr: 0.001000, 297.2s 
Horizon overall: mae: 1.6924, mape: 3.7842, rmse: 3.9832 
Horizon 15mins: mae: 1.3369, mape: 2.7758, rmse: 2.8721 
Horizon 30mins: mae: 1.7310, mape: 3.8621, rmse: 3.9946 
Horizon 60mins: mae: 2.2044, mape: 5.1752, rmse: 5.1197 
Epoch [55/200] (31350) train_loss: 0.9437, train_mae_loss: 0.8103, train_contra_loss: 1.2739, train_compact_loss: 1.7036, train_detect_loss: 0.0060, val_loss: 1.7934, lr: 0.001000, 297.9s 
Horizon overall: mae: 1.6728, mape: 3.7588, rmse: 3.9432 
Horizon 15mins: mae: 1.3317, mape: 2.7690, rmse: 2.8657 
Horizon 30mins: mae: 1.7154, mape: 3.8409, rmse: 3.9722 
Horizon 60mins: mae: 2.1576, mape: 5.1152, rmse: 5.0270 
Epoch [56/200] (31920) train_loss: 0.9435, train_mae_loss: 0.8102, train_contra_loss: 1.2739, train_compact_loss: 1.7126, train_detect_loss: 0.0059, val_loss: 1.7653, lr: 0.001000, 297.8s 
Horizon overall: mae: 1.6531, mape: 3.6733, rmse: 3.8584 
Horizon 15mins: mae: 1.3272, mape: 2.7569, rmse: 2.8410 
Horizon 30mins: mae: 1.6971, mape: 3.7751, rmse: 3.8978 
Horizon 60mins: mae: 2.1214, mape: 4.9187, rmse: 4.8920 
Epoch [57/200] (32490) train_loss: 0.9428, train_mae_loss: 0.8095, train_contra_loss: 1.2739, train_compact_loss: 1.7216, train_detect_loss: 0.0059, val_loss: 1.7723, lr: 0.001000, 298.4s 
Horizon overall: mae: 1.6546, mape: 3.7019, rmse: 3.8880 
Horizon 15mins: mae: 1.3265, mape: 2.7607, rmse: 2.8497 
Horizon 30mins: mae: 1.6998, mape: 3.8006, rmse: 3.9292 
Horizon 60mins: mae: 2.1208, mape: 4.9812, rmse: 4.9321 
Epoch [58/200] (33060) train_loss: 0.9427, train_mae_loss: 0.8094, train_contra_loss: 1.2738, train_compact_loss: 1.7310, train_detect_loss: 0.0060, val_loss: 1.7882, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.6824, mape: 3.8083, rmse: 3.9212 
Horizon 15mins: mae: 1.3368, mape: 2.7864, rmse: 2.8617 
Horizon 30mins: mae: 1.7277, mape: 3.9017, rmse: 3.9600 
Horizon 60mins: mae: 2.1676, mape: 5.1764, rmse: 4.9753 
Epoch [59/200] (33630) train_loss: 0.9427, train_mae_loss: 0.8095, train_contra_loss: 1.2738, train_compact_loss: 1.7396, train_detect_loss: 0.0058, val_loss: 1.8142, lr: 0.001000, 297.7s 
Horizon overall: mae: 1.6897, mape: 3.7363, rmse: 3.9661 
Horizon 15mins: mae: 1.3307, mape: 2.7521, rmse: 2.8569 
Horizon 30mins: mae: 1.7249, mape: 3.8141, rmse: 3.9726 
Horizon 60mins: mae: 2.2105, mape: 5.1004, rmse: 5.1104 
Epoch [60/200] (34200) train_loss: 0.9418, train_mae_loss: 0.8085, train_contra_loss: 1.2738, train_compact_loss: 1.7491, train_detect_loss: 0.0059, val_loss: 1.7725, lr: 0.001000, 297.3s 
Horizon overall: mae: 1.6525, mape: 3.6798, rmse: 3.8845 
Horizon 15mins: mae: 1.3252, mape: 2.7464, rmse: 2.8406 
Horizon 30mins: mae: 1.6959, mape: 3.7742, rmse: 3.9167 
Horizon 60mins: mae: 2.1221, mape: 4.9554, rmse: 4.9448 
Epoch [61/200] (34770) train_loss: 0.9420, train_mae_loss: 0.8089, train_contra_loss: 1.2738, train_compact_loss: 1.7580, train_detect_loss: 0.0057, val_loss: 1.8063, lr: 0.001000, 296.0s 
Horizon overall: mae: 1.6793, mape: 3.7207, rmse: 3.9698 
Horizon 15mins: mae: 1.3287, mape: 2.7557, rmse: 2.8487 
Horizon 30mins: mae: 1.7135, mape: 3.7973, rmse: 3.9561 
Horizon 60mins: mae: 2.1939, mape: 5.0664, rmse: 5.1561 
Epoch [62/200] (35340) train_loss: 0.9416, train_mae_loss: 0.8084, train_contra_loss: 1.2738, train_compact_loss: 1.7675, train_detect_loss: 0.0058, val_loss: 1.7659, lr: 0.001000, 297.5s 
Horizon overall: mae: 1.6560, mape: 3.7404, rmse: 3.8728 
Horizon 15mins: mae: 1.3287, mape: 2.7646, rmse: 2.8471 
Horizon 30mins: mae: 1.7024, mape: 3.8333, rmse: 3.9182 
Horizon 60mins: mae: 2.1202, mape: 5.0641, rmse: 4.8981 
Epoch [63/200] (35910) train_loss: 0.9415, train_mae_loss: 0.8083, train_contra_loss: 1.2738, train_compact_loss: 1.7764, train_detect_loss: 0.0058, val_loss: 1.7620, lr: 0.001000, 297.5s 
Horizon overall: mae: 1.6554, mape: 3.7644, rmse: 3.8443 
Horizon 15mins: mae: 1.3262, mape: 2.7649, rmse: 2.8386 
Horizon 30mins: mae: 1.7042, mape: 3.8546, rmse: 3.9014 
Horizon 60mins: mae: 2.1146, mape: 5.1188, rmse: 4.8370 
Epoch [64/200] (36480) train_loss: 0.9416, train_mae_loss: 0.8085, train_contra_loss: 1.2738, train_compact_loss: 1.7852, train_detect_loss: 0.0057, val_loss: 1.7738, lr: 0.001000, 297.1s 
Horizon overall: mae: 1.6711, mape: 3.8508, rmse: 3.8933 
Horizon 15mins: mae: 1.3336, mape: 2.7991, rmse: 2.8564 
Horizon 30mins: mae: 1.7197, mape: 3.9425, rmse: 3.9489 
Horizon 60mins: mae: 2.1401, mape: 5.2603, rmse: 4.9028 
Epoch [65/200] (37050) train_loss: 0.9413, train_mae_loss: 0.8081, train_contra_loss: 1.2738, train_compact_loss: 1.7940, train_detect_loss: 0.0058, val_loss: 1.7988, lr: 0.001000, 297.7s 
Horizon overall: mae: 1.6799, mape: 3.7041, rmse: 3.9364 
Horizon 15mins: mae: 1.3315, mape: 2.7427, rmse: 2.8560 
Horizon 30mins: mae: 1.7218, mape: 3.7857, rmse: 3.9597 
Horizon 60mins: mae: 2.1766, mape: 5.0341, rmse: 5.0339 
Epoch [66/200] (37620) train_loss: 0.9414, train_mae_loss: 0.8082, train_contra_loss: 1.2738, train_compact_loss: 1.8033, train_detect_loss: 0.0058, val_loss: 1.7643, lr: 0.001000, 296.9s 
Horizon overall: mae: 1.6491, mape: 3.7164, rmse: 3.8808 
Horizon 15mins: mae: 1.3249, mape: 2.7642, rmse: 2.8446 
Horizon 30mins: mae: 1.6959, mape: 3.8172, rmse: 3.9258 
Horizon 60mins: mae: 2.1069, mape: 4.9997, rmse: 4.9138 
Epoch [67/200] (38190) train_loss: 0.9412, train_mae_loss: 0.8082, train_contra_loss: 1.2738, train_compact_loss: 1.8119, train_detect_loss: 0.0056, val_loss: 1.7448, lr: 0.001000, 306.3s 
Horizon overall: mae: 1.6399, mape: 3.7297, rmse: 3.8458 
Horizon 15mins: mae: 1.3224, mape: 2.7593, rmse: 2.8356 
Horizon 30mins: mae: 1.6894, mape: 3.8237, rmse: 3.9002 
Horizon 60mins: mae: 2.0830, mape: 5.0416, rmse: 4.8394 
Epoch [68/200] (38760) train_loss: 0.9409, train_mae_loss: 0.8078, train_contra_loss: 1.2738, train_compact_loss: 1.8212, train_detect_loss: 0.0057, val_loss: 1.7732, lr: 0.001000, 306.0s 
Horizon overall: mae: 1.6553, mape: 3.6949, rmse: 3.8966 
Horizon 15mins: mae: 1.3228, mape: 2.7431, rmse: 2.8426 
Horizon 30mins: mae: 1.6963, mape: 3.7771, rmse: 3.9239 
Horizon 60mins: mae: 2.1323, mape: 5.0099, rmse: 4.9681 
Epoch [69/200] (39330) train_loss: 0.9408, train_mae_loss: 0.8077, train_contra_loss: 1.2738, train_compact_loss: 1.8301, train_detect_loss: 0.0057, val_loss: 1.7423, lr: 0.001000, 312.8s 
Horizon overall: mae: 1.6322, mape: 3.6409, rmse: 3.8177 
Horizon 15mins: mae: 1.3219, mape: 2.7369, rmse: 2.8247 
Horizon 30mins: mae: 1.6827, mape: 3.7391, rmse: 3.8724 
Horizon 60mins: mae: 2.0672, mape: 4.8722, rmse: 4.8028 
Epoch [70/200] (39900) train_loss: 0.9418, train_mae_loss: 0.8086, train_contra_loss: 1.2738, train_compact_loss: 1.8385, train_detect_loss: 0.0057, val_loss: 1.7523, lr: 0.001000, 297.4s 
Horizon overall: mae: 1.6389, mape: 3.7136, rmse: 3.8643 
Horizon 15mins: mae: 1.3246, mape: 2.7725, rmse: 2.8468 
Horizon 30mins: mae: 1.6920, mape: 3.8235, rmse: 3.9236 
Horizon 60mins: mae: 2.0751, mape: 4.9776, rmse: 4.8627 
Epoch [71/200] (40470) train_loss: 0.9417, train_mae_loss: 0.8086, train_contra_loss: 1.2738, train_compact_loss: 1.8472, train_detect_loss: 0.0057, val_loss: 1.7677, lr: 0.001000, 301.8s 
Horizon overall: mae: 1.6523, mape: 3.6273, rmse: 3.8797 
Horizon 15mins: mae: 1.3232, mape: 2.7281, rmse: 2.8402 
Horizon 30mins: mae: 1.6970, mape: 3.7283, rmse: 3.9180 
Horizon 60mins: mae: 2.1193, mape: 4.8462, rmse: 4.9265 
Epoch [72/200] (41040) train_loss: 0.9405, train_mae_loss: 0.8075, train_contra_loss: 1.2738, train_compact_loss: 1.8555, train_detect_loss: 0.0056, val_loss: 1.7432, lr: 0.001000, 298.3s 
Horizon overall: mae: 1.6340, mape: 3.6257, rmse: 3.8145 
Horizon 15mins: mae: 1.3232, mape: 2.7230, rmse: 2.8237 
Horizon 30mins: mae: 1.6848, mape: 3.7184, rmse: 3.8755 
Horizon 60mins: mae: 2.0676, mape: 4.8566, rmse: 4.7887 
Epoch [73/200] (41610) train_loss: 0.9413, train_mae_loss: 0.8083, train_contra_loss: 1.2738, train_compact_loss: 1.8645, train_detect_loss: 0.0057, val_loss: 1.7310, lr: 0.001000, 303.4s 
Horizon overall: mae: 1.6302, mape: 3.6620, rmse: 3.8127 
Horizon 15mins: mae: 1.3197, mape: 2.7287, rmse: 2.8296 
Horizon 30mins: mae: 1.6824, mape: 3.7610, rmse: 3.8794 
Horizon 60mins: mae: 2.0575, mape: 4.9059, rmse: 4.7693 
Epoch [74/200] (42180) train_loss: 0.9418, train_mae_loss: 0.8087, train_contra_loss: 1.2738, train_compact_loss: 1.8727, train_detect_loss: 0.0057, val_loss: 1.7556, lr: 0.001000, 299.3s 
Horizon overall: mae: 1.6546, mape: 3.7766, rmse: 3.8800 
Horizon 15mins: mae: 1.3235, mape: 2.7614, rmse: 2.8355 
Horizon 30mins: mae: 1.7003, mape: 3.8589, rmse: 3.9176 
Horizon 60mins: mae: 2.1197, mape: 5.1543, rmse: 4.9213 
Epoch [75/200] (42750) train_loss: 0.9411, train_mae_loss: 0.8082, train_contra_loss: 1.2738, train_compact_loss: 1.8810, train_detect_loss: 0.0055, val_loss: 1.7261, lr: 0.001000, 298.6s 
Horizon overall: mae: 1.6197, mape: 3.6314, rmse: 3.7993 
Horizon 15mins: mae: 1.3183, mape: 2.7266, rmse: 2.8255 
Horizon 30mins: mae: 1.6741, mape: 3.7368, rmse: 3.8663 
Horizon 60mins: mae: 2.0368, mape: 4.8401, rmse: 4.7526 
Epoch [76/200] (43320) train_loss: 0.9421, train_mae_loss: 0.8090, train_contra_loss: 1.2738, train_compact_loss: 1.8887, train_detect_loss: 0.0056, val_loss: 1.7795, lr: 0.001000, 298.4s 
Horizon overall: mae: 1.6687, mape: 3.7243, rmse: 3.9120 
Horizon 15mins: mae: 1.3331, mape: 2.7660, rmse: 2.8485 
Horizon 30mins: mae: 1.7150, mape: 3.8233, rmse: 3.9488 
Horizon 60mins: mae: 2.1431, mape: 5.0236, rmse: 4.9737 
Epoch [77/200] (43890) train_loss: 0.9415, train_mae_loss: 0.8086, train_contra_loss: 1.2738, train_compact_loss: 1.8969, train_detect_loss: 0.0055, val_loss: 1.7252, lr: 0.001000, 298.3s 
Horizon overall: mae: 1.6223, mape: 3.6792, rmse: 3.7741 
Horizon 15mins: mae: 1.3156, mape: 2.7408, rmse: 2.8130 
Horizon 30mins: mae: 1.6730, mape: 3.7713, rmse: 3.8432 
Horizon 60mins: mae: 2.0501, mape: 4.9609, rmse: 4.7159 
Epoch [78/200] (44460) train_loss: 0.9434, train_mae_loss: 0.8103, train_contra_loss: 1.2738, train_compact_loss: 1.9048, train_detect_loss: 0.0057, val_loss: 1.7359, lr: 0.001000, 298.6s 
Horizon overall: mae: 1.6304, mape: 3.6688, rmse: 3.8132 
Horizon 15mins: mae: 1.3189, mape: 2.7294, rmse: 2.8187 
Horizon 30mins: mae: 1.6807, mape: 3.7535, rmse: 3.8671 
Horizon 60mins: mae: 2.0673, mape: 4.9576, rmse: 4.8051 
Epoch [79/200] (45030) train_loss: 0.9429, train_mae_loss: 0.8100, train_contra_loss: 1.2738, train_compact_loss: 1.9125, train_detect_loss: 0.0055, val_loss: 1.7302, lr: 0.001000, 298.1s 
Horizon overall: mae: 1.6339, mape: 3.7013, rmse: 3.8198 
Horizon 15mins: mae: 1.3231, mape: 2.7672, rmse: 2.8301 
Horizon 30mins: mae: 1.6875, mape: 3.8198, rmse: 3.8826 
Horizon 60mins: mae: 2.0653, mape: 4.9343, rmse: 4.7914 
Epoch [80/200] (45600) train_loss: 0.9424, train_mae_loss: 0.8094, train_contra_loss: 1.2738, train_compact_loss: 1.9199, train_detect_loss: 0.0056, val_loss: 1.7372, lr: 0.001000, 298.5s 
Horizon overall: mae: 1.6299, mape: 3.6368, rmse: 3.8254 
Horizon 15mins: mae: 1.3175, mape: 2.7309, rmse: 2.8245 
Horizon 30mins: mae: 1.6800, mape: 3.7412, rmse: 3.8784 
Horizon 60mins: mae: 2.0668, mape: 4.8522, rmse: 4.8208 
Epoch [81/200] (46170) train_loss: 0.9439, train_mae_loss: 0.8109, train_contra_loss: 1.2738, train_compact_loss: 1.9279, train_detect_loss: 0.0056, val_loss: 1.7196, lr: 0.001000, 299.3s 
Horizon overall: mae: 1.6209, mape: 3.6794, rmse: 3.7802 
Horizon 15mins: mae: 1.3193, mape: 2.7530, rmse: 2.8237 
Horizon 30mins: mae: 1.6797, mape: 3.7989, rmse: 3.8631 
Horizon 60mins: mae: 2.0302, mape: 4.8977, rmse: 4.6977 
Epoch [82/200] (46740) train_loss: 0.9438, train_mae_loss: 0.8109, train_contra_loss: 1.2738, train_compact_loss: 1.9371, train_detect_loss: 0.0055, val_loss: 1.7371, lr: 0.001000, 298.7s 
Horizon overall: mae: 1.6414, mape: 3.6656, rmse: 3.8066 
Horizon 15mins: mae: 1.3291, mape: 2.7571, rmse: 2.8288 
Horizon 30mins: mae: 1.6981, mape: 3.7845, rmse: 3.8731 
Horizon 60mins: mae: 2.0693, mape: 4.8664, rmse: 4.7626 
Epoch [83/200] (47310) train_loss: 0.9442, train_mae_loss: 0.8113, train_contra_loss: 1.2738, train_compact_loss: 1.9436, train_detect_loss: 0.0055, val_loss: 1.7469, lr: 0.001000, 300.7s 
Horizon overall: mae: 1.6451, mape: 3.6855, rmse: 3.8419 
Horizon 15mins: mae: 1.3207, mape: 2.7405, rmse: 2.8318 
Horizon 30mins: mae: 1.6950, mape: 3.7825, rmse: 3.8948 
Horizon 60mins: mae: 2.0972, mape: 4.9634, rmse: 4.8469 
Epoch [84/200] (47880) train_loss: 0.9442, train_mae_loss: 0.8113, train_contra_loss: 1.2737, train_compact_loss: 1.9510, train_detect_loss: 0.0055, val_loss: 1.6989, lr: 0.001000, 297.9s 
Horizon overall: mae: 1.6068, mape: 3.6651, rmse: 3.7394 
Horizon 15mins: mae: 1.3144, mape: 2.7458, rmse: 2.8064 
Horizon 30mins: mae: 1.6640, mape: 3.7789, rmse: 3.8166 
Horizon 60mins: mae: 2.0082, mape: 4.8783, rmse: 4.6467 
Epoch [85/200] (48450) train_loss: 0.9456, train_mae_loss: 0.8127, train_contra_loss: 1.2737, train_compact_loss: 1.9585, train_detect_loss: 0.0055, val_loss: 1.7363, lr: 0.001000, 298.4s 
Horizon overall: mae: 1.6363, mape: 3.6476, rmse: 3.7992 
Horizon 15mins: mae: 1.3297, mape: 2.7541, rmse: 2.8353 
Horizon 30mins: mae: 1.6925, mape: 3.7710, rmse: 3.8692 
Horizon 60mins: mae: 2.0623, mape: 4.8257, rmse: 4.7509 
Epoch [86/200] (49020) train_loss: 0.9460, train_mae_loss: 0.8132, train_contra_loss: 1.2737, train_compact_loss: 1.9658, train_detect_loss: 0.0054, val_loss: 1.7509, lr: 0.001000, 298.3s 
Horizon overall: mae: 1.6373, mape: 3.6418, rmse: 3.8971 
Horizon 15mins: mae: 1.3165, mape: 2.7239, rmse: 2.8319 
Horizon 30mins: mae: 1.6820, mape: 3.7322, rmse: 3.9231 
Horizon 60mins: mae: 2.0949, mape: 4.9026, rmse: 4.9800 
Epoch [87/200] (49590) train_loss: 0.9452, train_mae_loss: 0.8123, train_contra_loss: 1.2737, train_compact_loss: 1.9729, train_detect_loss: 0.0055, val_loss: 1.7283, lr: 0.001000, 298.2s 
Horizon overall: mae: 1.6343, mape: 3.7346, rmse: 3.8269 
Horizon 15mins: mae: 1.3190, mape: 2.7477, rmse: 2.8162 
Horizon 30mins: mae: 1.6838, mape: 3.8202, rmse: 3.8728 
Horizon 60mins: mae: 2.0741, mape: 5.0709, rmse: 4.8301 
Epoch [88/200] (50160) train_loss: 0.9481, train_mae_loss: 0.8154, train_contra_loss: 1.2737, train_compact_loss: 1.9807, train_detect_loss: 0.0054, val_loss: 1.7319, lr: 0.001000, 298.2s 
Horizon overall: mae: 1.6274, mape: 3.6079, rmse: 3.8130 
Horizon 15mins: mae: 1.3175, mape: 2.7208, rmse: 2.8147 
Horizon 30mins: mae: 1.6754, mape: 3.7140, rmse: 3.8582 
Horizon 60mins: mae: 2.0699, mape: 4.8072, rmse: 4.8248 
Epoch [89/200] (50730) train_loss: 0.9493, train_mae_loss: 0.8165, train_contra_loss: 1.2737, train_compact_loss: 1.9876, train_detect_loss: 0.0054, val_loss: 1.7242, lr: 0.001000, 298.5s 
Horizon overall: mae: 1.6219, mape: 3.5866, rmse: 3.7630 
Horizon 15mins: mae: 1.3150, mape: 2.7051, rmse: 2.8117 
Horizon 30mins: mae: 1.6755, mape: 3.6877, rmse: 3.8380 
Horizon 60mins: mae: 2.0467, mape: 4.7765, rmse: 4.6955 
Epoch [90/200] (51300) train_loss: 0.9487, train_mae_loss: 0.8159, train_contra_loss: 1.2737, train_compact_loss: 1.9945, train_detect_loss: 0.0055, val_loss: 1.7153, lr: 0.001000, 297.7s 
Horizon overall: mae: 1.6186, mape: 3.6581, rmse: 3.7878 
Horizon 15mins: mae: 1.3153, mape: 2.7289, rmse: 2.8139 
Horizon 30mins: mae: 1.6712, mape: 3.7447, rmse: 3.8483 
Horizon 60mins: mae: 2.0418, mape: 4.9375, rmse: 4.7550 
Epoch [91/200] (51870) train_loss: 0.9500, train_mae_loss: 0.8172, train_contra_loss: 1.2737, train_compact_loss: 2.0013, train_detect_loss: 0.0054, val_loss: 1.7348, lr: 0.001000, 298.8s 
Horizon overall: mae: 1.6438, mape: 3.8089, rmse: 3.8667 
Horizon 15mins: mae: 1.3258, mape: 2.7764, rmse: 2.8348 
Horizon 30mins: mae: 1.6975, mape: 3.8965, rmse: 3.9167 
Horizon 60mins: mae: 2.0776, mape: 5.1861, rmse: 4.8729 
Epoch [92/200] (52440) train_loss: 0.9521, train_mae_loss: 0.8193, train_contra_loss: 1.2737, train_compact_loss: 2.0083, train_detect_loss: 0.0054, val_loss: 1.7288, lr: 0.001000, 299.0s 
Horizon overall: mae: 1.6331, mape: 3.7231, rmse: 3.8265 
Horizon 15mins: mae: 1.3234, mape: 2.7711, rmse: 2.8295 
Horizon 30mins: mae: 1.6882, mape: 3.8409, rmse: 3.8900 
Horizon 60mins: mae: 2.0604, mape: 4.9768, rmse: 4.8016 
Epoch [93/200] (53010) train_loss: 0.9535, train_mae_loss: 0.8207, train_contra_loss: 1.2737, train_compact_loss: 2.0155, train_detect_loss: 0.0054, val_loss: 1.7345, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.6444, mape: 3.8588, rmse: 3.8550 
Horizon 15mins: mae: 1.3171, mape: 2.7715, rmse: 2.8086 
Horizon 30mins: mae: 1.6868, mape: 3.9121, rmse: 3.8762 
Horizon 60mins: mae: 2.1101, mape: 5.3688, rmse: 4.9168 
Epoch [94/200] (53580) train_loss: 0.9557, train_mae_loss: 0.8229, train_contra_loss: 1.2737, train_compact_loss: 2.0229, train_detect_loss: 0.0054, val_loss: 1.7089, lr: 0.001000, 298.2s 
Horizon overall: mae: 1.6150, mape: 3.5997, rmse: 3.7618 
Horizon 15mins: mae: 1.3128, mape: 2.7103, rmse: 2.7973 
Horizon 30mins: mae: 1.6659, mape: 3.6971, rmse: 3.8202 
Horizon 60mins: mae: 2.0369, mape: 4.8080, rmse: 4.7209 
Epoch [95/200] (54150) train_loss: 0.9563, train_mae_loss: 0.8236, train_contra_loss: 1.2737, train_compact_loss: 2.0305, train_detect_loss: 0.0054, val_loss: 1.7273, lr: 0.001000, 297.0s 
Horizon overall: mae: 1.6310, mape: 3.6675, rmse: 3.7986 
Horizon 15mins: mae: 1.3236, mape: 2.7649, rmse: 2.8198 
Horizon 30mins: mae: 1.6825, mape: 3.7706, rmse: 3.8539 
Horizon 60mins: mae: 2.0627, mape: 4.9018, rmse: 4.7751 
Epoch [96/200] (54720) train_loss: 0.9566, train_mae_loss: 0.8239, train_contra_loss: 1.2737, train_compact_loss: 2.0376, train_detect_loss: 0.0053, val_loss: 1.7089, lr: 0.001000, 301.2s 
Horizon overall: mae: 1.6108, mape: 3.6269, rmse: 3.7971 
Horizon 15mins: mae: 1.3107, mape: 2.7170, rmse: 2.8099 
Horizon 30mins: mae: 1.6644, mape: 3.7297, rmse: 3.8596 
Horizon 60mins: mae: 2.0242, mape: 4.8375, rmse: 4.7629 
Epoch [97/200] (55290) train_loss: 0.9609, train_mae_loss: 0.8282, train_contra_loss: 1.2737, train_compact_loss: 2.0434, train_detect_loss: 0.0053, val_loss: 1.6933, lr: 0.001000, 298.2s 
Horizon overall: mae: 1.6006, mape: 3.5635, rmse: 3.7379 
Horizon 15mins: mae: 1.3116, mape: 2.7132, rmse: 2.7998 
Horizon 30mins: mae: 1.6578, mape: 3.6753, rmse: 3.8180 
Horizon 60mins: mae: 1.9976, mape: 4.7104, rmse: 4.6457 
Epoch [98/200] (55860) train_loss: 0.9622, train_mae_loss: 0.8293, train_contra_loss: 1.2737, train_compact_loss: 2.0502, train_detect_loss: 0.0055, val_loss: 1.7040, lr: 0.001000, 297.9s 
Horizon overall: mae: 1.6214, mape: 3.7165, rmse: 3.7732 
Horizon 15mins: mae: 1.3158, mape: 2.7614, rmse: 2.8012 
Horizon 30mins: mae: 1.6727, mape: 3.8156, rmse: 3.8308 
Horizon 60mins: mae: 2.0490, mape: 5.0031, rmse: 4.7386 
Epoch [99/200] (56430) train_loss: 0.9651, train_mae_loss: 0.8323, train_contra_loss: 1.2737, train_compact_loss: 2.0580, train_detect_loss: 0.0054, val_loss: 1.7090, lr: 0.001000, 297.2s 
Horizon overall: mae: 1.6083, mape: 3.5252, rmse: 3.7502 
Horizon 15mins: mae: 1.3096, mape: 2.6954, rmse: 2.7894 
Horizon 30mins: mae: 1.6583, mape: 3.6292, rmse: 3.8089 
Horizon 60mins: mae: 2.0289, mape: 4.6575, rmse: 4.7077 
Epoch [100/200] (57000) train_loss: 0.9689, train_mae_loss: 0.8361, train_contra_loss: 1.2737, train_compact_loss: 2.0647, train_detect_loss: 0.0054, val_loss: 1.7037, lr: 0.001000, 315.0s 
Horizon overall: mae: 1.6051, mape: 3.5631, rmse: 3.7694 
Horizon 15mins: mae: 1.3117, mape: 2.7165, rmse: 2.8005 
Horizon 30mins: mae: 1.6600, mape: 3.6795, rmse: 3.8290 
Horizon 60mins: mae: 2.0133, mape: 4.7005, rmse: 4.7337 
Epoch [101/200] (57570) train_loss: 0.9676, train_mae_loss: 0.8348, train_contra_loss: 1.2737, train_compact_loss: 2.0712, train_detect_loss: 0.0055, val_loss: 1.7068, lr: 0.001000, 298.0s 
Horizon overall: mae: 1.6162, mape: 3.7004, rmse: 3.7959 
Horizon 15mins: mae: 1.3144, mape: 2.7398, rmse: 2.8085 
Horizon 30mins: mae: 1.6723, mape: 3.8094, rmse: 3.8630 
Horizon 60mins: mae: 2.0266, mape: 4.9587, rmse: 4.7474 
Epoch [102/200] (58140) train_loss: 0.9722, train_mae_loss: 0.8395, train_contra_loss: 1.2737, train_compact_loss: 2.0780, train_detect_loss: 0.0053, val_loss: 1.7239, lr: 0.001000, 298.0s 
Horizon overall: mae: 1.6157, mape: 3.5286, rmse: 3.7893 
Horizon 15mins: mae: 1.3082, mape: 2.7038, rmse: 2.7914 
Horizon 30mins: mae: 1.6607, mape: 3.6407, rmse: 3.8191 
Horizon 60mins: mae: 2.0592, mape: 4.6523, rmse: 4.8265 
Epoch [103/200] (58710) train_loss: 0.9726, train_mae_loss: 0.8399, train_contra_loss: 1.2737, train_compact_loss: 2.0849, train_detect_loss: 0.0052, val_loss: 1.7068, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.6100, mape: 3.5643, rmse: 3.7709 
Horizon 15mins: mae: 1.3102, mape: 2.7168, rmse: 2.7988 
Horizon 30mins: mae: 1.6577, mape: 3.6714, rmse: 3.8207 
Horizon 60mins: mae: 2.0383, mape: 4.7214, rmse: 4.7562 
Epoch [104/200] (59280) train_loss: 0.9782, train_mae_loss: 0.8454, train_contra_loss: 1.2737, train_compact_loss: 2.0913, train_detect_loss: 0.0054, val_loss: 1.7069, lr: 0.001000, 298.0s 
Horizon overall: mae: 1.6206, mape: 3.7178, rmse: 3.7775 
Horizon 15mins: mae: 1.3158, mape: 2.7358, rmse: 2.8000 
Horizon 30mins: mae: 1.6755, mape: 3.8056, rmse: 3.8311 
Horizon 60mins: mae: 2.0386, mape: 5.0340, rmse: 4.7427 
Epoch [105/200] (59850) train_loss: 0.9811, train_mae_loss: 0.8484, train_contra_loss: 1.2737, train_compact_loss: 2.0985, train_detect_loss: 0.0053, val_loss: 1.6801, lr: 0.001000, 297.6s 
Horizon overall: mae: 1.6023, mape: 3.7182, rmse: 3.7190 
Horizon 15mins: mae: 1.3157, mape: 2.7768, rmse: 2.7915 
Horizon 30mins: mae: 1.6605, mape: 3.8271, rmse: 3.7795 
Horizon 60mins: mae: 1.9967, mape: 4.9773, rmse: 4.6467 
Epoch [106/200] (60420) train_loss: 0.9856, train_mae_loss: 0.8529, train_contra_loss: 1.2737, train_compact_loss: 2.1041, train_detect_loss: 0.0054, val_loss: 1.7162, lr: 0.001000, 297.8s 
Horizon overall: mae: 1.6201, mape: 3.6774, rmse: 3.7825 
Horizon 15mins: mae: 1.3125, mape: 2.7220, rmse: 2.8029 
Horizon 30mins: mae: 1.6662, mape: 3.7338, rmse: 3.8266 
Horizon 60mins: mae: 2.0600, mape: 5.0450, rmse: 4.7858 
Epoch [107/200] (60990) train_loss: 0.9884, train_mae_loss: 0.8557, train_contra_loss: 1.2737, train_compact_loss: 2.1114, train_detect_loss: 0.0053, val_loss: 1.6832, lr: 0.001000, 296.8s 
Horizon overall: mae: 1.5921, mape: 3.5699, rmse: 3.7024 
Horizon 15mins: mae: 1.3095, mape: 2.7305, rmse: 2.7935 
Horizon 30mins: mae: 1.6494, mape: 3.6948, rmse: 3.7878 
Horizon 60mins: mae: 1.9819, mape: 4.6833, rmse: 4.5834 
Epoch [108/200] (61560) train_loss: 0.9917, train_mae_loss: 0.8590, train_contra_loss: 1.2737, train_compact_loss: 2.1172, train_detect_loss: 0.0054, val_loss: 1.6678, lr: 0.001000, 297.5s 
Horizon overall: mae: 1.5850, mape: 3.5167, rmse: 3.7027 
Horizon 15mins: mae: 1.3053, mape: 2.6953, rmse: 2.7774 
Horizon 30mins: mae: 1.6433, mape: 3.6369, rmse: 3.7789 
Horizon 60mins: mae: 1.9687, mape: 4.6015, rmse: 4.6062 
Epoch [109/200] (62130) train_loss: 0.9912, train_mae_loss: 0.8585, train_contra_loss: 1.2737, train_compact_loss: 2.1241, train_detect_loss: 0.0053, val_loss: 1.7081, lr: 0.001000, 297.8s 
Horizon overall: mae: 1.6163, mape: 3.7264, rmse: 3.7588 
Horizon 15mins: mae: 1.3140, mape: 2.7513, rmse: 2.7957 
Horizon 30mins: mae: 1.6622, mape: 3.7931, rmse: 3.8024 
Horizon 60mins: mae: 2.0503, mape: 5.1008, rmse: 4.7453 
Epoch [110/200] (62700) train_loss: 1.0019, train_mae_loss: 0.8692, train_contra_loss: 1.2737, train_compact_loss: 2.1306, train_detect_loss: 0.0054, val_loss: 1.7000, lr: 0.001000, 299.3s 
Horizon overall: mae: 1.6249, mape: 3.6324, rmse: 3.6801 
Horizon 15mins: mae: 1.3181, mape: 2.7559, rmse: 2.7647 
Horizon 30mins: mae: 1.6752, mape: 3.7750, rmse: 3.7555 
Horizon 60mins: mae: 2.0617, mape: 4.7589, rmse: 4.5808 
Epoch [111/200] (63270) train_loss: 1.0042, train_mae_loss: 0.8716, train_contra_loss: 1.2737, train_compact_loss: 2.1372, train_detect_loss: 0.0053, val_loss: 1.6940, lr: 0.001000, 296.8s 
Horizon overall: mae: 1.6146, mape: 3.6402, rmse: 3.7615 
Horizon 15mins: mae: 1.3100, mape: 2.7242, rmse: 2.7915 
Horizon 30mins: mae: 1.6647, mape: 3.7334, rmse: 3.8199 
Horizon 60mins: mae: 2.0424, mape: 4.9015, rmse: 4.7265 
Epoch [112/200] (63840) train_loss: 1.0069, train_mae_loss: 0.8742, train_contra_loss: 1.2737, train_compact_loss: 2.1437, train_detect_loss: 0.0053, val_loss: 1.6982, lr: 0.001000, 297.7s 
Horizon overall: mae: 1.6291, mape: 3.7617, rmse: 3.7760 
Horizon 15mins: mae: 1.3120, mape: 2.7300, rmse: 2.7828 
Horizon 30mins: mae: 1.6694, mape: 3.8127, rmse: 3.8096 
Horizon 60mins: mae: 2.0886, mape: 5.2092, rmse: 4.7907 
Epoch [113/200] (64410) train_loss: 1.0139, train_mae_loss: 0.8810, train_contra_loss: 1.2737, train_compact_loss: 2.1497, train_detect_loss: 0.0055, val_loss: 1.6554, lr: 0.001000, 298.6s 
Horizon overall: mae: 1.5735, mape: 3.5127, rmse: 3.6562 
Horizon 15mins: mae: 1.3014, mape: 2.7035, rmse: 2.7649 
Horizon 30mins: mae: 1.6314, mape: 3.6387, rmse: 3.7388 
Horizon 60mins: mae: 1.9489, mape: 4.5790, rmse: 4.5255 
Epoch [114/200] (64980) train_loss: 1.0168, train_mae_loss: 0.8841, train_contra_loss: 1.2737, train_compact_loss: 2.1558, train_detect_loss: 0.0053, val_loss: 1.7216, lr: 0.001000, 300.2s 
Horizon overall: mae: 1.6478, mape: 3.9251, rmse: 3.8731 
Horizon 15mins: mae: 1.3255, mape: 2.8221, rmse: 2.8113 
Horizon 30mins: mae: 1.6916, mape: 3.9839, rmse: 3.8826 
Horizon 60mins: mae: 2.1079, mape: 5.4537, rmse: 4.9596 
Epoch [115/200] (65550) train_loss: 1.0228, train_mae_loss: 0.8899, train_contra_loss: 1.2737, train_compact_loss: 2.1629, train_detect_loss: 0.0055, val_loss: 1.9533, lr: 0.001000, 298.0s 
Horizon overall: mae: 1.8192, mape: 4.6812, rmse: 4.4692 
Horizon 15mins: mae: 1.4267, mape: 3.2831, rmse: 3.0891 
Horizon 30mins: mae: 1.8699, mape: 4.7886, rmse: 4.4717 
Horizon 60mins: mae: 2.3798, mape: 6.6209, rmse: 5.8230 
Epoch [116/200] (66120) train_loss: 1.0276, train_mae_loss: 0.8949, train_contra_loss: 1.2737, train_compact_loss: 2.1679, train_detect_loss: 0.0054, val_loss: 1.6847, lr: 0.001000, 298.2s 
Horizon overall: mae: 1.6069, mape: 3.7246, rmse: 3.7608 
Horizon 15mins: mae: 1.3077, mape: 2.7455, rmse: 2.7837 
Horizon 30mins: mae: 1.6618, mape: 3.8369, rmse: 3.8195 
Horizon 60mins: mae: 2.0143, mape: 4.9954, rmse: 4.7100 
Epoch [117/200] (66690) train_loss: 1.0368, train_mae_loss: 0.9041, train_contra_loss: 1.2737, train_compact_loss: 2.1735, train_detect_loss: 0.0054, val_loss: 1.8680, lr: 0.001000, 299.1s 
Horizon overall: mae: 1.7565, mape: 4.2822, rmse: 4.1285 
Horizon 15mins: mae: 1.3899, mape: 3.0702, rmse: 2.9584 
Horizon 30mins: mae: 1.8085, mape: 4.3924, rmse: 4.1699 
Horizon 60mins: mae: 2.2775, mape: 5.9523, rmse: 5.2821 
Epoch [118/200] (67260) train_loss: 1.0462, train_mae_loss: 0.9135, train_contra_loss: 1.2737, train_compact_loss: 2.1794, train_detect_loss: 0.0054, val_loss: 1.7107, lr: 0.001000, 299.8s 
Horizon overall: mae: 1.6633, mape: 3.6349, rmse: 3.7066 
Horizon 15mins: mae: 1.3157, mape: 2.7224, rmse: 2.7503 
Horizon 30mins: mae: 1.6959, mape: 3.7540, rmse: 3.7596 
Horizon 60mins: mae: 2.1793, mape: 4.8479, rmse: 4.6640 
Epoch [119/200] (67830) train_loss: 1.0474, train_mae_loss: 0.9146, train_contra_loss: 1.2737, train_compact_loss: 2.1841, train_detect_loss: 0.0054, val_loss: 1.6600, lr: 0.001000, 297.3s 
Horizon overall: mae: 1.5875, mape: 3.5975, rmse: 3.7016 
Horizon 15mins: mae: 1.3058, mape: 2.7205, rmse: 2.7696 
Horizon 30mins: mae: 1.6434, mape: 3.7166, rmse: 3.7732 
Horizon 60mins: mae: 1.9774, mape: 4.7614, rmse: 4.6082 
Epoch [120/200] (68400) train_loss: 1.0591, train_mae_loss: 0.9262, train_contra_loss: 1.2737, train_compact_loss: 2.1883, train_detect_loss: 0.0055, val_loss: 1.7854, lr: 0.001000, 297.8s 
Horizon overall: mae: 1.6741, mape: 3.5979, rmse: 3.8556 
Horizon 15mins: mae: 1.3239, mape: 2.7340, rmse: 2.7961 
Horizon 30mins: mae: 1.6945, mape: 3.7010, rmse: 3.8301 
Horizon 60mins: mae: 2.2239, mape: 4.8075, rmse: 5.0469 
Epoch [121/200] (68970) train_loss: 1.0695, train_mae_loss: 0.9367, train_contra_loss: 1.2737, train_compact_loss: 2.1941, train_detect_loss: 0.0054, val_loss: 1.6761, lr: 0.001000, 297.8s 
Horizon overall: mae: 1.5940, mape: 3.6607, rmse: 3.7086 
Horizon 15mins: mae: 1.3129, mape: 2.7433, rmse: 2.7943 
Horizon 30mins: mae: 1.6505, mape: 3.7534, rmse: 3.7792 
Horizon 60mins: mae: 1.9809, mape: 4.9033, rmse: 4.6175 
Epoch [122/200] (69540) train_loss: 1.0727, train_mae_loss: 0.9398, train_contra_loss: 1.2737, train_compact_loss: 2.2006, train_detect_loss: 0.0055, val_loss: 1.6579, lr: 0.001000, 303.1s 
Horizon overall: mae: 1.5824, mape: 3.4728, rmse: 3.6642 
Horizon 15mins: mae: 1.3022, mape: 2.6964, rmse: 2.7634 
Horizon 30mins: mae: 1.6345, mape: 3.5859, rmse: 3.7356 
Horizon 60mins: mae: 1.9770, mape: 4.5402, rmse: 4.5586 
Epoch [123/200] (70110) train_loss: 1.0842, train_mae_loss: 0.9513, train_contra_loss: 1.2737, train_compact_loss: 2.2064, train_detect_loss: 0.0055, val_loss: 1.6730, lr: 0.001000, 304.5s 
Horizon overall: mae: 1.5846, mape: 3.5046, rmse: 3.7220 
Horizon 15mins: mae: 1.3008, mape: 2.6941, rmse: 2.7574 
Horizon 30mins: mae: 1.6333, mape: 3.6201, rmse: 3.7661 
Horizon 60mins: mae: 1.9928, mape: 4.6037, rmse: 4.7094 
Epoch [124/200] (70680) train_loss: 1.0883, train_mae_loss: 0.9554, train_contra_loss: 1.2737, train_compact_loss: 2.2110, train_detect_loss: 0.0055, val_loss: 1.6534, lr: 0.001000, 303.5s 
Horizon overall: mae: 1.5807, mape: 3.5903, rmse: 3.6115 
Horizon 15mins: mae: 1.3013, mape: 2.7032, rmse: 2.7402 
Horizon 30mins: mae: 1.6387, mape: 3.6913, rmse: 3.6893 
Horizon 60mins: mae: 1.9642, mape: 4.7894, rmse: 4.4761 
Epoch [125/200] (71250) train_loss: 1.0993, train_mae_loss: 0.9663, train_contra_loss: 1.2737, train_compact_loss: 2.2156, train_detect_loss: 0.0056, val_loss: 1.6824, lr: 0.001000, 305.9s 
Horizon overall: mae: 1.5985, mape: 3.4579, rmse: 3.6570 
Horizon 15mins: mae: 1.3114, mape: 2.6840, rmse: 2.7713 
Horizon 30mins: mae: 1.6527, mape: 3.5787, rmse: 3.7435 
Horizon 60mins: mae: 1.9980, mape: 4.5025, rmse: 4.5166 
Epoch [126/200] (71820) train_loss: 1.1038, train_mae_loss: 0.9708, train_contra_loss: 1.2737, train_compact_loss: 2.2199, train_detect_loss: 0.0056, val_loss: 1.6626, lr: 0.001000, 304.7s 
Horizon overall: mae: 1.5843, mape: 3.5810, rmse: 3.7029 
Horizon 15mins: mae: 1.3011, mape: 2.7108, rmse: 2.7576 
Horizon 30mins: mae: 1.6386, mape: 3.7039, rmse: 3.7710 
Horizon 60mins: mae: 1.9760, mape: 4.7199, rmse: 4.6220 
Epoch [127/200] (72390) train_loss: 1.1225, train_mae_loss: 0.9895, train_contra_loss: 1.2737, train_compact_loss: 2.2238, train_detect_loss: 0.0056, val_loss: 1.6858, lr: 0.001000, 303.0s 
Horizon overall: mae: 1.6115, mape: 3.4678, rmse: 3.7731 
Horizon 15mins: mae: 1.3141, mape: 2.6851, rmse: 2.7757 
Horizon 30mins: mae: 1.6639, mape: 3.5920, rmse: 3.8206 
Horizon 60mins: mae: 2.0227, mape: 4.5113, rmse: 4.7608 
Epoch [128/200] (72960) train_loss: 1.1253, train_mae_loss: 0.9923, train_contra_loss: 1.2737, train_compact_loss: 2.2276, train_detect_loss: 0.0056, val_loss: 1.6419, lr: 0.001000, 303.0s 
Horizon overall: mae: 1.5666, mape: 3.4853, rmse: 3.6209 
Horizon 15mins: mae: 1.2971, mape: 2.6857, rmse: 2.7447 
Horizon 30mins: mae: 1.6237, mape: 3.6022, rmse: 3.7039 
Horizon 60mins: mae: 1.9384, mape: 4.5619, rmse: 4.4791 
Epoch [129/200] (73530) train_loss: 1.1429, train_mae_loss: 1.0097, train_contra_loss: 1.2737, train_compact_loss: 2.2315, train_detect_loss: 0.0058, val_loss: 1.8682, lr: 0.001000, 304.0s 
Horizon overall: mae: 1.7400, mape: 4.4401, rmse: 4.1795 
Horizon 15mins: mae: 1.3509, mape: 2.9607, rmse: 2.8319 
Horizon 30mins: mae: 1.7787, mape: 4.4761, rmse: 4.0979 
Horizon 60mins: mae: 2.2715, mape: 6.3859, rmse: 5.5123 
Epoch [130/200] (74100) train_loss: 1.1557, train_mae_loss: 1.0225, train_contra_loss: 1.2737, train_compact_loss: 2.2356, train_detect_loss: 0.0058, val_loss: 1.6679, lr: 0.001000, 302.8s 
Horizon overall: mae: 1.5917, mape: 3.5557, rmse: 3.6765 
Horizon 15mins: mae: 1.3076, mape: 2.7276, rmse: 2.7548 
Horizon 30mins: mae: 1.6446, mape: 3.6631, rmse: 3.7417 
Horizon 60mins: mae: 1.9903, mape: 4.6822, rmse: 4.5941 
Epoch [131/200] (74670) train_loss: 1.1539, train_mae_loss: 1.0207, train_contra_loss: 1.2737, train_compact_loss: 2.2397, train_detect_loss: 0.0058, val_loss: 1.6320, lr: 0.001000, 304.3s 
Horizon overall: mae: 1.5626, mape: 3.4188, rmse: 3.5982 
Horizon 15mins: mae: 1.2982, mape: 2.6672, rmse: 2.7300 
Horizon 30mins: mae: 1.6209, mape: 3.5422, rmse: 3.6824 
Horizon 60mins: mae: 1.9270, mape: 4.4245, rmse: 4.4437 
Epoch [132/200] (75240) train_loss: 1.1643, train_mae_loss: 1.0311, train_contra_loss: 1.2737, train_compact_loss: 2.2437, train_detect_loss: 0.0058, val_loss: 1.6484, lr: 0.001000, 303.8s 
Horizon overall: mae: 1.5810, mape: 3.6709, rmse: 3.6794 
Horizon 15mins: mae: 1.3032, mape: 2.7584, rmse: 2.7407 
Horizon 30mins: mae: 1.6361, mape: 3.7899, rmse: 3.7380 
Horizon 60mins: mae: 1.9650, mape: 4.8732, rmse: 4.6093 
Epoch [133/200] (75810) train_loss: 1.1695, train_mae_loss: 1.0363, train_contra_loss: 1.2737, train_compact_loss: 2.2460, train_detect_loss: 0.0058, val_loss: 1.6678, lr: 0.001000, 304.5s 
Horizon overall: mae: 1.5970, mape: 3.7693, rmse: 3.7120 
Horizon 15mins: mae: 1.3028, mape: 2.7482, rmse: 2.7366 
Horizon 30mins: mae: 1.6478, mape: 3.8619, rmse: 3.7515 
Horizon 60mins: mae: 2.0057, mape: 5.1278, rmse: 4.6854 
Epoch [134/200] (76380) train_loss: 1.1912, train_mae_loss: 1.0578, train_contra_loss: 1.2737, train_compact_loss: 2.2492, train_detect_loss: 0.0060, val_loss: 1.6349, lr: 0.001000, 304.3s 
Horizon overall: mae: 1.5753, mape: 3.6308, rmse: 3.6576 
Horizon 15mins: mae: 1.3064, mape: 2.7552, rmse: 2.7501 
Horizon 30mins: mae: 1.6353, mape: 3.7640, rmse: 3.7375 
Horizon 60mins: mae: 1.9445, mape: 4.7791, rmse: 4.5394 
Epoch [135/200] (76950) train_loss: 1.1911, train_mae_loss: 1.0578, train_contra_loss: 1.2737, train_compact_loss: 2.2527, train_detect_loss: 0.0059, val_loss: 1.6304, lr: 0.001000, 303.7s 
Horizon overall: mae: 1.5659, mape: 3.4072, rmse: 3.6257 
Horizon 15mins: mae: 1.2993, mape: 2.6556, rmse: 2.7441 
Horizon 30mins: mae: 1.6233, mape: 3.5221, rmse: 3.7001 
Horizon 60mins: mae: 1.9341, mape: 4.4230, rmse: 4.5078 
Epoch [136/200] (77520) train_loss: 1.2033, train_mae_loss: 1.0698, train_contra_loss: 1.2737, train_compact_loss: 2.2550, train_detect_loss: 0.0061, val_loss: 1.6280, lr: 0.001000, 303.0s 
Horizon overall: mae: 1.5630, mape: 3.4539, rmse: 3.5884 
Horizon 15mins: mae: 1.2961, mape: 2.6859, rmse: 2.7340 
Horizon 30mins: mae: 1.6198, mape: 3.5845, rmse: 3.6748 
Horizon 60mins: mae: 1.9333, mape: 4.4817, rmse: 4.4257 
Epoch [137/200] (78090) train_loss: 1.2139, train_mae_loss: 1.0806, train_contra_loss: 1.2737, train_compact_loss: 2.2566, train_detect_loss: 0.0059, val_loss: 1.6635, lr: 0.001000, 304.1s 
Horizon overall: mae: 1.6035, mape: 3.6938, rmse: 3.6811 
Horizon 15mins: mae: 1.3249, mape: 2.8215, rmse: 2.7787 
Horizon 30mins: mae: 1.6666, mape: 3.8406, rmse: 3.7704 
Horizon 60mins: mae: 1.9849, mape: 4.8494, rmse: 4.5581 
Epoch [138/200] (78660) train_loss: 1.2239, train_mae_loss: 1.0905, train_contra_loss: 1.2738, train_compact_loss: 2.2612, train_detect_loss: 0.0060, val_loss: 1.6184, lr: 0.001000, 306.4s 
Horizon overall: mae: 1.5601, mape: 3.4141, rmse: 3.6000 
Horizon 15mins: mae: 1.2990, mape: 2.6711, rmse: 2.7309 
Horizon 30mins: mae: 1.6196, mape: 3.5388, rmse: 3.6838 
Horizon 60mins: mae: 1.9184, mape: 4.4056, rmse: 4.4512 
Epoch [139/200] (79230) train_loss: 1.2435, train_mae_loss: 1.1101, train_contra_loss: 1.2738, train_compact_loss: 2.2639, train_detect_loss: 0.0061, val_loss: 1.6298, lr: 0.001000, 308.3s 
Horizon overall: mae: 1.5621, mape: 3.4124, rmse: 3.5874 
Horizon 15mins: mae: 1.3003, mape: 2.6722, rmse: 2.7346 
Horizon 30mins: mae: 1.6178, mape: 3.5415, rmse: 3.6757 
Horizon 60mins: mae: 1.9236, mape: 4.3977, rmse: 4.4170 
Epoch [140/200] (79800) train_loss: 1.2667, train_mae_loss: 1.1331, train_contra_loss: 1.2738, train_compact_loss: 2.2655, train_detect_loss: 0.0062, val_loss: 1.6726, lr: 0.001000, 304.6s 
Horizon overall: mae: 1.6205, mape: 3.4453, rmse: 3.7028 
Horizon 15mins: mae: 1.3176, mape: 2.6749, rmse: 2.7839 
Horizon 30mins: mae: 1.6731, mape: 3.5411, rmse: 3.7840 
Horizon 60mins: mae: 2.0395, mape: 4.5104, rmse: 4.6043 
Epoch [141/200] (80370) train_loss: 1.2706, train_mae_loss: 1.1370, train_contra_loss: 1.2738, train_compact_loss: 2.2665, train_detect_loss: 0.0062, val_loss: 1.6230, lr: 0.001000, 304.5s 
Horizon overall: mae: 1.5618, mape: 3.4700, rmse: 3.6213 
Horizon 15mins: mae: 1.2977, mape: 2.6700, rmse: 2.7323 
Horizon 30mins: mae: 1.6162, mape: 3.5571, rmse: 3.6842 
Horizon 60mins: mae: 1.9345, mape: 4.5972, rmse: 4.5273 
Epoch [142/200] (80940) train_loss: 1.2702, train_mae_loss: 1.1366, train_contra_loss: 1.2738, train_compact_loss: 2.2691, train_detect_loss: 0.0062, val_loss: 1.6480, lr: 0.001000, 306.3s 
Horizon overall: mae: 1.5777, mape: 3.4169, rmse: 3.6494 
Horizon 15mins: mae: 1.3012, mape: 2.6822, rmse: 2.7483 
Horizon 30mins: mae: 1.6332, mape: 3.5484, rmse: 3.7281 
Horizon 60mins: mae: 1.9600, mape: 4.4059, rmse: 4.5289 
Epoch [143/200] (81510) train_loss: 1.2910, train_mae_loss: 1.1574, train_contra_loss: 1.2738, train_compact_loss: 2.2701, train_detect_loss: 0.0063, val_loss: 1.6272, lr: 0.001000, 304.7s 
Horizon overall: mae: 1.5705, mape: 3.4859, rmse: 3.6326 
Horizon 15mins: mae: 1.2970, mape: 2.6749, rmse: 2.7402 
Horizon 30mins: mae: 1.6237, mape: 3.5923, rmse: 3.7038 
Horizon 60mins: mae: 1.9528, mape: 4.5952, rmse: 4.5269 
Epoch [144/200] (82080) train_loss: 1.3047, train_mae_loss: 1.1711, train_contra_loss: 1.2738, train_compact_loss: 2.2702, train_detect_loss: 0.0062, val_loss: 1.6263, lr: 0.001000, 304.5s 
Horizon overall: mae: 1.5632, mape: 3.5003, rmse: 3.6188 
Horizon 15mins: mae: 1.2992, mape: 2.7100, rmse: 2.7345 
Horizon 30mins: mae: 1.6241, mape: 3.6338, rmse: 3.7107 
Horizon 60mins: mae: 1.9218, mape: 4.5354, rmse: 4.4654 
Epoch [145/200] (82650) train_loss: 1.3032, train_mae_loss: 1.1695, train_contra_loss: 1.2738, train_compact_loss: 2.2723, train_detect_loss: 0.0064, val_loss: 1.6187, lr: 0.001000, 304.1s 
Horizon overall: mae: 1.5663, mape: 3.5819, rmse: 3.5929 
Horizon 15mins: mae: 1.3064, mape: 2.7835, rmse: 2.7303 
Horizon 30mins: mae: 1.6271, mape: 3.7275, rmse: 3.6897 
Horizon 60mins: mae: 1.9186, mape: 4.6087, rmse: 4.4113 
Epoch [146/200] (83220) train_loss: 1.3125, train_mae_loss: 1.1787, train_contra_loss: 1.2738, train_compact_loss: 2.2735, train_detect_loss: 0.0064, val_loss: 1.6548, lr: 0.001000, 303.7s 
Horizon overall: mae: 1.6088, mape: 3.8407, rmse: 3.7593 
Horizon 15mins: mae: 1.3311, mape: 2.8936, rmse: 2.8111 
Horizon 30mins: mae: 1.6787, mape: 4.0281, rmse: 3.8678 
Horizon 60mins: mae: 1.9791, mape: 5.0237, rmse: 4.6397 
Epoch [147/200] (83790) train_loss: 1.3314, train_mae_loss: 1.1976, train_contra_loss: 1.2738, train_compact_loss: 2.2740, train_detect_loss: 0.0065, val_loss: 1.6033, lr: 0.001000, 303.4s 
Horizon overall: mae: 1.5673, mape: 3.5722, rmse: 3.6277 
Horizon 15mins: mae: 1.2984, mape: 2.7188, rmse: 2.7293 
Horizon 30mins: mae: 1.6251, mape: 3.7007, rmse: 3.7038 
Horizon 60mins: mae: 1.9355, mape: 4.6781, rmse: 4.5000 
Epoch [148/200] (84360) train_loss: 1.3348, train_mae_loss: 1.2010, train_contra_loss: 1.2738, train_compact_loss: 2.2760, train_detect_loss: 0.0065, val_loss: 1.6199, lr: 0.001000, 303.5s 
Horizon overall: mae: 1.5698, mape: 3.3994, rmse: 3.6246 
Horizon 15mins: mae: 1.3018, mape: 2.6645, rmse: 2.7409 
Horizon 30mins: mae: 1.6287, mape: 3.5213, rmse: 3.7115 
Horizon 60mins: mae: 1.9351, mape: 4.3853, rmse: 4.4806 
Epoch [149/200] (84930) train_loss: 1.3492, train_mae_loss: 1.2154, train_contra_loss: 1.2738, train_compact_loss: 2.2779, train_detect_loss: 0.0065, val_loss: 1.6060, lr: 0.001000, 303.6s 
Horizon overall: mae: 1.5617, mape: 3.4888, rmse: 3.5870 
Horizon 15mins: mae: 1.3016, mape: 2.7097, rmse: 2.7366 
Horizon 30mins: mae: 1.6227, mape: 3.6229, rmse: 3.6839 
Horizon 60mins: mae: 1.9120, mape: 4.5119, rmse: 4.4002 
Epoch [150/200] (85500) train_loss: 1.3480, train_mae_loss: 1.2140, train_contra_loss: 1.2738, train_compact_loss: 2.2773, train_detect_loss: 0.0066, val_loss: 1.6182, lr: 0.000100, 303.6s 
Horizon overall: mae: 1.5756, mape: 3.6377, rmse: 3.6549 
Horizon 15mins: mae: 1.3065, mape: 2.7626, rmse: 2.7442 
Horizon 30mins: mae: 1.6361, mape: 3.7925, rmse: 3.7386 
Horizon 60mins: mae: 1.9391, mape: 4.7328, rmse: 4.5177 
Epoch [151/200] (86070) train_loss: 1.3312, train_mae_loss: 1.1980, train_contra_loss: 1.2737, train_compact_loss: 2.2765, train_detect_loss: 0.0058, val_loss: 1.5724, lr: 0.000100, 305.7s 
Horizon overall: mae: 1.5365, mape: 3.4647, rmse: 3.5587 
Horizon 15mins: mae: 1.2866, mape: 2.6789, rmse: 2.7087 
Horizon 30mins: mae: 1.5966, mape: 3.5928, rmse: 3.6462 
Horizon 60mins: mae: 1.8768, mape: 4.4923, rmse: 4.3839 
Epoch [152/200] (86640) train_loss: 1.3382, train_mae_loss: 1.2051, train_contra_loss: 1.2737, train_compact_loss: 2.2767, train_detect_loss: 0.0057, val_loss: 1.5703, lr: 0.000100, 304.2s 
Horizon overall: mae: 1.5387, mape: 3.4816, rmse: 3.5638 
Horizon 15mins: mae: 1.2873, mape: 2.6841, rmse: 2.7074 
Horizon 30mins: mae: 1.5994, mape: 3.6160, rmse: 3.6534 
Horizon 60mins: mae: 1.8790, mape: 4.5110, rmse: 4.3868 
Epoch [153/200] (87210) train_loss: 1.3427, train_mae_loss: 1.2096, train_contra_loss: 1.2737, train_compact_loss: 2.2771, train_detect_loss: 0.0057, val_loss: 1.5712, lr: 0.000100, 303.5s 
Horizon overall: mae: 1.5381, mape: 3.4780, rmse: 3.5609 
Horizon 15mins: mae: 1.2866, mape: 2.6762, rmse: 2.7062 
Horizon 30mins: mae: 1.5982, mape: 3.6050, rmse: 3.6442 
Horizon 60mins: mae: 1.8801, mape: 4.5235, rmse: 4.3942 
Epoch [154/200] (87780) train_loss: 1.3475, train_mae_loss: 1.2145, train_contra_loss: 1.2737, train_compact_loss: 2.2776, train_detect_loss: 0.0057, val_loss: 1.5705, lr: 0.000100, 303.8s 
Horizon overall: mae: 1.5397, mape: 3.4625, rmse: 3.5659 
Horizon 15mins: mae: 1.2883, mape: 2.6832, rmse: 2.7094 
Horizon 30mins: mae: 1.6004, mape: 3.5979, rmse: 3.6552 
Horizon 60mins: mae: 1.8810, mape: 4.4742, rmse: 4.3913 
Epoch [155/200] (88350) train_loss: 1.3593, train_mae_loss: 1.2263, train_contra_loss: 1.2737, train_compact_loss: 2.2782, train_detect_loss: 0.0057, val_loss: 1.5719, lr: 0.000100, 304.3s 
Horizon overall: mae: 1.5405, mape: 3.4681, rmse: 3.5639 
Horizon 15mins: mae: 1.2864, mape: 2.6786, rmse: 2.7082 
Horizon 30mins: mae: 1.6000, mape: 3.6002, rmse: 3.6527 
Horizon 60mins: mae: 1.8854, mape: 4.4924, rmse: 4.3888 
Epoch [156/200] (88920) train_loss: 1.3633, train_mae_loss: 1.2303, train_contra_loss: 1.2737, train_compact_loss: 2.2786, train_detect_loss: 0.0057, val_loss: 1.5710, lr: 0.000100, 303.6s 
Horizon overall: mae: 1.5410, mape: 3.4692, rmse: 3.5641 
Horizon 15mins: mae: 1.2876, mape: 2.6840, rmse: 2.7098 
Horizon 30mins: mae: 1.6014, mape: 3.6047, rmse: 3.6565 
Horizon 60mins: mae: 1.8843, mape: 4.4857, rmse: 4.3836 
Epoch [157/200] (89490) train_loss: 1.3740, train_mae_loss: 1.2410, train_contra_loss: 1.2737, train_compact_loss: 2.2790, train_detect_loss: 0.0057, val_loss: 1.5758, lr: 0.000100, 304.1s 
Horizon overall: mae: 1.5480, mape: 3.5255, rmse: 3.5929 
Horizon 15mins: mae: 1.2894, mape: 2.6962, rmse: 2.7133 
Horizon 30mins: mae: 1.6082, mape: 3.6601, rmse: 3.6791 
Horizon 60mins: mae: 1.8986, mape: 4.6004, rmse: 4.4407 
Epoch [158/200] (90060) train_loss: 1.3829, train_mae_loss: 1.2499, train_contra_loss: 1.2737, train_compact_loss: 2.2793, train_detect_loss: 0.0057, val_loss: 1.5727, lr: 0.000100, 303.9s 
Horizon overall: mae: 1.5427, mape: 3.4342, rmse: 3.5583 
Horizon 15mins: mae: 1.2874, mape: 2.6631, rmse: 2.7043 
Horizon 30mins: mae: 1.6033, mape: 3.5649, rmse: 3.6491 
Horizon 60mins: mae: 1.8872, mape: 4.4386, rmse: 4.3797 
Epoch [159/200] (90630) train_loss: 1.3721, train_mae_loss: 1.2391, train_contra_loss: 1.2737, train_compact_loss: 2.2798, train_detect_loss: 0.0057, val_loss: 1.5750, lr: 0.000100, 304.0s 
Horizon overall: mae: 1.5463, mape: 3.5221, rmse: 3.5901 
Horizon 15mins: mae: 1.2892, mape: 2.6964, rmse: 2.7132 
Horizon 30mins: mae: 1.6061, mape: 3.6535, rmse: 3.6729 
Horizon 60mins: mae: 1.8943, mape: 4.5895, rmse: 4.4349 
Epoch [160/200] (91200) train_loss: 1.3888, train_mae_loss: 1.2557, train_contra_loss: 1.2737, train_compact_loss: 2.2801, train_detect_loss: 0.0057, val_loss: 1.5713, lr: 0.000100, 304.1s 
Horizon overall: mae: 1.5447, mape: 3.5073, rmse: 3.5788 
Horizon 15mins: mae: 1.2883, mape: 2.6895, rmse: 2.7092 
Horizon 30mins: mae: 1.6043, mape: 3.6389, rmse: 3.6642 
Horizon 60mins: mae: 1.8914, mape: 4.5642, rmse: 4.4150 
Epoch [161/200] (91770) train_loss: 1.4004, train_mae_loss: 1.2673, train_contra_loss: 1.2737, train_compact_loss: 2.2805, train_detect_loss: 0.0057, val_loss: 1.5720, lr: 0.000100, 304.9s 
Horizon overall: mae: 1.5445, mape: 3.4947, rmse: 3.5826 
Horizon 15mins: mae: 1.2893, mape: 2.6928, rmse: 2.7144 
Horizon 30mins: mae: 1.6055, mape: 3.6402, rmse: 3.6768 
Horizon 60mins: mae: 1.8890, mape: 4.5199, rmse: 4.4096 
Epoch [162/200] (92340) train_loss: 1.4038, train_mae_loss: 1.2708, train_contra_loss: 1.2737, train_compact_loss: 2.2809, train_detect_loss: 0.0057, val_loss: 1.5701, lr: 0.000100, 305.5s 
Horizon overall: mae: 1.5438, mape: 3.4962, rmse: 3.5807 
Horizon 15mins: mae: 1.2894, mape: 2.6968, rmse: 2.7126 
Horizon 30mins: mae: 1.6050, mape: 3.6412, rmse: 3.6733 
Horizon 60mins: mae: 1.8862, mape: 4.5162, rmse: 4.4067 
Epoch [163/200] (92910) train_loss: 1.3977, train_mae_loss: 1.2646, train_contra_loss: 1.2737, train_compact_loss: 2.2819, train_detect_loss: 0.0057, val_loss: 1.5700, lr: 0.000100, 306.9s 
Horizon overall: mae: 1.5469, mape: 3.5106, rmse: 3.5792 
Horizon 15mins: mae: 1.2897, mape: 2.6978, rmse: 2.7081 
Horizon 30mins: mae: 1.6081, mape: 3.6552, rmse: 3.6686 
Horizon 60mins: mae: 1.8932, mape: 4.5471, rmse: 4.4122 
Epoch [164/200] (93480) train_loss: 1.4042, train_mae_loss: 1.2711, train_contra_loss: 1.2737, train_compact_loss: 2.2821, train_detect_loss: 0.0057, val_loss: 1.5703, lr: 0.000100, 304.4s 
Horizon overall: mae: 1.5428, mape: 3.4689, rmse: 3.5743 
Horizon 15mins: mae: 1.2886, mape: 2.6820, rmse: 2.7110 
Horizon 30mins: mae: 1.6041, mape: 3.6169, rmse: 3.6676 
Horizon 60mins: mae: 1.8854, mape: 4.4656, rmse: 4.3971 
Epoch [165/200] (94050) train_loss: 1.4185, train_mae_loss: 1.2854, train_contra_loss: 1.2737, train_compact_loss: 2.2826, train_detect_loss: 0.0057, val_loss: 1.5741, lr: 0.000100, 303.2s 
Horizon overall: mae: 1.5572, mape: 3.5445, rmse: 3.6104 
Horizon 15mins: mae: 1.2930, mape: 2.7060, rmse: 2.7211 
Horizon 30mins: mae: 1.6165, mape: 3.6795, rmse: 3.6938 
Horizon 60mins: mae: 1.9144, mape: 4.6256, rmse: 4.4674 
Epoch [166/200] (94620) train_loss: 1.4241, train_mae_loss: 1.2910, train_contra_loss: 1.2737, train_compact_loss: 2.2825, train_detect_loss: 0.0057, val_loss: 1.5736, lr: 0.000100, 303.7s 
Horizon overall: mae: 1.5464, mape: 3.4688, rmse: 3.5871 
Horizon 15mins: mae: 1.2893, mape: 2.6869, rmse: 2.7145 
Horizon 30mins: mae: 1.6076, mape: 3.6209, rmse: 3.6812 
Horizon 60mins: mae: 1.8922, mape: 4.4573, rmse: 4.4150 
Epoch [167/200] (95190) train_loss: 1.4250, train_mae_loss: 1.2919, train_contra_loss: 1.2737, train_compact_loss: 2.2830, train_detect_loss: 0.0057, val_loss: 1.5674, lr: 0.000100, 304.9s 
Horizon overall: mae: 1.5435, mape: 3.4668, rmse: 3.5650 
Horizon 15mins: mae: 1.2887, mape: 2.6781, rmse: 2.7066 
Horizon 30mins: mae: 1.6045, mape: 3.6092, rmse: 3.6577 
Horizon 60mins: mae: 1.8871, mape: 4.4768, rmse: 4.3868 
Epoch [168/200] (95760) train_loss: 1.4293, train_mae_loss: 1.2962, train_contra_loss: 1.2737, train_compact_loss: 2.2832, train_detect_loss: 0.0057, val_loss: 1.5759, lr: 0.000100, 307.7s 
Horizon overall: mae: 1.5537, mape: 3.5224, rmse: 3.6117 
Horizon 15mins: mae: 1.2928, mape: 2.7115, rmse: 2.7231 
Horizon 30mins: mae: 1.6153, mape: 3.6801, rmse: 3.7049 
Horizon 60mins: mae: 1.9042, mape: 4.5459, rmse: 4.4545 
Epoch [169/200] (96330) train_loss: 1.4278, train_mae_loss: 1.2947, train_contra_loss: 1.2737, train_compact_loss: 2.2839, train_detect_loss: 0.0057, val_loss: 1.5716, lr: 0.000100, 303.2s 
Horizon overall: mae: 1.5469, mape: 3.5152, rmse: 3.5965 
Horizon 15mins: mae: 1.2890, mape: 2.6949, rmse: 2.7165 
Horizon 30mins: mae: 1.6076, mape: 3.6587, rmse: 3.6893 
Horizon 60mins: mae: 1.8950, mape: 4.5646, rmse: 4.4341 
Epoch [170/200] (96900) train_loss: 1.4324, train_mae_loss: 1.2993, train_contra_loss: 1.2737, train_compact_loss: 2.2845, train_detect_loss: 0.0058, val_loss: 1.5733, lr: 0.000100, 303.8s 
Horizon overall: mae: 1.5483, mape: 3.5084, rmse: 3.5846 
Horizon 15mins: mae: 1.2906, mape: 2.6931, rmse: 2.7119 
Horizon 30mins: mae: 1.6086, mape: 3.6429, rmse: 3.6716 
Horizon 60mins: mae: 1.8961, mape: 4.5573, rmse: 4.4216 
Epoch [171/200] (97470) train_loss: 1.4352, train_mae_loss: 1.3020, train_contra_loss: 1.2737, train_compact_loss: 2.2847, train_detect_loss: 0.0057, val_loss: 1.5707, lr: 0.000100, 303.2s 
Horizon overall: mae: 1.5452, mape: 3.5073, rmse: 3.5926 
Horizon 15mins: mae: 1.2903, mape: 2.7016, rmse: 2.7179 
Horizon 30mins: mae: 1.6077, mape: 3.6600, rmse: 3.6895 
Horizon 60mins: mae: 1.8871, mape: 4.5268, rmse: 4.4208 
Epoch [172/200] (98040) train_loss: 1.4324, train_mae_loss: 1.2993, train_contra_loss: 1.2737, train_compact_loss: 2.2852, train_detect_loss: 0.0058, val_loss: 1.5710, lr: 0.000100, 304.5s 
Horizon overall: mae: 1.5469, mape: 3.5023, rmse: 3.5948 
Horizon 15mins: mae: 1.2892, mape: 2.6966, rmse: 2.7121 
Horizon 30mins: mae: 1.6082, mape: 3.6495, rmse: 3.6864 
Horizon 60mins: mae: 1.8927, mape: 4.5289, rmse: 4.4317 
Epoch [173/200] (98610) train_loss: 1.4410, train_mae_loss: 1.3079, train_contra_loss: 1.2737, train_compact_loss: 2.2856, train_detect_loss: 0.0058, val_loss: 1.5694, lr: 0.000100, 305.4s 
Horizon overall: mae: 1.5439, mape: 3.4878, rmse: 3.5882 
Horizon 15mins: mae: 1.2889, mape: 2.6913, rmse: 2.7105 
Horizon 30mins: mae: 1.6053, mape: 3.6375, rmse: 3.6809 
Horizon 60mins: mae: 1.8867, mape: 4.4924, rmse: 4.4202 
Epoch [174/200] (99180) train_loss: 1.4445, train_mae_loss: 1.3114, train_contra_loss: 1.2737, train_compact_loss: 2.2856, train_detect_loss: 0.0058, val_loss: 1.5697, lr: 0.000100, 305.1s 
Horizon overall: mae: 1.5441, mape: 3.4698, rmse: 3.5784 
Horizon 15mins: mae: 1.2892, mape: 2.6839, rmse: 2.7106 
Horizon 30mins: mae: 1.6060, mape: 3.6199, rmse: 3.6753 
Horizon 60mins: mae: 1.8865, mape: 4.4660, rmse: 4.4013 
Epoch [175/200] (99750) train_loss: 1.4456, train_mae_loss: 1.3124, train_contra_loss: 1.2737, train_compact_loss: 2.2861, train_detect_loss: 0.0058, val_loss: 1.5717, lr: 0.000100, 305.4s 
Horizon overall: mae: 1.5455, mape: 3.5015, rmse: 3.5801 
Horizon 15mins: mae: 1.2903, mape: 2.7052, rmse: 2.7151 
Horizon 30mins: mae: 1.6068, mape: 3.6521, rmse: 3.6767 
Horizon 60mins: mae: 1.8888, mape: 4.5151, rmse: 4.4011 
Epoch [176/200] (100320) train_loss: 1.4439, train_mae_loss: 1.3108, train_contra_loss: 1.2737, train_compact_loss: 2.2863, train_detect_loss: 0.0058, val_loss: 1.5729, lr: 0.000100, 306.3s 
Horizon overall: mae: 1.5510, mape: 3.5045, rmse: 3.6002 
Horizon 15mins: mae: 1.2902, mape: 2.6958, rmse: 2.7112 
Horizon 30mins: mae: 1.6125, mape: 3.6582, rmse: 3.6963 
Horizon 60mins: mae: 1.8999, mape: 4.5227, rmse: 4.4370 
Epoch [177/200] (100890) train_loss: 1.4487, train_mae_loss: 1.3156, train_contra_loss: 1.2737, train_compact_loss: 2.2869, train_detect_loss: 0.0058, val_loss: 1.5696, lr: 0.000100, 305.0s 
Horizon overall: mae: 1.5491, mape: 3.4943, rmse: 3.5939 
Horizon 15mins: mae: 1.2902, mape: 2.6908, rmse: 2.7115 
Horizon 30mins: mae: 1.6090, mape: 3.6406, rmse: 3.6819 
Horizon 60mins: mae: 1.8986, mape: 4.5161, rmse: 4.4369 
Epoch [178/200] (101460) train_loss: 1.4485, train_mae_loss: 1.3153, train_contra_loss: 1.2737, train_compact_loss: 2.2872, train_detect_loss: 0.0058, val_loss: 1.5688, lr: 0.000100, 304.7s 
Horizon overall: mae: 1.5497, mape: 3.4818, rmse: 3.5907 
Horizon 15mins: mae: 1.2904, mape: 2.6877, rmse: 2.7115 
Horizon 30mins: mae: 1.6105, mape: 3.6242, rmse: 3.6786 
Horizon 60mins: mae: 1.8980, mape: 4.4962, rmse: 4.4322 
Epoch [179/200] (102030) train_loss: 1.4513, train_mae_loss: 1.3181, train_contra_loss: 1.2737, train_compact_loss: 2.2874, train_detect_loss: 0.0058, val_loss: 1.5712, lr: 0.000100, 302.9s 
Horizon overall: mae: 1.5491, mape: 3.5037, rmse: 3.5962 
Horizon 15mins: mae: 1.2911, mape: 2.6980, rmse: 2.7170 
Horizon 30mins: mae: 1.6113, mape: 3.6613, rmse: 3.6951 
Horizon 60mins: mae: 1.8948, mape: 4.5163, rmse: 4.4234 
Epoch [180/200] (102600) train_loss: 1.4531, train_mae_loss: 1.3199, train_contra_loss: 1.2737, train_compact_loss: 2.2879, train_detect_loss: 0.0058, val_loss: 1.5694, lr: 0.000100, 303.6s 
Horizon overall: mae: 1.5457, mape: 3.4883, rmse: 3.5773 
Horizon 15mins: mae: 1.2889, mape: 2.6901, rmse: 2.7094 
Horizon 30mins: mae: 1.6057, mape: 3.6349, rmse: 3.6683 
Horizon 60mins: mae: 1.8921, mape: 4.5008, rmse: 4.4054 
Epoch [181/200] (103170) train_loss: 1.4582, train_mae_loss: 1.3250, train_contra_loss: 1.2737, train_compact_loss: 2.2883, train_detect_loss: 0.0058, val_loss: 1.5718, lr: 0.000100, 303.1s 
Horizon overall: mae: 1.5455, mape: 3.4442, rmse: 3.5781 
Horizon 15mins: mae: 1.2894, mape: 2.6740, rmse: 2.7109 
Horizon 30mins: mae: 1.6065, mape: 3.5928, rmse: 3.6712 
Horizon 60mins: mae: 1.8903, mape: 4.4208, rmse: 4.4047 
Epoch [182/200] (103740) train_loss: 1.4525, train_mae_loss: 1.3193, train_contra_loss: 1.2737, train_compact_loss: 2.2886, train_detect_loss: 0.0058, val_loss: 1.5749, lr: 0.000100, 302.7s 
Horizon overall: mae: 1.5549, mape: 3.4550, rmse: 3.6126 
Horizon 15mins: mae: 1.2914, mape: 2.6758, rmse: 2.7190 
Horizon 30mins: mae: 1.6153, mape: 3.5965, rmse: 3.7017 
Horizon 60mins: mae: 1.9077, mape: 4.4505, rmse: 4.4603 
Epoch [183/200] (104310) train_loss: 1.4531, train_mae_loss: 1.3198, train_contra_loss: 1.2737, train_compact_loss: 2.2890, train_detect_loss: 0.0058, val_loss: 1.5733, lr: 0.000100, 304.4s 
Horizon overall: mae: 1.5483, mape: 3.5240, rmse: 3.5948 
Horizon 15mins: mae: 1.2908, mape: 2.7046, rmse: 2.7159 
Horizon 30mins: mae: 1.6100, mape: 3.6766, rmse: 3.6911 
Horizon 60mins: mae: 1.8936, mape: 4.5602, rmse: 4.4249 
Epoch [184/200] (104880) train_loss: 1.4559, train_mae_loss: 1.3227, train_contra_loss: 1.2737, train_compact_loss: 2.2892, train_detect_loss: 0.0058, val_loss: 1.5667, lr: 0.000100, 308.6s 
Horizon overall: mae: 1.5482, mape: 3.4643, rmse: 3.5873 
Horizon 15mins: mae: 1.2896, mape: 2.6842, rmse: 2.7112 
Horizon 30mins: mae: 1.6088, mape: 3.6165, rmse: 3.6808 
Horizon 60mins: mae: 1.8954, mape: 4.4450, rmse: 4.4164 
Epoch [185/200] (105450) train_loss: 1.4569, train_mae_loss: 1.3237, train_contra_loss: 1.2737, train_compact_loss: 2.2891, train_detect_loss: 0.0058, val_loss: 1.5694, lr: 0.000100, 325.5s 
Horizon overall: mae: 1.5494, mape: 3.5078, rmse: 3.6001 
Horizon 15mins: mae: 1.2903, mape: 2.6997, rmse: 2.7112 
Horizon 30mins: mae: 1.6104, mape: 3.6612, rmse: 3.6925 
Horizon 60mins: mae: 1.8972, mape: 4.5229, rmse: 4.4390 
Epoch [186/200] (106020) train_loss: 1.4569, train_mae_loss: 1.3237, train_contra_loss: 1.2737, train_compact_loss: 2.2896, train_detect_loss: 0.0058, val_loss: 1.5732, lr: 0.000100, 328.5s 
Horizon overall: mae: 1.5540, mape: 3.5256, rmse: 3.6150 
Horizon 15mins: mae: 1.2918, mape: 2.7077, rmse: 2.7206 
Horizon 30mins: mae: 1.6143, mape: 3.6791, rmse: 3.7075 
Horizon 60mins: mae: 1.9073, mape: 4.5607, rmse: 4.4635 
Epoch [187/200] (106590) train_loss: 1.4583, train_mae_loss: 1.3250, train_contra_loss: 1.2737, train_compact_loss: 2.2898, train_detect_loss: 0.0059, val_loss: 1.5748, lr: 0.000100, 305.4s 
Horizon overall: mae: 1.5521, mape: 3.4595, rmse: 3.5973 
Horizon 15mins: mae: 1.2916, mape: 2.6815, rmse: 2.7148 
Horizon 30mins: mae: 1.6128, mape: 3.6079, rmse: 3.6893 
Horizon 60mins: mae: 1.9020, mape: 4.4439, rmse: 4.4352 
Epoch [188/200] (107160) train_loss: 1.4553, train_mae_loss: 1.3221, train_contra_loss: 1.2737, train_compact_loss: 2.2903, train_detect_loss: 0.0059, val_loss: 1.5709, lr: 0.000100, 305.2s 
Horizon overall: mae: 1.5504, mape: 3.5039, rmse: 3.6013 
Horizon 15mins: mae: 1.2909, mape: 2.6948, rmse: 2.7188 
Horizon 30mins: mae: 1.6107, mape: 3.6481, rmse: 3.6904 
Horizon 60mins: mae: 1.8997, mape: 4.5346, rmse: 4.4433 
Epoch [189/200] (107730) train_loss: 1.4557, train_mae_loss: 1.3224, train_contra_loss: 1.2737, train_compact_loss: 2.2907, train_detect_loss: 0.0059, val_loss: 1.5725, lr: 0.000100, 305.8s 
Horizon overall: mae: 1.5545, mape: 3.5476, rmse: 3.6232 
Horizon 15mins: mae: 1.2930, mape: 2.7166, rmse: 2.7243 
Horizon 30mins: mae: 1.6154, mape: 3.7011, rmse: 3.7178 
Horizon 60mins: mae: 1.9061, mape: 4.5965, rmse: 4.4707 
Epoch [190/200] (108300) train_loss: 1.4583, train_mae_loss: 1.3251, train_contra_loss: 1.2737, train_compact_loss: 2.2908, train_detect_loss: 0.0059, val_loss: 1.5698, lr: 0.000100, 304.8s 
Horizon overall: mae: 1.5492, mape: 3.4983, rmse: 3.5972 
Horizon 15mins: mae: 1.2921, mape: 2.6997, rmse: 2.7198 
Horizon 30mins: mae: 1.6104, mape: 3.6511, rmse: 3.6903 
Horizon 60mins: mae: 1.8951, mape: 4.5083, rmse: 4.4317 
Epoch [191/200] (108870) train_loss: 1.4557, train_mae_loss: 1.3224, train_contra_loss: 1.2737, train_compact_loss: 2.2911, train_detect_loss: 0.0059, val_loss: 1.5741, lr: 0.000100, 305.0s 
Horizon overall: mae: 1.5524, mape: 3.5255, rmse: 3.6110 
Horizon 15mins: mae: 1.2921, mape: 2.7048, rmse: 2.7220 
Horizon 30mins: mae: 1.6122, mape: 3.6666, rmse: 3.6966 
Horizon 60mins: mae: 1.9045, mape: 4.5820, rmse: 4.4648 
Epoch [192/200] (109440) train_loss: 1.4612, train_mae_loss: 1.3280, train_contra_loss: 1.2737, train_compact_loss: 2.2912, train_detect_loss: 0.0059, val_loss: 1.5725, lr: 0.000100, 306.0s 
Horizon overall: mae: 1.5614, mape: 3.5439, rmse: 3.6403 
Horizon 15mins: mae: 1.2945, mape: 2.7155, rmse: 2.7229 
Horizon 30mins: mae: 1.6228, mape: 3.7001, rmse: 3.7303 
Horizon 60mins: mae: 1.9182, mape: 4.5833, rmse: 4.5026 
Epoch [193/200] (110010) train_loss: 1.4586, train_mae_loss: 1.3253, train_contra_loss: 1.2737, train_compact_loss: 2.2912, train_detect_loss: 0.0059, val_loss: 1.5694, lr: 0.000100, 307.0s 
Horizon overall: mae: 1.5533, mape: 3.4818, rmse: 3.6055 
Horizon 15mins: mae: 1.2919, mape: 2.6895, rmse: 2.7131 
Horizon 30mins: mae: 1.6144, mape: 3.6322, rmse: 3.6948 
Horizon 60mins: mae: 1.9033, mape: 4.4814, rmse: 4.4492 
Epoch [194/200] (110580) train_loss: 1.4592, train_mae_loss: 1.3259, train_contra_loss: 1.2737, train_compact_loss: 2.2917, train_detect_loss: 0.0059, val_loss: 1.5724, lr: 0.000100, 306.0s 
Horizon overall: mae: 1.5586, mape: 3.4992, rmse: 3.6193 
Horizon 15mins: mae: 1.2931, mape: 2.6966, rmse: 2.7178 
Horizon 30mins: mae: 1.6191, mape: 3.6489, rmse: 3.7102 
Horizon 60mins: mae: 1.9136, mape: 4.5137, rmse: 4.4696 
Epoch [195/200] (111150) train_loss: 1.4601, train_mae_loss: 1.3268, train_contra_loss: 1.2737, train_compact_loss: 2.2919, train_detect_loss: 0.0059, val_loss: 1.5728, lr: 0.000100, 304.8s 
Horizon overall: mae: 1.5587, mape: 3.5369, rmse: 3.6240 
Horizon 15mins: mae: 1.2938, mape: 2.7103, rmse: 2.7204 
Horizon 30mins: mae: 1.6205, mape: 3.6925, rmse: 3.7170 
Horizon 60mins: mae: 1.9118, mape: 4.5716, rmse: 4.4719 
Epoch [196/200] (111720) train_loss: 1.4586, train_mae_loss: 1.3253, train_contra_loss: 1.2737, train_compact_loss: 2.2923, train_detect_loss: 0.0059, val_loss: 1.5691, lr: 0.000100, 306.2s 
Horizon overall: mae: 1.5506, mape: 3.5141, rmse: 3.5956 
Horizon 15mins: mae: 1.2913, mape: 2.7014, rmse: 2.7140 
Horizon 30mins: mae: 1.6106, mape: 3.6590, rmse: 3.6830 
Horizon 60mins: mae: 1.9000, mape: 4.5472, rmse: 4.4352 
Epoch [197/200] (112290) train_loss: 1.4593, train_mae_loss: 1.3260, train_contra_loss: 1.2737, train_compact_loss: 2.2925, train_detect_loss: 0.0059, val_loss: 1.5736, lr: 0.000100, 304.4s 
Horizon overall: mae: 1.5646, mape: 3.5374, rmse: 3.6296 
Horizon 15mins: mae: 1.2948, mape: 2.7040, rmse: 2.7201 
Horizon 30mins: mae: 1.6243, mape: 3.6810, rmse: 3.7141 
Horizon 60mins: mae: 1.9265, mape: 4.6010, rmse: 4.4943 
Epoch [198/200] (112860) train_loss: 1.4561, train_mae_loss: 1.3228, train_contra_loss: 1.2737, train_compact_loss: 2.2925, train_detect_loss: 0.0059, val_loss: 1.5710, lr: 0.000100, 304.3s 
Horizon overall: mae: 1.5549, mape: 3.5004, rmse: 3.6101 
Horizon 15mins: mae: 1.2919, mape: 2.7004, rmse: 2.7146 
Horizon 30mins: mae: 1.6153, mape: 3.6558, rmse: 3.7015 
Horizon 60mins: mae: 1.9074, mape: 4.5066, rmse: 4.4559 
Epoch [199/200] (113430) train_loss: 1.4584, train_mae_loss: 1.3251, train_contra_loss: 1.2737, train_compact_loss: 2.2925, train_detect_loss: 0.0059, val_loss: 1.5710, lr: 0.000100, 303.7s 
Horizon overall: mae: 1.5487, mape: 3.5040, rmse: 3.5951 
Horizon 15mins: mae: 1.2900, mape: 2.6963, rmse: 2.7151 
Horizon 30mins: mae: 1.6092, mape: 3.6476, rmse: 3.6842 
Horizon 60mins: mae: 1.8980, mape: 4.5392, rmse: 4.4374 
Epoch [200/200] (114000) train_loss: 1.4586, train_mae_loss: 1.3253, train_contra_loss: 1.2737, train_compact_loss: 2.2932, train_detect_loss: 0.0059, val_loss: 1.5694, lr: 0.000100, 305.0s 
Horizon overall: mae: 1.5511, mape: 3.4859, rmse: 3.5994 
Horizon 15mins: mae: 1.2909, mape: 2.6853, rmse: 2.7131 
Horizon 30mins: mae: 1.6120, mape: 3.6290, rmse: 3.6889 
Horizon 60mins: mae: 1.8992, mape: 4.5052, rmse: 4.4394 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5482, mape: 3.4643, rmse: 3.5873 
Horizon 15mins: mae: 1.2896, mape: 2.6842, rmse: 2.7112 
Horizon 30mins: mae: 1.6088, mape: 3.6165, rmse: 3.6808 
Horizon 60mins: mae: 1.8954, mape: 4.4450, rmse: 4.4164 
PEMSBAY training and testing ended Fri Feb  2 21:55:37 2024
