dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 1.0
contra_loss: infonce
 
METRLA training and testing started Mon Dec 18 20:49:54 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 497675 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7762, train_mae_loss: 2.5864, train_contra_loss: 1.7827, train_compact_loss: 0.0116, val_loss: 4.0197, lr: 0.010000, 93.5s 
Horizon overall: mae: 4.4911, mape: 13.2174, rmse: 8.3941 
Horizon 15mins: mae: 3.3296, mape: 9.1200, rmse: 6.5015 
Horizon 30mins: mae: 4.3747, mape: 12.8072, rmse: 8.2370 
Horizon 60mins: mae: 6.2424, mape: 19.3193, rmse: 10.6738 
Epoch [2/200] (750) train_loss: 2.5057, train_mae_loss: 2.3764, train_contra_loss: 1.2848, train_compact_loss: 0.0008, val_loss: 3.4054, lr: 0.010000, 99.5s 
Horizon overall: mae: 3.8131, mape: 10.8838, rmse: 7.6428 
Horizon 15mins: mae: 3.1238, mape: 8.3680, rmse: 6.1874 
Horizon 30mins: mae: 3.7978, mape: 10.8050, rmse: 7.5867 
Horizon 60mins: mae: 4.8499, mape: 14.6479, rmse: 9.4366 
Epoch [3/200] (1125) train_loss: 2.4635, train_mae_loss: 2.3331, train_contra_loss: 1.2922, train_compact_loss: 0.0012, val_loss: 3.3744, lr: 0.010000, 98.6s 
Horizon overall: mae: 3.7849, mape: 11.3551, rmse: 7.5159 
Horizon 15mins: mae: 3.0744, mape: 8.4039, rmse: 5.9807 
Horizon 30mins: mae: 3.7646, mape: 11.2005, rmse: 7.4176 
Horizon 60mins: mae: 4.8373, mape: 15.7786, rmse: 9.3897 
Epoch [4/200] (1500) train_loss: 2.4536, train_mae_loss: 2.2992, train_contra_loss: 1.5009, train_compact_loss: 0.0043, val_loss: 3.4573, lr: 0.010000, 97.8s 
Horizon overall: mae: 3.8578, mape: 11.3937, rmse: 7.5704 
Horizon 15mins: mae: 3.0618, mape: 8.4252, rmse: 5.9230 
Horizon 30mins: mae: 3.8067, mape: 11.1603, rmse: 7.4502 
Horizon 60mins: mae: 5.0622, mape: 15.9639, rmse: 9.5557 
Epoch [5/200] (1875) train_loss: 2.4015, train_mae_loss: 2.2702, train_contra_loss: 1.3053, train_compact_loss: 0.0008, val_loss: 3.2457, lr: 0.010000, 96.0s 
Horizon overall: mae: 3.6362, mape: 10.0051, rmse: 7.3859 
Horizon 15mins: mae: 2.9971, mape: 7.8001, rmse: 5.8193 
Horizon 30mins: mae: 3.6161, mape: 9.9443, rmse: 7.2778 
Horizon 60mins: mae: 4.5990, mape: 13.2845, rmse: 9.2874 
Epoch [6/200] (2250) train_loss: 2.3758, train_mae_loss: 2.2475, train_contra_loss: 1.2766, train_compact_loss: 0.0007, val_loss: 3.1763, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.5603, mape: 9.7793, rmse: 7.3630 
Horizon 15mins: mae: 2.9261, mape: 7.7063, rmse: 5.7545 
Horizon 30mins: mae: 3.5262, mape: 9.7017, rmse: 7.2264 
Horizon 60mins: mae: 4.5385, mape: 12.9105, rmse: 9.3458 
Epoch [7/200] (2625) train_loss: 2.3481, train_mae_loss: 2.2200, train_contra_loss: 1.2756, train_compact_loss: 0.0006, val_loss: 3.1918, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.5359, mape: 10.2201, rmse: 7.0926 
Horizon 15mins: mae: 2.9376, mape: 7.8849, rmse: 5.6845 
Horizon 30mins: mae: 3.5289, mape: 10.1535, rmse: 7.0416 
Horizon 60mins: mae: 4.4277, mape: 13.7365, rmse: 8.7787 
Epoch [8/200] (3000) train_loss: 2.3162, train_mae_loss: 2.1882, train_contra_loss: 1.2747, train_compact_loss: 0.0005, val_loss: 3.0698, lr: 0.010000, 94.2s 
Horizon overall: mae: 3.4222, mape: 9.3453, rmse: 7.0983 
Horizon 15mins: mae: 2.8623, mape: 7.4488, rmse: 5.6092 
Horizon 30mins: mae: 3.4076, mape: 9.3523, rmse: 7.0059 
Horizon 60mins: mae: 4.2841, mape: 12.1679, rmse: 8.9201 
Epoch [9/200] (3375) train_loss: 2.2730, train_mae_loss: 2.1453, train_contra_loss: 1.2737, train_compact_loss: 0.0004, val_loss: 3.1808, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.5293, mape: 9.0905, rmse: 7.3413 
Horizon 15mins: mae: 2.8799, mape: 7.2443, rmse: 5.6449 
Horizon 30mins: mae: 3.4952, mape: 9.0546, rmse: 7.1825 
Horizon 60mins: mae: 4.5370, mape: 11.9027, rmse: 9.4125 
Epoch [10/200] (3750) train_loss: 2.2341, train_mae_loss: 2.1065, train_contra_loss: 1.2731, train_compact_loss: 0.0003, val_loss: 3.0877, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.4347, mape: 8.8639, rmse: 7.1442 
Horizon 15mins: mae: 2.8397, mape: 7.1903, rmse: 5.5114 
Horizon 30mins: mae: 3.4085, mape: 8.8924, rmse: 6.9907 
Horizon 60mins: mae: 4.3606, mape: 11.3070, rmse: 9.1310 
Epoch [11/200] (4125) train_loss: 2.2430, train_mae_loss: 2.0829, train_contra_loss: 1.5591, train_compact_loss: 0.0042, val_loss: 2.9469, lr: 0.010000, 86.8s 
Horizon overall: mae: 3.2635, mape: 8.7952, rmse: 6.7325 
Horizon 15mins: mae: 2.7708, mape: 7.0474, rmse: 5.3959 
Horizon 30mins: mae: 3.2757, mape: 8.8316, rmse: 6.7173 
Horizon 60mins: mae: 3.9910, mape: 11.3227, rmse: 8.2893 
Epoch [12/200] (4500) train_loss: 2.1998, train_mae_loss: 2.0651, train_contra_loss: 1.3394, train_compact_loss: 0.0007, val_loss: 2.9386, lr: 0.010000, 94.8s 
Horizon overall: mae: 3.2670, mape: 8.8282, rmse: 6.8012 
Horizon 15mins: mae: 2.7726, mape: 7.0788, rmse: 5.4245 
Horizon 30mins: mae: 3.2830, mape: 8.8796, rmse: 6.7741 
Horizon 60mins: mae: 3.9903, mape: 11.3196, rmse: 8.4088 
Epoch [13/200] (4875) train_loss: 2.1786, train_mae_loss: 2.0510, train_contra_loss: 1.2736, train_compact_loss: 0.0003, val_loss: 2.9034, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.2106, mape: 8.6815, rmse: 6.6453 
Horizon 15mins: mae: 2.7495, mape: 7.0747, rmse: 5.3301 
Horizon 30mins: mae: 3.2309, mape: 8.7944, rmse: 6.6367 
Horizon 60mins: mae: 3.8802, mape: 10.8965, rmse: 8.1537 
Epoch [14/200] (5250) train_loss: 2.1691, train_mae_loss: 2.0415, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8805, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.1833, mape: 8.9855, rmse: 6.6279 
Horizon 15mins: mae: 2.7391, mape: 7.0830, rmse: 5.3394 
Horizon 30mins: mae: 3.2032, mape: 9.0138, rmse: 6.6035 
Horizon 60mins: mae: 3.8344, mape: 11.7155, rmse: 8.1422 
Epoch [15/200] (5625) train_loss: 2.1596, train_mae_loss: 2.0320, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8809, lr: 0.010000, 97.9s 
Horizon overall: mae: 3.2008, mape: 9.2942, rmse: 6.6056 
Horizon 15mins: mae: 2.7539, mape: 7.3095, rmse: 5.3373 
Horizon 30mins: mae: 3.2366, mape: 9.3805, rmse: 6.6293 
Horizon 60mins: mae: 3.8282, mape: 12.0313, rmse: 8.0260 
Epoch [16/200] (6000) train_loss: 2.1513, train_mae_loss: 2.0237, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.9287, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.2315, mape: 9.1970, rmse: 6.6837 
Horizon 15mins: mae: 2.7393, mape: 7.1786, rmse: 5.3433 
Horizon 30mins: mae: 3.2487, mape: 9.2574, rmse: 6.6785 
Horizon 60mins: mae: 3.9469, mape: 11.9921, rmse: 8.2077 
Epoch [17/200] (6375) train_loss: 2.1453, train_mae_loss: 2.0178, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8656, lr: 0.010000, 98.0s 
Horizon overall: mae: 3.1551, mape: 9.1783, rmse: 6.6009 
Horizon 15mins: mae: 2.7211, mape: 7.1834, rmse: 5.3332 
Horizon 30mins: mae: 3.1808, mape: 9.1775, rmse: 6.6007 
Horizon 60mins: mae: 3.7874, mape: 12.0945, rmse: 8.0766 
Epoch [18/200] (6750) train_loss: 2.1402, train_mae_loss: 2.0126, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8758, lr: 0.010000, 95.2s 
Horizon overall: mae: 3.2032, mape: 8.3104, rmse: 6.6788 
Horizon 15mins: mae: 2.7464, mape: 6.8459, rmse: 5.3487 
Horizon 30mins: mae: 3.2193, mape: 8.3861, rmse: 6.6541 
Horizon 60mins: mae: 3.8872, mape: 10.4130, rmse: 8.2399 
Epoch [19/200] (7125) train_loss: 2.1350, train_mae_loss: 2.0075, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8883, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.2140, mape: 8.5709, rmse: 6.7322 
Horizon 15mins: mae: 2.7427, mape: 6.9972, rmse: 5.3728 
Horizon 30mins: mae: 3.2287, mape: 8.6787, rmse: 6.7097 
Horizon 60mins: mae: 3.9148, mape: 10.7799, rmse: 8.3297 
Epoch [20/200] (7500) train_loss: 2.1315, train_mae_loss: 2.0039, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8242, lr: 0.010000, 93.2s 
Horizon overall: mae: 3.1255, mape: 8.4248, rmse: 6.5146 
Horizon 15mins: mae: 2.7221, mape: 6.8867, rmse: 5.3247 
Horizon 30mins: mae: 3.1605, mape: 8.5011, rmse: 6.5555 
Horizon 60mins: mae: 3.7038, mape: 10.6158, rmse: 7.8646 
Epoch [21/200] (7875) train_loss: 2.1277, train_mae_loss: 2.0001, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8399, lr: 0.010000, 95.9s 
Horizon overall: mae: 3.1466, mape: 8.3804, rmse: 6.6097 
Horizon 15mins: mae: 2.7133, mape: 6.9047, rmse: 5.3169 
Horizon 30mins: mae: 3.1722, mape: 8.4949, rmse: 6.6048 
Horizon 60mins: mae: 3.7825, mape: 10.4542, rmse: 8.1215 
Epoch [22/200] (8250) train_loss: 2.1250, train_mae_loss: 1.9974, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8751, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.1888, mape: 8.7848, rmse: 6.6787 
Horizon 15mins: mae: 2.7404, mape: 6.9988, rmse: 5.3667 
Horizon 30mins: mae: 3.2170, mape: 8.7902, rmse: 6.6746 
Horizon 60mins: mae: 3.8381, mape: 11.4081, rmse: 8.1960 
Epoch [23/200] (8625) train_loss: 2.1242, train_mae_loss: 1.9967, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8240, lr: 0.010000, 96.2s 
Horizon overall: mae: 3.1013, mape: 8.5807, rmse: 6.3897 
Horizon 15mins: mae: 2.6933, mape: 6.9531, rmse: 5.2253 
Horizon 30mins: mae: 3.1318, mape: 8.6698, rmse: 6.4109 
Horizon 60mins: mae: 3.6926, mape: 10.8766, rmse: 7.7441 
Epoch [24/200] (9000) train_loss: 2.1239, train_mae_loss: 1.9963, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8735, lr: 0.010000, 94.2s 
Horizon overall: mae: 3.1363, mape: 8.6570, rmse: 6.5724 
Horizon 15mins: mae: 2.7259, mape: 6.9471, rmse: 5.3474 
Horizon 30mins: mae: 3.1763, mape: 8.6850, rmse: 6.6049 
Horizon 60mins: mae: 3.7237, mape: 11.1482, rmse: 7.9848 
Epoch [25/200] (9375) train_loss: 2.1202, train_mae_loss: 1.9926, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.9242, lr: 0.010000, 96.1s 
Horizon overall: mae: 3.2065, mape: 9.6103, rmse: 6.8110 
Horizon 15mins: mae: 2.7162, mape: 7.1495, rmse: 5.3341 
Horizon 30mins: mae: 3.2151, mape: 9.4868, rmse: 6.7327 
Horizon 60mins: mae: 3.9313, mape: 13.2310, rmse: 8.5523 
Epoch [26/200] (9750) train_loss: 2.1234, train_mae_loss: 1.9958, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8664, lr: 0.010000, 96.1s 
Horizon overall: mae: 3.1367, mape: 8.8905, rmse: 6.5424 
Horizon 15mins: mae: 2.7129, mape: 7.0071, rmse: 5.3013 
Horizon 30mins: mae: 3.1630, mape: 8.9039, rmse: 6.5426 
Horizon 60mins: mae: 3.7536, mape: 11.5992, rmse: 7.9947 
Epoch [27/200] (10125) train_loss: 2.1268, train_mae_loss: 1.9992, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8491, lr: 0.010000, 95.4s 
Horizon overall: mae: 3.1293, mape: 8.7750, rmse: 6.3663 
Horizon 15mins: mae: 2.7058, mape: 7.0695, rmse: 5.2386 
Horizon 30mins: mae: 3.1639, mape: 8.8910, rmse: 6.4183 
Horizon 60mins: mae: 3.7278, mape: 11.1272, rmse: 7.6386 
Epoch [28/200] (10500) train_loss: 2.1497, train_mae_loss: 2.0221, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8661, lr: 0.010000, 85.2s 
Horizon overall: mae: 3.1705, mape: 8.5783, rmse: 6.5257 
Horizon 15mins: mae: 2.7268, mape: 6.9869, rmse: 5.2728 
Horizon 30mins: mae: 3.1898, mape: 8.6957, rmse: 6.5252 
Horizon 60mins: mae: 3.8266, mape: 10.7949, rmse: 7.9709 
Epoch [29/200] (10875) train_loss: 2.1355, train_mae_loss: 2.0079, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.9304, lr: 0.010000, 90.7s 
Horizon overall: mae: 3.1988, mape: 9.0471, rmse: 6.3744 
Horizon 15mins: mae: 2.7684, mape: 7.2641, rmse: 5.2120 
Horizon 30mins: mae: 3.2420, mape: 9.1874, rmse: 6.4006 
Horizon 60mins: mae: 3.8113, mape: 11.5045, rmse: 7.7073 
Epoch [30/200] (11250) train_loss: 2.1414, train_mae_loss: 2.0138, train_contra_loss: 1.2730, train_compact_loss: 0.0003, val_loss: 2.8396, lr: 0.010000, 95.7s 
Horizon overall: mae: 3.1268, mape: 8.6334, rmse: 6.5463 
Horizon 15mins: mae: 2.7068, mape: 6.9191, rmse: 5.3167 
Horizon 30mins: mae: 3.1572, mape: 8.6653, rmse: 6.5650 
Horizon 60mins: mae: 3.7276, mape: 11.0775, rmse: 7.9529 
Epoch [31/200] (11625) train_loss: 2.1488, train_mae_loss: 2.0212, train_contra_loss: 1.2731, train_compact_loss: 0.0003, val_loss: 3.0091, lr: 0.010000, 92.2s 
Horizon overall: mae: 3.3536, mape: 8.6449, rmse: 6.8615 
Horizon 15mins: mae: 2.7602, mape: 6.9266, rmse: 5.3099 
Horizon 30mins: mae: 3.3357, mape: 8.6645, rmse: 6.7400 
Horizon 60mins: mae: 4.2534, mape: 11.1760, rmse: 8.7271 
Epoch [32/200] (12000) train_loss: 2.1802, train_mae_loss: 2.0525, train_contra_loss: 1.2731, train_compact_loss: 0.0003, val_loss: 3.1185, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.4325, mape: 10.9592, rmse: 7.1456 
Horizon 15mins: mae: 2.8906, mape: 8.2718, rmse: 5.5913 
Horizon 30mins: mae: 3.4835, mape: 11.1285, rmse: 7.1558 
Horizon 60mins: mae: 4.1574, mape: 14.4193, rmse: 8.7936 
Epoch [33/200] (12375) train_loss: 2.2181, train_mae_loss: 2.0378, train_contra_loss: 1.7258, train_compact_loss: 0.0077, val_loss: 2.8265, lr: 0.010000, 99.3s 
Horizon overall: mae: 3.0953, mape: 8.4238, rmse: 6.3700 
Horizon 15mins: mae: 2.7050, mape: 6.9815, rmse: 5.2307 
Horizon 30mins: mae: 3.1297, mape: 8.5443, rmse: 6.4019 
Horizon 60mins: mae: 3.6515, mape: 10.4308, rmse: 7.6772 
Epoch [34/200] (12750) train_loss: 2.3207, train_mae_loss: 2.0683, train_contra_loss: 2.2272, train_compact_loss: 0.0297, val_loss: 3.0363, lr: 0.010000, 90.4s 
Horizon overall: mae: 3.3440, mape: 10.4688, rmse: 7.0282 
Horizon 15mins: mae: 2.7726, mape: 7.4934, rmse: 5.3707 
Horizon 30mins: mae: 3.3420, mape: 10.2889, rmse: 6.8766 
Horizon 60mins: mae: 4.1763, mape: 14.7229, rmse: 8.9644 
Epoch [35/200] (13125) train_loss: 2.2654, train_mae_loss: 2.0845, train_contra_loss: 1.6910, train_compact_loss: 0.0118, val_loss: 3.0191, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.3836, mape: 8.4498, rmse: 7.2002 
Horizon 15mins: mae: 2.7711, mape: 6.8676, rmse: 5.3993 
Horizon 30mins: mae: 3.3501, mape: 8.4783, rmse: 6.9695 
Horizon 60mins: mae: 4.3245, mape: 10.7435, rmse: 9.3709 
Epoch [36/200] (13500) train_loss: 2.3630, train_mae_loss: 2.1094, train_contra_loss: 2.3281, train_compact_loss: 0.0209, val_loss: 2.8612, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.1460, mape: 9.2267, rmse: 6.4395 
Horizon 15mins: mae: 2.7717, mape: 7.6415, rmse: 5.3210 
Horizon 30mins: mae: 3.1788, mape: 9.3071, rmse: 6.4805 
Horizon 60mins: mae: 3.6775, mape: 11.4298, rmse: 7.7256 
Epoch [37/200] (13875) train_loss: 2.3201, train_mae_loss: 2.1304, train_contra_loss: 1.8218, train_compact_loss: 0.0076, val_loss: 3.0346, lr: 0.010000, 95.5s 
Horizon overall: mae: 3.3301, mape: 10.0558, rmse: 7.0723 
Horizon 15mins: mae: 2.8653, mape: 8.1398, rmse: 5.6962 
Horizon 30mins: mae: 3.3690, mape: 10.2280, rmse: 7.1276 
Horizon 60mins: mae: 3.9984, mape: 12.7399, rmse: 8.6185 
Epoch [38/200] (14250) train_loss: 2.2779, train_mae_loss: 2.1473, train_contra_loss: 1.3002, train_compact_loss: 0.0006, val_loss: 2.9034, lr: 0.010000, 95.1s 
Horizon overall: mae: 3.2363, mape: 8.3583, rmse: 6.6944 
Horizon 15mins: mae: 2.7310, mape: 7.0811, rmse: 5.2980 
Horizon 30mins: mae: 3.2093, mape: 8.4741, rmse: 6.5635 
Horizon 60mins: mae: 4.0407, mape: 10.2403, rmse: 8.4728 
Epoch [39/200] (14625) train_loss: 2.2965, train_mae_loss: 2.1682, train_contra_loss: 1.2763, train_compact_loss: 0.0006, val_loss: 2.8804, lr: 0.010000, 96.1s 
Horizon overall: mae: 3.1801, mape: 8.5684, rmse: 6.4239 
Horizon 15mins: mae: 2.7320, mape: 6.9367, rmse: 5.2335 
Horizon 30mins: mae: 3.1941, mape: 8.6314, rmse: 6.4324 
Horizon 60mins: mae: 3.8310, mape: 10.8644, rmse: 7.7912 
Epoch [40/200] (15000) train_loss: 2.4219, train_mae_loss: 2.1978, train_contra_loss: 2.1555, train_compact_loss: 0.0086, val_loss: 2.7769, lr: 0.010000, 95.4s 
Horizon overall: mae: 3.0717, mape: 8.2630, rmse: 6.3404 
Horizon 15mins: mae: 2.7106, mape: 6.8056, rmse: 5.2139 
Horizon 30mins: mae: 3.1078, mape: 8.3552, rmse: 6.3723 
Horizon 60mins: mae: 3.5863, mape: 10.2746, rmse: 7.6351 
Epoch [41/200] (15375) train_loss: 2.4208, train_mae_loss: 2.2414, train_contra_loss: 1.6340, train_compact_loss: 0.0160, val_loss: 2.8498, lr: 0.010000, 95.5s 
Horizon overall: mae: 3.1238, mape: 9.2185, rmse: 6.5301 
Horizon 15mins: mae: 2.7012, mape: 7.1963, rmse: 5.2570 
Horizon 30mins: mae: 3.1563, mape: 9.2813, rmse: 6.5447 
Horizon 60mins: mae: 3.7215, mape: 12.0424, rmse: 7.9705 
Epoch [42/200] (15750) train_loss: 2.5438, train_mae_loss: 2.2930, train_contra_loss: 1.9971, train_compact_loss: 0.0511, val_loss: 2.8353, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.1291, mape: 8.7149, rmse: 6.5244 
Horizon 15mins: mae: 2.7183, mape: 7.1328, rmse: 5.2965 
Horizon 30mins: mae: 3.1534, mape: 8.8044, rmse: 6.5283 
Horizon 60mins: mae: 3.7251, mape: 10.9533, rmse: 7.9513 
Epoch [43/200] (16125) train_loss: 2.5696, train_mae_loss: 2.3430, train_contra_loss: 1.7926, train_compact_loss: 0.0474, val_loss: 2.7748, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.0834, mape: 8.0910, rmse: 6.3802 
Horizon 15mins: mae: 2.6998, mape: 6.7827, rmse: 5.2478 
Horizon 30mins: mae: 3.1187, mape: 8.2056, rmse: 6.4126 
Horizon 60mins: mae: 3.6229, mape: 9.9001, rmse: 7.6789 
Epoch [44/200] (16500) train_loss: 2.6339, train_mae_loss: 2.3668, train_contra_loss: 2.4076, train_compact_loss: 0.0263, val_loss: 2.8251, lr: 0.010000, 98.5s 
Horizon overall: mae: 3.1113, mape: 8.4862, rmse: 6.4853 
Horizon 15mins: mae: 2.7161, mape: 6.9739, rmse: 5.2981 
Horizon 30mins: mae: 3.1548, mape: 8.5863, rmse: 6.5284 
Horizon 60mins: mae: 3.6639, mape: 10.6259, rmse: 7.8278 
Epoch [45/200] (16875) train_loss: 2.6418, train_mae_loss: 2.3978, train_contra_loss: 1.9669, train_compact_loss: 0.0474, val_loss: 2.7937, lr: 0.010000, 97.4s 
Horizon overall: mae: 3.0933, mape: 8.3294, rmse: 6.3023 
Horizon 15mins: mae: 2.7121, mape: 7.1141, rmse: 5.2055 
Horizon 30mins: mae: 3.1196, mape: 8.4954, rmse: 6.3140 
Horizon 60mins: mae: 3.6449, mape: 9.9954, rmse: 7.5897 
Epoch [46/200] (17250) train_loss: 2.7368, train_mae_loss: 2.4617, train_contra_loss: 2.0643, train_compact_loss: 0.0687, val_loss: 2.8975, lr: 0.010000, 89.7s 
Horizon overall: mae: 3.2412, mape: 8.0587, rmse: 6.7490 
Horizon 15mins: mae: 2.7570, mape: 6.7514, rmse: 5.3583 
Horizon 30mins: mae: 3.2516, mape: 8.1248, rmse: 6.7033 
Horizon 60mins: mae: 3.9523, mape: 9.9040, rmse: 8.3757 
Epoch [47/200] (17625) train_loss: 2.7382, train_mae_loss: 2.4799, train_contra_loss: 2.0206, train_compact_loss: 0.0562, val_loss: 2.8091, lr: 0.010000, 97.6s 
Horizon overall: mae: 3.0789, mape: 8.5742, rmse: 6.2890 
Horizon 15mins: mae: 2.7133, mape: 7.1166, rmse: 5.2294 
Horizon 30mins: mae: 3.1095, mape: 8.7132, rmse: 6.3198 
Horizon 60mins: mae: 3.6116, mape: 10.6003, rmse: 7.5409 
Epoch [48/200] (18000) train_loss: 2.8889, train_mae_loss: 2.5468, train_contra_loss: 2.3179, train_compact_loss: 0.1103, val_loss: 2.8417, lr: 0.010000, 99.0s 
Horizon overall: mae: 3.1420, mape: 8.0390, rmse: 6.3904 
Horizon 15mins: mae: 2.7682, mape: 6.8301, rmse: 5.3141 
Horizon 30mins: mae: 3.1797, mape: 8.1402, rmse: 6.4306 
Horizon 60mins: mae: 3.6671, mape: 9.7222, rmse: 7.6424 
Epoch [49/200] (18375) train_loss: 2.8279, train_mae_loss: 2.5419, train_contra_loss: 1.8511, train_compact_loss: 0.1009, val_loss: 2.8265, lr: 0.010000, 99.9s 
Horizon overall: mae: 3.1656, mape: 8.1324, rmse: 6.3857 
Horizon 15mins: mae: 2.7522, mape: 6.8934, rmse: 5.2724 
Horizon 30mins: mae: 3.1919, mape: 8.2069, rmse: 6.3966 
Horizon 60mins: mae: 3.7502, mape: 9.9136, rmse: 7.6908 
Epoch [50/200] (18750) train_loss: 2.8311, train_mae_loss: 2.5905, train_contra_loss: 1.7032, train_compact_loss: 0.0703, val_loss: 2.7962, lr: 0.001000, 98.5s 
Horizon overall: mae: 3.1048, mape: 8.1407, rmse: 6.3730 
Horizon 15mins: mae: 2.7164, mape: 6.8243, rmse: 5.2431 
Horizon 30mins: mae: 3.1343, mape: 8.2308, rmse: 6.3955 
Horizon 60mins: mae: 3.6501, mape: 9.9705, rmse: 7.6695 
Epoch [51/200] (19125) train_loss: 2.6448, train_mae_loss: 2.4789, train_contra_loss: 1.4905, train_compact_loss: 0.0169, val_loss: 2.6844, lr: 0.001000, 98.4s 
Horizon overall: mae: 2.9704, mape: 7.9877, rmse: 6.1064 
Horizon 15mins: mae: 2.6343, mape: 6.7049, rmse: 5.0863 
Horizon 30mins: mae: 3.0077, mape: 8.0768, rmse: 6.1440 
Horizon 60mins: mae: 3.4373, mape: 9.7637, rmse: 7.2751 
Epoch [52/200] (19500) train_loss: 2.6409, train_mae_loss: 2.4694, train_contra_loss: 1.4861, train_compact_loss: 0.0229, val_loss: 2.6826, lr: 0.001000, 101.7s 
Horizon overall: mae: 2.9674, mape: 8.1216, rmse: 6.1099 
Horizon 15mins: mae: 2.6332, mape: 6.7723, rmse: 5.0846 
Horizon 30mins: mae: 3.0043, mape: 8.2319, rmse: 6.1450 
Horizon 60mins: mae: 3.4323, mape: 9.9691, rmse: 7.2879 
Epoch [53/200] (19875) train_loss: 2.6558, train_mae_loss: 2.4767, train_contra_loss: 1.4799, train_compact_loss: 0.0312, val_loss: 2.6818, lr: 0.001000, 114.9s 
Horizon overall: mae: 2.9749, mape: 7.8858, rmse: 6.1122 
Horizon 15mins: mae: 2.6365, mape: 6.6558, rmse: 5.0946 
Horizon 30mins: mae: 3.0098, mape: 7.9879, rmse: 6.1482 
Horizon 60mins: mae: 3.4449, mape: 9.5700, rmse: 7.2776 
Epoch [54/200] (20250) train_loss: 2.6606, train_mae_loss: 2.4886, train_contra_loss: 1.4570, train_compact_loss: 0.0263, val_loss: 2.6860, lr: 0.001000, 101.1s 
Horizon overall: mae: 2.9759, mape: 8.0446, rmse: 6.1073 
Horizon 15mins: mae: 2.6354, mape: 6.7573, rmse: 5.0847 
Horizon 30mins: mae: 3.0114, mape: 8.1430, rmse: 6.1413 
Horizon 60mins: mae: 3.4496, mape: 9.8337, rmse: 7.2827 
Epoch [55/200] (20625) train_loss: 2.6441, train_mae_loss: 2.4842, train_contra_loss: 1.4122, train_compact_loss: 0.0187, val_loss: 2.6991, lr: 0.001000, 100.6s 
Horizon overall: mae: 2.9864, mape: 8.1537, rmse: 6.1494 
Horizon 15mins: mae: 2.6430, mape: 6.7984, rmse: 5.1052 
Horizon 30mins: mae: 3.0246, mape: 8.2638, rmse: 6.1889 
Horizon 60mins: mae: 3.4603, mape: 10.0077, rmse: 7.3351 
Epoch [56/200] (21000) train_loss: 2.6506, train_mae_loss: 2.4917, train_contra_loss: 1.3996, train_compact_loss: 0.0190, val_loss: 2.6974, lr: 0.001000, 95.4s 
Horizon overall: mae: 2.9901, mape: 8.1380, rmse: 6.1325 
Horizon 15mins: mae: 2.6413, mape: 6.7942, rmse: 5.0914 
Horizon 30mins: mae: 3.0264, mape: 8.2543, rmse: 6.1651 
Horizon 60mins: mae: 3.4739, mape: 9.9781, rmse: 7.3245 
Epoch [57/200] (21375) train_loss: 2.6673, train_mae_loss: 2.4948, train_contra_loss: 1.4034, train_compact_loss: 0.0321, val_loss: 2.7067, lr: 0.001000, 96.8s 
Horizon overall: mae: 2.9956, mape: 8.0507, rmse: 6.1688 
Horizon 15mins: mae: 2.6517, mape: 6.7683, rmse: 5.1363 
Horizon 30mins: mae: 3.0316, mape: 8.1623, rmse: 6.2066 
Horizon 60mins: mae: 3.4767, mape: 9.8131, rmse: 7.3609 
Epoch [58/200] (21750) train_loss: 2.6974, train_mae_loss: 2.4974, train_contra_loss: 1.4458, train_compact_loss: 0.0554, val_loss: 2.7205, lr: 0.001000, 94.6s 
Horizon overall: mae: 3.0166, mape: 7.9534, rmse: 6.2115 
Horizon 15mins: mae: 2.6498, mape: 6.7024, rmse: 5.1123 
Horizon 30mins: mae: 3.0490, mape: 8.0553, rmse: 6.2318 
Horizon 60mins: mae: 3.5243, mape: 9.6775, rmse: 7.4624 
Epoch [59/200] (22125) train_loss: 2.7416, train_mae_loss: 2.4919, train_contra_loss: 1.5324, train_compact_loss: 0.0965, val_loss: 2.7111, lr: 0.001000, 97.4s 
Horizon overall: mae: 3.0117, mape: 8.0824, rmse: 6.2047 
Horizon 15mins: mae: 2.6606, mape: 6.8036, rmse: 5.1461 
Horizon 30mins: mae: 3.0497, mape: 8.2135, rmse: 6.2493 
Horizon 60mins: mae: 3.4985, mape: 9.8264, rmse: 7.4074 
Epoch [60/200] (22500) train_loss: 2.6956, train_mae_loss: 2.4873, train_contra_loss: 1.4529, train_compact_loss: 0.0630, val_loss: 2.7287, lr: 0.001000, 95.5s 
Horizon overall: mae: 3.0116, mape: 8.1381, rmse: 6.1933 
Horizon 15mins: mae: 2.6588, mape: 6.8261, rmse: 5.1403 
Horizon 30mins: mae: 3.0461, mape: 8.2512, rmse: 6.2272 
Horizon 60mins: mae: 3.5055, mape: 9.9558, rmse: 7.4033 
Epoch [61/200] (22875) train_loss: 2.6990, train_mae_loss: 2.4837, train_contra_loss: 1.4735, train_compact_loss: 0.0679, val_loss: 2.7315, lr: 0.001000, 97.8s 
Horizon overall: mae: 3.0242, mape: 8.0516, rmse: 6.2331 
Horizon 15mins: mae: 2.6542, mape: 6.7818, rmse: 5.1247 
Horizon 30mins: mae: 3.0532, mape: 8.1685, rmse: 6.2472 
Horizon 60mins: mae: 3.5461, mape: 9.8027, rmse: 7.5146 
Epoch [62/200] (23250) train_loss: 2.6738, train_mae_loss: 2.4817, train_contra_loss: 1.4365, train_compact_loss: 0.0485, val_loss: 2.7513, lr: 0.001000, 96.6s 
Horizon overall: mae: 3.0314, mape: 8.5116, rmse: 6.2628 
Horizon 15mins: mae: 2.6703, mape: 7.0335, rmse: 5.1538 
Horizon 30mins: mae: 3.0677, mape: 8.6295, rmse: 6.2951 
Horizon 60mins: mae: 3.5359, mape: 10.5574, rmse: 7.5259 
Epoch [63/200] (23625) train_loss: 2.6427, train_mae_loss: 2.4706, train_contra_loss: 1.3964, train_compact_loss: 0.0324, val_loss: 2.7352, lr: 0.001000, 97.8s 
Horizon overall: mae: 3.0150, mape: 8.1903, rmse: 6.2202 
Horizon 15mins: mae: 2.6550, mape: 6.8047, rmse: 5.1307 
Horizon 30mins: mae: 3.0457, mape: 8.2890, rmse: 6.2417 
Horizon 60mins: mae: 3.5190, mape: 10.0968, rmse: 7.4734 
Epoch [64/200] (24000) train_loss: 2.6310, train_mae_loss: 2.4658, train_contra_loss: 1.3768, train_compact_loss: 0.0275, val_loss: 2.7764, lr: 0.001000, 100.2s 
Horizon overall: mae: 3.0639, mape: 8.5386, rmse: 6.3708 
Horizon 15mins: mae: 2.6780, mape: 7.0063, rmse: 5.1928 
Horizon 30mins: mae: 3.0966, mape: 8.6435, rmse: 6.3835 
Horizon 60mins: mae: 3.6015, mape: 10.6402, rmse: 7.7078 
Epoch [65/200] (24375) train_loss: 2.6349, train_mae_loss: 2.4631, train_contra_loss: 1.3857, train_compact_loss: 0.0333, val_loss: 2.7354, lr: 0.001000, 99.2s 
Horizon overall: mae: 3.0197, mape: 8.1785, rmse: 6.2517 
Horizon 15mins: mae: 2.6581, mape: 6.8103, rmse: 5.1430 
Horizon 30mins: mae: 3.0508, mape: 8.2759, rmse: 6.2693 
Horizon 60mins: mae: 3.5303, mape: 10.0728, rmse: 7.5334 
Epoch [66/200] (24750) train_loss: 2.6482, train_mae_loss: 2.4576, train_contra_loss: 1.4313, train_compact_loss: 0.0475, val_loss: 2.7636, lr: 0.001000, 99.0s 
Horizon overall: mae: 3.0534, mape: 8.4573, rmse: 6.3357 
Horizon 15mins: mae: 2.6749, mape: 6.9429, rmse: 5.1693 
Horizon 30mins: mae: 3.0844, mape: 8.5445, rmse: 6.3416 
Horizon 60mins: mae: 3.5836, mape: 10.5597, rmse: 7.6674 
Epoch [67/200] (25125) train_loss: 2.6344, train_mae_loss: 2.4519, train_contra_loss: 1.4096, train_compact_loss: 0.0416, val_loss: 2.7661, lr: 0.001000, 87.5s 
Horizon overall: mae: 3.0542, mape: 8.3500, rmse: 6.3344 
Horizon 15mins: mae: 2.6762, mape: 6.9192, rmse: 5.1715 
Horizon 30mins: mae: 3.0837, mape: 8.4462, rmse: 6.3411 
Horizon 60mins: mae: 3.5873, mape: 10.3400, rmse: 7.6654 
Epoch [68/200] (25500) train_loss: 2.6146, train_mae_loss: 2.4428, train_contra_loss: 1.3890, train_compact_loss: 0.0329, val_loss: 2.7700, lr: 0.001000, 87.9s 
Horizon overall: mae: 3.0551, mape: 8.4747, rmse: 6.3529 
Horizon 15mins: mae: 2.6776, mape: 7.0009, rmse: 5.1841 
Horizon 30mins: mae: 3.0898, mape: 8.6012, rmse: 6.3762 
Horizon 60mins: mae: 3.5788, mape: 10.4748, rmse: 7.6670 
Epoch [69/200] (25875) train_loss: 2.6191, train_mae_loss: 2.4417, train_contra_loss: 1.3996, train_compact_loss: 0.0374, val_loss: 2.7659, lr: 0.001000, 95.9s 
Horizon overall: mae: 3.0662, mape: 8.3896, rmse: 6.3645 
Horizon 15mins: mae: 2.6805, mape: 6.9387, rmse: 5.1983 
Horizon 30mins: mae: 3.0975, mape: 8.4976, rmse: 6.3807 
Horizon 60mins: mae: 3.6063, mape: 10.3926, rmse: 7.6900 
Epoch [70/200] (26250) train_loss: 2.6238, train_mae_loss: 2.4318, train_contra_loss: 1.4261, train_compact_loss: 0.0494, val_loss: 2.7599, lr: 0.001000, 95.3s 
Horizon overall: mae: 3.0609, mape: 8.1286, rmse: 6.3341 
Horizon 15mins: mae: 2.6828, mape: 6.8378, rmse: 5.2038 
Horizon 30mins: mae: 3.0907, mape: 8.2349, rmse: 6.3569 
Horizon 60mins: mae: 3.5955, mape: 9.9326, rmse: 7.6393 
Epoch [71/200] (26625) train_loss: 2.6170, train_mae_loss: 2.4306, train_contra_loss: 1.4231, train_compact_loss: 0.0442, val_loss: 2.7791, lr: 0.001000, 83.6s 
Horizon overall: mae: 3.0626, mape: 8.5209, rmse: 6.3842 
Horizon 15mins: mae: 2.6758, mape: 6.9403, rmse: 5.1879 
Horizon 30mins: mae: 3.0925, mape: 8.5885, rmse: 6.3879 
Horizon 60mins: mae: 3.6038, mape: 10.7112, rmse: 7.7436 
Epoch [72/200] (27000) train_loss: 2.5878, train_mae_loss: 2.4216, train_contra_loss: 1.3786, train_compact_loss: 0.0283, val_loss: 2.7674, lr: 0.001000, 89.8s 
Horizon overall: mae: 3.0589, mape: 8.3187, rmse: 6.3450 
Horizon 15mins: mae: 2.6766, mape: 6.8989, rmse: 5.1816 
Horizon 30mins: mae: 3.0967, mape: 8.4213, rmse: 6.3740 
Horizon 60mins: mae: 3.5832, mape: 10.2761, rmse: 7.6426 
Epoch [73/200] (27375) train_loss: 2.5885, train_mae_loss: 2.4152, train_contra_loss: 1.3929, train_compact_loss: 0.0340, val_loss: 2.7716, lr: 0.001000, 85.8s 
Horizon overall: mae: 3.0708, mape: 8.2508, rmse: 6.3697 
Horizon 15mins: mae: 2.6798, mape: 6.8480, rmse: 5.1777 
Horizon 30mins: mae: 3.1069, mape: 8.3436, rmse: 6.3914 
Horizon 60mins: mae: 3.6060, mape: 10.1977, rmse: 7.6922 
Epoch [74/200] (27750) train_loss: 2.5820, train_mae_loss: 2.4122, train_contra_loss: 1.3853, train_compact_loss: 0.0313, val_loss: 2.7688, lr: 0.001000, 96.1s 
Horizon overall: mae: 3.0686, mape: 8.3141, rmse: 6.3671 
Horizon 15mins: mae: 2.6826, mape: 6.9315, rmse: 5.1864 
Horizon 30mins: mae: 3.1036, mape: 8.4396, rmse: 6.3972 
Horizon 60mins: mae: 3.6032, mape: 10.2045, rmse: 7.6826 
Epoch [75/200] (28125) train_loss: 2.5977, train_mae_loss: 2.4103, train_contra_loss: 1.4173, train_compact_loss: 0.0457, val_loss: 2.7889, lr: 0.001000, 85.5s 
Horizon overall: mae: 3.0768, mape: 8.4884, rmse: 6.3868 
Horizon 15mins: mae: 2.6853, mape: 7.0051, rmse: 5.1943 
Horizon 30mins: mae: 3.1155, mape: 8.6274, rmse: 6.4225 
Horizon 60mins: mae: 3.6159, mape: 10.5008, rmse: 7.7051 
Epoch [76/200] (28500) train_loss: 2.5892, train_mae_loss: 2.4012, train_contra_loss: 1.4216, train_compact_loss: 0.0458, val_loss: 2.7810, lr: 0.001000, 94.1s 
Horizon overall: mae: 3.0761, mape: 8.3050, rmse: 6.3928 
Horizon 15mins: mae: 2.6801, mape: 6.8802, rmse: 5.1898 
Horizon 30mins: mae: 3.1102, mape: 8.4037, rmse: 6.4150 
Horizon 60mins: mae: 3.6221, mape: 10.2750, rmse: 7.7333 
Epoch [77/200] (28875) train_loss: 2.5631, train_mae_loss: 2.3965, train_contra_loss: 1.3774, train_compact_loss: 0.0288, val_loss: 2.7878, lr: 0.001000, 95.7s 
Horizon overall: mae: 3.0824, mape: 8.3566, rmse: 6.3997 
Horizon 15mins: mae: 2.6889, mape: 6.9269, rmse: 5.2079 
Horizon 30mins: mae: 3.1171, mape: 8.4695, rmse: 6.4265 
Horizon 60mins: mae: 3.6239, mape: 10.3168, rmse: 7.7300 
Epoch [78/200] (29250) train_loss: 2.5832, train_mae_loss: 2.3927, train_contra_loss: 1.4232, train_compact_loss: 0.0481, val_loss: 2.7960, lr: 0.001000, 94.4s 
Horizon overall: mae: 3.0864, mape: 8.4105, rmse: 6.4249 
Horizon 15mins: mae: 2.6895, mape: 6.9521, rmse: 5.2106 
Horizon 30mins: mae: 3.1239, mape: 8.5307, rmse: 6.4538 
Horizon 60mins: mae: 3.6330, mape: 10.4023, rmse: 7.7707 
Epoch [79/200] (29625) train_loss: 2.5604, train_mae_loss: 2.3884, train_contra_loss: 1.3920, train_compact_loss: 0.0328, val_loss: 2.7922, lr: 0.001000, 94.7s 
Horizon overall: mae: 3.0817, mape: 8.3933, rmse: 6.4181 
Horizon 15mins: mae: 2.6824, mape: 6.8827, rmse: 5.1952 
Horizon 30mins: mae: 3.1130, mape: 8.4772, rmse: 6.4298 
Horizon 60mins: mae: 3.6352, mape: 10.4651, rmse: 7.7854 
Epoch [80/200] (30000) train_loss: 2.5569, train_mae_loss: 2.3877, train_contra_loss: 1.3809, train_compact_loss: 0.0311, val_loss: 2.7963, lr: 0.001000, 83.8s 
Horizon overall: mae: 3.0989, mape: 8.3620, rmse: 6.4500 
Horizon 15mins: mae: 2.6950, mape: 6.9209, rmse: 5.2214 
Horizon 30mins: mae: 3.1315, mape: 8.4743, rmse: 6.4699 
Horizon 60mins: mae: 3.6594, mape: 10.3360, rmse: 7.8193 
Epoch [81/200] (30375) train_loss: 2.5548, train_mae_loss: 2.3816, train_contra_loss: 1.3866, train_compact_loss: 0.0345, val_loss: 2.7852, lr: 0.001000, 95.9s 
Horizon overall: mae: 3.0837, mape: 8.4249, rmse: 6.4154 
Horizon 15mins: mae: 2.6874, mape: 6.9406, rmse: 5.2127 
Horizon 30mins: mae: 3.1187, mape: 8.5344, rmse: 6.4438 
Horizon 60mins: mae: 3.6266, mape: 10.4384, rmse: 7.7419 
Epoch [82/200] (30750) train_loss: 2.5420, train_mae_loss: 2.3771, train_contra_loss: 1.3723, train_compact_loss: 0.0276, val_loss: 2.7898, lr: 0.001000, 93.1s 
Horizon overall: mae: 3.0824, mape: 8.3625, rmse: 6.4015 
Horizon 15mins: mae: 2.6891, mape: 6.8887, rmse: 5.1995 
Horizon 30mins: mae: 3.1190, mape: 8.4654, rmse: 6.4310 
Horizon 60mins: mae: 3.6239, mape: 10.3825, rmse: 7.7354 
Epoch [83/200] (31125) train_loss: 2.5369, train_mae_loss: 2.3718, train_contra_loss: 1.3690, train_compact_loss: 0.0282, val_loss: 2.7986, lr: 0.001000, 94.5s 
Horizon overall: mae: 3.0929, mape: 8.3559, rmse: 6.4297 
Horizon 15mins: mae: 2.6906, mape: 6.9153, rmse: 5.2073 
Horizon 30mins: mae: 3.1273, mape: 8.4507, rmse: 6.4531 
Horizon 60mins: mae: 3.6471, mape: 10.3626, rmse: 7.7854 
Early stopping at epoch: 82 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9749, mape: 7.8858, rmse: 6.1122 
Horizon 15mins: mae: 2.6365, mape: 6.6558, rmse: 5.0946 
Horizon 30mins: mae: 3.0098, mape: 7.9879, rmse: 6.1482 
Horizon 60mins: mae: 3.4449, mape: 9.5700, rmse: 7.2776 
METRLA training and testing ended Mon Dec 18 23:22:50 2023
