dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 1.0
schema: 4
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Fri Jan  5 11:55:17 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6594, train_mae_loss: 2.6090, train_contra_loss: 2.6898, train_compact_loss: 0.0727, train_detect_loss: 0.0504, val_loss: 3.6315, lr: 0.010000, 83.4s 
Horizon overall: mae: 4.0658, mape: 11.2768, rmse: 8.1619 
Horizon 15mins: mae: 3.2364, mape: 8.5939, rmse: 6.4054 
Horizon 30mins: mae: 4.0267, mape: 11.1380, rmse: 8.0583 
Horizon 60mins: mae: 5.3038, mape: 15.3239, rmse: 10.2561 
Epoch [2/200] (750) train_loss: 2.4231, train_mae_loss: 2.3777, train_contra_loss: 2.7073, train_compact_loss: 0.1174, train_detect_loss: 0.0454, val_loss: 3.4775, lr: 0.010000, 85.9s 
Horizon overall: mae: 3.9147, mape: 10.6387, rmse: 8.0179 
Horizon 15mins: mae: 3.1426, mape: 8.0915, rmse: 6.2518 
Horizon 30mins: mae: 3.8782, mape: 10.5257, rmse: 7.8549 
Horizon 60mins: mae: 5.0903, mape: 14.4250, rmse: 10.1990 
Epoch [3/200] (1125) train_loss: 2.3656, train_mae_loss: 2.3219, train_contra_loss: 2.7669, train_compact_loss: 0.1690, train_detect_loss: 0.0436, val_loss: 4.1779, lr: 0.010000, 75.9s 
Horizon overall: mae: 4.4915, mape: 11.9614, rmse: 7.3148 
Horizon 15mins: mae: 3.4437, mape: 8.9504, rmse: 5.8752 
Horizon 30mins: mae: 4.4938, mape: 11.9171, rmse: 7.2733 
Horizon 60mins: mae: 5.9577, mape: 16.2946, rmse: 9.0305 
Epoch [4/200] (1500) train_loss: 2.3282, train_mae_loss: 2.2825, train_contra_loss: 2.8344, train_compact_loss: 0.2051, train_detect_loss: 0.0457, val_loss: 3.1943, lr: 0.010000, 85.4s 
Horizon overall: mae: 3.5549, mape: 9.8399, rmse: 7.2538 
Horizon 15mins: mae: 2.9629, mape: 7.7858, rmse: 5.8139 
Horizon 30mins: mae: 3.5479, mape: 9.8060, rmse: 7.2143 
Horizon 60mins: mae: 4.4327, mape: 12.8891, rmse: 8.9681 
Epoch [5/200] (1875) train_loss: 2.3252, train_mae_loss: 2.2762, train_contra_loss: 2.8820, train_compact_loss: 0.2089, train_detect_loss: 0.0491, val_loss: 3.1780, lr: 0.010000, 87.6s 
Horizon overall: mae: 3.5421, mape: 9.9291, rmse: 7.2514 
Horizon 15mins: mae: 2.9522, mape: 7.8757, rmse: 5.7951 
Horizon 30mins: mae: 3.5317, mape: 9.9107, rmse: 7.1927 
Horizon 60mins: mae: 4.4288, mape: 12.9538, rmse: 9.0064 
Epoch [6/200] (2250) train_loss: 2.2823, train_mae_loss: 2.2266, train_contra_loss: 2.8936, train_compact_loss: 0.2491, train_detect_loss: 0.0557, val_loss: 3.1663, lr: 0.010000, 85.8s 
Horizon overall: mae: 3.5136, mape: 9.7315, rmse: 7.2390 
Horizon 15mins: mae: 2.9157, mape: 7.6408, rmse: 5.7271 
Horizon 30mins: mae: 3.4985, mape: 9.6917, rmse: 7.1586 
Horizon 60mins: mae: 4.4141, mape: 12.8480, rmse: 9.0589 
Epoch [7/200] (2625) train_loss: 2.2443, train_mae_loss: 2.1934, train_contra_loss: 2.8761, train_compact_loss: 0.3041, train_detect_loss: 0.0509, val_loss: 3.1254, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.4766, mape: 10.0690, rmse: 7.1377 
Horizon 15mins: mae: 2.8892, mape: 7.6643, rmse: 5.6075 
Horizon 30mins: mae: 3.4707, mape: 10.0281, rmse: 7.0352 
Horizon 60mins: mae: 4.3544, mape: 13.5613, rmse: 8.9815 
Epoch [8/200] (3000) train_loss: 2.1959, train_mae_loss: 2.1485, train_contra_loss: 2.8795, train_compact_loss: 0.3653, train_detect_loss: 0.0474, val_loss: 3.0556, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.4015, mape: 9.2786, rmse: 7.1042 
Horizon 15mins: mae: 2.8490, mape: 7.3277, rmse: 5.5744 
Horizon 30mins: mae: 3.3982, mape: 9.2551, rmse: 7.0164 
Horizon 60mins: mae: 4.2288, mape: 12.1607, rmse: 8.9195 
Epoch [9/200] (3375) train_loss: 2.1554, train_mae_loss: 2.1120, train_contra_loss: 2.8597, train_compact_loss: 0.4093, train_detect_loss: 0.0434, val_loss: 3.0483, lr: 0.010000, 118.7s 
Horizon overall: mae: 3.3636, mape: 9.4623, rmse: 6.6237 
Horizon 15mins: mae: 2.8557, mape: 7.4602, rmse: 5.3911 
Horizon 30mins: mae: 3.3844, mape: 9.5050, rmse: 6.6334 
Horizon 60mins: mae: 4.1060, mape: 12.3217, rmse: 8.0536 
Epoch [10/200] (3750) train_loss: 2.1328, train_mae_loss: 2.0893, train_contra_loss: 2.8433, train_compact_loss: 0.4400, train_detect_loss: 0.0435, val_loss: 2.9599, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.2887, mape: 8.8422, rmse: 6.6867 
Horizon 15mins: mae: 2.7986, mape: 7.1881, rmse: 5.3805 
Horizon 30mins: mae: 3.3034, mape: 8.9544, rmse: 6.6702 
Horizon 60mins: mae: 4.0116, mape: 11.1516, rmse: 8.2191 
Epoch [11/200] (4125) train_loss: 2.1137, train_mae_loss: 2.0693, train_contra_loss: 2.8272, train_compact_loss: 0.4483, train_detect_loss: 0.0443, val_loss: 2.9108, lr: 0.010000, 122.7s 
Horizon overall: mae: 3.2175, mape: 9.1684, rmse: 6.7171 
Horizon 15mins: mae: 2.7562, mape: 7.1799, rmse: 5.3713 
Horizon 30mins: mae: 3.2387, mape: 9.1647, rmse: 6.6974 
Horizon 60mins: mae: 3.8907, mape: 12.0834, rmse: 8.2850 
Epoch [12/200] (4500) train_loss: 2.1026, train_mae_loss: 2.0548, train_contra_loss: 2.8294, train_compact_loss: 0.4511, train_detect_loss: 0.0478, val_loss: 2.9128, lr: 0.010000, 149.1s 
Horizon overall: mae: 3.2105, mape: 9.2203, rmse: 6.7256 
Horizon 15mins: mae: 2.7500, mape: 7.2075, rmse: 5.3785 
Horizon 30mins: mae: 3.2377, mape: 9.2465, rmse: 6.7244 
Horizon 60mins: mae: 3.8715, mape: 12.1124, rmse: 8.2630 
Epoch [13/200] (4875) train_loss: 2.0921, train_mae_loss: 2.0446, train_contra_loss: 2.8329, train_compact_loss: 0.4789, train_detect_loss: 0.0476, val_loss: 2.9196, lr: 0.010000, 97.3s 
Horizon overall: mae: 3.2158, mape: 9.3027, rmse: 6.6764 
Horizon 15mins: mae: 2.7587, mape: 7.2527, rmse: 5.3652 
Horizon 30mins: mae: 3.2442, mape: 9.3072, rmse: 6.6776 
Horizon 60mins: mae: 3.8700, mape: 12.2368, rmse: 8.1898 
Epoch [14/200] (5250) train_loss: 2.0813, train_mae_loss: 2.0340, train_contra_loss: 2.8152, train_compact_loss: 0.4913, train_detect_loss: 0.0473, val_loss: 2.8868, lr: 0.010000, 141.3s 
Horizon overall: mae: 3.1936, mape: 8.6532, rmse: 6.6758 
Horizon 15mins: mae: 2.7312, mape: 7.0557, rmse: 5.3224 
Horizon 30mins: mae: 3.2064, mape: 8.7149, rmse: 6.6395 
Horizon 60mins: mae: 3.8773, mape: 10.9609, rmse: 8.2668 
Epoch [15/200] (5625) train_loss: 2.0735, train_mae_loss: 2.0277, train_contra_loss: 2.8277, train_compact_loss: 0.5240, train_detect_loss: 0.0458, val_loss: 2.9091, lr: 0.010000, 148.0s 
Horizon overall: mae: 3.2089, mape: 8.7180, rmse: 6.7198 
Horizon 15mins: mae: 2.7502, mape: 7.0426, rmse: 5.3955 
Horizon 30mins: mae: 3.2244, mape: 8.7619, rmse: 6.7025 
Horizon 60mins: mae: 3.8948, mape: 11.1410, rmse: 8.2758 
Epoch [16/200] (6000) train_loss: 2.0630, train_mae_loss: 2.0196, train_contra_loss: 2.8243, train_compact_loss: 0.5612, train_detect_loss: 0.0434, val_loss: 2.8450, lr: 0.010000, 128.1s 
Horizon overall: mae: 3.1351, mape: 8.5000, rmse: 6.5226 
Horizon 15mins: mae: 2.7153, mape: 7.0107, rmse: 5.2992 
Horizon 30mins: mae: 3.1646, mape: 8.6536, rmse: 6.5385 
Horizon 60mins: mae: 3.7431, mape: 10.5384, rmse: 7.9365 
Epoch [17/200] (6375) train_loss: 2.0625, train_mae_loss: 2.0169, train_contra_loss: 2.8160, train_compact_loss: 0.5750, train_detect_loss: 0.0457, val_loss: 2.9188, lr: 0.010000, 144.5s 
Horizon overall: mae: 3.2144, mape: 8.9788, rmse: 6.6264 
Horizon 15mins: mae: 2.7485, mape: 7.1831, rmse: 5.3445 
Horizon 30mins: mae: 3.2333, mape: 9.0106, rmse: 6.6241 
Horizon 60mins: mae: 3.8981, mape: 11.5991, rmse: 8.1200 
Epoch [18/200] (6750) train_loss: 2.0618, train_mae_loss: 2.0118, train_contra_loss: 2.8191, train_compact_loss: 0.5804, train_detect_loss: 0.0500, val_loss: 2.8812, lr: 0.010000, 144.5s 
Horizon overall: mae: 3.1884, mape: 8.5908, rmse: 6.6426 
Horizon 15mins: mae: 2.7506, mape: 7.0261, rmse: 5.3918 
Horizon 30mins: mae: 3.2187, mape: 8.6945, rmse: 6.6665 
Horizon 60mins: mae: 3.8294, mape: 10.8200, rmse: 8.0845 
Epoch [19/200] (7125) train_loss: 2.0530, train_mae_loss: 2.0055, train_contra_loss: 2.8245, train_compact_loss: 0.6044, train_detect_loss: 0.0475, val_loss: 2.8474, lr: 0.010000, 143.7s 
Horizon overall: mae: 3.1393, mape: 8.9448, rmse: 6.5611 
Horizon 15mins: mae: 2.7233, mape: 7.1382, rmse: 5.3334 
Horizon 30mins: mae: 3.1804, mape: 9.0638, rmse: 6.6098 
Horizon 60mins: mae: 3.7215, mape: 11.4051, rmse: 7.9237 
Epoch [20/200] (7500) train_loss: 2.0451, train_mae_loss: 2.0025, train_contra_loss: 2.8277, train_compact_loss: 0.6235, train_detect_loss: 0.0425, val_loss: 2.8481, lr: 0.010000, 145.2s 
Horizon overall: mae: 3.1251, mape: 8.8066, rmse: 6.3976 
Horizon 15mins: mae: 2.7181, mape: 7.2290, rmse: 5.3154 
Horizon 30mins: mae: 3.1530, mape: 8.9335, rmse: 6.4510 
Horizon 60mins: mae: 3.7284, mape: 11.0388, rmse: 7.6654 
Epoch [21/200] (7875) train_loss: 2.0454, train_mae_loss: 2.0003, train_contra_loss: 2.8230, train_compact_loss: 0.6336, train_detect_loss: 0.0451, val_loss: 2.9084, lr: 0.010000, 128.6s 
Horizon overall: mae: 3.1991, mape: 9.4064, rmse: 6.8115 
Horizon 15mins: mae: 2.7368, mape: 7.3257, rmse: 5.4147 
Horizon 30mins: mae: 3.2329, mape: 9.4858, rmse: 6.8274 
Horizon 60mins: mae: 3.8563, mape: 12.3437, rmse: 8.3730 
Epoch [22/200] (8250) train_loss: 2.0416, train_mae_loss: 1.9955, train_contra_loss: 2.8107, train_compact_loss: 0.6346, train_detect_loss: 0.0461, val_loss: 2.8934, lr: 0.010000, 144.7s 
Horizon overall: mae: 3.1801, mape: 8.9861, rmse: 6.4627 
Horizon 15mins: mae: 2.7395, mape: 7.2141, rmse: 5.3171 
Horizon 30mins: mae: 3.2125, mape: 9.0888, rmse: 6.5059 
Horizon 60mins: mae: 3.8136, mape: 11.4687, rmse: 7.7857 
Epoch [23/200] (8625) train_loss: 2.0485, train_mae_loss: 1.9969, train_contra_loss: 2.8210, train_compact_loss: 0.6460, train_detect_loss: 0.0516, val_loss: 2.8212, lr: 0.010000, 147.5s 
Horizon overall: mae: 3.1213, mape: 8.4429, rmse: 6.5439 
Horizon 15mins: mae: 2.6979, mape: 6.8501, rmse: 5.2855 
Horizon 30mins: mae: 3.1462, mape: 8.5020, rmse: 6.5404 
Horizon 60mins: mae: 3.7387, mape: 10.7256, rmse: 8.0127 
Epoch [24/200] (9000) train_loss: 2.0495, train_mae_loss: 1.9973, train_contra_loss: 2.8301, train_compact_loss: 0.6631, train_detect_loss: 0.0522, val_loss: 2.8467, lr: 0.010000, 144.6s 
Horizon overall: mae: 3.1508, mape: 8.4490, rmse: 6.6165 
Horizon 15mins: mae: 2.7181, mape: 6.8858, rmse: 5.3388 
Horizon 30mins: mae: 3.1809, mape: 8.4981, rmse: 6.6351 
Horizon 60mins: mae: 3.7707, mape: 10.7046, rmse: 8.0745 
Epoch [25/200] (9375) train_loss: 2.0438, train_mae_loss: 1.9953, train_contra_loss: 2.8273, train_compact_loss: 0.6825, train_detect_loss: 0.0485, val_loss: 2.8520, lr: 0.010000, 144.5s 
Horizon overall: mae: 3.1495, mape: 8.9583, rmse: 6.5932 
Horizon 15mins: mae: 2.7202, mape: 7.0795, rmse: 5.2994 
Horizon 30mins: mae: 3.1734, mape: 8.9552, rmse: 6.5844 
Horizon 60mins: mae: 3.7724, mape: 11.6974, rmse: 8.0935 
Epoch [26/200] (9750) train_loss: 2.0463, train_mae_loss: 1.9971, train_contra_loss: 2.8330, train_compact_loss: 0.6878, train_detect_loss: 0.0492, val_loss: 2.8543, lr: 0.010000, 144.4s 
Horizon overall: mae: 3.1289, mape: 8.7034, rmse: 6.5271 
Horizon 15mins: mae: 2.7126, mape: 7.0949, rmse: 5.3290 
Horizon 30mins: mae: 3.1595, mape: 8.7992, rmse: 6.5620 
Horizon 60mins: mae: 3.7252, mape: 10.9779, rmse: 7.8976 
Epoch [27/200] (10125) train_loss: 2.0483, train_mae_loss: 1.9987, train_contra_loss: 2.8270, train_compact_loss: 0.6952, train_detect_loss: 0.0497, val_loss: 2.9499, lr: 0.010000, 144.3s 
Horizon overall: mae: 3.2427, mape: 9.6942, rmse: 6.6903 
Horizon 15mins: mae: 2.7569, mape: 7.3985, rmse: 5.3721 
Horizon 30mins: mae: 3.2651, mape: 9.7364, rmse: 6.6979 
Horizon 60mins: mae: 3.9465, mape: 12.8761, rmse: 8.1811 
Epoch [28/200] (10500) train_loss: 2.0617, train_mae_loss: 2.0128, train_contra_loss: 2.8336, train_compact_loss: 0.6947, train_detect_loss: 0.0488, val_loss: 2.8971, lr: 0.010000, 145.7s 
Horizon overall: mae: 3.2109, mape: 8.4630, rmse: 6.7310 
Horizon 15mins: mae: 2.7376, mape: 6.9372, rmse: 5.3725 
Horizon 30mins: mae: 3.2326, mape: 8.5470, rmse: 6.7196 
Horizon 60mins: mae: 3.8975, mape: 10.6304, rmse: 8.2999 
Epoch [29/200] (10875) train_loss: 2.0581, train_mae_loss: 2.0075, train_contra_loss: 2.8336, train_compact_loss: 0.7045, train_detect_loss: 0.0506, val_loss: 2.9805, lr: 0.010000, 143.4s 
Horizon overall: mae: 3.3177, mape: 8.3918, rmse: 6.9726 
Horizon 15mins: mae: 2.7538, mape: 6.8561, rmse: 5.3983 
Horizon 30mins: mae: 3.3012, mape: 8.4232, rmse: 6.8566 
Horizon 60mins: mae: 4.1705, mape: 10.6332, rmse: 8.8486 
Epoch [30/200] (11250) train_loss: 2.0624, train_mae_loss: 2.0125, train_contra_loss: 2.8469, train_compact_loss: 0.7172, train_detect_loss: 0.0499, val_loss: 2.8130, lr: 0.010000, 97.1s 
Horizon overall: mae: 3.1182, mape: 8.3909, rmse: 6.3857 
Horizon 15mins: mae: 2.7080, mape: 6.8197, rmse: 5.2554 
Horizon 30mins: mae: 3.1519, mape: 8.4426, rmse: 6.4250 
Horizon 60mins: mae: 3.7097, mape: 10.6571, rmse: 7.6973 
Epoch [31/200] (11625) train_loss: 2.0716, train_mae_loss: 2.0247, train_contra_loss: 2.8338, train_compact_loss: 0.7124, train_detect_loss: 0.0469, val_loss: 2.8292, lr: 0.010000, 87.9s 
Horizon overall: mae: 3.1136, mape: 8.7438, rmse: 6.4614 
Horizon 15mins: mae: 2.7038, mape: 6.9234, rmse: 5.2960 
Horizon 30mins: mae: 3.1472, mape: 8.7560, rmse: 6.4888 
Horizon 60mins: mae: 3.7012, mape: 11.3401, rmse: 7.8130 
Epoch [32/200] (12000) train_loss: 2.0982, train_mae_loss: 2.0460, train_contra_loss: 2.8169, train_compact_loss: 0.6921, train_detect_loss: 0.0522, val_loss: 2.9536, lr: 0.010000, 89.2s 
Horizon overall: mae: 3.2466, mape: 9.8991, rmse: 6.7325 
Horizon 15mins: mae: 2.7869, mape: 7.7413, rmse: 5.4322 
Horizon 30mins: mae: 3.2864, mape: 10.0170, rmse: 6.7635 
Horizon 60mins: mae: 3.8876, mape: 12.8515, rmse: 8.2038 
Epoch [33/200] (12375) train_loss: 2.1029, train_mae_loss: 2.0484, train_contra_loss: 2.8000, train_compact_loss: 0.6806, train_detect_loss: 0.0545, val_loss: 2.9057, lr: 0.010000, 87.6s 
Horizon overall: mae: 3.2085, mape: 9.5400, rmse: 6.7500 
Horizon 15mins: mae: 2.7377, mape: 7.1143, rmse: 5.2934 
Horizon 30mins: mae: 3.2205, mape: 9.4120, rmse: 6.6821 
Horizon 60mins: mae: 3.8827, mape: 13.0243, rmse: 8.4050 
Epoch [34/200] (12750) train_loss: 2.1226, train_mae_loss: 2.0685, train_contra_loss: 2.7928, train_compact_loss: 0.6770, train_detect_loss: 0.0541, val_loss: 2.8699, lr: 0.010000, 86.1s 
Horizon overall: mae: 3.1623, mape: 9.0024, rmse: 6.5212 
Horizon 15mins: mae: 2.7442, mape: 7.0715, rmse: 5.3022 
Horizon 30mins: mae: 3.1928, mape: 8.9592, rmse: 6.5259 
Horizon 60mins: mae: 3.7794, mape: 11.8902, rmse: 7.9702 
Epoch [35/200] (13125) train_loss: 2.1360, train_mae_loss: 2.0817, train_contra_loss: 2.7859, train_compact_loss: 0.6699, train_detect_loss: 0.0544, val_loss: 2.9777, lr: 0.010000, 86.0s 
Horizon overall: mae: 3.3277, mape: 8.2866, rmse: 7.0623 
Horizon 15mins: mae: 2.7580, mape: 6.8490, rmse: 5.4225 
Horizon 30mins: mae: 3.3278, mape: 8.3581, rmse: 6.9696 
Horizon 60mins: mae: 4.1529, mape: 10.3288, rmse: 8.9223 
Epoch [36/200] (13500) train_loss: 2.1641, train_mae_loss: 2.1111, train_contra_loss: 2.7742, train_compact_loss: 0.6599, train_detect_loss: 0.0530, val_loss: 2.9701, lr: 0.010000, 89.3s 
Horizon overall: mae: 3.2655, mape: 9.8841, rmse: 6.8400 
Horizon 15mins: mae: 2.7210, mape: 7.1438, rmse: 5.2607 
Horizon 30mins: mae: 3.2444, mape: 9.6428, rmse: 6.6478 
Horizon 60mins: mae: 4.0865, mape: 13.9995, rmse: 8.7688 
Epoch [37/200] (13875) train_loss: 2.1711, train_mae_loss: 2.1203, train_contra_loss: 2.7639, train_compact_loss: 0.6494, train_detect_loss: 0.0509, val_loss: 2.8990, lr: 0.010000, 90.3s 
Horizon overall: mae: 3.1773, mape: 8.9174, rmse: 6.5903 
Horizon 15mins: mae: 2.7723, mape: 7.3357, rmse: 5.3813 
Horizon 30mins: mae: 3.2047, mape: 8.9992, rmse: 6.6011 
Horizon 60mins: mae: 3.7777, mape: 11.1670, rmse: 8.0185 
Epoch [38/200] (14250) train_loss: 2.2081, train_mae_loss: 2.1537, train_contra_loss: 2.7564, train_compact_loss: 0.6327, train_detect_loss: 0.0544, val_loss: 2.9049, lr: 0.010000, 84.9s 
Horizon overall: mae: 3.2616, mape: 8.3722, rmse: 6.6603 
Horizon 15mins: mae: 2.7627, mape: 6.8703, rmse: 5.2966 
Horizon 30mins: mae: 3.2680, mape: 8.4210, rmse: 6.6264 
Horizon 60mins: mae: 3.9823, mape: 10.5237, rmse: 8.2445 
Epoch [39/200] (14625) train_loss: 2.2223, train_mae_loss: 2.1711, train_contra_loss: 2.7454, train_compact_loss: 0.6223, train_detect_loss: 0.0513, val_loss: 2.8967, lr: 0.010000, 72.2s 
Horizon overall: mae: 3.1807, mape: 8.8531, rmse: 6.5850 
Horizon 15mins: mae: 2.7281, mape: 7.0352, rmse: 5.2965 
Horizon 30mins: mae: 3.2009, mape: 8.8643, rmse: 6.5602 
Horizon 60mins: mae: 3.8391, mape: 11.5086, rmse: 8.1048 
Epoch [40/200] (15000) train_loss: 2.2550, train_mae_loss: 2.2044, train_contra_loss: 2.7335, train_compact_loss: 0.6108, train_detect_loss: 0.0507, val_loss: 2.8313, lr: 0.010000, 87.6s 
Horizon overall: mae: 3.1152, mape: 8.9392, rmse: 6.4278 
Horizon 15mins: mae: 2.7107, mape: 7.1011, rmse: 5.2160 
Horizon 30mins: mae: 3.1507, mape: 9.0229, rmse: 6.4314 
Horizon 60mins: mae: 3.6892, mape: 11.4870, rmse: 7.8280 
Epoch [41/200] (15375) train_loss: 2.2906, train_mae_loss: 2.2438, train_contra_loss: 2.7155, train_compact_loss: 0.5971, train_detect_loss: 0.0468, val_loss: 2.8541, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.1283, mape: 9.0714, rmse: 6.4190 
Horizon 15mins: mae: 2.7614, mape: 7.4932, rmse: 5.3150 
Horizon 30mins: mae: 3.1757, mape: 9.2661, rmse: 6.4787 
Horizon 60mins: mae: 3.6488, mape: 11.1628, rmse: 7.6855 
Epoch [42/200] (15750) train_loss: 2.3430, train_mae_loss: 2.2930, train_contra_loss: 2.6983, train_compact_loss: 0.5861, train_detect_loss: 0.0501, val_loss: 2.7925, lr: 0.010000, 87.9s 
Horizon overall: mae: 3.1021, mape: 8.3447, rmse: 6.4327 
Horizon 15mins: mae: 2.7209, mape: 6.9351, rmse: 5.3028 
Horizon 30mins: mae: 3.1375, mape: 8.4531, rmse: 6.4701 
Horizon 60mins: mae: 3.6499, mape: 10.2844, rmse: 7.7533 
Epoch [43/200] (16125) train_loss: 2.3778, train_mae_loss: 2.3261, train_contra_loss: 2.7008, train_compact_loss: 0.5756, train_detect_loss: 0.0517, val_loss: 2.7981, lr: 0.010000, 86.4s 
Horizon overall: mae: 3.0887, mape: 8.4142, rmse: 6.3650 
Horizon 15mins: mae: 2.6980, mape: 6.9463, rmse: 5.2541 
Horizon 30mins: mae: 3.1158, mape: 8.4710, rmse: 6.3778 
Horizon 60mins: mae: 3.6510, mape: 10.5209, rmse: 7.6792 
Epoch [44/200] (16500) train_loss: 2.4363, train_mae_loss: 2.3851, train_contra_loss: 2.6812, train_compact_loss: 0.5731, train_detect_loss: 0.0511, val_loss: 2.7964, lr: 0.010000, 88.2s 
Horizon overall: mae: 3.0881, mape: 8.3059, rmse: 6.3085 
Horizon 15mins: mae: 2.7057, mape: 6.9177, rmse: 5.2061 
Horizon 30mins: mae: 3.1189, mape: 8.4193, rmse: 6.3361 
Horizon 60mins: mae: 3.6429, mape: 10.2789, rmse: 7.6045 
Epoch [45/200] (16875) train_loss: 2.4507, train_mae_loss: 2.3996, train_contra_loss: 2.6817, train_compact_loss: 0.5623, train_detect_loss: 0.0511, val_loss: 2.9920, lr: 0.010000, 86.1s 
Horizon overall: mae: 3.2674, mape: 9.7652, rmse: 6.7952 
Horizon 15mins: mae: 2.7903, mape: 7.6207, rmse: 5.4152 
Horizon 30mins: mae: 3.2889, mape: 9.8062, rmse: 6.7562 
Horizon 60mins: mae: 3.9476, mape: 12.7512, rmse: 8.3844 
Epoch [46/200] (17250) train_loss: 2.5025, train_mae_loss: 2.4511, train_contra_loss: 2.6743, train_compact_loss: 0.5572, train_detect_loss: 0.0514, val_loss: 2.8284, lr: 0.010000, 71.3s 
Horizon overall: mae: 3.0877, mape: 8.4660, rmse: 6.3238 
Horizon 15mins: mae: 2.7187, mape: 7.0806, rmse: 5.1915 
Horizon 30mins: mae: 3.1185, mape: 8.5467, rmse: 6.3357 
Horizon 60mins: mae: 3.6216, mape: 10.4218, rmse: 7.6362 
Epoch [47/200] (17625) train_loss: 2.5266, train_mae_loss: 2.4754, train_contra_loss: 2.6691, train_compact_loss: 0.5482, train_detect_loss: 0.0512, val_loss: 2.7857, lr: 0.010000, 71.3s 
Horizon overall: mae: 3.0679, mape: 8.3626, rmse: 6.1933 
Horizon 15mins: mae: 2.7147, mape: 6.9534, rmse: 5.1649 
Horizon 30mins: mae: 3.0989, mape: 8.4257, rmse: 6.2141 
Horizon 60mins: mae: 3.5874, mape: 10.4123, rmse: 7.4242 
Epoch [48/200] (18000) train_loss: 2.5848, train_mae_loss: 2.5342, train_contra_loss: 2.6690, train_compact_loss: 0.5411, train_detect_loss: 0.0506, val_loss: 2.9749, lr: 0.010000, 86.3s 
Horizon overall: mae: 3.3568, mape: 8.3420, rmse: 6.9999 
Horizon 15mins: mae: 2.8915, mape: 7.0163, rmse: 5.6476 
Horizon 30mins: mae: 3.3733, mape: 8.3905, rmse: 6.9698 
Horizon 60mins: mae: 4.0621, mape: 10.2872, rmse: 8.6390 
Epoch [49/200] (18375) train_loss: 2.6020, train_mae_loss: 2.5488, train_contra_loss: 2.6452, train_compact_loss: 0.5379, train_detect_loss: 0.0532, val_loss: 2.9290, lr: 0.010000, 85.6s 
Horizon overall: mae: 3.2253, mape: 8.2303, rmse: 6.5053 
Horizon 15mins: mae: 2.7981, mape: 6.9433, rmse: 5.3157 
Horizon 30mins: mae: 3.2547, mape: 8.3217, rmse: 6.5378 
Horizon 60mins: mae: 3.8348, mape: 10.0527, rmse: 7.8669 
Epoch [50/200] (18750) train_loss: 2.6518, train_mae_loss: 2.6004, train_contra_loss: 2.6476, train_compact_loss: 0.5288, train_detect_loss: 0.0514, val_loss: 2.8358, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.1331, mape: 8.1605, rmse: 6.4677 
Horizon 15mins: mae: 2.7606, mape: 6.8923, rmse: 5.3720 
Horizon 30mins: mae: 3.1735, mape: 8.2363, rmse: 6.5238 
Horizon 60mins: mae: 3.6553, mape: 9.9503, rmse: 7.7250 
Epoch [51/200] (19125) train_loss: 2.5253, train_mae_loss: 2.4783, train_contra_loss: 2.6415, train_compact_loss: 0.5388, train_detect_loss: 0.0470, val_loss: 2.7017, lr: 0.001000, 80.7s 
Horizon overall: mae: 2.9839, mape: 8.1080, rmse: 6.1109 
Horizon 15mins: mae: 2.6539, mape: 6.7860, rmse: 5.1139 
Horizon 30mins: mae: 3.0249, mape: 8.2204, rmse: 6.1703 
Horizon 60mins: mae: 3.4405, mape: 9.9117, rmse: 7.2375 
Epoch [52/200] (19500) train_loss: 2.5073, train_mae_loss: 2.4610, train_contra_loss: 2.6340, train_compact_loss: 0.5490, train_detect_loss: 0.0462, val_loss: 2.7098, lr: 0.001000, 83.5s 
Horizon overall: mae: 2.9917, mape: 8.2288, rmse: 6.1392 
Horizon 15mins: mae: 2.6541, mape: 6.8511, rmse: 5.1227 
Horizon 30mins: mae: 3.0328, mape: 8.3461, rmse: 6.1948 
Horizon 60mins: mae: 3.4568, mape: 10.0949, rmse: 7.2904 
Epoch [53/200] (19875) train_loss: 2.5123, train_mae_loss: 2.4651, train_contra_loss: 2.6388, train_compact_loss: 0.5541, train_detect_loss: 0.0472, val_loss: 2.7165, lr: 0.001000, 87.9s 
Horizon overall: mae: 2.9879, mape: 8.2463, rmse: 6.1400 
Horizon 15mins: mae: 2.6511, mape: 6.8497, rmse: 5.1236 
Horizon 30mins: mae: 3.0269, mape: 8.3578, rmse: 6.1923 
Horizon 60mins: mae: 3.4571, mape: 10.1550, rmse: 7.2977 
Epoch [54/200] (20250) train_loss: 2.5273, train_mae_loss: 2.4772, train_contra_loss: 2.6479, train_compact_loss: 0.5646, train_detect_loss: 0.0500, val_loss: 2.7200, lr: 0.001000, 89.9s 
Horizon overall: mae: 2.9928, mape: 7.9808, rmse: 6.1418 
Horizon 15mins: mae: 2.6545, mape: 6.7432, rmse: 5.1282 
Horizon 30mins: mae: 3.0336, mape: 8.1140, rmse: 6.2010 
Horizon 60mins: mae: 3.4611, mape: 9.6582, rmse: 7.2885 
Epoch [55/200] (20625) train_loss: 2.5259, train_mae_loss: 2.4728, train_contra_loss: 2.6726, train_compact_loss: 0.5787, train_detect_loss: 0.0531, val_loss: 2.7291, lr: 0.001000, 90.4s 
Horizon overall: mae: 3.0062, mape: 8.1829, rmse: 6.1689 
Horizon 15mins: mae: 2.6628, mape: 6.8480, rmse: 5.1442 
Horizon 30mins: mae: 3.0487, mape: 8.3240, rmse: 6.2350 
Horizon 60mins: mae: 3.4792, mape: 9.9843, rmse: 7.3185 
Epoch [56/200] (21000) train_loss: 2.5204, train_mae_loss: 2.4761, train_contra_loss: 2.7177, train_compact_loss: 0.5959, train_detect_loss: 0.0443, val_loss: 2.7255, lr: 0.001000, 89.8s 
Horizon overall: mae: 3.0059, mape: 8.2607, rmse: 6.1826 
Horizon 15mins: mae: 2.6618, mape: 6.8808, rmse: 5.1395 
Horizon 30mins: mae: 3.0486, mape: 8.4027, rmse: 6.2484 
Horizon 60mins: mae: 3.4792, mape: 10.1096, rmse: 7.3482 
Epoch [57/200] (21375) train_loss: 2.5177, train_mae_loss: 2.4775, train_contra_loss: 2.7382, train_compact_loss: 0.6020, train_detect_loss: 0.0402, val_loss: 2.7308, lr: 0.001000, 80.9s 
Horizon overall: mae: 3.0132, mape: 8.3430, rmse: 6.2230 
Horizon 15mins: mae: 2.6645, mape: 6.8997, rmse: 5.1607 
Horizon 30mins: mae: 3.0549, mape: 8.4492, rmse: 6.2817 
Horizon 60mins: mae: 3.4958, mape: 10.3422, rmse: 7.4183 
Epoch [58/200] (21750) train_loss: 2.5185, train_mae_loss: 2.4775, train_contra_loss: 2.7430, train_compact_loss: 0.6085, train_detect_loss: 0.0410, val_loss: 2.7431, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.0294, mape: 8.2039, rmse: 6.2497 
Horizon 15mins: mae: 2.6731, mape: 6.8616, rmse: 5.1822 
Horizon 30mins: mae: 3.0673, mape: 8.3396, rmse: 6.3045 
Horizon 60mins: mae: 3.5243, mape: 10.0175, rmse: 7.4496 
Epoch [59/200] (22125) train_loss: 2.5177, train_mae_loss: 2.4699, train_contra_loss: 2.7437, train_compact_loss: 0.6136, train_detect_loss: 0.0478, val_loss: 2.7313, lr: 0.001000, 90.1s 
Horizon overall: mae: 3.0214, mape: 8.1835, rmse: 6.2020 
Horizon 15mins: mae: 2.6689, mape: 6.8193, rmse: 5.1488 
Horizon 30mins: mae: 3.0612, mape: 8.2960, rmse: 6.2531 
Horizon 60mins: mae: 3.5107, mape: 10.0526, rmse: 7.3956 
Epoch [60/200] (22500) train_loss: 2.5173, train_mae_loss: 2.4681, train_contra_loss: 2.7281, train_compact_loss: 0.6149, train_detect_loss: 0.0493, val_loss: 2.7477, lr: 0.001000, 87.6s 
Horizon overall: mae: 3.0285, mape: 8.3366, rmse: 6.2500 
Horizon 15mins: mae: 2.6739, mape: 6.9177, rmse: 5.1821 
Horizon 30mins: mae: 3.0666, mape: 8.4461, rmse: 6.3030 
Horizon 60mins: mae: 3.5226, mape: 10.3090, rmse: 7.4594 
Epoch [61/200] (22875) train_loss: 2.5114, train_mae_loss: 2.4649, train_contra_loss: 2.7253, train_compact_loss: 0.6167, train_detect_loss: 0.0466, val_loss: 2.7695, lr: 0.001000, 88.6s 
Horizon overall: mae: 3.0553, mape: 8.6438, rmse: 6.2932 
Horizon 15mins: mae: 2.6841, mape: 7.0189, rmse: 5.1780 
Horizon 30mins: mae: 3.0933, mape: 8.7550, rmse: 6.3348 
Horizon 60mins: mae: 3.5734, mape: 10.8716, rmse: 7.5572 
Epoch [62/200] (23250) train_loss: 2.5101, train_mae_loss: 2.4623, train_contra_loss: 2.7264, train_compact_loss: 0.6220, train_detect_loss: 0.0478, val_loss: 2.7566, lr: 0.001000, 89.5s 
Horizon overall: mae: 3.0490, mape: 8.3767, rmse: 6.2636 
Horizon 15mins: mae: 2.6865, mape: 6.9360, rmse: 5.1805 
Horizon 30mins: mae: 3.0878, mape: 8.4963, rmse: 6.3133 
Horizon 60mins: mae: 3.5557, mape: 10.3647, rmse: 7.4882 
Epoch [63/200] (23625) train_loss: 2.4975, train_mae_loss: 2.4495, train_contra_loss: 2.7282, train_compact_loss: 0.6281, train_detect_loss: 0.0480, val_loss: 2.7572, lr: 0.001000, 87.1s 
Horizon overall: mae: 3.0452, mape: 8.1966, rmse: 6.2735 
Horizon 15mins: mae: 2.6788, mape: 6.8527, rmse: 5.1827 
Horizon 30mins: mae: 3.0834, mape: 8.3262, rmse: 6.3241 
Horizon 60mins: mae: 3.5538, mape: 10.0206, rmse: 7.4993 
Epoch [64/200] (24000) train_loss: 2.4960, train_mae_loss: 2.4483, train_contra_loss: 2.7305, train_compact_loss: 0.6316, train_detect_loss: 0.0477, val_loss: 2.7727, lr: 0.001000, 89.6s 
Horizon overall: mae: 3.0668, mape: 8.1429, rmse: 6.3032 
Horizon 15mins: mae: 2.6898, mape: 6.8283, rmse: 5.1852 
Horizon 30mins: mae: 3.1038, mape: 8.2708, rmse: 6.3429 
Horizon 60mins: mae: 3.5916, mape: 9.9421, rmse: 7.5648 
Epoch [65/200] (24375) train_loss: 2.4909, train_mae_loss: 2.4429, train_contra_loss: 2.7293, train_compact_loss: 0.6372, train_detect_loss: 0.0479, val_loss: 2.7624, lr: 0.001000, 89.3s 
Horizon overall: mae: 3.0511, mape: 8.2376, rmse: 6.2859 
Horizon 15mins: mae: 2.6848, mape: 6.8948, rmse: 5.1956 
Horizon 30mins: mae: 3.0915, mape: 8.3701, rmse: 6.3412 
Horizon 60mins: mae: 3.5591, mape: 10.0934, rmse: 7.5130 
Epoch [66/200] (24750) train_loss: 2.4852, train_mae_loss: 2.4376, train_contra_loss: 2.7216, train_compact_loss: 0.6383, train_detect_loss: 0.0475, val_loss: 2.7781, lr: 0.001000, 86.4s 
Horizon overall: mae: 3.0648, mape: 8.3743, rmse: 6.3448 
Horizon 15mins: mae: 2.6933, mape: 6.9326, rmse: 5.2227 
Horizon 30mins: mae: 3.1053, mape: 8.4898, rmse: 6.3958 
Horizon 60mins: mae: 3.5794, mape: 10.3564, rmse: 7.6005 
Epoch [67/200] (25125) train_loss: 2.4801, train_mae_loss: 2.4322, train_contra_loss: 2.7185, train_compact_loss: 0.6378, train_detect_loss: 0.0479, val_loss: 2.7843, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.0690, mape: 8.2567, rmse: 6.3375 
Horizon 15mins: mae: 2.6866, mape: 6.8887, rmse: 5.1962 
Horizon 30mins: mae: 3.1063, mape: 8.3916, rmse: 6.3814 
Horizon 60mins: mae: 3.5984, mape: 10.1165, rmse: 7.6083 
Epoch [68/200] (25500) train_loss: 2.4718, train_mae_loss: 2.4246, train_contra_loss: 2.7194, train_compact_loss: 0.6409, train_detect_loss: 0.0472, val_loss: 2.7834, lr: 0.001000, 88.9s 
Horizon overall: mae: 3.0735, mape: 8.4814, rmse: 6.3774 
Horizon 15mins: mae: 2.6952, mape: 7.0000, rmse: 5.2318 
Horizon 30mins: mae: 3.1121, mape: 8.5997, rmse: 6.4150 
Horizon 60mins: mae: 3.5987, mape: 10.5301, rmse: 7.6642 
Epoch [69/200] (25875) train_loss: 2.4669, train_mae_loss: 2.4203, train_contra_loss: 2.7206, train_compact_loss: 0.6445, train_detect_loss: 0.0466, val_loss: 2.7675, lr: 0.001000, 89.2s 
Horizon overall: mae: 3.0638, mape: 8.2599, rmse: 6.3339 
Horizon 15mins: mae: 2.6853, mape: 6.8684, rmse: 5.2018 
Horizon 30mins: mae: 3.1032, mape: 8.3978, rmse: 6.3820 
Horizon 60mins: mae: 3.5839, mape: 10.1358, rmse: 7.5958 
Epoch [70/200] (26250) train_loss: 2.4585, train_mae_loss: 2.4120, train_contra_loss: 2.7252, train_compact_loss: 0.6462, train_detect_loss: 0.0465, val_loss: 2.7971, lr: 0.001000, 78.7s 
Horizon overall: mae: 3.0825, mape: 8.3774, rmse: 6.3833 
Horizon 15mins: mae: 2.6962, mape: 6.9108, rmse: 5.2206 
Horizon 30mins: mae: 3.1212, mape: 8.4869, rmse: 6.4246 
Horizon 60mins: mae: 3.6132, mape: 10.3830, rmse: 7.6750 
Epoch [71/200] (26625) train_loss: 2.4566, train_mae_loss: 2.4108, train_contra_loss: 2.7288, train_compact_loss: 0.6479, train_detect_loss: 0.0458, val_loss: 2.8096, lr: 0.001000, 86.7s 
Horizon overall: mae: 3.0896, mape: 8.5840, rmse: 6.4206 
Horizon 15mins: mae: 2.7001, mape: 7.0483, rmse: 5.2399 
Horizon 30mins: mae: 3.1297, mape: 8.7135, rmse: 6.4663 
Horizon 60mins: mae: 3.6264, mape: 10.6750, rmse: 7.7230 
Epoch [72/200] (27000) train_loss: 2.4479, train_mae_loss: 2.4021, train_contra_loss: 2.7324, train_compact_loss: 0.6500, train_detect_loss: 0.0458, val_loss: 2.8039, lr: 0.001000, 86.9s 
Horizon overall: mae: 3.0790, mape: 8.2974, rmse: 6.3947 
Horizon 15mins: mae: 2.6981, mape: 6.8818, rmse: 5.2441 
Horizon 30mins: mae: 3.1196, mape: 8.4165, rmse: 6.4434 
Horizon 60mins: mae: 3.6040, mape: 10.2309, rmse: 7.6722 
Epoch [73/200] (27375) train_loss: 2.4408, train_mae_loss: 2.3953, train_contra_loss: 2.7419, train_compact_loss: 0.6550, train_detect_loss: 0.0455, val_loss: 2.8023, lr: 0.001000, 88.7s 
Horizon overall: mae: 3.0997, mape: 8.3333, rmse: 6.4551 
Horizon 15mins: mae: 2.7045, mape: 6.9257, rmse: 5.2606 
Horizon 30mins: mae: 3.1442, mape: 8.4623, rmse: 6.5149 
Horizon 60mins: mae: 3.6390, mape: 10.2479, rmse: 7.7616 
Epoch [74/200] (27750) train_loss: 2.4378, train_mae_loss: 2.3927, train_contra_loss: 2.7435, train_compact_loss: 0.6592, train_detect_loss: 0.0450, val_loss: 2.7985, lr: 0.001000, 86.5s 
Horizon overall: mae: 3.0961, mape: 8.4588, rmse: 6.4444 
Horizon 15mins: mae: 2.7003, mape: 6.9958, rmse: 5.2449 
Horizon 30mins: mae: 3.1379, mape: 8.5972, rmse: 6.4935 
Horizon 60mins: mae: 3.6385, mape: 10.4612, rmse: 7.7651 
Epoch [75/200] (28125) train_loss: 2.4339, train_mae_loss: 2.3889, train_contra_loss: 2.7469, train_compact_loss: 0.6618, train_detect_loss: 0.0450, val_loss: 2.7944, lr: 0.001000, 87.4s 
Horizon overall: mae: 3.0819, mape: 8.4141, rmse: 6.3913 
Horizon 15mins: mae: 2.6991, mape: 6.9801, rmse: 5.2368 
Horizon 30mins: mae: 3.1233, mape: 8.5398, rmse: 6.4439 
Horizon 60mins: mae: 3.6088, mape: 10.4026, rmse: 7.6681 
Epoch [76/200] (28500) train_loss: 2.4309, train_mae_loss: 2.3859, train_contra_loss: 2.7514, train_compact_loss: 0.6649, train_detect_loss: 0.0451, val_loss: 2.8112, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.0992, mape: 8.4634, rmse: 6.4531 
Horizon 15mins: mae: 2.7028, mape: 6.9858, rmse: 5.2590 
Horizon 30mins: mae: 3.1404, mape: 8.5828, rmse: 6.5015 
Horizon 60mins: mae: 3.6443, mape: 10.4946, rmse: 7.7725 
Epoch [77/200] (28875) train_loss: 2.4235, train_mae_loss: 2.3783, train_contra_loss: 2.7564, train_compact_loss: 0.6690, train_detect_loss: 0.0451, val_loss: 2.8008, lr: 0.001000, 87.9s 
Horizon overall: mae: 3.0948, mape: 8.4534, rmse: 6.4196 
Horizon 15mins: mae: 2.7054, mape: 6.9978, rmse: 5.2472 
Horizon 30mins: mae: 3.1383, mape: 8.5794, rmse: 6.4765 
Horizon 60mins: mae: 3.6241, mape: 10.4470, rmse: 7.7000 
Epoch [78/200] (29250) train_loss: 2.4200, train_mae_loss: 2.3751, train_contra_loss: 2.7517, train_compact_loss: 0.6743, train_detect_loss: 0.0448, val_loss: 2.8229, lr: 0.001000, 74.9s 
Horizon overall: mae: 3.0992, mape: 8.4279, rmse: 6.4265 
Horizon 15mins: mae: 2.7054, mape: 6.9926, rmse: 5.2494 
Horizon 30mins: mae: 3.1402, mape: 8.5655, rmse: 6.4835 
Horizon 60mins: mae: 3.6406, mape: 10.3825, rmse: 7.7180 
Epoch [79/200] (29625) train_loss: 2.4174, train_mae_loss: 2.3727, train_contra_loss: 2.7504, train_compact_loss: 0.6795, train_detect_loss: 0.0447, val_loss: 2.8210, lr: 0.001000, 87.7s 
Horizon overall: mae: 3.1054, mape: 8.6608, rmse: 6.4769 
Horizon 15mins: mae: 2.7141, mape: 7.0891, rmse: 5.2886 
Horizon 30mins: mae: 3.1514, mape: 8.7978, rmse: 6.5459 
Horizon 60mins: mae: 3.6372, mape: 10.7885, rmse: 7.7643 
Epoch [80/200] (30000) train_loss: 2.4140, train_mae_loss: 2.3694, train_contra_loss: 2.7560, train_compact_loss: 0.6827, train_detect_loss: 0.0446, val_loss: 2.8096, lr: 0.001000, 91.6s 
Horizon overall: mae: 3.0969, mape: 8.3894, rmse: 6.4238 
Horizon 15mins: mae: 2.7091, mape: 6.9810, rmse: 5.2562 
Horizon 30mins: mae: 3.1391, mape: 8.5297, rmse: 6.4792 
Horizon 60mins: mae: 3.6325, mape: 10.3207, rmse: 7.7166 
Epoch [81/200] (30375) train_loss: 2.4111, train_mae_loss: 2.3665, train_contra_loss: 2.7605, train_compact_loss: 0.6881, train_detect_loss: 0.0446, val_loss: 2.8116, lr: 0.001000, 91.5s 
Horizon overall: mae: 3.0948, mape: 8.3379, rmse: 6.4108 
Horizon 15mins: mae: 2.7062, mape: 6.9485, rmse: 5.2552 
Horizon 30mins: mae: 3.1383, mape: 8.4874, rmse: 6.4689 
Horizon 60mins: mae: 3.6268, mape: 10.2127, rmse: 7.6871 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9839, mape: 8.1080, rmse: 6.1109 
Horizon 15mins: mae: 2.6539, mape: 6.7860, rmse: 5.1139 
Horizon 30mins: mae: 3.0249, mape: 8.2204, rmse: 6.1703 
Horizon 60mins: mae: 3.4405, mape: 9.9117, rmse: 7.2375 
METRLA training and testing ended Fri Jan  5 14:28:12 2024
