model DGCRN
dataset METRLA
trainval_ratio 0.8
val_ratio 0.125
num_nodes 207
seq_len 12
horizon 12
input_dim 1
output_dim 1
rnn_layers 1
rnn_units 128
embed_dim 10
max_diffusion_step 3
loss mask_mae_loss
batch_size 64
epochs 200
patience 20
lr 0.01
epsilon 0.001
steps [50, 100]
lr_decay_ratio 0.1
use_curriculum_learning True
cl_decay_steps 2000
METRLA training and testing started Sat Sep  2 00:36:02 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 302625 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.5668, val_loss: 3.8167, lr: 0.010000, 79.9s 
Horizon overall: mae: 4.1230, mape: 0.1153, rmse: 8.0874 
Horizon 15mins: mae: 3.2464, mape: 0.0869, rmse: 6.3821 
Horizon 30mins: mae: 4.0612, mape: 0.1133, rmse: 7.9812 
Horizon 60mins: mae: 5.4556, mape: 0.1587, rmse: 10.1485 
Epoch [2/200] (750) train_loss: 2.3730, val_loss: 3.6325, lr: 0.010000, 76.9s 
Horizon overall: mae: 3.9877, mape: 0.1059, rmse: 8.0275 
Horizon 15mins: mae: 3.1576, mape: 0.0810, rmse: 6.2796 
Horizon 30mins: mae: 3.9280, mape: 0.1044, rmse: 7.8650 
Horizon 60mins: mae: 5.2678, mape: 0.1439, rmse: 10.1956 
Epoch [3/200] (1125) train_loss: 2.3336, val_loss: 3.5923, lr: 0.010000, 76.4s 
Horizon overall: mae: 3.9504, mape: 0.1047, rmse: 7.9375 
Horizon 15mins: mae: 3.1311, mape: 0.0808, rmse: 6.1382 
Horizon 30mins: mae: 3.8968, mape: 0.1035, rmse: 7.7766 
Horizon 60mins: mae: 5.1984, mape: 0.1410, rmse: 10.1146 
Epoch [4/200] (1500) train_loss: 2.3062, val_loss: 3.3549, lr: 0.010000, 76.8s 
Horizon overall: mae: 3.7168, mape: 0.1014, rmse: 7.6430 
Horizon 15mins: mae: 3.0390, mape: 0.0792, rmse: 6.0228 
Horizon 30mins: mae: 3.6972, mape: 0.1007, rmse: 7.5543 
Horizon 60mins: mae: 4.7302, mape: 0.1350, rmse: 9.5758 
Epoch [5/200] (1875) train_loss: 2.2840, val_loss: 3.3339, lr: 0.010000, 76.2s 
Horizon overall: mae: 3.6889, mape: 0.1023, rmse: 7.4349 
Horizon 15mins: mae: 3.0237, mape: 0.0797, rmse: 5.9448 
Horizon 30mins: mae: 3.6730, mape: 0.1017, rmse: 7.3808 
Horizon 60mins: mae: 4.6823, mape: 0.1359, rmse: 9.2204 
Epoch [6/200] (2250) train_loss: 2.2687, val_loss: 3.3923, lr: 0.010000, 76.3s 
Horizon overall: mae: 3.7343, mape: 0.1008, rmse: 7.6263 
Horizon 15mins: mae: 3.0211, mape: 0.0783, rmse: 5.9881 
Horizon 30mins: mae: 3.6998, mape: 0.0999, rmse: 7.5233 
Horizon 60mins: mae: 4.8262, mape: 0.1349, rmse: 9.6121 
Epoch [7/200] (2625) train_loss: 2.2553, val_loss: 3.4239, lr: 0.010000, 76.5s 
Horizon overall: mae: 3.7661, mape: 0.1013, rmse: 7.6590 
Horizon 15mins: mae: 3.0351, mape: 0.0784, rmse: 5.9814 
Horizon 30mins: mae: 3.7302, mape: 0.1003, rmse: 7.5411 
Horizon 60mins: mae: 4.8870, mape: 0.1361, rmse: 9.6936 
Epoch [8/200] (3000) train_loss: 2.2463, val_loss: 3.3513, lr: 0.010000, 76.9s 
Horizon overall: mae: 3.6951, mape: 0.1012, rmse: 7.5176 
Horizon 15mins: mae: 3.0222, mape: 0.0783, rmse: 5.9631 
Horizon 30mins: mae: 3.6827, mape: 0.1008, rmse: 7.4507 
Horizon 60mins: mae: 4.7082, mape: 0.1351, rmse: 9.3814 
Epoch [9/200] (3375) train_loss: 2.2355, val_loss: 3.3272, lr: 0.010000, 76.4s 
Horizon overall: mae: 3.6615, mape: 0.0984, rmse: 7.5481 
Horizon 15mins: mae: 2.9861, mape: 0.0771, rmse: 5.9175 
Horizon 30mins: mae: 3.6299, mape: 0.0978, rmse: 7.4300 
Horizon 60mins: mae: 4.7024, mape: 0.1305, rmse: 9.5407 
Epoch [10/200] (3750) train_loss: 2.2263, val_loss: 3.2304, lr: 0.010000, 76.8s 
Horizon overall: mae: 3.5677, mape: 0.0963, rmse: 7.3987 
Horizon 15mins: mae: 2.9444, mape: 0.0761, rmse: 5.8660 
Horizon 30mins: mae: 3.5505, mape: 0.0961, rmse: 7.3182 
Horizon 60mins: mae: 4.5154, mape: 0.1261, rmse: 9.2567 
Epoch [11/200] (4125) train_loss: 2.2180, val_loss: 3.2793, lr: 0.010000, 76.1s 
Horizon overall: mae: 3.6095, mape: 0.0975, rmse: 7.4254 
Horizon 15mins: mae: 2.9745, mape: 0.0770, rmse: 5.8668 
Horizon 30mins: mae: 3.5976, mape: 0.0974, rmse: 7.3371 
Horizon 60mins: mae: 4.5704, mape: 0.1277, rmse: 9.3166 
Epoch [12/200] (4500) train_loss: 2.2104, val_loss: 3.2874, lr: 0.010000, 77.1s 
Horizon overall: mae: 3.6129, mape: 0.0965, rmse: 7.3546 
Horizon 15mins: mae: 2.9761, mape: 0.0765, rmse: 5.8476 
Horizon 30mins: mae: 3.6045, mape: 0.0965, rmse: 7.2888 
Horizon 60mins: mae: 4.5696, mape: 0.1257, rmse: 9.1735 
Epoch [13/200] (4875) train_loss: 2.1986, val_loss: 3.2442, lr: 0.010000, 80.3s 
Horizon overall: mae: 3.5734, mape: 0.0953, rmse: 7.3082 
Horizon 15mins: mae: 2.9545, mape: 0.0761, rmse: 5.8151 
Horizon 30mins: mae: 3.5673, mape: 0.0955, rmse: 7.2372 
Horizon 60mins: mae: 4.5097, mape: 0.1232, rmse: 9.1269 
Epoch [14/200] (5250) train_loss: 2.1837, val_loss: 3.1807, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.5125, mape: 0.0923, rmse: 7.2658 
Horizon 15mins: mae: 2.9150, mape: 0.0744, rmse: 5.7708 
Horizon 30mins: mae: 3.5075, mape: 0.0926, rmse: 7.1989 
Horizon 60mins: mae: 4.4121, mape: 0.1187, rmse: 9.0711 
Epoch [15/200] (5625) train_loss: 2.1711, val_loss: 3.1219, lr: 0.010000, 83.0s 
Horizon overall: mae: 3.4395, mape: 0.0911, rmse: 7.0123 
Horizon 15mins: mae: 2.8719, mape: 0.0741, rmse: 5.6480 
Horizon 30mins: mae: 3.4348, mape: 0.0918, rmse: 6.9694 
Horizon 60mins: mae: 4.2883, mape: 0.1153, rmse: 8.6665 
Epoch [16/200] (6000) train_loss: 2.1556, val_loss: 3.1468, lr: 0.010000, 83.0s 
Horizon overall: mae: 3.4881, mape: 0.0903, rmse: 7.1779 
Horizon 15mins: mae: 2.8839, mape: 0.0735, rmse: 5.6781 
Horizon 30mins: mae: 3.4755, mape: 0.0910, rmse: 7.0940 
Horizon 60mins: mae: 4.4030, mape: 0.1146, rmse: 8.9995 
Epoch [17/200] (6375) train_loss: 2.1412, val_loss: 3.1533, lr: 0.010000, 83.3s 
Horizon overall: mae: 3.4510, mape: 0.0925, rmse: 7.0619 
Horizon 15mins: mae: 2.8943, mape: 0.0747, rmse: 5.6723 
Horizon 30mins: mae: 3.4602, mape: 0.0932, rmse: 7.0365 
Horizon 60mins: mae: 4.2803, mape: 0.1176, rmse: 8.7198 
Epoch [18/200] (6750) train_loss: 2.1282, val_loss: 3.1145, lr: 0.010000, 83.3s 
Horizon overall: mae: 3.4284, mape: 0.0895, rmse: 7.0906 
Horizon 15mins: mae: 2.8630, mape: 0.0728, rmse: 5.6289 
Horizon 30mins: mae: 3.4153, mape: 0.0900, rmse: 7.0025 
Horizon 60mins: mae: 4.3012, mape: 0.1140, rmse: 8.8929 
Epoch [19/200] (7125) train_loss: 2.1159, val_loss: 3.0687, lr: 0.010000, 82.5s 
Horizon overall: mae: 3.3756, mape: 0.0883, rmse: 6.9686 
Horizon 15mins: mae: 2.8343, mape: 0.0723, rmse: 5.5575 
Horizon 30mins: mae: 3.3704, mape: 0.0890, rmse: 6.8967 
Horizon 60mins: mae: 4.1977, mape: 0.1117, rmse: 8.6924 
Epoch [20/200] (7500) train_loss: 2.1045, val_loss: 3.0561, lr: 0.010000, 82.9s 
Horizon overall: mae: 3.3517, mape: 0.0882, rmse: 6.8884 
Horizon 15mins: mae: 2.8396, mape: 0.0728, rmse: 5.5468 
Horizon 30mins: mae: 3.3495, mape: 0.0890, rmse: 6.8329 
Horizon 60mins: mae: 4.1392, mape: 0.1106, rmse: 8.5378 
Epoch [21/200] (7875) train_loss: 2.0969, val_loss: 3.0230, lr: 0.010000, 83.1s 
Horizon overall: mae: 3.3130, mape: 0.0878, rmse: 6.8539 
Horizon 15mins: mae: 2.8172, mape: 0.0725, rmse: 5.5297 
Horizon 30mins: mae: 3.3143, mape: 0.0887, rmse: 6.8052 
Horizon 60mins: mae: 4.0773, mape: 0.1101, rmse: 8.4883 
Epoch [22/200] (8250) train_loss: 2.0908, val_loss: 3.0015, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.2974, mape: 0.0885, rmse: 6.7697 
Horizon 15mins: mae: 2.8005, mape: 0.0725, rmse: 5.4727 
Horizon 30mins: mae: 3.3006, mape: 0.0895, rmse: 6.7348 
Horizon 60mins: mae: 4.0527, mape: 0.1115, rmse: 8.3475 
Epoch [23/200] (8625) train_loss: 2.0796, val_loss: 2.9567, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.2440, mape: 0.0879, rmse: 6.7086 
Horizon 15mins: mae: 2.7811, mape: 0.0722, rmse: 5.4502 
Horizon 30mins: mae: 3.2605, mape: 0.0893, rmse: 6.6999 
Horizon 60mins: mae: 3.9374, mape: 0.1099, rmse: 8.2186 
Epoch [24/200] (9000) train_loss: 2.0783, val_loss: 2.9292, lr: 0.010000, 82.4s 
Horizon overall: mae: 3.2069, mape: 0.0895, rmse: 6.5840 
Horizon 15mins: mae: 2.7876, mape: 0.0731, rmse: 5.4353 
Horizon 30mins: mae: 3.2412, mape: 0.0909, rmse: 6.6236 
Horizon 60mins: mae: 3.8108, mape: 0.1122, rmse: 7.9218 
Epoch [25/200] (9375) train_loss: 2.0777, val_loss: 2.9579, lr: 0.010000, 83.2s 
Horizon overall: mae: 3.2249, mape: 0.0929, rmse: 6.6523 
Horizon 15mins: mae: 2.7775, mape: 0.0738, rmse: 5.4109 
Horizon 30mins: mae: 3.2617, mape: 0.0942, rmse: 6.6786 
Horizon 60mins: mae: 3.8560, mape: 0.1189, rmse: 8.0695 
Epoch [26/200] (9750) train_loss: 2.0906, val_loss: 3.2897, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.5675, mape: 0.0915, rmse: 7.1328 
Horizon 15mins: mae: 2.9092, mape: 0.0729, rmse: 5.5484 
Horizon 30mins: mae: 3.5362, mape: 0.0915, rmse: 6.9857 
Horizon 60mins: mae: 4.5998, mape: 0.1194, rmse: 9.0985 
Epoch [27/200] (10125) train_loss: 2.0722, val_loss: 2.9921, lr: 0.010000, 82.8s 
Horizon overall: mae: 3.2538, mape: 0.0905, rmse: 6.6089 
Horizon 15mins: mae: 2.7884, mape: 0.0727, rmse: 5.4027 
Horizon 30mins: mae: 3.2859, mape: 0.0919, rmse: 6.6391 
Horizon 60mins: mae: 3.9233, mape: 0.1150, rmse: 8.0038 
Epoch [28/200] (10500) train_loss: 2.0724, val_loss: 3.0206, lr: 0.010000, 82.2s 
Horizon overall: mae: 3.3092, mape: 0.0879, rmse: 6.7435 
Horizon 15mins: mae: 2.8241, mape: 0.0725, rmse: 5.4896 
Horizon 30mins: mae: 3.3285, mape: 0.0894, rmse: 6.7345 
Horizon 60mins: mae: 4.0322, mape: 0.1096, rmse: 8.2613 
Epoch [29/200] (10875) train_loss: 2.0794, val_loss: 3.0271, lr: 0.010000, 82.4s 
Horizon overall: mae: 3.3145, mape: 0.0849, rmse: 6.7954 
Horizon 15mins: mae: 2.7994, mape: 0.0704, rmse: 5.4430 
Horizon 30mins: mae: 3.3023, mape: 0.0860, rmse: 6.7090 
Horizon 60mins: mae: 4.1184, mape: 0.1058, rmse: 8.4911 
Epoch [30/200] (11250) train_loss: 2.0914, val_loss: 2.8806, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1593, mape: 0.0878, rmse: 6.5195 
Horizon 15mins: mae: 2.7434, mape: 0.0719, rmse: 5.3649 
Horizon 30mins: mae: 3.1884, mape: 0.0894, rmse: 6.5533 
Horizon 60mins: mae: 3.7672, mape: 0.1095, rmse: 7.8719 
Epoch [31/200] (11625) train_loss: 2.0978, val_loss: 2.9337, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.2075, mape: 0.0915, rmse: 6.5643 
Horizon 15mins: mae: 2.7851, mape: 0.0751, rmse: 5.4212 
Horizon 30mins: mae: 3.2415, mape: 0.0933, rmse: 6.6058 
Horizon 60mins: mae: 3.8172, mape: 0.1138, rmse: 7.9054 
Epoch [32/200] (12000) train_loss: 2.1100, val_loss: 2.8788, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.1617, mape: 0.0866, rmse: 6.5924 
Horizon 15mins: mae: 2.7326, mape: 0.0704, rmse: 5.3424 
Horizon 30mins: mae: 3.1888, mape: 0.0875, rmse: 6.5956 
Horizon 60mins: mae: 3.7772, mape: 0.1096, rmse: 8.0408 
Epoch [33/200] (12375) train_loss: 2.1055, val_loss: 2.9272, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.2153, mape: 0.0933, rmse: 6.6934 
Horizon 15mins: mae: 2.7543, mape: 0.0729, rmse: 5.3795 
Horizon 30mins: mae: 3.2486, mape: 0.0941, rmse: 6.6949 
Horizon 60mins: mae: 3.8683, mape: 0.1220, rmse: 8.2040 
Epoch [34/200] (12750) train_loss: 2.1279, val_loss: 3.1141, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.4272, mape: 0.0838, rmse: 7.0821 
Horizon 15mins: mae: 2.7864, mape: 0.0684, rmse: 5.3730 
Horizon 30mins: mae: 3.4009, mape: 0.0843, rmse: 6.9203 
Horizon 60mins: mae: 4.3818, mape: 0.1059, rmse: 9.0757 
Epoch [35/200] (13125) train_loss: 2.1304, val_loss: 2.9612, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.2464, mape: 0.0840, rmse: 6.6188 
Horizon 15mins: mae: 2.7359, mape: 0.0693, rmse: 5.2969 
Horizon 30mins: mae: 3.2409, mape: 0.0850, rmse: 6.5485 
Horizon 60mins: mae: 4.0089, mape: 0.1046, rmse: 8.2198 
Epoch [36/200] (13500) train_loss: 2.1478, val_loss: 2.9013, lr: 0.010000, 84.2s 
Horizon overall: mae: 3.1901, mape: 0.0839, rmse: 6.6497 
Horizon 15mins: mae: 2.7246, mape: 0.0694, rmse: 5.3104 
Horizon 30mins: mae: 3.1941, mape: 0.0851, rmse: 6.5891 
Horizon 60mins: mae: 3.8998, mape: 0.1045, rmse: 8.2786 
Epoch [37/200] (13875) train_loss: 2.1769, val_loss: 3.0484, lr: 0.010000, 83.5s 
Horizon overall: mae: 3.3427, mape: 0.0894, rmse: 6.9522 
Horizon 15mins: mae: 2.8070, mape: 0.0717, rmse: 5.4861 
Horizon 30mins: mae: 3.3462, mape: 0.0900, rmse: 6.8947 
Horizon 60mins: mae: 4.1571, mape: 0.1151, rmse: 8.6988 
Epoch [38/200] (14250) train_loss: 2.2063, val_loss: 3.0349, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.3413, mape: 0.0835, rmse: 6.9592 
Horizon 15mins: mae: 2.7419, mape: 0.0689, rmse: 5.3376 
Horizon 30mins: mae: 3.2956, mape: 0.0835, rmse: 6.7652 
Horizon 60mins: mae: 4.2715, mape: 0.1054, rmse: 8.9452 
Epoch [39/200] (14625) train_loss: 2.2370, val_loss: 2.9496, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.2407, mape: 0.0850, rmse: 6.6514 
Horizon 15mins: mae: 2.7610, mape: 0.0690, rmse: 5.3628 
Horizon 30mins: mae: 3.2624, mape: 0.0858, rmse: 6.6496 
Horizon 60mins: mae: 3.9151, mape: 0.1069, rmse: 8.1273 
Epoch [40/200] (15000) train_loss: 2.2673, val_loss: 3.2981, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.5804, mape: 0.0893, rmse: 7.3240 
Horizon 15mins: mae: 2.8352, mape: 0.0711, rmse: 5.4772 
Horizon 30mins: mae: 3.5123, mape: 0.0892, rmse: 7.0511 
Horizon 60mins: mae: 4.7381, mape: 0.1159, rmse: 9.6056 
Epoch [41/200] (15375) train_loss: 2.3017, val_loss: 2.9660, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.2500, mape: 0.0899, rmse: 6.7728 
Horizon 15mins: mae: 2.7973, mape: 0.0724, rmse: 5.4847 
Horizon 30mins: mae: 3.2652, mape: 0.0903, rmse: 6.7581 
Horizon 60mins: mae: 3.9269, mape: 0.1151, rmse: 8.3057 
Epoch [42/200] (15750) train_loss: 2.3355, val_loss: 2.9021, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.1825, mape: 0.0851, rmse: 6.5598 
Horizon 15mins: mae: 2.7501, mape: 0.0698, rmse: 5.3419 
Horizon 30mins: mae: 3.1937, mape: 0.0860, rmse: 6.5448 
Horizon 60mins: mae: 3.8289, mape: 0.1065, rmse: 8.0174 
Epoch [43/200] (16125) train_loss: 2.3615, val_loss: 2.9549, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.2364, mape: 0.0924, rmse: 6.5741 
Horizon 15mins: mae: 2.7919, mape: 0.0744, rmse: 5.3731 
Horizon 30mins: mae: 3.2592, mape: 0.0930, rmse: 6.5727 
Horizon 60mins: mae: 3.8785, mape: 0.1180, rmse: 7.9847 
Epoch [44/200] (16500) train_loss: 2.4134, val_loss: 3.0189, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.3137, mape: 0.0845, rmse: 6.9400 
Horizon 15mins: mae: 2.7822, mape: 0.0697, rmse: 5.4419 
Horizon 30mins: mae: 3.3059, mape: 0.0851, rmse: 6.8382 
Horizon 60mins: mae: 4.1163, mape: 0.1057, rmse: 8.7453 
Epoch [45/200] (16875) train_loss: 2.4304, val_loss: 2.8600, lr: 0.010000, 81.9s 
Horizon overall: mae: 3.1258, mape: 0.0858, rmse: 6.3971 
Horizon 15mins: mae: 2.7324, mape: 0.0710, rmse: 5.2698 
Horizon 30mins: mae: 3.1560, mape: 0.0874, rmse: 6.4272 
Horizon 60mins: mae: 3.6853, mape: 0.1057, rmse: 7.7026 
Epoch [46/200] (17250) train_loss: 2.5052, val_loss: 2.8984, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.1695, mape: 0.0839, rmse: 6.4990 
Horizon 15mins: mae: 2.7592, mape: 0.0721, rmse: 5.3150 
Horizon 30mins: mae: 3.1725, mape: 0.0846, rmse: 6.4549 
Horizon 60mins: mae: 3.7953, mape: 0.1013, rmse: 7.9621 
Epoch [47/200] (17625) train_loss: 2.5377, val_loss: 2.9378, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.2035, mape: 0.0818, rmse: 6.5225 
Horizon 15mins: mae: 2.7773, mape: 0.0698, rmse: 5.3438 
Horizon 30mins: mae: 3.2173, mape: 0.0829, rmse: 6.5055 
Horizon 60mins: mae: 3.8331, mape: 0.0991, rmse: 7.9394 
Epoch [48/200] (18000) train_loss: 2.5576, val_loss: 2.9183, lr: 0.010000, 81.3s 
Horizon overall: mae: 3.2103, mape: 0.0940, rmse: 6.6138 
Horizon 15mins: mae: 2.7636, mape: 0.0739, rmse: 5.3541 
Horizon 30mins: mae: 3.2334, mape: 0.0945, rmse: 6.5935 
Horizon 60mins: mae: 3.8455, mape: 0.1218, rmse: 8.0968 
Epoch [49/200] (18375) train_loss: 2.6189, val_loss: 2.8744, lr: 0.010000, 80.9s 
Horizon overall: mae: 3.1701, mape: 0.0819, rmse: 6.4803 
Horizon 15mins: mae: 2.7590, mape: 0.0686, rmse: 5.3391 
Horizon 30mins: mae: 3.1899, mape: 0.0825, rmse: 6.4858 
Horizon 60mins: mae: 3.7635, mape: 0.1006, rmse: 7.8299 
Epoch [50/200] (18750) train_loss: 2.6445, val_loss: 2.8607, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.1445, mape: 0.0825, rmse: 6.4165 
Horizon 15mins: mae: 2.7481, mape: 0.0691, rmse: 5.2972 
Horizon 30mins: mae: 3.1675, mape: 0.0831, rmse: 6.4188 
Horizon 60mins: mae: 3.7208, mape: 0.1021, rmse: 7.7554 
Epoch [51/200] (19125) train_loss: 2.5355, val_loss: 2.7580, lr: 0.001000, 82.1s 
Horizon overall: mae: 3.0209, mape: 0.0811, rmse: 6.1826 
Horizon 15mins: mae: 2.6654, mape: 0.0682, rmse: 5.1324 
Horizon 30mins: mae: 3.0572, mape: 0.0823, rmse: 6.2233 
Horizon 60mins: mae: 3.5172, mape: 0.0987, rmse: 7.3825 
Epoch [52/200] (19500) train_loss: 2.5544, val_loss: 2.7588, lr: 0.001000, 81.2s 
Horizon overall: mae: 3.0287, mape: 0.0809, rmse: 6.2002 
Horizon 15mins: mae: 2.6676, mape: 0.0676, rmse: 5.1399 
Horizon 30mins: mae: 3.0649, mape: 0.0820, rmse: 6.2388 
Horizon 60mins: mae: 3.5286, mape: 0.0990, rmse: 7.4040 
Epoch [53/200] (19875) train_loss: 2.5362, val_loss: 2.7569, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.0258, mape: 0.0823, rmse: 6.2097 
Horizon 15mins: mae: 2.6688, mape: 0.0688, rmse: 5.1481 
Horizon 30mins: mae: 3.0621, mape: 0.0836, rmse: 6.2492 
Horizon 60mins: mae: 3.5231, mape: 0.1007, rmse: 7.4176 
Epoch [54/200] (20250) train_loss: 2.5630, val_loss: 2.7551, lr: 0.001000, 81.9s 
Horizon overall: mae: 3.0300, mape: 0.0832, rmse: 6.2327 
Horizon 15mins: mae: 2.6707, mape: 0.0688, rmse: 5.1512 
Horizon 30mins: mae: 3.0675, mape: 0.0843, rmse: 6.2687 
Horizon 60mins: mae: 3.5289, mape: 0.1027, rmse: 7.4634 
Epoch [55/200] (20625) train_loss: 2.5657, val_loss: 2.7714, lr: 0.001000, 81.7s 
Horizon overall: mae: 3.0429, mape: 0.0831, rmse: 6.2323 
Horizon 15mins: mae: 2.6781, mape: 0.0688, rmse: 5.1491 
Horizon 30mins: mae: 3.0833, mape: 0.0843, rmse: 6.2755 
Horizon 60mins: mae: 3.5434, mape: 0.1024, rmse: 7.4481 
Epoch [56/200] (21000) train_loss: 2.5768, val_loss: 2.7848, lr: 0.001000, 81.7s 
Horizon overall: mae: 3.0552, mape: 0.0855, rmse: 6.2808 
Horizon 15mins: mae: 2.6838, mape: 0.0699, rmse: 5.1653 
Horizon 30mins: mae: 3.0939, mape: 0.0867, rmse: 6.3149 
Horizon 60mins: mae: 3.5679, mape: 0.1065, rmse: 7.5355 
Epoch [57/200] (21375) train_loss: 2.5734, val_loss: 2.7747, lr: 0.001000, 82.0s 
Horizon overall: mae: 3.0497, mape: 0.0840, rmse: 6.2636 
Horizon 15mins: mae: 2.6795, mape: 0.0691, rmse: 5.1556 
Horizon 30mins: mae: 3.0890, mape: 0.0852, rmse: 6.3042 
Horizon 60mins: mae: 3.5570, mape: 0.1039, rmse: 7.4999 
Epoch [58/200] (21750) train_loss: 2.5751, val_loss: 2.7741, lr: 0.001000, 82.2s 
Horizon overall: mae: 3.0520, mape: 0.0848, rmse: 6.2740 
Horizon 15mins: mae: 2.6791, mape: 0.0695, rmse: 5.1554 
Horizon 30mins: mae: 3.0885, mape: 0.0861, rmse: 6.3052 
Horizon 60mins: mae: 3.5680, mape: 0.1054, rmse: 7.5347 
Epoch [59/200] (22125) train_loss: 2.5644, val_loss: 2.7779, lr: 0.001000, 82.2s 
Horizon overall: mae: 3.0477, mape: 0.0844, rmse: 6.2853 
Horizon 15mins: mae: 2.6813, mape: 0.0695, rmse: 5.1850 
Horizon 30mins: mae: 3.0865, mape: 0.0857, rmse: 6.3303 
Horizon 60mins: mae: 3.5545, mape: 0.1044, rmse: 7.5220 
Epoch [60/200] (22500) train_loss: 2.5682, val_loss: 2.7872, lr: 0.001000, 81.9s 
Horizon overall: mae: 3.0633, mape: 0.0853, rmse: 6.2967 
Horizon 15mins: mae: 2.6914, mape: 0.0701, rmse: 5.1815 
Horizon 30mins: mae: 3.1048, mape: 0.0868, rmse: 6.3456 
Horizon 60mins: mae: 3.5739, mape: 0.1058, rmse: 7.5370 
Epoch [61/200] (22875) train_loss: 2.5694, val_loss: 2.7843, lr: 0.001000, 81.2s 
Horizon overall: mae: 3.0570, mape: 0.0825, rmse: 6.2717 
Horizon 15mins: mae: 2.6861, mape: 0.0685, rmse: 5.1776 
Horizon 30mins: mae: 3.0934, mape: 0.0839, rmse: 6.3105 
Horizon 60mins: mae: 3.5709, mape: 0.1013, rmse: 7.5056 
Epoch [62/200] (23250) train_loss: 2.5667, val_loss: 2.7829, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.0707, mape: 0.0853, rmse: 6.3341 
Horizon 15mins: mae: 2.6924, mape: 0.0699, rmse: 5.2003 
Horizon 30mins: mae: 3.1084, mape: 0.0867, rmse: 6.3746 
Horizon 60mins: mae: 3.5938, mape: 0.1057, rmse: 7.6063 
Epoch [63/200] (23625) train_loss: 2.5616, val_loss: 2.7842, lr: 0.001000, 81.1s 
Horizon overall: mae: 3.0709, mape: 0.0845, rmse: 6.3182 
Horizon 15mins: mae: 2.6918, mape: 0.0694, rmse: 5.1930 
Horizon 30mins: mae: 3.1067, mape: 0.0858, rmse: 6.3516 
Horizon 60mins: mae: 3.5963, mape: 0.1046, rmse: 7.5835 
Epoch [64/200] (24000) train_loss: 2.5599, val_loss: 2.7938, lr: 0.001000, 82.6s 
Horizon overall: mae: 3.0816, mape: 0.0853, rmse: 6.3643 
Horizon 15mins: mae: 2.6970, mape: 0.0700, rmse: 5.2142 
Horizon 30mins: mae: 3.1198, mape: 0.0866, rmse: 6.4036 
Horizon 60mins: mae: 3.6125, mape: 0.1056, rmse: 7.6497 
Epoch [65/200] (24375) train_loss: 2.5529, val_loss: 2.7982, lr: 0.001000, 81.9s 
Horizon overall: mae: 3.0855, mape: 0.0858, rmse: 6.3650 
Horizon 15mins: mae: 2.7026, mape: 0.0705, rmse: 5.2239 
Horizon 30mins: mae: 3.1241, mape: 0.0874, rmse: 6.4106 
Horizon 60mins: mae: 3.6157, mape: 0.1062, rmse: 7.6428 
Epoch [66/200] (24750) train_loss: 2.5493, val_loss: 2.8080, lr: 0.001000, 81.5s 
Horizon overall: mae: 3.0937, mape: 0.0867, rmse: 6.4010 
Horizon 15mins: mae: 2.7068, mape: 0.0709, rmse: 5.2393 
Horizon 30mins: mae: 3.1340, mape: 0.0882, rmse: 6.4517 
Horizon 60mins: mae: 3.6277, mape: 0.1079, rmse: 7.6893 
Epoch [67/200] (25125) train_loss: 2.5414, val_loss: 2.7993, lr: 0.001000, 81.8s 
Horizon overall: mae: 3.0977, mape: 0.0859, rmse: 6.3967 
Horizon 15mins: mae: 2.7076, mape: 0.0702, rmse: 5.2360 
Horizon 30mins: mae: 3.1359, mape: 0.0873, rmse: 6.4405 
Horizon 60mins: mae: 3.6373, mape: 0.1068, rmse: 7.6940 
Epoch [68/200] (25500) train_loss: 2.5396, val_loss: 2.8004, lr: 0.001000, 81.7s 
Horizon overall: mae: 3.1012, mape: 0.0865, rmse: 6.4265 
Horizon 15mins: mae: 2.7074, mape: 0.0705, rmse: 5.2462 
Horizon 30mins: mae: 3.1381, mape: 0.0878, rmse: 6.4658 
Horizon 60mins: mae: 3.6452, mape: 0.1078, rmse: 7.7409 
Epoch [69/200] (25875) train_loss: 2.5360, val_loss: 2.8062, lr: 0.001000, 84.1s 
Horizon overall: mae: 3.1015, mape: 0.0862, rmse: 6.4179 
Horizon 15mins: mae: 2.7127, mape: 0.0706, rmse: 5.2590 
Horizon 30mins: mae: 3.1413, mape: 0.0877, rmse: 6.4698 
Horizon 60mins: mae: 3.6371, mape: 0.1070, rmse: 7.7059 
Epoch [70/200] (26250) train_loss: 2.5274, val_loss: 2.8064, lr: 0.001000, 83.1s 
Horizon overall: mae: 3.0921, mape: 0.0849, rmse: 6.3887 
Horizon 15mins: mae: 2.7049, mape: 0.0701, rmse: 5.2367 
Horizon 30mins: mae: 3.1307, mape: 0.0864, rmse: 6.4383 
Horizon 60mins: mae: 3.6260, mape: 0.1045, rmse: 7.6708 
Epoch [71/200] (26625) train_loss: 2.5236, val_loss: 2.8134, lr: 0.001000, 83.7s 
Horizon overall: mae: 3.1070, mape: 0.0858, rmse: 6.4372 
Horizon 15mins: mae: 2.7093, mape: 0.0704, rmse: 5.2485 
Horizon 30mins: mae: 3.1442, mape: 0.0873, rmse: 6.4795 
Horizon 60mins: mae: 3.6555, mape: 0.1063, rmse: 7.7584 
Epoch [72/200] (27000) train_loss: 2.5189, val_loss: 2.8178, lr: 0.001000, 83.5s 
Horizon overall: mae: 3.1127, mape: 0.0872, rmse: 6.4592 
Horizon 15mins: mae: 2.7135, mape: 0.0710, rmse: 5.2627 
Horizon 30mins: mae: 3.1510, mape: 0.0887, rmse: 6.5022 
Horizon 60mins: mae: 3.6626, mape: 0.1088, rmse: 7.7869 
Epoch [73/200] (27375) train_loss: 2.5152, val_loss: 2.8247, lr: 0.001000, 82.4s 
Horizon overall: mae: 3.1127, mape: 0.0875, rmse: 6.4517 
Horizon 15mins: mae: 2.7180, mape: 0.0714, rmse: 5.2712 
Horizon 30mins: mae: 3.1528, mape: 0.0890, rmse: 6.5014 
Horizon 60mins: mae: 3.6560, mape: 0.1091, rmse: 7.7596 
Epoch [74/200] (27750) train_loss: 2.5170, val_loss: 2.8372, lr: 0.001000, 85.1s 
Horizon overall: mae: 3.1306, mape: 0.0890, rmse: 6.4973 
Horizon 15mins: mae: 2.7245, mape: 0.0719, rmse: 5.2801 
Horizon 30mins: mae: 3.1715, mape: 0.0905, rmse: 6.5434 
Horizon 60mins: mae: 3.6871, mape: 0.1117, rmse: 7.8379 
Early stopping at epoch: 73 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0300, mape: 0.0832, rmse: 6.2327 
Horizon 15mins: mae: 2.6707, mape: 0.0688, rmse: 5.1512 
Horizon 30mins: mae: 3.0675, mape: 0.0843, rmse: 6.2687 
Horizon 60mins: mae: 3.5289, mape: 0.1027, rmse: 7.4634 
METRLA training and testing ended Sat Sep  2 02:32:46 2023
