dataset: PEMS08
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 3.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: True
 
PEMS08 training and testing started Fri Mar  8 11:56:38 2024
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 342831 trainable parameters. 
Epoch [1/200] (168) train_loss: 26.0735, train_mae_loss: 24.4400, train_contra_loss: 2.5055, train_compact_loss: 0.3021, train_detect_loss: 0.4610, val_loss: 35.2937, lr: 0.010000, 34.0s 
Horizon overall: mae: 34.4599, mape: 45.4356, rmse: 49.8700 
Horizon 15mins: mae: 26.3145, mape: 40.1736, rmse: 37.2625 
Horizon 30mins: mae: 33.9327, mape: 44.5655, rmse: 48.4657 
Horizon 60mins: mae: 46.4046, mape: 55.1468, rmse: 64.1066 
Epoch [2/200] (336) train_loss: 17.5503, train_mae_loss: 16.1759, train_contra_loss: 2.0921, train_compact_loss: 0.0934, train_detect_loss: 0.3884, val_loss: 32.2809, lr: 0.010000, 34.0s 
Horizon overall: mae: 31.5815, mape: 19.6073, rmse: 44.4883 
Horizon 15mins: mae: 20.9489, mape: 14.2192, rmse: 30.2472 
Horizon 30mins: mae: 30.1741, mape: 19.0529, rmse: 41.1428 
Horizon 60mins: mae: 48.0859, mape: 28.2295, rmse: 62.2894 
Epoch [3/200] (504) train_loss: 17.1229, train_mae_loss: 15.9093, train_contra_loss: 1.9839, train_compact_loss: 0.1215, train_detect_loss: 0.3384, val_loss: 28.0122, lr: 0.010000, 34.7s 
Horizon overall: mae: 27.3723, mape: 21.4726, rmse: 38.6619 
Horizon 15mins: mae: 19.9161, mape: 18.1055, rmse: 28.2250 
Horizon 30mins: mae: 26.3993, mape: 21.3218, rmse: 36.2143 
Horizon 60mins: mae: 38.8309, mape: 27.6813, rmse: 52.2974 
Epoch [4/200] (672) train_loss: 16.3111, train_mae_loss: 15.2454, train_contra_loss: 1.8700, train_compact_loss: 0.1441, train_detect_loss: 0.2929, val_loss: 26.9408, lr: 0.010000, 37.2s 
Horizon overall: mae: 26.4728, mape: 21.4472, rmse: 37.0005 
Horizon 15mins: mae: 19.0895, mape: 15.7610, rmse: 26.9756 
Horizon 30mins: mae: 25.5925, mape: 21.2340, rmse: 34.6095 
Horizon 60mins: mae: 37.9028, mape: 29.4250, rmse: 50.1702 
Epoch [5/200] (840) train_loss: 16.3104, train_mae_loss: 15.4153, train_contra_loss: 1.7885, train_compact_loss: 0.1544, train_detect_loss: 0.2388, val_loss: 31.2264, lr: 0.010000, 37.9s 
Horizon overall: mae: 31.1465, mape: 40.8424, rmse: 43.4543 
Horizon 15mins: mae: 19.6722, mape: 22.8332, rmse: 27.4755 
Horizon 30mins: mae: 28.9073, mape: 38.2827, rmse: 37.9568 
Horizon 60mins: mae: 49.1927, mape: 68.8251, rmse: 64.1647 
Epoch [6/200] (1008) train_loss: 16.6550, train_mae_loss: 15.7657, train_contra_loss: 1.7224, train_compact_loss: 0.1701, train_detect_loss: 0.2390, val_loss: 26.2216, lr: 0.010000, 37.2s 
Horizon overall: mae: 25.7091, mape: 20.4947, rmse: 36.4633 
Horizon 15mins: mae: 21.7070, mape: 18.6987, rmse: 30.3891 
Horizon 30mins: mae: 26.1688, mape: 20.9237, rmse: 36.3442 
Horizon 60mins: mae: 31.8055, mape: 23.2308, rmse: 44.2078 
Epoch [7/200] (1176) train_loss: 17.6125, train_mae_loss: 16.6635, train_contra_loss: 1.6613, train_compact_loss: 0.2051, train_detect_loss: 0.2609, val_loss: 26.7073, lr: 0.010000, 37.5s 
Horizon overall: mae: 26.2001, mape: 21.0176, rmse: 36.3511 
Horizon 15mins: mae: 19.4032, mape: 16.1193, rmse: 27.1099 
Horizon 30mins: mae: 25.3700, mape: 20.8524, rmse: 34.2074 
Horizon 60mins: mae: 36.8283, mape: 27.6490, rmse: 48.6930 
Epoch [8/200] (1344) train_loss: 16.2781, train_mae_loss: 15.6162, train_contra_loss: 1.6055, train_compact_loss: 0.1711, train_detect_loss: 0.1671, val_loss: 24.8401, lr: 0.010000, 35.8s 
Horizon overall: mae: 24.5446, mape: 24.2578, rmse: 33.8347 
Horizon 15mins: mae: 19.5128, mape: 19.5047, rmse: 27.2385 
Horizon 30mins: mae: 24.1169, mape: 24.0637, rmse: 32.8436 
Horizon 60mins: mae: 32.3966, mape: 31.4535, rmse: 42.6871 
Epoch [9/200] (1512) train_loss: 15.7970, train_mae_loss: 15.1407, train_contra_loss: 1.5618, train_compact_loss: 0.1648, train_detect_loss: 0.1667, val_loss: 24.7851, lr: 0.010000, 34.7s 
Horizon overall: mae: 24.3432, mape: 18.1404, rmse: 35.0315 
Horizon 15mins: mae: 17.9543, mape: 14.6972, rmse: 26.3684 
Horizon 30mins: mae: 23.5069, mape: 17.5980, rmse: 33.2917 
Horizon 60mins: mae: 34.4687, mape: 24.4173, rmse: 46.3968 
Epoch [10/200] (1680) train_loss: 15.0355, train_mae_loss: 14.5289, train_contra_loss: 1.5155, train_compact_loss: 0.1563, train_detect_loss: 0.1184, val_loss: 27.2029, lr: 0.010000, 34.2s 
Horizon overall: mae: 26.8518, mape: 37.4700, rmse: 36.3575 
Horizon 15mins: mae: 20.5875, mape: 26.9385, rmse: 28.3175 
Horizon 30mins: mae: 26.4105, mape: 36.8938, rmse: 35.0593 
Horizon 60mins: mae: 36.4766, mape: 53.6293, rmse: 46.8155 
Epoch [11/200] (1848) train_loss: 15.5549, train_mae_loss: 14.9451, train_contra_loss: 1.4854, train_compact_loss: 0.1644, train_detect_loss: 0.1538, val_loss: 51.6182, lr: 0.010000, 35.8s 
Horizon overall: mae: 51.2119, mape: 33.8183, rmse: 63.8874 
Horizon 15mins: mae: 33.3084, mape: 23.9461, rmse: 40.4864 
Horizon 30mins: mae: 49.6997, mape: 33.5848, rmse: 58.6097 
Horizon 60mins: mae: 78.2137, mape: 47.8438, rmse: 91.2639 
Epoch [12/200] (2016) train_loss: 15.8373, train_mae_loss: 15.4162, train_contra_loss: 1.4514, train_compact_loss: 0.1499, train_detect_loss: 0.0920, val_loss: 38.3842, lr: 0.010000, 35.1s 
Horizon overall: mae: 37.8666, mape: 24.7889, rmse: 49.1385 
Horizon 15mins: mae: 23.2203, mape: 15.8812, rmse: 30.2958 
Horizon 30mins: mae: 35.8359, mape: 23.8915, rmse: 43.9979 
Horizon 60mins: mae: 60.6032, mape: 37.4449, rmse: 72.0337 
Epoch [13/200] (2184) train_loss: 14.8608, train_mae_loss: 14.5264, train_contra_loss: 1.4263, train_compact_loss: 0.1314, train_detect_loss: 0.0639, val_loss: 28.2060, lr: 0.010000, 34.2s 
Horizon overall: mae: 27.7049, mape: 18.7324, rmse: 37.8773 
Horizon 15mins: mae: 18.9472, mape: 13.4512, rmse: 26.6171 
Horizon 30mins: mae: 26.3360, mape: 18.0899, rmse: 34.9661 
Horizon 60mins: mae: 41.6425, mape: 26.5065, rmse: 52.5985 
Epoch [14/200] (2352) train_loss: 15.8468, train_mae_loss: 15.3561, train_contra_loss: 1.4059, train_compact_loss: 0.1364, train_detect_loss: 0.1167, val_loss: 22.0048, lr: 0.010000, 34.4s 
Horizon overall: mae: 21.2835, mape: 12.7449, rmse: 32.7514 
Horizon 15mins: mae: 16.8031, mape: 10.6909, rmse: 25.6779 
Horizon 30mins: mae: 20.8571, mape: 12.4361, rmse: 31.6317 
Horizon 60mins: mae: 28.1759, mape: 15.7049, rmse: 41.9427 
Epoch [15/200] (2520) train_loss: 15.9736, train_mae_loss: 15.3721, train_contra_loss: 1.3940, train_compact_loss: 0.1478, train_detect_loss: 0.1541, val_loss: 25.2037, lr: 0.010000, 35.9s 
Horizon overall: mae: 24.9268, mape: 33.4199, rmse: 34.5613 
Horizon 15mins: mae: 20.2051, mape: 26.5814, rmse: 28.1171 
Horizon 30mins: mae: 24.8597, mape: 34.1207, rmse: 33.9366 
Horizon 60mins: mae: 31.9829, mape: 43.7413, rmse: 42.7014 
Epoch [16/200] (2688) train_loss: 15.4894, train_mae_loss: 15.0496, train_contra_loss: 1.3741, train_compact_loss: 0.1565, train_detect_loss: 0.1008, val_loss: 30.6709, lr: 0.010000, 36.1s 
Horizon overall: mae: 30.0687, mape: 18.6411, rmse: 40.6848 
Horizon 15mins: mae: 20.3382, mape: 13.1839, rmse: 27.8679 
Horizon 30mins: mae: 28.6788, mape: 17.9014, rmse: 37.3919 
Horizon 60mins: mae: 45.5786, mape: 26.9133, rmse: 57.1721 
Epoch [17/200] (2856) train_loss: 14.6614, train_mae_loss: 14.3207, train_contra_loss: 1.3526, train_compact_loss: 0.1484, train_detect_loss: 0.0685, val_loss: 22.7828, lr: 0.010000, 37.6s 
Horizon overall: mae: 22.2652, mape: 15.0718, rmse: 32.3395 
Horizon 15mins: mae: 16.8878, mape: 11.3038, rmse: 25.0071 
Horizon 30mins: mae: 21.4815, mape: 14.5809, rmse: 30.6930 
Horizon 60mins: mae: 30.8267, mape: 20.6228, rmse: 42.3775 
Epoch [18/200] (3024) train_loss: 14.1406, train_mae_loss: 13.9455, train_contra_loss: 1.3342, train_compact_loss: 0.1443, train_detect_loss: 0.0206, val_loss: 20.2369, lr: 0.010000, 37.5s 
Horizon overall: mae: 19.6903, mape: 13.2574, rmse: 29.8204 
Horizon 15mins: mae: 16.0436, mape: 10.4942, rmse: 24.3840 
Horizon 30mins: mae: 19.2989, mape: 12.9237, rmse: 28.8812 
Horizon 60mins: mae: 25.4228, mape: 17.2533, rmse: 37.3639 
Epoch [19/200] (3192) train_loss: 14.5231, train_mae_loss: 14.2909, train_contra_loss: 1.3246, train_compact_loss: 0.1416, train_detect_loss: 0.0332, val_loss: 21.7730, lr: 0.010000, 37.9s 
Horizon overall: mae: 21.3847, mape: 15.3944, rmse: 30.8644 
Horizon 15mins: mae: 16.7134, mape: 11.9353, rmse: 24.8418 
Horizon 30mins: mae: 20.7257, mape: 14.8784, rmse: 29.6870 
Horizon 60mins: mae: 28.8079, mape: 20.8710, rmse: 39.2140 
Epoch [20/200] (3360) train_loss: 14.9091, train_mae_loss: 14.4745, train_contra_loss: 1.3202, train_compact_loss: 0.1571, train_detect_loss: 0.1008, val_loss: 26.4087, lr: 0.010000, 36.3s 
Horizon overall: mae: 25.8834, mape: 17.8251, rmse: 36.2236 
Horizon 15mins: mae: 17.8639, mape: 12.5609, rmse: 25.8609 
Horizon 30mins: mae: 24.6504, mape: 17.3817, rmse: 33.5545 
Horizon 60mins: mae: 38.5532, mape: 25.5690, rmse: 49.9425 
Epoch [21/200] (3528) train_loss: 14.2986, train_mae_loss: 14.0633, train_contra_loss: 1.3083, train_compact_loss: 0.1636, train_detect_loss: 0.0348, val_loss: 19.4340, lr: 0.010000, 37.7s 
Horizon overall: mae: 19.0818, mape: 18.3031, rmse: 28.4355 
Horizon 15mins: mae: 15.6696, mape: 14.1189, rmse: 23.8842 
Horizon 30mins: mae: 18.7636, mape: 18.0444, rmse: 27.8648 
Horizon 60mins: mae: 24.2025, mape: 24.8091, rmse: 34.4722 
Epoch [22/200] (3696) train_loss: 14.7450, train_mae_loss: 14.5441, train_contra_loss: 1.3113, train_compact_loss: 0.1489, train_detect_loss: 0.0233, val_loss: 38.9534, lr: 0.010000, 37.1s 
Horizon overall: mae: 38.1096, mape: 20.7219, rmse: 52.0700 
Horizon 15mins: mae: 24.1603, mape: 14.3826, rmse: 32.7367 
Horizon 30mins: mae: 36.6752, mape: 20.0154, rmse: 47.6565 
Horizon 60mins: mae: 59.2768, mape: 30.3400, rmse: 74.6590 
Epoch [23/200] (3864) train_loss: 14.6616, train_mae_loss: 14.4989, train_contra_loss: 1.3020, train_compact_loss: 0.1706, train_detect_loss: 0.0108, val_loss: 29.2299, lr: 0.010000, 36.4s 
Horizon overall: mae: 28.5464, mape: 19.2089, rmse: 42.1540 
Horizon 15mins: mae: 19.6637, mape: 15.6217, rmse: 28.6136 
Horizon 30mins: mae: 27.5061, mape: 19.1441, rmse: 39.2012 
Horizon 60mins: mae: 42.1915, mape: 24.9568, rmse: 58.4868 
Epoch [24/200] (4032) train_loss: 14.5236, train_mae_loss: 14.2643, train_contra_loss: 1.2971, train_compact_loss: 0.1668, train_detect_loss: 0.0432, val_loss: 22.4991, lr: 0.010000, 36.9s 
Horizon overall: mae: 22.0698, mape: 16.0278, rmse: 31.4540 
Horizon 15mins: mae: 17.1725, mape: 12.4371, rmse: 24.9394 
Horizon 30mins: mae: 21.4533, mape: 15.6314, rmse: 30.1447 
Horizon 60mins: mae: 29.8737, mape: 21.5764, rmse: 40.4245 
Epoch [25/200] (4200) train_loss: 14.0685, train_mae_loss: 13.9129, train_contra_loss: 1.2927, train_compact_loss: 0.1633, train_detect_loss: 0.0088, val_loss: 21.2075, lr: 0.010000, 37.0s 
Horizon overall: mae: 20.8982, mape: 14.9926, rmse: 30.8316 
Horizon 15mins: mae: 16.3304, mape: 11.7607, rmse: 24.8020 
Horizon 30mins: mae: 20.1651, mape: 14.3157, rmse: 29.7143 
Horizon 60mins: mae: 28.3481, mape: 20.4107, rmse: 39.1599 
Epoch [26/200] (4368) train_loss: 13.9444, train_mae_loss: 13.7955, train_contra_loss: 1.2913, train_compact_loss: 0.1602, train_detect_loss: 0.0066, val_loss: 18.3013, lr: 0.010000, 36.8s 
Horizon overall: mae: 17.9886, mape: 14.9716, rmse: 27.4395 
Horizon 15mins: mae: 15.2511, mape: 12.7286, rmse: 23.6042 
Horizon 30mins: mae: 17.7080, mape: 14.7064, rmse: 27.0696 
Horizon 60mins: mae: 22.3329, mape: 19.1282, rmse: 32.6642 
Epoch [27/200] (4536) train_loss: 14.1963, train_mae_loss: 14.0392, train_contra_loss: 1.2906, train_compact_loss: 0.1577, train_detect_loss: 0.0093, val_loss: 25.4696, lr: 0.010000, 36.8s 
Horizon overall: mae: 25.1045, mape: 15.2982, rmse: 34.9403 
Horizon 15mins: mae: 18.5910, mape: 11.3858, rmse: 26.5779 
Horizon 30mins: mae: 24.2290, mape: 14.8654, rmse: 33.1216 
Horizon 60mins: mae: 35.3431, mape: 21.0798, rmse: 46.0686 
Epoch [28/200] (4704) train_loss: 14.0798, train_mae_loss: 13.9225, train_contra_loss: 1.2906, train_compact_loss: 0.1637, train_detect_loss: 0.0094, val_loss: 22.0069, lr: 0.010000, 37.1s 
Horizon overall: mae: 21.6345, mape: 17.3740, rmse: 31.6344 
Horizon 15mins: mae: 16.0427, mape: 12.9114, rmse: 24.3173 
Horizon 30mins: mae: 20.8668, mape: 17.0007, rmse: 30.1462 
Horizon 60mins: mae: 30.1547, mape: 24.5681, rmse: 41.1449 
Epoch [29/200] (4872) train_loss: 14.0379, train_mae_loss: 13.8783, train_contra_loss: 1.2885, train_compact_loss: 0.1591, train_detect_loss: 0.0102, val_loss: 22.0562, lr: 0.010000, 34.5s 
Horizon overall: mae: 21.5680, mape: 14.7537, rmse: 31.1980 
Horizon 15mins: mae: 16.4614, mape: 11.3567, rmse: 24.4815 
Horizon 30mins: mae: 20.7700, mape: 14.2847, rmse: 29.7310 
Horizon 60mins: mae: 29.8410, mape: 20.2169, rmse: 40.4625 
Epoch [30/200] (5040) train_loss: 14.3381, train_mae_loss: 14.1702, train_contra_loss: 1.2879, train_compact_loss: 0.1653, train_detect_loss: 0.0130, val_loss: 20.9093, lr: 0.010000, 34.3s 
Horizon overall: mae: 20.3278, mape: 12.7029, rmse: 30.3837 
Horizon 15mins: mae: 15.9594, mape: 10.4827, rmse: 24.2397 
Horizon 30mins: mae: 19.7175, mape: 12.3440, rmse: 29.1715 
Horizon 60mins: mae: 27.2773, mape: 16.2253, rmse: 38.8062 
Epoch [31/200] (5208) train_loss: 13.8665, train_mae_loss: 13.7246, train_contra_loss: 1.2861, train_compact_loss: 0.1756, train_detect_loss: 0.0044, val_loss: 18.8744, lr: 0.010000, 34.4s 
Horizon overall: mae: 18.3940, mape: 11.4817, rmse: 28.2640 
Horizon 15mins: mae: 15.2335, mape: 9.5969, rmse: 23.6987 
Horizon 30mins: mae: 18.0088, mape: 11.2129, rmse: 27.6219 
Horizon 60mins: mae: 23.4436, mape: 14.4266, rmse: 34.5587 
Epoch [32/200] (5376) train_loss: 14.5496, train_mae_loss: 14.1990, train_contra_loss: 1.2908, train_compact_loss: 0.1774, train_detect_loss: 0.0738, val_loss: 22.8737, lr: 0.010000, 35.1s 
Horizon overall: mae: 22.5702, mape: 14.0572, rmse: 32.3079 
Horizon 15mins: mae: 17.1712, mape: 11.2404, rmse: 25.3503 
Horizon 30mins: mae: 21.6739, mape: 13.5035, rmse: 30.7946 
Horizon 60mins: mae: 31.3887, mape: 18.4608, rmse: 41.8759 
Epoch [33/200] (5544) train_loss: 13.9383, train_mae_loss: 13.7496, train_contra_loss: 1.2865, train_compact_loss: 0.1941, train_detect_loss: 0.0200, val_loss: 21.7014, lr: 0.010000, 33.8s 
Horizon overall: mae: 21.2006, mape: 13.7470, rmse: 30.8816 
Horizon 15mins: mae: 16.2699, mape: 10.5541, rmse: 24.4312 
Horizon 30mins: mae: 20.5445, mape: 13.3473, rmse: 29.6281 
Horizon 60mins: mae: 28.9958, mape: 18.6274, rmse: 39.6159 
Epoch [34/200] (5712) train_loss: 13.8225, train_mae_loss: 13.6754, train_contra_loss: 1.2846, train_compact_loss: 0.1869, train_detect_loss: 0.0062, val_loss: 20.2949, lr: 0.010000, 34.5s 
Horizon overall: mae: 19.7275, mape: 11.9036, rmse: 29.7821 
Horizon 15mins: mae: 15.3572, mape: 9.7664, rmse: 23.8041 
Horizon 30mins: mae: 18.9383, mape: 11.5189, rmse: 28.4826 
Horizon 60mins: mae: 26.8873, mape: 15.4391, rmse: 38.1683 
Epoch [35/200] (5880) train_loss: 13.8203, train_mae_loss: 13.6689, train_contra_loss: 1.2845, train_compact_loss: 0.1835, train_detect_loss: 0.0076, val_loss: 20.1307, lr: 0.010000, 34.7s 
Horizon overall: mae: 19.7047, mape: 12.6862, rmse: 29.2263 
Horizon 15mins: mae: 16.0958, mape: 10.2143, rmse: 24.2276 
Horizon 30mins: mae: 19.3214, mape: 12.2700, rmse: 28.4751 
Horizon 60mins: mae: 25.5297, mape: 16.8924, rmse: 36.1709 
Epoch [36/200] (6048) train_loss: 14.2265, train_mae_loss: 14.0486, train_contra_loss: 1.2858, train_compact_loss: 0.1783, train_detect_loss: 0.0164, val_loss: 21.3408, lr: 0.010000, 35.3s 
Horizon overall: mae: 20.7718, mape: 13.9183, rmse: 30.6639 
Horizon 15mins: mae: 16.1656, mape: 10.8587, rmse: 24.2615 
Horizon 30mins: mae: 20.1158, mape: 13.6055, rmse: 29.2952 
Horizon 60mins: mae: 28.2080, mape: 18.5470, rmse: 39.5856 
Epoch [37/200] (6216) train_loss: 13.8585, train_mae_loss: 13.7003, train_contra_loss: 1.2843, train_compact_loss: 0.1760, train_detect_loss: 0.0099, val_loss: 22.3629, lr: 0.010000, 34.0s 
Horizon overall: mae: 21.7390, mape: 13.1320, rmse: 32.1368 
Horizon 15mins: mae: 17.2818, mape: 10.5283, rmse: 25.5410 
Horizon 30mins: mae: 21.1835, mape: 12.6253, rmse: 30.8034 
Horizon 60mins: mae: 28.9415, mape: 17.1085, rmse: 41.2812 
Epoch [38/200] (6384) train_loss: 14.1024, train_mae_loss: 13.9378, train_contra_loss: 1.2858, train_compact_loss: 0.1765, train_detect_loss: 0.0120, val_loss: 19.5980, lr: 0.010000, 34.1s 
Horizon overall: mae: 19.0739, mape: 11.2017, rmse: 29.0183 
Horizon 15mins: mae: 15.4515, mape: 9.5944, rmse: 23.8598 
Horizon 30mins: mae: 18.6262, mape: 10.9132, rmse: 28.1848 
Horizon 60mins: mae: 24.8186, mape: 13.8637, rmse: 36.0550 
Epoch [39/200] (6552) train_loss: 16.1360, train_mae_loss: 14.7495, train_contra_loss: 1.3311, train_compact_loss: 0.2770, train_detect_loss: 0.4178, val_loss: 28.1084, lr: 0.010000, 34.4s 
Horizon overall: mae: 27.4376, mape: 16.7851, rmse: 37.6910 
Horizon 15mins: mae: 19.2314, mape: 12.4477, rmse: 26.8715 
Horizon 30mins: mae: 26.4003, mape: 16.3550, rmse: 35.1911 
Horizon 60mins: mae: 40.2171, mape: 23.2045, rmse: 51.5695 
Epoch [40/200] (6720) train_loss: 15.6781, train_mae_loss: 14.5160, train_contra_loss: 1.3077, train_compact_loss: 0.3401, train_detect_loss: 0.3438, val_loss: 26.3843, lr: 0.010000, 35.1s 
Horizon overall: mae: 25.7583, mape: 14.8846, rmse: 36.2704 
Horizon 15mins: mae: 18.4965, mape: 11.4861, rmse: 26.3818 
Horizon 30mins: mae: 24.7643, mape: 14.4289, rmse: 33.9514 
Horizon 60mins: mae: 37.2594, mape: 20.1482, rmse: 49.1813 
Epoch [41/200] (6888) train_loss: 15.5779, train_mae_loss: 14.5656, train_contra_loss: 1.3025, train_compact_loss: 0.3672, train_detect_loss: 0.2940, val_loss: 26.5606, lr: 0.010000, 34.3s 
Horizon overall: mae: 26.1240, mape: 18.0245, rmse: 36.3336 
Horizon 15mins: mae: 20.4177, mape: 15.2272, rmse: 28.0634 
Horizon 30mins: mae: 25.7839, mape: 18.0119, rmse: 35.0201 
Horizon 60mins: mae: 34.7695, mape: 22.1924, rmse: 46.8430 
Epoch [42/200] (7056) train_loss: 15.0255, train_mae_loss: 14.3310, train_contra_loss: 1.2970, train_compact_loss: 0.3669, train_detect_loss: 0.1883, val_loss: 22.1186, lr: 0.010000, 33.6s 
Horizon overall: mae: 21.5340, mape: 13.0946, rmse: 31.8723 
Horizon 15mins: mae: 17.0283, mape: 10.5166, rmse: 25.4290 
Horizon 30mins: mae: 21.0266, mape: 12.7880, rmse: 30.6484 
Horizon 60mins: mae: 28.6330, mape: 16.9211, rmse: 40.6924 
Epoch [43/200] (7224) train_loss: 14.7730, train_mae_loss: 14.3653, train_contra_loss: 1.2895, train_compact_loss: 0.3425, train_detect_loss: 0.0929, val_loss: 26.6293, lr: 0.010000, 34.3s 
Horizon overall: mae: 26.4081, mape: 22.7872, rmse: 35.4965 
Horizon 15mins: mae: 18.6225, mape: 16.0187, rmse: 26.2203 
Horizon 30mins: mae: 25.2019, mape: 21.7462, rmse: 33.2276 
Horizon 60mins: mae: 39.0059, mape: 34.1881, rmse: 48.1228 
Epoch [44/200] (7392) train_loss: 14.6270, train_mae_loss: 14.4295, train_contra_loss: 1.2858, train_compact_loss: 0.3200, train_detect_loss: 0.0230, val_loss: 27.8579, lr: 0.010000, 34.5s 
Horizon overall: mae: 27.5831, mape: 25.7729, rmse: 36.9886 
Horizon 15mins: mae: 18.2504, mape: 17.4716, rmse: 25.9367 
Horizon 30mins: mae: 25.7367, mape: 24.1521, rmse: 33.7076 
Horizon 60mins: mae: 43.1822, mape: 40.3714, rmse: 52.3905 
Epoch [45/200] (7560) train_loss: 14.5870, train_mae_loss: 14.4145, train_contra_loss: 1.2852, train_compact_loss: 0.3011, train_detect_loss: 0.0147, val_loss: 29.3502, lr: 0.010000, 35.1s 
Horizon overall: mae: 29.2212, mape: 26.8481, rmse: 38.6829 
Horizon 15mins: mae: 19.5987, mape: 18.4148, rmse: 26.9885 
Horizon 30mins: mae: 27.4102, mape: 25.2877, rmse: 35.2304 
Horizon 60mins: mae: 45.3386, mape: 41.4668, rmse: 54.8840 
Epoch [46/200] (7728) train_loss: 14.5495, train_mae_loss: 14.3874, train_contra_loss: 1.2849, train_compact_loss: 0.2966, train_detect_loss: 0.0112, val_loss: 29.9383, lr: 0.010000, 34.3s 
Horizon overall: mae: 29.8546, mape: 34.5156, rmse: 39.1972 
Horizon 15mins: mae: 20.1357, mape: 23.4402, rmse: 27.0167 
Horizon 30mins: mae: 28.2321, mape: 32.6470, rmse: 35.5484 
Horizon 60mins: mae: 45.7435, mape: 53.4963, rmse: 55.9688 
Epoch [47/200] (7896) train_loss: 14.6359, train_mae_loss: 14.4683, train_contra_loss: 1.2846, train_compact_loss: 0.2855, train_detect_loss: 0.0130, val_loss: 26.1321, lr: 0.010000, 34.4s 
Horizon overall: mae: 25.5727, mape: 16.1098, rmse: 35.4650 
Horizon 15mins: mae: 18.2132, mape: 12.0476, rmse: 25.8450 
Horizon 30mins: mae: 24.5430, mape: 15.6359, rmse: 33.1407 
Horizon 60mins: mae: 37.2219, mape: 22.3215, rmse: 48.1700 
Epoch [48/200] (8064) train_loss: 14.5522, train_mae_loss: 14.3938, train_contra_loss: 1.2847, train_compact_loss: 0.2838, train_detect_loss: 0.0100, val_loss: 22.6762, lr: 0.010000, 34.0s 
Horizon overall: mae: 22.3266, mape: 16.8173, rmse: 31.5671 
Horizon 15mins: mae: 16.6742, mape: 12.8149, rmse: 24.4786 
Horizon 30mins: mae: 21.2631, mape: 16.1832, rmse: 29.7427 
Horizon 60mins: mae: 31.8236, mape: 23.5259, rmse: 41.7783 
Epoch [49/200] (8232) train_loss: 14.3608, train_mae_loss: 14.2015, train_contra_loss: 1.2837, train_compact_loss: 0.2840, train_detect_loss: 0.0103, val_loss: 20.9806, lr: 0.010000, 34.0s 
Horizon overall: mae: 20.3713, mape: 12.2046, rmse: 30.4276 
Horizon 15mins: mae: 16.6474, mape: 10.5753, rmse: 24.8599 
Horizon 30mins: mae: 20.0552, mape: 12.0666, rmse: 29.5284 
Horizon 60mins: mae: 26.1617, mape: 14.9262, rmse: 38.0530 
Epoch [50/200] (8400) train_loss: 13.9485, train_mae_loss: 13.7719, train_contra_loss: 1.2817, train_compact_loss: 0.2742, train_detect_loss: 0.0161, val_loss: 20.2474, lr: 0.010000, 34.6s 
Horizon overall: mae: 19.9172, mape: 20.7247, rmse: 28.8087 
Horizon 15mins: mae: 16.0309, mape: 15.5976, rmse: 23.9698 
Horizon 30mins: mae: 19.4779, mape: 20.2511, rmse: 28.0357 
Horizon 60mins: mae: 25.9293, mape: 29.2305, rmse: 35.5246 
Epoch [51/200] (8568) train_loss: 13.9268, train_mae_loss: 13.7646, train_contra_loss: 1.2822, train_compact_loss: 0.2626, train_detect_loss: 0.0113, val_loss: 21.4493, lr: 0.010000, 35.1s 
Horizon overall: mae: 20.8939, mape: 12.6930, rmse: 30.8974 
Horizon 15mins: mae: 16.1521, mape: 10.0232, rmse: 24.3611 
Horizon 30mins: mae: 20.1913, mape: 12.2708, rmse: 29.4900 
Horizon 60mins: mae: 28.5669, mape: 16.9183, rmse: 40.0016 
Epoch [52/200] (8736) train_loss: 13.7761, train_mae_loss: 13.6235, train_contra_loss: 1.2819, train_compact_loss: 0.2593, train_detect_loss: 0.0081, val_loss: 17.9921, lr: 0.010000, 34.4s 
Horizon overall: mae: 17.6769, mape: 10.8265, rmse: 27.3892 
Horizon 15mins: mae: 15.3579, mape: 9.6478, rmse: 23.9708 
Horizon 30mins: mae: 16.7589, mape: 10.3308, rmse: 26.5184 
Horizon 60mins: mae: 22.1813, mape: 13.0139, rmse: 32.9236 
Epoch [53/200] (8904) train_loss: 13.7594, train_mae_loss: 13.6011, train_contra_loss: 1.2825, train_compact_loss: 0.2435, train_detect_loss: 0.0100, val_loss: 19.3156, lr: 0.010000, 34.4s 
Horizon overall: mae: 18.8829, mape: 11.3049, rmse: 28.4353 
Horizon 15mins: mae: 15.5425, mape: 9.6737, rmse: 23.7622 
Horizon 30mins: mae: 18.5220, mape: 11.1055, rmse: 27.7385 
Horizon 60mins: mae: 24.2038, mape: 13.9285, rmse: 34.9350 
Epoch [54/200] (9072) train_loss: 14.4851, train_mae_loss: 14.3000, train_contra_loss: 1.2864, train_compact_loss: 0.2241, train_detect_loss: 0.0188, val_loss: 18.0426, lr: 0.010000, 34.1s 
Horizon overall: mae: 17.7248, mape: 15.4422, rmse: 26.9258 
Horizon 15mins: mae: 15.1454, mape: 12.8726, rmse: 23.4009 
Horizon 30mins: mae: 17.4774, mape: 15.3430, rmse: 26.5874 
Horizon 60mins: mae: 21.8468, mape: 19.7074, rmse: 31.8517 
Epoch [55/200] (9240) train_loss: 13.7704, train_mae_loss: 13.6235, train_contra_loss: 1.2825, train_compact_loss: 0.2018, train_detect_loss: 0.0062, val_loss: 17.8234, lr: 0.010000, 36.2s 
Horizon overall: mae: 17.5463, mape: 13.7393, rmse: 26.8095 
Horizon 15mins: mae: 15.1770, mape: 11.6975, rmse: 23.4511 
Horizon 30mins: mae: 17.3481, mape: 13.4183, rmse: 26.5606 
Horizon 60mins: mae: 21.1893, mape: 17.0685, rmse: 31.3987 
Epoch [56/200] (9408) train_loss: 14.0255, train_mae_loss: 13.8726, train_contra_loss: 1.2826, train_compact_loss: 0.2104, train_detect_loss: 0.0082, val_loss: 23.1770, lr: 0.010000, 34.8s 
Horizon overall: mae: 22.6946, mape: 14.5998, rmse: 33.6755 
Horizon 15mins: mae: 17.1594, mape: 12.2719, rmse: 25.4540 
Horizon 30mins: mae: 21.9914, mape: 14.5189, rmse: 31.9182 
Horizon 60mins: mae: 31.3812, mape: 18.5603, rmse: 44.4394 
Epoch [57/200] (9576) train_loss: 13.8127, train_mae_loss: 13.6626, train_contra_loss: 1.2819, train_compact_loss: 0.2171, train_detect_loss: 0.0073, val_loss: 22.3895, lr: 0.010000, 34.1s 
Horizon overall: mae: 21.8337, mape: 13.5674, rmse: 31.4090 
Horizon 15mins: mae: 16.8758, mape: 10.7696, rmse: 24.7968 
Horizon 30mins: mae: 21.1545, mape: 13.2033, rmse: 29.9946 
Horizon 60mins: mae: 29.9254, mape: 17.9528, rmse: 40.6652 
Epoch [58/200] (9744) train_loss: 13.7335, train_mae_loss: 13.5875, train_contra_loss: 1.2819, train_compact_loss: 0.2219, train_detect_loss: 0.0060, val_loss: 20.2637, lr: 0.010000, 34.6s 
Horizon overall: mae: 19.7792, mape: 13.2885, rmse: 29.1370 
Horizon 15mins: mae: 15.6657, mape: 10.3361, rmse: 23.7591 
Horizon 30mins: mae: 19.1606, mape: 12.9344, rmse: 28.0417 
Horizon 60mins: mae: 26.5251, mape: 17.8584, rmse: 36.8704 
Epoch [59/200] (9912) train_loss: 14.3465, train_mae_loss: 14.1615, train_contra_loss: 1.2837, train_compact_loss: 0.2244, train_detect_loss: 0.0189, val_loss: 19.0230, lr: 0.010000, 36.2s 
Horizon overall: mae: 18.6177, mape: 15.3698, rmse: 28.1562 
Horizon 15mins: mae: 16.0456, mape: 13.9659, rmse: 24.2172 
Horizon 30mins: mae: 18.1464, mape: 15.2819, rmse: 27.5276 
Horizon 60mins: mae: 22.7513, mape: 17.7024, rmse: 33.7462 
Epoch [60/200] (10080) train_loss: 15.8152, train_mae_loss: 14.6114, train_contra_loss: 1.3069, train_compact_loss: 0.2731, train_detect_loss: 0.3577, val_loss: 23.0901, lr: 0.010000, 37.1s 
Horizon overall: mae: 22.8461, mape: 21.1731, rmse: 31.8969 
Horizon 15mins: mae: 16.9224, mape: 15.6858, rmse: 24.5189 
Horizon 30mins: mae: 21.8522, mape: 20.1573, rmse: 30.0041 
Horizon 60mins: mae: 32.4275, mape: 30.2530, rmse: 42.3871 
Epoch [61/200] (10248) train_loss: 15.1959, train_mae_loss: 14.4024, train_contra_loss: 1.2979, train_compact_loss: 0.3058, train_detect_loss: 0.2212, val_loss: 26.8516, lr: 0.010000, 36.8s 
Horizon overall: mae: 26.6548, mape: 24.4958, rmse: 36.1474 
Horizon 15mins: mae: 18.8705, mape: 17.9985, rmse: 26.4348 
Horizon 30mins: mae: 25.5092, mape: 23.5776, rmse: 33.7883 
Horizon 60mins: mae: 38.8286, mape: 35.1720, rmse: 49.0465 
Epoch [62/200] (10416) train_loss: 14.5399, train_mae_loss: 14.2123, train_contra_loss: 1.2862, train_compact_loss: 0.3078, train_detect_loss: 0.0663, val_loss: 19.6531, lr: 0.010000, 35.6s 
Horizon overall: mae: 19.1174, mape: 11.8863, rmse: 28.5944 
Horizon 15mins: mae: 15.6759, mape: 9.8899, rmse: 23.7490 
Horizon 30mins: mae: 18.6983, mape: 11.6874, rmse: 27.7439 
Horizon 60mins: mae: 24.6818, mape: 14.8316, rmse: 35.4349 
Epoch [63/200] (10584) train_loss: 13.7785, train_mae_loss: 13.5798, train_contra_loss: 1.2813, train_compact_loss: 0.2924, train_detect_loss: 0.0235, val_loss: 19.5386, lr: 0.010000, 35.8s 
Horizon overall: mae: 19.0921, mape: 11.1727, rmse: 28.5936 
Horizon 15mins: mae: 15.3742, mape: 9.6338, rmse: 23.5833 
Horizon 30mins: mae: 18.4855, mape: 10.8554, rmse: 27.5808 
Horizon 60mins: mae: 25.2330, mape: 13.8618, rmse: 35.8273 
Epoch [64/200] (10752) train_loss: 14.1986, train_mae_loss: 13.7329, train_contra_loss: 1.2872, train_compact_loss: 0.2876, train_detect_loss: 0.1123, val_loss: 18.2803, lr: 0.010000, 34.6s 
Horizon overall: mae: 18.0145, mape: 13.1249, rmse: 27.2388 
Horizon 15mins: mae: 14.9484, mape: 10.9280, rmse: 23.2036 
Horizon 30mins: mae: 17.5820, mape: 12.6968, rmse: 26.6331 
Horizon 60mins: mae: 22.8861, mape: 16.8798, rmse: 32.9346 
Epoch [65/200] (10920) train_loss: 14.1778, train_mae_loss: 13.9878, train_contra_loss: 1.2824, train_compact_loss: 0.2772, train_detect_loss: 0.0206, val_loss: 19.1249, lr: 0.010000, 34.3s 
Horizon overall: mae: 18.7383, mape: 13.1806, rmse: 27.8321 
Horizon 15mins: mae: 15.5118, mape: 10.7894, rmse: 23.5153 
Horizon 30mins: mae: 18.3197, mape: 12.9870, rmse: 27.1270 
Horizon 60mins: mae: 24.0237, mape: 16.8014, rmse: 34.0546 
Epoch [66/200] (11088) train_loss: 13.9313, train_mae_loss: 13.7743, train_contra_loss: 1.2812, train_compact_loss: 0.2686, train_detect_loss: 0.0096, val_loss: 27.4277, lr: 0.010000, 34.5s 
Horizon overall: mae: 27.4147, mape: 22.7787, rmse: 36.6746 
Horizon 15mins: mae: 19.2663, mape: 17.1829, rmse: 26.6912 
Horizon 30mins: mae: 26.4260, mape: 22.0884, rmse: 34.4736 
Horizon 60mins: mae: 40.1293, mape: 32.4796, rmse: 49.5241 
Epoch [67/200] (11256) train_loss: 13.9094, train_mae_loss: 13.7530, train_contra_loss: 1.2824, train_compact_loss: 0.2731, train_detect_loss: 0.0094, val_loss: 17.4099, lr: 0.010000, 34.4s 
Horizon overall: mae: 17.0966, mape: 15.5396, rmse: 25.9787 
Horizon 15mins: mae: 15.0813, mape: 13.6435, rmse: 23.0965 
Horizon 30mins: mae: 17.0242, mape: 15.4304, rmse: 25.8604 
Horizon 60mins: mae: 20.1560, mape: 18.5590, rmse: 29.8822 
Epoch [68/200] (11424) train_loss: 13.7848, train_mae_loss: 13.6249, train_contra_loss: 1.2807, train_compact_loss: 0.2751, train_detect_loss: 0.0106, val_loss: 18.7831, lr: 0.010000, 34.1s 
Horizon overall: mae: 18.3670, mape: 13.4599, rmse: 27.6262 
Horizon 15mins: mae: 16.0288, mape: 11.6385, rmse: 24.2232 
Horizon 30mins: mae: 18.0898, mape: 13.1932, rmse: 27.2013 
Horizon 60mins: mae: 22.2028, mape: 16.4437, rmse: 32.6009 
Epoch [69/200] (11592) train_loss: 15.1204, train_mae_loss: 14.4316, train_contra_loss: 1.2941, train_compact_loss: 0.2734, train_detect_loss: 0.1864, val_loss: 22.6794, lr: 0.010000, 34.9s 
Horizon overall: mae: 22.2904, mape: 15.1374, rmse: 32.2918 
Horizon 15mins: mae: 19.0591, mape: 13.1671, rmse: 27.5253 
Horizon 30mins: mae: 21.8285, mape: 14.8555, rmse: 31.4873 
Horizon 60mins: mae: 27.4453, mape: 18.3092, rmse: 39.0608 
Epoch [70/200] (11760) train_loss: 14.5997, train_mae_loss: 14.0496, train_contra_loss: 1.2924, train_compact_loss: 0.2384, train_detect_loss: 0.1403, val_loss: 17.9134, lr: 0.010000, 34.1s 
Horizon overall: mae: 17.6480, mape: 11.3024, rmse: 27.2302 
Horizon 15mins: mae: 14.5199, mape: 9.6464, rmse: 22.9511 
Horizon 30mins: mae: 17.0938, mape: 10.9240, rmse: 26.5064 
Horizon 60mins: mae: 22.6163, mape: 14.3015, rmse: 33.2013 
Epoch [71/200] (11928) train_loss: 14.1274, train_mae_loss: 13.8001, train_contra_loss: 1.2842, train_compact_loss: 0.2542, train_detect_loss: 0.0663, val_loss: 21.5938, lr: 0.010000, 33.1s 
Horizon overall: mae: 20.9840, mape: 12.3968, rmse: 31.2946 
Horizon 15mins: mae: 16.8139, mape: 10.9727, rmse: 25.1715 
Horizon 30mins: mae: 20.6193, mape: 12.2359, rmse: 30.2712 
Horizon 60mins: mae: 27.4554, mape: 14.7771, rmse: 39.5402 
Epoch [72/200] (12096) train_loss: 13.8433, train_mae_loss: 13.6618, train_contra_loss: 1.2829, train_compact_loss: 0.2455, train_detect_loss: 0.0177, val_loss: 17.4397, lr: 0.010000, 34.5s 
Horizon overall: mae: 16.9463, mape: 10.9839, rmse: 26.5251 
Horizon 15mins: mae: 14.5288, mape: 9.4481, rmse: 22.8450 
Horizon 30mins: mae: 16.6262, mape: 10.8037, rmse: 25.9325 
Horizon 60mins: mae: 20.8536, mape: 13.3107, rmse: 31.9114 
Epoch [73/200] (12264) train_loss: 13.8919, train_mae_loss: 13.7208, train_contra_loss: 1.2821, train_compact_loss: 0.2414, train_detect_loss: 0.0143, val_loss: 18.2223, lr: 0.010000, 33.7s 
Horizon overall: mae: 17.7571, mape: 11.0940, rmse: 27.0372 
Horizon 15mins: mae: 15.2665, mape: 9.8217, rmse: 23.3551 
Horizon 30mins: mae: 17.5603, mape: 11.0424, rmse: 26.6092 
Horizon 60mins: mae: 21.6858, mape: 13.1371, rmse: 32.2005 
Epoch [74/200] (12432) train_loss: 13.7963, train_mae_loss: 13.6411, train_contra_loss: 1.2819, train_compact_loss: 0.2418, train_detect_loss: 0.0090, val_loss: 18.3868, lr: 0.010000, 36.2s 
Horizon overall: mae: 17.9222, mape: 11.7051, rmse: 27.0286 
Horizon 15mins: mae: 14.9740, mape: 9.7528, rmse: 23.0215 
Horizon 30mins: mae: 17.5535, mape: 11.4586, rmse: 26.3569 
Horizon 60mins: mae: 22.6561, mape: 14.5913, rmse: 32.8311 
Epoch [75/200] (12600) train_loss: 14.5006, train_mae_loss: 14.3037, train_contra_loss: 1.3034, train_compact_loss: 0.2535, train_detect_loss: 0.0222, val_loss: 20.9250, lr: 0.010000, 34.8s 
Horizon overall: mae: 20.7237, mape: 15.4124, rmse: 30.3700 
Horizon 15mins: mae: 15.6985, mape: 12.0146, rmse: 23.9344 
Horizon 30mins: mae: 19.8514, mape: 14.7634, rmse: 28.9905 
Horizon 60mins: mae: 28.6710, mape: 21.0871, rmse: 39.1397 
Epoch [76/200] (12768) train_loss: 14.7753, train_mae_loss: 14.6181, train_contra_loss: 1.2842, train_compact_loss: 0.3012, train_detect_loss: 0.0096, val_loss: 20.4770, lr: 0.010000, 36.7s 
Horizon overall: mae: 20.3234, mape: 18.1801, rmse: 28.9292 
Horizon 15mins: mae: 16.4389, mape: 15.0997, rmse: 24.1414 
Horizon 30mins: mae: 19.9396, mape: 17.9844, rmse: 28.2469 
Horizon 60mins: mae: 26.3703, mape: 23.6120, rmse: 35.4437 
Epoch [77/200] (12936) train_loss: 15.6563, train_mae_loss: 15.3979, train_contra_loss: 1.2868, train_compact_loss: 0.2730, train_detect_loss: 0.0433, val_loss: 22.9011, lr: 0.010000, 34.8s 
Horizon overall: mae: 22.3222, mape: 14.3200, rmse: 31.5817 
Horizon 15mins: mae: 17.3557, mape: 11.7342, rmse: 24.9553 
Horizon 30mins: mae: 21.6776, mape: 14.0762, rmse: 30.1459 
Horizon 60mins: mae: 30.3675, mape: 18.1525, rmse: 40.8772 
Epoch [78/200] (13104) train_loss: 14.8850, train_mae_loss: 14.7259, train_contra_loss: 1.2840, train_compact_loss: 0.2426, train_detect_loss: 0.0102, val_loss: 21.5709, lr: 0.010000, 38.0s 
Horizon overall: mae: 21.0514, mape: 14.8194, rmse: 29.9816 
Horizon 15mins: mae: 17.6478, mape: 12.5795, rmse: 25.0596 
Horizon 30mins: mae: 20.7036, mape: 14.8705, rmse: 29.1148 
Horizon 60mins: mae: 26.4491, mape: 17.8189, rmse: 36.9782 
Epoch [79/200] (13272) train_loss: 14.4177, train_mae_loss: 14.2304, train_contra_loss: 1.2828, train_compact_loss: 0.2449, train_detect_loss: 0.0197, val_loss: 17.9328, lr: 0.010000, 35.1s 
Horizon overall: mae: 17.7883, mape: 14.3659, rmse: 26.5114 
Horizon 15mins: mae: 15.1996, mape: 12.5613, rmse: 23.1185 
Horizon 30mins: mae: 17.6467, mape: 14.2382, rmse: 26.2315 
Horizon 60mins: mae: 21.7625, mape: 17.8374, rmse: 31.1528 
Epoch [80/200] (13440) train_loss: 14.0089, train_mae_loss: 13.8606, train_contra_loss: 1.2817, train_compact_loss: 0.2399, train_detect_loss: 0.0067, val_loss: 16.4485, lr: 0.010000, 35.4s 
Horizon overall: mae: 16.2111, mape: 10.7241, rmse: 25.3823 
Horizon 15mins: mae: 14.4079, mape: 9.5572, rmse: 22.6486 
Horizon 30mins: mae: 16.1119, mape: 10.5934, rmse: 25.2353 
Horizon 60mins: mae: 18.9369, mape: 12.6065, rmse: 29.0973 
Epoch [81/200] (13608) train_loss: 14.4306, train_mae_loss: 14.2725, train_contra_loss: 1.2829, train_compact_loss: 0.2423, train_detect_loss: 0.0099, val_loss: 17.2498, lr: 0.010000, 36.9s 
Horizon overall: mae: 17.0413, mape: 12.5877, rmse: 26.0081 
Horizon 15mins: mae: 15.0056, mape: 11.4216, rmse: 23.0475 
Horizon 30mins: mae: 17.0119, mape: 12.5295, rmse: 25.9058 
Horizon 60mins: mae: 20.0863, mape: 14.5839, rmse: 29.9521 
Epoch [82/200] (13776) train_loss: 13.9694, train_mae_loss: 13.8259, train_contra_loss: 1.2816, train_compact_loss: 0.2420, train_detect_loss: 0.0051, val_loss: 17.4132, lr: 0.010000, 36.1s 
Horizon overall: mae: 17.2567, mape: 12.9275, rmse: 26.4447 
Horizon 15mins: mae: 14.7814, mape: 11.1416, rmse: 22.9707 
Horizon 30mins: mae: 17.0239, mape: 12.7568, rmse: 26.1001 
Horizon 60mins: mae: 21.0974, mape: 16.0254, rmse: 31.2280 
Epoch [83/200] (13944) train_loss: 14.5540, train_mae_loss: 14.4008, train_contra_loss: 1.2821, train_compact_loss: 0.2401, train_detect_loss: 0.0083, val_loss: 16.7671, lr: 0.010000, 34.8s 
Horizon overall: mae: 16.5394, mape: 13.8340, rmse: 25.4810 
Horizon 15mins: mae: 14.5109, mape: 12.0956, rmse: 22.6250 
Horizon 30mins: mae: 16.2689, mape: 13.7587, rmse: 25.1891 
Horizon 60mins: mae: 19.8732, mape: 17.2949, rmse: 29.5783 
Epoch [84/200] (14112) train_loss: 14.0158, train_mae_loss: 13.8658, train_contra_loss: 1.2816, train_compact_loss: 0.2413, train_detect_loss: 0.0073, val_loss: 18.2640, lr: 0.010000, 35.3s 
Horizon overall: mae: 18.0865, mape: 13.9071, rmse: 27.0457 
Horizon 15mins: mae: 15.6978, mape: 12.2663, rmse: 23.6368 
Horizon 30mins: mae: 17.8701, mape: 13.6523, rmse: 26.7177 
Horizon 60mins: mae: 21.8778, mape: 16.7635, rmse: 31.7806 
Epoch [85/200] (14280) train_loss: 14.7290, train_mae_loss: 14.5514, train_contra_loss: 1.2829, train_compact_loss: 0.2366, train_detect_loss: 0.0164, val_loss: 17.6186, lr: 0.010000, 35.8s 
Horizon overall: mae: 17.4928, mape: 14.3532, rmse: 26.3070 
Horizon 15mins: mae: 15.1750, mape: 12.9400, rmse: 23.0978 
Horizon 30mins: mae: 17.2393, mape: 14.1695, rmse: 25.9546 
Horizon 60mins: mae: 21.2785, mape: 17.1287, rmse: 30.8664 
Epoch [86/200] (14448) train_loss: 14.1834, train_mae_loss: 14.0413, train_contra_loss: 1.2821, train_compact_loss: 0.2326, train_detect_loss: 0.0046, val_loss: 18.5216, lr: 0.010000, 35.5s 
Horizon overall: mae: 18.3567, mape: 11.8348, rmse: 27.6658 
Horizon 15mins: mae: 14.9861, mape: 9.9022, rmse: 23.1457 
Horizon 30mins: mae: 17.9328, mape: 11.4885, rmse: 26.9704 
Horizon 60mins: mae: 23.6093, mape: 14.8897, rmse: 33.8529 
Epoch [87/200] (14616) train_loss: 14.1680, train_mae_loss: 14.0160, train_contra_loss: 1.2820, train_compact_loss: 0.2334, train_detect_loss: 0.0079, val_loss: 16.5770, lr: 0.010000, 34.5s 
Horizon overall: mae: 16.3604, mape: 13.9357, rmse: 25.1757 
Horizon 15mins: mae: 14.6512, mape: 12.6823, rmse: 22.6171 
Horizon 30mins: mae: 16.3209, mape: 14.0601, rmse: 25.1009 
Horizon 60mins: mae: 19.0127, mape: 16.3805, rmse: 28.6741 
Epoch [88/200] (14784) train_loss: 14.1890, train_mae_loss: 14.0387, train_contra_loss: 1.2817, train_compact_loss: 0.2335, train_detect_loss: 0.0074, val_loss: 17.0434, lr: 0.010000, 34.3s 
Horizon overall: mae: 16.7890, mape: 10.9048, rmse: 26.1253 
Horizon 15mins: mae: 14.4400, mape: 9.4345, rmse: 22.6903 
Horizon 30mins: mae: 16.5611, mape: 10.7305, rmse: 25.7594 
Horizon 60mins: mae: 20.3951, mape: 13.1748, rmse: 30.8397 
Epoch [89/200] (14952) train_loss: 14.6590, train_mae_loss: 14.4899, train_contra_loss: 1.2828, train_compact_loss: 0.2324, train_detect_loss: 0.0136, val_loss: 16.7007, lr: 0.010000, 33.3s 
Horizon overall: mae: 16.2677, mape: 10.2820, rmse: 25.5049 
Horizon 15mins: mae: 14.2818, mape: 9.3640, rmse: 22.4813 
Horizon 30mins: mae: 15.9750, mape: 9.9888, rmse: 25.0998 
Horizon 60mins: mae: 19.5511, mape: 11.7435, rmse: 29.9300 
Epoch [90/200] (15120) train_loss: 14.2549, train_mae_loss: 14.1133, train_contra_loss: 1.2819, train_compact_loss: 0.2297, train_detect_loss: 0.0045, val_loss: 16.3855, lr: 0.010000, 34.1s 
Horizon overall: mae: 16.0128, mape: 10.0501, rmse: 25.0905 
Horizon 15mins: mae: 14.3653, mape: 9.1162, rmse: 22.4833 
Horizon 30mins: mae: 15.9221, mape: 9.9537, rmse: 24.9195 
Horizon 60mins: mae: 18.6228, mape: 11.5043, rmse: 28.7951 
Epoch [91/200] (15288) train_loss: 14.3375, train_mae_loss: 14.1930, train_contra_loss: 1.2817, train_compact_loss: 0.2303, train_detect_loss: 0.0054, val_loss: 16.8266, lr: 0.010000, 34.2s 
Horizon overall: mae: 16.4475, mape: 10.2439, rmse: 25.5376 
Horizon 15mins: mae: 14.9077, mape: 9.3927, rmse: 22.9234 
Horizon 30mins: mae: 16.3809, mape: 10.1888, rmse: 25.3830 
Horizon 60mins: mae: 19.0357, mape: 11.5814, rmse: 29.3023 
Epoch [92/200] (15456) train_loss: 14.9833, train_mae_loss: 14.8285, train_contra_loss: 1.2829, train_compact_loss: 0.2287, train_detect_loss: 0.0088, val_loss: 17.6160, lr: 0.010000, 35.0s 
Horizon overall: mae: 17.4510, mape: 14.6744, rmse: 26.1589 
Horizon 15mins: mae: 15.0835, mape: 12.6784, rmse: 22.9077 
Horizon 30mins: mae: 17.2614, mape: 14.4816, rmse: 25.8263 
Horizon 60mins: mae: 21.2030, mape: 18.1634, rmse: 30.7377 
Epoch [93/200] (15624) train_loss: 14.3971, train_mae_loss: 14.2554, train_contra_loss: 1.2820, train_compact_loss: 0.2292, train_detect_loss: 0.0045, val_loss: 17.2075, lr: 0.010000, 35.8s 
Horizon overall: mae: 17.0188, mape: 11.0865, rmse: 26.3668 
Horizon 15mins: mae: 14.9278, mape: 9.8834, rmse: 23.1703 
Horizon 30mins: mae: 16.9442, mape: 10.9503, rmse: 26.1807 
Horizon 60mins: mae: 20.2294, mape: 12.9642, rmse: 30.6961 
Epoch [94/200] (15792) train_loss: 15.8911, train_mae_loss: 15.6890, train_contra_loss: 1.2914, train_compact_loss: 0.2120, train_detect_loss: 0.0243, val_loss: 16.9873, lr: 0.010000, 35.3s 
Horizon overall: mae: 16.5926, mape: 11.0742, rmse: 26.1228 
Horizon 15mins: mae: 14.6615, mape: 10.1483, rmse: 22.9870 
Horizon 30mins: mae: 16.4555, mape: 11.0868, rmse: 25.8928 
Horizon 60mins: mae: 19.6135, mape: 12.4673, rmse: 30.4027 
Epoch [95/200] (15960) train_loss: 16.5795, train_mae_loss: 16.3844, train_contra_loss: 1.2884, train_compact_loss: 0.1948, train_detect_loss: 0.0221, val_loss: 18.9879, lr: 0.010000, 34.7s 
Horizon overall: mae: 18.5678, mape: 11.1437, rmse: 27.6637 
Horizon 15mins: mae: 15.8063, mape: 9.8346, rmse: 23.6928 
Horizon 30mins: mae: 18.4735, mape: 11.0470, rmse: 27.2864 
Horizon 60mins: mae: 22.8104, mape: 13.1540, rmse: 33.0593 
Epoch [96/200] (16128) train_loss: 14.8865, train_mae_loss: 14.7349, train_contra_loss: 1.2836, train_compact_loss: 0.2149, train_detect_loss: 0.0078, val_loss: 17.0972, lr: 0.010000, 36.3s 
Horizon overall: mae: 16.7421, mape: 12.0241, rmse: 25.6503 
Horizon 15mins: mae: 14.5350, mape: 10.5709, rmse: 22.5954 
Horizon 30mins: mae: 16.4994, mape: 11.7491, rmse: 25.3134 
Horizon 60mins: mae: 20.2134, mape: 14.4943, rmse: 29.9725 
Epoch [97/200] (16296) train_loss: 15.3865, train_mae_loss: 15.1999, train_contra_loss: 1.2835, train_compact_loss: 0.2137, train_detect_loss: 0.0194, val_loss: 18.0893, lr: 0.010000, 35.3s 
Horizon overall: mae: 17.6883, mape: 13.1902, rmse: 27.2652 
Horizon 15mins: mae: 15.4231, mape: 12.5751, rmse: 23.7221 
Horizon 30mins: mae: 17.5454, mape: 13.1503, rmse: 26.9583 
Horizon 60mins: mae: 21.1486, mape: 14.9836, rmse: 32.1115 
Epoch [98/200] (16464) train_loss: 15.6820, train_mae_loss: 15.4978, train_contra_loss: 1.2845, train_compact_loss: 0.2101, train_detect_loss: 0.0186, val_loss: 16.4062, lr: 0.010000, 35.3s 
Horizon overall: mae: 16.0713, mape: 10.2586, rmse: 25.2396 
Horizon 15mins: mae: 14.4853, mape: 9.2951, rmse: 22.7111 
Horizon 30mins: mae: 15.9768, mape: 10.1424, rmse: 25.1167 
Horizon 60mins: mae: 18.6166, mape: 11.8020, rmse: 28.8022 
Epoch [99/200] (16632) train_loss: 14.8168, train_mae_loss: 14.6447, train_contra_loss: 1.2829, train_compact_loss: 0.2125, train_detect_loss: 0.0146, val_loss: 16.1989, lr: 0.010000, 35.6s 
Horizon overall: mae: 15.8055, mape: 10.2926, rmse: 24.8962 
Horizon 15mins: mae: 14.2602, mape: 9.2725, rmse: 22.3738 
Horizon 30mins: mae: 15.6695, mape: 10.2088, rmse: 24.6958 
Horizon 60mins: mae: 18.3353, mape: 11.8113, rmse: 28.5517 
Epoch [100/200] (16800) train_loss: 15.4600, train_mae_loss: 15.2960, train_contra_loss: 1.2851, train_compact_loss: 0.2047, train_detect_loss: 0.0118, val_loss: 16.9171, lr: 0.001000, 35.5s 
Horizon overall: mae: 16.6077, mape: 13.0015, rmse: 25.5412 
Horizon 15mins: mae: 15.0833, mape: 12.4769, rmse: 23.1081 
Horizon 30mins: mae: 16.5775, mape: 12.9979, rmse: 25.5011 
Horizon 60mins: mae: 19.0203, mape: 14.5213, rmse: 28.8978 
Epoch [101/200] (16968) train_loss: 14.1238, train_mae_loss: 13.9847, train_contra_loss: 1.2811, train_compact_loss: 0.2034, train_detect_loss: 0.0036, val_loss: 15.3882, lr: 0.001000, 34.4s 
Horizon overall: mae: 15.0977, mape: 9.6874, rmse: 24.2506 
Horizon 15mins: mae: 13.9538, mape: 9.0606, rmse: 22.1789 
Horizon 30mins: mae: 15.0658, mape: 9.6399, rmse: 24.2290 
Horizon 60mins: mae: 16.9246, mape: 10.7266, rmse: 27.1484 
Epoch [102/200] (17136) train_loss: 14.0779, train_mae_loss: 13.9437, train_contra_loss: 1.2804, train_compact_loss: 0.2088, train_detect_loss: 0.0021, val_loss: 15.3304, lr: 0.001000, 34.3s 
Horizon overall: mae: 15.0422, mape: 9.8899, rmse: 24.2192 
Horizon 15mins: mae: 13.8557, mape: 9.1997, rmse: 22.1194 
Horizon 30mins: mae: 14.9909, mape: 9.8400, rmse: 24.1879 
Horizon 60mins: mae: 16.9081, mape: 11.0470, rmse: 27.1362 
Epoch [103/200] (17304) train_loss: 14.1256, train_mae_loss: 13.9904, train_contra_loss: 1.2804, train_compact_loss: 0.2088, train_detect_loss: 0.0024, val_loss: 15.4406, lr: 0.001000, 34.6s 
Horizon overall: mae: 15.1725, mape: 9.9470, rmse: 24.2751 
Horizon 15mins: mae: 13.9472, mape: 9.2369, rmse: 22.1752 
Horizon 30mins: mae: 15.1270, mape: 9.8843, rmse: 24.2585 
Horizon 60mins: mae: 17.0973, mape: 11.1593, rmse: 27.1748 
Epoch [104/200] (17472) train_loss: 14.1213, train_mae_loss: 13.9843, train_contra_loss: 1.2801, train_compact_loss: 0.2128, train_detect_loss: 0.0030, val_loss: 15.2702, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.9789, mape: 9.6921, rmse: 24.1054 
Horizon 15mins: mae: 13.8708, mape: 9.1141, rmse: 22.0993 
Horizon 30mins: mae: 14.9350, mape: 9.6485, rmse: 24.0803 
Horizon 60mins: mae: 16.7784, mape: 10.7057, rmse: 26.9476 
Epoch [105/200] (17640) train_loss: 14.1453, train_mae_loss: 14.0092, train_contra_loss: 1.2801, train_compact_loss: 0.2153, train_detect_loss: 0.0027, val_loss: 15.3772, lr: 0.001000, 35.5s 
Horizon overall: mae: 15.0871, mape: 9.5434, rmse: 24.1750 
Horizon 15mins: mae: 13.9221, mape: 8.8859, rmse: 22.1203 
Horizon 30mins: mae: 15.0381, mape: 9.4726, rmse: 24.1378 
Horizon 60mins: mae: 16.9550, mape: 10.6124, rmse: 27.0785 
Epoch [106/200] (17808) train_loss: 14.2057, train_mae_loss: 14.0697, train_contra_loss: 1.2800, train_compact_loss: 0.2170, train_detect_loss: 0.0027, val_loss: 15.1235, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.8301, mape: 9.4967, rmse: 23.9565 
Horizon 15mins: mae: 13.7794, mape: 8.9028, rmse: 22.0284 
Horizon 30mins: mae: 14.8032, mape: 9.4429, rmse: 23.9615 
Horizon 60mins: mae: 16.4929, mape: 10.4680, rmse: 26.6479 
Epoch [107/200] (17976) train_loss: 14.1639, train_mae_loss: 14.0303, train_contra_loss: 1.2799, train_compact_loss: 0.2188, train_detect_loss: 0.0019, val_loss: 15.1800, lr: 0.001000, 36.4s 
Horizon overall: mae: 14.9089, mape: 10.0838, rmse: 24.0159 
Horizon 15mins: mae: 13.8156, mape: 9.4610, rmse: 22.0480 
Horizon 30mins: mae: 14.8600, mape: 10.0508, rmse: 24.0021 
Horizon 60mins: mae: 16.6803, mape: 11.2164, rmse: 26.7854 
Epoch [108/200] (18144) train_loss: 14.1576, train_mae_loss: 14.0234, train_contra_loss: 1.2799, train_compact_loss: 0.2197, train_detect_loss: 0.0021, val_loss: 15.1308, lr: 0.001000, 37.8s 
Horizon overall: mae: 14.8715, mape: 9.8728, rmse: 24.0067 
Horizon 15mins: mae: 13.7989, mape: 9.2460, rmse: 22.0451 
Horizon 30mins: mae: 14.8429, mape: 9.8409, rmse: 24.0053 
Horizon 60mins: mae: 16.5608, mape: 10.9487, rmse: 26.7300 
Epoch [109/200] (18312) train_loss: 14.1952, train_mae_loss: 14.0601, train_contra_loss: 1.2798, train_compact_loss: 0.2232, train_detect_loss: 0.0024, val_loss: 15.1650, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.8995, mape: 9.4492, rmse: 24.0505 
Horizon 15mins: mae: 13.8070, mape: 8.8384, rmse: 22.0451 
Horizon 30mins: mae: 14.8566, mape: 9.3828, rmse: 24.0304 
Horizon 60mins: mae: 16.6491, mape: 10.4606, rmse: 26.8571 
Epoch [110/200] (18480) train_loss: 14.2694, train_mae_loss: 14.1353, train_contra_loss: 1.2798, train_compact_loss: 0.2242, train_detect_loss: 0.0020, val_loss: 15.3399, lr: 0.001000, 35.7s 
Horizon overall: mae: 15.0602, mape: 10.0840, rmse: 24.1661 
Horizon 15mins: mae: 13.8681, mape: 9.3324, rmse: 22.1142 
Horizon 30mins: mae: 15.0199, mape: 10.0292, rmse: 24.1626 
Horizon 60mins: mae: 16.9256, mape: 11.4075, rmse: 26.9940 
Epoch [111/200] (18648) train_loss: 14.3250, train_mae_loss: 14.1903, train_contra_loss: 1.2797, train_compact_loss: 0.2259, train_detect_loss: 0.0023, val_loss: 15.2115, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.9481, mape: 9.8350, rmse: 24.0625 
Horizon 15mins: mae: 13.8074, mape: 9.1452, rmse: 22.0519 
Horizon 30mins: mae: 14.8951, mape: 9.7591, rmse: 24.0422 
Horizon 60mins: mae: 16.7567, mape: 10.9685, rmse: 26.8684 
Epoch [112/200] (18816) train_loss: 14.3102, train_mae_loss: 14.1750, train_contra_loss: 1.2797, train_compact_loss: 0.2266, train_detect_loss: 0.0024, val_loss: 15.1277, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.8499, mape: 9.4432, rmse: 23.9939 
Horizon 15mins: mae: 13.7871, mape: 8.8100, rmse: 22.0233 
Horizon 30mins: mae: 14.8070, mape: 9.3714, rmse: 23.9732 
Horizon 60mins: mae: 16.5711, mape: 10.4645, rmse: 26.7726 
Epoch [113/200] (18984) train_loss: 14.2702, train_mae_loss: 14.1367, train_contra_loss: 1.2796, train_compact_loss: 0.2284, train_detect_loss: 0.0018, val_loss: 14.9988, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.7414, mape: 9.5786, rmse: 23.8703 
Horizon 15mins: mae: 13.7337, mape: 8.9732, rmse: 21.9898 
Horizon 30mins: mae: 14.7188, mape: 9.5161, rmse: 23.8856 
Horizon 60mins: mae: 16.3382, mape: 10.5818, rmse: 26.4898 
Epoch [114/200] (19152) train_loss: 14.3605, train_mae_loss: 14.2258, train_contra_loss: 1.2796, train_compact_loss: 0.2299, train_detect_loss: 0.0022, val_loss: 15.0595, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.7765, mape: 9.3632, rmse: 23.9086 
Horizon 15mins: mae: 13.7555, mape: 8.7831, rmse: 22.0007 
Horizon 30mins: mae: 14.7426, mape: 9.2992, rmse: 23.9065 
Horizon 60mins: mae: 16.4163, mape: 10.3283, rmse: 26.5917 
Epoch [115/200] (19320) train_loss: 14.3471, train_mae_loss: 14.2130, train_contra_loss: 1.2796, train_compact_loss: 0.2317, train_detect_loss: 0.0020, val_loss: 15.2590, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.9689, mape: 9.3793, rmse: 24.0197 
Horizon 15mins: mae: 13.8500, mape: 8.7815, rmse: 22.0391 
Horizon 30mins: mae: 14.9299, mape: 9.3164, rmse: 23.9955 
Horizon 60mins: mae: 16.7569, mape: 10.3578, rmse: 26.8174 
Epoch [116/200] (19488) train_loss: 14.3811, train_mae_loss: 14.2470, train_contra_loss: 1.2796, train_compact_loss: 0.2316, train_detect_loss: 0.0021, val_loss: 14.9490, lr: 0.001000, 35.6s 
Horizon overall: mae: 14.6848, mape: 9.4499, rmse: 23.8130 
Horizon 15mins: mae: 13.7049, mape: 8.9088, rmse: 21.9547 
Horizon 30mins: mae: 14.6620, mape: 9.3998, rmse: 23.8239 
Horizon 60mins: mae: 16.2419, mape: 10.3856, rmse: 26.4160 
Epoch [117/200] (19656) train_loss: 14.4080, train_mae_loss: 14.2744, train_contra_loss: 1.2795, train_compact_loss: 0.2335, train_detect_loss: 0.0019, val_loss: 15.0123, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.7432, mape: 9.5318, rmse: 23.8266 
Horizon 15mins: mae: 13.7343, mape: 8.9708, rmse: 21.9696 
Horizon 30mins: mae: 14.7205, mape: 9.4629, rmse: 23.8445 
Horizon 60mins: mae: 16.3358, mape: 10.4747, rmse: 26.4213 
Epoch [118/200] (19824) train_loss: 14.3884, train_mae_loss: 14.2551, train_contra_loss: 1.2795, train_compact_loss: 0.2337, train_detect_loss: 0.0018, val_loss: 14.9774, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.7200, mape: 9.8632, rmse: 23.8067 
Horizon 15mins: mae: 13.7281, mape: 9.2785, rmse: 21.9518 
Horizon 30mins: mae: 14.6960, mape: 9.8239, rmse: 23.8238 
Horizon 60mins: mae: 16.3012, mape: 10.8649, rmse: 26.3974 
Epoch [119/200] (19992) train_loss: 14.4529, train_mae_loss: 14.3185, train_contra_loss: 1.2795, train_compact_loss: 0.2348, train_detect_loss: 0.0021, val_loss: 14.9813, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.7263, mape: 9.3627, rmse: 23.8248 
Horizon 15mins: mae: 13.7386, mape: 8.8112, rmse: 21.9607 
Horizon 30mins: mae: 14.7002, mape: 9.2938, rmse: 23.8358 
Horizon 60mins: mae: 16.3179, mape: 10.2948, rmse: 26.4407 
Epoch [120/200] (20160) train_loss: 14.4266, train_mae_loss: 14.2932, train_contra_loss: 1.2794, train_compact_loss: 0.2361, train_detect_loss: 0.0018, val_loss: 15.0888, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.8126, mape: 9.5372, rmse: 23.9790 
Horizon 15mins: mae: 13.7471, mape: 8.9416, rmse: 21.9991 
Horizon 30mins: mae: 14.7596, mape: 9.4685, rmse: 23.9381 
Horizon 60mins: mae: 16.5461, mape: 10.5534, rmse: 26.8031 
Epoch [121/200] (20328) train_loss: 14.4024, train_mae_loss: 14.2686, train_contra_loss: 1.2794, train_compact_loss: 0.2359, train_detect_loss: 0.0020, val_loss: 14.9676, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.7013, mape: 9.4642, rmse: 23.7478 
Horizon 15mins: mae: 13.7134, mape: 8.8874, rmse: 21.9188 
Horizon 30mins: mae: 14.6736, mape: 9.4011, rmse: 23.7611 
Horizon 60mins: mae: 16.2781, mape: 10.4417, rmse: 26.3094 
Epoch [122/200] (20496) train_loss: 14.4351, train_mae_loss: 14.2999, train_contra_loss: 1.2794, train_compact_loss: 0.2367, train_detect_loss: 0.0024, val_loss: 15.0006, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.7669, mape: 9.5771, rmse: 23.8431 
Horizon 15mins: mae: 13.7306, mape: 8.9111, rmse: 21.9607 
Horizon 30mins: mae: 14.7190, mape: 9.4625, rmse: 23.8347 
Horizon 60mins: mae: 16.4371, mape: 10.6133, rmse: 26.5043 
Epoch [123/200] (20664) train_loss: 14.5322, train_mae_loss: 14.3966, train_contra_loss: 1.2795, train_compact_loss: 0.2373, train_detect_loss: 0.0025, val_loss: 15.0285, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.7999, mape: 9.8852, rmse: 23.8334 
Horizon 15mins: mae: 13.7357, mape: 9.2313, rmse: 21.9446 
Horizon 30mins: mae: 14.7439, mape: 9.8059, rmse: 23.8229 
Horizon 60mins: mae: 16.5419, mape: 11.0245, rmse: 26.5126 
Epoch [124/200] (20832) train_loss: 14.4482, train_mae_loss: 14.3150, train_contra_loss: 1.2794, train_compact_loss: 0.2386, train_detect_loss: 0.0018, val_loss: 15.0321, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.7695, mape: 9.7871, rmse: 23.7517 
Horizon 15mins: mae: 13.7466, mape: 9.1695, rmse: 21.9198 
Horizon 30mins: mae: 14.7454, mape: 9.7410, rmse: 23.7658 
Horizon 60mins: mae: 16.4000, mape: 10.8534, rmse: 26.3176 
Epoch [125/200] (21000) train_loss: 14.4289, train_mae_loss: 14.2956, train_contra_loss: 1.2794, train_compact_loss: 0.2388, train_detect_loss: 0.0018, val_loss: 14.9309, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.6858, mape: 9.5154, rmse: 23.7727 
Horizon 15mins: mae: 13.6979, mape: 8.9215, rmse: 21.9167 
Horizon 30mins: mae: 14.6445, mape: 9.4477, rmse: 23.7683 
Horizon 60mins: mae: 16.3062, mape: 10.5326, rmse: 26.3986 
Epoch [126/200] (21168) train_loss: 14.5375, train_mae_loss: 14.4045, train_contra_loss: 1.2795, train_compact_loss: 0.2389, train_detect_loss: 0.0017, val_loss: 15.3126, lr: 0.001000, 34.4s 
Horizon overall: mae: 15.0849, mape: 10.0422, rmse: 24.0661 
Horizon 15mins: mae: 13.8763, mape: 9.2968, rmse: 22.0710 
Horizon 30mins: mae: 15.0267, mape: 9.9555, rmse: 24.0386 
Horizon 60mins: mae: 17.0199, mape: 11.3538, rmse: 26.8906 
Epoch [127/200] (21336) train_loss: 14.4660, train_mae_loss: 14.3323, train_contra_loss: 1.2794, train_compact_loss: 0.2390, train_detect_loss: 0.0019, val_loss: 14.9177, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.6712, mape: 9.4177, rmse: 23.7888 
Horizon 15mins: mae: 13.6965, mape: 8.8650, rmse: 21.9402 
Horizon 30mins: mae: 14.6338, mape: 9.3454, rmse: 23.7861 
Horizon 60mins: mae: 16.2605, mape: 10.3776, rmse: 26.4116 
Epoch [128/200] (21504) train_loss: 14.4897, train_mae_loss: 14.3548, train_contra_loss: 1.2794, train_compact_loss: 0.2398, train_detect_loss: 0.0023, val_loss: 14.9330, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.6809, mape: 9.4498, rmse: 23.7828 
Horizon 15mins: mae: 13.6961, mape: 8.8686, rmse: 21.9293 
Horizon 30mins: mae: 14.6373, mape: 9.3715, rmse: 23.7777 
Horizon 60mins: mae: 16.2972, mape: 10.4613, rmse: 26.4148 
Epoch [129/200] (21672) train_loss: 14.4503, train_mae_loss: 14.3165, train_contra_loss: 1.2794, train_compact_loss: 0.2399, train_detect_loss: 0.0020, val_loss: 14.9629, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.7152, mape: 9.4398, rmse: 23.7903 
Horizon 15mins: mae: 13.7070, mape: 8.8599, rmse: 21.9382 
Horizon 30mins: mae: 14.6733, mape: 9.3516, rmse: 23.7811 
Horizon 60mins: mae: 16.3342, mape: 10.3847, rmse: 26.4163 
Epoch [130/200] (21840) train_loss: 14.5016, train_mae_loss: 14.3672, train_contra_loss: 1.2793, train_compact_loss: 0.2407, train_detect_loss: 0.0021, val_loss: 15.0555, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.7748, mape: 9.3577, rmse: 23.8076 
Horizon 15mins: mae: 13.7612, mape: 8.7723, rmse: 21.9381 
Horizon 30mins: mae: 14.7242, mape: 9.2746, rmse: 23.7929 
Horizon 60mins: mae: 16.4415, mape: 10.3576, rmse: 26.4656 
Epoch [131/200] (22008) train_loss: 14.4601, train_mae_loss: 14.3263, train_contra_loss: 1.2794, train_compact_loss: 0.2410, train_detect_loss: 0.0020, val_loss: 14.9499, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.6926, mape: 9.3450, rmse: 23.7303 
Horizon 15mins: mae: 13.7035, mape: 8.8070, rmse: 21.8960 
Horizon 30mins: mae: 14.6681, mape: 9.2839, rmse: 23.7365 
Horizon 60mins: mae: 16.2784, mape: 10.2551, rmse: 26.3048 
Epoch [132/200] (22176) train_loss: 14.4822, train_mae_loss: 14.3485, train_contra_loss: 1.2794, train_compact_loss: 0.2410, train_detect_loss: 0.0019, val_loss: 14.9270, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.6839, mape: 9.3222, rmse: 23.6917 
Horizon 15mins: mae: 13.7181, mape: 8.7598, rmse: 21.8874 
Horizon 30mins: mae: 14.6563, mape: 9.2486, rmse: 23.6948 
Horizon 60mins: mae: 16.2588, mape: 10.2755, rmse: 26.2519 
Epoch [133/200] (22344) train_loss: 14.4699, train_mae_loss: 14.3365, train_contra_loss: 1.2793, train_compact_loss: 0.2419, train_detect_loss: 0.0018, val_loss: 14.9205, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.6973, mape: 9.6027, rmse: 23.7270 
Horizon 15mins: mae: 13.7178, mape: 8.9997, rmse: 21.9177 
Horizon 30mins: mae: 14.6722, mape: 9.5348, rmse: 23.7312 
Horizon 60mins: mae: 16.2669, mape: 10.6259, rmse: 26.2863 
Epoch [134/200] (22512) train_loss: 14.4684, train_mae_loss: 14.3340, train_contra_loss: 1.2793, train_compact_loss: 0.2420, train_detect_loss: 0.0021, val_loss: 14.8520, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.5961, mape: 9.3557, rmse: 23.6437 
Horizon 15mins: mae: 13.6635, mape: 8.8361, rmse: 21.8655 
Horizon 30mins: mae: 14.5687, mape: 9.2954, rmse: 23.6513 
Horizon 60mins: mae: 16.1057, mape: 10.2567, rmse: 26.1622 
Epoch [135/200] (22680) train_loss: 14.4483, train_mae_loss: 14.3153, train_contra_loss: 1.2794, train_compact_loss: 0.2415, train_detect_loss: 0.0017, val_loss: 14.8890, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.6299, mape: 9.3270, rmse: 23.6681 
Horizon 15mins: mae: 13.6782, mape: 8.7703, rmse: 21.8680 
Horizon 30mins: mae: 14.5923, mape: 9.2488, rmse: 23.6624 
Horizon 60mins: mae: 16.1961, mape: 10.2631, rmse: 26.2348 
Epoch [136/200] (22848) train_loss: 14.4660, train_mae_loss: 14.3323, train_contra_loss: 1.2794, train_compact_loss: 0.2419, train_detect_loss: 0.0019, val_loss: 14.8992, lr: 0.001000, 37.2s 
Horizon overall: mae: 14.6743, mape: 9.6576, rmse: 23.6977 
Horizon 15mins: mae: 13.6955, mape: 9.1002, rmse: 21.8867 
Horizon 30mins: mae: 14.6449, mape: 9.5945, rmse: 23.6958 
Horizon 60mins: mae: 16.2520, mape: 10.6167, rmse: 26.2666 
Epoch [137/200] (23016) train_loss: 14.4692, train_mae_loss: 14.3354, train_contra_loss: 1.2794, train_compact_loss: 0.2414, train_detect_loss: 0.0020, val_loss: 14.9210, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.7025, mape: 9.6905, rmse: 23.7406 
Horizon 15mins: mae: 13.7075, mape: 9.1229, rmse: 21.9022 
Horizon 30mins: mae: 14.6718, mape: 9.6338, rmse: 23.7400 
Horizon 60mins: mae: 16.3054, mape: 10.7053, rmse: 26.3361 
Epoch [138/200] (23184) train_loss: 14.4542, train_mae_loss: 14.3198, train_contra_loss: 1.2794, train_compact_loss: 0.2415, train_detect_loss: 0.0022, val_loss: 15.1439, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.8645, mape: 9.4494, rmse: 23.9144 
Horizon 15mins: mae: 13.7753, mape: 8.8532, rmse: 21.9628 
Horizon 30mins: mae: 14.8183, mape: 9.3599, rmse: 23.8828 
Horizon 60mins: mae: 16.6082, mape: 10.4472, rmse: 26.6686 
Epoch [139/200] (23352) train_loss: 14.5006, train_mae_loss: 14.3665, train_contra_loss: 1.2794, train_compact_loss: 0.2416, train_detect_loss: 0.0021, val_loss: 14.8736, lr: 0.001000, 36.9s 
Horizon overall: mae: 14.6296, mape: 9.3779, rmse: 23.6839 
Horizon 15mins: mae: 13.6686, mape: 8.7898, rmse: 21.8660 
Horizon 30mins: mae: 14.5886, mape: 9.2941, rmse: 23.6690 
Horizon 60mins: mae: 16.2066, mape: 10.3884, rmse: 26.2817 
Epoch [140/200] (23520) train_loss: 14.4330, train_mae_loss: 14.2981, train_contra_loss: 1.2794, train_compact_loss: 0.2417, train_detect_loss: 0.0023, val_loss: 14.9301, lr: 0.001000, 36.1s 
Horizon overall: mae: 14.6941, mape: 9.3779, rmse: 23.7357 
Horizon 15mins: mae: 13.7377, mape: 8.8073, rmse: 21.9408 
Horizon 30mins: mae: 14.6622, mape: 9.3112, rmse: 23.7308 
Horizon 60mins: mae: 16.2593, mape: 10.3203, rmse: 26.3122 
Epoch [141/200] (23688) train_loss: 14.4367, train_mae_loss: 14.3022, train_contra_loss: 1.2794, train_compact_loss: 0.2424, train_detect_loss: 0.0022, val_loss: 14.9342, lr: 0.001000, 36.0s 
Horizon overall: mae: 14.6872, mape: 9.6871, rmse: 23.7075 
Horizon 15mins: mae: 13.7118, mape: 9.1112, rmse: 21.9027 
Horizon 30mins: mae: 14.6427, mape: 9.6356, rmse: 23.6885 
Horizon 60mins: mae: 16.2930, mape: 10.7289, rmse: 26.3054 
Epoch [142/200] (23856) train_loss: 14.4138, train_mae_loss: 14.2789, train_contra_loss: 1.2793, train_compact_loss: 0.2427, train_detect_loss: 0.0023, val_loss: 14.8432, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.6031, mape: 9.5224, rmse: 23.6456 
Horizon 15mins: mae: 13.6554, mape: 8.9737, rmse: 21.8543 
Horizon 30mins: mae: 14.5598, mape: 9.4558, rmse: 23.6365 
Horizon 60mins: mae: 16.1634, mape: 10.5123, rmse: 26.2029 
Epoch [143/200] (24024) train_loss: 14.4065, train_mae_loss: 14.2732, train_contra_loss: 1.2793, train_compact_loss: 0.2425, train_detect_loss: 0.0018, val_loss: 15.1287, lr: 0.001000, 35.6s 
Horizon overall: mae: 14.8915, mape: 10.5946, rmse: 23.7462 
Horizon 15mins: mae: 13.8066, mape: 9.8446, rmse: 21.9044 
Horizon 30mins: mae: 14.8381, mape: 10.5534, rmse: 23.7222 
Horizon 60mins: mae: 16.6755, mape: 11.9724, rmse: 26.3944 
Epoch [144/200] (24192) train_loss: 14.4214, train_mae_loss: 14.2869, train_contra_loss: 1.2794, train_compact_loss: 0.2419, train_detect_loss: 0.0022, val_loss: 14.8279, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.6007, mape: 9.4766, rmse: 23.6211 
Horizon 15mins: mae: 13.6642, mape: 8.9164, rmse: 21.8470 
Horizon 30mins: mae: 14.5645, mape: 9.3938, rmse: 23.6103 
Horizon 60mins: mae: 16.1422, mape: 10.4317, rmse: 26.1673 
Epoch [145/200] (24360) train_loss: 14.4109, train_mae_loss: 14.2771, train_contra_loss: 1.2793, train_compact_loss: 0.2431, train_detect_loss: 0.0019, val_loss: 14.9480, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.6959, mape: 9.3460, rmse: 23.7521 
Horizon 15mins: mae: 13.6909, mape: 8.7845, rmse: 21.8803 
Horizon 30mins: mae: 14.6447, mape: 9.2650, rmse: 23.7269 
Horizon 60mins: mae: 16.3428, mape: 10.3134, rmse: 26.4141 
Epoch [146/200] (24528) train_loss: 14.4338, train_mae_loss: 14.2987, train_contra_loss: 1.2793, train_compact_loss: 0.2431, train_detect_loss: 0.0024, val_loss: 15.1666, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.9222, mape: 10.4193, rmse: 23.7938 
Horizon 15mins: mae: 13.8275, mape: 9.7561, rmse: 21.9328 
Horizon 30mins: mae: 14.8644, mape: 10.3657, rmse: 23.7619 
Horizon 60mins: mae: 16.7221, mape: 11.6359, rmse: 26.4665 
Epoch [147/200] (24696) train_loss: 14.4091, train_mae_loss: 14.2748, train_contra_loss: 1.2793, train_compact_loss: 0.2430, train_detect_loss: 0.0021, val_loss: 15.0283, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.8011, mape: 9.9195, rmse: 23.8269 
Horizon 15mins: mae: 13.7460, mape: 9.2950, rmse: 21.9344 
Horizon 30mins: mae: 14.7664, mape: 9.8590, rmse: 23.8072 
Horizon 60mins: mae: 16.4931, mape: 10.9988, rmse: 26.5096 
Epoch [148/200] (24864) train_loss: 14.3724, train_mae_loss: 14.2389, train_contra_loss: 1.2793, train_compact_loss: 0.2429, train_detect_loss: 0.0019, val_loss: 14.8682, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.6287, mape: 9.5748, rmse: 23.5935 
Horizon 15mins: mae: 13.6833, mape: 9.0196, rmse: 21.8406 
Horizon 30mins: mae: 14.5985, mape: 9.5180, rmse: 23.5956 
Horizon 60mins: mae: 16.1873, mape: 10.5249, rmse: 26.0985 
Epoch [149/200] (25032) train_loss: 14.3877, train_mae_loss: 14.2546, train_contra_loss: 1.2793, train_compact_loss: 0.2429, train_detect_loss: 0.0017, val_loss: 14.8767, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.6499, mape: 9.8146, rmse: 23.6324 
Horizon 15mins: mae: 13.6797, mape: 9.1895, rmse: 21.8563 
Horizon 30mins: mae: 14.6136, mape: 9.7570, rmse: 23.6279 
Horizon 60mins: mae: 16.2331, mape: 10.9196, rmse: 26.1691 
Epoch [150/200] (25200) train_loss: 14.3702, train_mae_loss: 14.2348, train_contra_loss: 1.2794, train_compact_loss: 0.2429, train_detect_loss: 0.0025, val_loss: 15.0432, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.7906, mape: 9.7239, rmse: 23.7855 
Horizon 15mins: mae: 13.7302, mape: 9.0992, rmse: 21.9068 
Horizon 30mins: mae: 14.7565, mape: 9.6415, rmse: 23.7661 
Horizon 60mins: mae: 16.4720, mape: 10.8005, rmse: 26.4468 
Epoch [151/200] (25368) train_loss: 14.3981, train_mae_loss: 14.2636, train_contra_loss: 1.2794, train_compact_loss: 0.2429, train_detect_loss: 0.0022, val_loss: 14.7873, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.5517, mape: 9.3793, rmse: 23.5897 
Horizon 15mins: mae: 13.6346, mape: 8.8339, rmse: 21.8207 
Horizon 30mins: mae: 14.5076, mape: 9.2975, rmse: 23.5720 
Horizon 60mins: mae: 16.0897, mape: 10.3311, rmse: 26.1419 
Epoch [152/200] (25536) train_loss: 14.3609, train_mae_loss: 14.2272, train_contra_loss: 1.2793, train_compact_loss: 0.2433, train_detect_loss: 0.0019, val_loss: 14.7965, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.5604, mape: 9.3888, rmse: 23.5977 
Horizon 15mins: mae: 13.6302, mape: 8.8364, rmse: 21.8262 
Horizon 30mins: mae: 14.5311, mape: 9.3259, rmse: 23.5970 
Horizon 60mins: mae: 16.0756, mape: 10.3534, rmse: 26.1237 
Epoch [153/200] (25704) train_loss: 14.3544, train_mae_loss: 14.2208, train_contra_loss: 1.2793, train_compact_loss: 0.2430, train_detect_loss: 0.0019, val_loss: 14.8186, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.5886, mape: 9.5452, rmse: 23.6573 
Horizon 15mins: mae: 13.6406, mape: 9.0054, rmse: 21.8585 
Horizon 30mins: mae: 14.5480, mape: 9.4841, rmse: 23.6451 
Horizon 60mins: mae: 16.1572, mape: 10.4966, rmse: 26.2436 
Epoch [154/200] (25872) train_loss: 14.3287, train_mae_loss: 14.1952, train_contra_loss: 1.2793, train_compact_loss: 0.2432, train_detect_loss: 0.0018, val_loss: 14.8111, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.5898, mape: 9.4606, rmse: 23.6185 
Horizon 15mins: mae: 13.6418, mape: 8.8935, rmse: 21.8326 
Horizon 30mins: mae: 14.5450, mape: 9.3772, rmse: 23.5985 
Horizon 60mins: mae: 16.1589, mape: 10.4458, rmse: 26.1870 
Epoch [155/200] (26040) train_loss: 14.3118, train_mae_loss: 14.1785, train_contra_loss: 1.2793, train_compact_loss: 0.2430, train_detect_loss: 0.0018, val_loss: 14.7959, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.5523, mape: 9.2691, rmse: 23.5764 
Horizon 15mins: mae: 13.6487, mape: 8.7373, rmse: 21.8378 
Horizon 30mins: mae: 14.5313, mape: 9.1970, rmse: 23.5865 
Horizon 60mins: mae: 16.0134, mape: 10.1675, rmse: 26.0464 
Epoch [156/200] (26208) train_loss: 14.3212, train_mae_loss: 14.1879, train_contra_loss: 1.2793, train_compact_loss: 0.2433, train_detect_loss: 0.0018, val_loss: 14.8672, lr: 0.001000, 33.8s 
Horizon overall: mae: 14.6389, mape: 9.3463, rmse: 23.6957 
Horizon 15mins: mae: 13.6613, mape: 8.7821, rmse: 21.8608 
Horizon 30mins: mae: 14.5850, mape: 9.2676, rmse: 23.6649 
Horizon 60mins: mae: 16.2568, mape: 10.3084, rmse: 26.3333 
Epoch [157/200] (26376) train_loss: 14.3534, train_mae_loss: 14.2189, train_contra_loss: 1.2793, train_compact_loss: 0.2435, train_detect_loss: 0.0022, val_loss: 14.7834, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.5598, mape: 9.2671, rmse: 23.5919 
Horizon 15mins: mae: 13.6410, mape: 8.7250, rmse: 21.8257 
Horizon 30mins: mae: 14.5465, mape: 9.2027, rmse: 23.5942 
Horizon 60mins: mae: 16.0294, mape: 10.1654, rmse: 26.1092 
Epoch [158/200] (26544) train_loss: 14.4034, train_mae_loss: 14.2693, train_contra_loss: 1.2794, train_compact_loss: 0.2439, train_detect_loss: 0.0021, val_loss: 14.8297, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.5788, mape: 9.6930, rmse: 23.5635 
Horizon 15mins: mae: 13.6653, mape: 9.1646, rmse: 21.8210 
Horizon 30mins: mae: 14.5578, mape: 9.6356, rmse: 23.5710 
Horizon 60mins: mae: 16.0732, mape: 10.5946, rmse: 26.0404 
Epoch [159/200] (26712) train_loss: 14.2725, train_mae_loss: 14.1394, train_contra_loss: 1.2793, train_compact_loss: 0.2432, train_detect_loss: 0.0017, val_loss: 14.8263, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.5959, mape: 9.9279, rmse: 23.5614 
Horizon 15mins: mae: 13.6629, mape: 9.3656, rmse: 21.7999 
Horizon 30mins: mae: 14.5711, mape: 9.9067, rmse: 23.5541 
Horizon 60mins: mae: 16.1250, mape: 10.9423, rmse: 26.0786 
Epoch [160/200] (26880) train_loss: 14.2831, train_mae_loss: 14.1491, train_contra_loss: 1.2793, train_compact_loss: 0.2435, train_detect_loss: 0.0020, val_loss: 14.9354, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.6903, mape: 9.5051, rmse: 23.7108 
Horizon 15mins: mae: 13.6840, mape: 8.8355, rmse: 21.8576 
Horizon 30mins: mae: 14.6564, mape: 9.4027, rmse: 23.6850 
Horizon 60mins: mae: 16.2953, mape: 10.5935, rmse: 26.3330 
Epoch [161/200] (27048) train_loss: 14.3651, train_mae_loss: 14.2304, train_contra_loss: 1.2793, train_compact_loss: 0.2435, train_detect_loss: 0.0023, val_loss: 14.7975, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.5771, mape: 9.3291, rmse: 23.6198 
Horizon 15mins: mae: 13.6466, mape: 8.7658, rmse: 21.8503 
Horizon 30mins: mae: 14.5567, mape: 9.2564, rmse: 23.6190 
Horizon 60mins: mae: 16.0795, mape: 10.2879, rmse: 26.1385 
Epoch [162/200] (27216) train_loss: 14.2494, train_mae_loss: 14.1145, train_contra_loss: 1.2792, train_compact_loss: 0.2447, train_detect_loss: 0.0023, val_loss: 14.7988, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.5796, mape: 9.3160, rmse: 23.6012 
Horizon 15mins: mae: 13.6472, mape: 8.7564, rmse: 21.8258 
Horizon 30mins: mae: 14.5639, mape: 9.2477, rmse: 23.6070 
Horizon 60mins: mae: 16.0714, mape: 10.2399, rmse: 26.1041 
Epoch [163/200] (27384) train_loss: 14.2472, train_mae_loss: 14.1129, train_contra_loss: 1.2792, train_compact_loss: 0.2457, train_detect_loss: 0.0021, val_loss: 14.8449, lr: 0.001000, 37.0s 
Horizon overall: mae: 14.6309, mape: 9.7499, rmse: 23.5864 
Horizon 15mins: mae: 13.6807, mape: 9.1446, rmse: 21.8271 
Horizon 30mins: mae: 14.6111, mape: 9.7046, rmse: 23.5798 
Horizon 60mins: mae: 16.1636, mape: 10.7806, rmse: 26.0962 
Epoch [164/200] (27552) train_loss: 14.2831, train_mae_loss: 14.1490, train_contra_loss: 1.2793, train_compact_loss: 0.2446, train_detect_loss: 0.0021, val_loss: 14.7460, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.5276, mape: 9.3430, rmse: 23.5783 
Horizon 15mins: mae: 13.6135, mape: 8.8289, rmse: 21.7941 
Horizon 30mins: mae: 14.5062, mape: 9.2819, rmse: 23.5693 
Horizon 60mins: mae: 16.0161, mape: 10.2393, rmse: 26.1245 
Epoch [165/200] (27720) train_loss: 14.3046, train_mae_loss: 14.1657, train_contra_loss: 1.2793, train_compact_loss: 0.2451, train_detect_loss: 0.0037, val_loss: 14.7891, lr: 0.001000, 35.8s 
Horizon overall: mae: 14.5898, mape: 9.6343, rmse: 23.6103 
Horizon 15mins: mae: 13.6419, mape: 9.0378, rmse: 21.8206 
Horizon 30mins: mae: 14.5513, mape: 9.5606, rmse: 23.5927 
Horizon 60mins: mae: 16.1510, mape: 10.6941, rmse: 26.1709 
Epoch [166/200] (27888) train_loss: 14.2544, train_mae_loss: 14.1194, train_contra_loss: 1.2792, train_compact_loss: 0.2457, train_detect_loss: 0.0023, val_loss: 14.8439, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.6411, mape: 9.8747, rmse: 23.6252 
Horizon 15mins: mae: 13.6612, mape: 9.2441, rmse: 21.8130 
Horizon 30mins: mae: 14.5872, mape: 9.8068, rmse: 23.5945 
Horizon 60mins: mae: 16.2737, mape: 10.9655, rmse: 26.2195 
Epoch [167/200] (28056) train_loss: 14.2698, train_mae_loss: 14.1339, train_contra_loss: 1.2792, train_compact_loss: 0.2460, train_detect_loss: 0.0027, val_loss: 14.7901, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.5537, mape: 9.4444, rmse: 23.5906 
Horizon 15mins: mae: 13.6353, mape: 8.8783, rmse: 21.8084 
Horizon 30mins: mae: 14.5087, mape: 9.3572, rmse: 23.5646 
Horizon 60mins: mae: 16.0939, mape: 10.4216, rmse: 26.1496 
Epoch [168/200] (28224) train_loss: 14.2324, train_mae_loss: 14.0982, train_contra_loss: 1.2792, train_compact_loss: 0.2463, train_detect_loss: 0.0021, val_loss: 14.6995, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4800, mape: 9.2941, rmse: 23.5360 
Horizon 15mins: mae: 13.5963, mape: 8.7547, rmse: 21.7931 
Horizon 30mins: mae: 14.4597, mape: 9.2264, rmse: 23.5403 
Horizon 60mins: mae: 15.9106, mape: 10.2057, rmse: 25.9991 
Epoch [169/200] (28392) train_loss: 14.2130, train_mae_loss: 14.0801, train_contra_loss: 1.2792, train_compact_loss: 0.2458, train_detect_loss: 0.0017, val_loss: 14.7316, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.5168, mape: 9.2532, rmse: 23.5616 
Horizon 15mins: mae: 13.6076, mape: 8.7163, rmse: 21.7859 
Horizon 30mins: mae: 14.4804, mape: 9.1795, rmse: 23.5412 
Horizon 60mins: mae: 16.0164, mape: 10.1652, rmse: 26.1071 
Epoch [170/200] (28560) train_loss: 14.1759, train_mae_loss: 14.0423, train_contra_loss: 1.2792, train_compact_loss: 0.2460, train_detect_loss: 0.0019, val_loss: 14.6975, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.4649, mape: 9.3746, rmse: 23.5362 
Horizon 15mins: mae: 13.5825, mape: 8.8699, rmse: 21.7871 
Horizon 30mins: mae: 14.4366, mape: 9.3199, rmse: 23.5302 
Horizon 60mins: mae: 15.9051, mape: 10.2759, rmse: 26.0198 
Epoch [171/200] (28728) train_loss: 14.2236, train_mae_loss: 14.0898, train_contra_loss: 1.2792, train_compact_loss: 0.2466, train_detect_loss: 0.0019, val_loss: 14.7413, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.5314, mape: 9.3432, rmse: 23.6148 
Horizon 15mins: mae: 13.6026, mape: 8.7763, rmse: 21.8008 
Horizon 30mins: mae: 14.4862, mape: 9.2626, rmse: 23.5820 
Horizon 60mins: mae: 16.0575, mape: 10.3151, rmse: 26.2085 
Epoch [172/200] (28896) train_loss: 14.2091, train_mae_loss: 14.0758, train_contra_loss: 1.2792, train_compact_loss: 0.2459, train_detect_loss: 0.0018, val_loss: 14.7447, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.5346, mape: 9.2896, rmse: 23.5929 
Horizon 15mins: mae: 13.6103, mape: 8.7564, rmse: 21.8061 
Horizon 30mins: mae: 14.5089, mape: 9.2181, rmse: 23.5839 
Horizon 60mins: mae: 16.0246, mape: 10.2033, rmse: 26.1276 
Epoch [173/200] (29064) train_loss: 14.2027, train_mae_loss: 14.0693, train_contra_loss: 1.2792, train_compact_loss: 0.2459, train_detect_loss: 0.0018, val_loss: 14.6782, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.4899, mape: 9.4768, rmse: 23.5462 
Horizon 15mins: mae: 13.5890, mape: 8.9330, rmse: 21.7766 
Horizon 30mins: mae: 14.4674, mape: 9.4166, rmse: 23.5342 
Horizon 60mins: mae: 15.9460, mape: 10.4004, rmse: 26.0546 
Epoch [174/200] (29232) train_loss: 14.2010, train_mae_loss: 14.0669, train_contra_loss: 1.2792, train_compact_loss: 0.2465, train_detect_loss: 0.0021, val_loss: 14.7923, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.5833, mape: 9.3780, rmse: 23.6271 
Horizon 15mins: mae: 13.6537, mape: 8.8231, rmse: 21.8110 
Horizon 30mins: mae: 14.5588, mape: 9.3106, rmse: 23.6082 
Horizon 60mins: mae: 16.1089, mape: 10.3106, rmse: 26.2082 
Epoch [175/200] (29400) train_loss: 14.2020, train_mae_loss: 14.0676, train_contra_loss: 1.2792, train_compact_loss: 0.2462, train_detect_loss: 0.0022, val_loss: 14.7501, lr: 0.001000, 33.8s 
Horizon overall: mae: 14.5798, mape: 9.6477, rmse: 23.6178 
Horizon 15mins: mae: 13.6143, mape: 9.0282, rmse: 21.7971 
Horizon 30mins: mae: 14.5405, mape: 9.5842, rmse: 23.5802 
Horizon 60mins: mae: 16.1424, mape: 10.7324, rmse: 26.2218 
Epoch [176/200] (29568) train_loss: 14.1663, train_mae_loss: 14.0324, train_contra_loss: 1.2792, train_compact_loss: 0.2477, train_detect_loss: 0.0020, val_loss: 14.7237, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.5150, mape: 9.4254, rmse: 23.5354 
Horizon 15mins: mae: 13.5834, mape: 8.8718, rmse: 21.7577 
Horizon 30mins: mae: 14.4848, mape: 9.3681, rmse: 23.5183 
Horizon 60mins: mae: 16.0211, mape: 10.3691, rmse: 26.0545 
Epoch [177/200] (29736) train_loss: 14.1659, train_mae_loss: 14.0330, train_contra_loss: 1.2792, train_compact_loss: 0.2468, train_detect_loss: 0.0017, val_loss: 14.7408, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.5002, mape: 9.2589, rmse: 23.5606 
Horizon 15mins: mae: 13.5987, mape: 8.7170, rmse: 21.7865 
Horizon 30mins: mae: 14.4712, mape: 9.1828, rmse: 23.5495 
Horizon 60mins: mae: 15.9737, mape: 10.1755, rmse: 26.0701 
Epoch [178/200] (29904) train_loss: 14.1472, train_mae_loss: 14.0139, train_contra_loss: 1.2792, train_compact_loss: 0.2470, train_detect_loss: 0.0018, val_loss: 14.8313, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.6548, mape: 9.8556, rmse: 23.7063 
Horizon 15mins: mae: 13.7063, mape: 9.2546, rmse: 21.8881 
Horizon 30mins: mae: 14.6197, mape: 9.8067, rmse: 23.6772 
Horizon 60mins: mae: 16.2280, mape: 10.9003, rmse: 26.3120 
Epoch [179/200] (30072) train_loss: 14.1393, train_mae_loss: 14.0063, train_contra_loss: 1.2792, train_compact_loss: 0.2470, train_detect_loss: 0.0017, val_loss: 14.8316, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.5848, mape: 9.4455, rmse: 23.6285 
Horizon 15mins: mae: 13.6394, mape: 8.8368, rmse: 21.8232 
Horizon 30mins: mae: 14.5599, mape: 9.3857, rmse: 23.6052 
Horizon 60mins: mae: 16.0839, mape: 10.4255, rmse: 26.1910 
Epoch [180/200] (30240) train_loss: 14.1590, train_mae_loss: 14.0254, train_contra_loss: 1.2792, train_compact_loss: 0.2473, train_detect_loss: 0.0019, val_loss: 14.8138, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.6264, mape: 9.3926, rmse: 23.7710 
Horizon 15mins: mae: 13.6948, mape: 8.8078, rmse: 21.9273 
Horizon 30mins: mae: 14.5956, mape: 9.3152, rmse: 23.7287 
Horizon 60mins: mae: 16.1398, mape: 10.3472, rmse: 26.4283 
Epoch [181/200] (30408) train_loss: 14.1582, train_mae_loss: 14.0249, train_contra_loss: 1.2792, train_compact_loss: 0.2477, train_detect_loss: 0.0018, val_loss: 14.7482, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.5382, mape: 9.6026, rmse: 23.5425 
Horizon 15mins: mae: 13.6361, mape: 9.0405, rmse: 21.7718 
Horizon 30mins: mae: 14.5044, mape: 9.5414, rmse: 23.5119 
Horizon 60mins: mae: 16.0319, mape: 10.5413, rmse: 26.0901 
Epoch [182/200] (30576) train_loss: 14.1202, train_mae_loss: 13.9870, train_contra_loss: 1.2791, train_compact_loss: 0.2478, train_detect_loss: 0.0018, val_loss: 14.6618, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.4499, mape: 9.3883, rmse: 23.5127 
Horizon 15mins: mae: 13.5626, mape: 8.8315, rmse: 21.7427 
Horizon 30mins: mae: 14.4064, mape: 9.3071, rmse: 23.4794 
Horizon 60mins: mae: 15.9158, mape: 10.3280, rmse: 26.0464 
Epoch [183/200] (30744) train_loss: 14.1220, train_mae_loss: 13.9893, train_contra_loss: 1.2791, train_compact_loss: 0.2485, train_detect_loss: 0.0016, val_loss: 14.7786, lr: 0.001000, 33.2s 
Horizon overall: mae: 14.5804, mape: 9.3115, rmse: 23.7315 
Horizon 15mins: mae: 13.6263, mape: 8.7367, rmse: 21.8496 
Horizon 30mins: mae: 14.5399, mape: 9.2322, rmse: 23.6817 
Horizon 60mins: mae: 16.1275, mape: 10.2706, rmse: 26.4155 
Epoch [184/200] (30912) train_loss: 14.1269, train_mae_loss: 13.9929, train_contra_loss: 1.2791, train_compact_loss: 0.2486, train_detect_loss: 0.0020, val_loss: 14.7996, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.6463, mape: 9.5275, rmse: 23.7033 
Horizon 15mins: mae: 13.6526, mape: 8.9274, rmse: 21.8283 
Horizon 30mins: mae: 14.5852, mape: 9.4580, rmse: 23.6496 
Horizon 60mins: mae: 16.2864, mape: 10.5843, rmse: 26.3867 
Epoch [185/200] (31080) train_loss: 14.1390, train_mae_loss: 14.0055, train_contra_loss: 1.2791, train_compact_loss: 0.2491, train_detect_loss: 0.0019, val_loss: 14.8007, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.5865, mape: 9.3535, rmse: 23.6810 
Horizon 15mins: mae: 13.6537, mape: 8.7755, rmse: 21.8524 
Horizon 30mins: mae: 14.5474, mape: 9.2871, rmse: 23.6339 
Horizon 60mins: mae: 16.1132, mape: 10.2954, rmse: 26.3243 
Epoch [186/200] (31248) train_loss: 14.0978, train_mae_loss: 13.9641, train_contra_loss: 1.2791, train_compact_loss: 0.2486, train_detect_loss: 0.0019, val_loss: 14.7550, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.5566, mape: 9.4501, rmse: 23.5884 
Horizon 15mins: mae: 13.5916, mape: 8.8345, rmse: 21.7661 
Horizon 30mins: mae: 14.5040, mape: 9.3555, rmse: 23.5376 
Horizon 60mins: mae: 16.1381, mape: 10.5050, rmse: 26.2038 
Epoch [187/200] (31416) train_loss: 14.1001, train_mae_loss: 13.9670, train_contra_loss: 1.2791, train_compact_loss: 0.2493, train_detect_loss: 0.0017, val_loss: 14.7661, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.5375, mape: 9.2586, rmse: 23.5989 
Horizon 15mins: mae: 13.6081, mape: 8.7240, rmse: 21.7711 
Horizon 30mins: mae: 14.4974, mape: 9.1847, rmse: 23.5635 
Horizon 60mins: mae: 16.0536, mape: 10.1638, rmse: 26.1904 
Epoch [188/200] (31584) train_loss: 14.1031, train_mae_loss: 13.9701, train_contra_loss: 1.2791, train_compact_loss: 0.2496, train_detect_loss: 0.0017, val_loss: 14.7228, lr: 0.001000, 33.8s 
Horizon overall: mae: 14.5155, mape: 9.3853, rmse: 23.5427 
Horizon 15mins: mae: 13.5852, mape: 8.8563, rmse: 21.7510 
Horizon 30mins: mae: 14.4785, mape: 9.3238, rmse: 23.5282 
Horizon 60mins: mae: 16.0219, mape: 10.2880, rmse: 26.0490 
Epoch [189/200] (31752) train_loss: 14.0977, train_mae_loss: 13.9641, train_contra_loss: 1.2790, train_compact_loss: 0.2499, train_detect_loss: 0.0019, val_loss: 14.6769, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4907, mape: 9.6464, rmse: 23.5551 
Horizon 15mins: mae: 13.5750, mape: 9.0321, rmse: 21.7430 
Horizon 30mins: mae: 14.4514, mape: 9.5726, rmse: 23.5111 
Horizon 60mins: mae: 15.9811, mape: 10.6711, rmse: 26.1338 
Epoch [190/200] (31920) train_loss: 14.1450, train_mae_loss: 14.0095, train_contra_loss: 1.2791, train_compact_loss: 0.2506, train_detect_loss: 0.0025, val_loss: 14.8152, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.6533, mape: 10.4411, rmse: 23.6463 
Horizon 15mins: mae: 13.7024, mape: 9.7980, rmse: 21.8030 
Horizon 30mins: mae: 14.6105, mape: 10.4115, rmse: 23.5924 
Horizon 60mins: mae: 16.2378, mape: 11.5729, rmse: 26.3014 
Epoch [191/200] (32088) train_loss: 14.1033, train_mae_loss: 13.9711, train_contra_loss: 1.2791, train_compact_loss: 0.2509, train_detect_loss: 0.0014, val_loss: 14.6347, lr: 0.001000, 35.3s 
Horizon overall: mae: 14.4345, mape: 9.2957, rmse: 23.5115 
Horizon 15mins: mae: 13.5637, mape: 8.7782, rmse: 21.7397 
Horizon 30mins: mae: 14.4003, mape: 9.2306, rmse: 23.4850 
Horizon 60mins: mae: 15.8635, mape: 10.1773, rmse: 26.0301 
Epoch [192/200] (32256) train_loss: 14.0463, train_mae_loss: 13.9140, train_contra_loss: 1.2790, train_compact_loss: 0.2502, train_detect_loss: 0.0015, val_loss: 14.7138, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.5140, mape: 9.2996, rmse: 23.5699 
Horizon 15mins: mae: 13.6028, mape: 8.7933, rmse: 21.7754 
Horizon 30mins: mae: 14.4921, mape: 9.2413, rmse: 23.5460 
Horizon 60mins: mae: 15.9498, mape: 10.1605, rmse: 26.0937 
Epoch [193/200] (32424) train_loss: 14.0466, train_mae_loss: 13.9138, train_contra_loss: 1.2790, train_compact_loss: 0.2502, train_detect_loss: 0.0016, val_loss: 14.6334, lr: 0.001000, 37.7s 
Horizon overall: mae: 14.4415, mape: 9.4712, rmse: 23.5285 
Horizon 15mins: mae: 13.5616, mape: 8.9356, rmse: 21.7482 
Horizon 30mins: mae: 14.4083, mape: 9.4052, rmse: 23.4931 
Horizon 60mins: mae: 15.8822, mape: 10.3750, rmse: 26.0693 
Epoch [194/200] (32592) train_loss: 14.0409, train_mae_loss: 13.9073, train_contra_loss: 1.2790, train_compact_loss: 0.2505, train_detect_loss: 0.0019, val_loss: 14.6737, lr: 0.001000, 37.4s 
Horizon overall: mae: 14.5077, mape: 9.6500, rmse: 23.5803 
Horizon 15mins: mae: 13.5959, mape: 9.0903, rmse: 21.7814 
Horizon 30mins: mae: 14.4833, mape: 9.6046, rmse: 23.5538 
Horizon 60mins: mae: 15.9732, mape: 10.5869, rmse: 26.1251 
Epoch [195/200] (32760) train_loss: 14.1059, train_mae_loss: 13.9716, train_contra_loss: 1.2790, train_compact_loss: 0.2505, train_detect_loss: 0.0021, val_loss: 14.7186, lr: 0.001000, 36.3s 
Horizon overall: mae: 14.5121, mape: 9.5968, rmse: 23.5250 
Horizon 15mins: mae: 13.6002, mape: 9.0194, rmse: 21.7417 
Horizon 30mins: mae: 14.4728, mape: 9.5502, rmse: 23.4905 
Horizon 60mins: mae: 16.0013, mape: 10.5634, rmse: 26.0529 
Epoch [196/200] (32928) train_loss: 14.0837, train_mae_loss: 13.9496, train_contra_loss: 1.2790, train_compact_loss: 0.2517, train_detect_loss: 0.0021, val_loss: 14.6337, lr: 0.001000, 37.4s 
Horizon overall: mae: 14.4178, mape: 9.2772, rmse: 23.5096 
Horizon 15mins: mae: 13.5463, mape: 8.7340, rmse: 21.7247 
Horizon 30mins: mae: 14.3844, mape: 9.2002, rmse: 23.4733 
Horizon 60mins: mae: 15.8303, mape: 10.1592, rmse: 26.0465 
Epoch [197/200] (33096) train_loss: 14.0380, train_mae_loss: 13.9023, train_contra_loss: 1.2790, train_compact_loss: 0.2518, train_detect_loss: 0.0026, val_loss: 14.6769, lr: 0.001000, 35.5s 
Horizon overall: mae: 14.5072, mape: 9.2744, rmse: 23.6621 
Horizon 15mins: mae: 13.6026, mape: 8.7304, rmse: 21.8181 
Horizon 30mins: mae: 14.4808, mape: 9.2125, rmse: 23.6217 
Horizon 60mins: mae: 15.9622, mape: 10.1634, rmse: 26.2770 
Epoch [198/200] (33264) train_loss: 14.0232, train_mae_loss: 13.8896, train_contra_loss: 1.2789, train_compact_loss: 0.2524, train_detect_loss: 0.0019, val_loss: 14.5998, lr: 0.001000, 35.2s 
Horizon overall: mae: 14.4211, mape: 9.6254, rmse: 23.4881 
Horizon 15mins: mae: 13.5481, mape: 9.0654, rmse: 21.7220 
Horizon 30mins: mae: 14.3935, mape: 9.5802, rmse: 23.4613 
Horizon 60mins: mae: 15.8340, mape: 10.5600, rmse: 25.9857 
Epoch [199/200] (33432) train_loss: 14.0058, train_mae_loss: 13.8734, train_contra_loss: 1.2789, train_compact_loss: 0.2531, train_detect_loss: 0.0015, val_loss: 14.7027, lr: 0.001000, 36.0s 
Horizon overall: mae: 14.5487, mape: 9.6343, rmse: 23.5959 
Horizon 15mins: mae: 13.6123, mape: 9.0417, rmse: 21.7700 
Horizon 30mins: mae: 14.5251, mape: 9.5836, rmse: 23.5578 
Horizon 60mins: mae: 16.0473, mape: 10.6364, rmse: 26.1798 
Epoch [200/200] (33600) train_loss: 14.0217, train_mae_loss: 13.8891, train_contra_loss: 1.2789, train_compact_loss: 0.2531, train_detect_loss: 0.0016, val_loss: 14.6440, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.4834, mape: 9.5845, rmse: 23.5715 
Horizon 15mins: mae: 13.5749, mape: 8.9827, rmse: 21.7521 
Horizon 30mins: mae: 14.4483, mape: 9.5227, rmse: 23.5308 
Horizon 60mins: mae: 15.9576, mape: 10.5720, rmse: 26.1465 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 14.4211, mape: 9.6254, rmse: 23.4881 
Horizon 15mins: mae: 13.5481, mape: 9.0654, rmse: 21.7220 
Horizon 30mins: mae: 14.3935, mape: 9.5802, rmse: 23.4613 
Horizon 60mins: mae: 15.8340, mape: 10.5600, rmse: 25.9857 
PEMS08 training and testing ended Fri Mar  8 14:10:16 2024
