dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
gpu: 2
seed: 100
sup_contra: True
delta: 10.0
use_HA: True
granu: week
sample: 5
lamb: 1.0
temp: 1.0
 
METRLA training and testing started Tue Sep  5 23:17:19 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 302625 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.5081, train_mae_loss: 2.6693, train_contra_loss: 0.8388, val_loss: 3.8744, lr: 0.010000, 161.2s 
Horizon overall: mae: 4.2471, mape: 0.1145, rmse: 8.2903 
Horizon 15mins: mae: 3.2490, mape: 0.0849, rmse: 6.3839 
Horizon 30mins: mae: 4.1384, mape: 0.1114, rmse: 8.1120 
Horizon 60mins: mae: 5.8059, mape: 0.1603, rmse: 10.5986 
Epoch [2/200] (750) train_loss: 3.2022, train_mae_loss: 2.3731, train_contra_loss: 0.8291, val_loss: 3.4905, lr: 0.010000, 158.9s 
Horizon overall: mae: 3.8186, mape: 0.1019, rmse: 7.7311 
Horizon 15mins: mae: 3.1021, mape: 0.0799, rmse: 6.1196 
Horizon 30mins: mae: 3.7855, mape: 0.1006, rmse: 7.6254 
Horizon 60mins: mae: 4.9104, mape: 0.1356, rmse: 9.7082 
Epoch [3/200] (1125) train_loss: 3.1773, train_mae_loss: 2.3317, train_contra_loss: 0.8456, val_loss: 3.4554, lr: 0.010000, 150.6s 
Horizon overall: mae: 3.8038, mape: 0.1009, rmse: 7.8054 
Horizon 15mins: mae: 3.0752, mape: 0.0786, rmse: 6.0531 
Horizon 30mins: mae: 3.7497, mape: 0.0995, rmse: 7.6138 
Horizon 60mins: mae: 4.9431, mape: 0.1354, rmse: 9.9974 
Epoch [4/200] (1500) train_loss: 3.1487, train_mae_loss: 2.3358, train_contra_loss: 0.8129, val_loss: 3.4986, lr: 0.010000, 150.3s 
Horizon overall: mae: 3.8461, mape: 0.1040, rmse: 7.6259 
Horizon 15mins: mae: 3.0849, mape: 0.0806, rmse: 6.0285 
Horizon 30mins: mae: 3.7890, mape: 0.1026, rmse: 7.5199 
Horizon 60mins: mae: 5.0202, mape: 0.1400, rmse: 9.5644 
Epoch [5/200] (1875) train_loss: 3.1482, train_mae_loss: 2.2938, train_contra_loss: 0.8544, val_loss: 3.4627, lr: 0.010000, 148.5s 
Horizon overall: mae: 3.8132, mape: 0.0994, rmse: 7.6950 
Horizon 15mins: mae: 3.0708, mape: 0.0778, rmse: 5.9552 
Horizon 30mins: mae: 3.7563, mape: 0.0983, rmse: 7.5141 
Horizon 60mins: mae: 4.9730, mape: 0.1324, rmse: 9.8478 
Epoch [6/200] (2250) train_loss: 3.1279, train_mae_loss: 2.2770, train_contra_loss: 0.8510, val_loss: 3.3866, lr: 0.010000, 148.8s 
Horizon overall: mae: 3.7685, mape: 0.0968, rmse: 7.4613 
Horizon 15mins: mae: 3.0342, mape: 0.0766, rmse: 5.8724 
Horizon 30mins: mae: 3.7183, mape: 0.0960, rmse: 7.3394 
Horizon 60mins: mae: 4.9035, mape: 0.1269, rmse: 9.4154 
Epoch [7/200] (2625) train_loss: 3.0887, train_mae_loss: 2.2648, train_contra_loss: 0.8239, val_loss: 3.2188, lr: 0.010000, 148.0s 
Horizon overall: mae: 3.5565, mape: 0.0958, rmse: 7.2119 
Horizon 15mins: mae: 2.9428, mape: 0.0768, rmse: 5.7715 
Horizon 30mins: mae: 3.5239, mape: 0.0953, rmse: 7.1244 
Horizon 60mins: mae: 4.5064, mape: 0.1244, rmse: 8.9926 
Epoch [8/200] (3000) train_loss: 3.0964, train_mae_loss: 2.2552, train_contra_loss: 0.8412, val_loss: 3.3345, lr: 0.010000, 149.5s 
Horizon overall: mae: 3.7086, mape: 0.0972, rmse: 7.5658 
Horizon 15mins: mae: 2.9825, mape: 0.0760, rmse: 5.8647 
Horizon 30mins: mae: 3.6487, mape: 0.0961, rmse: 7.3911 
Horizon 60mins: mae: 4.8464, mape: 0.1292, rmse: 9.6846 
Epoch [9/200] (3375) train_loss: 3.0866, train_mae_loss: 2.2477, train_contra_loss: 0.8390, val_loss: 3.3155, lr: 0.010000, 146.7s 
Horizon overall: mae: 3.6615, mape: 0.0960, rmse: 7.4917 
Horizon 15mins: mae: 2.9662, mape: 0.0757, rmse: 5.8545 
Horizon 30mins: mae: 3.6111, mape: 0.0952, rmse: 7.3412 
Horizon 60mins: mae: 4.7451, mape: 0.1262, rmse: 9.5208 
Epoch [10/200] (3750) train_loss: 3.0590, train_mae_loss: 2.2417, train_contra_loss: 0.8173, val_loss: 3.3030, lr: 0.010000, 147.4s 
Horizon overall: mae: 3.6718, mape: 0.0961, rmse: 7.5021 
Horizon 15mins: mae: 2.9736, mape: 0.0754, rmse: 5.8543 
Horizon 30mins: mae: 3.6323, mape: 0.0955, rmse: 7.3567 
Horizon 60mins: mae: 4.7448, mape: 0.1265, rmse: 9.5331 
Epoch [11/200] (4125) train_loss: 3.0715, train_mae_loss: 2.2322, train_contra_loss: 0.8393, val_loss: 3.2452, lr: 0.010000, 145.0s 
Horizon overall: mae: 3.5869, mape: 0.0937, rmse: 7.3576 
Horizon 15mins: mae: 2.9386, mape: 0.0749, rmse: 5.7908 
Horizon 30mins: mae: 3.5472, mape: 0.0933, rmse: 7.2252 
Horizon 60mins: mae: 4.5950, mape: 0.1215, rmse: 9.3069 
Epoch [12/200] (4500) train_loss: 3.0412, train_mae_loss: 2.2230, train_contra_loss: 0.8181, val_loss: 3.1997, lr: 0.010000, 149.5s 
Horizon overall: mae: 3.5169, mape: 0.0924, rmse: 7.1880 
Horizon 15mins: mae: 2.9084, mape: 0.0747, rmse: 5.7305 
Horizon 30mins: mae: 3.4835, mape: 0.0924, rmse: 7.0908 
Horizon 60mins: mae: 4.4657, mape: 0.1187, rmse: 9.0076 
Epoch [13/200] (4875) train_loss: 3.0475, train_mae_loss: 2.2184, train_contra_loss: 0.8292, val_loss: 3.1751, lr: 0.010000, 149.2s 
Horizon overall: mae: 3.4971, mape: 0.0917, rmse: 7.1787 
Horizon 15mins: mae: 2.9043, mape: 0.0743, rmse: 5.7313 
Horizon 30mins: mae: 3.4667, mape: 0.0918, rmse: 7.0887 
Horizon 60mins: mae: 4.4260, mape: 0.1174, rmse: 8.9808 
Epoch [14/200] (5250) train_loss: 3.0591, train_mae_loss: 2.2097, train_contra_loss: 0.8494, val_loss: 3.2633, lr: 0.010000, 149.2s 
Horizon overall: mae: 3.6241, mape: 0.0928, rmse: 7.4489 
Horizon 15mins: mae: 2.9352, mape: 0.0743, rmse: 5.7781 
Horizon 30mins: mae: 3.5641, mape: 0.0925, rmse: 7.2698 
Horizon 60mins: mae: 4.7293, mape: 0.1205, rmse: 9.5639 
Epoch [15/200] (5625) train_loss: 3.0309, train_mae_loss: 2.2016, train_contra_loss: 0.8292, val_loss: 3.2622, lr: 0.010000, 139.1s 
Horizon overall: mae: 3.5873, mape: 0.0925, rmse: 7.4050 
Horizon 15mins: mae: 2.9178, mape: 0.0740, rmse: 5.7377 
Horizon 30mins: mae: 3.5482, mape: 0.0924, rmse: 7.2410 
Horizon 60mins: mae: 4.6212, mape: 0.1196, rmse: 9.4657 
Epoch [16/200] (6000) train_loss: 3.0480, train_mae_loss: 2.1933, train_contra_loss: 0.8547, val_loss: 3.2068, lr: 0.010000, 148.5s 
Horizon overall: mae: 3.5177, mape: 0.0911, rmse: 7.2892 
Horizon 15mins: mae: 2.8911, mape: 0.0738, rmse: 5.6904 
Horizon 30mins: mae: 3.4861, mape: 0.0913, rmse: 7.1473 
Horizon 60mins: mae: 4.4787, mape: 0.1166, rmse: 9.2537 
Epoch [17/200] (6375) train_loss: 3.0151, train_mae_loss: 2.1871, train_contra_loss: 0.8280, val_loss: 3.0936, lr: 0.010000, 148.5s 
Horizon overall: mae: 3.3971, mape: 0.0915, rmse: 7.0245 
Horizon 15mins: mae: 2.8675, mape: 0.0747, rmse: 5.6588 
Horizon 30mins: mae: 3.3874, mape: 0.0920, rmse: 6.9615 
Horizon 60mins: mae: 4.2072, mape: 0.1159, rmse: 8.7042 
Epoch [18/200] (6750) train_loss: 3.0286, train_mae_loss: 2.1768, train_contra_loss: 0.8518, val_loss: 3.0454, lr: 0.010000, 147.4s 
Horizon overall: mae: 3.3410, mape: 0.0908, rmse: 6.8851 
Horizon 15mins: mae: 2.8415, mape: 0.0745, rmse: 5.5892 
Horizon 30mins: mae: 3.3423, mape: 0.0917, rmse: 6.8595 
Horizon 60mins: mae: 4.0941, mape: 0.1141, rmse: 8.4483 
Epoch [19/200] (7125) train_loss: 2.9814, train_mae_loss: 2.1733, train_contra_loss: 0.8081, val_loss: 3.2339, lr: 0.010000, 148.5s 
Horizon overall: mae: 3.5389, mape: 0.0913, rmse: 7.2541 
Horizon 15mins: mae: 2.9071, mape: 0.0737, rmse: 5.6646 
Horizon 30mins: mae: 3.5157, mape: 0.0917, rmse: 7.1321 
Horizon 60mins: mae: 4.5034, mape: 0.1168, rmse: 9.1886 
Epoch [20/200] (7500) train_loss: 3.0090, train_mae_loss: 2.1630, train_contra_loss: 0.8460, val_loss: 3.3845, lr: 0.010000, 148.5s 
Horizon overall: mae: 3.7082, mape: 0.0954, rmse: 7.5959 
Horizon 15mins: mae: 2.9333, mape: 0.0741, rmse: 5.6742 
Horizon 30mins: mae: 3.6321, mape: 0.0943, rmse: 7.3112 
Horizon 60mins: mae: 4.9342, mape: 0.1279, rmse: 9.9974 
Epoch [21/200] (7875) train_loss: 2.9706, train_mae_loss: 2.1542, train_contra_loss: 0.8164, val_loss: 3.2067, lr: 0.010000, 134.7s 
Horizon overall: mae: 3.5014, mape: 0.0902, rmse: 7.2414 
Horizon 15mins: mae: 2.8688, mape: 0.0724, rmse: 5.6119 
Horizon 30mins: mae: 3.4699, mape: 0.0902, rmse: 7.1012 
Horizon 60mins: mae: 4.4736, mape: 0.1164, rmse: 9.2231 
Epoch [22/200] (8250) train_loss: 3.0006, train_mae_loss: 2.1726, train_contra_loss: 0.8280, val_loss: 3.1178, lr: 0.010000, 147.0s 
Horizon overall: mae: 3.4072, mape: 0.0894, rmse: 6.9836 
Horizon 15mins: mae: 2.8468, mape: 0.0731, rmse: 5.5343 
Horizon 30mins: mae: 3.3938, mape: 0.0899, rmse: 6.9041 
Horizon 60mins: mae: 4.2619, mape: 0.1134, rmse: 8.7379 
Epoch [23/200] (8625) train_loss: 2.9813, train_mae_loss: 2.1501, train_contra_loss: 0.8312, val_loss: 3.3216, lr: 0.010000, 147.8s 
Horizon overall: mae: 3.6121, mape: 0.0930, rmse: 7.2116 
Horizon 15mins: mae: 2.9385, mape: 0.0744, rmse: 5.6356 
Horizon 30mins: mae: 3.5843, mape: 0.0931, rmse: 7.0927 
Horizon 60mins: mae: 4.6343, mape: 0.1203, rmse: 9.1207 
Epoch [24/200] (9000) train_loss: 2.9862, train_mae_loss: 2.1356, train_contra_loss: 0.8506, val_loss: 3.1272, lr: 0.010000, 146.9s 
Horizon overall: mae: 3.4261, mape: 0.0904, rmse: 7.0062 
Horizon 15mins: mae: 2.8691, mape: 0.0734, rmse: 5.5589 
Horizon 30mins: mae: 3.4224, mape: 0.0910, rmse: 6.9487 
Horizon 60mins: mae: 4.2627, mape: 0.1148, rmse: 8.7278 
Epoch [25/200] (9375) train_loss: 2.9704, train_mae_loss: 2.1293, train_contra_loss: 0.8411, val_loss: 3.1970, lr: 0.010000, 147.2s 
Horizon overall: mae: 3.4934, mape: 0.0926, rmse: 7.1212 
Horizon 15mins: mae: 2.9308, mape: 0.0750, rmse: 5.6509 
Horizon 30mins: mae: 3.4975, mape: 0.0933, rmse: 7.0687 
Horizon 60mins: mae: 4.3265, mape: 0.1179, rmse: 8.8568 
Epoch [26/200] (9750) train_loss: 2.9620, train_mae_loss: 2.1249, train_contra_loss: 0.8372, val_loss: 3.0671, lr: 0.010000, 150.1s 
Horizon overall: mae: 3.3727, mape: 0.0973, rmse: 6.9523 
Horizon 15mins: mae: 2.8583, mape: 0.0763, rmse: 5.5655 
Horizon 30mins: mae: 3.3942, mape: 0.0980, rmse: 6.9492 
Horizon 60mins: mae: 4.1204, mape: 0.1272, rmse: 8.5469 
Epoch [27/200] (10125) train_loss: 2.9592, train_mae_loss: 2.1236, train_contra_loss: 0.8355, val_loss: 3.0799, lr: 0.010000, 148.2s 
Horizon overall: mae: 3.3653, mape: 0.0878, rmse: 6.9235 
Horizon 15mins: mae: 2.8071, mape: 0.0711, rmse: 5.4600 
Horizon 30mins: mae: 3.3483, mape: 0.0880, rmse: 6.8336 
Horizon 60mins: mae: 4.2207, mape: 0.1125, rmse: 8.6865 
Epoch [28/200] (10500) train_loss: 2.9536, train_mae_loss: 2.1171, train_contra_loss: 0.8366, val_loss: 3.0306, lr: 0.010000, 147.5s 
Horizon overall: mae: 3.3036, mape: 0.0889, rmse: 6.7661 
Horizon 15mins: mae: 2.8199, mape: 0.0732, rmse: 5.4479 
Horizon 30mins: mae: 3.3069, mape: 0.0894, rmse: 6.7228 
Horizon 60mins: mae: 4.0414, mape: 0.1125, rmse: 8.3583 
Epoch [29/200] (10875) train_loss: 3.0069, train_mae_loss: 2.1251, train_contra_loss: 0.8818, val_loss: 3.1210, lr: 0.010000, 146.7s 
Horizon overall: mae: 3.3942, mape: 0.0897, rmse: 6.8542 
Horizon 15mins: mae: 2.8483, mape: 0.0731, rmse: 5.4795 
Horizon 30mins: mae: 3.3895, mape: 0.0904, rmse: 6.8055 
Horizon 60mins: mae: 4.2239, mape: 0.1139, rmse: 8.4982 
Epoch [30/200] (11250) train_loss: 2.9664, train_mae_loss: 2.1258, train_contra_loss: 0.8406, val_loss: 3.0303, lr: 0.010000, 145.0s 
Horizon overall: mae: 3.2970, mape: 0.0921, rmse: 6.7260 
Horizon 15mins: mae: 2.8063, mape: 0.0740, rmse: 5.4113 
Horizon 30mins: mae: 3.2983, mape: 0.0922, rmse: 6.6813 
Horizon 60mins: mae: 4.0443, mape: 0.1191, rmse: 8.3124 
Epoch [31/200] (11625) train_loss: 2.9760, train_mae_loss: 2.1346, train_contra_loss: 0.8414, val_loss: 2.9619, lr: 0.010000, 147.1s 
Horizon overall: mae: 3.2323, mape: 0.0884, rmse: 6.6896 
Horizon 15mins: mae: 2.7793, mape: 0.0721, rmse: 5.4169 
Horizon 30mins: mae: 3.2542, mape: 0.0893, rmse: 6.6976 
Horizon 60mins: mae: 3.8929, mape: 0.1117, rmse: 8.1614 
Epoch [32/200] (12000) train_loss: 2.9795, train_mae_loss: 2.1550, train_contra_loss: 0.8245, val_loss: 3.0368, lr: 0.010000, 149.8s 
Horizon overall: mae: 3.2623, mape: 0.0868, rmse: 6.4612 
Horizon 15mins: mae: 2.7581, mape: 0.0708, rmse: 5.3275 
Horizon 30mins: mae: 3.2516, mape: 0.0877, rmse: 6.4613 
Horizon 60mins: mae: 4.0355, mape: 0.1096, rmse: 7.8383 
Epoch [33/200] (12375) train_loss: 2.9512, train_mae_loss: 2.1443, train_contra_loss: 0.8069, val_loss: 3.0868, lr: 0.010000, 148.1s 
Horizon overall: mae: 3.3269, mape: 0.1012, rmse: 6.6904 
Horizon 15mins: mae: 2.8458, mape: 0.0790, rmse: 5.3893 
Horizon 30mins: mae: 3.3770, mape: 0.1032, rmse: 6.7340 
Horizon 60mins: mae: 3.9864, mape: 0.1301, rmse: 8.1084 
Epoch [34/200] (12750) train_loss: 3.0162, train_mae_loss: 2.1599, train_contra_loss: 0.8564, val_loss: 3.1488, lr: 0.010000, 150.3s 
Horizon overall: mae: 3.4155, mape: 0.0883, rmse: 7.0140 
Horizon 15mins: mae: 2.8313, mape: 0.0717, rmse: 5.4507 
Horizon 30mins: mae: 3.3982, mape: 0.0887, rmse: 6.8719 
Horizon 60mins: mae: 4.2993, mape: 0.1126, rmse: 8.9167 
Epoch [35/200] (13125) train_loss: 3.0044, train_mae_loss: 2.1791, train_contra_loss: 0.8253, val_loss: 2.9919, lr: 0.010000, 149.0s 
Horizon overall: mae: 3.2757, mape: 0.0868, rmse: 6.6791 
Horizon 15mins: mae: 2.8144, mape: 0.0709, rmse: 5.3827 
Horizon 30mins: mae: 3.2919, mape: 0.0872, rmse: 6.6507 
Horizon 60mins: mae: 3.9614, mape: 0.1098, rmse: 8.2065 
Epoch [36/200] (13500) train_loss: 2.9918, train_mae_loss: 2.1874, train_contra_loss: 0.8044, val_loss: 3.0186, lr: 0.010000, 148.2s 
Horizon overall: mae: 3.2827, mape: 0.0850, rmse: 6.7136 
Horizon 15mins: mae: 2.8073, mape: 0.0704, rmse: 5.4073 
Horizon 30mins: mae: 3.2936, mape: 0.0857, rmse: 6.6728 
Horizon 60mins: mae: 3.9860, mape: 0.1060, rmse: 8.2758 
Epoch [37/200] (13875) train_loss: 3.0328, train_mae_loss: 2.2031, train_contra_loss: 0.8297, val_loss: 3.0135, lr: 0.010000, 147.5s 
Horizon overall: mae: 3.2811, mape: 0.0965, rmse: 6.6646 
Horizon 15mins: mae: 2.8012, mape: 0.0755, rmse: 5.4001 
Horizon 30mins: mae: 3.3021, mape: 0.0967, rmse: 6.6414 
Horizon 60mins: mae: 3.9744, mape: 0.1263, rmse: 8.1725 
Epoch [38/200] (14250) train_loss: 3.0939, train_mae_loss: 2.2469, train_contra_loss: 0.8470, val_loss: 2.9378, lr: 0.010000, 148.0s 
Horizon overall: mae: 3.2055, mape: 0.0916, rmse: 6.5982 
Horizon 15mins: mae: 2.7555, mape: 0.0724, rmse: 5.3211 
Horizon 30mins: mae: 3.2354, mape: 0.0926, rmse: 6.5956 
Horizon 60mins: mae: 3.8304, mape: 0.1176, rmse: 8.0437 
Epoch [39/200] (14625) train_loss: 3.1116, train_mae_loss: 2.2705, train_contra_loss: 0.8412, val_loss: 2.9944, lr: 0.010000, 148.4s 
Horizon overall: mae: 3.2260, mape: 0.0911, rmse: 6.3980 
Horizon 15mins: mae: 2.8057, mape: 0.0752, rmse: 5.3480 
Horizon 30mins: mae: 3.2745, mape: 0.0930, rmse: 6.4550 
Horizon 60mins: mae: 3.8139, mape: 0.1126, rmse: 7.6310 
Epoch [40/200] (15000) train_loss: 3.1361, train_mae_loss: 2.3010, train_contra_loss: 0.8351, val_loss: 3.0567, lr: 0.010000, 147.9s 
Horizon overall: mae: 3.3334, mape: 0.0985, rmse: 6.8189 
Horizon 15mins: mae: 2.8796, mape: 0.0771, rmse: 5.4700 
Horizon 30mins: mae: 3.3623, mape: 0.0987, rmse: 6.7893 
Horizon 60mins: mae: 3.9990, mape: 0.1291, rmse: 8.3978 
Epoch [41/200] (15375) train_loss: 3.1606, train_mae_loss: 2.3358, train_contra_loss: 0.8249, val_loss: 3.1524, lr: 0.010000, 148.2s 
Horizon overall: mae: 3.4535, mape: 0.0859, rmse: 7.1529 
Horizon 15mins: mae: 2.8696, mape: 0.0708, rmse: 5.5680 
Horizon 30mins: mae: 3.4659, mape: 0.0868, rmse: 7.1110 
Horizon 60mins: mae: 4.2955, mape: 0.1070, rmse: 8.9455 
Epoch [42/200] (15750) train_loss: 3.3427, train_mae_loss: 2.4898, train_contra_loss: 0.8530, val_loss: 3.1026, lr: 0.010000, 147.6s 
Horizon overall: mae: 3.3929, mape: 0.0896, rmse: 6.7109 
Horizon 15mins: mae: 2.9200, mape: 0.0744, rmse: 5.4831 
Horizon 30mins: mae: 3.3962, mape: 0.0900, rmse: 6.6633 
Horizon 60mins: mae: 4.1022, mape: 0.1117, rmse: 8.2088 
Epoch [43/200] (16125) train_loss: 3.3383, train_mae_loss: 2.4862, train_contra_loss: 0.8520, val_loss: 2.9958, lr: 0.010000, 149.7s 
Horizon overall: mae: 3.2965, mape: 0.0875, rmse: 6.7086 
Horizon 15mins: mae: 2.8358, mape: 0.0723, rmse: 5.4734 
Horizon 30mins: mae: 3.3015, mape: 0.0877, rmse: 6.6752 
Horizon 60mins: mae: 3.9804, mape: 0.1094, rmse: 8.2097 
Epoch [44/200] (16500) train_loss: 3.3739, train_mae_loss: 2.5003, train_contra_loss: 0.8736, val_loss: 3.0237, lr: 0.010000, 147.5s 
Horizon overall: mae: 3.3114, mape: 0.0870, rmse: 6.5545 
Horizon 15mins: mae: 2.8383, mape: 0.0715, rmse: 5.3862 
Horizon 30mins: mae: 3.3165, mape: 0.0874, rmse: 6.5434 
Horizon 60mins: mae: 4.0034, mape: 0.1088, rmse: 7.9477 
Epoch [45/200] (16875) train_loss: 3.3960, train_mae_loss: 2.5391, train_contra_loss: 0.8568, val_loss: 2.9523, lr: 0.010000, 148.7s 
Horizon overall: mae: 3.2307, mape: 0.0905, rmse: 6.5247 
Horizon 15mins: mae: 2.8093, mape: 0.0738, rmse: 5.3861 
Horizon 30mins: mae: 3.2508, mape: 0.0914, rmse: 6.5157 
Horizon 60mins: mae: 3.8382, mape: 0.1135, rmse: 7.8895 
Epoch [46/200] (17250) train_loss: 3.4496, train_mae_loss: 2.5762, train_contra_loss: 0.8734, val_loss: 3.0423, lr: 0.010000, 147.5s 
Horizon overall: mae: 3.3434, mape: 0.0882, rmse: 6.8560 
Horizon 15mins: mae: 2.8508, mape: 0.0732, rmse: 5.5081 
Horizon 30mins: mae: 3.3260, mape: 0.0880, rmse: 6.7544 
Horizon 60mins: mae: 4.1014, mape: 0.1106, rmse: 8.5369 
Epoch [47/200] (17625) train_loss: 3.5614, train_mae_loss: 2.6910, train_contra_loss: 0.8704, val_loss: 2.9623, lr: 0.010000, 147.5s 
Horizon overall: mae: 3.2370, mape: 0.0900, rmse: 6.6209 
Horizon 15mins: mae: 2.8236, mape: 0.0738, rmse: 5.4553 
Horizon 30mins: mae: 3.2634, mape: 0.0910, rmse: 6.6355 
Horizon 60mins: mae: 3.8139, mape: 0.1119, rmse: 7.9649 
Epoch [48/200] (18000) train_loss: 3.6259, train_mae_loss: 2.7461, train_contra_loss: 0.8797, val_loss: 3.2806, lr: 0.010000, 147.5s 
Horizon overall: mae: 3.6276, mape: 0.0953, rmse: 7.3201 
Horizon 15mins: mae: 3.0505, mape: 0.0785, rmse: 5.8415 
Horizon 30mins: mae: 3.5919, mape: 0.0945, rmse: 7.1939 
Horizon 60mins: mae: 4.5197, mape: 0.1211, rmse: 9.1614 
Epoch [49/200] (18375) train_loss: 4.5850, train_mae_loss: 3.6533, train_contra_loss: 0.9317, val_loss: 4.2516, lr: 0.010000, 143.5s 
Horizon overall: mae: 4.6191, mape: 0.1234, rmse: 8.5645 
Horizon 15mins: mae: 3.9176, mape: 0.1031, rmse: 6.9201 
Horizon 30mins: mae: 4.5512, mape: 0.1210, rmse: 8.4328 
Horizon 60mins: mae: 5.6594, mape: 0.1533, rmse: 10.5685 
Epoch [50/200] (18750) train_loss: 4.3803, train_mae_loss: 3.4461, train_contra_loss: 0.9342, val_loss: 3.9882, lr: 0.001000, 145.5s 
Horizon overall: mae: 4.3794, mape: 0.1435, rmse: 8.4840 
Horizon 15mins: mae: 3.7383, mape: 0.1148, rmse: 6.7818 
Horizon 30mins: mae: 4.4154, mape: 0.1480, rmse: 8.6281 
Horizon 60mins: mae: 5.3410, mape: 0.1833, rmse: 10.2514 
Epoch [51/200] (19125) train_loss: 4.1409, train_mae_loss: 3.1925, train_contra_loss: 0.9485, val_loss: 3.4491, lr: 0.001000, 145.7s 
Horizon overall: mae: 3.7582, mape: 0.1065, rmse: 7.3999 
Horizon 15mins: mae: 3.2123, mape: 0.0854, rmse: 6.0630 
Horizon 30mins: mae: 3.7377, mape: 0.1058, rmse: 7.3397 
Horizon 60mins: mae: 4.5680, mape: 0.1374, rmse: 9.0547 
Epoch [52/200] (19500) train_loss: 4.1324, train_mae_loss: 3.1820, train_contra_loss: 0.9505, val_loss: 3.3864, lr: 0.001000, 143.3s 
Horizon overall: mae: 3.6961, mape: 0.1086, rmse: 7.3533 
Horizon 15mins: mae: 3.1605, mape: 0.0861, rmse: 6.0101 
Horizon 30mins: mae: 3.6810, mape: 0.1078, rmse: 7.2959 
Horizon 60mins: mae: 4.4951, mape: 0.1416, rmse: 8.9989 
Epoch [53/200] (19875) train_loss: 4.1642, train_mae_loss: 3.2205, train_contra_loss: 0.9437, val_loss: 3.3568, lr: 0.001000, 145.2s 
Horizon overall: mae: 3.6562, mape: 0.1065, rmse: 7.3126 
Horizon 15mins: mae: 3.1319, mape: 0.0845, rmse: 6.0008 
Horizon 30mins: mae: 3.6448, mape: 0.1058, rmse: 7.2595 
Horizon 60mins: mae: 4.4369, mape: 0.1388, rmse: 8.9182 
Epoch [54/200] (20250) train_loss: 4.1479, train_mae_loss: 3.2245, train_contra_loss: 0.9233, val_loss: 3.3189, lr: 0.001000, 145.1s 
Horizon overall: mae: 3.6234, mape: 0.1040, rmse: 7.2395 
Horizon 15mins: mae: 3.1131, mape: 0.0838, rmse: 5.9672 
Horizon 30mins: mae: 3.6130, mape: 0.1035, rmse: 7.1902 
Horizon 60mins: mae: 4.3859, mape: 0.1339, rmse: 8.8038 
Epoch [55/200] (20625) train_loss: 4.1793, train_mae_loss: 3.2381, train_contra_loss: 0.9411, val_loss: 3.3155, lr: 0.001000, 146.0s 
Horizon overall: mae: 3.6024, mape: 0.1024, rmse: 7.2191 
Horizon 15mins: mae: 3.0931, mape: 0.0824, rmse: 5.9478 
Horizon 30mins: mae: 3.5908, mape: 0.1017, rmse: 7.1691 
Horizon 60mins: mae: 4.3667, mape: 0.1324, rmse: 8.7853 
Epoch [56/200] (21000) train_loss: 4.1809, train_mae_loss: 3.2541, train_contra_loss: 0.9268, val_loss: 3.2898, lr: 0.001000, 147.7s 
Horizon overall: mae: 3.5825, mape: 0.1049, rmse: 7.1699 
Horizon 15mins: mae: 3.0747, mape: 0.0838, rmse: 5.9040 
Horizon 30mins: mae: 3.5762, mape: 0.1042, rmse: 7.1242 
Horizon 60mins: mae: 4.3326, mape: 0.1364, rmse: 8.7236 
Epoch [57/200] (21375) train_loss: 4.1866, train_mae_loss: 3.2349, train_contra_loss: 0.9517, val_loss: 3.2884, lr: 0.001000, 145.9s 
Horizon overall: mae: 3.5739, mape: 0.1054, rmse: 7.1725 
Horizon 15mins: mae: 3.0717, mape: 0.0843, rmse: 5.8811 
Horizon 30mins: mae: 3.5698, mape: 0.1050, rmse: 7.1273 
Horizon 60mins: mae: 4.3118, mape: 0.1363, rmse: 8.7289 
Epoch [58/200] (21750) train_loss: 4.2379, train_mae_loss: 3.2880, train_contra_loss: 0.9499, val_loss: 3.2608, lr: 0.001000, 144.6s 
Horizon overall: mae: 3.5453, mape: 0.1024, rmse: 7.0885 
Horizon 15mins: mae: 3.0557, mape: 0.0829, rmse: 5.8567 
Horizon 30mins: mae: 3.5429, mape: 0.1020, rmse: 7.0630 
Horizon 60mins: mae: 4.2676, mape: 0.1313, rmse: 8.5837 
Early stopping at epoch: 57 
===================================Best model performance=================================== 
Horizon overall: mae: 3.2039, mape: 0.0916, rmse: 6.5958 
Horizon 15mins: mae: 2.7536, mape: 0.0723, rmse: 5.3191 
Horizon 30mins: mae: 3.2327, mape: 0.0925, rmse: 6.5914 
Horizon 60mins: mae: 3.8304, mape: 0.1176, rmse: 8.0454 
METRLA training and testing ended Wed Sep  6 01:58:25 2023
