model GCRNstgcl
dataset METRLA
trainval_ratio 0.8
val_ratio 0.125
num_nodes 207
seq_len 12
horizon 12
input_dim 1
output_dim 1
embed_dim 8
num_rnn_layers 1
rnn_units 64
max_diffusion_step 3
loss mask_mae_loss
batch_size 64
epochs 200
patience 20
lr 0.01
epsilon 0.001
steps [50, 100]
lr_decay_ratio 0.1
use_curriculum_learning True
cl_decay_steps 2000
delta 10
temp 0.1
lam 0.05
fn_t 12
top_k 10
fusion_num 2
input_masking_ratio 0.01
backbone_schema 3
contra_denominator True
METRLA training and testing started Tue Aug  8 19:59:37 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 127609 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.6989, train_mae_loss: 2.5906, train_contra_loss: 2.1660, val_loss: 3.8519, lr: 0.010000, 66.8s 
Horizon overall: mae: 4.2607, mape: 11.1047, rmse: 8.6144 
Horizon 15mins: mae: 3.3642, mape: 8.4618, rmse: 6.6388 
Horizon 30mins: mae: 4.2012, mape: 10.9339, rmse: 8.4338 
Horizon 60mins: mae: 5.6368, mape: 15.1338, rmse: 11.0064 
Epoch [2/200] (750) train_loss: 2.4399, train_mae_loss: 2.3930, train_contra_loss: 0.9378, val_loss: 3.9661, lr: 0.010000, 61.2s 
Horizon overall: mae: 4.4069, mape: 11.4549, rmse: 8.8810 
Horizon 15mins: mae: 3.3823, mape: 8.4869, rmse: 6.6302 
Horizon 30mins: mae: 4.3355, mape: 11.2833, rmse: 8.6176 
Horizon 60mins: mae: 5.9626, mape: 15.8739, rmse: 11.5849 
Epoch [3/200] (1125) train_loss: 2.3873, train_mae_loss: 2.3518, train_contra_loss: 0.7105, val_loss: 3.5603, lr: 0.010000, 68.8s 
Horizon overall: mae: 3.9497, mape: 10.4204, rmse: 8.0457 
Horizon 15mins: mae: 3.1688, mape: 8.0309, rmse: 6.2769 
Horizon 30mins: mae: 3.9103, mape: 10.3186, rmse: 7.9091 
Horizon 60mins: mae: 5.1496, mape: 14.0405, rmse: 10.2072 
Epoch [4/200] (1500) train_loss: 2.3514, train_mae_loss: 2.3210, train_contra_loss: 0.6081, val_loss: 3.4029, lr: 0.010000, 68.0s 
Horizon overall: mae: 3.7577, mape: 10.0895, rmse: 7.6940 
Horizon 15mins: mae: 3.0670, mape: 7.8713, rmse: 6.0757 
Horizon 30mins: mae: 3.7306, mape: 9.9968, rmse: 7.5922 
Horizon 60mins: mae: 4.8124, mape: 13.4533, rmse: 9.6654 
Epoch [5/200] (1875) train_loss: 2.3257, train_mae_loss: 2.2987, train_contra_loss: 0.5399, val_loss: 3.3274, lr: 0.010000, 61.6s 
Horizon overall: mae: 3.6825, mape: 9.9357, rmse: 7.5337 
Horizon 15mins: mae: 3.0227, mape: 7.7791, rmse: 5.9869 
Horizon 30mins: mae: 3.6594, mape: 9.8568, rmse: 7.4494 
Horizon 60mins: mae: 4.6904, mape: 13.2086, rmse: 9.4225 
Epoch [6/200] (2250) train_loss: 2.3063, train_mae_loss: 2.2815, train_contra_loss: 0.4952, val_loss: 3.3270, lr: 0.010000, 61.2s 
Horizon overall: mae: 3.6746, mape: 9.8944, rmse: 7.4973 
Horizon 15mins: mae: 3.0180, mape: 7.7812, rmse: 5.9624 
Horizon 30mins: mae: 3.6531, mape: 9.8272, rmse: 7.4157 
Horizon 60mins: mae: 4.6763, mape: 13.0743, rmse: 9.3717 
Epoch [7/200] (2625) train_loss: 2.2913, train_mae_loss: 2.2680, train_contra_loss: 0.4658, val_loss: 3.5259, lr: 0.010000, 61.1s 
Horizon overall: mae: 3.8885, mape: 10.1676, rmse: 7.7198 
Horizon 15mins: mae: 3.0858, mape: 7.8337, rmse: 6.0261 
Horizon 30mins: mae: 3.8338, mape: 10.0498, rmse: 7.5885 
Horizon 60mins: mae: 5.1285, mape: 13.6923, rmse: 9.7946 
Epoch [8/200] (3000) train_loss: 2.2791, train_mae_loss: 2.2567, train_contra_loss: 0.4468, val_loss: 3.2980, lr: 0.010000, 61.1s 
Horizon overall: mae: 3.6424, mape: 9.7801, rmse: 7.3639 
Horizon 15mins: mae: 2.9919, mape: 7.7211, rmse: 5.8798 
Horizon 30mins: mae: 3.6242, mape: 9.7509, rmse: 7.2961 
Horizon 60mins: mae: 4.6346, mape: 12.8470, rmse: 9.1766 
Epoch [9/200] (3375) train_loss: 2.2678, train_mae_loss: 2.2461, train_contra_loss: 0.4338, val_loss: 3.2736, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.6140, mape: 9.7892, rmse: 7.3052 
Horizon 15mins: mae: 2.9938, mape: 7.6933, rmse: 5.8826 
Horizon 30mins: mae: 3.6068, mape: 9.7533, rmse: 7.2657 
Horizon 60mins: mae: 4.5429, mape: 12.9024, rmse: 9.0171 
Epoch [10/200] (3750) train_loss: 2.2572, train_mae_loss: 2.2360, train_contra_loss: 0.4241, val_loss: 3.1921, lr: 0.010000, 67.4s 
Horizon overall: mae: 3.5241, mape: 9.6733, rmse: 7.1745 
Horizon 15mins: mae: 2.9552, mape: 7.6231, rmse: 5.8286 
Horizon 30mins: mae: 3.5265, mape: 9.6310, rmse: 7.1610 
Horizon 60mins: mae: 4.3701, mape: 12.7378, rmse: 8.7802 
Epoch [11/200] (4125) train_loss: 2.2478, train_mae_loss: 2.2269, train_contra_loss: 0.4171, val_loss: 3.2159, lr: 0.010000, 66.8s 
Horizon overall: mae: 3.5438, mape: 9.5705, rmse: 7.2341 
Horizon 15mins: mae: 2.9589, mape: 7.5849, rmse: 5.8204 
Horizon 30mins: mae: 3.5412, mape: 9.5461, rmse: 7.1947 
Horizon 60mins: mae: 4.4178, mape: 12.5217, rmse: 8.9332 
Epoch [12/200] (4500) train_loss: 2.2421, train_mae_loss: 2.2215, train_contra_loss: 0.4108, val_loss: 3.2368, lr: 0.010000, 61.7s 
Horizon overall: mae: 3.5658, mape: 9.5330, rmse: 7.2726 
Horizon 15mins: mae: 2.9640, mape: 7.5678, rmse: 5.8212 
Horizon 30mins: mae: 3.5576, mape: 9.5159, rmse: 7.2195 
Horizon 60mins: mae: 4.4710, mape: 12.4435, rmse: 9.0243 
Epoch [13/200] (4875) train_loss: 2.2340, train_mae_loss: 2.2138, train_contra_loss: 0.4046, val_loss: 3.1627, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.4883, mape: 9.5567, rmse: 7.0775 
Horizon 15mins: mae: 2.9302, mape: 7.5794, rmse: 5.7359 
Horizon 30mins: mae: 3.4941, mape: 9.5597, rmse: 7.0619 
Horizon 60mins: mae: 4.3158, mape: 12.4550, rmse: 8.6812 
Epoch [14/200] (5250) train_loss: 2.2285, train_mae_loss: 2.2085, train_contra_loss: 0.4002, val_loss: 3.1675, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.4945, mape: 9.4058, rmse: 7.1127 
Horizon 15mins: mae: 2.9315, mape: 7.4990, rmse: 5.7464 
Horizon 30mins: mae: 3.4962, mape: 9.4022, rmse: 7.0853 
Horizon 60mins: mae: 4.3363, mape: 12.2177, rmse: 8.7524 
Epoch [15/200] (5625) train_loss: 2.2233, train_mae_loss: 2.2034, train_contra_loss: 0.3972, val_loss: 3.1338, lr: 0.010000, 66.4s 
Horizon overall: mae: 3.4571, mape: 9.5027, rmse: 6.9875 
Horizon 15mins: mae: 2.9208, mape: 7.5139, rmse: 5.7039 
Horizon 30mins: mae: 3.4659, mape: 9.4898, rmse: 6.9887 
Horizon 60mins: mae: 4.2501, mape: 12.4124, rmse: 8.5138 
Epoch [16/200] (6000) train_loss: 2.2199, train_mae_loss: 2.2001, train_contra_loss: 0.3958, val_loss: 3.1987, lr: 0.010000, 63.5s 
Horizon overall: mae: 3.5356, mape: 9.3747, rmse: 7.2272 
Horizon 15mins: mae: 2.9320, mape: 7.4762, rmse: 5.7371 
Horizon 30mins: mae: 3.5250, mape: 9.3618, rmse: 7.1521 
Horizon 60mins: mae: 4.4519, mape: 12.1902, rmse: 9.0356 
Epoch [17/200] (6375) train_loss: 2.2145, train_mae_loss: 2.1950, train_contra_loss: 0.3918, val_loss: 3.1766, lr: 0.010000, 66.9s 
Horizon overall: mae: 3.5185, mape: 9.4532, rmse: 7.0851 
Horizon 15mins: mae: 2.9359, mape: 7.5335, rmse: 5.7029 
Horizon 30mins: mae: 3.5190, mape: 9.4599, rmse: 7.0569 
Horizon 60mins: mae: 4.3928, mape: 12.2733, rmse: 8.7378 
Epoch [18/200] (6750) train_loss: 2.2105, train_mae_loss: 2.1910, train_contra_loss: 0.3889, val_loss: 3.2035, lr: 0.010000, 68.1s 
Horizon overall: mae: 3.5405, mape: 9.3927, rmse: 7.1364 
Horizon 15mins: mae: 2.9537, mape: 7.5079, rmse: 5.7325 
Horizon 30mins: mae: 3.5453, mape: 9.4177, rmse: 7.1078 
Horizon 60mins: mae: 4.4198, mape: 12.1507, rmse: 8.8118 
Epoch [19/200] (7125) train_loss: 2.2083, train_mae_loss: 2.1889, train_contra_loss: 0.3895, val_loss: 3.3438, lr: 0.010000, 62.8s 
Horizon overall: mae: 3.6830, mape: 9.6525, rmse: 7.2998 
Horizon 15mins: mae: 3.0223, mape: 7.6239, rmse: 5.7954 
Horizon 30mins: mae: 3.6811, mape: 9.6594, rmse: 7.2446 
Horizon 60mins: mae: 4.6743, mape: 12.6342, rmse: 9.0945 
Epoch [20/200] (7500) train_loss: 2.2040, train_mae_loss: 2.1847, train_contra_loss: 0.3851, val_loss: 3.2563, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.5921, mape: 9.8817, rmse: 7.1208 
Horizon 15mins: mae: 2.9777, mape: 7.6399, rmse: 5.7260 
Horizon 30mins: mae: 3.5967, mape: 9.8255, rmse: 7.1004 
Horizon 60mins: mae: 4.5054, mape: 13.2080, rmse: 8.7734 
Epoch [21/200] (7875) train_loss: 2.2024, train_mae_loss: 2.1832, train_contra_loss: 0.3842, val_loss: 3.2804, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.6119, mape: 9.8426, rmse: 7.1378 
Horizon 15mins: mae: 2.9916, mape: 7.6749, rmse: 5.7413 
Horizon 30mins: mae: 3.6240, mape: 9.8531, rmse: 7.1247 
Horizon 60mins: mae: 4.5262, mape: 12.9829, rmse: 8.7832 
Epoch [22/200] (8250) train_loss: 2.2022, train_mae_loss: 2.1830, train_contra_loss: 0.3837, val_loss: 3.3629, lr: 0.010000, 61.0s 
Horizon overall: mae: 3.7117, mape: 9.6773, rmse: 7.3518 
Horizon 15mins: mae: 3.0186, mape: 7.6178, rmse: 5.7769 
Horizon 30mins: mae: 3.7114, mape: 9.7156, rmse: 7.2764 
Horizon 60mins: mae: 4.7427, mape: 12.6416, rmse: 9.2318 
Epoch [23/200] (8625) train_loss: 2.2019, train_mae_loss: 2.1825, train_contra_loss: 0.3875, val_loss: 3.2110, lr: 0.010000, 63.0s 
Horizon overall: mae: 3.5418, mape: 9.6444, rmse: 7.0806 
Horizon 15mins: mae: 2.9703, mape: 7.6357, rmse: 5.7194 
Horizon 30mins: mae: 3.5640, mape: 9.6958, rmse: 7.0810 
Horizon 60mins: mae: 4.3808, mape: 12.5375, rmse: 8.6843 
Epoch [24/200] (9000) train_loss: 2.2006, train_mae_loss: 2.1815, train_contra_loss: 0.3827, val_loss: 3.2579, lr: 0.010000, 60.8s 
Horizon overall: mae: 3.5951, mape: 9.5597, rmse: 7.1583 
Horizon 15mins: mae: 2.9646, mape: 7.5882, rmse: 5.6984 
Horizon 30mins: mae: 3.5948, mape: 9.5999, rmse: 7.1122 
Horizon 60mins: mae: 4.5414, mape: 12.4271, rmse: 8.9056 
Epoch [25/200] (9375) train_loss: 2.2081, train_mae_loss: 2.1889, train_contra_loss: 0.3843, val_loss: 3.2729, lr: 0.010000, 60.8s 
Horizon overall: mae: 3.5964, mape: 9.4588, rmse: 7.2931 
Horizon 15mins: mae: 2.9526, mape: 7.4895, rmse: 5.7037 
Horizon 30mins: mae: 3.5831, mape: 9.4622, rmse: 7.1808 
Horizon 60mins: mae: 4.5726, mape: 12.3540, rmse: 9.2287 
Epoch [26/200] (9750) train_loss: 2.2021, train_mae_loss: 2.1830, train_contra_loss: 0.3820, val_loss: 3.4813, lr: 0.010000, 62.0s 
Horizon overall: mae: 3.8607, mape: 9.8406, rmse: 8.0218 
Horizon 15mins: mae: 3.0140, mape: 7.5132, rmse: 5.8905 
Horizon 30mins: mae: 3.7972, mape: 9.8083, rmse: 7.7285 
Horizon 60mins: mae: 5.1580, mape: 13.1870, rmse: 10.5855 
Epoch [27/200] (10125) train_loss: 2.2036, train_mae_loss: 2.1846, train_contra_loss: 0.3817, val_loss: 3.0996, lr: 0.010000, 69.4s 
Horizon overall: mae: 3.4149, mape: 9.9486, rmse: 6.9853 
Horizon 15mins: mae: 2.8786, mape: 7.6457, rmse: 5.6016 
Horizon 30mins: mae: 3.4365, mape: 9.9291, rmse: 6.9771 
Horizon 60mins: mae: 4.1814, mape: 13.2346, rmse: 8.5769 
Epoch [28/200] (10500) train_loss: 2.2055, train_mae_loss: 2.1864, train_contra_loss: 0.3821, val_loss: 3.2748, lr: 0.010000, 69.4s 
Horizon overall: mae: 3.5889, mape: 9.4541, rmse: 7.1907 
Horizon 15mins: mae: 2.9869, mape: 7.5672, rmse: 5.7139 
Horizon 30mins: mae: 3.5825, mape: 9.4617, rmse: 7.1170 
Horizon 60mins: mae: 4.5021, mape: 12.2488, rmse: 8.9879 
Epoch [29/200] (10875) train_loss: 2.2131, train_mae_loss: 2.1940, train_contra_loss: 0.3822, val_loss: 3.1261, lr: 0.010000, 64.3s 
Horizon overall: mae: 3.4415, mape: 9.2334, rmse: 6.9712 
Horizon 15mins: mae: 2.8972, mape: 7.4832, rmse: 5.5915 
Horizon 30mins: mae: 3.4345, mape: 9.2436, rmse: 6.9157 
Horizon 60mins: mae: 4.2788, mape: 11.8538, rmse: 8.6511 
Epoch [30/200] (11250) train_loss: 2.2280, train_mae_loss: 2.2089, train_contra_loss: 0.3832, val_loss: 3.1111, lr: 0.010000, 64.1s 
Horizon overall: mae: 3.3981, mape: 9.7454, rmse: 6.6801 
Horizon 15mins: mae: 2.8926, mape: 7.7845, rmse: 5.4660 
Horizon 30mins: mae: 3.4166, mape: 9.8157, rmse: 6.7039 
Horizon 60mins: mae: 4.1348, mape: 12.4994, rmse: 8.0903 
Epoch [31/200] (11625) train_loss: 2.2299, train_mae_loss: 2.2108, train_contra_loss: 0.3839, val_loss: 3.1723, lr: 0.010000, 61.2s 
Horizon overall: mae: 3.4969, mape: 8.9744, rmse: 7.2016 
Horizon 15mins: mae: 2.8661, mape: 7.2113, rmse: 5.5771 
Horizon 30mins: mae: 3.4659, mape: 8.9471, rmse: 7.0624 
Horizon 60mins: mae: 4.4644, mape: 11.5794, rmse: 9.1794 
Epoch [32/200] (12000) train_loss: 2.2472, train_mae_loss: 2.2280, train_contra_loss: 0.3856, val_loss: 3.0349, lr: 0.010000, 60.8s 
Horizon overall: mae: 3.3396, mape: 9.0784, rmse: 6.7753 
Horizon 15mins: mae: 2.8448, mape: 7.2732, rmse: 5.5201 
Horizon 30mins: mae: 3.3563, mape: 9.0744, rmse: 6.7733 
Horizon 60mins: mae: 4.0611, mape: 11.7376, rmse: 8.2580 
Epoch [33/200] (12375) train_loss: 2.2414, train_mae_loss: 2.2222, train_contra_loss: 0.3842, val_loss: 3.0403, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.3311, mape: 9.1667, rmse: 6.7170 
Horizon 15mins: mae: 2.8439, mape: 7.4424, rmse: 5.4843 
Horizon 30mins: mae: 3.3472, mape: 9.1942, rmse: 6.7200 
Horizon 60mins: mae: 4.0479, mape: 11.7184, rmse: 8.1772 
Epoch [34/200] (12750) train_loss: 2.2654, train_mae_loss: 2.2461, train_contra_loss: 0.3869, val_loss: 3.1461, lr: 0.010000, 60.7s 
Horizon overall: mae: 3.4570, mape: 8.7987, rmse: 7.0938 
Horizon 15mins: mae: 2.9090, mape: 7.1629, rmse: 5.6855 
Horizon 30mins: mae: 3.4810, mape: 8.8416, rmse: 7.0890 
Horizon 60mins: mae: 4.2455, mape: 11.1728, rmse: 8.7279 
Epoch [35/200] (13125) train_loss: 2.2680, train_mae_loss: 2.2487, train_contra_loss: 0.3873, val_loss: 3.3080, lr: 0.010000, 61.3s 
Horizon overall: mae: 3.6424, mape: 9.2396, rmse: 7.5079 
Horizon 15mins: mae: 2.9269, mape: 7.3081, rmse: 5.6810 
Horizon 30mins: mae: 3.6209, mape: 9.2615, rmse: 7.3614 
Horizon 60mins: mae: 4.7002, mape: 12.0069, rmse: 9.6230 
Epoch [36/200] (13500) train_loss: 2.2855, train_mae_loss: 2.2661, train_contra_loss: 0.3881, val_loss: 3.0451, lr: 0.010000, 61.0s 
Horizon overall: mae: 3.3377, mape: 8.8517, rmse: 6.7913 
Horizon 15mins: mae: 2.8332, mape: 7.2058, rmse: 5.5086 
Horizon 30mins: mae: 3.3523, mape: 8.8968, rmse: 6.7864 
Horizon 60mins: mae: 4.0722, mape: 11.2059, rmse: 8.3006 
Epoch [37/200] (13875) train_loss: 2.3232, train_mae_loss: 2.3030, train_contra_loss: 0.4039, val_loss: 3.0342, lr: 0.010000, 62.0s 
Horizon overall: mae: 3.3381, mape: 9.0146, rmse: 6.8698 
Horizon 15mins: mae: 2.8344, mape: 7.3076, rmse: 5.5512 
Horizon 30mins: mae: 3.3482, mape: 9.0640, rmse: 6.8554 
Horizon 60mins: mae: 4.0834, mape: 11.4961, rmse: 8.4351 
Epoch [38/200] (14250) train_loss: 2.3391, train_mae_loss: 2.3194, train_contra_loss: 0.3943, val_loss: 3.0562, lr: 0.010000, 60.9s 
Horizon overall: mae: 3.3416, mape: 9.5670, rmse: 6.7075 
Horizon 15mins: mae: 2.8479, mape: 7.4341, rmse: 5.4829 
Horizon 30mins: mae: 3.3501, mape: 9.5263, rmse: 6.6989 
Horizon 60mins: mae: 4.0776, mape: 12.6684, rmse: 8.1689 
Epoch [39/200] (14625) train_loss: 2.3711, train_mae_loss: 2.3512, train_contra_loss: 0.3978, val_loss: 3.0717, lr: 0.010000, 64.9s 
Horizon overall: mae: 3.3571, mape: 8.6002, rmse: 6.7164 
Horizon 15mins: mae: 2.8525, mape: 7.1889, rmse: 5.4410 
Horizon 30mins: mae: 3.3666, mape: 8.6826, rmse: 6.6842 
Horizon 60mins: mae: 4.1078, mape: 10.6350, rmse: 8.2544 
Epoch [40/200] (15000) train_loss: 2.4035, train_mae_loss: 2.3834, train_contra_loss: 0.4016, val_loss: 3.0461, lr: 0.010000, 69.8s 
Horizon overall: mae: 3.3293, mape: 9.0809, rmse: 6.7234 
Horizon 15mins: mae: 2.8515, mape: 7.4085, rmse: 5.5227 
Horizon 30mins: mae: 3.3371, mape: 9.1253, rmse: 6.7227 
Horizon 60mins: mae: 4.0456, mape: 11.5433, rmse: 8.1675 
Epoch [41/200] (15375) train_loss: 2.4307, train_mae_loss: 2.4104, train_contra_loss: 0.4065, val_loss: 3.0777, lr: 0.010000, 69.8s 
Horizon overall: mae: 3.3804, mape: 9.0305, rmse: 6.9318 
Horizon 15mins: mae: 2.8655, mape: 7.3742, rmse: 5.5610 
Horizon 30mins: mae: 3.3873, mape: 9.1081, rmse: 6.8790 
Horizon 60mins: mae: 4.1528, mape: 11.4118, rmse: 8.5931 
Epoch [42/200] (15750) train_loss: 2.4758, train_mae_loss: 2.4553, train_contra_loss: 0.4093, val_loss: 3.0207, lr: 0.010000, 68.6s 
Horizon overall: mae: 3.3033, mape: 9.2443, rmse: 6.6598 
Horizon 15mins: mae: 2.8506, mape: 7.4086, rmse: 5.4992 
Horizon 30mins: mae: 3.3228, mape: 9.3045, rmse: 6.6769 
Horizon 60mins: mae: 3.9752, mape: 11.8622, rmse: 8.0497 
Epoch [43/200] (16125) train_loss: 2.5012, train_mae_loss: 2.4805, train_contra_loss: 0.4144, val_loss: 2.9986, lr: 0.010000, 61.4s 
Horizon overall: mae: 3.2703, mape: 8.9131, rmse: 6.6193 
Horizon 15mins: mae: 2.8346, mape: 7.4160, rmse: 5.4713 
Horizon 30mins: mae: 3.2877, mape: 8.9756, rmse: 6.6283 
Horizon 60mins: mae: 3.9203, mape: 11.1110, rmse: 7.9979 
Epoch [44/200] (16500) train_loss: 2.5978, train_mae_loss: 2.5732, train_contra_loss: 0.4914, val_loss: 3.0520, lr: 0.010000, 60.9s 
Horizon overall: mae: 3.3486, mape: 9.0951, rmse: 6.8064 
Horizon 15mins: mae: 2.8662, mape: 7.5647, rmse: 5.5536 
Horizon 30mins: mae: 3.3578, mape: 9.1944, rmse: 6.7847 
Horizon 60mins: mae: 4.0681, mape: 11.2811, rmse: 8.3360 
Epoch [45/200] (16875) train_loss: 2.5803, train_mae_loss: 2.5584, train_contra_loss: 0.4379, val_loss: 3.0071, lr: 0.010000, 66.8s 
Horizon overall: mae: 3.2734, mape: 9.2080, rmse: 6.6025 
Horizon 15mins: mae: 2.8378, mape: 7.4759, rmse: 5.4463 
Horizon 30mins: mae: 3.2988, mape: 9.3308, rmse: 6.6005 
Horizon 60mins: mae: 3.9091, mape: 11.5888, rmse: 8.0001 
Epoch [46/200] (17250) train_loss: 2.6464, train_mae_loss: 2.6244, train_contra_loss: 0.4403, val_loss: 3.0045, lr: 0.010000, 64.8s 
Horizon overall: mae: 3.2982, mape: 8.5935, rmse: 6.7213 
Horizon 15mins: mae: 2.8327, mape: 7.2013, rmse: 5.4895 
Horizon 30mins: mae: 3.3072, mape: 8.6787, rmse: 6.6887 
Horizon 60mins: mae: 3.9918, mape: 10.6058, rmse: 8.2297 
Epoch [47/200] (17625) train_loss: 2.6797, train_mae_loss: 2.6573, train_contra_loss: 0.4491, val_loss: 2.9854, lr: 0.010000, 69.6s 
Horizon overall: mae: 3.2799, mape: 8.7952, rmse: 6.5808 
Horizon 15mins: mae: 2.8472, mape: 7.2970, rmse: 5.4551 
Horizon 30mins: mae: 3.3023, mape: 8.9003, rmse: 6.5865 
Horizon 60mins: mae: 3.9083, mape: 10.8780, rmse: 7.9320 
Epoch [48/200] (18000) train_loss: 2.6874, train_mae_loss: 2.6649, train_contra_loss: 0.4510, val_loss: 2.9489, lr: 0.010000, 61.5s 
Horizon overall: mae: 3.2262, mape: 8.7009, rmse: 6.4234 
Horizon 15mins: mae: 2.8198, mape: 7.2417, rmse: 5.3903 
Horizon 30mins: mae: 3.2540, mape: 8.8042, rmse: 6.4517 
Horizon 60mins: mae: 3.8172, mape: 10.7366, rmse: 7.6718 
Epoch [49/200] (18375) train_loss: 2.7524, train_mae_loss: 2.7290, train_contra_loss: 0.4679, val_loss: 2.9799, lr: 0.010000, 61.0s 
Horizon overall: mae: 3.2465, mape: 9.1889, rmse: 6.5308 
Horizon 15mins: mae: 2.8280, mape: 7.3333, rmse: 5.4083 
Horizon 30mins: mae: 3.2672, mape: 9.1851, rmse: 6.5052 
Horizon 60mins: mae: 3.8563, mape: 11.8660, rmse: 7.9138 
Epoch [50/200] (18750) train_loss: 2.7907, train_mae_loss: 2.7668, train_contra_loss: 0.4784, val_loss: 2.9869, lr: 0.001000, 61.1s 
Horizon overall: mae: 3.2630, mape: 9.5046, rmse: 6.6401 
Horizon 15mins: mae: 2.8492, mape: 7.7459, rmse: 5.5106 
Horizon 30mins: mae: 3.2878, mape: 9.5403, rmse: 6.6464 
Horizon 60mins: mae: 3.8661, mape: 12.0483, rmse: 8.0056 
Epoch [51/200] (19125) train_loss: 2.7190, train_mae_loss: 2.6965, train_contra_loss: 0.4509, val_loss: 2.8748, lr: 0.001000, 60.8s 
Horizon overall: mae: 3.1427, mape: 8.6710, rmse: 6.3481 
Horizon 15mins: mae: 2.7766, mape: 7.2409, rmse: 5.3431 
Horizon 30mins: mae: 3.1794, mape: 8.7834, rmse: 6.3851 
Horizon 60mins: mae: 3.6717, mape: 10.6911, rmse: 7.5608 
Epoch [52/200] (19500) train_loss: 2.7526, train_mae_loss: 2.7303, train_contra_loss: 0.4460, val_loss: 2.8750, lr: 0.001000, 62.6s 
Horizon overall: mae: 3.1508, mape: 8.5034, rmse: 6.3710 
Horizon 15mins: mae: 2.7780, mape: 7.1321, rmse: 5.3538 
Horizon 30mins: mae: 3.1855, mape: 8.6212, rmse: 6.4075 
Horizon 60mins: mae: 3.6885, mape: 10.4267, rmse: 7.5967 
Epoch [53/200] (19875) train_loss: 2.7382, train_mae_loss: 2.7159, train_contra_loss: 0.4471, val_loss: 2.8759, lr: 0.001000, 61.2s 
Horizon overall: mae: 3.1475, mape: 8.5921, rmse: 6.3831 
Horizon 15mins: mae: 2.7769, mape: 7.2033, rmse: 5.3652 
Horizon 30mins: mae: 3.1833, mape: 8.7151, rmse: 6.4209 
Horizon 60mins: mae: 3.6815, mape: 10.5379, rmse: 7.6067 
Epoch [54/200] (20250) train_loss: 2.7758, train_mae_loss: 2.7533, train_contra_loss: 0.4509, val_loss: 2.8763, lr: 0.001000, 62.1s 
Horizon overall: mae: 3.1458, mape: 8.6857, rmse: 6.3968 
Horizon 15mins: mae: 2.7769, mape: 7.2210, rmse: 5.3654 
Horizon 30mins: mae: 3.1821, mape: 8.7975, rmse: 6.4319 
Horizon 60mins: mae: 3.6777, mape: 10.7450, rmse: 7.6356 
Epoch [55/200] (20625) train_loss: 2.7842, train_mae_loss: 2.7615, train_contra_loss: 0.4545, val_loss: 2.8708, lr: 0.001000, 62.4s 
Horizon overall: mae: 3.1521, mape: 8.6513, rmse: 6.4040 
Horizon 15mins: mae: 2.7800, mape: 7.1808, rmse: 5.3711 
Horizon 30mins: mae: 3.1879, mape: 8.7511, rmse: 6.4397 
Horizon 60mins: mae: 3.6863, mape: 10.7157, rmse: 7.6402 
Epoch [56/200] (21000) train_loss: 2.8056, train_mae_loss: 2.7827, train_contra_loss: 0.4584, val_loss: 2.8745, lr: 0.001000, 61.2s 
Horizon overall: mae: 3.1486, mape: 8.5509, rmse: 6.4079 
Horizon 15mins: mae: 2.7798, mape: 7.1700, rmse: 5.3823 
Horizon 30mins: mae: 3.1833, mape: 8.6575, rmse: 6.4461 
Horizon 60mins: mae: 3.6814, mape: 10.5036, rmse: 7.6427 
Epoch [57/200] (21375) train_loss: 2.8044, train_mae_loss: 2.7812, train_contra_loss: 0.4624, val_loss: 2.8746, lr: 0.001000, 60.8s 
Horizon overall: mae: 3.1515, mape: 8.6850, rmse: 6.4029 
Horizon 15mins: mae: 2.7808, mape: 7.2254, rmse: 5.3712 
Horizon 30mins: mae: 3.1864, mape: 8.8003, rmse: 6.4401 
Horizon 60mins: mae: 3.6866, mape: 10.7336, rmse: 7.6383 
Epoch [58/200] (21750) train_loss: 2.8153, train_mae_loss: 2.7920, train_contra_loss: 0.4662, val_loss: 2.8825, lr: 0.001000, 60.7s 
Horizon overall: mae: 3.1626, mape: 8.9072, rmse: 6.4551 
Horizon 15mins: mae: 2.7844, mape: 7.3232, rmse: 5.3854 
Horizon 30mins: mae: 3.1978, mape: 9.0155, rmse: 6.4841 
Horizon 60mins: mae: 3.7068, mape: 11.1232, rmse: 7.7290 
Epoch [59/200] (22125) train_loss: 2.8071, train_mae_loss: 2.7837, train_contra_loss: 0.4690, val_loss: 2.8743, lr: 0.001000, 60.8s 
Horizon overall: mae: 3.1562, mape: 8.6424, rmse: 6.4272 
Horizon 15mins: mae: 2.7823, mape: 7.1852, rmse: 5.3840 
Horizon 30mins: mae: 3.1887, mape: 8.7336, rmse: 6.4587 
Horizon 60mins: mae: 3.6959, mape: 10.7071, rmse: 7.6765 
Epoch [60/200] (22500) train_loss: 2.8152, train_mae_loss: 2.7915, train_contra_loss: 0.4731, val_loss: 2.8729, lr: 0.001000, 60.6s 
Horizon overall: mae: 3.1546, mape: 8.6731, rmse: 6.4251 
Horizon 15mins: mae: 2.7846, mape: 7.2350, rmse: 5.3866 
Horizon 30mins: mae: 3.1908, mape: 8.7981, rmse: 6.4643 
Horizon 60mins: mae: 3.6862, mape: 10.6792, rmse: 7.6618 
Epoch [61/200] (22875) train_loss: 2.8223, train_mae_loss: 2.7984, train_contra_loss: 0.4768, val_loss: 2.8740, lr: 0.001000, 66.5s 
Horizon overall: mae: 3.1584, mape: 8.7508, rmse: 6.4414 
Horizon 15mins: mae: 2.7846, mape: 7.2430, rmse: 5.3890 
Horizon 30mins: mae: 3.1927, mape: 8.8533, rmse: 6.4743 
Horizon 60mins: mae: 3.6946, mape: 10.8620, rmse: 7.6933 
Epoch [62/200] (23250) train_loss: 2.8251, train_mae_loss: 2.8011, train_contra_loss: 0.4799, val_loss: 2.8750, lr: 0.001000, 68.2s 
Horizon overall: mae: 3.1582, mape: 8.6507, rmse: 6.4404 
Horizon 15mins: mae: 2.7843, mape: 7.1976, rmse: 5.3912 
Horizon 30mins: mae: 3.1924, mape: 8.7539, rmse: 6.4757 
Horizon 60mins: mae: 3.6933, mape: 10.6852, rmse: 7.6848 
Epoch [63/200] (23625) train_loss: 2.8247, train_mae_loss: 2.8005, train_contra_loss: 0.4836, val_loss: 2.8772, lr: 0.001000, 61.0s 
Horizon overall: mae: 3.1653, mape: 8.5400, rmse: 6.4564 
Horizon 15mins: mae: 2.7889, mape: 7.1637, rmse: 5.3989 
Horizon 30mins: mae: 3.1993, mape: 8.6488, rmse: 6.4931 
Horizon 60mins: mae: 3.7069, mape: 10.4766, rmse: 7.7108 
Epoch [64/200] (24000) train_loss: 2.8271, train_mae_loss: 2.8027, train_contra_loss: 0.4882, val_loss: 2.8793, lr: 0.001000, 60.7s 
Horizon overall: mae: 3.1680, mape: 8.5671, rmse: 6.4535 
Horizon 15mins: mae: 2.7905, mape: 7.1784, rmse: 5.3952 
Horizon 30mins: mae: 3.2015, mape: 8.6713, rmse: 6.4872 
Horizon 60mins: mae: 3.7123, mape: 10.5295, rmse: 7.7111 
Epoch [65/200] (24375) train_loss: 2.8229, train_mae_loss: 2.7983, train_contra_loss: 0.4904, val_loss: 2.8800, lr: 0.001000, 61.0s 
Horizon overall: mae: 3.1686, mape: 8.6328, rmse: 6.4623 
Horizon 15mins: mae: 2.7898, mape: 7.1988, rmse: 5.3994 
Horizon 30mins: mae: 3.2010, mape: 8.7338, rmse: 6.4912 
Horizon 60mins: mae: 3.7150, mape: 10.6576, rmse: 7.7322 
Epoch [66/200] (24750) train_loss: 2.8200, train_mae_loss: 2.7954, train_contra_loss: 0.4930, val_loss: 2.8820, lr: 0.001000, 60.2s 
Horizon overall: mae: 3.1704, mape: 8.6962, rmse: 6.4792 
Horizon 15mins: mae: 2.7916, mape: 7.2246, rmse: 5.4081 
Horizon 30mins: mae: 3.2032, mape: 8.7935, rmse: 6.5091 
Horizon 60mins: mae: 3.7164, mape: 10.7747, rmse: 7.7524 
Epoch [67/200] (25125) train_loss: 2.8164, train_mae_loss: 2.7916, train_contra_loss: 0.4959, val_loss: 2.8839, lr: 0.001000, 64.1s 
Horizon overall: mae: 3.1735, mape: 8.8057, rmse: 6.4945 
Horizon 15mins: mae: 2.7930, mape: 7.2809, rmse: 5.4140 
Horizon 30mins: mae: 3.2075, mape: 8.9101, rmse: 6.5272 
Horizon 60mins: mae: 3.7194, mape: 10.9445, rmse: 7.7727 
Epoch [68/200] (25500) train_loss: 2.8163, train_mae_loss: 2.7914, train_contra_loss: 0.4976, val_loss: 2.8842, lr: 0.001000, 63.1s 
Horizon overall: mae: 3.1749, mape: 8.7459, rmse: 6.4999 
Horizon 15mins: mae: 2.7948, mape: 7.2634, rmse: 5.4183 
Horizon 30mins: mae: 3.2091, mape: 8.8464, rmse: 6.5338 
Horizon 60mins: mae: 3.7212, mape: 10.8340, rmse: 7.7779 
Epoch [69/200] (25875) train_loss: 2.8135, train_mae_loss: 2.7885, train_contra_loss: 0.5003, val_loss: 2.8863, lr: 0.001000, 60.8s 
Horizon overall: mae: 3.1785, mape: 8.7812, rmse: 6.5156 
Horizon 15mins: mae: 2.7953, mape: 7.2745, rmse: 5.4240 
Horizon 30mins: mae: 3.2121, mape: 8.8886, rmse: 6.5479 
Horizon 60mins: mae: 3.7307, mape: 10.9037, rmse: 7.8099 
Epoch [70/200] (26250) train_loss: 2.8079, train_mae_loss: 2.7827, train_contra_loss: 0.5023, val_loss: 2.8863, lr: 0.001000, 60.5s 
Horizon overall: mae: 3.1773, mape: 8.8024, rmse: 6.5135 
Horizon 15mins: mae: 2.7960, mape: 7.3005, rmse: 5.4242 
Horizon 30mins: mae: 3.2125, mape: 8.9219, rmse: 6.5504 
Horizon 60mins: mae: 3.7237, mape: 10.8912, rmse: 7.7968 
Epoch [71/200] (26625) train_loss: 2.8084, train_mae_loss: 2.7832, train_contra_loss: 0.5041, val_loss: 2.8902, lr: 0.001000, 61.0s 
Horizon overall: mae: 3.1823, mape: 8.8922, rmse: 6.5292 
Horizon 15mins: mae: 2.7977, mape: 7.3167, rmse: 5.4263 
Horizon 30mins: mae: 3.2181, mape: 9.0012, rmse: 6.5640 
Horizon 60mins: mae: 3.7316, mape: 11.0851, rmse: 7.8231 
Epoch [72/200] (27000) train_loss: 2.8063, train_mae_loss: 2.7810, train_contra_loss: 0.5059, val_loss: 2.8904, lr: 0.001000, 64.8s 
Horizon overall: mae: 3.1832, mape: 8.8804, rmse: 6.5348 
Horizon 15mins: mae: 2.7983, mape: 7.3038, rmse: 5.4297 
Horizon 30mins: mae: 3.2170, mape: 8.9813, rmse: 6.5630 
Horizon 60mins: mae: 3.7340, mape: 11.0738, rmse: 7.8345 
Epoch [73/200] (27375) train_loss: 2.8046, train_mae_loss: 2.7792, train_contra_loss: 0.5083, val_loss: 2.8848, lr: 0.001000, 65.1s 
Horizon overall: mae: 3.1834, mape: 8.7551, rmse: 6.5283 
Horizon 15mins: mae: 2.7988, mape: 7.2614, rmse: 5.4286 
Horizon 30mins: mae: 3.2173, mape: 8.8623, rmse: 6.5622 
Horizon 60mins: mae: 3.7350, mape: 10.8471, rmse: 7.8215 
Epoch [74/200] (27750) train_loss: 2.8002, train_mae_loss: 2.7747, train_contra_loss: 0.5100, val_loss: 2.8895, lr: 0.001000, 60.8s 
Horizon overall: mae: 3.1864, mape: 8.8338, rmse: 6.5459 
Horizon 15mins: mae: 2.8012, mape: 7.3064, rmse: 5.4393 
Horizon 30mins: mae: 3.2229, mape: 8.9471, rmse: 6.5846 
Horizon 60mins: mae: 3.7342, mape: 10.9581, rmse: 7.8386 
Epoch [75/200] (28125) train_loss: 2.7950, train_mae_loss: 2.7695, train_contra_loss: 0.5106, val_loss: 2.8902, lr: 0.001000, 65.7s 
Horizon overall: mae: 3.1862, mape: 8.7753, rmse: 6.5438 
Horizon 15mins: mae: 2.8009, mape: 7.2866, rmse: 5.4375 
Horizon 30mins: mae: 3.2223, mape: 8.8984, rmse: 6.5821 
Horizon 60mins: mae: 3.7364, mape: 10.8447, rmse: 7.8400 
Early stopping at epoch: 74 
===================================Best model performance=================================== 
Horizon overall: mae: 3.1521, mape: 8.6513, rmse: 6.4040 
Horizon 15mins: mae: 2.7800, mape: 7.1808, rmse: 5.3711 
Horizon 30mins: mae: 3.1879, mape: 8.7511, rmse: 6.4397 
Horizon 60mins: mae: 3.6863, mape: 10.7157, rmse: 7.6402 
METRLA training and testing ended Tue Aug  8 21:27:19 2023
