dataset: EXPYTKY
month: 202112
num_nodes: 1843
seq_len: 6
horizon: 6
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 32
mem_num: 10
mem_dim: 32
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 32
lr: 0.001
steps: [200]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
EXPYTKY training and testing started Tue Jan 16 17:12:09 2024
train xs.shape, ys.shape (6579, 6, 1843, 3) (6579, 6, 1843, 3)
val xs.shape, ys.shape (2194, 6, 1843, 3) (2194, 6, 1843, 3)
test xs.shape, ys.shape (4453, 6, 1843, 3) (4453, 6, 1843, 3)
Trainable parameter list: 
In total: 50507 trainable parameters. 
Epoch [1/200] (206) train_loss: 8.3778, train_mae_loss: 7.7317, train_contra_loss: 1.7403, train_compact_loss: 0.0662, train_detect_loss: 0.4720, val_loss: 7.5303, lr: 0.001000, 1023.7s 
Horizon overall: mae: 7.4387, mape: 32.6161, rmse: 11.3915 
Horizon 10mins: mae: 6.5448, mape: 27.9009, rmse: 9.8430 
Horizon 20mins: mae: 6.9917, mape: 30.5518, rmse: 10.6262 
Horizon 30mins: mae: 7.3340, mape: 32.5189, rmse: 11.2020 
Horizon 40mins: mae: 7.6363, mape: 33.9085, rmse: 11.7016 
Horizon 50mins: mae: 7.9224, mape: 34.9565, rmse: 12.1575 
Horizon 60mins: mae: 8.2031, mape: 35.8603, rmse: 12.5926 
