dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 0.8
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Fri Dec 15 15:47:06 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7214, train_mae_loss: 2.6041, train_contra_loss: 1.1628, train_conpact_loss: 0.0104, val_loss: 3.6752, lr: 0.010000, 103.8s 
Horizon overall: mae: 4.1242, mape: 11.8855, rmse: 8.1892 
Horizon 15mins: mae: 3.2353, mape: 8.7585, rmse: 6.4388 
Horizon 30mins: mae: 4.0572, mape: 11.6035, rmse: 8.0866 
Horizon 60mins: mae: 5.4678, mape: 16.7167, rmse: 10.2747 
Epoch [2/200] (750) train_loss: 2.4693, train_mae_loss: 2.3740, train_contra_loss: 0.9490, train_conpact_loss: 0.0039, val_loss: 3.5215, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.9708, mape: 10.4891, rmse: 8.1861 
Horizon 15mins: mae: 3.1602, mape: 8.0482, rmse: 6.3238 
Horizon 30mins: mae: 3.9195, mape: 10.3708, rmse: 8.0006 
Horizon 60mins: mae: 5.2097, mape: 14.1618, rmse: 10.4673 
Epoch [3/200] (1125) train_loss: 2.4196, train_mae_loss: 2.3242, train_contra_loss: 0.9494, train_conpact_loss: 0.0045, val_loss: 3.3554, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.7545, mape: 10.5078, rmse: 7.6266 
Horizon 15mins: mae: 3.0436, mape: 8.0791, rmse: 5.9897 
Horizon 30mins: mae: 3.7236, mape: 10.4183, rmse: 7.5192 
Horizon 60mins: mae: 4.8229, mape: 14.1366, rmse: 9.5976 
Epoch [4/200] (1500) train_loss: 2.3814, train_mae_loss: 2.2861, train_contra_loss: 0.9491, train_conpact_loss: 0.0046, val_loss: 3.3232, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.7135, mape: 10.0909, rmse: 7.5918 
Horizon 15mins: mae: 3.0082, mape: 7.8262, rmse: 5.9115 
Horizon 30mins: mae: 3.6827, mape: 10.0018, rmse: 7.4653 
Horizon 60mins: mae: 4.7752, mape: 13.4779, rmse: 9.6145 
Epoch [5/200] (1875) train_loss: 2.3601, train_mae_loss: 2.2648, train_contra_loss: 0.9490, train_conpact_loss: 0.0041, val_loss: 3.2021, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.5692, mape: 10.4594, rmse: 7.2086 
Horizon 15mins: mae: 2.9703, mape: 8.0718, rmse: 5.7846 
Horizon 30mins: mae: 3.5598, mape: 10.3651, rmse: 7.1529 
Horizon 60mins: mae: 4.4699, mape: 14.0693, rmse: 8.9372 
Epoch [6/200] (2250) train_loss: 2.3293, train_mae_loss: 2.2341, train_contra_loss: 0.9485, train_conpact_loss: 0.0038, val_loss: 3.1383, lr: 0.010000, 105.4s 
Horizon overall: mae: 3.4907, mape: 9.6528, rmse: 7.1908 
Horizon 15mins: mae: 2.9223, mape: 7.6456, rmse: 5.7219 
Horizon 30mins: mae: 3.4797, mape: 9.6125, rmse: 7.1155 
Horizon 60mins: mae: 4.3534, mape: 12.6837, rmse: 8.9748 
Epoch [7/200] (2625) train_loss: 2.3059, train_mae_loss: 2.2109, train_contra_loss: 0.9467, train_conpact_loss: 0.0034, val_loss: 3.1090, lr: 0.010000, 99.3s 
Horizon overall: mae: 3.4525, mape: 9.5073, rmse: 7.1119 
Horizon 15mins: mae: 2.8862, mape: 7.5500, rmse: 5.6442 
Horizon 30mins: mae: 3.4433, mape: 9.5102, rmse: 7.0227 
Horizon 60mins: mae: 4.3112, mape: 12.3988, rmse: 8.9056 
Epoch [8/200] (3000) train_loss: 2.2710, train_mae_loss: 2.1764, train_contra_loss: 0.9439, train_conpact_loss: 0.0023, val_loss: 3.0667, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.3825, mape: 9.5718, rmse: 6.9709 
Horizon 15mins: mae: 2.8675, mape: 7.5785, rmse: 5.6162 
Horizon 30mins: mae: 3.4004, mape: 9.6256, rmse: 6.9659 
Horizon 60mins: mae: 4.1234, mape: 12.3932, rmse: 8.5368 
Epoch [9/200] (3375) train_loss: 2.2291, train_mae_loss: 2.1348, train_contra_loss: 0.9408, train_conpact_loss: 0.0013, val_loss: 3.0715, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.3780, mape: 9.2375, rmse: 6.6533 
Horizon 15mins: mae: 2.8665, mape: 7.4886, rmse: 5.4412 
Horizon 30mins: mae: 3.3967, mape: 9.3723, rmse: 6.6607 
Horizon 60mins: mae: 4.1286, mape: 11.6705, rmse: 8.0891 
Epoch [10/200] (3750) train_loss: 2.1981, train_mae_loss: 2.1040, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.9720, lr: 0.010000, 105.9s 
Horizon overall: mae: 3.2750, mape: 9.2268, rmse: 6.5974 
Horizon 15mins: mae: 2.8094, mape: 7.4109, rmse: 5.3983 
Horizon 30mins: mae: 3.3025, mape: 9.3504, rmse: 6.6249 
Horizon 60mins: mae: 3.9462, mape: 11.7684, rmse: 7.9956 
Epoch [11/200] (4125) train_loss: 2.1741, train_mae_loss: 2.0800, train_contra_loss: 0.9400, train_conpact_loss: 0.0009, val_loss: 2.9444, lr: 0.010000, 105.6s 
Horizon overall: mae: 3.2508, mape: 9.4340, rmse: 6.7988 
Horizon 15mins: mae: 2.7699, mape: 7.3222, rmse: 5.3911 
Horizon 30mins: mae: 3.2650, mape: 9.3750, rmse: 6.7446 
Horizon 60mins: mae: 3.9663, mape: 12.6245, rmse: 8.4724 
Epoch [12/200] (4500) train_loss: 2.1566, train_mae_loss: 2.0625, train_contra_loss: 0.9400, train_conpact_loss: 0.0009, val_loss: 2.9118, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.2160, mape: 9.0697, rmse: 6.6596 
Horizon 15mins: mae: 2.7546, mape: 7.2196, rmse: 5.3721 
Horizon 30mins: mae: 3.2425, mape: 9.1412, rmse: 6.6617 
Horizon 60mins: mae: 3.8908, mape: 11.7331, rmse: 8.1704 
Epoch [13/200] (4875) train_loss: 2.1434, train_mae_loss: 2.0493, train_contra_loss: 0.9400, train_conpact_loss: 0.0008, val_loss: 2.8993, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.1985, mape: 9.0826, rmse: 6.6100 
Horizon 15mins: mae: 2.7493, mape: 7.1758, rmse: 5.3809 
Horizon 30mins: mae: 3.2274, mape: 9.1202, rmse: 6.6460 
Horizon 60mins: mae: 3.8513, mape: 11.8244, rmse: 8.0274 
Epoch [14/200] (5250) train_loss: 2.1326, train_mae_loss: 2.0385, train_contra_loss: 0.9400, train_conpact_loss: 0.0008, val_loss: 2.9911, lr: 0.010000, 109.1s 
Horizon overall: mae: 3.3060, mape: 8.5710, rmse: 6.7169 
Horizon 15mins: mae: 2.7549, mape: 7.0064, rmse: 5.3171 
Horizon 30mins: mae: 3.2920, mape: 8.6267, rmse: 6.6437 
Horizon 60mins: mae: 4.1492, mape: 10.8423, rmse: 8.3959 
Epoch [15/200] (5625) train_loss: 2.1258, train_mae_loss: 2.0318, train_contra_loss: 0.9400, train_conpact_loss: 0.0008, val_loss: 2.9257, lr: 0.010000, 103.0s 
Horizon overall: mae: 3.2145, mape: 8.6989, rmse: 6.5413 
Horizon 15mins: mae: 2.7585, mape: 7.0193, rmse: 5.3104 
Horizon 30mins: mae: 3.2436, mape: 8.7638, rmse: 6.5505 
Horizon 60mins: mae: 3.8783, mape: 11.1076, rmse: 7.9751 
Epoch [16/200] (6000) train_loss: 2.1167, train_mae_loss: 2.0226, train_contra_loss: 0.9400, train_conpact_loss: 0.0008, val_loss: 2.8640, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.1711, mape: 8.4815, rmse: 6.6600 
Horizon 15mins: mae: 2.7168, mape: 6.9918, rmse: 5.3314 
Horizon 30mins: mae: 3.1833, mape: 8.5887, rmse: 6.6281 
Horizon 60mins: mae: 3.8559, mape: 10.6163, rmse: 8.2408 
Epoch [17/200] (6375) train_loss: 2.1115, train_mae_loss: 2.0174, train_contra_loss: 0.9400, train_conpact_loss: 0.0008, val_loss: 2.9335, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.2164, mape: 9.0601, rmse: 6.6977 
Horizon 15mins: mae: 2.7518, mape: 7.2175, rmse: 5.3872 
Horizon 30mins: mae: 3.2392, mape: 9.1225, rmse: 6.6989 
Horizon 60mins: mae: 3.8957, mape: 11.7017, rmse: 8.2162 
Epoch [18/200] (6750) train_loss: 2.1076, train_mae_loss: 2.0135, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8547, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.1295, mape: 8.6921, rmse: 6.4879 
Horizon 15mins: mae: 2.7132, mape: 7.0983, rmse: 5.2897 
Horizon 30mins: mae: 3.1593, mape: 8.8068, rmse: 6.5065 
Horizon 60mins: mae: 3.7358, mape: 10.9393, rmse: 7.8895 
Epoch [19/200] (7125) train_loss: 2.0989, train_mae_loss: 2.0048, train_contra_loss: 0.9400, train_conpact_loss: 0.0008, val_loss: 3.0383, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.3328, mape: 9.0094, rmse: 6.8642 
Horizon 15mins: mae: 2.7942, mape: 7.2069, rmse: 5.4341 
Horizon 30mins: mae: 3.3491, mape: 9.0962, rmse: 6.8320 
Horizon 60mins: mae: 4.1223, mape: 11.5465, rmse: 8.5303 
Epoch [20/200] (7500) train_loss: 2.0994, train_mae_loss: 2.0053, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8184, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.1191, mape: 8.5129, rmse: 6.4734 
Horizon 15mins: mae: 2.7202, mape: 7.1034, rmse: 5.3466 
Horizon 30mins: mae: 3.1513, mape: 8.6637, rmse: 6.5111 
Horizon 60mins: mae: 3.7032, mape: 10.5031, rmse: 7.8064 
Epoch [21/200] (7875) train_loss: 2.0933, train_mae_loss: 1.9992, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.9754, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.2599, mape: 9.5490, rmse: 6.8711 
Horizon 15mins: mae: 2.7566, mape: 7.3332, rmse: 5.4282 
Horizon 30mins: mae: 3.2850, mape: 9.5626, rmse: 6.8519 
Horizon 60mins: mae: 3.9922, mape: 12.7451, rmse: 8.5264 
Epoch [22/200] (8250) train_loss: 2.0896, train_mae_loss: 1.9955, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8604, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.1489, mape: 8.6927, rmse: 6.5458 
Horizon 15mins: mae: 2.7015, mape: 6.9385, rmse: 5.2823 
Horizon 30mins: mae: 3.1644, mape: 8.7239, rmse: 6.5460 
Horizon 60mins: mae: 3.8141, mape: 11.2403, rmse: 8.0189 
Epoch [23/200] (8625) train_loss: 2.0904, train_mae_loss: 1.9963, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8565, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.1867, mape: 8.3213, rmse: 6.6696 
Horizon 15mins: mae: 2.7148, mape: 6.8103, rmse: 5.3006 
Horizon 30mins: mae: 3.1921, mape: 8.3903, rmse: 6.6151 
Horizon 60mins: mae: 3.9004, mape: 10.5049, rmse: 8.3043 
Epoch [24/200] (9000) train_loss: 2.0909, train_mae_loss: 1.9968, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8581, lr: 0.010000, 107.4s 
Horizon overall: mae: 3.1618, mape: 8.4189, rmse: 6.5818 
Horizon 15mins: mae: 2.7186, mape: 6.9175, rmse: 5.3057 
Horizon 30mins: mae: 3.1934, mape: 8.5228, rmse: 6.5875 
Horizon 60mins: mae: 3.7931, mape: 10.5267, rmse: 8.0458 
Epoch [25/200] (9375) train_loss: 2.0880, train_mae_loss: 1.9939, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8197, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.0922, mape: 8.7012, rmse: 6.4097 
Horizon 15mins: mae: 2.6883, mape: 6.9897, rmse: 5.2154 
Horizon 30mins: mae: 3.1279, mape: 8.8109, rmse: 6.4458 
Horizon 60mins: mae: 3.6651, mape: 11.0645, rmse: 7.7587 
Epoch [26/200] (9750) train_loss: 2.0896, train_mae_loss: 1.9955, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8431, lr: 0.010000, 105.4s 
Horizon overall: mae: 3.1270, mape: 8.6400, rmse: 6.5772 
Horizon 15mins: mae: 2.6977, mape: 6.9517, rmse: 5.3070 
Horizon 30mins: mae: 3.1520, mape: 8.7258, rmse: 6.5825 
Horizon 60mins: mae: 3.7491, mape: 10.9972, rmse: 8.0419 
Epoch [27/200] (10125) train_loss: 2.0907, train_mae_loss: 1.9966, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8323, lr: 0.010000, 106.5s 
Horizon overall: mae: 3.0935, mape: 8.8063, rmse: 6.3749 
Horizon 15mins: mae: 2.6866, mape: 7.0620, rmse: 5.2593 
Horizon 30mins: mae: 3.1196, mape: 8.8581, rmse: 6.4135 
Horizon 60mins: mae: 3.6928, mape: 11.3150, rmse: 7.6856 
Epoch [28/200] (10500) train_loss: 2.0991, train_mae_loss: 2.0050, train_contra_loss: 0.9402, train_conpact_loss: 0.0009, val_loss: 2.8745, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.1921, mape: 8.2621, rmse: 6.6767 
Horizon 15mins: mae: 2.7027, mape: 6.8007, rmse: 5.2752 
Horizon 30mins: mae: 3.1925, mape: 8.3396, rmse: 6.6099 
Horizon 60mins: mae: 3.9286, mape: 10.3465, rmse: 8.3457 
Epoch [29/200] (10875) train_loss: 2.0972, train_mae_loss: 2.0031, train_contra_loss: 0.9401, train_conpact_loss: 0.0008, val_loss: 2.8428, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.1474, mape: 8.6843, rmse: 6.5272 
Horizon 15mins: mae: 2.7139, mape: 7.0167, rmse: 5.2916 
Horizon 30mins: mae: 3.1712, mape: 8.7760, rmse: 6.5355 
Horizon 60mins: mae: 3.7769, mape: 10.9846, rmse: 7.9454 
Epoch [30/200] (11250) train_loss: 2.1064, train_mae_loss: 2.0123, train_contra_loss: 0.9402, train_conpact_loss: 0.0009, val_loss: 2.8048, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.1006, mape: 8.1562, rmse: 6.5152 
Horizon 15mins: mae: 2.6879, mape: 6.7705, rmse: 5.2785 
Horizon 30mins: mae: 3.1288, mape: 8.2548, rmse: 6.5213 
Horizon 60mins: mae: 3.7008, mape: 10.1251, rmse: 7.9560 
Epoch [31/200] (11625) train_loss: 2.1163, train_mae_loss: 2.0222, train_contra_loss: 0.9402, train_conpact_loss: 0.0009, val_loss: 2.8301, lr: 0.010000, 107.5s 
Horizon overall: mae: 3.1014, mape: 8.6083, rmse: 6.4656 
Horizon 15mins: mae: 2.6926, mape: 6.9546, rmse: 5.2534 
Horizon 30mins: mae: 3.1227, mape: 8.6502, rmse: 6.4624 
Horizon 60mins: mae: 3.7054, mape: 10.9868, rmse: 7.8927 
Epoch [32/200] (12000) train_loss: 2.1443, train_mae_loss: 2.0501, train_contra_loss: 0.9404, train_conpact_loss: 0.0009, val_loss: 2.8703, lr: 0.010000, 106.2s 
Horizon overall: mae: 3.1526, mape: 8.1691, rmse: 6.3735 
Horizon 15mins: mae: 2.7183, mape: 6.7619, rmse: 5.2007 
Horizon 30mins: mae: 3.1853, mape: 8.2546, rmse: 6.3932 
Horizon 60mins: mae: 3.7735, mape: 10.1731, rmse: 7.7267 
Epoch [33/200] (12375) train_loss: 2.1367, train_mae_loss: 2.0426, train_contra_loss: 0.9403, train_conpact_loss: 0.0009, val_loss: 2.9514, lr: 0.010000, 101.9s 
Horizon overall: mae: 3.2277, mape: 9.6250, rmse: 6.8193 
Horizon 15mins: mae: 2.7265, mape: 7.2175, rmse: 5.3127 
Horizon 30mins: mae: 3.2504, mape: 9.6107, rmse: 6.7751 
Horizon 60mins: mae: 3.9380, mape: 12.9948, rmse: 8.5100 
Epoch [34/200] (12750) train_loss: 2.1508, train_mae_loss: 2.0567, train_contra_loss: 0.9403, train_conpact_loss: 0.0009, val_loss: 2.9415, lr: 0.010000, 104.0s 
Horizon overall: mae: 3.2448, mape: 9.6594, rmse: 6.7688 
Horizon 15mins: mae: 2.7291, mape: 6.9983, rmse: 5.2683 
Horizon 30mins: mae: 3.2231, mape: 9.3363, rmse: 6.6008 
Horizon 60mins: mae: 4.0510, mape: 13.7714, rmse: 8.6472 
Epoch [35/200] (13125) train_loss: 2.1703, train_mae_loss: 2.0761, train_contra_loss: 0.9404, train_conpact_loss: 0.0010, val_loss: 3.0159, lr: 0.010000, 105.4s 
Horizon overall: mae: 3.2941, mape: 8.6226, rmse: 6.7745 
Horizon 15mins: mae: 2.7376, mape: 6.9163, rmse: 5.3600 
Horizon 30mins: mae: 3.3053, mape: 8.6883, rmse: 6.7425 
Horizon 60mins: mae: 4.0903, mape: 11.0255, rmse: 8.4082 
Epoch [36/200] (13500) train_loss: 2.1985, train_mae_loss: 2.1044, train_contra_loss: 0.9405, train_conpact_loss: 0.0010, val_loss: 2.8730, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.1652, mape: 9.2704, rmse: 6.6108 
Horizon 15mins: mae: 2.7286, mape: 7.3337, rmse: 5.3289 
Horizon 30mins: mae: 3.2003, mape: 9.3783, rmse: 6.6353 
Horizon 60mins: mae: 3.7808, mape: 11.9395, rmse: 8.0526 
Epoch [37/200] (13875) train_loss: 2.2185, train_mae_loss: 2.1244, train_contra_loss: 0.9405, train_conpact_loss: 0.0010, val_loss: 3.0698, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.3695, mape: 10.2702, rmse: 7.0872 
Horizon 15mins: mae: 2.8316, mape: 7.8307, rmse: 5.5881 
Horizon 30mins: mae: 3.4053, mape: 10.4093, rmse: 7.1168 
Horizon 60mins: mae: 4.1230, mape: 13.4829, rmse: 8.7036 
Epoch [38/200] (14250) train_loss: 2.2328, train_mae_loss: 2.1387, train_contra_loss: 0.9405, train_conpact_loss: 0.0010, val_loss: 2.8835, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.1796, mape: 8.1119, rmse: 6.6051 
Horizon 15mins: mae: 2.7031, mape: 6.7079, rmse: 5.2408 
Horizon 30mins: mae: 3.1780, mape: 8.1778, rmse: 6.5449 
Horizon 60mins: mae: 3.8888, mape: 10.1319, rmse: 8.2148 
Epoch [39/200] (14625) train_loss: 2.2651, train_mae_loss: 2.1710, train_contra_loss: 0.9406, train_conpact_loss: 0.0010, val_loss: 2.9489, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.2217, mape: 9.1825, rmse: 6.6490 
Horizon 15mins: mae: 2.7565, mape: 7.2309, rmse: 5.3639 
Horizon 30mins: mae: 3.2374, mape: 9.1574, rmse: 6.6348 
Horizon 60mins: mae: 3.9034, mape: 12.0130, rmse: 8.1508 
Epoch [40/200] (15000) train_loss: 2.2845, train_mae_loss: 2.1903, train_contra_loss: 0.9406, train_conpact_loss: 0.0011, val_loss: 2.8003, lr: 0.010000, 101.4s 
Horizon overall: mae: 3.0823, mape: 8.3802, rmse: 6.3987 
Horizon 15mins: mae: 2.6809, mape: 6.8477, rmse: 5.1977 
Horizon 30mins: mae: 3.1094, mape: 8.4331, rmse: 6.4017 
Horizon 60mins: mae: 3.6650, mape: 10.5973, rmse: 7.7947 
Epoch [41/200] (15375) train_loss: 2.3387, train_mae_loss: 2.2445, train_contra_loss: 0.9408, train_conpact_loss: 0.0011, val_loss: 3.0462, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.3552, mape: 10.6584, rmse: 7.1593 
Horizon 15mins: mae: 2.8329, mape: 8.0168, rmse: 5.5148 
Horizon 30mins: mae: 3.3895, mape: 10.6934, rmse: 7.1237 
Horizon 60mins: mae: 4.0893, mape: 14.3835, rmse: 8.9658 
Epoch [42/200] (15750) train_loss: 2.3863, train_mae_loss: 2.2921, train_contra_loss: 0.9410, train_conpact_loss: 0.0011, val_loss: 2.8188, lr: 0.010000, 95.2s 
Horizon overall: mae: 3.1052, mape: 8.3732, rmse: 6.3901 
Horizon 15mins: mae: 2.7147, mape: 6.9926, rmse: 5.2171 
Horizon 30mins: mae: 3.1332, mape: 8.4493, rmse: 6.3954 
Horizon 60mins: mae: 3.6789, mape: 10.3595, rmse: 7.7711 
Epoch [43/200] (16125) train_loss: 2.4084, train_mae_loss: 2.3142, train_contra_loss: 0.9410, train_conpact_loss: 0.0011, val_loss: 2.7833, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.0645, mape: 8.5888, rmse: 6.3157 
Horizon 15mins: mae: 2.6960, mape: 7.0799, rmse: 5.1875 
Horizon 30mins: mae: 3.0930, mape: 8.6742, rmse: 6.3257 
Horizon 60mins: mae: 3.6101, mape: 10.7690, rmse: 7.6611 
Epoch [44/200] (16500) train_loss: 2.4515, train_mae_loss: 2.3573, train_contra_loss: 0.9410, train_conpact_loss: 0.0011, val_loss: 2.7929, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.0658, mape: 8.5296, rmse: 6.3509 
Horizon 15mins: mae: 2.6964, mape: 6.8871, rmse: 5.2222 
Horizon 30mins: mae: 3.0925, mape: 8.5441, rmse: 6.3548 
Horizon 60mins: mae: 3.6118, mape: 10.9240, rmse: 7.7009 
Epoch [45/200] (16875) train_loss: 2.4743, train_mae_loss: 2.3800, train_contra_loss: 0.9410, train_conpact_loss: 0.0011, val_loss: 2.7906, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.0826, mape: 8.3959, rmse: 6.4148 
Horizon 15mins: mae: 2.6910, mape: 6.8725, rmse: 5.1919 
Horizon 30mins: mae: 3.1012, mape: 8.4234, rmse: 6.4019 
Horizon 60mins: mae: 3.6650, mape: 10.6261, rmse: 7.8560 
Epoch [46/200] (17250) train_loss: 2.5338, train_mae_loss: 2.4395, train_contra_loss: 0.9415, train_conpact_loss: 0.0012, val_loss: 2.8325, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.0971, mape: 8.5385, rmse: 6.4171 
Horizon 15mins: mae: 2.7035, mape: 6.9797, rmse: 5.2294 
Horizon 30mins: mae: 3.1217, mape: 8.6066, rmse: 6.4268 
Horizon 60mins: mae: 3.6592, mape: 10.7122, rmse: 7.7832 
Epoch [47/200] (17625) train_loss: 2.5611, train_mae_loss: 2.4668, train_contra_loss: 0.9416, train_conpact_loss: 0.0012, val_loss: 2.8182, lr: 0.010000, 105.0s 
Horizon overall: mae: 3.0971, mape: 8.4568, rmse: 6.3729 
Horizon 15mins: mae: 2.7155, mape: 6.9509, rmse: 5.2409 
Horizon 30mins: mae: 3.1195, mape: 8.4972, rmse: 6.3822 
Horizon 60mins: mae: 3.6516, mape: 10.6105, rmse: 7.6989 
Epoch [48/200] (18000) train_loss: 2.6084, train_mae_loss: 2.5141, train_contra_loss: 0.9418, train_conpact_loss: 0.0011, val_loss: 2.8007, lr: 0.010000, 105.8s 
Horizon overall: mae: 3.0885, mape: 8.3773, rmse: 6.3571 
Horizon 15mins: mae: 2.7192, mape: 6.8841, rmse: 5.2567 
Horizon 30mins: mae: 3.1235, mape: 8.4424, rmse: 6.3981 
Horizon 60mins: mae: 3.6108, mape: 10.4851, rmse: 7.6172 
Epoch [49/200] (18375) train_loss: 2.6305, train_mae_loss: 2.5362, train_contra_loss: 0.9419, train_conpact_loss: 0.0012, val_loss: 2.9056, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.2868, mape: 8.2765, rmse: 6.6219 
Horizon 15mins: mae: 2.8191, mape: 6.9876, rmse: 5.3302 
Horizon 30mins: mae: 3.3163, mape: 8.3899, rmse: 6.6273 
Horizon 60mins: mae: 3.9372, mape: 10.0513, rmse: 8.0628 
Epoch [50/200] (18750) train_loss: 2.6918, train_mae_loss: 2.5975, train_contra_loss: 0.9423, train_conpact_loss: 0.0012, val_loss: 2.8989, lr: 0.001000, 104.7s 
Horizon overall: mae: 3.2087, mape: 9.2162, rmse: 6.5326 
Horizon 15mins: mae: 2.8131, mape: 7.6088, rmse: 5.4088 
Horizon 30mins: mae: 3.2439, mape: 9.3449, rmse: 6.5780 
Horizon 60mins: mae: 3.7653, mape: 11.4193, rmse: 7.8153 
Epoch [51/200] (19125) train_loss: 2.5668, train_mae_loss: 2.4727, train_contra_loss: 0.9403, train_conpact_loss: 0.0010, val_loss: 2.6799, lr: 0.001000, 103.2s 
Horizon overall: mae: 2.9681, mape: 8.0435, rmse: 6.0668 
Horizon 15mins: mae: 2.6386, mape: 6.7514, rmse: 5.0702 
Horizon 30mins: mae: 3.0085, mape: 8.1593, rmse: 6.1189 
Horizon 60mins: mae: 3.4287, mape: 9.8245, rmse: 7.2078 
Epoch [52/200] (19500) train_loss: 2.5495, train_mae_loss: 2.4554, train_contra_loss: 0.9400, train_conpact_loss: 0.0009, val_loss: 2.6900, lr: 0.001000, 101.5s 
Horizon overall: mae: 2.9855, mape: 8.0398, rmse: 6.1023 
Horizon 15mins: mae: 2.6423, mape: 6.7167, rmse: 5.0745 
Horizon 30mins: mae: 3.0234, mape: 8.1475, rmse: 6.1405 
Horizon 60mins: mae: 3.4652, mape: 9.8609, rmse: 7.2800 
Epoch [53/200] (19875) train_loss: 2.5535, train_mae_loss: 2.4594, train_contra_loss: 0.9400, train_conpact_loss: 0.0009, val_loss: 2.6930, lr: 0.001000, 102.5s 
Horizon overall: mae: 2.9704, mape: 8.0837, rmse: 6.0892 
Horizon 15mins: mae: 2.6359, mape: 6.7449, rmse: 5.0730 
Horizon 30mins: mae: 3.0095, mape: 8.1948, rmse: 6.1334 
Horizon 60mins: mae: 3.4382, mape: 9.9203, rmse: 7.2532 
Epoch [54/200] (20250) train_loss: 2.5652, train_mae_loss: 2.4711, train_contra_loss: 0.9400, train_conpact_loss: 0.0009, val_loss: 2.7028, lr: 0.001000, 100.5s 
Horizon overall: mae: 2.9975, mape: 7.9801, rmse: 6.1433 
Horizon 15mins: mae: 2.6440, mape: 6.7119, rmse: 5.0937 
Horizon 30mins: mae: 3.0337, mape: 8.0923, rmse: 6.1812 
Horizon 60mins: mae: 3.4913, mape: 9.7274, rmse: 7.3441 
Epoch [55/200] (20625) train_loss: 2.5607, train_mae_loss: 2.4666, train_contra_loss: 0.9400, train_conpact_loss: 0.0009, val_loss: 2.7225, lr: 0.001000, 103.2s 
Horizon overall: mae: 3.0018, mape: 8.1640, rmse: 6.1725 
Horizon 15mins: mae: 2.6484, mape: 6.7827, rmse: 5.0987 
Horizon 30mins: mae: 3.0393, mape: 8.2636, rmse: 6.2100 
Horizon 60mins: mae: 3.4958, mape: 10.0780, rmse: 7.3934 
Epoch [56/200] (21000) train_loss: 2.5656, train_mae_loss: 2.4715, train_contra_loss: 0.9401, train_conpact_loss: 0.0009, val_loss: 2.7220, lr: 0.001000, 101.8s 
Horizon overall: mae: 2.9987, mape: 8.0948, rmse: 6.1591 
Horizon 15mins: mae: 2.6481, mape: 6.8104, rmse: 5.1063 
Horizon 30mins: mae: 3.0367, mape: 8.2366, rmse: 6.1974 
Horizon 60mins: mae: 3.4868, mape: 9.8271, rmse: 7.3582 
Epoch [57/200] (21375) train_loss: 2.5659, train_mae_loss: 2.4718, train_contra_loss: 0.9400, train_conpact_loss: 0.0010, val_loss: 2.7250, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0172, mape: 8.1625, rmse: 6.2142 
Horizon 15mins: mae: 2.6595, mape: 6.7607, rmse: 5.1371 
Horizon 30mins: mae: 3.0562, mape: 8.2497, rmse: 6.2532 
Horizon 60mins: mae: 3.5161, mape: 10.1049, rmse: 7.4435 
Epoch [58/200] (21750) train_loss: 2.5677, train_mae_loss: 2.4736, train_contra_loss: 0.9401, train_conpact_loss: 0.0009, val_loss: 2.7463, lr: 0.001000, 102.3s 
Horizon overall: mae: 3.0285, mape: 8.3421, rmse: 6.2495 
Horizon 15mins: mae: 2.6620, mape: 6.8800, rmse: 5.1423 
Horizon 30mins: mae: 3.0634, mape: 8.4471, rmse: 6.2696 
Horizon 60mins: mae: 3.5390, mape: 10.3466, rmse: 7.5083 
Epoch [59/200] (22125) train_loss: 2.5618, train_mae_loss: 2.4677, train_contra_loss: 0.9401, train_conpact_loss: 0.0009, val_loss: 2.7537, lr: 0.001000, 105.1s 
Horizon overall: mae: 3.0251, mape: 8.3775, rmse: 6.2344 
Horizon 15mins: mae: 2.6611, mape: 6.8639, rmse: 5.1344 
Horizon 30mins: mae: 3.0568, mape: 8.4523, rmse: 6.2493 
Horizon 60mins: mae: 3.5394, mape: 10.4900, rmse: 7.5044 
Epoch [60/200] (22500) train_loss: 2.5596, train_mae_loss: 2.4655, train_contra_loss: 0.9401, train_conpact_loss: 0.0009, val_loss: 2.7502, lr: 0.001000, 101.8s 
Horizon overall: mae: 3.0305, mape: 8.1298, rmse: 6.2663 
Horizon 15mins: mae: 2.6637, mape: 6.7857, rmse: 5.1520 
Horizon 30mins: mae: 3.0676, mape: 8.2399, rmse: 6.2925 
Horizon 60mins: mae: 3.5396, mape: 9.9703, rmse: 7.5275 
Epoch [61/200] (22875) train_loss: 2.5547, train_mae_loss: 2.4606, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.7594, lr: 0.001000, 100.3s 
Horizon overall: mae: 3.0377, mape: 8.2203, rmse: 6.2700 
Horizon 15mins: mae: 2.6659, mape: 6.8175, rmse: 5.1448 
Horizon 30mins: mae: 3.0743, mape: 8.3327, rmse: 6.2984 
Horizon 60mins: mae: 3.5570, mape: 10.1473, rmse: 7.5471 
Epoch [62/200] (23250) train_loss: 2.5539, train_mae_loss: 2.4598, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.7592, lr: 0.001000, 103.5s 
Horizon overall: mae: 3.0422, mape: 8.2057, rmse: 6.2773 
Horizon 15mins: mae: 2.6708, mape: 6.7925, rmse: 5.1527 
Horizon 30mins: mae: 3.0791, mape: 8.3106, rmse: 6.2990 
Horizon 60mins: mae: 3.5579, mape: 10.1322, rmse: 7.5524 
Epoch [63/200] (23625) train_loss: 2.5453, train_mae_loss: 2.4512, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.7653, lr: 0.001000, 102.3s 
Horizon overall: mae: 3.0437, mape: 8.2347, rmse: 6.2985 
Horizon 15mins: mae: 2.6659, mape: 6.8364, rmse: 5.1566 
Horizon 30mins: mae: 3.0802, mape: 8.3472, rmse: 6.3270 
Horizon 60mins: mae: 3.5664, mape: 10.1466, rmse: 7.5794 
Epoch [64/200] (24000) train_loss: 2.5397, train_mae_loss: 2.4456, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.7528, lr: 0.001000, 101.1s 
Horizon overall: mae: 3.0358, mape: 8.1768, rmse: 6.2662 
Horizon 15mins: mae: 2.6742, mape: 6.8129, rmse: 5.1657 
Horizon 30mins: mae: 3.0747, mape: 8.2945, rmse: 6.3082 
Horizon 60mins: mae: 3.5419, mape: 10.0512, rmse: 7.5180 
Epoch [65/200] (24375) train_loss: 2.5366, train_mae_loss: 2.4425, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.7673, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0437, mape: 8.3281, rmse: 6.3081 
Horizon 15mins: mae: 2.6719, mape: 6.8819, rmse: 5.1716 
Horizon 30mins: mae: 3.0812, mape: 8.4368, rmse: 6.3386 
Horizon 60mins: mae: 3.5583, mape: 10.3121, rmse: 7.5823 
Epoch [66/200] (24750) train_loss: 2.5305, train_mae_loss: 2.4364, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.7825, lr: 0.001000, 101.1s 
Horizon overall: mae: 3.0577, mape: 8.5480, rmse: 6.3432 
Horizon 15mins: mae: 2.6753, mape: 6.9653, rmse: 5.1669 
Horizon 30mins: mae: 3.0924, mape: 8.6366, rmse: 6.3612 
Horizon 60mins: mae: 3.5904, mape: 10.7453, rmse: 7.6677 
Epoch [67/200] (25125) train_loss: 2.5238, train_mae_loss: 2.4297, train_contra_loss: 0.9400, train_conpact_loss: 0.0010, val_loss: 2.7926, lr: 0.001000, 94.6s 
Horizon overall: mae: 3.0627, mape: 8.2457, rmse: 6.3421 
Horizon 15mins: mae: 2.6790, mape: 6.8285, rmse: 5.1687 
Horizon 30mins: mae: 3.0992, mape: 8.3535, rmse: 6.3680 
Horizon 60mins: mae: 3.5916, mape: 10.1883, rmse: 7.6502 
Epoch [68/200] (25500) train_loss: 2.5162, train_mae_loss: 2.4221, train_contra_loss: 0.9400, train_conpact_loss: 0.0010, val_loss: 2.7927, lr: 0.001000, 101.5s 
Horizon overall: mae: 3.0553, mape: 8.3593, rmse: 6.3446 
Horizon 15mins: mae: 2.6814, mape: 6.9025, rmse: 5.1898 
Horizon 30mins: mae: 3.0981, mape: 8.4844, rmse: 6.3982 
Horizon 60mins: mae: 3.5706, mape: 10.3449, rmse: 7.6162 
Epoch [69/200] (25875) train_loss: 2.5146, train_mae_loss: 2.4205, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.7813, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0613, mape: 8.2715, rmse: 6.3510 
Horizon 15mins: mae: 2.6748, mape: 6.8444, rmse: 5.1754 
Horizon 30mins: mae: 3.0990, mape: 8.3827, rmse: 6.3834 
Horizon 60mins: mae: 3.5939, mape: 10.2307, rmse: 7.6567 
Epoch [70/200] (26250) train_loss: 2.5050, train_mae_loss: 2.4109, train_contra_loss: 0.9400, train_conpact_loss: 0.0010, val_loss: 2.7971, lr: 0.001000, 101.7s 
Horizon overall: mae: 3.0751, mape: 8.4481, rmse: 6.3826 
Horizon 15mins: mae: 2.6858, mape: 6.9350, rmse: 5.1880 
Horizon 30mins: mae: 3.1142, mape: 8.5680, rmse: 6.4193 
Horizon 60mins: mae: 3.6087, mape: 10.5033, rmse: 7.6943 
Epoch [71/200] (26625) train_loss: 2.5025, train_mae_loss: 2.4084, train_contra_loss: 0.9401, train_conpact_loss: 0.0010, val_loss: 2.8017, lr: 0.001000, 101.3s 
Horizon overall: mae: 3.0878, mape: 8.2816, rmse: 6.3806 
Horizon 15mins: mae: 2.6923, mape: 6.9208, rmse: 5.1941 
Horizon 30mins: mae: 3.1293, mape: 8.4147, rmse: 6.4271 
Horizon 60mins: mae: 3.6238, mape: 10.1356, rmse: 7.6723 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9681, mape: 8.0435, rmse: 6.0668 
Horizon 15mins: mae: 2.6386, mape: 6.7514, rmse: 5.0702 
Horizon 30mins: mae: 3.0085, mape: 8.1593, rmse: 6.1189 
Horizon 60mins: mae: 3.4287, mape: 9.8245, rmse: 7.2078 
METRLA training and testing ended Fri Dec 15 18:07:05 2023
