dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 50
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 0.1
lam: 0.1
fn_t: 12
top_k: 10
schema: 0
contra_denominator: True
graph: True
 
METRLA training and testing started Tue Nov 28 19:45:27 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 300555 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.5505, train_mae_loss: 2.5505, train_contra_loss: 0.0000, val_loss: 3.6010, lr: 0.010000, 78.9s 
Horizon overall: mae: 4.0393, mape: 10.8429, rmse: 8.2555 
Horizon 15mins: mae: 3.2024, mape: 8.4073, rmse: 6.4255 
Horizon 30mins: mae: 3.9712, mape: 10.6954, rmse: 8.1039 
Horizon 60mins: mae: 5.3459, mape: 14.6341, rmse: 10.4900 
Epoch [2/200] (750) train_loss: 2.3617, train_mae_loss: 2.3617, train_contra_loss: 0.0000, val_loss: 3.4186, lr: 0.010000, 77.5s 
Horizon overall: mae: 3.8343, mape: 11.5252, rmse: 7.5208 
Horizon 15mins: mae: 3.1629, mape: 8.7923, rmse: 6.0980 
Horizon 30mins: mae: 3.8254, mape: 11.4621, rmse: 7.4676 
Horizon 60mins: mae: 4.8392, mape: 15.5734, rmse: 9.2649 
Epoch [3/200] (1125) train_loss: 2.3120, train_mae_loss: 2.3120, train_contra_loss: 0.0000, val_loss: 3.2631, lr: 0.010000, 77.5s 
Horizon overall: mae: 3.6476, mape: 10.5346, rmse: 7.4371 
Horizon 15mins: mae: 3.0123, mape: 8.2158, rmse: 5.9176 
Horizon 30mins: mae: 3.6300, mape: 10.4884, rmse: 7.3649 
Horizon 60mins: mae: 4.6030, mape: 14.0339, rmse: 9.2757 
Epoch [4/200] (1500) train_loss: 2.2790, train_mae_loss: 2.2790, train_contra_loss: 0.0000, val_loss: 3.2255, lr: 0.010000, 77.5s 
Horizon overall: mae: 3.6050, mape: 10.1737, rmse: 7.3763 
Horizon 15mins: mae: 2.9801, mape: 7.9612, rmse: 5.8782 
Horizon 30mins: mae: 3.5831, mape: 10.0989, rmse: 7.2987 
Horizon 60mins: mae: 4.5618, mape: 13.5207, rmse: 9.2113 
Epoch [5/200] (1875) train_loss: 2.2537, train_mae_loss: 2.2537, train_contra_loss: 0.0000, val_loss: 3.1724, lr: 0.010000, 78.8s 
Horizon overall: mae: 3.5449, mape: 9.8533, rmse: 7.2355 
Horizon 15mins: mae: 2.9446, mape: 7.8619, rmse: 5.7466 
Horizon 30mins: mae: 3.5237, mape: 9.8749, rmse: 7.1447 
Horizon 60mins: mae: 4.4705, mape: 12.7878, rmse: 9.0662 
Epoch [6/200] (2250) train_loss: 2.2247, train_mae_loss: 2.2247, train_contra_loss: 0.0000, val_loss: 3.1821, lr: 0.010000, 76.5s 
Horizon overall: mae: 3.5293, mape: 10.6236, rmse: 7.1670 
Horizon 15mins: mae: 2.9464, mape: 7.9885, rmse: 5.7542 
Horizon 30mins: mae: 3.5302, mape: 10.5285, rmse: 7.1211 
Horizon 60mins: mae: 4.3824, mape: 14.4410, rmse: 8.8413 
Epoch [7/200] (2625) train_loss: 2.1965, train_mae_loss: 2.1965, train_contra_loss: 0.0000, val_loss: 3.1396, lr: 0.010000, 77.1s 
Horizon overall: mae: 3.4869, mape: 9.9064, rmse: 7.2347 
Horizon 15mins: mae: 2.8939, mape: 7.6299, rmse: 5.6926 
Horizon 30mins: mae: 3.4799, mape: 9.8082, rmse: 7.1685 
Horizon 60mins: mae: 4.3618, mape: 13.2968, rmse: 9.0425 
Epoch [8/200] (3000) train_loss: 2.1570, train_mae_loss: 2.1570, train_contra_loss: 0.0000, val_loss: 2.9993, lr: 0.010000, 78.4s 
Horizon overall: mae: 3.3334, mape: 9.0433, rmse: 6.8523 
Horizon 15mins: mae: 2.8251, mape: 7.2898, rmse: 5.5204 
Horizon 30mins: mae: 3.3434, mape: 9.1011, rmse: 6.8377 
Horizon 60mins: mae: 4.0830, mape: 11.5556, rmse: 8.4195 
Epoch [9/200] (3375) train_loss: 2.1191, train_mae_loss: 2.1191, train_contra_loss: 0.0000, val_loss: 3.0013, lr: 0.010000, 76.4s 
Horizon overall: mae: 3.3414, mape: 9.2590, rmse: 6.9205 
Horizon 15mins: mae: 2.8270, mape: 7.4487, rmse: 5.5409 
Horizon 30mins: mae: 3.3579, mape: 9.3384, rmse: 6.9051 
Horizon 60mins: mae: 4.0853, mape: 11.7898, rmse: 8.5137 
Epoch [10/200] (3750) train_loss: 2.0954, train_mae_loss: 2.0954, train_contra_loss: 0.0000, val_loss: 3.0434, lr: 0.010000, 77.3s 
Horizon overall: mae: 3.3611, mape: 10.0259, rmse: 6.9159 
Horizon 15mins: mae: 2.7839, mape: 7.3439, rmse: 5.3830 
Horizon 30mins: mae: 3.3533, mape: 9.8701, rmse: 6.8146 
Horizon 60mins: mae: 4.1978, mape: 13.8984, rmse: 8.6924 
Epoch [11/200] (4125) train_loss: 2.0756, train_mae_loss: 2.0756, train_contra_loss: 0.0000, val_loss: 2.8867, lr: 0.010000, 76.3s 
Horizon overall: mae: 3.1975, mape: 8.7241, rmse: 6.6595 
Horizon 15mins: mae: 2.7667, mape: 7.1157, rmse: 5.4228 
Horizon 30mins: mae: 3.2336, mape: 8.8247, rmse: 6.6931 
Horizon 60mins: mae: 3.8074, mape: 10.9773, rmse: 8.0702 
Epoch [12/200] (4500) train_loss: 2.0652, train_mae_loss: 2.0652, train_contra_loss: 0.0000, val_loss: 3.0144, lr: 0.010000, 76.9s 
Horizon overall: mae: 3.3671, mape: 8.6811, rmse: 7.0832 
Horizon 15mins: mae: 2.7769, mape: 7.0241, rmse: 5.4294 
Horizon 30mins: mae: 3.3425, mape: 8.6996, rmse: 6.9309 
Horizon 60mins: mae: 4.2732, mape: 11.1258, rmse: 9.0675 
Epoch [13/200] (4875) train_loss: 2.0533, train_mae_loss: 2.0533, train_contra_loss: 0.0000, val_loss: 2.8838, lr: 0.010000, 75.8s 
Horizon overall: mae: 3.1992, mape: 9.2404, rmse: 6.6524 
Horizon 15mins: mae: 2.7502, mape: 7.2637, rmse: 5.3774 
Horizon 30mins: mae: 3.2258, mape: 9.2456, rmse: 6.6545 
Horizon 60mins: mae: 3.8446, mape: 12.0815, rmse: 8.1232 
Epoch [14/200] (5250) train_loss: 2.0426, train_mae_loss: 2.0426, train_contra_loss: 0.0000, val_loss: 2.8807, lr: 0.010000, 76.5s 
Horizon overall: mae: 3.2203, mape: 8.4296, rmse: 6.6841 
Horizon 15mins: mae: 2.7692, mape: 6.9742, rmse: 5.4189 
Horizon 30mins: mae: 3.2535, mape: 8.5369, rmse: 6.7177 
Horizon 60mins: mae: 3.8596, mape: 10.4673, rmse: 8.1031 
Epoch [15/200] (5625) train_loss: 2.0373, train_mae_loss: 2.0373, train_contra_loss: 0.0000, val_loss: 2.8509, lr: 0.010000, 76.9s 
Horizon overall: mae: 3.1477, mape: 8.6710, rmse: 6.5022 
Horizon 15mins: mae: 2.7356, mape: 7.0558, rmse: 5.3392 
Horizon 30mins: mae: 3.1907, mape: 8.7992, rmse: 6.5574 
Horizon 60mins: mae: 3.7249, mape: 10.8931, rmse: 7.8180 
Epoch [16/200] (6000) train_loss: 2.0303, train_mae_loss: 2.0303, train_contra_loss: 0.0000, val_loss: 2.8581, lr: 0.010000, 76.3s 
Horizon overall: mae: 3.1738, mape: 8.9588, rmse: 6.6534 
Horizon 15mins: mae: 2.7428, mape: 7.2216, rmse: 5.3703 
Horizon 30mins: mae: 3.2069, mape: 9.0709, rmse: 6.6757 
Horizon 60mins: mae: 3.7914, mape: 11.3699, rmse: 8.1104 
Epoch [17/200] (6375) train_loss: 2.0267, train_mae_loss: 2.0267, train_contra_loss: 0.0000, val_loss: 2.9378, lr: 0.010000, 77.0s 
Horizon overall: mae: 3.2512, mape: 9.1201, rmse: 6.7369 
Horizon 15mins: mae: 2.7887, mape: 7.2126, rmse: 5.4380 
Horizon 30mins: mae: 3.2855, mape: 9.1515, rmse: 6.7527 
Horizon 60mins: mae: 3.9094, mape: 11.8453, rmse: 8.2228 
Epoch [18/200] (6750) train_loss: 2.0228, train_mae_loss: 2.0228, train_contra_loss: 0.0000, val_loss: 2.8470, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.1564, mape: 8.8053, rmse: 6.5670 
Horizon 15mins: mae: 2.7327, mape: 7.0967, rmse: 5.3343 
Horizon 30mins: mae: 3.1929, mape: 8.8930, rmse: 6.6059 
Horizon 60mins: mae: 3.7581, mape: 11.1963, rmse: 7.9533 
Epoch [19/200] (7125) train_loss: 2.0165, train_mae_loss: 2.0165, train_contra_loss: 0.0000, val_loss: 2.8655, lr: 0.010000, 77.5s 
Horizon overall: mae: 3.1734, mape: 9.0225, rmse: 6.7011 
Horizon 15mins: mae: 2.7243, mape: 7.0585, rmse: 5.3593 
Horizon 30mins: mae: 3.1939, mape: 9.0175, rmse: 6.6845 
Horizon 60mins: mae: 3.8250, mape: 11.8642, rmse: 8.2451 
Epoch [20/200] (7500) train_loss: 2.0149, train_mae_loss: 2.0149, train_contra_loss: 0.0000, val_loss: 2.8385, lr: 0.010000, 75.5s 
Horizon overall: mae: 3.1503, mape: 8.6999, rmse: 6.5613 
Horizon 15mins: mae: 2.7275, mape: 7.0823, rmse: 5.3334 
Horizon 30mins: mae: 3.1837, mape: 8.8142, rmse: 6.5873 
Horizon 60mins: mae: 3.7617, mape: 10.9849, rmse: 7.9814 
Epoch [21/200] (7875) train_loss: 2.0105, train_mae_loss: 2.0105, train_contra_loss: 0.0000, val_loss: 2.8901, lr: 0.010000, 78.3s 
Horizon overall: mae: 3.1876, mape: 9.2222, rmse: 6.5703 
Horizon 15mins: mae: 2.7292, mape: 7.2125, rmse: 5.3236 
Horizon 30mins: mae: 3.2108, mape: 9.2505, rmse: 6.5767 
Horizon 60mins: mae: 3.8454, mape: 12.0489, rmse: 8.0012 
Epoch [22/200] (8250) train_loss: 2.0114, train_mae_loss: 2.0114, train_contra_loss: 0.0000, val_loss: 2.8565, lr: 0.010000, 77.8s 
Horizon overall: mae: 3.1514, mape: 8.7432, rmse: 6.5967 
Horizon 15mins: mae: 2.7290, mape: 7.0407, rmse: 5.3611 
Horizon 30mins: mae: 3.1755, mape: 8.7747, rmse: 6.6041 
Horizon 60mins: mae: 3.7705, mape: 11.2198, rmse: 8.0452 
Epoch [23/200] (8625) train_loss: 2.0068, train_mae_loss: 2.0068, train_contra_loss: 0.0000, val_loss: 2.8649, lr: 0.010000, 78.8s 
Horizon overall: mae: 3.1727, mape: 8.4932, rmse: 6.4609 
Horizon 15mins: mae: 2.7297, mape: 7.0280, rmse: 5.2769 
Horizon 30mins: mae: 3.1987, mape: 8.5830, rmse: 6.4820 
Horizon 60mins: mae: 3.8101, mape: 10.6023, rmse: 7.8308 
Epoch [24/200] (9000) train_loss: 2.0099, train_mae_loss: 2.0099, train_contra_loss: 0.0000, val_loss: 2.8826, lr: 0.010000, 76.7s 
Horizon overall: mae: 3.1944, mape: 8.5186, rmse: 6.6580 
Horizon 15mins: mae: 2.7365, mape: 6.8709, rmse: 5.3539 
Horizon 30mins: mae: 3.2091, mape: 8.5267, rmse: 6.6381 
Horizon 60mins: mae: 3.8741, mape: 10.9694, rmse: 8.2042 
Epoch [25/200] (9375) train_loss: 2.0088, train_mae_loss: 2.0088, train_contra_loss: 0.0000, val_loss: 2.8638, lr: 0.010000, 77.0s 
Horizon overall: mae: 3.1762, mape: 9.0357, rmse: 6.7174 
Horizon 15mins: mae: 2.7154, mape: 7.0575, rmse: 5.3590 
Horizon 30mins: mae: 3.1938, mape: 9.0296, rmse: 6.6954 
Horizon 60mins: mae: 3.8534, mape: 11.9055, rmse: 8.2996 
Epoch [26/200] (9750) train_loss: 2.0112, train_mae_loss: 2.0112, train_contra_loss: 0.0000, val_loss: 2.9006, lr: 0.010000, 76.4s 
Horizon overall: mae: 3.1973, mape: 9.1328, rmse: 6.6569 
Horizon 15mins: mae: 2.7350, mape: 7.1327, rmse: 5.3521 
Horizon 30mins: mae: 3.2252, mape: 9.1473, rmse: 6.6605 
Horizon 60mins: mae: 3.8537, mape: 11.9674, rmse: 8.1508 
Epoch [27/200] (10125) train_loss: 2.0126, train_mae_loss: 2.0126, train_contra_loss: 0.0000, val_loss: 2.8054, lr: 0.010000, 76.0s 
Horizon overall: mae: 3.1004, mape: 8.5553, rmse: 6.4044 
Horizon 15mins: mae: 2.7002, mape: 6.8713, rmse: 5.2733 
Horizon 30mins: mae: 3.1341, mape: 8.6191, rmse: 6.4389 
Horizon 60mins: mae: 3.6703, mape: 10.9014, rmse: 7.7131 
Epoch [28/200] (10500) train_loss: 2.0258, train_mae_loss: 2.0258, train_contra_loss: 0.0000, val_loss: 2.8431, lr: 0.010000, 76.5s 
Horizon overall: mae: 3.1459, mape: 9.1414, rmse: 6.5365 
Horizon 15mins: mae: 2.7151, mape: 7.1167, rmse: 5.2957 
Horizon 30mins: mae: 3.1762, mape: 9.1555, rmse: 6.5421 
Horizon 60mins: mae: 3.7604, mape: 12.0004, rmse: 7.9656 
Epoch [29/200] (10875) train_loss: 2.0242, train_mae_loss: 2.0242, train_contra_loss: 0.0000, val_loss: 2.8291, lr: 0.010000, 75.7s 
Horizon overall: mae: 3.1220, mape: 8.5942, rmse: 6.5697 
Horizon 15mins: mae: 2.7140, mape: 7.0757, rmse: 5.3439 
Horizon 30mins: mae: 3.1455, mape: 8.6779, rmse: 6.5714 
Horizon 60mins: mae: 3.7219, mape: 10.7801, rmse: 8.0112 
Epoch [30/200] (11250) train_loss: 2.0285, train_mae_loss: 2.0285, train_contra_loss: 0.0000, val_loss: 2.8290, lr: 0.010000, 77.2s 
Horizon overall: mae: 3.1397, mape: 8.4899, rmse: 6.4823 
Horizon 15mins: mae: 2.7023, mape: 6.9358, rmse: 5.2717 
Horizon 30mins: mae: 3.1574, mape: 8.5686, rmse: 6.4938 
Horizon 60mins: mae: 3.7859, mape: 10.7089, rmse: 7.8962 
Epoch [31/200] (11625) train_loss: 2.0415, train_mae_loss: 2.0415, train_contra_loss: 0.0000, val_loss: 2.8337, lr: 0.010000, 76.5s 
Horizon overall: mae: 3.1308, mape: 9.0207, rmse: 6.4414 
Horizon 15mins: mae: 2.7094, mape: 7.1224, rmse: 5.2603 
Horizon 30mins: mae: 3.1515, mape: 9.0480, rmse: 6.4376 
Horizon 60mins: mae: 3.7484, mape: 11.7292, rmse: 7.8343 
Epoch [32/200] (12000) train_loss: 2.0611, train_mae_loss: 2.0611, train_contra_loss: 0.0000, val_loss: 3.1714, lr: 0.010000, 76.1s 
Horizon overall: mae: 3.5067, mape: 11.5573, rmse: 7.4341 
Horizon 15mins: mae: 2.8710, mape: 8.1849, rmse: 5.5212 
Horizon 30mins: mae: 3.5169, mape: 11.4586, rmse: 7.2910 
Horizon 60mins: mae: 4.4040, mape: 16.1990, rmse: 9.5337 
Epoch [33/200] (12375) train_loss: 2.0547, train_mae_loss: 2.0547, train_contra_loss: 0.0000, val_loss: 2.8434, lr: 0.010000, 76.6s 
Horizon overall: mae: 3.1468, mape: 8.7222, rmse: 6.5433 
Horizon 15mins: mae: 2.7192, mape: 6.8975, rmse: 5.3387 
Horizon 30mins: mae: 3.1655, mape: 8.6781, rmse: 6.5431 
Horizon 60mins: mae: 3.7794, mape: 11.4328, rmse: 7.9851 
Epoch [34/200] (12750) train_loss: 2.0827, train_mae_loss: 2.0827, train_contra_loss: 0.0000, val_loss: 2.9244, lr: 0.010000, 75.7s 
Horizon overall: mae: 3.2195, mape: 9.1055, rmse: 6.6348 
Horizon 15mins: mae: 2.7720, mape: 7.1806, rmse: 5.3737 
Horizon 30mins: mae: 3.2515, mape: 9.1389, rmse: 6.6461 
Horizon 60mins: mae: 3.8580, mape: 11.8505, rmse: 8.0872 
Epoch [35/200] (13125) train_loss: 2.0943, train_mae_loss: 2.0943, train_contra_loss: 0.0000, val_loss: 2.8887, lr: 0.010000, 75.9s 
Horizon overall: mae: 3.2009, mape: 8.4938, rmse: 6.5735 
Horizon 15mins: mae: 2.7382, mape: 6.9568, rmse: 5.3582 
Horizon 30mins: mae: 3.2200, mape: 8.5661, rmse: 6.5883 
Horizon 60mins: mae: 3.8818, mape: 10.6904, rmse: 8.0050 
Epoch [36/200] (13500) train_loss: 2.1288, train_mae_loss: 2.1288, train_contra_loss: 0.0000, val_loss: 2.9379, lr: 0.010000, 76.0s 
Horizon overall: mae: 3.2965, mape: 8.1057, rmse: 6.7973 
Horizon 15mins: mae: 2.7904, mape: 6.7520, rmse: 5.4134 
Horizon 30mins: mae: 3.3092, mape: 8.1927, rmse: 6.7767 
Horizon 60mins: mae: 4.0475, mape: 10.0343, rmse: 8.3956 
Epoch [37/200] (13875) train_loss: 2.1318, train_mae_loss: 2.1318, train_contra_loss: 0.0000, val_loss: 2.8195, lr: 0.010000, 76.3s 
Horizon overall: mae: 3.1424, mape: 8.1855, rmse: 6.5164 
Horizon 15mins: mae: 2.7218, mape: 6.8068, rmse: 5.3011 
Horizon 30mins: mae: 3.1748, mape: 8.2698, rmse: 6.5458 
Horizon 60mins: mae: 3.7399, mape: 10.1490, rmse: 7.8882 
Epoch [38/200] (14250) train_loss: 2.1659, train_mae_loss: 2.1659, train_contra_loss: 0.0000, val_loss: 2.8164, lr: 0.010000, 75.9s 
Horizon overall: mae: 3.1150, mape: 8.4339, rmse: 6.4409 
Horizon 15mins: mae: 2.7160, mape: 6.9127, rmse: 5.2830 
Horizon 30mins: mae: 3.1438, mape: 8.4881, rmse: 6.4640 
Horizon 60mins: mae: 3.6950, mape: 10.6467, rmse: 7.7886 
Epoch [39/200] (14625) train_loss: 2.1826, train_mae_loss: 2.1826, train_contra_loss: 0.0000, val_loss: 2.8270, lr: 0.010000, 75.4s 
Horizon overall: mae: 3.1391, mape: 8.2093, rmse: 6.4707 
Horizon 15mins: mae: 2.7192, mape: 6.8760, rmse: 5.2687 
Horizon 30mins: mae: 3.1693, mape: 8.3115, rmse: 6.4917 
Horizon 60mins: mae: 3.7325, mape: 10.0736, rmse: 7.8393 
Epoch [40/200] (15000) train_loss: 2.2190, train_mae_loss: 2.2190, train_contra_loss: 0.0000, val_loss: 2.8072, lr: 0.010000, 75.5s 
Horizon overall: mae: 3.0907, mape: 8.4915, rmse: 6.3755 
Horizon 15mins: mae: 2.6963, mape: 6.8581, rmse: 5.2476 
Horizon 30mins: mae: 3.1220, mape: 8.5179, rmse: 6.3999 
Horizon 60mins: mae: 3.6498, mape: 10.8334, rmse: 7.6919 
Epoch [41/200] (15375) train_loss: 2.2507, train_mae_loss: 2.2507, train_contra_loss: 0.0000, val_loss: 2.8355, lr: 0.010000, 75.4s 
Horizon overall: mae: 3.1432, mape: 8.4687, rmse: 6.4810 
Horizon 15mins: mae: 2.7247, mape: 6.9260, rmse: 5.2760 
Horizon 30mins: mae: 3.1653, mape: 8.5057, rmse: 6.4739 
Horizon 60mins: mae: 3.7576, mape: 10.7474, rmse: 7.9112 
Epoch [42/200] (15750) train_loss: 2.3050, train_mae_loss: 2.3050, train_contra_loss: 0.0000, val_loss: 2.8857, lr: 0.010000, 75.2s 
Horizon overall: mae: 3.1880, mape: 8.1858, rmse: 6.3333 
Horizon 15mins: mae: 2.7540, mape: 6.8499, rmse: 5.2175 
Horizon 30mins: mae: 3.2048, mape: 8.2862, rmse: 6.3515 
Horizon 60mins: mae: 3.8268, mape: 10.0434, rmse: 7.6325 
Epoch [43/200] (16125) train_loss: 2.3419, train_mae_loss: 2.3419, train_contra_loss: 0.0000, val_loss: 2.8263, lr: 0.010000, 75.2s 
Horizon overall: mae: 3.1165, mape: 8.5853, rmse: 6.4154 
Horizon 15mins: mae: 2.7282, mape: 6.9877, rmse: 5.2735 
Horizon 30mins: mae: 3.1417, mape: 8.6400, rmse: 6.4207 
Horizon 60mins: mae: 3.6802, mape: 10.8566, rmse: 7.7682 
Epoch [44/200] (16500) train_loss: 2.3816, train_mae_loss: 2.3816, train_contra_loss: 0.0000, val_loss: 2.8790, lr: 0.010000, 78.5s 
Horizon overall: mae: 3.1632, mape: 9.1598, rmse: 6.5725 
Horizon 15mins: mae: 2.7342, mape: 7.2630, rmse: 5.2930 
Horizon 30mins: mae: 3.1834, mape: 9.2205, rmse: 6.5560 
Horizon 60mins: mae: 3.7891, mape: 11.8456, rmse: 8.0660 
Epoch [45/200] (16875) train_loss: 2.4137, train_mae_loss: 2.4137, train_contra_loss: 0.0000, val_loss: 2.8310, lr: 0.010000, 78.5s 
Horizon overall: mae: 3.1413, mape: 8.3042, rmse: 6.5311 
Horizon 15mins: mae: 2.7232, mape: 6.9707, rmse: 5.2770 
Horizon 30mins: mae: 3.1536, mape: 8.3752, rmse: 6.4944 
Horizon 60mins: mae: 3.7626, mape: 10.2252, rmse: 8.0295 
Epoch [46/200] (17250) train_loss: 2.4901, train_mae_loss: 2.4901, train_contra_loss: 0.0000, val_loss: 2.9027, lr: 0.010000, 76.8s 
Horizon overall: mae: 3.1802, mape: 9.2578, rmse: 6.5795 
Horizon 15mins: mae: 2.7804, mape: 7.5266, rmse: 5.4180 
Horizon 30mins: mae: 3.2132, mape: 9.4092, rmse: 6.6125 
Horizon 60mins: mae: 3.7629, mape: 11.6581, rmse: 7.9415 
Epoch [47/200] (17625) train_loss: 2.4962, train_mae_loss: 2.4962, train_contra_loss: 0.0000, val_loss: 2.8685, lr: 0.010000, 77.7s 
Horizon overall: mae: 3.1384, mape: 8.8318, rmse: 6.3374 
Horizon 15mins: mae: 2.7429, mape: 7.2242, rmse: 5.2509 
Horizon 30mins: mae: 3.1692, mape: 8.9197, rmse: 6.3613 
Horizon 60mins: mae: 3.6942, mape: 11.0087, rmse: 7.5969 
Epoch [48/200] (18000) train_loss: 2.5388, train_mae_loss: 2.5388, train_contra_loss: 0.0000, val_loss: 2.9106, lr: 0.010000, 76.5s 
Horizon overall: mae: 3.2207, mape: 9.5131, rmse: 6.4505 
Horizon 15mins: mae: 2.8008, mape: 7.5687, rmse: 5.2849 
Horizon 30mins: mae: 3.2507, mape: 9.5658, rmse: 6.4394 
Horizon 60mins: mae: 3.8238, mape: 12.2892, rmse: 7.8433 
Epoch [49/200] (18375) train_loss: 2.5501, train_mae_loss: 2.5501, train_contra_loss: 0.0000, val_loss: 2.8178, lr: 0.010000, 78.1s 
Horizon overall: mae: 3.1000, mape: 8.8062, rmse: 6.3008 
Horizon 15mins: mae: 2.7358, mape: 7.2625, rmse: 5.2651 
Horizon 30mins: mae: 3.1330, mape: 8.8552, rmse: 6.3278 
Horizon 60mins: mae: 3.6037, mape: 10.9261, rmse: 7.5148 
Epoch [50/200] (18750) train_loss: 2.6250, train_mae_loss: 2.6250, train_contra_loss: 0.0000, val_loss: 2.8516, lr: 0.001000, 78.1s 
Horizon overall: mae: 3.1285, mape: 8.9101, rmse: 6.4437 
Horizon 15mins: mae: 2.7467, mape: 7.2723, rmse: 5.3139 
Horizon 30mins: mae: 3.1582, mape: 8.9914, rmse: 6.4581 
Horizon 60mins: mae: 3.6730, mape: 11.2289, rmse: 7.7668 
Epoch [51/200] (19125) train_loss: 2.5055, train_mae_loss: 2.5055, train_contra_loss: 0.0000, val_loss: 2.7180, lr: 0.001000, 73.3s 
Horizon overall: mae: 2.9841, mape: 8.1608, rmse: 6.1127 
Horizon 15mins: mae: 2.6513, mape: 6.8260, rmse: 5.1182 
Horizon 30mins: mae: 3.0217, mape: 8.2704, rmse: 6.1588 
Horizon 60mins: mae: 3.4482, mape: 9.9911, rmse: 7.2595 
Epoch [52/200] (19500) train_loss: 2.4921, train_mae_loss: 2.4921, train_contra_loss: 0.0000, val_loss: 2.7194, lr: 0.001000, 75.6s 
Horizon overall: mae: 2.9932, mape: 8.2181, rmse: 6.1434 
Horizon 15mins: mae: 2.6546, mape: 6.8363, rmse: 5.1331 
Horizon 30mins: mae: 3.0337, mape: 8.3336, rmse: 6.1974 
Horizon 60mins: mae: 3.4626, mape: 10.0983, rmse: 7.2973 
Epoch [53/200] (19875) train_loss: 2.4967, train_mae_loss: 2.4967, train_contra_loss: 0.0000, val_loss: 2.7190, lr: 0.001000, 75.6s 
Horizon overall: mae: 2.9973, mape: 7.9789, rmse: 6.1812 
Horizon 15mins: mae: 2.6546, mape: 6.7390, rmse: 5.1435 
Horizon 30mins: mae: 3.0368, mape: 8.1118, rmse: 6.2319 
Horizon 60mins: mae: 3.4719, mape: 9.6515, rmse: 7.3589 
Epoch [54/200] (20250) train_loss: 2.5106, train_mae_loss: 2.5106, train_contra_loss: 0.0000, val_loss: 2.7330, lr: 0.001000, 76.3s 
Horizon overall: mae: 3.0037, mape: 8.0646, rmse: 6.1510 
Horizon 15mins: mae: 2.6582, mape: 6.7881, rmse: 5.1319 
Horizon 30mins: mae: 3.0424, mape: 8.1984, rmse: 6.2020 
Horizon 60mins: mae: 3.4847, mape: 9.7969, rmse: 7.3196 
Epoch [55/200] (20625) train_loss: 2.5050, train_mae_loss: 2.5050, train_contra_loss: 0.0000, val_loss: 2.7304, lr: 0.001000, 76.1s 
Horizon overall: mae: 3.0133, mape: 8.1088, rmse: 6.1769 
Horizon 15mins: mae: 2.6634, mape: 6.8476, rmse: 5.1398 
Horizon 30mins: mae: 3.0509, mape: 8.2593, rmse: 6.2238 
Horizon 60mins: mae: 3.5033, mape: 9.8025, rmse: 7.3644 
Epoch [56/200] (21000) train_loss: 2.5124, train_mae_loss: 2.5124, train_contra_loss: 0.0000, val_loss: 2.7399, lr: 0.001000, 73.5s 
Horizon overall: mae: 3.0091, mape: 8.1483, rmse: 6.2106 
Horizon 15mins: mae: 2.6613, mape: 6.7973, rmse: 5.1549 
Horizon 30mins: mae: 3.0455, mape: 8.2478, rmse: 6.2515 
Horizon 60mins: mae: 3.4975, mape: 10.0322, rmse: 7.4226 
Epoch [57/200] (21375) train_loss: 2.5115, train_mae_loss: 2.5115, train_contra_loss: 0.0000, val_loss: 2.7599, lr: 0.001000, 75.8s 
Horizon overall: mae: 3.0356, mape: 8.2868, rmse: 6.2537 
Horizon 15mins: mae: 2.6718, mape: 6.8720, rmse: 5.1743 
Horizon 30mins: mae: 3.0731, mape: 8.3977, rmse: 6.2991 
Horizon 60mins: mae: 3.5413, mape: 10.2298, rmse: 7.4793 
Epoch [58/200] (21750) train_loss: 2.5140, train_mae_loss: 2.5140, train_contra_loss: 0.0000, val_loss: 2.7663, lr: 0.001000, 75.2s 
Horizon overall: mae: 3.0386, mape: 8.1862, rmse: 6.2506 
Horizon 15mins: mae: 2.6739, mape: 6.8697, rmse: 5.1692 
Horizon 30mins: mae: 3.0752, mape: 8.3338, rmse: 6.2933 
Horizon 60mins: mae: 3.5467, mape: 9.9670, rmse: 7.4811 
Epoch [59/200] (22125) train_loss: 2.5121, train_mae_loss: 2.5121, train_contra_loss: 0.0000, val_loss: 2.7741, lr: 0.001000, 75.4s 
Horizon overall: mae: 3.0449, mape: 8.4194, rmse: 6.2938 
Horizon 15mins: mae: 2.6796, mape: 6.9422, rmse: 5.1929 
Horizon 30mins: mae: 3.0813, mape: 8.5209, rmse: 6.3308 
Horizon 60mins: mae: 3.5560, mape: 10.4643, rmse: 7.5504 
Epoch [60/200] (22500) train_loss: 2.5071, train_mae_loss: 2.5071, train_contra_loss: 0.0000, val_loss: 2.7816, lr: 0.001000, 75.8s 
Horizon overall: mae: 3.0468, mape: 8.3684, rmse: 6.3132 
Horizon 15mins: mae: 2.6808, mape: 6.9543, rmse: 5.2012 
Horizon 30mins: mae: 3.0835, mape: 8.4952, rmse: 6.3543 
Horizon 60mins: mae: 3.5597, mape: 10.3164, rmse: 7.5763 
Epoch [61/200] (22875) train_loss: 2.5044, train_mae_loss: 2.5044, train_contra_loss: 0.0000, val_loss: 2.7649, lr: 0.001000, 75.5s 
Horizon overall: mae: 3.0357, mape: 8.4165, rmse: 6.2639 
Horizon 15mins: mae: 2.6772, mape: 6.9359, rmse: 5.1850 
Horizon 30mins: mae: 3.0726, mape: 8.5244, rmse: 6.3022 
Horizon 60mins: mae: 3.5383, mape: 10.4654, rmse: 7.5018 
Epoch [62/200] (23250) train_loss: 2.5014, train_mae_loss: 2.5014, train_contra_loss: 0.0000, val_loss: 2.7909, lr: 0.001000, 75.9s 
Horizon overall: mae: 3.0516, mape: 8.2781, rmse: 6.2884 
Horizon 15mins: mae: 2.6810, mape: 6.8815, rmse: 5.1913 
Horizon 30mins: mae: 3.0866, mape: 8.3713, rmse: 6.3217 
Horizon 60mins: mae: 3.5700, mape: 10.2289, rmse: 7.5412 
Epoch [63/200] (23625) train_loss: 2.4930, train_mae_loss: 2.4930, train_contra_loss: 0.0000, val_loss: 2.7890, lr: 0.001000, 76.1s 
Horizon overall: mae: 3.0544, mape: 8.3799, rmse: 6.3261 
Horizon 15mins: mae: 2.6858, mape: 6.9669, rmse: 5.2105 
Horizon 30mins: mae: 3.0909, mape: 8.5005, rmse: 6.3597 
Horizon 60mins: mae: 3.5700, mape: 10.3325, rmse: 7.5981 
Epoch [64/200] (24000) train_loss: 2.4894, train_mae_loss: 2.4894, train_contra_loss: 0.0000, val_loss: 2.7990, lr: 0.001000, 77.4s 
Horizon overall: mae: 3.0627, mape: 8.2979, rmse: 6.3194 
Horizon 15mins: mae: 2.6859, mape: 6.9108, rmse: 5.1978 
Horizon 30mins: mae: 3.0972, mape: 8.4136, rmse: 6.3512 
Horizon 60mins: mae: 3.5873, mape: 10.2110, rmse: 7.5959 
Epoch [65/200] (24375) train_loss: 2.4859, train_mae_loss: 2.4859, train_contra_loss: 0.0000, val_loss: 2.7987, lr: 0.001000, 76.1s 
Horizon overall: mae: 3.0618, mape: 8.3855, rmse: 6.3573 
Horizon 15mins: mae: 2.6874, mape: 6.9459, rmse: 5.2230 
Horizon 30mins: mae: 3.0976, mape: 8.4977, rmse: 6.3908 
Horizon 60mins: mae: 3.5827, mape: 10.3708, rmse: 7.6438 
Epoch [66/200] (24750) train_loss: 2.4824, train_mae_loss: 2.4824, train_contra_loss: 0.0000, val_loss: 2.8235, lr: 0.001000, 78.3s 
Horizon overall: mae: 3.0764, mape: 8.3105, rmse: 6.3591 
Horizon 15mins: mae: 2.6947, mape: 6.9207, rmse: 5.2197 
Horizon 30mins: mae: 3.1107, mape: 8.4288, rmse: 6.3895 
Horizon 60mins: mae: 3.6082, mape: 10.2171, rmse: 7.6540 
Epoch [67/200] (25125) train_loss: 2.4760, train_mae_loss: 2.4760, train_contra_loss: 0.0000, val_loss: 2.7996, lr: 0.001000, 79.7s 
Horizon overall: mae: 3.0711, mape: 8.2045, rmse: 6.3393 
Horizon 15mins: mae: 2.6904, mape: 6.8613, rmse: 5.2108 
Horizon 30mins: mae: 3.1062, mape: 8.3149, rmse: 6.3742 
Horizon 60mins: mae: 3.5966, mape: 10.0572, rmse: 7.6148 
Epoch [68/200] (25500) train_loss: 2.4691, train_mae_loss: 2.4691, train_contra_loss: 0.0000, val_loss: 2.8208, lr: 0.001000, 78.8s 
Horizon overall: mae: 3.0882, mape: 8.4829, rmse: 6.3906 
Horizon 15mins: mae: 2.6991, mape: 6.9889, rmse: 5.2328 
Horizon 30mins: mae: 3.1243, mape: 8.5872, rmse: 6.4250 
Horizon 60mins: mae: 3.6271, mape: 10.5408, rmse: 7.6949 
Epoch [69/200] (25875) train_loss: 2.4675, train_mae_loss: 2.4675, train_contra_loss: 0.0000, val_loss: 2.8350, lr: 0.001000, 77.8s 
Horizon overall: mae: 3.1022, mape: 8.4402, rmse: 6.4304 
Horizon 15mins: mae: 2.7045, mape: 6.9836, rmse: 5.2530 
Horizon 30mins: mae: 3.1402, mape: 8.5621, rmse: 6.4708 
Horizon 60mins: mae: 3.6485, mape: 10.4290, rmse: 7.7427 
Epoch [70/200] (26250) train_loss: 2.4587, train_mae_loss: 2.4587, train_contra_loss: 0.0000, val_loss: 2.8114, lr: 0.001000, 75.8s 
Horizon overall: mae: 3.0802, mape: 8.4459, rmse: 6.3894 
Horizon 15mins: mae: 2.7005, mape: 6.9847, rmse: 5.2500 
Horizon 30mins: mae: 3.1199, mape: 8.5737, rmse: 6.4327 
Horizon 60mins: mae: 3.6050, mape: 10.4403, rmse: 7.6761 
Epoch [71/200] (26625) train_loss: 2.4559, train_mae_loss: 2.4559, train_contra_loss: 0.0000, val_loss: 2.8386, lr: 0.001000, 75.3s 
Horizon overall: mae: 3.0922, mape: 8.5295, rmse: 6.4432 
Horizon 15mins: mae: 2.7026, mape: 6.9977, rmse: 5.2541 
Horizon 30mins: mae: 3.1260, mape: 8.6212, rmse: 6.4693 
Horizon 60mins: mae: 3.6368, mape: 10.6588, rmse: 7.7897 
Epoch [72/200] (27000) train_loss: 2.4494, train_mae_loss: 2.4494, train_contra_loss: 0.0000, val_loss: 2.8224, lr: 0.001000, 74.8s 
Horizon overall: mae: 3.0884, mape: 8.5161, rmse: 6.4123 
Horizon 15mins: mae: 2.7031, mape: 6.9965, rmse: 5.2528 
Horizon 30mins: mae: 3.1249, mape: 8.6173, rmse: 6.4493 
Horizon 60mins: mae: 3.6232, mape: 10.6186, rmse: 7.7214 
Epoch [73/200] (27375) train_loss: 2.4449, train_mae_loss: 2.4449, train_contra_loss: 0.0000, val_loss: 2.8208, lr: 0.001000, 76.0s 
Horizon overall: mae: 3.0920, mape: 8.5179, rmse: 6.4103 
Horizon 15mins: mae: 2.7069, mape: 7.0030, rmse: 5.2592 
Horizon 30mins: mae: 3.1300, mape: 8.6231, rmse: 6.4499 
Horizon 60mins: mae: 3.6250, mape: 10.6065, rmse: 7.7108 
Epoch [74/200] (27750) train_loss: 2.4410, train_mae_loss: 2.4410, train_contra_loss: 0.0000, val_loss: 2.8409, lr: 0.001000, 75.5s 
Horizon overall: mae: 3.1014, mape: 8.5206, rmse: 6.4304 
Horizon 15mins: mae: 2.7088, mape: 7.0106, rmse: 5.2621 
Horizon 30mins: mae: 3.1422, mape: 8.6395, rmse: 6.4791 
Horizon 60mins: mae: 3.6398, mape: 10.5848, rmse: 7.7341 
Epoch [75/200] (28125) train_loss: 2.4363, train_mae_loss: 2.4363, train_contra_loss: 0.0000, val_loss: 2.8320, lr: 0.001000, 73.8s 
Horizon overall: mae: 3.0973, mape: 8.4616, rmse: 6.4411 
Horizon 15mins: mae: 2.7047, mape: 6.9782, rmse: 5.2639 
Horizon 30mins: mae: 3.1325, mape: 8.5718, rmse: 6.4774 
Horizon 60mins: mae: 3.6427, mape: 10.5072, rmse: 7.7679 
Epoch [76/200] (28500) train_loss: 2.4305, train_mae_loss: 2.4305, train_contra_loss: 0.0000, val_loss: 2.8369, lr: 0.001000, 75.7s 
Horizon overall: mae: 3.1070, mape: 8.4668, rmse: 6.4540 
Horizon 15mins: mae: 2.7130, mape: 6.9830, rmse: 5.2829 
Horizon 30mins: mae: 3.1468, mape: 8.5722, rmse: 6.5004 
Horizon 60mins: mae: 3.6467, mape: 10.5166, rmse: 7.7607 
Epoch [77/200] (28875) train_loss: 2.4281, train_mae_loss: 2.4281, train_contra_loss: 0.0000, val_loss: 2.8524, lr: 0.001000, 76.8s 
Horizon overall: mae: 3.1112, mape: 8.4819, rmse: 6.4559 
Horizon 15mins: mae: 2.7109, mape: 7.0148, rmse: 5.2713 
Horizon 30mins: mae: 3.1506, mape: 8.6032, rmse: 6.5028 
Horizon 60mins: mae: 3.6593, mape: 10.4804, rmse: 7.7700 
Epoch [78/200] (29250) train_loss: 2.4230, train_mae_loss: 2.4230, train_contra_loss: 0.0000, val_loss: 2.8443, lr: 0.001000, 76.1s 
Horizon overall: mae: 3.0901, mape: 8.3807, rmse: 6.4164 
Horizon 15mins: mae: 2.7060, mape: 6.9723, rmse: 5.2737 
Horizon 30mins: mae: 3.1293, mape: 8.4932, rmse: 6.4710 
Horizon 60mins: mae: 3.6221, mape: 10.3413, rmse: 7.7033 
Epoch [79/200] (29625) train_loss: 2.4207, train_mae_loss: 2.4207, train_contra_loss: 0.0000, val_loss: 2.8316, lr: 0.001000, 75.9s 
Horizon overall: mae: 3.1052, mape: 8.3268, rmse: 6.4424 
Horizon 15mins: mae: 2.7080, mape: 6.9617, rmse: 5.2602 
Horizon 30mins: mae: 3.1422, mape: 8.4566, rmse: 6.4821 
Horizon 60mins: mae: 3.6499, mape: 10.1932, rmse: 7.7544 
Epoch [80/200] (30000) train_loss: 2.4178, train_mae_loss: 2.4178, train_contra_loss: 0.0000, val_loss: 2.8527, lr: 0.001000, 77.5s 
Horizon overall: mae: 3.1099, mape: 8.5189, rmse: 6.4620 
Horizon 15mins: mae: 2.7157, mape: 7.0135, rmse: 5.2816 
Horizon 30mins: mae: 3.1493, mape: 8.6364, rmse: 6.5105 
Horizon 60mins: mae: 3.6528, mape: 10.5738, rmse: 7.7771 
Epoch [81/200] (30375) train_loss: 2.4189, train_mae_loss: 2.4189, train_contra_loss: 0.0000, val_loss: 2.8511, lr: 0.001000, 73.4s 
Horizon overall: mae: 3.1192, mape: 8.5251, rmse: 6.4790 
Horizon 15mins: mae: 2.7168, mape: 7.0397, rmse: 5.2912 
Horizon 30mins: mae: 3.1578, mape: 8.6534, rmse: 6.5260 
Horizon 60mins: mae: 3.6705, mape: 10.5508, rmse: 7.7983 
Epoch [82/200] (30750) train_loss: 2.4086, train_mae_loss: 2.4086, train_contra_loss: 0.0000, val_loss: 2.8489, lr: 0.001000, 75.4s 
Horizon overall: mae: 3.1119, mape: 8.5728, rmse: 6.4807 
Horizon 15mins: mae: 2.7168, mape: 7.0722, rmse: 5.2964 
Horizon 30mins: mae: 3.1550, mape: 8.7070, rmse: 6.5391 
Horizon 60mins: mae: 3.6493, mape: 10.5983, rmse: 7.7832 
Epoch [83/200] (31125) train_loss: 2.4041, train_mae_loss: 2.4041, train_contra_loss: 0.0000, val_loss: 2.8482, lr: 0.001000, 75.4s 
Horizon overall: mae: 3.1161, mape: 8.5122, rmse: 6.4800 
Horizon 15mins: mae: 2.7181, mape: 7.0628, rmse: 5.3048 
Horizon 30mins: mae: 3.1514, mape: 8.6475, rmse: 6.5253 
Horizon 60mins: mae: 3.6694, mape: 10.4848, rmse: 7.7990 
Epoch [84/200] (31500) train_loss: 2.4058, train_mae_loss: 2.4058, train_contra_loss: 0.0000, val_loss: 2.8497, lr: 0.001000, 76.0s 
Horizon overall: mae: 3.1057, mape: 8.3947, rmse: 6.4444 
Horizon 15mins: mae: 2.7135, mape: 6.9611, rmse: 5.2817 
Horizon 30mins: mae: 3.1447, mape: 8.5033, rmse: 6.4955 
Horizon 60mins: mae: 3.6468, mape: 10.3778, rmse: 7.7504 
Epoch [85/200] (31875) train_loss: 2.4014, train_mae_loss: 2.4014, train_contra_loss: 0.0000, val_loss: 2.8509, lr: 0.001000, 75.9s 
Horizon overall: mae: 3.1057, mape: 8.5342, rmse: 6.4380 
Horizon 15mins: mae: 2.7184, mape: 7.0441, rmse: 5.3010 
Horizon 30mins: mae: 3.1453, mape: 8.6451, rmse: 6.4940 
Horizon 60mins: mae: 3.6447, mape: 10.5909, rmse: 7.7271 
Epoch [86/200] (32250) train_loss: 2.4009, train_mae_loss: 2.4009, train_contra_loss: 0.0000, val_loss: 2.8486, lr: 0.001000, 76.6s 
Horizon overall: mae: 3.1288, mape: 8.5690, rmse: 6.5073 
Horizon 15mins: mae: 2.7220, mape: 7.0662, rmse: 5.3092 
Horizon 30mins: mae: 3.1693, mape: 8.6817, rmse: 6.5601 
Horizon 60mins: mae: 3.6815, mape: 10.6260, rmse: 7.8284 
Epoch [87/200] (32625) train_loss: 2.3967, train_mae_loss: 2.3967, train_contra_loss: 0.0000, val_loss: 2.8428, lr: 0.001000, 75.9s 
Horizon overall: mae: 3.1163, mape: 8.5127, rmse: 6.4728 
Horizon 15mins: mae: 2.7207, mape: 7.0314, rmse: 5.2993 
Horizon 30mins: mae: 3.1551, mape: 8.6231, rmse: 6.5268 
Horizon 60mins: mae: 3.6604, mape: 10.5463, rmse: 7.7737 
Epoch [88/200] (33000) train_loss: 2.3923, train_mae_loss: 2.3923, train_contra_loss: 0.0000, val_loss: 2.8467, lr: 0.001000, 76.5s 
Horizon overall: mae: 3.1107, mape: 8.5183, rmse: 6.4634 
Horizon 15mins: mae: 2.7192, mape: 7.0409, rmse: 5.3024 
Horizon 30mins: mae: 3.1513, mape: 8.6289, rmse: 6.5244 
Horizon 60mins: mae: 3.6504, mape: 10.5610, rmse: 7.7563 
Epoch [89/200] (33375) train_loss: 2.3966, train_mae_loss: 2.3966, train_contra_loss: 0.0000, val_loss: 2.8491, lr: 0.001000, 76.0s 
Horizon overall: mae: 3.1080, mape: 8.4361, rmse: 6.4659 
Horizon 15mins: mae: 2.7169, mape: 7.0013, rmse: 5.3063 
Horizon 30mins: mae: 3.1483, mape: 8.5544, rmse: 6.5253 
Horizon 60mins: mae: 3.6441, mape: 10.4078, rmse: 7.7530 
Epoch [90/200] (33750) train_loss: 2.3892, train_mae_loss: 2.3892, train_contra_loss: 0.0000, val_loss: 2.8421, lr: 0.001000, 75.7s 
Horizon overall: mae: 3.1055, mape: 8.5246, rmse: 6.4638 
Horizon 15mins: mae: 2.7141, mape: 7.0114, rmse: 5.2909 
Horizon 30mins: mae: 3.1453, mape: 8.6239, rmse: 6.5177 
Horizon 60mins: mae: 3.6448, mape: 10.6214, rmse: 7.7741 
Epoch [91/200] (34125) train_loss: 2.3859, train_mae_loss: 2.3859, train_contra_loss: 0.0000, val_loss: 2.8546, lr: 0.001000, 75.1s 
Horizon overall: mae: 3.1277, mape: 8.6731, rmse: 6.4971 
Horizon 15mins: mae: 2.7248, mape: 7.0979, rmse: 5.3069 
Horizon 30mins: mae: 3.1686, mape: 8.8185, rmse: 6.5480 
Horizon 60mins: mae: 3.6776, mape: 10.7830, rmse: 7.8232 
Epoch [92/200] (34500) train_loss: 2.3825, train_mae_loss: 2.3825, train_contra_loss: 0.0000, val_loss: 2.8702, lr: 0.001000, 74.8s 
Horizon overall: mae: 3.1381, mape: 8.3633, rmse: 6.5048 
Horizon 15mins: mae: 2.7250, mape: 6.9652, rmse: 5.3044 
Horizon 30mins: mae: 3.1751, mape: 8.4824, rmse: 6.5509 
Horizon 60mins: mae: 3.7025, mape: 10.2805, rmse: 7.8336 
Epoch [93/200] (34875) train_loss: 2.3786, train_mae_loss: 2.3786, train_contra_loss: 0.0000, val_loss: 2.8502, lr: 0.001000, 75.2s 
Horizon overall: mae: 3.1246, mape: 8.5314, rmse: 6.5024 
Horizon 15mins: mae: 2.7223, mape: 7.0353, rmse: 5.3123 
Horizon 30mins: mae: 3.1615, mape: 8.6552, rmse: 6.5499 
Horizon 60mins: mae: 3.6804, mape: 10.5666, rmse: 7.8309 
Epoch [94/200] (35250) train_loss: 2.3751, train_mae_loss: 2.3751, train_contra_loss: 0.0000, val_loss: 2.8675, lr: 0.001000, 77.0s 
Horizon overall: mae: 3.1260, mape: 8.6962, rmse: 6.5067 
Horizon 15mins: mae: 2.7301, mape: 7.1284, rmse: 5.3217 
Horizon 30mins: mae: 3.1674, mape: 8.8093, rmse: 6.5637 
Horizon 60mins: mae: 3.6697, mape: 10.8443, rmse: 7.8201 
Epoch [95/200] (35625) train_loss: 2.3755, train_mae_loss: 2.3755, train_contra_loss: 0.0000, val_loss: 2.8641, lr: 0.001000, 78.9s 
Horizon overall: mae: 3.1307, mape: 8.5701, rmse: 6.5330 
Horizon 15mins: mae: 2.7252, mape: 7.0548, rmse: 5.3306 
Horizon 30mins: mae: 3.1679, mape: 8.6721, rmse: 6.5850 
Horizon 60mins: mae: 3.6890, mape: 10.6591, rmse: 7.8681 
Epoch [96/200] (36000) train_loss: 2.3745, train_mae_loss: 2.3745, train_contra_loss: 0.0000, val_loss: 2.8648, lr: 0.001000, 79.6s 
Horizon overall: mae: 3.1177, mape: 8.5574, rmse: 6.4658 
Horizon 15mins: mae: 2.7196, mape: 7.0407, rmse: 5.2957 
Horizon 30mins: mae: 3.1553, mape: 8.6654, rmse: 6.5178 
Horizon 60mins: mae: 3.6642, mape: 10.6338, rmse: 7.7690 
Epoch [97/200] (36375) train_loss: 2.3718, train_mae_loss: 2.3718, train_contra_loss: 0.0000, val_loss: 2.8599, lr: 0.001000, 79.8s 
Horizon overall: mae: 3.1212, mape: 8.4299, rmse: 6.4651 
Horizon 15mins: mae: 2.7224, mape: 6.9925, rmse: 5.3076 
Horizon 30mins: mae: 3.1566, mape: 8.5319, rmse: 6.5106 
Horizon 60mins: mae: 3.6735, mape: 10.4183, rmse: 7.7686 
Epoch [98/200] (36750) train_loss: 2.3679, train_mae_loss: 2.3679, train_contra_loss: 0.0000, val_loss: 2.8748, lr: 0.001000, 79.8s 
Horizon overall: mae: 3.1362, mape: 8.5216, rmse: 6.5122 
Horizon 15mins: mae: 2.7298, mape: 7.0187, rmse: 5.3195 
Horizon 30mins: mae: 3.1782, mape: 8.6371, rmse: 6.5746 
Horizon 60mins: mae: 3.6941, mape: 10.5823, rmse: 7.8361 
Epoch [99/200] (37125) train_loss: 2.3689, train_mae_loss: 2.3689, train_contra_loss: 0.0000, val_loss: 2.8474, lr: 0.001000, 76.4s 
Horizon overall: mae: 3.1263, mape: 8.5320, rmse: 6.4922 
Horizon 15mins: mae: 2.7274, mape: 7.0516, rmse: 5.3188 
Horizon 30mins: mae: 3.1682, mape: 8.6512, rmse: 6.5555 
Horizon 60mins: mae: 3.6732, mape: 10.5612, rmse: 7.7960 
Epoch [100/200] (37500) train_loss: 2.3664, train_mae_loss: 2.3664, train_contra_loss: 0.0000, val_loss: 2.8641, lr: 0.000100, 75.8s 
Horizon overall: mae: 3.1359, mape: 8.6756, rmse: 6.5273 
Horizon 15mins: mae: 2.7328, mape: 7.1116, rmse: 5.3451 
Horizon 30mins: mae: 3.1768, mape: 8.8006, rmse: 6.5900 
Horizon 60mins: mae: 3.6893, mape: 10.7929, rmse: 7.8442 
Epoch [101/200] (37875) train_loss: 2.3298, train_mae_loss: 2.3298, train_contra_loss: 0.0000, val_loss: 2.8580, lr: 0.000100, 76.3s 
Horizon overall: mae: 3.1277, mape: 8.5223, rmse: 6.5112 
Horizon 15mins: mae: 2.7249, mape: 7.0410, rmse: 5.3243 
Horizon 30mins: mae: 3.1662, mape: 8.6347, rmse: 6.5676 
Horizon 60mins: mae: 3.6811, mape: 10.5541, rmse: 7.8292 
Early stopping at epoch: 100 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9841, mape: 8.1608, rmse: 6.1127 
Horizon 15mins: mae: 2.6513, mape: 6.8260, rmse: 5.1182 
Horizon 30mins: mae: 3.0217, mape: 8.2704, rmse: 6.1588 
Horizon 60mins: mae: 3.4482, mape: 9.9911, rmse: 7.2595 
METRLA training and testing ended Tue Nov 28 22:16:05 2023
