dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 2
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 1.0
contra_loss: infonce
 
METRLA training and testing started Mon Dec 18 20:47:35 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.8579, train_mae_loss: 2.6315, train_contra_loss: 2.1907, train_compact_loss: 0.0073, val_loss: 3.5965, lr: 0.010000, 116.4s 
Horizon overall: mae: 4.0324, mape: 11.3388, rmse: 8.1344 
Horizon 15mins: mae: 3.2146, mape: 8.5193, rmse: 6.4354 
Horizon 30mins: mae: 3.9930, mape: 11.1380, rmse: 8.0568 
Horizon 60mins: mae: 5.2535, mape: 15.6515, rmse: 10.1476 
Epoch [2/200] (750) train_loss: 2.5856, train_mae_loss: 2.3753, train_contra_loss: 2.0815, train_compact_loss: 0.0021, val_loss: 3.3873, lr: 0.010000, 120.0s 
Horizon overall: mae: 3.8177, mape: 10.7686, rmse: 7.7587 
Horizon 15mins: mae: 3.1403, mape: 8.4647, rmse: 6.1805 
Horizon 30mins: mae: 3.7944, mape: 10.6507, rmse: 7.6644 
Horizon 60mins: mae: 4.8312, mape: 14.2728, rmse: 9.6551 
Epoch [3/200] (1125) train_loss: 2.5367, train_mae_loss: 2.3274, train_contra_loss: 2.0793, train_compact_loss: 0.0013, val_loss: 3.3035, lr: 0.010000, 100.4s 
Horizon overall: mae: 3.7096, mape: 10.2278, rmse: 7.4676 
Horizon 15mins: mae: 3.0415, mape: 8.0581, rmse: 5.9018 
Horizon 30mins: mae: 3.6867, mape: 10.1676, rmse: 7.3734 
Horizon 60mins: mae: 4.7135, mape: 13.5041, rmse: 9.3549 
Epoch [4/200] (1500) train_loss: 2.4987, train_mae_loss: 2.2899, train_contra_loss: 2.0790, train_compact_loss: 0.0009, val_loss: 3.3532, lr: 0.010000, 115.5s 
Horizon overall: mae: 3.7474, mape: 10.1924, rmse: 7.7035 
Horizon 15mins: mae: 3.0271, mape: 7.8612, rmse: 5.9658 
Horizon 30mins: mae: 3.7142, mape: 10.1015, rmse: 7.5628 
Horizon 60mins: mae: 4.8336, mape: 13.6688, rmse: 9.7966 
Epoch [5/200] (1875) train_loss: 2.4736, train_mae_loss: 2.2648, train_contra_loss: 2.0790, train_compact_loss: 0.0009, val_loss: 3.3213, lr: 0.010000, 119.5s 
Horizon overall: mae: 3.6872, mape: 9.9882, rmse: 7.5034 
Horizon 15mins: mae: 3.0107, mape: 7.8175, rmse: 5.8789 
Horizon 30mins: mae: 3.6412, mape: 9.9107, rmse: 7.3591 
Horizon 60mins: mae: 4.7344, mape: 13.2446, rmse: 9.5204 
Epoch [6/200] (2250) train_loss: 2.4489, train_mae_loss: 2.2401, train_contra_loss: 2.0790, train_compact_loss: 0.0009, val_loss: 3.1707, lr: 0.010000, 113.2s 
Horizon overall: mae: 3.5310, mape: 9.6736, rmse: 7.3377 
Horizon 15mins: mae: 2.9348, mape: 7.6139, rmse: 5.7947 
Horizon 30mins: mae: 3.5146, mape: 9.6182, rmse: 7.2449 
Horizon 60mins: mae: 4.4361, mape: 12.7753, rmse: 9.2156 
Epoch [7/200] (2625) train_loss: 2.4257, train_mae_loss: 2.2169, train_contra_loss: 2.0791, train_compact_loss: 0.0009, val_loss: 3.2128, lr: 0.010000, 114.4s 
Horizon overall: mae: 3.5643, mape: 9.6997, rmse: 7.4512 
Horizon 15mins: mae: 2.9283, mape: 7.6087, rmse: 5.7792 
Horizon 30mins: mae: 3.5266, mape: 9.6339, rmse: 7.3014 
Horizon 60mins: mae: 4.5584, mape: 12.8548, rmse: 9.5005 
Epoch [8/200] (3000) train_loss: 2.3950, train_mae_loss: 2.1864, train_contra_loss: 2.0792, train_compact_loss: 0.0007, val_loss: 3.0682, lr: 0.010000, 93.2s 
Horizon overall: mae: 3.3955, mape: 9.1433, rmse: 6.8942 
Horizon 15mins: mae: 2.8619, mape: 7.4374, rmse: 5.5926 
Horizon 30mins: mae: 3.3979, mape: 9.2209, rmse: 6.8747 
Horizon 60mins: mae: 4.1870, mape: 11.5556, rmse: 8.4483 
Epoch [9/200] (3375) train_loss: 2.3523, train_mae_loss: 2.1438, train_contra_loss: 2.0794, train_compact_loss: 0.0005, val_loss: 3.0776, lr: 0.010000, 92.7s 
Horizon overall: mae: 3.3960, mape: 9.7191, rmse: 6.7102 
Horizon 15mins: mae: 2.8633, mape: 7.6158, rmse: 5.4493 
Horizon 30mins: mae: 3.4109, mape: 9.7478, rmse: 6.7015 
Horizon 60mins: mae: 4.1687, mape: 12.7327, rmse: 8.1926 
Epoch [10/200] (3750) train_loss: 2.3221, train_mae_loss: 2.1138, train_contra_loss: 2.0795, train_compact_loss: 0.0003, val_loss: 3.0326, lr: 0.010000, 94.3s 
Horizon overall: mae: 3.3731, mape: 8.8255, rmse: 6.9706 
Horizon 15mins: mae: 2.8085, mape: 7.1623, rmse: 5.4296 
Horizon 30mins: mae: 3.3562, mape: 8.8499, rmse: 6.8400 
Horizon 60mins: mae: 4.2384, mape: 11.2968, rmse: 8.8536 
Epoch [11/200] (4125) train_loss: 2.2928, train_mae_loss: 2.0846, train_contra_loss: 2.0795, train_compact_loss: 0.0002, val_loss: 2.9536, lr: 0.010000, 96.5s 
Horizon overall: mae: 3.2695, mape: 9.2895, rmse: 6.8002 
Horizon 15mins: mae: 2.7781, mape: 7.2543, rmse: 5.4021 
Horizon 30mins: mae: 3.2824, mape: 9.2382, rmse: 6.7619 
Horizon 60mins: mae: 3.9878, mape: 12.3165, rmse: 8.4336 
Epoch [12/200] (4500) train_loss: 2.2759, train_mae_loss: 2.0677, train_contra_loss: 2.0795, train_compact_loss: 0.0002, val_loss: 2.9079, lr: 0.010000, 94.5s 
Horizon overall: mae: 3.2249, mape: 9.1583, rmse: 6.6743 
Horizon 15mins: mae: 2.7797, mape: 7.3221, rmse: 5.4154 
Horizon 30mins: mae: 3.2626, mape: 9.2369, rmse: 6.7043 
Horizon 60mins: mae: 3.8594, mape: 11.7785, rmse: 8.1129 
Epoch [13/200] (4875) train_loss: 2.2616, train_mae_loss: 2.0535, train_contra_loss: 2.0795, train_compact_loss: 0.0002, val_loss: 2.9382, lr: 0.010000, 96.8s 
Horizon overall: mae: 3.2517, mape: 9.3646, rmse: 6.7453 
Horizon 15mins: mae: 2.7627, mape: 7.2393, rmse: 5.3909 
Horizon 30mins: mae: 3.2694, mape: 9.3396, rmse: 6.7221 
Horizon 60mins: mae: 3.9618, mape: 12.4122, rmse: 8.3199 
Epoch [14/200] (5250) train_loss: 2.2504, train_mae_loss: 2.0423, train_contra_loss: 2.0795, train_compact_loss: 0.0002, val_loss: 2.9470, lr: 0.010000, 96.7s 
Horizon overall: mae: 3.2725, mape: 8.6847, rmse: 6.9031 
Horizon 15mins: mae: 2.7560, mape: 7.0015, rmse: 5.4104 
Horizon 30mins: mae: 3.2754, mape: 8.7104, rmse: 6.8235 
Horizon 60mins: mae: 4.0479, mape: 11.1795, rmse: 8.6807 
Epoch [15/200] (5625) train_loss: 2.2405, train_mae_loss: 2.0324, train_contra_loss: 2.0794, train_compact_loss: 0.0002, val_loss: 2.8613, lr: 0.010000, 92.3s 
Horizon overall: mae: 3.1609, mape: 8.6116, rmse: 6.5331 
Horizon 15mins: mae: 2.7255, mape: 6.9649, rmse: 5.2983 
Horizon 30mins: mae: 3.1933, mape: 8.6743, rmse: 6.5558 
Horizon 60mins: mae: 3.7862, mape: 10.9679, rmse: 7.9475 
Epoch [16/200] (6000) train_loss: 2.2329, train_mae_loss: 2.0247, train_contra_loss: 2.0795, train_compact_loss: 0.0002, val_loss: 2.9455, lr: 0.010000, 94.4s 
Horizon overall: mae: 3.3008, mape: 8.2832, rmse: 6.9551 
Horizon 15mins: mae: 2.7613, mape: 6.8496, rmse: 5.4212 
Horizon 30mins: mae: 3.3021, mape: 8.3785, rmse: 6.8717 
Horizon 60mins: mae: 4.1085, mape: 10.3368, rmse: 8.7666 
Epoch [17/200] (6375) train_loss: 2.2295, train_mae_loss: 2.0213, train_contra_loss: 2.0796, train_compact_loss: 0.0002, val_loss: 3.0221, lr: 0.010000, 90.7s 
Horizon overall: mae: 3.3335, mape: 9.0549, rmse: 6.8376 
Horizon 15mins: mae: 2.7938, mape: 7.1841, rmse: 5.4208 
Horizon 30mins: mae: 3.3428, mape: 9.0930, rmse: 6.8134 
Horizon 60mins: mae: 4.1332, mape: 11.7607, rmse: 8.4821 
Epoch [18/200] (6750) train_loss: 2.2244, train_mae_loss: 2.0163, train_contra_loss: 2.0796, train_compact_loss: 0.0002, val_loss: 2.9189, lr: 0.010000, 93.8s 
Horizon overall: mae: 3.1971, mape: 9.3071, rmse: 6.5813 
Horizon 15mins: mae: 2.7314, mape: 7.2382, rmse: 5.2849 
Horizon 30mins: mae: 3.2314, mape: 9.3805, rmse: 6.5866 
Horizon 60mins: mae: 3.8606, mape: 12.2383, rmse: 8.0803 
Epoch [19/200] (7125) train_loss: 2.2160, train_mae_loss: 2.0079, train_contra_loss: 2.0796, train_compact_loss: 0.0002, val_loss: 2.9040, lr: 0.010000, 93.0s 
Horizon overall: mae: 3.2242, mape: 8.5721, rmse: 6.6825 
Horizon 15mins: mae: 2.7469, mape: 7.0876, rmse: 5.3842 
Horizon 30mins: mae: 3.2208, mape: 8.6984, rmse: 6.6478 
Horizon 60mins: mae: 3.9653, mape: 10.6802, rmse: 8.2604 
Epoch [20/200] (7500) train_loss: 2.2144, train_mae_loss: 2.0063, train_contra_loss: 2.0797, train_compact_loss: 0.0002, val_loss: 2.8381, lr: 0.010000, 87.7s 
Horizon overall: mae: 3.1252, mape: 8.7495, rmse: 6.4324 
Horizon 15mins: mae: 2.7146, mape: 7.0916, rmse: 5.3067 
Horizon 30mins: mae: 3.1613, mape: 8.8706, rmse: 6.4904 
Horizon 60mins: mae: 3.7145, mape: 11.0344, rmse: 7.7246 
Epoch [21/200] (7875) train_loss: 2.2100, train_mae_loss: 2.0019, train_contra_loss: 2.0797, train_compact_loss: 0.0002, val_loss: 2.9100, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.2061, mape: 9.0332, rmse: 6.7255 
Horizon 15mins: mae: 2.7501, mape: 7.2253, rmse: 5.4019 
Horizon 30mins: mae: 3.2403, mape: 9.1103, rmse: 6.7426 
Horizon 60mins: mae: 3.8566, mape: 11.5907, rmse: 8.2302 
Epoch [22/200] (8250) train_loss: 2.2056, train_mae_loss: 1.9974, train_contra_loss: 2.0797, train_compact_loss: 0.0002, val_loss: 2.8887, lr: 0.010000, 86.4s 
Horizon overall: mae: 3.1818, mape: 8.2613, rmse: 6.5268 
Horizon 15mins: mae: 2.7221, mape: 6.8194, rmse: 5.2885 
Horizon 30mins: mae: 3.2002, mape: 8.3669, rmse: 6.5360 
Horizon 60mins: mae: 3.8613, mape: 10.2911, rmse: 7.9663 
Epoch [23/200] (8625) train_loss: 2.2057, train_mae_loss: 1.9975, train_contra_loss: 2.0797, train_compact_loss: 0.0002, val_loss: 2.8333, lr: 0.010000, 87.1s 
Horizon overall: mae: 3.1291, mape: 8.5424, rmse: 6.5129 
Horizon 15mins: mae: 2.6993, mape: 6.9511, rmse: 5.2558 
Horizon 30mins: mae: 3.1565, mape: 8.6644, rmse: 6.5191 
Horizon 60mins: mae: 3.7528, mape: 10.7561, rmse: 7.9651 
Epoch [24/200] (9000) train_loss: 2.2076, train_mae_loss: 1.9994, train_contra_loss: 2.0797, train_compact_loss: 0.0002, val_loss: 2.8208, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.1157, mape: 8.6219, rmse: 6.4994 
Horizon 15mins: mae: 2.6963, mape: 6.9731, rmse: 5.2742 
Horizon 30mins: mae: 3.1441, mape: 8.7068, rmse: 6.5184 
Horizon 60mins: mae: 3.7196, mape: 10.9503, rmse: 7.9138 
Epoch [25/200] (9375) train_loss: 2.2055, train_mae_loss: 1.9974, train_contra_loss: 2.0798, train_compact_loss: 0.0002, val_loss: 2.8807, lr: 0.010000, 87.4s 
Horizon overall: mae: 3.1601, mape: 8.9533, rmse: 6.6075 
Horizon 15mins: mae: 2.7209, mape: 7.0480, rmse: 5.2695 
Horizon 30mins: mae: 3.1786, mape: 8.9447, rmse: 6.5756 
Horizon 60mins: mae: 3.8090, mape: 11.7384, rmse: 8.1743 
Epoch [26/200] (9750) train_loss: 2.2324, train_mae_loss: 2.0241, train_contra_loss: 2.0802, train_compact_loss: 0.0002, val_loss: 2.8090, lr: 0.010000, 98.3s 
Horizon overall: mae: 3.1402, mape: 8.2899, rmse: 6.5743 
Horizon 15mins: mae: 2.6952, mape: 6.9232, rmse: 5.2846 
Horizon 30mins: mae: 3.1582, mape: 8.4048, rmse: 6.5587 
Horizon 60mins: mae: 3.7964, mape: 10.2403, rmse: 8.0966 
Epoch [27/200] (10125) train_loss: 2.2228, train_mae_loss: 2.0145, train_contra_loss: 2.0801, train_compact_loss: 0.0002, val_loss: 2.9504, lr: 0.010000, 104.4s 
Horizon overall: mae: 3.1988, mape: 9.3128, rmse: 6.6632 
Horizon 15mins: mae: 2.7368, mape: 7.3009, rmse: 5.3454 
Horizon 30mins: mae: 3.2318, mape: 9.4295, rmse: 6.6749 
Horizon 60mins: mae: 3.8578, mape: 12.0801, rmse: 8.1652 
Epoch [28/200] (10500) train_loss: 2.2181, train_mae_loss: 2.0099, train_contra_loss: 2.0802, train_compact_loss: 0.0002, val_loss: 2.8027, lr: 0.010000, 121.0s 
Horizon overall: mae: 3.0981, mape: 8.5247, rmse: 6.4578 
Horizon 15mins: mae: 2.6947, mape: 6.9500, rmse: 5.2773 
Horizon 30mins: mae: 3.1342, mape: 8.6433, rmse: 6.4886 
Horizon 60mins: mae: 3.6735, mape: 10.7085, rmse: 7.8256 
Epoch [29/200] (10875) train_loss: 2.2173, train_mae_loss: 2.0090, train_contra_loss: 2.0801, train_compact_loss: 0.0002, val_loss: 2.8754, lr: 0.010000, 116.6s 
Horizon overall: mae: 3.1852, mape: 8.4584, rmse: 6.5425 
Horizon 15mins: mae: 2.7497, mape: 6.9605, rmse: 5.3641 
Horizon 30mins: mae: 3.2162, mape: 8.5321, rmse: 6.5910 
Horizon 60mins: mae: 3.8117, mape: 10.6148, rmse: 7.8875 
Epoch [30/200] (11250) train_loss: 2.2237, train_mae_loss: 2.0155, train_contra_loss: 2.0802, train_compact_loss: 0.0002, val_loss: 2.8149, lr: 0.010000, 100.4s 
Horizon overall: mae: 3.1015, mape: 8.5278, rmse: 6.4961 
Horizon 15mins: mae: 2.6805, mape: 6.9295, rmse: 5.2635 
Horizon 30mins: mae: 3.1265, mape: 8.5933, rmse: 6.5035 
Horizon 60mins: mae: 3.7187, mape: 10.8201, rmse: 7.9321 
Epoch [31/200] (11625) train_loss: 2.2264, train_mae_loss: 2.0182, train_contra_loss: 2.0801, train_compact_loss: 0.0002, val_loss: 2.8695, lr: 0.010000, 94.2s 
Horizon overall: mae: 3.1906, mape: 8.2866, rmse: 6.6778 
Horizon 15mins: mae: 2.7016, mape: 6.8918, rmse: 5.2911 
Horizon 30mins: mae: 3.1882, mape: 8.3816, rmse: 6.6173 
Horizon 60mins: mae: 3.9394, mape: 10.3028, rmse: 8.3499 
Epoch [32/200] (12000) train_loss: 2.2549, train_mae_loss: 2.0467, train_contra_loss: 2.0804, train_compact_loss: 0.0002, val_loss: 2.9060, lr: 0.010000, 90.3s 
Horizon overall: mae: 3.1857, mape: 9.4203, rmse: 6.7539 
Horizon 15mins: mae: 2.7466, mape: 7.4407, rmse: 5.4343 
Horizon 30mins: mae: 3.2319, mape: 9.5523, rmse: 6.8071 
Horizon 60mins: mae: 3.7950, mape: 12.1180, rmse: 8.2139 
Epoch [33/200] (12375) train_loss: 2.2529, train_mae_loss: 2.0447, train_contra_loss: 2.0804, train_compact_loss: 0.0002, val_loss: 2.9120, lr: 0.010000, 109.4s 
Horizon overall: mae: 3.1919, mape: 8.6702, rmse: 6.3913 
Horizon 15mins: mae: 2.7314, mape: 7.0006, rmse: 5.1921 
Horizon 30mins: mae: 3.2101, mape: 8.7531, rmse: 6.3888 
Horizon 60mins: mae: 3.8689, mape: 11.0710, rmse: 7.8108 
Epoch [34/200] (12750) train_loss: 2.2692, train_mae_loss: 2.0609, train_contra_loss: 2.0804, train_compact_loss: 0.0002, val_loss: 2.8973, lr: 0.010000, 100.9s 
Horizon overall: mae: 3.2199, mape: 9.5085, rmse: 6.7081 
Horizon 15mins: mae: 2.7362, mape: 7.3001, rmse: 5.3403 
Horizon 30mins: mae: 3.2280, mape: 9.4221, rmse: 6.6468 
Horizon 60mins: mae: 3.9434, mape: 12.8184, rmse: 8.3577 
Epoch [35/200] (13125) train_loss: 2.2858, train_mae_loss: 2.0775, train_contra_loss: 2.0807, train_compact_loss: 0.0003, val_loss: 2.9894, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.2361, mape: 9.3187, rmse: 6.6852 
Horizon 15mins: mae: 2.7319, mape: 7.1749, rmse: 5.3330 
Horizon 30mins: mae: 3.2522, mape: 9.3197, rmse: 6.6574 
Horizon 60mins: mae: 3.9664, mape: 12.4013, rmse: 8.2674 
Epoch [36/200] (13500) train_loss: 2.3179, train_mae_loss: 2.1096, train_contra_loss: 2.0809, train_compact_loss: 0.0003, val_loss: 2.9340, lr: 0.010000, 122.9s 
Horizon overall: mae: 3.2453, mape: 9.4270, rmse: 6.7948 
Horizon 15mins: mae: 2.7465, mape: 7.3131, rmse: 5.3392 
Horizon 30mins: mae: 3.2566, mape: 9.4120, rmse: 6.7368 
Horizon 60mins: mae: 3.9746, mape: 12.4715, rmse: 8.4858 
Epoch [37/200] (13875) train_loss: 2.3356, train_mae_loss: 2.1272, train_contra_loss: 2.0810, train_compact_loss: 0.0003, val_loss: 2.8667, lr: 0.010000, 125.1s 
Horizon overall: mae: 3.1881, mape: 8.2782, rmse: 6.6675 
Horizon 15mins: mae: 2.7250, mape: 6.8581, rmse: 5.3244 
Horizon 30mins: mae: 3.2085, mape: 8.3700, rmse: 6.6446 
Horizon 60mins: mae: 3.8668, mape: 10.2926, rmse: 8.2361 
Epoch [38/200] (14250) train_loss: 2.3519, train_mae_loss: 2.1434, train_contra_loss: 2.0812, train_compact_loss: 0.0003, val_loss: 2.8134, lr: 0.010000, 121.7s 
Horizon overall: mae: 3.0966, mape: 8.5442, rmse: 6.3657 
Horizon 15mins: mae: 2.7003, mape: 6.8988, rmse: 5.2443 
Horizon 30mins: mae: 3.1228, mape: 8.5116, rmse: 6.3958 
Horizon 60mins: mae: 3.6758, mape: 10.9980, rmse: 7.6787 
Epoch [39/200] (14625) train_loss: 2.3749, train_mae_loss: 2.1665, train_contra_loss: 2.0811, train_compact_loss: 0.0003, val_loss: 2.8551, lr: 0.010000, 125.6s 
Horizon overall: mae: 3.1399, mape: 8.4539, rmse: 6.4973 
Horizon 15mins: mae: 2.7283, mape: 6.8972, rmse: 5.3090 
Horizon 30mins: mae: 3.1576, mape: 8.5292, rmse: 6.5004 
Horizon 60mins: mae: 3.7615, mape: 10.6527, rmse: 7.9216 
Epoch [40/200] (15000) train_loss: 2.3999, train_mae_loss: 2.1914, train_contra_loss: 2.0814, train_compact_loss: 0.0003, val_loss: 2.9503, lr: 0.010000, 116.7s 
Horizon overall: mae: 3.2306, mape: 9.7201, rmse: 6.6390 
Horizon 15mins: mae: 2.7442, mape: 7.4348, rmse: 5.2527 
Horizon 30mins: mae: 3.2699, mape: 9.8514, rmse: 6.6330 
Horizon 60mins: mae: 3.9036, mape: 12.8065, rmse: 8.1683 
Epoch [41/200] (15375) train_loss: 2.4400, train_mae_loss: 2.2314, train_contra_loss: 2.0814, train_compact_loss: 0.0004, val_loss: 2.8572, lr: 0.010000, 96.7s 
Horizon overall: mae: 3.2120, mape: 8.3040, rmse: 6.7095 
Horizon 15mins: mae: 2.7159, mape: 7.1008, rmse: 5.3028 
Horizon 30mins: mae: 3.1710, mape: 8.3687, rmse: 6.5446 
Horizon 60mins: mae: 4.0275, mape: 10.1456, rmse: 8.5611 
Epoch [42/200] (15750) train_loss: 2.4969, train_mae_loss: 2.2883, train_contra_loss: 2.0818, train_compact_loss: 0.0004, val_loss: 2.9178, lr: 0.010000, 97.8s 
Horizon overall: mae: 3.2717, mape: 8.2431, rmse: 6.7685 
Horizon 15mins: mae: 2.7578, mape: 6.8850, rmse: 5.3023 
Horizon 30mins: mae: 3.2638, mape: 8.2773, rmse: 6.6710 
Horizon 60mins: mae: 4.0493, mape: 10.2121, rmse: 8.5185 
Epoch [43/200] (16125) train_loss: 2.5426, train_mae_loss: 2.3338, train_contra_loss: 2.0826, train_compact_loss: 0.0005, val_loss: 2.9076, lr: 0.010000, 98.6s 
Horizon overall: mae: 3.1929, mape: 9.4254, rmse: 6.6554 
Horizon 15mins: mae: 2.7077, mape: 7.1311, rmse: 5.2374 
Horizon 30mins: mae: 3.2034, mape: 9.3508, rmse: 6.5827 
Horizon 60mins: mae: 3.9013, mape: 12.7606, rmse: 8.3197 
Epoch [44/200] (16500) train_loss: 2.5775, train_mae_loss: 2.3687, train_contra_loss: 2.0827, train_compact_loss: 0.0006, val_loss: 2.8472, lr: 0.010000, 93.7s 
Horizon overall: mae: 3.1270, mape: 8.8068, rmse: 6.5604 
Horizon 15mins: mae: 2.7055, mape: 7.0229, rmse: 5.2719 
Horizon 30mins: mae: 3.1550, mape: 8.8761, rmse: 6.5577 
Horizon 60mins: mae: 3.7320, mape: 11.3209, rmse: 8.0415 
Epoch [45/200] (16875) train_loss: 2.6090, train_mae_loss: 2.4001, train_contra_loss: 2.0829, train_compact_loss: 0.0006, val_loss: 2.8236, lr: 0.010000, 92.5s 
Horizon overall: mae: 3.1289, mape: 8.3991, rmse: 6.5029 
Horizon 15mins: mae: 2.7351, mape: 6.9135, rmse: 5.3217 
Horizon 30mins: mae: 3.1604, mape: 8.4507, rmse: 6.5228 
Horizon 60mins: mae: 3.6981, mape: 10.5245, rmse: 7.8777 
Epoch [46/200] (17250) train_loss: 2.6384, train_mae_loss: 2.4295, train_contra_loss: 2.0832, train_compact_loss: 0.0006, val_loss: 2.7987, lr: 0.010000, 95.2s 
Horizon overall: mae: 3.0786, mape: 8.2864, rmse: 6.2080 
Horizon 15mins: mae: 2.7239, mape: 6.9692, rmse: 5.1495 
Horizon 30mins: mae: 3.1076, mape: 8.3908, rmse: 6.2405 
Horizon 60mins: mae: 3.5845, mape: 10.1148, rmse: 7.4376 
Epoch [47/200] (17625) train_loss: 2.6968, train_mae_loss: 2.4870, train_contra_loss: 2.0842, train_compact_loss: 0.0014, val_loss: 2.8601, lr: 0.010000, 95.3s 
Horizon overall: mae: 3.1552, mape: 9.1115, rmse: 6.4156 
Horizon 15mins: mae: 2.7638, mape: 7.4095, rmse: 5.2639 
Horizon 30mins: mae: 3.1838, mape: 9.1932, rmse: 6.4193 
Horizon 60mins: mae: 3.7298, mape: 11.5346, rmse: 7.7712 
Epoch [48/200] (18000) train_loss: 2.7421, train_mae_loss: 2.5330, train_contra_loss: 2.0847, train_compact_loss: 0.0006, val_loss: 2.8893, lr: 0.010000, 96.9s 
Horizon overall: mae: 3.1763, mape: 8.8190, rmse: 6.5628 
Horizon 15mins: mae: 2.7781, mape: 7.2281, rmse: 5.4087 
Horizon 30mins: mae: 3.1957, mape: 8.9068, rmse: 6.5694 
Horizon 60mins: mae: 3.7759, mape: 11.0817, rmse: 7.9451 
Epoch [49/200] (18375) train_loss: 2.7510, train_mae_loss: 2.5417, train_contra_loss: 2.0850, train_compact_loss: 0.0008, val_loss: 2.8839, lr: 0.010000, 109.6s 
Horizon overall: mae: 3.2404, mape: 8.2016, rmse: 6.6526 
Horizon 15mins: mae: 2.7865, mape: 7.0008, rmse: 5.3895 
Horizon 30mins: mae: 3.2691, mape: 8.3208, rmse: 6.6695 
Horizon 60mins: mae: 3.8764, mape: 9.8660, rmse: 8.0756 
Epoch [50/200] (18750) train_loss: 2.8085, train_mae_loss: 2.5990, train_contra_loss: 2.0854, train_compact_loss: 0.0010, val_loss: 2.7928, lr: 0.001000, 105.7s 
Horizon overall: mae: 3.1185, mape: 8.5588, rmse: 6.3301 
Horizon 15mins: mae: 2.7599, mape: 7.2309, rmse: 5.2790 
Horizon 30mins: mae: 3.1527, mape: 8.6916, rmse: 6.3812 
Horizon 60mins: mae: 3.6187, mape: 10.3733, rmse: 7.5311 
Epoch [51/200] (19125) train_loss: 2.6907, train_mae_loss: 2.4817, train_contra_loss: 2.0853, train_compact_loss: 0.0005, val_loss: 2.6862, lr: 0.001000, 96.1s 
Horizon overall: mae: 2.9724, mape: 8.0800, rmse: 6.0917 
Horizon 15mins: mae: 2.6401, mape: 6.7989, rmse: 5.0911 
Horizon 30mins: mae: 3.0142, mape: 8.2028, rmse: 6.1460 
Horizon 60mins: mae: 3.4354, mape: 9.8389, rmse: 7.2381 
Epoch [52/200] (19500) train_loss: 2.6734, train_mae_loss: 2.4645, train_contra_loss: 2.0845, train_compact_loss: 0.0004, val_loss: 2.6853, lr: 0.001000, 96.2s 
Horizon overall: mae: 2.9775, mape: 8.0430, rmse: 6.1012 
Horizon 15mins: mae: 2.6395, mape: 6.7430, rmse: 5.0916 
Horizon 30mins: mae: 3.0183, mape: 8.1472, rmse: 6.1490 
Horizon 60mins: mae: 3.4491, mape: 9.8467, rmse: 7.2688 
Epoch [53/200] (19875) train_loss: 2.6788, train_mae_loss: 2.4700, train_contra_loss: 2.0838, train_compact_loss: 0.0004, val_loss: 2.6995, lr: 0.001000, 111.0s 
Horizon overall: mae: 2.9837, mape: 8.1982, rmse: 6.1020 
Horizon 15mins: mae: 2.6416, mape: 6.8172, rmse: 5.0860 
Horizon 30mins: mae: 3.0233, mape: 8.3033, rmse: 6.1485 
Horizon 60mins: mae: 3.4633, mape: 10.1064, rmse: 7.2750 
Epoch [54/200] (20250) train_loss: 2.6898, train_mae_loss: 2.4811, train_contra_loss: 2.0834, train_compact_loss: 0.0004, val_loss: 2.7011, lr: 0.001000, 93.8s 
Horizon overall: mae: 2.9950, mape: 7.9772, rmse: 6.1314 
Horizon 15mins: mae: 2.6431, mape: 6.7107, rmse: 5.1052 
Horizon 30mins: mae: 3.0315, mape: 8.0862, rmse: 6.1710 
Horizon 60mins: mae: 3.4887, mape: 9.7196, rmse: 7.3245 
Epoch [55/200] (20625) train_loss: 2.6860, train_mae_loss: 2.4773, train_contra_loss: 2.0830, train_compact_loss: 0.0003, val_loss: 2.7095, lr: 0.001000, 104.3s 
Horizon overall: mae: 2.9973, mape: 8.0870, rmse: 6.1457 
Horizon 15mins: mae: 2.6513, mape: 6.7740, rmse: 5.1242 
Horizon 30mins: mae: 3.0399, mape: 8.2021, rmse: 6.1973 
Horizon 60mins: mae: 3.4786, mape: 9.9030, rmse: 7.3241 
Epoch [56/200] (21000) train_loss: 2.6904, train_mae_loss: 2.4818, train_contra_loss: 2.0827, train_compact_loss: 0.0003, val_loss: 2.7129, lr: 0.001000, 110.3s 
Horizon overall: mae: 3.0090, mape: 8.0858, rmse: 6.1861 
Horizon 15mins: mae: 2.6529, mape: 6.7817, rmse: 5.1302 
Horizon 30mins: mae: 3.0459, mape: 8.1957, rmse: 6.2250 
Horizon 60mins: mae: 3.5098, mape: 9.8921, rmse: 7.4065 
Epoch [57/200] (21375) train_loss: 2.6916, train_mae_loss: 2.4830, train_contra_loss: 2.0824, train_compact_loss: 0.0003, val_loss: 2.7353, lr: 0.001000, 122.6s 
Horizon overall: mae: 3.0124, mape: 8.3221, rmse: 6.2309 
Horizon 15mins: mae: 2.6573, mape: 6.8972, rmse: 5.1554 
Horizon 30mins: mae: 3.0511, mape: 8.4334, rmse: 6.2702 
Horizon 60mins: mae: 3.5122, mape: 10.2911, rmse: 7.4725 
Epoch [58/200] (21750) train_loss: 2.6936, train_mae_loss: 2.4851, train_contra_loss: 2.0823, train_compact_loss: 0.0003, val_loss: 2.7333, lr: 0.001000, 122.2s 
Horizon overall: mae: 3.0294, mape: 8.0126, rmse: 6.2305 
Horizon 15mins: mae: 2.6603, mape: 6.7612, rmse: 5.1539 
Horizon 30mins: mae: 3.0608, mape: 8.1160, rmse: 6.2586 
Horizon 60mins: mae: 3.5521, mape: 9.7611, rmse: 7.4820 
Epoch [59/200] (22125) train_loss: 2.6888, train_mae_loss: 2.4802, train_contra_loss: 2.0821, train_compact_loss: 0.0003, val_loss: 2.7330, lr: 0.001000, 122.9s 
Horizon overall: mae: 3.0178, mape: 8.2216, rmse: 6.2257 
Horizon 15mins: mae: 2.6611, mape: 6.8468, rmse: 5.1631 
Horizon 30mins: mae: 3.0528, mape: 8.3109, rmse: 6.2565 
Horizon 60mins: mae: 3.5220, mape: 10.1558, rmse: 7.4713 
Epoch [60/200] (22500) train_loss: 2.6867, train_mae_loss: 2.4781, train_contra_loss: 2.0820, train_compact_loss: 0.0003, val_loss: 2.7466, lr: 0.001000, 103.2s 
Horizon overall: mae: 3.0399, mape: 8.2386, rmse: 6.2732 
Horizon 15mins: mae: 2.6672, mape: 6.8771, rmse: 5.1658 
Horizon 30mins: mae: 3.0744, mape: 8.3389, rmse: 6.2999 
Horizon 60mins: mae: 3.5612, mape: 10.1287, rmse: 7.5462 
Epoch [61/200] (22875) train_loss: 2.6823, train_mae_loss: 2.4738, train_contra_loss: 2.0818, train_compact_loss: 0.0003, val_loss: 2.7487, lr: 0.001000, 95.7s 
Horizon overall: mae: 3.0367, mape: 8.2668, rmse: 6.2516 
Horizon 15mins: mae: 2.6638, mape: 6.8491, rmse: 5.1417 
Horizon 30mins: mae: 3.0676, mape: 8.3404, rmse: 6.2625 
Horizon 60mins: mae: 3.5667, mape: 10.2705, rmse: 7.5527 
Epoch [62/200] (23250) train_loss: 2.6797, train_mae_loss: 2.4712, train_contra_loss: 2.0818, train_compact_loss: 0.0003, val_loss: 2.7588, lr: 0.001000, 93.6s 
Horizon overall: mae: 3.0499, mape: 8.2033, rmse: 6.2797 
Horizon 15mins: mae: 2.6745, mape: 6.8101, rmse: 5.1614 
Horizon 30mins: mae: 3.0874, mape: 8.3019, rmse: 6.3074 
Horizon 60mins: mae: 3.5749, mape: 10.1403, rmse: 7.5677 
Epoch [63/200] (23625) train_loss: 2.6679, train_mae_loss: 2.4595, train_contra_loss: 2.0815, train_compact_loss: 0.0003, val_loss: 2.7649, lr: 0.001000, 97.7s 
Horizon overall: mae: 3.0589, mape: 8.1572, rmse: 6.3226 
Horizon 15mins: mae: 2.6749, mape: 6.8133, rmse: 5.1829 
Horizon 30mins: mae: 3.0953, mape: 8.2614, rmse: 6.3516 
Horizon 60mins: mae: 3.5962, mape: 10.0370, rmse: 7.6339 
Epoch [64/200] (24000) train_loss: 2.6653, train_mae_loss: 2.4568, train_contra_loss: 2.0814, train_compact_loss: 0.0003, val_loss: 2.7568, lr: 0.001000, 95.7s 
Horizon overall: mae: 3.0509, mape: 8.1855, rmse: 6.2916 
Horizon 15mins: mae: 2.6745, mape: 6.8517, rmse: 5.1796 
Horizon 30mins: mae: 3.0847, mape: 8.2966, rmse: 6.3139 
Horizon 60mins: mae: 3.5812, mape: 10.0429, rmse: 7.5850 
Epoch [65/200] (24375) train_loss: 2.6637, train_mae_loss: 2.4552, train_contra_loss: 2.0813, train_compact_loss: 0.0003, val_loss: 2.7576, lr: 0.001000, 85.7s 
Horizon overall: mae: 3.0529, mape: 8.2217, rmse: 6.2976 
Horizon 15mins: mae: 2.6769, mape: 6.8116, rmse: 5.1829 
Horizon 30mins: mae: 3.0907, mape: 8.3278, rmse: 6.3322 
Horizon 60mins: mae: 3.5751, mape: 10.1345, rmse: 7.5735 
Epoch [66/200] (24750) train_loss: 2.6564, train_mae_loss: 2.4480, train_contra_loss: 2.0813, train_compact_loss: 0.0003, val_loss: 2.7809, lr: 0.001000, 84.4s 
Horizon overall: mae: 3.0578, mape: 8.4643, rmse: 6.3597 
Horizon 15mins: mae: 2.6786, mape: 6.9478, rmse: 5.2080 
Horizon 30mins: mae: 3.0932, mape: 8.5596, rmse: 6.3863 
Horizon 60mins: mae: 3.5874, mape: 10.5773, rmse: 7.6771 
Epoch [67/200] (25125) train_loss: 2.6525, train_mae_loss: 2.4440, train_contra_loss: 2.0812, train_compact_loss: 0.0003, val_loss: 2.7675, lr: 0.001000, 82.0s 
Horizon overall: mae: 3.0566, mape: 8.2161, rmse: 6.3084 
Horizon 15mins: mae: 2.6782, mape: 6.8617, rmse: 5.1812 
Horizon 30mins: mae: 3.0907, mape: 8.3247, rmse: 6.3321 
Horizon 60mins: mae: 3.5882, mape: 10.1072, rmse: 7.6099 
Epoch [68/200] (25500) train_loss: 2.6427, train_mae_loss: 2.4343, train_contra_loss: 2.0811, train_compact_loss: 0.0003, val_loss: 2.7823, lr: 0.001000, 85.0s 
Horizon overall: mae: 3.0840, mape: 8.4328, rmse: 6.3673 
Horizon 15mins: mae: 2.6923, mape: 6.9579, rmse: 5.2035 
Horizon 30mins: mae: 3.1209, mape: 8.5344, rmse: 6.3895 
Horizon 60mins: mae: 3.6271, mape: 10.4743, rmse: 7.6935 
Epoch [69/200] (25875) train_loss: 2.6384, train_mae_loss: 2.4300, train_contra_loss: 2.0810, train_compact_loss: 0.0003, val_loss: 2.7797, lr: 0.001000, 83.2s 
Horizon overall: mae: 3.0694, mape: 8.3982, rmse: 6.3675 
Horizon 15mins: mae: 2.6867, mape: 6.9480, rmse: 5.2173 
Horizon 30mins: mae: 3.1049, mape: 8.4947, rmse: 6.3919 
Horizon 60mins: mae: 3.6073, mape: 10.4265, rmse: 7.6890 
Epoch [70/200] (26250) train_loss: 2.6338, train_mae_loss: 2.4254, train_contra_loss: 2.0809, train_compact_loss: 0.0003, val_loss: 2.7871, lr: 0.001000, 83.9s 
Horizon overall: mae: 3.0735, mape: 8.4391, rmse: 6.3578 
Horizon 15mins: mae: 2.6867, mape: 6.9483, rmse: 5.1924 
Horizon 30mins: mae: 3.1084, mape: 8.5472, rmse: 6.3771 
Horizon 60mins: mae: 3.6147, mape: 10.4984, rmse: 7.6897 
Epoch [71/200] (26625) train_loss: 2.6275, train_mae_loss: 2.4191, train_contra_loss: 2.0810, train_compact_loss: 0.0003, val_loss: 2.8010, lr: 0.001000, 82.7s 
Horizon overall: mae: 3.0898, mape: 8.4273, rmse: 6.4030 
Horizon 15mins: mae: 2.6926, mape: 6.9679, rmse: 5.2280 
Horizon 30mins: mae: 3.1238, mape: 8.5358, rmse: 6.4316 
Horizon 60mins: mae: 3.6473, mape: 10.4542, rmse: 7.7431 
Epoch [72/200] (27000) train_loss: 2.6188, train_mae_loss: 2.4104, train_contra_loss: 2.0809, train_compact_loss: 0.0003, val_loss: 2.7939, lr: 0.001000, 85.3s 
Horizon overall: mae: 3.0752, mape: 8.4346, rmse: 6.4038 
Horizon 15mins: mae: 2.6844, mape: 6.9648, rmse: 5.2196 
Horizon 30mins: mae: 3.1093, mape: 8.5379, rmse: 6.4260 
Horizon 60mins: mae: 3.6209, mape: 10.4779, rmse: 7.7460 
Epoch [73/200] (27375) train_loss: 2.6156, train_mae_loss: 2.4072, train_contra_loss: 2.0808, train_compact_loss: 0.0003, val_loss: 2.7893, lr: 0.001000, 85.3s 
Horizon overall: mae: 3.0879, mape: 8.3612, rmse: 6.4204 
Horizon 15mins: mae: 2.6939, mape: 6.9196, rmse: 5.2413 
Horizon 30mins: mae: 3.1281, mape: 8.4692, rmse: 6.4589 
Horizon 60mins: mae: 3.6289, mape: 10.3466, rmse: 7.7438 
Epoch [74/200] (27750) train_loss: 2.6100, train_mae_loss: 2.4016, train_contra_loss: 2.0807, train_compact_loss: 0.0003, val_loss: 2.8005, lr: 0.001000, 84.6s 
Horizon overall: mae: 3.0999, mape: 8.2923, rmse: 6.4162 
Horizon 15mins: mae: 2.6935, mape: 6.8791, rmse: 5.2148 
Horizon 30mins: mae: 3.1416, mape: 8.3998, rmse: 6.4605 
Horizon 60mins: mae: 3.6540, mape: 10.2471, rmse: 7.7469 
Epoch [75/200] (28125) train_loss: 2.6085, train_mae_loss: 2.4001, train_contra_loss: 2.0806, train_compact_loss: 0.0003, val_loss: 2.7804, lr: 0.001000, 85.0s 
Horizon overall: mae: 3.0774, mape: 8.3867, rmse: 6.3712 
Horizon 15mins: mae: 2.6863, mape: 6.9300, rmse: 5.2108 
Horizon 30mins: mae: 3.1159, mape: 8.5036, rmse: 6.4100 
Horizon 60mins: mae: 3.6158, mape: 10.3885, rmse: 7.6740 
Epoch [76/200] (28500) train_loss: 2.6043, train_mae_loss: 2.3959, train_contra_loss: 2.0806, train_compact_loss: 0.0003, val_loss: 2.7945, lr: 0.001000, 83.1s 
Horizon overall: mae: 3.1018, mape: 8.3875, rmse: 6.4590 
Horizon 15mins: mae: 2.6971, mape: 6.9669, rmse: 5.2443 
Horizon 30mins: mae: 3.1395, mape: 8.5121, rmse: 6.4960 
Horizon 60mins: mae: 3.6619, mape: 10.3464, rmse: 7.8176 
Epoch [77/200] (28875) train_loss: 2.5967, train_mae_loss: 2.3883, train_contra_loss: 2.0806, train_compact_loss: 0.0003, val_loss: 2.8207, lr: 0.001000, 84.8s 
Horizon overall: mae: 3.1010, mape: 8.3006, rmse: 6.4215 
Horizon 15mins: mae: 2.6938, mape: 6.8886, rmse: 5.2231 
Horizon 30mins: mae: 3.1351, mape: 8.3977, rmse: 6.4429 
Horizon 60mins: mae: 3.6650, mape: 10.2476, rmse: 7.7731 
Epoch [78/200] (29250) train_loss: 2.5964, train_mae_loss: 2.3880, train_contra_loss: 2.0806, train_compact_loss: 0.0003, val_loss: 2.8108, lr: 0.001000, 83.1s 
Horizon overall: mae: 3.1003, mape: 8.4095, rmse: 6.4313 
Horizon 15mins: mae: 2.6942, mape: 6.9253, rmse: 5.2323 
Horizon 30mins: mae: 3.1357, mape: 8.4992, rmse: 6.4606 
Horizon 60mins: mae: 3.6639, mape: 10.4686, rmse: 7.7828 
Epoch [79/200] (29625) train_loss: 2.5917, train_mae_loss: 2.3834, train_contra_loss: 2.0806, train_compact_loss: 0.0003, val_loss: 2.8225, lr: 0.001000, 83.3s 
Horizon overall: mae: 3.0901, mape: 8.4853, rmse: 6.4413 
Horizon 15mins: mae: 2.6964, mape: 6.9446, rmse: 5.2481 
Horizon 30mins: mae: 3.1292, mape: 8.5766, rmse: 6.4834 
Horizon 60mins: mae: 3.6376, mape: 10.6274, rmse: 7.7803 
Epoch [80/200] (30000) train_loss: 2.5842, train_mae_loss: 2.3759, train_contra_loss: 2.0805, train_compact_loss: 0.0003, val_loss: 2.8072, lr: 0.001000, 83.0s 
Horizon overall: mae: 3.0923, mape: 8.3582, rmse: 6.4046 
Horizon 15mins: mae: 2.6934, mape: 6.8941, rmse: 5.2211 
Horizon 30mins: mae: 3.1256, mape: 8.4403, rmse: 6.4326 
Horizon 60mins: mae: 3.6482, mape: 10.4037, rmse: 7.7394 
Epoch [81/200] (30375) train_loss: 2.5826, train_mae_loss: 2.3742, train_contra_loss: 2.0805, train_compact_loss: 0.0003, val_loss: 2.8069, lr: 0.001000, 83.1s 
Horizon overall: mae: 3.1002, mape: 8.3756, rmse: 6.4343 
Horizon 15mins: mae: 2.6991, mape: 6.9237, rmse: 5.2284 
Horizon 30mins: mae: 3.1396, mape: 8.4799, rmse: 6.4720 
Horizon 60mins: mae: 3.6545, mape: 10.3870, rmse: 7.7812 
Epoch [82/200] (30750) train_loss: 2.5781, train_mae_loss: 2.3698, train_contra_loss: 2.0804, train_compact_loss: 0.0003, val_loss: 2.8052, lr: 0.001000, 80.4s 
Horizon overall: mae: 3.1007, mape: 8.3991, rmse: 6.4523 
Horizon 15mins: mae: 2.6952, mape: 6.9215, rmse: 5.2313 
Horizon 30mins: mae: 3.1407, mape: 8.5084, rmse: 6.4900 
Horizon 60mins: mae: 3.6543, mape: 10.4250, rmse: 7.8043 
Early stopping at epoch: 81 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9775, mape: 8.0430, rmse: 6.1012 
Horizon 15mins: mae: 2.6395, mape: 6.7430, rmse: 5.0916 
Horizon 30mins: mae: 3.0183, mape: 8.1472, rmse: 6.1490 
Horizon 60mins: mae: 3.4491, mape: 9.8467, rmse: 7.2688 
METRLA training and testing ended Mon Dec 18 23:24:15 2023
