dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
gpu: 2
seed: 2024
sup_contra: True
lamb: 0.1
delta: 10.0
fn_t: 12
top_k: 10
temp: 1.0
 
METRLA training and testing started Sat Sep  2 21:43:51 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 302625 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.8757, train_mae_loss: 2.5686, train_contra_loss: 3.0710, val_loss: 3.6207, lr: 0.010000, 121.9s 
Horizon overall: mae: 4.0185, mape: 0.1066, rmse: 8.2031 
Horizon 15mins: mae: 3.2787, mape: 0.0832, rmse: 6.4971 
Horizon 30mins: mae: 3.9901, mape: 0.1055, rmse: 8.1043 
Horizon 60mins: mae: 5.1445, mape: 0.1422, rmse: 10.2831 
Epoch [2/200] (750) train_loss: 2.6759, train_mae_loss: 2.3762, train_contra_loss: 2.9971, val_loss: 3.4207, lr: 0.010000, 109.8s 
Horizon overall: mae: 3.7936, mape: 0.1041, rmse: 7.7203 
Horizon 15mins: mae: 3.1213, mape: 0.0812, rmse: 6.1916 
Horizon 30mins: mae: 3.7753, mape: 0.1032, rmse: 7.6529 
Horizon 60mins: mae: 4.8038, mape: 0.1389, rmse: 9.5796 
Epoch [3/200] (1125) train_loss: 2.6296, train_mae_loss: 2.3386, train_contra_loss: 2.9102, val_loss: 3.4363, lr: 0.010000, 107.3s 
Horizon overall: mae: 3.7934, mape: 0.1043, rmse: 7.8081 
Horizon 15mins: mae: 3.1058, mape: 0.0809, rmse: 6.2038 
Horizon 30mins: mae: 3.7685, mape: 0.1035, rmse: 7.7162 
Horizon 60mins: mae: 4.8262, mape: 0.1395, rmse: 9.7656 
Epoch [4/200] (1500) train_loss: 2.5923, train_mae_loss: 2.3057, train_contra_loss: 2.8661, val_loss: 3.3337, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.6657, mape: 0.1026, rmse: 7.4606 
Horizon 15mins: mae: 3.0299, mape: 0.0802, rmse: 5.9716 
Horizon 30mins: mae: 3.6445, mape: 0.1023, rmse: 7.3887 
Horizon 60mins: mae: 4.6332, mape: 0.1361, rmse: 9.2789 
Epoch [5/200] (1875) train_loss: 2.5677, train_mae_loss: 2.2839, train_contra_loss: 2.8388, val_loss: 3.3154, lr: 0.010000, 93.0s 
Horizon overall: mae: 3.6507, mape: 0.0995, rmse: 7.5214 
Horizon 15mins: mae: 3.0022, mape: 0.0783, rmse: 5.9511 
Horizon 30mins: mae: 3.6201, mape: 0.0989, rmse: 7.4140 
Horizon 60mins: mae: 4.6493, mape: 0.1315, rmse: 9.4592 
Epoch [6/200] (2250) train_loss: 2.5477, train_mae_loss: 2.2656, train_contra_loss: 2.8208, val_loss: 3.2383, lr: 0.010000, 108.8s 
Horizon overall: mae: 3.5666, mape: 0.0995, rmse: 7.2741 
Horizon 15mins: mae: 2.9775, mape: 0.0789, rmse: 5.8611 
Horizon 30mins: mae: 3.5578, mape: 0.0993, rmse: 7.2222 
Horizon 60mins: mae: 4.4558, mape: 0.1300, rmse: 9.0025 
Epoch [7/200] (2625) train_loss: 2.5323, train_mae_loss: 2.2513, train_contra_loss: 2.8105, val_loss: 3.2386, lr: 0.010000, 108.0s 
Horizon overall: mae: 3.5678, mape: 0.0982, rmse: 7.3098 
Horizon 15mins: mae: 2.9638, mape: 0.0776, rmse: 5.8668 
Horizon 30mins: mae: 3.5513, mape: 0.0979, rmse: 7.2472 
Horizon 60mins: mae: 4.4835, mape: 0.1284, rmse: 9.0770 
Epoch [8/200] (3000) train_loss: 2.5168, train_mae_loss: 2.2357, train_contra_loss: 2.8113, val_loss: 3.1845, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.5025, mape: 0.0958, rmse: 7.1877 
Horizon 15mins: mae: 2.9292, mape: 0.0765, rmse: 5.7932 
Horizon 30mins: mae: 3.4934, mape: 0.0960, rmse: 7.1385 
Horizon 60mins: mae: 4.3676, mape: 0.1238, rmse: 8.8912 
Epoch [9/200] (3375) train_loss: 2.5040, train_mae_loss: 2.2230, train_contra_loss: 2.8108, val_loss: 3.1872, lr: 0.010000, 94.7s 
Horizon overall: mae: 3.4889, mape: 0.0956, rmse: 7.0987 
Horizon 15mins: mae: 2.9193, mape: 0.0760, rmse: 5.7459 
Horizon 30mins: mae: 3.4836, mape: 0.0957, rmse: 7.0642 
Horizon 60mins: mae: 4.3364, mape: 0.1239, rmse: 8.7397 
Epoch [10/200] (3750) train_loss: 2.4893, train_mae_loss: 2.2081, train_contra_loss: 2.8122, val_loss: 3.1858, lr: 0.010000, 105.7s 
Horizon overall: mae: 3.4856, mape: 0.0940, rmse: 7.1350 
Horizon 15mins: mae: 2.9096, mape: 0.0750, rmse: 5.7343 
Horizon 30mins: mae: 3.4729, mape: 0.0943, rmse: 7.0741 
Horizon 60mins: mae: 4.3578, mape: 0.1216, rmse: 8.8514 
Epoch [11/200] (4125) train_loss: 2.4724, train_mae_loss: 2.1910, train_contra_loss: 2.8142, val_loss: 3.1194, lr: 0.010000, 108.4s 
Horizon overall: mae: 3.4205, mape: 0.0966, rmse: 6.9785 
Horizon 15mins: mae: 2.8910, mape: 0.0761, rmse: 5.6593 
Horizon 30mins: mae: 3.4278, mape: 0.0970, rmse: 6.9517 
Horizon 60mins: mae: 4.2061, mape: 0.1258, rmse: 8.5705 
Epoch [12/200] (4500) train_loss: 2.4557, train_mae_loss: 2.1743, train_contra_loss: 2.8132, val_loss: 3.1842, lr: 0.010000, 109.0s 
Horizon overall: mae: 3.4995, mape: 0.0922, rmse: 7.2568 
Horizon 15mins: mae: 2.9119, mape: 0.0740, rmse: 5.7236 
Horizon 30mins: mae: 3.4884, mape: 0.0925, rmse: 7.1615 
Horizon 60mins: mae: 4.3988, mape: 0.1186, rmse: 9.1321 
Epoch [13/200] (4875) train_loss: 2.4413, train_mae_loss: 2.1598, train_contra_loss: 2.8151, val_loss: 3.1585, lr: 0.010000, 106.3s 
Horizon overall: mae: 3.4530, mape: 0.0896, rmse: 7.1297 
Horizon 15mins: mae: 2.8913, mape: 0.0725, rmse: 5.6732 
Horizon 30mins: mae: 3.4485, mape: 0.0900, rmse: 7.0691 
Horizon 60mins: mae: 4.2942, mape: 0.1143, rmse: 8.8754 
Epoch [14/200] (5250) train_loss: 2.4234, train_mae_loss: 2.1414, train_contra_loss: 2.8196, val_loss: 3.0688, lr: 0.010000, 94.3s 
Horizon overall: mae: 3.3526, mape: 0.0887, rmse: 6.8679 
Horizon 15mins: mae: 2.8502, mape: 0.0722, rmse: 5.5716 
Horizon 30mins: mae: 3.3687, mape: 0.0893, rmse: 6.8659 
Horizon 60mins: mae: 4.0827, mape: 0.1120, rmse: 8.3896 
Epoch [15/200] (5625) train_loss: 2.4098, train_mae_loss: 2.1278, train_contra_loss: 2.8201, val_loss: 3.1375, lr: 0.010000, 93.8s 
Horizon overall: mae: 3.4255, mape: 0.0878, rmse: 7.0207 
Horizon 15mins: mae: 2.8668, mape: 0.0720, rmse: 5.5883 
Horizon 30mins: mae: 3.4206, mape: 0.0885, rmse: 6.9506 
Horizon 60mins: mae: 4.2691, mape: 0.1106, rmse: 8.7548 
Epoch [16/200] (6000) train_loss: 2.3986, train_mae_loss: 2.1165, train_contra_loss: 2.8206, val_loss: 3.0686, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.3284, mape: 0.0893, rmse: 6.8480 
Horizon 15mins: mae: 2.8384, mape: 0.0722, rmse: 5.5476 
Horizon 30mins: mae: 3.3483, mape: 0.0899, rmse: 6.8348 
Horizon 60mins: mae: 4.0426, mape: 0.1137, rmse: 8.4017 
Epoch [17/200] (6375) train_loss: 2.3894, train_mae_loss: 2.1071, train_contra_loss: 2.8230, val_loss: 2.9975, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.2846, mape: 0.0922, rmse: 6.7611 
Horizon 15mins: mae: 2.8121, mape: 0.0727, rmse: 5.4910 
Horizon 30mins: mae: 3.3041, mape: 0.0919, rmse: 6.7355 
Horizon 60mins: mae: 3.9746, mape: 0.1208, rmse: 8.2997 
Epoch [18/200] (6750) train_loss: 2.3793, train_mae_loss: 2.0969, train_contra_loss: 2.8240, val_loss: 2.9844, lr: 0.010000, 106.2s 
Horizon overall: mae: 3.2564, mape: 0.0886, rmse: 6.6925 
Horizon 15mins: mae: 2.7983, mape: 0.0720, rmse: 5.4615 
Horizon 30mins: mae: 3.2814, mape: 0.0895, rmse: 6.7024 
Horizon 60mins: mae: 3.9220, mape: 0.1121, rmse: 8.1516 
Epoch [19/200] (7125) train_loss: 2.3711, train_mae_loss: 2.0882, train_contra_loss: 2.8284, val_loss: 3.0017, lr: 0.010000, 105.0s 
Horizon overall: mae: 3.2660, mape: 0.0935, rmse: 6.6962 
Horizon 15mins: mae: 2.7948, mape: 0.0731, rmse: 5.4309 
Horizon 30mins: mae: 3.2924, mape: 0.0938, rmse: 6.6819 
Horizon 60mins: mae: 3.9420, mape: 0.1225, rmse: 8.2027 
Epoch [20/200] (7500) train_loss: 2.3670, train_mae_loss: 2.0844, train_contra_loss: 2.8264, val_loss: 3.0249, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.3310, mape: 0.0876, rmse: 6.9686 
Horizon 15mins: mae: 2.8151, mape: 0.0713, rmse: 5.5328 
Horizon 30mins: mae: 3.3335, mape: 0.0879, rmse: 6.9084 
Horizon 60mins: mae: 4.1081, mape: 0.1117, rmse: 8.6989 
Epoch [21/200] (7875) train_loss: 2.3596, train_mae_loss: 2.0770, train_contra_loss: 2.8263, val_loss: 2.9706, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.2582, mape: 0.0881, rmse: 6.7478 
Horizon 15mins: mae: 2.7930, mape: 0.0713, rmse: 5.4629 
Horizon 30mins: mae: 3.2801, mape: 0.0886, rmse: 6.7460 
Horizon 60mins: mae: 3.9365, mape: 0.1123, rmse: 8.2590 
Epoch [22/200] (8250) train_loss: 2.3574, train_mae_loss: 2.0748, train_contra_loss: 2.8267, val_loss: 3.0028, lr: 0.010000, 108.7s 
Horizon overall: mae: 3.2885, mape: 0.0867, rmse: 6.8056 
Horizon 15mins: mae: 2.7994, mape: 0.0708, rmse: 5.4708 
Horizon 30mins: mae: 3.3037, mape: 0.0874, rmse: 6.7843 
Horizon 60mins: mae: 4.0099, mape: 0.1096, rmse: 8.3840 
Epoch [23/200] (8625) train_loss: 2.3554, train_mae_loss: 2.0727, train_contra_loss: 2.8277, val_loss: 3.1243, lr: 0.010000, 107.5s 
Horizon overall: mae: 3.4217, mape: 0.0873, rmse: 7.1274 
Horizon 15mins: mae: 2.8289, mape: 0.0713, rmse: 5.5251 
Horizon 30mins: mae: 3.4104, mape: 0.0878, rmse: 7.0205 
Horizon 60mins: mae: 4.3062, mape: 0.1104, rmse: 9.0169 
Epoch [24/200] (9000) train_loss: 2.3525, train_mae_loss: 2.0700, train_contra_loss: 2.8255, val_loss: 2.9977, lr: 0.010000, 107.1s 
Horizon overall: mae: 3.2965, mape: 0.0882, rmse: 6.8931 
Horizon 15mins: mae: 2.8106, mape: 0.0719, rmse: 5.5160 
Horizon 30mins: mae: 3.3148, mape: 0.0890, rmse: 6.8724 
Horizon 60mins: mae: 4.0163, mape: 0.1116, rmse: 8.5155 
Epoch [25/200] (9375) train_loss: 2.3528, train_mae_loss: 2.0703, train_contra_loss: 2.8254, val_loss: 3.0647, lr: 0.010000, 106.4s 
Horizon overall: mae: 3.3910, mape: 0.0867, rmse: 7.0292 
Horizon 15mins: mae: 2.8227, mape: 0.0708, rmse: 5.4962 
Horizon 30mins: mae: 3.3819, mape: 0.0874, rmse: 6.9366 
Horizon 60mins: mae: 4.2490, mape: 0.1096, rmse: 8.8598 
Epoch [26/200] (9750) train_loss: 2.3551, train_mae_loss: 2.0726, train_contra_loss: 2.8246, val_loss: 3.0604, lr: 0.010000, 105.6s 
Horizon overall: mae: 3.3432, mape: 0.0866, rmse: 6.8272 
Horizon 15mins: mae: 2.8158, mape: 0.0709, rmse: 5.4486 
Horizon 30mins: mae: 3.3490, mape: 0.0873, rmse: 6.7847 
Horizon 60mins: mae: 4.1333, mape: 0.1091, rmse: 8.4753 
Epoch [27/200] (10125) train_loss: 2.3551, train_mae_loss: 2.0726, train_contra_loss: 2.8248, val_loss: 3.0514, lr: 0.010000, 107.3s 
Horizon overall: mae: 3.3301, mape: 0.0873, rmse: 6.8337 
Horizon 15mins: mae: 2.8145, mape: 0.0710, rmse: 5.4512 
Horizon 30mins: mae: 3.3465, mape: 0.0880, rmse: 6.7998 
Horizon 60mins: mae: 4.0834, mape: 0.1108, rmse: 8.4518 
Epoch [28/200] (10500) train_loss: 2.3506, train_mae_loss: 2.0680, train_contra_loss: 2.8262, val_loss: 3.0065, lr: 0.010000, 105.9s 
Horizon overall: mae: 3.2933, mape: 0.0855, rmse: 6.6823 
Horizon 15mins: mae: 2.8064, mape: 0.0708, rmse: 5.3964 
Horizon 30mins: mae: 3.3158, mape: 0.0865, rmse: 6.6699 
Horizon 60mins: mae: 4.0039, mape: 0.1066, rmse: 8.1935 
Epoch [29/200] (10875) train_loss: 2.3662, train_mae_loss: 2.0836, train_contra_loss: 2.8265, val_loss: 3.1808, lr: 0.010000, 109.2s 
Horizon overall: mae: 3.4542, mape: 0.0881, rmse: 6.9843 
Horizon 15mins: mae: 2.8754, mape: 0.0712, rmse: 5.4520 
Horizon 30mins: mae: 3.4525, mape: 0.0885, rmse: 6.8779 
Horizon 60mins: mae: 4.3249, mape: 0.1129, rmse: 8.8292 
Epoch [30/200] (11250) train_loss: 2.3647, train_mae_loss: 2.0820, train_contra_loss: 2.8267, val_loss: 3.2895, lr: 0.010000, 109.7s 
Horizon overall: mae: 3.6666, mape: 0.0901, rmse: 7.6233 
Horizon 15mins: mae: 2.9491, mape: 0.0730, rmse: 5.6538 
Horizon 30mins: mae: 3.6511, mape: 0.0908, rmse: 7.4678 
Horizon 60mins: mae: 4.7263, mape: 0.1148, rmse: 9.8389 
Epoch [31/200] (11625) train_loss: 2.3750, train_mae_loss: 2.0923, train_contra_loss: 2.8270, val_loss: 3.0545, lr: 0.010000, 109.3s 
Horizon overall: mae: 3.3174, mape: 0.0896, rmse: 6.5523 
Horizon 15mins: mae: 2.8190, mape: 0.0733, rmse: 5.3548 
Horizon 30mins: mae: 3.3378, mape: 0.0905, rmse: 6.5709 
Horizon 60mins: mae: 4.0494, mape: 0.1134, rmse: 7.9597 
Epoch [32/200] (12000) train_loss: 2.3752, train_mae_loss: 2.0926, train_contra_loss: 2.8258, val_loss: 2.9356, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.2422, mape: 0.0864, rmse: 6.6982 
Horizon 15mins: mae: 2.7753, mape: 0.0706, rmse: 5.3556 
Horizon 30mins: mae: 3.2492, mape: 0.0871, rmse: 6.6531 
Horizon 60mins: mae: 3.9453, mape: 0.1092, rmse: 8.2892 
Epoch [33/200] (12375) train_loss: 2.3997, train_mae_loss: 2.1170, train_contra_loss: 2.8274, val_loss: 3.0689, lr: 0.010000, 105.4s 
Horizon overall: mae: 3.3912, mape: 0.0849, rmse: 6.9384 
Horizon 15mins: mae: 2.8612, mape: 0.0702, rmse: 5.5093 
Horizon 30mins: mae: 3.3928, mape: 0.0852, rmse: 6.8666 
Horizon 60mins: mae: 4.1852, mape: 0.1068, rmse: 8.6658 
Epoch [34/200] (12750) train_loss: 2.4045, train_mae_loss: 2.1216, train_contra_loss: 2.8294, val_loss: 2.9475, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.2340, mape: 0.0875, rmse: 6.6430 
Horizon 15mins: mae: 2.7729, mape: 0.0718, rmse: 5.3758 
Horizon 30mins: mae: 3.2522, mape: 0.0883, rmse: 6.6297 
Horizon 60mins: mae: 3.9020, mape: 0.1097, rmse: 8.1337 
Epoch [35/200] (13125) train_loss: 2.4218, train_mae_loss: 2.1389, train_contra_loss: 2.8294, val_loss: 2.8937, lr: 0.010000, 106.9s 
Horizon overall: mae: 3.1976, mape: 0.0840, rmse: 6.6028 
Horizon 15mins: mae: 2.7507, mape: 0.0698, rmse: 5.3622 
Horizon 30mins: mae: 3.2194, mape: 0.0848, rmse: 6.6004 
Horizon 60mins: mae: 3.8496, mape: 0.1045, rmse: 8.0582 
Epoch [36/200] (13500) train_loss: 2.4402, train_mae_loss: 2.1572, train_contra_loss: 2.8301, val_loss: 3.0377, lr: 0.010000, 107.1s 
Horizon overall: mae: 3.3586, mape: 0.0870, rmse: 6.9709 
Horizon 15mins: mae: 2.8054, mape: 0.0712, rmse: 5.4379 
Horizon 30mins: mae: 3.3373, mape: 0.0875, rmse: 6.8313 
Horizon 60mins: mae: 4.2192, mape: 0.1100, rmse: 8.8657 
Epoch [37/200] (13875) train_loss: 2.4529, train_mae_loss: 2.1698, train_contra_loss: 2.8308, val_loss: 2.8779, lr: 0.010000, 104.1s 
Horizon overall: mae: 3.1553, mape: 0.0867, rmse: 6.5002 
Horizon 15mins: mae: 2.7434, mape: 0.0704, rmse: 5.3107 
Horizon 30mins: mae: 3.1858, mape: 0.0870, rmse: 6.5095 
Horizon 60mins: mae: 3.7518, mape: 0.1107, rmse: 7.8979 
Epoch [38/200] (14250) train_loss: 2.4881, train_mae_loss: 2.2051, train_contra_loss: 2.8302, val_loss: 2.8756, lr: 0.010000, 105.0s 
Horizon overall: mae: 3.1562, mape: 0.0872, rmse: 6.4926 
Horizon 15mins: mae: 2.7488, mape: 0.0713, rmse: 5.3208 
Horizon 30mins: mae: 3.1871, mape: 0.0880, rmse: 6.5100 
Horizon 60mins: mae: 3.7439, mape: 0.1099, rmse: 7.8587 
Epoch [39/200] (14625) train_loss: 2.5214, train_mae_loss: 2.2382, train_contra_loss: 2.8323, val_loss: 2.9620, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.2628, mape: 0.0970, rmse: 6.7442 
Horizon 15mins: mae: 2.7735, mape: 0.0736, rmse: 5.3364 
Horizon 30mins: mae: 3.2704, mape: 0.0956, rmse: 6.6558 
Horizon 60mins: mae: 3.9843, mape: 0.1319, rmse: 8.4330 
Epoch [40/200] (15000) train_loss: 2.5423, train_mae_loss: 2.2589, train_contra_loss: 2.8336, val_loss: 2.8928, lr: 0.010000, 106.2s 
Horizon overall: mae: 3.1856, mape: 0.0885, rmse: 6.5136 
Horizon 15mins: mae: 2.7744, mape: 0.0717, rmse: 5.3266 
Horizon 30mins: mae: 3.2229, mape: 0.0893, rmse: 6.5414 
Horizon 60mins: mae: 3.7702, mape: 0.1120, rmse: 7.8783 
Epoch [41/200] (15375) train_loss: 2.5769, train_mae_loss: 2.2934, train_contra_loss: 2.8350, val_loss: 3.0169, lr: 0.010000, 110.1s 
Horizon overall: mae: 3.3007, mape: 0.1011, rmse: 6.8052 
Horizon 15mins: mae: 2.8217, mape: 0.0783, rmse: 5.4088 
Horizon 30mins: mae: 3.3385, mape: 0.1023, rmse: 6.7832 
Horizon 60mins: mae: 3.9767, mape: 0.1324, rmse: 8.3970 
Epoch [42/200] (15750) train_loss: 2.6336, train_mae_loss: 2.3498, train_contra_loss: 2.8375, val_loss: 2.9609, lr: 0.010000, 107.3s 
Horizon overall: mae: 3.2338, mape: 0.0837, rmse: 6.7305 
Horizon 15mins: mae: 2.7623, mape: 0.0690, rmse: 5.3826 
Horizon 30mins: mae: 3.2427, mape: 0.0840, rmse: 6.6827 
Horizon 60mins: mae: 3.9333, mape: 0.1051, rmse: 8.3367 
Epoch [43/200] (16125) train_loss: 2.6658, train_mae_loss: 2.3819, train_contra_loss: 2.8390, val_loss: 2.8906, lr: 0.010000, 95.2s 
Horizon overall: mae: 3.1642, mape: 0.0903, rmse: 6.4654 
Horizon 15mins: mae: 2.7456, mape: 0.0713, rmse: 5.3028 
Horizon 30mins: mae: 3.1813, mape: 0.0895, rmse: 6.4311 
Horizon 60mins: mae: 3.7843, mape: 0.1187, rmse: 7.9034 
Epoch [44/200] (16500) train_loss: 2.7102, train_mae_loss: 2.4261, train_contra_loss: 2.8403, val_loss: 3.0062, lr: 0.010000, 110.9s 
Horizon overall: mae: 3.2796, mape: 0.0850, rmse: 6.6883 
Horizon 15mins: mae: 2.8044, mape: 0.0705, rmse: 5.3886 
Horizon 30mins: mae: 3.2916, mape: 0.0858, rmse: 6.6473 
Horizon 60mins: mae: 3.9793, mape: 0.1056, rmse: 8.2422 
Epoch [45/200] (16875) train_loss: 2.7609, train_mae_loss: 2.4769, train_contra_loss: 2.8408, val_loss: 2.9095, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.1930, mape: 0.0853, rmse: 6.5362 
Horizon 15mins: mae: 2.7892, mape: 0.0710, rmse: 5.4041 
Horizon 30mins: mae: 3.2164, mape: 0.0855, rmse: 6.5625 
Horizon 60mins: mae: 3.7851, mape: 0.1064, rmse: 7.8743 
Epoch [46/200] (17250) train_loss: 2.7876, train_mae_loss: 2.5029, train_contra_loss: 2.8473, val_loss: 2.8842, lr: 0.010000, 108.6s 
Horizon overall: mae: 3.1686, mape: 0.0849, rmse: 6.4560 
Horizon 15mins: mae: 2.7621, mape: 0.0708, rmse: 5.3251 
Horizon 30mins: mae: 3.1960, mape: 0.0862, rmse: 6.4825 
Horizon 60mins: mae: 3.7495, mape: 0.1042, rmse: 7.7694 
Epoch [47/200] (17625) train_loss: 2.8095, train_mae_loss: 2.5244, train_contra_loss: 2.8503, val_loss: 2.8644, lr: 0.010000, 108.7s 
Horizon overall: mae: 3.1545, mape: 0.0831, rmse: 6.4170 
Horizon 15mins: mae: 2.7620, mape: 0.0695, rmse: 5.3066 
Horizon 30mins: mae: 3.1906, mape: 0.0839, rmse: 6.4418 
Horizon 60mins: mae: 3.7092, mape: 0.1021, rmse: 7.7185 
Epoch [48/200] (18000) train_loss: 2.8695, train_mae_loss: 2.5846, train_contra_loss: 2.8494, val_loss: 2.8720, lr: 0.010000, 108.1s 
Horizon overall: mae: 3.1848, mape: 0.0840, rmse: 6.4955 
Horizon 15mins: mae: 2.7712, mape: 0.0700, rmse: 5.3332 
Horizon 30mins: mae: 3.2162, mape: 0.0846, rmse: 6.5287 
Horizon 60mins: mae: 3.7617, mape: 0.1035, rmse: 7.8095 
Epoch [49/200] (18375) train_loss: 2.9216, train_mae_loss: 2.6366, train_contra_loss: 2.8506, val_loss: 2.8467, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.1396, mape: 0.0857, rmse: 6.3995 
Horizon 15mins: mae: 2.7600, mape: 0.0707, rmse: 5.3185 
Horizon 30mins: mae: 3.1689, mape: 0.0864, rmse: 6.4229 
Horizon 60mins: mae: 3.6820, mape: 0.1064, rmse: 7.6699 
Epoch [50/200] (18750) train_loss: 2.9449, train_mae_loss: 2.6598, train_contra_loss: 2.8516, val_loss: 2.8995, lr: 0.001000, 108.5s 
Horizon overall: mae: 3.1929, mape: 0.0832, rmse: 6.5274 
Horizon 15mins: mae: 2.7991, mape: 0.0696, rmse: 5.4143 
Horizon 30mins: mae: 3.2206, mape: 0.0839, rmse: 6.5602 
Horizon 60mins: mae: 3.7514, mape: 0.1018, rmse: 7.8176 
Epoch [51/200] (19125) train_loss: 2.8398, train_mae_loss: 2.5549, train_contra_loss: 2.8489, val_loss: 2.7697, lr: 0.001000, 108.9s 
Horizon overall: mae: 3.0545, mape: 0.0822, rmse: 6.2504 
Horizon 15mins: mae: 2.6917, mape: 0.0689, rmse: 5.1936 
Horizon 30mins: mae: 3.0879, mape: 0.0834, rmse: 6.2860 
Horizon 60mins: mae: 3.5618, mape: 0.1002, rmse: 7.4593 
Epoch [52/200] (19500) train_loss: 2.8335, train_mae_loss: 2.5488, train_contra_loss: 2.8479, val_loss: 2.7711, lr: 0.001000, 94.0s 
Horizon overall: mae: 3.0513, mape: 0.0821, rmse: 6.2283 
Horizon 15mins: mae: 2.6876, mape: 0.0687, rmse: 5.1764 
Horizon 30mins: mae: 3.0831, mape: 0.0832, rmse: 6.2608 
Horizon 60mins: mae: 3.5598, mape: 0.1002, rmse: 7.4374 
Epoch [53/200] (19875) train_loss: 2.8295, train_mae_loss: 2.5450, train_contra_loss: 2.8447, val_loss: 2.7640, lr: 0.001000, 108.5s 
Horizon overall: mae: 3.0514, mape: 0.0830, rmse: 6.2158 
Horizon 15mins: mae: 2.6898, mape: 0.0692, rmse: 5.1665 
Horizon 30mins: mae: 3.0873, mape: 0.0842, rmse: 6.2567 
Horizon 60mins: mae: 3.5506, mape: 0.1016, rmse: 7.4044 
Epoch [54/200] (20250) train_loss: 2.8512, train_mae_loss: 2.5669, train_contra_loss: 2.8425, val_loss: 2.7614, lr: 0.001000, 103.9s 
Horizon overall: mae: 3.0521, mape: 0.0835, rmse: 6.2462 
Horizon 15mins: mae: 2.6920, mape: 0.0693, rmse: 5.1859 
Horizon 30mins: mae: 3.0870, mape: 0.0846, rmse: 6.2798 
Horizon 60mins: mae: 3.5538, mape: 0.1025, rmse: 7.4620 
Epoch [55/200] (20625) train_loss: 2.8577, train_mae_loss: 2.5737, train_contra_loss: 2.8393, val_loss: 2.7697, lr: 0.001000, 108.1s 
Horizon overall: mae: 3.0647, mape: 0.0832, rmse: 6.2718 
Horizon 15mins: mae: 2.6956, mape: 0.0692, rmse: 5.1920 
Horizon 30mins: mae: 3.0980, mape: 0.0842, rmse: 6.3052 
Horizon 60mins: mae: 3.5763, mape: 0.1022, rmse: 7.4981 
Epoch [56/200] (21000) train_loss: 2.8625, train_mae_loss: 2.5787, train_contra_loss: 2.8374, val_loss: 2.7684, lr: 0.001000, 109.2s 
Horizon overall: mae: 3.0666, mape: 0.0838, rmse: 6.2927 
Horizon 15mins: mae: 2.7013, mape: 0.0694, rmse: 5.2101 
Horizon 30mins: mae: 3.1028, mape: 0.0848, rmse: 6.3289 
Horizon 60mins: mae: 3.5704, mape: 0.1034, rmse: 7.5199 
Epoch [57/200] (21375) train_loss: 2.8642, train_mae_loss: 2.5803, train_contra_loss: 2.8390, val_loss: 2.7721, lr: 0.001000, 109.0s 
Horizon overall: mae: 3.0707, mape: 0.0851, rmse: 6.3000 
Horizon 15mins: mae: 2.7016, mape: 0.0699, rmse: 5.2076 
Horizon 30mins: mae: 3.1049, mape: 0.0859, rmse: 6.3299 
Horizon 60mins: mae: 3.5828, mape: 0.1059, rmse: 7.5447 
Epoch [58/200] (21750) train_loss: 2.8608, train_mae_loss: 2.5769, train_contra_loss: 2.8388, val_loss: 2.7792, lr: 0.001000, 108.8s 
Horizon overall: mae: 3.0793, mape: 0.0848, rmse: 6.3308 
Horizon 15mins: mae: 2.7042, mape: 0.0698, rmse: 5.2177 
Horizon 30mins: mae: 3.1133, mape: 0.0858, rmse: 6.3612 
Horizon 60mins: mae: 3.5984, mape: 0.1051, rmse: 7.5872 
Epoch [59/200] (22125) train_loss: 2.8546, train_mae_loss: 2.5707, train_contra_loss: 2.8389, val_loss: 2.7737, lr: 0.001000, 107.9s 
Horizon overall: mae: 3.0759, mape: 0.0847, rmse: 6.3118 
Horizon 15mins: mae: 2.7036, mape: 0.0698, rmse: 5.2091 
Horizon 30mins: mae: 3.1093, mape: 0.0857, rmse: 6.3401 
Horizon 60mins: mae: 3.5927, mape: 0.1049, rmse: 7.5638 
Epoch [60/200] (22500) train_loss: 2.8632, train_mae_loss: 2.5791, train_contra_loss: 2.8402, val_loss: 2.7806, lr: 0.001000, 94.6s 
Horizon overall: mae: 3.0897, mape: 0.0848, rmse: 6.3431 
Horizon 15mins: mae: 2.7096, mape: 0.0699, rmse: 5.2205 
Horizon 30mins: mae: 3.1244, mape: 0.0858, rmse: 6.3730 
Horizon 60mins: mae: 3.6127, mape: 0.1050, rmse: 7.6052 
Epoch [61/200] (22875) train_loss: 2.8644, train_mae_loss: 2.5803, train_contra_loss: 2.8408, val_loss: 2.7877, lr: 0.001000, 93.3s 
Horizon overall: mae: 3.0985, mape: 0.0855, rmse: 6.3906 
Horizon 15mins: mae: 2.7129, mape: 0.0701, rmse: 5.2379 
Horizon 30mins: mae: 3.1333, mape: 0.0865, rmse: 6.4186 
Horizon 60mins: mae: 3.6300, mape: 0.1062, rmse: 7.6857 
Epoch [62/200] (23250) train_loss: 2.8555, train_mae_loss: 2.5714, train_contra_loss: 2.8408, val_loss: 2.7934, lr: 0.001000, 111.1s 
Horizon overall: mae: 3.0934, mape: 0.0851, rmse: 6.3618 
Horizon 15mins: mae: 2.7151, mape: 0.0702, rmse: 5.2328 
Horizon 30mins: mae: 3.1291, mape: 0.0861, rmse: 6.3958 
Horizon 60mins: mae: 3.6155, mape: 0.1054, rmse: 7.6287 
Epoch [63/200] (23625) train_loss: 2.8492, train_mae_loss: 2.5650, train_contra_loss: 2.8422, val_loss: 2.7911, lr: 0.001000, 106.3s 
Horizon overall: mae: 3.1075, mape: 0.0856, rmse: 6.4003 
Horizon 15mins: mae: 2.7191, mape: 0.0702, rmse: 5.2460 
Horizon 30mins: mae: 3.1419, mape: 0.0866, rmse: 6.4329 
Horizon 60mins: mae: 3.6439, mape: 0.1063, rmse: 7.6930 
Epoch [64/200] (24000) train_loss: 2.8484, train_mae_loss: 2.5641, train_contra_loss: 2.8428, val_loss: 2.7938, lr: 0.001000, 107.1s 
Horizon overall: mae: 3.1064, mape: 0.0857, rmse: 6.3955 
Horizon 15mins: mae: 2.7186, mape: 0.0704, rmse: 5.2399 
Horizon 30mins: mae: 3.1409, mape: 0.0867, rmse: 6.4248 
Horizon 60mins: mae: 3.6430, mape: 0.1065, rmse: 7.6920 
Epoch [65/200] (24375) train_loss: 2.8481, train_mae_loss: 2.5637, train_contra_loss: 2.8438, val_loss: 2.8093, lr: 0.001000, 106.7s 
Horizon overall: mae: 3.1293, mape: 0.0866, rmse: 6.4395 
Horizon 15mins: mae: 2.7296, mape: 0.0710, rmse: 5.2555 
Horizon 30mins: mae: 3.1648, mape: 0.0877, rmse: 6.4716 
Horizon 60mins: mae: 3.6804, mape: 0.1076, rmse: 7.7574 
Epoch [66/200] (24750) train_loss: 2.8399, train_mae_loss: 2.5555, train_contra_loss: 2.8447, val_loss: 2.8086, lr: 0.001000, 110.9s 
Horizon overall: mae: 3.1168, mape: 0.0869, rmse: 6.4165 
Horizon 15mins: mae: 2.7275, mape: 0.0710, rmse: 5.2572 
Horizon 30mins: mae: 3.1535, mape: 0.0878, rmse: 6.4502 
Horizon 60mins: mae: 3.6549, mape: 0.1085, rmse: 7.7150 
Epoch [67/200] (25125) train_loss: 2.8354, train_mae_loss: 2.5509, train_contra_loss: 2.8457, val_loss: 2.8127, lr: 0.001000, 110.6s 
Horizon overall: mae: 3.1281, mape: 0.0869, rmse: 6.4533 
Horizon 15mins: mae: 2.7274, mape: 0.0708, rmse: 5.2583 
Horizon 30mins: mae: 3.1626, mape: 0.0878, rmse: 6.4806 
Horizon 60mins: mae: 3.6804, mape: 0.1088, rmse: 7.7867 
Epoch [68/200] (25500) train_loss: 2.8302, train_mae_loss: 2.5456, train_contra_loss: 2.8460, val_loss: 2.8087, lr: 0.001000, 111.9s 
Horizon overall: mae: 3.1246, mape: 0.0860, rmse: 6.4423 
Horizon 15mins: mae: 2.7287, mape: 0.0705, rmse: 5.2613 
Horizon 30mins: mae: 3.1610, mape: 0.0869, rmse: 6.4778 
Horizon 60mins: mae: 3.6702, mape: 0.1070, rmse: 7.7579 
Epoch [69/200] (25875) train_loss: 2.8241, train_mae_loss: 2.5395, train_contra_loss: 2.8460, val_loss: 2.8095, lr: 0.001000, 112.1s 
Horizon overall: mae: 3.1218, mape: 0.0864, rmse: 6.4340 
Horizon 15mins: mae: 2.7314, mape: 0.0708, rmse: 5.2707 
Horizon 30mins: mae: 3.1608, mape: 0.0874, rmse: 6.4733 
Horizon 60mins: mae: 3.6590, mape: 0.1077, rmse: 7.7346 
Epoch [70/200] (26250) train_loss: 2.8188, train_mae_loss: 2.5343, train_contra_loss: 2.8459, val_loss: 2.8158, lr: 0.001000, 109.8s 
Horizon overall: mae: 3.1309, mape: 0.0869, rmse: 6.4468 
Horizon 15mins: mae: 2.7353, mape: 0.0710, rmse: 5.2629 
Horizon 30mins: mae: 3.1689, mape: 0.0879, rmse: 6.4849 
Horizon 60mins: mae: 3.6781, mape: 0.1085, rmse: 7.7679 
Epoch [71/200] (26625) train_loss: 2.8212, train_mae_loss: 2.5366, train_contra_loss: 2.8460, val_loss: 2.8125, lr: 0.001000, 98.4s 
Horizon overall: mae: 3.1320, mape: 0.0886, rmse: 6.4772 
Horizon 15mins: mae: 2.7339, mape: 0.0718, rmse: 5.2827 
Horizon 30mins: mae: 3.1695, mape: 0.0896, rmse: 6.5159 
Horizon 60mins: mae: 3.6803, mape: 0.1114, rmse: 7.8051 
Epoch [72/200] (27000) train_loss: 2.8150, train_mae_loss: 2.5305, train_contra_loss: 2.8458, val_loss: 2.8179, lr: 0.001000, 109.0s 
Horizon overall: mae: 3.1368, mape: 0.0884, rmse: 6.4836 
Horizon 15mins: mae: 2.7364, mape: 0.0716, rmse: 5.2807 
Horizon 30mins: mae: 3.1741, mape: 0.0894, rmse: 6.5188 
Horizon 60mins: mae: 3.6878, mape: 0.1111, rmse: 7.8186 
Epoch [73/200] (27375) train_loss: 2.8091, train_mae_loss: 2.5245, train_contra_loss: 2.8459, val_loss: 2.8242, lr: 0.001000, 110.3s 
Horizon overall: mae: 3.1401, mape: 0.0883, rmse: 6.5070 
Horizon 15mins: mae: 2.7384, mape: 0.0716, rmse: 5.2919 
Horizon 30mins: mae: 3.1757, mape: 0.0892, rmse: 6.5409 
Horizon 60mins: mae: 3.6955, mape: 0.1109, rmse: 7.8551 
Epoch [74/200] (27750) train_loss: 2.8036, train_mae_loss: 2.5194, train_contra_loss: 2.8424, val_loss: 2.8258, lr: 0.001000, 113.6s 
Horizon overall: mae: 3.1387, mape: 0.0867, rmse: 6.4812 
Horizon 15mins: mae: 2.7354, mape: 0.0709, rmse: 5.2810 
Horizon 30mins: mae: 3.1741, mape: 0.0876, rmse: 6.5144 
Horizon 60mins: mae: 3.6941, mape: 0.1080, rmse: 7.8151 
Early stopping at epoch: 73 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0521, mape: 0.0835, rmse: 6.2462 
Horizon 15mins: mae: 2.6920, mape: 0.0693, rmse: 5.1859 
Horizon 30mins: mae: 3.0870, mape: 0.0846, rmse: 6.2798 
Horizon 60mins: mae: 3.5538, mape: 0.1025, rmse: 7.4620 
METRLA training and testing ended Sun Sep  3 00:06:51 2023
