dataset: PEMSBAY
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 40
batch_size: 64
lr: 0.01
steps: [7, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
PEMSBAY training and testing started Mon Jan 22 13:55:06 2024
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 195851 trainable parameters. 
Epoch [1/200] (570) train_loss: 1.2628, train_mae_loss: 0.9447, train_contra_loss: 1.3881, train_compact_loss: 0.2879, train_detect_loss: 0.1794, val_loss: 2.2416, lr: 0.010000, 293.3s 
Horizon overall: mae: 2.0320, mape: 4.5269, rmse: 4.7395 
Horizon 15mins: mae: 1.4752, mape: 3.0593, rmse: 3.1562 
Horizon 30mins: mae: 2.0284, mape: 4.4564, rmse: 4.5993 
Horizon 60mins: mae: 2.8562, mape: 6.7261, rmse: 6.4182 
Epoch [2/200] (1140) train_loss: 1.0493, train_mae_loss: 0.8725, train_contra_loss: 1.2779, train_compact_loss: 0.3683, train_detect_loss: 0.0490, val_loss: 2.3270, lr: 0.010000, 303.0s 
Horizon overall: mae: 2.1305, mape: 4.6907, rmse: 4.7674 
Horizon 15mins: mae: 1.4827, mape: 3.0765, rmse: 3.1346 
Horizon 30mins: mae: 2.0980, mape: 4.6009, rmse: 4.5707 
Horizon 60mins: mae: 3.1136, mape: 7.1017, rmse: 6.5713 
Epoch [3/200] (1710) train_loss: 1.0209, train_mae_loss: 0.8613, train_contra_loss: 1.2766, train_compact_loss: 0.4735, train_detect_loss: 0.0319, val_loss: 2.0779, lr: 0.010000, 302.2s 
Horizon overall: mae: 1.9072, mape: 4.3180, rmse: 4.4527 
Horizon 15mins: mae: 1.4227, mape: 2.9910, rmse: 3.0578 
Horizon 30mins: mae: 1.9138, mape: 4.2982, rmse: 4.3514 
Horizon 60mins: mae: 2.6331, mape: 6.2865, rmse: 5.9595 
Epoch [4/200] (2280) train_loss: 1.0175, train_mae_loss: 0.8550, train_contra_loss: 1.2768, train_compact_loss: 0.5137, train_detect_loss: 0.0348, val_loss: 2.2030, lr: 0.010000, 301.6s 
Horizon overall: mae: 2.0445, mape: 5.0593, rmse: 4.6151 
Horizon 15mins: mae: 1.4496, mape: 3.1635, rmse: 3.0554 
Horizon 30mins: mae: 2.0365, mape: 4.9372, rmse: 4.4346 
Horizon 60mins: mae: 2.9250, mape: 7.9013, rmse: 6.3354 
Epoch [5/200] (2850) train_loss: 1.0004, train_mae_loss: 0.8525, train_contra_loss: 1.2757, train_compact_loss: 0.6103, train_detect_loss: 0.0203, val_loss: 2.0045, lr: 0.010000, 301.1s 
Horizon overall: mae: 1.8657, mape: 4.4117, rmse: 4.3580 
Horizon 15mins: mae: 1.4138, mape: 3.0286, rmse: 3.0078 
Horizon 30mins: mae: 1.8839, mape: 4.4034, rmse: 4.2663 
Horizon 60mins: mae: 2.5304, mape: 6.4152, rmse: 5.7952 
Epoch [6/200] (3420) train_loss: 0.9929, train_mae_loss: 0.8472, train_contra_loss: 1.2752, train_compact_loss: 0.7508, train_detect_loss: 0.0182, val_loss: 2.1899, lr: 0.010000, 300.8s 
Horizon overall: mae: 1.9874, mape: 4.3082, rmse: 4.6227 
Horizon 15mins: mae: 1.3978, mape: 2.8960, rmse: 3.0122 
Horizon 30mins: mae: 1.9367, mape: 4.2092, rmse: 4.3881 
Horizon 60mins: mae: 2.9335, mape: 6.4920, rmse: 6.4442 
Epoch [7/200] (3990) train_loss: 0.9872, train_mae_loss: 0.8444, train_contra_loss: 1.2749, train_compact_loss: 0.8570, train_detect_loss: 0.0152, val_loss: 1.9641, lr: 0.001000, 301.2s 
Horizon overall: mae: 1.8009, mape: 4.1151, rmse: 4.2931 
Horizon 15mins: mae: 1.3788, mape: 2.8936, rmse: 2.9758 
Horizon 30mins: mae: 1.8199, mape: 4.1190, rmse: 4.2114 
Horizon 60mins: mae: 2.4266, mape: 5.8977, rmse: 5.7094 
Epoch [8/200] (4560) train_loss: 0.9775, train_mae_loss: 0.8392, train_contra_loss: 1.2747, train_compact_loss: 0.9117, train_detect_loss: 0.0108, val_loss: 1.9568, lr: 0.001000, 302.5s 
Horizon overall: mae: 1.7984, mape: 4.0811, rmse: 4.2756 
Horizon 15mins: mae: 1.3733, mape: 2.8648, rmse: 2.9678 
Horizon 30mins: mae: 1.8149, mape: 4.0794, rmse: 4.1962 
Horizon 60mins: mae: 2.4315, mape: 5.8621, rmse: 5.6804 
Epoch [9/200] (5130) train_loss: 0.9767, train_mae_loss: 0.8388, train_contra_loss: 1.2746, train_compact_loss: 0.9271, train_detect_loss: 0.0104, val_loss: 1.9418, lr: 0.001000, 301.8s 
Horizon overall: mae: 1.7815, mape: 4.0476, rmse: 4.2419 
Horizon 15mins: mae: 1.3696, mape: 2.8530, rmse: 2.9591 
Horizon 30mins: mae: 1.8011, mape: 4.0457, rmse: 4.1734 
Horizon 60mins: mae: 2.3920, mape: 5.7996, rmse: 5.6126 
Epoch [10/200] (5700) train_loss: 0.9767, train_mae_loss: 0.8391, train_contra_loss: 1.2746, train_compact_loss: 0.9426, train_detect_loss: 0.0102, val_loss: 1.9554, lr: 0.001000, 300.1s 
Horizon overall: mae: 1.7956, mape: 4.0794, rmse: 4.2638 
Horizon 15mins: mae: 1.3740, mape: 2.8673, rmse: 2.9699 
Horizon 30mins: mae: 1.8152, mape: 4.0809, rmse: 4.1961 
Horizon 60mins: mae: 2.4185, mape: 5.8501, rmse: 5.6414 
Epoch [11/200] (6270) train_loss: 0.9770, train_mae_loss: 0.8396, train_contra_loss: 1.2746, train_compact_loss: 0.9575, train_detect_loss: 0.0100, val_loss: 1.9615, lr: 0.001000, 299.6s 
Horizon overall: mae: 1.7952, mape: 4.0413, rmse: 4.2857 
Horizon 15mins: mae: 1.3701, mape: 2.8503, rmse: 2.9676 
Horizon 30mins: mae: 1.8092, mape: 4.0392, rmse: 4.2008 
Horizon 60mins: mae: 2.4333, mape: 5.7956, rmse: 5.7098 
Epoch [12/200] (6840) train_loss: 0.9771, train_mae_loss: 0.8399, train_contra_loss: 1.2745, train_compact_loss: 0.9729, train_detect_loss: 0.0098, val_loss: 1.9449, lr: 0.001000, 299.5s 
Horizon overall: mae: 1.7929, mape: 4.0992, rmse: 4.2588 
Horizon 15mins: mae: 1.3752, mape: 2.8847, rmse: 2.9689 
Horizon 30mins: mae: 1.8147, mape: 4.1089, rmse: 4.1923 
Horizon 60mins: mae: 2.4087, mape: 5.8648, rmse: 5.6341 
Epoch [13/200] (7410) train_loss: 0.9780, train_mae_loss: 0.8409, train_contra_loss: 1.2745, train_compact_loss: 0.9885, train_detect_loss: 0.0096, val_loss: 1.9322, lr: 0.001000, 299.9s 
Horizon overall: mae: 1.7749, mape: 4.0507, rmse: 4.2112 
Horizon 15mins: mae: 1.3691, mape: 2.8624, rmse: 2.9590 
Horizon 30mins: mae: 1.7992, mape: 4.0640, rmse: 4.1603 
Horizon 60mins: mae: 2.3717, mape: 5.7737, rmse: 5.5395 
Epoch [14/200] (7980) train_loss: 0.9785, train_mae_loss: 0.8416, train_contra_loss: 1.2745, train_compact_loss: 1.0036, train_detect_loss: 0.0094, val_loss: 1.9325, lr: 0.001000, 300.2s 
Horizon overall: mae: 1.7741, mape: 4.0493, rmse: 4.2252 
Horizon 15mins: mae: 1.3687, mape: 2.8626, rmse: 2.9592 
Horizon 30mins: mae: 1.7984, mape: 4.0625, rmse: 4.1692 
Horizon 60mins: mae: 2.3705, mape: 5.7705, rmse: 5.5701 
Epoch [15/200] (8550) train_loss: 0.9804, train_mae_loss: 0.8437, train_contra_loss: 1.2745, train_compact_loss: 1.0185, train_detect_loss: 0.0093, val_loss: 1.9269, lr: 0.001000, 299.8s 
Horizon overall: mae: 1.7705, mape: 3.9969, rmse: 4.2073 
Horizon 15mins: mae: 1.3682, mape: 2.8450, rmse: 2.9612 
Horizon 30mins: mae: 1.7957, mape: 4.0142, rmse: 4.1636 
Horizon 60mins: mae: 2.3607, mape: 5.6679, rmse: 5.5185 
Epoch [16/200] (9120) train_loss: 0.9832, train_mae_loss: 0.8466, train_contra_loss: 1.2744, train_compact_loss: 1.0330, train_detect_loss: 0.0092, val_loss: 1.9387, lr: 0.001000, 303.5s 
Horizon overall: mae: 1.7849, mape: 4.0800, rmse: 4.2205 
Horizon 15mins: mae: 1.3719, mape: 2.8788, rmse: 2.9570 
Horizon 30mins: mae: 1.8080, mape: 4.0961, rmse: 4.1630 
Horizon 60mins: mae: 2.3946, mape: 5.8219, rmse: 5.5668 
Epoch [17/200] (9690) train_loss: 0.9858, train_mae_loss: 0.8493, train_contra_loss: 1.2744, train_compact_loss: 1.0470, train_detect_loss: 0.0091, val_loss: 1.9739, lr: 0.001000, 303.7s 
Horizon overall: mae: 1.8127, mape: 4.0749, rmse: 4.2936 
Horizon 15mins: mae: 1.3823, mape: 2.8792, rmse: 2.9719 
Horizon 30mins: mae: 1.8306, mape: 4.0852, rmse: 4.2069 
Horizon 60mins: mae: 2.4569, mape: 5.8287, rmse: 5.7267 
Epoch [18/200] (10260) train_loss: 0.9907, train_mae_loss: 0.8544, train_contra_loss: 1.2744, train_compact_loss: 1.0602, train_detect_loss: 0.0089, val_loss: 1.9231, lr: 0.001000, 302.2s 
Horizon overall: mae: 1.7817, mape: 4.1607, rmse: 4.1957 
Horizon 15mins: mae: 1.3708, mape: 2.8858, rmse: 2.9483 
Horizon 30mins: mae: 1.8053, mape: 4.1452, rmse: 4.1483 
Horizon 60mins: mae: 2.3851, mape: 6.0363, rmse: 5.5101 
Epoch [19/200] (10830) train_loss: 0.9983, train_mae_loss: 0.8621, train_contra_loss: 1.2744, train_compact_loss: 1.0741, train_detect_loss: 0.0088, val_loss: 1.9063, lr: 0.001000, 303.5s 
Horizon overall: mae: 1.7632, mape: 4.1016, rmse: 4.1517 
Horizon 15mins: mae: 1.3659, mape: 2.8890, rmse: 2.9359 
Horizon 30mins: mae: 1.7900, mape: 4.1218, rmse: 4.1118 
Horizon 60mins: mae: 2.3458, mape: 5.8480, rmse: 5.4338 
Epoch [20/200] (11400) train_loss: 1.0035, train_mae_loss: 0.8673, train_contra_loss: 1.2743, train_compact_loss: 1.0859, train_detect_loss: 0.0087, val_loss: 1.9191, lr: 0.001000, 300.1s 
Horizon overall: mae: 1.7605, mape: 3.9811, rmse: 4.1883 
Horizon 15mins: mae: 1.3635, mape: 2.8505, rmse: 2.9433 
Horizon 30mins: mae: 1.7841, mape: 4.0098, rmse: 4.1335 
Horizon 60mins: mae: 2.3519, mape: 5.6222, rmse: 5.5246 
Epoch [21/200] (11970) train_loss: 1.0210, train_mae_loss: 0.8848, train_contra_loss: 1.2743, train_compact_loss: 1.0974, train_detect_loss: 0.0088, val_loss: 1.8945, lr: 0.001000, 303.0s 
Horizon overall: mae: 1.7666, mape: 4.1860, rmse: 4.1764 
Horizon 15mins: mae: 1.3640, mape: 2.8867, rmse: 2.9254 
Horizon 30mins: mae: 1.7959, mape: 4.1936, rmse: 4.1355 
Horizon 60mins: mae: 2.3471, mape: 6.0251, rmse: 5.4718 
Epoch [22/200] (12540) train_loss: 1.0286, train_mae_loss: 0.8926, train_contra_loss: 1.2743, train_compact_loss: 1.1086, train_detect_loss: 0.0086, val_loss: 1.8831, lr: 0.001000, 302.7s 
Horizon overall: mae: 1.7330, mape: 3.9659, rmse: 4.0827 
Horizon 15mins: mae: 1.3583, mape: 2.8480, rmse: 2.9107 
Horizon 30mins: mae: 1.7639, mape: 4.0023, rmse: 4.0565 
Horizon 60mins: mae: 2.2806, mape: 5.5612, rmse: 5.3180 
Epoch [23/200] (13110) train_loss: 1.0489, train_mae_loss: 0.9129, train_contra_loss: 1.2743, train_compact_loss: 1.1204, train_detect_loss: 0.0086, val_loss: 1.8854, lr: 0.001000, 302.4s 
Horizon overall: mae: 1.7325, mape: 3.9111, rmse: 4.1015 
Horizon 15mins: mae: 1.3569, mape: 2.8255, rmse: 2.9223 
Horizon 30mins: mae: 1.7639, mape: 3.9515, rmse: 4.0777 
Horizon 60mins: mae: 2.2812, mape: 5.4637, rmse: 5.3406 
Epoch [24/200] (13680) train_loss: 1.0764, train_mae_loss: 0.9404, train_contra_loss: 1.2743, train_compact_loss: 1.1313, train_detect_loss: 0.0085, val_loss: 1.8719, lr: 0.001000, 305.4s 
Horizon overall: mae: 1.7357, mape: 4.0075, rmse: 4.0999 
Horizon 15mins: mae: 1.3595, mape: 2.8598, rmse: 2.9152 
Horizon 30mins: mae: 1.7689, mape: 4.0477, rmse: 4.0757 
Horizon 60mins: mae: 2.2820, mape: 5.6315, rmse: 5.3361 
Epoch [25/200] (14250) train_loss: 1.0972, train_mae_loss: 0.9613, train_contra_loss: 1.2743, train_compact_loss: 1.1408, train_detect_loss: 0.0085, val_loss: 1.8894, lr: 0.001000, 299.1s 
Horizon overall: mae: 1.7446, mape: 4.0011, rmse: 4.1273 
Horizon 15mins: mae: 1.3634, mape: 2.8679, rmse: 2.9363 
Horizon 30mins: mae: 1.7774, mape: 4.0526, rmse: 4.1017 
Horizon 60mins: mae: 2.3029, mape: 5.6052, rmse: 5.3840 
Epoch [26/200] (14820) train_loss: 1.1309, train_mae_loss: 0.9949, train_contra_loss: 1.2743, train_compact_loss: 1.1509, train_detect_loss: 0.0087, val_loss: 1.8618, lr: 0.001000, 301.3s 
Horizon overall: mae: 1.7270, mape: 3.9902, rmse: 4.0245 
Horizon 15mins: mae: 1.3649, mape: 2.9037, rmse: 2.9111 
Horizon 30mins: mae: 1.7668, mape: 4.0640, rmse: 4.0316 
Horizon 60mins: mae: 2.2482, mape: 5.5063, rmse: 5.1702 
Epoch [27/200] (15390) train_loss: 1.1749, train_mae_loss: 1.0388, train_contra_loss: 1.2743, train_compact_loss: 1.1609, train_detect_loss: 0.0087, val_loss: 1.8668, lr: 0.001000, 300.1s 
Horizon overall: mae: 1.7315, mape: 4.0769, rmse: 4.0266 
Horizon 15mins: mae: 1.3592, mape: 2.8860, rmse: 2.9006 
Horizon 30mins: mae: 1.7668, mape: 4.1256, rmse: 4.0163 
Horizon 60mins: mae: 2.2704, mape: 5.7348, rmse: 5.2043 
Epoch [28/200] (15960) train_loss: 1.2361, train_mae_loss: 1.0999, train_contra_loss: 1.2743, train_compact_loss: 1.1707, train_detect_loss: 0.0088, val_loss: 1.8534, lr: 0.001000, 302.6s 
Horizon overall: mae: 1.7107, mape: 3.8734, rmse: 4.0008 
Horizon 15mins: mae: 1.3545, mape: 2.8220, rmse: 2.8992 
Horizon 30mins: mae: 1.7480, mape: 3.9302, rmse: 3.9968 
Horizon 60mins: mae: 2.2289, mape: 5.3564, rmse: 5.1632 
Epoch [29/200] (16530) train_loss: 1.2817, train_mae_loss: 1.1454, train_contra_loss: 1.2743, train_compact_loss: 1.1784, train_detect_loss: 0.0089, val_loss: 1.9001, lr: 0.001000, 302.5s 
Horizon overall: mae: 1.7609, mape: 4.2897, rmse: 4.0118 
Horizon 15mins: mae: 1.4068, mape: 3.1142, rmse: 2.9182 
Horizon 30mins: mae: 1.8120, mape: 4.3967, rmse: 4.0269 
Horizon 60mins: mae: 2.2649, mape: 5.9002, rmse: 5.1290 
Epoch [30/200] (17100) train_loss: 1.3332, train_mae_loss: 1.1967, train_contra_loss: 1.2743, train_compact_loss: 1.1854, train_detect_loss: 0.0091, val_loss: 1.8285, lr: 0.001000, 303.9s 
Horizon overall: mae: 1.7009, mape: 3.8972, rmse: 3.9024 
Horizon 15mins: mae: 1.3563, mape: 2.8507, rmse: 2.8692 
Horizon 30mins: mae: 1.7451, mape: 3.9728, rmse: 3.9142 
Horizon 60mins: mae: 2.1924, mape: 5.3442, rmse: 4.9897 
Epoch [31/200] (17670) train_loss: 1.3885, train_mae_loss: 1.2518, train_contra_loss: 1.2743, train_compact_loss: 1.1937, train_detect_loss: 0.0092, val_loss: 1.8325, lr: 0.001000, 301.8s 
Horizon overall: mae: 1.7144, mape: 4.0377, rmse: 3.9788 
Horizon 15mins: mae: 1.3662, mape: 2.8943, rmse: 2.8878 
Horizon 30mins: mae: 1.7594, mape: 4.1067, rmse: 3.9858 
Horizon 60mins: mae: 2.2076, mape: 5.5917, rmse: 5.0971 
Epoch [32/200] (18240) train_loss: 1.4439, train_mae_loss: 1.3070, train_contra_loss: 1.2743, train_compact_loss: 1.2002, train_detect_loss: 0.0095, val_loss: 1.8083, lr: 0.001000, 302.2s 
Horizon overall: mae: 1.6867, mape: 3.9162, rmse: 3.9265 
Horizon 15mins: mae: 1.3530, mape: 2.8715, rmse: 2.8793 
Horizon 30mins: mae: 1.7376, mape: 4.0358, rmse: 3.9724 
Horizon 60mins: mae: 2.1556, mape: 5.3004, rmse: 4.9710 
Epoch [33/200] (18810) train_loss: 1.5046, train_mae_loss: 1.3674, train_contra_loss: 1.2743, train_compact_loss: 1.2056, train_detect_loss: 0.0098, val_loss: 1.8036, lr: 0.001000, 300.1s 
Horizon overall: mae: 1.6798, mape: 3.7662, rmse: 3.8042 
Horizon 15mins: mae: 1.3603, mape: 2.8150, rmse: 2.8568 
Horizon 30mins: mae: 1.7323, mape: 3.8611, rmse: 3.8560 
Horizon 60mins: mae: 2.1291, mape: 5.0669, rmse: 4.7820 
Epoch [34/200] (19380) train_loss: 1.5452, train_mae_loss: 1.4077, train_contra_loss: 1.2743, train_compact_loss: 1.2106, train_detect_loss: 0.0100, val_loss: 1.8231, lr: 0.001000, 301.3s 
Horizon overall: mae: 1.6976, mape: 3.8431, rmse: 3.9128 
Horizon 15mins: mae: 1.3574, mape: 2.8476, rmse: 2.8741 
Horizon 30mins: mae: 1.7442, mape: 3.9339, rmse: 3.9422 
Horizon 60mins: mae: 2.1819, mape: 5.2157, rmse: 4.9828 
Epoch [35/200] (19950) train_loss: 1.5846, train_mae_loss: 1.4469, train_contra_loss: 1.2743, train_compact_loss: 1.2133, train_detect_loss: 0.0103, val_loss: 1.7819, lr: 0.001000, 303.0s 
Horizon overall: mae: 1.6720, mape: 3.8541, rmse: 3.8511 
Horizon 15mins: mae: 1.3525, mape: 2.8464, rmse: 2.8714 
Horizon 30mins: mae: 1.7244, mape: 3.9653, rmse: 3.9068 
Horizon 60mins: mae: 2.1209, mape: 5.1964, rmse: 4.8383 
Epoch [36/200] (20520) train_loss: 1.6113, train_mae_loss: 1.4734, train_contra_loss: 1.2743, train_compact_loss: 1.2160, train_detect_loss: 0.0105, val_loss: 1.8054, lr: 0.001000, 312.3s 
Horizon overall: mae: 1.6964, mape: 3.9898, rmse: 3.8860 
Horizon 15mins: mae: 1.3601, mape: 2.8760, rmse: 2.8571 
Horizon 30mins: mae: 1.7430, mape: 4.0720, rmse: 3.9134 
Horizon 60mins: mae: 2.1758, mape: 5.5113, rmse: 4.9468 
Epoch [37/200] (21090) train_loss: 1.6378, train_mae_loss: 1.4998, train_contra_loss: 1.2743, train_compact_loss: 1.2170, train_detect_loss: 0.0106, val_loss: 1.7583, lr: 0.001000, 315.8s 
Horizon overall: mae: 1.6608, mape: 3.8293, rmse: 3.8137 
Horizon 15mins: mae: 1.3480, mape: 2.8571, rmse: 2.8559 
Horizon 30mins: mae: 1.7167, mape: 3.9543, rmse: 3.8844 
Horizon 60mins: mae: 2.0982, mape: 5.1319, rmse: 4.7732 
Epoch [38/200] (21660) train_loss: 1.6544, train_mae_loss: 1.5162, train_contra_loss: 1.2743, train_compact_loss: 1.2159, train_detect_loss: 0.0108, val_loss: 1.7478, lr: 0.001000, 315.1s 
Horizon overall: mae: 1.6485, mape: 3.7394, rmse: 3.7618 
Horizon 15mins: mae: 1.3428, mape: 2.8075, rmse: 2.8464 
Horizon 30mins: mae: 1.7028, mape: 3.8534, rmse: 3.8328 
Horizon 60mins: mae: 2.0761, mape: 4.9852, rmse: 4.6847 
Epoch [39/200] (22230) train_loss: 1.6734, train_mae_loss: 1.5349, train_contra_loss: 1.2743, train_compact_loss: 1.2181, train_detect_loss: 0.0111, val_loss: 1.7529, lr: 0.001000, 315.6s 
Horizon overall: mae: 1.6541, mape: 3.7562, rmse: 3.7843 
Horizon 15mins: mae: 1.3437, mape: 2.7982, rmse: 2.8468 
Horizon 30mins: mae: 1.7064, mape: 3.8689, rmse: 3.8469 
Horizon 60mins: mae: 2.0925, mape: 5.0362, rmse: 4.7388 
Epoch [40/200] (22800) train_loss: 1.6808, train_mae_loss: 1.5419, train_contra_loss: 1.2743, train_compact_loss: 1.2217, train_detect_loss: 0.0114, val_loss: 1.7419, lr: 0.001000, 316.9s 
Horizon overall: mae: 1.6495, mape: 3.7751, rmse: 3.7794 
Horizon 15mins: mae: 1.3492, mape: 2.8714, rmse: 2.8579 
Horizon 30mins: mae: 1.7049, mape: 3.9075, rmse: 3.8563 
Horizon 60mins: mae: 2.0737, mape: 5.0015, rmse: 4.7133 
Epoch [41/200] (23370) train_loss: 1.6838, train_mae_loss: 1.5451, train_contra_loss: 1.2743, train_compact_loss: 1.2214, train_detect_loss: 0.0112, val_loss: 1.7713, lr: 0.001000, 315.6s 
Horizon overall: mae: 1.6862, mape: 4.0302, rmse: 3.9188 
Horizon 15mins: mae: 1.3592, mape: 2.9458, rmse: 2.8771 
Horizon 30mins: mae: 1.7468, mape: 4.1977, rmse: 3.9967 
Horizon 60mins: mae: 2.1334, mape: 5.4167, rmse: 4.9196 
Epoch [42/200] (23940) train_loss: 1.6842, train_mae_loss: 1.5454, train_contra_loss: 1.2743, train_compact_loss: 1.2229, train_detect_loss: 0.0113, val_loss: 1.7284, lr: 0.001000, 315.0s 
Horizon overall: mae: 1.6426, mape: 3.7383, rmse: 3.7262 
Horizon 15mins: mae: 1.3413, mape: 2.8190, rmse: 2.8245 
Horizon 30mins: mae: 1.6978, mape: 3.8595, rmse: 3.7929 
Horizon 60mins: mae: 2.0628, mape: 4.9716, rmse: 4.6454 
Epoch [43/200] (24510) train_loss: 1.6904, train_mae_loss: 1.5515, train_contra_loss: 1.2743, train_compact_loss: 1.2232, train_detect_loss: 0.0115, val_loss: 1.7207, lr: 0.001000, 314.0s 
Horizon overall: mae: 1.6309, mape: 3.6943, rmse: 3.7366 
Horizon 15mins: mae: 1.3378, mape: 2.8054, rmse: 2.8383 
Horizon 30mins: mae: 1.6851, mape: 3.8121, rmse: 3.8090 
Horizon 60mins: mae: 2.0474, mape: 4.9119, rmse: 4.6584 
Epoch [44/200] (25080) train_loss: 1.6912, train_mae_loss: 1.5524, train_contra_loss: 1.2743, train_compact_loss: 1.2252, train_detect_loss: 0.0114, val_loss: 1.7197, lr: 0.001000, 313.9s 
Horizon overall: mae: 1.6306, mape: 3.6819, rmse: 3.6858 
Horizon 15mins: mae: 1.3388, mape: 2.8095, rmse: 2.8222 
Horizon 30mins: mae: 1.6859, mape: 3.8002, rmse: 3.7675 
Horizon 60mins: mae: 2.0402, mape: 4.8763, rmse: 4.5673 
Epoch [45/200] (25650) train_loss: 1.6883, train_mae_loss: 1.5495, train_contra_loss: 1.2743, train_compact_loss: 1.2263, train_detect_loss: 0.0114, val_loss: 1.7124, lr: 0.001000, 315.0s 
Horizon overall: mae: 1.6221, mape: 3.6945, rmse: 3.6960 
Horizon 15mins: mae: 1.3394, mape: 2.8301, rmse: 2.8284 
Horizon 30mins: mae: 1.6818, mape: 3.8366, rmse: 3.7868 
Horizon 60mins: mae: 2.0172, mape: 4.8461, rmse: 4.5656 
Epoch [46/200] (26220) train_loss: 1.6860, train_mae_loss: 1.5469, train_contra_loss: 1.2743, train_compact_loss: 1.2273, train_detect_loss: 0.0116, val_loss: 1.7035, lr: 0.001000, 314.4s 
Horizon overall: mae: 1.6192, mape: 3.6729, rmse: 3.6983 
Horizon 15mins: mae: 1.3366, mape: 2.8026, rmse: 2.8395 
Horizon 30mins: mae: 1.6762, mape: 3.8072, rmse: 3.7877 
Horizon 60mins: mae: 2.0166, mape: 4.8353, rmse: 4.5668 
Epoch [47/200] (26790) train_loss: 1.6843, train_mae_loss: 1.5454, train_contra_loss: 1.2743, train_compact_loss: 1.2250, train_detect_loss: 0.0115, val_loss: 1.7029, lr: 0.001000, 315.3s 
Horizon overall: mae: 1.6247, mape: 3.6391, rmse: 3.7039 
Horizon 15mins: mae: 1.3367, mape: 2.7919, rmse: 2.8235 
Horizon 30mins: mae: 1.6844, mape: 3.7741, rmse: 3.7915 
Horizon 60mins: mae: 2.0220, mape: 4.7661, rmse: 4.5767 
Epoch [48/200] (27360) train_loss: 1.6820, train_mae_loss: 1.5430, train_contra_loss: 1.2743, train_compact_loss: 1.2223, train_detect_loss: 0.0115, val_loss: 1.7012, lr: 0.001000, 315.7s 
Horizon overall: mae: 1.6237, mape: 3.6097, rmse: 3.6934 
Horizon 15mins: mae: 1.3377, mape: 2.7814, rmse: 2.8369 
Horizon 30mins: mae: 1.6803, mape: 3.7301, rmse: 3.7878 
Horizon 60mins: mae: 2.0249, mape: 4.7443, rmse: 4.5565 
Epoch [49/200] (27930) train_loss: 1.6778, train_mae_loss: 1.5388, train_contra_loss: 1.2743, train_compact_loss: 1.2230, train_detect_loss: 0.0116, val_loss: 1.6951, lr: 0.001000, 314.3s 
Horizon overall: mae: 1.6154, mape: 3.5790, rmse: 3.6977 
Horizon 15mins: mae: 1.3355, mape: 2.7695, rmse: 2.8390 
Horizon 30mins: mae: 1.6757, mape: 3.7058, rmse: 3.8010 
Horizon 60mins: mae: 2.0026, mape: 4.6767, rmse: 4.5434 
Epoch [50/200] (28500) train_loss: 1.6745, train_mae_loss: 1.5355, train_contra_loss: 1.2743, train_compact_loss: 1.2198, train_detect_loss: 0.0115, val_loss: 1.7027, lr: 0.001000, 314.3s 
Horizon overall: mae: 1.6281, mape: 3.7089, rmse: 3.7303 
Horizon 15mins: mae: 1.3447, mape: 2.8537, rmse: 2.8475 
Horizon 30mins: mae: 1.6897, mape: 3.8745, rmse: 3.8338 
Horizon 60mins: mae: 2.0239, mape: 4.8309, rmse: 4.6002 
Epoch [51/200] (29070) train_loss: 1.6719, train_mae_loss: 1.5329, train_contra_loss: 1.2744, train_compact_loss: 1.2155, train_detect_loss: 0.0116, val_loss: 1.6899, lr: 0.001000, 313.7s 
Horizon overall: mae: 1.6138, mape: 3.6737, rmse: 3.6871 
Horizon 15mins: mae: 1.3374, mape: 2.8164, rmse: 2.8396 
Horizon 30mins: mae: 1.6759, mape: 3.8229, rmse: 3.7947 
Horizon 60mins: mae: 1.9960, mape: 4.8041, rmse: 4.5231 
Epoch [52/200] (29640) train_loss: 1.6675, train_mae_loss: 1.5285, train_contra_loss: 1.2744, train_compact_loss: 1.2113, train_detect_loss: 0.0116, val_loss: 1.6875, lr: 0.001000, 314.5s 
Horizon overall: mae: 1.6112, mape: 3.6374, rmse: 3.6765 
Horizon 15mins: mae: 1.3349, mape: 2.8061, rmse: 2.8203 
Horizon 30mins: mae: 1.6724, mape: 3.7869, rmse: 3.7792 
Horizon 60mins: mae: 1.9937, mape: 4.7335, rmse: 4.5184 
Epoch [53/200] (30210) train_loss: 1.6658, train_mae_loss: 1.5268, train_contra_loss: 1.2744, train_compact_loss: 1.2071, train_detect_loss: 0.0116, val_loss: 1.6815, lr: 0.001000, 313.2s 
Horizon overall: mae: 1.5990, mape: 3.5719, rmse: 3.6555 
Horizon 15mins: mae: 1.3297, mape: 2.7652, rmse: 2.8258 
Horizon 30mins: mae: 1.6578, mape: 3.7025, rmse: 3.7490 
Horizon 60mins: mae: 1.9769, mape: 4.6540, rmse: 4.4933 
Epoch [54/200] (30780) train_loss: 1.6589, train_mae_loss: 1.5200, train_contra_loss: 1.2744, train_compact_loss: 1.2033, train_detect_loss: 0.0114, val_loss: 1.6762, lr: 0.001000, 315.2s 
Horizon overall: mae: 1.5998, mape: 3.5775, rmse: 3.6302 
Horizon 15mins: mae: 1.3299, mape: 2.7681, rmse: 2.8182 
Horizon 30mins: mae: 1.6589, mape: 3.7003, rmse: 3.7296 
Horizon 60mins: mae: 1.9789, mape: 4.6827, rmse: 4.4532 
Epoch [55/200] (31350) train_loss: 1.6567, train_mae_loss: 1.5178, train_contra_loss: 1.2744, train_compact_loss: 1.1975, train_detect_loss: 0.0115, val_loss: 1.6814, lr: 0.001000, 314.9s 
Horizon overall: mae: 1.6125, mape: 3.6618, rmse: 3.6723 
Horizon 15mins: mae: 1.3340, mape: 2.8215, rmse: 2.8136 
Horizon 30mins: mae: 1.6710, mape: 3.8124, rmse: 3.7673 
Horizon 60mins: mae: 2.0022, mape: 4.7711, rmse: 4.5259 
Epoch [56/200] (31920) train_loss: 1.6539, train_mae_loss: 1.5151, train_contra_loss: 1.2744, train_compact_loss: 1.1904, train_detect_loss: 0.0114, val_loss: 1.6748, lr: 0.001000, 314.3s 
Horizon overall: mae: 1.6041, mape: 3.6323, rmse: 3.6707 
Horizon 15mins: mae: 1.3331, mape: 2.8057, rmse: 2.8192 
Horizon 30mins: mae: 1.6680, mape: 3.7906, rmse: 3.7797 
Horizon 60mins: mae: 1.9772, mape: 4.7202, rmse: 4.5017 
Epoch [57/200] (32490) train_loss: 1.6505, train_mae_loss: 1.5116, train_contra_loss: 1.2744, train_compact_loss: 1.1852, train_detect_loss: 0.0114, val_loss: 1.6776, lr: 0.001000, 314.5s 
Horizon overall: mae: 1.6122, mape: 3.6489, rmse: 3.7014 
Horizon 15mins: mae: 1.3346, mape: 2.8217, rmse: 2.8281 
Horizon 30mins: mae: 1.6728, mape: 3.8040, rmse: 3.8034 
Horizon 60mins: mae: 1.9972, mape: 4.7378, rmse: 4.5561 
Epoch [58/200] (33060) train_loss: 1.6474, train_mae_loss: 1.5085, train_contra_loss: 1.2744, train_compact_loss: 1.1793, train_detect_loss: 0.0114, val_loss: 1.6724, lr: 0.001000, 315.6s 
Horizon overall: mae: 1.6031, mape: 3.5973, rmse: 3.6752 
Horizon 15mins: mae: 1.3316, mape: 2.7828, rmse: 2.8290 
Horizon 30mins: mae: 1.6616, mape: 3.7292, rmse: 3.7708 
Horizon 60mins: mae: 1.9838, mape: 4.6922, rmse: 4.5215 
Epoch [59/200] (33630) train_loss: 1.6434, train_mae_loss: 1.5047, train_contra_loss: 1.2744, train_compact_loss: 1.1745, train_detect_loss: 0.0113, val_loss: 1.6918, lr: 0.001000, 315.3s 
Horizon overall: mae: 1.6221, mape: 3.7568, rmse: 3.7247 
Horizon 15mins: mae: 1.3427, mape: 2.8691, rmse: 2.8424 
Horizon 30mins: mae: 1.6831, mape: 3.8982, rmse: 3.8187 
Horizon 60mins: mae: 2.0099, mape: 4.9454, rmse: 4.5975 
Epoch [60/200] (34200) train_loss: 1.6434, train_mae_loss: 1.5046, train_contra_loss: 1.2744, train_compact_loss: 1.1678, train_detect_loss: 0.0114, val_loss: 1.6651, lr: 0.001000, 314.6s 
Horizon overall: mae: 1.5965, mape: 3.5658, rmse: 3.6365 
Horizon 15mins: mae: 1.3302, mape: 2.7865, rmse: 2.8192 
Horizon 30mins: mae: 1.6564, mape: 3.7082, rmse: 3.7438 
Horizon 60mins: mae: 1.9682, mape: 4.6071, rmse: 4.4445 
Epoch [61/200] (34770) train_loss: 1.6392, train_mae_loss: 1.5004, train_contra_loss: 1.2744, train_compact_loss: 1.1600, train_detect_loss: 0.0114, val_loss: 1.6821, lr: 0.001000, 317.3s 
Horizon overall: mae: 1.6145, mape: 3.7242, rmse: 3.7133 
Horizon 15mins: mae: 1.3376, mape: 2.8488, rmse: 2.8318 
Horizon 30mins: mae: 1.6750, mape: 3.8750, rmse: 3.8093 
Horizon 60mins: mae: 1.9992, mape: 4.8758, rmse: 4.5817 
Epoch [62/200] (35340) train_loss: 1.6366, train_mae_loss: 1.4978, train_contra_loss: 1.2744, train_compact_loss: 1.1537, train_detect_loss: 0.0113, val_loss: 1.6592, lr: 0.001000, 315.5s 
Horizon overall: mae: 1.5940, mape: 3.5157, rmse: 3.6373 
Horizon 15mins: mae: 1.3284, mape: 2.7559, rmse: 2.8203 
Horizon 30mins: mae: 1.6560, mape: 3.6482, rmse: 3.7450 
Horizon 60mins: mae: 1.9583, mape: 4.5441, rmse: 4.4436 
Epoch [63/200] (35910) train_loss: 1.6340, train_mae_loss: 1.4952, train_contra_loss: 1.2744, train_compact_loss: 1.1461, train_detect_loss: 0.0113, val_loss: 1.6601, lr: 0.001000, 313.8s 
Horizon overall: mae: 1.5989, mape: 3.6122, rmse: 3.6511 
Horizon 15mins: mae: 1.3315, mape: 2.7967, rmse: 2.8132 
Horizon 30mins: mae: 1.6606, mape: 3.7514, rmse: 3.7550 
Horizon 60mins: mae: 1.9682, mape: 4.6976, rmse: 4.4750 
Epoch [64/200] (36480) train_loss: 1.6307, train_mae_loss: 1.4919, train_contra_loss: 1.2745, train_compact_loss: 1.1397, train_detect_loss: 0.0113, val_loss: 1.6591, lr: 0.001000, 313.7s 
Horizon overall: mae: 1.5985, mape: 3.5965, rmse: 3.6550 
Horizon 15mins: mae: 1.3310, mape: 2.7972, rmse: 2.8158 
Horizon 30mins: mae: 1.6586, mape: 3.7508, rmse: 3.7608 
Horizon 60mins: mae: 1.9704, mape: 4.6470, rmse: 4.4736 
Epoch [65/200] (37050) train_loss: 1.6283, train_mae_loss: 1.4896, train_contra_loss: 1.2745, train_compact_loss: 1.1336, train_detect_loss: 0.0112, val_loss: 1.6639, lr: 0.001000, 313.8s 
Horizon overall: mae: 1.6015, mape: 3.6581, rmse: 3.6832 
Horizon 15mins: mae: 1.3355, mape: 2.8353, rmse: 2.8317 
Horizon 30mins: mae: 1.6653, mape: 3.8182, rmse: 3.7919 
Horizon 60mins: mae: 1.9673, mape: 4.7331, rmse: 4.5117 
Epoch [66/200] (37620) train_loss: 1.6250, train_mae_loss: 1.4863, train_contra_loss: 1.2745, train_compact_loss: 1.1258, train_detect_loss: 0.0112, val_loss: 1.6562, lr: 0.001000, 312.9s 
Horizon overall: mae: 1.5964, mape: 3.6201, rmse: 3.6376 
Horizon 15mins: mae: 1.3309, mape: 2.8157, rmse: 2.8031 
Horizon 30mins: mae: 1.6566, mape: 3.7589, rmse: 3.7341 
Horizon 60mins: mae: 1.9659, mape: 4.6972, rmse: 4.4638 
Epoch [67/200] (38190) train_loss: 1.6240, train_mae_loss: 1.4853, train_contra_loss: 1.2745, train_compact_loss: 1.1180, train_detect_loss: 0.0112, val_loss: 1.6625, lr: 0.001000, 313.6s 
Horizon overall: mae: 1.6118, mape: 3.6358, rmse: 3.6944 
Horizon 15mins: mae: 1.3418, mape: 2.8381, rmse: 2.8316 
Horizon 30mins: mae: 1.6758, mape: 3.8027, rmse: 3.8116 
Horizon 60mins: mae: 1.9838, mape: 4.6772, rmse: 4.5163 
Epoch [68/200] (38760) train_loss: 1.6212, train_mae_loss: 1.4826, train_contra_loss: 1.2745, train_compact_loss: 1.1115, train_detect_loss: 0.0112, val_loss: 1.6578, lr: 0.001000, 314.1s 
Horizon overall: mae: 1.5931, mape: 3.5910, rmse: 3.6526 
Horizon 15mins: mae: 1.3317, mape: 2.8053, rmse: 2.8239 
Horizon 30mins: mae: 1.6544, mape: 3.7393, rmse: 3.7622 
Horizon 60mins: mae: 1.9596, mape: 4.6426, rmse: 4.4690 
Epoch [69/200] (39330) train_loss: 1.6182, train_mae_loss: 1.4796, train_contra_loss: 1.2745, train_compact_loss: 1.1049, train_detect_loss: 0.0111, val_loss: 1.6541, lr: 0.001000, 313.3s 
Horizon overall: mae: 1.5968, mape: 3.5824, rmse: 3.6365 
Horizon 15mins: mae: 1.3305, mape: 2.7854, rmse: 2.8068 
Horizon 30mins: mae: 1.6546, mape: 3.7164, rmse: 3.7361 
Horizon 60mins: mae: 1.9715, mape: 4.6589, rmse: 4.4603 
Epoch [70/200] (39900) train_loss: 1.6162, train_mae_loss: 1.4777, train_contra_loss: 1.2745, train_compact_loss: 1.0995, train_detect_loss: 0.0111, val_loss: 1.6512, lr: 0.001000, 312.8s 
Horizon overall: mae: 1.5866, mape: 3.5504, rmse: 3.6308 
Horizon 15mins: mae: 1.3271, mape: 2.7756, rmse: 2.8152 
Horizon 30mins: mae: 1.6456, mape: 3.6874, rmse: 3.7305 
Horizon 60mins: mae: 1.9534, mape: 4.5980, rmse: 4.4562 
Epoch [71/200] (40470) train_loss: 1.6131, train_mae_loss: 1.4747, train_contra_loss: 1.2745, train_compact_loss: 1.0936, train_detect_loss: 0.0110, val_loss: 1.6487, lr: 0.001000, 313.6s 
Horizon overall: mae: 1.5891, mape: 3.5770, rmse: 3.6618 
Horizon 15mins: mae: 1.3327, mape: 2.8061, rmse: 2.8335 
Horizon 30mins: mae: 1.6532, mape: 3.7390, rmse: 3.7835 
Horizon 60mins: mae: 1.9458, mape: 4.5928, rmse: 4.4631 
Epoch [72/200] (41040) train_loss: 1.6131, train_mae_loss: 1.4745, train_contra_loss: 1.2745, train_compact_loss: 1.0878, train_detect_loss: 0.0111, val_loss: 1.6673, lr: 0.001000, 314.3s 
Horizon overall: mae: 1.6056, mape: 3.6968, rmse: 3.6852 
Horizon 15mins: mae: 1.3348, mape: 2.8436, rmse: 2.8239 
Horizon 30mins: mae: 1.6662, mape: 3.8478, rmse: 3.7817 
Horizon 60mins: mae: 1.9809, mape: 4.8168, rmse: 4.5314 
Epoch [73/200] (41610) train_loss: 1.6102, train_mae_loss: 1.4716, train_contra_loss: 1.2745, train_compact_loss: 1.0814, train_detect_loss: 0.0111, val_loss: 1.6435, lr: 0.001000, 314.0s 
Horizon overall: mae: 1.5907, mape: 3.5606, rmse: 3.6352 
Horizon 15mins: mae: 1.3296, mape: 2.7935, rmse: 2.8028 
Horizon 30mins: mae: 1.6510, mape: 3.7064, rmse: 3.7351 
Horizon 60mins: mae: 1.9553, mape: 4.5824, rmse: 4.4563 
Epoch [74/200] (42180) train_loss: 1.6082, train_mae_loss: 1.4697, train_contra_loss: 1.2745, train_compact_loss: 1.0745, train_detect_loss: 0.0110, val_loss: 1.6466, lr: 0.001000, 314.5s 
Horizon overall: mae: 1.5867, mape: 3.5912, rmse: 3.6365 
Horizon 15mins: mae: 1.3256, mape: 2.7801, rmse: 2.8082 
Horizon 30mins: mae: 1.6462, mape: 3.7280, rmse: 3.7292 
Horizon 60mins: mae: 1.9513, mape: 4.6696, rmse: 4.4699 
Epoch [75/200] (42750) train_loss: 1.6069, train_mae_loss: 1.4683, train_contra_loss: 1.2746, train_compact_loss: 1.0693, train_detect_loss: 0.0111, val_loss: 1.6406, lr: 0.001000, 313.7s 
Horizon overall: mae: 1.5796, mape: 3.5334, rmse: 3.6185 
Horizon 15mins: mae: 1.3271, mape: 2.7776, rmse: 2.8100 
Horizon 30mins: mae: 1.6404, mape: 3.6784, rmse: 3.7256 
Horizon 60mins: mae: 1.9334, mape: 4.5470, rmse: 4.4182 
Epoch [76/200] (43320) train_loss: 1.6038, train_mae_loss: 1.4654, train_contra_loss: 1.2746, train_compact_loss: 1.0637, train_detect_loss: 0.0109, val_loss: 1.6395, lr: 0.001000, 311.7s 
Horizon overall: mae: 1.5828, mape: 3.5514, rmse: 3.6274 
Horizon 15mins: mae: 1.3275, mape: 2.8028, rmse: 2.8096 
Horizon 30mins: mae: 1.6453, mape: 3.7095, rmse: 3.7430 
Horizon 60mins: mae: 1.9383, mape: 4.5446, rmse: 4.4244 
Epoch [77/200] (43890) train_loss: 1.6006, train_mae_loss: 1.4622, train_contra_loss: 1.2746, train_compact_loss: 1.0593, train_detect_loss: 0.0109, val_loss: 1.6427, lr: 0.001000, 312.8s 
Horizon overall: mae: 1.5907, mape: 3.5533, rmse: 3.6615 
Horizon 15mins: mae: 1.3290, mape: 2.7787, rmse: 2.8145 
Horizon 30mins: mae: 1.6525, mape: 3.7059, rmse: 3.7646 
Horizon 60mins: mae: 1.9530, mape: 4.5706, rmse: 4.4924 
Epoch [78/200] (44460) train_loss: 1.5996, train_mae_loss: 1.4613, train_contra_loss: 1.2746, train_compact_loss: 1.0544, train_detect_loss: 0.0109, val_loss: 1.6412, lr: 0.001000, 313.1s 
Horizon overall: mae: 1.5834, mape: 3.6079, rmse: 3.6228 
Horizon 15mins: mae: 1.3280, mape: 2.8208, rmse: 2.8078 
Horizon 30mins: mae: 1.6447, mape: 3.7607, rmse: 3.7276 
Horizon 60mins: mae: 1.9402, mape: 4.6574, rmse: 4.4312 
Epoch [79/200] (45030) train_loss: 1.5991, train_mae_loss: 1.4608, train_contra_loss: 1.2746, train_compact_loss: 1.0508, train_detect_loss: 0.0108, val_loss: 1.6405, lr: 0.001000, 312.4s 
Horizon overall: mae: 1.5872, mape: 3.6097, rmse: 3.6393 
Horizon 15mins: mae: 1.3276, mape: 2.8010, rmse: 2.8064 
Horizon 30mins: mae: 1.6458, mape: 3.7509, rmse: 3.7352 
Horizon 60mins: mae: 1.9507, mape: 4.6843, rmse: 4.4636 
Epoch [80/200] (45600) train_loss: 1.5961, train_mae_loss: 1.4577, train_contra_loss: 1.2746, train_compact_loss: 1.0463, train_detect_loss: 0.0109, val_loss: 1.6358, lr: 0.001000, 314.1s 
Horizon overall: mae: 1.5809, mape: 3.6018, rmse: 3.6425 
Horizon 15mins: mae: 1.3261, mape: 2.8115, rmse: 2.8105 
Horizon 30mins: mae: 1.6424, mape: 3.7595, rmse: 3.7502 
Horizon 60mins: mae: 1.9376, mape: 4.6431, rmse: 4.4591 
Epoch [81/200] (46170) train_loss: 1.5947, train_mae_loss: 1.4565, train_contra_loss: 1.2746, train_compact_loss: 1.0439, train_detect_loss: 0.0108, val_loss: 1.6290, lr: 0.001000, 315.7s 
Horizon overall: mae: 1.5791, mape: 3.5608, rmse: 3.6313 
Horizon 15mins: mae: 1.3245, mape: 2.7856, rmse: 2.8012 
Horizon 30mins: mae: 1.6402, mape: 3.7061, rmse: 3.7325 
Horizon 60mins: mae: 1.9340, mape: 4.5941, rmse: 4.4493 
Epoch [82/200] (46740) train_loss: 1.5911, train_mae_loss: 1.4529, train_contra_loss: 1.2746, train_compact_loss: 1.0410, train_detect_loss: 0.0107, val_loss: 1.6358, lr: 0.001000, 314.4s 
Horizon overall: mae: 1.5805, mape: 3.5413, rmse: 3.6188 
Horizon 15mins: mae: 1.3259, mape: 2.7766, rmse: 2.7969 
Horizon 30mins: mae: 1.6394, mape: 3.6772, rmse: 3.7155 
Horizon 60mins: mae: 1.9410, mape: 4.5784, rmse: 4.4451 
Epoch [83/200] (47310) train_loss: 1.5895, train_mae_loss: 1.4514, train_contra_loss: 1.2746, train_compact_loss: 1.0391, train_detect_loss: 0.0106, val_loss: 1.6323, lr: 0.001000, 315.0s 
Horizon overall: mae: 1.5868, mape: 3.5592, rmse: 3.6310 
Horizon 15mins: mae: 1.3291, mape: 2.7907, rmse: 2.8049 
Horizon 30mins: mae: 1.6478, mape: 3.6962, rmse: 3.7332 
Horizon 60mins: mae: 1.9472, mape: 4.6028, rmse: 4.4475 
Epoch [84/200] (47880) train_loss: 1.5887, train_mae_loss: 1.4504, train_contra_loss: 1.2746, train_compact_loss: 1.0378, train_detect_loss: 0.0108, val_loss: 1.6303, lr: 0.001000, 314.9s 
Horizon overall: mae: 1.5817, mape: 3.5887, rmse: 3.6288 
Horizon 15mins: mae: 1.3256, mape: 2.7956, rmse: 2.8008 
Horizon 30mins: mae: 1.6406, mape: 3.7278, rmse: 3.7194 
Horizon 60mins: mae: 1.9430, mape: 4.6517, rmse: 4.4620 
Epoch [85/200] (48450) train_loss: 1.5872, train_mae_loss: 1.4490, train_contra_loss: 1.2746, train_compact_loss: 1.0347, train_detect_loss: 0.0107, val_loss: 1.6353, lr: 0.001000, 315.7s 
Horizon overall: mae: 1.5868, mape: 3.5334, rmse: 3.6374 
Horizon 15mins: mae: 1.3259, mape: 2.7656, rmse: 2.8051 
Horizon 30mins: mae: 1.6445, mape: 3.6699, rmse: 3.7270 
Horizon 60mins: mae: 1.9534, mape: 4.5611, rmse: 4.4739 
Epoch [86/200] (49020) train_loss: 1.5859, train_mae_loss: 1.4477, train_contra_loss: 1.2746, train_compact_loss: 1.0323, train_detect_loss: 0.0108, val_loss: 1.6344, lr: 0.001000, 312.8s 
Horizon overall: mae: 1.5815, mape: 3.5771, rmse: 3.6418 
Horizon 15mins: mae: 1.3278, mape: 2.8000, rmse: 2.8226 
Horizon 30mins: mae: 1.6406, mape: 3.7212, rmse: 3.7448 
Horizon 60mins: mae: 1.9395, mape: 4.6210, rmse: 4.4587 
Epoch [87/200] (49590) train_loss: 1.5830, train_mae_loss: 1.4449, train_contra_loss: 1.2746, train_compact_loss: 1.0320, train_detect_loss: 0.0107, val_loss: 1.6259, lr: 0.001000, 311.3s 
Horizon overall: mae: 1.5779, mape: 3.5324, rmse: 3.6240 
Horizon 15mins: mae: 1.3262, mape: 2.7745, rmse: 2.8170 
Horizon 30mins: mae: 1.6379, mape: 3.6671, rmse: 3.7252 
Horizon 60mins: mae: 1.9308, mape: 4.5563, rmse: 4.4313 
Epoch [88/200] (50160) train_loss: 1.5814, train_mae_loss: 1.4434, train_contra_loss: 1.2746, train_compact_loss: 1.0317, train_detect_loss: 0.0106, val_loss: 1.6301, lr: 0.001000, 311.4s 
Horizon overall: mae: 1.5785, mape: 3.5507, rmse: 3.6344 
Horizon 15mins: mae: 1.3259, mape: 2.7826, rmse: 2.8113 
Horizon 30mins: mae: 1.6379, mape: 3.6896, rmse: 3.7361 
Horizon 60mins: mae: 1.9362, mape: 4.5927, rmse: 4.4545 
Epoch [89/200] (50730) train_loss: 1.5813, train_mae_loss: 1.4432, train_contra_loss: 1.2746, train_compact_loss: 1.0302, train_detect_loss: 0.0107, val_loss: 1.6316, lr: 0.001000, 309.5s 
Horizon overall: mae: 1.5777, mape: 3.5684, rmse: 3.6277 
Horizon 15mins: mae: 1.3237, mape: 2.7802, rmse: 2.8035 
Horizon 30mins: mae: 1.6345, mape: 3.6982, rmse: 3.7237 
Horizon 60mins: mae: 1.9401, mape: 4.6397, rmse: 4.4540 
Epoch [90/200] (51300) train_loss: 1.5791, train_mae_loss: 1.4410, train_contra_loss: 1.2746, train_compact_loss: 1.0312, train_detect_loss: 0.0106, val_loss: 1.6334, lr: 0.001000, 309.5s 
Horizon overall: mae: 1.5852, mape: 3.5313, rmse: 3.6164 
Horizon 15mins: mae: 1.3277, mape: 2.7675, rmse: 2.7998 
Horizon 30mins: mae: 1.6437, mape: 3.6669, rmse: 3.7124 
Horizon 60mins: mae: 1.9460, mape: 4.5545, rmse: 4.4304 
Epoch [91/200] (51870) train_loss: 1.5772, train_mae_loss: 1.4391, train_contra_loss: 1.2746, train_compact_loss: 1.0297, train_detect_loss: 0.0107, val_loss: 1.6283, lr: 0.001000, 312.2s 
Horizon overall: mae: 1.5790, mape: 3.5457, rmse: 3.6285 
Horizon 15mins: mae: 1.3224, mape: 2.7743, rmse: 2.8076 
Horizon 30mins: mae: 1.6385, mape: 3.6845, rmse: 3.7285 
Horizon 60mins: mae: 1.9353, mape: 4.5744, rmse: 4.4386 
Epoch [92/200] (52440) train_loss: 1.5752, train_mae_loss: 1.4372, train_contra_loss: 1.2746, train_compact_loss: 1.0306, train_detect_loss: 0.0106, val_loss: 1.6326, lr: 0.001000, 312.7s 
Horizon overall: mae: 1.5871, mape: 3.6387, rmse: 3.6638 
Horizon 15mins: mae: 1.3290, mape: 2.8189, rmse: 2.8187 
Horizon 30mins: mae: 1.6467, mape: 3.7795, rmse: 3.7609 
Horizon 60mins: mae: 1.9495, mape: 4.7383, rmse: 4.5037 
Epoch [93/200] (53010) train_loss: 1.5754, train_mae_loss: 1.4374, train_contra_loss: 1.2746, train_compact_loss: 1.0302, train_detect_loss: 0.0105, val_loss: 1.6297, lr: 0.001000, 311.3s 
Horizon overall: mae: 1.5887, mape: 3.5888, rmse: 3.6461 
Horizon 15mins: mae: 1.3265, mape: 2.8035, rmse: 2.7998 
Horizon 30mins: mae: 1.6448, mape: 3.7331, rmse: 3.7344 
Horizon 60mins: mae: 1.9608, mape: 4.6390, rmse: 4.4935 
Epoch [94/200] (53580) train_loss: 1.5723, train_mae_loss: 1.4343, train_contra_loss: 1.2746, train_compact_loss: 1.0310, train_detect_loss: 0.0105, val_loss: 1.6335, lr: 0.001000, 312.7s 
Horizon overall: mae: 1.5857, mape: 3.5373, rmse: 3.6373 
Horizon 15mins: mae: 1.3279, mape: 2.7842, rmse: 2.8100 
Horizon 30mins: mae: 1.6446, mape: 3.6816, rmse: 3.7379 
Horizon 60mins: mae: 1.9478, mape: 4.5494, rmse: 4.4588 
Epoch [95/200] (54150) train_loss: 1.5709, train_mae_loss: 1.4330, train_contra_loss: 1.2746, train_compact_loss: 1.0319, train_detect_loss: 0.0104, val_loss: 1.6209, lr: 0.001000, 311.7s 
Horizon overall: mae: 1.5759, mape: 3.5392, rmse: 3.6263 
Horizon 15mins: mae: 1.3240, mape: 2.7864, rmse: 2.8061 
Horizon 30mins: mae: 1.6331, mape: 3.6754, rmse: 3.7207 
Horizon 60mins: mae: 1.9348, mape: 4.5634, rmse: 4.4515 
Epoch [96/200] (54720) train_loss: 1.5695, train_mae_loss: 1.4316, train_contra_loss: 1.2746, train_compact_loss: 1.0327, train_detect_loss: 0.0105, val_loss: 1.6223, lr: 0.001000, 311.8s 
Horizon overall: mae: 1.5760, mape: 3.5516, rmse: 3.6211 
Horizon 15mins: mae: 1.3277, mape: 2.7909, rmse: 2.8028 
Horizon 30mins: mae: 1.6370, mape: 3.6957, rmse: 3.7273 
Horizon 60mins: mae: 1.9255, mape: 4.5746, rmse: 4.4278 
Epoch [97/200] (55290) train_loss: 1.5684, train_mae_loss: 1.4304, train_contra_loss: 1.2746, train_compact_loss: 1.0338, train_detect_loss: 0.0105, val_loss: 1.6192, lr: 0.001000, 310.2s 
Horizon overall: mae: 1.5822, mape: 3.5970, rmse: 3.6433 
Horizon 15mins: mae: 1.3288, mape: 2.8144, rmse: 2.8020 
Horizon 30mins: mae: 1.6423, mape: 3.7476, rmse: 3.7459 
Horizon 60mins: mae: 1.9372, mape: 4.6346, rmse: 4.4633 
Epoch [98/200] (55860) train_loss: 1.5673, train_mae_loss: 1.4293, train_contra_loss: 1.2746, train_compact_loss: 1.0342, train_detect_loss: 0.0105, val_loss: 1.6213, lr: 0.001000, 313.2s 
Horizon overall: mae: 1.5716, mape: 3.5297, rmse: 3.6180 
Horizon 15mins: mae: 1.3244, mape: 2.7832, rmse: 2.7989 
Horizon 30mins: mae: 1.6339, mape: 3.6841, rmse: 3.7239 
Horizon 60mins: mae: 1.9181, mape: 4.5189, rmse: 4.4231 
Epoch [99/200] (56430) train_loss: 1.5658, train_mae_loss: 1.4280, train_contra_loss: 1.2746, train_compact_loss: 1.0348, train_detect_loss: 0.0104, val_loss: 1.6226, lr: 0.001000, 311.6s 
Horizon overall: mae: 1.5792, mape: 3.5997, rmse: 3.6479 
Horizon 15mins: mae: 1.3280, mape: 2.8034, rmse: 2.8132 
Horizon 30mins: mae: 1.6394, mape: 3.7393, rmse: 3.7458 
Horizon 60mins: mae: 1.9349, mape: 4.6707, rmse: 4.4813 
Epoch [100/200] (57000) train_loss: 1.5643, train_mae_loss: 1.4265, train_contra_loss: 1.2746, train_compact_loss: 1.0364, train_detect_loss: 0.0104, val_loss: 1.6255, lr: 0.000100, 311.6s 
Horizon overall: mae: 1.5805, mape: 3.5779, rmse: 3.6478 
Horizon 15mins: mae: 1.3267, mape: 2.7854, rmse: 2.8062 
Horizon 30mins: mae: 1.6399, mape: 3.7133, rmse: 3.7442 
Horizon 60mins: mae: 1.9378, mape: 4.6398, rmse: 4.4780 
Epoch [101/200] (57570) train_loss: 1.5435, train_mae_loss: 1.4063, train_contra_loss: 1.2745, train_compact_loss: 1.0385, train_detect_loss: 0.0098, val_loss: 1.6077, lr: 0.000100, 312.0s 
Horizon overall: mae: 1.5695, mape: 3.5290, rmse: 3.6180 
Horizon 15mins: mae: 1.3213, mape: 2.7737, rmse: 2.7977 
Horizon 30mins: mae: 1.6283, mape: 3.6677, rmse: 3.7139 
Horizon 60mins: mae: 1.9208, mape: 4.5467, rmse: 4.4367 
Epoch [102/200] (58140) train_loss: 1.5413, train_mae_loss: 1.4041, train_contra_loss: 1.2744, train_compact_loss: 1.0387, train_detect_loss: 0.0097, val_loss: 1.6072, lr: 0.000100, 311.7s 
Horizon overall: mae: 1.5723, mape: 3.5351, rmse: 3.6281 
Horizon 15mins: mae: 1.3221, mape: 2.7735, rmse: 2.7980 
Horizon 30mins: mae: 1.6317, mape: 3.6728, rmse: 3.7230 
Horizon 60mins: mae: 1.9248, mape: 4.5620, rmse: 4.4537 
Epoch [103/200] (58710) train_loss: 1.5408, train_mae_loss: 1.4036, train_contra_loss: 1.2744, train_compact_loss: 1.0390, train_detect_loss: 0.0097, val_loss: 1.6072, lr: 0.000100, 312.7s 
Horizon overall: mae: 1.5707, mape: 3.5211, rmse: 3.6214 
Horizon 15mins: mae: 1.3209, mape: 2.7707, rmse: 2.7959 
Horizon 30mins: mae: 1.6300, mape: 3.6631, rmse: 3.7182 
Horizon 60mins: mae: 1.9229, mape: 4.5272, rmse: 4.4414 
Epoch [104/200] (59280) train_loss: 1.5401, train_mae_loss: 1.4030, train_contra_loss: 1.2744, train_compact_loss: 1.0390, train_detect_loss: 0.0097, val_loss: 1.6101, lr: 0.000100, 313.3s 
Horizon overall: mae: 1.5740, mape: 3.5476, rmse: 3.6323 
Horizon 15mins: mae: 1.3217, mape: 2.7801, rmse: 2.7982 
Horizon 30mins: mae: 1.6327, mape: 3.6894, rmse: 3.7276 
Horizon 60mins: mae: 1.9302, mape: 4.5773, rmse: 4.4606 
Epoch [105/200] (59850) train_loss: 1.5397, train_mae_loss: 1.4026, train_contra_loss: 1.2744, train_compact_loss: 1.0392, train_detect_loss: 0.0097, val_loss: 1.6088, lr: 0.000100, 310.0s 
Horizon overall: mae: 1.5724, mape: 3.5282, rmse: 3.6288 
Horizon 15mins: mae: 1.3214, mape: 2.7725, rmse: 2.7984 
Horizon 30mins: mae: 1.6317, mape: 3.6735, rmse: 3.7264 
Horizon 60mins: mae: 1.9262, mape: 4.5374, rmse: 4.4511 
Epoch [106/200] (60420) train_loss: 1.5395, train_mae_loss: 1.4023, train_contra_loss: 1.2744, train_compact_loss: 1.0395, train_detect_loss: 0.0097, val_loss: 1.6075, lr: 0.000100, 311.2s 
Horizon overall: mae: 1.5706, mape: 3.5387, rmse: 3.6251 
Horizon 15mins: mae: 1.3206, mape: 2.7756, rmse: 2.7950 
Horizon 30mins: mae: 1.6294, mape: 3.6790, rmse: 3.7186 
Horizon 60mins: mae: 1.9237, mape: 4.5641, rmse: 4.4515 
Epoch [107/200] (60990) train_loss: 1.5389, train_mae_loss: 1.4018, train_contra_loss: 1.2744, train_compact_loss: 1.0397, train_detect_loss: 0.0096, val_loss: 1.6081, lr: 0.000100, 311.3s 
Horizon overall: mae: 1.5734, mape: 3.5440, rmse: 3.6298 
Horizon 15mins: mae: 1.3222, mape: 2.7805, rmse: 2.7986 
Horizon 30mins: mae: 1.6321, mape: 3.6870, rmse: 3.7243 
Horizon 60mins: mae: 1.9280, mape: 4.5664, rmse: 4.4556 
Epoch [108/200] (61560) train_loss: 1.5386, train_mae_loss: 1.4016, train_contra_loss: 1.2744, train_compact_loss: 1.0402, train_detect_loss: 0.0096, val_loss: 1.6058, lr: 0.000100, 312.3s 
Horizon overall: mae: 1.5681, mape: 3.5280, rmse: 3.6153 
Horizon 15mins: mae: 1.3200, mape: 2.7705, rmse: 2.7903 
Horizon 30mins: mae: 1.6276, mape: 3.6689, rmse: 3.7093 
Horizon 60mins: mae: 1.9186, mape: 4.5459, rmse: 4.4367 
Epoch [109/200] (62130) train_loss: 1.5384, train_mae_loss: 1.4013, train_contra_loss: 1.2744, train_compact_loss: 1.0403, train_detect_loss: 0.0096, val_loss: 1.6089, lr: 0.000100, 313.7s 
Horizon overall: mae: 1.5736, mape: 3.5328, rmse: 3.6315 
Horizon 15mins: mae: 1.3213, mape: 2.7742, rmse: 2.7972 
Horizon 30mins: mae: 1.6320, mape: 3.6737, rmse: 3.7266 
Horizon 60mins: mae: 1.9298, mape: 4.5524, rmse: 4.4585 
Epoch [110/200] (62700) train_loss: 1.5381, train_mae_loss: 1.4011, train_contra_loss: 1.2744, train_compact_loss: 1.0405, train_detect_loss: 0.0096, val_loss: 1.6066, lr: 0.000100, 311.7s 
Horizon overall: mae: 1.5706, mape: 3.5118, rmse: 3.6220 
Horizon 15mins: mae: 1.3202, mape: 2.7628, rmse: 2.7918 
Horizon 30mins: mae: 1.6294, mape: 3.6523, rmse: 3.7147 
Horizon 60mins: mae: 1.9239, mape: 4.5178, rmse: 4.4492 
Epoch [111/200] (63270) train_loss: 1.5377, train_mae_loss: 1.4006, train_contra_loss: 1.2744, train_compact_loss: 1.0405, train_detect_loss: 0.0096, val_loss: 1.6055, lr: 0.000100, 312.6s 
Horizon overall: mae: 1.5706, mape: 3.5129, rmse: 3.6173 
Horizon 15mins: mae: 1.3206, mape: 2.7694, rmse: 2.7935 
Horizon 30mins: mae: 1.6291, mape: 3.6541, rmse: 3.7110 
Horizon 60mins: mae: 1.9242, mape: 4.5169, rmse: 4.4399 
Epoch [112/200] (63840) train_loss: 1.5375, train_mae_loss: 1.4004, train_contra_loss: 1.2744, train_compact_loss: 1.0410, train_detect_loss: 0.0096, val_loss: 1.6081, lr: 0.000100, 312.2s 
Horizon overall: mae: 1.5714, mape: 3.5307, rmse: 3.6265 
Horizon 15mins: mae: 1.3211, mape: 2.7717, rmse: 2.7976 
Horizon 30mins: mae: 1.6295, mape: 3.6680, rmse: 3.7193 
Horizon 60mins: mae: 1.9264, mape: 4.5570, rmse: 4.4546 
Epoch [113/200] (64410) train_loss: 1.5373, train_mae_loss: 1.4003, train_contra_loss: 1.2744, train_compact_loss: 1.0410, train_detect_loss: 0.0096, val_loss: 1.6071, lr: 0.000100, 312.9s 
Horizon overall: mae: 1.5729, mape: 3.5434, rmse: 3.6287 
Horizon 15mins: mae: 1.3215, mape: 2.7760, rmse: 2.7936 
Horizon 30mins: mae: 1.6324, mape: 3.6855, rmse: 3.7241 
Horizon 60mins: mae: 1.9265, mape: 4.5699, rmse: 4.4537 
Epoch [114/200] (64980) train_loss: 1.5369, train_mae_loss: 1.3999, train_contra_loss: 1.2744, train_compact_loss: 1.0413, train_detect_loss: 0.0096, val_loss: 1.6077, lr: 0.000100, 314.2s 
Horizon overall: mae: 1.5727, mape: 3.5356, rmse: 3.6282 
Horizon 15mins: mae: 1.3221, mape: 2.7770, rmse: 2.7970 
Horizon 30mins: mae: 1.6320, mape: 3.6796, rmse: 3.7254 
Horizon 60mins: mae: 1.9273, mape: 4.5567, rmse: 4.4528 
Epoch [115/200] (65550) train_loss: 1.5366, train_mae_loss: 1.3995, train_contra_loss: 1.2744, train_compact_loss: 1.0416, train_detect_loss: 0.0096, val_loss: 1.6068, lr: 0.000100, 312.2s 
Horizon overall: mae: 1.5729, mape: 3.5352, rmse: 3.6325 
Horizon 15mins: mae: 1.3215, mape: 2.7774, rmse: 2.7973 
Horizon 30mins: mae: 1.6321, mape: 3.6807, rmse: 3.7281 
Horizon 60mins: mae: 1.9266, mape: 4.5474, rmse: 4.4582 
Epoch [116/200] (66120) train_loss: 1.5365, train_mae_loss: 1.3995, train_contra_loss: 1.2744, train_compact_loss: 1.0419, train_detect_loss: 0.0096, val_loss: 1.6075, lr: 0.000100, 311.2s 
Horizon overall: mae: 1.5715, mape: 3.5369, rmse: 3.6253 
Horizon 15mins: mae: 1.3214, mape: 2.7784, rmse: 2.7954 
Horizon 30mins: mae: 1.6308, mape: 3.6836, rmse: 3.7203 
Horizon 60mins: mae: 1.9243, mape: 4.5488, rmse: 4.4489 
Epoch [117/200] (66690) train_loss: 1.5362, train_mae_loss: 1.3991, train_contra_loss: 1.2744, train_compact_loss: 1.0423, train_detect_loss: 0.0096, val_loss: 1.6059, lr: 0.000100, 311.4s 
Horizon overall: mae: 1.5720, mape: 3.5313, rmse: 3.6272 
Horizon 15mins: mae: 1.3212, mape: 2.7752, rmse: 2.7934 
Horizon 30mins: mae: 1.6306, mape: 3.6749, rmse: 3.7209 
Horizon 60mins: mae: 1.9262, mape: 4.5431, rmse: 4.4530 
Epoch [118/200] (67260) train_loss: 1.5360, train_mae_loss: 1.3990, train_contra_loss: 1.2744, train_compact_loss: 1.0425, train_detect_loss: 0.0096, val_loss: 1.6078, lr: 0.000100, 311.8s 
Horizon overall: mae: 1.5749, mape: 3.5302, rmse: 3.6354 
Horizon 15mins: mae: 1.3220, mape: 2.7730, rmse: 2.7983 
Horizon 30mins: mae: 1.6340, mape: 3.6752, rmse: 3.7311 
Horizon 60mins: mae: 1.9308, mape: 4.5422, rmse: 4.4630 
Epoch [119/200] (67830) train_loss: 1.5356, train_mae_loss: 1.3986, train_contra_loss: 1.2744, train_compact_loss: 1.0427, train_detect_loss: 0.0096, val_loss: 1.6070, lr: 0.000100, 311.7s 
Horizon overall: mae: 1.5719, mape: 3.5220, rmse: 3.6272 
Horizon 15mins: mae: 1.3206, mape: 2.7646, rmse: 2.7943 
Horizon 30mins: mae: 1.6307, mape: 3.6600, rmse: 3.7210 
Horizon 60mins: mae: 1.9263, mape: 4.5415, rmse: 4.4542 
Epoch [120/200] (68400) train_loss: 1.5354, train_mae_loss: 1.3984, train_contra_loss: 1.2744, train_compact_loss: 1.0430, train_detect_loss: 0.0096, val_loss: 1.6088, lr: 0.000100, 311.7s 
Horizon overall: mae: 1.5746, mape: 3.5554, rmse: 3.6381 
Horizon 15mins: mae: 1.3220, mape: 2.7860, rmse: 2.7974 
Horizon 30mins: mae: 1.6333, mape: 3.6998, rmse: 3.7310 
Horizon 60mins: mae: 1.9315, mape: 4.5862, rmse: 4.4719 
Epoch [121/200] (68970) train_loss: 1.5351, train_mae_loss: 1.3981, train_contra_loss: 1.2744, train_compact_loss: 1.0433, train_detect_loss: 0.0096, val_loss: 1.6059, lr: 0.000100, 312.6s 
Horizon overall: mae: 1.5707, mape: 3.5275, rmse: 3.6250 
Horizon 15mins: mae: 1.3205, mape: 2.7718, rmse: 2.7926 
Horizon 30mins: mae: 1.6300, mape: 3.6726, rmse: 3.7197 
Horizon 60mins: mae: 1.9233, mape: 4.5369, rmse: 4.4483 
Epoch [122/200] (69540) train_loss: 1.5349, train_mae_loss: 1.3979, train_contra_loss: 1.2744, train_compact_loss: 1.0436, train_detect_loss: 0.0096, val_loss: 1.6069, lr: 0.000100, 312.7s 
Horizon overall: mae: 1.5718, mape: 3.5439, rmse: 3.6261 
Horizon 15mins: mae: 1.3214, mape: 2.7741, rmse: 2.7885 
Horizon 30mins: mae: 1.6305, mape: 3.6850, rmse: 3.7162 
Horizon 60mins: mae: 1.9270, mape: 4.5780, rmse: 4.4609 
Epoch [123/200] (70110) train_loss: 1.5348, train_mae_loss: 1.3978, train_contra_loss: 1.2744, train_compact_loss: 1.0438, train_detect_loss: 0.0096, val_loss: 1.6070, lr: 0.000100, 311.4s 
Horizon overall: mae: 1.5715, mape: 3.5255, rmse: 3.6295 
Horizon 15mins: mae: 1.3212, mape: 2.7702, rmse: 2.7939 
Horizon 30mins: mae: 1.6304, mape: 3.6655, rmse: 3.7199 
Horizon 60mins: mae: 1.9254, mape: 4.5423, rmse: 4.4624 
Epoch [124/200] (70680) train_loss: 1.5345, train_mae_loss: 1.3975, train_contra_loss: 1.2744, train_compact_loss: 1.0441, train_detect_loss: 0.0096, val_loss: 1.6061, lr: 0.000100, 310.0s 
Horizon overall: mae: 1.5727, mape: 3.5263, rmse: 3.6305 
Horizon 15mins: mae: 1.3212, mape: 2.7730, rmse: 2.7958 
Horizon 30mins: mae: 1.6313, mape: 3.6702, rmse: 3.7240 
Horizon 60mins: mae: 1.9275, mape: 4.5353, rmse: 4.4586 
Epoch [125/200] (71250) train_loss: 1.5343, train_mae_loss: 1.3973, train_contra_loss: 1.2744, train_compact_loss: 1.0444, train_detect_loss: 0.0096, val_loss: 1.6071, lr: 0.000100, 314.2s 
Horizon overall: mae: 1.5744, mape: 3.5365, rmse: 3.6333 
Horizon 15mins: mae: 1.3224, mape: 2.7760, rmse: 2.7944 
Horizon 30mins: mae: 1.6335, mape: 3.6782, rmse: 3.7252 
Horizon 60mins: mae: 1.9301, mape: 4.5584, rmse: 4.4665 
Epoch [126/200] (71820) train_loss: 1.5339, train_mae_loss: 1.3970, train_contra_loss: 1.2744, train_compact_loss: 1.0447, train_detect_loss: 0.0095, val_loss: 1.6075, lr: 0.000100, 312.0s 
Horizon overall: mae: 1.5711, mape: 3.5181, rmse: 3.6264 
Horizon 15mins: mae: 1.3201, mape: 2.7672, rmse: 2.7945 
Horizon 30mins: mae: 1.6285, mape: 3.6551, rmse: 3.7142 
Horizon 60mins: mae: 1.9270, mape: 4.5325, rmse: 4.4590 
Epoch [127/200] (72390) train_loss: 1.5338, train_mae_loss: 1.3968, train_contra_loss: 1.2744, train_compact_loss: 1.0448, train_detect_loss: 0.0095, val_loss: 1.6055, lr: 0.000100, 311.5s 
Horizon overall: mae: 1.5724, mape: 3.5284, rmse: 3.6254 
Horizon 15mins: mae: 1.3205, mape: 2.7687, rmse: 2.7892 
Horizon 30mins: mae: 1.6306, mape: 3.6681, rmse: 3.7143 
Horizon 60mins: mae: 1.9284, mape: 4.5483, rmse: 4.4582 
Epoch [128/200] (72960) train_loss: 1.5336, train_mae_loss: 1.3967, train_contra_loss: 1.2744, train_compact_loss: 1.0454, train_detect_loss: 0.0095, val_loss: 1.6056, lr: 0.000100, 312.8s 
Horizon overall: mae: 1.5702, mape: 3.5208, rmse: 3.6245 
Horizon 15mins: mae: 1.3204, mape: 2.7717, rmse: 2.7938 
Horizon 30mins: mae: 1.6288, mape: 3.6638, rmse: 3.7178 
Horizon 60mins: mae: 1.9236, mape: 4.5283, rmse: 4.4513 
Epoch [129/200] (73530) train_loss: 1.5332, train_mae_loss: 1.3962, train_contra_loss: 1.2744, train_compact_loss: 1.0457, train_detect_loss: 0.0095, val_loss: 1.6051, lr: 0.000100, 311.7s 
Horizon overall: mae: 1.5717, mape: 3.5275, rmse: 3.6241 
Horizon 15mins: mae: 1.3204, mape: 2.7710, rmse: 2.7901 
Horizon 30mins: mae: 1.6299, mape: 3.6663, rmse: 3.7140 
Horizon 60mins: mae: 1.9267, mape: 4.5450, rmse: 4.4537 
Epoch [130/200] (74100) train_loss: 1.5331, train_mae_loss: 1.3961, train_contra_loss: 1.2744, train_compact_loss: 1.0459, train_detect_loss: 0.0095, val_loss: 1.6052, lr: 0.000100, 310.7s 
Horizon overall: mae: 1.5700, mape: 3.5011, rmse: 3.6192 
Horizon 15mins: mae: 1.3202, mape: 2.7600, rmse: 2.7943 
Horizon 30mins: mae: 1.6288, mape: 3.6398, rmse: 3.7118 
Horizon 60mins: mae: 1.9222, mape: 4.4985, rmse: 4.4412 
Epoch [131/200] (74670) train_loss: 1.5330, train_mae_loss: 1.3960, train_contra_loss: 1.2744, train_compact_loss: 1.0464, train_detect_loss: 0.0095, val_loss: 1.6069, lr: 0.000100, 311.6s 
Horizon overall: mae: 1.5730, mape: 3.5478, rmse: 3.6344 
Horizon 15mins: mae: 1.3222, mape: 2.7857, rmse: 2.7979 
Horizon 30mins: mae: 1.6329, mape: 3.6981, rmse: 3.7306 
Horizon 60mins: mae: 1.9258, mape: 4.5614, rmse: 4.4607 
Epoch [132/200] (75240) train_loss: 1.5327, train_mae_loss: 1.3957, train_contra_loss: 1.2744, train_compact_loss: 1.0466, train_detect_loss: 0.0095, val_loss: 1.6061, lr: 0.000100, 312.6s 
Horizon overall: mae: 1.5724, mape: 3.5294, rmse: 3.6297 
Horizon 15mins: mae: 1.3203, mape: 2.7691, rmse: 2.7915 
Horizon 30mins: mae: 1.6305, mape: 3.6699, rmse: 3.7197 
Horizon 60mins: mae: 1.9284, mape: 4.5497, rmse: 4.4623 
Epoch [133/200] (75810) train_loss: 1.5324, train_mae_loss: 1.3955, train_contra_loss: 1.2744, train_compact_loss: 1.0469, train_detect_loss: 0.0095, val_loss: 1.6055, lr: 0.000100, 311.6s 
Horizon overall: mae: 1.5744, mape: 3.5428, rmse: 3.6350 
Horizon 15mins: mae: 1.3213, mape: 2.7812, rmse: 2.7942 
Horizon 30mins: mae: 1.6330, mape: 3.6894, rmse: 3.7292 
Horizon 60mins: mae: 1.9307, mape: 4.5576, rmse: 4.4647 
Epoch [134/200] (76380) train_loss: 1.5321, train_mae_loss: 1.3952, train_contra_loss: 1.2744, train_compact_loss: 1.0473, train_detect_loss: 0.0095, val_loss: 1.6065, lr: 0.000100, 312.1s 
Horizon overall: mae: 1.5735, mape: 3.5490, rmse: 3.6418 
Horizon 15mins: mae: 1.3230, mape: 2.7836, rmse: 2.8010 
Horizon 30mins: mae: 1.6336, mape: 3.6978, rmse: 3.7392 
Horizon 60mins: mae: 1.9263, mape: 4.5676, rmse: 4.4692 
Epoch [135/200] (76950) train_loss: 1.5319, train_mae_loss: 1.3950, train_contra_loss: 1.2744, train_compact_loss: 1.0478, train_detect_loss: 0.0095, val_loss: 1.6054, lr: 0.000100, 312.2s 
Horizon overall: mae: 1.5712, mape: 3.5194, rmse: 3.6246 
Horizon 15mins: mae: 1.3204, mape: 2.7686, rmse: 2.7931 
Horizon 30mins: mae: 1.6295, mape: 3.6580, rmse: 3.7143 
Horizon 60mins: mae: 1.9253, mape: 4.5311, rmse: 4.4538 
Epoch [136/200] (77520) train_loss: 1.5317, train_mae_loss: 1.3948, train_contra_loss: 1.2744, train_compact_loss: 1.0480, train_detect_loss: 0.0095, val_loss: 1.6061, lr: 0.000100, 312.2s 
Horizon overall: mae: 1.5739, mape: 3.5342, rmse: 3.6319 
Horizon 15mins: mae: 1.3213, mape: 2.7709, rmse: 2.7949 
Horizon 30mins: mae: 1.6321, mape: 3.6729, rmse: 3.7205 
Horizon 60mins: mae: 1.9303, mape: 4.5596, rmse: 4.4652 
Epoch [137/200] (78090) train_loss: 1.5316, train_mae_loss: 1.3947, train_contra_loss: 1.2744, train_compact_loss: 1.0485, train_detect_loss: 0.0095, val_loss: 1.6065, lr: 0.000100, 311.6s 
Horizon overall: mae: 1.5756, mape: 3.5539, rmse: 3.6403 
Horizon 15mins: mae: 1.3215, mape: 2.7792, rmse: 2.7942 
Horizon 30mins: mae: 1.6342, mape: 3.6998, rmse: 3.7305 
Horizon 60mins: mae: 1.9324, mape: 4.5807, rmse: 4.4758 
Epoch [138/200] (78660) train_loss: 1.5314, train_mae_loss: 1.3945, train_contra_loss: 1.2744, train_compact_loss: 1.0486, train_detect_loss: 0.0095, val_loss: 1.6069, lr: 0.000100, 312.9s 
Horizon overall: mae: 1.5748, mape: 3.5269, rmse: 3.6380 
Horizon 15mins: mae: 1.3221, mape: 2.7717, rmse: 2.7970 
Horizon 30mins: mae: 1.6338, mape: 3.6711, rmse: 3.7317 
Horizon 60mins: mae: 1.9304, mape: 4.5378, rmse: 4.4683 
Epoch [139/200] (79230) train_loss: 1.5312, train_mae_loss: 1.3943, train_contra_loss: 1.2744, train_compact_loss: 1.0490, train_detect_loss: 0.0095, val_loss: 1.6053, lr: 0.000100, 312.3s 
Horizon overall: mae: 1.5731, mape: 3.5396, rmse: 3.6335 
Horizon 15mins: mae: 1.3211, mape: 2.7753, rmse: 2.7950 
Horizon 30mins: mae: 1.6313, mape: 3.6825, rmse: 3.7241 
Horizon 60mins: mae: 1.9289, mape: 4.5622, rmse: 4.4660 
Epoch [140/200] (79800) train_loss: 1.5310, train_mae_loss: 1.3940, train_contra_loss: 1.2744, train_compact_loss: 1.0496, train_detect_loss: 0.0095, val_loss: 1.6069, lr: 0.000100, 312.1s 
Horizon overall: mae: 1.5738, mape: 3.5362, rmse: 3.6354 
Horizon 15mins: mae: 1.3214, mape: 2.7728, rmse: 2.7941 
Horizon 30mins: mae: 1.6332, mape: 3.6822, rmse: 3.7301 
Horizon 60mins: mae: 1.9280, mape: 4.5510, rmse: 4.4628 
Epoch [141/200] (80370) train_loss: 1.5307, train_mae_loss: 1.3938, train_contra_loss: 1.2744, train_compact_loss: 1.0497, train_detect_loss: 0.0095, val_loss: 1.6073, lr: 0.000100, 312.4s 
Horizon overall: mae: 1.5747, mape: 3.5342, rmse: 3.6414 
Horizon 15mins: mae: 1.3228, mape: 2.7772, rmse: 2.8004 
Horizon 30mins: mae: 1.6346, mape: 3.6846, rmse: 3.7389 
Horizon 60mins: mae: 1.9288, mape: 4.5403, rmse: 4.4676 
Epoch [142/200] (80940) train_loss: 1.5306, train_mae_loss: 1.3937, train_contra_loss: 1.2744, train_compact_loss: 1.0499, train_detect_loss: 0.0095, val_loss: 1.6061, lr: 0.000100, 312.2s 
Horizon overall: mae: 1.5743, mape: 3.5517, rmse: 3.6436 
Horizon 15mins: mae: 1.3225, mape: 2.7827, rmse: 2.8011 
Horizon 30mins: mae: 1.6337, mape: 3.6991, rmse: 3.7375 
Horizon 60mins: mae: 1.9292, mape: 4.5761, rmse: 4.4770 
Epoch [143/200] (81510) train_loss: 1.5303, train_mae_loss: 1.3934, train_contra_loss: 1.2744, train_compact_loss: 1.0503, train_detect_loss: 0.0095, val_loss: 1.6054, lr: 0.000100, 310.7s 
Horizon overall: mae: 1.5745, mape: 3.5489, rmse: 3.6395 
Horizon 15mins: mae: 1.3216, mape: 2.7793, rmse: 2.7964 
Horizon 30mins: mae: 1.6332, mape: 3.6944, rmse: 3.7307 
Horizon 60mins: mae: 1.9311, mape: 4.5741, rmse: 4.4762 
Epoch [144/200] (82080) train_loss: 1.5303, train_mae_loss: 1.3934, train_contra_loss: 1.2744, train_compact_loss: 1.0506, train_detect_loss: 0.0095, val_loss: 1.6077, lr: 0.000100, 312.4s 
Horizon overall: mae: 1.5758, mape: 3.5329, rmse: 3.6409 
Horizon 15mins: mae: 1.3221, mape: 2.7763, rmse: 2.7988 
Horizon 30mins: mae: 1.6336, mape: 3.6747, rmse: 3.7328 
Horizon 60mins: mae: 1.9343, mape: 4.5498, rmse: 4.4757 
Epoch [145/200] (82650) train_loss: 1.5300, train_mae_loss: 1.3931, train_contra_loss: 1.2744, train_compact_loss: 1.0509, train_detect_loss: 0.0095, val_loss: 1.6081, lr: 0.000100, 310.9s 
Horizon overall: mae: 1.5763, mape: 3.5658, rmse: 3.6466 
Horizon 15mins: mae: 1.3221, mape: 2.7852, rmse: 2.7987 
Horizon 30mins: mae: 1.6349, mape: 3.7131, rmse: 3.7408 
Horizon 60mins: mae: 1.9342, mape: 4.6024, rmse: 4.4813 
Epoch [146/200] (83220) train_loss: 1.5298, train_mae_loss: 1.3929, train_contra_loss: 1.2744, train_compact_loss: 1.0512, train_detect_loss: 0.0095, val_loss: 1.6075, lr: 0.000100, 312.1s 
Horizon overall: mae: 1.5742, mape: 3.5325, rmse: 3.6379 
Horizon 15mins: mae: 1.3203, mape: 2.7676, rmse: 2.7958 
Horizon 30mins: mae: 1.6311, mape: 3.6690, rmse: 3.7267 
Horizon 60mins: mae: 1.9338, mape: 4.5631, rmse: 4.4753 
Epoch [147/200] (83790) train_loss: 1.5296, train_mae_loss: 1.3927, train_contra_loss: 1.2744, train_compact_loss: 1.0516, train_detect_loss: 0.0095, val_loss: 1.6039, lr: 0.000100, 312.8s 
Horizon overall: mae: 1.5704, mape: 3.5415, rmse: 3.6319 
Horizon 15mins: mae: 1.3198, mape: 2.7709, rmse: 2.7929 
Horizon 30mins: mae: 1.6289, mape: 3.6848, rmse: 3.7228 
Horizon 60mins: mae: 1.9247, mape: 4.5671, rmse: 4.4643 
Epoch [148/200] (84360) train_loss: 1.5294, train_mae_loss: 1.3926, train_contra_loss: 1.2744, train_compact_loss: 1.0522, train_detect_loss: 0.0095, val_loss: 1.6054, lr: 0.000100, 314.3s 
Horizon overall: mae: 1.5747, mape: 3.5414, rmse: 3.6319 
Horizon 15mins: mae: 1.3217, mape: 2.7793, rmse: 2.7929 
Horizon 30mins: mae: 1.6334, mape: 3.6868, rmse: 3.7242 
Horizon 60mins: mae: 1.9312, mape: 4.5596, rmse: 4.4614 
Epoch [149/200] (84930) train_loss: 1.5293, train_mae_loss: 1.3924, train_contra_loss: 1.2744, train_compact_loss: 1.0523, train_detect_loss: 0.0094, val_loss: 1.6055, lr: 0.000100, 313.5s 
Horizon overall: mae: 1.5738, mape: 3.5416, rmse: 3.6416 
Horizon 15mins: mae: 1.3218, mape: 2.7806, rmse: 2.7985 
Horizon 30mins: mae: 1.6328, mape: 3.6886, rmse: 3.7347 
Horizon 60mins: mae: 1.9287, mape: 4.5558, rmse: 4.4740 
Epoch [150/200] (85500) train_loss: 1.5290, train_mae_loss: 1.3921, train_contra_loss: 1.2744, train_compact_loss: 1.0527, train_detect_loss: 0.0095, val_loss: 1.6065, lr: 0.000100, 313.8s 
Horizon overall: mae: 1.5704, mape: 3.5384, rmse: 3.6295 
Horizon 15mins: mae: 1.3213, mape: 2.7755, rmse: 2.7952 
Horizon 30mins: mae: 1.6299, mape: 3.6796, rmse: 3.7228 
Horizon 60mins: mae: 1.9224, mape: 4.5658, rmse: 4.4577 
Epoch [151/200] (86070) train_loss: 1.5288, train_mae_loss: 1.3919, train_contra_loss: 1.2744, train_compact_loss: 1.0529, train_detect_loss: 0.0094, val_loss: 1.6068, lr: 0.000100, 314.2s 
Horizon overall: mae: 1.5763, mape: 3.5479, rmse: 3.6401 
Horizon 15mins: mae: 1.3220, mape: 2.7786, rmse: 2.7950 
Horizon 30mins: mae: 1.6353, mape: 3.6917, rmse: 3.7319 
Horizon 60mins: mae: 1.9329, mape: 4.5731, rmse: 4.4729 
Epoch [152/200] (86640) train_loss: 1.5286, train_mae_loss: 1.3917, train_contra_loss: 1.2744, train_compact_loss: 1.0533, train_detect_loss: 0.0094, val_loss: 1.6059, lr: 0.000100, 314.4s 
Horizon overall: mae: 1.5738, mape: 3.5322, rmse: 3.6357 
Horizon 15mins: mae: 1.3214, mape: 2.7758, rmse: 2.7971 
Horizon 30mins: mae: 1.6322, mape: 3.6765, rmse: 3.7262 
Horizon 60mins: mae: 1.9296, mape: 4.5430, rmse: 4.4677 
Epoch [153/200] (87210) train_loss: 1.5283, train_mae_loss: 1.3915, train_contra_loss: 1.2744, train_compact_loss: 1.0537, train_detect_loss: 0.0094, val_loss: 1.6062, lr: 0.000100, 314.3s 
Horizon overall: mae: 1.5726, mape: 3.5221, rmse: 3.6284 
Horizon 15mins: mae: 1.3214, mape: 2.7614, rmse: 2.7936 
Horizon 30mins: mae: 1.6309, mape: 3.6583, rmse: 3.7176 
Horizon 60mins: mae: 1.9275, mape: 4.5457, rmse: 4.4593 
Epoch [154/200] (87780) train_loss: 1.5281, train_mae_loss: 1.3912, train_contra_loss: 1.2744, train_compact_loss: 1.0538, train_detect_loss: 0.0094, val_loss: 1.6047, lr: 0.000100, 306.1s 
Horizon overall: mae: 1.5711, mape: 3.5167, rmse: 3.6305 
Horizon 15mins: mae: 1.3208, mape: 2.7649, rmse: 2.7942 
Horizon 30mins: mae: 1.6298, mape: 3.6588, rmse: 3.7225 
Horizon 60mins: mae: 1.9252, mape: 4.5267, rmse: 4.4619 
Epoch [155/200] (88350) train_loss: 1.5280, train_mae_loss: 1.3912, train_contra_loss: 1.2744, train_compact_loss: 1.0543, train_detect_loss: 0.0094, val_loss: 1.6075, lr: 0.000100, 307.3s 
Horizon overall: mae: 1.5766, mape: 3.5512, rmse: 3.6456 
Horizon 15mins: mae: 1.3228, mape: 2.7805, rmse: 2.7997 
Horizon 30mins: mae: 1.6350, mape: 3.6934, rmse: 3.7367 
Horizon 60mins: mae: 1.9350, mape: 4.5844, rmse: 4.4837 
Epoch [156/200] (88920) train_loss: 1.5279, train_mae_loss: 1.3910, train_contra_loss: 1.2744, train_compact_loss: 1.0545, train_detect_loss: 0.0094, val_loss: 1.6074, lr: 0.000100, 306.1s 
Horizon overall: mae: 1.5768, mape: 3.5472, rmse: 3.6408 
Horizon 15mins: mae: 1.3214, mape: 2.7754, rmse: 2.7943 
Horizon 30mins: mae: 1.6343, mape: 3.6904, rmse: 3.7292 
Horizon 60mins: mae: 1.9370, mape: 4.5750, rmse: 4.4799 
Epoch [157/200] (89490) train_loss: 1.5276, train_mae_loss: 1.3907, train_contra_loss: 1.2744, train_compact_loss: 1.0550, train_detect_loss: 0.0094, val_loss: 1.6066, lr: 0.000100, 304.9s 
Horizon overall: mae: 1.5754, mape: 3.5499, rmse: 3.6421 
Horizon 15mins: mae: 1.3218, mape: 2.7799, rmse: 2.7964 
Horizon 30mins: mae: 1.6342, mape: 3.6964, rmse: 3.7329 
Horizon 60mins: mae: 1.9318, mape: 4.5743, rmse: 4.4787 
Epoch [158/200] (90060) train_loss: 1.5275, train_mae_loss: 1.3906, train_contra_loss: 1.2744, train_compact_loss: 1.0554, train_detect_loss: 0.0094, val_loss: 1.6058, lr: 0.000100, 306.0s 
Horizon overall: mae: 1.5731, mape: 3.5493, rmse: 3.6409 
Horizon 15mins: mae: 1.3205, mape: 2.7772, rmse: 2.7950 
Horizon 30mins: mae: 1.6314, mape: 3.6909, rmse: 3.7326 
Horizon 60mins: mae: 1.9296, mape: 4.5839, rmse: 4.4780 
Epoch [159/200] (90630) train_loss: 1.5272, train_mae_loss: 1.3903, train_contra_loss: 1.2744, train_compact_loss: 1.0556, train_detect_loss: 0.0094, val_loss: 1.6070, lr: 0.000100, 305.8s 
Horizon overall: mae: 1.5757, mape: 3.5523, rmse: 3.6454 
Horizon 15mins: mae: 1.3214, mape: 2.7798, rmse: 2.7973 
Horizon 30mins: mae: 1.6332, mape: 3.6963, rmse: 3.7347 
Horizon 60mins: mae: 1.9348, mape: 4.5826, rmse: 4.4855 
Epoch [160/200] (91200) train_loss: 1.5270, train_mae_loss: 1.3901, train_contra_loss: 1.2744, train_compact_loss: 1.0559, train_detect_loss: 0.0094, val_loss: 1.6043, lr: 0.000100, 306.3s 
Horizon overall: mae: 1.5724, mape: 3.5166, rmse: 3.6300 
Horizon 15mins: mae: 1.3201, mape: 2.7618, rmse: 2.7909 
Horizon 30mins: mae: 1.6303, mape: 3.6551, rmse: 3.7177 
Horizon 60mins: mae: 1.9285, mape: 4.5292, rmse: 4.4643 
Epoch [161/200] (91770) train_loss: 1.5267, train_mae_loss: 1.3899, train_contra_loss: 1.2744, train_compact_loss: 1.0562, train_detect_loss: 0.0094, val_loss: 1.6084, lr: 0.000100, 307.8s 
Horizon overall: mae: 1.5773, mape: 3.5654, rmse: 3.6508 
Horizon 15mins: mae: 1.3226, mape: 2.7872, rmse: 2.8020 
Horizon 30mins: mae: 1.6354, mape: 3.7153, rmse: 3.7427 
Horizon 60mins: mae: 1.9366, mape: 4.5958, rmse: 4.4899 
Epoch [162/200] (92340) train_loss: 1.5267, train_mae_loss: 1.3898, train_contra_loss: 1.2744, train_compact_loss: 1.0567, train_detect_loss: 0.0094, val_loss: 1.6048, lr: 0.000100, 308.3s 
Horizon overall: mae: 1.5730, mape: 3.5215, rmse: 3.6336 
Horizon 15mins: mae: 1.3209, mape: 2.7653, rmse: 2.7924 
Horizon 30mins: mae: 1.6309, mape: 3.6607, rmse: 3.7213 
Horizon 60mins: mae: 1.9295, mape: 4.5365, rmse: 4.4706 
Epoch [163/200] (92910) train_loss: 1.5264, train_mae_loss: 1.3896, train_contra_loss: 1.2744, train_compact_loss: 1.0571, train_detect_loss: 0.0094, val_loss: 1.6047, lr: 0.000100, 308.9s 
Horizon overall: mae: 1.5739, mape: 3.5349, rmse: 3.6365 
Horizon 15mins: mae: 1.3211, mape: 2.7744, rmse: 2.7931 
Horizon 30mins: mae: 1.6319, mape: 3.6797, rmse: 3.7266 
Horizon 60mins: mae: 1.9314, mape: 4.5508, rmse: 4.4733 
Epoch [164/200] (93480) train_loss: 1.5262, train_mae_loss: 1.3893, train_contra_loss: 1.2744, train_compact_loss: 1.0574, train_detect_loss: 0.0094, val_loss: 1.6050, lr: 0.000100, 306.6s 
Horizon overall: mae: 1.5726, mape: 3.5191, rmse: 3.6334 
Horizon 15mins: mae: 1.3196, mape: 2.7662, rmse: 2.7929 
Horizon 30mins: mae: 1.6304, mape: 3.6592, rmse: 3.7214 
Horizon 60mins: mae: 1.9290, mape: 4.5296, rmse: 4.4685 
Epoch [165/200] (94050) train_loss: 1.5261, train_mae_loss: 1.3893, train_contra_loss: 1.2744, train_compact_loss: 1.0578, train_detect_loss: 0.0094, val_loss: 1.6050, lr: 0.000100, 307.1s 
Horizon overall: mae: 1.5723, mape: 3.5446, rmse: 3.6366 
Horizon 15mins: mae: 1.3199, mape: 2.7705, rmse: 2.7922 
Horizon 30mins: mae: 1.6309, mape: 3.6890, rmse: 3.7265 
Horizon 60mins: mae: 1.9279, mape: 4.5724, rmse: 4.4727 
Epoch [166/200] (94620) train_loss: 1.5259, train_mae_loss: 1.3891, train_contra_loss: 1.2744, train_compact_loss: 1.0582, train_detect_loss: 0.0094, val_loss: 1.6069, lr: 0.000100, 306.3s 
Horizon overall: mae: 1.5745, mape: 3.5395, rmse: 3.6380 
Horizon 15mins: mae: 1.3209, mape: 2.7731, rmse: 2.7963 
Horizon 30mins: mae: 1.6324, mape: 3.6837, rmse: 3.7292 
Horizon 60mins: mae: 1.9324, mape: 4.5600, rmse: 4.4729 
Epoch [167/200] (95190) train_loss: 1.5256, train_mae_loss: 1.3888, train_contra_loss: 1.2744, train_compact_loss: 1.0585, train_detect_loss: 0.0094, val_loss: 1.6047, lr: 0.000100, 308.4s 
Horizon overall: mae: 1.5739, mape: 3.5319, rmse: 3.6372 
Horizon 15mins: mae: 1.3204, mape: 2.7700, rmse: 2.7924 
Horizon 30mins: mae: 1.6318, mape: 3.6753, rmse: 3.7253 
Horizon 60mins: mae: 1.9315, mape: 4.5469, rmse: 4.4744 
Epoch [168/200] (95760) train_loss: 1.5254, train_mae_loss: 1.3886, train_contra_loss: 1.2744, train_compact_loss: 1.0587, train_detect_loss: 0.0094, val_loss: 1.6058, lr: 0.000100, 306.6s 
Horizon overall: mae: 1.5732, mape: 3.5412, rmse: 3.6396 
Horizon 15mins: mae: 1.3214, mape: 2.7800, rmse: 2.7988 
Horizon 30mins: mae: 1.6307, mape: 3.6854, rmse: 3.7277 
Horizon 60mins: mae: 1.9299, mape: 4.5588, rmse: 4.4783 
Epoch [169/200] (96330) train_loss: 1.5254, train_mae_loss: 1.3885, train_contra_loss: 1.2744, train_compact_loss: 1.0592, train_detect_loss: 0.0094, val_loss: 1.6053, lr: 0.000100, 306.8s 
Horizon overall: mae: 1.5752, mape: 3.5533, rmse: 3.6461 
Horizon 15mins: mae: 1.3225, mape: 2.7841, rmse: 2.7973 
Horizon 30mins: mae: 1.6339, mape: 3.6994, rmse: 3.7353 
Horizon 60mins: mae: 1.9317, mape: 4.5775, rmse: 4.4871 
Epoch [170/200] (96900) train_loss: 1.5252, train_mae_loss: 1.3884, train_contra_loss: 1.2744, train_compact_loss: 1.0595, train_detect_loss: 0.0094, val_loss: 1.6071, lr: 0.000100, 306.5s 
Horizon overall: mae: 1.5771, mape: 3.5655, rmse: 3.6495 
Horizon 15mins: mae: 1.3237, mape: 2.7921, rmse: 2.8004 
Horizon 30mins: mae: 1.6364, mape: 3.7154, rmse: 3.7427 
Horizon 60mins: mae: 1.9338, mape: 4.5929, rmse: 4.4864 
Epoch [171/200] (97470) train_loss: 1.5250, train_mae_loss: 1.3882, train_contra_loss: 1.2744, train_compact_loss: 1.0598, train_detect_loss: 0.0094, val_loss: 1.6045, lr: 0.000100, 307.2s 
Horizon overall: mae: 1.5728, mape: 3.5251, rmse: 3.6338 
Horizon 15mins: mae: 1.3204, mape: 2.7666, rmse: 2.7931 
Horizon 30mins: mae: 1.6310, mape: 3.6692, rmse: 3.7236 
Horizon 60mins: mae: 1.9290, mape: 4.5369, rmse: 4.4684 
Epoch [172/200] (98040) train_loss: 1.5247, train_mae_loss: 1.3879, train_contra_loss: 1.2744, train_compact_loss: 1.0603, train_detect_loss: 0.0094, val_loss: 1.6066, lr: 0.000100, 307.4s 
Horizon overall: mae: 1.5750, mape: 3.5605, rmse: 3.6468 
Horizon 15mins: mae: 1.3210, mape: 2.7830, rmse: 2.7948 
Horizon 30mins: mae: 1.6327, mape: 3.7049, rmse: 3.7364 
Horizon 60mins: mae: 1.9338, mape: 4.5981, rmse: 4.4898 
Epoch [173/200] (98610) train_loss: 1.5247, train_mae_loss: 1.3879, train_contra_loss: 1.2744, train_compact_loss: 1.0606, train_detect_loss: 0.0094, val_loss: 1.6036, lr: 0.000100, 306.5s 
Horizon overall: mae: 1.5739, mape: 3.5317, rmse: 3.6397 
Horizon 15mins: mae: 1.3204, mape: 2.7647, rmse: 2.7902 
Horizon 30mins: mae: 1.6321, mape: 3.6755, rmse: 3.7266 
Horizon 60mins: mae: 1.9309, mape: 4.5481, rmse: 4.4793 
Epoch [174/200] (99180) train_loss: 1.5245, train_mae_loss: 1.3877, train_contra_loss: 1.2744, train_compact_loss: 1.0610, train_detect_loss: 0.0094, val_loss: 1.6064, lr: 0.000100, 307.1s 
Horizon overall: mae: 1.5761, mape: 3.5469, rmse: 3.6489 
Horizon 15mins: mae: 1.3218, mape: 2.7812, rmse: 2.7982 
Horizon 30mins: mae: 1.6339, mape: 3.6923, rmse: 3.7394 
Horizon 60mins: mae: 1.9344, mape: 4.5674, rmse: 4.4879 
Epoch [175/200] (99750) train_loss: 1.5244, train_mae_loss: 1.3875, train_contra_loss: 1.2744, train_compact_loss: 1.0614, train_detect_loss: 0.0094, val_loss: 1.6040, lr: 0.000100, 307.9s 
Horizon overall: mae: 1.5721, mape: 3.5362, rmse: 3.6359 
Horizon 15mins: mae: 1.3203, mape: 2.7721, rmse: 2.7945 
Horizon 30mins: mae: 1.6301, mape: 3.6783, rmse: 3.7242 
Horizon 60mins: mae: 1.9277, mape: 4.5571, rmse: 4.4718 
Epoch [176/200] (100320) train_loss: 1.5241, train_mae_loss: 1.3873, train_contra_loss: 1.2744, train_compact_loss: 1.0616, train_detect_loss: 0.0094, val_loss: 1.6046, lr: 0.000100, 308.0s 
Horizon overall: mae: 1.5733, mape: 3.5328, rmse: 3.6349 
Horizon 15mins: mae: 1.3221, mape: 2.7803, rmse: 2.7959 
Horizon 30mins: mae: 1.6323, mape: 3.6803, rmse: 3.7272 
Horizon 60mins: mae: 1.9275, mape: 4.5364, rmse: 4.4639 
Epoch [177/200] (100890) train_loss: 1.5238, train_mae_loss: 1.3870, train_contra_loss: 1.2744, train_compact_loss: 1.0622, train_detect_loss: 0.0094, val_loss: 1.6069, lr: 0.000100, 306.9s 
Horizon overall: mae: 1.5750, mape: 3.5565, rmse: 3.6475 
Horizon 15mins: mae: 1.3212, mape: 2.7806, rmse: 2.7962 
Horizon 30mins: mae: 1.6336, mape: 3.7050, rmse: 3.7402 
Horizon 60mins: mae: 1.9324, mape: 4.5841, rmse: 4.4854 
Epoch [178/200] (101460) train_loss: 1.5237, train_mae_loss: 1.3869, train_contra_loss: 1.2744, train_compact_loss: 1.0623, train_detect_loss: 0.0094, val_loss: 1.6036, lr: 0.000100, 306.0s 
Horizon overall: mae: 1.5732, mape: 3.5189, rmse: 3.6358 
Horizon 15mins: mae: 1.3218, mape: 2.7718, rmse: 2.7954 
Horizon 30mins: mae: 1.6322, mape: 3.6646, rmse: 3.7278 
Horizon 60mins: mae: 1.9274, mape: 4.5173, rmse: 4.4662 
Epoch [179/200] (102030) train_loss: 1.5236, train_mae_loss: 1.3868, train_contra_loss: 1.2744, train_compact_loss: 1.0627, train_detect_loss: 0.0094, val_loss: 1.6058, lr: 0.000100, 304.7s 
Horizon overall: mae: 1.5752, mape: 3.5496, rmse: 3.6453 
Horizon 15mins: mae: 1.3223, mape: 2.7774, rmse: 2.7952 
Horizon 30mins: mae: 1.6342, mape: 3.6937, rmse: 3.7368 
Horizon 60mins: mae: 1.9314, mape: 4.5794, rmse: 4.4829 
Epoch [180/200] (102600) train_loss: 1.5233, train_mae_loss: 1.3865, train_contra_loss: 1.2744, train_compact_loss: 1.0633, train_detect_loss: 0.0094, val_loss: 1.6044, lr: 0.000100, 305.6s 
Horizon overall: mae: 1.5741, mape: 3.5218, rmse: 3.6345 
Horizon 15mins: mae: 1.3218, mape: 2.7698, rmse: 2.7961 
Horizon 30mins: mae: 1.6327, mape: 3.6665, rmse: 3.7265 
Horizon 60mins: mae: 1.9298, mape: 4.5270, rmse: 4.4649 
Epoch [181/200] (103170) train_loss: 1.5233, train_mae_loss: 1.3865, train_contra_loss: 1.2744, train_compact_loss: 1.0635, train_detect_loss: 0.0094, val_loss: 1.6052, lr: 0.000100, 306.2s 
Horizon overall: mae: 1.5739, mape: 3.5324, rmse: 3.6446 
Horizon 15mins: mae: 1.3207, mape: 2.7731, rmse: 2.7967 
Horizon 30mins: mae: 1.6321, mape: 3.6820, rmse: 3.7359 
Horizon 60mins: mae: 1.9307, mape: 4.5362, rmse: 4.4818 
Epoch [182/200] (103740) train_loss: 1.5232, train_mae_loss: 1.3864, train_contra_loss: 1.2744, train_compact_loss: 1.0637, train_detect_loss: 0.0094, val_loss: 1.6068, lr: 0.000100, 306.1s 
Horizon overall: mae: 1.5787, mape: 3.5655, rmse: 3.6567 
Horizon 15mins: mae: 1.3218, mape: 2.7793, rmse: 2.7929 
Horizon 30mins: mae: 1.6371, mape: 3.7106, rmse: 3.7449 
Horizon 60mins: mae: 1.9391, mape: 4.6067, rmse: 4.5040 
Epoch [183/200] (104310) train_loss: 1.5229, train_mae_loss: 1.3861, train_contra_loss: 1.2744, train_compact_loss: 1.0643, train_detect_loss: 0.0093, val_loss: 1.6042, lr: 0.000100, 306.2s 
Horizon overall: mae: 1.5734, mape: 3.5243, rmse: 3.6352 
Horizon 15mins: mae: 1.3206, mape: 2.7645, rmse: 2.7907 
Horizon 30mins: mae: 1.6315, mape: 3.6644, rmse: 3.7232 
Horizon 60mins: mae: 1.9295, mape: 4.5417, rmse: 4.4716 
Epoch [184/200] (104880) train_loss: 1.5226, train_mae_loss: 1.3858, train_contra_loss: 1.2744, train_compact_loss: 1.0646, train_detect_loss: 0.0094, val_loss: 1.6043, lr: 0.000100, 305.6s 
Horizon overall: mae: 1.5732, mape: 3.5315, rmse: 3.6372 
Horizon 15mins: mae: 1.3205, mape: 2.7711, rmse: 2.7930 
Horizon 30mins: mae: 1.6306, mape: 3.6733, rmse: 3.7240 
Horizon 60mins: mae: 1.9299, mape: 4.5453, rmse: 4.4743 
Epoch [185/200] (105450) train_loss: 1.5226, train_mae_loss: 1.3858, train_contra_loss: 1.2744, train_compact_loss: 1.0652, train_detect_loss: 0.0094, val_loss: 1.6050, lr: 0.000100, 306.7s 
Horizon overall: mae: 1.5771, mape: 3.5340, rmse: 3.6431 
Horizon 15mins: mae: 1.3208, mape: 2.7668, rmse: 2.7908 
Horizon 30mins: mae: 1.6346, mape: 3.6742, rmse: 3.7298 
Horizon 60mins: mae: 1.9376, mape: 4.5564, rmse: 4.4847 
Epoch [186/200] (106020) train_loss: 1.5224, train_mae_loss: 1.3856, train_contra_loss: 1.2744, train_compact_loss: 1.0653, train_detect_loss: 0.0094, val_loss: 1.6037, lr: 0.000100, 306.5s 
Horizon overall: mae: 1.5741, mape: 3.5322, rmse: 3.6387 
Horizon 15mins: mae: 1.3208, mape: 2.7712, rmse: 2.7926 
Horizon 30mins: mae: 1.6324, mape: 3.6749, rmse: 3.7290 
Horizon 60mins: mae: 1.9312, mape: 4.5508, rmse: 4.4748 
Epoch [187/200] (106590) train_loss: 1.5222, train_mae_loss: 1.3854, train_contra_loss: 1.2744, train_compact_loss: 1.0659, train_detect_loss: 0.0094, val_loss: 1.6028, lr: 0.000100, 306.6s 
Horizon overall: mae: 1.5727, mape: 3.5483, rmse: 3.6399 
Horizon 15mins: mae: 1.3210, mape: 2.7779, rmse: 2.7925 
Horizon 30mins: mae: 1.6317, mape: 3.6929, rmse: 3.7297 
Horizon 60mins: mae: 1.9267, mape: 4.5738, rmse: 4.4768 
Epoch [188/200] (107160) train_loss: 1.5221, train_mae_loss: 1.3853, train_contra_loss: 1.2744, train_compact_loss: 1.0663, train_detect_loss: 0.0093, val_loss: 1.6050, lr: 0.000100, 308.8s 
Horizon overall: mae: 1.5768, mape: 3.5439, rmse: 3.6495 
Horizon 15mins: mae: 1.3218, mape: 2.7764, rmse: 2.7977 
Horizon 30mins: mae: 1.6354, mape: 3.6896, rmse: 3.7389 
Horizon 60mins: mae: 1.9339, mape: 4.5610, rmse: 4.4877 
Epoch [189/200] (107730) train_loss: 1.5218, train_mae_loss: 1.3850, train_contra_loss: 1.2744, train_compact_loss: 1.0665, train_detect_loss: 0.0094, val_loss: 1.6046, lr: 0.000100, 306.3s 
Horizon overall: mae: 1.5755, mape: 3.5387, rmse: 3.6426 
Horizon 15mins: mae: 1.3211, mape: 2.7708, rmse: 2.7906 
Horizon 30mins: mae: 1.6341, mape: 3.6812, rmse: 3.7293 
Horizon 60mins: mae: 1.9325, mape: 4.5610, rmse: 4.4837 
Epoch [190/200] (108300) train_loss: 1.5219, train_mae_loss: 1.3851, train_contra_loss: 1.2744, train_compact_loss: 1.0672, train_detect_loss: 0.0094, val_loss: 1.6040, lr: 0.000100, 304.1s 
Horizon overall: mae: 1.5734, mape: 3.5297, rmse: 3.6386 
Horizon 15mins: mae: 1.3207, mape: 2.7700, rmse: 2.7907 
Horizon 30mins: mae: 1.6315, mape: 3.6716, rmse: 3.7245 
Horizon 60mins: mae: 1.9298, mape: 4.5442, rmse: 4.4804 
Epoch [191/200] (108870) train_loss: 1.5215, train_mae_loss: 1.3847, train_contra_loss: 1.2744, train_compact_loss: 1.0676, train_detect_loss: 0.0094, val_loss: 1.6052, lr: 0.000100, 305.8s 
Horizon overall: mae: 1.5768, mape: 3.5452, rmse: 3.6489 
Horizon 15mins: mae: 1.3210, mape: 2.7736, rmse: 2.7948 
Horizon 30mins: mae: 1.6341, mape: 3.6874, rmse: 3.7346 
Horizon 60mins: mae: 1.9370, mape: 4.5720, rmse: 4.4943 
Epoch [192/200] (109440) train_loss: 1.5213, train_mae_loss: 1.3845, train_contra_loss: 1.2744, train_compact_loss: 1.0680, train_detect_loss: 0.0093, val_loss: 1.6052, lr: 0.000100, 305.3s 
Horizon overall: mae: 1.5761, mape: 3.5528, rmse: 3.6510 
Horizon 15mins: mae: 1.3217, mape: 2.7811, rmse: 2.7985 
Horizon 30mins: mae: 1.6346, mape: 3.7010, rmse: 3.7416 
Horizon 60mins: mae: 1.9340, mape: 4.5770, rmse: 4.4920 
Epoch [193/200] (110010) train_loss: 1.5211, train_mae_loss: 1.3843, train_contra_loss: 1.2744, train_compact_loss: 1.0683, train_detect_loss: 0.0093, val_loss: 1.6063, lr: 0.000100, 307.8s 
Horizon overall: mae: 1.5788, mape: 3.5397, rmse: 3.6470 
Horizon 15mins: mae: 1.3214, mape: 2.7731, rmse: 2.7939 
Horizon 30mins: mae: 1.6355, mape: 3.6820, rmse: 3.7331 
Horizon 60mins: mae: 1.9417, mape: 4.5599, rmse: 4.4916 
Epoch [194/200] (110580) train_loss: 1.5211, train_mae_loss: 1.3843, train_contra_loss: 1.2744, train_compact_loss: 1.0687, train_detect_loss: 0.0093, val_loss: 1.6046, lr: 0.000100, 308.6s 
Horizon overall: mae: 1.5755, mape: 3.5442, rmse: 3.6426 
Horizon 15mins: mae: 1.3211, mape: 2.7764, rmse: 2.7955 
Horizon 30mins: mae: 1.6339, mape: 3.6904, rmse: 3.7324 
Horizon 60mins: mae: 1.9325, mape: 4.5602, rmse: 4.4780 
Epoch [195/200] (111150) train_loss: 1.5208, train_mae_loss: 1.3840, train_contra_loss: 1.2744, train_compact_loss: 1.0691, train_detect_loss: 0.0093, val_loss: 1.6049, lr: 0.000100, 308.2s 
Horizon overall: mae: 1.5756, mape: 3.5368, rmse: 3.6426 
Horizon 15mins: mae: 1.3208, mape: 2.7686, rmse: 2.7936 
Horizon 30mins: mae: 1.6332, mape: 3.6760, rmse: 3.7293 
Horizon 60mins: mae: 1.9346, mape: 4.5643, rmse: 4.4832 
Epoch [196/200] (111720) train_loss: 1.5207, train_mae_loss: 1.3839, train_contra_loss: 1.2744, train_compact_loss: 1.0694, train_detect_loss: 0.0093, val_loss: 1.6035, lr: 0.000100, 307.1s 
Horizon overall: mae: 1.5737, mape: 3.5298, rmse: 3.6415 
Horizon 15mins: mae: 1.3213, mape: 2.7734, rmse: 2.7921 
Horizon 30mins: mae: 1.6327, mape: 3.6753, rmse: 3.7318 
Horizon 60mins: mae: 1.9286, mape: 4.5371, rmse: 4.4780 
Epoch [197/200] (112290) train_loss: 1.5206, train_mae_loss: 1.3838, train_contra_loss: 1.2744, train_compact_loss: 1.0699, train_detect_loss: 0.0093, val_loss: 1.6045, lr: 0.000100, 307.6s 
Horizon overall: mae: 1.5723, mape: 3.5301, rmse: 3.6384 
Horizon 15mins: mae: 1.3210, mape: 2.7758, rmse: 2.7956 
Horizon 30mins: mae: 1.6304, mape: 3.6730, rmse: 3.7271 
Horizon 60mins: mae: 1.9274, mape: 4.5418, rmse: 4.4758 
Epoch [198/200] (112860) train_loss: 1.5204, train_mae_loss: 1.3836, train_contra_loss: 1.2744, train_compact_loss: 1.0700, train_detect_loss: 0.0093, val_loss: 1.6046, lr: 0.000100, 307.5s 
Horizon overall: mae: 1.5744, mape: 3.5388, rmse: 3.6412 
Horizon 15mins: mae: 1.3202, mape: 2.7713, rmse: 2.7927 
Horizon 30mins: mae: 1.6322, mape: 3.6841, rmse: 3.7289 
Horizon 60mins: mae: 1.9326, mape: 4.5554, rmse: 4.4808 
Epoch [199/200] (113430) train_loss: 1.5202, train_mae_loss: 1.3834, train_contra_loss: 1.2744, train_compact_loss: 1.0705, train_detect_loss: 0.0093, val_loss: 1.6050, lr: 0.000100, 307.9s 
Horizon overall: mae: 1.5766, mape: 3.5483, rmse: 3.6473 
Horizon 15mins: mae: 1.3200, mape: 2.7670, rmse: 2.7920 
Horizon 30mins: mae: 1.6334, mape: 3.6826, rmse: 3.7299 
Horizon 60mins: mae: 1.9378, mape: 4.5951, rmse: 4.4979 
Epoch [200/200] (114000) train_loss: 1.5199, train_mae_loss: 1.3832, train_contra_loss: 1.2744, train_compact_loss: 1.0706, train_detect_loss: 0.0093, val_loss: 1.6026, lr: 0.000100, 307.4s 
Horizon overall: mae: 1.5719, mape: 3.5259, rmse: 3.6361 
Horizon 15mins: mae: 1.3210, mape: 2.7691, rmse: 2.7912 
Horizon 30mins: mae: 1.6312, mape: 3.6723, rmse: 3.7272 
Horizon 60mins: mae: 1.9242, mape: 4.5314, rmse: 4.4673 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5719, mape: 3.5259, rmse: 3.6361 
Horizon 15mins: mae: 1.3210, mape: 2.7691, rmse: 2.7912 
Horizon 30mins: mae: 1.6312, mape: 3.6723, rmse: 3.7272 
Horizon 60mins: mae: 1.9242, mape: 4.5314, rmse: 4.4673 
PEMSBAY training and testing ended Tue Jan 23 09:41:59 2024
