dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 1.0
lamb2: 0.0
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
 
METRLA training and testing started Tue Jan 16 21:06:33 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 498315 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7727, train_mae_loss: 2.6206, train_contra_loss: 1.4869, train_compact_loss: 0.0035, train_detect_loss: 0.4414, val_loss: 3.4325, lr: 0.010000, 84.8s 
Horizon overall: mae: 3.8186, mape: 10.7690, rmse: 7.6169 
Horizon 15mins: mae: 3.1348, mape: 8.4827, rmse: 6.1178 
Horizon 30mins: mae: 3.7769, mape: 10.6605, rmse: 7.5188 
Horizon 60mins: mae: 4.8795, mape: 14.3059, rmse: 9.4941 
Epoch [2/200] (750) train_loss: 2.4862, train_mae_loss: 2.3574, train_contra_loss: 1.2823, train_compact_loss: 0.0006, train_detect_loss: 0.4412, val_loss: 3.3898, lr: 0.010000, 87.1s 
Horizon overall: mae: 3.8022, mape: 11.7539, rmse: 7.5113 
Horizon 15mins: mae: 3.0626, mape: 8.5668, rmse: 5.9065 
Horizon 30mins: mae: 3.7440, mape: 11.4877, rmse: 7.3408 
Horizon 60mins: mae: 4.9517, mape: 16.6893, rmse: 9.5219 
Epoch [3/200] (1125) train_loss: 2.4380, train_mae_loss: 2.3093, train_contra_loss: 1.2813, train_compact_loss: 0.0006, train_detect_loss: 0.4411, val_loss: 3.3592, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.7463, mape: 10.1807, rmse: 7.6385 
Horizon 15mins: mae: 2.9798, mape: 7.7784, rmse: 5.8334 
Horizon 30mins: mae: 3.6749, mape: 10.0036, rmse: 7.4041 
Horizon 60mins: mae: 4.9356, mape: 13.8175, rmse: 9.8879 
Epoch [4/200] (1500) train_loss: 2.4052, train_mae_loss: 2.2767, train_contra_loss: 1.2804, train_compact_loss: 0.0005, train_detect_loss: 0.4412, val_loss: 3.2524, lr: 0.010000, 91.6s 
Horizon overall: mae: 3.6291, mape: 9.8765, rmse: 7.3691 
Horizon 15mins: mae: 2.9455, mape: 7.7807, rmse: 5.7504 
Horizon 30mins: mae: 3.5702, mape: 9.7833, rmse: 7.2000 
Horizon 60mins: mae: 4.7129, mape: 13.0878, rmse: 9.3995 
Epoch [5/200] (1875) train_loss: 2.3843, train_mae_loss: 2.2558, train_contra_loss: 1.2802, train_compact_loss: 0.0005, train_detect_loss: 0.4412, val_loss: 3.1436, lr: 0.010000, 80.7s 
Horizon overall: mae: 3.5023, mape: 9.6374, rmse: 7.1473 
Horizon 15mins: mae: 2.9052, mape: 7.7185, rmse: 5.6944 
Horizon 30mins: mae: 3.4755, mape: 9.6138, rmse: 7.0465 
Horizon 60mins: mae: 4.4271, mape: 12.5469, rmse: 8.9594 
Epoch [6/200] (2250) train_loss: 2.3620, train_mae_loss: 2.2338, train_contra_loss: 1.2790, train_compact_loss: 0.0004, train_detect_loss: 0.4411, val_loss: 3.1454, lr: 0.010000, 83.1s 
Horizon overall: mae: 3.4992, mape: 9.8340, rmse: 7.0602 
Horizon 15mins: mae: 2.9062, mape: 7.8209, rmse: 5.6717 
Horizon 30mins: mae: 3.4932, mape: 9.8638, rmse: 7.0169 
Horizon 60mins: mae: 4.3804, mape: 12.7530, rmse: 8.7294 
Epoch [7/200] (2625) train_loss: 2.3460, train_mae_loss: 2.2179, train_contra_loss: 1.2780, train_compact_loss: 0.0003, train_detect_loss: 0.4411, val_loss: 3.1281, lr: 0.010000, 88.1s 
Horizon overall: mae: 3.4755, mape: 9.3876, rmse: 7.1323 
Horizon 15mins: mae: 2.8707, mape: 7.4726, rmse: 5.6493 
Horizon 30mins: mae: 3.4447, mape: 9.3433, rmse: 7.0309 
Horizon 60mins: mae: 4.4130, mape: 12.2699, rmse: 8.9674 
Epoch [8/200] (3000) train_loss: 2.3217, train_mae_loss: 2.1938, train_contra_loss: 1.2767, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 3.0422, lr: 0.010000, 88.3s 
Horizon overall: mae: 3.3817, mape: 9.9607, rmse: 6.9248 
Horizon 15mins: mae: 2.8741, mape: 7.8881, rmse: 5.5963 
Horizon 30mins: mae: 3.3961, mape: 9.9943, rmse: 6.9110 
Horizon 60mins: mae: 4.1239, mape: 12.9642, rmse: 8.4903 
Epoch [9/200] (3375) train_loss: 2.3214, train_mae_loss: 2.1934, train_contra_loss: 1.2756, train_compact_loss: 0.0004, train_detect_loss: 0.4412, val_loss: 3.0244, lr: 0.010000, 88.4s 
Horizon overall: mae: 3.3595, mape: 9.3475, rmse: 6.9140 
Horizon 15mins: mae: 2.8304, mape: 7.4331, rmse: 5.5369 
Horizon 30mins: mae: 3.3582, mape: 9.3419, rmse: 6.8733 
Horizon 60mins: mae: 4.1530, mape: 12.1636, rmse: 8.5488 
Epoch [10/200] (3750) train_loss: 2.2786, train_mae_loss: 2.1511, train_contra_loss: 1.2736, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 3.0062, lr: 0.010000, 89.3s 
Horizon overall: mae: 3.3215, mape: 9.4868, rmse: 6.8000 
Horizon 15mins: mae: 2.8069, mape: 7.4140, rmse: 5.4796 
Horizon 30mins: mae: 3.3327, mape: 9.5186, rmse: 6.7856 
Horizon 60mins: mae: 4.0656, mape: 12.3957, rmse: 8.3364 
Epoch [11/200] (4125) train_loss: 2.2489, train_mae_loss: 2.1215, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.9697, lr: 0.010000, 87.9s 
Horizon overall: mae: 3.3189, mape: 9.5454, rmse: 6.8560 
Horizon 15mins: mae: 2.8102, mape: 7.4261, rmse: 5.4875 
Horizon 30mins: mae: 3.3353, mape: 9.5432, rmse: 6.8433 
Horizon 60mins: mae: 4.0571, mape: 12.5929, rmse: 8.4245 
Epoch [12/200] (4500) train_loss: 2.2238, train_mae_loss: 2.0964, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 3.0460, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.3721, mape: 8.8509, rmse: 7.0705 
Horizon 15mins: mae: 2.8051, mape: 7.1674, rmse: 5.5055 
Horizon 30mins: mae: 3.3532, mape: 8.8739, rmse: 6.9410 
Horizon 60mins: mae: 4.2439, mape: 11.3204, rmse: 8.9683 
Epoch [13/200] (4875) train_loss: 2.2066, train_mae_loss: 2.0791, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9252, lr: 0.010000, 90.6s 
Horizon overall: mae: 3.2326, mape: 8.7624, rmse: 6.7318 
Horizon 15mins: mae: 2.7700, mape: 7.1053, rmse: 5.3985 
Horizon 30mins: mae: 3.2512, mape: 8.8286, rmse: 6.7131 
Horizon 60mins: mae: 3.9114, mape: 11.1266, rmse: 8.2859 
Epoch [14/200] (5250) train_loss: 2.1915, train_mae_loss: 2.0641, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9344, lr: 0.010000, 88.9s 
Horizon overall: mae: 3.2562, mape: 9.4189, rmse: 6.7871 
Horizon 15mins: mae: 2.7766, mape: 7.3475, rmse: 5.4359 
Horizon 30mins: mae: 3.2864, mape: 9.4969, rmse: 6.8063 
Horizon 60mins: mae: 3.9397, mape: 12.2963, rmse: 8.3107 
Epoch [15/200] (5625) train_loss: 2.1788, train_mae_loss: 2.0514, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.9219, lr: 0.010000, 88.0s 
Horizon overall: mae: 3.2193, mape: 9.0355, rmse: 6.6310 
Horizon 15mins: mae: 2.7541, mape: 7.1409, rmse: 5.3496 
Horizon 30mins: mae: 3.2379, mape: 9.0490, rmse: 6.6254 
Horizon 60mins: mae: 3.8913, mape: 11.7704, rmse: 8.1197 
Epoch [16/200] (6000) train_loss: 2.1694, train_mae_loss: 2.0420, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.9766, lr: 0.010000, 86.4s 
Horizon overall: mae: 3.3164, mape: 10.3238, rmse: 7.0281 
Horizon 15mins: mae: 2.7628, mape: 7.4918, rmse: 5.3776 
Horizon 30mins: mae: 3.3297, mape: 10.2441, rmse: 6.9527 
Horizon 60mins: mae: 4.0967, mape: 14.2595, rmse: 8.8373 
Epoch [17/200] (6375) train_loss: 2.1618, train_mae_loss: 2.0344, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.8732, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.1551, mape: 9.0804, rmse: 6.5136 
Horizon 15mins: mae: 2.7159, mape: 7.1244, rmse: 5.2885 
Horizon 30mins: mae: 3.1772, mape: 9.0978, rmse: 6.5291 
Horizon 60mins: mae: 3.7994, mape: 11.8915, rmse: 7.9350 
Epoch [18/200] (6750) train_loss: 2.1560, train_mae_loss: 2.0286, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.9278, lr: 0.010000, 89.1s 
Horizon overall: mae: 3.2338, mape: 8.7999, rmse: 6.7392 
Horizon 15mins: mae: 2.7460, mape: 7.1514, rmse: 5.3821 
Horizon 30mins: mae: 3.2356, mape: 8.8773, rmse: 6.6933 
Horizon 60mins: mae: 3.9791, mape: 11.1772, rmse: 8.3769 
Epoch [19/200] (7125) train_loss: 2.1504, train_mae_loss: 2.0229, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.8885, lr: 0.010000, 88.1s 
Horizon overall: mae: 3.1658, mape: 8.2507, rmse: 6.5437 
Horizon 15mins: mae: 2.7073, mape: 6.8695, rmse: 5.2683 
Horizon 30mins: mae: 3.1760, mape: 8.3711, rmse: 6.5248 
Horizon 60mins: mae: 3.8455, mape: 10.1507, rmse: 8.0394 
Epoch [20/200] (7500) train_loss: 2.1433, train_mae_loss: 2.0159, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8502, lr: 0.010000, 87.5s 
Horizon overall: mae: 3.1294, mape: 8.4554, rmse: 6.4712 
Horizon 15mins: mae: 2.6985, mape: 6.9039, rmse: 5.2680 
Horizon 30mins: mae: 3.1447, mape: 8.5123, rmse: 6.4718 
Horizon 60mins: mae: 3.7677, mape: 10.6804, rmse: 7.8853 
Epoch [21/200] (7875) train_loss: 2.1409, train_mae_loss: 2.0135, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8395, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.1098, mape: 8.5661, rmse: 6.4192 
Horizon 15mins: mae: 2.6957, mape: 6.9382, rmse: 5.2547 
Horizon 30mins: mae: 3.1364, mape: 8.6727, rmse: 6.4439 
Horizon 60mins: mae: 3.7134, mape: 10.7992, rmse: 7.7656 
Epoch [22/200] (8250) train_loss: 2.1367, train_mae_loss: 2.0093, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.8248, lr: 0.010000, 91.6s 
Horizon overall: mae: 3.0923, mape: 8.4611, rmse: 6.4364 
Horizon 15mins: mae: 2.6963, mape: 6.8942, rmse: 5.2681 
Horizon 30mins: mae: 3.1223, mape: 8.5136, rmse: 6.4617 
Horizon 60mins: mae: 3.6701, mape: 10.7340, rmse: 7.7908 
Epoch [23/200] (8625) train_loss: 2.1355, train_mae_loss: 2.0080, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8856, lr: 0.010000, 87.2s 
Horizon overall: mae: 3.1660, mape: 8.6468, rmse: 6.6394 
Horizon 15mins: mae: 2.7333, mape: 7.1823, rmse: 5.4002 
Horizon 30mins: mae: 3.1796, mape: 8.7833, rmse: 6.6331 
Horizon 60mins: mae: 3.8273, mape: 10.7303, rmse: 8.1448 
Epoch [24/200] (9000) train_loss: 2.1366, train_mae_loss: 2.0092, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.9073, lr: 0.010000, 90.4s 
Horizon overall: mae: 3.1619, mape: 8.8285, rmse: 6.5190 
Horizon 15mins: mae: 2.7212, mape: 7.0224, rmse: 5.2722 
Horizon 30mins: mae: 3.1865, mape: 8.8770, rmse: 6.5023 
Horizon 60mins: mae: 3.8035, mape: 11.4020, rmse: 7.9903 
Epoch [25/200] (9375) train_loss: 2.1347, train_mae_loss: 2.0072, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8204, lr: 0.010000, 91.5s 
Horizon overall: mae: 3.1123, mape: 8.9399, rmse: 6.5403 
Horizon 15mins: mae: 2.6953, mape: 7.0073, rmse: 5.2806 
Horizon 30mins: mae: 3.1324, mape: 8.8936, rmse: 6.5258 
Horizon 60mins: mae: 3.7298, mape: 11.7826, rmse: 8.0273 
Epoch [26/200] (9750) train_loss: 2.1364, train_mae_loss: 2.0089, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.9478, lr: 0.010000, 95.4s 
Horizon overall: mae: 3.2361, mape: 9.8563, rmse: 6.8155 
Horizon 15mins: mae: 2.7369, mape: 7.3905, rmse: 5.3377 
Horizon 30mins: mae: 3.2451, mape: 9.7881, rmse: 6.7407 
Horizon 60mins: mae: 3.9717, mape: 13.4300, rmse: 8.5318 
Epoch [27/200] (10125) train_loss: 2.1346, train_mae_loss: 2.0072, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8362, lr: 0.010000, 88.5s 
Horizon overall: mae: 3.1066, mape: 8.3423, rmse: 6.4429 
Horizon 15mins: mae: 2.6813, mape: 6.8947, rmse: 5.2338 
Horizon 30mins: mae: 3.1234, mape: 8.4440, rmse: 6.4449 
Horizon 60mins: mae: 3.7352, mape: 10.3925, rmse: 7.8632 
Epoch [28/200] (10500) train_loss: 2.1444, train_mae_loss: 2.0169, train_contra_loss: 1.2731, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8609, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.1299, mape: 8.6076, rmse: 6.6149 
Horizon 15mins: mae: 2.7002, mape: 6.9963, rmse: 5.3037 
Horizon 30mins: mae: 3.1438, mape: 8.6924, rmse: 6.5882 
Horizon 60mins: mae: 3.7761, mape: 10.8973, rmse: 8.1636 
Epoch [29/200] (10875) train_loss: 2.1462, train_mae_loss: 2.0187, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8523, lr: 0.010000, 91.6s 
Horizon overall: mae: 3.1040, mape: 8.6058, rmse: 6.4668 
Horizon 15mins: mae: 2.6982, mape: 7.0033, rmse: 5.2684 
Horizon 30mins: mae: 3.1368, mape: 8.7171, rmse: 6.4919 
Horizon 60mins: mae: 3.6866, mape: 10.8263, rmse: 7.8517 
Epoch [30/200] (11250) train_loss: 2.1536, train_mae_loss: 2.0262, train_contra_loss: 1.2732, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8449, lr: 0.010000, 87.6s 
Horizon overall: mae: 3.1373, mape: 9.2187, rmse: 6.6345 
Horizon 15mins: mae: 2.6892, mape: 7.0655, rmse: 5.2743 
Horizon 30mins: mae: 3.1556, mape: 9.1751, rmse: 6.6011 
Horizon 60mins: mae: 3.7875, mape: 12.3100, rmse: 8.2040 
Epoch [31/200] (11625) train_loss: 2.1714, train_mae_loss: 2.0439, train_contra_loss: 1.2735, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8482, lr: 0.010000, 87.6s 
Horizon overall: mae: 3.1453, mape: 8.7345, rmse: 6.6049 
Horizon 15mins: mae: 2.7318, mape: 7.3135, rmse: 5.4022 
Horizon 30mins: mae: 3.1625, mape: 8.8649, rmse: 6.6216 
Horizon 60mins: mae: 3.7657, mape: 10.7364, rmse: 8.0442 
Epoch [32/200] (12000) train_loss: 2.1787, train_mae_loss: 2.0512, train_contra_loss: 1.2733, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8048, lr: 0.010000, 88.4s 
Horizon overall: mae: 3.0826, mape: 8.7521, rmse: 6.3991 
Horizon 15mins: mae: 2.6952, mape: 7.1327, rmse: 5.2365 
Horizon 30mins: mae: 3.1247, mape: 8.9152, rmse: 6.4471 
Horizon 60mins: mae: 3.6285, mape: 10.9395, rmse: 7.7201 
Epoch [33/200] (12375) train_loss: 2.1815, train_mae_loss: 2.0541, train_contra_loss: 1.2733, train_compact_loss: 0.0001, train_detect_loss: 0.4412, val_loss: 2.8026, lr: 0.010000, 86.8s 
Horizon overall: mae: 3.0772, mape: 8.5594, rmse: 6.3743 
Horizon 15mins: mae: 2.6951, mape: 7.0365, rmse: 5.2449 
Horizon 30mins: mae: 3.1087, mape: 8.6668, rmse: 6.3921 
Horizon 60mins: mae: 3.6299, mape: 10.6728, rmse: 7.6998 
Epoch [34/200] (12750) train_loss: 2.1930, train_mae_loss: 2.0656, train_contra_loss: 1.2733, train_compact_loss: 0.0001, train_detect_loss: 0.4411, val_loss: 2.9064, lr: 0.010000, 88.9s 
Horizon overall: mae: 3.1921, mape: 8.2048, rmse: 6.6752 
Horizon 15mins: mae: 2.7276, mape: 6.8331, rmse: 5.3390 
Horizon 30mins: mae: 3.1899, mape: 8.2813, rmse: 6.6069 
Horizon 60mins: mae: 3.9038, mape: 10.1904, rmse: 8.2982 
Epoch [35/200] (13125) train_loss: 2.2139, train_mae_loss: 2.0864, train_contra_loss: 1.2734, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.9271, lr: 0.010000, 90.6s 
Horizon overall: mae: 3.1980, mape: 8.7360, rmse: 6.5222 
Horizon 15mins: mae: 2.7181, mape: 7.0833, rmse: 5.2803 
Horizon 30mins: mae: 3.2056, mape: 8.8301, rmse: 6.5111 
Horizon 60mins: mae: 3.9187, mape: 11.0808, rmse: 7.9963 
Epoch [36/200] (13500) train_loss: 2.2373, train_mae_loss: 2.1098, train_contra_loss: 1.2734, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8683, lr: 0.010000, 87.3s 
Horizon overall: mae: 3.1540, mape: 7.9942, rmse: 6.5401 
Horizon 15mins: mae: 2.7428, mape: 6.7050, rmse: 5.3706 
Horizon 30mins: mae: 3.1791, mape: 8.0830, rmse: 6.5598 
Horizon 60mins: mae: 3.7638, mape: 9.8208, rmse: 7.9285 
Epoch [37/200] (13875) train_loss: 2.2526, train_mae_loss: 2.1251, train_contra_loss: 1.2735, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.9165, lr: 0.010000, 86.6s 
Horizon overall: mae: 3.1798, mape: 8.3627, rmse: 6.3900 
Horizon 15mins: mae: 2.7073, mape: 6.8994, rmse: 5.2221 
Horizon 30mins: mae: 3.1844, mape: 8.4313, rmse: 6.3905 
Horizon 60mins: mae: 3.8829, mape: 10.4441, rmse: 7.7684 
Epoch [38/200] (14250) train_loss: 2.2744, train_mae_loss: 2.1469, train_contra_loss: 1.2735, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8164, lr: 0.010000, 87.5s 
Horizon overall: mae: 3.0697, mape: 8.0212, rmse: 6.3559 
Horizon 15mins: mae: 2.6825, mape: 6.7455, rmse: 5.1966 
Horizon 30mins: mae: 3.0939, mape: 8.1334, rmse: 6.3566 
Horizon 60mins: mae: 3.6411, mape: 9.8247, rmse: 7.7345 
Epoch [39/200] (14625) train_loss: 2.3008, train_mae_loss: 2.1733, train_contra_loss: 1.2736, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8289, lr: 0.010000, 92.5s 
Horizon overall: mae: 3.0875, mape: 8.0582, rmse: 6.4435 
Horizon 15mins: mae: 2.6822, mape: 6.7066, rmse: 5.2182 
Horizon 30mins: mae: 3.1110, mape: 8.1450, rmse: 6.4363 
Horizon 60mins: mae: 3.6789, mape: 9.9611, rmse: 7.8782 
Epoch [40/200] (15000) train_loss: 2.3295, train_mae_loss: 2.2020, train_contra_loss: 1.2737, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.9529, lr: 0.010000, 88.6s 
Horizon overall: mae: 3.2354, mape: 9.7704, rmse: 6.7576 
Horizon 15mins: mae: 2.7420, mape: 7.3584, rmse: 5.3313 
Horizon 30mins: mae: 3.2637, mape: 9.8264, rmse: 6.7476 
Horizon 60mins: mae: 3.9311, mape: 13.0570, rmse: 8.3418 
Epoch [41/200] (15375) train_loss: 2.3770, train_mae_loss: 2.2494, train_contra_loss: 1.2739, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8810, lr: 0.010000, 93.2s 
Horizon overall: mae: 3.1598, mape: 8.5024, rmse: 6.4602 
Horizon 15mins: mae: 2.7677, mape: 7.0724, rmse: 5.2697 
Horizon 30mins: mae: 3.1946, mape: 8.5762, rmse: 6.4616 
Horizon 60mins: mae: 3.7295, mape: 10.5762, rmse: 7.8723 
Epoch [42/200] (15750) train_loss: 2.4176, train_mae_loss: 2.2900, train_contra_loss: 1.2739, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8538, lr: 0.010000, 86.8s 
Horizon overall: mae: 3.1241, mape: 8.2379, rmse: 6.5087 
Horizon 15mins: mae: 2.7170, mape: 6.8763, rmse: 5.2770 
Horizon 30mins: mae: 3.1479, mape: 8.3378, rmse: 6.5093 
Horizon 60mins: mae: 3.7008, mape: 10.1288, rmse: 7.9315 
Epoch [43/200] (16125) train_loss: 2.4547, train_mae_loss: 2.3271, train_contra_loss: 1.2740, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7699, lr: 0.010000, 87.0s 
Horizon overall: mae: 3.0436, mape: 8.2914, rmse: 6.2565 
Horizon 15mins: mae: 2.6823, mape: 6.9448, rmse: 5.1969 
Horizon 30mins: mae: 3.0788, mape: 8.4441, rmse: 6.2940 
Horizon 60mins: mae: 3.5630, mape: 10.1303, rmse: 7.4964 
Epoch [44/200] (16500) train_loss: 2.5020, train_mae_loss: 2.3743, train_contra_loss: 1.2742, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8233, lr: 0.010000, 86.5s 
Horizon overall: mae: 3.1364, mape: 8.0488, rmse: 6.4718 
Horizon 15mins: mae: 2.7320, mape: 6.8303, rmse: 5.2733 
Horizon 30mins: mae: 3.1707, mape: 8.1574, rmse: 6.4901 
Horizon 60mins: mae: 3.7181, mape: 9.7580, rmse: 7.8496 
Epoch [45/200] (16875) train_loss: 2.5213, train_mae_loss: 2.3937, train_contra_loss: 1.2741, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8542, lr: 0.010000, 89.5s 
Horizon overall: mae: 3.1418, mape: 9.1281, rmse: 6.5071 
Horizon 15mins: mae: 2.7302, mape: 7.2867, rmse: 5.2844 
Horizon 30mins: mae: 3.1618, mape: 9.1639, rmse: 6.4919 
Horizon 60mins: mae: 3.7439, mape: 11.7232, rmse: 7.9525 
Epoch [46/200] (17250) train_loss: 2.5533, train_mae_loss: 2.4256, train_contra_loss: 1.2743, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8522, lr: 0.010000, 87.1s 
Horizon overall: mae: 3.1315, mape: 9.1738, rmse: 6.3562 
Horizon 15mins: mae: 2.7427, mape: 7.4491, rmse: 5.2070 
Horizon 30mins: mae: 3.1658, mape: 9.3073, rmse: 6.3723 
Horizon 60mins: mae: 3.6893, mape: 11.5295, rmse: 7.6836 
Epoch [47/200] (17625) train_loss: 2.6045, train_mae_loss: 2.4768, train_contra_loss: 1.2746, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7724, lr: 0.010000, 87.3s 
Horizon overall: mae: 3.0503, mape: 8.2009, rmse: 6.2179 
Horizon 15mins: mae: 2.7025, mape: 6.7885, rmse: 5.1830 
Horizon 30mins: mae: 3.0837, mape: 8.2631, rmse: 6.2457 
Horizon 60mins: mae: 3.5573, mape: 10.1944, rmse: 7.4578 
Epoch [48/200] (18000) train_loss: 2.6381, train_mae_loss: 2.5104, train_contra_loss: 1.2747, train_compact_loss: 0.0003, train_detect_loss: 0.4411, val_loss: 2.7914, lr: 0.010000, 87.6s 
Horizon overall: mae: 3.0869, mape: 8.9194, rmse: 6.2868 
Horizon 15mins: mae: 2.7337, mape: 7.3790, rmse: 5.2604 
Horizon 30mins: mae: 3.1307, mape: 9.0896, rmse: 6.3611 
Horizon 60mins: mae: 3.5769, mape: 10.9731, rmse: 7.4317 
Epoch [49/200] (18375) train_loss: 2.6572, train_mae_loss: 2.5294, train_contra_loss: 1.2747, train_compact_loss: 0.0003, train_detect_loss: 0.4411, val_loss: 2.8112, lr: 0.010000, 85.5s 
Horizon overall: mae: 3.0934, mape: 8.5903, rmse: 6.3069 
Horizon 15mins: mae: 2.7399, mape: 7.1900, rmse: 5.2655 
Horizon 30mins: mae: 3.1263, mape: 8.7094, rmse: 6.3392 
Horizon 60mins: mae: 3.5852, mape: 10.5187, rmse: 7.5106 
Epoch [50/200] (18750) train_loss: 2.7134, train_mae_loss: 2.5856, train_contra_loss: 1.2750, train_compact_loss: 0.0003, train_detect_loss: 0.4412, val_loss: 2.7890, lr: 0.001000, 88.3s 
Horizon overall: mae: 3.0784, mape: 8.7871, rmse: 6.3248 
Horizon 15mins: mae: 2.7201, mape: 7.1884, rmse: 5.2471 
Horizon 30mins: mae: 3.1101, mape: 8.8821, rmse: 6.3536 
Horizon 60mins: mae: 3.5931, mape: 11.0399, rmse: 7.5879 
Epoch [51/200] (19125) train_loss: 2.5904, train_mae_loss: 2.4629, train_contra_loss: 1.2734, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.6927, lr: 0.001000, 87.1s 
Horizon overall: mae: 2.9583, mape: 8.0184, rmse: 6.0859 
Horizon 15mins: mae: 2.6389, mape: 6.7516, rmse: 5.0963 
Horizon 30mins: mae: 2.9970, mape: 8.1388, rmse: 6.1360 
Horizon 60mins: mae: 3.4072, mape: 9.7544, rmse: 7.2305 
Epoch [52/200] (19500) train_loss: 2.5738, train_mae_loss: 2.4463, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.6925, lr: 0.001000, 88.8s 
Horizon overall: mae: 2.9587, mape: 8.1342, rmse: 6.0852 
Horizon 15mins: mae: 2.6361, mape: 6.7956, rmse: 5.0809 
Horizon 30mins: mae: 2.9983, mape: 8.2459, rmse: 6.1328 
Horizon 60mins: mae: 3.4117, mape: 9.9738, rmse: 7.2446 
Epoch [53/200] (19875) train_loss: 2.5805, train_mae_loss: 2.4530, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.6925, lr: 0.001000, 88.5s 
Horizon overall: mae: 2.9594, mape: 8.0949, rmse: 6.0990 
Horizon 15mins: mae: 2.6394, mape: 6.7694, rmse: 5.0978 
Horizon 30mins: mae: 3.0014, mape: 8.2103, rmse: 6.1540 
Horizon 60mins: mae: 3.4060, mape: 9.9157, rmse: 7.2439 
Epoch [54/200] (20250) train_loss: 2.5912, train_mae_loss: 2.4637, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7003, lr: 0.001000, 87.0s 
Horizon overall: mae: 2.9705, mape: 8.2622, rmse: 6.1300 
Horizon 15mins: mae: 2.6498, mape: 6.9374, rmse: 5.1193 
Horizon 30mins: mae: 3.0134, mape: 8.4019, rmse: 6.1873 
Horizon 60mins: mae: 3.4194, mape: 10.0846, rmse: 7.2866 
Epoch [55/200] (20625) train_loss: 2.5884, train_mae_loss: 2.4609, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7138, lr: 0.001000, 90.8s 
Horizon overall: mae: 2.9784, mape: 8.2182, rmse: 6.1449 
Horizon 15mins: mae: 2.6521, mape: 6.8742, rmse: 5.1312 
Horizon 30mins: mae: 3.0201, mape: 8.3322, rmse: 6.1952 
Horizon 60mins: mae: 3.4386, mape: 10.1002, rmse: 7.3212 
Epoch [56/200] (21000) train_loss: 2.5966, train_mae_loss: 2.4691, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7102, lr: 0.001000, 88.5s 
Horizon overall: mae: 2.9790, mape: 8.2288, rmse: 6.1518 
Horizon 15mins: mae: 2.6497, mape: 6.8565, rmse: 5.1239 
Horizon 30mins: mae: 3.0185, mape: 8.3340, rmse: 6.1979 
Horizon 60mins: mae: 3.4432, mape: 10.1366, rmse: 7.3409 
Epoch [57/200] (21375) train_loss: 2.5938, train_mae_loss: 2.4662, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7304, lr: 0.001000, 87.0s 
Horizon overall: mae: 2.9950, mape: 8.4136, rmse: 6.1915 
Horizon 15mins: mae: 2.6649, mape: 6.9906, rmse: 5.1592 
Horizon 30mins: mae: 3.0377, mape: 8.5502, rmse: 6.2435 
Horizon 60mins: mae: 3.4590, mape: 10.3546, rmse: 7.3792 
Epoch [58/200] (21750) train_loss: 2.5981, train_mae_loss: 2.4706, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7308, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.0003, mape: 8.3673, rmse: 6.2164 
Horizon 15mins: mae: 2.6593, mape: 6.9212, rmse: 5.1503 
Horizon 30mins: mae: 3.0383, mape: 8.4670, rmse: 6.2557 
Horizon 60mins: mae: 3.4800, mape: 10.3686, rmse: 7.4418 
Epoch [59/200] (22125) train_loss: 2.5944, train_mae_loss: 2.4669, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7238, lr: 0.001000, 89.4s 
Horizon overall: mae: 2.9993, mape: 8.2309, rmse: 6.1990 
Horizon 15mins: mae: 2.6602, mape: 6.8373, rmse: 5.1486 
Horizon 30mins: mae: 3.0369, mape: 8.3401, rmse: 6.2401 
Horizon 60mins: mae: 3.4778, mape: 10.1645, rmse: 7.4109 
Epoch [60/200] (22500) train_loss: 2.5888, train_mae_loss: 2.4612, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7410, lr: 0.001000, 87.6s 
Horizon overall: mae: 3.0043, mape: 8.3670, rmse: 6.2274 
Horizon 15mins: mae: 2.6626, mape: 6.9096, rmse: 5.1610 
Horizon 30mins: mae: 3.0433, mape: 8.4685, rmse: 6.2694 
Horizon 60mins: mae: 3.4867, mape: 10.3973, rmse: 7.4579 
Epoch [61/200] (22875) train_loss: 2.5878, train_mae_loss: 2.4603, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7343, lr: 0.001000, 82.8s 
Horizon overall: mae: 2.9999, mape: 8.1256, rmse: 6.2043 
Horizon 15mins: mae: 2.6636, mape: 6.8246, rmse: 5.1584 
Horizon 30mins: mae: 3.0393, mape: 8.2506, rmse: 6.2524 
Horizon 60mins: mae: 3.4749, mape: 9.9248, rmse: 7.4110 
Epoch [62/200] (23250) train_loss: 2.5846, train_mae_loss: 2.4571, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7469, lr: 0.001000, 88.3s 
Horizon overall: mae: 3.0118, mape: 8.3705, rmse: 6.2381 
Horizon 15mins: mae: 2.6669, mape: 6.9162, rmse: 5.1699 
Horizon 30mins: mae: 3.0475, mape: 8.4646, rmse: 6.2740 
Horizon 60mins: mae: 3.5021, mape: 10.4005, rmse: 7.4773 
Epoch [63/200] (23625) train_loss: 2.5754, train_mae_loss: 2.4479, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7506, lr: 0.001000, 89.1s 
Horizon overall: mae: 3.0065, mape: 8.2259, rmse: 6.2221 
Horizon 15mins: mae: 2.6644, mape: 6.8427, rmse: 5.1687 
Horizon 30mins: mae: 3.0438, mape: 8.3029, rmse: 6.2621 
Horizon 60mins: mae: 3.4941, mape: 10.2067, rmse: 7.4533 
Epoch [64/200] (24000) train_loss: 2.5731, train_mae_loss: 2.4456, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7505, lr: 0.001000, 88.3s 
Horizon overall: mae: 3.0321, mape: 8.4670, rmse: 6.2919 
Horizon 15mins: mae: 2.6784, mape: 6.9933, rmse: 5.1941 
Horizon 30mins: mae: 3.0729, mape: 8.5930, rmse: 6.3396 
Horizon 60mins: mae: 3.5242, mape: 10.4846, rmse: 7.5341 
Epoch [65/200] (24375) train_loss: 2.5690, train_mae_loss: 2.4414, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7665, lr: 0.001000, 84.3s 
Horizon overall: mae: 3.0315, mape: 8.2798, rmse: 6.2926 
Horizon 15mins: mae: 2.6721, mape: 6.8333, rmse: 5.1856 
Horizon 30mins: mae: 3.0654, mape: 8.3563, rmse: 6.3260 
Horizon 60mins: mae: 3.5372, mape: 10.2957, rmse: 7.5559 
Epoch [66/200] (24750) train_loss: 2.5652, train_mae_loss: 2.4376, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7676, lr: 0.001000, 86.8s 
Horizon overall: mae: 3.0438, mape: 8.5151, rmse: 6.3065 
Horizon 15mins: mae: 2.6865, mape: 7.0196, rmse: 5.2099 
Horizon 30mins: mae: 3.0825, mape: 8.6329, rmse: 6.3474 
Horizon 60mins: mae: 3.5428, mape: 10.5721, rmse: 7.5549 
Epoch [67/200] (25125) train_loss: 2.5578, train_mae_loss: 2.4303, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7561, lr: 0.001000, 87.2s 
Horizon overall: mae: 3.0351, mape: 8.4685, rmse: 6.3039 
Horizon 15mins: mae: 2.6793, mape: 6.9820, rmse: 5.2013 
Horizon 30mins: mae: 3.0712, mape: 8.5617, rmse: 6.3417 
Horizon 60mins: mae: 3.5383, mape: 10.5556, rmse: 7.5693 
Epoch [68/200] (25500) train_loss: 2.5524, train_mae_loss: 2.4249, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7575, lr: 0.001000, 85.9s 
Horizon overall: mae: 3.0371, mape: 8.4527, rmse: 6.3004 
Horizon 15mins: mae: 2.6763, mape: 6.9448, rmse: 5.1915 
Horizon 30mins: mae: 3.0705, mape: 8.5390, rmse: 6.3277 
Horizon 60mins: mae: 3.5477, mape: 10.5557, rmse: 7.5788 
Epoch [69/200] (25875) train_loss: 2.5491, train_mae_loss: 2.4216, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7663, lr: 0.001000, 84.0s 
Horizon overall: mae: 3.0308, mape: 8.3720, rmse: 6.2863 
Horizon 15mins: mae: 2.6769, mape: 6.9498, rmse: 5.2007 
Horizon 30mins: mae: 3.0663, mape: 8.4757, rmse: 6.3251 
Horizon 60mins: mae: 3.5308, mape: 10.3625, rmse: 7.5373 
Epoch [70/200] (26250) train_loss: 2.5450, train_mae_loss: 2.4175, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7657, lr: 0.001000, 87.7s 
Horizon overall: mae: 3.0338, mape: 8.3555, rmse: 6.2863 
Horizon 15mins: mae: 2.6815, mape: 6.9640, rmse: 5.1950 
Horizon 30mins: mae: 3.0696, mape: 8.4646, rmse: 6.3256 
Horizon 60mins: mae: 3.5339, mape: 10.3179, rmse: 7.5430 
Epoch [71/200] (26625) train_loss: 2.5375, train_mae_loss: 2.4100, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7686, lr: 0.001000, 85.2s 
Horizon overall: mae: 3.0397, mape: 8.3552, rmse: 6.3104 
Horizon 15mins: mae: 2.6828, mape: 6.9494, rmse: 5.2151 
Horizon 30mins: mae: 3.0774, mape: 8.4713, rmse: 6.3545 
Horizon 60mins: mae: 3.5401, mape: 10.2994, rmse: 7.5576 
Epoch [72/200] (27000) train_loss: 2.5320, train_mae_loss: 2.4044, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7681, lr: 0.001000, 87.4s 
Horizon overall: mae: 3.0399, mape: 8.2954, rmse: 6.3078 
Horizon 15mins: mae: 2.6799, mape: 6.9039, rmse: 5.2036 
Horizon 30mins: mae: 3.0773, mape: 8.4022, rmse: 6.3502 
Horizon 60mins: mae: 3.5408, mape: 10.2246, rmse: 7.5593 
Epoch [73/200] (27375) train_loss: 2.5275, train_mae_loss: 2.4000, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7886, lr: 0.001000, 87.4s 
Horizon overall: mae: 3.0512, mape: 8.2899, rmse: 6.3235 
Horizon 15mins: mae: 2.6858, mape: 6.8883, rmse: 5.1999 
Horizon 30mins: mae: 3.0897, mape: 8.3899, rmse: 6.3688 
Horizon 60mins: mae: 3.5612, mape: 10.2550, rmse: 7.5881 
Epoch [74/200] (27750) train_loss: 2.5247, train_mae_loss: 2.3972, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7916, lr: 0.001000, 87.0s 
Horizon overall: mae: 3.0721, mape: 8.6579, rmse: 6.3829 
Horizon 15mins: mae: 2.6939, mape: 7.0770, rmse: 5.2294 
Horizon 30mins: mae: 3.1081, mape: 8.7779, rmse: 6.4129 
Horizon 60mins: mae: 3.5978, mape: 10.8030, rmse: 7.6841 
Epoch [75/200] (28125) train_loss: 2.5213, train_mae_loss: 2.3937, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7900, lr: 0.001000, 87.3s 
Horizon overall: mae: 3.0591, mape: 8.5026, rmse: 6.3648 
Horizon 15mins: mae: 2.6929, mape: 7.0042, rmse: 5.2342 
Horizon 30mins: mae: 3.0979, mape: 8.6173, rmse: 6.4073 
Horizon 60mins: mae: 3.5681, mape: 10.5540, rmse: 7.6372 
Epoch [76/200] (28500) train_loss: 2.5157, train_mae_loss: 2.3882, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7968, lr: 0.001000, 86.6s 
Horizon overall: mae: 3.0692, mape: 8.4987, rmse: 6.3838 
Horizon 15mins: mae: 2.6935, mape: 6.9704, rmse: 5.2373 
Horizon 30mins: mae: 3.1085, mape: 8.6224, rmse: 6.4247 
Horizon 60mins: mae: 3.5904, mape: 10.5643, rmse: 7.6777 
Epoch [77/200] (28875) train_loss: 2.5146, train_mae_loss: 2.3870, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7900, lr: 0.001000, 86.5s 
Horizon overall: mae: 3.0622, mape: 8.3801, rmse: 6.3749 
Horizon 15mins: mae: 2.6925, mape: 6.9243, rmse: 5.2395 
Horizon 30mins: mae: 3.1011, mape: 8.4647, rmse: 6.4217 
Horizon 60mins: mae: 3.5748, mape: 10.4031, rmse: 7.6459 
Epoch [78/200] (29250) train_loss: 2.5080, train_mae_loss: 2.3805, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7977, lr: 0.001000, 87.1s 
Horizon overall: mae: 3.0728, mape: 8.7136, rmse: 6.4070 
Horizon 15mins: mae: 2.7022, mape: 7.1337, rmse: 5.2616 
Horizon 30mins: mae: 3.1127, mape: 8.8445, rmse: 6.4533 
Horizon 60mins: mae: 3.5864, mape: 10.8612, rmse: 7.6909 
Epoch [79/200] (29625) train_loss: 2.5054, train_mae_loss: 2.3779, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7918, lr: 0.001000, 87.8s 
Horizon overall: mae: 3.0622, mape: 8.4997, rmse: 6.3868 
Horizon 15mins: mae: 2.6951, mape: 7.0362, rmse: 5.2483 
Horizon 30mins: mae: 3.1001, mape: 8.6185, rmse: 6.4319 
Horizon 60mins: mae: 3.5737, mape: 10.5186, rmse: 7.6669 
Epoch [80/200] (30000) train_loss: 2.4974, train_mae_loss: 2.3698, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.8014, lr: 0.001000, 87.5s 
Horizon overall: mae: 3.0752, mape: 8.5109, rmse: 6.3756 
Horizon 15mins: mae: 2.7002, mape: 7.0340, rmse: 5.2385 
Horizon 30mins: mae: 3.1160, mape: 8.6386, rmse: 6.4195 
Horizon 60mins: mae: 3.5918, mape: 10.5309, rmse: 7.6473 
Epoch [81/200] (30375) train_loss: 2.4947, train_mae_loss: 2.3672, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.8010, lr: 0.001000, 89.4s 
Horizon overall: mae: 3.0762, mape: 8.5944, rmse: 6.4103 
Horizon 15mins: mae: 2.6981, mape: 7.0756, rmse: 5.2504 
Horizon 30mins: mae: 3.1137, mape: 8.7167, rmse: 6.4464 
Horizon 60mins: mae: 3.6017, mape: 10.6763, rmse: 7.7149 
Epoch [82/200] (30750) train_loss: 2.4908, train_mae_loss: 2.3633, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4412, val_loss: 2.7887, lr: 0.001000, 85.0s 
Horizon overall: mae: 3.0738, mape: 8.6394, rmse: 6.4247 
Horizon 15mins: mae: 2.6980, mape: 7.0612, rmse: 5.2599 
Horizon 30mins: mae: 3.1117, mape: 8.7509, rmse: 6.4601 
Horizon 60mins: mae: 3.5958, mape: 10.7976, rmse: 7.7320 
Epoch [83/200] (31125) train_loss: 2.4882, train_mae_loss: 2.3606, train_contra_loss: 1.2731, train_compact_loss: 0.0002, train_detect_loss: 0.4411, val_loss: 2.7941, lr: 0.001000, 88.2s 
Horizon overall: mae: 3.0681, mape: 8.5675, rmse: 6.3935 
Horizon 15mins: mae: 2.6950, mape: 7.0360, rmse: 5.2442 
Horizon 30mins: mae: 3.1062, mape: 8.6745, rmse: 6.4344 
Horizon 60mins: mae: 3.5836, mape: 10.6814, rmse: 7.6793 
Early stopping at epoch: 82 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9594, mape: 8.0949, rmse: 6.0990 
Horizon 15mins: mae: 2.6394, mape: 6.7694, rmse: 5.0978 
Horizon 30mins: mae: 3.0014, mape: 8.2103, rmse: 6.1540 
Horizon 60mins: mae: 3.4060, mape: 9.9157, rmse: 7.2439 
METRLA training and testing ended Tue Jan 16 23:25:56 2024
