dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 2.0
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Thu Dec 14 19:24:40 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.8453, train_mae_loss: 2.6164, train_contra_loss: 2.2790, train_conpact_loss: 0.0100, val_loss: 3.7265, lr: 0.010000, 105.8s 
Horizon overall: mae: 4.1684, mape: 11.6940, rmse: 8.2156 
Horizon 15mins: mae: 3.2568, mape: 8.6202, rmse: 6.4566 
Horizon 30mins: mae: 4.1159, mape: 11.4660, rmse: 8.1228 
Horizon 60mins: mae: 5.5178, mape: 16.3317, rmse: 10.3004 
Epoch [2/200] (750) train_loss: 2.5829, train_mae_loss: 2.3737, train_contra_loss: 2.0883, train_conpact_loss: 0.0037, val_loss: 3.4236, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.8471, mape: 10.4674, rmse: 7.8500 
Horizon 15mins: mae: 3.1257, mape: 8.1361, rmse: 6.1571 
Horizon 30mins: mae: 3.8081, mape: 10.3792, rmse: 7.6969 
Horizon 60mins: mae: 4.9447, mape: 13.9693, rmse: 9.9316 
Epoch [3/200] (1125) train_loss: 2.5323, train_mae_loss: 2.3231, train_contra_loss: 2.0874, train_conpact_loss: 0.0046, val_loss: 3.3078, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.7082, mape: 10.5596, rmse: 7.4675 
Horizon 15mins: mae: 3.0518, mape: 8.2044, rmse: 5.9336 
Horizon 30mins: mae: 3.6952, mape: 10.5085, rmse: 7.3852 
Horizon 60mins: mae: 4.6892, mape: 14.0433, rmse: 9.3252 
Epoch [4/200] (1500) train_loss: 2.4921, train_mae_loss: 2.2829, train_contra_loss: 2.0869, train_conpact_loss: 0.0047, val_loss: 3.2585, lr: 0.010000, 104.4s 
Horizon overall: mae: 3.6506, mape: 9.9243, rmse: 7.5189 
Horizon 15mins: mae: 3.0058, mape: 7.7897, rmse: 5.9276 
Horizon 30mins: mae: 3.6311, mape: 9.8606, rmse: 7.4251 
Horizon 60mins: mae: 4.6284, mape: 13.1519, rmse: 9.4416 
Epoch [5/200] (1875) train_loss: 2.4695, train_mae_loss: 2.2603, train_contra_loss: 2.0870, train_conpact_loss: 0.0043, val_loss: 3.3914, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.7468, mape: 10.3427, rmse: 7.4546 
Horizon 15mins: mae: 3.0276, mape: 8.0390, rmse: 5.8739 
Horizon 30mins: mae: 3.6965, mape: 10.2260, rmse: 7.3470 
Horizon 60mins: mae: 4.8746, mape: 13.8488, rmse: 9.3853 
Epoch [6/200] (2250) train_loss: 2.4415, train_mae_loss: 2.2324, train_contra_loss: 2.0864, train_conpact_loss: 0.0041, val_loss: 3.1654, lr: 0.010000, 105.2s 
Horizon overall: mae: 3.5224, mape: 9.6725, rmse: 7.1645 
Horizon 15mins: mae: 2.9284, mape: 7.6063, rmse: 5.7279 
Horizon 30mins: mae: 3.5087, mape: 9.6164, rmse: 7.1085 
Horizon 60mins: mae: 4.4134, mape: 12.7676, rmse: 8.8867 
Epoch [7/200] (2625) train_loss: 2.4157, train_mae_loss: 2.2069, train_contra_loss: 2.0847, train_conpact_loss: 0.0034, val_loss: 3.1629, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.5198, mape: 9.4977, rmse: 7.3308 
Horizon 15mins: mae: 2.8872, mape: 7.4915, rmse: 5.6684 
Horizon 30mins: mae: 3.4833, mape: 9.4073, rmse: 7.1674 
Horizon 60mins: mae: 4.4962, mape: 12.5377, rmse: 9.3748 
Epoch [8/200] (3000) train_loss: 2.3863, train_mae_loss: 2.1779, train_contra_loss: 2.0822, train_conpact_loss: 0.0023, val_loss: 3.1295, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.4657, mape: 9.3663, rmse: 7.1931 
Horizon 15mins: mae: 2.8716, mape: 7.3748, rmse: 5.6431 
Horizon 30mins: mae: 3.4575, mape: 9.3341, rmse: 7.1166 
Horizon 60mins: mae: 4.3471, mape: 12.2730, rmse: 9.0083 
Epoch [9/200] (3375) train_loss: 2.3402, train_mae_loss: 2.1321, train_contra_loss: 2.0794, train_conpact_loss: 0.0012, val_loss: 3.0397, lr: 0.010000, 100.6s 
Horizon overall: mae: 3.3620, mape: 9.7809, rmse: 6.7141 
Horizon 15mins: mae: 2.8565, mape: 7.6224, rmse: 5.4281 
Horizon 30mins: mae: 3.3868, mape: 9.8242, rmse: 6.7112 
Horizon 60mins: mae: 4.0821, mape: 12.7876, rmse: 8.1872 
Epoch [10/200] (3750) train_loss: 2.3110, train_mae_loss: 2.1031, train_contra_loss: 2.0784, train_conpact_loss: 0.0009, val_loss: 2.9659, lr: 0.010000, 99.3s 
Horizon overall: mae: 3.2891, mape: 9.2921, rmse: 6.7926 
Horizon 15mins: mae: 2.8017, mape: 7.3266, rmse: 5.4294 
Horizon 30mins: mae: 3.3111, mape: 9.3404, rmse: 6.7894 
Horizon 60mins: mae: 3.9819, mape: 12.0393, rmse: 8.3337 
Epoch [11/200] (4125) train_loss: 2.2851, train_mae_loss: 2.0772, train_contra_loss: 2.0783, train_conpact_loss: 0.0008, val_loss: 2.9246, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.2373, mape: 9.0897, rmse: 6.7505 
Horizon 15mins: mae: 2.7585, mape: 7.1395, rmse: 5.3569 
Horizon 30mins: mae: 3.2518, mape: 9.0410, rmse: 6.6998 
Horizon 60mins: mae: 3.9414, mape: 12.0232, rmse: 8.3850 
Epoch [12/200] (4500) train_loss: 2.2715, train_mae_loss: 2.0636, train_contra_loss: 2.0783, train_conpact_loss: 0.0008, val_loss: 2.8998, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.2130, mape: 9.0869, rmse: 6.7171 
Horizon 15mins: mae: 2.7565, mape: 7.2193, rmse: 5.4081 
Horizon 30mins: mae: 3.2391, mape: 9.1389, rmse: 6.7196 
Horizon 60mins: mae: 3.8791, mape: 11.7841, rmse: 8.2409 
Epoch [13/200] (4875) train_loss: 2.2589, train_mae_loss: 2.0510, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.9019, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.2048, mape: 8.8469, rmse: 6.6466 
Horizon 15mins: mae: 2.7439, mape: 6.9819, rmse: 5.3525 
Horizon 30mins: mae: 3.2259, mape: 8.8339, rmse: 6.6454 
Horizon 60mins: mae: 3.8731, mape: 11.5454, rmse: 8.1439 
Epoch [14/200] (5250) train_loss: 2.2442, train_mae_loss: 2.0363, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.9246, lr: 0.010000, 104.8s 
Horizon overall: mae: 3.2430, mape: 8.4872, rmse: 6.8542 
Horizon 15mins: mae: 2.7354, mape: 6.9072, rmse: 5.3778 
Horizon 30mins: mae: 3.2349, mape: 8.5305, rmse: 6.7602 
Horizon 60mins: mae: 4.0182, mape: 10.7835, rmse: 8.6256 
Epoch [15/200] (5625) train_loss: 2.2378, train_mae_loss: 2.0299, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.9117, lr: 0.010000, 106.7s 
Horizon overall: mae: 3.2225, mape: 8.9233, rmse: 6.5680 
Horizon 15mins: mae: 2.7592, mape: 7.0789, rmse: 5.2976 
Horizon 30mins: mae: 3.2497, mape: 8.9194, rmse: 6.5589 
Horizon 60mins: mae: 3.8937, mape: 11.6347, rmse: 8.0478 
Epoch [16/200] (6000) train_loss: 2.2293, train_mae_loss: 2.0214, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8888, lr: 0.010000, 105.7s 
Horizon overall: mae: 3.2041, mape: 8.4888, rmse: 6.7769 
Horizon 15mins: mae: 2.7291, mape: 6.9693, rmse: 5.3718 
Horizon 30mins: mae: 3.2163, mape: 8.5802, rmse: 6.7360 
Horizon 60mins: mae: 3.9106, mape: 10.6782, rmse: 8.4200 
Epoch [17/200] (6375) train_loss: 2.2254, train_mae_loss: 2.0175, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.9205, lr: 0.010000, 103.5s 
Horizon overall: mae: 3.2253, mape: 8.8421, rmse: 6.7443 
Horizon 15mins: mae: 2.7494, mape: 7.0630, rmse: 5.3744 
Horizon 30mins: mae: 3.2461, mape: 8.8769, rmse: 6.7300 
Horizon 60mins: mae: 3.9190, mape: 11.4039, rmse: 8.3193 
Epoch [18/200] (6750) train_loss: 2.2188, train_mae_loss: 2.0109, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8818, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.1810, mape: 8.8156, rmse: 6.6384 
Horizon 15mins: mae: 2.7470, mape: 7.1304, rmse: 5.3910 
Horizon 30mins: mae: 3.2137, mape: 8.9045, rmse: 6.6634 
Horizon 60mins: mae: 3.8098, mape: 11.2098, rmse: 8.0773 
Epoch [19/200] (7125) train_loss: 2.2120, train_mae_loss: 2.0041, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8676, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.1571, mape: 8.7203, rmse: 6.5874 
Horizon 15mins: mae: 2.7201, mape: 7.0395, rmse: 5.3306 
Horizon 30mins: mae: 3.1878, mape: 8.8169, rmse: 6.6104 
Horizon 60mins: mae: 3.7871, mape: 11.0906, rmse: 8.0313 
Epoch [20/200] (7500) train_loss: 2.2097, train_mae_loss: 2.0018, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8944, lr: 0.010000, 104.8s 
Horizon overall: mae: 3.1734, mape: 9.2958, rmse: 6.6225 
Horizon 15mins: mae: 2.7359, mape: 7.3343, rmse: 5.3579 
Horizon 30mins: mae: 3.2151, mape: 9.4142, rmse: 6.6698 
Horizon 60mins: mae: 3.7833, mape: 11.9780, rmse: 8.0288 
Epoch [21/200] (7875) train_loss: 2.2063, train_mae_loss: 1.9984, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.9935, lr: 0.010000, 99.8s 
Horizon overall: mae: 3.3014, mape: 10.1662, rmse: 7.0470 
Horizon 15mins: mae: 2.7313, mape: 7.2881, rmse: 5.3510 
Horizon 30mins: mae: 3.2916, mape: 9.9313, rmse: 6.8804 
Horizon 60mins: mae: 4.1447, mape: 14.4431, rmse: 9.0323 
Epoch [22/200] (8250) train_loss: 2.2008, train_mae_loss: 1.9929, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8559, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.1429, mape: 8.7319, rmse: 6.5768 
Horizon 15mins: mae: 2.7239, mape: 7.0661, rmse: 5.3489 
Horizon 30mins: mae: 3.1772, mape: 8.8263, rmse: 6.6039 
Horizon 60mins: mae: 3.7418, mape: 11.0680, rmse: 7.9888 
Epoch [23/200] (8625) train_loss: 2.2011, train_mae_loss: 1.9932, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8341, lr: 0.010000, 104.3s 
Horizon overall: mae: 3.1322, mape: 8.1737, rmse: 6.4493 
Horizon 15mins: mae: 2.7018, mape: 6.7917, rmse: 5.2066 
Horizon 30mins: mae: 3.1538, mape: 8.2954, rmse: 6.4352 
Horizon 60mins: mae: 3.7678, mape: 10.1224, rmse: 7.9177 
Epoch [24/200] (9000) train_loss: 2.2031, train_mae_loss: 1.9952, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8489, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.1435, mape: 8.2938, rmse: 6.5762 
Horizon 15mins: mae: 2.6969, mape: 6.8708, rmse: 5.2725 
Horizon 30mins: mae: 3.1621, mape: 8.3750, rmse: 6.5530 
Horizon 60mins: mae: 3.7887, mape: 10.3191, rmse: 8.0837 
Epoch [25/200] (9375) train_loss: 2.1989, train_mae_loss: 1.9910, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8648, lr: 0.010000, 103.4s 
Horizon overall: mae: 3.1590, mape: 8.3820, rmse: 6.5954 
Horizon 15mins: mae: 2.7086, mape: 6.8648, rmse: 5.2803 
Horizon 30mins: mae: 3.1807, mape: 8.4680, rmse: 6.5781 
Horizon 60mins: mae: 3.8136, mape: 10.5287, rmse: 8.1214 
Epoch [26/200] (9750) train_loss: 2.2043, train_mae_loss: 1.9964, train_contra_loss: 2.0783, train_conpact_loss: 0.0007, val_loss: 2.8092, lr: 0.010000, 104.6s 
Horizon overall: mae: 3.1002, mape: 8.4207, rmse: 6.4842 
Horizon 15mins: mae: 2.6905, mape: 6.9245, rmse: 5.2552 
Horizon 30mins: mae: 3.1281, mape: 8.5274, rmse: 6.4925 
Horizon 60mins: mae: 3.6929, mape: 10.5095, rmse: 7.9077 
Epoch [27/200] (10125) train_loss: 2.2007, train_mae_loss: 1.9927, train_contra_loss: 2.0784, train_conpact_loss: 0.0007, val_loss: 2.8202, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.1130, mape: 8.2442, rmse: 6.4477 
Horizon 15mins: mae: 2.6928, mape: 6.8465, rmse: 5.2678 
Horizon 30mins: mae: 3.1419, mape: 8.3557, rmse: 6.4769 
Horizon 60mins: mae: 3.7168, mape: 10.2253, rmse: 7.8061 
Epoch [28/200] (10500) train_loss: 2.2320, train_mae_loss: 2.0241, train_contra_loss: 2.0785, train_conpact_loss: 0.0008, val_loss: 2.9079, lr: 0.010000, 101.1s 
Horizon overall: mae: 3.2180, mape: 8.5471, rmse: 6.6506 
Horizon 15mins: mae: 2.7315, mape: 7.0150, rmse: 5.2970 
Horizon 30mins: mae: 3.2278, mape: 8.6133, rmse: 6.6077 
Horizon 60mins: mae: 3.9343, mape: 10.7201, rmse: 8.2331 
Epoch [29/200] (10875) train_loss: 2.2131, train_mae_loss: 2.0052, train_contra_loss: 2.0784, train_conpact_loss: 0.0008, val_loss: 3.0372, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.3264, mape: 10.3238, rmse: 7.0970 
Horizon 15mins: mae: 2.7353, mape: 7.3589, rmse: 5.3430 
Horizon 30mins: mae: 3.3016, mape: 10.0228, rmse: 6.9045 
Horizon 60mins: mae: 4.2263, mape: 14.8503, rmse: 9.1838 
Epoch [30/200] (11250) train_loss: 2.2145, train_mae_loss: 2.0065, train_contra_loss: 2.0784, train_conpact_loss: 0.0008, val_loss: 2.8168, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.1030, mape: 8.3052, rmse: 6.4835 
Horizon 15mins: mae: 2.6849, mape: 6.7970, rmse: 5.2586 
Horizon 30mins: mae: 3.1257, mape: 8.3385, rmse: 6.4920 
Horizon 60mins: mae: 3.7112, mape: 10.5002, rmse: 7.8991 
Epoch [31/200] (11625) train_loss: 2.2252, train_mae_loss: 2.0173, train_contra_loss: 2.0784, train_conpact_loss: 0.0008, val_loss: 2.9145, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1776, mape: 9.4138, rmse: 6.6441 
Horizon 15mins: mae: 2.6996, mape: 7.0245, rmse: 5.2721 
Horizon 30mins: mae: 3.1758, mape: 9.1731, rmse: 6.5337 
Horizon 60mins: mae: 3.9100, mape: 13.1525, rmse: 8.3741 
Epoch [32/200] (12000) train_loss: 2.2497, train_mae_loss: 2.0417, train_contra_loss: 2.0784, train_conpact_loss: 0.0008, val_loss: 2.8596, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.1648, mape: 8.1551, rmse: 6.6116 
Horizon 15mins: mae: 2.7087, mape: 6.7620, rmse: 5.2546 
Horizon 30mins: mae: 3.1734, mape: 8.2227, rmse: 6.5613 
Horizon 60mins: mae: 3.8433, mape: 10.1670, rmse: 8.2054 
Epoch [33/200] (12375) train_loss: 2.2558, train_mae_loss: 2.0478, train_contra_loss: 2.0785, train_conpact_loss: 0.0008, val_loss: 2.9261, lr: 0.010000, 104.4s 
Horizon overall: mae: 3.2124, mape: 9.5091, rmse: 6.6741 
Horizon 15mins: mae: 2.7333, mape: 7.1200, rmse: 5.2249 
Horizon 30mins: mae: 3.2113, mape: 9.3458, rmse: 6.5564 
Horizon 60mins: mae: 3.9403, mape: 13.1317, rmse: 8.4267 
Epoch [34/200] (12750) train_loss: 2.2684, train_mae_loss: 2.0604, train_contra_loss: 2.0785, train_conpact_loss: 0.0008, val_loss: 2.8204, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.1348, mape: 8.4839, rmse: 6.5116 
Horizon 15mins: mae: 2.7076, mape: 7.0209, rmse: 5.2261 
Horizon 30mins: mae: 3.1489, mape: 8.5315, rmse: 6.4823 
Horizon 60mins: mae: 3.7624, mape: 10.6178, rmse: 8.0056 
Epoch [35/200] (13125) train_loss: 2.2778, train_mae_loss: 2.0698, train_contra_loss: 2.0785, train_conpact_loss: 0.0008, val_loss: 2.8572, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1863, mape: 8.0557, rmse: 6.5792 
Horizon 15mins: mae: 2.7013, mape: 6.7811, rmse: 5.2232 
Horizon 30mins: mae: 3.1848, mape: 8.1717, rmse: 6.5001 
Horizon 60mins: mae: 3.9110, mape: 9.8507, rmse: 8.1945 
Epoch [36/200] (13500) train_loss: 2.3109, train_mae_loss: 2.1030, train_contra_loss: 2.0785, train_conpact_loss: 0.0009, val_loss: 2.8791, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.1430, mape: 8.7281, rmse: 6.4503 
Horizon 15mins: mae: 2.6985, mape: 6.8764, rmse: 5.2350 
Horizon 30mins: mae: 3.1612, mape: 8.7167, rmse: 6.4343 
Horizon 60mins: mae: 3.7850, mape: 11.3797, rmse: 7.8782 
Epoch [37/200] (13875) train_loss: 2.3231, train_mae_loss: 2.1151, train_contra_loss: 2.0786, train_conpact_loss: 0.0009, val_loss: 3.0515, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.3679, mape: 8.4482, rmse: 7.1076 
Horizon 15mins: mae: 2.7377, mape: 6.8369, rmse: 5.3439 
Horizon 30mins: mae: 3.3308, mape: 8.4454, rmse: 6.9063 
Horizon 60mins: mae: 4.3408, mape: 10.8298, rmse: 9.2329 
Epoch [38/200] (14250) train_loss: 2.3399, train_mae_loss: 2.1320, train_contra_loss: 2.0786, train_conpact_loss: 0.0009, val_loss: 2.8426, lr: 0.010000, 103.0s 
Horizon overall: mae: 3.1524, mape: 8.5467, rmse: 6.5104 
Horizon 15mins: mae: 2.7191, mape: 6.7666, rmse: 5.2629 
Horizon 30mins: mae: 3.1715, mape: 8.4814, rmse: 6.4908 
Horizon 60mins: mae: 3.7848, mape: 11.2072, rmse: 7.9919 
Epoch [39/200] (14625) train_loss: 2.3806, train_mae_loss: 2.1727, train_contra_loss: 2.0787, train_conpact_loss: 0.0009, val_loss: 3.0380, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.3150, mape: 10.2378, rmse: 6.8315 
Horizon 15mins: mae: 2.8796, mape: 8.1075, rmse: 5.5000 
Horizon 30mins: mae: 3.3565, mape: 10.3136, rmse: 6.8363 
Horizon 60mins: mae: 3.9630, mape: 13.3884, rmse: 8.3940 
Epoch [40/200] (15000) train_loss: 2.3972, train_mae_loss: 2.1892, train_contra_loss: 2.0786, train_conpact_loss: 0.0009, val_loss: 2.9032, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.2260, mape: 8.1824, rmse: 6.7417 
Horizon 15mins: mae: 2.7114, mape: 6.7503, rmse: 5.2542 
Horizon 30mins: mae: 3.2256, mape: 8.2290, rmse: 6.6498 
Horizon 60mins: mae: 3.9799, mape: 10.2270, rmse: 8.4709 
Epoch [41/200] (15375) train_loss: 2.4376, train_mae_loss: 2.2297, train_contra_loss: 2.0787, train_conpact_loss: 0.0010, val_loss: 2.9566, lr: 0.010000, 99.6s 
Horizon overall: mae: 3.2057, mape: 9.8079, rmse: 6.6543 
Horizon 15mins: mae: 2.7492, mape: 7.5654, rmse: 5.2958 
Horizon 30mins: mae: 3.2464, mape: 9.9252, rmse: 6.6581 
Horizon 60mins: mae: 3.8358, mape: 12.8388, rmse: 8.1711 
Epoch [42/200] (15750) train_loss: 2.4928, train_mae_loss: 2.2848, train_contra_loss: 2.0789, train_conpact_loss: 0.0010, val_loss: 2.8085, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.1024, mape: 8.3521, rmse: 6.3925 
Horizon 15mins: mae: 2.7222, mape: 7.0141, rmse: 5.2314 
Horizon 30mins: mae: 3.1356, mape: 8.4414, rmse: 6.4136 
Horizon 60mins: mae: 3.6449, mape: 10.2541, rmse: 7.7294 
Epoch [43/200] (16125) train_loss: 2.5331, train_mae_loss: 2.3251, train_contra_loss: 2.0789, train_conpact_loss: 0.0010, val_loss: 2.7851, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.0764, mape: 8.1783, rmse: 6.3158 
Horizon 15mins: mae: 2.6915, mape: 6.8402, rmse: 5.1880 
Horizon 30mins: mae: 3.1056, mape: 8.2571, rmse: 6.3340 
Horizon 60mins: mae: 3.6298, mape: 10.0880, rmse: 7.6310 
Epoch [44/200] (16500) train_loss: 2.5661, train_mae_loss: 2.3581, train_contra_loss: 2.0790, train_conpact_loss: 0.0011, val_loss: 2.8335, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1143, mape: 8.9275, rmse: 6.4377 
Horizon 15mins: mae: 2.7225, mape: 7.2307, rmse: 5.2745 
Horizon 30mins: mae: 3.1449, mape: 9.0161, rmse: 6.4629 
Horizon 60mins: mae: 3.6795, mape: 11.3386, rmse: 7.7923 
Epoch [45/200] (16875) train_loss: 2.6029, train_mae_loss: 2.3949, train_contra_loss: 2.0791, train_conpact_loss: 0.0011, val_loss: 2.8404, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.1204, mape: 8.6584, rmse: 6.4126 
Horizon 15mins: mae: 2.7339, mape: 7.0827, rmse: 5.2577 
Horizon 30mins: mae: 3.1503, mape: 8.7132, rmse: 6.4312 
Horizon 60mins: mae: 3.6706, mape: 10.8946, rmse: 7.7480 
Epoch [46/200] (17250) train_loss: 2.6433, train_mae_loss: 2.4353, train_contra_loss: 2.0792, train_conpact_loss: 0.0011, val_loss: 2.8294, lr: 0.010000, 101.8s 
Horizon overall: mae: 3.1133, mape: 8.6749, rmse: 6.3733 
Horizon 15mins: mae: 2.7340, mape: 7.2667, rmse: 5.2587 
Horizon 30mins: mae: 3.1379, mape: 8.7786, rmse: 6.3914 
Horizon 60mins: mae: 3.6708, mape: 10.6903, rmse: 7.6921 
Epoch [47/200] (17625) train_loss: 2.6776, train_mae_loss: 2.4696, train_contra_loss: 2.0793, train_conpact_loss: 0.0011, val_loss: 2.8091, lr: 0.010000, 103.2s 
Horizon overall: mae: 3.0998, mape: 8.0535, rmse: 6.3458 
Horizon 15mins: mae: 2.7172, mape: 6.7298, rmse: 5.2326 
Horizon 30mins: mae: 3.1294, mape: 8.1160, rmse: 6.3751 
Horizon 60mins: mae: 3.6456, mape: 9.9148, rmse: 7.6347 
Epoch [48/200] (18000) train_loss: 2.7321, train_mae_loss: 2.5240, train_contra_loss: 2.0796, train_conpact_loss: 0.0012, val_loss: 2.8037, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.0840, mape: 8.5925, rmse: 6.3553 
Horizon 15mins: mae: 2.7206, mape: 7.1637, rmse: 5.2740 
Horizon 30mins: mae: 3.1172, mape: 8.6857, rmse: 6.3896 
Horizon 60mins: mae: 3.5932, mape: 10.5621, rmse: 7.6080 
Epoch [49/200] (18375) train_loss: 2.7564, train_mae_loss: 2.5483, train_contra_loss: 2.0797, train_conpact_loss: 0.0012, val_loss: 2.8603, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.1686, mape: 8.7759, rmse: 6.3616 
Horizon 15mins: mae: 2.7808, mape: 7.2643, rmse: 5.2446 
Horizon 30mins: mae: 3.2101, mape: 8.8942, rmse: 6.4055 
Horizon 60mins: mae: 3.7121, mape: 10.8401, rmse: 7.6240 
Epoch [50/200] (18750) train_loss: 2.8002, train_mae_loss: 2.5921, train_contra_loss: 2.0799, train_conpact_loss: 0.0012, val_loss: 2.7932, lr: 0.001000, 99.2s 
Horizon overall: mae: 3.1106, mape: 8.5991, rmse: 6.2937 
Horizon 15mins: mae: 2.7324, mape: 7.0329, rmse: 5.2197 
Horizon 30mins: mae: 3.1446, mape: 8.7024, rmse: 6.3211 
Horizon 60mins: mae: 3.6447, mape: 10.7303, rmse: 7.5437 
Epoch [51/200] (19125) train_loss: 2.6768, train_mae_loss: 2.4688, train_contra_loss: 2.0786, train_conpact_loss: 0.0010, val_loss: 2.6958, lr: 0.001000, 100.8s 
Horizon overall: mae: 2.9681, mape: 8.0326, rmse: 6.0662 
Horizon 15mins: mae: 2.6331, mape: 6.7298, rmse: 5.0554 
Horizon 30mins: mae: 3.0023, mape: 8.1205, rmse: 6.1005 
Horizon 60mins: mae: 3.4395, mape: 9.8555, rmse: 7.2339 
Epoch [52/200] (19500) train_loss: 2.6617, train_mae_loss: 2.4538, train_contra_loss: 2.0784, train_conpact_loss: 0.0009, val_loss: 2.7087, lr: 0.001000, 98.9s 
Horizon overall: mae: 2.9797, mape: 8.1916, rmse: 6.0942 
Horizon 15mins: mae: 2.6379, mape: 6.7962, rmse: 5.0638 
Horizon 30mins: mae: 3.0131, mape: 8.2704, rmse: 6.1224 
Horizon 60mins: mae: 3.4631, mape: 10.1647, rmse: 7.2930 
Epoch [53/200] (19875) train_loss: 2.6664, train_mae_loss: 2.4585, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7182, lr: 0.001000, 99.5s 
Horizon overall: mae: 2.9779, mape: 8.0066, rmse: 6.1080 
Horizon 15mins: mae: 2.6376, mape: 6.7171, rmse: 5.0821 
Horizon 30mins: mae: 3.0102, mape: 8.1019, rmse: 6.1348 
Horizon 60mins: mae: 3.4629, mape: 9.8209, rmse: 7.3087 
Epoch [54/200] (20250) train_loss: 2.6786, train_mae_loss: 2.4707, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7169, lr: 0.001000, 101.6s 
Horizon overall: mae: 2.9902, mape: 7.9166, rmse: 6.1359 
Horizon 15mins: mae: 2.6399, mape: 6.6782, rmse: 5.0866 
Horizon 30mins: mae: 3.0241, mape: 8.0149, rmse: 6.1674 
Horizon 60mins: mae: 3.4834, mape: 9.6507, rmse: 7.3452 
Epoch [55/200] (20625) train_loss: 2.6737, train_mae_loss: 2.4658, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7421, lr: 0.001000, 102.6s 
Horizon overall: mae: 3.0031, mape: 8.3466, rmse: 6.1883 
Horizon 15mins: mae: 2.6501, mape: 6.8878, rmse: 5.1157 
Horizon 30mins: mae: 3.0360, mape: 8.4284, rmse: 6.2137 
Horizon 60mins: mae: 3.5047, mape: 10.4175, rmse: 7.4347 
Epoch [56/200] (21000) train_loss: 2.6785, train_mae_loss: 2.4705, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7281, lr: 0.001000, 102.0s 
Horizon overall: mae: 3.0051, mape: 8.0499, rmse: 6.1966 
Horizon 15mins: mae: 2.6512, mape: 6.7882, rmse: 5.1139 
Horizon 30mins: mae: 3.0392, mape: 8.1654, rmse: 6.2245 
Horizon 60mins: mae: 3.5076, mape: 9.8106, rmse: 7.4435 
Epoch [57/200] (21375) train_loss: 2.6784, train_mae_loss: 2.4705, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7444, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0091, mape: 8.2488, rmse: 6.2163 
Horizon 15mins: mae: 2.6548, mape: 6.8311, rmse: 5.1323 
Horizon 30mins: mae: 3.0443, mape: 8.3318, rmse: 6.2448 
Horizon 60mins: mae: 3.5100, mape: 10.2539, rmse: 7.4695 
Epoch [58/200] (21750) train_loss: 2.6817, train_mae_loss: 2.4738, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7451, lr: 0.001000, 100.5s 
Horizon overall: mae: 3.0185, mape: 8.2453, rmse: 6.1965 
Horizon 15mins: mae: 2.6645, mape: 6.9180, rmse: 5.1367 
Horizon 30mins: mae: 3.0534, mape: 8.3754, rmse: 6.2307 
Horizon 60mins: mae: 3.5245, mape: 10.0968, rmse: 7.4348 
Epoch [59/200] (22125) train_loss: 2.6769, train_mae_loss: 2.4690, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7529, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0149, mape: 8.3961, rmse: 6.2217 
Horizon 15mins: mae: 2.6602, mape: 6.9142, rmse: 5.1345 
Horizon 30mins: mae: 3.0491, mape: 8.4982, rmse: 6.2493 
Horizon 60mins: mae: 3.5221, mape: 10.4686, rmse: 7.4856 
Epoch [60/200] (22500) train_loss: 2.6738, train_mae_loss: 2.4658, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7612, lr: 0.001000, 106.3s 
Horizon overall: mae: 3.0260, mape: 8.3364, rmse: 6.2533 
Horizon 15mins: mae: 2.6648, mape: 6.9341, rmse: 5.1553 
Horizon 30mins: mae: 3.0593, mape: 8.4439, rmse: 6.2751 
Horizon 60mins: mae: 3.5397, mape: 10.3045, rmse: 7.5292 
Epoch [61/200] (22875) train_loss: 2.6692, train_mae_loss: 2.4612, train_contra_loss: 2.0783, train_conpact_loss: 0.0009, val_loss: 2.7685, lr: 0.001000, 107.7s 
Horizon overall: mae: 3.0328, mape: 8.3335, rmse: 6.2627 
Horizon 15mins: mae: 2.6661, mape: 6.8782, rmse: 5.1428 
Horizon 30mins: mae: 3.0670, mape: 8.4337, rmse: 6.2874 
Horizon 60mins: mae: 3.5540, mape: 10.3693, rmse: 7.5559 
Epoch [62/200] (23250) train_loss: 2.6679, train_mae_loss: 2.4600, train_contra_loss: 2.0783, train_conpact_loss: 0.0010, val_loss: 2.7726, lr: 0.001000, 101.1s 
Horizon overall: mae: 3.0478, mape: 8.4245, rmse: 6.3026 
Horizon 15mins: mae: 2.6768, mape: 6.9493, rmse: 5.1627 
Horizon 30mins: mae: 3.0813, mape: 8.5221, rmse: 6.3180 
Horizon 60mins: mae: 3.5790, mape: 10.5085, rmse: 7.6310 
Epoch [63/200] (23625) train_loss: 2.6604, train_mae_loss: 2.4524, train_contra_loss: 2.0784, train_conpact_loss: 0.0010, val_loss: 2.7786, lr: 0.001000, 103.7s 
Horizon overall: mae: 3.0477, mape: 8.0766, rmse: 6.2704 
Horizon 15mins: mae: 2.6721, mape: 6.7978, rmse: 5.1447 
Horizon 30mins: mae: 3.0797, mape: 8.1880, rmse: 6.2892 
Horizon 60mins: mae: 3.5839, mape: 9.8770, rmse: 7.5780 
Epoch [64/200] (24000) train_loss: 2.6568, train_mae_loss: 2.4489, train_contra_loss: 2.0784, train_conpact_loss: 0.0010, val_loss: 2.7558, lr: 0.001000, 103.3s 
Horizon overall: mae: 3.0290, mape: 8.2474, rmse: 6.2680 
Horizon 15mins: mae: 2.6686, mape: 6.8414, rmse: 5.1622 
Horizon 30mins: mae: 3.0617, mape: 8.3320, rmse: 6.2926 
Horizon 60mins: mae: 3.5437, mape: 10.2401, rmse: 7.5539 
Epoch [65/200] (24375) train_loss: 2.6513, train_mae_loss: 2.4433, train_contra_loss: 2.0784, train_conpact_loss: 0.0010, val_loss: 2.7507, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0325, mape: 8.1791, rmse: 6.2518 
Horizon 15mins: mae: 2.6755, mape: 6.8526, rmse: 5.1691 
Horizon 30mins: mae: 3.0678, mape: 8.2878, rmse: 6.2870 
Horizon 60mins: mae: 3.5394, mape: 10.0449, rmse: 7.5060 
Epoch [66/200] (24750) train_loss: 2.6465, train_mae_loss: 2.4385, train_contra_loss: 2.0784, train_conpact_loss: 0.0010, val_loss: 2.7932, lr: 0.001000, 101.7s 
Horizon overall: mae: 3.0534, mape: 8.5601, rmse: 6.3342 
Horizon 15mins: mae: 2.6814, mape: 6.9881, rmse: 5.1811 
Horizon 30mins: mae: 3.0865, mape: 8.6280, rmse: 6.3486 
Horizon 60mins: mae: 3.5837, mape: 10.8066, rmse: 7.6728 
Epoch [67/200] (25125) train_loss: 2.6396, train_mae_loss: 2.4317, train_contra_loss: 2.0783, train_conpact_loss: 0.0010, val_loss: 2.7795, lr: 0.001000, 101.1s 
Horizon overall: mae: 3.0540, mape: 8.1199, rmse: 6.3003 
Horizon 15mins: mae: 2.6826, mape: 6.8152, rmse: 5.1797 
Horizon 30mins: mae: 3.0878, mape: 8.2172, rmse: 6.3245 
Horizon 60mins: mae: 3.5811, mape: 9.9875, rmse: 7.5967 
Epoch [68/200] (25500) train_loss: 2.6355, train_mae_loss: 2.4276, train_contra_loss: 2.0783, train_conpact_loss: 0.0010, val_loss: 2.7769, lr: 0.001000, 98.8s 
Horizon overall: mae: 3.0509, mape: 8.3389, rmse: 6.3002 
Horizon 15mins: mae: 2.6831, mape: 6.9120, rmse: 5.1913 
Horizon 30mins: mae: 3.0893, mape: 8.4533, rmse: 6.3415 
Horizon 60mins: mae: 3.5700, mape: 10.3314, rmse: 7.5741 
Epoch [69/200] (25875) train_loss: 2.6288, train_mae_loss: 2.4209, train_contra_loss: 2.0784, train_conpact_loss: 0.0010, val_loss: 2.7657, lr: 0.001000, 101.8s 
Horizon overall: mae: 3.0442, mape: 8.1849, rmse: 6.2854 
Horizon 15mins: mae: 2.6757, mape: 6.8450, rmse: 5.1778 
Horizon 30mins: mae: 3.0769, mape: 8.2984, rmse: 6.3110 
Horizon 60mins: mae: 3.5693, mape: 10.0518, rmse: 7.5731 
Epoch [70/200] (26250) train_loss: 2.6233, train_mae_loss: 2.4154, train_contra_loss: 2.0784, train_conpact_loss: 0.0010, val_loss: 2.7858, lr: 0.001000, 101.9s 
Horizon overall: mae: 3.0558, mape: 8.3181, rmse: 6.3378 
Horizon 15mins: mae: 2.6822, mape: 6.9062, rmse: 5.1863 
Horizon 30mins: mae: 3.0920, mape: 8.4260, rmse: 6.3658 
Horizon 60mins: mae: 3.5834, mape: 10.3137, rmse: 7.6552 
Epoch [71/200] (26625) train_loss: 2.6182, train_mae_loss: 2.4102, train_contra_loss: 2.0784, train_conpact_loss: 0.0010, val_loss: 2.7993, lr: 0.001000, 102.1s 
Horizon overall: mae: 3.0678, mape: 8.3429, rmse: 6.3661 
Horizon 15mins: mae: 2.6846, mape: 6.9368, rmse: 5.1984 
Horizon 30mins: mae: 3.1039, mape: 8.4696, rmse: 6.4034 
Horizon 60mins: mae: 3.6049, mape: 10.2883, rmse: 7.6816 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9681, mape: 8.0326, rmse: 6.0662 
Horizon 15mins: mae: 2.6331, mape: 6.7298, rmse: 5.0554 
Horizon 30mins: mae: 3.0023, mape: 8.1205, rmse: 6.1005 
Horizon 60mins: mae: 3.4395, mape: 9.8555, rmse: 7.2339 
METRLA training and testing ended Thu Dec 14 21:44:21 2023
