model MemGCRN
dataset METRLA
trainval_ratio 0.8
val_ratio 0.125
num_nodes 207
seq_len 12
horizon 12
input_dim 1
output_dim 1
rnn_layers 1
rnn_units 64
embed_dim 8
max_diffusion_step 3
mem_num 20
mem_dim 64
loss mask_mae_loss
separate loss lamb 0.1
compact loss lamb1 0.01
batch_size 64
epochs 200
patience 20
lr 0.01
epsilon 0.001
steps [50, 100]
lr_decay_ratio 0.1
use_curriculum_learning True
delta 10.0
method SCL
contra_denominator True
temp 1.0
METRLA training and testing started Thu Aug  3 14:53:33 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 194937 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.7983, train_mae_loss: 2.6191, train_contra_loss: 1.7873, train_compact_loss: 0.0476, val_loss: 3.9309, lr: 0.010000, 41.8s 
Horizon overall: mae: 4.2434, mape: 0.1116, rmse: 8.6606 
Horizon 15mins: mae: 3.2841, mape: 0.0838, rmse: 6.5214 
Horizon 30mins: mae: 4.1619, mape: 0.1096, rmse: 8.4153 
Horizon 60mins: mae: 5.7163, mape: 0.1538, rmse: 11.2465 
Epoch [2/200] (750) train_loss: 2.5378, train_mae_loss: 2.3851, train_contra_loss: 1.5231, train_compact_loss: 0.0362, val_loss: 3.9245, lr: 0.010000, 42.9s 
Horizon overall: mae: 4.2031, mape: 0.1097, rmse: 8.4589 
Horizon 15mins: mae: 3.2113, mape: 0.0814, rmse: 6.3798 
Horizon 30mins: mae: 4.0949, mape: 0.1069, rmse: 8.2100 
Horizon 60mins: mae: 5.7646, mape: 0.1539, rmse: 11.0170 
Epoch [3/200] (1125) train_loss: 2.4981, train_mae_loss: 2.3456, train_contra_loss: 1.5217, train_compact_loss: 0.0315, val_loss: 3.6468, lr: 0.010000, 42.8s 
Horizon overall: mae: 3.9192, mape: 0.1035, rmse: 8.0481 
Horizon 15mins: mae: 3.1189, mape: 0.0795, rmse: 6.2139 
Horizon 30mins: mae: 3.8615, mape: 0.1020, rmse: 7.8577 
Horizon 60mins: mae: 5.1676, mape: 0.1406, rmse: 10.3312 
Epoch [4/200] (1500) train_loss: 2.4746, train_mae_loss: 2.3202, train_contra_loss: 1.5410, train_compact_loss: 0.0294, val_loss: 3.5945, lr: 0.010000, 42.9s 
Horizon overall: mae: 3.8598, mape: 0.1024, rmse: 7.9849 
Horizon 15mins: mae: 3.0795, mape: 0.0785, rmse: 6.1279 
Horizon 30mins: mae: 3.8061, mape: 0.1009, rmse: 7.7896 
Horizon 60mins: mae: 5.0674, mape: 0.1389, rmse: 10.2722 
Epoch [5/200] (1875) train_loss: 2.4492, train_mae_loss: 2.2957, train_contra_loss: 1.5319, train_compact_loss: 0.0275, val_loss: 3.4808, lr: 0.010000, 42.7s 
Horizon overall: mae: 3.7257, mape: 0.1000, rmse: 7.6580 
Horizon 15mins: mae: 3.0204, mape: 0.0776, rmse: 5.9894 
Horizon 30mins: mae: 3.6845, mape: 0.0989, rmse: 7.5212 
Horizon 60mins: mae: 4.8176, mape: 0.1340, rmse: 9.7174 
Epoch [6/200] (2250) train_loss: 2.4306, train_mae_loss: 2.2783, train_contra_loss: 1.5203, train_compact_loss: 0.0246, val_loss: 3.4904, lr: 0.010000, 42.5s 
Horizon overall: mae: 3.7275, mape: 0.0997, rmse: 7.6322 
Horizon 15mins: mae: 3.0139, mape: 0.0772, rmse: 5.9547 
Horizon 30mins: mae: 3.6907, mape: 0.0986, rmse: 7.4969 
Horizon 60mins: mae: 4.8179, mape: 0.1334, rmse: 9.6870 
Epoch [7/200] (2625) train_loss: 2.4130, train_mae_loss: 2.2614, train_contra_loss: 1.5138, train_compact_loss: 0.0223, val_loss: 3.3794, lr: 0.010000, 42.7s 
Horizon overall: mae: 3.6046, mape: 0.0983, rmse: 7.4073 
Horizon 15mins: mae: 2.9712, mape: 0.0772, rmse: 5.8663 
Horizon 30mins: mae: 3.5849, mape: 0.0977, rmse: 7.3085 
Horizon 60mins: mae: 4.5687, mape: 0.1297, rmse: 9.2986 
Epoch [8/200] (3000) train_loss: 2.4006, train_mae_loss: 2.2497, train_contra_loss: 1.5072, train_compact_loss: 0.0205, val_loss: 3.3356, lr: 0.010000, 43.0s 
Horizon overall: mae: 3.5557, mape: 0.0993, rmse: 7.2295 
Horizon 15mins: mae: 2.9618, mape: 0.0779, rmse: 5.8144 
Horizon 30mins: mae: 3.5563, mape: 0.0992, rmse: 7.1859 
Horizon 60mins: mae: 4.4331, mape: 0.1306, rmse: 8.9341 
Epoch [9/200] (3375) train_loss: 2.3917, train_mae_loss: 2.2409, train_contra_loss: 1.5061, train_compact_loss: 0.0195, val_loss: 3.4956, lr: 0.010000, 43.2s 
Horizon overall: mae: 3.7241, mape: 0.1011, rmse: 7.3918 
Horizon 15mins: mae: 3.0228, mape: 0.0781, rmse: 5.8759 
Horizon 30mins: mae: 3.7101, mape: 0.1007, rmse: 7.3261 
Horizon 60mins: mae: 4.7643, mape: 0.1345, rmse: 9.2111 
Epoch [10/200] (3750) train_loss: 2.3842, train_mae_loss: 2.2331, train_contra_loss: 1.5096, train_compact_loss: 0.0191, val_loss: 3.4530, lr: 0.010000, 42.6s 
Horizon overall: mae: 3.6717, mape: 0.1003, rmse: 7.3717 
Horizon 15mins: mae: 2.9885, mape: 0.0774, rmse: 5.8528 
Horizon 30mins: mae: 3.6547, mape: 0.0998, rmse: 7.3068 
Horizon 60mins: mae: 4.6930, mape: 0.1339, rmse: 9.1874 
Epoch [11/200] (4125) train_loss: 2.3713, train_mae_loss: 2.2196, train_contra_loss: 1.5145, train_compact_loss: 0.0190, val_loss: 3.4254, lr: 0.010000, 42.7s 
Horizon overall: mae: 3.6341, mape: 0.0998, rmse: 7.3117 
Horizon 15mins: mae: 2.9917, mape: 0.0770, rmse: 5.8540 
Horizon 30mins: mae: 3.6343, mape: 0.0993, rmse: 7.2755 
Horizon 60mins: mae: 4.5812, mape: 0.1332, rmse: 9.0400 
Epoch [12/200] (4500) train_loss: 2.3636, train_mae_loss: 2.2112, train_contra_loss: 1.5216, train_compact_loss: 0.0189, val_loss: 3.3807, lr: 0.010000, 42.6s 
Horizon overall: mae: 3.5763, mape: 0.0981, rmse: 7.2294 
Horizon 15mins: mae: 2.9703, mape: 0.0765, rmse: 5.8063 
Horizon 30mins: mae: 3.5808, mape: 0.0979, rmse: 7.2034 
Horizon 60mins: mae: 4.4724, mape: 0.1294, rmse: 8.9142 
Epoch [13/200] (4875) train_loss: 2.3548, train_mae_loss: 2.2018, train_contra_loss: 1.5274, train_compact_loss: 0.0189, val_loss: 3.3788, lr: 0.010000, 45.5s 
Horizon overall: mae: 3.5700, mape: 0.0998, rmse: 7.1895 
Horizon 15mins: mae: 2.9666, mape: 0.0768, rmse: 5.7799 
Horizon 30mins: mae: 3.5764, mape: 0.0994, rmse: 7.1681 
Horizon 60mins: mae: 4.4626, mape: 0.1330, rmse: 8.8563 
Epoch [14/200] (5250) train_loss: 2.3481, train_mae_loss: 2.1947, train_contra_loss: 1.5319, train_compact_loss: 0.0188, val_loss: 3.3256, lr: 0.010000, 48.9s 
Horizon overall: mae: 3.5121, mape: 0.0982, rmse: 7.1172 
Horizon 15mins: mae: 2.9165, mape: 0.0757, rmse: 5.7196 
Horizon 30mins: mae: 3.5093, mape: 0.0976, rmse: 7.0917 
Horizon 60mins: mae: 4.3968, mape: 0.1310, rmse: 8.7680 
Epoch [15/200] (5625) train_loss: 2.3415, train_mae_loss: 2.1879, train_contra_loss: 1.5347, train_compact_loss: 0.0186, val_loss: 3.2408, lr: 0.010000, 49.3s 
Horizon overall: mae: 3.4291, mape: 0.0955, rmse: 7.0270 
Horizon 15mins: mae: 2.8927, mape: 0.0752, rmse: 5.6957 
Horizon 30mins: mae: 3.4412, mape: 0.0956, rmse: 7.0301 
Horizon 60mins: mae: 4.2173, mape: 0.1246, rmse: 8.5884 
Epoch [16/200] (6000) train_loss: 2.3373, train_mae_loss: 2.1833, train_contra_loss: 1.5378, train_compact_loss: 0.0184, val_loss: 3.3013, lr: 0.010000, 45.5s 
Horizon overall: mae: 3.4844, mape: 0.0951, rmse: 7.0530 
Horizon 15mins: mae: 2.9159, mape: 0.0752, rmse: 5.7011 
Horizon 30mins: mae: 3.4903, mape: 0.0952, rmse: 7.0483 
Horizon 60mins: mae: 4.3278, mape: 0.1237, rmse: 8.6409 
Epoch [17/200] (6375) train_loss: 2.3323, train_mae_loss: 2.1782, train_contra_loss: 1.5387, train_compact_loss: 0.0184, val_loss: 3.3462, lr: 0.010000, 42.7s 
Horizon overall: mae: 3.5212, mape: 0.0961, rmse: 7.1138 
Horizon 15mins: mae: 2.9330, mape: 0.0756, rmse: 5.7216 
Horizon 30mins: mae: 3.5282, mape: 0.0963, rmse: 7.1011 
Horizon 60mins: mae: 4.3899, mape: 0.1253, rmse: 8.7475 
Epoch [18/200] (6750) train_loss: 2.3268, train_mae_loss: 2.1719, train_contra_loss: 1.5469, train_compact_loss: 0.0179, val_loss: 3.4080, lr: 0.010000, 42.9s 
Horizon overall: mae: 3.5891, mape: 0.0967, rmse: 7.1452 
Horizon 15mins: mae: 2.9571, mape: 0.0758, rmse: 5.7347 
Horizon 30mins: mae: 3.5923, mape: 0.0969, rmse: 7.1304 
Horizon 60mins: mae: 4.5222, mape: 0.1267, rmse: 8.8031 
Epoch [19/200] (7125) train_loss: 2.3274, train_mae_loss: 2.1711, train_contra_loss: 1.5613, train_compact_loss: 0.0177, val_loss: 3.3954, lr: 0.010000, 42.8s 
Horizon overall: mae: 3.5759, mape: 0.0968, rmse: 7.1492 
Horizon 15mins: mae: 2.9550, mape: 0.0758, rmse: 5.7251 
Horizon 30mins: mae: 3.5850, mape: 0.0971, rmse: 7.1322 
Horizon 60mins: mae: 4.4888, mape: 0.1269, rmse: 8.8202 
Epoch [20/200] (7500) train_loss: 2.3175, train_mae_loss: 2.1614, train_contra_loss: 1.5592, train_compact_loss: 0.0175, val_loss: 3.3786, lr: 0.010000, 42.5s 
Horizon overall: mae: 3.5616, mape: 0.1003, rmse: 7.1233 
Horizon 15mins: mae: 2.9447, mape: 0.0771, rmse: 5.6998 
Horizon 30mins: mae: 3.5695, mape: 0.1003, rmse: 7.1039 
Horizon 60mins: mae: 4.4685, mape: 0.1336, rmse: 8.7864 
Epoch [21/200] (7875) train_loss: 2.3173, train_mae_loss: 2.1627, train_contra_loss: 1.5443, train_compact_loss: 0.0188, val_loss: 3.3395, lr: 0.010000, 42.3s 
Horizon overall: mae: 3.5070, mape: 0.0931, rmse: 7.0656 
Horizon 15mins: mae: 2.9211, mape: 0.0742, rmse: 5.6870 
Horizon 30mins: mae: 3.5101, mape: 0.0933, rmse: 7.0435 
Horizon 60mins: mae: 4.3817, mape: 0.1204, rmse: 8.7052 
Epoch [22/200] (8250) train_loss: 2.3123, train_mae_loss: 2.1589, train_contra_loss: 1.5322, train_compact_loss: 0.0198, val_loss: 3.3439, lr: 0.010000, 42.4s 
Horizon overall: mae: 3.5230, mape: 0.0926, rmse: 7.0877 
Horizon 15mins: mae: 2.9251, mape: 0.0742, rmse: 5.6825 
Horizon 30mins: mae: 3.5287, mape: 0.0932, rmse: 7.0544 
Horizon 60mins: mae: 4.4165, mape: 0.1190, rmse: 8.7778 
Epoch [23/200] (8625) train_loss: 2.3082, train_mae_loss: 2.1534, train_contra_loss: 1.5459, train_compact_loss: 0.0200, val_loss: 3.2750, lr: 0.010000, 42.4s 
Horizon overall: mae: 3.4370, mape: 0.0958, rmse: 6.9538 
Horizon 15mins: mae: 2.9018, mape: 0.0752, rmse: 5.6491 
Horizon 30mins: mae: 3.4601, mape: 0.0962, rmse: 6.9571 
Horizon 60mins: mae: 4.2234, mape: 0.1252, rmse: 8.5014 
Epoch [24/200] (9000) train_loss: 2.3106, train_mae_loss: 2.1542, train_contra_loss: 1.5619, train_compact_loss: 0.0200, val_loss: 3.3123, lr: 0.010000, 42.5s 
Horizon overall: mae: 3.4784, mape: 0.0944, rmse: 7.0006 
Horizon 15mins: mae: 2.9305, mape: 0.0750, rmse: 5.6681 
Horizon 30mins: mae: 3.5032, mape: 0.0951, rmse: 7.0020 
Horizon 60mins: mae: 4.2824, mape: 0.1218, rmse: 8.5712 
Epoch [25/200] (9375) train_loss: 2.3245, train_mae_loss: 2.1674, train_contra_loss: 1.5695, train_compact_loss: 0.0197, val_loss: 3.1429, lr: 0.010000, 41.6s 
Horizon overall: mae: 3.3021, mape: 0.0898, rmse: 6.7969 
Horizon 15mins: mae: 2.8380, mape: 0.0726, rmse: 5.5769 
Horizon 30mins: mae: 3.3295, mape: 0.0904, rmse: 6.8160 
Horizon 60mins: mae: 3.9744, mape: 0.1140, rmse: 8.2376 
Epoch [26/200] (9750) train_loss: 2.3112, train_mae_loss: 2.1526, train_contra_loss: 1.5835, train_compact_loss: 0.0203, val_loss: 3.2023, lr: 0.010000, 41.6s 
Horizon overall: mae: 3.3574, mape: 0.0921, rmse: 6.8856 
Horizon 15mins: mae: 2.8643, mape: 0.0741, rmse: 5.6014 
Horizon 30mins: mae: 3.3815, mape: 0.0929, rmse: 6.8943 
Horizon 60mins: mae: 4.0811, mape: 0.1176, rmse: 8.3979 
Epoch [27/200] (10125) train_loss: 2.3107, train_mae_loss: 2.1503, train_contra_loss: 1.6015, train_compact_loss: 0.0207, val_loss: 3.1992, lr: 0.010000, 41.5s 
Horizon overall: mae: 3.3443, mape: 0.0940, rmse: 6.8261 
Horizon 15mins: mae: 2.8516, mape: 0.0737, rmse: 5.5620 
Horizon 30mins: mae: 3.3694, mape: 0.0941, rmse: 6.8331 
Horizon 60mins: mae: 4.0567, mape: 0.1227, rmse: 8.3083 
Epoch [28/200] (10500) train_loss: 2.3270, train_mae_loss: 2.1655, train_contra_loss: 1.6136, train_compact_loss: 0.0202, val_loss: 3.1390, lr: 0.010000, 41.5s 
Horizon overall: mae: 3.2902, mape: 0.0947, rmse: 6.7754 
Horizon 15mins: mae: 2.8216, mape: 0.0744, rmse: 5.5112 
Horizon 30mins: mae: 3.3124, mape: 0.0946, rmse: 6.7648 
Horizon 60mins: mae: 3.9665, mape: 0.1241, rmse: 8.2720 
Epoch [29/200] (10875) train_loss: 2.3258, train_mae_loss: 2.1625, train_contra_loss: 1.6309, train_compact_loss: 0.0202, val_loss: 3.1455, lr: 0.010000, 41.5s 
Horizon overall: mae: 3.2890, mape: 0.0937, rmse: 6.7145 
Horizon 15mins: mae: 2.8342, mape: 0.0748, rmse: 5.5205 
Horizon 30mins: mae: 3.3154, mape: 0.0941, rmse: 6.7214 
Horizon 60mins: mae: 3.9563, mape: 0.1214, rmse: 8.1557 
Epoch [30/200] (11250) train_loss: 2.3323, train_mae_loss: 2.1669, train_contra_loss: 1.6516, train_compact_loss: 0.0202, val_loss: 3.0794, lr: 0.010000, 42.8s 
Horizon overall: mae: 3.2413, mape: 0.0884, rmse: 6.6927 
Horizon 15mins: mae: 2.7983, mape: 0.0717, rmse: 5.4985 
Horizon 30mins: mae: 3.2685, mape: 0.0890, rmse: 6.7221 
Horizon 60mins: mae: 3.8712, mape: 0.1120, rmse: 8.0796 
Epoch [31/200] (11625) train_loss: 2.3404, train_mae_loss: 2.1726, train_contra_loss: 1.6761, train_compact_loss: 0.0201, val_loss: 3.1975, lr: 0.010000, 46.0s 
Horizon overall: mae: 3.3848, mape: 0.0869, rmse: 7.1075 
Horizon 15mins: mae: 2.8148, mape: 0.0710, rmse: 5.5467 
Horizon 30mins: mae: 3.3586, mape: 0.0868, rmse: 6.9808 
Horizon 60mins: mae: 4.2587, mape: 0.1106, rmse: 9.0057 
Epoch [32/200] (12000) train_loss: 2.3595, train_mae_loss: 2.1897, train_contra_loss: 1.6956, train_compact_loss: 0.0201, val_loss: 3.0704, lr: 0.010000, 45.9s 
Horizon overall: mae: 3.2252, mape: 0.0867, rmse: 6.6663 
Horizon 15mins: mae: 2.7969, mape: 0.0718, rmse: 5.4761 
Horizon 30mins: mae: 3.2475, mape: 0.0872, rmse: 6.6786 
Horizon 60mins: mae: 3.8482, mape: 0.1082, rmse: 8.0789 
Epoch [33/200] (12375) train_loss: 2.3556, train_mae_loss: 2.1848, train_contra_loss: 1.7053, train_compact_loss: 0.0202, val_loss: 3.0655, lr: 0.010000, 44.5s 
Horizon overall: mae: 3.2105, mape: 0.0880, rmse: 6.6113 
Horizon 15mins: mae: 2.7883, mape: 0.0721, rmse: 5.4472 
Horizon 30mins: mae: 3.2375, mape: 0.0884, rmse: 6.6353 
Horizon 60mins: mae: 3.8246, mape: 0.1117, rmse: 7.9907 
Epoch [34/200] (12750) train_loss: 2.3790, train_mae_loss: 2.2103, train_contra_loss: 1.6849, train_compact_loss: 0.0215, val_loss: 3.0920, lr: 0.010000, 41.6s 
Horizon overall: mae: 3.2497, mape: 0.0879, rmse: 6.5909 
Horizon 15mins: mae: 2.8069, mape: 0.0713, rmse: 5.4506 
Horizon 30mins: mae: 3.2729, mape: 0.0882, rmse: 6.6210 
Horizon 60mins: mae: 3.8933, mape: 0.1118, rmse: 7.9427 
Epoch [35/200] (13125) train_loss: 2.3702, train_mae_loss: 2.2045, train_contra_loss: 1.6541, train_compact_loss: 0.0218, val_loss: 3.0649, lr: 0.010000, 42.8s 
Horizon overall: mae: 3.2138, mape: 0.0865, rmse: 6.5754 
Horizon 15mins: mae: 2.8081, mape: 0.0711, rmse: 5.4976 
Horizon 30mins: mae: 3.2505, mape: 0.0872, rmse: 6.6448 
Horizon 60mins: mae: 3.7915, mape: 0.1081, rmse: 7.8254 
Epoch [36/200] (13500) train_loss: 2.3979, train_mae_loss: 2.2306, train_contra_loss: 1.6709, train_compact_loss: 0.0213, val_loss: 3.1011, lr: 0.010000, 44.4s 
Horizon overall: mae: 3.2464, mape: 0.0891, rmse: 6.7212 
Horizon 15mins: mae: 2.7936, mape: 0.0728, rmse: 5.4571 
Horizon 30mins: mae: 3.2611, mape: 0.0893, rmse: 6.7127 
Horizon 60mins: mae: 3.9128, mape: 0.1133, rmse: 8.2136 
Epoch [37/200] (13875) train_loss: 2.4153, train_mae_loss: 2.2464, train_contra_loss: 1.6869, train_compact_loss: 0.0214, val_loss: 3.0515, lr: 0.010000, 41.3s 
Horizon overall: mae: 3.2058, mape: 0.0873, rmse: 6.6495 
Horizon 15mins: mae: 2.7836, mape: 0.0725, rmse: 5.4541 
Horizon 30mins: mae: 3.2309, mape: 0.0882, rmse: 6.6605 
Horizon 60mins: mae: 3.8231, mape: 0.1088, rmse: 8.0748 
Epoch [38/200] (14250) train_loss: 2.4400, train_mae_loss: 2.2698, train_contra_loss: 1.6995, train_compact_loss: 0.0208, val_loss: 3.0800, lr: 0.010000, 41.3s 
Horizon overall: mae: 3.2311, mape: 0.0862, rmse: 6.7008 
Horizon 15mins: mae: 2.7829, mape: 0.0713, rmse: 5.4684 
Horizon 30mins: mae: 3.2456, mape: 0.0869, rmse: 6.7065 
Horizon 60mins: mae: 3.8938, mape: 0.1077, rmse: 8.1538 
Epoch [39/200] (14625) train_loss: 2.4754, train_mae_loss: 2.3034, train_contra_loss: 1.7179, train_compact_loss: 0.0209, val_loss: 3.0435, lr: 0.010000, 41.4s 
Horizon overall: mae: 3.2019, mape: 0.0845, rmse: 6.5380 
Horizon 15mins: mae: 2.7798, mape: 0.0713, rmse: 5.3818 
Horizon 30mins: mae: 3.2294, mape: 0.0853, rmse: 6.5658 
Horizon 60mins: mae: 3.8026, mape: 0.1034, rmse: 7.8823 
Epoch [40/200] (15000) train_loss: 2.5000, train_mae_loss: 2.3252, train_contra_loss: 1.7458, train_compact_loss: 0.0208, val_loss: 3.3556, lr: 0.010000, 41.4s 
Horizon overall: mae: 3.5562, mape: 0.1158, rmse: 7.5612 
Horizon 15mins: mae: 2.8474, mape: 0.0786, rmse: 5.5399 
Horizon 30mins: mae: 3.5188, mape: 0.1124, rmse: 7.2955 
Horizon 60mins: mae: 4.6075, mape: 0.1703, rmse: 9.9090 
Epoch [41/200] (15375) train_loss: 2.5357, train_mae_loss: 2.3580, train_contra_loss: 1.7748, train_compact_loss: 0.0209, val_loss: 3.0831, lr: 0.010000, 41.4s 
Horizon overall: mae: 3.2122, mape: 0.0887, rmse: 6.6717 
Horizon 15mins: mae: 2.7901, mape: 0.0722, rmse: 5.4578 
Horizon 30mins: mae: 3.2409, mape: 0.0893, rmse: 6.6879 
Horizon 60mins: mae: 3.8233, mape: 0.1124, rmse: 8.1021 
Epoch [42/200] (15750) train_loss: 2.5758, train_mae_loss: 2.3978, train_contra_loss: 1.7784, train_compact_loss: 0.0211, val_loss: 3.0686, lr: 0.010000, 41.4s 
Horizon overall: mae: 3.1906, mape: 0.0880, rmse: 6.5438 
Horizon 15mins: mae: 2.7815, mape: 0.0718, rmse: 5.4252 
Horizon 30mins: mae: 3.2221, mape: 0.0889, rmse: 6.6053 
Horizon 60mins: mae: 3.7796, mape: 0.1107, rmse: 7.8298 
Epoch [43/200] (16125) train_loss: 2.6052, train_mae_loss: 2.4253, train_contra_loss: 1.7972, train_compact_loss: 0.0219, val_loss: 3.0937, lr: 0.010000, 41.6s 
Horizon overall: mae: 3.2329, mape: 0.0851, rmse: 6.6218 
Horizon 15mins: mae: 2.7842, mape: 0.0708, rmse: 5.4166 
Horizon 30mins: mae: 3.2477, mape: 0.0862, rmse: 6.6147 
Horizon 60mins: mae: 3.8874, mape: 0.1050, rmse: 8.0592 
Epoch [44/200] (16500) train_loss: 2.6412, train_mae_loss: 2.4606, train_contra_loss: 1.8036, train_compact_loss: 0.0226, val_loss: 3.1230, lr: 0.010000, 41.7s 
Horizon overall: mae: 3.2310, mape: 0.0871, rmse: 6.6223 
Horizon 15mins: mae: 2.8065, mape: 0.0726, rmse: 5.4512 
Horizon 30mins: mae: 3.2528, mape: 0.0883, rmse: 6.6302 
Horizon 60mins: mae: 3.8581, mape: 0.1078, rmse: 8.0378 
Epoch [45/200] (16875) train_loss: 2.6646, train_mae_loss: 2.4823, train_contra_loss: 1.8215, train_compact_loss: 0.0234, val_loss: 3.0334, lr: 0.010000, 41.6s 
Horizon overall: mae: 3.1467, mape: 0.0866, rmse: 6.4659 
Horizon 15mins: mae: 2.7652, mape: 0.0708, rmse: 5.3569 
Horizon 30mins: mae: 3.1788, mape: 0.0875, rmse: 6.4878 
Horizon 60mins: mae: 3.6920, mape: 0.1085, rmse: 7.7770 
Epoch [46/200] (17250) train_loss: 2.7356, train_mae_loss: 2.5536, train_contra_loss: 1.8175, train_compact_loss: 0.0234, val_loss: 3.1368, lr: 0.010000, 41.5s 
Horizon overall: mae: 3.2812, mape: 0.0858, rmse: 6.8057 
Horizon 15mins: mae: 2.8109, mape: 0.0714, rmse: 5.4715 
Horizon 30mins: mae: 3.2896, mape: 0.0863, rmse: 6.7651 
Horizon 60mins: mae: 3.9767, mape: 0.1064, rmse: 8.3956 
Epoch [47/200] (17625) train_loss: 2.7680, train_mae_loss: 2.5836, train_contra_loss: 1.8410, train_compact_loss: 0.0246, val_loss: 3.0919, lr: 0.010000, 41.7s 
Horizon overall: mae: 3.2257, mape: 0.0858, rmse: 6.5857 
Horizon 15mins: mae: 2.8039, mape: 0.0719, rmse: 5.4212 
Horizon 30mins: mae: 3.2428, mape: 0.0866, rmse: 6.5755 
Horizon 60mins: mae: 3.8477, mape: 0.1058, rmse: 8.0002 
Epoch [48/200] (18000) train_loss: 2.7842, train_mae_loss: 2.5976, train_contra_loss: 1.8635, train_compact_loss: 0.0254, val_loss: 3.0763, lr: 0.010000, 41.5s 
Horizon overall: mae: 3.1902, mape: 0.0895, rmse: 6.5437 
Horizon 15mins: mae: 2.7779, mape: 0.0725, rmse: 5.3773 
Horizon 30mins: mae: 3.2197, mape: 0.0904, rmse: 6.5423 
Horizon 60mins: mae: 3.7760, mape: 0.1131, rmse: 7.9264 
Epoch [49/200] (18375) train_loss: 2.8266, train_mae_loss: 2.6392, train_contra_loss: 1.8714, train_compact_loss: 0.0257, val_loss: 3.0555, lr: 0.010000, 41.5s 
Horizon overall: mae: 3.1720, mape: 0.0865, rmse: 6.5275 
Horizon 15mins: mae: 2.7749, mape: 0.0717, rmse: 5.3825 
Horizon 30mins: mae: 3.1964, mape: 0.0876, rmse: 6.5365 
Horizon 60mins: mae: 3.7472, mape: 0.1074, rmse: 7.8948 
Epoch [50/200] (18750) train_loss: 2.8600, train_mae_loss: 2.6710, train_contra_loss: 1.8866, train_compact_loss: 0.0268, val_loss: 3.0274, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.1414, mape: 0.0839, rmse: 6.3471 
Horizon 15mins: mae: 2.7654, mape: 0.0705, rmse: 5.3041 
Horizon 30mins: mae: 3.1733, mape: 0.0850, rmse: 6.3698 
Horizon 60mins: mae: 3.6756, mape: 0.1023, rmse: 7.5851 
Epoch [51/200] (19125) train_loss: 2.7902, train_mae_loss: 2.6013, train_contra_loss: 1.8865, train_compact_loss: 0.0274, val_loss: 2.9647, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.0807, mape: 0.0826, rmse: 6.2868 
Horizon 15mins: mae: 2.7270, mape: 0.0698, rmse: 5.2649 
Horizon 30mins: mae: 3.1188, mape: 0.0839, rmse: 6.3324 
Horizon 60mins: mae: 3.5737, mape: 0.1001, rmse: 7.4692 
Epoch [52/200] (19500) train_loss: 2.8193, train_mae_loss: 2.6303, train_contra_loss: 1.8874, train_compact_loss: 0.0273, val_loss: 2.9703, lr: 0.001000, 41.8s 
Horizon overall: mae: 3.0903, mape: 0.0824, rmse: 6.2789 
Horizon 15mins: mae: 2.7311, mape: 0.0697, rmse: 5.2669 
Horizon 30mins: mae: 3.1283, mape: 0.0838, rmse: 6.3270 
Horizon 60mins: mae: 3.5890, mape: 0.0995, rmse: 7.4477 
Epoch [53/200] (19875) train_loss: 2.8069, train_mae_loss: 2.6182, train_contra_loss: 1.8839, train_compact_loss: 0.0274, val_loss: 2.9614, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.0775, mape: 0.0837, rmse: 6.2727 
Horizon 15mins: mae: 2.7283, mape: 0.0706, rmse: 5.2673 
Horizon 30mins: mae: 3.1179, mape: 0.0853, rmse: 6.3279 
Horizon 60mins: mae: 3.5619, mape: 0.1014, rmse: 7.4289 
Epoch [54/200] (20250) train_loss: 2.8392, train_mae_loss: 2.6507, train_contra_loss: 1.8827, train_compact_loss: 0.0276, val_loss: 2.9642, lr: 0.001000, 41.7s 
Horizon overall: mae: 3.0853, mape: 0.0848, rmse: 6.3060 
Horizon 15mins: mae: 2.7320, mape: 0.0709, rmse: 5.2797 
Horizon 30mins: mae: 3.1248, mape: 0.0863, rmse: 6.3559 
Horizon 60mins: mae: 3.5752, mape: 0.1034, rmse: 7.4867 
Epoch [55/200] (20625) train_loss: 2.8477, train_mae_loss: 2.6593, train_contra_loss: 1.8809, train_compact_loss: 0.0279, val_loss: 2.9695, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.0926, mape: 0.0853, rmse: 6.3025 
Horizon 15mins: mae: 2.7337, mape: 0.0712, rmse: 5.2681 
Horizon 30mins: mae: 3.1314, mape: 0.0868, rmse: 6.3495 
Horizon 60mins: mae: 3.5901, mape: 0.1043, rmse: 7.4867 
Epoch [56/200] (21000) train_loss: 2.8647, train_mae_loss: 2.6758, train_contra_loss: 1.8859, train_compact_loss: 0.0282, val_loss: 2.9720, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.0914, mape: 0.0839, rmse: 6.2990 
Horizon 15mins: mae: 2.7338, mape: 0.0705, rmse: 5.2679 
Horizon 30mins: mae: 3.1308, mape: 0.0854, rmse: 6.3469 
Horizon 60mins: mae: 3.5861, mape: 0.1020, rmse: 7.4781 
Epoch [57/200] (21375) train_loss: 2.8634, train_mae_loss: 2.6742, train_contra_loss: 1.8892, train_compact_loss: 0.0285, val_loss: 2.9749, lr: 0.001000, 41.5s 
Horizon overall: mae: 3.0924, mape: 0.0847, rmse: 6.2913 
Horizon 15mins: mae: 2.7350, mape: 0.0709, rmse: 5.2637 
Horizon 30mins: mae: 3.1319, mape: 0.0863, rmse: 6.3408 
Horizon 60mins: mae: 3.5855, mape: 0.1030, rmse: 7.4648 
Epoch [58/200] (21750) train_loss: 2.8730, train_mae_loss: 2.6836, train_contra_loss: 1.8913, train_compact_loss: 0.0289, val_loss: 2.9781, lr: 0.001000, 41.4s 
Horizon overall: mae: 3.1040, mape: 0.0867, rmse: 6.3549 
Horizon 15mins: mae: 2.7405, mape: 0.0720, rmse: 5.2951 
Horizon 30mins: mae: 3.1417, mape: 0.0882, rmse: 6.3989 
Horizon 60mins: mae: 3.6081, mape: 0.1063, rmse: 7.5626 
Epoch [59/200] (22125) train_loss: 2.8644, train_mae_loss: 2.6750, train_contra_loss: 1.8912, train_compact_loss: 0.0293, val_loss: 2.9769, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.0954, mape: 0.0855, rmse: 6.3193 
Horizon 15mins: mae: 2.7368, mape: 0.0713, rmse: 5.2797 
Horizon 30mins: mae: 3.1339, mape: 0.0870, rmse: 6.3651 
Horizon 60mins: mae: 3.5913, mape: 0.1045, rmse: 7.5051 
Epoch [60/200] (22500) train_loss: 2.8730, train_mae_loss: 2.6833, train_contra_loss: 1.8945, train_compact_loss: 0.0298, val_loss: 2.9855, lr: 0.001000, 41.5s 
Horizon overall: mae: 3.1036, mape: 0.0859, rmse: 6.3317 
Horizon 15mins: mae: 2.7418, mape: 0.0714, rmse: 5.2815 
Horizon 30mins: mae: 3.1436, mape: 0.0874, rmse: 6.3782 
Horizon 60mins: mae: 3.6018, mape: 0.1053, rmse: 7.5258 
Epoch [61/200] (22875) train_loss: 2.8806, train_mae_loss: 2.6905, train_contra_loss: 1.8989, train_compact_loss: 0.0301, val_loss: 2.9797, lr: 0.001000, 42.6s 
Horizon overall: mae: 3.1031, mape: 0.0850, rmse: 6.3397 
Horizon 15mins: mae: 2.7404, mape: 0.0710, rmse: 5.2898 
Horizon 30mins: mae: 3.1405, mape: 0.0864, rmse: 6.3832 
Horizon 60mins: mae: 3.6071, mape: 0.1039, rmse: 7.5386 
Epoch [62/200] (23250) train_loss: 2.8806, train_mae_loss: 2.6903, train_contra_loss: 1.8996, train_compact_loss: 0.0306, val_loss: 2.9891, lr: 0.001000, 46.1s 
Horizon overall: mae: 3.1071, mape: 0.0856, rmse: 6.3557 
Horizon 15mins: mae: 2.7407, mape: 0.0710, rmse: 5.2932 
Horizon 30mins: mae: 3.1443, mape: 0.0869, rmse: 6.3969 
Horizon 60mins: mae: 3.6131, mape: 0.1052, rmse: 7.5662 
Epoch [63/200] (23625) train_loss: 2.8783, train_mae_loss: 2.6879, train_contra_loss: 1.9008, train_compact_loss: 0.0310, val_loss: 2.9947, lr: 0.001000, 46.0s 
Horizon overall: mae: 3.1128, mape: 0.0872, rmse: 6.3818 
Horizon 15mins: mae: 2.7444, mape: 0.0721, rmse: 5.3070 
Horizon 30mins: mae: 3.1499, mape: 0.0886, rmse: 6.4216 
Horizon 60mins: mae: 3.6232, mape: 0.1075, rmse: 7.6031 
Epoch [64/200] (24000) train_loss: 2.8811, train_mae_loss: 2.6904, train_contra_loss: 1.9034, train_compact_loss: 0.0313, val_loss: 2.9876, lr: 0.001000, 44.9s 
Horizon overall: mae: 3.1101, mape: 0.0856, rmse: 6.3808 
Horizon 15mins: mae: 2.7447, mape: 0.0716, rmse: 5.3111 
Horizon 30mins: mae: 3.1470, mape: 0.0871, rmse: 6.4202 
Horizon 60mins: mae: 3.6159, mape: 0.1045, rmse: 7.5984 
Epoch [65/200] (24375) train_loss: 2.8754, train_mae_loss: 2.6844, train_contra_loss: 1.9068, train_compact_loss: 0.0316, val_loss: 2.9926, lr: 0.001000, 42.8s 
Horizon overall: mae: 3.1163, mape: 0.0857, rmse: 6.3793 
Horizon 15mins: mae: 2.7451, mape: 0.0715, rmse: 5.3021 
Horizon 30mins: mae: 3.1522, mape: 0.0873, rmse: 6.4158 
Horizon 60mins: mae: 3.6308, mape: 0.1046, rmse: 7.6034 
Epoch [66/200] (24750) train_loss: 2.8737, train_mae_loss: 2.6825, train_contra_loss: 1.9088, train_compact_loss: 0.0321, val_loss: 3.0048, lr: 0.001000, 46.4s 
Horizon overall: mae: 3.1300, mape: 0.0878, rmse: 6.4326 
Horizon 15mins: mae: 2.7523, mape: 0.0724, rmse: 5.3225 
Horizon 30mins: mae: 3.1679, mape: 0.0892, rmse: 6.4699 
Horizon 60mins: mae: 3.6502, mape: 0.1085, rmse: 7.6811 
Epoch [67/200] (25125) train_loss: 2.8689, train_mae_loss: 2.6775, train_contra_loss: 1.9107, train_compact_loss: 0.0326, val_loss: 2.9949, lr: 0.001000, 45.0s 
Horizon overall: mae: 3.1235, mape: 0.0860, rmse: 6.4140 
Horizon 15mins: mae: 2.7482, mape: 0.0716, rmse: 5.3184 
Horizon 30mins: mae: 3.1607, mape: 0.0875, rmse: 6.4549 
Horizon 60mins: mae: 3.6405, mape: 0.1051, rmse: 7.6458 
Epoch [68/200] (25500) train_loss: 2.8683, train_mae_loss: 2.6767, train_contra_loss: 1.9120, train_compact_loss: 0.0329, val_loss: 3.0003, lr: 0.001000, 41.3s 
Horizon overall: mae: 3.1261, mape: 0.0864, rmse: 6.4200 
Horizon 15mins: mae: 2.7500, mape: 0.0716, rmse: 5.3161 
Horizon 30mins: mae: 3.1636, mape: 0.0878, rmse: 6.4583 
Horizon 60mins: mae: 3.6441, mape: 0.1059, rmse: 7.6582 
Epoch [69/200] (25875) train_loss: 2.8649, train_mae_loss: 2.6732, train_contra_loss: 1.9133, train_compact_loss: 0.0332, val_loss: 3.0049, lr: 0.001000, 41.4s 
Horizon overall: mae: 3.1313, mape: 0.0865, rmse: 6.4310 
Horizon 15mins: mae: 2.7513, mape: 0.0717, rmse: 5.3203 
Horizon 30mins: mae: 3.1688, mape: 0.0880, rmse: 6.4690 
Horizon 60mins: mae: 3.6540, mape: 0.1061, rmse: 7.6774 
Epoch [70/200] (26250) train_loss: 2.8603, train_mae_loss: 2.6685, train_contra_loss: 1.9149, train_compact_loss: 0.0335, val_loss: 3.0098, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.1387, mape: 0.0883, rmse: 6.4624 
Horizon 15mins: mae: 2.7574, mape: 0.0728, rmse: 5.3403 
Horizon 30mins: mae: 3.1767, mape: 0.0898, rmse: 6.5005 
Horizon 60mins: mae: 3.6633, mape: 0.1087, rmse: 7.7200 
Epoch [71/200] (26625) train_loss: 2.8578, train_mae_loss: 2.6658, train_contra_loss: 1.9165, train_compact_loss: 0.0338, val_loss: 3.0072, lr: 0.001000, 41.7s 
Horizon overall: mae: 3.1354, mape: 0.0876, rmse: 6.4503 
Horizon 15mins: mae: 2.7549, mape: 0.0722, rmse: 5.3293 
Horizon 30mins: mae: 3.1726, mape: 0.0889, rmse: 6.4863 
Horizon 60mins: mae: 3.6602, mape: 0.1081, rmse: 7.7077 
Epoch [72/200] (27000) train_loss: 2.8547, train_mae_loss: 2.6625, train_contra_loss: 1.9193, train_compact_loss: 0.0340, val_loss: 3.0049, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.1322, mape: 0.0861, rmse: 6.4309 
Horizon 15mins: mae: 2.7507, mape: 0.0716, rmse: 5.3189 
Horizon 30mins: mae: 3.1673, mape: 0.0876, rmse: 6.4637 
Horizon 60mins: mae: 3.6610, mape: 0.1054, rmse: 7.6851 
Epoch [73/200] (27375) train_loss: 2.8513, train_mae_loss: 2.6590, train_contra_loss: 1.9200, train_compact_loss: 0.0342, val_loss: 3.0124, lr: 0.001000, 41.6s 
Horizon overall: mae: 3.1406, mape: 0.0871, rmse: 6.4657 
Horizon 15mins: mae: 2.7559, mape: 0.0720, rmse: 5.3311 
Horizon 30mins: mae: 3.1772, mape: 0.0886, rmse: 6.5009 
Horizon 60mins: mae: 3.6703, mape: 0.1069, rmse: 7.7316 
Early stopping at epoch: 72 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0775, mape: 0.0837, rmse: 6.2727 
Horizon 15mins: mae: 2.7283, mape: 0.0706, rmse: 5.2673 
Horizon 30mins: mae: 3.1179, mape: 0.0853, rmse: 6.3279 
Horizon 60mins: mae: 3.5619, mape: 0.1014, rmse: 7.4289 
METRLA training and testing ended Thu Aug  3 15:51:11 2023
