dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
lamb: 0.0
lamb1: 0.0
lamb2: 1.0
schema: 4
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Sun Jan  7 21:53:43 2024
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 3.0305, train_mae_loss: 2.5958, train_contra_loss: 2.2352, train_compact_loss: 0.0989, train_detect_loss: 0.4347, val_loss: 4.0375, lr: 0.010000, 83.1s 
Horizon overall: mae: 4.4825, mape: 12.0031, rmse: 8.5342 
Horizon 15mins: mae: 3.3499, mape: 8.6799, rmse: 6.5592 
Horizon 30mins: mae: 4.3909, mape: 11.7317, rmse: 8.3730 
Horizon 60mins: mae: 6.1603, mape: 17.0187, rmse: 10.8754 
Epoch [2/200] (750) train_loss: 2.7995, train_mae_loss: 2.3710, train_contra_loss: 2.2395, train_compact_loss: 0.2205, train_detect_loss: 0.4285, val_loss: 3.3732, lr: 0.010000, 82.3s 
Horizon overall: mae: 3.7682, mape: 10.6432, rmse: 7.5850 
Horizon 15mins: mae: 3.1033, mape: 8.2798, rmse: 6.0371 
Horizon 30mins: mae: 3.7464, mape: 10.5983, rmse: 7.4821 
Horizon 60mins: mae: 4.7736, mape: 14.1891, rmse: 9.4809 
Epoch [3/200] (1125) train_loss: 2.7441, train_mae_loss: 2.3157, train_contra_loss: 2.2372, train_compact_loss: 0.4252, train_detect_loss: 0.4284, val_loss: 3.3306, lr: 0.010000, 85.3s 
Horizon overall: mae: 3.7197, mape: 10.6726, rmse: 7.3900 
Horizon 15mins: mae: 3.0315, mape: 8.1788, rmse: 5.8658 
Horizon 30mins: mae: 3.6950, mape: 10.5926, rmse: 7.3082 
Horizon 60mins: mae: 4.7488, mape: 14.3918, rmse: 9.2305 
Epoch [4/200] (1500) train_loss: 2.7069, train_mae_loss: 2.2787, train_contra_loss: 2.2361, train_compact_loss: 0.6879, train_detect_loss: 0.4282, val_loss: 3.3441, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.7528, mape: 10.0927, rmse: 7.6804 
Horizon 15mins: mae: 3.0381, mape: 7.8490, rmse: 5.9556 
Horizon 30mins: mae: 3.7254, mape: 10.0462, rmse: 7.5457 
Horizon 60mins: mae: 4.8230, mape: 13.3992, rmse: 9.7518 
Epoch [5/200] (1875) train_loss: 2.6794, train_mae_loss: 2.2513, train_contra_loss: 2.2445, train_compact_loss: 0.9731, train_detect_loss: 0.4282, val_loss: 3.1735, lr: 0.010000, 76.1s 
Horizon overall: mae: 3.5417, mape: 9.9078, rmse: 7.2488 
Horizon 15mins: mae: 2.9452, mape: 7.8264, rmse: 5.7883 
Horizon 30mins: mae: 3.5300, mape: 9.8876, rmse: 7.1874 
Horizon 60mins: mae: 4.4417, mape: 13.0029, rmse: 9.0072 
Epoch [6/200] (2250) train_loss: 2.6477, train_mae_loss: 2.2195, train_contra_loss: 2.2463, train_compact_loss: 1.3730, train_detect_loss: 0.4282, val_loss: 3.0938, lr: 0.010000, 79.7s 
Horizon overall: mae: 3.4396, mape: 9.6288, rmse: 7.0622 
Horizon 15mins: mae: 2.9003, mape: 7.6375, rmse: 5.6973 
Horizon 30mins: mae: 3.4420, mape: 9.6242, rmse: 7.0415 
Horizon 60mins: mae: 4.2411, mape: 12.5687, rmse: 8.6758 
Epoch [7/200] (2625) train_loss: 2.6095, train_mae_loss: 2.1813, train_contra_loss: 2.2412, train_compact_loss: 1.8752, train_detect_loss: 0.4282, val_loss: 3.1475, lr: 0.010000, 78.7s 
Horizon overall: mae: 3.4891, mape: 9.8897, rmse: 7.0612 
Horizon 15mins: mae: 2.8909, mape: 7.6785, rmse: 5.6114 
Horizon 30mins: mae: 3.4777, mape: 9.9076, rmse: 6.9869 
Horizon 60mins: mae: 4.3911, mape: 13.0496, rmse: 8.8109 
Epoch [8/200] (3000) train_loss: 2.5699, train_mae_loss: 2.1417, train_contra_loss: 2.2484, train_compact_loss: 2.3438, train_detect_loss: 0.4282, val_loss: 3.0054, lr: 0.010000, 84.5s 
Horizon overall: mae: 3.3276, mape: 9.3142, rmse: 6.7744 
Horizon 15mins: mae: 2.8127, mape: 7.2911, rmse: 5.4771 
Horizon 30mins: mae: 3.3383, mape: 9.3259, rmse: 6.7646 
Horizon 60mins: mae: 4.0730, mape: 12.1589, rmse: 8.2836 
Epoch [9/200] (3375) train_loss: 2.5320, train_mae_loss: 2.1039, train_contra_loss: 2.2519, train_compact_loss: 2.6397, train_detect_loss: 0.4281, val_loss: 3.0712, lr: 0.010000, 75.5s 
Horizon overall: mae: 3.3713, mape: 10.0404, rmse: 6.7135 
Horizon 15mins: mae: 2.8462, mape: 7.6127, rmse: 5.3812 
Horizon 30mins: mae: 3.4090, mape: 10.1224, rmse: 6.7165 
Horizon 60mins: mae: 4.0939, mape: 13.3075, rmse: 8.1970 
Epoch [10/200] (3750) train_loss: 2.5089, train_mae_loss: 2.0809, train_contra_loss: 2.2545, train_compact_loss: 2.8608, train_detect_loss: 0.4280, val_loss: 2.9246, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.2368, mape: 8.6329, rmse: 6.6634 
Horizon 15mins: mae: 2.7638, mape: 7.0669, rmse: 5.3579 
Horizon 30mins: mae: 3.2552, mape: 8.7560, rmse: 6.6481 
Horizon 60mins: mae: 3.9232, mape: 10.7917, rmse: 8.1808 
Epoch [11/200] (4125) train_loss: 2.4901, train_mae_loss: 2.0622, train_contra_loss: 2.2544, train_compact_loss: 3.0740, train_detect_loss: 0.4279, val_loss: 2.9376, lr: 0.010000, 79.3s 
Horizon overall: mae: 3.2397, mape: 8.7801, rmse: 6.7327 
Horizon 15mins: mae: 2.7580, mape: 7.0738, rmse: 5.3827 
Horizon 30mins: mae: 3.2588, mape: 8.8365, rmse: 6.7200 
Horizon 60mins: mae: 3.9378, mape: 11.2195, rmse: 8.2857 
Epoch [12/200] (4500) train_loss: 2.4804, train_mae_loss: 2.0525, train_contra_loss: 2.2548, train_compact_loss: 3.2317, train_detect_loss: 0.4278, val_loss: 2.9007, lr: 0.010000, 77.1s 
Horizon overall: mae: 3.1849, mape: 9.1002, rmse: 6.6832 
Horizon 15mins: mae: 2.7503, mape: 7.2657, rmse: 5.4036 
Horizon 30mins: mae: 3.2237, mape: 9.2293, rmse: 6.7178 
Horizon 60mins: mae: 3.7970, mape: 11.6091, rmse: 8.1213 
Epoch [13/200] (4875) train_loss: 2.4676, train_mae_loss: 2.0398, train_contra_loss: 2.2544, train_compact_loss: 3.3139, train_detect_loss: 0.4278, val_loss: 2.9343, lr: 0.010000, 75.3s 
Horizon overall: mae: 3.2093, mape: 9.5381, rmse: 6.6745 
Horizon 15mins: mae: 2.7463, mape: 7.2143, rmse: 5.3290 
Horizon 30mins: mae: 3.2295, mape: 9.4711, rmse: 6.6255 
Horizon 60mins: mae: 3.8787, mape: 12.8519, rmse: 8.2642 
Epoch [14/200] (5250) train_loss: 2.4581, train_mae_loss: 2.0303, train_contra_loss: 2.2498, train_compact_loss: 3.4058, train_detect_loss: 0.4278, val_loss: 2.9410, lr: 0.010000, 81.1s 
Horizon overall: mae: 3.2500, mape: 8.4227, rmse: 6.7505 
Horizon 15mins: mae: 2.7342, mape: 6.8918, rmse: 5.3516 
Horizon 30mins: mae: 3.2425, mape: 8.4834, rmse: 6.6825 
Horizon 60mins: mae: 4.0329, mape: 10.6290, rmse: 8.4209 
Epoch [15/200] (5625) train_loss: 2.4497, train_mae_loss: 2.0220, train_contra_loss: 2.2491, train_compact_loss: 3.4960, train_detect_loss: 0.4278, val_loss: 2.8785, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.1879, mape: 8.3605, rmse: 6.6350 
Horizon 15mins: mae: 2.7402, mape: 6.8821, rmse: 5.3635 
Horizon 30mins: mae: 3.2200, mape: 8.4762, rmse: 6.6578 
Horizon 60mins: mae: 3.8257, mape: 10.4018, rmse: 8.0767 
Epoch [16/200] (6000) train_loss: 2.4466, train_mae_loss: 2.0188, train_contra_loss: 2.2475, train_compact_loss: 3.5137, train_detect_loss: 0.4278, val_loss: 2.8712, lr: 0.010000, 79.0s 
Horizon overall: mae: 3.1761, mape: 8.3767, rmse: 6.6483 
Horizon 15mins: mae: 2.7276, mape: 6.8878, rmse: 5.3400 
Horizon 30mins: mae: 3.1990, mape: 8.5019, rmse: 6.6368 
Horizon 60mins: mae: 3.8359, mape: 10.4364, rmse: 8.1720 
Epoch [17/200] (6375) train_loss: 2.4389, train_mae_loss: 2.0112, train_contra_loss: 2.2476, train_compact_loss: 3.5682, train_detect_loss: 0.4277, val_loss: 2.8965, lr: 0.010000, 80.3s 
Horizon overall: mae: 3.1809, mape: 9.0647, rmse: 6.5962 
Horizon 15mins: mae: 2.7454, mape: 7.1949, rmse: 5.3327 
Horizon 30mins: mae: 3.2155, mape: 9.1482, rmse: 6.6150 
Horizon 60mins: mae: 3.8019, mape: 11.6545, rmse: 8.0293 
Epoch [18/200] (6750) train_loss: 2.4362, train_mae_loss: 2.0084, train_contra_loss: 2.2442, train_compact_loss: 3.5946, train_detect_loss: 0.4277, val_loss: 2.8136, lr: 0.010000, 81.0s 
Horizon overall: mae: 3.1123, mape: 8.4411, rmse: 6.5229 
Horizon 15mins: mae: 2.7117, mape: 6.9245, rmse: 5.3342 
Horizon 30mins: mae: 3.1514, mape: 8.5195, rmse: 6.5746 
Horizon 60mins: mae: 3.6843, mape: 10.6360, rmse: 7.8694 
Epoch [19/200] (7125) train_loss: 2.4282, train_mae_loss: 2.0005, train_contra_loss: 2.2421, train_compact_loss: 3.6273, train_detect_loss: 0.4277, val_loss: 2.8385, lr: 0.010000, 79.6s 
Horizon overall: mae: 3.1330, mape: 8.8090, rmse: 6.4294 
Horizon 15mins: mae: 2.7093, mape: 7.1190, rmse: 5.2756 
Horizon 30mins: mae: 3.1659, mape: 8.9808, rmse: 6.4820 
Horizon 60mins: mae: 3.7484, mape: 11.0779, rmse: 7.7408 
Epoch [20/200] (7500) train_loss: 2.4272, train_mae_loss: 1.9995, train_contra_loss: 2.2415, train_compact_loss: 3.6394, train_detect_loss: 0.4277, val_loss: 2.8861, lr: 0.010000, 82.1s 
Horizon overall: mae: 3.1764, mape: 9.1478, rmse: 6.6291 
Horizon 15mins: mae: 2.7569, mape: 7.4112, rmse: 5.4356 
Horizon 30mins: mae: 3.2185, mape: 9.3012, rmse: 6.6766 
Horizon 60mins: mae: 3.7800, mape: 11.5815, rmse: 8.0088 
Epoch [21/200] (7875) train_loss: 2.4248, train_mae_loss: 1.9971, train_contra_loss: 2.2403, train_compact_loss: 3.6504, train_detect_loss: 0.4277, val_loss: 2.8858, lr: 0.010000, 71.9s 
Horizon overall: mae: 3.1818, mape: 8.9642, rmse: 6.6873 
Horizon 15mins: mae: 2.7293, mape: 7.1132, rmse: 5.3712 
Horizon 30mins: mae: 3.2184, mape: 9.0554, rmse: 6.7099 
Horizon 60mins: mae: 3.8232, mape: 11.5467, rmse: 8.1733 
Epoch [22/200] (8250) train_loss: 2.4207, train_mae_loss: 1.9930, train_contra_loss: 2.2387, train_compact_loss: 3.6340, train_detect_loss: 0.4277, val_loss: 2.9968, lr: 0.010000, 71.1s 
Horizon overall: mae: 3.2681, mape: 9.1857, rmse: 6.4180 
Horizon 15mins: mae: 2.7531, mape: 7.2245, rmse: 5.2375 
Horizon 30mins: mae: 3.2817, mape: 9.2560, rmse: 6.4481 
Horizon 60mins: mae: 4.0254, mape: 11.9501, rmse: 7.7708 
Epoch [23/200] (8625) train_loss: 2.4216, train_mae_loss: 1.9940, train_contra_loss: 2.2373, train_compact_loss: 3.6311, train_detect_loss: 0.4277, val_loss: 2.8394, lr: 0.010000, 78.2s 
Horizon overall: mae: 3.1345, mape: 8.4655, rmse: 6.5722 
Horizon 15mins: mae: 2.7001, mape: 6.9402, rmse: 5.2816 
Horizon 30mins: mae: 3.1548, mape: 8.5731, rmse: 6.5579 
Horizon 60mins: mae: 3.7844, mape: 10.6437, rmse: 8.0999 
Epoch [24/200] (9000) train_loss: 2.4210, train_mae_loss: 1.9934, train_contra_loss: 2.2370, train_compact_loss: 3.6078, train_detect_loss: 0.4277, val_loss: 2.8373, lr: 0.010000, 80.2s 
Horizon overall: mae: 3.1228, mape: 8.6658, rmse: 6.5306 
Horizon 15mins: mae: 2.7049, mape: 6.9983, rmse: 5.3088 
Horizon 30mins: mae: 3.1608, mape: 8.7621, rmse: 6.5711 
Horizon 60mins: mae: 3.7204, mape: 11.0182, rmse: 7.9264 
Epoch [25/200] (9375) train_loss: 2.4237, train_mae_loss: 1.9960, train_contra_loss: 2.2361, train_compact_loss: 3.6325, train_detect_loss: 0.4277, val_loss: 2.8231, lr: 0.010000, 79.1s 
Horizon overall: mae: 3.1024, mape: 8.6090, rmse: 6.4687 
Horizon 15mins: mae: 2.6991, mape: 6.9334, rmse: 5.2445 
Horizon 30mins: mae: 3.1300, mape: 8.6852, rmse: 6.4874 
Horizon 60mins: mae: 3.6903, mape: 10.9496, rmse: 7.8826 
Epoch [26/200] (9750) train_loss: 2.4195, train_mae_loss: 1.9919, train_contra_loss: 2.2367, train_compact_loss: 3.6390, train_detect_loss: 0.4277, val_loss: 2.8427, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.1316, mape: 8.8945, rmse: 6.5655 
Horizon 15mins: mae: 2.7007, mape: 7.0700, rmse: 5.2918 
Horizon 30mins: mae: 3.1594, mape: 8.9220, rmse: 6.5727 
Horizon 60mins: mae: 3.7535, mape: 11.5374, rmse: 8.0333 
Epoch [27/200] (10125) train_loss: 2.4243, train_mae_loss: 1.9966, train_contra_loss: 2.2361, train_compact_loss: 3.6219, train_detect_loss: 0.4277, val_loss: 2.8398, lr: 0.010000, 81.8s 
Horizon overall: mae: 3.1115, mape: 8.4599, rmse: 6.4152 
Horizon 15mins: mae: 2.6918, mape: 6.9001, rmse: 5.2510 
Horizon 30mins: mae: 3.1370, mape: 8.5386, rmse: 6.4334 
Horizon 60mins: mae: 3.7225, mape: 10.6816, rmse: 7.7699 
Epoch [28/200] (10500) train_loss: 2.4330, train_mae_loss: 2.0054, train_contra_loss: 2.2350, train_compact_loss: 3.6186, train_detect_loss: 0.4277, val_loss: 2.8341, lr: 0.010000, 81.6s 
Horizon overall: mae: 3.1111, mape: 8.6336, rmse: 6.4965 
Horizon 15mins: mae: 2.7069, mape: 7.0527, rmse: 5.3236 
Horizon 30mins: mae: 3.1418, mape: 8.7471, rmse: 6.5220 
Horizon 60mins: mae: 3.7006, mape: 10.8353, rmse: 7.8791 
Epoch [29/200] (10875) train_loss: 2.4541, train_mae_loss: 2.0264, train_contra_loss: 2.2345, train_compact_loss: 3.5803, train_detect_loss: 0.4277, val_loss: 2.9663, lr: 0.010000, 81.5s 
Horizon overall: mae: 3.2372, mape: 9.5045, rmse: 6.5981 
Horizon 15mins: mae: 2.7889, mape: 7.5203, rmse: 5.3218 
Horizon 30mins: mae: 3.2885, mape: 9.6814, rmse: 6.6397 
Horizon 60mins: mae: 3.8781, mape: 12.2780, rmse: 8.0377 
Epoch [30/200] (11250) train_loss: 2.4356, train_mae_loss: 2.0079, train_contra_loss: 2.2295, train_compact_loss: 3.5102, train_detect_loss: 0.4277, val_loss: 2.7999, lr: 0.010000, 81.2s 
Horizon overall: mae: 3.0997, mape: 8.3982, rmse: 6.4986 
Horizon 15mins: mae: 2.6879, mape: 6.8459, rmse: 5.2605 
Horizon 30mins: mae: 3.1331, mape: 8.4933, rmse: 6.5167 
Horizon 60mins: mae: 3.6910, mape: 10.5697, rmse: 7.9204 
Epoch [31/200] (11625) train_loss: 2.4392, train_mae_loss: 2.0115, train_contra_loss: 2.2307, train_compact_loss: 3.5528, train_detect_loss: 0.4277, val_loss: 2.8505, lr: 0.010000, 75.7s 
Horizon overall: mae: 3.1310, mape: 8.6750, rmse: 6.5374 
Horizon 15mins: mae: 2.7259, mape: 7.0970, rmse: 5.3502 
Horizon 30mins: mae: 3.1706, mape: 8.7923, rmse: 6.5834 
Horizon 60mins: mae: 3.7141, mape: 10.8995, rmse: 7.9043 
Epoch [32/200] (12000) train_loss: 2.4812, train_mae_loss: 2.0535, train_contra_loss: 2.2240, train_compact_loss: 3.5240, train_detect_loss: 0.4278, val_loss: 2.8775, lr: 0.010000, 78.5s 
Horizon overall: mae: 3.1568, mape: 8.9735, rmse: 6.4490 
Horizon 15mins: mae: 2.7252, mape: 7.0734, rmse: 5.2396 
Horizon 30mins: mae: 3.1899, mape: 9.0337, rmse: 6.4724 
Horizon 60mins: mae: 3.7727, mape: 11.6157, rmse: 7.8256 
Epoch [33/200] (12375) train_loss: 2.4684, train_mae_loss: 2.0407, train_contra_loss: 2.2196, train_compact_loss: 3.5360, train_detect_loss: 0.4277, val_loss: 2.8758, lr: 0.010000, 75.6s 
Horizon overall: mae: 3.1610, mape: 9.2510, rmse: 6.6303 
Horizon 15mins: mae: 2.7272, mape: 7.1789, rmse: 5.3342 
Horizon 30mins: mae: 3.1839, mape: 9.2646, rmse: 6.5897 
Horizon 60mins: mae: 3.8047, mape: 12.2208, rmse: 8.1850 
Epoch [34/200] (12750) train_loss: 2.4855, train_mae_loss: 2.0577, train_contra_loss: 2.2177, train_compact_loss: 3.5158, train_detect_loss: 0.4278, val_loss: 2.9213, lr: 0.010000, 79.2s 
Horizon overall: mae: 3.2114, mape: 9.7333, rmse: 6.8023 
Horizon 15mins: mae: 2.7158, mape: 7.2310, rmse: 5.2954 
Horizon 30mins: mae: 3.2188, mape: 9.6140, rmse: 6.7108 
Horizon 60mins: mae: 3.9389, mape: 13.3658, rmse: 8.5525 
Epoch [35/200] (13125) train_loss: 2.5046, train_mae_loss: 2.0768, train_contra_loss: 2.2142, train_compact_loss: 3.4571, train_detect_loss: 0.4278, val_loss: 2.9206, lr: 0.010000, 80.2s 
Horizon overall: mae: 3.2685, mape: 8.1308, rmse: 6.8563 
Horizon 15mins: mae: 2.7450, mape: 6.8123, rmse: 5.3682 
Horizon 30mins: mae: 3.2714, mape: 8.2340, rmse: 6.7877 
Horizon 60mins: mae: 4.0532, mape: 10.0155, rmse: 8.5889 
Epoch [36/200] (13500) train_loss: 2.5357, train_mae_loss: 2.1079, train_contra_loss: 2.2113, train_compact_loss: 3.4586, train_detect_loss: 0.4278, val_loss: 2.8413, lr: 0.010000, 79.2s 
Horizon overall: mae: 3.1181, mape: 8.1569, rmse: 6.3662 
Horizon 15mins: mae: 2.7038, mape: 6.8465, rmse: 5.2172 
Horizon 30mins: mae: 3.1421, mape: 8.2954, rmse: 6.3729 
Horizon 60mins: mae: 3.7291, mape: 9.9725, rmse: 7.7290 
Epoch [37/200] (13875) train_loss: 2.5503, train_mae_loss: 2.1225, train_contra_loss: 2.2084, train_compact_loss: 3.3990, train_detect_loss: 0.4278, val_loss: 2.8846, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.2062, mape: 8.2965, rmse: 6.6947 
Horizon 15mins: mae: 2.6986, mape: 6.9963, rmse: 5.2917 
Horizon 30mins: mae: 3.1757, mape: 8.3272, rmse: 6.5522 
Horizon 60mins: mae: 4.0089, mape: 10.2364, rmse: 8.4878 
Epoch [38/200] (14250) train_loss: 2.5737, train_mae_loss: 2.1458, train_contra_loss: 2.2049, train_compact_loss: 3.4435, train_detect_loss: 0.4279, val_loss: 2.8221, lr: 0.010000, 80.4s 
Horizon overall: mae: 3.1224, mape: 8.4446, rmse: 6.4750 
Horizon 15mins: mae: 2.7001, mape: 6.8564, rmse: 5.2679 
Horizon 30mins: mae: 3.1455, mape: 8.5074, rmse: 6.4766 
Horizon 60mins: mae: 3.7310, mape: 10.6978, rmse: 7.8804 
Epoch [39/200] (14625) train_loss: 2.6010, train_mae_loss: 2.1732, train_contra_loss: 2.1986, train_compact_loss: 3.3865, train_detect_loss: 0.4278, val_loss: 2.8224, lr: 0.010000, 86.2s 
Horizon overall: mae: 3.0921, mape: 8.4033, rmse: 6.3163 
Horizon 15mins: mae: 2.6979, mape: 6.9696, rmse: 5.2198 
Horizon 30mins: mae: 3.1263, mape: 8.5795, rmse: 6.3493 
Horizon 60mins: mae: 3.6622, mape: 10.3266, rmse: 7.6080 
Epoch [40/200] (15000) train_loss: 2.6222, train_mae_loss: 2.1943, train_contra_loss: 2.1935, train_compact_loss: 3.3526, train_detect_loss: 0.4278, val_loss: 2.8930, lr: 0.010000, 83.6s 
Horizon overall: mae: 3.1848, mape: 8.1086, rmse: 6.4112 
Horizon 15mins: mae: 2.7406, mape: 6.7840, rmse: 5.2634 
Horizon 30mins: mae: 3.2155, mape: 8.2010, rmse: 6.4479 
Horizon 60mins: mae: 3.8236, mape: 10.0085, rmse: 7.7314 
Epoch [41/200] (15375) train_loss: 2.6657, train_mae_loss: 2.2378, train_contra_loss: 2.1918, train_compact_loss: 3.2747, train_detect_loss: 0.4279, val_loss: 2.8801, lr: 0.010000, 82.9s 
Horizon overall: mae: 3.1564, mape: 9.1145, rmse: 6.5332 
Horizon 15mins: mae: 2.7689, mape: 7.6352, rmse: 5.3667 
Horizon 30mins: mae: 3.1914, mape: 9.3162, rmse: 6.5909 
Horizon 60mins: mae: 3.7203, mape: 11.1209, rmse: 7.8602 
Epoch [42/200] (15750) train_loss: 2.7219, train_mae_loss: 2.2939, train_contra_loss: 2.1926, train_compact_loss: 3.2502, train_detect_loss: 0.4280, val_loss: 2.8865, lr: 0.010000, 82.6s 
Horizon overall: mae: 3.1532, mape: 9.2062, rmse: 6.4870 
Horizon 15mins: mae: 2.7549, mape: 7.4539, rmse: 5.3016 
Horizon 30mins: mae: 3.1846, mape: 9.2897, rmse: 6.4996 
Horizon 60mins: mae: 3.7249, mape: 11.6633, rmse: 7.8690 
Epoch [43/200] (16125) train_loss: 2.7505, train_mae_loss: 2.3225, train_contra_loss: 2.1878, train_compact_loss: 3.1773, train_detect_loss: 0.4280, val_loss: 3.0028, lr: 0.010000, 81.7s 
Horizon overall: mae: 3.3080, mape: 10.3334, rmse: 7.0155 
Horizon 15mins: mae: 2.7886, mape: 7.7405, rmse: 5.4400 
Horizon 30mins: mae: 3.3285, mape: 10.2992, rmse: 6.9571 
Horizon 60mins: mae: 4.0597, mape: 14.0602, rmse: 8.7988 
Epoch [44/200] (16500) train_loss: 2.7895, train_mae_loss: 2.3615, train_contra_loss: 2.1857, train_compact_loss: 3.1441, train_detect_loss: 0.4280, val_loss: 2.8548, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.1259, mape: 9.1181, rmse: 6.5011 
Horizon 15mins: mae: 2.6971, mape: 7.0583, rmse: 5.2094 
Horizon 30mins: mae: 3.1416, mape: 9.0808, rmse: 6.4516 
Horizon 60mins: mae: 3.7610, mape: 12.1460, rmse: 8.0450 
Epoch [45/200] (16875) train_loss: 2.8200, train_mae_loss: 2.3920, train_contra_loss: 2.1882, train_compact_loss: 3.0735, train_detect_loss: 0.4280, val_loss: 2.8616, lr: 0.010000, 79.9s 
Horizon overall: mae: 3.1320, mape: 8.9053, rmse: 6.4579 
Horizon 15mins: mae: 2.7389, mape: 7.2480, rmse: 5.3131 
Horizon 30mins: mae: 3.1689, mape: 9.0254, rmse: 6.4953 
Horizon 60mins: mae: 3.7010, mape: 11.2241, rmse: 7.7988 
Epoch [46/200] (17250) train_loss: 2.8698, train_mae_loss: 2.4417, train_contra_loss: 2.1871, train_compact_loss: 3.0211, train_detect_loss: 0.4281, val_loss: 2.8704, lr: 0.010000, 81.4s 
Horizon overall: mae: 3.1351, mape: 9.1342, rmse: 6.3922 
Horizon 15mins: mae: 2.7511, mape: 7.3850, rmse: 5.2199 
Horizon 30mins: mae: 3.1785, mape: 9.2589, rmse: 6.4192 
Horizon 60mins: mae: 3.6714, mape: 11.5302, rmse: 7.7231 
Epoch [47/200] (17625) train_loss: 2.8915, train_mae_loss: 2.4634, train_contra_loss: 2.1895, train_compact_loss: 2.9586, train_detect_loss: 0.4281, val_loss: 2.7735, lr: 0.010000, 84.6s 
Horizon overall: mae: 3.0551, mape: 8.4306, rmse: 6.1991 
Horizon 15mins: mae: 2.7028, mape: 7.0152, rmse: 5.1900 
Horizon 30mins: mae: 3.0912, mape: 8.5724, rmse: 6.2480 
Horizon 60mins: mae: 3.5581, mape: 10.3296, rmse: 7.3756 
Epoch [48/200] (18000) train_loss: 2.9575, train_mae_loss: 2.5294, train_contra_loss: 2.1923, train_compact_loss: 2.9080, train_detect_loss: 0.4282, val_loss: 2.7981, lr: 0.010000, 80.6s 
Horizon overall: mae: 3.0886, mape: 8.6359, rmse: 6.3803 
Horizon 15mins: mae: 2.7375, mape: 7.1112, rmse: 5.3449 
Horizon 30mins: mae: 3.1248, mape: 8.7030, rmse: 6.4261 
Horizon 60mins: mae: 3.5950, mape: 10.8566, rmse: 7.6128 
Epoch [49/200] (18375) train_loss: 2.9693, train_mae_loss: 2.5412, train_contra_loss: 2.1903, train_compact_loss: 2.7569, train_detect_loss: 0.4282, val_loss: 2.9122, lr: 0.010000, 80.3s 
Horizon overall: mae: 3.2784, mape: 8.2172, rmse: 6.6728 
Horizon 15mins: mae: 2.8062, mape: 6.9152, rmse: 5.3672 
Horizon 30mins: mae: 3.2886, mape: 8.2917, rmse: 6.6361 
Horizon 60mins: mae: 3.9542, mape: 10.0413, rmse: 8.1943 
Epoch [50/200] (18750) train_loss: 3.0312, train_mae_loss: 2.6030, train_contra_loss: 2.1883, train_compact_loss: 2.7109, train_detect_loss: 0.4283, val_loss: 2.8430, lr: 0.001000, 78.7s 
Horizon overall: mae: 3.1350, mape: 9.0518, rmse: 6.4156 
Horizon 15mins: mae: 2.7548, mape: 7.3917, rmse: 5.3101 
Horizon 30mins: mae: 3.1694, mape: 9.1227, rmse: 6.4522 
Horizon 60mins: mae: 3.6662, mape: 11.3830, rmse: 7.6933 
Epoch [51/200] (19125) train_loss: 2.9109, train_mae_loss: 2.4831, train_contra_loss: 2.1853, train_compact_loss: 2.5781, train_detect_loss: 0.4279, val_loss: 2.6904, lr: 0.001000, 80.3s 
Horizon overall: mae: 2.9702, mape: 8.1064, rmse: 6.0757 
Horizon 15mins: mae: 2.6449, mape: 6.8152, rmse: 5.0958 
Horizon 30mins: mae: 3.0122, mape: 8.2218, rmse: 6.1296 
Horizon 60mins: mae: 3.4261, mape: 9.8999, rmse: 7.2073 
Epoch [52/200] (19500) train_loss: 2.8903, train_mae_loss: 2.4625, train_contra_loss: 2.1873, train_compact_loss: 2.5784, train_detect_loss: 0.4278, val_loss: 2.6959, lr: 0.001000, 79.0s 
Horizon overall: mae: 2.9811, mape: 8.0946, rmse: 6.1114 
Horizon 15mins: mae: 2.6486, mape: 6.7997, rmse: 5.1096 
Horizon 30mins: mae: 3.0232, mape: 8.2122, rmse: 6.1645 
Horizon 60mins: mae: 3.4458, mape: 9.8871, rmse: 7.2639 
Epoch [53/200] (19875) train_loss: 2.8934, train_mae_loss: 2.4655, train_contra_loss: 2.1896, train_compact_loss: 2.5689, train_detect_loss: 0.4278, val_loss: 2.7049, lr: 0.001000, 81.0s 
Horizon overall: mae: 2.9786, mape: 8.1080, rmse: 6.1042 
Horizon 15mins: mae: 2.6475, mape: 6.8038, rmse: 5.1087 
Horizon 30mins: mae: 3.0196, mape: 8.2310, rmse: 6.1589 
Horizon 60mins: mae: 3.4440, mape: 9.9172, rmse: 7.2512 
Epoch [54/200] (20250) train_loss: 2.9056, train_mae_loss: 2.4778, train_contra_loss: 2.1919, train_compact_loss: 2.5869, train_detect_loss: 0.4278, val_loss: 2.7133, lr: 0.001000, 83.9s 
Horizon overall: mae: 2.9929, mape: 8.0287, rmse: 6.1268 
Horizon 15mins: mae: 2.6519, mape: 6.7626, rmse: 5.1214 
Horizon 30mins: mae: 3.0367, mape: 8.1641, rmse: 6.1833 
Horizon 60mins: mae: 3.4646, mape: 9.7609, rmse: 7.2779 
Epoch [55/200] (20625) train_loss: 2.8982, train_mae_loss: 2.4704, train_contra_loss: 2.1940, train_compact_loss: 2.5924, train_detect_loss: 0.4278, val_loss: 2.7353, lr: 0.001000, 84.0s 
Horizon overall: mae: 3.0044, mape: 8.4052, rmse: 6.1819 
Horizon 15mins: mae: 2.6583, mape: 6.9330, rmse: 5.1333 
Horizon 30mins: mae: 3.0486, mape: 8.5278, rmse: 6.2352 
Horizon 60mins: mae: 3.4884, mape: 10.4691, rmse: 7.3833 
Epoch [56/200] (21000) train_loss: 2.9026, train_mae_loss: 2.4748, train_contra_loss: 2.1967, train_compact_loss: 2.6040, train_detect_loss: 0.4278, val_loss: 2.7268, lr: 0.001000, 77.3s 
Horizon overall: mae: 3.0020, mape: 8.2495, rmse: 6.1947 
Horizon 15mins: mae: 2.6611, mape: 6.8938, rmse: 5.1447 
Horizon 30mins: mae: 3.0491, mape: 8.3936, rmse: 6.2594 
Horizon 60mins: mae: 3.4761, mape: 10.1213, rmse: 7.3784 
Epoch [57/200] (21375) train_loss: 2.9039, train_mae_loss: 2.4761, train_contra_loss: 2.1984, train_compact_loss: 2.6168, train_detect_loss: 0.4278, val_loss: 2.7335, lr: 0.001000, 76.0s 
Horizon overall: mae: 3.0087, mape: 8.3094, rmse: 6.2207 
Horizon 15mins: mae: 2.6610, mape: 6.8845, rmse: 5.1523 
Horizon 30mins: mae: 3.0519, mape: 8.4211, rmse: 6.2681 
Horizon 60mins: mae: 3.4971, mape: 10.3170, rmse: 7.4437 
Epoch [58/200] (21750) train_loss: 2.9054, train_mae_loss: 2.4776, train_contra_loss: 2.1993, train_compact_loss: 2.6381, train_detect_loss: 0.4278, val_loss: 2.7373, lr: 0.001000, 79.9s 
Horizon overall: mae: 3.0202, mape: 8.1516, rmse: 6.2081 
Horizon 15mins: mae: 2.6631, mape: 6.8391, rmse: 5.1404 
Horizon 30mins: mae: 3.0585, mape: 8.2811, rmse: 6.2494 
Horizon 60mins: mae: 3.5236, mape: 9.9631, rmse: 7.4361 
Epoch [59/200] (22125) train_loss: 2.8994, train_mae_loss: 2.4716, train_contra_loss: 2.2006, train_compact_loss: 2.6392, train_detect_loss: 0.4278, val_loss: 2.7403, lr: 0.001000, 81.8s 
Horizon overall: mae: 3.0180, mape: 8.3732, rmse: 6.2347 
Horizon 15mins: mae: 2.6635, mape: 6.8669, rmse: 5.1563 
Horizon 30mins: mae: 3.0575, mape: 8.4523, rmse: 6.2712 
Horizon 60mins: mae: 3.5210, mape: 10.5039, rmse: 7.4873 
Epoch [60/200] (22500) train_loss: 2.8971, train_mae_loss: 2.4693, train_contra_loss: 2.2031, train_compact_loss: 2.6415, train_detect_loss: 0.4278, val_loss: 2.7650, lr: 0.001000, 77.7s 
Horizon overall: mae: 3.0352, mape: 8.2792, rmse: 6.2652 
Horizon 15mins: mae: 2.6727, mape: 6.9063, rmse: 5.1757 
Horizon 30mins: mae: 3.0737, mape: 8.3879, rmse: 6.3029 
Horizon 60mins: mae: 3.5466, mape: 10.2109, rmse: 7.5176 
Epoch [61/200] (22875) train_loss: 2.8941, train_mae_loss: 2.4662, train_contra_loss: 2.2041, train_compact_loss: 2.6420, train_detect_loss: 0.4279, val_loss: 2.7489, lr: 0.001000, 81.4s 
Horizon overall: mae: 3.0333, mape: 8.3693, rmse: 6.2518 
Horizon 15mins: mae: 2.6753, mape: 6.9178, rmse: 5.1713 
Horizon 30mins: mae: 3.0722, mape: 8.4729, rmse: 6.2946 
Horizon 60mins: mae: 3.5483, mape: 10.4278, rmse: 7.5063 
Epoch [62/200] (23250) train_loss: 2.8905, train_mae_loss: 2.4627, train_contra_loss: 2.2056, train_compact_loss: 2.6599, train_detect_loss: 0.4279, val_loss: 2.7685, lr: 0.001000, 79.9s 
Horizon overall: mae: 3.0379, mape: 8.3497, rmse: 6.2687 
Horizon 15mins: mae: 2.6757, mape: 6.8971, rmse: 5.1743 
Horizon 30mins: mae: 3.0769, mape: 8.4561, rmse: 6.3069 
Horizon 60mins: mae: 3.5518, mape: 10.3841, rmse: 7.5324 
Epoch [63/200] (23625) train_loss: 2.8787, train_mae_loss: 2.4509, train_contra_loss: 2.2062, train_compact_loss: 2.6703, train_detect_loss: 0.4278, val_loss: 2.7652, lr: 0.001000, 84.6s 
Horizon overall: mae: 3.0427, mape: 8.1869, rmse: 6.2953 
Horizon 15mins: mae: 2.6731, mape: 6.8646, rmse: 5.1839 
Horizon 30mins: mae: 3.0800, mape: 8.3095, rmse: 6.3303 
Horizon 60mins: mae: 3.5683, mape: 10.0450, rmse: 7.5814 
Epoch [64/200] (24000) train_loss: 2.8753, train_mae_loss: 2.4475, train_contra_loss: 2.2071, train_compact_loss: 2.6766, train_detect_loss: 0.4278, val_loss: 2.7677, lr: 0.001000, 80.1s 
Horizon overall: mae: 3.0479, mape: 8.2244, rmse: 6.2950 
Horizon 15mins: mae: 2.6773, mape: 6.8391, rmse: 5.1845 
Horizon 30mins: mae: 3.0859, mape: 8.3232, rmse: 6.3259 
Horizon 60mins: mae: 3.5720, mape: 10.1820, rmse: 7.5813 
Epoch [65/200] (24375) train_loss: 2.8719, train_mae_loss: 2.4441, train_contra_loss: 2.2091, train_compact_loss: 2.6640, train_detect_loss: 0.4278, val_loss: 2.7640, lr: 0.001000, 82.4s 
Horizon overall: mae: 3.0460, mape: 8.3028, rmse: 6.2953 
Horizon 15mins: mae: 2.6845, mape: 6.8325, rmse: 5.1976 
Horizon 30mins: mae: 3.0876, mape: 8.3843, rmse: 6.3404 
Horizon 60mins: mae: 3.5568, mape: 10.3723, rmse: 7.5583 
Epoch [66/200] (24750) train_loss: 2.8652, train_mae_loss: 2.4373, train_contra_loss: 2.2106, train_compact_loss: 2.6611, train_detect_loss: 0.4278, val_loss: 2.7773, lr: 0.001000, 84.5s 
Horizon overall: mae: 3.0532, mape: 8.3721, rmse: 6.3267 
Horizon 15mins: mae: 2.6818, mape: 6.9179, rmse: 5.1971 
Horizon 30mins: mae: 3.0935, mape: 8.4748, rmse: 6.3648 
Horizon 60mins: mae: 3.5726, mape: 10.4072, rmse: 7.6090 
Epoch [67/200] (25125) train_loss: 2.8626, train_mae_loss: 2.4348, train_contra_loss: 2.2122, train_compact_loss: 2.6910, train_detect_loss: 0.4278, val_loss: 2.8002, lr: 0.001000, 85.3s 
Horizon overall: mae: 3.0757, mape: 8.4613, rmse: 6.3795 
Horizon 15mins: mae: 2.6918, mape: 6.9805, rmse: 5.2201 
Horizon 30mins: mae: 3.1157, mape: 8.5659, rmse: 6.4127 
Horizon 60mins: mae: 3.6139, mape: 10.5588, rmse: 7.6984 
Epoch [68/200] (25500) train_loss: 2.8520, train_mae_loss: 2.4242, train_contra_loss: 2.2125, train_compact_loss: 2.6913, train_detect_loss: 0.4278, val_loss: 2.7843, lr: 0.001000, 83.8s 
Horizon overall: mae: 3.0690, mape: 8.4706, rmse: 6.3648 
Horizon 15mins: mae: 2.6950, mape: 6.9954, rmse: 5.2265 
Horizon 30mins: mae: 3.1124, mape: 8.5892, rmse: 6.4129 
Horizon 60mins: mae: 3.5916, mape: 10.5480, rmse: 7.6517 
Epoch [69/200] (25875) train_loss: 2.8490, train_mae_loss: 2.4211, train_contra_loss: 2.2150, train_compact_loss: 2.7048, train_detect_loss: 0.4278, val_loss: 2.7775, lr: 0.001000, 83.8s 
Horizon overall: mae: 3.0568, mape: 8.3386, rmse: 6.3282 
Horizon 15mins: mae: 2.6840, mape: 6.9479, rmse: 5.2072 
Horizon 30mins: mae: 3.0978, mape: 8.4659, rmse: 6.3735 
Horizon 60mins: mae: 3.5754, mape: 10.2820, rmse: 7.5974 
Epoch [70/200] (26250) train_loss: 2.8403, train_mae_loss: 2.4125, train_contra_loss: 2.2153, train_compact_loss: 2.7242, train_detect_loss: 0.4278, val_loss: 2.7854, lr: 0.001000, 82.9s 
Horizon overall: mae: 3.0657, mape: 8.2921, rmse: 6.3433 
Horizon 15mins: mae: 2.6901, mape: 6.9143, rmse: 5.2056 
Horizon 30mins: mae: 3.1057, mape: 8.4178, rmse: 6.3829 
Horizon 60mins: mae: 3.5928, mape: 10.2102, rmse: 7.6299 
Epoch [71/200] (26625) train_loss: 2.8372, train_mae_loss: 2.4093, train_contra_loss: 2.2172, train_compact_loss: 2.7274, train_detect_loss: 0.4278, val_loss: 2.7987, lr: 0.001000, 77.3s 
Horizon overall: mae: 3.0707, mape: 8.4479, rmse: 6.3554 
Horizon 15mins: mae: 2.6892, mape: 6.9795, rmse: 5.2146 
Horizon 30mins: mae: 3.1106, mape: 8.5648, rmse: 6.3995 
Horizon 60mins: mae: 3.6035, mape: 10.4975, rmse: 7.6426 
Epoch [72/200] (27000) train_loss: 2.8286, train_mae_loss: 2.4008, train_contra_loss: 2.2179, train_compact_loss: 2.7174, train_detect_loss: 0.4278, val_loss: 2.7958, lr: 0.001000, 81.6s 
Horizon overall: mae: 3.0697, mape: 8.3454, rmse: 6.3690 
Horizon 15mins: mae: 2.6931, mape: 6.9255, rmse: 5.2250 
Horizon 30mins: mae: 3.1166, mape: 8.4721, rmse: 6.4232 
Horizon 60mins: mae: 3.5894, mape: 10.3219, rmse: 7.6463 
Epoch [73/200] (27375) train_loss: 2.8250, train_mae_loss: 2.3971, train_contra_loss: 2.2185, train_compact_loss: 2.7241, train_detect_loss: 0.4279, val_loss: 2.7738, lr: 0.001000, 80.5s 
Horizon overall: mae: 3.0657, mape: 8.3484, rmse: 6.3351 
Horizon 15mins: mae: 2.6981, mape: 6.9825, rmse: 5.2304 
Horizon 30mins: mae: 3.1131, mape: 8.4862, rmse: 6.4016 
Horizon 60mins: mae: 3.5730, mape: 10.2499, rmse: 7.5706 
Epoch [74/200] (27750) train_loss: 2.8219, train_mae_loss: 2.3941, train_contra_loss: 2.2197, train_compact_loss: 2.7243, train_detect_loss: 0.4279, val_loss: 2.7949, lr: 0.001000, 77.6s 
Horizon overall: mae: 3.0793, mape: 8.4867, rmse: 6.3667 
Horizon 15mins: mae: 2.6968, mape: 6.9867, rmse: 5.2243 
Horizon 30mins: mae: 3.1191, mape: 8.5827, rmse: 6.4065 
Horizon 60mins: mae: 3.6172, mape: 10.6186, rmse: 7.6686 
Epoch [75/200] (28125) train_loss: 2.8167, train_mae_loss: 2.3889, train_contra_loss: 2.2210, train_compact_loss: 2.7254, train_detect_loss: 0.4278, val_loss: 2.7956, lr: 0.001000, 83.4s 
Horizon overall: mae: 3.0855, mape: 8.5206, rmse: 6.4167 
Horizon 15mins: mae: 2.7019, mape: 7.0165, rmse: 5.2553 
Horizon 30mins: mae: 3.1281, mape: 8.6418, rmse: 6.4646 
Horizon 60mins: mae: 3.6195, mape: 10.6118, rmse: 7.7195 
Epoch [76/200] (28500) train_loss: 2.8120, train_mae_loss: 2.3841, train_contra_loss: 2.2220, train_compact_loss: 2.7382, train_detect_loss: 0.4278, val_loss: 2.8097, lr: 0.001000, 79.5s 
Horizon overall: mae: 3.0943, mape: 8.2859, rmse: 6.4331 
Horizon 15mins: mae: 2.6971, mape: 6.8996, rmse: 5.2465 
Horizon 30mins: mae: 3.1376, mape: 8.4142, rmse: 6.4820 
Horizon 60mins: mae: 3.6375, mape: 10.1980, rmse: 7.7475 
Epoch [77/200] (28875) train_loss: 2.8097, train_mae_loss: 2.3819, train_contra_loss: 2.2228, train_compact_loss: 2.7491, train_detect_loss: 0.4278, val_loss: 2.8191, lr: 0.001000, 80.5s 
Horizon overall: mae: 3.0908, mape: 8.5594, rmse: 6.4315 
Horizon 15mins: mae: 2.7047, mape: 7.0545, rmse: 5.2657 
Horizon 30mins: mae: 3.1326, mape: 8.6735, rmse: 6.4766 
Horizon 60mins: mae: 3.6294, mape: 10.6694, rmse: 7.7433 
Epoch [78/200] (29250) train_loss: 2.8041, train_mae_loss: 2.3763, train_contra_loss: 2.2240, train_compact_loss: 2.7508, train_detect_loss: 0.4278, val_loss: 2.8042, lr: 0.001000, 81.9s 
Horizon overall: mae: 3.0914, mape: 8.2785, rmse: 6.4107 
Horizon 15mins: mae: 2.6976, mape: 6.9066, rmse: 5.2365 
Horizon 30mins: mae: 3.1332, mape: 8.4196, rmse: 6.4539 
Horizon 60mins: mae: 3.6374, mape: 10.1575, rmse: 7.7252 
Epoch [79/200] (29625) train_loss: 2.8024, train_mae_loss: 2.3745, train_contra_loss: 2.2254, train_compact_loss: 2.7443, train_detect_loss: 0.4278, val_loss: 2.8313, lr: 0.001000, 79.9s 
Horizon overall: mae: 3.1091, mape: 8.5739, rmse: 6.4736 
Horizon 15mins: mae: 2.7095, mape: 7.0597, rmse: 5.2798 
Horizon 30mins: mae: 3.1564, mape: 8.7187, rmse: 6.5354 
Horizon 60mins: mae: 3.6579, mape: 10.6544, rmse: 7.7921 
Epoch [80/200] (30000) train_loss: 2.7989, train_mae_loss: 2.3711, train_contra_loss: 2.2263, train_compact_loss: 2.7540, train_detect_loss: 0.4278, val_loss: 2.8008, lr: 0.001000, 80.6s 
Horizon overall: mae: 3.0825, mape: 8.4875, rmse: 6.3983 
Horizon 15mins: mae: 2.7030, mape: 7.0101, rmse: 5.2449 
Horizon 30mins: mae: 3.1292, mape: 8.6070, rmse: 6.4570 
Horizon 60mins: mae: 3.6087, mape: 10.5764, rmse: 7.6839 
Epoch [81/200] (30375) train_loss: 2.7918, train_mae_loss: 2.3639, train_contra_loss: 2.2281, train_compact_loss: 2.7461, train_detect_loss: 0.4279, val_loss: 2.8025, lr: 0.001000, 78.4s 
Horizon overall: mae: 3.0906, mape: 8.2997, rmse: 6.4122 
Horizon 15mins: mae: 2.7007, mape: 6.9101, rmse: 5.2444 
Horizon 30mins: mae: 3.1367, mape: 8.4144, rmse: 6.4653 
Horizon 60mins: mae: 3.6250, mape: 10.2443, rmse: 7.7060 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9702, mape: 8.1064, rmse: 6.0757 
Horizon 15mins: mae: 2.6449, mape: 6.8152, rmse: 5.0958 
Horizon 30mins: mae: 3.0122, mape: 8.2218, rmse: 6.1296 
Horizon 60mins: mae: 3.4261, mape: 9.8999, rmse: 7.2073 
METRLA training and testing ended Sun Jan  7 23:58:21 2024
