dataset: PEMS04
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 307
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 8
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [100]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 1
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.5
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: True
 
PEMS04 training and testing started Tue Mar 19 13:41:04 2024
train xs.shape, ys.shape (10181, 12, 307, 3) (10181, 12, 307, 3)
val xs.shape, ys.shape (3394, 12, 307, 3) (3394, 12, 307, 3)
test xs.shape, ys.shape (3394, 12, 307, 3) (3394, 12, 307, 3)
Trainable parameter list: 
In total: 76913 trainable parameters. 
Epoch [1/200] (160) train_loss: 23.2755, train_mae_loss: 22.2633, train_contra_loss: 2.4625, train_compact_loss: 0.0451, train_detect_loss: 0.5106, val_loss: 28.3478, lr: 0.010000, 66.4s 
Horizon overall: mae: 27.4989, mape: 19.7416, rmse: 42.2007 
Horizon 15mins: mae: 21.9678, mape: 16.7333, rmse: 33.9803 
Horizon 30mins: mae: 26.2122, mape: 17.4852, rmse: 40.0805 
Horizon 60mins: mae: 36.7614, mape: 25.6075, rmse: 54.0220 
Epoch [2/200] (320) train_loss: 19.1688, train_mae_loss: 18.2470, train_contra_loss: 2.1171, train_compact_loss: 0.0208, train_detect_loss: 0.4734, val_loss: 25.3543, lr: 0.010000, 66.3s 
Horizon overall: mae: 24.8575, mape: 17.4131, rmse: 38.8474 
Horizon 15mins: mae: 20.0992, mape: 13.8190, rmse: 31.5722 
Horizon 30mins: mae: 24.0419, mape: 16.8019, rmse: 37.1091 
Horizon 60mins: mae: 32.5239, mape: 22.6905, rmse: 49.1243 
Epoch [3/200] (480) train_loss: 18.5380, train_mae_loss: 17.6792, train_contra_loss: 1.8987, train_compact_loss: 0.0248, train_detect_loss: 0.4459, val_loss: 34.2526, lr: 0.010000, 66.1s 
Horizon overall: mae: 33.2351, mape: 33.0822, rmse: 47.3296 
Horizon 15mins: mae: 22.3098, mape: 18.4813, rmse: 33.3198 
Horizon 30mins: mae: 31.1363, mape: 32.0571, rmse: 43.0346 
Horizon 60mins: mae: 50.4940, mape: 52.3232, rmse: 66.1309 
Epoch [4/200] (640) train_loss: 18.6495, train_mae_loss: 17.8270, train_contra_loss: 1.7994, train_compact_loss: 0.0292, train_detect_loss: 0.4284, val_loss: 24.9564, lr: 0.010000, 65.1s 
Horizon overall: mae: 24.3464, mape: 21.4413, rmse: 36.8556 
Horizon 15mins: mae: 20.5300, mape: 16.9244, rmse: 31.8385 
Horizon 30mins: mae: 23.6407, mape: 20.8940, rmse: 35.7575 
Horizon 60mins: mae: 30.4361, mape: 28.4542, rmse: 44.1970 
Epoch [5/200] (800) train_loss: 18.1348, train_mae_loss: 17.3616, train_contra_loss: 1.6505, train_compact_loss: 0.0317, train_detect_loss: 0.4055, val_loss: 22.5739, lr: 0.010000, 65.6s 
Horizon overall: mae: 22.2902, mape: 19.0055, rmse: 34.0000 
Horizon 15mins: mae: 19.5910, mape: 15.7403, rmse: 30.5313 
Horizon 30mins: mae: 21.9310, mape: 18.8678, rmse: 33.4329 
Horizon 60mins: mae: 26.4476, mape: 23.5441, rmse: 39.0312 
Epoch [6/200] (960) train_loss: 17.9805, train_mae_loss: 17.2668, train_contra_loss: 1.5540, train_compact_loss: 0.0381, train_detect_loss: 0.3721, val_loss: 23.5007, lr: 0.010000, 65.6s 
Horizon overall: mae: 23.0583, mape: 20.6900, rmse: 35.1090 
Horizon 15mins: mae: 19.8362, mape: 17.6840, rmse: 30.4227 
Horizon 30mins: mae: 22.7937, mape: 21.3235, rmse: 34.2650 
Horizon 60mins: mae: 28.0392, mape: 24.6129, rmse: 41.8136 
Epoch [7/200] (1120) train_loss: 17.8344, train_mae_loss: 17.1604, train_contra_loss: 1.5079, train_compact_loss: 0.0435, train_detect_loss: 0.3488, val_loss: 23.5481, lr: 0.010000, 64.9s 
Horizon overall: mae: 23.2586, mape: 20.0691, rmse: 35.0749 
Horizon 15mins: mae: 19.6922, mape: 15.6617, rmse: 30.4928 
Horizon 30mins: mae: 22.8819, mape: 20.1957, rmse: 34.2930 
Horizon 60mins: mae: 28.6226, mape: 26.0563, rmse: 41.4898 
Epoch [8/200] (1280) train_loss: 17.6650, train_mae_loss: 17.0085, train_contra_loss: 1.4767, train_compact_loss: 0.0482, train_detect_loss: 0.3392, val_loss: 23.5659, lr: 0.010000, 67.8s 
Horizon overall: mae: 23.2058, mape: 17.7226, rmse: 34.5749 
Horizon 15mins: mae: 19.6811, mape: 14.4564, rmse: 30.3037 
Horizon 30mins: mae: 22.7911, mape: 17.5600, rmse: 33.9063 
Horizon 60mins: mae: 28.6509, mape: 22.4590, rmse: 40.6003 
Epoch [9/200] (1440) train_loss: 17.6689, train_mae_loss: 17.0377, train_contra_loss: 1.4520, train_compact_loss: 0.0507, train_detect_loss: 0.3240, val_loss: 22.2755, lr: 0.010000, 67.3s 
Horizon overall: mae: 21.9084, mape: 16.4192, rmse: 33.6719 
Horizon 15mins: mae: 19.0452, mape: 13.7301, rmse: 29.8244 
Horizon 30mins: mae: 21.4844, mape: 16.1658, rmse: 32.9509 
Horizon 60mins: mae: 26.5150, mape: 20.5026, rmse: 39.3813 
Epoch [10/200] (1600) train_loss: 17.6451, train_mae_loss: 17.0347, train_contra_loss: 1.4444, train_compact_loss: 0.0475, train_detect_loss: 0.3106, val_loss: 25.1584, lr: 0.010000, 65.9s 
Horizon overall: mae: 24.7137, mape: 19.9176, rmse: 36.8272 
Horizon 15mins: mae: 20.0622, mape: 15.5345, rmse: 30.8467 
Horizon 30mins: mae: 24.1327, mape: 20.0113, rmse: 35.5847 
Horizon 60mins: mae: 31.9852, mape: 25.9743, rmse: 45.3365 
Epoch [11/200] (1760) train_loss: 17.6571, train_mae_loss: 17.0642, train_contra_loss: 1.4328, train_compact_loss: 0.0492, train_detect_loss: 0.2997, val_loss: 23.1913, lr: 0.010000, 65.8s 
Horizon overall: mae: 22.6965, mape: 16.2514, rmse: 34.6093 
Horizon 15mins: mae: 19.2846, mape: 13.6601, rmse: 30.1196 
Horizon 30mins: mae: 22.1589, mape: 16.0160, rmse: 33.6210 
Horizon 60mins: mae: 28.2325, mape: 20.2392, rmse: 41.4401 
Epoch [12/200] (1920) train_loss: 17.5126, train_mae_loss: 16.9228, train_contra_loss: 1.4274, train_compact_loss: 0.0452, train_detect_loss: 0.2981, val_loss: 23.7291, lr: 0.010000, 65.8s 
Horizon overall: mae: 23.5205, mape: 15.8782, rmse: 36.8889 
Horizon 15mins: mae: 19.3787, mape: 13.3428, rmse: 30.6609 
Horizon 30mins: mae: 22.8154, mape: 15.4190, rmse: 35.5048 
Horizon 60mins: mae: 30.1331, mape: 19.7522, rmse: 45.7134 
Epoch [13/200] (2080) train_loss: 17.4134, train_mae_loss: 16.8332, train_contra_loss: 1.4179, train_compact_loss: 0.0468, train_detect_loss: 0.2922, val_loss: 21.9672, lr: 0.010000, 66.9s 
Horizon overall: mae: 21.6988, mape: 15.5998, rmse: 33.5632 
Horizon 15mins: mae: 18.9991, mape: 13.6792, rmse: 29.7934 
Horizon 30mins: mae: 21.3685, mape: 15.5419, rmse: 32.9248 
Horizon 60mins: mae: 25.9600, mape: 18.4734, rmse: 39.0984 
Epoch [14/200] (2240) train_loss: 17.4092, train_mae_loss: 16.8314, train_contra_loss: 1.4132, train_compact_loss: 0.0490, train_detect_loss: 0.2910, val_loss: 20.6248, lr: 0.010000, 67.0s 
Horizon overall: mae: 20.5435, mape: 14.6016, rmse: 32.3377 
Horizon 15mins: mae: 18.7755, mape: 13.5763, rmse: 29.7890 
Horizon 30mins: mae: 20.4113, mape: 14.2794, rmse: 32.1778 
Horizon 60mins: mae: 23.2331, mape: 16.1777, rmse: 35.9334 
Epoch [15/200] (2400) train_loss: 17.4289, train_mae_loss: 16.8547, train_contra_loss: 1.4094, train_compact_loss: 0.0487, train_detect_loss: 0.2889, val_loss: 20.9883, lr: 0.010000, 65.7s 
Horizon overall: mae: 20.7238, mape: 14.6824, rmse: 32.5801 
Horizon 15mins: mae: 18.6510, mape: 13.0618, rmse: 29.6464 
Horizon 30mins: mae: 20.5657, mape: 14.6022, rmse: 32.2850 
Horizon 60mins: mae: 23.9603, mape: 17.1039, rmse: 36.7913 
Epoch [16/200] (2560) train_loss: 17.3922, train_mae_loss: 16.8213, train_contra_loss: 1.4014, train_compact_loss: 0.0510, train_detect_loss: 0.2872, val_loss: 21.3335, lr: 0.010000, 65.3s 
Horizon overall: mae: 21.2654, mape: 17.4404, rmse: 32.8062 
Horizon 15mins: mae: 18.7953, mape: 14.0876, rmse: 29.6927 
Horizon 30mins: mae: 21.0521, mape: 17.1931, rmse: 32.4693 
Horizon 60mins: mae: 25.0470, mape: 22.4227, rmse: 37.2672 
Epoch [17/200] (2720) train_loss: 17.3015, train_mae_loss: 16.7319, train_contra_loss: 1.3952, train_compact_loss: 0.0525, train_detect_loss: 0.2867, val_loss: 21.1463, lr: 0.010000, 65.4s 
Horizon overall: mae: 20.8603, mape: 14.8874, rmse: 32.3719 
Horizon 15mins: mae: 18.6332, mape: 12.9060, rmse: 29.4976 
Horizon 30mins: mae: 20.5952, mape: 14.6917, rmse: 31.9587 
Horizon 60mins: mae: 24.4650, mape: 17.8902, rmse: 36.7990 
Epoch [18/200] (2880) train_loss: 17.2576, train_mae_loss: 16.6909, train_contra_loss: 1.3846, train_compact_loss: 0.0547, train_detect_loss: 0.2855, val_loss: 20.6489, lr: 0.010000, 65.9s 
Horizon overall: mae: 20.4749, mape: 17.2479, rmse: 31.7956 
Horizon 15mins: mae: 18.5848, mape: 15.2766, rmse: 29.3934 
Horizon 30mins: mae: 20.3053, mape: 17.4039, rmse: 31.5423 
Horizon 60mins: mae: 23.4747, mape: 20.2220, rmse: 35.3588 
Epoch [19/200] (3040) train_loss: 17.2648, train_mae_loss: 16.7005, train_contra_loss: 1.3801, train_compact_loss: 0.0561, train_detect_loss: 0.2842, val_loss: 24.2010, lr: 0.010000, 66.1s 
Horizon overall: mae: 24.0046, mape: 18.3136, rmse: 36.1359 
Horizon 15mins: mae: 23.0348, mape: 18.2932, rmse: 34.6963 
Horizon 30mins: mae: 23.2149, mape: 18.0460, rmse: 35.1307 
Horizon 60mins: mae: 26.3008, mape: 18.8698, rmse: 39.3781 
Epoch [20/200] (3200) train_loss: 17.2823, train_mae_loss: 16.7195, train_contra_loss: 1.3765, train_compact_loss: 0.0533, train_detect_loss: 0.2834, val_loss: 22.6698, lr: 0.010000, 65.8s 
Horizon overall: mae: 22.2608, mape: 16.1465, rmse: 34.8395 
Horizon 15mins: mae: 19.3395, mape: 13.9116, rmse: 30.5644 
Horizon 30mins: mae: 22.0808, mape: 16.2475, rmse: 34.3761 
Horizon 60mins: mae: 26.6026, mape: 19.2654, rmse: 40.6036 
Epoch [21/200] (3360) train_loss: 17.1590, train_mae_loss: 16.6025, train_contra_loss: 1.3671, train_compact_loss: 0.0540, train_detect_loss: 0.2799, val_loss: 21.8824, lr: 0.010000, 65.2s 
Horizon overall: mae: 21.5135, mape: 18.2784, rmse: 33.1761 
Horizon 15mins: mae: 19.2254, mape: 15.8783, rmse: 30.0456 
Horizon 30mins: mae: 21.3860, mape: 18.3569, rmse: 32.8891 
Horizon 60mins: mae: 25.0400, mape: 21.8816, rmse: 37.6226 
Epoch [22/200] (3520) train_loss: 17.2456, train_mae_loss: 16.6921, train_contra_loss: 1.3596, train_compact_loss: 0.0598, train_detect_loss: 0.2784, val_loss: 21.1306, lr: 0.010000, 66.5s 
Horizon overall: mae: 20.9952, mape: 15.2099, rmse: 32.1951 
Horizon 15mins: mae: 18.8053, mape: 13.0809, rmse: 29.5552 
Horizon 30mins: mae: 20.8124, mape: 15.0723, rmse: 31.9568 
Horizon 60mins: mae: 24.4011, mape: 18.3083, rmse: 36.0640 
Epoch [23/200] (3680) train_loss: 17.1955, train_mae_loss: 16.6423, train_contra_loss: 1.3608, train_compact_loss: 0.0616, train_detect_loss: 0.2781, val_loss: 20.4339, lr: 0.010000, 67.8s 
Horizon overall: mae: 20.2398, mape: 14.2379, rmse: 31.9834 
Horizon 15mins: mae: 18.3586, mape: 12.7631, rmse: 29.3107 
Horizon 30mins: mae: 20.0059, mape: 14.1097, rmse: 31.6183 
Horizon 60mins: mae: 23.3059, mape: 16.5234, rmse: 36.0422 
Epoch [24/200] (3840) train_loss: 17.1931, train_mae_loss: 16.6437, train_contra_loss: 1.3586, train_compact_loss: 0.0588, train_detect_loss: 0.2757, val_loss: 23.4271, lr: 0.010000, 66.0s 
Horizon overall: mae: 23.2126, mape: 16.6387, rmse: 34.2422 
Horizon 15mins: mae: 19.7123, mape: 14.0893, rmse: 30.1507 
Horizon 30mins: mae: 22.6928, mape: 16.3776, rmse: 33.4936 
Horizon 60mins: mae: 28.8567, mape: 20.5615, rmse: 40.3207 
Epoch [25/200] (4000) train_loss: 17.1859, train_mae_loss: 16.6380, train_contra_loss: 1.3566, train_compact_loss: 0.0611, train_detect_loss: 0.2748, val_loss: 20.6522, lr: 0.010000, 66.0s 
Horizon overall: mae: 20.3889, mape: 14.6336, rmse: 31.6829 
Horizon 15mins: mae: 18.4473, mape: 12.7510, rmse: 29.2991 
Horizon 30mins: mae: 20.2376, mape: 14.5074, rmse: 31.4900 
Horizon 60mins: mae: 23.3683, mape: 17.2992, rmse: 35.1681 
Epoch [26/200] (4160) train_loss: 17.1402, train_mae_loss: 16.5959, train_contra_loss: 1.3534, train_compact_loss: 0.0615, train_detect_loss: 0.2727, val_loss: 20.6126, lr: 0.010000, 65.1s 
Horizon overall: mae: 20.4257, mape: 14.0379, rmse: 32.0868 
Horizon 15mins: mae: 18.3388, mape: 12.6167, rmse: 29.3876 
Horizon 30mins: mae: 20.1508, mape: 13.8559, rmse: 31.7570 
Horizon 60mins: mae: 23.7988, mape: 16.2938, rmse: 36.1471 
Epoch [27/200] (4320) train_loss: 17.0248, train_mae_loss: 16.4820, train_contra_loss: 1.3503, train_compact_loss: 0.0650, train_detect_loss: 0.2718, val_loss: 19.8244, lr: 0.010000, 65.0s 
Horizon overall: mae: 19.7852, mape: 15.6984, rmse: 31.0077 
Horizon 15mins: mae: 18.4559, mape: 14.8108, rmse: 29.1661 
Horizon 30mins: mae: 19.7634, mape: 15.6883, rmse: 31.0119 
Horizon 60mins: mae: 21.7930, mape: 17.1786, rmse: 33.5910 
Epoch [28/200] (4480) train_loss: 17.0709, train_mae_loss: 16.5302, train_contra_loss: 1.3472, train_compact_loss: 0.0691, train_detect_loss: 0.2706, val_loss: 27.9269, lr: 0.010000, 65.7s 
Horizon overall: mae: 27.6227, mape: 18.4693, rmse: 42.1374 
Horizon 15mins: mae: 20.9873, mape: 16.1059, rmse: 32.2808 
Horizon 30mins: mae: 26.1273, mape: 17.1440, rmse: 39.1824 
Horizon 60mins: mae: 38.3700, mape: 22.6151, rmse: 56.2608 
Epoch [29/200] (4640) train_loss: 17.1883, train_mae_loss: 16.6449, train_contra_loss: 1.3545, train_compact_loss: 0.0655, train_detect_loss: 0.2719, val_loss: 23.4725, lr: 0.010000, 66.4s 
Horizon overall: mae: 23.2033, mape: 16.0191, rmse: 34.7200 
Horizon 15mins: mae: 19.3476, mape: 13.3522, rmse: 29.9558 
Horizon 30mins: mae: 22.4879, mape: 15.7112, rmse: 33.5429 
Horizon 60mins: mae: 29.6471, mape: 20.1340, rmse: 42.1295 
Epoch [30/200] (4800) train_loss: 17.0120, train_mae_loss: 16.4736, train_contra_loss: 1.3507, train_compact_loss: 0.0638, train_detect_loss: 0.2689, val_loss: 20.7425, lr: 0.010000, 66.2s 
Horizon overall: mae: 20.5822, mape: 16.2748, rmse: 32.2977 
Horizon 15mins: mae: 18.4892, mape: 14.2764, rmse: 29.4489 
Horizon 30mins: mae: 20.3302, mape: 16.4632, rmse: 31.8875 
Horizon 60mins: mae: 23.8915, mape: 19.2379, rmse: 36.6109 
Epoch [31/200] (4960) train_loss: 16.9415, train_mae_loss: 16.4056, train_contra_loss: 1.3454, train_compact_loss: 0.0690, train_detect_loss: 0.2675, val_loss: 19.8504, lr: 0.010000, 65.9s 
Horizon overall: mae: 19.7065, mape: 13.8629, rmse: 31.1315 
Horizon 15mins: mae: 18.2227, mape: 12.5541, rmse: 29.1540 
Horizon 30mins: mae: 19.6423, mape: 13.8218, rmse: 31.0774 
Horizon 60mins: mae: 21.9737, mape: 15.7684, rmse: 33.9592 
Epoch [32/200] (5120) train_loss: 16.9847, train_mae_loss: 16.4507, train_contra_loss: 1.3433, train_compact_loss: 0.0741, train_detect_loss: 0.2664, val_loss: 21.0693, lr: 0.010000, 65.3s 
Horizon overall: mae: 21.0264, mape: 14.5787, rmse: 32.8479 
Horizon 15mins: mae: 18.7791, mape: 13.5290, rmse: 29.7603 
Horizon 30mins: mae: 20.7997, mape: 14.4216, rmse: 32.4994 
Horizon 60mins: mae: 24.5938, mape: 16.3733, rmse: 37.3566 
Epoch [33/200] (5280) train_loss: 17.0338, train_mae_loss: 16.5010, train_contra_loss: 1.3423, train_compact_loss: 0.0741, train_detect_loss: 0.2657, val_loss: 20.1416, lr: 0.010000, 65.4s 
Horizon overall: mae: 20.0765, mape: 13.8503, rmse: 31.6396 
Horizon 15mins: mae: 18.4343, mape: 12.6443, rmse: 29.3785 
Horizon 30mins: mae: 19.9851, mape: 13.8259, rmse: 31.5173 
Horizon 60mins: mae: 22.6004, mape: 15.6757, rmse: 34.8961 
Epoch [34/200] (5440) train_loss: 16.9422, train_mae_loss: 16.4114, train_contra_loss: 1.3410, train_compact_loss: 0.0768, train_detect_loss: 0.2645, val_loss: 19.5794, lr: 0.010000, 66.4s 
Horizon overall: mae: 19.5260, mape: 14.4739, rmse: 30.9245 
Horizon 15mins: mae: 18.2141, mape: 13.6198, rmse: 29.0917 
Horizon 30mins: mae: 19.4915, mape: 14.4231, rmse: 30.9234 
Horizon 60mins: mae: 21.5315, mape: 15.9632, rmse: 33.5197 
Epoch [35/200] (5600) train_loss: 16.9893, train_mae_loss: 16.4596, train_contra_loss: 1.3385, train_compact_loss: 0.0821, train_detect_loss: 0.2639, val_loss: 21.7441, lr: 0.010000, 66.3s 
Horizon overall: mae: 21.5918, mape: 15.7128, rmse: 33.4328 
Horizon 15mins: mae: 19.0948, mape: 13.9535, rmse: 30.0294 
Horizon 30mins: mae: 21.3493, mape: 15.7716, rmse: 33.0308 
Horizon 60mins: mae: 25.4976, mape: 18.4557, rmse: 38.2959 
Epoch [36/200] (5760) train_loss: 16.9111, train_mae_loss: 16.3837, train_contra_loss: 1.3379, train_compact_loss: 0.0816, train_detect_loss: 0.2624, val_loss: 19.8539, lr: 0.010000, 66.1s 
Horizon overall: mae: 19.8301, mape: 14.4745, rmse: 31.2302 
Horizon 15mins: mae: 18.3003, mape: 13.0820, rmse: 29.2044 
Horizon 30mins: mae: 19.6999, mape: 14.3985, rmse: 31.0991 
Horizon 60mins: mae: 22.3186, mape: 16.7129, rmse: 34.2888 
Epoch [37/200] (5920) train_loss: 16.9199, train_mae_loss: 16.3940, train_contra_loss: 1.3350, train_compact_loss: 0.0874, train_detect_loss: 0.2616, val_loss: 20.1911, lr: 0.010000, 65.5s 
Horizon overall: mae: 20.0741, mape: 15.7997, rmse: 31.3859 
Horizon 15mins: mae: 18.3446, mape: 13.9384, rmse: 29.1706 
Horizon 30mins: mae: 19.9555, mape: 15.7733, rmse: 31.2624 
Horizon 60mins: mae: 22.7501, mape: 18.7959, rmse: 34.5860 
Epoch [38/200] (6080) train_loss: 16.9645, train_mae_loss: 16.4400, train_contra_loss: 1.3349, train_compact_loss: 0.0888, train_detect_loss: 0.2607, val_loss: 20.7439, lr: 0.010000, 64.3s 
Horizon overall: mae: 20.5999, mape: 15.5083, rmse: 31.8813 
Horizon 15mins: mae: 18.6314, mape: 13.7399, rmse: 29.3967 
Horizon 30mins: mae: 20.4178, mape: 15.4920, rmse: 31.5919 
Horizon 60mins: mae: 23.7421, mape: 18.1812, rmse: 35.7142 
Epoch [39/200] (6240) train_loss: 17.0052, train_mae_loss: 16.4807, train_contra_loss: 1.3380, train_compact_loss: 0.0880, train_detect_loss: 0.2605, val_loss: 20.6040, lr: 0.010000, 67.1s 
Horizon overall: mae: 20.5814, mape: 13.7586, rmse: 32.3135 
Horizon 15mins: mae: 18.4343, mape: 12.7696, rmse: 29.4194 
Horizon 30mins: mae: 20.3325, mape: 13.6123, rmse: 31.9865 
Horizon 60mins: mae: 24.0195, mape: 15.5292, rmse: 36.5543 
Epoch [40/200] (6400) train_loss: 16.9136, train_mae_loss: 16.3940, train_contra_loss: 1.3355, train_compact_loss: 0.0866, train_detect_loss: 0.2574, val_loss: 21.2775, lr: 0.010000, 65.1s 
Horizon overall: mae: 21.3092, mape: 14.2330, rmse: 32.8776 
Horizon 15mins: mae: 19.2893, mape: 12.8942, rmse: 30.1569 
Horizon 30mins: mae: 21.2085, mape: 14.1785, rmse: 32.6864 
Horizon 60mins: mae: 24.3823, mape: 16.2998, rmse: 36.7439 
Epoch [41/200] (6560) train_loss: 16.9154, train_mae_loss: 16.3979, train_contra_loss: 1.3348, train_compact_loss: 0.0895, train_detect_loss: 0.2560, val_loss: 19.6773, lr: 0.010000, 64.9s 
Horizon overall: mae: 19.6508, mape: 13.9485, rmse: 31.1808 
Horizon 15mins: mae: 18.2515, mape: 13.2321, rmse: 29.1982 
Horizon 30mins: mae: 19.5678, mape: 13.8763, rmse: 31.1152 
Horizon 60mins: mae: 21.8397, mape: 15.2659, rmse: 34.0416 
Epoch [42/200] (6720) train_loss: 16.8719, train_mae_loss: 16.3576, train_contra_loss: 1.3304, train_compact_loss: 0.0949, train_detect_loss: 0.2542, val_loss: 20.1483, lr: 0.010000, 65.7s 
Horizon overall: mae: 19.9936, mape: 14.1560, rmse: 31.5034 
Horizon 15mins: mae: 18.4520, mape: 12.7625, rmse: 29.3311 
Horizon 30mins: mae: 19.8938, mape: 14.0470, rmse: 31.3983 
Horizon 60mins: mae: 22.3231, mape: 16.2778, rmse: 34.6010 
Epoch [43/200] (6880) train_loss: 16.8171, train_mae_loss: 16.3082, train_contra_loss: 1.3278, train_compact_loss: 0.0992, train_detect_loss: 0.2507, val_loss: 21.4819, lr: 0.010000, 65.8s 
Horizon overall: mae: 21.3630, mape: 14.9996, rmse: 32.7062 
Horizon 15mins: mae: 18.9398, mape: 13.3183, rmse: 29.6917 
Horizon 30mins: mae: 21.0390, mape: 14.8321, rmse: 32.2893 
Horizon 60mins: mae: 25.3122, mape: 17.7591, rmse: 37.2460 
Epoch [44/200] (7040) train_loss: 16.8387, train_mae_loss: 16.3358, train_contra_loss: 1.3260, train_compact_loss: 0.1024, train_detect_loss: 0.2469, val_loss: 23.8620, lr: 0.010000, 66.1s 
Horizon overall: mae: 23.3493, mape: 19.5981, rmse: 35.8672 
Horizon 15mins: mae: 19.6739, mape: 17.0633, rmse: 30.4890 
Horizon 30mins: mae: 22.9551, mape: 19.7210, rmse: 34.9394 
Horizon 60mins: mae: 29.0688, mape: 23.6308, rmse: 43.3384 
Epoch [45/200] (7200) train_loss: 16.9108, train_mae_loss: 16.4093, train_contra_loss: 1.3249, train_compact_loss: 0.1089, train_detect_loss: 0.2460, val_loss: 21.9260, lr: 0.010000, 65.9s 
Horizon overall: mae: 21.6836, mape: 15.6643, rmse: 32.8209 
Horizon 15mins: mae: 18.8687, mape: 13.2012, rmse: 29.5659 
Horizon 30mins: mae: 21.3941, mape: 15.5467, rmse: 32.4096 
Horizon 60mins: mae: 26.0543, mape: 19.2640, rmse: 37.5342 
Epoch [46/200] (7360) train_loss: 16.9186, train_mae_loss: 16.4133, train_contra_loss: 1.3288, train_compact_loss: 0.1084, train_detect_loss: 0.2482, val_loss: 19.9241, lr: 0.010000, 66.7s 
Horizon overall: mae: 19.8340, mape: 14.0480, rmse: 31.4355 
Horizon 15mins: mae: 18.2922, mape: 12.8359, rmse: 29.2319 
Horizon 30mins: mae: 19.6702, mape: 13.9158, rmse: 31.2334 
Horizon 60mins: mae: 22.3394, mape: 16.1348, rmse: 34.7565 
Epoch [47/200] (7520) train_loss: 16.9190, train_mae_loss: 16.4223, train_contra_loss: 1.3270, train_compact_loss: 0.1010, train_detect_loss: 0.2426, val_loss: 21.0442, lr: 0.010000, 65.9s 
Horizon overall: mae: 20.9740, mape: 18.9406, rmse: 31.9315 
Horizon 15mins: mae: 18.9260, mape: 17.1806, rmse: 29.3622 
Horizon 30mins: mae: 20.8151, mape: 19.0366, rmse: 31.6420 
Horizon 60mins: mae: 24.1919, mape: 21.9551, rmse: 35.7495 
Epoch [48/200] (7680) train_loss: 16.8317, train_mae_loss: 16.3433, train_contra_loss: 1.3230, train_compact_loss: 0.0992, train_detect_loss: 0.2374, val_loss: 19.6707, lr: 0.010000, 65.2s 
Horizon overall: mae: 19.5208, mape: 13.5447, rmse: 30.9927 
Horizon 15mins: mae: 18.0398, mape: 12.5638, rmse: 28.9978 
Horizon 30mins: mae: 19.3783, mape: 13.4397, rmse: 30.8541 
Horizon 60mins: mae: 21.9050, mape: 15.1849, rmse: 34.0100 
Epoch [49/200] (7840) train_loss: 16.8119, train_mae_loss: 16.3282, train_contra_loss: 1.3198, train_compact_loss: 0.1080, train_detect_loss: 0.2345, val_loss: 19.4799, lr: 0.010000, 65.0s 
Horizon overall: mae: 19.4009, mape: 13.6966, rmse: 30.8367 
Horizon 15mins: mae: 18.0724, mape: 12.6084, rmse: 29.0021 
Horizon 30mins: mae: 19.3506, mape: 13.6212, rmse: 30.7840 
Horizon 60mins: mae: 21.4571, mape: 15.4399, rmse: 33.5236 
Epoch [50/200] (8000) train_loss: 16.6798, train_mae_loss: 16.2111, train_contra_loss: 1.3159, train_compact_loss: 0.1065, train_detect_loss: 0.2247, val_loss: 19.5143, lr: 0.010000, 64.7s 
Horizon overall: mae: 19.4892, mape: 13.4339, rmse: 30.8810 
Horizon 15mins: mae: 18.1340, mape: 12.4574, rmse: 29.0393 
Horizon 30mins: mae: 19.3960, mape: 13.3518, rmse: 30.8084 
Horizon 60mins: mae: 21.6260, mape: 15.0430, rmse: 33.5940 
Epoch [51/200] (8160) train_loss: 16.8689, train_mae_loss: 16.4083, train_contra_loss: 1.3231, train_compact_loss: 0.0987, train_detect_loss: 0.2189, val_loss: 24.1250, lr: 0.010000, 65.3s 
Horizon overall: mae: 24.0274, mape: 15.9464, rmse: 37.1198 
Horizon 15mins: mae: 19.3674, mape: 14.0553, rmse: 30.4457 
Horizon 30mins: mae: 23.2131, mape: 15.8037, rmse: 35.6025 
Horizon 60mins: mae: 31.5455, mape: 19.2184, rmse: 46.5377 
Epoch [52/200] (8320) train_loss: 16.8738, train_mae_loss: 16.4232, train_contra_loss: 1.3215, train_compact_loss: 0.0849, train_detect_loss: 0.2123, val_loss: 21.5164, lr: 0.010000, 67.6s 
Horizon overall: mae: 21.4042, mape: 19.2596, rmse: 32.3584 
Horizon 15mins: mae: 19.2825, mape: 16.9196, rmse: 29.7788 
Horizon 30mins: mae: 21.2925, mape: 19.2095, rmse: 32.1735 
Horizon 60mins: mae: 24.7382, mape: 23.3199, rmse: 36.0997 
Epoch [53/200] (8480) train_loss: 16.7390, train_mae_loss: 16.3224, train_contra_loss: 1.3197, train_compact_loss: 0.0775, train_detect_loss: 0.1898, val_loss: 19.6080, lr: 0.010000, 67.5s 
Horizon overall: mae: 19.5221, mape: 15.5446, rmse: 30.7612 
Horizon 15mins: mae: 18.1792, mape: 14.1714, rmse: 28.9712 
Horizon 30mins: mae: 19.4081, mape: 15.3485, rmse: 30.6676 
Horizon 60mins: mae: 21.6814, mape: 17.9292, rmse: 33.4640 
Epoch [54/200] (8640) train_loss: 16.7641, train_mae_loss: 16.3383, train_contra_loss: 1.3181, train_compact_loss: 0.0850, train_detect_loss: 0.1960, val_loss: 20.6104, lr: 0.010000, 66.0s 
Horizon overall: mae: 20.4814, mape: 15.6890, rmse: 31.3714 
Horizon 15mins: mae: 18.6171, mape: 13.7206, rmse: 29.2256 
Horizon 30mins: mae: 20.3880, mape: 15.7355, rmse: 31.2378 
Horizon 60mins: mae: 23.3605, mape: 18.5885, rmse: 34.5429 
Epoch [55/200] (8800) train_loss: 16.6487, train_mae_loss: 16.2893, train_contra_loss: 1.3088, train_compact_loss: 0.0749, train_detect_loss: 0.1523, val_loss: 20.0380, lr: 0.010000, 65.4s 
Horizon overall: mae: 20.0019, mape: 16.1885, rmse: 31.4487 
Horizon 15mins: mae: 18.3876, mape: 14.7822, rmse: 29.2630 
Horizon 30mins: mae: 19.8663, mape: 16.1531, rmse: 31.2678 
Horizon 60mins: mae: 22.5465, mape: 18.6860, rmse: 34.6865 
Epoch [56/200] (8960) train_loss: 16.6823, train_mae_loss: 16.3785, train_contra_loss: 1.3045, train_compact_loss: 0.0685, train_detect_loss: 0.1155, val_loss: 20.5259, lr: 0.010000, 65.7s 
Horizon overall: mae: 20.4884, mape: 14.4897, rmse: 31.6575 
Horizon 15mins: mae: 18.6283, mape: 12.9827, rmse: 29.4060 
Horizon 30mins: mae: 20.3395, mape: 14.3475, rmse: 31.4777 
Horizon 60mins: mae: 23.3507, mape: 16.8409, rmse: 34.9704 
Epoch [57/200] (9120) train_loss: 16.6445, train_mae_loss: 16.3649, train_contra_loss: 1.3043, train_compact_loss: 0.0613, train_detect_loss: 0.0994, val_loss: 19.8590, lr: 0.010000, 65.3s 
Horizon overall: mae: 19.7760, mape: 13.8136, rmse: 31.6541 
Horizon 15mins: mae: 18.1769, mape: 12.6531, rmse: 29.2565 
Horizon 30mins: mae: 19.6076, mape: 13.6969, rmse: 31.3748 
Horizon 60mins: mae: 22.3400, mape: 15.7497, rmse: 35.2767 
Epoch [58/200] (9280) train_loss: 16.4251, train_mae_loss: 16.2047, train_contra_loss: 1.2968, train_compact_loss: 0.0688, train_detect_loss: 0.0605, val_loss: 20.6714, lr: 0.010000, 63.7s 
Horizon overall: mae: 20.7199, mape: 14.5287, rmse: 32.4095 
Horizon 15mins: mae: 18.7478, mape: 13.2313, rmse: 29.5256 
Horizon 30mins: mae: 20.4024, mape: 14.3338, rmse: 31.9150 
Horizon 60mins: mae: 23.9164, mape: 16.7478, rmse: 36.8366 
Epoch [59/200] (9440) train_loss: 16.6268, train_mae_loss: 16.3756, train_contra_loss: 1.2997, train_compact_loss: 0.0692, train_detect_loss: 0.0808, val_loss: 21.5871, lr: 0.010000, 65.1s 
Horizon overall: mae: 21.5777, mape: 14.9782, rmse: 33.9212 
Horizon 15mins: mae: 19.1845, mape: 13.4138, rmse: 30.4163 
Horizon 30mins: mae: 21.2845, mape: 14.7996, rmse: 33.3889 
Horizon 60mins: mae: 25.3842, mape: 17.4854, rmse: 39.0810 
Epoch [60/200] (9600) train_loss: 16.4862, train_mae_loss: 16.2928, train_contra_loss: 1.2958, train_compact_loss: 0.0686, train_detect_loss: 0.0426, val_loss: 19.8785, lr: 0.010000, 64.8s 
Horizon overall: mae: 19.9273, mape: 13.9540, rmse: 31.1563 
Horizon 15mins: mae: 18.2440, mape: 12.6740, rmse: 29.0529 
Horizon 30mins: mae: 19.7620, mape: 13.8277, rmse: 30.9610 
Horizon 60mins: mae: 22.6390, mape: 16.0282, rmse: 34.3529 
Epoch [61/200] (9760) train_loss: 16.5495, train_mae_loss: 16.3356, train_contra_loss: 1.2967, train_compact_loss: 0.0675, train_detect_loss: 0.0562, val_loss: 20.6587, lr: 0.010000, 65.2s 
Horizon overall: mae: 20.4399, mape: 15.0841, rmse: 31.7221 
Horizon 15mins: mae: 18.4891, mape: 13.3198, rmse: 29.2818 
Horizon 30mins: mae: 20.2261, mape: 15.0509, rmse: 31.4294 
Horizon 60mins: mae: 23.5385, mape: 17.7447, rmse: 35.4065 
Epoch [62/200] (9920) train_loss: 16.5366, train_mae_loss: 16.3250, train_contra_loss: 1.2973, train_compact_loss: 0.0658, train_detect_loss: 0.0546, val_loss: 20.2451, lr: 0.010000, 64.7s 
Horizon overall: mae: 20.1623, mape: 15.4938, rmse: 31.7677 
Horizon 15mins: mae: 18.3667, mape: 14.1426, rmse: 29.2701 
Horizon 30mins: mae: 19.9712, mape: 15.4556, rmse: 31.4465 
Horizon 60mins: mae: 23.0376, mape: 17.8528, rmse: 35.5640 
Epoch [63/200] (10080) train_loss: 16.5744, train_mae_loss: 16.3765, train_contra_loss: 1.2957, train_compact_loss: 0.0660, train_detect_loss: 0.0455, val_loss: 19.8578, lr: 0.010000, 64.9s 
Horizon overall: mae: 19.8009, mape: 15.2294, rmse: 31.2056 
Horizon 15mins: mae: 18.2815, mape: 13.6885, rmse: 29.1471 
Horizon 30mins: mae: 19.7027, mape: 15.0993, rmse: 31.0791 
Horizon 60mins: mae: 22.1745, mape: 17.7899, rmse: 34.2337 
Epoch [64/200] (10240) train_loss: 16.5466, train_mae_loss: 16.3532, train_contra_loss: 1.2960, train_compact_loss: 0.0606, train_detect_loss: 0.0425, val_loss: 20.4272, lr: 0.010000, 65.3s 
Horizon overall: mae: 20.4301, mape: 17.2349, rmse: 31.6613 
Horizon 15mins: mae: 18.6196, mape: 15.6444, rmse: 29.2516 
Horizon 30mins: mae: 20.3479, mape: 17.4328, rmse: 31.4610 
Horizon 60mins: mae: 23.2299, mape: 19.8934, rmse: 35.1596 
Epoch [65/200] (10400) train_loss: 16.4966, train_mae_loss: 16.3192, train_contra_loss: 1.2949, train_compact_loss: 0.0612, train_detect_loss: 0.0319, val_loss: 19.3935, lr: 0.010000, 65.0s 
Horizon overall: mae: 19.4410, mape: 14.6892, rmse: 30.8340 
Horizon 15mins: mae: 18.2054, mape: 14.1752, rmse: 28.9992 
Horizon 30mins: mae: 19.3444, mape: 14.5408, rmse: 30.7352 
Horizon 60mins: mae: 21.3965, mape: 15.7314, rmse: 33.5474 
Epoch [66/200] (10560) train_loss: 16.5305, train_mae_loss: 16.3436, train_contra_loss: 1.2950, train_compact_loss: 0.0635, train_detect_loss: 0.0383, val_loss: 19.5741, lr: 0.010000, 64.8s 
Horizon overall: mae: 19.6455, mape: 13.5566, rmse: 31.2402 
Horizon 15mins: mae: 18.2847, mape: 12.9329, rmse: 29.2447 
Horizon 30mins: mae: 19.5748, mape: 13.5122, rmse: 31.1446 
Horizon 60mins: mae: 21.7623, mape: 14.7919, rmse: 34.1310 
Epoch [67/200] (10720) train_loss: 16.5349, train_mae_loss: 16.3349, train_contra_loss: 1.2958, train_compact_loss: 0.0633, train_detect_loss: 0.0470, val_loss: 20.6575, lr: 0.010000, 66.1s 
Horizon overall: mae: 20.6564, mape: 13.7758, rmse: 32.2954 
Horizon 15mins: mae: 18.5263, mape: 12.5076, rmse: 29.4316 
Horizon 30mins: mae: 20.3881, mape: 13.6140, rmse: 31.8866 
Horizon 60mins: mae: 24.1079, mape: 15.8547, rmse: 36.6314 
Epoch [68/200] (10880) train_loss: 16.5768, train_mae_loss: 16.3625, train_contra_loss: 1.2982, train_compact_loss: 0.0626, train_detect_loss: 0.0563, val_loss: 20.0010, lr: 0.010000, 65.4s 
Horizon overall: mae: 20.2160, mape: 15.8535, rmse: 31.5954 
Horizon 15mins: mae: 18.3083, mape: 14.4232, rmse: 29.0921 
Horizon 30mins: mae: 19.9012, mape: 15.7026, rmse: 31.1953 
Horizon 60mins: mae: 23.3380, mape: 18.1261, rmse: 35.4606 
Epoch [69/200] (11040) train_loss: 16.4676, train_mae_loss: 16.2798, train_contra_loss: 1.2961, train_compact_loss: 0.0626, train_detect_loss: 0.0387, val_loss: 19.6403, lr: 0.010000, 65.1s 
Horizon overall: mae: 19.6374, mape: 14.0210, rmse: 31.3047 
Horizon 15mins: mae: 18.1500, mape: 13.0251, rmse: 29.1929 
Horizon 30mins: mae: 19.4883, mape: 13.8456, rmse: 31.1192 
Horizon 60mins: mae: 21.9958, mape: 15.7668, rmse: 34.4454 
Epoch [70/200] (11200) train_loss: 16.5014, train_mae_loss: 16.3020, train_contra_loss: 1.2950, train_compact_loss: 0.0652, train_detect_loss: 0.0466, val_loss: 19.5188, lr: 0.010000, 65.8s 
Horizon overall: mae: 19.4766, mape: 13.5873, rmse: 30.8817 
Horizon 15mins: mae: 18.0530, mape: 12.5592, rmse: 28.9579 
Horizon 30mins: mae: 19.3304, mape: 13.5288, rmse: 30.7075 
Horizon 60mins: mae: 21.7708, mape: 15.2174, rmse: 33.8208 
Epoch [71/200] (11360) train_loss: 16.5341, train_mae_loss: 16.3466, train_contra_loss: 1.2954, train_compact_loss: 0.0624, train_detect_loss: 0.0386, val_loss: 20.6017, lr: 0.010000, 65.8s 
Horizon overall: mae: 20.5171, mape: 14.9590, rmse: 32.1980 
Horizon 15mins: mae: 18.4515, mape: 14.2537, rmse: 29.3196 
Horizon 30mins: mae: 20.1043, mape: 14.6236, rmse: 31.6537 
Horizon 60mins: mae: 24.0139, mape: 16.4759, rmse: 36.7430 
Epoch [72/200] (11520) train_loss: 16.4825, train_mae_loss: 16.3024, train_contra_loss: 1.2964, train_compact_loss: 0.0605, train_detect_loss: 0.0337, val_loss: 21.1528, lr: 0.010000, 65.5s 
Horizon overall: mae: 21.0025, mape: 17.1382, rmse: 31.7768 
Horizon 15mins: mae: 18.8459, mape: 14.6691, rmse: 29.2771 
Horizon 30mins: mae: 20.8876, mape: 17.3040, rmse: 31.5396 
Horizon 60mins: mae: 24.3135, mape: 20.7433, rmse: 35.4434 
Epoch [73/200] (11680) train_loss: 16.5851, train_mae_loss: 16.3839, train_contra_loss: 1.2967, train_compact_loss: 0.0617, train_detect_loss: 0.0477, val_loss: 19.2271, lr: 0.010000, 65.3s 
Horizon overall: mae: 19.2300, mape: 13.3647, rmse: 30.6488 
Horizon 15mins: mae: 17.9767, mape: 12.5358, rmse: 28.9030 
Horizon 30mins: mae: 19.1735, mape: 13.2917, rmse: 30.5951 
Horizon 60mins: mae: 21.1489, mape: 14.7324, rmse: 33.1687 
Epoch [74/200] (11840) train_loss: 16.5559, train_mae_loss: 16.3576, train_contra_loss: 1.2958, train_compact_loss: 0.0635, train_detect_loss: 0.0458, val_loss: 20.5445, lr: 0.010000, 65.6s 
Horizon overall: mae: 20.6695, mape: 14.7796, rmse: 32.1131 
Horizon 15mins: mae: 19.0744, mape: 13.6469, rmse: 29.8356 
Horizon 30mins: mae: 20.3415, mape: 14.6905, rmse: 31.6829 
Horizon 60mins: mae: 23.2882, mape: 16.7343, rmse: 35.6709 
Epoch [75/200] (12000) train_loss: 16.6759, train_mae_loss: 16.4778, train_contra_loss: 1.2990, train_compact_loss: 0.0602, train_detect_loss: 0.0455, val_loss: 20.1567, lr: 0.010000, 64.8s 
Horizon overall: mae: 20.1139, mape: 17.6747, rmse: 31.2663 
Horizon 15mins: mae: 18.5955, mape: 16.3824, rmse: 29.1814 
Horizon 30mins: mae: 19.9841, mape: 17.6524, rmse: 31.0930 
Horizon 60mins: mae: 22.5093, mape: 19.8293, rmse: 34.3535 
Epoch [76/200] (12160) train_loss: 16.6180, train_mae_loss: 16.4299, train_contra_loss: 1.2985, train_compact_loss: 0.0600, train_detect_loss: 0.0389, val_loss: 19.7108, lr: 0.010000, 65.4s 
Horizon overall: mae: 19.6535, mape: 15.1943, rmse: 31.1935 
Horizon 15mins: mae: 18.2429, mape: 14.0228, rmse: 29.1254 
Horizon 30mins: mae: 19.5559, mape: 15.1124, rmse: 31.0445 
Horizon 60mins: mae: 21.8573, mape: 17.1019, rmse: 34.2582 
Epoch [77/200] (12320) train_loss: 16.6221, train_mae_loss: 16.4012, train_contra_loss: 1.2974, train_compact_loss: 0.0607, train_detect_loss: 0.0607, val_loss: 20.3195, lr: 0.010000, 65.0s 
Horizon overall: mae: 20.2631, mape: 13.5417, rmse: 31.9381 
Horizon 15mins: mae: 18.3927, mape: 12.4517, rmse: 29.3595 
Horizon 30mins: mae: 20.0399, mape: 13.3985, rmse: 31.6367 
Horizon 60mins: mae: 23.1868, mape: 15.3081, rmse: 35.7160 
Epoch [78/200] (12480) train_loss: 16.6662, train_mae_loss: 16.4835, train_contra_loss: 1.2983, train_compact_loss: 0.0603, train_detect_loss: 0.0353, val_loss: 19.4729, lr: 0.010000, 65.6s 
Horizon overall: mae: 19.4536, mape: 14.3095, rmse: 30.7948 
Horizon 15mins: mae: 18.1007, mape: 13.3008, rmse: 28.9562 
Horizon 30mins: mae: 19.3189, mape: 14.1220, rmse: 30.6597 
Horizon 60mins: mae: 21.6143, mape: 15.9074, rmse: 33.5905 
Epoch [79/200] (12640) train_loss: 16.6653, train_mae_loss: 16.4777, train_contra_loss: 1.2963, train_compact_loss: 0.0598, train_detect_loss: 0.0387, val_loss: 22.2379, lr: 0.010000, 65.8s 
Horizon overall: mae: 22.2860, mape: 16.0703, rmse: 34.4874 
Horizon 15mins: mae: 19.4914, mape: 14.0037, rmse: 30.3250 
Horizon 30mins: mae: 21.7970, mape: 15.6901, rmse: 33.5032 
Horizon 60mins: mae: 26.7202, mape: 19.3619, rmse: 40.7184 
Epoch [80/200] (12800) train_loss: 16.7369, train_mae_loss: 16.5446, train_contra_loss: 1.3006, train_compact_loss: 0.0584, train_detect_loss: 0.0415, val_loss: 19.5467, lr: 0.010000, 65.7s 
Horizon overall: mae: 19.5354, mape: 13.3727, rmse: 30.8506 
Horizon 15mins: mae: 18.0171, mape: 12.3604, rmse: 28.9206 
Horizon 30mins: mae: 19.3916, mape: 13.2305, rmse: 30.7093 
Horizon 60mins: mae: 21.9226, mape: 14.9806, rmse: 33.7417 
Epoch [81/200] (12960) train_loss: 16.6431, train_mae_loss: 16.4697, train_contra_loss: 1.3008, train_compact_loss: 0.0574, train_detect_loss: 0.0289, val_loss: 19.7338, lr: 0.010000, 65.4s 
Horizon overall: mae: 19.8313, mape: 14.4081, rmse: 31.6061 
Horizon 15mins: mae: 18.1737, mape: 13.0184, rmse: 29.2926 
Horizon 30mins: mae: 19.6428, mape: 14.2696, rmse: 31.3335 
Horizon 60mins: mae: 22.4710, mape: 16.6795, rmse: 35.1444 
Epoch [82/200] (13120) train_loss: 16.7559, train_mae_loss: 16.5844, train_contra_loss: 1.2995, train_compact_loss: 0.0570, train_detect_loss: 0.0277, val_loss: 19.7176, lr: 0.010000, 64.8s 
Horizon overall: mae: 19.6786, mape: 15.4728, rmse: 31.0728 
Horizon 15mins: mae: 18.1064, mape: 14.1990, rmse: 28.9435 
Horizon 30mins: mae: 19.5543, mape: 15.5700, rmse: 30.8866 
Horizon 60mins: mae: 22.1125, mape: 17.5411, rmse: 34.1879 
Epoch [83/200] (13280) train_loss: 16.7477, train_mae_loss: 16.5828, train_contra_loss: 1.2985, train_compact_loss: 0.0583, train_detect_loss: 0.0233, val_loss: 20.3665, lr: 0.010000, 65.0s 
Horizon overall: mae: 20.4144, mape: 13.9740, rmse: 32.6864 
Horizon 15mins: mae: 18.2330, mape: 12.6882, rmse: 29.4123 
Horizon 30mins: mae: 20.0500, mape: 13.7149, rmse: 32.0686 
Horizon 60mins: mae: 24.0574, mape: 16.0374, rmse: 37.7788 
Epoch [84/200] (13440) train_loss: 16.6862, train_mae_loss: 16.5128, train_contra_loss: 1.2994, train_compact_loss: 0.0575, train_detect_loss: 0.0290, val_loss: 20.0342, lr: 0.010000, 65.5s 
Horizon overall: mae: 20.0790, mape: 14.7650, rmse: 31.8086 
Horizon 15mins: mae: 18.1866, mape: 12.8937, rmse: 29.2612 
Horizon 30mins: mae: 19.6565, mape: 14.2076, rmse: 31.3351 
Horizon 60mins: mae: 23.4332, mape: 18.2500, rmse: 35.9166 
Epoch [85/200] (13600) train_loss: 16.7473, train_mae_loss: 16.5659, train_contra_loss: 1.3001, train_compact_loss: 0.0560, train_detect_loss: 0.0343, val_loss: 20.9855, lr: 0.010000, 65.4s 
Horizon overall: mae: 20.9373, mape: 15.1053, rmse: 32.0037 
Horizon 15mins: mae: 18.5775, mape: 13.4439, rmse: 29.1920 
Horizon 30mins: mae: 20.5337, mape: 14.9229, rmse: 31.4832 
Horizon 60mins: mae: 24.8717, mape: 17.8261, rmse: 36.4503 
Epoch [86/200] (13760) train_loss: 16.7814, train_mae_loss: 16.5934, train_contra_loss: 1.2997, train_compact_loss: 0.0589, train_detect_loss: 0.0387, val_loss: 19.4729, lr: 0.010000, 64.8s 
Horizon overall: mae: 19.5021, mape: 14.3265, rmse: 30.8348 
Horizon 15mins: mae: 18.1012, mape: 13.0937, rmse: 28.9508 
Horizon 30mins: mae: 19.3938, mape: 14.1985, rmse: 30.6940 
Horizon 60mins: mae: 21.6973, mape: 16.3477, rmse: 33.6597 
Epoch [87/200] (13920) train_loss: 16.7281, train_mae_loss: 16.5486, train_contra_loss: 1.2989, train_compact_loss: 0.0608, train_detect_loss: 0.0331, val_loss: 19.2470, lr: 0.010000, 65.6s 
Horizon overall: mae: 19.3520, mape: 14.1989, rmse: 30.8730 
Horizon 15mins: mae: 18.0118, mape: 13.0058, rmse: 28.9452 
Horizon 30mins: mae: 19.2596, mape: 14.2061, rmse: 30.7448 
Horizon 60mins: mae: 21.4214, mape: 16.0516, rmse: 33.7092 
Epoch [88/200] (14080) train_loss: 16.8296, train_mae_loss: 16.6582, train_contra_loss: 1.2993, train_compact_loss: 0.0608, train_detect_loss: 0.0276, val_loss: 23.7421, lr: 0.010000, 65.8s 
Horizon overall: mae: 23.3994, mape: 14.7495, rmse: 35.4845 
Horizon 15mins: mae: 19.7746, mape: 12.9863, rmse: 30.6818 
Horizon 30mins: mae: 22.8476, mape: 14.5304, rmse: 34.5400 
Horizon 60mins: mae: 29.1589, mape: 17.5698, rmse: 42.4425 
Epoch [89/200] (14240) train_loss: 16.8956, train_mae_loss: 16.6874, train_contra_loss: 1.2993, train_compact_loss: 0.0600, train_detect_loss: 0.0522, val_loss: 20.9733, lr: 0.010000, 64.9s 
Horizon overall: mae: 20.8433, mape: 17.2994, rmse: 32.0279 
Horizon 15mins: mae: 18.8617, mape: 15.3154, rmse: 29.4916 
Horizon 30mins: mae: 20.7173, mape: 17.2186, rmse: 31.7975 
Horizon 60mins: mae: 23.8692, mape: 20.3773, rmse: 35.7155 
Epoch [90/200] (14400) train_loss: 16.8308, train_mae_loss: 16.6596, train_contra_loss: 1.2992, train_compact_loss: 0.0616, train_detect_loss: 0.0275, val_loss: 20.2087, lr: 0.010000, 64.7s 
Horizon overall: mae: 20.1786, mape: 14.3873, rmse: 32.2782 
Horizon 15mins: mae: 18.3070, mape: 13.0717, rmse: 29.4719 
Horizon 30mins: mae: 19.9168, mape: 14.2026, rmse: 31.8922 
Horizon 60mins: mae: 23.2637, mape: 16.6203, rmse: 36.5529 
Epoch [91/200] (14560) train_loss: 16.9092, train_mae_loss: 16.7234, train_contra_loss: 1.3000, train_compact_loss: 0.0609, train_detect_loss: 0.0372, val_loss: 19.4532, lr: 0.010000, 65.1s 
Horizon overall: mae: 19.5286, mape: 14.9827, rmse: 30.8889 
Horizon 15mins: mae: 18.4693, mape: 14.2005, rmse: 29.3402 
Horizon 30mins: mae: 19.4907, mape: 15.1181, rmse: 30.8402 
Horizon 60mins: mae: 21.2101, mape: 16.3425, rmse: 33.2024 
Epoch [92/200] (14720) train_loss: 16.9741, train_mae_loss: 16.7825, train_contra_loss: 1.3035, train_compact_loss: 0.0573, train_detect_loss: 0.0409, val_loss: 19.5189, lr: 0.010000, 65.2s 
Horizon overall: mae: 19.5309, mape: 13.6943, rmse: 31.0802 
Horizon 15mins: mae: 18.1361, mape: 12.6646, rmse: 29.1121 
Horizon 30mins: mae: 19.4266, mape: 13.6080, rmse: 30.9745 
Horizon 60mins: mae: 21.6563, mape: 15.2205, rmse: 33.9453 
Epoch [93/200] (14880) train_loss: 16.9557, train_mae_loss: 16.7889, train_contra_loss: 1.3005, train_compact_loss: 0.0563, train_detect_loss: 0.0245, val_loss: 20.0922, lr: 0.010000, 62.8s 
Horizon overall: mae: 20.0123, mape: 14.2960, rmse: 31.1134 
Horizon 15mins: mae: 18.2647, mape: 12.9248, rmse: 29.0170 
Horizon 30mins: mae: 19.8755, mape: 14.3013, rmse: 30.9372 
Horizon 60mins: mae: 22.7011, mape: 16.2835, rmse: 34.2088 
Epoch [94/200] (15040) train_loss: 16.8814, train_mae_loss: 16.7088, train_contra_loss: 1.2999, train_compact_loss: 0.0577, train_detect_loss: 0.0284, val_loss: 19.5735, lr: 0.010000, 64.6s 
Horizon overall: mae: 19.6388, mape: 13.9564, rmse: 31.1500 
Horizon 15mins: mae: 18.1156, mape: 13.3049, rmse: 29.0093 
Horizon 30mins: mae: 19.4249, mape: 13.7974, rmse: 30.8498 
Horizon 60mins: mae: 22.1418, mape: 15.1999, rmse: 34.5435 
Epoch [95/200] (15200) train_loss: 17.1131, train_mae_loss: 16.9349, train_contra_loss: 1.3029, train_compact_loss: 0.0586, train_detect_loss: 0.0320, val_loss: 19.6119, lr: 0.010000, 64.6s 
Horizon overall: mae: 19.6219, mape: 14.5346, rmse: 31.0994 
Horizon 15mins: mae: 18.1737, mape: 13.3585, rmse: 29.0830 
Horizon 30mins: mae: 19.5479, mape: 14.5219, rmse: 30.9857 
Horizon 60mins: mae: 21.8459, mape: 16.4572, rmse: 34.0374 
Epoch [96/200] (15360) train_loss: 17.1086, train_mae_loss: 16.9283, train_contra_loss: 1.3007, train_compact_loss: 0.0598, train_detect_loss: 0.0334, val_loss: 19.9700, lr: 0.010000, 62.8s 
Horizon overall: mae: 19.9745, mape: 14.7679, rmse: 31.5163 
Horizon 15mins: mae: 18.1599, mape: 13.3234, rmse: 29.0277 
Horizon 30mins: mae: 19.6926, mape: 14.4454, rmse: 31.1187 
Horizon 60mins: mae: 22.9624, mape: 17.2312, rmse: 35.3922 
Epoch [97/200] (15520) train_loss: 17.3628, train_mae_loss: 17.0982, train_contra_loss: 1.3021, train_compact_loss: 0.0588, train_detect_loss: 0.0896, val_loss: 19.7383, lr: 0.010000, 64.2s 
Horizon overall: mae: 19.6725, mape: 15.5694, rmse: 30.8104 
Horizon 15mins: mae: 18.2269, mape: 14.1205, rmse: 28.9454 
Horizon 30mins: mae: 19.4593, mape: 15.2222, rmse: 30.5980 
Horizon 60mins: mae: 22.0204, mape: 17.9237, rmse: 33.6985 
Epoch [98/200] (15680) train_loss: 17.2992, train_mae_loss: 17.1109, train_contra_loss: 1.3029, train_compact_loss: 0.0591, train_detect_loss: 0.0387, val_loss: 21.1285, lr: 0.010000, 65.0s 
Horizon overall: mae: 21.0597, mape: 13.4929, rmse: 32.7477 
Horizon 15mins: mae: 18.8177, mape: 12.4004, rmse: 29.7619 
Horizon 30mins: mae: 20.8017, mape: 13.3805, rmse: 32.3615 
Horizon 60mins: mae: 24.5908, mape: 15.2203, rmse: 37.0961 
Epoch [99/200] (15840) train_loss: 17.3185, train_mae_loss: 17.1401, train_contra_loss: 1.3032, train_compact_loss: 0.0591, train_detect_loss: 0.0321, val_loss: 23.0860, lr: 0.010000, 65.4s 
Horizon overall: mae: 22.9745, mape: 14.4364, rmse: 35.0197 
Horizon 15mins: mae: 19.3930, mape: 12.9498, rmse: 30.2195 
Horizon 30mins: mae: 22.3868, mape: 14.2458, rmse: 33.9756 
Horizon 60mins: mae: 28.7055, mape: 16.8353, rmse: 42.0702 
Epoch [100/200] (16000) train_loss: 17.4514, train_mae_loss: 17.2633, train_contra_loss: 1.3042, train_compact_loss: 0.0599, train_detect_loss: 0.0385, val_loss: 21.4940, lr: 0.001000, 65.5s 
Horizon overall: mae: 21.4857, mape: 14.4174, rmse: 33.5141 
Horizon 15mins: mae: 18.4860, mape: 13.4067, rmse: 29.4601 
Horizon 30mins: mae: 20.7271, mape: 14.2134, rmse: 32.4371 
Horizon 60mins: mae: 26.6756, mape: 16.4796, rmse: 39.9022 
Epoch [101/200] (16160) train_loss: 16.9275, train_mae_loss: 16.7627, train_contra_loss: 1.2994, train_compact_loss: 0.0610, train_detect_loss: 0.0232, val_loss: 18.6871, lr: 0.001000, 65.8s 
Horizon overall: mae: 18.7878, mape: 13.1207, rmse: 30.2332 
Horizon 15mins: mae: 17.8161, mape: 12.5311, rmse: 28.7531 
Horizon 30mins: mae: 18.7539, mape: 13.0985, rmse: 30.2014 
Horizon 60mins: mae: 20.3191, mape: 14.0697, rmse: 32.4399 
Epoch [102/200] (16320) train_loss: 16.8654, train_mae_loss: 16.7056, train_contra_loss: 1.2982, train_compact_loss: 0.0604, train_detect_loss: 0.0200, val_loss: 18.7484, lr: 0.001000, 65.7s 
Horizon overall: mae: 18.8708, mape: 12.9764, rmse: 30.3400 
Horizon 15mins: mae: 17.8044, mape: 12.3694, rmse: 28.7499 
Horizon 30mins: mae: 18.8023, mape: 12.9800, rmse: 30.2635 
Horizon 60mins: mae: 20.5807, mape: 13.9655, rmse: 32.7307 
Epoch [103/200] (16480) train_loss: 16.9259, train_mae_loss: 16.7695, train_contra_loss: 1.2972, train_compact_loss: 0.0613, train_detect_loss: 0.0178, val_loss: 18.5515, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.6227, mape: 13.0911, rmse: 30.1227 
Horizon 15mins: mae: 17.7529, mape: 12.4061, rmse: 28.7214 
Horizon 30mins: mae: 18.6197, mape: 13.0855, rmse: 30.1158 
Horizon 60mins: mae: 19.9697, mape: 14.1743, rmse: 32.2019 
Epoch [104/200] (16640) train_loss: 16.9035, train_mae_loss: 16.7474, train_contra_loss: 1.2967, train_compact_loss: 0.0626, train_detect_loss: 0.0176, val_loss: 18.5813, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.6660, mape: 12.8261, rmse: 30.1122 
Horizon 15mins: mae: 17.7708, mape: 12.2301, rmse: 28.7144 
Horizon 30mins: mae: 18.6539, mape: 12.8335, rmse: 30.1042 
Horizon 60mins: mae: 20.0732, mape: 13.7546, rmse: 32.1830 
Epoch [105/200] (16800) train_loss: 16.9736, train_mae_loss: 16.8190, train_contra_loss: 1.2961, train_compact_loss: 0.0632, train_detect_loss: 0.0167, val_loss: 18.5036, lr: 0.001000, 65.9s 
Horizon overall: mae: 18.6105, mape: 12.9161, rmse: 30.0978 
Horizon 15mins: mae: 17.7428, mape: 12.3422, rmse: 28.7157 
Horizon 30mins: mae: 18.6005, mape: 12.9382, rmse: 30.0965 
Horizon 60mins: mae: 19.9590, mape: 13.8314, rmse: 32.1379 
Epoch [106/200] (16960) train_loss: 16.9701, train_mae_loss: 16.8145, train_contra_loss: 1.2960, train_compact_loss: 0.0636, train_detect_loss: 0.0173, val_loss: 18.4996, lr: 0.001000, 66.1s 
Horizon overall: mae: 18.6516, mape: 13.1431, rmse: 30.1503 
Horizon 15mins: mae: 17.7522, mape: 12.4547, rmse: 28.7174 
Horizon 30mins: mae: 18.6313, mape: 13.1304, rmse: 30.1294 
Horizon 60mins: mae: 20.0644, mape: 14.2077, rmse: 32.2695 
Epoch [107/200] (17120) train_loss: 16.9873, train_mae_loss: 16.8321, train_contra_loss: 1.2954, train_compact_loss: 0.0644, train_detect_loss: 0.0171, val_loss: 18.5101, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.6318, mape: 12.9165, rmse: 30.1110 
Horizon 15mins: mae: 17.7410, mape: 12.3227, rmse: 28.6863 
Horizon 30mins: mae: 18.6099, mape: 12.9312, rmse: 30.0853 
Horizon 60mins: mae: 20.0373, mape: 13.8465, rmse: 32.2227 
Epoch [108/200] (17280) train_loss: 17.0305, train_mae_loss: 16.8753, train_contra_loss: 1.2951, train_compact_loss: 0.0648, train_detect_loss: 0.0171, val_loss: 18.5657, lr: 0.001000, 64.5s 
Horizon overall: mae: 18.6799, mape: 12.8496, rmse: 30.1455 
Horizon 15mins: mae: 17.7523, mape: 12.2465, rmse: 28.6874 
Horizon 30mins: mae: 18.6409, mape: 12.8413, rmse: 30.1048 
Horizon 60mins: mae: 20.1573, mape: 13.8044, rmse: 32.3243 
Epoch [109/200] (17440) train_loss: 17.0398, train_mae_loss: 16.8860, train_contra_loss: 1.2948, train_compact_loss: 0.0654, train_detect_loss: 0.0162, val_loss: 18.4786, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.5882, mape: 12.9759, rmse: 30.1399 
Horizon 15mins: mae: 17.7309, mape: 12.3985, rmse: 28.7222 
Horizon 30mins: mae: 18.5755, mape: 12.9723, rmse: 30.1240 
Horizon 60mins: mae: 19.9395, mape: 13.8996, rmse: 32.2432 
Epoch [110/200] (17600) train_loss: 17.0282, train_mae_loss: 16.8746, train_contra_loss: 1.2949, train_compact_loss: 0.0654, train_detect_loss: 0.0160, val_loss: 18.5105, lr: 0.001000, 67.2s 
Horizon overall: mae: 18.6390, mape: 12.8670, rmse: 30.1714 
Horizon 15mins: mae: 17.7440, mape: 12.3028, rmse: 28.7206 
Horizon 30mins: mae: 18.6137, mape: 12.8849, rmse: 30.1447 
Horizon 60mins: mae: 20.0597, mape: 13.7635, rmse: 32.3144 
Epoch [111/200] (17760) train_loss: 17.1474, train_mae_loss: 16.9921, train_contra_loss: 1.2946, train_compact_loss: 0.0658, train_detect_loss: 0.0172, val_loss: 18.5363, lr: 0.001000, 67.0s 
Horizon overall: mae: 18.6181, mape: 13.1151, rmse: 30.0978 
Horizon 15mins: mae: 17.7672, mape: 12.5262, rmse: 28.6962 
Horizon 30mins: mae: 18.6153, mape: 13.1355, rmse: 30.0945 
Horizon 60mins: mae: 19.9299, mape: 13.9917, rmse: 32.1352 
Epoch [112/200] (17920) train_loss: 17.1080, train_mae_loss: 16.9558, train_contra_loss: 1.2944, train_compact_loss: 0.0660, train_detect_loss: 0.0152, val_loss: 18.4805, lr: 0.001000, 64.5s 
Horizon overall: mae: 18.5965, mape: 13.0069, rmse: 30.1518 
Horizon 15mins: mae: 17.7242, mape: 12.4512, rmse: 28.6972 
Horizon 30mins: mae: 18.5816, mape: 13.0612, rmse: 30.1331 
Horizon 60mins: mae: 19.9615, mape: 13.8517, rmse: 32.2684 
Epoch [113/200] (18080) train_loss: 17.1282, train_mae_loss: 16.9731, train_contra_loss: 1.2943, train_compact_loss: 0.0664, train_detect_loss: 0.0171, val_loss: 18.4565, lr: 0.001000, 64.5s 
Horizon overall: mae: 18.5702, mape: 12.9282, rmse: 30.1091 
Horizon 15mins: mae: 17.7051, mape: 12.3591, rmse: 28.6978 
Horizon 30mins: mae: 18.5481, mape: 12.9465, rmse: 30.0933 
Horizon 60mins: mae: 19.9433, mape: 13.8056, rmse: 32.1964 
Epoch [114/200] (18240) train_loss: 17.1717, train_mae_loss: 17.0190, train_contra_loss: 1.2942, train_compact_loss: 0.0667, train_detect_loss: 0.0156, val_loss: 18.4795, lr: 0.001000, 64.7s 
Horizon overall: mae: 18.6133, mape: 12.8419, rmse: 30.1392 
Horizon 15mins: mae: 17.7121, mape: 12.2680, rmse: 28.6819 
Horizon 30mins: mae: 18.5871, mape: 12.8490, rmse: 30.1114 
Horizon 60mins: mae: 20.0372, mape: 13.7473, rmse: 32.2881 
Epoch [115/200] (18400) train_loss: 17.2443, train_mae_loss: 17.0917, train_contra_loss: 1.2942, train_compact_loss: 0.0668, train_detect_loss: 0.0154, val_loss: 18.7321, lr: 0.001000, 67.2s 
Horizon overall: mae: 18.8561, mape: 12.9610, rmse: 30.2662 
Horizon 15mins: mae: 17.7852, mape: 12.2639, rmse: 28.7035 
Horizon 30mins: mae: 18.7747, mape: 12.9356, rmse: 30.1874 
Horizon 60mins: mae: 20.6018, mape: 14.0750, rmse: 32.6261 
Epoch [116/200] (18560) train_loss: 17.2837, train_mae_loss: 17.1310, train_contra_loss: 1.2940, train_compact_loss: 0.0667, train_detect_loss: 0.0155, val_loss: 18.4655, lr: 0.001000, 65.8s 
Horizon overall: mae: 18.5913, mape: 12.9565, rmse: 30.1373 
Horizon 15mins: mae: 17.7061, mape: 12.3954, rmse: 28.6787 
Horizon 30mins: mae: 18.5652, mape: 12.9889, rmse: 30.1058 
Horizon 60mins: mae: 19.9911, mape: 13.8263, rmse: 32.2866 
Epoch [117/200] (18720) train_loss: 17.2675, train_mae_loss: 17.1147, train_contra_loss: 1.2939, train_compact_loss: 0.0672, train_detect_loss: 0.0156, val_loss: 18.4401, lr: 0.001000, 65.1s 
Horizon overall: mae: 18.5688, mape: 13.1237, rmse: 30.0858 
Horizon 15mins: mae: 17.7066, mape: 12.5997, rmse: 28.6633 
Horizon 30mins: mae: 18.5326, mape: 13.1399, rmse: 30.0565 
Horizon 60mins: mae: 19.9498, mape: 13.9707, rmse: 32.1962 
Epoch [118/200] (18880) train_loss: 17.2959, train_mae_loss: 17.1436, train_contra_loss: 1.2939, train_compact_loss: 0.0672, train_detect_loss: 0.0153, val_loss: 18.4248, lr: 0.001000, 65.0s 
Horizon overall: mae: 18.5609, mape: 13.0087, rmse: 30.1537 
Horizon 15mins: mae: 17.6931, mape: 12.4214, rmse: 28.6825 
Horizon 30mins: mae: 18.5351, mape: 13.0223, rmse: 30.1279 
Horizon 60mins: mae: 19.9353, mape: 13.8773, rmse: 32.3005 
Epoch [119/200] (19040) train_loss: 17.3139, train_mae_loss: 17.1618, train_contra_loss: 1.2937, train_compact_loss: 0.0675, train_detect_loss: 0.0152, val_loss: 18.3996, lr: 0.001000, 65.9s 
Horizon overall: mae: 18.5315, mape: 13.1473, rmse: 30.1279 
Horizon 15mins: mae: 17.7010, mape: 12.5303, rmse: 28.6755 
Horizon 30mins: mae: 18.5283, mape: 13.2026, rmse: 30.1221 
Horizon 60mins: mae: 19.8215, mape: 14.0867, rmse: 32.2142 
Epoch [120/200] (19200) train_loss: 17.3309, train_mae_loss: 17.1767, train_contra_loss: 1.2936, train_compact_loss: 0.0677, train_detect_loss: 0.0166, val_loss: 18.5349, lr: 0.001000, 65.5s 
Horizon overall: mae: 18.6295, mape: 12.9939, rmse: 30.2418 
Horizon 15mins: mae: 17.7321, mape: 12.3696, rmse: 28.7232 
Horizon 30mins: mae: 18.6034, mape: 13.0055, rmse: 30.1948 
Horizon 60mins: mae: 20.0378, mape: 13.9513, rmse: 32.4547 
Epoch [121/200] (19360) train_loss: 17.3640, train_mae_loss: 17.2091, train_contra_loss: 1.2936, train_compact_loss: 0.0677, train_detect_loss: 0.0171, val_loss: 18.4895, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.6147, mape: 12.9189, rmse: 30.2952 
Horizon 15mins: mae: 17.7194, mape: 12.3459, rmse: 28.7334 
Horizon 30mins: mae: 18.5944, mape: 12.9258, rmse: 30.2703 
Horizon 60mins: mae: 20.0160, mape: 13.8048, rmse: 32.5296 
Epoch [122/200] (19520) train_loss: 17.3604, train_mae_loss: 17.2073, train_contra_loss: 1.2936, train_compact_loss: 0.0679, train_detect_loss: 0.0158, val_loss: 18.4348, lr: 0.001000, 66.6s 
Horizon overall: mae: 18.5956, mape: 12.9236, rmse: 30.1909 
Horizon 15mins: mae: 17.7194, mape: 12.3254, rmse: 28.6883 
Horizon 30mins: mae: 18.5689, mape: 12.9500, rmse: 30.1600 
Horizon 60mins: mae: 19.9838, mape: 13.8418, rmse: 32.3634 
Epoch [123/200] (19680) train_loss: 17.4005, train_mae_loss: 17.2476, train_contra_loss: 1.2934, train_compact_loss: 0.0679, train_detect_loss: 0.0157, val_loss: 18.5441, lr: 0.001000, 65.1s 
Horizon overall: mae: 18.6996, mape: 13.2347, rmse: 30.2822 
Horizon 15mins: mae: 17.7663, mape: 12.6276, rmse: 28.6992 
Horizon 30mins: mae: 18.6605, mape: 13.2814, rmse: 30.2204 
Horizon 60mins: mae: 20.1844, mape: 14.1744, rmse: 32.5770 
Epoch [124/200] (19840) train_loss: 17.3792, train_mae_loss: 17.2266, train_contra_loss: 1.2934, train_compact_loss: 0.0680, train_detect_loss: 0.0155, val_loss: 18.5787, lr: 0.001000, 64.7s 
Horizon overall: mae: 18.6900, mape: 12.9489, rmse: 30.2549 
Horizon 15mins: mae: 17.7502, mape: 12.3759, rmse: 28.6903 
Horizon 30mins: mae: 18.6514, mape: 12.9814, rmse: 30.1871 
Horizon 60mins: mae: 20.1738, mape: 13.8349, rmse: 32.5447 
Epoch [125/200] (20000) train_loss: 17.4496, train_mae_loss: 17.2978, train_contra_loss: 1.2934, train_compact_loss: 0.0681, train_detect_loss: 0.0149, val_loss: 18.4747, lr: 0.001000, 65.9s 
Horizon overall: mae: 18.5993, mape: 12.8794, rmse: 30.2345 
Horizon 15mins: mae: 17.7070, mape: 12.3039, rmse: 28.7014 
Horizon 30mins: mae: 18.5670, mape: 12.9066, rmse: 30.1886 
Horizon 60mins: mae: 20.0301, mape: 13.7777, rmse: 32.4713 
Epoch [126/200] (20160) train_loss: 17.4497, train_mae_loss: 17.2982, train_contra_loss: 1.2935, train_compact_loss: 0.0680, train_detect_loss: 0.0148, val_loss: 18.4480, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.6010, mape: 12.7514, rmse: 30.2375 
Horizon 15mins: mae: 17.7332, mape: 12.2224, rmse: 28.7089 
Horizon 30mins: mae: 18.5755, mape: 12.7800, rmse: 30.2095 
Horizon 60mins: mae: 19.9852, mape: 13.5965, rmse: 32.4127 
Epoch [127/200] (20320) train_loss: 17.4026, train_mae_loss: 17.2507, train_contra_loss: 1.2935, train_compact_loss: 0.0681, train_detect_loss: 0.0150, val_loss: 18.4297, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.5925, mape: 12.8337, rmse: 30.2123 
Horizon 15mins: mae: 17.7230, mape: 12.2833, rmse: 28.6810 
Horizon 30mins: mae: 18.5709, mape: 12.8604, rmse: 30.1711 
Horizon 60mins: mae: 19.9541, mape: 13.6993, rmse: 32.4003 
Epoch [128/200] (20480) train_loss: 17.4748, train_mae_loss: 17.3218, train_contra_loss: 1.2933, train_compact_loss: 0.0686, train_detect_loss: 0.0158, val_loss: 18.3557, lr: 0.001000, 65.5s 
Horizon overall: mae: 18.5047, mape: 12.8488, rmse: 30.1061 
Horizon 15mins: mae: 17.6806, mape: 12.3050, rmse: 28.6534 
Horizon 30mins: mae: 18.4849, mape: 12.8685, rmse: 30.0742 
Horizon 60mins: mae: 19.8051, mape: 13.6957, rmse: 32.2077 
Epoch [129/200] (20640) train_loss: 17.4704, train_mae_loss: 17.3177, train_contra_loss: 1.2932, train_compact_loss: 0.0685, train_detect_loss: 0.0156, val_loss: 18.4635, lr: 0.001000, 67.1s 
Horizon overall: mae: 18.5816, mape: 13.1700, rmse: 30.1946 
Horizon 15mins: mae: 17.7104, mape: 12.5237, rmse: 28.6616 
Horizon 30mins: mae: 18.5543, mape: 13.1975, rmse: 30.1460 
Horizon 60mins: mae: 19.9458, mape: 14.1658, rmse: 32.3849 
Epoch [130/200] (20800) train_loss: 17.5134, train_mae_loss: 17.3615, train_contra_loss: 1.2932, train_compact_loss: 0.0689, train_detect_loss: 0.0151, val_loss: 18.5317, lr: 0.001000, 65.9s 
Horizon overall: mae: 18.6948, mape: 13.1291, rmse: 30.3485 
Horizon 15mins: mae: 17.7450, mape: 12.4735, rmse: 28.7155 
Horizon 30mins: mae: 18.6426, mape: 13.1411, rmse: 30.2917 
Horizon 60mins: mae: 20.2127, mape: 14.1659, rmse: 32.6738 
Epoch [131/200] (20960) train_loss: 17.5213, train_mae_loss: 17.3707, train_contra_loss: 1.2932, train_compact_loss: 0.0691, train_detect_loss: 0.0142, val_loss: 18.4273, lr: 0.001000, 64.9s 
Horizon overall: mae: 18.5788, mape: 12.8224, rmse: 30.2388 
Horizon 15mins: mae: 17.7166, mape: 12.2667, rmse: 28.6916 
Horizon 30mins: mae: 18.5548, mape: 12.8625, rmse: 30.2005 
Horizon 60mins: mae: 19.9409, mape: 13.6882, rmse: 32.4326 
Epoch [132/200] (21120) train_loss: 17.4887, train_mae_loss: 17.3377, train_contra_loss: 1.2931, train_compact_loss: 0.0691, train_detect_loss: 0.0145, val_loss: 18.4100, lr: 0.001000, 66.2s 
Horizon overall: mae: 18.5617, mape: 12.9022, rmse: 30.2145 
Horizon 15mins: mae: 17.7195, mape: 12.3429, rmse: 28.6836 
Horizon 30mins: mae: 18.5406, mape: 12.9297, rmse: 30.1898 
Horizon 60mins: mae: 19.8944, mape: 13.7547, rmse: 32.3671 
Epoch [133/200] (21280) train_loss: 17.5196, train_mae_loss: 17.3687, train_contra_loss: 1.2932, train_compact_loss: 0.0692, train_detect_loss: 0.0144, val_loss: 18.3881, lr: 0.001000, 65.6s 
Horizon overall: mae: 18.5551, mape: 12.9206, rmse: 30.2904 
Horizon 15mins: mae: 17.6893, mape: 12.3775, rmse: 28.6962 
Horizon 30mins: mae: 18.5253, mape: 12.9594, rmse: 30.2656 
Horizon 60mins: mae: 19.9321, mape: 13.7676, rmse: 32.5115 
Epoch [134/200] (21440) train_loss: 17.5391, train_mae_loss: 17.3877, train_contra_loss: 1.2930, train_compact_loss: 0.0695, train_detect_loss: 0.0147, val_loss: 18.3494, lr: 0.001000, 65.7s 
Horizon overall: mae: 18.5047, mape: 12.9474, rmse: 30.2233 
Horizon 15mins: mae: 17.6759, mape: 12.4152, rmse: 28.6808 
Horizon 30mins: mae: 18.4828, mape: 12.9716, rmse: 30.2090 
Horizon 60mins: mae: 19.8181, mape: 13.7717, rmse: 32.3692 
Epoch [135/200] (21600) train_loss: 17.5150, train_mae_loss: 17.3639, train_contra_loss: 1.2930, train_compact_loss: 0.0696, train_detect_loss: 0.0145, val_loss: 18.3863, lr: 0.001000, 65.1s 
Horizon overall: mae: 18.5452, mape: 12.7750, rmse: 30.2303 
Horizon 15mins: mae: 17.6991, mape: 12.2596, rmse: 28.6785 
Horizon 30mins: mae: 18.5116, mape: 12.7988, rmse: 30.1938 
Horizon 60mins: mae: 19.8893, mape: 13.5868, rmse: 32.4129 
Epoch [136/200] (21760) train_loss: 17.5227, train_mae_loss: 17.3699, train_contra_loss: 1.2930, train_compact_loss: 0.0697, train_detect_loss: 0.0157, val_loss: 18.4389, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.6073, mape: 13.4600, rmse: 30.3668 
Horizon 15mins: mae: 17.7509, mape: 12.8441, rmse: 28.7389 
Horizon 30mins: mae: 18.5988, mape: 13.4976, rmse: 30.3744 
Horizon 60mins: mae: 19.9403, mape: 14.4291, rmse: 32.5679 
Epoch [137/200] (21920) train_loss: 17.5249, train_mae_loss: 17.3731, train_contra_loss: 1.2932, train_compact_loss: 0.0696, train_detect_loss: 0.0150, val_loss: 18.3740, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.5285, mape: 12.7985, rmse: 30.2584 
Horizon 15mins: mae: 17.6930, mape: 12.2785, rmse: 28.6844 
Horizon 30mins: mae: 18.5104, mape: 12.8368, rmse: 30.2434 
Horizon 60mins: mae: 19.8568, mape: 13.6288, rmse: 32.4365 
Epoch [138/200] (22080) train_loss: 17.5414, train_mae_loss: 17.3908, train_contra_loss: 1.2931, train_compact_loss: 0.0697, train_detect_loss: 0.0142, val_loss: 18.5094, lr: 0.001000, 65.5s 
Horizon overall: mae: 18.6689, mape: 13.6917, rmse: 30.2792 
Horizon 15mins: mae: 17.7708, mape: 13.0144, rmse: 28.6836 
Horizon 30mins: mae: 18.6503, mape: 13.7501, rmse: 30.2602 
Horizon 60mins: mae: 20.0636, mape: 14.7394, rmse: 32.4759 
Epoch [139/200] (22240) train_loss: 17.5716, train_mae_loss: 17.4193, train_contra_loss: 1.2931, train_compact_loss: 0.0698, train_detect_loss: 0.0153, val_loss: 18.5137, lr: 0.001000, 64.8s 
Horizon overall: mae: 18.6783, mape: 12.8810, rmse: 30.4205 
Horizon 15mins: mae: 17.7334, mape: 12.3332, rmse: 28.7066 
Horizon 30mins: mae: 18.6274, mape: 12.9071, rmse: 30.3619 
Horizon 60mins: mae: 20.1736, mape: 13.7318, rmse: 32.8038 
Epoch [140/200] (22400) train_loss: 17.5074, train_mae_loss: 17.3551, train_contra_loss: 1.2932, train_compact_loss: 0.0698, train_detect_loss: 0.0153, val_loss: 18.4050, lr: 0.001000, 65.5s 
Horizon overall: mae: 18.5625, mape: 12.9435, rmse: 30.2770 
Horizon 15mins: mae: 17.7075, mape: 12.3668, rmse: 28.6808 
Horizon 30mins: mae: 18.5399, mape: 12.9766, rmse: 30.2702 
Horizon 60mins: mae: 19.9070, mape: 13.8377, rmse: 32.4625 
Epoch [141/200] (22560) train_loss: 17.5255, train_mae_loss: 17.3739, train_contra_loss: 1.2929, train_compact_loss: 0.0699, train_detect_loss: 0.0148, val_loss: 18.4103, lr: 0.001000, 65.0s 
Horizon overall: mae: 18.5529, mape: 13.0183, rmse: 30.2961 
Horizon 15mins: mae: 17.6873, mape: 12.3695, rmse: 28.6835 
Horizon 30mins: mae: 18.5187, mape: 13.0360, rmse: 30.2621 
Horizon 60mins: mae: 19.9279, mape: 14.0417, rmse: 32.5381 
Epoch [142/200] (22720) train_loss: 17.5460, train_mae_loss: 17.3951, train_contra_loss: 1.2928, train_compact_loss: 0.0706, train_detect_loss: 0.0144, val_loss: 18.3910, lr: 0.001000, 65.0s 
Horizon overall: mae: 18.5555, mape: 13.2444, rmse: 30.2548 
Horizon 15mins: mae: 17.7000, mape: 12.6055, rmse: 28.6696 
Horizon 30mins: mae: 18.5309, mape: 13.2620, rmse: 30.2433 
Horizon 60mins: mae: 19.8987, mape: 14.2181, rmse: 32.4229 
Epoch [143/200] (22880) train_loss: 17.5267, train_mae_loss: 17.3745, train_contra_loss: 1.2929, train_compact_loss: 0.0703, train_detect_loss: 0.0153, val_loss: 18.3919, lr: 0.001000, 65.8s 
Horizon overall: mae: 18.5624, mape: 12.8435, rmse: 30.3323 
Horizon 15mins: mae: 17.7049, mape: 12.3080, rmse: 28.6930 
Horizon 30mins: mae: 18.5351, mape: 12.8734, rmse: 30.3165 
Horizon 60mins: mae: 19.9279, mape: 13.7059, rmse: 32.5792 
Epoch [144/200] (23040) train_loss: 17.5531, train_mae_loss: 17.4017, train_contra_loss: 1.2932, train_compact_loss: 0.0700, train_detect_loss: 0.0147, val_loss: 18.3808, lr: 0.001000, 65.8s 
Horizon overall: mae: 18.5350, mape: 12.8624, rmse: 30.3008 
Horizon 15mins: mae: 17.6917, mape: 12.3292, rmse: 28.6976 
Horizon 30mins: mae: 18.5093, mape: 12.8975, rmse: 30.2906 
Horizon 60mins: mae: 19.8786, mape: 13.7120, rmse: 32.5064 
Epoch [145/200] (23200) train_loss: 17.5190, train_mae_loss: 17.3682, train_contra_loss: 1.2930, train_compact_loss: 0.0702, train_detect_loss: 0.0143, val_loss: 18.4543, lr: 0.001000, 65.7s 
Horizon overall: mae: 18.6617, mape: 12.8628, rmse: 30.4377 
Horizon 15mins: mae: 17.7484, mape: 12.3614, rmse: 28.7316 
Horizon 30mins: mae: 18.6179, mape: 12.9039, rmse: 30.3998 
Horizon 60mins: mae: 20.1135, mape: 13.6646, rmse: 32.7824 
Epoch [146/200] (23360) train_loss: 17.5384, train_mae_loss: 17.3842, train_contra_loss: 1.2930, train_compact_loss: 0.0705, train_detect_loss: 0.0166, val_loss: 18.4007, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.5684, mape: 12.9292, rmse: 30.3617 
Horizon 15mins: mae: 17.7007, mape: 12.3406, rmse: 28.6972 
Horizon 30mins: mae: 18.5412, mape: 12.9468, rmse: 30.3692 
Horizon 60mins: mae: 19.9374, mape: 13.8563, rmse: 32.5992 
Epoch [147/200] (23520) train_loss: 17.5736, train_mae_loss: 17.4209, train_contra_loss: 1.2929, train_compact_loss: 0.0706, train_detect_loss: 0.0155, val_loss: 18.3816, lr: 0.001000, 66.5s 
Horizon overall: mae: 18.5648, mape: 12.7282, rmse: 30.4078 
Horizon 15mins: mae: 17.7142, mape: 12.2296, rmse: 28.7328 
Horizon 30mins: mae: 18.5411, mape: 12.7678, rmse: 30.4109 
Horizon 60mins: mae: 19.9184, mape: 13.5407, rmse: 32.6649 
Epoch [148/200] (23680) train_loss: 17.5488, train_mae_loss: 17.3961, train_contra_loss: 1.2929, train_compact_loss: 0.0708, train_detect_loss: 0.0156, val_loss: 18.3368, lr: 0.001000, 66.1s 
Horizon overall: mae: 18.5328, mape: 12.7636, rmse: 30.2925 
Horizon 15mins: mae: 17.6979, mape: 12.2742, rmse: 28.6828 
Horizon 30mins: mae: 18.5164, mape: 12.7979, rmse: 30.3083 
Horizon 60mins: mae: 19.8473, mape: 13.5419, rmse: 32.4567 
Epoch [149/200] (23840) train_loss: 17.5334, train_mae_loss: 17.3802, train_contra_loss: 1.2929, train_compact_loss: 0.0707, train_detect_loss: 0.0159, val_loss: 18.3736, lr: 0.001000, 65.7s 
Horizon overall: mae: 18.5542, mape: 12.8932, rmse: 30.3222 
Horizon 15mins: mae: 17.7143, mape: 12.4185, rmse: 28.6873 
Horizon 30mins: mae: 18.5218, mape: 12.9216, rmse: 30.2992 
Horizon 60mins: mae: 19.8920, mape: 13.6682, rmse: 32.5509 
Epoch [150/200] (24000) train_loss: 17.5451, train_mae_loss: 17.3928, train_contra_loss: 1.2929, train_compact_loss: 0.0708, train_detect_loss: 0.0153, val_loss: 18.4345, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.6195, mape: 12.6788, rmse: 30.4445 
Horizon 15mins: mae: 17.7335, mape: 12.1710, rmse: 28.7326 
Horizon 30mins: mae: 18.5884, mape: 12.7010, rmse: 30.4613 
Horizon 60mins: mae: 20.0346, mape: 13.5239, rmse: 32.7325 
Epoch [151/200] (24160) train_loss: 17.5673, train_mae_loss: 17.4155, train_contra_loss: 1.2929, train_compact_loss: 0.0709, train_detect_loss: 0.0150, val_loss: 18.3449, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.5476, mape: 12.8576, rmse: 30.3816 
Horizon 15mins: mae: 17.6979, mape: 12.3210, rmse: 28.7078 
Horizon 30mins: mae: 18.5228, mape: 12.8860, rmse: 30.3911 
Horizon 60mins: mae: 19.8955, mape: 13.7030, rmse: 32.6257 
Epoch [152/200] (24320) train_loss: 17.5265, train_mae_loss: 17.3723, train_contra_loss: 1.2928, train_compact_loss: 0.0711, train_detect_loss: 0.0166, val_loss: 18.4336, lr: 0.001000, 64.7s 
Horizon overall: mae: 18.6530, mape: 12.7647, rmse: 30.4516 
Horizon 15mins: mae: 17.7177, mape: 12.2597, rmse: 28.7095 
Horizon 30mins: mae: 18.5826, mape: 12.7793, rmse: 30.3969 
Horizon 60mins: mae: 20.1692, mape: 13.5884, rmse: 32.8499 
Epoch [153/200] (24480) train_loss: 17.5551, train_mae_loss: 17.4033, train_contra_loss: 1.2928, train_compact_loss: 0.0710, train_detect_loss: 0.0150, val_loss: 18.3470, lr: 0.001000, 65.0s 
Horizon overall: mae: 18.5315, mape: 12.8603, rmse: 30.3361 
Horizon 15mins: mae: 17.6921, mape: 12.3356, rmse: 28.6981 
Horizon 30mins: mae: 18.5111, mape: 12.8851, rmse: 30.3521 
Horizon 60mins: mae: 19.8511, mape: 13.6745, rmse: 32.5345 
Epoch [154/200] (24640) train_loss: 17.5423, train_mae_loss: 17.3901, train_contra_loss: 1.2928, train_compact_loss: 0.0711, train_detect_loss: 0.0153, val_loss: 18.3586, lr: 0.001000, 65.7s 
Horizon overall: mae: 18.5572, mape: 13.1418, rmse: 30.4533 
Horizon 15mins: mae: 17.7085, mape: 12.5709, rmse: 28.7223 
Horizon 30mins: mae: 18.5503, mape: 13.1691, rmse: 30.5246 
Horizon 60mins: mae: 19.8652, mape: 14.0351, rmse: 32.6680 
Epoch [155/200] (24800) train_loss: 17.5485, train_mae_loss: 17.3962, train_contra_loss: 1.2927, train_compact_loss: 0.0713, train_detect_loss: 0.0153, val_loss: 18.4653, lr: 0.001000, 65.1s 
Horizon overall: mae: 18.6242, mape: 12.7245, rmse: 30.4673 
Horizon 15mins: mae: 17.7306, mape: 12.2480, rmse: 28.7489 
Horizon 30mins: mae: 18.5879, mape: 12.7551, rmse: 30.4821 
Horizon 60mins: mae: 20.0543, mape: 13.5040, rmse: 32.7729 
Epoch [156/200] (24960) train_loss: 17.5607, train_mae_loss: 17.4091, train_contra_loss: 1.2928, train_compact_loss: 0.0714, train_detect_loss: 0.0149, val_loss: 18.3933, lr: 0.001000, 64.2s 
Horizon overall: mae: 18.5616, mape: 13.0509, rmse: 30.4183 
Horizon 15mins: mae: 17.7147, mape: 12.5270, rmse: 28.7172 
Horizon 30mins: mae: 18.5393, mape: 13.0866, rmse: 30.4581 
Horizon 60mins: mae: 19.9040, mape: 13.8619, rmse: 32.6542 
Epoch [157/200] (25120) train_loss: 17.5139, train_mae_loss: 17.3634, train_contra_loss: 1.2928, train_compact_loss: 0.0714, train_detect_loss: 0.0141, val_loss: 18.3677, lr: 0.001000, 65.1s 
Horizon overall: mae: 18.5700, mape: 12.8162, rmse: 30.4230 
Horizon 15mins: mae: 17.6909, mape: 12.2942, rmse: 28.7060 
Horizon 30mins: mae: 18.5373, mape: 12.8409, rmse: 30.4383 
Horizon 60mins: mae: 19.9495, mape: 13.6324, rmse: 32.7024 
Epoch [158/200] (25280) train_loss: 17.5164, train_mae_loss: 17.3645, train_contra_loss: 1.2927, train_compact_loss: 0.0717, train_detect_loss: 0.0151, val_loss: 18.5143, lr: 0.001000, 64.7s 
Horizon overall: mae: 18.7155, mape: 12.8698, rmse: 30.5447 
Horizon 15mins: mae: 17.7802, mape: 12.3411, rmse: 28.7599 
Horizon 30mins: mae: 18.6846, mape: 12.8918, rmse: 30.5514 
Horizon 60mins: mae: 20.1611, mape: 13.6860, rmse: 32.8989 
Epoch [159/200] (25440) train_loss: 17.5779, train_mae_loss: 17.4242, train_contra_loss: 1.2928, train_compact_loss: 0.0717, train_detect_loss: 0.0163, val_loss: 18.3729, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.5634, mape: 12.9931, rmse: 30.4706 
Horizon 15mins: mae: 17.6958, mape: 12.4414, rmse: 28.7285 
Horizon 30mins: mae: 18.5427, mape: 13.0323, rmse: 30.5028 
Horizon 60mins: mae: 19.9133, mape: 13.8606, rmse: 32.7556 
Epoch [160/200] (25600) train_loss: 17.5242, train_mae_loss: 17.3705, train_contra_loss: 1.2927, train_compact_loss: 0.0718, train_detect_loss: 0.0163, val_loss: 18.3348, lr: 0.001000, 64.9s 
Horizon overall: mae: 18.5264, mape: 12.9325, rmse: 30.3331 
Horizon 15mins: mae: 17.6915, mape: 12.3869, rmse: 28.6799 
Horizon 30mins: mae: 18.5091, mape: 12.9653, rmse: 30.3581 
Horizon 60mins: mae: 19.8319, mape: 13.7786, rmse: 32.5202 
Epoch [161/200] (25760) train_loss: 17.5376, train_mae_loss: 17.3852, train_contra_loss: 1.2927, train_compact_loss: 0.0718, train_detect_loss: 0.0154, val_loss: 18.4330, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.6279, mape: 13.1804, rmse: 30.4620 
Horizon 15mins: mae: 17.7241, mape: 12.5571, rmse: 28.7140 
Horizon 30mins: mae: 18.5930, mape: 13.2094, rmse: 30.5013 
Horizon 60mins: mae: 20.0509, mape: 14.1378, rmse: 32.7494 
Epoch [162/200] (25920) train_loss: 17.4991, train_mae_loss: 17.3463, train_contra_loss: 1.2925, train_compact_loss: 0.0719, train_detect_loss: 0.0157, val_loss: 18.3587, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.5274, mape: 12.8638, rmse: 30.4725 
Horizon 15mins: mae: 17.6925, mape: 12.3103, rmse: 28.7493 
Horizon 30mins: mae: 18.5189, mape: 12.9061, rmse: 30.5361 
Horizon 60mins: mae: 19.8222, mape: 13.7272, rmse: 32.6949 
Epoch [163/200] (26080) train_loss: 17.5162, train_mae_loss: 17.3619, train_contra_loss: 1.2925, train_compact_loss: 0.0724, train_detect_loss: 0.0167, val_loss: 18.3040, lr: 0.001000, 65.5s 
Horizon overall: mae: 18.5052, mape: 12.8282, rmse: 30.3464 
Horizon 15mins: mae: 17.6820, mape: 12.3167, rmse: 28.6921 
Horizon 30mins: mae: 18.4829, mape: 12.8587, rmse: 30.3742 
Horizon 60mins: mae: 19.7957, mape: 13.6227, rmse: 32.5270 
Epoch [164/200] (26240) train_loss: 17.4914, train_mae_loss: 17.3361, train_contra_loss: 1.2925, train_compact_loss: 0.0722, train_detect_loss: 0.0173, val_loss: 18.2948, lr: 0.001000, 65.0s 
Horizon overall: mae: 18.4863, mape: 12.9590, rmse: 30.3655 
Horizon 15mins: mae: 17.6775, mape: 12.4461, rmse: 28.6923 
Horizon 30mins: mae: 18.4754, mape: 13.0008, rmse: 30.4243 
Horizon 60mins: mae: 19.7517, mape: 13.7641, rmse: 32.5328 
Epoch [165/200] (26400) train_loss: 17.5302, train_mae_loss: 17.3774, train_contra_loss: 1.2926, train_compact_loss: 0.0719, train_detect_loss: 0.0157, val_loss: 18.3650, lr: 0.001000, 62.8s 
Horizon overall: mae: 18.5666, mape: 12.8272, rmse: 30.4627 
Horizon 15mins: mae: 17.7045, mape: 12.2874, rmse: 28.7186 
Horizon 30mins: mae: 18.5444, mape: 12.8572, rmse: 30.5274 
Horizon 60mins: mae: 19.9158, mape: 13.6722, rmse: 32.7030 
Epoch [166/200] (26560) train_loss: 17.5026, train_mae_loss: 17.3479, train_contra_loss: 1.2927, train_compact_loss: 0.0717, train_detect_loss: 0.0170, val_loss: 18.3228, lr: 0.001000, 65.8s 
Horizon overall: mae: 18.5148, mape: 12.8896, rmse: 30.3742 
Horizon 15mins: mae: 17.6966, mape: 12.3858, rmse: 28.6977 
Horizon 30mins: mae: 18.5015, mape: 12.9165, rmse: 30.4253 
Horizon 60mins: mae: 19.7914, mape: 13.6864, rmse: 32.5507 
Epoch [167/200] (26720) train_loss: 17.5044, train_mae_loss: 17.3524, train_contra_loss: 1.2926, train_compact_loss: 0.0719, train_detect_loss: 0.0151, val_loss: 18.2949, lr: 0.001000, 66.3s 
Horizon overall: mae: 18.5017, mape: 12.9492, rmse: 30.3675 
Horizon 15mins: mae: 17.6901, mape: 12.4009, rmse: 28.6994 
Horizon 30mins: mae: 18.4946, mape: 12.9795, rmse: 30.4285 
Horizon 60mins: mae: 19.7611, mape: 13.7984, rmse: 32.5295 
Epoch [168/200] (26880) train_loss: 17.5099, train_mae_loss: 17.3571, train_contra_loss: 1.2926, train_compact_loss: 0.0720, train_detect_loss: 0.0157, val_loss: 18.3195, lr: 0.001000, 64.5s 
Horizon overall: mae: 18.5086, mape: 12.9715, rmse: 30.4707 
Horizon 15mins: mae: 17.6801, mape: 12.3931, rmse: 28.7392 
Horizon 30mins: mae: 18.5015, mape: 13.0015, rmse: 30.5488 
Horizon 60mins: mae: 19.7850, mape: 13.8762, rmse: 32.6799 
Epoch [169/200] (27040) train_loss: 17.4935, train_mae_loss: 17.3412, train_contra_loss: 1.2926, train_compact_loss: 0.0722, train_detect_loss: 0.0154, val_loss: 18.3264, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.5430, mape: 12.8146, rmse: 30.4870 
Horizon 15mins: mae: 17.7043, mape: 12.3039, rmse: 28.7566 
Horizon 30mins: mae: 18.5301, mape: 12.8496, rmse: 30.5626 
Horizon 60mins: mae: 19.8465, mape: 13.6214, rmse: 32.7061 
Epoch [170/200] (27200) train_loss: 17.5031, train_mae_loss: 17.3508, train_contra_loss: 1.2925, train_compact_loss: 0.0724, train_detect_loss: 0.0154, val_loss: 18.4074, lr: 0.001000, 64.9s 
Horizon overall: mae: 18.5817, mape: 12.9354, rmse: 30.4196 
Horizon 15mins: mae: 17.7290, mape: 12.4329, rmse: 28.7202 
Horizon 30mins: mae: 18.5609, mape: 12.9829, rmse: 30.4552 
Horizon 60mins: mae: 19.9164, mape: 13.7250, rmse: 32.6572 
Epoch [171/200] (27360) train_loss: 17.4742, train_mae_loss: 17.3230, train_contra_loss: 1.2925, train_compact_loss: 0.0725, train_detect_loss: 0.0146, val_loss: 18.3513, lr: 0.001000, 64.9s 
Horizon overall: mae: 18.5489, mape: 12.8805, rmse: 30.4073 
Horizon 15mins: mae: 17.7009, mape: 12.3680, rmse: 28.7099 
Horizon 30mins: mae: 18.5291, mape: 12.9124, rmse: 30.4552 
Horizon 60mins: mae: 19.8689, mape: 13.6752, rmse: 32.6200 
Epoch [172/200] (27520) train_loss: 17.4908, train_mae_loss: 17.3366, train_contra_loss: 1.2926, train_compact_loss: 0.0722, train_detect_loss: 0.0166, val_loss: 18.3131, lr: 0.001000, 64.9s 
Horizon overall: mae: 18.5359, mape: 12.7296, rmse: 30.4432 
Horizon 15mins: mae: 17.6832, mape: 12.2709, rmse: 28.7246 
Horizon 30mins: mae: 18.5068, mape: 12.7622, rmse: 30.4901 
Horizon 60mins: mae: 19.8808, mape: 13.4766, rmse: 32.6897 
Epoch [173/200] (27680) train_loss: 17.4833, train_mae_loss: 17.3308, train_contra_loss: 1.2925, train_compact_loss: 0.0719, train_detect_loss: 0.0155, val_loss: 18.3770, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.5821, mape: 12.9740, rmse: 30.5342 
Horizon 15mins: mae: 17.7080, mape: 12.4094, rmse: 28.7520 
Horizon 30mins: mae: 18.5585, mape: 12.9896, rmse: 30.5827 
Horizon 60mins: mae: 19.9358, mape: 13.8524, rmse: 32.8314 
Epoch [174/200] (27840) train_loss: 17.5023, train_mae_loss: 17.3474, train_contra_loss: 1.2924, train_compact_loss: 0.0722, train_detect_loss: 0.0171, val_loss: 18.3962, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.5649, mape: 12.9081, rmse: 30.5052 
Horizon 15mins: mae: 17.7015, mape: 12.3267, rmse: 28.7531 
Horizon 30mins: mae: 18.5473, mape: 12.9316, rmse: 30.5786 
Horizon 60mins: mae: 19.9031, mape: 13.8337, rmse: 32.7513 
Epoch [175/200] (28000) train_loss: 17.4868, train_mae_loss: 17.3359, train_contra_loss: 1.2925, train_compact_loss: 0.0724, train_detect_loss: 0.0144, val_loss: 18.3083, lr: 0.001000, 66.5s 
Horizon overall: mae: 18.4977, mape: 12.9459, rmse: 30.4099 
Horizon 15mins: mae: 17.6826, mape: 12.4067, rmse: 28.7331 
Horizon 30mins: mae: 18.4833, mape: 12.9803, rmse: 30.4891 
Horizon 60mins: mae: 19.7725, mape: 13.7978, rmse: 32.5677 
Epoch [176/200] (28160) train_loss: 17.4618, train_mae_loss: 17.3115, train_contra_loss: 1.2925, train_compact_loss: 0.0724, train_detect_loss: 0.0140, val_loss: 18.4123, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.6039, mape: 12.6887, rmse: 30.5063 
Horizon 15mins: mae: 17.7333, mape: 12.2087, rmse: 28.7570 
Horizon 30mins: mae: 18.5823, mape: 12.7260, rmse: 30.5918 
Horizon 60mins: mae: 19.9675, mape: 13.4738, rmse: 32.7470 
Epoch [177/200] (28320) train_loss: 17.4603, train_mae_loss: 17.3088, train_contra_loss: 1.2925, train_compact_loss: 0.0724, train_detect_loss: 0.0149, val_loss: 18.3249, lr: 0.001000, 65.1s 
Horizon overall: mae: 18.5248, mape: 12.9463, rmse: 30.4665 
Horizon 15mins: mae: 17.6948, mape: 12.4022, rmse: 28.7294 
Horizon 30mins: mae: 18.5143, mape: 12.9821, rmse: 30.5493 
Horizon 60mins: mae: 19.8045, mape: 13.7783, rmse: 32.6697 
Epoch [178/200] (28480) train_loss: 17.4708, train_mae_loss: 17.3196, train_contra_loss: 1.2925, train_compact_loss: 0.0722, train_detect_loss: 0.0147, val_loss: 18.4132, lr: 0.001000, 66.8s 
Horizon overall: mae: 18.6255, mape: 12.7452, rmse: 30.4673 
Horizon 15mins: mae: 17.7432, mape: 12.2728, rmse: 28.7386 
Horizon 30mins: mae: 18.5969, mape: 12.7814, rmse: 30.5155 
Horizon 60mins: mae: 19.9972, mape: 13.5044, rmse: 32.7101 
Epoch [179/200] (28640) train_loss: 17.4501, train_mae_loss: 17.2998, train_contra_loss: 1.2924, train_compact_loss: 0.0725, train_detect_loss: 0.0141, val_loss: 18.4226, lr: 0.001000, 67.2s 
Horizon overall: mae: 18.5925, mape: 12.8792, rmse: 30.6227 
Horizon 15mins: mae: 17.7465, mape: 12.3149, rmse: 28.8292 
Horizon 30mins: mae: 18.5981, mape: 12.9254, rmse: 30.7405 
Horizon 60mins: mae: 19.8936, mape: 13.7485, rmse: 32.8617 
Epoch [180/200] (28800) train_loss: 17.4988, train_mae_loss: 17.3489, train_contra_loss: 1.2924, train_compact_loss: 0.0726, train_detect_loss: 0.0138, val_loss: 18.3252, lr: 0.001000, 64.9s 
Horizon overall: mae: 18.5404, mape: 12.9365, rmse: 30.4511 
Horizon 15mins: mae: 17.6934, mape: 12.4198, rmse: 28.7135 
Horizon 30mins: mae: 18.5203, mape: 12.9678, rmse: 30.5199 
Horizon 60mins: mae: 19.8515, mape: 13.7644, rmse: 32.6704 
Epoch [181/200] (28960) train_loss: 17.4520, train_mae_loss: 17.3003, train_contra_loss: 1.2925, train_compact_loss: 0.0726, train_detect_loss: 0.0150, val_loss: 18.3846, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.5666, mape: 12.7819, rmse: 30.4791 
Horizon 15mins: mae: 17.6943, mape: 12.2921, rmse: 28.7282 
Horizon 30mins: mae: 18.5419, mape: 12.8191, rmse: 30.5314 
Horizon 60mins: mae: 19.9029, mape: 13.5569, rmse: 32.7216 
Epoch [182/200] (29120) train_loss: 17.4570, train_mae_loss: 17.3049, train_contra_loss: 1.2924, train_compact_loss: 0.0727, train_detect_loss: 0.0152, val_loss: 18.4217, lr: 0.001000, 64.8s 
Horizon overall: mae: 18.6535, mape: 12.7107, rmse: 30.5488 
Horizon 15mins: mae: 17.7468, mape: 12.2136, rmse: 28.7505 
Horizon 30mins: mae: 18.6174, mape: 12.7410, rmse: 30.5807 
Horizon 60mins: mae: 20.0874, mape: 13.5041, rmse: 32.8910 
Epoch [183/200] (29280) train_loss: 17.4951, train_mae_loss: 17.3413, train_contra_loss: 1.2925, train_compact_loss: 0.0726, train_detect_loss: 0.0164, val_loss: 18.3139, lr: 0.001000, 64.5s 
Horizon overall: mae: 18.5167, mape: 12.6724, rmse: 30.4225 
Horizon 15mins: mae: 17.6864, mape: 12.1990, rmse: 28.7128 
Horizon 30mins: mae: 18.5021, mape: 12.7044, rmse: 30.5028 
Horizon 60mins: mae: 19.8093, mape: 13.4484, rmse: 32.6073 
Epoch [184/200] (29440) train_loss: 17.4392, train_mae_loss: 17.2866, train_contra_loss: 1.2924, train_compact_loss: 0.0724, train_detect_loss: 0.0155, val_loss: 18.3024, lr: 0.001000, 64.5s 
Horizon overall: mae: 18.4953, mape: 12.9646, rmse: 30.4214 
Horizon 15mins: mae: 17.6773, mape: 12.4042, rmse: 28.7111 
Horizon 30mins: mae: 18.4864, mape: 13.0089, rmse: 30.5116 
Horizon 60mins: mae: 19.7581, mape: 13.8339, rmse: 32.5836 
Epoch [185/200] (29600) train_loss: 17.4510, train_mae_loss: 17.3000, train_contra_loss: 1.2924, train_compact_loss: 0.0724, train_detect_loss: 0.0145, val_loss: 18.3432, lr: 0.001000, 63.9s 
Horizon overall: mae: 18.5631, mape: 12.7887, rmse: 30.5396 
Horizon 15mins: mae: 17.7036, mape: 12.2666, rmse: 28.7546 
Horizon 30mins: mae: 18.5549, mape: 12.8288, rmse: 30.6488 
Horizon 60mins: mae: 19.8878, mape: 13.6323, rmse: 32.7651 
Epoch [186/200] (29760) train_loss: 17.4361, train_mae_loss: 17.2853, train_contra_loss: 1.2924, train_compact_loss: 0.0728, train_detect_loss: 0.0144, val_loss: 18.3247, lr: 0.001000, 64.4s 
Horizon overall: mae: 18.5493, mape: 12.8261, rmse: 30.4338 
Horizon 15mins: mae: 17.7076, mape: 12.3291, rmse: 28.7242 
Horizon 30mins: mae: 18.5327, mape: 12.8596, rmse: 30.5127 
Horizon 60mins: mae: 19.8508, mape: 13.6179, rmse: 32.6102 
Epoch [187/200] (29920) train_loss: 17.4710, train_mae_loss: 17.3178, train_contra_loss: 1.2923, train_compact_loss: 0.0729, train_detect_loss: 0.0160, val_loss: 18.3322, lr: 0.001000, 64.9s 
Horizon overall: mae: 18.5497, mape: 12.8013, rmse: 30.5096 
Horizon 15mins: mae: 17.6994, mape: 12.2912, rmse: 28.7471 
Horizon 30mins: mae: 18.5364, mape: 12.8263, rmse: 30.6006 
Horizon 60mins: mae: 19.8538, mape: 13.6021, rmse: 32.7221 
Epoch [188/200] (30080) train_loss: 17.4288, train_mae_loss: 17.2774, train_contra_loss: 1.2922, train_compact_loss: 0.0730, train_detect_loss: 0.0147, val_loss: 18.3972, lr: 0.001000, 65.0s 
Horizon overall: mae: 18.6079, mape: 12.6649, rmse: 30.5389 
Horizon 15mins: mae: 17.7424, mape: 12.1751, rmse: 28.7508 
Horizon 30mins: mae: 18.5921, mape: 12.6956, rmse: 30.6240 
Horizon 60mins: mae: 19.9435, mape: 13.4647, rmse: 32.7897 
Epoch [189/200] (30240) train_loss: 17.4340, train_mae_loss: 17.2830, train_contra_loss: 1.2923, train_compact_loss: 0.0729, train_detect_loss: 0.0145, val_loss: 18.2808, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.4786, mape: 12.9031, rmse: 30.4364 
Horizon 15mins: mae: 17.6775, mape: 12.3709, rmse: 28.7390 
Horizon 30mins: mae: 18.4711, mape: 12.9458, rmse: 30.5206 
Horizon 60mins: mae: 19.7243, mape: 13.7418, rmse: 32.6028 
Epoch [190/200] (30400) train_loss: 17.4192, train_mae_loss: 17.2678, train_contra_loss: 1.2922, train_compact_loss: 0.0731, train_detect_loss: 0.0148, val_loss: 18.3445, lr: 0.001000, 64.6s 
Horizon overall: mae: 18.5459, mape: 12.9454, rmse: 30.4612 
Horizon 15mins: mae: 17.7087, mape: 12.3972, rmse: 28.7320 
Horizon 30mins: mae: 18.5326, mape: 12.9750, rmse: 30.5661 
Horizon 60mins: mae: 19.8332, mape: 13.8087, rmse: 32.6280 
Epoch [191/200] (30560) train_loss: 17.4605, train_mae_loss: 17.3103, train_contra_loss: 1.2921, train_compact_loss: 0.0734, train_detect_loss: 0.0140, val_loss: 18.3030, lr: 0.001000, 66.5s 
Horizon overall: mae: 18.4957, mape: 12.8257, rmse: 30.4397 
Horizon 15mins: mae: 17.6648, mape: 12.3126, rmse: 28.6928 
Horizon 30mins: mae: 18.4859, mape: 12.8612, rmse: 30.5226 
Horizon 60mins: mae: 19.7554, mape: 13.6222, rmse: 32.6204 
Epoch [192/200] (30720) train_loss: 17.4393, train_mae_loss: 17.2884, train_contra_loss: 1.2921, train_compact_loss: 0.0735, train_detect_loss: 0.0145, val_loss: 18.3049, lr: 0.001000, 67.0s 
Horizon overall: mae: 18.5131, mape: 13.1469, rmse: 30.4567 
Horizon 15mins: mae: 17.6955, mape: 12.5592, rmse: 28.7439 
Horizon 30mins: mae: 18.5166, mape: 13.1749, rmse: 30.5925 
Horizon 60mins: mae: 19.7465, mape: 14.0399, rmse: 32.5682 
Epoch [193/200] (30880) train_loss: 17.4205, train_mae_loss: 17.2691, train_contra_loss: 1.2921, train_compact_loss: 0.0736, train_detect_loss: 0.0148, val_loss: 18.3341, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.5373, mape: 12.9858, rmse: 30.5013 
Horizon 15mins: mae: 17.6877, mape: 12.3908, rmse: 28.7446 
Horizon 30mins: mae: 18.5304, mape: 13.0216, rmse: 30.6196 
Horizon 60mins: mae: 19.8404, mape: 13.9145, rmse: 32.6904 
Epoch [194/200] (31040) train_loss: 17.4384, train_mae_loss: 17.2855, train_contra_loss: 1.2921, train_compact_loss: 0.0736, train_detect_loss: 0.0158, val_loss: 18.3043, lr: 0.001000, 65.5s 
Horizon overall: mae: 18.5175, mape: 12.8949, rmse: 30.5344 
Horizon 15mins: mae: 17.6867, mape: 12.3925, rmse: 28.7646 
Horizon 30mins: mae: 18.5232, mape: 12.9394, rmse: 30.6769 
Horizon 60mins: mae: 19.7714, mape: 13.6893, rmse: 32.6976 
Epoch [195/200] (31200) train_loss: 17.4335, train_mae_loss: 17.2829, train_contra_loss: 1.2920, train_compact_loss: 0.0738, train_detect_loss: 0.0143, val_loss: 18.3417, lr: 0.001000, 65.7s 
Horizon overall: mae: 18.5570, mape: 12.7859, rmse: 30.4822 
Horizon 15mins: mae: 17.7045, mape: 12.3097, rmse: 28.7425 
Horizon 30mins: mae: 18.5432, mape: 12.8121, rmse: 30.5640 
Horizon 60mins: mae: 19.8732, mape: 13.5473, rmse: 32.6880 
Epoch [196/200] (31360) train_loss: 17.4144, train_mae_loss: 17.2633, train_contra_loss: 1.2919, train_compact_loss: 0.0738, train_detect_loss: 0.0146, val_loss: 18.3010, lr: 0.001000, 65.4s 
Horizon overall: mae: 18.5044, mape: 12.8281, rmse: 30.4321 
Horizon 15mins: mae: 17.6934, mape: 12.3190, rmse: 28.7317 
Horizon 30mins: mae: 18.5020, mape: 12.8660, rmse: 30.5374 
Horizon 60mins: mae: 19.7472, mape: 13.6337, rmse: 32.5632 
Epoch [197/200] (31520) train_loss: 17.4561, train_mae_loss: 17.3040, train_contra_loss: 1.2919, train_compact_loss: 0.0739, train_detect_loss: 0.0153, val_loss: 18.2959, lr: 0.001000, 65.5s 
Horizon overall: mae: 18.5063, mape: 12.8130, rmse: 30.4481 
Horizon 15mins: mae: 17.6906, mape: 12.3123, rmse: 28.7459 
Horizon 30mins: mae: 18.5021, mape: 12.8563, rmse: 30.5736 
Horizon 60mins: mae: 19.7567, mape: 13.6076, rmse: 32.5517 
Epoch [198/200] (31680) train_loss: 17.3900, train_mae_loss: 17.2386, train_contra_loss: 1.2918, train_compact_loss: 0.0741, train_detect_loss: 0.0148, val_loss: 18.2849, lr: 0.001000, 65.2s 
Horizon overall: mae: 18.4895, mape: 12.7738, rmse: 30.4733 
Horizon 15mins: mae: 17.6861, mape: 12.2797, rmse: 28.7477 
Horizon 30mins: mae: 18.4900, mape: 12.8141, rmse: 30.5925 
Horizon 60mins: mae: 19.7237, mape: 13.5716, rmse: 32.6197 
Epoch [199/200] (31840) train_loss: 17.4329, train_mae_loss: 17.2824, train_contra_loss: 1.2919, train_compact_loss: 0.0740, train_detect_loss: 0.0143, val_loss: 18.2831, lr: 0.001000, 65.3s 
Horizon overall: mae: 18.4910, mape: 12.7893, rmse: 30.4691 
Horizon 15mins: mae: 17.6835, mape: 12.2990, rmse: 28.7523 
Horizon 30mins: mae: 18.4876, mape: 12.8299, rmse: 30.5812 
Horizon 60mins: mae: 19.7225, mape: 13.5589, rmse: 32.6043 
Epoch [200/200] (32000) train_loss: 17.4155, train_mae_loss: 17.2649, train_contra_loss: 1.2919, train_compact_loss: 0.0740, train_detect_loss: 0.0143, val_loss: 18.3968, lr: 0.001000, 67.7s 
Horizon overall: mae: 18.6116, mape: 12.9541, rmse: 30.5608 
Horizon 15mins: mae: 17.7258, mape: 12.4342, rmse: 28.7523 
Horizon 30mins: mae: 18.5943, mape: 12.9958, rmse: 30.6621 
Horizon 60mins: mae: 19.9597, mape: 13.7875, rmse: 32.8072 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 18.4786, mape: 12.9031, rmse: 30.4364 
Horizon 15mins: mae: 17.6775, mape: 12.3709, rmse: 28.7390 
Horizon 30mins: mae: 18.4711, mape: 12.9458, rmse: 30.5206 
Horizon 60mins: mae: 19.7243, mape: 13.7418, rmse: 32.6028 
PEMS04 training and testing ended Tue Mar 19 17:56:32 2024
