dataset: PEMS08
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [100]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 0.0
lamb2: 1.5
contra_loss: infonce
compact_loss: mse
detect_loss: mae
use_mask: False
use_STE: False
 
PEMS08 training and testing started Tue Mar 12 19:27:31 2024
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 197551 trainable parameters. 
Epoch [1/200] (168) train_loss: 19.5896, train_mae_loss: 18.5945, train_contra_loss: 2.3804, train_compact_loss: 0.0250, train_detect_loss: 0.5047, val_loss: 25.1069, lr: 0.010000, 35.2s 
Horizon overall: mae: 24.6075, mape: 31.8770, rmse: 34.7974 
Horizon 15mins: mae: 18.7505, mape: 19.6237, rmse: 27.3644 
Horizon 30mins: mae: 23.6537, mape: 29.6294, rmse: 33.2759 
Horizon 60mins: mae: 34.0192, mape: 49.6676, rmse: 45.0451 
Epoch [2/200] (336) train_loss: 15.7696, train_mae_loss: 14.9111, train_contra_loss: 2.0826, train_compact_loss: 0.0103, train_detect_loss: 0.4335, val_loss: 26.1245, lr: 0.010000, 32.8s 
Horizon overall: mae: 25.6517, mape: 26.3597, rmse: 37.2839 
Horizon 15mins: mae: 18.9207, mape: 15.3272, rmse: 28.0417 
Horizon 30mins: mae: 24.9259, mape: 25.0867, rmse: 35.4944 
Horizon 60mins: mae: 36.0877, mape: 42.3507, rmse: 49.3601 
Epoch [3/200] (504) train_loss: 15.4682, train_mae_loss: 14.7564, train_contra_loss: 1.9588, train_compact_loss: 0.0172, train_detect_loss: 0.3439, val_loss: 29.3118, lr: 0.010000, 35.5s 
Horizon overall: mae: 29.0171, mape: 28.6308, rmse: 40.0416 
Horizon 15mins: mae: 20.7081, mape: 18.2302, rmse: 29.4260 
Horizon 30mins: mae: 28.0970, mape: 27.8165, rmse: 38.1266 
Horizon 60mins: mae: 41.9074, mape: 42.5234, rmse: 53.4597 
Epoch [4/200] (672) train_loss: 14.9925, train_mae_loss: 14.4618, train_contra_loss: 1.6574, train_compact_loss: 0.0302, train_detect_loss: 0.2433, val_loss: 21.5182, lr: 0.010000, 36.0s 
Horizon overall: mae: 20.9039, mape: 23.8707, rmse: 30.6508 
Horizon 15mins: mae: 17.6345, mape: 19.2784, rmse: 25.8322 
Horizon 30mins: mae: 20.7741, mape: 23.5245, rmse: 30.3416 
Horizon 60mins: mae: 25.6458, mape: 29.6134, rmse: 36.8344 
Epoch [5/200] (840) train_loss: 14.8633, train_mae_loss: 14.4222, train_contra_loss: 1.4749, train_compact_loss: 0.0448, train_detect_loss: 0.1957, val_loss: 22.8966, lr: 0.010000, 37.7s 
Horizon overall: mae: 22.3709, mape: 24.6925, rmse: 31.9820 
Horizon 15mins: mae: 17.3274, mape: 14.1582, rmse: 25.8321 
Horizon 30mins: mae: 22.1965, mape: 24.4758, rmse: 31.3911 
Horizon 60mins: mae: 29.6106, mape: 38.4581, rmse: 39.7503 
Epoch [6/200] (1008) train_loss: 14.5554, train_mae_loss: 14.1833, train_contra_loss: 1.3817, train_compact_loss: 0.0575, train_detect_loss: 0.1560, val_loss: 20.7762, lr: 0.010000, 36.8s 
Horizon overall: mae: 20.1212, mape: 16.3616, rmse: 30.6929 
Horizon 15mins: mae: 16.3432, mape: 13.7277, rmse: 24.9917 
Horizon 30mins: mae: 19.4765, mape: 15.9211, rmse: 29.7292 
Horizon 60mins: mae: 26.5624, mape: 20.5154, rmse: 38.7128 
Epoch [7/200] (1176) train_loss: 14.4570, train_mae_loss: 14.1035, train_contra_loss: 1.3404, train_compact_loss: 0.0735, train_detect_loss: 0.1463, val_loss: 23.4398, lr: 0.010000, 38.7s 
Horizon overall: mae: 22.5851, mape: 16.5213, rmse: 34.4679 
Horizon 15mins: mae: 17.0789, mape: 11.5682, rmse: 26.2898 
Horizon 30mins: mae: 21.6560, mape: 15.4300, rmse: 32.8041 
Horizon 60mins: mae: 31.2782, mape: 24.2391, rmse: 45.0838 
Epoch [8/200] (1344) train_loss: 14.4359, train_mae_loss: 14.1050, train_contra_loss: 1.3293, train_compact_loss: 0.0704, train_detect_loss: 0.1320, val_loss: 23.1581, lr: 0.010000, 38.5s 
Horizon overall: mae: 22.6254, mape: 20.4218, rmse: 33.8734 
Horizon 15mins: mae: 16.6972, mape: 14.3955, rmse: 25.3244 
Horizon 30mins: mae: 21.1528, mape: 20.0440, rmse: 31.4200 
Horizon 60mins: mae: 32.5262, mape: 29.7321, rmse: 45.5381 
Epoch [9/200] (1512) train_loss: 14.3030, train_mae_loss: 13.9922, train_contra_loss: 1.3157, train_compact_loss: 0.0766, train_detect_loss: 0.1195, val_loss: 36.1849, lr: 0.010000, 38.3s 
Horizon overall: mae: 35.5996, mape: 41.0227, rmse: 47.5216 
Horizon 15mins: mae: 24.5007, mape: 26.4146, rmse: 32.3433 
Horizon 30mins: mae: 34.7234, mape: 40.8189, rmse: 44.3786 
Horizon 60mins: mae: 52.6101, mape: 62.7582, rmse: 65.9263 
Epoch [10/200] (1680) train_loss: 14.2309, train_mae_loss: 13.9479, train_contra_loss: 1.3110, train_compact_loss: 0.0824, train_detect_loss: 0.1013, val_loss: 18.8761, lr: 0.010000, 36.6s 
Horizon overall: mae: 18.3348, mape: 16.0462, rmse: 28.4057 
Horizon 15mins: mae: 15.5922, mape: 12.0358, rmse: 24.0571 
Horizon 30mins: mae: 18.2294, mape: 16.2179, rmse: 27.9971 
Horizon 60mins: mae: 22.6189, mape: 21.7475, rmse: 34.3145 
Epoch [11/200] (1848) train_loss: 14.0949, train_mae_loss: 13.8286, train_contra_loss: 1.3077, train_compact_loss: 0.0823, train_detect_loss: 0.0904, val_loss: 19.3541, lr: 0.010000, 38.9s 
Horizon overall: mae: 18.8117, mape: 16.9412, rmse: 28.8212 
Horizon 15mins: mae: 15.7979, mape: 13.7984, rmse: 24.0959 
Horizon 30mins: mae: 18.1376, mape: 16.2078, rmse: 27.8975 
Horizon 60mins: mae: 24.2981, mape: 22.3985, rmse: 35.7689 
Epoch [12/200] (2016) train_loss: 14.0316, train_mae_loss: 13.7464, train_contra_loss: 1.3049, train_compact_loss: 0.0857, train_detect_loss: 0.1031, val_loss: 19.4637, lr: 0.010000, 36.9s 
Horizon overall: mae: 18.9060, mape: 13.0777, rmse: 29.3048 
Horizon 15mins: mae: 15.6678, mape: 10.7313, rmse: 24.1580 
Horizon 30mins: mae: 18.7802, mape: 12.8310, rmse: 28.7810 
Horizon 60mins: mae: 23.5523, mape: 16.3515, rmse: 35.7375 
Epoch [13/200] (2184) train_loss: 14.0723, train_mae_loss: 13.8153, train_contra_loss: 1.3085, train_compact_loss: 0.0786, train_detect_loss: 0.0841, val_loss: 18.5230, lr: 0.010000, 36.1s 
Horizon overall: mae: 18.0011, mape: 14.9934, rmse: 27.9100 
Horizon 15mins: mae: 15.7301, mape: 12.9198, rmse: 24.0998 
Horizon 30mins: mae: 17.8323, mape: 14.9808, rmse: 27.5097 
Horizon 60mins: mae: 21.5458, mape: 17.9793, rmse: 33.1477 
Epoch [14/200] (2352) train_loss: 13.8877, train_mae_loss: 13.6406, train_contra_loss: 1.3018, train_compact_loss: 0.0771, train_detect_loss: 0.0780, val_loss: 19.0544, lr: 0.010000, 34.4s 
Horizon overall: mae: 18.5268, mape: 16.6963, rmse: 28.2632 
Horizon 15mins: mae: 15.9505, mape: 14.4660, rmse: 24.1302 
Horizon 30mins: mae: 18.3091, mape: 16.7240, rmse: 27.7626 
Horizon 60mins: mae: 22.7904, mape: 20.3522, rmse: 34.0990 
Epoch [15/200] (2520) train_loss: 13.9171, train_mae_loss: 13.6726, train_contra_loss: 1.3086, train_compact_loss: 0.0607, train_detect_loss: 0.0757, val_loss: 19.0827, lr: 0.010000, 34.8s 
Horizon overall: mae: 18.5585, mape: 14.6629, rmse: 28.7409 
Horizon 15mins: mae: 15.9338, mape: 12.1113, rmse: 24.4146 
Horizon 30mins: mae: 18.2385, mape: 14.5529, rmse: 27.9913 
Horizon 60mins: mae: 23.1256, mape: 18.6601, rmse: 35.2637 
Epoch [16/200] (2688) train_loss: 13.8979, train_mae_loss: 13.6613, train_contra_loss: 1.3091, train_compact_loss: 0.0646, train_detect_loss: 0.0704, val_loss: 19.7921, lr: 0.010000, 35.2s 
Horizon overall: mae: 19.3076, mape: 20.8797, rmse: 28.5398 
Horizon 15mins: mae: 16.0553, mape: 15.1175, rmse: 24.0682 
Horizon 30mins: mae: 18.8813, mape: 20.0564, rmse: 27.8469 
Horizon 60mins: mae: 24.6329, mape: 29.5611, rmse: 34.8175 
Epoch [17/200] (2856) train_loss: 13.8385, train_mae_loss: 13.6048, train_contra_loss: 1.3037, train_compact_loss: 0.0749, train_detect_loss: 0.0689, val_loss: 18.4895, lr: 0.010000, 34.6s 
Horizon overall: mae: 18.0545, mape: 12.7314, rmse: 28.0058 
Horizon 15mins: mae: 15.4093, mape: 10.5938, rmse: 23.8910 
Horizon 30mins: mae: 17.8233, mape: 12.6755, rmse: 27.5420 
Horizon 60mins: mae: 22.3283, mape: 16.0591, rmse: 33.7446 
Epoch [18/200] (3024) train_loss: 13.7218, train_mae_loss: 13.5237, train_contra_loss: 1.2983, train_compact_loss: 0.0798, train_detect_loss: 0.0455, val_loss: 19.8254, lr: 0.010000, 35.6s 
Horizon overall: mae: 19.3495, mape: 13.0720, rmse: 29.6969 
Horizon 15mins: mae: 15.4116, mape: 10.1441, rmse: 23.9033 
Horizon 30mins: mae: 18.7293, mape: 12.7401, rmse: 28.6330 
Horizon 60mins: mae: 25.7515, mape: 17.4313, rmse: 37.7050 
Epoch [19/200] (3192) train_loss: 13.6792, train_mae_loss: 13.4680, train_contra_loss: 1.2991, train_compact_loss: 0.0826, train_detect_loss: 0.0542, val_loss: 22.3312, lr: 0.010000, 34.9s 
Horizon overall: mae: 22.0259, mape: 23.3940, rmse: 31.4779 
Horizon 15mins: mae: 16.7186, mape: 15.9278, rmse: 24.4633 
Horizon 30mins: mae: 21.5189, mape: 23.0264, rmse: 30.2075 
Horizon 60mins: mae: 29.9306, mape: 33.8002, rmse: 40.6179 
Epoch [20/200] (3360) train_loss: 13.7540, train_mae_loss: 13.5184, train_contra_loss: 1.3016, train_compact_loss: 0.0846, train_detect_loss: 0.0703, val_loss: 19.0468, lr: 0.010000, 35.2s 
Horizon overall: mae: 18.4591, mape: 12.0990, rmse: 28.6061 
Horizon 15mins: mae: 15.4399, mape: 9.8214, rmse: 23.9370 
Horizon 30mins: mae: 18.0149, mape: 11.7333, rmse: 27.8965 
Horizon 60mins: mae: 23.2779, mape: 15.5377, rmse: 34.9243 
Epoch [21/200] (3528) train_loss: 13.7144, train_mae_loss: 13.5070, train_contra_loss: 1.3006, train_compact_loss: 0.0797, train_detect_loss: 0.0515, val_loss: 18.9324, lr: 0.010000, 34.7s 
Horizon overall: mae: 18.3832, mape: 13.1328, rmse: 27.9882 
Horizon 15mins: mae: 15.5701, mape: 10.2753, rmse: 23.9096 
Horizon 30mins: mae: 17.7086, mape: 11.9764, rmse: 27.1610 
Horizon 60mins: mae: 23.1025, mape: 17.7692, rmse: 33.9727 
Epoch [22/200] (3696) train_loss: 13.6768, train_mae_loss: 13.4666, train_contra_loss: 1.3006, train_compact_loss: 0.0780, train_detect_loss: 0.0534, val_loss: 17.6930, lr: 0.010000, 34.4s 
Horizon overall: mae: 17.2100, mape: 13.3177, rmse: 26.7893 
Horizon 15mins: mae: 15.0500, mape: 10.6125, rmse: 23.3301 
Horizon 30mins: mae: 16.8755, mape: 12.7983, rmse: 26.3947 
Horizon 60mins: mae: 20.9698, mape: 18.0890, rmse: 31.6718 
Epoch [23/200] (3864) train_loss: 13.6007, train_mae_loss: 13.4008, train_contra_loss: 1.2974, train_compact_loss: 0.0805, train_detect_loss: 0.0468, val_loss: 17.8384, lr: 0.010000, 34.9s 
Horizon overall: mae: 17.3628, mape: 11.4058, rmse: 27.1381 
Horizon 15mins: mae: 15.1747, mape: 10.0882, rmse: 23.5819 
Horizon 30mins: mae: 17.1716, mape: 11.3371, rmse: 26.7675 
Horizon 60mins: mae: 20.7709, mape: 13.5409, rmse: 31.9733 
Epoch [24/200] (4032) train_loss: 13.6037, train_mae_loss: 13.4074, train_contra_loss: 1.2991, train_compact_loss: 0.0773, train_detect_loss: 0.0443, val_loss: 17.8131, lr: 0.010000, 35.1s 
Horizon overall: mae: 17.3205, mape: 11.0052, rmse: 26.9958 
Horizon 15mins: mae: 14.9462, mape: 9.7313, rmse: 23.2585 
Horizon 30mins: mae: 17.0104, mape: 10.8514, rmse: 26.5432 
Horizon 60mins: mae: 21.0804, mape: 13.1816, rmse: 32.0307 
Epoch [25/200] (4200) train_loss: 13.4429, train_mae_loss: 13.2650, train_contra_loss: 1.2954, train_compact_loss: 0.0803, train_detect_loss: 0.0323, val_loss: 19.0774, lr: 0.010000, 33.1s 
Horizon overall: mae: 18.6243, mape: 12.3246, rmse: 28.1491 
Horizon 15mins: mae: 15.3945, mape: 10.1732, rmse: 23.5827 
Horizon 30mins: mae: 18.1341, mape: 11.9725, rmse: 27.4253 
Horizon 60mins: mae: 24.1398, mape: 16.0142, rmse: 34.7576 
Epoch [26/200] (4368) train_loss: 13.4933, train_mae_loss: 13.3003, train_contra_loss: 1.2959, train_compact_loss: 0.0832, train_detect_loss: 0.0423, val_loss: 18.0879, lr: 0.010000, 33.2s 
Horizon overall: mae: 17.5190, mape: 11.8128, rmse: 27.0517 
Horizon 15mins: mae: 15.2695, mape: 10.6238, rmse: 23.5215 
Horizon 30mins: mae: 17.4071, mape: 11.7784, rmse: 26.7853 
Horizon 60mins: mae: 21.1482, mape: 13.4590, rmse: 32.0007 
Epoch [27/200] (4536) train_loss: 13.6696, train_mae_loss: 13.4386, train_contra_loss: 1.3007, train_compact_loss: 0.0804, train_detect_loss: 0.0673, val_loss: 20.4446, lr: 0.010000, 34.0s 
Horizon overall: mae: 20.2027, mape: 12.7288, rmse: 29.9140 
Horizon 15mins: mae: 15.9041, mape: 10.9548, rmse: 24.2131 
Horizon 30mins: mae: 19.5095, mape: 12.0273, rmse: 28.8549 
Horizon 60mins: mae: 27.0131, mape: 16.1999, rmse: 37.6479 
Epoch [28/200] (4704) train_loss: 13.6355, train_mae_loss: 13.3968, train_contra_loss: 1.3056, train_compact_loss: 0.0760, train_detect_loss: 0.0721, val_loss: 18.8146, lr: 0.010000, 34.1s 
Horizon overall: mae: 18.4796, mape: 14.2969, rmse: 27.8270 
Horizon 15mins: mae: 15.2272, mape: 11.1608, rmse: 23.3593 
Horizon 30mins: mae: 17.9119, mape: 13.9867, rmse: 26.9714 
Horizon 60mins: mae: 23.6971, mape: 19.1711, rmse: 34.1491 
Epoch [29/200] (4872) train_loss: 13.4227, train_mae_loss: 13.2234, train_contra_loss: 1.2979, train_compact_loss: 0.0747, train_detect_loss: 0.0463, val_loss: 18.2852, lr: 0.010000, 34.2s 
Horizon overall: mae: 17.7725, mape: 13.5452, rmse: 27.4594 
Horizon 15mins: mae: 15.0355, mape: 11.1143, rmse: 23.3260 
Horizon 30mins: mae: 17.4017, mape: 13.3845, rmse: 26.7997 
Horizon 60mins: mae: 22.2517, mape: 17.2665, rmse: 33.3769 
Epoch [30/200] (5040) train_loss: 13.3786, train_mae_loss: 13.1978, train_contra_loss: 1.2955, train_compact_loss: 0.0764, train_detect_loss: 0.0342, val_loss: 18.0689, lr: 0.010000, 34.3s 
Horizon overall: mae: 17.6040, mape: 15.8184, rmse: 26.6328 
Horizon 15mins: mae: 15.1102, mape: 12.3299, rmse: 23.1891 
Horizon 30mins: mae: 17.4142, mape: 15.6898, rmse: 26.2970 
Horizon 60mins: mae: 21.5598, mape: 20.9808, rmse: 31.4701 
Epoch [31/200] (5208) train_loss: 13.3936, train_mae_loss: 13.2104, train_contra_loss: 1.2954, train_compact_loss: 0.0779, train_detect_loss: 0.0358, val_loss: 17.5535, lr: 0.010000, 35.2s 
Horizon overall: mae: 17.1627, mape: 11.4000, rmse: 26.6164 
Horizon 15mins: mae: 14.8231, mape: 9.8621, rmse: 23.1356 
Horizon 30mins: mae: 16.8854, mape: 11.1331, rmse: 26.2159 
Horizon 60mins: mae: 20.8859, mape: 13.8251, rmse: 31.4941 
Epoch [32/200] (5376) train_loss: 13.3738, train_mae_loss: 13.1907, train_contra_loss: 1.2972, train_compact_loss: 0.0727, train_detect_loss: 0.0356, val_loss: 18.0845, lr: 0.010000, 34.6s 
Horizon overall: mae: 17.6772, mape: 11.5968, rmse: 27.3816 
Horizon 15mins: mae: 14.7372, mape: 9.6452, rmse: 23.0869 
Horizon 30mins: mae: 17.2292, mape: 11.2194, rmse: 26.7230 
Horizon 60mins: mae: 22.4668, mape: 14.8335, rmse: 33.4049 
Epoch [33/200] (5544) train_loss: 13.3298, train_mae_loss: 13.1584, train_contra_loss: 1.2957, train_compact_loss: 0.0731, train_detect_loss: 0.0279, val_loss: 17.7631, lr: 0.010000, 34.6s 
Horizon overall: mae: 17.3151, mape: 11.6735, rmse: 27.1152 
Horizon 15mins: mae: 14.8123, mape: 9.6943, rmse: 23.1012 
Horizon 30mins: mae: 16.9481, mape: 11.5071, rmse: 26.4270 
Horizon 60mins: mae: 21.4046, mape: 14.5511, rmse: 32.9759 
Epoch [34/200] (5712) train_loss: 13.2782, train_mae_loss: 13.1077, train_contra_loss: 1.2951, train_compact_loss: 0.0732, train_detect_loss: 0.0273, val_loss: 17.5334, lr: 0.010000, 34.8s 
Horizon overall: mae: 17.1619, mape: 14.4493, rmse: 26.4453 
Horizon 15mins: mae: 14.9841, mape: 12.9139, rmse: 23.1358 
Horizon 30mins: mae: 17.0031, mape: 14.6622, rmse: 26.1495 
Horizon 60mins: mae: 20.3095, mape: 16.6462, rmse: 30.8318 
Epoch [35/200] (5880) train_loss: 13.2749, train_mae_loss: 13.1023, train_contra_loss: 1.2949, train_compact_loss: 0.0745, train_detect_loss: 0.0287, val_loss: 17.5948, lr: 0.010000, 34.3s 
Horizon overall: mae: 17.2757, mape: 13.5644, rmse: 26.4392 
Horizon 15mins: mae: 15.0553, mape: 11.4952, rmse: 23.1639 
Horizon 30mins: mae: 17.1250, mape: 13.6134, rmse: 26.1301 
Horizon 60mins: mae: 20.6612, mape: 16.8305, rmse: 30.8718 
Epoch [36/200] (6048) train_loss: 13.2708, train_mae_loss: 13.1028, train_contra_loss: 1.2962, train_compact_loss: 0.0727, train_detect_loss: 0.0256, val_loss: 17.5530, lr: 0.010000, 33.7s 
Horizon overall: mae: 17.1728, mape: 11.7265, rmse: 26.3798 
Horizon 15mins: mae: 15.3290, mape: 10.1808, rmse: 23.4588 
Horizon 30mins: mae: 16.9857, mape: 11.6438, rmse: 26.0843 
Horizon 60mins: mae: 20.1064, mape: 13.8261, rmse: 30.4808 
Epoch [37/200] (6216) train_loss: 13.2552, train_mae_loss: 13.0932, train_contra_loss: 1.2966, train_compact_loss: 0.0711, train_detect_loss: 0.0215, val_loss: 20.2433, lr: 0.010000, 33.6s 
Horizon overall: mae: 19.6931, mape: 12.0173, rmse: 29.6228 
Horizon 15mins: mae: 15.9021, mape: 10.2270, rmse: 23.9724 
Horizon 30mins: mae: 19.2134, mape: 11.7334, rmse: 28.4696 
Horizon 60mins: mae: 25.4549, mape: 15.0119, rmse: 37.0692 
Epoch [38/200] (6384) train_loss: 13.2233, train_mae_loss: 13.0505, train_contra_loss: 1.2964, train_compact_loss: 0.0683, train_detect_loss: 0.0287, val_loss: 16.9897, lr: 0.010000, 33.9s 
Horizon overall: mae: 16.6366, mape: 13.0395, rmse: 25.8045 
Horizon 15mins: mae: 14.6111, mape: 10.6825, rmse: 22.7556 
Horizon 30mins: mae: 16.3286, mape: 12.7412, rmse: 25.4236 
Horizon 60mins: mae: 19.9116, mape: 16.5970, rmse: 30.1620 
Epoch [39/200] (6552) train_loss: 13.1458, train_mae_loss: 12.9759, train_contra_loss: 1.2957, train_compact_loss: 0.0673, train_detect_loss: 0.0269, val_loss: 17.3860, lr: 0.010000, 34.3s 
Horizon overall: mae: 16.9286, mape: 11.2984, rmse: 26.2861 
Horizon 15mins: mae: 14.5509, mape: 9.6552, rmse: 22.7252 
Horizon 30mins: mae: 16.5005, mape: 10.9981, rmse: 25.7158 
Horizon 60mins: mae: 20.7970, mape: 13.9662, rmse: 31.3387 
Epoch [40/200] (6720) train_loss: 13.1679, train_mae_loss: 13.0029, train_contra_loss: 1.2978, train_compact_loss: 0.0667, train_detect_loss: 0.0234, val_loss: 16.9585, lr: 0.010000, 33.7s 
Horizon overall: mae: 16.5720, mape: 10.9837, rmse: 26.0593 
Horizon 15mins: mae: 14.3520, mape: 9.3266, rmse: 22.6522 
Horizon 30mins: mae: 16.2114, mape: 10.6913, rmse: 25.6244 
Horizon 60mins: mae: 20.1865, mape: 13.6715, rmse: 30.8115 
Epoch [41/200] (6888) train_loss: 13.1218, train_mae_loss: 12.9540, train_contra_loss: 1.2958, train_compact_loss: 0.0667, train_detect_loss: 0.0255, val_loss: 17.3456, lr: 0.010000, 33.3s 
Horizon overall: mae: 16.8751, mape: 11.1288, rmse: 26.1388 
Horizon 15mins: mae: 14.7570, mape: 9.9612, rmse: 22.9851 
Horizon 30mins: mae: 16.5127, mape: 10.8755, rmse: 25.7123 
Horizon 60mins: mae: 20.3602, mape: 12.9974, rmse: 30.8121 
Epoch [42/200] (7056) train_loss: 13.1110, train_mae_loss: 12.9440, train_contra_loss: 1.2970, train_compact_loss: 0.0654, train_detect_loss: 0.0249, val_loss: 17.7681, lr: 0.010000, 34.3s 
Horizon overall: mae: 17.4593, mape: 12.5453, rmse: 26.6353 
Horizon 15mins: mae: 15.0866, mape: 10.9531, rmse: 23.1246 
Horizon 30mins: mae: 17.0212, mape: 12.2050, rmse: 26.0404 
Horizon 60mins: mae: 21.5312, mape: 15.0514, rmse: 31.7735 
Epoch [43/200] (7224) train_loss: 13.0952, train_mae_loss: 12.9327, train_contra_loss: 1.2969, train_compact_loss: 0.0645, train_detect_loss: 0.0219, val_loss: 17.9681, lr: 0.010000, 34.4s 
Horizon overall: mae: 17.4844, mape: 12.0134, rmse: 27.2348 
Horizon 15mins: mae: 14.9609, mape: 10.0483, rmse: 23.1622 
Horizon 30mins: mae: 17.0902, mape: 11.6896, rmse: 26.5018 
Horizon 60mins: mae: 21.6499, mape: 15.3324, rmse: 33.1373 
Epoch [44/200] (7392) train_loss: 13.1480, train_mae_loss: 12.9792, train_contra_loss: 1.2989, train_compact_loss: 0.0644, train_detect_loss: 0.0259, val_loss: 17.5810, lr: 0.010000, 35.0s 
Horizon overall: mae: 17.2433, mape: 13.6681, rmse: 26.3741 
Horizon 15mins: mae: 14.5923, mape: 10.9462, rmse: 22.7272 
Horizon 30mins: mae: 16.7764, mape: 13.3559, rmse: 25.8088 
Horizon 60mins: mae: 21.7662, mape: 18.1149, rmse: 31.7138 
Epoch [45/200] (7560) train_loss: 13.1529, train_mae_loss: 12.9844, train_contra_loss: 1.2968, train_compact_loss: 0.0641, train_detect_loss: 0.0259, val_loss: 16.5154, lr: 0.010000, 34.1s 
Horizon overall: mae: 16.1566, mape: 10.5378, rmse: 25.3545 
Horizon 15mins: mae: 14.4641, mape: 9.3798, rmse: 22.6018 
Horizon 30mins: mae: 15.9810, mape: 10.3830, rmse: 25.1832 
Horizon 60mins: mae: 18.8161, mape: 12.3755, rmse: 29.1027 
Epoch [46/200] (7728) train_loss: 13.0474, train_mae_loss: 12.8808, train_contra_loss: 1.2974, train_compact_loss: 0.0639, train_detect_loss: 0.0246, val_loss: 16.8777, lr: 0.010000, 32.0s 
Horizon overall: mae: 16.5680, mape: 14.3982, rmse: 25.5130 
Horizon 15mins: mae: 14.6142, mape: 11.6153, rmse: 22.6458 
Horizon 30mins: mae: 16.3598, mape: 14.2346, rmse: 25.3054 
Horizon 60mins: mae: 19.6872, mape: 18.6997, rmse: 29.4588 
Epoch [47/200] (7896) train_loss: 13.0587, train_mae_loss: 12.8976, train_contra_loss: 1.2985, train_compact_loss: 0.0609, train_detect_loss: 0.0209, val_loss: 18.6448, lr: 0.010000, 34.8s 
Horizon overall: mae: 18.3056, mape: 12.5639, rmse: 27.6222 
Horizon 15mins: mae: 14.8130, mape: 9.9692, rmse: 22.9013 
Horizon 30mins: mae: 17.5229, mape: 11.8456, rmse: 26.6152 
Horizon 60mins: mae: 24.1026, mape: 16.8590, rmse: 34.3904 
Epoch [48/200] (8064) train_loss: 13.0473, train_mae_loss: 12.8854, train_contra_loss: 1.2991, train_compact_loss: 0.0606, train_detect_loss: 0.0214, val_loss: 18.0976, lr: 0.010000, 34.7s 
Horizon overall: mae: 17.6399, mape: 13.7375, rmse: 26.9883 
Horizon 15mins: mae: 15.2956, mape: 11.2604, rmse: 23.3865 
Horizon 30mins: mae: 17.1806, mape: 13.5844, rmse: 26.3801 
Horizon 60mins: mae: 21.7545, mape: 17.7440, rmse: 32.2837 
Epoch [49/200] (8232) train_loss: 13.0110, train_mae_loss: 12.8523, train_contra_loss: 1.2986, train_compact_loss: 0.0598, train_detect_loss: 0.0192, val_loss: 16.6923, lr: 0.010000, 34.8s 
Horizon overall: mae: 16.3591, mape: 12.0879, rmse: 25.3835 
Horizon 15mins: mae: 14.3931, mape: 10.0849, rmse: 22.4906 
Horizon 30mins: mae: 16.1766, mape: 11.9080, rmse: 25.2086 
Horizon 60mins: mae: 19.5277, mape: 15.2793, rmse: 29.3532 
Epoch [50/200] (8400) train_loss: 12.9859, train_mae_loss: 12.8276, train_contra_loss: 1.2969, train_compact_loss: 0.0596, train_detect_loss: 0.0191, val_loss: 16.3560, lr: 0.010000, 35.1s 
Horizon overall: mae: 16.0653, mape: 11.3840, rmse: 25.1344 
Horizon 15mins: mae: 14.3419, mape: 9.7974, rmse: 22.4660 
Horizon 30mins: mae: 15.8678, mape: 11.1913, rmse: 24.9692 
Horizon 60mins: mae: 18.8029, mape: 13.9082, rmse: 28.8112 
Epoch [51/200] (8568) train_loss: 13.0006, train_mae_loss: 12.8382, train_contra_loss: 1.2988, train_compact_loss: 0.0607, train_detect_loss: 0.0217, val_loss: 17.6741, lr: 0.010000, 34.2s 
Horizon overall: mae: 17.2603, mape: 12.1039, rmse: 26.6209 
Horizon 15mins: mae: 14.7407, mape: 10.2357, rmse: 22.9285 
Horizon 30mins: mae: 16.8277, mape: 12.0234, rmse: 26.0336 
Horizon 60mins: mae: 21.4897, mape: 14.9100, rmse: 32.0098 
Epoch [52/200] (8736) train_loss: 12.9233, train_mae_loss: 12.7673, train_contra_loss: 1.2977, train_compact_loss: 0.0607, train_detect_loss: 0.0175, val_loss: 17.0522, lr: 0.010000, 34.1s 
Horizon overall: mae: 16.7621, mape: 10.4166, rmse: 26.0719 
Horizon 15mins: mae: 14.3836, mape: 9.2373, rmse: 22.5784 
Horizon 30mins: mae: 16.4959, mape: 10.2767, rmse: 25.6561 
Horizon 60mins: mae: 20.2763, mape: 12.2529, rmse: 30.7007 
Epoch [53/200] (8904) train_loss: 12.9758, train_mae_loss: 12.8086, train_contra_loss: 1.2991, train_compact_loss: 0.0605, train_detect_loss: 0.0248, val_loss: 18.8108, lr: 0.010000, 34.2s 
Horizon overall: mae: 18.5714, mape: 17.5013, rmse: 27.1894 
Horizon 15mins: mae: 15.2990, mape: 13.3543, rmse: 23.1646 
Horizon 30mins: mae: 18.1873, mape: 17.1408, rmse: 26.6896 
Horizon 60mins: mae: 23.6146, mape: 23.7715, rmse: 32.6736 
Epoch [54/200] (9072) train_loss: 12.8828, train_mae_loss: 12.7270, train_contra_loss: 1.2972, train_compact_loss: 0.0598, train_detect_loss: 0.0174, val_loss: 16.1745, lr: 0.010000, 34.3s 
Horizon overall: mae: 15.8660, mape: 10.1096, rmse: 25.2297 
Horizon 15mins: mae: 14.1997, mape: 9.2056, rmse: 22.4348 
Horizon 30mins: mae: 15.6784, mape: 10.0090, rmse: 24.9888 
Horizon 60mins: mae: 18.6141, mape: 11.6347, rmse: 29.2334 
Epoch [55/200] (9240) train_loss: 12.9932, train_mae_loss: 12.8250, train_contra_loss: 1.2999, train_compact_loss: 0.0598, train_detect_loss: 0.0254, val_loss: 16.5084, lr: 0.010000, 34.5s 
Horizon overall: mae: 16.2587, mape: 10.5754, rmse: 25.2830 
Horizon 15mins: mae: 14.3968, mape: 9.3769, rmse: 22.4759 
Horizon 30mins: mae: 16.1267, mape: 10.5107, rmse: 25.1009 
Horizon 60mins: mae: 19.1618, mape: 12.4023, rmse: 29.1569 
Epoch [56/200] (9408) train_loss: 12.9460, train_mae_loss: 12.7783, train_contra_loss: 1.2993, train_compact_loss: 0.0588, train_detect_loss: 0.0252, val_loss: 19.2699, lr: 0.010000, 34.8s 
Horizon overall: mae: 19.0880, mape: 15.4563, rmse: 27.8071 
Horizon 15mins: mae: 14.7952, mape: 10.7002, rmse: 22.7501 
Horizon 30mins: mae: 18.3739, mape: 14.7870, rmse: 26.7871 
Horizon 60mins: mae: 25.7459, mape: 22.6172, rmse: 34.7993 
Epoch [57/200] (9576) train_loss: 12.8998, train_mae_loss: 12.7461, train_contra_loss: 1.2980, train_compact_loss: 0.0581, train_detect_loss: 0.0159, val_loss: 16.7513, lr: 0.010000, 36.9s 
Horizon overall: mae: 16.5308, mape: 12.9728, rmse: 25.4181 
Horizon 15mins: mae: 14.6706, mape: 11.9895, rmse: 22.5929 
Horizon 30mins: mae: 16.3749, mape: 13.0161, rmse: 25.2557 
Horizon 60mins: mae: 19.4973, mape: 14.8191, rmse: 29.2885 
Epoch [58/200] (9744) train_loss: 12.8939, train_mae_loss: 12.7330, train_contra_loss: 1.2984, train_compact_loss: 0.0581, train_detect_loss: 0.0207, val_loss: 16.1880, lr: 0.010000, 34.6s 
Horizon overall: mae: 15.9110, mape: 11.2725, rmse: 24.9446 
Horizon 15mins: mae: 14.1732, mape: 9.4221, rmse: 22.3272 
Horizon 30mins: mae: 15.6726, mape: 10.9887, rmse: 24.7306 
Horizon 60mins: mae: 18.8640, mape: 14.3198, rmse: 28.7652 
Epoch [59/200] (9912) train_loss: 12.8435, train_mae_loss: 12.6857, train_contra_loss: 1.2986, train_compact_loss: 0.0591, train_detect_loss: 0.0187, val_loss: 16.3126, lr: 0.010000, 36.5s 
Horizon overall: mae: 16.0214, mape: 11.5914, rmse: 25.2539 
Horizon 15mins: mae: 14.2729, mape: 10.0802, rmse: 22.5251 
Horizon 30mins: mae: 15.8138, mape: 11.4038, rmse: 25.0555 
Horizon 60mins: mae: 18.7731, mape: 13.8556, rmse: 29.0584 
Epoch [60/200] (10080) train_loss: 12.8103, train_mae_loss: 12.6554, train_contra_loss: 1.2988, train_compact_loss: 0.0576, train_detect_loss: 0.0167, val_loss: 16.7803, lr: 0.010000, 35.3s 
Horizon overall: mae: 16.4883, mape: 10.4776, rmse: 25.5678 
Horizon 15mins: mae: 14.3863, mape: 9.2007, rmse: 22.4888 
Horizon 30mins: mae: 16.2716, mape: 10.2792, rmse: 25.3018 
Horizon 60mins: mae: 19.8495, mape: 12.6110, rmse: 29.9010 
Epoch [61/200] (10248) train_loss: 12.8758, train_mae_loss: 12.7212, train_contra_loss: 1.3000, train_compact_loss: 0.0566, train_detect_loss: 0.0164, val_loss: 16.1237, lr: 0.010000, 34.6s 
Horizon overall: mae: 15.8551, mape: 11.2726, rmse: 24.7319 
Horizon 15mins: mae: 14.0953, mape: 9.3971, rmse: 22.1955 
Horizon 30mins: mae: 15.6791, mape: 10.9371, rmse: 24.6439 
Horizon 60mins: mae: 18.6733, mape: 14.3460, rmse: 28.2247 
Epoch [62/200] (10416) train_loss: 12.8478, train_mae_loss: 12.6835, train_contra_loss: 1.3014, train_compact_loss: 0.0561, train_detect_loss: 0.0228, val_loss: 18.8622, lr: 0.010000, 33.8s 
Horizon overall: mae: 18.6606, mape: 16.3830, rmse: 27.5531 
Horizon 15mins: mae: 14.7552, mape: 11.5045, rmse: 22.7949 
Horizon 30mins: mae: 17.7557, mape: 15.5412, rmse: 26.4405 
Horizon 60mins: mae: 25.4057, mape: 24.7097, rmse: 34.7234 
Epoch [63/200] (10584) train_loss: 12.8758, train_mae_loss: 12.7196, train_contra_loss: 1.3007, train_compact_loss: 0.0542, train_detect_loss: 0.0174, val_loss: 16.2441, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.8934, mape: 10.1825, rmse: 25.1697 
Horizon 15mins: mae: 14.1945, mape: 9.0266, rmse: 22.4737 
Horizon 30mins: mae: 15.7515, mape: 9.9706, rmse: 25.0621 
Horizon 60mins: mae: 18.5596, mape: 12.1322, rmse: 28.8473 
Epoch [64/200] (10752) train_loss: 12.8216, train_mae_loss: 12.6636, train_contra_loss: 1.2995, train_compact_loss: 0.0544, train_detect_loss: 0.0187, val_loss: 16.2413, lr: 0.010000, 34.8s 
Horizon overall: mae: 16.0863, mape: 10.3286, rmse: 25.0958 
Horizon 15mins: mae: 14.1410, mape: 9.0694, rmse: 22.3060 
Horizon 30mins: mae: 15.8622, mape: 9.9718, rmse: 24.8973 
Horizon 60mins: mae: 19.2001, mape: 12.6537, rmse: 29.0214 
Epoch [65/200] (10920) train_loss: 12.7953, train_mae_loss: 12.6415, train_contra_loss: 1.3002, train_compact_loss: 0.0546, train_detect_loss: 0.0159, val_loss: 16.7557, lr: 0.010000, 34.6s 
Horizon overall: mae: 16.4534, mape: 11.0264, rmse: 25.3895 
Horizon 15mins: mae: 14.2597, mape: 9.2292, rmse: 22.3709 
Horizon 30mins: mae: 16.1860, mape: 10.6161, rmse: 25.0748 
Horizon 60mins: mae: 19.9151, mape: 13.8989, rmse: 29.6971 
Epoch [66/200] (11088) train_loss: 12.8317, train_mae_loss: 12.6750, train_contra_loss: 1.3005, train_compact_loss: 0.0542, train_detect_loss: 0.0178, val_loss: 16.7618, lr: 0.010000, 33.6s 
Horizon overall: mae: 16.4569, mape: 10.7439, rmse: 25.7731 
Horizon 15mins: mae: 14.2543, mape: 9.4944, rmse: 22.4446 
Horizon 30mins: mae: 16.1608, mape: 10.4906, rmse: 25.4084 
Horizon 60mins: mae: 19.9715, mape: 13.0553, rmse: 30.3643 
Epoch [67/200] (11256) train_loss: 12.8218, train_mae_loss: 12.6665, train_contra_loss: 1.3004, train_compact_loss: 0.0543, train_detect_loss: 0.0169, val_loss: 16.5809, lr: 0.010000, 34.6s 
Horizon overall: mae: 16.3103, mape: 13.8959, rmse: 25.2576 
Horizon 15mins: mae: 14.4946, mape: 12.0368, rmse: 22.5005 
Horizon 30mins: mae: 16.1177, mape: 13.7810, rmse: 25.0837 
Horizon 60mins: mae: 19.2353, mape: 16.9219, rmse: 29.1134 
Epoch [68/200] (11424) train_loss: 12.8228, train_mae_loss: 12.6662, train_contra_loss: 1.2999, train_compact_loss: 0.0542, train_detect_loss: 0.0177, val_loss: 16.6744, lr: 0.010000, 33.2s 
Horizon overall: mae: 16.5331, mape: 10.4220, rmse: 25.7455 
Horizon 15mins: mae: 14.4806, mape: 9.0727, rmse: 22.6945 
Horizon 30mins: mae: 16.3645, mape: 10.2601, rmse: 25.5448 
Horizon 60mins: mae: 19.6541, mape: 12.4927, rmse: 29.8255 
Epoch [69/200] (11592) train_loss: 12.9744, train_mae_loss: 12.8096, train_contra_loss: 1.3034, train_compact_loss: 0.0536, train_detect_loss: 0.0230, val_loss: 16.9121, lr: 0.010000, 34.5s 
Horizon overall: mae: 16.5979, mape: 14.2190, rmse: 25.5365 
Horizon 15mins: mae: 14.3179, mape: 11.7317, rmse: 22.3370 
Horizon 30mins: mae: 16.2943, mape: 14.0806, rmse: 25.1382 
Horizon 60mins: mae: 20.1948, mape: 18.0257, rmse: 30.0561 
Epoch [70/200] (11760) train_loss: 12.8401, train_mae_loss: 12.6835, train_contra_loss: 1.3010, train_compact_loss: 0.0524, train_detect_loss: 0.0177, val_loss: 16.0948, lr: 0.010000, 34.5s 
Horizon overall: mae: 15.8510, mape: 11.2266, rmse: 24.8625 
Horizon 15mins: mae: 14.1522, mape: 9.5314, rmse: 22.3014 
Horizon 30mins: mae: 15.6811, mape: 10.9627, rmse: 24.7204 
Horizon 60mins: mae: 18.5258, mape: 14.0150, rmse: 28.3934 
Epoch [71/200] (11928) train_loss: 12.8365, train_mae_loss: 12.6813, train_contra_loss: 1.3011, train_compact_loss: 0.0526, train_detect_loss: 0.0167, val_loss: 17.6181, lr: 0.010000, 35.4s 
Horizon overall: mae: 17.3284, mape: 14.5566, rmse: 26.3189 
Horizon 15mins: mae: 14.9078, mape: 12.5544, rmse: 22.8013 
Horizon 30mins: mae: 16.5981, mape: 14.5387, rmse: 25.4139 
Horizon 60mins: mae: 21.5606, mape: 17.6655, rmse: 31.7135 
Epoch [72/200] (12096) train_loss: 12.8650, train_mae_loss: 12.7069, train_contra_loss: 1.3011, train_compact_loss: 0.0525, train_detect_loss: 0.0186, val_loss: 16.2768, lr: 0.010000, 34.7s 
Horizon overall: mae: 16.1103, mape: 11.0323, rmse: 25.0989 
Horizon 15mins: mae: 14.0854, mape: 9.2223, rmse: 22.2219 
Horizon 30mins: mae: 15.9057, mape: 10.8076, rmse: 24.8862 
Horizon 60mins: mae: 19.3662, mape: 13.7602, rmse: 29.1489 
Epoch [73/200] (12264) train_loss: 12.8375, train_mae_loss: 12.6789, train_contra_loss: 1.3021, train_compact_loss: 0.0518, train_detect_loss: 0.0189, val_loss: 17.0882, lr: 0.010000, 34.3s 
Horizon overall: mae: 16.9275, mape: 11.1810, rmse: 25.9030 
Horizon 15mins: mae: 14.3332, mape: 9.3364, rmse: 22.3505 
Horizon 30mins: mae: 16.5908, mape: 10.9998, rmse: 25.4038 
Horizon 60mins: mae: 20.8733, mape: 13.8723, rmse: 30.8354 
Epoch [74/200] (12432) train_loss: 12.8743, train_mae_loss: 12.7187, train_contra_loss: 1.3012, train_compact_loss: 0.0510, train_detect_loss: 0.0170, val_loss: 15.8007, lr: 0.010000, 34.3s 
Horizon overall: mae: 15.5658, mape: 10.3480, rmse: 24.6073 
Horizon 15mins: mae: 13.8655, mape: 9.0126, rmse: 22.0480 
Horizon 30mins: mae: 15.3381, mape: 9.9773, rmse: 24.4344 
Horizon 60mins: mae: 18.2588, mape: 12.5699, rmse: 28.1739 
Epoch [75/200] (12600) train_loss: 12.8215, train_mae_loss: 12.6690, train_contra_loss: 1.3012, train_compact_loss: 0.0512, train_detect_loss: 0.0149, val_loss: 15.9086, lr: 0.010000, 34.8s 
Horizon overall: mae: 15.5980, mape: 10.0285, rmse: 24.7804 
Horizon 15mins: mae: 14.0163, mape: 9.0466, rmse: 22.2195 
Horizon 30mins: mae: 15.4828, mape: 9.8775, rmse: 24.6565 
Horizon 60mins: mae: 18.0629, mape: 11.5834, rmse: 28.2474 
Epoch [76/200] (12768) train_loss: 12.9756, train_mae_loss: 12.8161, train_contra_loss: 1.3043, train_compact_loss: 0.0502, train_detect_loss: 0.0194, val_loss: 16.5591, lr: 0.010000, 34.7s 
Horizon overall: mae: 16.1518, mape: 10.9437, rmse: 25.5138 
Horizon 15mins: mae: 14.1474, mape: 9.1826, rmse: 22.3632 
Horizon 30mins: mae: 15.8106, mape: 10.6336, rmse: 25.0689 
Horizon 60mins: mae: 19.5273, mape: 13.6363, rmse: 30.1312 
Epoch [77/200] (12936) train_loss: 12.8663, train_mae_loss: 12.7102, train_contra_loss: 1.3024, train_compact_loss: 0.0492, train_detect_loss: 0.0172, val_loss: 16.3735, lr: 0.010000, 34.7s 
Horizon overall: mae: 16.1434, mape: 10.4771, rmse: 25.1227 
Horizon 15mins: mae: 14.4087, mape: 9.2939, rmse: 22.4760 
Horizon 30mins: mae: 16.1458, mape: 10.3981, rmse: 25.0645 
Horizon 60mins: mae: 18.5964, mape: 12.3133, rmse: 28.5781 
Epoch [78/200] (13104) train_loss: 12.9664, train_mae_loss: 12.8073, train_contra_loss: 1.3036, train_compact_loss: 0.0499, train_detect_loss: 0.0192, val_loss: 16.6656, lr: 0.010000, 33.4s 
Horizon overall: mae: 16.2462, mape: 10.6955, rmse: 25.5041 
Horizon 15mins: mae: 14.1575, mape: 9.3780, rmse: 22.3095 
Horizon 30mins: mae: 15.9864, mape: 10.4986, rmse: 25.1829 
Horizon 60mins: mae: 19.6439, mape: 12.7958, rmse: 29.9977 
Epoch [79/200] (13272) train_loss: 13.0179, train_mae_loss: 12.8639, train_contra_loss: 1.3040, train_compact_loss: 0.0494, train_detect_loss: 0.0158, val_loss: 15.6095, lr: 0.010000, 36.2s 
Horizon overall: mae: 15.3295, mape: 9.9055, rmse: 24.3575 
Horizon 15mins: mae: 13.8746, mape: 9.1291, rmse: 21.9812 
Horizon 30mins: mae: 15.2234, mape: 9.7660, rmse: 24.2569 
Horizon 60mins: mae: 17.5924, mape: 11.2484, rmse: 27.6054 
Epoch [80/200] (13440) train_loss: 13.0479, train_mae_loss: 12.8961, train_contra_loss: 1.3053, train_compact_loss: 0.0481, train_detect_loss: 0.0142, val_loss: 15.6938, lr: 0.010000, 37.5s 
Horizon overall: mae: 15.4563, mape: 9.9776, rmse: 24.5456 
Horizon 15mins: mae: 13.9144, mape: 8.9544, rmse: 22.0743 
Horizon 30mins: mae: 15.2818, mape: 9.7923, rmse: 24.3991 
Horizon 60mins: mae: 17.8937, mape: 11.8364, rmse: 27.9274 
Epoch [81/200] (13608) train_loss: 12.9784, train_mae_loss: 12.8234, train_contra_loss: 1.3030, train_compact_loss: 0.0479, train_detect_loss: 0.0165, val_loss: 15.9168, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.6516, mape: 10.9882, rmse: 24.7197 
Horizon 15mins: mae: 14.0749, mape: 9.2927, rmse: 22.2228 
Horizon 30mins: mae: 15.5613, mape: 10.8100, rmse: 24.6635 
Horizon 60mins: mae: 17.9532, mape: 13.5128, rmse: 28.0173 
Epoch [82/200] (13776) train_loss: 13.0595, train_mae_loss: 12.9038, train_contra_loss: 1.3047, train_compact_loss: 0.0485, train_detect_loss: 0.0168, val_loss: 17.3061, lr: 0.010000, 34.3s 
Horizon overall: mae: 17.0677, mape: 11.1573, rmse: 26.2176 
Horizon 15mins: mae: 14.5175, mape: 10.0603, rmse: 22.5469 
Horizon 30mins: mae: 16.7275, mape: 10.9328, rmse: 25.7118 
Horizon 60mins: mae: 21.1268, mape: 13.1032, rmse: 31.2638 
Epoch [83/200] (13944) train_loss: 13.1127, train_mae_loss: 12.9489, train_contra_loss: 1.3034, train_compact_loss: 0.0477, train_detect_loss: 0.0223, val_loss: 15.6557, lr: 0.010000, 33.3s 
Horizon overall: mae: 15.3475, mape: 9.9421, rmse: 24.3925 
Horizon 15mins: mae: 13.8588, mape: 8.9525, rmse: 21.9667 
Horizon 30mins: mae: 15.1627, mape: 9.7419, rmse: 24.2155 
Horizon 60mins: mae: 17.8043, mape: 11.6650, rmse: 27.8446 
Epoch [84/200] (14112) train_loss: 13.0581, train_mae_loss: 12.9038, train_contra_loss: 1.3043, train_compact_loss: 0.0476, train_detect_loss: 0.0159, val_loss: 15.9095, lr: 0.010000, 33.6s 
Horizon overall: mae: 15.6876, mape: 11.7688, rmse: 24.7063 
Horizon 15mins: mae: 13.8769, mape: 9.4158, rmse: 21.9879 
Horizon 30mins: mae: 15.4355, mape: 11.4264, rmse: 24.4557 
Horizon 60mins: mae: 18.5710, mape: 15.4890, rmse: 28.4751 
Epoch [85/200] (14280) train_loss: 13.2241, train_mae_loss: 13.0693, train_contra_loss: 1.3066, train_compact_loss: 0.0476, train_detect_loss: 0.0161, val_loss: 16.6147, lr: 0.010000, 33.7s 
Horizon overall: mae: 16.2097, mape: 11.9583, rmse: 25.3860 
Horizon 15mins: mae: 14.3189, mape: 10.5949, rmse: 22.3285 
Horizon 30mins: mae: 15.9504, mape: 11.9871, rmse: 25.0121 
Horizon 60mins: mae: 19.2618, mape: 14.0383, rmse: 29.7113 
Epoch [86/200] (14448) train_loss: 13.2829, train_mae_loss: 13.1265, train_contra_loss: 1.3050, train_compact_loss: 0.0472, train_detect_loss: 0.0172, val_loss: 15.5612, lr: 0.010000, 35.1s 
Horizon overall: mae: 15.2214, mape: 9.9653, rmse: 24.3977 
Horizon 15mins: mae: 13.8220, mape: 9.3908, rmse: 22.0007 
Horizon 30mins: mae: 15.0413, mape: 9.6779, rmse: 24.2352 
Horizon 60mins: mae: 17.5262, mape: 11.3485, rmse: 27.8118 
Epoch [87/200] (14616) train_loss: 13.2027, train_mae_loss: 13.0469, train_contra_loss: 1.3047, train_compact_loss: 0.0471, train_detect_loss: 0.0169, val_loss: 17.6495, lr: 0.010000, 33.3s 
Horizon overall: mae: 17.4457, mape: 14.6855, rmse: 26.4442 
Horizon 15mins: mae: 14.3946, mape: 10.5081, rmse: 22.5267 
Horizon 30mins: mae: 16.9098, mape: 13.8638, rmse: 25.7940 
Horizon 60mins: mae: 22.3957, mape: 21.2824, rmse: 32.0131 
Epoch [88/200] (14784) train_loss: 13.2118, train_mae_loss: 13.0552, train_contra_loss: 1.3037, train_compact_loss: 0.0472, train_detect_loss: 0.0175, val_loss: 15.3700, lr: 0.010000, 33.1s 
Horizon overall: mae: 15.0967, mape: 11.3209, rmse: 24.1475 
Horizon 15mins: mae: 13.8099, mape: 10.5416, rmse: 21.9012 
Horizon 30mins: mae: 14.9333, mape: 11.2002, rmse: 24.0164 
Horizon 60mins: mae: 17.2481, mape: 12.6295, rmse: 27.3515 
Epoch [89/200] (14952) train_loss: 13.5104, train_mae_loss: 13.3373, train_contra_loss: 1.3112, train_compact_loss: 0.0472, train_detect_loss: 0.0280, val_loss: 16.3225, lr: 0.010000, 33.2s 
Horizon overall: mae: 16.1995, mape: 12.9116, rmse: 25.2962 
Horizon 15mins: mae: 14.0228, mape: 10.7233, rmse: 22.1368 
Horizon 30mins: mae: 15.8822, mape: 12.8954, rmse: 24.9305 
Horizon 60mins: mae: 19.5830, mape: 16.1229, rmse: 29.6584 
Epoch [90/200] (15120) train_loss: 13.2729, train_mae_loss: 13.1133, train_contra_loss: 1.3037, train_compact_loss: 0.0464, train_detect_loss: 0.0195, val_loss: 16.4146, lr: 0.010000, 33.4s 
Horizon overall: mae: 16.1819, mape: 10.4064, rmse: 25.1683 
Horizon 15mins: mae: 14.1896, mape: 9.1386, rmse: 22.3281 
Horizon 30mins: mae: 15.9403, mape: 10.2478, rmse: 24.8814 
Horizon 60mins: mae: 19.1964, mape: 12.3675, rmse: 29.0057 
Epoch [91/200] (15288) train_loss: 13.3670, train_mae_loss: 13.2093, train_contra_loss: 1.3074, train_compact_loss: 0.0452, train_detect_loss: 0.0180, val_loss: 16.7939, lr: 0.010000, 33.0s 
Horizon overall: mae: 16.4178, mape: 12.2232, rmse: 25.2859 
Horizon 15mins: mae: 14.1455, mape: 10.1141, rmse: 22.1671 
Horizon 30mins: mae: 16.1530, mape: 11.9436, rmse: 24.9567 
Horizon 60mins: mae: 19.9098, mape: 15.3514, rmse: 29.6228 
Epoch [92/200] (15456) train_loss: 13.4739, train_mae_loss: 13.3205, train_contra_loss: 1.3054, train_compact_loss: 0.0449, train_detect_loss: 0.0152, val_loss: 16.3130, lr: 0.010000, 33.5s 
Horizon overall: mae: 16.0063, mape: 13.4213, rmse: 24.7763 
Horizon 15mins: mae: 14.1269, mape: 10.8035, rmse: 22.1243 
Horizon 30mins: mae: 15.7662, mape: 12.9302, rmse: 24.5310 
Horizon 60mins: mae: 18.9483, mape: 17.7924, rmse: 28.4837 
Epoch [93/200] (15624) train_loss: 13.4538, train_mae_loss: 13.3009, train_contra_loss: 1.3050, train_compact_loss: 0.0453, train_detect_loss: 0.0149, val_loss: 15.4572, lr: 0.010000, 37.2s 
Horizon overall: mae: 15.1588, mape: 10.2396, rmse: 24.0746 
Horizon 15mins: mae: 13.7098, mape: 9.0971, rmse: 21.8083 
Horizon 30mins: mae: 14.9671, mape: 10.0631, rmse: 23.9230 
Horizon 60mins: mae: 17.4613, mape: 12.0117, rmse: 27.2401 
Epoch [94/200] (15792) train_loss: 13.5486, train_mae_loss: 13.3910, train_contra_loss: 1.3058, train_compact_loss: 0.0451, train_detect_loss: 0.0180, val_loss: 15.9962, lr: 0.010000, 34.3s 
Horizon overall: mae: 15.7358, mape: 12.3526, rmse: 24.5189 
Horizon 15mins: mae: 14.3089, mape: 11.1844, rmse: 22.2032 
Horizon 30mins: mae: 15.6694, mape: 12.5338, rmse: 24.4199 
Horizon 60mins: mae: 17.9516, mape: 14.2310, rmse: 27.6651 
Epoch [95/200] (15960) train_loss: 13.6417, train_mae_loss: 13.4868, train_contra_loss: 1.3070, train_compact_loss: 0.0446, train_detect_loss: 0.0161, val_loss: 15.7567, lr: 0.010000, 34.5s 
Horizon overall: mae: 15.4946, mape: 9.8079, rmse: 24.3836 
Horizon 15mins: mae: 14.0187, mape: 8.9933, rmse: 22.0414 
Horizon 30mins: mae: 15.3600, mape: 9.6891, rmse: 24.2511 
Horizon 60mins: mae: 17.8529, mape: 11.2113, rmse: 27.6795 
Epoch [96/200] (16128) train_loss: 13.6760, train_mae_loss: 13.5194, train_contra_loss: 1.3076, train_compact_loss: 0.0442, train_detect_loss: 0.0172, val_loss: 15.6906, lr: 0.010000, 36.2s 
Horizon overall: mae: 15.5814, mape: 10.1570, rmse: 24.6250 
Horizon 15mins: mae: 13.8571, mape: 9.2040, rmse: 22.0083 
Horizon 30mins: mae: 15.3745, mape: 9.9698, rmse: 24.4122 
Horizon 60mins: mae: 18.3300, mape: 11.7195, rmse: 28.2874 
Epoch [97/200] (16296) train_loss: 13.8499, train_mae_loss: 13.6844, train_contra_loss: 1.3126, train_compact_loss: 0.0426, train_detect_loss: 0.0228, val_loss: 15.8865, lr: 0.010000, 34.0s 
Horizon overall: mae: 15.6917, mape: 10.3396, rmse: 24.6210 
Horizon 15mins: mae: 13.9459, mape: 9.0706, rmse: 22.0340 
Horizon 30mins: mae: 15.4529, mape: 10.2843, rmse: 24.3673 
Horizon 60mins: mae: 18.4467, mape: 12.1378, rmse: 28.3166 
Epoch [98/200] (16464) train_loss: 13.9025, train_mae_loss: 13.7484, train_contra_loss: 1.3098, train_compact_loss: 0.0426, train_detect_loss: 0.0154, val_loss: 15.2469, lr: 0.010000, 34.3s 
Horizon overall: mae: 14.9933, mape: 10.6313, rmse: 23.9891 
Horizon 15mins: mae: 13.7599, mape: 9.4871, rmse: 21.9011 
Horizon 30mins: mae: 14.8796, mape: 10.4986, rmse: 23.9152 
Horizon 60mins: mae: 16.9793, mape: 12.4692, rmse: 26.9187 
Epoch [99/200] (16632) train_loss: 13.6807, train_mae_loss: 13.5287, train_contra_loss: 1.3072, train_compact_loss: 0.0425, train_detect_loss: 0.0142, val_loss: 16.8822, lr: 0.010000, 33.3s 
Horizon overall: mae: 16.6746, mape: 10.4360, rmse: 25.6255 
Horizon 15mins: mae: 14.6367, mape: 9.4633, rmse: 22.6229 
Horizon 30mins: mae: 16.6065, mape: 10.3419, rmse: 25.4433 
Horizon 60mins: mae: 19.8106, mape: 12.1539, rmse: 29.7512 
Epoch [100/200] (16800) train_loss: 13.8897, train_mae_loss: 13.7351, train_contra_loss: 1.3083, train_compact_loss: 0.0423, train_detect_loss: 0.0158, val_loss: 15.9518, lr: 0.001000, 35.0s 
Horizon overall: mae: 15.7488, mape: 13.1795, rmse: 24.5586 
Horizon 15mins: mae: 14.2197, mape: 11.9127, rmse: 22.1393 
Horizon 30mins: mae: 15.5910, mape: 12.9079, rmse: 24.4478 
Horizon 60mins: mae: 18.0589, mape: 15.0784, rmse: 27.7791 
Epoch [101/200] (16968) train_loss: 13.2679, train_mae_loss: 13.1191, train_contra_loss: 1.3011, train_compact_loss: 0.0419, train_detect_loss: 0.0125, val_loss: 14.6586, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4865, mape: 9.5263, rmse: 23.5748 
Horizon 15mins: mae: 13.4597, mape: 8.8449, rmse: 21.6383 
Horizon 30mins: mae: 14.4189, mape: 9.4375, rmse: 23.5470 
Horizon 60mins: mae: 16.1007, mape: 10.6872, rmse: 26.2196 
Epoch [102/200] (17136) train_loss: 13.2295, train_mae_loss: 13.0830, train_contra_loss: 1.3003, train_compact_loss: 0.0421, train_detect_loss: 0.0110, val_loss: 14.6362, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.4466, mape: 9.4950, rmse: 23.5253 
Horizon 15mins: mae: 13.4300, mape: 8.7531, rmse: 21.6053 
Horizon 30mins: mae: 14.3805, mape: 9.4161, rmse: 23.4824 
Horizon 60mins: mae: 16.0396, mape: 10.6882, rmse: 26.1617 
Epoch [103/200] (17304) train_loss: 13.2557, train_mae_loss: 13.1095, train_contra_loss: 1.3000, train_compact_loss: 0.0426, train_detect_loss: 0.0108, val_loss: 14.6642, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.4848, mape: 9.3968, rmse: 23.5980 
Horizon 15mins: mae: 13.4582, mape: 8.6934, rmse: 21.6650 
Horizon 30mins: mae: 14.4178, mape: 9.3083, rmse: 23.5570 
Horizon 60mins: mae: 16.0937, mape: 10.5314, rmse: 26.2596 
Epoch [104/200] (17472) train_loss: 13.2933, train_mae_loss: 13.1470, train_contra_loss: 1.2999, train_compact_loss: 0.0429, train_detect_loss: 0.0109, val_loss: 14.6571, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.4729, mape: 9.8623, rmse: 23.5495 
Horizon 15mins: mae: 13.4759, mape: 9.1633, rmse: 21.6360 
Horizon 30mins: mae: 14.3915, mape: 9.7817, rmse: 23.5145 
Horizon 60mins: mae: 16.0597, mape: 11.0700, rmse: 26.1640 
Epoch [105/200] (17640) train_loss: 13.2590, train_mae_loss: 13.1131, train_contra_loss: 1.2996, train_compact_loss: 0.0432, train_detect_loss: 0.0107, val_loss: 14.6195, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.4778, mape: 9.7017, rmse: 23.5266 
Horizon 15mins: mae: 13.4678, mape: 8.8654, rmse: 21.6310 
Horizon 30mins: mae: 14.4037, mape: 9.6160, rmse: 23.4860 
Horizon 60mins: mae: 16.0958, mape: 11.0384, rmse: 26.1412 
Epoch [106/200] (17808) train_loss: 13.3619, train_mae_loss: 13.2161, train_contra_loss: 1.2995, train_compact_loss: 0.0435, train_detect_loss: 0.0106, val_loss: 14.5834, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.4065, mape: 9.3560, rmse: 23.5514 
Horizon 15mins: mae: 13.4139, mape: 8.6697, rmse: 21.6279 
Horizon 30mins: mae: 14.3293, mape: 9.2677, rmse: 23.4974 
Horizon 60mins: mae: 15.9733, mape: 10.4447, rmse: 26.1997 
Epoch [107/200] (17976) train_loss: 13.3453, train_mae_loss: 13.1992, train_contra_loss: 1.2994, train_compact_loss: 0.0437, train_detect_loss: 0.0108, val_loss: 14.7308, lr: 0.001000, 33.7s 
Horizon overall: mae: 14.5554, mape: 9.5474, rmse: 23.6648 
Horizon 15mins: mae: 13.4369, mape: 8.8176, rmse: 21.6371 
Horizon 30mins: mae: 14.4579, mape: 9.4525, rmse: 23.5966 
Horizon 60mins: mae: 16.2821, mape: 10.7089, rmse: 26.4251 
Epoch [108/200] (18144) train_loss: 13.3343, train_mae_loss: 13.1887, train_contra_loss: 1.2992, train_compact_loss: 0.0439, train_detect_loss: 0.0105, val_loss: 14.6515, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.4963, mape: 9.6001, rmse: 23.5794 
Horizon 15mins: mae: 13.4367, mape: 8.8583, rmse: 21.6142 
Horizon 30mins: mae: 14.4024, mape: 9.5115, rmse: 23.5159 
Horizon 60mins: mae: 16.1854, mape: 10.8120, rmse: 26.2838 
Epoch [109/200] (18312) train_loss: 13.4039, train_mae_loss: 13.2583, train_contra_loss: 1.2991, train_compact_loss: 0.0441, train_detect_loss: 0.0105, val_loss: 14.6145, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.4783, mape: 9.5325, rmse: 23.5537 
Horizon 15mins: mae: 13.4455, mape: 8.7657, rmse: 21.6203 
Horizon 30mins: mae: 14.3972, mape: 9.4202, rmse: 23.4990 
Horizon 60mins: mae: 16.1202, mape: 10.7992, rmse: 26.2148 
Epoch [110/200] (18480) train_loss: 13.4465, train_mae_loss: 13.3006, train_contra_loss: 1.2991, train_compact_loss: 0.0441, train_detect_loss: 0.0106, val_loss: 14.5332, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.3776, mape: 9.4507, rmse: 23.5111 
Horizon 15mins: mae: 13.3995, mape: 8.8203, rmse: 21.6006 
Horizon 30mins: mae: 14.2918, mape: 9.3597, rmse: 23.4425 
Horizon 60mins: mae: 15.9536, mape: 10.5124, rmse: 26.1740 
Epoch [111/200] (18648) train_loss: 13.4657, train_mae_loss: 13.3201, train_contra_loss: 1.2991, train_compact_loss: 0.0444, train_detect_loss: 0.0105, val_loss: 14.6329, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.4752, mape: 10.2504, rmse: 23.5955 
Horizon 15mins: mae: 13.4314, mape: 9.3948, rmse: 21.6061 
Horizon 30mins: mae: 14.3868, mape: 10.2192, rmse: 23.5155 
Horizon 60mins: mae: 16.1177, mape: 11.6584, rmse: 26.3220 
Epoch [112/200] (18816) train_loss: 13.4636, train_mae_loss: 13.3180, train_contra_loss: 1.2989, train_compact_loss: 0.0446, train_detect_loss: 0.0105, val_loss: 14.5353, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.4045, mape: 9.6060, rmse: 23.5864 
Horizon 15mins: mae: 13.3927, mape: 8.8346, rmse: 21.6162 
Horizon 30mins: mae: 14.3266, mape: 9.5119, rmse: 23.5177 
Horizon 60mins: mae: 15.9749, mape: 10.8436, rmse: 26.2738 
Epoch [113/200] (18984) train_loss: 13.4698, train_mae_loss: 13.3243, train_contra_loss: 1.2990, train_compact_loss: 0.0448, train_detect_loss: 0.0104, val_loss: 14.5777, lr: 0.001000, 33.5s 
Horizon overall: mae: 14.4611, mape: 9.5900, rmse: 23.6068 
Horizon 15mins: mae: 13.4528, mape: 8.7895, rmse: 21.6415 
Horizon 30mins: mae: 14.3857, mape: 9.4731, rmse: 23.5376 
Horizon 60mins: mae: 16.0633, mape: 10.9095, rmse: 26.3018 
Epoch [114/200] (19152) train_loss: 13.5629, train_mae_loss: 13.4162, train_contra_loss: 1.2990, train_compact_loss: 0.0448, train_detect_loss: 0.0112, val_loss: 14.5728, lr: 0.001000, 36.2s 
Horizon overall: mae: 14.4191, mape: 9.5294, rmse: 23.4785 
Horizon 15mins: mae: 13.4161, mape: 8.7914, rmse: 21.5824 
Horizon 30mins: mae: 14.3353, mape: 9.4174, rmse: 23.4227 
Horizon 60mins: mae: 16.0173, mape: 10.7636, rmse: 26.0839 
Epoch [115/200] (19320) train_loss: 13.5332, train_mae_loss: 13.3876, train_contra_loss: 1.2989, train_compact_loss: 0.0450, train_detect_loss: 0.0105, val_loss: 14.5227, lr: 0.001000, 37.4s 
Horizon overall: mae: 14.3922, mape: 9.3696, rmse: 23.5864 
Horizon 15mins: mae: 13.3755, mape: 8.6700, rmse: 21.5945 
Horizon 30mins: mae: 14.3097, mape: 9.2775, rmse: 23.5065 
Horizon 60mins: mae: 15.9861, mape: 10.4649, rmse: 26.3193 
Epoch [116/200] (19488) train_loss: 13.5449, train_mae_loss: 13.3994, train_contra_loss: 1.2988, train_compact_loss: 0.0450, train_detect_loss: 0.0104, val_loss: 14.4978, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.3839, mape: 9.3899, rmse: 23.5476 
Horizon 15mins: mae: 13.3903, mape: 8.6962, rmse: 21.5884 
Horizon 30mins: mae: 14.3042, mape: 9.3022, rmse: 23.4764 
Horizon 60mins: mae: 15.9522, mape: 10.4978, rmse: 26.2272 
Epoch [117/200] (19656) train_loss: 13.5469, train_mae_loss: 13.4014, train_contra_loss: 1.2988, train_compact_loss: 0.0450, train_detect_loss: 0.0105, val_loss: 14.5636, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.4110, mape: 9.3960, rmse: 23.6116 
Horizon 15mins: mae: 13.3753, mape: 8.6775, rmse: 21.5840 
Horizon 30mins: mae: 14.3247, mape: 9.2976, rmse: 23.5105 
Horizon 60mins: mae: 16.0346, mape: 10.5226, rmse: 26.4001 
Epoch [118/200] (19824) train_loss: 13.5644, train_mae_loss: 13.4186, train_contra_loss: 1.2988, train_compact_loss: 0.0451, train_detect_loss: 0.0106, val_loss: 14.5117, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.3836, mape: 9.3767, rmse: 23.5371 
Horizon 15mins: mae: 13.3783, mape: 8.6599, rmse: 21.5780 
Horizon 30mins: mae: 14.3111, mape: 9.2862, rmse: 23.4746 
Horizon 60mins: mae: 15.9475, mape: 10.5010, rmse: 26.1951 
Epoch [119/200] (19992) train_loss: 13.6079, train_mae_loss: 13.4623, train_contra_loss: 1.2987, train_compact_loss: 0.0451, train_detect_loss: 0.0105, val_loss: 14.4805, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.3862, mape: 9.4056, rmse: 23.6061 
Horizon 15mins: mae: 13.3798, mape: 8.6878, rmse: 21.5784 
Horizon 30mins: mae: 14.2965, mape: 9.3106, rmse: 23.4869 
Horizon 60mins: mae: 15.9709, mape: 10.5273, rmse: 26.3922 
Epoch [120/200] (20160) train_loss: 13.6148, train_mae_loss: 13.4691, train_contra_loss: 1.2989, train_compact_loss: 0.0453, train_detect_loss: 0.0105, val_loss: 14.5925, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.5030, mape: 9.5487, rmse: 23.6364 
Horizon 15mins: mae: 13.4609, mape: 8.8784, rmse: 21.6298 
Horizon 30mins: mae: 14.3921, mape: 9.4533, rmse: 23.5361 
Horizon 60mins: mae: 16.1898, mape: 10.6566, rmse: 26.4141 
Epoch [121/200] (20328) train_loss: 13.5757, train_mae_loss: 13.4300, train_contra_loss: 1.2988, train_compact_loss: 0.0454, train_detect_loss: 0.0106, val_loss: 14.4810, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.3839, mape: 9.3797, rmse: 23.6121 
Horizon 15mins: mae: 13.3707, mape: 8.6771, rmse: 21.5734 
Horizon 30mins: mae: 14.3029, mape: 9.2906, rmse: 23.5102 
Horizon 60mins: mae: 15.9588, mape: 10.4939, rmse: 26.3920 
Epoch [122/200] (20496) train_loss: 13.6126, train_mae_loss: 13.4669, train_contra_loss: 1.2988, train_compact_loss: 0.0454, train_detect_loss: 0.0105, val_loss: 14.5181, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.3992, mape: 9.5186, rmse: 23.6071 
Horizon 15mins: mae: 13.3870, mape: 8.7529, rmse: 21.5941 
Horizon 30mins: mae: 14.3142, mape: 9.4080, rmse: 23.5137 
Horizon 60mins: mae: 15.9975, mape: 10.7482, rmse: 26.3513 
Epoch [123/200] (20664) train_loss: 13.5981, train_mae_loss: 13.4525, train_contra_loss: 1.2988, train_compact_loss: 0.0456, train_detect_loss: 0.0105, val_loss: 14.5066, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.3955, mape: 9.4549, rmse: 23.6231 
Horizon 15mins: mae: 13.4093, mape: 8.7272, rmse: 21.6186 
Horizon 30mins: mae: 14.3155, mape: 9.3435, rmse: 23.5425 
Horizon 60mins: mae: 15.9575, mape: 10.6249, rmse: 26.3532 
Epoch [124/200] (20832) train_loss: 13.6443, train_mae_loss: 13.4987, train_contra_loss: 1.2988, train_compact_loss: 0.0456, train_detect_loss: 0.0105, val_loss: 14.4745, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.3603, mape: 9.4109, rmse: 23.5505 
Horizon 15mins: mae: 13.3846, mape: 8.6855, rmse: 21.5921 
Horizon 30mins: mae: 14.2884, mape: 9.3188, rmse: 23.4770 
Horizon 60mins: mae: 15.8912, mape: 10.5699, rmse: 26.2322 
Epoch [125/200] (21000) train_loss: 13.6220, train_mae_loss: 13.4763, train_contra_loss: 1.2988, train_compact_loss: 0.0456, train_detect_loss: 0.0106, val_loss: 14.5430, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.4690, mape: 9.4404, rmse: 23.6166 
Horizon 15mins: mae: 13.4252, mape: 8.7636, rmse: 21.6135 
Horizon 30mins: mae: 14.3855, mape: 9.3442, rmse: 23.5303 
Horizon 60mins: mae: 16.1140, mape: 10.5554, rmse: 26.3617 
Epoch [126/200] (21168) train_loss: 13.6653, train_mae_loss: 13.5195, train_contra_loss: 1.2987, train_compact_loss: 0.0457, train_detect_loss: 0.0106, val_loss: 14.4729, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.3599, mape: 9.4493, rmse: 23.6375 
Horizon 15mins: mae: 13.3572, mape: 8.7206, rmse: 21.5938 
Horizon 30mins: mae: 14.2808, mape: 9.3443, rmse: 23.5448 
Horizon 60mins: mae: 15.9171, mape: 10.6005, rmse: 26.4014 
Epoch [127/200] (21336) train_loss: 13.6260, train_mae_loss: 13.4804, train_contra_loss: 1.2987, train_compact_loss: 0.0457, train_detect_loss: 0.0105, val_loss: 14.4735, lr: 0.001000, 34.6s 
Horizon overall: mae: 14.3427, mape: 9.4898, rmse: 23.5521 
Horizon 15mins: mae: 13.3549, mape: 8.8003, rmse: 21.5758 
Horizon 30mins: mae: 14.2619, mape: 9.3917, rmse: 23.4777 
Horizon 60mins: mae: 15.8923, mape: 10.6026, rmse: 26.2363 
Epoch [128/200] (21504) train_loss: 13.6373, train_mae_loss: 13.4915, train_contra_loss: 1.2987, train_compact_loss: 0.0458, train_detect_loss: 0.0106, val_loss: 14.4554, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.3663, mape: 9.4193, rmse: 23.5648 
Horizon 15mins: mae: 13.3752, mape: 8.7233, rmse: 21.5858 
Horizon 30mins: mae: 14.2873, mape: 9.3293, rmse: 23.4932 
Horizon 60mins: mae: 15.9221, mape: 10.5382, rmse: 26.2531 
Epoch [129/200] (21672) train_loss: 13.6499, train_mae_loss: 13.5042, train_contra_loss: 1.2988, train_compact_loss: 0.0458, train_detect_loss: 0.0106, val_loss: 14.5065, lr: 0.001000, 35.1s 
Horizon overall: mae: 14.4475, mape: 9.6838, rmse: 23.6891 
Horizon 15mins: mae: 13.4127, mape: 8.8812, rmse: 21.6249 
Horizon 30mins: mae: 14.3521, mape: 9.5638, rmse: 23.5983 
Horizon 60mins: mae: 16.0828, mape: 10.9558, rmse: 26.4909 
Epoch [130/200] (21840) train_loss: 13.7000, train_mae_loss: 13.5543, train_contra_loss: 1.2988, train_compact_loss: 0.0458, train_detect_loss: 0.0106, val_loss: 14.4086, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.3616, mape: 9.4388, rmse: 23.6414 
Horizon 15mins: mae: 13.3629, mape: 8.6978, rmse: 21.5693 
Horizon 30mins: mae: 14.2599, mape: 9.3350, rmse: 23.5167 
Horizon 60mins: mae: 15.9556, mape: 10.6151, rmse: 26.4775 
Epoch [131/200] (22008) train_loss: 13.6418, train_mae_loss: 13.4961, train_contra_loss: 1.2987, train_compact_loss: 0.0458, train_detect_loss: 0.0105, val_loss: 14.4083, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.3087, mape: 9.4500, rmse: 23.5980 
Horizon 15mins: mae: 13.3394, mape: 8.7147, rmse: 21.5671 
Horizon 30mins: mae: 14.2219, mape: 9.3546, rmse: 23.4986 
Horizon 60mins: mae: 15.8413, mape: 10.6300, rmse: 26.3667 
Epoch [132/200] (22176) train_loss: 13.6399, train_mae_loss: 13.4942, train_contra_loss: 1.2987, train_compact_loss: 0.0459, train_detect_loss: 0.0106, val_loss: 14.4863, lr: 0.001000, 34.2s 
Horizon overall: mae: 14.3548, mape: 9.4686, rmse: 23.6470 
Horizon 15mins: mae: 13.3509, mape: 8.7058, rmse: 21.5828 
Horizon 30mins: mae: 14.2574, mape: 9.3687, rmse: 23.5479 
Horizon 60mins: mae: 15.9205, mape: 10.6530, rmse: 26.4212 
Epoch [133/200] (22344) train_loss: 13.6697, train_mae_loss: 13.5235, train_contra_loss: 1.2988, train_compact_loss: 0.0458, train_detect_loss: 0.0109, val_loss: 14.5230, lr: 0.001000, 33.9s 
Horizon overall: mae: 14.4203, mape: 9.7796, rmse: 23.6434 
Horizon 15mins: mae: 13.3934, mape: 8.8926, rmse: 21.6020 
Horizon 30mins: mae: 14.3051, mape: 9.6249, rmse: 23.5440 
Horizon 60mins: mae: 16.0523, mape: 11.1933, rmse: 26.4213 
Epoch [134/200] (22512) train_loss: 13.6281, train_mae_loss: 13.4821, train_contra_loss: 1.2988, train_compact_loss: 0.0459, train_detect_loss: 0.0107, val_loss: 14.5044, lr: 0.001000, 33.6s 
Horizon overall: mae: 14.4326, mape: 9.6475, rmse: 23.6858 
Horizon 15mins: mae: 13.3945, mape: 8.7737, rmse: 21.6136 
Horizon 30mins: mae: 14.3243, mape: 9.5075, rmse: 23.5638 
Horizon 60mins: mae: 16.0940, mape: 11.0506, rmse: 26.5181 
Epoch [135/200] (22680) train_loss: 13.6666, train_mae_loss: 13.5207, train_contra_loss: 1.2988, train_compact_loss: 0.0460, train_detect_loss: 0.0106, val_loss: 14.4487, lr: 0.001000, 34.1s 
Horizon overall: mae: 14.3686, mape: 9.5752, rmse: 23.5976 
Horizon 15mins: mae: 13.3843, mape: 8.7765, rmse: 21.5946 
Horizon 30mins: mae: 14.2901, mape: 9.4676, rmse: 23.5149 
Horizon 60mins: mae: 15.9131, mape: 10.8328, rmse: 26.3083 
Epoch [136/200] (22848) train_loss: 13.6562, train_mae_loss: 13.5104, train_contra_loss: 1.2988, train_compact_loss: 0.0461, train_detect_loss: 0.0106, val_loss: 14.5436, lr: 0.001000, 38.3s 
Horizon overall: mae: 14.4189, mape: 9.5491, rmse: 23.7256 
Horizon 15mins: mae: 13.3801, mape: 8.8044, rmse: 21.6092 
Horizon 30mins: mae: 14.3274, mape: 9.4631, rmse: 23.6297 
Horizon 60mins: mae: 16.0387, mape: 10.7256, rmse: 26.5686 
Epoch [137/200] (23016) train_loss: 13.6537, train_mae_loss: 13.5077, train_contra_loss: 1.2987, train_compact_loss: 0.0461, train_detect_loss: 0.0108, val_loss: 14.5132, lr: 0.001000, 35.4s 
Horizon overall: mae: 14.4362, mape: 9.5090, rmse: 23.6774 
Horizon 15mins: mae: 13.4276, mape: 8.7739, rmse: 21.6187 
Horizon 30mins: mae: 14.3347, mape: 9.3962, rmse: 23.5695 
Horizon 60mins: mae: 16.0462, mape: 10.7135, rmse: 26.4793 
Epoch [138/200] (23184) train_loss: 13.6398, train_mae_loss: 13.4940, train_contra_loss: 1.2987, train_compact_loss: 0.0461, train_detect_loss: 0.0106, val_loss: 14.5329, lr: 0.001000, 37.3s 
Horizon overall: mae: 14.4389, mape: 9.6949, rmse: 23.7045 
Horizon 15mins: mae: 13.3960, mape: 8.8525, rmse: 21.6100 
Horizon 30mins: mae: 14.3322, mape: 9.5551, rmse: 23.5837 
Horizon 60mins: mae: 16.0889, mape: 11.0392, rmse: 26.5569 
Epoch [139/200] (23352) train_loss: 13.6352, train_mae_loss: 13.4894, train_contra_loss: 1.2987, train_compact_loss: 0.0462, train_detect_loss: 0.0106, val_loss: 14.4898, lr: 0.001000, 35.9s 
Horizon overall: mae: 14.4064, mape: 9.6073, rmse: 23.6858 
Horizon 15mins: mae: 13.3680, mape: 8.8127, rmse: 21.5871 
Horizon 30mins: mae: 14.3103, mape: 9.5248, rmse: 23.5687 
Horizon 60mins: mae: 16.0282, mape: 10.8471, rmse: 26.5363 
Epoch [140/200] (23520) train_loss: 13.6304, train_mae_loss: 13.4845, train_contra_loss: 1.2988, train_compact_loss: 0.0463, train_detect_loss: 0.0107, val_loss: 14.4361, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.3751, mape: 9.4103, rmse: 23.6953 
Horizon 15mins: mae: 13.3546, mape: 8.6704, rmse: 21.5951 
Horizon 30mins: mae: 14.2730, mape: 9.3154, rmse: 23.5762 
Horizon 60mins: mae: 15.9848, mape: 10.5665, rmse: 26.5544 
Epoch [141/200] (23688) train_loss: 13.6272, train_mae_loss: 13.4813, train_contra_loss: 1.2988, train_compact_loss: 0.0462, train_detect_loss: 0.0106, val_loss: 14.4925, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4020, mape: 9.5375, rmse: 23.7067 
Horizon 15mins: mae: 13.3794, mape: 8.8415, rmse: 21.6250 
Horizon 30mins: mae: 14.3131, mape: 9.4461, rmse: 23.6213 
Horizon 60mins: mae: 16.0151, mape: 10.6794, rmse: 26.5264 
Epoch [142/200] (23856) train_loss: 13.6174, train_mae_loss: 13.4716, train_contra_loss: 1.2987, train_compact_loss: 0.0463, train_detect_loss: 0.0106, val_loss: 14.4539, lr: 0.001000, 34.8s 
Horizon overall: mae: 14.3719, mape: 9.4270, rmse: 23.6607 
Horizon 15mins: mae: 13.3686, mape: 8.7235, rmse: 21.5827 
Horizon 30mins: mae: 14.2581, mape: 9.3294, rmse: 23.5269 
Horizon 60mins: mae: 15.9922, mape: 10.5548, rmse: 26.5245 
Epoch [143/200] (24024) train_loss: 13.6176, train_mae_loss: 13.4717, train_contra_loss: 1.2989, train_compact_loss: 0.0463, train_detect_loss: 0.0106, val_loss: 14.4925, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.3981, mape: 9.5182, rmse: 23.7161 
Horizon 15mins: mae: 13.3643, mape: 8.7745, rmse: 21.5932 
Horizon 30mins: mae: 14.3042, mape: 9.4318, rmse: 23.5903 
Horizon 60mins: mae: 16.0374, mape: 10.7235, rmse: 26.6144 
Epoch [144/200] (24192) train_loss: 13.6085, train_mae_loss: 13.4626, train_contra_loss: 1.2988, train_compact_loss: 0.0462, train_detect_loss: 0.0107, val_loss: 14.4367, lr: 0.001000, 34.9s 
Horizon overall: mae: 14.4047, mape: 9.4833, rmse: 23.6589 
Horizon 15mins: mae: 13.3598, mape: 8.7511, rmse: 21.5839 
Horizon 30mins: mae: 14.3141, mape: 9.3761, rmse: 23.5647 
Horizon 60mins: mae: 16.0366, mape: 10.6738, rmse: 26.4708 
Epoch [145/200] (24360) train_loss: 13.6254, train_mae_loss: 13.4797, train_contra_loss: 1.2989, train_compact_loss: 0.0462, train_detect_loss: 0.0106, val_loss: 14.5049, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.4057, mape: 9.8100, rmse: 23.6809 
Horizon 15mins: mae: 13.3868, mape: 8.9548, rmse: 21.6030 
Horizon 30mins: mae: 14.2964, mape: 9.7095, rmse: 23.5685 
Horizon 60mins: mae: 16.0264, mape: 11.1440, rmse: 26.5176 
Epoch [146/200] (24528) train_loss: 13.6055, train_mae_loss: 13.4597, train_contra_loss: 1.2988, train_compact_loss: 0.0461, train_detect_loss: 0.0106, val_loss: 14.4434, lr: 0.001000, 34.3s 
Horizon overall: mae: 14.4167, mape: 9.6249, rmse: 23.7120 
Horizon 15mins: mae: 13.4214, mape: 8.8385, rmse: 21.6226 
Horizon 30mins: mae: 14.3267, mape: 9.5545, rmse: 23.6152 
Horizon 60mins: mae: 15.9910, mape: 10.8319, rmse: 26.5376 
Epoch [147/200] (24696) train_loss: 13.6114, train_mae_loss: 13.4655, train_contra_loss: 1.2988, train_compact_loss: 0.0462, train_detect_loss: 0.0107, val_loss: 14.4936, lr: 0.001000, 33.4s 
Horizon overall: mae: 14.4232, mape: 9.7002, rmse: 23.7558 
Horizon 15mins: mae: 13.3902, mape: 8.9355, rmse: 21.6206 
Horizon 30mins: mae: 14.3223, mape: 9.6127, rmse: 23.6439 
Horizon 60mins: mae: 16.0490, mape: 10.9199, rmse: 26.6200 
Epoch [148/200] (24864) train_loss: 13.6074, train_mae_loss: 13.4615, train_contra_loss: 1.2988, train_compact_loss: 0.0462, train_detect_loss: 0.0107, val_loss: 14.5874, lr: 0.001000, 33.4s 
Horizon overall: mae: 14.4724, mape: 9.5679, rmse: 23.8673 
Horizon 15mins: mae: 13.3743, mape: 8.7645, rmse: 21.6340 
Horizon 30mins: mae: 14.3592, mape: 9.4434, rmse: 23.7315 
Horizon 60mins: mae: 16.1925, mape: 10.8606, rmse: 26.8678 
Epoch [149/200] (25032) train_loss: 13.5941, train_mae_loss: 13.4482, train_contra_loss: 1.2988, train_compact_loss: 0.0462, train_detect_loss: 0.0107, val_loss: 14.4528, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.4287, mape: 9.7870, rmse: 23.7783 
Horizon 15mins: mae: 13.3691, mape: 8.9794, rmse: 21.6082 
Horizon 30mins: mae: 14.3189, mape: 9.6595, rmse: 23.6560 
Horizon 60mins: mae: 16.0975, mape: 11.0818, rmse: 26.6933 
Epoch [150/200] (25200) train_loss: 13.5941, train_mae_loss: 13.4482, train_contra_loss: 1.2989, train_compact_loss: 0.0461, train_detect_loss: 0.0107, val_loss: 14.4414, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.3805, mape: 9.5593, rmse: 23.6654 
Horizon 15mins: mae: 13.3806, mape: 8.7651, rmse: 21.6076 
Horizon 30mins: mae: 14.2819, mape: 9.4619, rmse: 23.5666 
Horizon 60mins: mae: 15.9630, mape: 10.7892, rmse: 26.4445 
Epoch [151/200] (25368) train_loss: 13.5908, train_mae_loss: 13.4450, train_contra_loss: 1.2989, train_compact_loss: 0.0461, train_detect_loss: 0.0106, val_loss: 14.4141, lr: 0.001000, 33.5s 
Horizon overall: mae: 14.2784, mape: 9.4111, rmse: 23.6396 
Horizon 15mins: mae: 13.3142, mape: 8.7189, rmse: 21.5802 
Horizon 30mins: mae: 14.1896, mape: 9.3224, rmse: 23.5497 
Horizon 60mins: mae: 15.7865, mape: 10.4935, rmse: 26.4093 
Epoch [152/200] (25536) train_loss: 13.5787, train_mae_loss: 13.4328, train_contra_loss: 1.2989, train_compact_loss: 0.0461, train_detect_loss: 0.0106, val_loss: 14.4639, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.3816, mape: 9.4251, rmse: 23.6913 
Horizon 15mins: mae: 13.3812, mape: 8.6946, rmse: 21.6062 
Horizon 30mins: mae: 14.2789, mape: 9.3387, rmse: 23.5881 
Horizon 60mins: mae: 15.9619, mape: 10.5585, rmse: 26.5081 
Epoch [153/200] (25704) train_loss: 13.5663, train_mae_loss: 13.4207, train_contra_loss: 1.2989, train_compact_loss: 0.0461, train_detect_loss: 0.0105, val_loss: 14.4923, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.3772, mape: 9.4340, rmse: 23.7581 
Horizon 15mins: mae: 13.3459, mape: 8.7000, rmse: 21.6139 
Horizon 30mins: mae: 14.2751, mape: 9.3221, rmse: 23.6609 
Horizon 60mins: mae: 15.9911, mape: 10.5816, rmse: 26.6258 
Epoch [154/200] (25872) train_loss: 13.5777, train_mae_loss: 13.4320, train_contra_loss: 1.2989, train_compact_loss: 0.0462, train_detect_loss: 0.0105, val_loss: 14.5075, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.4693, mape: 9.6256, rmse: 23.8592 
Horizon 15mins: mae: 13.3998, mape: 8.8294, rmse: 21.6424 
Horizon 30mins: mae: 14.3677, mape: 9.5172, rmse: 23.7449 
Horizon 60mins: mae: 16.1423, mape: 10.8983, rmse: 26.7924 
Epoch [155/200] (26040) train_loss: 13.5627, train_mae_loss: 13.4169, train_contra_loss: 1.2989, train_compact_loss: 0.0462, train_detect_loss: 0.0106, val_loss: 14.4506, lr: 0.001000, 34.5s 
Horizon overall: mae: 14.3961, mape: 9.4815, rmse: 23.7272 
Horizon 15mins: mae: 13.3928, mape: 8.7889, rmse: 21.6071 
Horizon 30mins: mae: 14.3027, mape: 9.3919, rmse: 23.6289 
Horizon 60mins: mae: 15.9880, mape: 10.5761, rmse: 26.5724 
Epoch [156/200] (26208) train_loss: 13.5505, train_mae_loss: 13.4048, train_contra_loss: 1.2990, train_compact_loss: 0.0461, train_detect_loss: 0.0105, val_loss: 14.4502, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.3864, mape: 9.4740, rmse: 23.7200 
Horizon 15mins: mae: 13.3845, mape: 8.7640, rmse: 21.6168 
Horizon 30mins: mae: 14.2835, mape: 9.3621, rmse: 23.6177 
Horizon 60mins: mae: 15.9657, mape: 10.6283, rmse: 26.5357 
Epoch [157/200] (26376) train_loss: 13.5548, train_mae_loss: 13.4091, train_contra_loss: 1.2990, train_compact_loss: 0.0460, train_detect_loss: 0.0105, val_loss: 14.4555, lr: 0.001000, 34.4s 
Horizon overall: mae: 14.3892, mape: 9.4685, rmse: 23.7830 
Horizon 15mins: mae: 13.3695, mape: 8.7073, rmse: 21.6223 
Horizon 30mins: mae: 14.2969, mape: 9.3986, rmse: 23.6687 
Horizon 60mins: mae: 15.9995, mape: 10.6138, rmse: 26.6695 
Epoch [158/200] (26544) train_loss: 13.5461, train_mae_loss: 13.4004, train_contra_loss: 1.2990, train_compact_loss: 0.0460, train_detect_loss: 0.0106, val_loss: 14.4312, lr: 0.001000, 34.7s 
Horizon overall: mae: 14.3660, mape: 9.4321, rmse: 23.6983 
Horizon 15mins: mae: 13.3520, mape: 8.6852, rmse: 21.5990 
Horizon 30mins: mae: 14.2729, mape: 9.3629, rmse: 23.6160 
Horizon 60mins: mae: 15.9621, mape: 10.5610, rmse: 26.5002 
Epoch [159/200] (26712) train_loss: 13.5565, train_mae_loss: 13.4107, train_contra_loss: 1.2990, train_compact_loss: 0.0460, train_detect_loss: 0.0106, val_loss: 14.4658, lr: 0.001000, 36.3s 
Horizon overall: mae: 14.3752, mape: 9.5229, rmse: 23.6819 
Horizon 15mins: mae: 13.3945, mape: 8.7878, rmse: 21.6058 
Horizon 30mins: mae: 14.2816, mape: 9.4383, rmse: 23.5893 
Horizon 60mins: mae: 15.9308, mape: 10.6770, rmse: 26.4592 
Epoch [160/200] (26880) train_loss: 13.5315, train_mae_loss: 13.3858, train_contra_loss: 1.2990, train_compact_loss: 0.0461, train_detect_loss: 0.0105, val_loss: 14.4770, lr: 0.001000, 35.0s 
Horizon overall: mae: 14.4366, mape: 9.5110, rmse: 23.7831 
Horizon 15mins: mae: 13.3723, mape: 8.7799, rmse: 21.6147 
Horizon 30mins: mae: 14.3350, mape: 9.4209, rmse: 23.6737 
Horizon 60mins: mae: 16.0975, mape: 10.6511, rmse: 26.6939 
Epoch [161/200] (27048) train_loss: 13.5441, train_mae_loss: 13.3985, train_contra_loss: 1.2990, train_compact_loss: 0.0461, train_detect_loss: 0.0105, val_loss: 14.4230, lr: 0.001000, 34.0s 
Horizon overall: mae: 14.3900, mape: 9.4153, rmse: 23.7539 
Horizon 15mins: mae: 13.3649, mape: 8.6801, rmse: 21.6095 
Horizon 30mins: mae: 14.2944, mape: 9.3282, rmse: 23.6630 
Horizon 60mins: mae: 15.9917, mape: 10.5533, rmse: 26.6055 
Early stopping at epoch: 161 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 14.3087, mape: 9.4500, rmse: 23.5980 
Horizon 15mins: mae: 13.3394, mape: 8.7147, rmse: 21.5671 
Horizon 30mins: mae: 14.2219, mape: 9.3546, rmse: 23.4986 
Horizon 60mins: mae: 15.8413, mape: 10.6300, rmse: 26.3667 
PEMS08 training and testing ended Tue Mar 12 21:13:19 2024
