dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 0
seed: 100
temp: 1.0
scale: 0.1
lamb: 0.1
lamb1: 0.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Thu Dec 21 20:46:11 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.8390, train_mae_loss: 2.6277, train_contra_loss: 1.5729, train_compact_loss: 0.0101, train_detect_loss: 0.0540, val_loss: 3.6816, lr: 0.010000, 99.3s 
Horizon overall: mae: 4.1146, mape: 11.4237, rmse: 8.2910 
Horizon 15mins: mae: 3.2583, mape: 8.5899, rmse: 6.5090 
Horizon 30mins: mae: 4.0708, mape: 11.2412, rmse: 8.1910 
Horizon 60mins: mae: 5.3891, mape: 15.6822, rmse: 10.4076 
Epoch [2/200] (750) train_loss: 2.5547, train_mae_loss: 2.3813, train_contra_loss: 1.2949, train_compact_loss: 0.0293, train_detect_loss: 0.0439, val_loss: 3.4596, lr: 0.010000, 100.3s 
Horizon overall: mae: 3.8902, mape: 10.4222, rmse: 8.0187 
Horizon 15mins: mae: 3.1300, mape: 8.1283, rmse: 6.2318 
Horizon 30mins: mae: 3.8301, mape: 10.2789, rmse: 7.8148 
Horizon 60mins: mae: 5.0827, mape: 13.9753, rmse: 10.2657 
Epoch [3/200] (1125) train_loss: 2.5052, train_mae_loss: 2.3337, train_contra_loss: 1.2879, train_compact_loss: 0.1005, train_detect_loss: 0.0427, val_loss: 3.3625, lr: 0.010000, 94.0s 
Horizon overall: mae: 3.7774, mape: 10.8681, rmse: 7.5720 
Horizon 15mins: mae: 3.0866, mape: 8.4133, rmse: 5.9832 
Horizon 30mins: mae: 3.7598, mape: 10.7837, rmse: 7.4913 
Horizon 60mins: mae: 4.8149, mape: 14.6165, rmse: 9.4684 
Epoch [4/200] (1500) train_loss: 2.4698, train_mae_loss: 2.2994, train_contra_loss: 1.2859, train_compact_loss: 0.1772, train_detect_loss: 0.0419, val_loss: 3.2763, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.6694, mape: 10.3363, rmse: 7.4865 
Horizon 15mins: mae: 3.0170, mape: 7.9575, rmse: 5.9557 
Horizon 30mins: mae: 3.6551, mape: 10.2288, rmse: 7.4379 
Horizon 60mins: mae: 4.6411, mape: 13.9519, rmse: 9.2873 
Epoch [5/200] (1875) train_loss: 2.4474, train_mae_loss: 2.2768, train_contra_loss: 1.2862, train_compact_loss: 0.2240, train_detect_loss: 0.0420, val_loss: 3.2161, lr: 0.010000, 97.1s 
Horizon overall: mae: 3.5999, mape: 10.2060, rmse: 7.3478 
Horizon 15mins: mae: 2.9841, mape: 7.9864, rmse: 5.8438 
Horizon 30mins: mae: 3.5913, mape: 10.1789, rmse: 7.2788 
Horizon 60mins: mae: 4.5177, mape: 13.4763, rmse: 9.1508 
Epoch [6/200] (2250) train_loss: 2.4245, train_mae_loss: 2.2540, train_contra_loss: 1.2850, train_compact_loss: 0.2264, train_detect_loss: 0.0420, val_loss: 3.2478, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.6084, mape: 10.2489, rmse: 7.0709 
Horizon 15mins: mae: 2.9778, mape: 7.8944, rmse: 5.7349 
Horizon 30mins: mae: 3.6024, mape: 10.1823, rmse: 7.0530 
Horizon 60mins: mae: 4.5370, mape: 13.7677, rmse: 8.6666 
Epoch [7/200] (2625) train_loss: 2.4055, train_mae_loss: 2.2356, train_contra_loss: 1.2839, train_compact_loss: 0.2501, train_detect_loss: 0.0416, val_loss: 3.1365, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.5054, mape: 9.8368, rmse: 7.1819 
Horizon 15mins: mae: 2.9326, mape: 7.7233, rmse: 5.7613 
Horizon 30mins: mae: 3.4998, mape: 9.8061, rmse: 7.1229 
Horizon 60mins: mae: 4.3717, mape: 12.9950, rmse: 8.9120 
Epoch [8/200] (3000) train_loss: 2.3825, train_mae_loss: 2.2128, train_contra_loss: 1.2816, train_compact_loss: 0.2521, train_detect_loss: 0.0416, val_loss: 3.1314, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.4812, mape: 9.5056, rmse: 7.1717 
Horizon 15mins: mae: 2.9090, mape: 7.5303, rmse: 5.7241 
Horizon 30mins: mae: 3.4777, mape: 9.4879, rmse: 7.1165 
Horizon 60mins: mae: 4.3371, mape: 12.4376, rmse: 8.9103 
Epoch [9/200] (3375) train_loss: 2.3550, train_mae_loss: 2.1859, train_contra_loss: 1.2787, train_compact_loss: 0.2478, train_detect_loss: 0.0412, val_loss: 3.1134, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.4498, mape: 10.1899, rmse: 6.7715 
Horizon 15mins: mae: 2.9076, mape: 7.9419, rmse: 5.5067 
Horizon 30mins: mae: 3.4736, mape: 10.2900, rmse: 6.7630 
Horizon 60mins: mae: 4.2279, mape: 13.3267, rmse: 8.2581 
Epoch [10/200] (3750) train_loss: 2.3232, train_mae_loss: 2.1542, train_contra_loss: 1.2783, train_compact_loss: 0.2484, train_detect_loss: 0.0412, val_loss: 3.1515, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.5086, mape: 9.4423, rmse: 7.0698 
Horizon 15mins: mae: 2.8708, mape: 7.4518, rmse: 5.5596 
Horizon 30mins: mae: 3.4891, mape: 9.4809, rmse: 6.9847 
Horizon 60mins: mae: 4.4529, mape: 12.2933, rmse: 8.8640 
Epoch [11/200] (4125) train_loss: 2.2853, train_mae_loss: 2.1158, train_contra_loss: 1.2787, train_compact_loss: 0.2253, train_detect_loss: 0.0416, val_loss: 2.9807, lr: 0.010000, 102.8s 
Horizon overall: mae: 3.2999, mape: 8.8906, rmse: 6.9063 
Horizon 15mins: mae: 2.7907, mape: 7.1267, rmse: 5.4482 
Horizon 30mins: mae: 3.3060, mape: 8.9022, rmse: 6.8322 
Horizon 60mins: mae: 4.0579, mape: 11.4836, rmse: 8.6374 
Epoch [12/200] (4500) train_loss: 2.2578, train_mae_loss: 2.0887, train_contra_loss: 1.2792, train_compact_loss: 0.2051, train_detect_loss: 0.0412, val_loss: 2.9717, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.2774, mape: 9.4912, rmse: 6.8427 
Horizon 15mins: mae: 2.7852, mape: 7.4351, rmse: 5.4409 
Horizon 30mins: mae: 3.2955, mape: 9.5310, rmse: 6.8156 
Horizon 60mins: mae: 4.0019, mape: 12.4687, rmse: 8.4685 
Epoch [13/200] (4875) train_loss: 2.2382, train_mae_loss: 2.0692, train_contra_loss: 1.2791, train_compact_loss: 0.2079, train_detect_loss: 0.0411, val_loss: 2.9206, lr: 0.010000, 96.6s 
Horizon overall: mae: 3.2171, mape: 8.8891, rmse: 6.6073 
Horizon 15mins: mae: 2.7605, mape: 7.1010, rmse: 5.3690 
Horizon 30mins: mae: 3.2382, mape: 8.9085, rmse: 6.6157 
Horizon 60mins: mae: 3.8819, mape: 11.4790, rmse: 8.0524 
Epoch [14/200] (5250) train_loss: 2.2237, train_mae_loss: 2.0549, train_contra_loss: 1.2789, train_compact_loss: 0.2172, train_detect_loss: 0.0409, val_loss: 2.9289, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.2321, mape: 8.5552, rmse: 6.6112 
Horizon 15mins: mae: 2.7447, mape: 7.0120, rmse: 5.3033 
Horizon 30mins: mae: 3.2387, mape: 8.6490, rmse: 6.5750 
Horizon 60mins: mae: 3.9594, mape: 10.7559, rmse: 8.1639 
Epoch [15/200] (5625) train_loss: 2.2127, train_mae_loss: 2.0438, train_contra_loss: 1.2793, train_compact_loss: 0.2079, train_detect_loss: 0.0410, val_loss: 2.9056, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.1988, mape: 8.9913, rmse: 6.5661 
Horizon 15mins: mae: 2.7469, mape: 7.0891, rmse: 5.2887 
Horizon 30mins: mae: 3.2281, mape: 9.0135, rmse: 6.5539 
Horizon 60mins: mae: 3.8454, mape: 11.7213, rmse: 8.0479 
Epoch [16/200] (6000) train_loss: 2.2036, train_mae_loss: 2.0347, train_contra_loss: 1.2796, train_compact_loss: 0.2183, train_detect_loss: 0.0409, val_loss: 2.8760, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.1819, mape: 8.3992, rmse: 6.5989 
Horizon 15mins: mae: 2.7254, mape: 6.9220, rmse: 5.2922 
Horizon 30mins: mae: 3.1957, mape: 8.5178, rmse: 6.5632 
Horizon 60mins: mae: 3.8640, mape: 10.4716, rmse: 8.1610 
Epoch [17/200] (6375) train_loss: 2.1985, train_mae_loss: 2.0300, train_contra_loss: 1.2793, train_compact_loss: 0.2186, train_detect_loss: 0.0406, val_loss: 2.9512, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.2563, mape: 9.2373, rmse: 6.8528 
Horizon 15mins: mae: 2.7671, mape: 7.2600, rmse: 5.4159 
Horizon 30mins: mae: 3.2760, mape: 9.2418, rmse: 6.8184 
Horizon 60mins: mae: 3.9763, mape: 12.1467, rmse: 8.5235 
Epoch [18/200] (6750) train_loss: 2.1895, train_mae_loss: 2.0208, train_contra_loss: 1.2794, train_compact_loss: 0.2154, train_detect_loss: 0.0407, val_loss: 2.8641, lr: 0.010000, 101.7s 
Horizon overall: mae: 3.1647, mape: 8.7379, rmse: 6.5894 
Horizon 15mins: mae: 2.7372, mape: 7.0988, rmse: 5.3488 
Horizon 30mins: mae: 3.1970, mape: 8.8393, rmse: 6.6180 
Horizon 60mins: mae: 3.7870, mape: 11.0916, rmse: 8.0164 
Epoch [19/200] (7125) train_loss: 2.1860, train_mae_loss: 2.0174, train_contra_loss: 1.2794, train_compact_loss: 0.2158, train_detect_loss: 0.0406, val_loss: 2.8558, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.1295, mape: 8.6573, rmse: 6.5742 
Horizon 15mins: mae: 2.7154, mape: 7.0437, rmse: 5.3480 
Horizon 30mins: mae: 3.1632, mape: 8.8033, rmse: 6.6049 
Horizon 60mins: mae: 3.7252, mape: 10.8493, rmse: 7.9792 
Epoch [20/200] (7500) train_loss: 2.1789, train_mae_loss: 2.0105, train_contra_loss: 1.2794, train_compact_loss: 0.2191, train_detect_loss: 0.0405, val_loss: 2.8612, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.1609, mape: 9.0924, rmse: 6.5260 
Horizon 15mins: mae: 2.7258, mape: 7.1906, rmse: 5.3324 
Horizon 30mins: mae: 3.1903, mape: 9.1657, rmse: 6.5538 
Horizon 60mins: mae: 3.7932, mape: 11.7907, rmse: 7.9134 
Epoch [21/200] (7875) train_loss: 2.1778, train_mae_loss: 2.0092, train_contra_loss: 1.2798, train_compact_loss: 0.2177, train_detect_loss: 0.0406, val_loss: 2.9272, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.2245, mape: 9.4768, rmse: 6.8129 
Horizon 15mins: mae: 2.7426, mape: 7.3220, rmse: 5.3993 
Horizon 30mins: mae: 3.2500, mape: 9.5027, rmse: 6.8025 
Horizon 60mins: mae: 3.9160, mape: 12.5454, rmse: 8.4222 
Epoch [22/200] (8250) train_loss: 2.1726, train_mae_loss: 2.0041, train_contra_loss: 1.2797, train_compact_loss: 0.2185, train_detect_loss: 0.0405, val_loss: 3.0379, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.3159, mape: 8.9594, rmse: 6.3749 
Horizon 15mins: mae: 2.7584, mape: 7.1303, rmse: 5.2166 
Horizon 30mins: mae: 3.3041, mape: 9.0123, rmse: 6.3855 
Horizon 60mins: mae: 4.1652, mape: 11.5752, rmse: 7.7346 
Epoch [23/200] (8625) train_loss: 2.1741, train_mae_loss: 2.0057, train_contra_loss: 1.2795, train_compact_loss: 0.2260, train_detect_loss: 0.0405, val_loss: 2.8245, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.1108, mape: 8.7087, rmse: 6.4764 
Horizon 15mins: mae: 2.6922, mape: 6.9470, rmse: 5.2571 
Horizon 30mins: mae: 3.1488, mape: 8.8245, rmse: 6.5146 
Horizon 60mins: mae: 3.6954, mape: 11.1031, rmse: 7.8409 
Epoch [24/200] (9000) train_loss: 2.1706, train_mae_loss: 2.0023, train_contra_loss: 1.2796, train_compact_loss: 0.2241, train_detect_loss: 0.0404, val_loss: 2.9521, lr: 0.010000, 95.6s 
Horizon overall: mae: 3.2798, mape: 8.4945, rmse: 6.8662 
Horizon 15mins: mae: 2.7265, mape: 6.9048, rmse: 5.3179 
Horizon 30mins: mae: 3.2734, mape: 8.5313, rmse: 6.7714 
Horizon 60mins: mae: 4.1067, mape: 10.8237, rmse: 8.6719 
Epoch [25/200] (9375) train_loss: 2.1712, train_mae_loss: 2.0030, train_contra_loss: 1.2797, train_compact_loss: 0.2342, train_detect_loss: 0.0402, val_loss: 2.8290, lr: 0.010000, 100.7s 
Horizon overall: mae: 3.1086, mape: 8.5843, rmse: 6.5249 
Horizon 15mins: mae: 2.6955, mape: 6.9283, rmse: 5.2599 
Horizon 30mins: mae: 3.1318, mape: 8.5958, rmse: 6.5226 
Horizon 60mins: mae: 3.7184, mape: 11.0365, rmse: 7.9925 
Epoch [26/200] (9750) train_loss: 2.1737, train_mae_loss: 2.0052, train_contra_loss: 1.2799, train_compact_loss: 0.2264, train_detect_loss: 0.0405, val_loss: 2.8789, lr: 0.010000, 94.6s 
Horizon overall: mae: 3.1889, mape: 8.4691, rmse: 6.7564 
Horizon 15mins: mae: 2.7234, mape: 6.9733, rmse: 5.3685 
Horizon 30mins: mae: 3.1944, mape: 8.5434, rmse: 6.7017 
Horizon 60mins: mae: 3.8937, mape: 10.6499, rmse: 8.4187 
Epoch [27/200] (10125) train_loss: 2.1742, train_mae_loss: 2.0060, train_contra_loss: 1.2798, train_compact_loss: 0.2311, train_detect_loss: 0.0403, val_loss: 2.8338, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.1100, mape: 8.6672, rmse: 6.3780 
Horizon 15mins: mae: 2.6937, mape: 7.0209, rmse: 5.2337 
Horizon 30mins: mae: 3.1444, mape: 8.7723, rmse: 6.4123 
Horizon 60mins: mae: 3.7027, mape: 10.9698, rmse: 7.6943 
Epoch [28/200] (10500) train_loss: 2.1989, train_mae_loss: 2.0305, train_contra_loss: 1.2813, train_compact_loss: 0.2404, train_detect_loss: 0.0402, val_loss: 2.8541, lr: 0.010000, 97.5s 
Horizon overall: mae: 3.1490, mape: 8.3768, rmse: 6.5459 
Horizon 15mins: mae: 2.7061, mape: 6.9213, rmse: 5.2879 
Horizon 30mins: mae: 3.1662, mape: 8.4812, rmse: 6.5385 
Horizon 60mins: mae: 3.8004, mape: 10.4377, rmse: 8.0166 
Epoch [29/200] (10875) train_loss: 2.1826, train_mae_loss: 2.0143, train_contra_loss: 1.2799, train_compact_loss: 0.2340, train_detect_loss: 0.0403, val_loss: 2.8502, lr: 0.010000, 103.7s 
Horizon overall: mae: 3.1279, mape: 8.8877, rmse: 6.5459 
Horizon 15mins: mae: 2.7101, mape: 7.1236, rmse: 5.2888 
Horizon 30mins: mae: 3.1597, mape: 8.9753, rmse: 6.5642 
Horizon 60mins: mae: 3.7333, mape: 11.3802, rmse: 7.9941 
Epoch [30/200] (11250) train_loss: 2.1838, train_mae_loss: 2.0155, train_contra_loss: 1.2801, train_compact_loss: 0.2290, train_detect_loss: 0.0403, val_loss: 2.8265, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1178, mape: 8.4984, rmse: 6.5640 
Horizon 15mins: mae: 2.6974, mape: 6.9365, rmse: 5.3155 
Horizon 30mins: mae: 3.1494, mape: 8.5791, rmse: 6.5807 
Horizon 60mins: mae: 3.7236, mape: 10.7237, rmse: 8.0028 
Epoch [31/200] (11625) train_loss: 2.1922, train_mae_loss: 2.0237, train_contra_loss: 1.2806, train_compact_loss: 0.2294, train_detect_loss: 0.0404, val_loss: 2.8225, lr: 0.010000, 103.7s 
Horizon overall: mae: 3.0872, mape: 8.7676, rmse: 6.4501 
Horizon 15mins: mae: 2.6911, mape: 7.0221, rmse: 5.2674 
Horizon 30mins: mae: 3.1241, mape: 8.8570, rmse: 6.4829 
Horizon 60mins: mae: 3.6571, mape: 11.2127, rmse: 7.8108 
Epoch [32/200] (12000) train_loss: 2.2166, train_mae_loss: 2.0483, train_contra_loss: 1.2803, train_compact_loss: 0.2236, train_detect_loss: 0.0403, val_loss: 2.8829, lr: 0.010000, 103.0s 
Horizon overall: mae: 3.1609, mape: 9.2793, rmse: 6.6732 
Horizon 15mins: mae: 2.7325, mape: 7.3735, rmse: 5.3746 
Horizon 30mins: mae: 3.2065, mape: 9.4255, rmse: 6.7220 
Horizon 60mins: mae: 3.7604, mape: 11.8580, rmse: 8.1130 
Epoch [33/200] (12375) train_loss: 2.2145, train_mae_loss: 2.0464, train_contra_loss: 1.2805, train_compact_loss: 0.2305, train_detect_loss: 0.0401, val_loss: 2.8273, lr: 0.010000, 102.6s 
Horizon overall: mae: 3.1009, mape: 8.8104, rmse: 6.4935 
Horizon 15mins: mae: 2.6924, mape: 7.0047, rmse: 5.2464 
Horizon 30mins: mae: 3.1263, mape: 8.8251, rmse: 6.4770 
Horizon 60mins: mae: 3.7021, mape: 11.4278, rmse: 7.9588 
Epoch [34/200] (12750) train_loss: 2.2383, train_mae_loss: 2.0698, train_contra_loss: 1.2820, train_compact_loss: 0.2298, train_detect_loss: 0.0403, val_loss: 2.8131, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.1045, mape: 8.4272, rmse: 6.4553 
Horizon 15mins: mae: 2.7148, mape: 6.8008, rmse: 5.2838 
Horizon 30mins: mae: 3.1360, mape: 8.4345, rmse: 6.4763 
Horizon 60mins: mae: 3.6675, mape: 10.7810, rmse: 7.8224 
Epoch [35/200] (13125) train_loss: 2.2498, train_mae_loss: 2.0814, train_contra_loss: 1.2816, train_compact_loss: 0.2261, train_detect_loss: 0.0401, val_loss: 2.8577, lr: 0.010000, 98.0s 
Horizon overall: mae: 3.1773, mape: 8.0845, rmse: 6.6504 
Horizon 15mins: mae: 2.7049, mape: 6.7527, rmse: 5.2677 
Horizon 30mins: mae: 3.1934, mape: 8.1933, rmse: 6.6117 
Horizon 60mins: mae: 3.8587, mape: 9.9494, rmse: 8.2443 
Epoch [36/200] (13500) train_loss: 2.2867, train_mae_loss: 2.1183, train_contra_loss: 1.2825, train_compact_loss: 0.2172, train_detect_loss: 0.0402, val_loss: 2.8597, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.1782, mape: 8.1555, rmse: 6.6849 
Horizon 15mins: mae: 2.7103, mape: 6.7927, rmse: 5.3031 
Horizon 30mins: mae: 3.1837, mape: 8.2369, rmse: 6.6258 
Horizon 60mins: mae: 3.8781, mape: 10.1141, rmse: 8.3266 
Epoch [37/200] (13875) train_loss: 2.2951, train_mae_loss: 2.1263, train_contra_loss: 1.2829, train_compact_loss: 0.2075, train_detect_loss: 0.0405, val_loss: 2.8394, lr: 0.010000, 98.5s 
Horizon overall: mae: 3.1415, mape: 8.3018, rmse: 6.5342 
Horizon 15mins: mae: 2.7195, mape: 7.0523, rmse: 5.2948 
Horizon 30mins: mae: 3.1567, mape: 8.4135, rmse: 6.5143 
Horizon 60mins: mae: 3.7682, mape: 10.0692, rmse: 8.0177 
Epoch [38/200] (14250) train_loss: 2.3179, train_mae_loss: 2.1492, train_contra_loss: 1.2825, train_compact_loss: 0.2007, train_detect_loss: 0.0404, val_loss: 2.8873, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.1682, mape: 8.2459, rmse: 6.5268 
Horizon 15mins: mae: 2.7169, mape: 6.8602, rmse: 5.2473 
Horizon 30mins: mae: 3.1756, mape: 8.2719, rmse: 6.4995 
Horizon 60mins: mae: 3.8452, mape: 10.3069, rmse: 8.0409 
Epoch [39/200] (14625) train_loss: 2.3442, train_mae_loss: 2.1756, train_contra_loss: 1.2830, train_compact_loss: 0.2026, train_detect_loss: 0.0403, val_loss: 2.9039, lr: 0.010000, 101.1s 
Horizon overall: mae: 3.1933, mape: 9.5506, rmse: 6.6539 
Horizon 15mins: mae: 2.7799, mape: 7.6013, rmse: 5.3557 
Horizon 30mins: mae: 3.2507, mape: 9.7665, rmse: 6.7081 
Horizon 60mins: mae: 3.7518, mape: 12.0148, rmse: 8.0588 
Epoch [40/200] (15000) train_loss: 2.3692, train_mae_loss: 2.2004, train_contra_loss: 1.2838, train_compact_loss: 0.1914, train_detect_loss: 0.0404, val_loss: 2.8963, lr: 0.010000, 101.4s 
Horizon overall: mae: 3.2012, mape: 8.1003, rmse: 6.5210 
Horizon 15mins: mae: 2.7215, mape: 6.7726, rmse: 5.2417 
Horizon 30mins: mae: 3.2083, mape: 8.1822, rmse: 6.5025 
Horizon 60mins: mae: 3.9146, mape: 9.9961, rmse: 8.0119 
Epoch [41/200] (15375) train_loss: 2.4124, train_mae_loss: 2.2435, train_contra_loss: 1.2845, train_compact_loss: 0.1857, train_detect_loss: 0.0404, val_loss: 2.7902, lr: 0.010000, 98.3s 
Horizon overall: mae: 3.0724, mape: 8.2092, rmse: 6.3432 
Horizon 15mins: mae: 2.6956, mape: 6.8585, rmse: 5.2325 
Horizon 30mins: mae: 3.1000, mape: 8.2973, rmse: 6.3663 
Horizon 60mins: mae: 3.6289, mape: 10.1432, rmse: 7.6616 
Epoch [42/200] (15750) train_loss: 2.4626, train_mae_loss: 2.2935, train_contra_loss: 1.2854, train_compact_loss: 0.1798, train_detect_loss: 0.0406, val_loss: 2.7838, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.0571, mape: 8.4839, rmse: 6.3009 
Horizon 15mins: mae: 2.6917, mape: 7.0628, rmse: 5.1909 
Horizon 30mins: mae: 3.0954, mape: 8.6009, rmse: 6.3409 
Horizon 60mins: mae: 3.5747, mape: 10.4551, rmse: 7.5746 
Epoch [43/200] (16125) train_loss: 2.4909, train_mae_loss: 2.3214, train_contra_loss: 1.2860, train_compact_loss: 0.1640, train_detect_loss: 0.0409, val_loss: 2.8107, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.0939, mape: 8.8436, rmse: 6.4519 
Horizon 15mins: mae: 2.6810, mape: 6.9174, rmse: 5.2041 
Horizon 30mins: mae: 3.1171, mape: 8.8228, rmse: 6.4232 
Horizon 60mins: mae: 3.6877, mape: 11.6004, rmse: 7.9140 
Epoch [44/200] (16500) train_loss: 2.5387, train_mae_loss: 2.3694, train_contra_loss: 1.2866, train_compact_loss: 0.1575, train_detect_loss: 0.0406, val_loss: 2.9652, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.2550, mape: 9.9764, rmse: 6.7999 
Horizon 15mins: mae: 2.7685, mape: 7.5687, rmse: 5.2894 
Horizon 30mins: mae: 3.2663, mape: 9.9512, rmse: 6.7176 
Horizon 60mins: mae: 3.9662, mape: 13.4455, rmse: 8.5337 
Epoch [45/200] (16875) train_loss: 2.5746, train_mae_loss: 2.4052, train_contra_loss: 1.2871, train_compact_loss: 0.1539, train_detect_loss: 0.0407, val_loss: 2.8264, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.1092, mape: 8.2809, rmse: 6.4057 
Horizon 15mins: mae: 2.7128, mape: 6.9979, rmse: 5.2292 
Horizon 30mins: mae: 3.1276, mape: 8.4073, rmse: 6.3901 
Horizon 60mins: mae: 3.7000, mape: 10.0881, rmse: 7.8238 
Epoch [46/200] (17250) train_loss: 2.6085, train_mae_loss: 2.4391, train_contra_loss: 1.2871, train_compact_loss: 0.1469, train_detect_loss: 0.0408, val_loss: 2.8159, lr: 0.010000, 100.5s 
Horizon overall: mae: 3.0954, mape: 8.4608, rmse: 6.3330 
Horizon 15mins: mae: 2.7146, mape: 7.0596, rmse: 5.2387 
Horizon 30mins: mae: 3.1236, mape: 8.5846, rmse: 6.3616 
Horizon 60mins: mae: 3.6463, mape: 10.3701, rmse: 7.6168 
Epoch [47/200] (17625) train_loss: 2.6379, train_mae_loss: 2.4682, train_contra_loss: 1.2872, train_compact_loss: 0.1348, train_detect_loss: 0.0410, val_loss: 2.8545, lr: 0.010000, 106.2s 
Horizon overall: mae: 3.1994, mape: 8.1265, rmse: 6.5258 
Horizon 15mins: mae: 2.7688, mape: 6.8676, rmse: 5.3269 
Horizon 30mins: mae: 3.2190, mape: 8.2384, rmse: 6.5352 
Horizon 60mins: mae: 3.8327, mape: 9.8686, rmse: 7.9340 
Epoch [48/200] (18000) train_loss: 2.6967, train_mae_loss: 2.5266, train_contra_loss: 1.2895, train_compact_loss: 0.1246, train_detect_loss: 0.0411, val_loss: 2.8243, lr: 0.010000, 103.5s 
Horizon overall: mae: 3.1253, mape: 8.8066, rmse: 6.3859 
Horizon 15mins: mae: 2.7420, mape: 7.2377, rmse: 5.2579 
Horizon 30mins: mae: 3.1536, mape: 8.9171, rmse: 6.3997 
Horizon 60mins: mae: 3.6711, mape: 10.9458, rmse: 7.7057 
Epoch [49/200] (18375) train_loss: 2.7194, train_mae_loss: 2.5494, train_contra_loss: 1.2887, train_compact_loss: 0.1125, train_detect_loss: 0.0411, val_loss: 2.8097, lr: 0.010000, 108.3s 
Horizon overall: mae: 3.1295, mape: 8.2859, rmse: 6.3245 
Horizon 15mins: mae: 2.7536, mape: 6.9515, rmse: 5.2549 
Horizon 30mins: mae: 3.1661, mape: 8.3618, rmse: 6.3761 
Horizon 60mins: mae: 3.6627, mape: 10.1501, rmse: 7.5560 
Epoch [50/200] (18750) train_loss: 2.7628, train_mae_loss: 2.5927, train_contra_loss: 1.2891, train_compact_loss: 0.1038, train_detect_loss: 0.0412, val_loss: 2.7753, lr: 0.001000, 108.3s 
Horizon overall: mae: 3.0772, mape: 8.1975, rmse: 6.2633 
Horizon 15mins: mae: 2.7198, mape: 6.9000, rmse: 5.2281 
Horizon 30mins: mae: 3.1121, mape: 8.2995, rmse: 6.3144 
Horizon 60mins: mae: 3.5842, mape: 10.0086, rmse: 7.4656 
Epoch [51/200] (19125) train_loss: 2.6397, train_mae_loss: 2.4722, train_contra_loss: 1.2761, train_compact_loss: 0.0999, train_detect_loss: 0.0399, val_loss: 2.6828, lr: 0.001000, 108.0s 
Horizon overall: mae: 2.9665, mape: 8.0152, rmse: 6.0603 
Horizon 15mins: mae: 2.6396, mape: 6.7490, rmse: 5.0689 
Horizon 30mins: mae: 3.0057, mape: 8.1333, rmse: 6.1113 
Horizon 60mins: mae: 3.4237, mape: 9.7435, rmse: 7.2013 
Epoch [52/200] (19500) train_loss: 2.6273, train_mae_loss: 2.4600, train_contra_loss: 1.2756, train_compact_loss: 0.1004, train_detect_loss: 0.0398, val_loss: 2.6875, lr: 0.001000, 107.1s 
Horizon overall: mae: 2.9720, mape: 8.0148, rmse: 6.0802 
Horizon 15mins: mae: 2.6392, mape: 6.7274, rmse: 5.0773 
Horizon 30mins: mae: 3.0092, mape: 8.1296, rmse: 6.1276 
Horizon 60mins: mae: 3.4392, mape: 9.7794, rmse: 7.2380 
Epoch [53/200] (19875) train_loss: 2.6332, train_mae_loss: 2.4659, train_contra_loss: 1.2756, train_compact_loss: 0.1007, train_detect_loss: 0.0398, val_loss: 2.7017, lr: 0.001000, 107.7s 
Horizon overall: mae: 2.9684, mape: 8.0601, rmse: 6.0780 
Horizon 15mins: mae: 2.6372, mape: 6.7651, rmse: 5.0775 
Horizon 30mins: mae: 3.0055, mape: 8.1764, rmse: 6.1233 
Horizon 60mins: mae: 3.4361, mape: 9.8510, rmse: 7.2413 
Epoch [54/200] (20250) train_loss: 2.6450, train_mae_loss: 2.4777, train_contra_loss: 1.2756, train_compact_loss: 0.1007, train_detect_loss: 0.0398, val_loss: 2.7010, lr: 0.001000, 107.9s 
Horizon overall: mae: 2.9791, mape: 7.9894, rmse: 6.1117 
Horizon 15mins: mae: 2.6422, mape: 6.7281, rmse: 5.1004 
Horizon 30mins: mae: 3.0168, mape: 8.1020, rmse: 6.1569 
Horizon 60mins: mae: 3.4533, mape: 9.7371, rmse: 7.2899 
Epoch [55/200] (20625) train_loss: 2.6422, train_mae_loss: 2.4749, train_contra_loss: 1.2758, train_compact_loss: 0.1014, train_detect_loss: 0.0397, val_loss: 2.7131, lr: 0.001000, 107.9s 
Horizon overall: mae: 2.9891, mape: 8.0775, rmse: 6.1483 
Horizon 15mins: mae: 2.6462, mape: 6.7847, rmse: 5.1129 
Horizon 30mins: mae: 3.0268, mape: 8.1881, rmse: 6.1914 
Horizon 60mins: mae: 3.4679, mape: 9.8806, rmse: 7.3412 
Epoch [56/200] (21000) train_loss: 2.6445, train_mae_loss: 2.4772, train_contra_loss: 1.2757, train_compact_loss: 0.1014, train_detect_loss: 0.0398, val_loss: 2.7061, lr: 0.001000, 107.9s 
Horizon overall: mae: 2.9916, mape: 8.0562, rmse: 6.1502 
Horizon 15mins: mae: 2.6477, mape: 6.8002, rmse: 5.1127 
Horizon 30mins: mae: 3.0263, mape: 8.1771, rmse: 6.1870 
Horizon 60mins: mae: 3.4782, mape: 9.8094, rmse: 7.3576 
Epoch [57/200] (21375) train_loss: 2.6464, train_mae_loss: 2.4790, train_contra_loss: 1.2757, train_compact_loss: 0.1019, train_detect_loss: 0.0398, val_loss: 2.7297, lr: 0.001000, 107.3s 
Horizon overall: mae: 3.0029, mape: 8.1797, rmse: 6.1998 
Horizon 15mins: mae: 2.6546, mape: 6.7949, rmse: 5.1379 
Horizon 30mins: mae: 3.0411, mape: 8.2662, rmse: 6.2429 
Horizon 60mins: mae: 3.4907, mape: 10.1188, rmse: 7.4218 
Epoch [58/200] (21750) train_loss: 2.6491, train_mae_loss: 2.4817, train_contra_loss: 1.2756, train_compact_loss: 0.1016, train_detect_loss: 0.0398, val_loss: 2.7331, lr: 0.001000, 103.3s 
Horizon overall: mae: 3.0110, mape: 8.0472, rmse: 6.1855 
Horizon 15mins: mae: 2.6567, mape: 6.7914, rmse: 5.1335 
Horizon 30mins: mae: 3.0434, mape: 8.1579, rmse: 6.2216 
Horizon 60mins: mae: 3.5160, mape: 9.8141, rmse: 7.4130 
Epoch [59/200] (22125) train_loss: 2.6442, train_mae_loss: 2.4768, train_contra_loss: 1.2757, train_compact_loss: 0.1020, train_detect_loss: 0.0398, val_loss: 2.7369, lr: 0.001000, 108.0s 
Horizon overall: mae: 3.0020, mape: 8.2678, rmse: 6.1812 
Horizon 15mins: mae: 2.6541, mape: 6.8520, rmse: 5.1349 
Horizon 30mins: mae: 3.0372, mape: 8.3493, rmse: 6.2172 
Horizon 60mins: mae: 3.4935, mape: 10.2742, rmse: 7.4001 
Epoch [60/200] (22500) train_loss: 2.6415, train_mae_loss: 2.4741, train_contra_loss: 1.2760, train_compact_loss: 0.1018, train_detect_loss: 0.0398, val_loss: 2.7551, lr: 0.001000, 103.8s 
Horizon overall: mae: 3.0290, mape: 8.1638, rmse: 6.2732 
Horizon 15mins: mae: 2.6655, mape: 6.8646, rmse: 5.1780 
Horizon 30mins: mae: 3.0614, mape: 8.2864, rmse: 6.3007 
Horizon 60mins: mae: 3.5434, mape: 9.9776, rmse: 7.5510 
Epoch [61/200] (22875) train_loss: 2.6376, train_mae_loss: 2.4702, train_contra_loss: 1.2759, train_compact_loss: 0.1015, train_detect_loss: 0.0398, val_loss: 2.7567, lr: 0.001000, 108.9s 
Horizon overall: mae: 3.0300, mape: 8.2674, rmse: 6.2636 
Horizon 15mins: mae: 2.6625, mape: 6.8586, rmse: 5.1473 
Horizon 30mins: mae: 3.0609, mape: 8.3575, rmse: 6.2800 
Horizon 60mins: mae: 3.5518, mape: 10.2458, rmse: 7.5649 
Epoch [62/200] (23250) train_loss: 2.6350, train_mae_loss: 2.4676, train_contra_loss: 1.2760, train_compact_loss: 0.1017, train_detect_loss: 0.0398, val_loss: 2.7569, lr: 0.001000, 127.0s 
Horizon overall: mae: 3.0366, mape: 8.1070, rmse: 6.2556 
Horizon 15mins: mae: 2.6661, mape: 6.7772, rmse: 5.1445 
Horizon 30mins: mae: 3.0699, mape: 8.2133, rmse: 6.2762 
Horizon 60mins: mae: 3.5561, mape: 9.9561, rmse: 7.5418 
Epoch [63/200] (23625) train_loss: 2.6243, train_mae_loss: 2.4568, train_contra_loss: 1.2758, train_compact_loss: 0.1015, train_detect_loss: 0.0399, val_loss: 2.7579, lr: 0.001000, 140.8s 
Horizon overall: mae: 3.0453, mape: 8.1535, rmse: 6.2983 
Horizon 15mins: mae: 2.6631, mape: 6.8253, rmse: 5.1468 
Horizon 30mins: mae: 3.0738, mape: 8.2498, rmse: 6.3052 
Horizon 60mins: mae: 3.5833, mape: 10.0144, rmse: 7.6321 
Epoch [64/200] (24000) train_loss: 2.6243, train_mae_loss: 2.4568, train_contra_loss: 1.2759, train_compact_loss: 0.1014, train_detect_loss: 0.0399, val_loss: 2.7684, lr: 0.001000, 111.8s 
Horizon overall: mae: 3.0404, mape: 8.1195, rmse: 6.2764 
Horizon 15mins: mae: 2.6672, mape: 6.8014, rmse: 5.1486 
Horizon 30mins: mae: 3.0717, mape: 8.2249, rmse: 6.2915 
Horizon 60mins: mae: 3.5674, mape: 9.9561, rmse: 7.5821 
Epoch [65/200] (24375) train_loss: 2.6199, train_mae_loss: 2.4524, train_contra_loss: 1.2760, train_compact_loss: 0.1008, train_detect_loss: 0.0399, val_loss: 2.7588, lr: 0.001000, 136.3s 
Horizon overall: mae: 3.0416, mape: 8.1756, rmse: 6.3055 
Horizon 15mins: mae: 2.6683, mape: 6.8309, rmse: 5.1774 
Horizon 30mins: mae: 3.0744, mape: 8.2770, rmse: 6.3322 
Horizon 60mins: mae: 3.5634, mape: 10.0536, rmse: 7.5961 
Epoch [66/200] (24750) train_loss: 2.6139, train_mae_loss: 2.4464, train_contra_loss: 1.2761, train_compact_loss: 0.1008, train_detect_loss: 0.0399, val_loss: 2.7706, lr: 0.001000, 137.0s 
Horizon overall: mae: 3.0417, mape: 8.3356, rmse: 6.3108 
Horizon 15mins: mae: 2.6726, mape: 6.8947, rmse: 5.1899 
Horizon 30mins: mae: 3.0769, mape: 8.4370, rmse: 6.3394 
Horizon 60mins: mae: 3.5612, mape: 10.3469, rmse: 7.6080 
Epoch [67/200] (25125) train_loss: 2.6071, train_mae_loss: 2.4397, train_contra_loss: 1.2759, train_compact_loss: 0.1010, train_detect_loss: 0.0399, val_loss: 2.7853, lr: 0.001000, 110.0s 
Horizon overall: mae: 3.0601, mape: 8.0855, rmse: 6.3316 
Horizon 15mins: mae: 2.6776, mape: 6.7916, rmse: 5.1750 
Horizon 30mins: mae: 3.0946, mape: 8.1883, rmse: 6.3547 
Horizon 60mins: mae: 3.5927, mape: 9.8960, rmse: 7.6524 
Epoch [68/200] (25500) train_loss: 2.5982, train_mae_loss: 2.4307, train_contra_loss: 1.2758, train_compact_loss: 0.1011, train_detect_loss: 0.0399, val_loss: 2.7783, lr: 0.001000, 105.3s 
Horizon overall: mae: 3.0644, mape: 8.2610, rmse: 6.3323 
Horizon 15mins: mae: 2.6810, mape: 6.8448, rmse: 5.1859 
Horizon 30mins: mae: 3.1010, mape: 8.3435, rmse: 6.3620 
Horizon 60mins: mae: 3.5960, mape: 10.2448, rmse: 7.6358 
Epoch [69/200] (25875) train_loss: 2.5956, train_mae_loss: 2.4281, train_contra_loss: 1.2761, train_compact_loss: 0.1013, train_detect_loss: 0.0399, val_loss: 2.7585, lr: 0.001000, 108.7s 
Horizon overall: mae: 3.0490, mape: 8.1503, rmse: 6.3149 
Horizon 15mins: mae: 2.6770, mape: 6.8311, rmse: 5.2030 
Horizon 30mins: mae: 3.0843, mape: 8.2522, rmse: 6.3533 
Horizon 60mins: mae: 3.5692, mape: 10.0035, rmse: 7.5891 
Epoch [70/200] (26250) train_loss: 2.5908, train_mae_loss: 2.4234, train_contra_loss: 1.2759, train_compact_loss: 0.1006, train_detect_loss: 0.0399, val_loss: 2.7686, lr: 0.001000, 109.2s 
Horizon overall: mae: 3.0471, mape: 8.2931, rmse: 6.3000 
Horizon 15mins: mae: 2.6765, mape: 6.9262, rmse: 5.1739 
Horizon 30mins: mae: 3.0820, mape: 8.4102, rmse: 6.3230 
Horizon 60mins: mae: 3.5650, mape: 10.2071, rmse: 7.5926 
Epoch [71/200] (26625) train_loss: 2.5872, train_mae_loss: 2.4198, train_contra_loss: 1.2759, train_compact_loss: 0.1010, train_detect_loss: 0.0399, val_loss: 2.7827, lr: 0.001000, 108.6s 
Horizon overall: mae: 3.0625, mape: 8.3631, rmse: 6.3677 
Horizon 15mins: mae: 2.6826, mape: 6.9430, rmse: 5.2122 
Horizon 30mins: mae: 3.0999, mape: 8.4645, rmse: 6.3983 
Horizon 60mins: mae: 3.5924, mape: 10.3570, rmse: 7.6825 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9665, mape: 8.0152, rmse: 6.0603 
Horizon 15mins: mae: 2.6396, mape: 6.7490, rmse: 5.0689 
Horizon 30mins: mae: 3.0057, mape: 8.1333, rmse: 6.1113 
Horizon 60mins: mae: 3.4237, mape: 9.7435, rmse: 7.2013 
METRLA training and testing ended Thu Dec 21 23:10:55 2023
