dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 64
mem_num: 20
mem_dim: 64
embed_dim: 10
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
cl_decay_steps: 2000
test_every_n_epochs: 5
gpu: 0
seed: 100
temp: 10.0
lamb: 0.1
lamb1: 0.1
contra_loss: infonce
 
METRLA training and testing started Thu Dec 14 13:04:32 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 196641 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.8804, train_mae_loss: 2.5897, train_contra_loss: 2.8937, train_conpact_loss: 0.0127, val_loss: 3.7840, lr: 0.010000, 102.3s 
Horizon overall: mae: 4.2563, mape: 11.1399, rmse: 8.8153 
Horizon 15mins: mae: 3.2924, mape: 8.3692, rmse: 6.6396 
Horizon 30mins: mae: 4.1984, mape: 11.0044, rmse: 8.6092 
Horizon 60mins: mae: 5.7079, mape: 15.2470, rmse: 11.3942 
Epoch [2/200] (750) train_loss: 2.6545, train_mae_loss: 2.3695, train_contra_loss: 2.8457, train_conpact_loss: 0.0041, val_loss: 3.5215, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.9325, mape: 10.6334, rmse: 8.0384 
Horizon 15mins: mae: 3.1428, mape: 8.1939, rmse: 6.2484 
Horizon 30mins: mae: 3.8791, mape: 10.4874, rmse: 7.8631 
Horizon 60mins: mae: 5.1630, mape: 14.4047, rmse: 10.2607 
Epoch [3/200] (1125) train_loss: 2.6136, train_mae_loss: 2.3312, train_contra_loss: 2.8213, train_conpact_loss: 0.0026, val_loss: 3.3213, lr: 0.010000, 105.7s 
Horizon overall: mae: 3.7373, mape: 10.2487, rmse: 7.5111 
Horizon 15mins: mae: 3.0529, mape: 8.0678, rmse: 5.9381 
Horizon 30mins: mae: 3.7049, mape: 10.1837, rmse: 7.4004 
Horizon 60mins: mae: 4.7832, mape: 13.5752, rmse: 9.4421 
Epoch [4/200] (1500) train_loss: 2.5820, train_mae_loss: 2.3003, train_contra_loss: 2.8143, train_conpact_loss: 0.0024, val_loss: 3.3123, lr: 0.010000, 104.9s 
Horizon overall: mae: 3.7001, mape: 10.6224, rmse: 7.4919 
Horizon 15mins: mae: 3.0321, mape: 8.1614, rmse: 5.9459 
Horizon 30mins: mae: 3.6830, mape: 10.5200, rmse: 7.4269 
Horizon 60mins: mae: 4.6991, mape: 14.3597, rmse: 9.3360 
Epoch [5/200] (1875) train_loss: 2.5640, train_mae_loss: 2.2826, train_contra_loss: 2.8118, train_conpact_loss: 0.0022, val_loss: 3.2832, lr: 0.010000, 105.7s 
Horizon overall: mae: 3.6873, mape: 9.9480, rmse: 7.6728 
Horizon 15mins: mae: 3.0086, mape: 7.7630, rmse: 5.9894 
Horizon 30mins: mae: 3.6606, mape: 9.8559, rmse: 7.5551 
Horizon 60mins: mae: 4.7208, mape: 13.2616, rmse: 9.7114 
Epoch [6/200] (2250) train_loss: 2.5460, train_mae_loss: 2.2647, train_contra_loss: 2.8109, train_conpact_loss: 0.0020, val_loss: 3.2976, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.6916, mape: 9.8722, rmse: 7.5617 
Horizon 15mins: mae: 2.9915, mape: 7.7723, rmse: 5.8761 
Horizon 30mins: mae: 3.6381, mape: 9.7493, rmse: 7.4020 
Horizon 60mins: mae: 4.7920, mape: 13.1293, rmse: 9.6426 
Epoch [7/200] (2625) train_loss: 2.5310, train_mae_loss: 2.2497, train_contra_loss: 2.8104, train_conpact_loss: 0.0020, val_loss: 3.3595, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.7597, mape: 9.8500, rmse: 7.7162 
Horizon 15mins: mae: 2.9924, mape: 7.6589, rmse: 5.9171 
Horizon 30mins: mae: 3.6902, mape: 9.7068, rmse: 7.5288 
Horizon 60mins: mae: 4.9839, mape: 13.2629, rmse: 9.9356 
Epoch [8/200] (3000) train_loss: 2.5174, train_mae_loss: 2.2362, train_contra_loss: 2.8100, train_conpact_loss: 0.0020, val_loss: 3.1979, lr: 0.010000, 101.0s 
Horizon overall: mae: 3.5606, mape: 10.0622, rmse: 7.2217 
Horizon 15mins: mae: 2.9516, mape: 7.7251, rmse: 5.8304 
Horizon 30mins: mae: 3.5509, mape: 9.9406, rmse: 7.2042 
Horizon 60mins: mae: 4.4737, mape: 13.5884, rmse: 8.8755 
Epoch [9/200] (3375) train_loss: 2.5057, train_mae_loss: 2.2245, train_contra_loss: 2.8095, train_conpact_loss: 0.0018, val_loss: 3.3074, lr: 0.010000, 99.7s 
Horizon overall: mae: 3.7039, mape: 9.7625, rmse: 7.7100 
Horizon 15mins: mae: 2.9784, mape: 7.6102, rmse: 5.9080 
Horizon 30mins: mae: 3.6596, mape: 9.6793, rmse: 7.5429 
Horizon 60mins: mae: 4.8308, mape: 13.0136, rmse: 9.8988 
Epoch [10/200] (3750) train_loss: 2.4922, train_mae_loss: 2.2112, train_contra_loss: 2.8092, train_conpact_loss: 0.0015, val_loss: 3.2666, lr: 0.010000, 103.1s 
Horizon overall: mae: 3.6548, mape: 9.5088, rmse: 7.4917 
Horizon 15mins: mae: 2.9434, mape: 7.5010, rmse: 5.7898 
Horizon 30mins: mae: 3.6081, mape: 9.4652, rmse: 7.3405 
Horizon 60mins: mae: 4.7615, mape: 12.5160, rmse: 9.5775 
Epoch [11/200] (4125) train_loss: 2.4792, train_mae_loss: 2.1982, train_contra_loss: 2.8086, train_conpact_loss: 0.0013, val_loss: 3.2031, lr: 0.010000, 102.1s 
Horizon overall: mae: 3.5918, mape: 9.5579, rmse: 7.3988 
Horizon 15mins: mae: 2.9438, mape: 7.5173, rmse: 5.7630 
Horizon 30mins: mae: 3.5720, mape: 9.5012, rmse: 7.2716 
Horizon 60mins: mae: 4.5743, mape: 12.6433, rmse: 9.3915 
Epoch [12/200] (4500) train_loss: 2.4702, train_mae_loss: 2.1893, train_contra_loss: 2.8082, train_conpact_loss: 0.0012, val_loss: 3.1713, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.5423, mape: 9.3412, rmse: 7.3178 
Horizon 15mins: mae: 2.9051, mape: 7.4203, rmse: 5.7284 
Horizon 30mins: mae: 3.5169, mape: 9.3197, rmse: 7.2061 
Horizon 60mins: mae: 4.5221, mape: 12.1777, rmse: 9.2560 
Epoch [13/200] (4875) train_loss: 2.4597, train_mae_loss: 2.1788, train_contra_loss: 2.8078, train_conpact_loss: 0.0010, val_loss: 3.1370, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.5051, mape: 9.5368, rmse: 7.1268 
Horizon 15mins: mae: 2.8996, mape: 7.4887, rmse: 5.6520 
Horizon 30mins: mae: 3.4903, mape: 9.4923, rmse: 7.0465 
Horizon 60mins: mae: 4.4218, mape: 12.5878, rmse: 8.9115 
Epoch [14/200] (5250) train_loss: 2.4520, train_mae_loss: 2.1711, train_contra_loss: 2.8075, train_conpact_loss: 0.0010, val_loss: 3.1369, lr: 0.010000, 101.2s 
Horizon overall: mae: 3.5052, mape: 9.5492, rmse: 7.3501 
Horizon 15mins: mae: 2.8815, mape: 7.5602, rmse: 5.7057 
Horizon 30mins: mae: 3.4740, mape: 9.4833, rmse: 7.2163 
Horizon 60mins: mae: 4.4672, mape: 12.5561, rmse: 9.3386 
Epoch [15/200] (5625) train_loss: 2.4435, train_mae_loss: 2.1626, train_contra_loss: 2.8073, train_conpact_loss: 0.0009, val_loss: 3.0636, lr: 0.010000, 100.7s 
Horizon overall: mae: 3.4076, mape: 9.4479, rmse: 7.0526 
Horizon 15mins: mae: 2.8620, mape: 7.4847, rmse: 5.6262 
Horizon 30mins: mae: 3.4099, mape: 9.4833, rmse: 7.0064 
Horizon 60mins: mae: 4.2247, mape: 12.2864, rmse: 8.7496 
Epoch [16/200] (6000) train_loss: 2.4339, train_mae_loss: 2.1531, train_contra_loss: 2.8071, train_conpact_loss: 0.0009, val_loss: 3.0603, lr: 0.010000, 93.8s 
Horizon overall: mae: 3.4048, mape: 9.5785, rmse: 6.9596 
Horizon 15mins: mae: 2.8674, mape: 7.5455, rmse: 5.5989 
Horizon 30mins: mae: 3.4142, mape: 9.6036, rmse: 6.9327 
Horizon 60mins: mae: 4.1946, mape: 12.5357, rmse: 8.5710 
Epoch [17/200] (6375) train_loss: 2.4301, train_mae_loss: 2.1493, train_contra_loss: 2.8070, train_conpact_loss: 0.0010, val_loss: 3.0427, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.3888, mape: 9.4213, rmse: 7.0047 
Horizon 15mins: mae: 2.8585, mape: 7.4358, rmse: 5.6235 
Horizon 30mins: mae: 3.3990, mape: 9.4182, rmse: 6.9778 
Horizon 60mins: mae: 4.1741, mape: 12.3361, rmse: 8.6322 
Epoch [18/200] (6750) train_loss: 2.4192, train_mae_loss: 2.1384, train_contra_loss: 2.8070, train_conpact_loss: 0.0011, val_loss: 3.1569, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.5085, mape: 9.1917, rmse: 7.2842 
Horizon 15mins: mae: 2.8910, mape: 7.3235, rmse: 5.6930 
Horizon 30mins: mae: 3.4862, mape: 9.1875, rmse: 7.1932 
Horizon 60mins: mae: 4.4555, mape: 11.9588, rmse: 9.1694 
Epoch [19/200] (7125) train_loss: 2.4116, train_mae_loss: 2.1308, train_contra_loss: 2.8070, train_conpact_loss: 0.0012, val_loss: 2.9854, lr: 0.010000, 103.5s 
Horizon overall: mae: 3.3126, mape: 9.0833, rmse: 6.7918 
Horizon 15mins: mae: 2.8377, mape: 7.3426, rmse: 5.5566 
Horizon 30mins: mae: 3.3370, mape: 9.1506, rmse: 6.8115 
Horizon 60mins: mae: 4.0029, mape: 11.5848, rmse: 8.2380 
Epoch [20/200] (7500) train_loss: 2.4054, train_mae_loss: 2.1246, train_contra_loss: 2.8070, train_conpact_loss: 0.0011, val_loss: 3.0869, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.4165, mape: 9.1130, rmse: 7.1016 
Horizon 15mins: mae: 2.8607, mape: 7.3289, rmse: 5.6513 
Horizon 30mins: mae: 3.4162, mape: 9.1435, rmse: 7.0556 
Horizon 60mins: mae: 4.2470, mape: 11.7209, rmse: 8.8178 
Epoch [21/200] (7875) train_loss: 2.3998, train_mae_loss: 2.1190, train_contra_loss: 2.8069, train_conpact_loss: 0.0012, val_loss: 3.0350, lr: 0.010000, 104.7s 
Horizon overall: mae: 3.3401, mape: 9.4838, rmse: 6.9505 
Horizon 15mins: mae: 2.8457, mape: 7.4751, rmse: 5.6121 
Horizon 30mins: mae: 3.3559, mape: 9.5004, rmse: 6.9409 
Horizon 60mins: mae: 4.0756, mape: 12.4118, rmse: 8.5235 
Epoch [22/200] (8250) train_loss: 2.3927, train_mae_loss: 2.1118, train_contra_loss: 2.8070, train_conpact_loss: 0.0012, val_loss: 3.0103, lr: 0.010000, 102.9s 
Horizon overall: mae: 3.3254, mape: 9.0580, rmse: 6.8591 
Horizon 15mins: mae: 2.8251, mape: 7.3596, rmse: 5.5354 
Horizon 30mins: mae: 3.3250, mape: 9.1178, rmse: 6.8235 
Horizon 60mins: mae: 4.0918, mape: 11.5340, rmse: 8.4552 
Epoch [23/200] (8625) train_loss: 2.3905, train_mae_loss: 2.1097, train_contra_loss: 2.8069, train_conpact_loss: 0.0012, val_loss: 3.0885, lr: 0.010000, 104.3s 
Horizon overall: mae: 3.4134, mape: 8.6910, rmse: 6.9039 
Horizon 15mins: mae: 2.8258, mape: 7.1439, rmse: 5.4737 
Horizon 30mins: mae: 3.3861, mape: 8.7372, rmse: 6.7941 
Horizon 60mins: mae: 4.3223, mape: 10.9904, rmse: 8.6732 
Epoch [24/200] (9000) train_loss: 2.3877, train_mae_loss: 2.1069, train_contra_loss: 2.8069, train_conpact_loss: 0.0013, val_loss: 2.9569, lr: 0.010000, 103.2s 
Horizon overall: mae: 3.2709, mape: 9.0841, rmse: 6.7092 
Horizon 15mins: mae: 2.8042, mape: 7.2869, rmse: 5.4839 
Horizon 30mins: mae: 3.2911, mape: 9.1233, rmse: 6.7229 
Horizon 60mins: mae: 3.9554, mape: 11.7177, rmse: 8.1511 
Epoch [25/200] (9375) train_loss: 2.3842, train_mae_loss: 2.1033, train_contra_loss: 2.8069, train_conpact_loss: 0.0013, val_loss: 2.9314, lr: 0.010000, 103.2s 
Horizon overall: mae: 3.2430, mape: 8.9391, rmse: 6.7377 
Horizon 15mins: mae: 2.8002, mape: 7.3021, rmse: 5.4920 
Horizon 30mins: mae: 3.2750, mape: 9.0456, rmse: 6.7699 
Horizon 60mins: mae: 3.8752, mape: 11.2224, rmse: 8.1628 
Epoch [26/200] (9750) train_loss: 2.4001, train_mae_loss: 2.1193, train_contra_loss: 2.8071, train_conpact_loss: 0.0015, val_loss: 3.7660, lr: 0.010000, 93.1s 
Horizon overall: mae: 4.2059, mape: 10.6756, rmse: 8.1567 
Horizon 15mins: mae: 3.0715, mape: 7.6977, rmse: 5.8373 
Horizon 30mins: mae: 4.0685, mape: 10.3708, rmse: 7.7821 
Horizon 60mins: mae: 5.9908, mape: 15.2962, rmse: 10.9588 
Epoch [27/200] (10125) train_loss: 2.3878, train_mae_loss: 2.1069, train_contra_loss: 2.8071, train_conpact_loss: 0.0016, val_loss: 2.9499, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.2592, mape: 8.8192, rmse: 6.6701 
Horizon 15mins: mae: 2.7851, mape: 7.2692, rmse: 5.4271 
Horizon 30mins: mae: 3.2636, mape: 8.9060, rmse: 6.6561 
Horizon 60mins: mae: 3.9797, mape: 11.0589, rmse: 8.1693 
Epoch [28/200] (10500) train_loss: 2.3891, train_mae_loss: 2.1082, train_contra_loss: 2.8069, train_conpact_loss: 0.0014, val_loss: 2.9335, lr: 0.010000, 105.1s 
Horizon overall: mae: 3.2545, mape: 8.6598, rmse: 6.7635 
Horizon 15mins: mae: 2.7892, mape: 7.1319, rmse: 5.4666 
Horizon 30mins: mae: 3.2738, mape: 8.7394, rmse: 6.7581 
Horizon 60mins: mae: 3.9320, mape: 10.8273, rmse: 8.2727 
Epoch [29/200] (10875) train_loss: 2.3908, train_mae_loss: 2.1099, train_contra_loss: 2.8069, train_conpact_loss: 0.0014, val_loss: 2.9475, lr: 0.010000, 104.0s 
Horizon overall: mae: 3.2580, mape: 9.2397, rmse: 6.7170 
Horizon 15mins: mae: 2.7894, mape: 7.3232, rmse: 5.4466 
Horizon 30mins: mae: 3.2836, mape: 9.3160, rmse: 6.7328 
Horizon 60mins: mae: 3.9293, mape: 11.9231, rmse: 8.1666 
Epoch [30/200] (11250) train_loss: 2.4051, train_mae_loss: 2.1242, train_contra_loss: 2.8071, train_conpact_loss: 0.0015, val_loss: 2.9295, lr: 0.010000, 104.5s 
Horizon overall: mae: 3.2487, mape: 8.7975, rmse: 6.7806 
Horizon 15mins: mae: 2.7835, mape: 7.1469, rmse: 5.4854 
Horizon 30mins: mae: 3.2669, mape: 8.8407, rmse: 6.7769 
Horizon 60mins: mae: 3.9288, mape: 11.1786, rmse: 8.2932 
Epoch [31/200] (11625) train_loss: 2.3987, train_mae_loss: 2.1179, train_contra_loss: 2.8070, train_conpact_loss: 0.0014, val_loss: 3.1389, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.4630, mape: 10.9296, rmse: 7.1770 
Horizon 15mins: mae: 2.8588, mape: 7.9217, rmse: 5.4765 
Horizon 30mins: mae: 3.4428, mape: 10.6647, rmse: 6.9732 
Horizon 60mins: mae: 4.3874, mape: 15.5688, rmse: 9.2541 
Epoch [32/200] (12000) train_loss: 2.4236, train_mae_loss: 2.1428, train_contra_loss: 2.8071, train_conpact_loss: 0.0015, val_loss: 2.9839, lr: 0.010000, 102.2s 
Horizon overall: mae: 3.3403, mape: 8.4955, rmse: 6.8758 
Horizon 15mins: mae: 2.8110, mape: 6.9929, rmse: 5.4528 
Horizon 30mins: mae: 3.3443, mape: 8.5655, rmse: 6.8276 
Horizon 60mins: mae: 4.1184, mape: 10.6464, rmse: 8.5297 
Epoch [33/200] (12375) train_loss: 2.4182, train_mae_loss: 2.1373, train_contra_loss: 2.8070, train_conpact_loss: 0.0015, val_loss: 2.9535, lr: 0.010000, 103.6s 
Horizon overall: mae: 3.2517, mape: 9.4740, rmse: 6.6045 
Horizon 15mins: mae: 2.7928, mape: 7.3862, rmse: 5.3730 
Horizon 30mins: mae: 3.2690, mape: 9.4793, rmse: 6.5861 
Horizon 60mins: mae: 3.9255, mape: 12.4931, rmse: 8.0792 
Epoch [34/200] (12750) train_loss: 2.4344, train_mae_loss: 2.1535, train_contra_loss: 2.8071, train_conpact_loss: 0.0015, val_loss: 2.9512, lr: 0.010000, 104.6s 
Horizon overall: mae: 3.2645, mape: 9.4007, rmse: 6.7290 
Horizon 15mins: mae: 2.7969, mape: 7.4856, rmse: 5.4166 
Horizon 30mins: mae: 3.2793, mape: 9.4110, rmse: 6.7142 
Horizon 60mins: mae: 3.9463, mape: 12.1709, rmse: 8.2535 
Epoch [35/200] (13125) train_loss: 2.4491, train_mae_loss: 2.1682, train_contra_loss: 2.8071, train_conpact_loss: 0.0015, val_loss: 2.9883, lr: 0.010000, 103.8s 
Horizon overall: mae: 3.3059, mape: 9.9842, rmse: 6.8689 
Horizon 15mins: mae: 2.7877, mape: 7.4487, rmse: 5.3504 
Horizon 30mins: mae: 3.3111, mape: 9.8337, rmse: 6.7386 
Horizon 60mins: mae: 4.0602, mape: 13.7233, rmse: 8.6624 
Epoch [36/200] (13500) train_loss: 2.4788, train_mae_loss: 2.1979, train_contra_loss: 2.8072, train_conpact_loss: 0.0016, val_loss: 2.9738, lr: 0.010000, 101.1s 
Horizon overall: mae: 3.2997, mape: 8.5664, rmse: 6.9082 
Horizon 15mins: mae: 2.7964, mape: 7.0666, rmse: 5.4815 
Horizon 30mins: mae: 3.3000, mape: 8.6070, rmse: 6.8455 
Horizon 60mins: mae: 4.0536, mape: 10.7522, rmse: 8.5988 
Epoch [37/200] (13875) train_loss: 2.4847, train_mae_loss: 2.2038, train_contra_loss: 2.8072, train_conpact_loss: 0.0016, val_loss: 3.0290, lr: 0.010000, 101.9s 
Horizon overall: mae: 3.3561, mape: 8.7856, rmse: 6.4776 
Horizon 15mins: mae: 2.8533, mape: 7.2002, rmse: 5.3385 
Horizon 30mins: mae: 3.3862, mape: 8.8911, rmse: 6.5092 
Horizon 60mins: mae: 4.0782, mape: 11.0216, rmse: 7.8018 
Epoch [38/200] (14250) train_loss: 2.5180, train_mae_loss: 2.2371, train_contra_loss: 2.8073, train_conpact_loss: 0.0016, val_loss: 2.9193, lr: 0.010000, 102.4s 
Horizon overall: mae: 3.2272, mape: 8.4546, rmse: 6.7089 
Horizon 15mins: mae: 2.7740, mape: 7.0150, rmse: 5.3874 
Horizon 30mins: mae: 3.2422, mape: 8.5419, rmse: 6.6699 
Horizon 60mins: mae: 3.8972, mape: 10.5192, rmse: 8.2697 
Epoch [39/200] (14625) train_loss: 2.5349, train_mae_loss: 2.2540, train_contra_loss: 2.8073, train_conpact_loss: 0.0016, val_loss: 3.0632, lr: 0.010000, 103.8s 
Horizon overall: mae: 3.3488, mape: 9.8760, rmse: 6.7480 
Horizon 15mins: mae: 2.8596, mape: 7.7771, rmse: 5.5205 
Horizon 30mins: mae: 3.3870, mape: 10.0391, rmse: 6.8123 
Horizon 60mins: mae: 4.0350, mape: 12.7100, rmse: 8.1193 
Epoch [40/200] (15000) train_loss: 2.5621, train_mae_loss: 2.2812, train_contra_loss: 2.8073, train_conpact_loss: 0.0017, val_loss: 2.8953, lr: 0.010000, 93.2s 
Horizon overall: mae: 3.2009, mape: 9.0534, rmse: 6.5536 
Horizon 15mins: mae: 2.7730, mape: 7.2022, rmse: 5.3499 
Horizon 30mins: mae: 3.2326, mape: 9.1286, rmse: 6.5675 
Horizon 60mins: mae: 3.8023, mape: 11.6037, rmse: 7.9410 
Epoch [41/200] (15375) train_loss: 2.6028, train_mae_loss: 2.3219, train_contra_loss: 2.8074, train_conpact_loss: 0.0016, val_loss: 2.9285, lr: 0.010000, 101.9s 
Horizon overall: mae: 3.2476, mape: 8.7431, rmse: 6.7473 
Horizon 15mins: mae: 2.7719, mape: 7.0718, rmse: 5.4073 
Horizon 30mins: mae: 3.2507, mape: 8.7889, rmse: 6.7106 
Horizon 60mins: mae: 3.9529, mape: 11.0882, rmse: 8.3141 
Epoch [42/200] (15750) train_loss: 2.6560, train_mae_loss: 2.3750, train_contra_loss: 2.8075, train_conpact_loss: 0.0018, val_loss: 3.0094, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.3202, mape: 9.9707, rmse: 6.7202 
Horizon 15mins: mae: 2.8436, mape: 7.6712, rmse: 5.4139 
Horizon 30mins: mae: 3.3440, mape: 9.9647, rmse: 6.7056 
Horizon 60mins: mae: 4.0109, mape: 13.2658, rmse: 8.2452 
Epoch [43/200] (16125) train_loss: 2.6828, train_mae_loss: 2.4019, train_contra_loss: 2.8076, train_conpact_loss: 0.0018, val_loss: 2.9133, lr: 0.010000, 103.5s 
Horizon overall: mae: 3.2120, mape: 8.6802, rmse: 6.6665 
Horizon 15mins: mae: 2.7571, mape: 7.0551, rmse: 5.3712 
Horizon 30mins: mae: 3.2278, mape: 8.7393, rmse: 6.6498 
Horizon 60mins: mae: 3.8742, mape: 10.9696, rmse: 8.1747 
Epoch [44/200] (16500) train_loss: 2.7304, train_mae_loss: 2.4494, train_contra_loss: 2.8078, train_conpact_loss: 0.0019, val_loss: 2.8832, lr: 0.010000, 102.3s 
Horizon overall: mae: 3.1757, mape: 8.6012, rmse: 6.3662 
Horizon 15mins: mae: 2.7543, mape: 7.0426, rmse: 5.2493 
Horizon 30mins: mae: 3.1988, mape: 8.6966, rmse: 6.3826 
Horizon 60mins: mae: 3.7755, mape: 10.7500, rmse: 7.6606 
Epoch [45/200] (16875) train_loss: 2.7467, train_mae_loss: 2.4658, train_contra_loss: 2.8076, train_conpact_loss: 0.0017, val_loss: 2.8968, lr: 0.010000, 103.9s 
Horizon overall: mae: 3.2043, mape: 9.1575, rmse: 6.6005 
Horizon 15mins: mae: 2.7762, mape: 7.3685, rmse: 5.3611 
Horizon 30mins: mae: 3.2322, mape: 9.2420, rmse: 6.6207 
Horizon 60mins: mae: 3.8022, mape: 11.5765, rmse: 7.9916 
Epoch [46/200] (17250) train_loss: 2.8052, train_mae_loss: 2.5242, train_contra_loss: 2.8078, train_conpact_loss: 0.0018, val_loss: 2.8505, lr: 0.010000, 102.7s 
Horizon overall: mae: 3.1800, mape: 8.4322, rmse: 6.5497 
Horizon 15mins: mae: 2.7665, mape: 6.9854, rmse: 5.3596 
Horizon 30mins: mae: 3.2063, mape: 8.5041, rmse: 6.5457 
Horizon 60mins: mae: 3.7703, mape: 10.4504, rmse: 7.9462 
Epoch [47/200] (17625) train_loss: 2.8309, train_mae_loss: 2.5499, train_contra_loss: 2.8078, train_conpact_loss: 0.0017, val_loss: 2.8489, lr: 0.010000, 104.2s 
Horizon overall: mae: 3.1642, mape: 8.7993, rmse: 6.3793 
Horizon 15mins: mae: 2.7655, mape: 7.1481, rmse: 5.2726 
Horizon 30mins: mae: 3.1956, mape: 8.8814, rmse: 6.3982 
Horizon 60mins: mae: 3.7238, mape: 11.0897, rmse: 7.6734 
Epoch [48/200] (18000) train_loss: 2.8807, train_mae_loss: 2.5998, train_contra_loss: 2.8079, train_conpact_loss: 0.0018, val_loss: 2.9490, lr: 0.010000, 104.3s 
Horizon overall: mae: 3.2713, mape: 9.8643, rmse: 6.7222 
Horizon 15mins: mae: 2.8527, mape: 7.9989, rmse: 5.5171 
Horizon 30mins: mae: 3.3037, mape: 9.9864, rmse: 6.7556 
Horizon 60mins: mae: 3.8682, mape: 12.4566, rmse: 8.1123 
Epoch [49/200] (18375) train_loss: 2.9129, train_mae_loss: 2.6320, train_contra_loss: 2.8080, train_conpact_loss: 0.0018, val_loss: 2.8596, lr: 0.010000, 102.5s 
Horizon overall: mae: 3.1649, mape: 8.8838, rmse: 6.4285 
Horizon 15mins: mae: 2.7793, mape: 7.1637, rmse: 5.3300 
Horizon 30mins: mae: 3.2012, mape: 8.9714, rmse: 6.4486 
Horizon 60mins: mae: 3.7056, mape: 11.2447, rmse: 7.7069 
Epoch [50/200] (18750) train_loss: 2.9623, train_mae_loss: 2.6813, train_contra_loss: 2.8082, train_conpact_loss: 0.0017, val_loss: 2.8625, lr: 0.001000, 104.3s 
Horizon overall: mae: 3.1829, mape: 9.0659, rmse: 6.4261 
Horizon 15mins: mae: 2.7879, mape: 7.5412, rmse: 5.3789 
Horizon 30mins: mae: 3.2199, mape: 9.2587, rmse: 6.4863 
Horizon 60mins: mae: 3.7424, mape: 11.0942, rmse: 7.6295 
Epoch [51/200] (19125) train_loss: 2.8702, train_mae_loss: 2.5893, train_contra_loss: 2.8072, train_conpact_loss: 0.0014, val_loss: 2.7444, lr: 0.001000, 104.8s 
Horizon overall: mae: 3.0353, mape: 8.3800, rmse: 6.2246 
Horizon 15mins: mae: 2.6878, mape: 6.9816, rmse: 5.1984 
Horizon 30mins: mae: 3.0726, mape: 8.5077, rmse: 6.2743 
Horizon 60mins: mae: 3.5208, mape: 10.2766, rmse: 7.4012 
Epoch [52/200] (19500) train_loss: 2.8739, train_mae_loss: 2.5931, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7450, lr: 0.001000, 99.1s 
Horizon overall: mae: 3.0297, mape: 8.2133, rmse: 6.1929 
Horizon 15mins: mae: 2.6829, mape: 6.9076, rmse: 5.1768 
Horizon 30mins: mae: 3.0642, mape: 8.3315, rmse: 6.2434 
Horizon 60mins: mae: 3.5189, mape: 10.0119, rmse: 7.3565 
Epoch [53/200] (19875) train_loss: 2.8900, train_mae_loss: 2.6091, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7619, lr: 0.001000, 103.1s 
Horizon overall: mae: 3.0486, mape: 8.5507, rmse: 6.2469 
Horizon 15mins: mae: 2.6882, mape: 7.0099, rmse: 5.1899 
Horizon 30mins: mae: 3.0840, mape: 8.6513, rmse: 6.2840 
Horizon 60mins: mae: 3.5537, mape: 10.6698, rmse: 7.4620 
Epoch [54/200] (20250) train_loss: 2.9106, train_mae_loss: 2.6298, train_contra_loss: 2.8070, train_conpact_loss: 0.0013, val_loss: 2.7422, lr: 0.001000, 103.4s 
Horizon overall: mae: 3.0391, mape: 8.3902, rmse: 6.2175 
Horizon 15mins: mae: 2.6867, mape: 6.9627, rmse: 5.1855 
Horizon 30mins: mae: 3.0748, mape: 8.5124, rmse: 6.2667 
Horizon 60mins: mae: 3.5332, mape: 10.3398, rmse: 7.3939 
Epoch [55/200] (20625) train_loss: 2.9163, train_mae_loss: 2.6355, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7421, lr: 0.001000, 103.3s 
Horizon overall: mae: 3.0404, mape: 8.2834, rmse: 6.1891 
Horizon 15mins: mae: 2.6854, mape: 6.9105, rmse: 5.1659 
Horizon 30mins: mae: 3.0756, mape: 8.3938, rmse: 6.2358 
Horizon 60mins: mae: 3.5346, mape: 10.1580, rmse: 7.3514 
Epoch [56/200] (21000) train_loss: 2.9293, train_mae_loss: 2.6485, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7392, lr: 0.001000, 99.2s 
Horizon overall: mae: 3.0332, mape: 8.1198, rmse: 6.2023 
Horizon 15mins: mae: 2.6811, mape: 6.8325, rmse: 5.1711 
Horizon 30mins: mae: 3.0661, mape: 8.2380, rmse: 6.2437 
Horizon 60mins: mae: 3.5256, mape: 9.8635, rmse: 7.3806 
Epoch [57/200] (21375) train_loss: 2.9428, train_mae_loss: 2.6619, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7600, lr: 0.001000, 101.6s 
Horizon overall: mae: 3.0462, mape: 8.1115, rmse: 6.2183 
Horizon 15mins: mae: 2.6872, mape: 6.8376, rmse: 5.1754 
Horizon 30mins: mae: 3.0804, mape: 8.2388, rmse: 6.2630 
Horizon 60mins: mae: 3.5436, mape: 9.8400, rmse: 7.3983 
Epoch [58/200] (21750) train_loss: 2.9509, train_mae_loss: 2.6700, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7568, lr: 0.001000, 102.1s 
Horizon overall: mae: 3.0644, mape: 8.4440, rmse: 6.2326 
Horizon 15mins: mae: 2.6941, mape: 6.9883, rmse: 5.1659 
Horizon 30mins: mae: 3.1013, mape: 8.5735, rmse: 6.2786 
Horizon 60mins: mae: 3.5746, mape: 10.4000, rmse: 7.4252 
Epoch [59/200] (22125) train_loss: 2.9523, train_mae_loss: 2.6714, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7526, lr: 0.001000, 100.6s 
Horizon overall: mae: 3.0478, mape: 8.1817, rmse: 6.2543 
Horizon 15mins: mae: 2.6857, mape: 6.8340, rmse: 5.1988 
Horizon 30mins: mae: 3.0778, mape: 8.2915, rmse: 6.2920 
Horizon 60mins: mae: 3.5581, mape: 10.0127, rmse: 7.4656 
Epoch [60/200] (22500) train_loss: 2.9552, train_mae_loss: 2.6743, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7540, lr: 0.001000, 103.7s 
Horizon overall: mae: 3.0516, mape: 8.3886, rmse: 6.2483 
Horizon 15mins: mae: 2.6905, mape: 6.9873, rmse: 5.1872 
Horizon 30mins: mae: 3.0880, mape: 8.5231, rmse: 6.3000 
Horizon 60mins: mae: 3.5525, mape: 10.2841, rmse: 7.4434 
Epoch [61/200] (22875) train_loss: 2.9597, train_mae_loss: 2.6788, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7469, lr: 0.001000, 102.5s 
Horizon overall: mae: 3.0401, mape: 8.2269, rmse: 6.2286 
Horizon 15mins: mae: 2.6861, mape: 6.8795, rmse: 5.1889 
Horizon 30mins: mae: 3.0755, mape: 8.3444, rmse: 6.2739 
Horizon 60mins: mae: 3.5332, mape: 10.0616, rmse: 7.4176 
Epoch [62/200] (23250) train_loss: 2.9635, train_mae_loss: 2.6827, train_contra_loss: 2.8072, train_conpact_loss: 0.0013, val_loss: 2.7586, lr: 0.001000, 101.4s 
Horizon overall: mae: 3.0521, mape: 8.3426, rmse: 6.2535 
Horizon 15mins: mae: 2.6902, mape: 6.9271, rmse: 5.1909 
Horizon 30mins: mae: 3.0851, mape: 8.4613, rmse: 6.2967 
Horizon 60mins: mae: 3.5563, mape: 10.2565, rmse: 7.4519 
Epoch [63/200] (23625) train_loss: 2.9546, train_mae_loss: 2.6738, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7715, lr: 0.001000, 104.1s 
Horizon overall: mae: 3.0792, mape: 8.6841, rmse: 6.3418 
Horizon 15mins: mae: 2.6982, mape: 7.0701, rmse: 5.2094 
Horizon 30mins: mae: 3.1137, mape: 8.7987, rmse: 6.3780 
Horizon 60mins: mae: 3.6039, mape: 10.8519, rmse: 7.6033 
Epoch [64/200] (24000) train_loss: 2.9560, train_mae_loss: 2.6751, train_contra_loss: 2.8071, train_conpact_loss: 0.0013, val_loss: 2.7564, lr: 0.001000, 102.4s 
Horizon overall: mae: 3.0575, mape: 8.3370, rmse: 6.2319 
Horizon 15mins: mae: 2.6938, mape: 6.9240, rmse: 5.1743 
Horizon 30mins: mae: 3.0921, mape: 8.4618, rmse: 6.2790 
Horizon 60mins: mae: 3.5611, mape: 10.2419, rmse: 7.4210 
Epoch [65/200] (24375) train_loss: 2.9576, train_mae_loss: 2.6768, train_contra_loss: 2.8072, train_conpact_loss: 0.0014, val_loss: 2.7578, lr: 0.001000, 103.2s 
Horizon overall: mae: 3.0608, mape: 8.4903, rmse: 6.2676 
Horizon 15mins: mae: 2.6956, mape: 7.0095, rmse: 5.2028 
Horizon 30mins: mae: 3.0941, mape: 8.6058, rmse: 6.3073 
Horizon 60mins: mae: 3.5664, mape: 10.4925, rmse: 7.4746 
Epoch [66/200] (24750) train_loss: 2.9572, train_mae_loss: 2.6763, train_contra_loss: 2.8071, train_conpact_loss: 0.0014, val_loss: 2.7666, lr: 0.001000, 103.5s 
Horizon overall: mae: 3.0640, mape: 8.4643, rmse: 6.2691 
Horizon 15mins: mae: 2.6990, mape: 7.0211, rmse: 5.1930 
Horizon 30mins: mae: 3.0987, mape: 8.6019, rmse: 6.3128 
Horizon 60mins: mae: 3.5726, mape: 10.4045, rmse: 7.4849 
Epoch [67/200] (25125) train_loss: 2.9523, train_mae_loss: 2.6714, train_contra_loss: 2.8072, train_conpact_loss: 0.0014, val_loss: 2.7662, lr: 0.001000, 105.2s 
Horizon overall: mae: 3.0718, mape: 8.4581, rmse: 6.2918 
Horizon 15mins: mae: 2.7002, mape: 6.9792, rmse: 5.1964 
Horizon 30mins: mae: 3.1084, mape: 8.5931, rmse: 6.3357 
Horizon 60mins: mae: 3.5816, mape: 10.4259, rmse: 7.5087 
Epoch [68/200] (25500) train_loss: 2.9478, train_mae_loss: 2.6670, train_contra_loss: 2.8072, train_conpact_loss: 0.0014, val_loss: 2.7690, lr: 0.001000, 103.0s 
Horizon overall: mae: 3.0789, mape: 8.4846, rmse: 6.3003 
Horizon 15mins: mae: 2.6994, mape: 7.0039, rmse: 5.1980 
Horizon 30mins: mae: 3.1107, mape: 8.6049, rmse: 6.3358 
Horizon 60mins: mae: 3.6089, mape: 10.4862, rmse: 7.5485 
Epoch [69/200] (25875) train_loss: 2.9455, train_mae_loss: 2.6647, train_contra_loss: 2.8072, train_conpact_loss: 0.0014, val_loss: 2.7647, lr: 0.001000, 102.0s 
Horizon overall: mae: 3.0670, mape: 8.4666, rmse: 6.3215 
Horizon 15mins: mae: 2.6993, mape: 7.0178, rmse: 5.2204 
Horizon 30mins: mae: 3.1023, mape: 8.5842, rmse: 6.3632 
Horizon 60mins: mae: 3.5772, mape: 10.4442, rmse: 7.5574 
Epoch [70/200] (26250) train_loss: 2.9404, train_mae_loss: 2.6596, train_contra_loss: 2.8072, train_conpact_loss: 0.0014, val_loss: 2.7659, lr: 0.001000, 96.0s 
Horizon overall: mae: 3.0693, mape: 8.4500, rmse: 6.2948 
Horizon 15mins: mae: 2.6977, mape: 7.0107, rmse: 5.2069 
Horizon 30mins: mae: 3.1027, mape: 8.5678, rmse: 6.3329 
Horizon 60mins: mae: 3.5865, mape: 10.4087, rmse: 7.5259 
Epoch [71/200] (26625) train_loss: 2.9390, train_mae_loss: 2.6582, train_contra_loss: 2.8071, train_conpact_loss: 0.0014, val_loss: 2.7698, lr: 0.001000, 103.2s 
Horizon overall: mae: 3.0702, mape: 8.2858, rmse: 6.2893 
Horizon 15mins: mae: 2.6965, mape: 6.9090, rmse: 5.2055 
Horizon 30mins: mae: 3.0964, mape: 8.3817, rmse: 6.3119 
Horizon 60mins: mae: 3.5977, mape: 10.1725, rmse: 7.5394 
Epoch [72/200] (27000) train_loss: 2.9332, train_mae_loss: 2.6524, train_contra_loss: 2.8072, train_conpact_loss: 0.0014, val_loss: 2.7661, lr: 0.001000, 103.4s 
Horizon overall: mae: 3.0715, mape: 8.2905, rmse: 6.3099 
Horizon 15mins: mae: 2.6979, mape: 6.9416, rmse: 5.2114 
Horizon 30mins: mae: 3.1010, mape: 8.4182, rmse: 6.3442 
Horizon 60mins: mae: 3.5948, mape: 10.1169, rmse: 7.5544 
Epoch [73/200] (27375) train_loss: 2.9312, train_mae_loss: 2.6503, train_contra_loss: 2.8072, train_conpact_loss: 0.0015, val_loss: 2.7626, lr: 0.001000, 95.2s 
Horizon overall: mae: 3.0616, mape: 8.3992, rmse: 6.2851 
Horizon 15mins: mae: 2.7001, mape: 6.9786, rmse: 5.2137 
Horizon 30mins: mae: 3.0980, mape: 8.5270, rmse: 6.3387 
Horizon 60mins: mae: 3.5639, mape: 10.3230, rmse: 7.4914 
Epoch [74/200] (27750) train_loss: 2.9279, train_mae_loss: 2.6470, train_contra_loss: 2.8072, train_conpact_loss: 0.0015, val_loss: 2.7643, lr: 0.001000, 100.8s 
Horizon overall: mae: 3.0740, mape: 8.3622, rmse: 6.3219 
Horizon 15mins: mae: 2.7012, mape: 6.9447, rmse: 5.2192 
Horizon 30mins: mae: 3.1051, mape: 8.4555, rmse: 6.3580 
Horizon 60mins: mae: 3.5962, mape: 10.3155, rmse: 7.5687 
Epoch [75/200] (28125) train_loss: 2.9245, train_mae_loss: 2.6437, train_contra_loss: 2.8072, train_conpact_loss: 0.0015, val_loss: 2.7752, lr: 0.001000, 103.3s 
Horizon overall: mae: 3.0804, mape: 8.3493, rmse: 6.3189 
Horizon 15mins: mae: 2.7016, mape: 6.9351, rmse: 5.2098 
Horizon 30mins: mae: 3.1098, mape: 8.4699, rmse: 6.3526 
Horizon 60mins: mae: 3.6134, mape: 10.2587, rmse: 7.5768 
Epoch [76/200] (28500) train_loss: 2.9220, train_mae_loss: 2.6412, train_contra_loss: 2.8072, train_conpact_loss: 0.0015, val_loss: 2.7854, lr: 0.001000, 101.5s 
Horizon overall: mae: 3.0898, mape: 8.5991, rmse: 6.3379 
Horizon 15mins: mae: 2.7053, mape: 7.0416, rmse: 5.2054 
Horizon 30mins: mae: 3.1194, mape: 8.6978, rmse: 6.3622 
Horizon 60mins: mae: 3.6304, mape: 10.7421, rmse: 7.6307 
Early stopping at epoch: 75 
===================================Best model performance=================================== 
Horizon overall: mae: 3.0332, mape: 8.1198, rmse: 6.2023 
Horizon 15mins: mae: 2.6811, mape: 6.8325, rmse: 5.1711 
Horizon 30mins: mae: 3.0661, mape: 8.2380, rmse: 6.2437 
Horizon 60mins: mae: 3.5256, mape: 9.8635, rmse: 7.3806 
METRLA training and testing ended Thu Dec 14 15:33:22 2023
