dataset: METRLA
trainval_ratio: 0.8
val_ratio: 0.125
num_nodes: 207
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 10
max_diffusion_step: 3
rnn_layers: 1
rnn_units: 128
mem_num: 20
mem_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [50, 100]
lr_decay_ratio: 0.1
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 2000
gpu: 3
seed: 100
temp: 1.0
lamb: 0.1
lamb1: 1.0
lamb2: 1.0
contra_loss: infonce
compact_loss: mse
 
METRLA training and testing started Thu Dec 21 11:50:43 2023
train xs.shape, ys.shape (23974, 12, 207, 3) (23974, 12, 207, 3)
val xs.shape, ys.shape (3425, 12, 207, 3) (3425, 12, 207, 3)
test xs.shape, ys.shape (6850, 12, 207, 3) (6850, 12, 207, 3)
Trainable parameter list: 
In total: 496395 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.9232, train_mae_loss: 2.5975, train_contra_loss: 1.5702, train_compact_loss: 0.0091, train_detect_loss: 0.1595, val_loss: 3.7612, lr: 0.010000, 110.8s 
Horizon overall: mae: 4.1794, mape: 11.6033, rmse: 8.2432 
Horizon 15mins: mae: 3.2652, mape: 8.6796, rmse: 6.4311 
Horizon 30mins: mae: 4.1156, mape: 11.3855, rmse: 8.1132 
Horizon 60mins: mae: 5.5606, mape: 16.0753, rmse: 10.4199 
Epoch [2/200] (750) train_loss: 2.5886, train_mae_loss: 2.3819, train_contra_loss: 1.2948, train_compact_loss: 0.0038, train_detect_loss: 0.0734, val_loss: 3.6476, lr: 0.010000, 106.6s 
Horizon overall: mae: 4.1221, mape: 11.1264, rmse: 8.3514 
Horizon 15mins: mae: 3.2035, mape: 8.2946, rmse: 6.3017 
Horizon 30mins: mae: 4.0545, mape: 10.9935, rmse: 8.1085 
Horizon 60mins: mae: 5.5226, mape: 15.3247, rmse: 10.8381 
Epoch [3/200] (1125) train_loss: 2.5240, train_mae_loss: 2.3307, train_contra_loss: 1.2908, train_compact_loss: 0.0035, train_detect_loss: 0.0608, val_loss: 3.3204, lr: 0.010000, 112.1s 
Horizon overall: mae: 3.7266, mape: 10.4100, rmse: 7.5635 
Horizon 15mins: mae: 3.0359, mape: 8.0729, rmse: 5.9226 
Horizon 30mins: mae: 3.6926, mape: 10.3010, rmse: 7.4408 
Horizon 60mins: mae: 4.7771, mape: 13.9742, rmse: 9.5477 
Epoch [4/200] (1500) train_loss: 2.4828, train_mae_loss: 2.2964, train_contra_loss: 1.2886, train_compact_loss: 0.0032, train_detect_loss: 0.0543, val_loss: 3.2870, lr: 0.010000, 113.3s 
Horizon overall: mae: 3.6850, mape: 10.1808, rmse: 7.5306 
Horizon 15mins: mae: 3.0150, mape: 7.9832, rmse: 5.9228 
Horizon 30mins: mae: 3.6535, mape: 10.1149, rmse: 7.4199 
Horizon 60mins: mae: 4.7095, mape: 13.4912, rmse: 9.4828 
Epoch [5/200] (1875) train_loss: 2.4561, train_mae_loss: 2.2751, train_contra_loss: 1.2879, train_compact_loss: 0.0031, train_detect_loss: 0.0490, val_loss: 3.3014, lr: 0.010000, 113.5s 
Horizon overall: mae: 3.7141, mape: 10.0792, rmse: 7.6381 
Horizon 15mins: mae: 3.0005, mape: 7.8979, rmse: 5.9058 
Horizon 30mins: mae: 3.6575, mape: 9.9572, rmse: 7.4498 
Horizon 60mins: mae: 4.8366, mape: 13.4479, rmse: 9.8076 
Epoch [6/200] (2250) train_loss: 2.4284, train_mae_loss: 2.2528, train_contra_loss: 1.2851, train_compact_loss: 0.0029, train_detect_loss: 0.0442, val_loss: 3.2267, lr: 0.010000, 113.1s 
Horizon overall: mae: 3.5706, mape: 9.9957, rmse: 7.1126 
Horizon 15mins: mae: 2.9624, mape: 7.8327, rmse: 5.7609 
Horizon 30mins: mae: 3.5606, mape: 9.9239, rmse: 7.0840 
Horizon 60mins: mae: 4.4746, mape: 13.2429, rmse: 8.7399 
Epoch [7/200] (2625) train_loss: 2.4019, train_mae_loss: 2.2319, train_contra_loss: 1.2823, train_compact_loss: 0.0027, train_detect_loss: 0.0391, val_loss: 3.1110, lr: 0.010000, 111.2s 
Horizon overall: mae: 3.4787, mape: 9.8121, rmse: 7.0862 
Horizon 15mins: mae: 2.9247, mape: 7.8516, rmse: 5.7011 
Horizon 30mins: mae: 3.4710, mape: 9.8010, rmse: 7.0252 
Horizon 60mins: mae: 4.3124, mape: 12.7135, rmse: 8.7831 
Epoch [8/200] (3000) train_loss: 2.3765, train_mae_loss: 2.2114, train_contra_loss: 1.2791, train_compact_loss: 0.0025, train_detect_loss: 0.0347, val_loss: 3.2112, lr: 0.010000, 112.0s 
Horizon overall: mae: 3.6004, mape: 9.4551, rmse: 7.4851 
Horizon 15mins: mae: 2.9418, mape: 7.4681, rmse: 5.7781 
Horizon 30mins: mae: 3.5854, mape: 9.4534, rmse: 7.3534 
Horizon 60mins: mae: 4.5806, mape: 12.3513, rmse: 9.5257 
Epoch [9/200] (3375) train_loss: 2.3548, train_mae_loss: 2.1918, train_contra_loss: 1.2763, train_compact_loss: 0.0025, train_detect_loss: 0.0329, val_loss: 3.1827, lr: 0.010000, 111.7s 
Horizon overall: mae: 3.5323, mape: 9.3599, rmse: 6.8979 
Horizon 15mins: mae: 2.9167, mape: 7.5413, rmse: 5.5230 
Horizon 30mins: mae: 3.5195, mape: 9.4073, rmse: 6.8319 
Horizon 60mins: mae: 4.4537, mape: 11.9890, rmse: 8.5661 
Epoch [10/200] (3750) train_loss: 2.3130, train_mae_loss: 2.1544, train_contra_loss: 1.2744, train_compact_loss: 0.0023, train_detect_loss: 0.0288, val_loss: 3.0305, lr: 0.010000, 116.7s 
Horizon overall: mae: 3.3679, mape: 8.9948, rmse: 6.9185 
Horizon 15mins: mae: 2.8444, mape: 7.3077, rmse: 5.5251 
Horizon 30mins: mae: 3.3693, mape: 9.0743, rmse: 6.8598 
Horizon 60mins: mae: 4.1472, mape: 11.3979, rmse: 8.5898 
Epoch [11/200] (4125) train_loss: 2.2763, train_mae_loss: 2.1198, train_contra_loss: 1.2739, train_compact_loss: 0.0023, train_detect_loss: 0.0268, val_loss: 2.9577, lr: 0.010000, 112.9s 
Horizon overall: mae: 3.2705, mape: 9.1101, rmse: 6.7360 
Horizon 15mins: mae: 2.7970, mape: 7.2388, rmse: 5.4260 
Horizon 30mins: mae: 3.2859, mape: 9.1338, rmse: 6.7179 
Horizon 60mins: mae: 3.9614, mape: 11.7994, rmse: 8.2626 
Epoch [12/200] (4500) train_loss: 2.2814, train_mae_loss: 2.1260, train_contra_loss: 1.2738, train_compact_loss: 0.0022, train_detect_loss: 0.0259, val_loss: 3.2352, lr: 0.010000, 98.3s 
Horizon overall: mae: 3.5206, mape: 9.7055, rmse: 6.6704 
Horizon 15mins: mae: 2.8990, mape: 7.5437, rmse: 5.4455 
Horizon 30mins: mae: 3.5076, mape: 9.7055, rmse: 6.6800 
Horizon 60mins: mae: 4.4342, mape: 12.7787, rmse: 8.0920 
Epoch [13/200] (4875) train_loss: 2.2352, train_mae_loss: 2.0814, train_contra_loss: 1.2738, train_compact_loss: 0.0021, train_detect_loss: 0.0243, val_loss: 2.9352, lr: 0.010000, 113.5s 
Horizon overall: mae: 3.2383, mape: 9.1641, rmse: 6.7045 
Horizon 15mins: mae: 2.7670, mape: 7.2042, rmse: 5.3938 
Horizon 30mins: mae: 3.2568, mape: 9.1759, rmse: 6.7053 
Horizon 60mins: mae: 3.9199, mape: 11.9484, rmse: 8.2104 
Epoch [14/200] (5250) train_loss: 2.2119, train_mae_loss: 2.0602, train_contra_loss: 1.2735, train_compact_loss: 0.0020, train_detect_loss: 0.0223, val_loss: 2.9597, lr: 0.010000, 98.9s 
Horizon overall: mae: 3.2686, mape: 8.4527, rmse: 6.5587 
Horizon 15mins: mae: 2.7483, mape: 6.9293, rmse: 5.3183 
Horizon 30mins: mae: 3.2617, mape: 8.5378, rmse: 6.5421 
Horizon 60mins: mae: 4.0494, mape: 10.6006, rmse: 8.0248 
Epoch [15/200] (5625) train_loss: 2.2042, train_mae_loss: 2.0534, train_contra_loss: 1.2734, train_compact_loss: 0.0020, train_detect_loss: 0.0215, val_loss: 2.9218, lr: 0.010000, 113.5s 
Horizon overall: mae: 3.2182, mape: 8.5819, rmse: 6.6522 
Horizon 15mins: mae: 2.7492, mape: 6.9807, rmse: 5.3672 
Horizon 30mins: mae: 3.2366, mape: 8.6401, rmse: 6.6509 
Horizon 60mins: mae: 3.9025, mape: 10.8731, rmse: 8.1429 
Epoch [16/200] (6000) train_loss: 2.1920, train_mae_loss: 2.0416, train_contra_loss: 1.2735, train_compact_loss: 0.0019, train_detect_loss: 0.0211, val_loss: 2.8795, lr: 0.010000, 111.1s 
Horizon overall: mae: 3.1772, mape: 8.6180, rmse: 6.6253 
Horizon 15mins: mae: 2.7318, mape: 7.0640, rmse: 5.3419 
Horizon 30mins: mae: 3.1884, mape: 8.6926, rmse: 6.5937 
Horizon 60mins: mae: 3.8447, mape: 10.8641, rmse: 8.1624 
Epoch [17/200] (6375) train_loss: 2.1852, train_mae_loss: 2.0357, train_contra_loss: 1.2735, train_compact_loss: 0.0019, train_detect_loss: 0.0203, val_loss: 2.9695, lr: 0.010000, 111.3s 
Horizon overall: mae: 3.2912, mape: 9.2443, rmse: 6.8356 
Horizon 15mins: mae: 2.7843, mape: 7.2188, rmse: 5.4284 
Horizon 30mins: mae: 3.2980, mape: 9.2002, rmse: 6.7930 
Horizon 60mins: mae: 4.0438, mape: 12.2076, rmse: 8.4859 
Epoch [18/200] (6750) train_loss: 2.2159, train_mae_loss: 2.0664, train_contra_loss: 1.2737, train_compact_loss: 0.0019, train_detect_loss: 0.0202, val_loss: 3.1083, lr: 0.010000, 101.3s 
Horizon overall: mae: 3.3954, mape: 9.2755, rmse: 6.7135 
Horizon 15mins: mae: 2.8532, mape: 7.3165, rmse: 5.3945 
Horizon 30mins: mae: 3.3911, mape: 9.2921, rmse: 6.6583 
Horizon 60mins: mae: 4.2402, mape: 12.1654, rmse: 8.3275 
Epoch [19/200] (7125) train_loss: 2.1722, train_mae_loss: 2.0235, train_contra_loss: 1.2737, train_compact_loss: 0.0019, train_detect_loss: 0.0195, val_loss: 2.8981, lr: 0.010000, 101.9s 
Horizon overall: mae: 3.1847, mape: 8.7379, rmse: 6.6643 
Horizon 15mins: mae: 2.7416, mape: 7.0785, rmse: 5.3753 
Horizon 30mins: mae: 3.2138, mape: 8.8552, rmse: 6.6777 
Horizon 60mins: mae: 3.8248, mape: 11.0286, rmse: 8.1424 
Epoch [20/200] (7500) train_loss: 2.1666, train_mae_loss: 2.0187, train_contra_loss: 1.2735, train_compact_loss: 0.0018, train_detect_loss: 0.0187, val_loss: 2.8597, lr: 0.010000, 111.1s 
Horizon overall: mae: 3.1485, mape: 8.6924, rmse: 6.4161 
Horizon 15mins: mae: 2.7212, mape: 7.0390, rmse: 5.3075 
Horizon 30mins: mae: 3.1666, mape: 8.7514, rmse: 6.4355 
Horizon 60mins: mae: 3.7845, mape: 11.0567, rmse: 7.7482 
Epoch [21/200] (7875) train_loss: 2.1627, train_mae_loss: 2.0148, train_contra_loss: 1.2734, train_compact_loss: 0.0018, train_detect_loss: 0.0187, val_loss: 2.9094, lr: 0.010000, 114.2s 
Horizon overall: mae: 3.1910, mape: 9.1445, rmse: 6.7105 
Horizon 15mins: mae: 2.7294, mape: 7.1585, rmse: 5.3610 
Horizon 30mins: mae: 3.2088, mape: 9.1289, rmse: 6.6903 
Horizon 60mins: mae: 3.8697, mape: 12.0537, rmse: 8.2795 
Epoch [22/200] (8250) train_loss: 2.1569, train_mae_loss: 2.0097, train_contra_loss: 1.2734, train_compact_loss: 0.0018, train_detect_loss: 0.0181, val_loss: 2.8970, lr: 0.010000, 111.3s 
Horizon overall: mae: 3.1843, mape: 8.5618, rmse: 6.3594 
Horizon 15mins: mae: 2.7215, mape: 6.9430, rmse: 5.2250 
Horizon 30mins: mae: 3.2040, mape: 8.6620, rmse: 6.3760 
Horizon 60mins: mae: 3.8577, mape: 10.8128, rmse: 7.6883 
Epoch [23/200] (8625) train_loss: 2.1569, train_mae_loss: 2.0097, train_contra_loss: 1.2735, train_compact_loss: 0.0018, train_detect_loss: 0.0180, val_loss: 2.8590, lr: 0.010000, 113.1s 
Horizon overall: mae: 3.1383, mape: 8.9153, rmse: 6.5814 
Horizon 15mins: mae: 2.7102, mape: 7.0873, rmse: 5.3183 
Horizon 30mins: mae: 3.1711, mape: 9.0195, rmse: 6.6028 
Horizon 60mins: mae: 3.7483, mape: 11.4301, rmse: 8.0117 
Epoch [24/200] (9000) train_loss: 2.1529, train_mae_loss: 2.0063, train_contra_loss: 1.2734, train_compact_loss: 0.0018, train_detect_loss: 0.0174, val_loss: 2.8631, lr: 0.010000, 113.7s 
Horizon overall: mae: 3.1401, mape: 9.0445, rmse: 6.4521 
Horizon 15mins: mae: 2.7189, mape: 7.2023, rmse: 5.3011 
Horizon 30mins: mae: 3.1732, mape: 9.1378, rmse: 6.4880 
Horizon 60mins: mae: 3.7421, mape: 11.5858, rmse: 7.7797 
Epoch [25/200] (9375) train_loss: 2.1721, train_mae_loss: 2.0250, train_contra_loss: 1.2736, train_compact_loss: 0.0018, train_detect_loss: 0.0179, val_loss: 2.8808, lr: 0.010000, 113.7s 
Horizon overall: mae: 3.1735, mape: 9.1132, rmse: 6.5505 
Horizon 15mins: mae: 2.7126, mape: 7.1387, rmse: 5.3132 
Horizon 30mins: mae: 3.1878, mape: 9.1248, rmse: 6.5649 
Horizon 60mins: mae: 3.8511, mape: 11.9610, rmse: 7.9720 
Epoch [26/200] (9750) train_loss: 2.1511, train_mae_loss: 2.0049, train_contra_loss: 1.2734, train_compact_loss: 0.0018, train_detect_loss: 0.0171, val_loss: 2.8205, lr: 0.010000, 110.9s 
Horizon overall: mae: 3.1112, mape: 8.3402, rmse: 6.5084 
Horizon 15mins: mae: 2.6978, mape: 6.9030, rmse: 5.2987 
Horizon 30mins: mae: 3.1352, mape: 8.4382, rmse: 6.5131 
Horizon 60mins: mae: 3.7178, mape: 10.3719, rmse: 7.9277 
Epoch [27/200] (10125) train_loss: 2.1562, train_mae_loss: 2.0099, train_contra_loss: 1.2734, train_compact_loss: 0.0018, train_detect_loss: 0.0171, val_loss: 2.8536, lr: 0.010000, 96.7s 
Horizon overall: mae: 3.1272, mape: 9.0527, rmse: 6.5235 
Horizon 15mins: mae: 2.7100, mape: 7.2106, rmse: 5.3045 
Horizon 30mins: mae: 3.1563, mape: 9.1285, rmse: 6.5351 
Horizon 60mins: mae: 3.7339, mape: 11.6806, rmse: 7.9424 
Epoch [28/200] (10500) train_loss: 2.1712, train_mae_loss: 2.0253, train_contra_loss: 1.2736, train_compact_loss: 0.0018, train_detect_loss: 0.0168, val_loss: 2.8422, lr: 0.010000, 111.8s 
Horizon overall: mae: 3.1465, mape: 8.2872, rmse: 6.4925 
Horizon 15mins: mae: 2.7013, mape: 6.8635, rmse: 5.2521 
Horizon 30mins: mae: 3.1581, mape: 8.3658, rmse: 6.4740 
Horizon 60mins: mae: 3.8077, mape: 10.3149, rmse: 7.9525 
Epoch [29/200] (10875) train_loss: 2.1625, train_mae_loss: 2.0165, train_contra_loss: 1.2735, train_compact_loss: 0.0018, train_detect_loss: 0.0169, val_loss: 2.9228, lr: 0.010000, 97.0s 
Horizon overall: mae: 3.2739, mape: 8.2612, rmse: 6.8104 
Horizon 15mins: mae: 2.7695, mape: 6.9066, rmse: 5.3979 
Horizon 30mins: mae: 3.2902, mape: 8.3604, rmse: 6.7771 
Horizon 60mins: mae: 4.0037, mape: 10.1983, rmse: 8.4278 
Epoch [30/200] (11250) train_loss: 2.1689, train_mae_loss: 2.0227, train_contra_loss: 1.2736, train_compact_loss: 0.0019, train_detect_loss: 0.0170, val_loss: 2.7973, lr: 0.010000, 98.8s 
Horizon overall: mae: 3.0941, mape: 8.4427, rmse: 6.4642 
Horizon 15mins: mae: 2.6908, mape: 6.8693, rmse: 5.2638 
Horizon 30mins: mae: 3.1214, mape: 8.4948, rmse: 6.4664 
Horizon 60mins: mae: 3.6815, mape: 10.7079, rmse: 7.8711 
Epoch [31/200] (11625) train_loss: 2.1693, train_mae_loss: 2.0235, train_contra_loss: 1.2735, train_compact_loss: 0.0018, train_detect_loss: 0.0166, val_loss: 2.9125, lr: 0.010000, 102.0s 
Horizon overall: mae: 3.1865, mape: 9.5123, rmse: 6.6411 
Horizon 15mins: mae: 2.7180, mape: 7.1626, rmse: 5.2793 
Horizon 30mins: mae: 3.2025, mape: 9.4304, rmse: 6.5560 
Horizon 60mins: mae: 3.8705, mape: 12.9180, rmse: 8.2744 
Epoch [32/200] (12000) train_loss: 2.2027, train_mae_loss: 2.0568, train_contra_loss: 1.2737, train_compact_loss: 0.0019, train_detect_loss: 0.0167, val_loss: 2.8238, lr: 0.010000, 101.5s 
Horizon overall: mae: 3.1089, mape: 8.5728, rmse: 6.3318 
Horizon 15mins: mae: 2.7110, mape: 7.0587, rmse: 5.2257 
Horizon 30mins: mae: 3.1385, mape: 8.6970, rmse: 6.3628 
Horizon 60mins: mae: 3.6824, mape: 10.6440, rmse: 7.6160 
Epoch [33/200] (12375) train_loss: 2.1958, train_mae_loss: 2.0500, train_contra_loss: 1.2736, train_compact_loss: 0.0018, train_detect_loss: 0.0165, val_loss: 2.9403, lr: 0.010000, 100.4s 
Horizon overall: mae: 3.2242, mape: 9.5768, rmse: 6.6449 
Horizon 15mins: mae: 2.7284, mape: 7.1205, rmse: 5.2252 
Horizon 30mins: mae: 3.2287, mape: 9.4740, rmse: 6.5484 
Horizon 60mins: mae: 3.9450, mape: 13.0843, rmse: 8.3166 
Epoch [34/200] (12750) train_loss: 2.2126, train_mae_loss: 2.0666, train_contra_loss: 1.2737, train_compact_loss: 0.0019, train_detect_loss: 0.0167, val_loss: 2.8480, lr: 0.010000, 112.1s 
Horizon overall: mae: 3.1506, mape: 8.8540, rmse: 6.4807 
Horizon 15mins: mae: 2.7200, mape: 6.8797, rmse: 5.2784 
Horizon 30mins: mae: 3.1710, mape: 8.7158, rmse: 6.4712 
Horizon 60mins: mae: 3.7936, mape: 11.9278, rmse: 7.9371 
Epoch [35/200] (13125) train_loss: 2.2268, train_mae_loss: 2.0808, train_contra_loss: 1.2737, train_compact_loss: 0.0019, train_detect_loss: 0.0168, val_loss: 2.9072, lr: 0.010000, 101.6s 
Horizon overall: mae: 3.1800, mape: 9.5444, rmse: 6.6650 
Horizon 15mins: mae: 2.7314, mape: 7.3319, rmse: 5.3566 
Horizon 30mins: mae: 3.2122, mape: 9.6005, rmse: 6.6701 
Horizon 60mins: mae: 3.8177, mape: 12.6289, rmse: 8.1590 
Epoch [36/200] (13500) train_loss: 2.2582, train_mae_loss: 2.1122, train_contra_loss: 1.2738, train_compact_loss: 0.0019, train_detect_loss: 0.0167, val_loss: 2.9244, lr: 0.010000, 107.1s 
Horizon overall: mae: 3.2183, mape: 8.4158, rmse: 6.3096 
Horizon 15mins: mae: 2.7375, mape: 6.9275, rmse: 5.1713 
Horizon 30mins: mae: 3.2338, mape: 8.5346, rmse: 6.3179 
Horizon 60mins: mae: 3.9224, mape: 10.4399, rmse: 7.6393 
Epoch [37/200] (13875) train_loss: 2.2745, train_mae_loss: 2.1282, train_contra_loss: 1.2739, train_compact_loss: 0.0020, train_detect_loss: 0.0169, val_loss: 2.8860, lr: 0.010000, 112.5s 
Horizon overall: mae: 3.2218, mape: 8.2568, rmse: 6.7387 
Horizon 15mins: mae: 2.7002, mape: 6.8977, rmse: 5.2852 
Horizon 30mins: mae: 3.1771, mape: 8.2519, rmse: 6.5542 
Horizon 60mins: mae: 4.0602, mape: 10.3318, rmse: 8.6104 
Epoch [38/200] (14250) train_loss: 2.2925, train_mae_loss: 2.1462, train_contra_loss: 1.2740, train_compact_loss: 0.0020, train_detect_loss: 0.0168, val_loss: 2.8295, lr: 0.010000, 110.9s 
Horizon overall: mae: 3.1370, mape: 8.4111, rmse: 6.5496 
Horizon 15mins: mae: 2.6959, mape: 6.8491, rmse: 5.2475 
Horizon 30mins: mae: 3.1491, mape: 8.4340, rmse: 6.5164 
Horizon 60mins: mae: 3.7862, mape: 10.7166, rmse: 8.0726 
Epoch [39/200] (14625) train_loss: 2.3208, train_mae_loss: 2.1744, train_contra_loss: 1.2739, train_compact_loss: 0.0020, train_detect_loss: 0.0170, val_loss: 2.8504, lr: 0.010000, 110.0s 
Horizon overall: mae: 3.1409, mape: 9.0487, rmse: 6.5915 
Horizon 15mins: mae: 2.7131, mape: 7.1487, rmse: 5.2909 
Horizon 30mins: mae: 3.1597, mape: 9.0509, rmse: 6.5503 
Horizon 60mins: mae: 3.7797, mape: 11.8401, rmse: 8.1423 
Epoch [40/200] (15000) train_loss: 2.3408, train_mae_loss: 2.1944, train_contra_loss: 1.2740, train_compact_loss: 0.0020, train_detect_loss: 0.0170, val_loss: 2.8911, lr: 0.010000, 110.1s 
Horizon overall: mae: 3.1937, mape: 8.0581, rmse: 6.5345 
Horizon 15mins: mae: 2.7396, mape: 6.7400, rmse: 5.2706 
Horizon 30mins: mae: 3.2323, mape: 8.1286, rmse: 6.5670 
Horizon 60mins: mae: 3.8232, mape: 9.9628, rmse: 7.9279 
Epoch [41/200] (15375) train_loss: 2.3809, train_mae_loss: 2.2341, train_contra_loss: 1.2741, train_compact_loss: 0.0021, train_detect_loss: 0.0173, val_loss: 2.9262, lr: 0.010000, 111.3s 
Horizon overall: mae: 3.2173, mape: 9.5280, rmse: 6.6489 
Horizon 15mins: mae: 2.7959, mape: 7.7074, rmse: 5.4364 
Horizon 30mins: mae: 3.2700, mape: 9.7753, rmse: 6.7295 
Horizon 60mins: mae: 3.7958, mape: 11.8674, rmse: 7.9765 
Epoch [42/200] (15750) train_loss: 2.4482, train_mae_loss: 2.3007, train_contra_loss: 1.2743, train_compact_loss: 0.0021, train_detect_loss: 0.0179, val_loss: 2.9339, lr: 0.010000, 97.1s 
Horizon overall: mae: 3.2890, mape: 8.1247, rmse: 6.7783 
Horizon 15mins: mae: 2.7952, mape: 6.7594, rmse: 5.3768 
Horizon 30mins: mae: 3.2916, mape: 8.1659, rmse: 6.7194 
Horizon 60mins: mae: 4.0259, mape: 10.0879, rmse: 8.4285 
Epoch [43/200] (16125) train_loss: 2.4799, train_mae_loss: 2.3317, train_contra_loss: 1.2746, train_compact_loss: 0.0023, train_detect_loss: 0.0185, val_loss: 2.8742, lr: 0.010000, 110.4s 
Horizon overall: mae: 3.1487, mape: 9.0642, rmse: 6.3819 
Horizon 15mins: mae: 2.7283, mape: 7.1812, rmse: 5.1781 
Horizon 30mins: mae: 3.1810, mape: 9.1511, rmse: 6.3904 
Horizon 60mins: mae: 3.7441, mape: 11.6775, rmse: 7.7572 
Epoch [44/200] (16500) train_loss: 2.5135, train_mae_loss: 2.3655, train_contra_loss: 1.2745, train_compact_loss: 0.0023, train_detect_loss: 0.0183, val_loss: 2.7972, lr: 0.010000, 112.1s 
Horizon overall: mae: 3.0755, mape: 8.3488, rmse: 6.3478 
Horizon 15mins: mae: 2.6937, mape: 6.8298, rmse: 5.2003 
Horizon 30mins: mae: 3.1031, mape: 8.3948, rmse: 6.3503 
Horizon 60mins: mae: 3.6254, mape: 10.5164, rmse: 7.6960 
Epoch [45/200] (16875) train_loss: 2.5437, train_mae_loss: 2.3951, train_contra_loss: 1.2748, train_compact_loss: 0.0023, train_detect_loss: 0.0188, val_loss: 2.8147, lr: 0.010000, 112.2s 
Horizon overall: mae: 3.0991, mape: 8.7178, rmse: 6.3855 
Horizon 15mins: mae: 2.7124, mape: 7.0944, rmse: 5.2469 
Horizon 30mins: mae: 3.1261, mape: 8.7747, rmse: 6.3934 
Horizon 60mins: mae: 3.6606, mape: 11.0310, rmse: 7.7230 
Epoch [46/200] (17250) train_loss: 2.5902, train_mae_loss: 2.4409, train_contra_loss: 1.2749, train_compact_loss: 0.0025, train_detect_loss: 0.0194, val_loss: 2.8490, lr: 0.010000, 111.5s 
Horizon overall: mae: 3.1262, mape: 8.9726, rmse: 6.4261 
Horizon 15mins: mae: 2.7173, mape: 7.2605, rmse: 5.2412 
Horizon 30mins: mae: 3.1457, mape: 9.0523, rmse: 6.4277 
Horizon 60mins: mae: 3.7271, mape: 11.4057, rmse: 7.8088 
Epoch [47/200] (17625) train_loss: 2.6107, train_mae_loss: 2.4615, train_contra_loss: 1.2749, train_compact_loss: 0.0025, train_detect_loss: 0.0193, val_loss: 2.8880, lr: 0.010000, 99.2s 
Horizon overall: mae: 3.2141, mape: 7.9856, rmse: 6.5528 
Horizon 15mins: mae: 2.7775, mape: 6.7456, rmse: 5.3624 
Horizon 30mins: mae: 3.2334, mape: 8.0540, rmse: 6.5599 
Horizon 60mins: mae: 3.8504, mape: 9.7474, rmse: 7.9356 
Epoch [48/200] (18000) train_loss: 2.6697, train_mae_loss: 2.5196, train_contra_loss: 1.2752, train_compact_loss: 0.0026, train_detect_loss: 0.0200, val_loss: 2.8082, lr: 0.010000, 108.2s 
Horizon overall: mae: 3.1251, mape: 8.3732, rmse: 6.4195 
Horizon 15mins: mae: 2.7326, mape: 7.0870, rmse: 5.3269 
Horizon 30mins: mae: 3.1518, mape: 8.5090, rmse: 6.4591 
Horizon 60mins: mae: 3.6863, mape: 10.1305, rmse: 7.6794 
Epoch [49/200] (18375) train_loss: 2.6877, train_mae_loss: 2.5379, train_contra_loss: 1.2752, train_compact_loss: 0.0026, train_detect_loss: 0.0198, val_loss: 2.9428, lr: 0.010000, 111.0s 
Horizon overall: mae: 3.3301, mape: 8.3391, rmse: 6.8214 
Horizon 15mins: mae: 2.8314, mape: 7.0345, rmse: 5.4080 
Horizon 30mins: mae: 3.3651, mape: 8.4701, rmse: 6.8234 
Horizon 60mins: mae: 4.0192, mape: 10.1560, rmse: 8.3776 
Epoch [50/200] (18750) train_loss: 2.7525, train_mae_loss: 2.6013, train_contra_loss: 1.2759, train_compact_loss: 0.0027, train_detect_loss: 0.0210, val_loss: 2.8454, lr: 0.001000, 97.5s 
Horizon overall: mae: 3.1295, mape: 8.7562, rmse: 6.3606 
Horizon 15mins: mae: 2.7430, mape: 7.1083, rmse: 5.2688 
Horizon 30mins: mae: 3.1659, mape: 8.8107, rmse: 6.3941 
Horizon 60mins: mae: 3.6713, mape: 11.0845, rmse: 7.6156 
Epoch [51/200] (19125) train_loss: 2.6207, train_mae_loss: 2.4750, train_contra_loss: 1.2733, train_compact_loss: 0.0023, train_detect_loss: 0.0161, val_loss: 2.7027, lr: 0.001000, 110.2s 
Horizon overall: mae: 2.9841, mape: 8.0984, rmse: 6.0996 
Horizon 15mins: mae: 2.6464, mape: 6.8144, rmse: 5.0862 
Horizon 30mins: mae: 3.0226, mape: 8.2064, rmse: 6.1413 
Horizon 60mins: mae: 3.4583, mape: 9.9043, rmse: 7.2665 
Epoch [52/200] (19500) train_loss: 2.6060, train_mae_loss: 2.4611, train_contra_loss: 1.2731, train_compact_loss: 0.0021, train_detect_loss: 0.0154, val_loss: 2.7103, lr: 0.001000, 99.0s 
Horizon overall: mae: 2.9930, mape: 7.9946, rmse: 6.1321 
Horizon 15mins: mae: 2.6495, mape: 6.7426, rmse: 5.1069 
Horizon 30mins: mae: 3.0302, mape: 8.1018, rmse: 6.1709 
Horizon 60mins: mae: 3.4751, mape: 9.7356, rmse: 7.3189 
Epoch [53/200] (19875) train_loss: 2.6120, train_mae_loss: 2.4674, train_contra_loss: 1.2731, train_compact_loss: 0.0020, train_detect_loss: 0.0153, val_loss: 2.7258, lr: 0.001000, 113.2s 
Horizon overall: mae: 2.9953, mape: 8.2777, rmse: 6.1597 
Horizon 15mins: mae: 2.6463, mape: 6.8401, rmse: 5.1080 
Horizon 30mins: mae: 3.0298, mape: 8.3739, rmse: 6.1858 
Horizon 60mins: mae: 3.4904, mape: 10.2825, rmse: 7.3893 
Epoch [54/200] (20250) train_loss: 2.6244, train_mae_loss: 2.4799, train_contra_loss: 1.2731, train_compact_loss: 0.0020, train_detect_loss: 0.0152, val_loss: 2.7289, lr: 0.001000, 115.9s 
Horizon overall: mae: 3.0064, mape: 7.9482, rmse: 6.1792 
Horizon 15mins: mae: 2.6509, mape: 6.7284, rmse: 5.1198 
Horizon 30mins: mae: 3.0441, mape: 8.0792, rmse: 6.2210 
Horizon 60mins: mae: 3.5052, mape: 9.6206, rmse: 7.3957 
Epoch [55/200] (20625) train_loss: 2.6204, train_mae_loss: 2.4760, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0152, val_loss: 2.7476, lr: 0.001000, 113.0s 
Horizon overall: mae: 3.0169, mape: 8.3668, rmse: 6.2185 
Horizon 15mins: mae: 2.6672, mape: 6.9268, rmse: 5.1654 
Horizon 30mins: mae: 3.0588, mape: 8.4814, rmse: 6.2683 
Horizon 60mins: mae: 3.5059, mape: 10.3836, rmse: 7.4277 
Epoch [56/200] (21000) train_loss: 2.6251, train_mae_loss: 2.4806, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0152, val_loss: 2.7404, lr: 0.001000, 113.1s 
Horizon overall: mae: 3.0163, mape: 8.2436, rmse: 6.2380 
Horizon 15mins: mae: 2.6612, mape: 6.8683, rmse: 5.1478 
Horizon 30mins: mae: 3.0575, mape: 8.3705, rmse: 6.2802 
Horizon 60mins: mae: 3.5103, mape: 10.1320, rmse: 7.4777 
Epoch [57/200] (21375) train_loss: 2.6262, train_mae_loss: 2.4817, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0153, val_loss: 2.7421, lr: 0.001000, 110.8s 
Horizon overall: mae: 3.0232, mape: 8.2647, rmse: 6.2541 
Horizon 15mins: mae: 2.6653, mape: 6.8463, rmse: 5.1719 
Horizon 30mins: mae: 3.0623, mape: 8.3619, rmse: 6.2973 
Horizon 60mins: mae: 3.5278, mape: 10.2595, rmse: 7.5016 
Epoch [58/200] (21750) train_loss: 2.6296, train_mae_loss: 2.4851, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0152, val_loss: 2.7461, lr: 0.001000, 96.1s 
Horizon overall: mae: 3.0399, mape: 8.2819, rmse: 6.3032 
Horizon 15mins: mae: 2.6748, mape: 6.9215, rmse: 5.1978 
Horizon 30mins: mae: 3.0767, mape: 8.4069, rmse: 6.3408 
Horizon 60mins: mae: 3.5539, mape: 10.1764, rmse: 7.5741 
Epoch [59/200] (22125) train_loss: 2.6249, train_mae_loss: 2.4804, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0153, val_loss: 2.7449, lr: 0.001000, 108.9s 
Horizon overall: mae: 3.0268, mape: 8.1962, rmse: 6.2294 
Horizon 15mins: mae: 2.6690, mape: 6.8098, rmse: 5.1590 
Horizon 30mins: mae: 3.0651, mape: 8.2721, rmse: 6.2688 
Horizon 60mins: mae: 3.5304, mape: 10.1678, rmse: 7.4652 
Epoch [60/200] (22500) train_loss: 2.6213, train_mae_loss: 2.4769, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0153, val_loss: 2.7569, lr: 0.001000, 112.2s 
Horizon overall: mae: 3.0311, mape: 8.0716, rmse: 6.2438 
Horizon 15mins: mae: 2.6662, mape: 6.7774, rmse: 5.1586 
Horizon 30mins: mae: 3.0689, mape: 8.1873, rmse: 6.2835 
Horizon 60mins: mae: 3.5433, mape: 9.8713, rmse: 7.4942 
Epoch [61/200] (22875) train_loss: 2.6182, train_mae_loss: 2.4738, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0153, val_loss: 2.7744, lr: 0.001000, 98.4s 
Horizon overall: mae: 3.0541, mape: 8.4009, rmse: 6.3090 
Horizon 15mins: mae: 2.6804, mape: 6.9084, rmse: 5.1855 
Horizon 30mins: mae: 3.0929, mape: 8.4960, rmse: 6.3446 
Horizon 60mins: mae: 3.5768, mape: 10.4816, rmse: 7.5878 
Epoch [62/200] (23250) train_loss: 2.6165, train_mae_loss: 2.4720, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0154, val_loss: 2.7772, lr: 0.001000, 110.4s 
Horizon overall: mae: 3.0528, mape: 8.3962, rmse: 6.3033 
Horizon 15mins: mae: 2.6794, mape: 6.9199, rmse: 5.1826 
Horizon 30mins: mae: 3.0905, mape: 8.4913, rmse: 6.3387 
Horizon 60mins: mae: 3.5741, mape: 10.4525, rmse: 7.5829 
Epoch [63/200] (23625) train_loss: 2.6079, train_mae_loss: 2.4634, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0153, val_loss: 2.7685, lr: 0.001000, 109.7s 
Horizon overall: mae: 3.0555, mape: 8.1840, rmse: 6.3277 
Horizon 15mins: mae: 2.6806, mape: 6.8760, rmse: 5.2031 
Horizon 30mins: mae: 3.0920, mape: 8.2966, rmse: 6.3652 
Horizon 60mins: mae: 3.5824, mape: 10.0174, rmse: 7.6149 
Epoch [64/200] (24000) train_loss: 2.6057, train_mae_loss: 2.4612, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0153, val_loss: 2.7743, lr: 0.001000, 110.2s 
Horizon overall: mae: 3.0501, mape: 8.2539, rmse: 6.2896 
Horizon 15mins: mae: 2.6831, mape: 6.8788, rmse: 5.1944 
Horizon 30mins: mae: 3.0877, mape: 8.3608, rmse: 6.3241 
Horizon 60mins: mae: 3.5677, mape: 10.1839, rmse: 7.5572 
Epoch [65/200] (24375) train_loss: 2.6021, train_mae_loss: 2.4575, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0154, val_loss: 2.7693, lr: 0.001000, 110.7s 
Horizon overall: mae: 3.0469, mape: 8.2129, rmse: 6.2953 
Horizon 15mins: mae: 2.6827, mape: 6.8417, rmse: 5.2061 
Horizon 30mins: mae: 3.0886, mape: 8.3211, rmse: 6.3478 
Horizon 60mins: mae: 3.5558, mape: 10.1370, rmse: 7.5391 
Epoch [66/200] (24750) train_loss: 2.5989, train_mae_loss: 2.4543, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0154, val_loss: 2.7792, lr: 0.001000, 97.9s 
Horizon overall: mae: 3.0610, mape: 8.4778, rmse: 6.3524 
Horizon 15mins: mae: 2.6891, mape: 6.9826, rmse: 5.2347 
Horizon 30mins: mae: 3.0971, mape: 8.5617, rmse: 6.3873 
Horizon 60mins: mae: 3.5865, mape: 10.5999, rmse: 7.6437 
Epoch [67/200] (25125) train_loss: 2.5903, train_mae_loss: 2.4458, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0154, val_loss: 2.7778, lr: 0.001000, 109.4s 
Horizon overall: mae: 3.0672, mape: 8.2995, rmse: 6.3562 
Horizon 15mins: mae: 2.6902, mape: 6.8846, rmse: 5.2202 
Horizon 30mins: mae: 3.1040, mape: 8.3818, rmse: 6.3893 
Horizon 60mins: mae: 3.5955, mape: 10.3013, rmse: 7.6579 
Epoch [68/200] (25500) train_loss: 2.5835, train_mae_loss: 2.4389, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0154, val_loss: 2.7927, lr: 0.001000, 109.5s 
Horizon overall: mae: 3.0806, mape: 8.4546, rmse: 6.3573 
Horizon 15mins: mae: 2.6964, mape: 6.9792, rmse: 5.2194 
Horizon 30mins: mae: 3.1201, mape: 8.5757, rmse: 6.4026 
Horizon 60mins: mae: 3.6133, mape: 10.4749, rmse: 7.6400 
Epoch [69/200] (25875) train_loss: 2.5820, train_mae_loss: 2.4374, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0154, val_loss: 2.7753, lr: 0.001000, 110.2s 
Horizon overall: mae: 3.0614, mape: 8.3072, rmse: 6.3222 
Horizon 15mins: mae: 2.6908, mape: 6.9269, rmse: 5.2174 
Horizon 30mins: mae: 3.1018, mape: 8.4320, rmse: 6.3718 
Horizon 60mins: mae: 3.5800, mape: 10.2208, rmse: 7.5849 
Epoch [70/200] (26250) train_loss: 2.5735, train_mae_loss: 2.4289, train_contra_loss: 1.2731, train_compact_loss: 0.0019, train_detect_loss: 0.0153, val_loss: 2.7915, lr: 0.001000, 111.1s 
Horizon overall: mae: 3.0802, mape: 8.2063, rmse: 6.3499 
Horizon 15mins: mae: 2.6964, mape: 6.8757, rmse: 5.2209 
Horizon 30mins: mae: 3.1164, mape: 8.3064, rmse: 6.3884 
Horizon 60mins: mae: 3.6161, mape: 10.0772, rmse: 7.6355 
Epoch [71/200] (26625) train_loss: 2.5706, train_mae_loss: 2.4261, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.7860, lr: 0.001000, 106.0s 
Horizon overall: mae: 3.0826, mape: 8.4449, rmse: 6.3901 
Horizon 15mins: mae: 2.6977, mape: 7.0142, rmse: 5.2407 
Horizon 30mins: mae: 3.1209, mape: 8.5746, rmse: 6.4393 
Horizon 60mins: mae: 3.6188, mape: 10.4167, rmse: 7.6838 
Epoch [72/200] (27000) train_loss: 2.5606, train_mae_loss: 2.4161, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.7849, lr: 0.001000, 107.8s 
Horizon overall: mae: 3.0715, mape: 8.3104, rmse: 6.3553 
Horizon 15mins: mae: 2.6926, mape: 6.9153, rmse: 5.2250 
Horizon 30mins: mae: 3.1077, mape: 8.4060, rmse: 6.3923 
Horizon 60mins: mae: 3.6034, mape: 10.2787, rmse: 7.6456 
Epoch [73/200] (27375) train_loss: 2.5581, train_mae_loss: 2.4137, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.7932, lr: 0.001000, 110.1s 
Horizon overall: mae: 3.0942, mape: 8.2970, rmse: 6.4000 
Horizon 15mins: mae: 2.6985, mape: 6.8904, rmse: 5.2287 
Horizon 30mins: mae: 3.1310, mape: 8.4017, rmse: 6.4356 
Horizon 60mins: mae: 3.6462, mape: 10.2519, rmse: 7.7235 
Epoch [74/200] (27750) train_loss: 2.5544, train_mae_loss: 2.4099, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0154, val_loss: 2.7937, lr: 0.001000, 111.3s 
Horizon overall: mae: 3.0890, mape: 8.4818, rmse: 6.4145 
Horizon 15mins: mae: 2.7025, mape: 6.9867, rmse: 5.2468 
Horizon 30mins: mae: 3.1290, mape: 8.5872, rmse: 6.4598 
Horizon 60mins: mae: 3.6224, mape: 10.5496, rmse: 7.7141 
Epoch [75/200] (28125) train_loss: 2.5513, train_mae_loss: 2.4068, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0154, val_loss: 2.7919, lr: 0.001000, 108.2s 
Horizon overall: mae: 3.0790, mape: 8.4024, rmse: 6.3816 
Horizon 15mins: mae: 2.6956, mape: 6.9739, rmse: 5.2307 
Horizon 30mins: mae: 3.1160, mape: 8.5224, rmse: 6.4188 
Horizon 60mins: mae: 3.6132, mape: 10.3755, rmse: 7.6820 
Epoch [76/200] (28500) train_loss: 2.5461, train_mae_loss: 2.4016, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0154, val_loss: 2.7903, lr: 0.001000, 112.0s 
Horizon overall: mae: 3.0946, mape: 8.3120, rmse: 6.4335 
Horizon 15mins: mae: 2.7006, mape: 6.9134, rmse: 5.2466 
Horizon 30mins: mae: 3.1340, mape: 8.4311, rmse: 6.4741 
Horizon 60mins: mae: 3.6365, mape: 10.2397, rmse: 7.7588 
Epoch [77/200] (28875) train_loss: 2.5401, train_mae_loss: 2.3957, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.7899, lr: 0.001000, 108.6s 
Horizon overall: mae: 3.0836, mape: 8.4243, rmse: 6.4099 
Horizon 15mins: mae: 2.6962, mape: 6.9521, rmse: 5.2406 
Horizon 30mins: mae: 3.1201, mape: 8.5390, rmse: 6.4483 
Horizon 60mins: mae: 3.6225, mape: 10.4469, rmse: 7.7260 
Epoch [78/200] (29250) train_loss: 2.5355, train_mae_loss: 2.3911, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.8117, lr: 0.001000, 96.6s 
Horizon overall: mae: 3.1007, mape: 8.5724, rmse: 6.4547 
Horizon 15mins: mae: 2.7108, mape: 7.0570, rmse: 5.2782 
Horizon 30mins: mae: 3.1409, mape: 8.6946, rmse: 6.5059 
Horizon 60mins: mae: 3.6390, mape: 10.6600, rmse: 7.7629 
Epoch [79/200] (29625) train_loss: 2.5333, train_mae_loss: 2.3889, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.8039, lr: 0.001000, 99.1s 
Horizon overall: mae: 3.1080, mape: 8.5736, rmse: 6.4705 
Horizon 15mins: mae: 2.7107, mape: 6.9942, rmse: 5.2764 
Horizon 30mins: mae: 3.1459, mape: 8.6494, rmse: 6.5096 
Horizon 60mins: mae: 3.6584, mape: 10.7694, rmse: 7.8086 
Epoch [80/200] (30000) train_loss: 2.5280, train_mae_loss: 2.3835, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.7898, lr: 0.001000, 99.8s 
Horizon overall: mae: 3.0878, mape: 8.5604, rmse: 6.4196 
Horizon 15mins: mae: 2.7035, mape: 7.0618, rmse: 5.2713 
Horizon 30mins: mae: 3.1287, mape: 8.6729, rmse: 6.4699 
Horizon 60mins: mae: 3.6176, mape: 10.6464, rmse: 7.7060 
Epoch [81/200] (30375) train_loss: 2.5261, train_mae_loss: 2.3817, train_contra_loss: 1.2731, train_compact_loss: 0.0018, train_detect_loss: 0.0153, val_loss: 2.7890, lr: 0.001000, 111.0s 
Horizon overall: mae: 3.0938, mape: 8.5467, rmse: 6.4354 
Horizon 15mins: mae: 2.7061, mape: 7.0251, rmse: 5.2621 
Horizon 30mins: mae: 3.1367, mape: 8.6671, rmse: 6.4897 
Horizon 60mins: mae: 3.6268, mape: 10.6203, rmse: 7.7387 
Early stopping at epoch: 80 
===================================Best model performance=================================== 
Horizon overall: mae: 2.9841, mape: 8.0984, rmse: 6.0996 
Horizon 15mins: mae: 2.6464, mape: 6.8144, rmse: 5.0862 
Horizon 30mins: mae: 3.0226, mape: 8.2064, rmse: 6.1413 
Horizon 60mins: mae: 3.4583, mape: 9.9043, rmse: 7.2665 
METRLA training and testing ended Thu Dec 21 14:39:57 2023
